
// [
{
"symbol" : "500890",
"exchange" : "BOM",
"id": "16712351",
"t" : "500890",
"e" : "BOM",
"name" : "Modi Rubber Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MODI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:500890"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:500890"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:500890"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "16.22%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "11.67%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.28%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.12%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.13%",
"ttm" : ""
}
]
, "c" : "+0.05",
"l" : "94.15",
"cp" : "0.05",
"ccol" : "chg",
"op" : "94.10",
"hi" : "94.15",
"lo" : "94.10",
"vo" : "325.00",
"avvo" : "",
"hi52" : "128.00",
"lo52" : "38.15",
"mc" : "2.36B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "25.04M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16712351",
"name" : "Modi Rubber Ltd",
"t" : "500890",
"e" : "BOM",
"l" : "94.15",
"c" : "+0.05",
"mc" : "2.36B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "678802",
"name" : "Goodyear India Limited",
"t" : "500168",
"e" : "BOM",
"l" : "1,188.50",
"c" : "-11.75",
"mc" : "27.42B",
"cp" : "-0.98",
"ccol" : "chr"
}
,
{
"id" : "5885777",
"name" : "MRF Limited",
"t" : "MRF",
"e" : "NSE",
"l" : "72,670.00",
"c" : "+196.60",
"mc" : "306.83B",
"cp" : "0.27",
"ccol" : "chg"
}
,
{
"id" : "4458694",
"name" : "JK Tyre \u0026 Industries Ltd.",
"t" : "JKTYRE",
"e" : "NSE",
"l" : "149.35",
"c" : "-3.80",
"mc" : "33.91B",
"cp" : "-2.48",
"ccol" : "chr"
}
,
{
"id" : "13445274",
"name" : "Ceat Limited (Parent)",
"t" : "CEATLTD",
"e" : "NSE",
"l" : "1,613.50",
"c" : "-4.10",
"mc" : "65.41B",
"cp" : "-0.25",
"ccol" : "chr"
}
,
{
"id" : "12263423",
"name" : "Apollo Tyres Ltd",
"t" : "APOLLOTYRE",
"e" : "NSE",
"l" : "269.55",
"c" : "+0.70",
"mc" : "154.40B",
"cp" : "0.26",
"ccol" : "chg"
}
,
{
"id" : "700493",
"name" : "Balkrishna Industries Limited",
"t" : "BALKRISIND",
"e" : "NSE",
"l" : "1,085.70",
"c" : "-9.15",
"mc" : "209.71B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "111449",
"name" : "Indag Rubber Ltd",
"t" : "509162",
"e" : "BOM",
"l" : "168.00",
"c" : "+0.20",
"mc" : "4.43B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "1515884",
"name" : "Govind Rubber Ltd",
"t" : "509148",
"e" : "BOM",
"l" : "17.70",
"c" : "+0.25",
"mc" : "389.89M",
"cp" : "1.43",
"ccol" : "chg"
}
,
{
"id" : "9640278",
"name" : "TVS Srichakra Limited",
"t" : "TVSSRICHAK",
"e" : "NSE",
"l" : "3,732.20",
"c" : "+66.50",
"mc" : "28.62B",
"cp" : "1.81",
"ccol" : "chg"
}
,
{
"id" : "263792492029598",
"name" : "Innovative Tyres \u0026 Tubes Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "4-7 C DDA Shopping Centre New Friends Colony, NEW DELHI, 110025, India",
"phone": "+91-11-26834384",
"fax": "+91-11-26837530",
"url": "http:\u002F\u002Fwww.modirubberlimited.com\u002F",
"overview" : "Modi Rubber Limited is an India-based company engaged in operating rental and real estate, guest house, and tubes and tires businesses. The Company is engaged in manufacturing automobile tires, tubes and flaps, and other allied products. The Company\u0027s plants are located in Modipuram, Meerut and Modinagar. The Company\u0027s subsidiaries include Spin Investment (India) Ltd. and Superior Investment (India) Ltd."
} ]
, "management" : [
{
"name" : "Sanjeev Kumar Bajpai",
"title" : "Compliance Officer, Head - Legal, Company Secretary"
}
,
{
"name" : "Alok Kumar Modi",
"age" : "45",
"title" : "Managing Director, Director"
}
,
{
"name" : "Vinay Kumar Modi",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Piya Modi",
"age" : "23",
"title" : "Additional Director"
}
,
{
"name" : "Krishan Bhagwan Gupta",
"age" : "78",
"title" : "Independent Director"
}
,
{
"name" : "Kawaljit Singh Bains",
"age" : "79",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sanjiwan Sahni",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
