
// [
{
"symbol" : "501150",
"exchange" : "BOM",
"id": "717000",
"t" : "501150",
"e" : "BOM",
"name" : "Centrum Capital Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CENC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:501150"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:501150"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:501150"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.67%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-0.81%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.68%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.44%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.19%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,343",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "64.20",
"cp" : "0.00",
"ccol" : "chb",
"op" : "64.90",
"hi" : "64.90",
"lo" : "62.20",
"vo" : "403,258.00",
"avvo" : "",
"hi52" : "90.70",
"lo52" : "31.50",
"mc" : "26.63B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.12",
"ldiv" : "0.05",
"shares" : "416.03M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "717000",
"name" : "Centrum Capital Ltd",
"t" : "501150",
"e" : "BOM",
"l" : "64.20",
"c" : "0.00",
"mc" : "26.63B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722530",
"name" : "Shardul Securities Limited",
"t" : "512393",
"e" : "BOM",
"l" : "46.00",
"c" : "0.00",
"mc" : "787.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "858511",
"name" : "SMIFS Capital Markets Ltd",
"t" : "508905",
"e" : "BOM",
"l" : "55.25",
"c" : "+1.15",
"mc" : "309.14M",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "8710435",
"name" : "Sumedha Fiscal Services Ltd",
"t" : "530419",
"e" : "BOM",
"l" : "55.75",
"c" : "+3.95",
"mc" : "447.29M",
"cp" : "7.63",
"ccol" : "chg"
}
,
{
"id" : "7083285",
"name" : "BNK Capital Markets Ltd",
"t" : "500069",
"e" : "BOM",
"l" : "110.00",
"c" : "+1.35",
"mc" : "1.09B",
"cp" : "1.24",
"ccol" : "chg"
}
,
{
"id" : "722514",
"name" : "Pioneer Investcorp Limited",
"t" : "507864",
"e" : "BOM",
"l" : "47.45",
"c" : "+1.65",
"mc" : "583.49M",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "15859690",
"name" : "Choice International Ltd",
"t" : "531358",
"e" : "BOM",
"l" : "149.85",
"c" : "+2.10",
"mc" : "3.03B",
"cp" : "1.42",
"ccol" : "chg"
}
,
{
"id" : "15591730",
"name" : "Birla Capital and Financial Services Ltd",
"t" : "512332",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "8.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15683090",
"name" : "Mehta Integrated Finance Ltd",
"t" : "511377",
"e" : "BOM",
"l" : "13.14",
"c" : "0.00",
"mc" : "65.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3620153",
"name" : "Aryaman Financial Services Ltd",
"t" : "530245",
"e" : "BOM",
"l" : "49.00",
"c" : "+1.00",
"mc" : "572.42M",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "7445850",
"name" : "LKP Finance Ltd",
"t" : "507912",
"e" : "BOM",
"l" : "118.00",
"c" : "+2.65",
"mc" : "1.43B",
"cp" : "2.30",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "2Nd Floor, Bambay Mutul Building Dr D N Road, Fort, MUMBAI, 400098, India",
"phone": "+91-22-42159000",
"fax": "+91-22-42159940",
"url": "http:\u002F\u002Fwww.centrum.co.in\u002F",
"overview" : "Centrum Capital Limited is an investment banking company. The Company offers a range of financial services in the areas of equity capital market, private equity, corporate finance, project finance and stressed asset resolution. The Company\u0027s segments include Advisory and Transactional Services, Trading in Bonds, Forex business, Travel and Tours, Treasury and Housing Finance Business. Its Advisory and Transactional Services segment consists of investment banking, broking activity, portfolio management, wealth management and realty\u002Finfrastructure advisory services. Its Trading in Bonds segment comprises purchase and sale of bonds and government securities in secondary market. Its Forex business segment comprises money changing services. Its travels and tours segment provide travels and tours related services. Its Treasury segment provides liquidity for business and manages investment of surplus funds."
} ]
, "management" : [
{
"name" : "Jaspal Singh Bindra",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Shailendra Apte",
"title" : "Group Chief Financial Officer"
}
,
{
"name" : "Alpesh Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Chandir G. Gidwani",
"age" : "53",
"title" : "Chairman Emeritus"
}
,
{
"name" : "Mahakhurshid K. Byramjee",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rishad Byramjee",
"title" : "Non-Executive Director"
}
,
{
"name" : "K. R. Kamath",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ibrahim S. Belselah",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
