
// [
{
"symbol" : "501298",
"exchange" : "BOM",
"id": "6327012",
"t" : "501298",
"e" : "BOM",
"name" : "Industrial \u0026 Prudential Investment"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=INPR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:501298"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:501298"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:501298"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "85.48%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "89.19%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "89.35%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.00%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.09%",
"ttm" : ""
}
]
, "c" : "+0.05",
"l" : "1,250.00",
"cp" : "0.00",
"ccol" : "chg",
"op" : "1,249.90",
"hi" : "1,250.00",
"lo" : "1,235.00",
"vo" : "843.00",
"avvo" : "",
"hi52" : "1,499.00",
"lo52" : "1,126.30",
"mc" : "2.18B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "2.00",
"ldiv" : "25.00",
"shares" : "1.75M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6327012",
"name" : "Industrial \u0026 Prudential Investment",
"t" : "501298",
"e" : "BOM",
"l" : "1,250.00",
"c" : "+0.05",
"mc" : "2.18B",
"cp" : "0.00",
"ccol" : "chg"
}
,
{
"id" : "3363326",
"name" : "Stanrose Mafatlal Investment\u0026Finance Ltd",
"t" : "506105",
"e" : "BOM",
"l" : "156.00",
"c" : "+0.20",
"mc" : "630.32M",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "11138731",
"name" : "Edelweiss Capital Limited",
"t" : "EDELWEISS",
"e" : "NSE",
"l" : "264.65",
"c" : "+4.05",
"mc" : "241.74B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "722530",
"name" : "Shardul Securities Limited",
"t" : "512393",
"e" : "BOM",
"l" : "46.00",
"c" : "0.00",
"mc" : "787.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "29126",
"name" : "Sanmitra Commercial Ltd",
"t" : "512062",
"e" : "BOM",
"l" : "9.99",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16629800",
"name" : "Interface Financial Services Ltd",
"t" : "530519",
"e" : "BOM",
"l" : "0.18",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1634519",
"name" : "HB Stockholdings Ltd",
"t" : "HBSTOCK",
"e" : "NSE",
"l" : "43.65",
"c" : "-0.10",
"mc" : "1.04B",
"cp" : "-0.23",
"ccol" : "chr"
}
,
{
"id" : "673613763327962",
"name" : "PMC Fincorp Ltd",
"t" : "534060",
"e" : "BOM",
"l" : "0.62",
"c" : "+0.02",
"mc" : "301.67M",
"cp" : "3.33",
"ccol" : "chg"
}
,
{
"id" : "11363801",
"name" : "Keynote Corporate Services Ltd",
"t" : "KEYCORPSER",
"e" : "NSE",
"l" : "57.30",
"c" : "-5.70",
"mc" : "402.15M",
"cp" : "-9.05",
"ccol" : "chr"
}
,
{
"id" : "858511",
"name" : "SMIFS Capital Markets Ltd",
"t" : "508905",
"e" : "BOM",
"l" : "55.25",
"c" : "+1.15",
"mc" : "309.14M",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "11055189",
"name" : "JSW Holdings Ltd",
"t" : "JSWHL",
"e" : "NSE",
"l" : "1,760.00",
"c" : "+9.90",
"mc" : "19.43B",
"cp" : "0.57",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "125, Maker Chambers Iii,, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-22854243",
"fax": "+91-33-40133199",
"url": "http:\u002F\u002Fwww.industrialprudential.com\u002F",
"overview" : "The Industrial and Prudential Investment Company Limited is a Non-Banking Financial Company (NBFC) engaged in dealing in investments and securities. The Company is engaged in acquisition of securities. The Company operates through Investment Activity segment. The Company\u0027s subsidiary is New Holding And Trading Company Limited. The Company operates in India."
} ]
, "management" : [
{
"name" : "A. Singhania",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ayan Datta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "G. Swamp",
"title" : "Managing Director"
}
,
{
"name" : "Anish K. Mody",
"title" : "Director"
}
,
{
"name" : "Devina Swarup",
"title" : "Additional Director"
}
,
{
"name" : "Gaurav Swarup",
"age" : "60",
"title" : "Director"
}
,
{
"name" : "Varun Swarup",
"title" : "Additional Director"
}
,
{
"name" : "Debanjan Mandal",
"age" : "44",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
