
// [
{
"symbol" : "501242",
"exchange" : "BOM",
"id": "10978132",
"t" : "501242",
"e" : "BOM",
"name" : "TCI Finance Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:501242"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:501242"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:501242"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "26.66%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "17.81%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.27%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.59%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.44%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "6",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.80",
"l" : "31.75",
"cp" : "2.58",
"ccol" : "chg",
"op" : "32.00",
"hi" : "33.85",
"lo" : "29.60",
"vo" : "178,866.00",
"avvo" : "",
"hi52" : "36.70",
"lo52" : "20.10",
"mc" : "413.35M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "12.87M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10978132",
"name" : "TCI Finance Ltd",
"t" : "501242",
"e" : "BOM",
"l" : "31.75",
"c" : "+0.80",
"mc" : "413.35M",
"cp" : "2.58",
"ccol" : "chg"
}
,
{
"id" : "5183694",
"name" : "AK Capital Services Ltd",
"t" : "530499",
"e" : "BOM",
"l" : "441.00",
"c" : "-1.05",
"mc" : "2.90B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "4071330",
"name" : "Diligent Industries Ltd",
"t" : "531153",
"e" : "BOM",
"l" : "17.50",
"c" : "0.00",
"mc" : "400.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1398963",
"name" : "Dhanleela Investments \u0026 Trading Co Ltd",
"t" : "503637",
"e" : "BOM",
"l" : "28.25",
"c" : "0.00",
"mc" : "1.34B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11514789",
"name" : "Mudit Finlease Ltd",
"t" : "531919",
"e" : "BOM",
"l" : "64.30",
"c" : "0.00",
"mc" : "327.34M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "921269734012815",
"name" : "Toyam Industries Ltd",
"t" : "538607",
"e" : "BOM",
"l" : "5.39",
"c" : "-0.19",
"mc" : "1.14B",
"cp" : "-3.41",
"ccol" : "chr"
}
,
{
"id" : "1355956",
"name" : "Summit Securities Ltd",
"t" : "SUMMITSEC",
"e" : "NSE",
"l" : "897.00",
"c" : "-0.30",
"mc" : "9.84B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "718921",
"name" : "Rural Electrification Corporation Ltd.",
"t" : "RECLTD",
"e" : "NSE",
"l" : "146.45",
"c" : "+6.15",
"mc" : "289.12B",
"cp" : "4.38",
"ccol" : "chg"
}
,
{
"id" : "472461368241180",
"name" : "Scintilla Commercial \u0026 Credit Ltd",
"t" : "538857",
"e" : "BOM",
"l" : "27.00",
"c" : "0.00",
"mc" : "270.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15378024",
"name" : "Saraswati Commercial (india) Ltd",
"t" : "512020",
"e" : "BOM",
"l" : "15.44",
"c" : "0.00",
"mc" : "15.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11619615",
"name" : "Pro Fin Capital Services Ltd",
"t" : "511557",
"e" : "BOM",
"l" : "243.95",
"c" : "+2.95",
"mc" : "1.72B",
"cp" : "1.22",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "1-7-293, M G ROAD, HYDERABAD, 400009, India",
"phone": "+91-40-27844284",
"fax": "+91-40-27894284",
"url": "http:\u002F\u002Fwww.tcifl.in\u002F",
"overview" : "TCI Finance Limited is an India-based loan company, which is engaged in the business of non-banking financial institution. The Company is engaged in the business of financing activities and all loans granted to related party (if any) are in the ordinary course of business. The Company is also in the business of inter-corporate deposits and investing in equities of bodies corporate. The Company\u0027s segments include Non Banking Financial Services, Knowledge Process Outsourcing-Intellectual Property Services and HR Outsourcing Services. ITAG Business Solutions Ltd. is the Company\u0027s subsidiary. ITAG Business Solutions Ltd. is engaged in the business of knowledge process outsourcing (KPO) in the domain of intellectual property services."
} ]
, "management" : [
{
"name" : "Ramesh Sivaraman",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Radhika Somani",
"title" : "Compliance Officer"
}
,
{
"name" : "Lakshmi Sharma",
"title" : "Company Secretary"
}
,
{
"name" : "Meera Madhusudhan Singh",
"title" : "Additional Director"
}
,
{
"name" : "D. R. Agarwal",
"title" : "Non-Executive Director"
}
,
{
"name" : "Mahendra Kumar Agarwal",
"title" : "Non-Executive Director"
}
,
{
"name" : "R. S. Agarwala",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "S. M. Jalan",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
