
// [
{
"symbol" : "501370",
"exchange" : "BOM",
"id": "6526600",
"t" : "501370",
"e" : "BOM",
"name" : "Walchand Peoplefirst Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=WACC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:501370"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:501370"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:501370"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.35%",
"annual" : "3.52%",
"ttm" : "5.67%"
},
{
"title" : "Operating margin",
"recent_quarter" : "0.13%",
"annual" : "-2.47%",
"ttm" : "0.62%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.36%",
"ttm" : "2.62%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.38%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.85%",
"ttm" : ""
}
]
, "c" : "+4.05",
"l" : "134.70",
"cp" : "3.10",
"ccol" : "chg",
"op" : "136.00",
"hi" : "136.00",
"lo" : "127.10",
"vo" : "1,517.00",
"avvo" : "",
"hi52" : "202.75",
"lo52" : "109.20",
"mc" : "390.11M",
"pe" : "29.21",
"fwpe" : "",
"beta" : "",
"eps" : "4.61",
"dy" : "0.93",
"ldiv" : "1.25",
"shares" : "2.90M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6526600",
"name" : "Walchand Peoplefirst Ltd",
"t" : "501370",
"e" : "BOM",
"l" : "134.70",
"c" : "+4.05",
"mc" : "390.11M",
"cp" : "3.10",
"ccol" : "chg"
}
,
{
"id" : "779960",
"name" : "Savant Infocomm Ltd",
"t" : "517320",
"e" : "BOM",
"l" : "1.75",
"c" : "0.00",
"mc" : "5.92M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2633479",
"name" : "Usha Martin Education And Solutions Ltd",
"t" : "UMESLTD",
"e" : "NSE",
"l" : "1.15",
"c" : "0.00",
"mc" : "30.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1879042",
"name" : "DCM Financial Services Ltd",
"t" : "511611",
"e" : "BOM",
"l" : "2.67",
"c" : "+0.01",
"mc" : "109.43M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "815655670129120",
"name" : "Siddharth Education Services Ltd",
"t" : "540736",
"e" : "BOM",
"l" : "34.00",
"c" : "0.00",
"mc" : "394.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1939406",
"name" : "Greycells Education Limited",
"t" : "508918",
"e" : "BOM",
"l" : "41.80",
"c" : "0.00",
"mc" : "330.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10696596",
"name" : "Jetking Infotrain Ltd",
"t" : "517063",
"e" : "BOM",
"l" : "70.20",
"c" : "-0.95",
"mc" : "420.92M",
"cp" : "-1.34",
"ccol" : "chr"
}
,
{
"id" : "1096135836804020",
"name" : "SYLPH Education Solutions Ltd",
"t" : "539682",
"e" : "BOM",
"l" : "7.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "526208",
"name" : "Aplaya Creations Ltd",
"t" : "511064",
"e" : "BOM",
"l" : "2.38",
"c" : "-0.04",
"mc" : "342.24M",
"cp" : "-1.65",
"ccol" : "chr"
}
,
{
"id" : "11952173",
"name" : "BLS Infotech Ltd",
"t" : "531175",
"e" : "BOM",
"l" : "0.31",
"c" : "0.00",
"mc" : "135.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1855668",
"name" : "Emergent Global Edu and Services Ltd",
"t" : "506180",
"e" : "BOM",
"l" : "127.40",
"c" : "0.00",
"mc" : "582.09M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "1, Construction House 5, Walchand Hirachand Marg Ballard Estate, MUMBAI, 400001, India",
"phone": "+91-22-67818112",
"fax": "+91-22-22610574",
"url": "http:\u002F\u002Fwww.walchandpeoplefirst.com\u002F",
"overview" : "Walchand PeopleFirst Limited, formerly Walchand Capital Limited, is engaged in offering consulting and training services. The Company is also engaged in the business of imparting training in soft skills, such as leaderships, communication and presentation, among others. It has franchise rights to offer, sell, teach and impart the training methods, techniques and programs to individual and employees of the corporate. Its service offering includes organization effectiveness and strategic initiatives, such as competency mapping, assessments and role-based fitments, screening process, selection funnel, enhancing turn around time (TAT) and productivity using analytics, onboarding and selection, interview effectiveness training for hiring managers and competency framework development\u003B leadership development, which includes leadership pipeline development, integrated leadership development and succession planning, and audits, which include talent audit and human resource (HR) audit."
} ]
, "management" : [
{
"name" : "Pallavi Sanjay Jha",
"age" : "45",
"title" : "Executive Chairperson of the Board, Managing Director"
}
,
{
"name" : "Vivek Wadhavkar",
"title" : "Compliance Officer, Senior Manager - Accounts and Finance"
}
,
{
"name" : "Sanjay Jha",
"title" : "Whole-Time Director"
}
,
{
"name" : "Madhukar N. Bhagwat",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Rajeev Dubey",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vijay N. Gupchup",
"age" : "77",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "V. K. Verma",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
