
// [
{
"symbol" : "501391",
"exchange" : "BOM",
"id": "16170960",
"t" : "501391",
"e" : "BOM",
"name" : "W H Brady \u0026 Co. Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=WHBY.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:501391"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:501391"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:501391"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "6.44%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "11.99%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.15%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.12%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.05%",
"ttm" : ""
}
]
, "c" : "-3.50",
"l" : "167.00",
"cp" : "-2.05",
"ccol" : "chr",
"op" : "167.00",
"hi" : "167.00",
"lo" : "167.00",
"vo" : "25.00",
"avvo" : "",
"hi52" : "288.80",
"lo52" : "145.10",
"mc" : "432.52M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "2.55M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16170960",
"name" : "W H Brady \u0026 Co. Ltd",
"t" : "501391",
"e" : "BOM",
"l" : "167.00",
"c" : "-3.50",
"mc" : "432.52M",
"cp" : "-2.05",
"ccol" : "chr"
}
,
{
"id" : "9276749",
"name" : "Koa Tools India Ltd",
"t" : "517471",
"e" : "BOM",
"l" : "0.25",
"c" : "0.00",
"mc" : "8.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "293767377941092",
"name" : "Filtra Consultants And Engineers Ltd",
"t" : "539098",
"e" : "BOM",
"l" : "23.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "764467",
"name" : "Alfred Herbert (India) Ltd",
"t" : "505216",
"e" : "BOM",
"l" : "885.00",
"c" : "0.00",
"mc" : "709.68M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3721033",
"name" : "Brady \u0026 Morris Engineering. Company Ltd",
"t" : "505690",
"e" : "BOM",
"l" : "64.25",
"c" : "0.00",
"mc" : "151.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "718890",
"name" : "Somi Conveyor Beltings Limited",
"t" : "533001",
"e" : "BOM",
"l" : "46.30",
"c" : "-0.45",
"mc" : "528.73M",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "4848133",
"name" : "Maximaa System Ltd",
"t" : "526538",
"e" : "BOM",
"l" : "8.00",
"c" : "-0.01",
"mc" : "404.18M",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "4973571",
"name" : "Josts Engineering Comapny Ltd",
"t" : "505750",
"e" : "BOM",
"l" : "1,128.65",
"c" : "0.00",
"mc" : "999.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6938509",
"name" : "Acrow India Ltd",
"t" : "513149",
"e" : "BOM",
"l" : "113.20",
"c" : "0.00",
"mc" : "74.84M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12943332",
"name" : "International Conveyors Ltd",
"t" : "509709",
"e" : "BOM",
"l" : "32.90",
"c" : "+1.55",
"mc" : "2.12B",
"cp" : "4.94",
"ccol" : "chg"
}
,
{
"id" : "8274595",
"name" : "Roto Pumps Limited",
"t" : "517500",
"e" : "BOM",
"l" : "98.40",
"c" : "+0.10",
"mc" : "1.55B",
"cp" : "0.10",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "14\u002F15, F Block, Connaught Place,, NEW DELHI, 110001, India",
"phone": "+91-11-46144646",
"fax": "+91-11-46144655",
"url": "http:\u002F\u002Fwhbrady.in\u002F",
"overview" : "W H Brady and Company Limited is engaged in renting space building, and trading of material handling equipment. The Company offers systems and solutions for the aviation and highways sectors. It offers various infrastructure services, including pre-sales support and due diligence, project management, project execution, logistics and after sales support. Its products include BRAD Chain Pulley Block, BRAD Ratchet Lever Hoist and BRAD Hydraulic Pallet Truck. It sells BRAD Chain Pulley Blocks in capacities ranging from 500 kilograms to 10 tons. It sells BRAD Ratchet Lever Hoists in capacities ranging from 750 kilograms to 6 tons. It sells BRAD Hydraulic Pallet Truck through its network of dealers and directly. It operates in India."
} ]
, "management" : [
{
"name" : "Pavan Gukulchand Morarka",
"age" : "55",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Rajender Kumar Sharma",
"title" : "Chief Operating Officer"
}
,
{
"name" : "Khushbu Jayesh Desai",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "S. S. Shahi",
"title" : "Senior General Manager"
}
,
{
"name" : "Prakash Vasantlal Mehta",
"age" : "73",
"title" : "Director"
}
,
{
"name" : "Pinaki Misra",
"title" : "Director"
}
,
{
"name" : "Vaibhav P. Morarka",
"title" : "Additional Director"
}
,
{
"name" : "Kaushik D. Shah",
"title" : "Director"
}
,
{
"name" : "Rajivkumar Bakshi",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
