
// [
{
"symbol" : "501425",
"exchange" : "BOM",
"id": "715546",
"t" : "501425",
"e" : "BOM",
"name" : "Bombay Burmah Trading Corporation Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:501425"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:501425"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:501425"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "8.84%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "11.63%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.98%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "15.22%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "20.51%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "5,607",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-32.15",
"l" : "1,518.15",
"cp" : "-2.07",
"ccol" : "chr",
"op" : "1,560.00",
"hi" : "1,567.35",
"lo" : "1,505.00",
"vo" : "20,579.00",
"avvo" : "",
"hi52" : "1,820.00",
"lo52" : "658.90",
"mc" : "106.01B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.07",
"ldiv" : "1.00",
"shares" : "69.77M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715546",
"name" : "Bombay Burmah Trading Corporation Ltd",
"t" : "501425",
"e" : "BOM",
"l" : "1,518.15",
"c" : "-32.15",
"mc" : "106.01B",
"cp" : "-2.07",
"ccol" : "chr"
}
,
{
"id" : "1132797",
"name" : "Tata Coffee Ltd.",
"t" : "TATACOFFEE",
"e" : "NSE",
"l" : "133.00",
"c" : "-2.35",
"mc" : "24.81B",
"cp" : "-1.74",
"ccol" : "chr"
}
,
{
"id" : "12810371",
"name" : "Freshtrop Fruits Ltd",
"t" : "530077",
"e" : "BOM",
"l" : "157.20",
"c" : "-2.70",
"mc" : "1.90B",
"cp" : "-1.69",
"ccol" : "chr"
}
,
{
"id" : "484681398758847",
"name" : "HPC Biosciences Ltd",
"t" : "535217",
"e" : "BOM",
"l" : "43.85",
"c" : "0.00",
"mc" : "7.00B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "335626138757736",
"name" : "Eco Friendly Food Processing",
"t" : "534839",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "4.53B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715564",
"name" : "IST Ltd.",
"t" : "508807",
"e" : "BOM",
"l" : "1,085.00",
"c" : "+23.00",
"mc" : "6.33B",
"cp" : "2.17",
"ccol" : "chg"
}
,
{
"id" : "14204284",
"name" : "Sakuma Exports Limited",
"t" : "SAKUMA",
"e" : "NSE",
"l" : "202.00",
"c" : "+4.05",
"mc" : "4.33B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "13622393",
"name" : "Kalyani Forge Ltd",
"t" : "KALYANIFRG",
"e" : "NSE",
"l" : "311.00",
"c" : "-1.30",
"mc" : "1.14B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "129447555669492",
"name" : "Titan Company Ltd",
"t" : "TITAN",
"e" : "NSE",
"l" : "823.00",
"c" : "+8.80",
"mc" : "730.24B",
"cp" : "1.08",
"ccol" : "chg"
}
,
{
"id" : "10081808",
"name" : "Kothari Products Ltd.",
"t" : "KOTHARIPRO",
"e" : "NSE",
"l" : "169.90",
"c" : "-0.90",
"mc" : "5.06B",
"cp" : "-0.53",
"ccol" : "chr"
}
,
{
"id" : "7870516",
"name" : "Birla Precision Technologies Ltd",
"t" : "522105",
"e" : "BOM",
"l" : "6.95",
"c" : "-0.01",
"mc" : "364.36M",
"cp" : "-0.14",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "9, Wallace Street, Fort, MUMBAI, 400001, India",
"phone": "+91-22-22079351",
"fax": "+91-22-22071612",
"url": "http:\u002F\u002Fbbtcl.com\u002F",
"overview" : "The Bombay Burmah Trading Corporation, Limited is engaged in providing tea, coffee, autoancillary and dental products. The Company\u0027s segments include Plantation Products, which produces\u002Ftrades in tea, coffee, timber, cardamom, pepper and rubber\u003B Auto Electric Companies, which manufactures solenoids, switches, valves and slip rings, among others for automobile and other industries\u003B Weighing Products, which manufactures\u002Ftrades in analytical and precision balances and weighing scales\u003B Investments, which invests in various securities listed, as well as unlisted mainly on a long term basis\u003B Health Care, which manufactures\u002Ftrades in healthcare\u002Fdental products\u003B Horticulture, which deals with decorative plants and landscaping services\u003B Real Estate, which represents property development, and Food-Bakery and Dairy Products, which includes bakery and diary product. The Company\u0027s estates and factories are located at Tamil Nadu, Karnataka, Tanzania, Gujarat, Uttarakhand and Malaysia."
} ]
, "management" : [
{
"name" : "Amit Chhabra",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nitin H. Datanwala Esq.",
"age" : "66",
"title" : "Vice President - Corporate, Compliance Officer, Company Secretary"
}
,
{
"name" : "Ness Wadia Esq.",
"age" : "41",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Nusli Neville Wadia Esq.",
"age" : "73",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Anil K. Hirjee Esq.",
"age" : "78",
"title" : "Non-Executive Independent Vice Chairman of the Board"
}
,
{
"name" : "Minnie Bodhanwala",
"age" : "54",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Jehangir N. Wadia Esq.",
"title" : "Non-Executive Director"
}
,
{
"name" : "Madhav Laxman Apte Esq.",
"age" : "84",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
