
// [
{
"symbol" : "501423",
"exchange" : "BOM",
"id": "3419975",
"t" : "501423",
"e" : "BOM",
"name" : "Shaily Engineering Plastics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SEPL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:501423"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:501423"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:501423"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.51%",
"annual" : "6.44%",
"ttm" : "8.07%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.31%",
"annual" : "11.25%",
"ttm" : "12.47%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.67%",
"ttm" : "17.62%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.00%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "16.25%",
"ttm" : ""
}
]
, "c" : "-41.85",
"l" : "1,197.00",
"cp" : "-3.38",
"ccol" : "chr",
"op" : "1,230.70",
"hi" : "1,264.00",
"lo" : "1,180.00",
"vo" : "3,659.00",
"avvo" : "",
"hi52" : "1,425.00",
"lo52" : "490.00",
"mc" : "9.83B",
"pe" : "41.61",
"fwpe" : "",
"beta" : "",
"eps" : "28.77",
"dy" : "0.42",
"ldiv" : "5.00",
"shares" : "8.32M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3419975",
"name" : "Shaily Engineering Plastics Ltd",
"t" : "501423",
"e" : "BOM",
"l" : "1,197.00",
"c" : "-41.85",
"mc" : "9.83B",
"cp" : "-3.38",
"ccol" : "chr"
}
,
{
"id" : "16438008",
"name" : "Mahindra Composites Ltd",
"t" : "524138",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15651379",
"name" : "Bhansali Engineering Polymers Ltd.",
"t" : "BEPL",
"e" : "NSE",
"l" : "169.95",
"c" : "+1.35",
"mc" : "28.20B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "11242554",
"name" : "Innovative Tech Pack Ltd",
"t" : "523840",
"e" : "BOM",
"l" : "76.90",
"c" : "+3.00",
"mc" : "1.70B",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "10366834",
"name" : "Jolly Plastic Inds Ltd",
"t" : "507968",
"e" : "BOM",
"l" : "122.00",
"c" : "0.00",
"mc" : "795.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "787855",
"name" : "DCM Shriram Ltd",
"t" : "DCMSHRIRAM",
"e" : "NSE",
"l" : "576.00",
"c" : "+4.80",
"mc" : "93.59B",
"cp" : "0.84",
"ccol" : "chg"
}
,
{
"id" : "10283915",
"name" : "Bengal \u0026 Assam Company Limited",
"t" : "533095",
"e" : "BOM",
"l" : "2,349.50",
"c" : "+46.15",
"mc" : "20.43B",
"cp" : "2.00",
"ccol" : "chg"
}
,
{
"id" : "10837756",
"name" : "Futura Polyesters Ltd",
"t" : "500720",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.85",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5645458",
"name" : "Rishiroop Rubber International Ltd",
"t" : "523658",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "230.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7530859",
"name" : "Kingfa Science and Technolgy (India) Ltd",
"t" : "KINGFA",
"e" : "NSE",
"l" : "982.00",
"c" : "-2.05",
"mc" : "11.92B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "1482282",
"name" : "Pearl Engineering Polymers Ltd",
"t" : "PEPL",
"e" : "NSE",
"l" : "1.85",
"c" : "",
"mc" : "56.26M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Survey No 366, Rania At \u0026 Post Savli, VADODARA, 391780, India",
"phone": "+91-2667-244307",
"fax": "+91-265-2332723",
"url": "http:\u002F\u002Fwww.shaily.com\u002F",
"overview" : "Shaily Engineering Plastics Limited (SEPL) is engaged in the manufacture of other plastics products. The Company manufactures high precision injection molded plastic components, assemblies, molds and dies for Original Equipment Manufacturer (OEM) requirements. The Company has injection blow molding facilities for manufacture of bottles for pharmaceutical industry. The Company\u0027s segments in its custom moulding division include products, which are customized to customer requirements, and products, which are customized to certain applications, which is being developed with focus on medical disposables\u002Fassemblies\u002Fdevices. The Company\u0027s manufacturing activities are carried out from the plants located in the State of Gujarat, out of which over four plants are in Rania and approximately one plant is in Halol."
} ]
, "management" : [
{
"name" : "Mahendra Bhogilal Sanghvi",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Sanjay Shah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Amit Sanghvi",
"title" : "Managing Director"
}
,
{
"name" : "Laxman Sanghvi",
"title" : "Executive Director"
}
,
{
"name" : "Tilottama Mahendra Sanghvi",
"title" : "Whole-Time Director"
}
,
{
"name" : "Preeti Sheth",
"title" : "Company Secretary"
}
,
{
"name" : "Sarup Chowdhary",
"title" : "Board Member"
}
,
{
"name" : "Milin Mehta",
"title" : "Additional Director"
}
,
{
"name" : "MIke Woodhall",
"title" : "Board Member"
}
,
{
"name" : "Dilip Shah",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
