
// [
{
"symbol" : "501827",
"exchange" : "BOM",
"id": "4511500",
"t" : "501827",
"e" : "BOM",
"name" : "Central Province Railways Company Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CPRC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:501827"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:501827"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:501827"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-8.94%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-95.19%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "455.05",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "520.00",
"lo52" : "384.75",
"mc" : "844.75M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.45",
"dy" : "",
"ldiv" : "",
"shares" : "1.86M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4511500",
"name" : "Central Province Railways Company Ltd",
"t" : "501827",
"e" : "BOM",
"l" : "455.05",
"c" : "0.00",
"mc" : "844.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12410892",
"name" : "Container Corporation of India Ltd",
"t" : "CONCOR",
"e" : "NSE",
"l" : "1,327.00",
"c" : "-2.75",
"mc" : "324.08B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "756383137389695",
"name" : "Navkar Corporation Ltd",
"t" : "NAVKARCORP",
"e" : "NSE",
"l" : "169.00",
"c" : "+4.90",
"mc" : "25.45B",
"cp" : "2.99",
"ccol" : "chg"
}
,
{
"id" : "10885644",
"name" : "Arshiya Ltd",
"t" : "ARSHIYA",
"e" : "NSE",
"l" : "91.30",
"c" : "-0.90",
"mc" : "20.30B",
"cp" : "-0.98",
"ccol" : "chr"
}
,
{
"id" : "5045847",
"name" : "Gateway Distriparks Ltd.",
"t" : "GDL",
"e" : "NSE",
"l" : "205.00",
"c" : "+3.75",
"mc" : "22.32B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "12378025",
"name" : "Mega Corporation Ltd",
"t" : "531417",
"e" : "BOM",
"l" : "1.26",
"c" : "0.00",
"mc" : "126.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "703777",
"name" : "SpiceJet Limited",
"t" : "500285",
"e" : "BOM",
"l" : "140.20",
"c" : "+2.70",
"mc" : "84.20B",
"cp" : "1.96",
"ccol" : "chg"
}
,
{
"id" : "3262382",
"name" : "Jagson Airlines Ltd",
"t" : "520139",
"e" : "BOM",
"l" : "2.97",
"c" : "-0.14",
"mc" : "59.90M",
"cp" : "-4.50",
"ccol" : "chr"
}
,
{
"id" : "13038105",
"name" : "Shree Rang Mark Travels Ltd",
"t" : "531149",
"e" : "BOM",
"l" : "10.94",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "719956",
"name" : "International Travel House Ltd.",
"t" : "500213",
"e" : "BOM",
"l" : "195.60",
"c" : "+6.20",
"mc" : "1.56B",
"cp" : "3.27",
"ccol" : "chg"
}
,
{
"id" : "908779391884325",
"name" : "Globe International Carriers Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Basement, Commercial Union House 9, Wallace Street, Fort, MUMBAI, 400092, India",
"phone": "+91-22-28918340",
"fax": "+91-22-22075204",
"url": "http:\u002F\u002Fwww.thecentralprovincerailways.com\u002F",
"overview" : "The Central Province Railways Company Limited is an India-based company, which is engaged in the business of transportation through railways and trading business. The Company manufactures assembled railway track fixtures and constructs floating or submersible drilling platforms. The Company has not carried on any operations during the year. The Company has not generated any revenue from operations."
} ]
, "management" : [
{
"name" : "Amitkumar Rander",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Arvind Kumar Gupta",
"title" : "Director"
}
,
{
"name" : "Shivanand Rama Hemmady",
"title" : "Additional Director"
}
,
{
"name" : "Rupali Kadam",
"title" : "Director"
}
]
,"moreresources" : [
]
}]
