
// [
{
"symbol" : "502015",
"exchange" : "BOM",
"id": "2733685",
"t" : "502015",
"e" : "BOM",
"name" : "Associated Stone Industries (Kotah) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ASOS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502015"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502015"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502015"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.21%",
"annual" : "7.21%",
"ttm" : "7.43%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.39%",
"annual" : "10.61%",
"ttm" : "10.73%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.02%",
"ttm" : "15.53%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.02%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.94%",
"ttm" : ""
}
]
, "c" : "-0.05",
"l" : "36.35",
"cp" : "-0.14",
"ccol" : "chr",
"op" : "37.00",
"hi" : "37.40",
"lo" : "36.00",
"vo" : "18,193.00",
"avvo" : "",
"hi52" : "49.25",
"lo52" : "33.80",
"mc" : "3.03B",
"pe" : "12.16",
"fwpe" : "",
"beta" : "",
"eps" : "2.99",
"dy" : "0.83",
"ldiv" : "0.30",
"shares" : "82.85M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2733685",
"name" : "Associated Stone Industries (Kotah) Ltd",
"t" : "502015",
"e" : "BOM",
"l" : "36.35",
"c" : "-0.05",
"mc" : "3.03B",
"cp" : "-0.14",
"ccol" : "chr"
}
,
{
"id" : "12097295",
"name" : "Inani Marbles And Industries Ltd",
"t" : "531129",
"e" : "BOM",
"l" : "20.05",
"c" : "-1.05",
"mc" : "320.74M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "3598372",
"name" : "Glittek Granites Ltd",
"t" : "513528",
"e" : "BOM",
"l" : "2.68",
"c" : "-0.12",
"mc" : "69.57M",
"cp" : "-4.29",
"ccol" : "chr"
}
,
{
"id" : "715555",
"name" : "Pokarna Ltd",
"t" : "532486",
"e" : "BOM",
"l" : "215.00",
"c" : "+8.15",
"mc" : "6.66B",
"cp" : "3.94",
"ccol" : "chg"
}
,
{
"id" : "13682813",
"name" : "Pacific Industries Ltd",
"t" : "523483",
"e" : "BOM",
"l" : "165.00",
"c" : "+10.00",
"mc" : "223.00M",
"cp" : "6.45",
"ccol" : "chg"
}
,
{
"id" : "14709004",
"name" : "Oriental Trimex Limited",
"t" : "ORIENTALTL",
"e" : "NSE",
"l" : "14.90",
"c" : "-0.30",
"mc" : "238.79M",
"cp" : "-1.97",
"ccol" : "chr"
}
,
{
"id" : "7566186",
"name" : "Solid Stone Co Ltd",
"t" : "513699",
"e" : "BOM",
"l" : "74.90",
"c" : "0.00",
"mc" : "402.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1023076",
"name" : "Asian Granito India Ltd",
"t" : "ASIANTILES",
"e" : "NSE",
"l" : "500.00",
"c" : "-7.15",
"mc" : "15.05B",
"cp" : "-1.41",
"ccol" : "chr"
}
,
{
"id" : "473705540126988",
"name" : "Shiva Granito Export Ltd",
"t" : "540072",
"e" : "BOM",
"l" : "21.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11662653",
"name" : "Elegant Marbles \u0026 Granite Industries Ltd",
"t" : "526705",
"e" : "BOM",
"l" : "193.00",
"c" : "-0.95",
"mc" : "868.50M",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "11136278",
"name" : "Ravi Leela Granites Ltd",
"t" : "526095",
"e" : "BOM",
"l" : "24.30",
"c" : "0.00",
"mc" : "257.24M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "419-B, Joshiwadi, 2nd Floor Kalbadevi Road, MUMBAI, 400013, India",
"phone": "+91-22-40896100",
"fax": "+91-22-40896199",
"url": "http:\u002F\u002Fwww.asistone.com\u002F",
"overview" : "Associated Stone Industries (Kotah) Limited is a holding company, which is engaged in mining and processing of Kotah and other natural stones\u003B generation of wind power, and other trading activities. The Company\u0027s products\u002Fservices include Kotah Stone, Fabric and Steel \u0026 Allied Products. The Company\u0027s segments include Stone, Wind Power and Trading. The Company offers Kota Stone, including Kota Stone Blue and Kota Stone Brown\u003B sandstone, including Kandla Grey Sandstone, Rajgreen Sandstone, Buff Sandstone and White Sandstone, and natural stones, including Oasis Designs, Waterfalls, Ripple, Novara, Versa and Venezzia. The Company operates at its installed 3.625 megawatt capacity wind power plant comprising of 1.125 megawatt capacity at Gadag District of Karnataka and 2.50 megawatt capacity at Satara District of Maharashtra supplying to electricity boards. It holds quarries spread across approximately 10 square kilometers at Ramganjmandi, situated in Rajasthan."
} ]
, "management" : [
{
"name" : "Deepak Jatia",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Pavan Soni",
"title" : "Chief Financial Officer, General Manager - Finance \u0026 Accounts"
}
,
{
"name" : "Manoj Jain",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "George Mathew",
"title" : "General Manager - Import \u0026 Export"
}
,
{
"name" : "A. K. Yadav",
"title" : "General Manager - Engineering"
}
,
{
"name" : "Anita Jatia",
"title" : "Whole-Time Director"
}
,
{
"name" : "Tushya Jatia",
"age" : "30",
"title" : "Whole Time Director"
}
,
{
"name" : "Gaurang Manahar Gandhi",
"title" : "Independent Director"
}
,
{
"name" : "Sanjay Seksaria",
"title" : "Additional Independent Director"
}
,
{
"name" : "Anshul M. Sonawala",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
