
// [
{
"symbol" : "502175",
"exchange" : "BOM",
"id": "715348",
"t" : "502175",
"e" : "BOM",
"name" : "Saurashtra Cement Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SAUR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502175"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502175"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502175"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "2.03%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "1.92%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.91%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.24%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.53%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "474",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.40",
"l" : "80.05",
"cp" : "-0.50",
"ccol" : "chr",
"op" : "80.60",
"hi" : "82.00",
"lo" : "79.70",
"vo" : "29,156.00",
"avvo" : "",
"hi52" : "102.00",
"lo52" : "56.00",
"mc" : "5.44B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.25",
"ldiv" : "1.00",
"shares" : "69.19M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715348",
"name" : "Saurashtra Cement Ltd.",
"t" : "502175",
"e" : "BOM",
"l" : "80.05",
"c" : "-0.40",
"mc" : "5.44B",
"cp" : "-0.50",
"ccol" : "chr"
}
,
{
"id" : "715550",
"name" : "Shree Digvijay Cement Company Ltd.",
"t" : "502180",
"e" : "BOM",
"l" : "25.60",
"c" : "-0.35",
"mc" : "3.61B",
"cp" : "-1.35",
"ccol" : "chr"
}
,
{
"id" : "714540",
"name" : "Panyam Cements \u0026 Mineral Industries Ltd.",
"t" : "500322",
"e" : "BOM",
"l" : "47.70",
"c" : "-0.85",
"mc" : "803.45M",
"cp" : "-1.75",
"ccol" : "chr"
}
,
{
"id" : "3770372",
"name" : "JK Lakshmi Cement Limited",
"t" : "JKLAKSHMI",
"e" : "NSE",
"l" : "433.55",
"c" : "+7.75",
"mc" : "51.24B",
"cp" : "1.82",
"ccol" : "chg"
}
,
{
"id" : "705329",
"name" : "Bheema Cements Ltd",
"t" : "518017",
"e" : "BOM",
"l" : "9.10",
"c" : "0.00",
"mc" : "250.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16255299",
"name" : "UltraTech Cement Ltd",
"t" : "ULTRACEMCO",
"e" : "NSE",
"l" : "4,142.00",
"c" : "+25.60",
"mc" : "1.14T",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "14274367",
"name" : "Keerthi Industries Ltd",
"t" : "518011",
"e" : "BOM",
"l" : "135.00",
"c" : "+5.05",
"mc" : "1.09B",
"cp" : "3.89",
"ccol" : "chg"
}
,
{
"id" : "4519199",
"name" : "Anjani Portland Cement Ltd",
"t" : "518091",
"e" : "BOM",
"l" : "198.40",
"c" : "+6.90",
"mc" : "5.05B",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "13656884",
"name" : "Shiva Cement Ltd",
"t" : "532323",
"e" : "BOM",
"l" : "28.30",
"c" : "+0.35",
"mc" : "5.49B",
"cp" : "1.25",
"ccol" : "chg"
}
,
{
"id" : "14881101",
"name" : "Century Textile and Industries Ltd",
"t" : "CENTURYTEX",
"e" : "NSE",
"l" : "1,216.05",
"c" : "+21.35",
"mc" : "135.82B",
"cp" : "1.79",
"ccol" : "chg"
}
,
{
"id" : "15601450",
"name" : "Shri Keshav Cements \u0026 Infra Limited",
"t" : "530977",
"e" : "BOM",
"l" : "164.00",
"c" : "+3.00",
"mc" : "840.37M",
"cp" : "1.86",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "N. K. Mehta International House 2nd Floor, 178, Backbay Reclamation, MUMBAI, 400020, India",
"phone": "+91-22-66365444",
"fax": "+91-22-66365445",
"url": "http:\u002F\u002Fwww.hathi-sidheecements.com\u002Fhathi_site\u002Fcompany_profile.html",
"overview" : "Saurashtra Cement Limited is an India-based company, which is engaged in the manufacture of clinker and cement. The Company produces and sells mainly cement of different varieties, such as Ordinary Portland Cement (OPC) and Portland Pozzolana Cement (PPC). The Company also sells small quantities of clinker, which is an intermediate product for the manufacture of cement. The Company\u0027s plant is located near Railway Station, Ranavav in Gujarat. Its subsidiaries include Pranay Holdings Limited, Prachit Holdings Limited, Ria Holdings Limited, Reeti Investments Private Limited, Concorde Cement P. Limited and Agrima Consultants International Limited."
} ]
, "management" : [
{
"name" : "Jay M. Mehta",
"age" : "53",
"title" : "Executive Vice Chairman"
}
,
{
"name" : "Rakesh H. Mehta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sonali Sanas",
"title" : "Compliance Officer, Vice President - Legal, Company Secretary"
}
,
{
"name" : "M. S. Gilotra",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Mahendra N. Mehta",
"age" : "51",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "P. K. Behl",
"title" : "Additional Director"
}
,
{
"name" : "Bhagyam Ramani",
"title" : "Additional Director"
}
,
{
"name" : "Hemang D. Mehta",
"age" : "61",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kailash Nath Bhandari",
"age" : "75",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
