
// [
{
"symbol" : "502180",
"exchange" : "BOM",
"id": "715550",
"t" : "502180",
"e" : "BOM",
"name" : "Shree Digvijay Cement Company Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SRDC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502180"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502180"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502180"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.55%",
"annual" : "-4.44%",
"ttm" : "2.42%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.53%",
"annual" : "-3.45%",
"ttm" : "3.94%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.50%",
"ttm" : "10.03%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.68%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-7.43%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "317",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.35",
"l" : "25.60",
"cp" : "-1.35",
"ccol" : "chr",
"op" : "25.75",
"hi" : "26.45",
"lo" : "25.55",
"vo" : "27,244.00",
"avvo" : "",
"hi52" : "33.35",
"lo52" : "19.55",
"mc" : "3.61B",
"pe" : "40.57",
"fwpe" : "",
"beta" : "",
"eps" : "0.63",
"dy" : "",
"ldiv" : "",
"shares" : "141.37M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715550",
"name" : "Shree Digvijay Cement Company Ltd.",
"t" : "502180",
"e" : "BOM",
"l" : "25.60",
"c" : "-0.35",
"mc" : "3.61B",
"cp" : "-1.35",
"ccol" : "chr"
}
,
{
"id" : "5410484",
"name" : "Chettinad Cement Corporation Pvt Ltd",
"t" : "CHETTINAD",
"e" : "NSE",
"l" : "709.25",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "714540",
"name" : "Panyam Cements \u0026 Mineral Industries Ltd.",
"t" : "500322",
"e" : "BOM",
"l" : "47.70",
"c" : "-0.85",
"mc" : "803.45M",
"cp" : "-1.75",
"ccol" : "chr"
}
,
{
"id" : "705329",
"name" : "Bheema Cements Ltd",
"t" : "518017",
"e" : "BOM",
"l" : "9.10",
"c" : "0.00",
"mc" : "250.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3770372",
"name" : "JK Lakshmi Cement Limited",
"t" : "JKLAKSHMI",
"e" : "NSE",
"l" : "433.55",
"c" : "+7.75",
"mc" : "51.24B",
"cp" : "1.82",
"ccol" : "chg"
}
,
{
"id" : "16255299",
"name" : "UltraTech Cement Ltd",
"t" : "ULTRACEMCO",
"e" : "NSE",
"l" : "4,142.00",
"c" : "+25.60",
"mc" : "1.14T",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "4519199",
"name" : "Anjani Portland Cement Ltd",
"t" : "518091",
"e" : "BOM",
"l" : "198.40",
"c" : "+6.90",
"mc" : "5.05B",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "715348",
"name" : "Saurashtra Cement Ltd.",
"t" : "502175",
"e" : "BOM",
"l" : "80.05",
"c" : "-0.40",
"mc" : "5.44B",
"cp" : "-0.50",
"ccol" : "chr"
}
,
{
"id" : "14274367",
"name" : "Keerthi Industries Ltd",
"t" : "518011",
"e" : "BOM",
"l" : "135.00",
"c" : "+5.05",
"mc" : "1.09B",
"cp" : "3.89",
"ccol" : "chg"
}
,
{
"id" : "15601450",
"name" : "Shri Keshav Cements \u0026 Infra Limited",
"t" : "530977",
"e" : "BOM",
"l" : "164.00",
"c" : "+3.00",
"mc" : "840.37M",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "11984485",
"name" : "India Cements Ltd",
"t" : "INDIACEM",
"e" : "NSE",
"l" : "160.85",
"c" : "+2.80",
"mc" : "49.57B",
"cp" : "1.77",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "P. O. Digvijaygram, JAMNAGAR, 361140, India",
"phone": "+91-288-2344272",
"fax": "+91-288-2344092",
"url": "http:\u002F\u002Fdigvijaycement.com\u002F",
"overview" : "Shree Digvijay Cement Company Limited is an India-based company engaged in the manufacturing and selling of cement. The Company offers products, such as Ordinary Portland Cement 53 grade (OPC), Oridinary Portland Cement 43 grade (OPC), Sulphate Resisting Portland Cement (SRPC), Oil Well Cement Class G Grade HSR and Portland Pozzolana Cement. The Company\u0027s other products include special cements, such as Oil Well Cement, Sulphate Resisting Portland Cement and Railway Sleeper Manufacturing Cement. The Company offers its products through KAMAL brand. The Company caters to the domestic market. The Company exports cement and cement clinker to various countries, including the United Arab Emirates, Somalia, Yemen, Bangladesh, Qatar, Sri Lanka, Iraq, Kuwait, Bahrain, Philippines, and other South Asian Association for Regional Cooperation and African countries. The Company has a manufacturing facility at Sikka (via Jamnagar) with installed capacity of over 10.75 lacs metric tons per annum."
} ]
, "management" : [
{
"name" : "KK Rajeev Nambiar",
"title" : "Chief Executive Officer, Whole-time Director"
}
,
{
"name" : "M. V. Ramaswamy",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Chain Singh Jasol",
"age" : "59",
"title" : "Senior Vice President - Personnel, Admn. \u0026 Mines"
}
,
{
"name" : "Suresh Meher",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "P. R. Singh",
"title" : "Assistant Vice President – Marketing"
}
,
{
"name" : "Pravin Swamy",
"title" : "Assistant Vice President – Human Resource"
}
,
{
"name" : "Sanjay Tyagi",
"title" : "Assistant Vice President – Technology"
}
,
{
"name" : "Anandram Khatumal Chhatwani",
"age" : "69",
"title" : "Independent Chairman of the Board"
}
,
{
"name" : "Meike Albrecht",
"title" : "Non-Executive Director"
}
,
{
"name" : "Jorge Alejandro Wagner",
"title" : "Additional Non-Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
