
// [
{
"symbol" : "502137",
"exchange" : "BOM",
"id": "715298",
"t" : "502137",
"e" : "BOM",
"name" : "Deccan Cements Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502137"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502137"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502137"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.68%",
"annual" : "8.02%",
"ttm" : "6.90%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.24%",
"annual" : "13.34%",
"ttm" : "11.25%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.00%",
"ttm" : "15.10%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.99%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.32%",
"ttm" : ""
}
]
, "c" : "-15.50",
"l" : "570.00",
"cp" : "-2.65",
"ccol" : "chr",
"op" : "583.00",
"hi" : "587.60",
"lo" : "570.00",
"vo" : "30.00",
"avvo" : "",
"hi52" : "1,279.90",
"lo52" : "500.00",
"mc" : "7.86B",
"pe" : "19.66",
"fwpe" : "",
"beta" : "",
"eps" : "29.00",
"dy" : "0.53",
"ldiv" : "3.00",
"shares" : "14.01M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715298",
"name" : "Deccan Cements Ltd.",
"t" : "502137",
"e" : "BOM",
"l" : "570.00",
"c" : "-15.50",
"mc" : "7.86B",
"cp" : "-2.65",
"ccol" : "chr"
}
,
{
"id" : "1608461",
"name" : "Gujarat Sidhee Cement Ltd",
"t" : "GSCLCEMENT",
"e" : "NSE",
"l" : "31.90",
"c" : "-0.20",
"mc" : "2.77B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "20262114380913",
"name" : "Orient Cement Ltd",
"t" : "ORIENTCEM",
"e" : "NSE",
"l" : "164.00",
"c" : "+15.65",
"mc" : "33.66B",
"cp" : "10.55",
"ccol" : "chg"
}
,
{
"id" : "3327918",
"name" : "Ramco Cements Ltd",
"t" : "RAMCOCEM",
"e" : "NSE",
"l" : "731.40",
"c" : "+13.10",
"mc" : "173.22B",
"cp" : "1.82",
"ccol" : "chg"
}
,
{
"id" : "11984485",
"name" : "India Cements Ltd",
"t" : "INDIACEM",
"e" : "NSE",
"l" : "160.85",
"c" : "+2.80",
"mc" : "49.57B",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "11787956",
"name" : "ACC Ltd",
"t" : "ACC",
"e" : "NSE",
"l" : "1,661.25",
"c" : "+9.80",
"mc" : "312.01B",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "16255299",
"name" : "UltraTech Cement Ltd",
"t" : "ULTRACEMCO",
"e" : "NSE",
"l" : "4,142.00",
"c" : "+25.60",
"mc" : "1.14T",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "3770372",
"name" : "JK Lakshmi Cement Limited",
"t" : "JKLAKSHMI",
"e" : "NSE",
"l" : "433.55",
"c" : "+7.75",
"mc" : "51.24B",
"cp" : "1.82",
"ccol" : "chg"
}
,
{
"id" : "1915951",
"name" : "NCL Industries Limited",
"t" : "NCLIND",
"e" : "NSE",
"l" : "229.90",
"c" : "-0.25",
"mc" : "10.42B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "1524703",
"name" : "Prism Cement Ltd",
"t" : "PRISMCEM",
"e" : "NSE",
"l" : "127.60",
"c" : "+1.75",
"mc" : "64.15B",
"cp" : "1.39",
"ccol" : "chg"
}
,
{
"id" : "6613325",
"name" : "Ambuja Cements Ltd",
"t" : "AMBUJACEM",
"e" : "NSE",
"l" : "263.20",
"c" : "+3.00",
"mc" : "521.02B",
"cp" : "1.15",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Deccan Chambers, 6-3-666\u002FB, Somajiguda, HYDERABAD, 500082, India",
"phone": "+91-40-23310168",
"fax": "+91-40-23318366",
"url": "http:\u002F\u002Fwww.deccancements.com\u002F",
"overview" : "Deccan Cements Limited is engaged in the manufacturing of cement in the form of clinker\u003B manufacturing of Portland cement, slag cement and related products, and generation of electricity. The Company\u0027s segments include manufacturing and marketing of cement, and generation and sale of power. Its power division includes Thermal Power Plant, Hydro-electric Power Unit and Wind Farm. Its products include Ordinary Portland Cement (OPC), including 53 Grade Ordinary Portland Cement (OPC 53), 43 Grade Ordinary Portland Cement (OPC 43) and 33 Grade Ordinary Portland Cement (OPC 33)\u003B Portland Pozzolana Cement\u003B Portland Slag Cement, and Specialty Cements, including Rapid Hardening Cement, High Alumina Cement and Oil Well Cement. It sells its product under Deccan Cements brand. It has various plants, such as Cement Plant, which is located at Nalgonda, Telangana\u003B Thermal Power Plant, which is located at Nalgonda, Telangana, and Hydel Power Plant, which is located at Guntur, Andhra Pradesh."
} ]
, "management" : [
{
"name" : "M. B. Raju",
"age" : "73",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "G. R. Ram",
"title" : "Senior Vice President"
}
,
{
"name" : "S. K. Mishra",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "M. Krishnam Raju",
"title" : "Vice President - Marketing"
}
,
{
"name" : "S. Venkateswarlu",
"title" : "Vice President - Works"
}
,
{
"name" : "P. Parvathi",
"age" : "49",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Ramamurthy Gopalakrishnan",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "S. A. Dave",
"age" : "78",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "J. Narayanamurty",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Umesh Shrivastava",
"age" : "81",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
