
// [
{
"symbol" : "502219",
"exchange" : "BOM",
"id": "715481",
"t" : "502219",
"e" : "BOM",
"name" : "Borosil Glass Works Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BORO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502219"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502219"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502219"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002714)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "23.09%",
"annual" : "23.72%",
"ttm" : "23.71%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-1.25%",
"annual" : "5.26%",
"ttm" : "0.79%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.89%",
"ttm" : "3.49%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "14.96%",
"ttm" : "5.47%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.54%",
"ttm" : "6.11%"
},
{
"title" : "Employees",
"recent_quarter" : "217",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-3.25",
"l" : "933.90",
"cp" : "-0.35",
"ccol" : "chr",
"op" : "937.15",
"hi" : "950.00",
"lo" : "932.00",
"vo" : "6,095.00",
"avvo" : "",
"hi52" : "10,188.00",
"lo52" : "790.00",
"mc" : "21.51B",
"pe" : "71.45",
"fwpe" : "",
"beta" : "",
"eps" : "13.07",
"dy" : "0.27",
"ldiv" : "2.50",
"shares" : "23.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715481",
"name" : "Borosil Glass Works Ltd",
"t" : "502219",
"e" : "BOM",
"l" : "933.90",
"c" : "-3.25",
"mc" : "21.51B",
"cp" : "-0.35",
"ccol" : "chr"
}
,
{
"id" : "10172938",
"name" : "Gujarat Borosil Ltd",
"t" : "523768",
"e" : "BOM",
"l" : "108.15",
"c" : "-0.90",
"mc" : "7.35B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "13428977",
"name" : "Haryana Sheet Glass Ltd",
"t" : "515143",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "296617337525431",
"name" : "Viaan Industries Ltd",
"t" : "537524",
"e" : "BOM",
"l" : "41.00",
"c" : "+1.35",
"mc" : "4.42B",
"cp" : "3.40",
"ccol" : "chg"
}
,
{
"id" : "11631077",
"name" : "Triveni Glass Ltd",
"t" : "502281",
"e" : "BOM",
"l" : "17.10",
"c" : "+0.15",
"mc" : "215.79M",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "7767474",
"name" : "JIK Industries Limited",
"t" : "JIKIND",
"e" : "NSE",
"l" : "0.55",
"c" : "0.00",
"mc" : "39.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6277124",
"name" : "La Opala RG Limited",
"t" : "LAOPALA",
"e" : "NSE",
"l" : "644.05",
"c" : "-1.20",
"mc" : "35.69B",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "13721880",
"name" : "Haldyn Glass Ltd",
"t" : "515147",
"e" : "BOM",
"l" : "41.40",
"c" : "-0.10",
"mc" : "2.22B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "3035675",
"name" : "Asahi India Glass Ltd",
"t" : "ASAHIINDIA",
"e" : "NSE",
"l" : "340.70",
"c" : "+1.80",
"mc" : "82.55B",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "15670705",
"name" : "Sezal Glass Limited",
"t" : "SEZAL",
"e" : "NSE",
"l" : "4.90",
"c" : "+0.15",
"mc" : "164.40M",
"cp" : "3.16",
"ccol" : "chg"
}
,
{
"id" : "8479130",
"name" : "Piramal Glass Ltd",
"t" : "PIRGLASS",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Forth floor ,Khanna Construction House 44, Dr R G Thadani Marg Worli, MUMBAI, 400051, India",
"phone": "+91-22-67406300",
"fax": "+91-22-67406514",
"url": "http:\u002F\u002Fwww.borosil.com\u002F",
"overview" : "Borosil Glass Works Limited is a holding company, which manufactures scientific ware items and consumer ware items. The Company\u0027s segments include Scientificware, Consumerware, Flat Glass and Others. The Scientificware segment includes items used in laboratories and scientific ware, such as laboratory glassware, instruments, disposable plastics and liquid handling systems. Its Consumerware segment includes items for domestic use, including microwavables, such as dishes, bowl and plates, combination sets and mixing bowls, and appliances, such as induction cookers, sandwich makers, toasters, electric kettles and rice cookers. The Flat Glass segment is engaged in the manufacturing of flat glass. Its Others segment includes items for industrial use, miscellaneous trading items and solar water heating system. It markets glassware, including a range of scientific, industrial and pharmaceutical glass items sourced both from international and domestic markets. Its brand includes Borosil."
} ]
, "management" : [
{
"name" : "Bajrang Lal Kheruka",
"age" : "83",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Swadhin Padia",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Gita Yadav",
"title" : "Chief Investor Relations Officer, Compliance Officer, Company Secretary"
}
,
{
"name" : "Shreevar Kheruka",
"age" : "32",
"title" : "Chief Executive Officer, Managing Director"
}
,
{
"name" : "V. Ramaswami",
"age" : "56",
"title" : "Whole-time Director"
}
,
{
"name" : "P. K. Kheruka",
"age" : "63",
"title" : "Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "Naveen Kumar Kshatriya",
"age" : "65",
"title" : "Independent Director"
}
,
{
"name" : "Anupa R. Sahney",
"age" : "46",
"title" : "Additional Independent Director"
}
,
{
"name" : "S. Bagai",
"age" : "58",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Utpal Kumar Mukhopadhyay",
"age" : "70",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
