
// [
{
"symbol" : "502281",
"exchange" : "BOM",
"id": "11631077",
"t" : "502281",
"e" : "BOM",
"name" : "Triveni Glass Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TRVG.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502281"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502281"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502281"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.15%",
"annual" : "13.21%",
"ttm" : "7.98%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-5.05%",
"annual" : "4.96%",
"ttm" : "-4.91%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.00%",
"ttm" : "-3.81%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.44%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-0.35",
"l" : "14.15",
"cp" : "-2.41",
"ccol" : "chr",
"op" : "14.15",
"hi" : "14.20",
"lo" : "14.15",
"vo" : "1,477.00",
"avvo" : "",
"hi52" : "38.00",
"lo52" : "14.10",
"mc" : "183.46M",
"pe" : "3.31",
"fwpe" : "",
"beta" : "",
"eps" : "4.28",
"dy" : "",
"ldiv" : "",
"shares" : "12.62M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11631077",
"name" : "Triveni Glass Ltd",
"t" : "502281",
"e" : "BOM",
"l" : "14.15",
"c" : "-0.35",
"mc" : "183.46M",
"cp" : "-2.41",
"ccol" : "chr"
}
,
{
"id" : "10172938",
"name" : "Gujarat Borosil Ltd",
"t" : "523768",
"e" : "BOM",
"l" : "105.10",
"c" : "-0.20",
"mc" : "7.30B",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "715481",
"name" : "Borosil Glass Works Ltd",
"t" : "502219",
"e" : "BOM",
"l" : "876.50",
"c" : "-3.75",
"mc" : "20.30B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "13428977",
"name" : "Haryana Sheet Glass Ltd",
"t" : "515143",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "296617337525431",
"name" : "Viaan Industries Ltd",
"t" : "537524",
"e" : "BOM",
"l" : "32.20",
"c" : "-0.50",
"mc" : "3.45B",
"cp" : "-1.53",
"ccol" : "chr"
}
,
{
"id" : "3035675",
"name" : "Asahi India Glass Ltd",
"t" : "ASAHIINDIA",
"e" : "NSE",
"l" : "362.50",
"c" : "-2.80",
"mc" : "89.47B",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "15670705",
"name" : "Sezal Glass Limited",
"t" : "SEZAL",
"e" : "NSE",
"l" : "3.00",
"c" : "0.00",
"mc" : "98.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "704001",
"name" : "Saint-Gobain Sekurit India Limited",
"t" : "515043",
"e" : "BOM",
"l" : "79.50",
"c" : "+0.75",
"mc" : "7.31B",
"cp" : "0.95",
"ccol" : "chg"
}
,
{
"id" : "7767474",
"name" : "JIK Industries Limited",
"t" : "JIKIND",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.55",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5434661",
"name" : "Grindwell Norton Ltd",
"t" : "GRINDWELL",
"e" : "NSE",
"l" : "523.90",
"c" : "+2.80",
"mc" : "57.47B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "290602711716566",
"name" : "Milton Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "1, Kanpur Road, ALLAHABAD, 211001, India",
"phone": "+91-532-2600325",
"fax": "+91-532-2600450",
"url": "http:\u002F\u002Fwww.triveniglassltd.com\u002F",
"overview" : "Triveni Glass Limited is engaged in the manufacture of glass. The Company operates approximately two plants at Rajahmundry manufacturing clear and colored figured (patterned) glass in over 25 designs (patterns) and approximately seven tints. Its products can have the photographs of the various designs, colors classified in various pages for designs that are exclusive, popular, evergreen designs, international and tints. The Company exports its products to various countries, such as Italy, France, Morocco, Tunisia, Algeria, South Africa, Australia, Egypt, Sudan, Madagascar, Mauritius, Nigeria, Ghana, Zimbabwe, Yemen, Indonesia, Malaysia, Singapore, Sri Lanka, Bangladesh, Oman, Bahrain and Kuwait, among others. The Company operates in India and Out of India."
} ]
, "management" : [
{
"name" : "Sushma Gavri",
"title" : "Compliance Officer"
}
,
{
"name" : "J. K. Agrawal",
"age" : "61",
"title" : "Managing Director, Director"
}
,
{
"name" : "Jagriti Pandey",
"title" : "Company Secretary"
}
,
{
"name" : "Anil Kumar Dhawan",
"age" : "61",
"title" : "Chief Financial Officer, Director"
}
,
{
"name" : "Jyoti Agarwal",
"title" : "Independent Women Director"
}
,
{
"name" : "Peeyush Kumar Kesharwani",
"age" : "42",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
