
// [
{
"symbol" : "502330",
"exchange" : "BOM",
"id": "679444",
"t" : "502330",
"e" : "BOM",
"name" : "International Paper APPM Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502330"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502330"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502330"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.31%",
"annual" : "2.47%",
"ttm" : "5.09%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.85%",
"annual" : "5.49%",
"ttm" : "9.83%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.10%",
"ttm" : "16.05%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.54%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.71%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,070",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-2.65",
"l" : "316.35",
"cp" : "-0.83",
"ccol" : "chr",
"op" : "319.60",
"hi" : "323.00",
"lo" : "315.05",
"vo" : "2,400.00",
"avvo" : "",
"hi52" : "418.00",
"lo52" : "272.00",
"mc" : "12.61B",
"pe" : "19.16",
"fwpe" : "",
"beta" : "",
"eps" : "16.51",
"dy" : "",
"ldiv" : "",
"shares" : "39.77M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "679444",
"name" : "International Paper APPM Ltd",
"t" : "502330",
"e" : "BOM",
"l" : "316.35",
"c" : "-2.65",
"mc" : "12.61B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "2457336",
"name" : "Shreyans Industries Ltd",
"t" : "SHREYANIND",
"e" : "NSE",
"l" : "161.60",
"c" : "+2.85",
"mc" : "2.25B",
"cp" : "1.80",
"ccol" : "chg"
}
,
{
"id" : "6133926",
"name" : "The Mysore Paper Mills Ltd",
"t" : "502405",
"e" : "BOM",
"l" : "7.40",
"c" : "-0.02",
"mc" : "882.19M",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "6121574",
"name" : "Rama Paper Mills Ltd",
"t" : "500357",
"e" : "BOM",
"l" : "10.78",
"c" : "+0.49",
"mc" : "81.73M",
"cp" : "4.76",
"ccol" : "chg"
}
,
{
"id" : "11433408",
"name" : "Sirpur Paper Mills Ltd",
"t" : "SIRPAPER",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2358779",
"name" : "Yash Papers Limited",
"t" : "516030",
"e" : "BOM",
"l" : "73.75",
"c" : "-0.45",
"mc" : "2.61B",
"cp" : "-0.61",
"ccol" : "chr"
}
,
{
"id" : "1786962",
"name" : "Rainbow Papers Ltd",
"t" : "RAINBOWPAP",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.05",
"mc" : "313.34M",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "1113289",
"name" : "JK Paper Ltd.",
"t" : "JKPAPER",
"e" : "NSE",
"l" : "141.80",
"c" : "+2.35",
"mc" : "23.86B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "935252253082486",
"name" : "Shrenik Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Whirpool House, Plot No. 40, Sector 44, HYDERABAD, 500081, India",
"phone": "+91-40-33121000",
"fax": "+91-40-33121010",
"url": "http:\u002F\u002Fwww.ipappm.com\u002FDefault.aspx",
"overview" : "International Paper APPM Limited, formerly The Andhra Pradesh Paper Mills Limited, is an integrated paper and pulp manufacturing company. The Company is engaged in the business of manufacture and sale of pulp, paper and paper board. It produces writing, printing, copier and industrial papers for foreign and domestic markets and offers a range of specialty grade products that are custom engineered to suit specific and a range of applications. It offers a range of office documentation and multipurpose papers, from economy to premium grades for both home and commercial use. It operates over two manufacturing units at Rajahmundry and Kadiyam. Its unit at Rajahmundry produces approximately 174,000 metric tons (MT) of finished paper and 181,500 MT of bleached pulp annually. Its unit at Kadiyam has a rated capacity to produce approximately 67,000 MT per annum of finished paper, such as cream wove, colored copiers and kraft liner using recycled fiber and purchased pulp as base raw materials."
} ]
, "management" : [
{
"name" : "Donald Paul Devlin",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Anish T. Mathew",
"title" : "Chief Financial Officer"
}
,
{
"name" : "C. Prabhakar",
"title" : "Senior Vice President - Corporate Affairs, Compliance Officer, Company Secretary"
}
,
{
"name" : "Atanu Chakrabarti",
"title" : "Senior Vice President - Sales \u0026 Supply Chain"
}
,
{
"name" : "V. V.B. Vasantharao",
"title" : "Senior Vice President - Operations \u0026 Mill Manager, Kadiyam (Unit)"
}
,
{
"name" : "P. Sreenivas",
"title" : "Chief Information Officer"
}
,
{
"name" : "Joseph Vinod Kumar K",
"title" : "General Manager - Legal"
}
,
{
"name" : "William Michael Amick Jr.",
"age" : "53",
"title" : "Non-Executive Director"
}
,
{
"name" : "Megan Ann Fitzpatrick Bula",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Russell V. Harris",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
