
// [
{
"symbol" : "502355",
"exchange" : "BOM",
"id": "15731548",
"t" : "502355",
"e" : "BOM",
"name" : "Balkrishna Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502355"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502355"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502355"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002707)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.83%",
"annual" : "18.95%",
"ttm" : "9.88%"
},
{
"title" : "Operating margin",
"recent_quarter" : "16.66%",
"annual" : "21.86%",
"ttm" : "15.06%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "29.91%",
"ttm" : "21.04%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.82%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.69%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,595",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-7.80",
"l" : "1,085.15",
"cp" : "-0.71",
"ccol" : "chr",
"op" : "1,120.00",
"hi" : "1,120.00",
"lo" : "1,081.25",
"vo" : "8,736.00",
"avvo" : "",
"hi52" : "1,120.00",
"lo52" : "610.00",
"mc" : "210.72B",
"pe" : "245.01",
"fwpe" : "",
"beta" : "",
"eps" : "4.43",
"dy" : "0.48",
"ldiv" : "1.50",
"shares" : "193.32M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15731548",
"name" : "Balkrishna Industries Limited",
"t" : "502355",
"e" : "BOM",
"l" : "1,085.15",
"c" : "-7.80",
"mc" : "210.72B",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "4458694",
"name" : "JK Tyre \u0026 Industries Ltd.",
"t" : "JKTYRE",
"e" : "NSE",
"l" : "149.35",
"c" : "-3.80",
"mc" : "33.91B",
"cp" : "-2.48",
"ccol" : "chr"
}
,
{
"id" : "9640278",
"name" : "TVS Srichakra Limited",
"t" : "TVSSRICHAK",
"e" : "NSE",
"l" : "3,732.20",
"c" : "+66.50",
"mc" : "28.62B",
"cp" : "1.81",
"ccol" : "chg"
}
,
{
"id" : "9163183",
"name" : "Falcon Tyres Ltd",
"t" : "509527",
"e" : "BOM",
"l" : "6.70",
"c" : "0.00",
"mc" : "520.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "678802",
"name" : "Goodyear India Limited",
"t" : "500168",
"e" : "BOM",
"l" : "1,188.50",
"c" : "-11.75",
"mc" : "27.42B",
"cp" : "-0.98",
"ccol" : "chr"
}
,
{
"id" : "5885777",
"name" : "MRF Limited",
"t" : "MRF",
"e" : "NSE",
"l" : "72,670.00",
"c" : "+196.60",
"mc" : "306.83B",
"cp" : "0.27",
"ccol" : "chg"
}
,
{
"id" : "13445274",
"name" : "Ceat Limited (Parent)",
"t" : "CEATLTD",
"e" : "NSE",
"l" : "1,613.50",
"c" : "-4.10",
"mc" : "65.41B",
"cp" : "-0.25",
"ccol" : "chr"
}
,
{
"id" : "1515884",
"name" : "Govind Rubber Ltd",
"t" : "509148",
"e" : "BOM",
"l" : "17.70",
"c" : "+0.25",
"mc" : "389.89M",
"cp" : "1.43",
"ccol" : "chg"
}
,
{
"id" : "111449",
"name" : "Indag Rubber Ltd",
"t" : "509162",
"e" : "BOM",
"l" : "168.00",
"c" : "+0.20",
"mc" : "4.43B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "12263423",
"name" : "Apollo Tyres Ltd",
"t" : "APOLLOTYRE",
"e" : "NSE",
"l" : "269.55",
"c" : "+0.70",
"mc" : "154.40B",
"cp" : "0.26",
"ccol" : "chg"
}
,
{
"id" : "16712351",
"name" : "Modi Rubber Ltd",
"t" : "500890",
"e" : "BOM",
"l" : "94.15",
"c" : "+0.05",
"mc" : "2.36B",
"cp" : "0.05",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "BKT HOUSE,C\u002F15 TRADE WORLD,KAMALA MILLS COMPOUND, SENAPATI BAPAT MARG, LOWER PAREL, MUMBAI, 400011, India",
"phone": "+91-22-66663800",
"fax": "+91-22-66663871",
"url": "http:\u002F\u002Fwww.bkt-tires.com\u002F",
"overview" : "Balkrishna Industries Limited is engaged in offering pneumatic tires. The Company offers tires, tubes and tire flaps. It focuses on manufacture of a range of off-highway tires (OHT). These tires are mainly meant for agricultural, industrial and construction, earthmover and port, mining, forestry, lawn and garden and all-terrain vehicles (ATV). It offers tires for compact loader, compact utility tractor, cotton picker, forwarder, go-kart, golf kart, harvester, hay harvester\u002Fbaler, mower, orchard harvester, pivot irrigator, rotor rake, rototiller, sprayer, spreader, tanker, tractor, trailer, trencher, universal vehicle and vineyard harvester. The Company offers tires for backhoe loader, compact dumper, compactor, container handler, excavator, mobile home and skid steer. It also offers tires for dozer, haul train, load haul dump (LHD) and underground mining vehicles. Its products include AGRIMAX RT 855, PL 801, EARTHMAX SR 41, EM 934, AGRIMAX TERIS and EARTHMAX SR 30, among others."
} ]
, "management" : [
{
"name" : "Arvindkumar Mahabirprasad Poddar",
"age" : "54",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Bansatkumar G. Bansal",
"title" : "Director - Finance, Whole Time Director"
}
,
{
"name" : "Rajiv Arvindkumar Poddar",
"age" : "28",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Vijaylaxmi Poddar",
"age" : "52",
"title" : "Executive Director"
}
,
{
"name" : "Khushboo Rajiv Poddar",
"title" : "Member of the Management Committee"
}
,
{
"name" : "Vipul R. Shah",
"age" : "50",
"title" : "Chief Compliance Officer, Company Secretary, Whole Time Director"
}
,
{
"name" : "Dharaprasad Ramrikhdas Poddar",
"age" : "88",
"title" : "Chairman Emeritus"
}
,
{
"name" : "Pannkaj Chimanlal Ghadiali",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sanjay K. Asher J.D.",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sachin Nath Chaturvedi",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
