
// [
{
"symbol" : "502450",
"exchange" : "BOM",
"id": "715558",
"t" : "502450",
"e" : "BOM",
"name" : "Seshasayee Paper \u0026 Boards Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502450"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502450"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502450"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.92%",
"annual" : "11.34%",
"ttm" : "1.71%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.53%",
"annual" : "16.24%",
"ttm" : "5.61%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.96%",
"ttm" : "9.11%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.33%",
"ttm" : "1.57%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "26.12%",
"ttm" : "4.13%"
},
{
"title" : "Employees",
"recent_quarter" : "1,190",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-3.80",
"l" : "871.20",
"cp" : "-0.43",
"ccol" : "chr",
"op" : "874.00",
"hi" : "896.60",
"lo" : "871.20",
"vo" : "2,051.00",
"avvo" : "",
"hi52" : "1,225.00",
"lo52" : "650.00",
"mc" : "10.95B",
"pe" : "66.63",
"fwpe" : "",
"beta" : "",
"eps" : "13.07",
"dy" : "1.15",
"ldiv" : "10.00",
"shares" : "12.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715558",
"name" : "Seshasayee Paper \u0026 Boards Ltd",
"t" : "502450",
"e" : "BOM",
"l" : "871.20",
"c" : "-3.80",
"mc" : "10.95B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "1786962",
"name" : "Rainbow Papers Ltd",
"t" : "RAINBOWPAP",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.05",
"mc" : "313.34M",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "6480457",
"name" : "Ballarpur Industries Ltd",
"t" : "BALLARPUR",
"e" : "NSE",
"l" : "13.80",
"c" : "-0.05",
"mc" : "17.91B",
"cp" : "-0.36",
"ccol" : "chr"
}
,
{
"id" : "11199775",
"name" : "Tamilnadu Newsprint \u0026 Papers Ltd",
"t" : "TNPL",
"e" : "NSE",
"l" : "363.20",
"c" : "-4.95",
"mc" : "25.20B",
"cp" : "-1.34",
"ccol" : "chr"
}
,
{
"id" : "1113289",
"name" : "JK Paper Ltd.",
"t" : "JKPAPER",
"e" : "NSE",
"l" : "141.80",
"c" : "+2.35",
"mc" : "23.86B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "11433408",
"name" : "Sirpur Paper Mills Ltd",
"t" : "SIRPAPER",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11653988",
"name" : "Rama Pulp And Papers Ltd",
"t" : "502587",
"e" : "BOM",
"l" : "52.50",
"c" : "-0.10",
"mc" : "567.79M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "12087347",
"name" : "West Coast Paper Mills Ltd",
"t" : "WSTCSTPAPR",
"e" : "NSE",
"l" : "280.00",
"c" : "+6.55",
"mc" : "18.50B",
"cp" : "2.40",
"ccol" : "chg"
}
,
{
"id" : "935252253082486",
"name" : "Shrenik Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Pallipalayam Namakkal District,, Cauvery Rs Po, ERODE, 638007, India",
"phone": "+91-4288-240221",
"fax": "+91-4288-240229",
"url": "http:\u002F\u002Fwww.spbltd.com\u002F",
"overview" : "Seshasayee Paper and Boards Limited (SPB) is a holding company. The Company is engaged in the manufacture of printing and writing papers. The Company is also engaged in the manufacture of paper and paper boards at its unit at Erode and Tirunelveli. The Company\u0027s products range includes MF I and MF II products, MG products, Yankee products and MF III products. Its MF I And MF II products include Azurelaid, Azurelaid (A) and Color Printing (B)\u003B MG Products include MG Poster (W), MG Maplitho (W) and MG Plan Kraft (NS)\u003B Yankee products include MG Poster Plain\u002FRibbed (Beige), MG Poster (Orange) and MG Ribbed Kraft (YT), and MF III products include SPB Grafic, NCR Base Paper and Maplitha (Pigment Coated). SPB produces a range of products, such as packing and wrapping papers, and specialty papers. SPB also has branded products, including SPrint, Colour Sprint, Index, SprintPlus and Success. The Company\u0027s subsidiary is Esvi International (Engineers \u0026 Exporters) Limited (Esvin)."
} ]
, "management" : [
{
"name" : "N. Gopalaratnam",
"age" : "68",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "V. Pichai",
"age" : "68",
"title" : "Director - Finance, Compliance Officer, Deputy Managing Director, Secretary, Whole-time Non Independent Director"
}
,
{
"name" : "K. S. Kasi Viswanathan",
"age" : "64",
"title" : "Managing Director, Whole-time Non Independent Director"
}
,
{
"name" : "M. Aarthi",
"title" : "Director - Nominee of Tamilnadu Industrial Investment Corporation Limited"
}
,
{
"name" : "Md. Nasimuddin",
"title" : "Director"
}
,
{
"name" : "S. K. Prabakar",
"title" : "Director - Nominee of Tamilnadu Industrial Investment Corporation Limited"
}
,
{
"name" : "Supriya Sahu",
"title" : "Director - Nominee of Tamilnadu Industrial Investment Corporation Limited"
}
,
{
"name" : "Nanditha Krishna",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
