
// [
{
"symbol" : "502407",
"exchange" : "BOM",
"id": "13688417",
"t" : "502407",
"e" : "BOM",
"name" : "Nath Pulp and Paper Mills Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=NTHP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502407"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502407"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502407"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.48%",
"annual" : "-15.08%",
"ttm" : "-10.23%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.10%",
"annual" : "-21.84%",
"ttm" : "-16.04%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.11%",
"ttm" : "3.08%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "10.15%",
"annual" : "-18.68%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "41.98%",
"annual" : "-108.28%",
"ttm" : ""
}
]
, "c" : "+1.00",
"l" : "44.00",
"cp" : "2.33",
"ccol" : "chg",
"op" : "41.00",
"hi" : "44.00",
"lo" : "41.00",
"vo" : "3,375.00",
"avvo" : "",
"hi52" : "55.10",
"lo52" : "27.00",
"mc" : "395.08M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-12.68",
"dy" : "",
"ldiv" : "",
"shares" : "9.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13688417",
"name" : "Nath Pulp and Paper Mills Ltd",
"t" : "502407",
"e" : "BOM",
"l" : "44.00",
"c" : "+1.00",
"mc" : "395.08M",
"cp" : "2.33",
"ccol" : "chg"
}
,
{
"id" : "11653988",
"name" : "Rama Pulp And Papers Ltd",
"t" : "502587",
"e" : "BOM",
"l" : "52.50",
"c" : "-0.10",
"mc" : "567.79M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "2358779",
"name" : "Yash Papers Limited",
"t" : "516030",
"e" : "BOM",
"l" : "73.75",
"c" : "-0.45",
"mc" : "2.61B",
"cp" : "-0.61",
"ccol" : "chr"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "6133926",
"name" : "The Mysore Paper Mills Ltd",
"t" : "502405",
"e" : "BOM",
"l" : "7.40",
"c" : "-0.02",
"mc" : "882.19M",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "6121574",
"name" : "Rama Paper Mills Ltd",
"t" : "500357",
"e" : "BOM",
"l" : "10.78",
"c" : "+0.49",
"mc" : "81.73M",
"cp" : "4.76",
"ccol" : "chg"
}
,
{
"id" : "704978",
"name" : "Sree Sakthi Paper Mills Limited",
"t" : "532701",
"e" : "BOM",
"l" : "11.03",
"c" : "+0.50",
"mc" : "181.29M",
"cp" : "4.75",
"ccol" : "chg"
}
,
{
"id" : "11372842",
"name" : "Vapi Enterprise Ltd",
"t" : "502589",
"e" : "BOM",
"l" : "41.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "5815039",
"name" : "Victory Paper and Boards (India) Ltd",
"t" : "531234",
"e" : "BOM",
"l" : "59.00",
"c" : "-0.40",
"mc" : "796.50M",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "3443595",
"name" : "Shree Karthik Papers Ltd",
"t" : "516106",
"e" : "BOM",
"l" : "17.85",
"c" : "+0.20",
"mc" : "344.04M",
"cp" : "1.13",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Nath House, Nath Road, AURANGABAD, 431005, India",
"phone": "+91-240-2376314",
"fax": "+91-240-2376188",
"url": "http:\u002F\u002Fnathpaper.com",
"overview" : "Nath Pulp and Paper Mills Limited is an India-based company engaged in the paper business. The Company manufactures paper and paper board. It also produces core board and Thermal grade paper used by text tube manufacturers. The Company\u0027s manufacturing plant is located in Nath Nagar (North), Post-Wahegaon, Taluka- Paithan, District-Aurangabad (Maharashtra)."
} ]
, "management" : [
{
"name" : "K. G. Iyer",
"title" : "Compliance Officer"
}
,
{
"name" : "Akash Kagliwal",
"age" : "37",
"title" : "Managing Director, Whole time Director"
}
,
{
"name" : "P. S. Ravindranath",
"title" : "Director - Nominee of Arcil"
}
,
{
"name" : "Nandkishor L. Kagliwal",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shrirang S. Agarwal",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
