
// [
{
"symbol" : "502448",
"exchange" : "BOM",
"id": "12261384",
"t" : "502448",
"e" : "BOM",
"name" : "Rollatainers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RLTN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502448"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502448"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502448"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-41.39%",
"annual" : "-11.76%",
"ttm" : "0.01%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-59.58%",
"annual" : "-18.78%",
"ttm" : "-3.10%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-8.27%",
"ttm" : "-6.86%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-4.70%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-17.73%",
"ttm" : ""
}
]
, "c" : "-0.21",
"l" : "5.86",
"cp" : "-3.46",
"ccol" : "chr",
"op" : "5.95",
"hi" : "6.00",
"lo" : "5.86",
"vo" : "13,894.00",
"avvo" : "",
"hi52" : "16.95",
"lo52" : "3.80",
"mc" : "1.42B",
"pe" : "336.39",
"fwpe" : "",
"beta" : "",
"eps" : "0.02",
"dy" : "",
"ldiv" : "",
"shares" : "250.13M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12261384",
"name" : "Rollatainers Ltd",
"t" : "502448",
"e" : "BOM",
"l" : "5.86",
"c" : "-0.21",
"mc" : "1.42B",
"cp" : "-3.46",
"ccol" : "chr"
}
,
{
"id" : "16215923",
"name" : "Sarda Papers Ltd",
"t" : "516032",
"e" : "BOM",
"l" : "7.02",
"c" : "0.00",
"mc" : "21.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1113289",
"name" : "JK Paper Ltd.",
"t" : "JKPAPER",
"e" : "NSE",
"l" : "141.80",
"c" : "+2.35",
"mc" : "23.86B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "5684179",
"name" : "Huhtamaki PPL Ltd",
"t" : "PAPERPROD",
"e" : "NSE",
"l" : "320.00",
"c" : "-6.90",
"mc" : "24.16B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "715420",
"name" : "Batliboi Ltd.",
"t" : "522004",
"e" : "BOM",
"l" : "28.50",
"c" : "-1.50",
"mc" : "818.40M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "5411987",
"name" : "Stovec Industries Ltd",
"t" : "504959",
"e" : "BOM",
"l" : "2,935.00",
"c" : "-25.00",
"mc" : "6.13B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "14662864",
"name" : "Veejay Lakshmi Engineering Works Ltd",
"t" : "522267",
"e" : "BOM",
"l" : "55.00",
"c" : "+0.50",
"mc" : "278.85M",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "13057740",
"name" : "Shalimar Wires Industries Ltd",
"t" : "532455",
"e" : "BOM",
"l" : "21.75",
"c" : "0.00",
"mc" : "812.31M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15581307",
"name" : "Uflex Ltd",
"t" : "UFLEX",
"e" : "NSE",
"l" : "373.00",
"c" : "+7.80",
"mc" : "26.73B",
"cp" : "2.14",
"ccol" : "chg"
}
,
{
"id" : "6938509",
"name" : "Acrow India Ltd",
"t" : "513149",
"e" : "BOM",
"l" : "139.85",
"c" : "0.00",
"mc" : "89.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15522659",
"name" : "Krishna Engineering Works Ltd",
"t" : "KRISHNAENG",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No. 73-74 Phase-III, Industrial Area, Dharuhera Distt. - Rewari, REWARI, 123106, India",
"phone": "+91-1274-243326",
"fax": "+91-1274-242291",
"overview" : "Rollatainers Limited is an integrated packaging company catering to a range of packaging requirements. The Company is engaged in providing Cartoons\u002FLaminates. The Company operates through two segments: carton manufacturing and machine manufacturing. Its divisions include carton division, engineering division and flexible division. Its carton division includes lined cartons, such as vacuum pack, triangular, toptainer, reverse printed, metalized ultraviolet (UV)\u002Fmetalized UV structured and regular cartons\u003B mono cartons, such as cylindrical, trapezoidal, book pack, pyramid, hexagonal, pentagonal, rhombus and ice cream cartons, and flutted cartons. Its engineering division includes contract filing packing system, automatic carton packing machine for dry powder, granular or solid product, customized system and non-system packaging machines. Its flexible division includes flexible printed\u002Funprinted laminates, flexible holographic films and pillow\u002Fstand up\u002Fzipper pouches."
} ]
, "management" : [
{
"name" : "Pankaj Mahendru",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Pyush Gupta",
"age" : "44",
"title" : "Whole Time Director"
}
,
{
"name" : "Aarti Jain",
"age" : "42",
"title" : "Non-Executive Chairperson of the board."
}
,
{
"name" : "Aditya Malhotra",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vivek Kumar Agarwal",
"age" : "45",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sanjiv Bhasin",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Brajindar Mohan Singh",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
