
// [
{
"symbol" : "502445",
"exchange" : "BOM",
"id": "12044348",
"t" : "502445",
"e" : "BOM",
"name" : "CITADEL REALTY AND DEVELOPERS"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502445"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502445"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502445"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+1.00",
"l" : "86.95",
"cp" : "1.16",
"ccol" : "chg",
"op" : "87.00",
"hi" : "87.40",
"lo" : "86.95",
"vo" : "115.00",
"avvo" : "",
"hi52" : "95.00",
"lo52" : "34.65",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12044348",
"name" : "CITADEL REALTY AND DEVELOPERS",
"t" : "502445",
"e" : "BOM",
"l" : "86.95",
"c" : "+1.00",
"mc" : "",
"cp" : "1.16",
"ccol" : "chg"
}
,
{
"id" : "2078119",
"name" : "SUVIDHA INFRAESTATE CORPORATIO",
"t" : "531640",
"e" : "BOM",
"l" : "19.95",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12751566",
"name" : "ANANTHI CONSTRUCTIONS LTD.",
"t" : "526833",
"e" : "BOM",
"l" : "1.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13666006",
"name" : "INDO-ASIAN PROJECTS LTD.",
"t" : "531674",
"e" : "BOM",
"l" : "10.40",
"c" : "+0.05",
"mc" : "",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "3766424",
"name" : "KMF BUILDERS \u0026 DEVELOPERS LTD.",
"t" : "531578",
"e" : "BOM",
"l" : "2.43",
"c" : "+0.11",
"mc" : "",
"cp" : "4.74",
"ccol" : "chg"
}
,
{
"id" : "13650894",
"name" : "HAZOOR MULTI PROJECTS LTD.",
"t" : "532467",
"e" : "BOM",
"l" : "0.93",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3546938",
"name" : "B.NANJI ENTERPRISES LTD.",
"t" : "526594",
"e" : "BOM",
"l" : "10.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5775946",
"name" : "VICTORIA ENTERPRISES LTD.",
"t" : "506103",
"e" : "BOM",
"l" : "0.00",
"c" : "-23.55",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2151437",
"name" : "B\u0026B REALTY LIMITED",
"t" : "506971",
"e" : "BOM",
"l" : "4.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16097077",
"name" : "BHAGYODAYA INFRASTRUCTURE DEVE",
"t" : "501233",
"e" : "BOM",
"l" : "0.00",
"c" : "-10.96",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "10830946",
"name" : "TRANSOCEANIC PROPERTIES LTD.",
"t" : "509003",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.12",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
