
// [
{
"symbol" : "502587",
"exchange" : "BOM",
"id": "11653988",
"t" : "502587",
"e" : "BOM",
"name" : "Rama Pulp And Papers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RMPL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502587"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502587"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502587"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.22%",
"annual" : "2.10%",
"ttm" : "2.55%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.97%",
"annual" : "3.80%",
"ttm" : "3.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.94%",
"ttm" : "4.83%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.70%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.18%",
"ttm" : ""
}
]
, "c" : "-0.10",
"l" : "52.50",
"cp" : "-0.19",
"ccol" : "chr",
"op" : "53.75",
"hi" : "54.45",
"lo" : "52.50",
"vo" : "8,562.00",
"avvo" : "",
"hi52" : "59.90",
"lo52" : "17.20",
"mc" : "567.79M",
"pe" : "18.54",
"fwpe" : "",
"beta" : "",
"eps" : "2.83",
"dy" : "",
"ldiv" : "",
"shares" : "11.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11653988",
"name" : "Rama Pulp And Papers Ltd",
"t" : "502587",
"e" : "BOM",
"l" : "52.50",
"c" : "-0.10",
"mc" : "567.79M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "6121574",
"name" : "Rama Paper Mills Ltd",
"t" : "500357",
"e" : "BOM",
"l" : "10.78",
"c" : "+0.49",
"mc" : "81.73M",
"cp" : "4.76",
"ccol" : "chg"
}
,
{
"id" : "11372842",
"name" : "Vapi Enterprise Ltd",
"t" : "502589",
"e" : "BOM",
"l" : "41.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6133926",
"name" : "The Mysore Paper Mills Ltd",
"t" : "502405",
"e" : "BOM",
"l" : "7.40",
"c" : "-0.02",
"mc" : "882.19M",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "13688417",
"name" : "Nath Pulp and Paper Mills Ltd",
"t" : "502407",
"e" : "BOM",
"l" : "44.00",
"c" : "+1.00",
"mc" : "395.08M",
"cp" : "2.33",
"ccol" : "chg"
}
,
{
"id" : "2358779",
"name" : "Yash Papers Limited",
"t" : "516030",
"e" : "BOM",
"l" : "73.75",
"c" : "-0.45",
"mc" : "2.61B",
"cp" : "-0.61",
"ccol" : "chr"
}
,
{
"id" : "704978",
"name" : "Sree Sakthi Paper Mills Limited",
"t" : "532701",
"e" : "BOM",
"l" : "11.03",
"c" : "+0.50",
"mc" : "181.29M",
"cp" : "4.75",
"ccol" : "chg"
}
,
{
"id" : "9390868",
"name" : "Kuantum Papers Ltd",
"t" : "532937",
"e" : "BOM",
"l" : "780.00",
"c" : "+28.50",
"mc" : "6.82B",
"cp" : "3.79",
"ccol" : "chg"
}
,
{
"id" : "1786962",
"name" : "Rainbow Papers Ltd",
"t" : "RAINBOWPAP",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.05",
"mc" : "313.34M",
"cp" : "1.69",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "1 Chateau Windsor 86 Veer Nariman Road, Churchgate, MUMBAI, 400020, India",
"phone": "+91-22-22875653",
"fax": "+91-22-22875652",
"url": "http:\u002F\u002Fwww.ramapulp.com\u002F",
"overview" : "Rama Pulp and Papers Limited is engaged in the manufacturing and trading of paper. The Company has facilities to manufacture various grades of papers ranging from 18 grams per square meter (GSM) to 120 GSM. Its Line-1 products include Writing and Printing Grade for offset printing\u002FNote Book manufacturers\u003B Ledger papers for record keeping and non-judicial stationery purpose\u003B envelope papers in all color range\u003B premium Absorbent Kraft Papers for Lamination grade, and Kraft Papers. Its Line-2 products include one Time carbonizing Base Paper for continuous stationery, to be used up to six parts\u003B MG Poster for Pencil Carbon base and No-O2 base papers\u003B High Tensile Kraft for automobile\u002Finstruments and bearing wrapping\u003B White MG Tissue for industrial packaging, gift wrap, napkin and fruit packaging\u003B Kraft and Posters for lamination grades\u003B Thermal Papers for interleaving purpose in textile industries, and acid\u002Falkali resistance poster papers. Its plant is located at Vapi, Gujarat."
} ]
, "management" : [
{
"name" : "Ramesh Phadatare",
"title" : "Compliance Officer"
}
,
{
"name" : "Akhilesh K. Sharma",
"title" : "Independent Executive Director"
}
,
{
"name" : "Jeevanlata Kagliwal",
"title" : "Director"
}
,
{
"name" : "Mahesh Mehta",
"age" : "62",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Ramniklal Salgia",
"age" : "59",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
