
// [
{
"symbol" : "502742",
"exchange" : "BOM",
"id": "695975",
"t" : "502742",
"e" : "BOM",
"name" : "Sintex Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502742"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502742"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502742"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.51%",
"annual" : "6.99%",
"ttm" : "4.59%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.82%",
"annual" : "7.17%",
"ttm" : "4.67%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.05%",
"ttm" : "9.34%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.21%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.84%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "5,307",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.10",
"l" : "21.25",
"cp" : "-0.47",
"ccol" : "chr",
"op" : "21.25",
"hi" : "21.70",
"lo" : "21.20",
"vo" : "394,696.00",
"avvo" : "",
"hi52" : "121.30",
"lo52" : "17.75",
"mc" : "12.27B",
"pe" : "8.66",
"fwpe" : "",
"beta" : "",
"eps" : "2.45",
"dy" : "1.18",
"ldiv" : "0.25",
"shares" : "578.73M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "695975",
"name" : "Sintex Industries Ltd",
"t" : "502742",
"e" : "BOM",
"l" : "21.25",
"c" : "-0.10",
"mc" : "12.27B",
"cp" : "-0.47",
"ccol" : "chr"
}
,
{
"id" : "408043507421816",
"name" : "Sintex Plastics Technology Ltd",
"t" : "SPTL",
"e" : "NSE",
"l" : "66.95",
"c" : "+0.25",
"mc" : "39.50B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "658136377575090",
"name" : "Dhabriya Polywood Ltd",
"t" : "538715",
"e" : "BOM",
"l" : "134.00",
"c" : "+2.80",
"mc" : "1.46B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "7638190",
"name" : "Innocorp Ltd",
"t" : "531929",
"e" : "BOM",
"l" : "2.15",
"c" : "0.00",
"mc" : "17.07M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13191887",
"name" : "Mold Tek Packaging Ltd",
"t" : "533080",
"e" : "BOM",
"l" : "319.60",
"c" : "-1.80",
"mc" : "8.86B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "717002",
"name" : "OK Play India Ltd",
"t" : "526415",
"e" : "BOM",
"l" : "108.75",
"c" : "-3.00",
"mc" : "2.03B",
"cp" : "-2.68",
"ccol" : "chr"
}
,
{
"id" : "722568",
"name" : "Bright Brothers Limited",
"t" : "526731",
"e" : "BOM",
"l" : "102.50",
"c" : "+2.65",
"mc" : "582.22M",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "2688707",
"name" : "Manjushree Technopack Ltd",
"t" : "MANJUSHREE",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "44601791263271",
"name" : "Shish Industries Ltd",
"t" : "540693",
"e" : "BOM",
"l" : "24.50",
"c" : "-4.00",
"mc" : "",
"cp" : "-14.04",
"ccol" : "chr"
}
,
{
"id" : "358859",
"name" : "National Plastic Technologies Ltd",
"t" : "531287",
"e" : "BOM",
"l" : "39.45",
"c" : "+0.05",
"mc" : "239.49M",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "3734908",
"name" : "Radha Madhav Corporation Limited",
"t" : "RMCL",
"e" : "NSE",
"l" : "28.50",
"c" : "-0.30",
"mc" : "1.91B",
"cp" : "-1.04",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Plastic Division, (N. Gujarat), KALOL, 382721, India",
"phone": "+91-2764-253500",
"fax": "+91-2764-253800",
"url": "http:\u002F\u002Fwww.sintex-plastics.com",
"overview" : "Sintex Industries Limited is engaged in the manufacturing of plastic products, and spinning, weaving and finishing of textiles. The Company\u0027s segments include Textiles, Plastics and Infrastructure. The Textile segment includes fabric and yarn. The Plastics segment includes water tanks, doors, windows, prefab, sections, BT shelters and custom molding. The Infrastructure segment includes housing and engineering, procurement and construction (EPC) contract. Its prefab portfolio comprises toilet blocks, kitchens, health centers, classrooms and hostels, police chowkis and site offices, among others. It manufactures sandwich panels across thicknesses (20-150 millimeters), designs and colors (color-coated external galvalume sheets). Its Water storage solutions product range comprises water tanks for applications, including loft tanks in individual apartments to water storage solutions for building complexes or even whole pin codes, as well as underground storage tanks in various sizes."
} ]
, "management" : [
{
"name" : "Hitesh T. Mehta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "S B. Dangayach",
"age" : "62",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Amit D. Patel",
"age" : "48",
"title" : "Group Managing Director, Executive Director"
}
,
{
"name" : "Rahul A. Patel",
"age" : "54",
"title" : "Group Managing Director, Executive Director"
}
,
{
"name" : "Dinesh B. Patel",
"age" : "80",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Arun P. Patel",
"age" : "81",
"title" : "Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "Ramnikbhai H. Ambani",
"age" : "89",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Narendra Kumar Bansal",
"age" : "69",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Indira J. Parikh",
"age" : "72",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
