
// [
{
"symbol" : "502986",
"exchange" : "BOM",
"id": "677796",
"t" : "502986",
"e" : "BOM",
"name" : "Vardhman Textiles Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:502986"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:502986"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:502986"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.09%",
"annual" : "15.88%",
"ttm" : "8.99%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.01%",
"annual" : "14.19%",
"ttm" : "10.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.89%",
"ttm" : "14.38%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.74%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "23.73%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "21,206",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+25.60",
"l" : "1,389.95",
"cp" : "1.88",
"ccol" : "chg",
"op" : "1,367.95",
"hi" : "1,395.55",
"lo" : "1,356.25",
"vo" : "5,592.00",
"avvo" : "",
"hi52" : "1,565.10",
"lo52" : "1,128.95",
"mc" : "80.30B",
"pe" : "13.58",
"fwpe" : "",
"beta" : "",
"eps" : "102.38",
"dy" : "1.08",
"ldiv" : "15.00",
"shares" : "55.63M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "677796",
"name" : "Vardhman Textiles Ltd.",
"t" : "502986",
"e" : "BOM",
"l" : "1,389.95",
"c" : "+25.60",
"mc" : "80.30B",
"cp" : "1.88",
"ccol" : "chg"
}
,
{
"id" : "11481588",
"name" : "Malwa Cotton Spinning Mills Ltd.",
"t" : "MALWACOTT",
"e" : "NSE",
"l" : "4.75",
"c" : "0.00",
"mc" : "37.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11427267",
"name" : "Uniworth Ltd",
"t" : "514144",
"e" : "BOM",
"l" : "0.97",
"c" : "0.00",
"mc" : "32.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1511298",
"name" : "Gupta Synthetics Ltd",
"t" : "514116",
"e" : "BOM",
"l" : "2.36",
"c" : "0.00",
"mc" : "17.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7304025",
"name" : "Suryalata Spinning Mills Ltd",
"t" : "514138",
"e" : "BOM",
"l" : "159.00",
"c" : "-1.20",
"mc" : "678.45M",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "4923800",
"name" : "Jindal Cotex Limited",
"t" : "JINDCOT",
"e" : "NSE",
"l" : "7.50",
"c" : "+0.20",
"mc" : "337.52M",
"cp" : "2.74",
"ccol" : "chg"
}
,
{
"id" : "10444876",
"name" : "PRECOT MERIDIAN LIMITED",
"t" : "PRECOT",
"e" : "NSE",
"l" : "71.90",
"c" : "+2.40",
"mc" : "862.80M",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "2475626",
"name" : "H P Cotton Textile Mills Ltd",
"t" : "502873",
"e" : "BOM",
"l" : "36.55",
"c" : "0.00",
"mc" : "139.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9379542",
"name" : "Sangam (India) Ltd.",
"t" : "SANGAMIND",
"e" : "NSE",
"l" : "146.50",
"c" : "+4.05",
"mc" : "5.79B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "9109443",
"name" : "Surat Textile Mills Ltd",
"t" : "530185",
"e" : "BOM",
"l" : "4.75",
"c" : "-0.18",
"mc" : "1.06B",
"cp" : "-3.65",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Chandigarh Road, LUDHIANA, 141010, India",
"phone": "+91-161-2228943",
"fax": "+91-161-2222447",
"url": "https:\u002F\u002Fwww.vardhman.com\u002F",
"overview" : "Vardhman Textiles Limited is an integrated textile manufacturer. The Company is engaged in manufacturing of cotton yarn, synthetic yarn, woven fabric, sewing thread, acrylic fiber, tow and garments. The Company\u0027s segments include Textiles and Fibre. The Company is a piece dyed fabric manufacturer, and cotton yarn manufacturer and exporter. It offers the range of specialized greige and dyed yarns in cotton, polyester, acrylic and a range of blends. The Company also manufactures products, such as Organic Cotton, Melange, Core Spun Yarns, Ultra Yarns (Contamination controlled), Gassed Mercerised, Super Fine Yarns, Slub and Cellulose Yarns and Fancy Yarns for hand knitting. The Company has approximately 1.1 million spindles and a capacity to manufacture over 580 metric ton (MT) of yarn per day. The Company has manufacturing facilities located in Punjab, Himachal Pradesh and Madhya Pradesh. The Company markets its products in the European Union, the United States and the Far East."
} ]
, "management" : [
{
"name" : "Shri Paul Oswal",
"age" : "75",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Rajeev Thapar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Karan Kamal Walia",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Neeraj Jain",
"age" : "47",
"title" : "Joint Managing Director"
}
,
{
"name" : "Sachit Jain",
"age" : "49",
"title" : "Joint Managing Director"
}
,
{
"name" : "Suchita Jain",
"age" : "47",
"title" : "Executive Director"
}
,
{
"name" : "Suresh Khatanhar",
"title" : "Director - Nominee of IDBI Bank Limited"
}
,
{
"name" : "Parampal Singh",
"title" : "Additional Director"
}
,
{
"name" : "Darshan Lal Sharma",
"age" : "66",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Rajender Mohan Malla",
"age" : "64",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
