
// [
{
"symbol" : "503101",
"exchange" : "BOM",
"id": "715498",
"t" : "503101",
"e" : "BOM",
"name" : "Marathon Nextgen Realty Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MANE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:503101"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:503101"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:503101"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "20.54%",
"annual" : "43.57%",
"ttm" : "42.25%"
},
{
"title" : "Operating margin",
"recent_quarter" : "34.56%",
"annual" : "29.35%",
"ttm" : "30.42%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "29.43%",
"ttm" : "30.56%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.95%",
"ttm" : "14.63%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.24%",
"ttm" : "14.85%"
},
{
"title" : "Employees",
"recent_quarter" : "18",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+40.50",
"l" : "529.50",
"cp" : "8.28",
"ccol" : "chg",
"op" : "488.05",
"hi" : "531.95",
"lo" : "482.00",
"vo" : "3,505.00",
"avvo" : "",
"hi52" : "669.50",
"lo52" : "214.00",
"mc" : "12.11B",
"pe" : "18.06",
"fwpe" : "",
"beta" : "",
"eps" : "29.31",
"dy" : "0.19",
"ldiv" : "1.00",
"shares" : "23.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715498",
"name" : "Marathon Nextgen Realty Ltd",
"t" : "503101",
"e" : "BOM",
"l" : "529.50",
"c" : "+40.50",
"mc" : "12.11B",
"cp" : "8.28",
"ccol" : "chg"
}
,
{
"id" : "2794098",
"name" : "Housing Development \u0026 Infrastructure",
"t" : "HDIL",
"e" : "NSE",
"l" : "50.90",
"c" : "+0.95",
"mc" : "22.02B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "715238",
"name" : "Satra Properties (India) Ltd.",
"t" : "508996",
"e" : "BOM",
"l" : "5.08",
"c" : "0.00",
"mc" : "906.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1090136",
"name" : "Eldeco Housing And Industries Ltd",
"t" : "523329",
"e" : "BOM",
"l" : "2,049.95",
"c" : "+70.80",
"mc" : "3.99B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "1759904",
"name" : "Kamanwala Housing Construction Ltd.",
"t" : "511131",
"e" : "BOM",
"l" : "15.20",
"c" : "+0.70",
"mc" : "214.22M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "5226982",
"name" : "IVRCL Assets \u0026 Holdings Limited",
"t" : "IVRCLAH",
"e" : "NSE",
"l" : "37.75",
"c" : "",
"mc" : "7.44B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2034883",
"name" : "Ritesh Properties and Industries Ltd",
"t" : "526407",
"e" : "BOM",
"l" : "10.00",
"c" : "+0.07",
"mc" : "115.91M",
"cp" : "0.70",
"ccol" : "chg"
}
,
{
"id" : "3309213",
"name" : "NCC Ltd",
"t" : "NCC",
"e" : "NSE",
"l" : "126.15",
"c" : "+0.85",
"mc" : "69.88B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "3436661",
"name" : "Kolte Patil Developers Ltd",
"t" : "KOLTEPATIL",
"e" : "NSE",
"l" : "362.50",
"c" : "+24.95",
"mc" : "27.35B",
"cp" : "7.39",
"ccol" : "chg"
}
,
{
"id" : "5638364",
"name" : "Oberoi Realty Limited.",
"t" : "OBEROIRLTY",
"e" : "NSE",
"l" : "548.80",
"c" : "+67.85",
"mc" : "186.35B",
"cp" : "14.11",
"ccol" : "chg"
}
,
{
"id" : "835863",
"name" : "DLF Ltd",
"t" : "DLF",
"e" : "NSE",
"l" : "228.20",
"c" : "+3.05",
"mc" : "408.12B",
"cp" : "1.35",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "8TH Floor, Marathon MAX JN OF MULUND GOREGAON LINK ROAD Mulund (West), MUMBAI, 400080, India",
"phone": "+91-22-65043235",
"fax": "+91-22-24925869",
"url": "http:\u002F\u002Fwww.marathonnextgen.com\u002F",
"overview" : "Marathon Nextgen Realty Limited is a holding company. The Company is engaged in the business of construction, development and sale of commercial and residential real estate projects. The Company focuses on the slum rehabilitation and high-end residential segment. The Company\u0027s business activities are carried out under various business models, such as own development, through joint development and other arrangements with third parties. The Company ventures in to various areas, such as special economic zones, townships, infrastructure development, entertainment and leisure, education, hospitality and the capital markets. The Company is engaged in the redevelopment of properties in locations across Mulund, Bhandup and Kanjurmarg. The Company\u0027s projects include Poonam, Kumudini, Mahavir Dham, Rita Apartments, Padmashree, Tirupati and Balaji, Jupiter and Venus, Olympic, Antariksh, Marathon Galaxy, Mount View, Virayatan, Marathon Heights, Udyog Kshetra, Marathon Heritage and Marathon Max."
} ]
, "management" : [
{
"name" : "Chetan Ramniklal Shah",
"age" : "59",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Mayur Ramniklal Shah",
"age" : "53",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "S. Ramamurthi",
"age" : "66",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "K. S. Raghavan",
"title" : "Company Secretary"
}
,
{
"name" : "Shailaja C. Shah",
"title" : "Director"
}
,
{
"name" : "Anup P. Shah",
"title" : "Additional Independent Director"
}
,
{
"name" : "Deepak R. Shah",
"title" : "Additional Independent Director"
}
,
{
"name" : "V. Nagarajan",
"age" : "82",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Veeraraghava Ranganathan",
"age" : "75",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
