
// [
{
"symbol" : "503169",
"exchange" : "BOM",
"id": "715378",
"t" : "503169",
"e" : "BOM",
"name" : "The Ruby Mills Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:503169"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:503169"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:503169"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "14.97%",
"annual" : "18.58%",
"ttm" : "19.92%"
},
{
"title" : "Operating margin",
"recent_quarter" : "24.09%",
"annual" : "20.46%",
"ttm" : "21.50%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "27.61%",
"ttm" : "28.56%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.85%",
"ttm" : "3.80%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.71%",
"ttm" : "9.37%"
},
{
"title" : "Employees",
"recent_quarter" : "146",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "331.00",
"cp" : "0.02",
"ccol" : "chg",
"op" : "330.00",
"hi" : "331.00",
"lo" : "330.00",
"vo" : "25.00",
"avvo" : "",
"hi52" : "456.00",
"lo52" : "297.00",
"mc" : "5.54B",
"pe" : "14.76",
"fwpe" : "",
"beta" : "",
"eps" : "22.42",
"dy" : "0.53",
"ldiv" : "1.75",
"shares" : "16.72M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715378",
"name" : "The Ruby Mills Ltd.",
"t" : "503169",
"e" : "BOM",
"l" : "331.00",
"c" : "+0.05",
"mc" : "5.54B",
"cp" : "0.02",
"ccol" : "chg"
}
,
{
"id" : "1034434991668596",
"name" : "Subh Tex (India) Ltd",
"t" : "536671",
"e" : "BOM",
"l" : "15.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7049777",
"name" : "Shri Lakshmi Cotsyn Limited",
"t" : "SHLAKSHMI",
"e" : "NSE",
"l" : "3.25",
"c" : "",
"mc" : "92.53M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5146230",
"name" : "Santogen Exports Ltd",
"t" : "511141",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.72",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "9430261",
"name" : "Tuni Textile Mills Ltd",
"t" : "531411",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "64.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2198142",
"name" : "Hindoostan Mills Ltd",
"t" : "509895",
"e" : "BOM",
"l" : "365.00",
"c" : "+19.75",
"mc" : "607.56M",
"cp" : "5.72",
"ccol" : "chg"
}
,
{
"id" : "2352428",
"name" : "Nandan Denim Ltd",
"t" : "NDL",
"e" : "NSE",
"l" : "144.55",
"c" : "+2.40",
"mc" : "6.95B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "11965403",
"name" : "Aarvee Denims \u0026 Exports Ltd.",
"t" : "AARVEEDEN",
"e" : "NSE",
"l" : "49.10",
"c" : "-0.35",
"mc" : "1.15B",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "5729447",
"name" : "FLORA TEXTILES LTD",
"t" : "530705",
"e" : "BOM",
"l" : "7.10",
"c" : "0.00",
"mc" : "42.60M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13745647",
"name" : "Gangotri Textiles Ltd",
"t" : "GANGOTRI",
"e" : "NSE",
"l" : "0.15",
"c" : "0.00",
"mc" : "4.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715426",
"name" : "Morarjee Textiles Ltd.",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Ruby House J. K. Sawant Marg, Dadar West, MUMBAI, 400028, India",
"phone": "+91-22-24387800",
"fax": "+91-22-24378125",
"url": "http:\u002F\u002Fwww.rubymills.com\u002F",
"overview" : "The Ruby Mills Limited is engaged in the business of textile manufacturing and real estate development. The Company operates through two segments, which include Textile and Real Estate. The Company is also engaged in manufacturing of micro dot fusible interlining and basic interlining. The Company manufactures and markets various products, which include cotton and blended yarns\u003B custom made fabrics from various manmade and natural fibers, such as cotton, linen, viscose, lyocell, modal, polynosic and the blends of the same for shirting, suiting and dress materials\u003B micro polyester and its blends for various end applications\u003B cotton knitted fabric\u003B basic and micro dot coated interlining\u003B eco-friendly textiles, and fabrics with various special finishes, such as silicone, anti-fungal, anti-bacterial, water repellent and stain repellent pricing. The Company\u0027s manufacturing units are located at Village Dhamni and Village Kharsundi in District Raigad, Maharashtra."
} ]
, "management" : [
{
"name" : "Hiren Manharlal Shah",
"age" : "63",
"title" : "Executive Chairman of the Board, Managing Director, Executive Director"
}
,
{
"name" : "Purav Hiren Shah",
"title" : "Chief Executive Officer, Additional Whole Time Director"
}
,
{
"name" : "S. Jayaraman",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kanika Kabra",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Bharat Manharlal Shah",
"age" : "57",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Viraj Manharlal Shah",
"age" : "55",
"title" : "Managing Director"
}
,
{
"name" : "Manharlal Chunilal Shah",
"age" : "78",
"title" : "Chairman Emeritus"
}
,
{
"name" : "Aruna M. Shah",
"age" : "78",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Yogen Shivlal Lathia",
"title" : "Additional Independent Director"
}
,
{
"name" : "Deepak R. Shah",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
