
// [
{
"symbol" : "503127",
"exchange" : "BOM",
"id": "15783783",
"t" : "503127",
"e" : "BOM",
"name" : "Raja Bahadur International Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RAGA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:503127"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:503127"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:503127"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-183.69%",
"annual" : "-30.12%",
"ttm" : "-52.66%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-92.44%",
"annual" : "-23.87%",
"ttm" : "-27.48%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-22.59%",
"ttm" : "-24.76%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-12.41%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-237.59%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "1,277.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "1,813.00",
"lo52" : "810.00",
"mc" : "319.25M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-534.39",
"dy" : "",
"ldiv" : "",
"shares" : "250,000.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15783783",
"name" : "Raja Bahadur International Ltd",
"t" : "503127",
"e" : "BOM",
"l" : "1,277.00",
"c" : "0.00",
"mc" : "319.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715447",
"name" : "TCI Industries Ltd.",
"t" : "532262",
"e" : "BOM",
"l" : "940.00",
"c" : "+4.45",
"mc" : "842.98M",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "2261556",
"name" : "Sunrise Asian Ltd",
"t" : "506615",
"e" : "BOM",
"l" : "2.21",
"c" : "0.00",
"mc" : "100.92M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10312703",
"name" : "Atharv Enterprises Ltd",
"t" : "530187",
"e" : "BOM",
"l" : "0.85",
"c" : "0.00",
"mc" : "144.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14151241",
"name" : "Omnitex Industries (India) Ltd",
"t" : "514324",
"e" : "BOM",
"l" : "17.85",
"c" : "0.00",
"mc" : "75.04M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11271180",
"name" : "Santowin Corp Ltd",
"t" : "512465",
"e" : "BOM",
"l" : "0.53",
"c" : "0.00",
"mc" : "52.57M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16578300",
"name" : "Grandma Trading and Agencies Ltd",
"t" : "504369",
"e" : "BOM",
"l" : "4.58",
"c" : "0.00",
"mc" : "598.15M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15842973",
"name" : "Bhilwara Technical Textiles Ltd",
"t" : "533108",
"e" : "BOM",
"l" : "14.50",
"c" : "+0.20",
"mc" : "864.55M",
"cp" : "1.40",
"ccol" : "chg"
}
,
{
"id" : "15878817",
"name" : "Rajlaxmi Industries Ltd",
"t" : "512319",
"e" : "BOM",
"l" : "2.85",
"c" : "0.00",
"mc" : "843.02M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8628865",
"name" : "Aadhaar Ventures India Ltd",
"t" : "531611",
"e" : "BOM",
"l" : "0.58",
"c" : "0.00",
"mc" : "91.12M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "969312",
"name" : "Aviva Industries Ltd",
"t" : "512109",
"e" : "BOM",
"l" : "13.19",
"c" : "0.00",
"mc" : "19.77M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Hamam House 3rd Floor, Ambalal Doshi Marg,Fort, MUMBAI, 400001, India",
"phone": "+91-22-22654278",
"fax": "+91-22-22655210",
"overview" : "Raja Bahadur International Limited is an India-based company. The Company is engaged in the business of construction and real estate development."
} ]
,"moreresources" : [
]
}]
