
// [
{
"symbol" : "503205",
"exchange" : "BOM",
"id": "715451",
"t" : "503205",
"e" : "BOM",
"name" : "Shree Ram Urban Infrastructure Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SRAM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:503205"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:503205"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:503205"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002709)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-83.61%",
"annual" : "-66.09%",
"ttm" : "-35.53%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-104.52%",
"annual" : "-64.70%",
"ttm" : "-41.47%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-62.49%",
"ttm" : "-38.62%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.85%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-10.24%",
"ttm" : ""
}
]
, "c" : "-1.00",
"l" : "40.00",
"cp" : "-2.44",
"ccol" : "chr",
"op" : "42.80",
"hi" : "42.80",
"lo" : "40.00",
"vo" : "460.00",
"avvo" : "",
"hi52" : "81.35",
"lo52" : "38.75",
"mc" : "1.65B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-6.83",
"dy" : "",
"ldiv" : "",
"shares" : "41.13M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715451",
"name" : "Shree Ram Urban Infrastructure Ltd",
"t" : "503205",
"e" : "BOM",
"l" : "40.00",
"c" : "-1.00",
"mc" : "1.65B",
"cp" : "-2.44",
"ccol" : "chr"
}
,
{
"id" : "8532916",
"name" : "Prime Urban Development India Ltd",
"t" : "521149",
"e" : "BOM",
"l" : "19.00",
"c" : "+0.10",
"mc" : "506.23M",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "8147180",
"name" : "Bombay Dyeing and Manufacturing Company",
"t" : "BOMDYEING",
"e" : "NSE",
"l" : "272.95",
"c" : "-7.05",
"mc" : "56.43B",
"cp" : "-2.52",
"ccol" : "chr"
}
,
{
"id" : "1631719",
"name" : "Arvind Limited",
"t" : "ARVIND",
"e" : "NSE",
"l" : "416.85",
"c" : "+6.15",
"mc" : "107.59B",
"cp" : "1.50",
"ccol" : "chg"
}
,
{
"id" : "2457336",
"name" : "Shreyans Industries Ltd",
"t" : "SHREYANIND",
"e" : "NSE",
"l" : "161.60",
"c" : "+2.85",
"mc" : "2.25B",
"cp" : "1.80",
"ccol" : "chg"
}
,
{
"id" : "715238",
"name" : "Satra Properties (India) Ltd.",
"t" : "508996",
"e" : "BOM",
"l" : "5.08",
"c" : "0.00",
"mc" : "906.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14698643",
"name" : "Narendra Properties Ltd",
"t" : "531416",
"e" : "BOM",
"l" : "10.45",
"c" : "0.00",
"mc" : "74.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715498",
"name" : "Marathon Nextgen Realty Ltd",
"t" : "503101",
"e" : "BOM",
"l" : "529.50",
"c" : "+40.50",
"mc" : "12.11B",
"cp" : "8.28",
"ccol" : "chg"
}
,
{
"id" : "1759904",
"name" : "Kamanwala Housing Construction Ltd.",
"t" : "511131",
"e" : "BOM",
"l" : "15.20",
"c" : "+0.70",
"mc" : "214.22M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "9868297",
"name" : "Shervani Industrial Syndicate Ltd",
"t" : "526117",
"e" : "BOM",
"l" : "659.00",
"c" : "+21.50",
"mc" : "2.12B",
"cp" : "3.37",
"ccol" : "chg"
}
,
{
"id" : "258405",
"name" : "Simplex Realty Ltd",
"t" : "503229",
"e" : "BOM",
"l" : "113.00",
"c" : "+0.15",
"mc" : "337.58M",
"cp" : "0.13",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Shree Ram Mills Premises Ganpatrao Kadam Marg, Lower Parel, MUMBAI, 400013, India",
"phone": "+91-22-61404900",
"fax": "+91-22-24928617",
"url": "http:\u002F\u002Fshreeramurban.co.in\u002F",
"overview" : "Shree Ram Urban Infrastructure Limited is an India-based company, which is involved in the real estate business. The Company is engaged in the activities of textiles trading and construction. The Company\u0027s residential project on green building, Palais Royale, is located at Worli. Palais Royale is a Leadership in Energy and Environmental Design (LEED) platinum pre-certified building. The Company\u0027s subsidiaries include SRM Sites Private Limited, Shree Ram Realinfra Ventures Private Limited and Raghuveer Suburban Infrastructure Private Limited. SRM Sites Private Limited is a material, unlisted Indian subsidiary company. Raghuveer Suburban Infrastructure Private Limited and Shree Ram Realinfra Ventures Private Limited are non-material, unlisted Indian subsidiary company. Raghuveer Suburban Infrastructure Private Limited is engaged in construction of projects and allied activities. SRM Sites Private Limited is also engaged in construction of projects and allied activities."
} ]
, "management" : [
{
"name" : "Vikas S. Kasliwal",
"title" : "Executive Vice Chairman of the Board, Chief Executive Officer"
}
,
{
"name" : "N. K. Modani",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Satish Kumar Prajapati",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "S. K. Luharuka",
"title" : "Whole Time Director"
}
,
{
"name" : "Shambhukumar S. Kasliwal",
"age" : "81",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Dhvani Kaul",
"title" : "Non Executive Non Independent Director"
}
,
{
"name" : "S. P. Banerjee",
"title" : "Additional Independent Director"
}
,
{
"name" : "R. N. Jha",
"title" : "Additional - Independent Director"
}
,
{
"name" : "Lalit Mohan",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
