
// [
{
"symbol" : "503657",
"exchange" : "BOM",
"id": "8350602",
"t" : "503657",
"e" : "BOM",
"name" : "Veer Energy \u0026 Infrastructure Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VEER.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:503657"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:503657"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:503657"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.76%",
"annual" : "6.80%",
"ttm" : "5.08%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.47%",
"annual" : "1.93%",
"ttm" : "9.16%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.60%",
"ttm" : "9.99%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.81%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.51%",
"ttm" : ""
}
]
, "c" : "+0.75",
"l" : "30.30",
"cp" : "2.54",
"ccol" : "chg",
"op" : "29.90",
"hi" : "30.95",
"lo" : "29.50",
"vo" : "132,601.00",
"avvo" : "",
"hi52" : "43.40",
"lo52" : "20.15",
"mc" : "338.86M",
"pe" : "5.85",
"fwpe" : "",
"beta" : "",
"eps" : "5.18",
"dy" : "1.98",
"ldiv" : "0.60",
"shares" : "11.01M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8350602",
"name" : "Veer Energy \u0026 Infrastructure Ltd",
"t" : "503657",
"e" : "BOM",
"l" : "30.30",
"c" : "+0.75",
"mc" : "338.86M",
"cp" : "2.54",
"ccol" : "chg"
}
,
{
"id" : "10762689",
"name" : "Expo Gas Containers Ltd",
"t" : "526614",
"e" : "BOM",
"l" : "11.00",
"c" : "+0.01",
"mc" : "209.40M",
"cp" : "0.09",
"ccol" : "chg"
}
,
{
"id" : "715522",
"name" : "Techno Electric \u0026 Engineering. Co., Ltd.",
"t" : "TECHNO",
"e" : "NSE",
"l" : "367.00",
"c" : "+7.60",
"mc" : "41.29B",
"cp" : "2.11",
"ccol" : "chg"
}
,
{
"id" : "730951",
"name" : "BS Ltd",
"t" : "BSLIMITED",
"e" : "NSE",
"l" : "1.30",
"c" : "+0.05",
"mc" : "552.10M",
"cp" : "4.00",
"ccol" : "chg"
}
,
{
"id" : "10407021",
"name" : "Shriram EPC Limited",
"t" : "SHRIRAMEPC",
"e" : "NSE",
"l" : "32.00",
"c" : "+2.55",
"mc" : "31.19B",
"cp" : "8.66",
"ccol" : "chg"
}
,
{
"id" : "28179114825360",
"name" : "Sharika Enterprises Ltd",
"t" : "540786",
"e" : "BOM",
"l" : "55.25",
"c" : "+3.75",
"mc" : "598.08M",
"cp" : "7.28",
"ccol" : "chg"
}
,
{
"id" : "620277",
"name" : "Neueon Towers Ltd",
"t" : "NTL",
"e" : "NSE",
"l" : "3.80",
"c" : "-0.20",
"mc" : "209.63M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "571281",
"name" : "Premier Energy and Infrastructure Ltd",
"t" : "533100",
"e" : "BOM",
"l" : "4.60",
"c" : "0.00",
"mc" : "190.21M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15284677",
"name" : "Kalpataru Power Transmission Limited",
"t" : "KALPATPOWR",
"e" : "NSE",
"l" : "483.00",
"c" : "+22.35",
"mc" : "73.82B",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "4804197",
"name" : "A2z Infra Engineering Ltd",
"t" : "A2ZINFRA",
"e" : "NSE",
"l" : "34.85",
"c" : "+1.05",
"mc" : "5.07B",
"cp" : "3.11",
"ccol" : "chg"
}
,
{
"id" : "9747293",
"name" : "Mukand Engineers Limited",
"t" : "MUKANDENGG",
"e" : "NSE",
"l" : "42.75",
"c" : "+0.90",
"mc" : "538.11M",
"cp" : "2.15",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "629 A, 1st Flr, Gazdar House JSS Marg Near Kalbadevi Post Office, MUMBAI, 400002, India",
"phone": "+91-22-22072641",
"fax": "+91-22-22072644",
"url": "http:\u002F\u002Fveerenergy.net\u002F",
"overview" : "Veer Energy \u0026 Infrastructure Limited is an India-based windmill infrastructure development company. The Company is also engaged in Trading in mild steel (MS) Items. Its segments include Energy \u0026 Infrastructure, Engineering Division and Trading. The Company is engaged in creating infrastructure development facilities for the installation of Wind Turbine Generator. It provides end-to-end solutions, including engineering, procurement and construction (EPC) services for its customers seeking to build solar power plants. Its range of services includes planning and consulting\u003B identification of suitable surfaces and roofs for investors\u003B site inspection, feasibility studies and basic evaluation\u003B yield forecasts and profit analysis, and construction monitoring. The Company\u0027s projects in Gujarat include Chandrodi, Mota Gunda, Vinjalpur and Kundha. The Company\u0027s project in Rajasthan is Ludarwa. The Company\u0027s project in Tamil Nadu is Tenkasi."
} ]
, "management" : [
{
"name" : "Yogesh Mahasukhlal Shah",
"age" : "56",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Jigar Shah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nilay P. Shah",
"title" : "Executive Director"
}
,
{
"name" : "Prakash Chandra Shah",
"age" : "60",
"title" : "Executive Director"
}
,
{
"name" : "Krutika Shah",
"title" : "Whole Time Company Secretary"
}
,
{
"name" : "Mitesh J. Kuwadia",
"title" : "Independent Director"
}
,
{
"name" : "Chetan H. Mehta",
"title" : "Independent Director"
}
,
{
"name" : "Prakash A. Patel",
"age" : "28",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dhimant J. Shah",
"age" : "48",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Joseph J. Tauro",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
