
// [
{
"symbol" : "503691",
"exchange" : "BOM",
"id": "715516",
"t" : "503691",
"e" : "BOM",
"name" : "Sahara One Media \u0026 Entertainment Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SAHM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:503691"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:503691"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:503691"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-13921.62%",
"annual" : "-78.91%",
"ttm" : "-7373.07%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-14023.24%",
"annual" : "-85.99%",
"ttm" : "-8290.50%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-83.76%",
"ttm" : "-8270.34%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.82%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.99%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "44.05",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "75.50",
"lo52" : "37.50",
"mc" : "948.18M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-10.97",
"dy" : "",
"ldiv" : "",
"shares" : "21.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715516",
"name" : "Sahara One Media \u0026 Entertainment Ltd.",
"t" : "503691",
"e" : "BOM",
"l" : "44.05",
"c" : "0.00",
"mc" : "948.18M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1803644",
"name" : "Jain Studios Ltd",
"t" : "JAINSTUDIO",
"e" : "NSE",
"l" : "4.45",
"c" : "-0.20",
"mc" : "127.25M",
"cp" : "-4.30",
"ccol" : "chr"
}
,
{
"id" : "1979135",
"name" : "B.A.G Films \u0026 Media Ltd.",
"t" : "BAGFILMS",
"e" : "NSE",
"l" : "6.15",
"c" : "-0.15",
"mc" : "1.18B",
"cp" : "-2.38",
"ccol" : "chr"
}
,
{
"id" : "3689364",
"name" : "Raj Television Network Limited",
"t" : "RAJTV",
"e" : "NSE",
"l" : "56.55",
"c" : "+1.05",
"mc" : "2.93B",
"cp" : "1.89",
"ccol" : "chg"
}
,
{
"id" : "26837369213470",
"name" : "Shemaroo Entertainment Ltd",
"t" : "SHEMAROO",
"e" : "NSE",
"l" : "527.00",
"c" : "+2.55",
"mc" : "14.39B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "134378019443136",
"name" : "Diksat Transworld Ltd",
"t" : "540151",
"e" : "BOM",
"l" : "72.00",
"c" : "0.00",
"mc" : "1.24B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6281100",
"name" : "Sri Adhikari Brothers Television Network",
"t" : "SABTN",
"e" : "NSE",
"l" : "21.25",
"c" : "-0.10",
"mc" : "737.39M",
"cp" : "-0.47",
"ccol" : "chr"
}
,
{
"id" : "5919896",
"name" : "New Delhi Television Limited",
"t" : "NDTV",
"e" : "NSE",
"l" : "43.30",
"c" : "0.00",
"mc" : "2.80B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3950734",
"name" : "TV18 Broadcast Ltd",
"t" : "TV18BRDCST",
"e" : "NSE",
"l" : "60.00",
"c" : "+1.55",
"mc" : "102.69B",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "672876",
"name" : "Zee Entertainment Enterprises Limited",
"t" : "505537",
"e" : "BOM",
"l" : "586.40",
"c" : "+16.20",
"mc" : "565.14B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "7989868",
"name" : "Sun TV Network Ltd.",
"t" : "SUNTV",
"e" : "NSE",
"l" : "947.50",
"c" : "+18.95",
"mc" : "373.94B",
"cp" : "2.04",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Sahara India Point CTS 40 - 44, S.V. Road, Goregaon (West), MUMBAI, 400104, India",
"phone": "+91-22-42871818",
"fax": "+91-22-42871870",
"url": "http:\u002F\u002Fwww.sahara-one.com\u002F",
"overview" : "Sahara One Media and Entertainment Limited is engaged in sale of television programs and motion pictures production and distribution. The Company\u0027s principal activities include motion picture, video tape and television programme production. The Company operates in two segments, which include television and motion pictures. The Television business operates in three television channels, namely SAHARA ONE, which is a General Entertainment Channel (GEC)\u003B FILMY, which is a Hindi movie channel, and FIRANGI, which offers dubbed international shows and movies. Sahara One Motion Pictures is a movie production house, which is in the business of producing, marketing and distribution of motion pictures in Hindi and other regional Indian languages."
} ]
, "management" : [
{
"name" : "Prakash Chandra Tripathy",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sukhmendra Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rana Zia",
"title" : "Whole-Time Director"
}
,
{
"name" : "Suresh Mishra",
"age" : "44",
"title" : "Manager, Principal Officer"
}
,
{
"name" : "Subrata Roy Sahara",
"age" : "66",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Om Prakash Srivastava",
"age" : "60",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ranvir Singh Rathore",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Jagdish Narain Roy",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Brijendra Sahay",
"age" : "75",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
