
// [
{
"symbol" : "503659",
"exchange" : "BOM",
"id": "434522",
"t" : "503659",
"e" : "BOM",
"name" : "SW INVESTMENTS LTD"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:503659"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:503659"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:503659"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "27.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "191.10",
"lo52" : "18.25",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "434522",
"name" : "SW INVESTMENTS LTD",
"t" : "503659",
"e" : "BOM",
"l" : "27.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5609672",
"name" : "BERVIN INVESTMENT \u0026 LEASING LT",
"t" : "531340",
"e" : "BOM",
"l" : "17.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13565199",
"name" : "TOKYO FINANCE LTD.",
"t" : "531644",
"e" : "BOM",
"l" : "9.88",
"c" : "-0.52",
"mc" : "",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "14452439",
"name" : "DHANLAXMI COTEX LTD.",
"t" : "512485",
"e" : "BOM",
"l" : "18.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2458712",
"name" : "MEENAKSHI STEEL INDUSTRIES LTD",
"t" : "512505",
"e" : "BOM",
"l" : "0.00",
"c" : "-10.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "10371592",
"name" : "TERRAFORM REALSTATE LIMITED",
"t" : "512157",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.50",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2109075",
"name" : "Provestment Services Limited",
"t" : "540703",
"e" : "BOM",
"l" : "15.35",
"c" : "-0.75",
"mc" : "",
"cp" : "-4.66",
"ccol" : "chr"
}
,
{
"id" : "11918857",
"name" : "WHITE LION ASIA LTD.",
"t" : "511246",
"e" : "BOM",
"l" : "1.73",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4511458",
"name" : "SAVANI FINANCIALS LTD.",
"t" : "511577",
"e" : "BOM",
"l" : "8.25",
"c" : "+0.25",
"mc" : "",
"cp" : "3.12",
"ccol" : "chg"
}
,
{
"id" : "5928631",
"name" : "SFL International Limited",
"t" : "530867",
"e" : "BOM",
"l" : "2.11",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1958445",
"name" : "ESQUIRE MONEY GUARANTEES LTD.",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
