
// [
{
"symbol" : "503776",
"exchange" : "BOM",
"id": "715474",
"t" : "503776",
"e" : "BOM",
"name" : "Modipon Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MDPN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:503776"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:503776"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:503776"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "-116.72%",
"annual" : "-58.98%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "+0.05",
"l" : "25.85",
"cp" : "0.19",
"ccol" : "chg",
"op" : "25.85",
"hi" : "25.85",
"lo" : "25.85",
"vo" : "50.00",
"avvo" : "",
"hi52" : "65.85",
"lo52" : "23.40",
"mc" : "299.26M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-4.87",
"dy" : "",
"ldiv" : "",
"shares" : "11.58M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715474",
"name" : "Modipon Limited",
"t" : "503776",
"e" : "BOM",
"l" : "25.85",
"c" : "+0.05",
"mc" : "299.26M",
"cp" : "0.19",
"ccol" : "chg"
}
,
{
"id" : "1641566",
"name" : "Amarjothi Spinning Mills Ltd",
"t" : "AMARJOTHI",
"e" : "NSE",
"l" : "87.00",
"c" : "",
"mc" : "587.25M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16647924",
"name" : "Suryavanshi Spinning Mills Ltd",
"t" : "514140",
"e" : "BOM",
"l" : "6.10",
"c" : "-0.21",
"mc" : "29.94M",
"cp" : "-3.33",
"ccol" : "chr"
}
,
{
"id" : "7936195",
"name" : "Suryalakshmi Cotton Mills Limited",
"t" : "SURYALAXMI",
"e" : "NSE",
"l" : "79.75",
"c" : "-1.00",
"mc" : "1.33B",
"cp" : "-1.24",
"ccol" : "chr"
}
,
{
"id" : "11481588",
"name" : "Malwa Cotton Spinning Mills Ltd.",
"t" : "MALWACOTT",
"e" : "NSE",
"l" : "4.75",
"c" : "0.00",
"mc" : "37.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
,
{
"id" : "9101309",
"name" : "Yantra Natural Resources Ltd",
"t" : "531693",
"e" : "BOM",
"l" : "0.31",
"c" : "0.00",
"mc" : "1.86B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14211316",
"name" : "P B M Polytex Ltd",
"t" : "514087",
"e" : "BOM",
"l" : "90.65",
"c" : "+0.35",
"mc" : "746.07M",
"cp" : "0.39",
"ccol" : "chg"
}
,
{
"id" : "1296339",
"name" : "Hanil Era Textiles Ltd",
"t" : "500177",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8275828",
"name" : "Prag Bosimi Synthetics Ltd",
"t" : "500192",
"e" : "BOM",
"l" : "3.25",
"c" : "+0.15",
"mc" : "241.74M",
"cp" : "4.84",
"ccol" : "chg"
}
,
{
"id" : "10446262",
"name" : "Zenith Exports Ltd",
"t" : "ZENITHEXPO",
"e" : "NSE",
"l" : "49.00",
"c" : "0.00",
"mc" : "264.42M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Hapur Road, MODI NAGAR, 201204, India",
"phone": "+91-1232-243471",
"fax": "+91-1232-229752",
"overview" : "Modipon Limited is an India-based company. The Company focuses on real estate business."
} ]
, "management" : [
{
"name" : "Mahendra K. Modi",
"title" : "Chairman of the Board"
}
,
{
"name" : "Vikas Bhatia",
"age" : "37",
"title" : "Chief Financial Officer"
}
,
{
"name" : "A. K. Goel",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Manish Kumar Modi",
"title" : "Managing Director, Director"
}
,
{
"name" : "Ranvir Prasad",
"title" : "Director"
}
,
{
"name" : "Manoj Singh",
"title" : "Director - Nominee of UPSIDC Limited"
}
,
{
"name" : "Aditee Modi",
"title" : "Non-Executive Woman Director"
}
,
{
"name" : "Vivek Gupta",
"title" : "Independent Director"
}
,
{
"name" : "Shashi Kant Ranjan",
"age" : "29",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
