
// [
{
"symbol" : "503804",
"exchange" : "BOM",
"id": "5533836",
"t" : "503804",
"e" : "BOM",
"name" : "Shri Dinesh Mills Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHDI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:503804"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:503804"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:503804"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "1.91%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-0.29%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.16%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.14%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.09%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,069",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.50",
"l" : "175.50",
"cp" : "0.86",
"ccol" : "chg",
"op" : "181.35",
"hi" : "181.35",
"lo" : "175.00",
"vo" : "1,115.00",
"avvo" : "",
"hi52" : "256.00",
"lo52" : "120.00",
"mc" : "892.31M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.85",
"ldiv" : "1.50",
"shares" : "5.08M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5533836",
"name" : "Shri Dinesh Mills Ltd",
"t" : "503804",
"e" : "BOM",
"l" : "175.50",
"c" : "+1.50",
"mc" : "892.31M",
"cp" : "0.86",
"ccol" : "chg"
}
,
{
"id" : "3179533",
"name" : "Raymond Limited (Parent)",
"t" : "RAYMOND",
"e" : "NSE",
"l" : "954.10",
"c" : "+3.15",
"mc" : "58.56B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "11504807",
"name" : "Minaxi Textiles Ltd",
"t" : "531456",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "65.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11965403",
"name" : "Aarvee Denims \u0026 Exports Ltd.",
"t" : "AARVEEDEN",
"e" : "NSE",
"l" : "49.10",
"c" : "-0.35",
"mc" : "1.15B",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "14394917",
"name" : "Voith Paper Fabrics India Ltd",
"t" : "522122",
"e" : "BOM",
"l" : "800.00",
"c" : "0.00",
"mc" : "3.51B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "402870",
"name" : "KG Denim Ltd",
"t" : "500239",
"e" : "BOM",
"l" : "60.75",
"c" : "+1.30",
"mc" : "1.54B",
"cp" : "2.19",
"ccol" : "chg"
}
,
{
"id" : "6458958",
"name" : "Mk Exim india Ltd",
"t" : "538890",
"e" : "BOM",
"l" : "8.60",
"c" : "-0.45",
"mc" : "61.75M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "6485711",
"name" : "Jindal Worldwide Ltd.",
"t" : "JINDWORLD",
"e" : "NSE",
"l" : "642.00",
"c" : "+21.65",
"mc" : "25.80B",
"cp" : "3.49",
"ccol" : "chg"
}
,
{
"id" : "15247679",
"name" : "T T Ltd",
"t" : "TTL",
"e" : "NSE",
"l" : "94.30",
"c" : "+0.45",
"mc" : "2.02B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "11156651",
"name" : "Riba Textiles Ltd",
"t" : "531952",
"e" : "BOM",
"l" : "94.20",
"c" : "-2.80",
"mc" : "909.30M",
"cp" : "-2.89",
"ccol" : "chr"
}
,
{
"id" : "985698857766294",
"name" : "S K S Textiles Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "2501, Padra Road P.O. Box No., VADODARA, 390020, India",
"phone": "+91-265-2330060",
"fax": "+91-265-2336195",
"url": "http:\u002F\u002Fsuiting.dineshmills.com\u002F",
"overview" : "Shri Dinesh Mills Limited is engaged in offering woolen and worsted fabrics, and paper makers\u0027 felt. The Company is a composite textile sector company manufacturing suiting and machine clothing. The Company manufactures and markets products under the brand name dinesh. Its press felts include Dinflo, Dinvent and Dinply. Dinflo are synthetic Batt-On-Mesh category of felts in single layer base construction. Dinvent are double layer felts. Dinply are synthetic Batt-On-Mesh category of felts in over two, three and four layer base construction employing Twin-Base Laminated Technology. Its dryer screens include hi-contact mono (regular), hi-contact mono (uni-screen) and spiral dryer fabrics. The Company\u0027s fiber and asbestos felts include dinasorb-pipe felts and dinasorb-sheet felts. It also offers filter fabrics. The Company\u0027s subsidiary, Dinesh Remedies Ltd., is engaged in manufacturing of empty hard gelatin capsules."
} ]
, "management" : [
{
"name" : "Bharatbhai U. Patel",
"age" : "58",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Apurva Shah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Jaman Boghabhai Sojitra",
"age" : "52",
"title" : "Compliance Officer, Executive Director - Corporate Affairs. Company Secretary"
}
,
{
"name" : "Nimishbhai Upendrabhai Patel",
"age" : "46",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Gorsi Parekh",
"title" : "Additional Woman Director"
}
,
{
"name" : "Sudhir Mankad",
"age" : "65",
"title" : "Non-Executive Director"
}
,
{
"name" : "Tarunaben Patel",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sanjiv Shah",
"title" : "Additional Independent Director"
}
,
{
"name" : "Rakesh Agrawal",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
