
// [
{
"symbol" : "503811",
"exchange" : "BOM",
"id": "715569",
"t" : "503811",
"e" : "BOM",
"name" : "Siyaram Silk Mills Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:503811"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:503811"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:503811"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.70%",
"annual" : "5.78%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "9.04%",
"annual" : "11.37%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.83%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.73%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "16.51%",
"ttm" : ""
}
]
, "c" : "-2.60",
"l" : "650.00",
"cp" : "-0.40",
"ccol" : "chr",
"op" : "663.75",
"hi" : "665.05",
"lo" : "649.00",
"vo" : "506.00",
"avvo" : "",
"hi52" : "2,850.00",
"lo52" : "550.00",
"mc" : "30.66B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.57",
"ldiv" : "2.20",
"shares" : "46.87M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715569",
"name" : "Siyaram Silk Mills Ltd",
"t" : "503811",
"e" : "BOM",
"l" : "650.00",
"c" : "-2.60",
"mc" : "30.66B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "7166829",
"name" : "Mandhana Industries Limited",
"t" : "MANDHANA",
"e" : "NSE",
"l" : "6.50",
"c" : "-0.05",
"mc" : "216.96M",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "7208487",
"name" : "STL Global Ltd.",
"t" : "SGL",
"e" : "NSE",
"l" : "16.45",
"c" : "0.00",
"mc" : "458.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1449370",
"name" : "Indian Card Clothing Company Ltd",
"t" : "INDIANCARD",
"e" : "NSE",
"l" : "170.00",
"c" : "+1.85",
"mc" : "780.65M",
"cp" : "1.10",
"ccol" : "chg"
}
,
{
"id" : "687607",
"name" : "JCT Ltd",
"t" : "500223",
"e" : "BOM",
"l" : "3.30",
"c" : "+0.06",
"mc" : "1.96B",
"cp" : "1.85",
"ccol" : "chg"
}
,
{
"id" : "832663",
"name" : "Garden Silk Mills Limited",
"t" : "GARDENSILK",
"e" : "NSE",
"l" : "38.75",
"c" : "+0.70",
"mc" : "1.64B",
"cp" : "1.84",
"ccol" : "chg"
}
,
{
"id" : "9965859",
"name" : "Digjam Ltd",
"t" : "DIGJAM",
"e" : "NSE",
"l" : "12.65",
"c" : "",
"mc" : "1.11B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4513058",
"name" : "Binayak Tex Processors Ltd",
"t" : "523054",
"e" : "BOM",
"l" : "545.10",
"c" : "0.00",
"mc" : "387.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9086866",
"name" : "Donear Industries Ltd.",
"t" : "DONEAR",
"e" : "NSE",
"l" : "61.30",
"c" : "-1.40",
"mc" : "3.22B",
"cp" : "-2.23",
"ccol" : "chr"
}
,
{
"id" : "715464797513273",
"name" : "Sysco Industries Ltd",
"t" : "539842",
"e" : "BOM",
"l" : "48.00",
"c" : "-2.00",
"mc" : "381.78M",
"cp" : "-4.00",
"ccol" : "chr"
}
,
{
"id" : "487494496784437",
"name" : "Gretex Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "B-5, Trade World,Kamala City Senapathi Bapat Marg,Lower Prl, MUMBAI, 400013, India",
"phone": "+91-22-30400500",
"fax": "+91-22-30400599",
"url": "http:\u002F\u002Fwww.siyaram.com\u002F",
"overview" : "Siyaram Silk Mills Limited is a holding company. The Company is engaged in manufacturing fabrics and readymade garments. The Company is engaged in the textile business. The Company\u0027s portfolio includes Yarns, Home Furnishing, Retail, Ready to Wear and fabrics. The Company\u0027s fabrics include polyester viscose fabric, polyester viscose linen fabric, polyester cotton fabric, polyester wool fabric, polyester wool lycra fabric, wool lycra fabric, 100% cotton fabric, cotton linen fabric and 100% linen fabric. Its yarns include Twist Less Bright Polyester Dyed Yarn, Micro-filaments Dyed yarns and Cotton Dyed Yarns. The Company\u0027s products are available at over 1,000 retail and multi brand stores across India. The Company\u0027s weaving facilities are located in Tarapur and Silvassa. The Company manufactures over 60 million meters of fabrics annually. The Company\u0027s brands include Siyaram\u0027s Shirtings, Miniature, Casa Moda, MSD, Oxemberg, Little Champ, Royale Linen, Unicode, Mistair and Moretti."
} ]
, "management" : [
{
"name" : "Rameshkumar Dharaprasad Poddar",
"age" : "63",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Ashok M. Jalan",
"age" : "55",
"title" : "Senior President, Director"
}
,
{
"name" : "Surendra S. Shetty",
"title" : "Chief Financial Officer"
}
,
{
"name" : "William V. Fernandes",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Pawankumar Dharaprasad Poddar",
"age" : "59",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Ashadevi Rameshkumar Poddar",
"title" : "Executive Director"
}
,
{
"name" : "Gaurav P. Poddar",
"age" : "30",
"title" : "Executive Director"
}
,
{
"name" : "Shrikishan Dharaprasad Poddar",
"age" : "52",
"title" : "Executive Director"
}
,
{
"name" : "Ashok N. Garodia",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Tarun Kumar Govil",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
