
// [
{
"symbol" : "504076",
"exchange" : "BOM",
"id": "706299",
"t" : "504076",
"e" : "BOM",
"name" : "Jyoti Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=JYTI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504076"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504076"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504076"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-10.99%",
"annual" : "-38.37%",
"ttm" : "-32.81%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.44%",
"annual" : "-14.98%",
"ttm" : "-3.01%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.84%",
"ttm" : "2.07%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-19.06%",
"ttm" : "-12.14%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "713",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.40",
"l" : "49.15",
"cp" : "0.82",
"ccol" : "chg",
"op" : "47.05",
"hi" : "50.00",
"lo" : "47.00",
"vo" : "7,011.00",
"avvo" : "",
"hi52" : "68.40",
"lo52" : "38.15",
"mc" : "837.59M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-45.54",
"dy" : "",
"ldiv" : "",
"shares" : "17.13M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706299",
"name" : "Jyoti Ltd.",
"t" : "504076",
"e" : "BOM",
"l" : "49.15",
"c" : "+0.40",
"mc" : "837.59M",
"cp" : "0.82",
"ccol" : "chg"
}
,
{
"id" : "15667599",
"name" : "KSB Pumps Limited",
"t" : "KSBPUMPS",
"e" : "NSE",
"l" : "799.00",
"c" : "+7.75",
"mc" : "27.89B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "12975418",
"name" : "Kirloskar Brothers Limited",
"t" : "KIRLOSBROS",
"e" : "NSE",
"l" : "327.50",
"c" : "-4.65",
"mc" : "25.98B",
"cp" : "-1.40",
"ccol" : "chr"
}
,
{
"id" : "3389766",
"name" : "JSL Industries Ltd",
"t" : "504080",
"e" : "BOM",
"l" : "104.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8274595",
"name" : "Roto Pumps Limited",
"t" : "517500",
"e" : "BOM",
"l" : "98.25",
"c" : "-0.50",
"mc" : "1.51B",
"cp" : "-0.51",
"ccol" : "chr"
}
,
{
"id" : "377372",
"name" : "Shakti Pumps (India) Ltd",
"t" : "SHAKTIPUMP",
"e" : "NSE",
"l" : "575.00",
"c" : "+10.30",
"mc" : "10.54B",
"cp" : "1.82",
"ccol" : "chg"
}
,
{
"id" : "1813947",
"name" : "WPIL Ltd",
"t" : "505872",
"e" : "BOM",
"l" : "593.00",
"c" : "-16.70",
"mc" : "5.79B",
"cp" : "-2.74",
"ccol" : "chr"
}
,
{
"id" : "15274130",
"name" : "Bharat Heavy Electricals Limited",
"t" : "BHEL",
"e" : "NSE",
"l" : "93.30",
"c" : "+0.40",
"mc" : "342.73B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "2306497",
"name" : "Easun Reyrolle Ltd.",
"t" : "EASUNREYRL",
"e" : "NSE",
"l" : "17.60",
"c" : "+0.45",
"mc" : "541.98M",
"cp" : "2.62",
"ccol" : "chg"
}
,
{
"id" : "5296497",
"name" : "ABB India Ltd",
"t" : "ABB",
"e" : "NSE",
"l" : "1,520.00",
"c" : "-3.25",
"mc" : "321.75B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "772878317585412",
"name" : "Jash Engineering Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "P O Chemical Industries Nanubhai Amin Marg, Industrial Area, VADODARA, 390003, India",
"phone": "+91-265-3054631",
"fax": "+91-265-2281871",
"url": "http:\u002F\u002Fwww.jyoti.com\u002F",
"overview" : "Jyoti Limited is engaged in the manufacture of electric motors, generators, switchgears and relays, among others. The Company is engaged in manufacturing of engineering goods, and manufactures and markets a range of electrical and hydraulic engineering equipment. Its products and services include Engineered Pumps \u0026 Projects\u003B Hydel\u003B Rotating Electrical Machine\u003B Switchgear, and Electronics \u0026 Control System. Its Engineered Pumps \u0026 Projects product range includes Vertical Turbine Pump, Vertical Mixed Flow Pump, Metallic Volute Pumps, Vertical Propeller Pump, Horizontal split casing pump, Vertical Non Clog Centrifugal-Pump VNC and Horizontal Non Clog Centrifugal Pump NC. Its Hydel products include turbines, inlet valves and hydro generators. Its Rotating Electrical Machine product line includes motors, alternators, wind energy generators, frequency convertors and induction generators. Its other products include vacuum circuit breakers (indoor) and busbars."
} ]
, "management" : [
{
"name" : "Rahul Nanubhai Amin",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Suresh Singhal",
"title" : "Associate Vice President - Legal Compliance Officer, Secretary"
}
,
{
"name" : "Shrikar Bhattbhatt",
"title" : "Additional Director"
}
,
{
"name" : "Tushar Dayal",
"title" : "Additional Director"
}
,
{
"name" : "Vijay Kumar Gulati",
"title" : "Additional Director"
}
,
{
"name" : "Rajesh Khajuria",
"title" : "Additional Director"
}
,
{
"name" : "Tejal Rahul Amin",
"title" : "Additional Non-Executive Director"
}
]
,"moreresources" : [
]
}]
