
// [
{
"symbol" : "504036",
"exchange" : "BOM",
"id": "715321",
"t" : "504036",
"e" : "BOM",
"name" : "Hind Rectifiers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504036"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504036"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504036"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.26%",
"annual" : "-6.12%",
"ttm" : "-5.68%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.27%",
"annual" : "-4.45%",
"ttm" : "-3.32%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.35%",
"ttm" : "6.11%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-5.72%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-11.67%",
"ttm" : ""
}
]
, "c" : "+0.20",
"l" : "137.75",
"cp" : "0.15",
"ccol" : "chg",
"op" : "139.15",
"hi" : "140.40",
"lo" : "136.00",
"vo" : "1,414.00",
"avvo" : "",
"hi52" : "164.00",
"lo52" : "75.10",
"mc" : "2.25B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-4.02",
"dy" : "",
"ldiv" : "",
"shares" : "16.56M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715321",
"name" : "Hind Rectifiers Ltd",
"t" : "504036",
"e" : "BOM",
"l" : "137.75",
"c" : "+0.20",
"mc" : "2.25B",
"cp" : "0.15",
"ccol" : "chg"
}
,
{
"id" : "8856663",
"name" : "Diamond Power Infrastructure Ltd",
"t" : "DIAPOWER",
"e" : "NSE",
"l" : "13.70",
"c" : "0.00",
"mc" : "3.70B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9928106",
"name" : "ECE Industries Ltd",
"t" : "ECEIND",
"e" : "NSE",
"l" : "362.85",
"c" : "+10.80",
"mc" : "2.65B",
"cp" : "3.07",
"ccol" : "chg"
}
,
{
"id" : "5296497",
"name" : "ABB India Ltd",
"t" : "ABB",
"e" : "NSE",
"l" : "1,520.00",
"c" : "-3.25",
"mc" : "321.75B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "15274130",
"name" : "Bharat Heavy Electricals Limited",
"t" : "BHEL",
"e" : "NSE",
"l" : "93.30",
"c" : "+0.40",
"mc" : "342.73B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "13060364",
"name" : "Il\u0026Fs Engineering \u0026 Construction Co Ltd",
"t" : "IL\u0026FSENGG",
"e" : "NSE",
"l" : "44.20",
"c" : "-0.05",
"mc" : "5.77B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "13038617",
"name" : "Genus Power Infrastructures Ltd.",
"t" : "GENUSPOWER",
"e" : "NSE",
"l" : "66.65",
"c" : "-0.40",
"mc" : "17.09B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "8257960",
"name" : "Tarapur Transformers Ltd",
"t" : "TARAPUR",
"e" : "NSE",
"l" : "6.45",
"c" : "-0.05",
"mc" : "125.78M",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "8443871",
"name" : "Ruttonsha International Rectifier Ltd",
"t" : "517035",
"e" : "BOM",
"l" : "51.55",
"c" : "+0.55",
"mc" : "358.65M",
"cp" : "1.08",
"ccol" : "chg"
}
,
{
"id" : "583380559538313",
"name" : "Suyog Telematics Ltd",
"t" : "537259",
"e" : "BOM",
"l" : "400.00",
"c" : "+3.65",
"mc" : "4.24B",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "6476162",
"name" : "R T S Power Corpn Ltd",
"t" : "531215",
"e" : "BOM",
"l" : "58.00",
"c" : "+1.00",
"mc" : "473.77M",
"cp" : "1.75",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Lake Road, Bhandup West, MUMBAI, 400078, India",
"phone": "+91-22-25696789",
"fax": "+91-22-25964114",
"url": "http:\u002F\u002Fwww.hirect.com\u002F",
"overview" : "Hind Rectifiers Limited is engaged in developing, designing, manufacturing and marketing power semiconductor, power electronic equipment and railway transportation equipment. The Company manufactures high voltage and high current rectifiers, inverters and converters. The Company\u0027s segments include Electronic Components and Equipment. The Equipment division manufactures electronic stability program (ESP), Loco Transformers, Water Cooled Rectifiers, Thyristor controlled reactor (TCR). Its Traction division manufactures inverters, converters and other railway products. Its Components division is engaged in the business of semiconductor devices, which are used for captive consumption for manufacturing rectifiers. The Company\u0027s Trading division is engaged in the business of imported Capacitors and Fuses. It offers services, such as pre-installation, supervision of erection and commissioning, post commissioning and maintenance, and annual maintenance contract (AMC) of railway equipment."
} ]
, "management" : [
{
"name" : "Sushil Kumar Nevatia",
"age" : "85",
"title" : "Non-Independent Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Suramya Nevatia",
"title" : "Chief Executive Officer"
}
,
{
"name" : "A. K. Nemani",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Saurabh Nevatia",
"title" : "Chief Executive - Nasik Plant"
}
,
{
"name" : "Meenakshi Anchlia",
"title" : "Company Secretary and Compliance Officer"
}
,
{
"name" : "Akshada Suramya Nevatia",
"age" : "30",
"title" : "Executive Non-Independent Director"
}
,
{
"name" : "Pawan Kumar Golyan",
"age" : "59",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Vandan Shah",
"age" : "55",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Vijay Kumar Bhartia",
"age" : "76",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Pradeep Vedprakash Goyal",
"age" : "61",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
