
// [
{
"symbol" : "504176",
"exchange" : "BOM",
"id": "2893964",
"t" : "504176",
"e" : "BOM",
"name" : "High Energy Batteries (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=HIGH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504176"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504176"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504176"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.76%",
"annual" : "1.53%",
"ttm" : "7.96%"
},
{
"title" : "Operating margin",
"recent_quarter" : "19.52%",
"annual" : "12.95%",
"ttm" : "18.90%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.70%",
"ttm" : "20.98%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.22%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "30.13%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "172",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+8.95",
"l" : "494.90",
"cp" : "1.84",
"ccol" : "chg",
"op" : "498.90",
"hi" : "499.00",
"lo" : "467.20",
"vo" : "202.00",
"avvo" : "",
"hi52" : "550.00",
"lo52" : "204.95",
"mc" : "887.15M",
"pe" : "18.10",
"fwpe" : "",
"beta" : "",
"eps" : "27.34",
"dy" : "",
"ldiv" : "",
"shares" : "1.79M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2893964",
"name" : "High Energy Batteries (India) Ltd",
"t" : "504176",
"e" : "BOM",
"l" : "494.90",
"c" : "+8.95",
"mc" : "887.15M",
"cp" : "1.84",
"ccol" : "chg"
}
,
{
"id" : "10694112",
"name" : "HBL Power Systems Ltd",
"t" : "HBLPOWER",
"e" : "NSE",
"l" : "56.75",
"c" : "-0.55",
"mc" : "15.70B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "8835592",
"name" : "Exide Industries Ltd",
"t" : "EXIDEIND",
"e" : "NSE",
"l" : "211.05",
"c" : "+1.00",
"mc" : "179.82B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "5669268",
"name" : "PAE Ltd",
"t" : "PAEL",
"e" : "NSE",
"l" : "7.35",
"c" : "0.00",
"mc" : "76.58M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2069857",
"name" : "Amara Raja Batteries Ltd",
"t" : "AMARAJABAT",
"e" : "NSE",
"l" : "816.85",
"c" : "+2.70",
"mc" : "139.33B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "11635635",
"name" : "Standard Batteries Limited",
"t" : "504180",
"e" : "BOM",
"l" : "9.30",
"c" : "0.00",
"mc" : "48.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "687624",
"name" : "Panasonic Energy India Co Ltd",
"t" : "504093",
"e" : "BOM",
"l" : "369.75",
"c" : "+17.60",
"mc" : "2.78B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "15838661",
"name" : "Indo National Ltd",
"t" : "NIPPOBATRY",
"e" : "NSE",
"l" : "866.10",
"c" : "-5.45",
"mc" : "3.24B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "9034741",
"name" : "Eveready Industries India Ltd",
"t" : "EVEREADY",
"e" : "NSE",
"l" : "382.60",
"c" : "+1.10",
"mc" : "27.56B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "16541201",
"name" : "Minda Industries Ltd",
"t" : "MINDAIND",
"e" : "NSE",
"l" : "1,122.00",
"c" : "+17.70",
"mc" : "97.07B",
"cp" : "1.60",
"ccol" : "chg"
}
,
{
"id" : "216283017010012",
"name" : "Goldstar Power Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Esvin House P.B. No.5068, Perungudi, CHENNAI, 600096, India",
"phone": "+91-44-39279317",
"fax": "+91-44-24961785",
"url": "http:\u002F\u002Fwww.highenergy.co.in\u002F",
"overview" : "High Energy Batteries (India) Limited is an India-based manufacturer of batteries. The Company operates through two segments: AeroSpace, Naval, and Power System Batteries, and Lead Acid Storage Batteries. The Company\u0027s principal products include aerospace, naval and power system batteries silver zinc, silver chloride magnesium and nickel cadmium batteries, and lead acid storage batteries. The Company offers aircraft batteries, torpedo batteries, missiles batteries and helicopter batteries for defense\u003B motorcycle batteries\u003B car batteries and truck batteries\u003B valve-regulated lead-acid (VRLA) batteries, and tubular batteries. The Company\u0027s hi-tech batteries are used in army, navy, airforce and launch vehicles and its commercial batteries are used for auto and standby VRLA applications. The Company\u0027s batteries are used for various applications, such as underwater propulsion, control guidance, communication, emergency starting and aerospace."
} ]
, "management" : [
{
"name" : "R. Swaminathan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "S. V. Raju",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "G. A. Pathanjali",
"age" : "56",
"title" : "Managing Director"
}
,
{
"name" : "N. Gopalaratnam",
"age" : "68",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Rajeev Chaturvedi",
"title" : "Nominee Director"
}
,
{
"name" : "Lalitha Lakshmanan",
"title" : "Additional Director"
}
,
{
"name" : "R. Vaidyanathan",
"age" : "77",
"title" : "Non-Executive Director"
}
,
{
"name" : "M. Natarajan",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
