
// [
{
"symbol" : "504132",
"exchange" : "BOM",
"id": "11796396",
"t" : "504132",
"e" : "BOM",
"name" : "Permanent Magnets Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PRMG.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504132"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504132"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504132"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.38%",
"annual" : "1.65%",
"ttm" : "3.39%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.19%",
"annual" : "3.91%",
"ttm" : "5.47%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.86%",
"ttm" : "6.05%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.44%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.58%",
"ttm" : ""
}
]
, "c" : "-1.85",
"l" : "102.00",
"cp" : "-1.78",
"ccol" : "chr",
"op" : "99.25",
"hi" : "107.00",
"lo" : "98.70",
"vo" : "7,748.00",
"avvo" : "",
"hi52" : "125.35",
"lo52" : "18.80",
"mc" : "859.25M",
"pe" : "29.30",
"fwpe" : "",
"beta" : "",
"eps" : "3.48",
"dy" : "",
"ldiv" : "",
"shares" : "8.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11796396",
"name" : "Permanent Magnets Limited",
"t" : "504132",
"e" : "BOM",
"l" : "102.00",
"c" : "-1.85",
"mc" : "859.25M",
"cp" : "-1.78",
"ccol" : "chr"
}
,
{
"id" : "14827397",
"name" : "W.S. Industries India Ltd",
"t" : "WSI",
"e" : "NSE",
"l" : "6.70",
"c" : "+0.10",
"mc" : "142.72M",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "1655254",
"name" : "Goldstone Infratech Ltd",
"t" : "GOLDINFRA",
"e" : "NSE",
"l" : "213.50",
"c" : "+17.45",
"mc" : "7.75B",
"cp" : "8.90",
"ccol" : "chg"
}
,
{
"id" : "6556362",
"name" : "Vishal Malleables Ltd",
"t" : "505930",
"e" : "BOM",
"l" : "27.95",
"c" : "0.00",
"mc" : "75.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5907309",
"name" : "Aditya Birla Nuvo Ltd",
"t" : "ABIRLANUVO",
"e" : "NSE",
"l" : "1,880.00",
"c" : "",
"mc" : "245.92B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8706499",
"name" : "Cera Sanitaryware Ltd",
"t" : "CERA",
"e" : "NSE",
"l" : "3,208.05",
"c" : "-27.55",
"mc" : "41.83B",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "5434661",
"name" : "Grindwell Norton Ltd",
"t" : "GRINDWELL",
"e" : "NSE",
"l" : "495.50",
"c" : "-2.70",
"mc" : "54.66B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "15829063",
"name" : "Indian Hume Pipe Company Ltd",
"t" : "INDIANHUME",
"e" : "NSE",
"l" : "380.00",
"c" : "-0.20",
"mc" : "18.32B",
"cp" : "-0.05",
"ccol" : "chr"
}
,
{
"id" : "6351214",
"name" : "Rishi Laser Ltd.",
"t" : "526861",
"e" : "BOM",
"l" : "33.25",
"c" : "-1.75",
"mc" : "305.65M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "14999165",
"name" : "Somany Ceramics Ltd",
"t" : "SOMANYCERA",
"e" : "NSE",
"l" : "650.00",
"c" : "-11.30",
"mc" : "27.65B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "4636545",
"name" : "Sanco Trans Ltd",
"t" : "523116",
"e" : "BOM",
"l" : "259.90",
"c" : "-0.10",
"mc" : "467.82M",
"cp" : "-0.04",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "B-3,Midc, Village Mira, Mira Road East, THANE, 401104, India",
"phone": "+91-22-29452121",
"fax": "+91-22-29452128",
"url": "https:\u002F\u002Fwww.pmlindia.com\u002F",
"overview" : "Permanent Magnets Limited is engaged in manufacturing of alnico cast magnets and yoke assemblies, and parts and accessories of electricity meters. The Company operates in magnetics and its applications segment. Its products include magnetic cores and shields, shunts, magnetic lifters, magnetic separators, electro magnets, retrieving magnets, office and workshop, magnets, zamak, ophthalmic endo light vitreo retinal (VR), current transformers, annealing services, relays and holding lifters. Its magnetic assemblies division manufactures home and office devices, such as magnetic knife holders, magnetic tool holders and magnetic sweepers, among others. It manufactures various shunts, which include Full Manganin shunt, Electron beam (EB) Welded Shunts, Manganin shunts for electric vehicles (EV) and Manganin or CuNi44 shunt for printed circuit board (PCB). The Company also supplies brass terminals, neutral blocks, brass screws and other brass connectors used in electricity meters."
} ]
, "management" : [
{
"name" : "Sharad Kumar Taparia",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Rajeev Mundra",
"age" : "42",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Sunaina Taparia",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kamal Binani",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
