
// [
{
"symbol" : "504269",
"exchange" : "BOM",
"id": "13014599",
"t" : "504269",
"e" : "BOM",
"name" : "Khaitan Electricals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504269"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504269"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504269"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-95.57%",
"annual" : "-373.41%",
"ttm" : "-323.18%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-111.83%",
"annual" : "-309.97%",
"ttm" : "-263.86%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-307.48%",
"ttm" : "-260.21%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-100.02%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "762",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "11.74",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "29.95",
"lo52" : "9.47",
"mc" : "101.78M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-139.64",
"dy" : "",
"ldiv" : "",
"shares" : "16.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13014599",
"name" : "Khaitan Electricals Ltd",
"t" : "504269",
"e" : "BOM",
"l" : "11.74",
"c" : "0.00",
"mc" : "101.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6698190",
"name" : "Bajaj Electricals Ltd",
"t" : "BAJAJELEC",
"e" : "NSE",
"l" : "633.90",
"c" : "-1.70",
"mc" : "66.01B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "73962913709924",
"name" : "Crompton Greaves Consumer Electricls Ltd",
"t" : "CROMPTON",
"e" : "NSE",
"l" : "238.15",
"c" : "+1.15",
"mc" : "152.00B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "6965239",
"name" : "Sujana Universal Industries Ltd",
"t" : "SUJANAUNI",
"e" : "NSE",
"l" : "0.60",
"c" : "0.00",
"mc" : "109.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14543566",
"name" : "Tokyo Plast International Ltd",
"t" : "TOKYOPLAST",
"e" : "NSE",
"l" : "78.00",
"c" : "-2.60",
"mc" : "749.05M",
"cp" : "-3.23",
"ccol" : "chr"
}
,
{
"id" : "4294631",
"name" : "Orient Paper \u0026 Industries Limited",
"t" : "ORIENTPPR",
"e" : "NSE",
"l" : "39.35",
"c" : "+0.05",
"mc" : "8.27B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "1597800",
"name" : "Havells India Ltd",
"t" : "HAVELLS",
"e" : "NSE",
"l" : "545.40",
"c" : "+7.65",
"mc" : "336.87B",
"cp" : "1.42",
"ccol" : "chg"
}
,
{
"id" : "360698834170545",
"name" : "VETO Switch Gears And Cables Ltd",
"t" : "VETO",
"e" : "NSE",
"l" : "222.60",
"c" : "-0.50",
"mc" : "4.16B",
"cp" : "-0.22",
"ccol" : "chr"
}
,
{
"id" : "6533067",
"name" : "Calcom Vision Ltd",
"t" : "517236",
"e" : "BOM",
"l" : "14.00",
"c" : "0.00",
"mc" : "155.12M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5736517",
"name" : "Polar Industries Ltd",
"t" : "POLARIND",
"e" : "NSE",
"l" : "0.00",
"c" : "-2.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "550954720266932",
"name" : "Orient Electric Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Everest 20th Floor, 46C, J.L. Nehru Road, KOLKATA, 700071, India",
"phone": "+91-33-22888391",
"fax": "+91-33-22884143",
"url": "http:\u002F\u002Fwww.khaitan.com\u002F",
"overview" : "Khaitan Electricals Limited is an India-based company, which is engaged in domestic appliances and electric lighting equipment business. The Company is a fan manufacturer with interests in home appliances, lightings and pump business. The Company\u0027s products include domestic fans, industrial fans, appliances, leon and pumps. It offers a range of domestic fans, such as ceiling fans, table fans, pedestal fans, wall\u002Fcabin fans and freshair fans. Its range of industrial fans include heavy duty (HD) exhaust fan, air circulators, man coolers and axial flow fan. It offers a range of appliances, such as juicer mixer grinders, mixer grinders, hand blender, electric kettles, toasters, sandwich toasters, induction cookers, rice cookers, pressure cookers, steam irons, dry irons, emergency lamps, room heaters, water heaters, immersion heater and air coolers. Its Leon products include spiral-retrofit, consumer luminaries and T5 complete fitting. It also offers domestic and agricultural pumps."
} ]
, "management" : [
{
"name" : "Sunil Krishna Khaitan",
"age" : "53",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Swapan Kumar Das",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ashok Kumar Mishra",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ajay Kumar Kajaria",
"age" : "55",
"title" : "Non-Executive Director"
}
,
{
"name" : "Gairik Banerjee",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sujata Chatterjee",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
