
// [
{
"symbol" : "504286",
"exchange" : "BOM",
"id": "13697351",
"t" : "504286",
"e" : "BOM",
"name" : "DELTA MAGNETS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504286"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504286"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504286"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+3.05",
"l" : "64.25",
"cp" : "4.98",
"ccol" : "chg",
"op" : "64.25",
"hi" : "64.25",
"lo" : "64.25",
"vo" : "928.00",
"avvo" : "",
"hi52" : "78.95",
"lo52" : "35.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13697351",
"name" : "DELTA MAGNETS LTD.",
"t" : "504286",
"e" : "BOM",
"l" : "64.25",
"c" : "+3.05",
"mc" : "",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "13252244",
"name" : "SOUTHERN MAGNESIUM \u0026 CHEMICALS",
"t" : "513498",
"e" : "BOM",
"l" : "26.25",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3519670",
"name" : "Hira Ferro Alloys Ltd",
"t" : "HIRAFERRO",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15042883",
"name" : "N.D.METAL INDUSTRIES LTD.",
"t" : "512024",
"e" : "BOM",
"l" : "26.35",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14496756",
"name" : "ALCOBEX METALS LTD.",
"t" : "513412",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8428983",
"name" : "ROSE ZINC LTD.",
"t" : "530631",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16353233",
"name" : "ACCLAIM INDUSTRIES LIMITED",
"t" : "526347",
"e" : "BOM",
"l" : "0.63",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6795299",
"name" : "RAJASTHAN TUBE MANUFACTURING C",
"t" : "530253",
"e" : "BOM",
"l" : "18.00",
"c" : "-0.05",
"mc" : "",
"cp" : "-0.28",
"ccol" : "chr"
}
,
{
"id" : "2150254",
"name" : "GOPAL IRON \u0026 STEELS CO.(GUJARA",
"t" : "531913",
"e" : "BOM",
"l" : "6.18",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13780036",
"name" : "CHASE BRIGHT STEEL LTD.",
"t" : "504671",
"e" : "BOM",
"l" : "25.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3754862",
"name" : "SIDDHARTHA TUBES LTD.",
"t" : "523728",
"e" : "BOM",
"l" : "2.85",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
