
// [
{
"symbol" : "504220",
"exchange" : "BOM",
"id": "706001",
"t" : "504220",
"e" : "BOM",
"name" : "W.S. Industries India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504220"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504220"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504220"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-326.90%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-1759.41%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-1433.21%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.66%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-0.65",
"l" : "6.53",
"cp" : "-9.05",
"ccol" : "chr",
"op" : "7.00",
"hi" : "7.00",
"lo" : "6.50",
"vo" : "1,060.00",
"avvo" : "",
"hi52" : "14.00",
"lo52" : "5.86",
"mc" : "126.89M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "21.14M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706001",
"name" : "W.S. Industries India Ltd",
"t" : "504220",
"e" : "BOM",
"l" : "6.53",
"c" : "-0.65",
"mc" : "126.89M",
"cp" : "-9.05",
"ccol" : "chr"
}
,
{
"id" : "1655254",
"name" : "Goldstone Infratech Ltd",
"t" : "GOLDINFRA",
"e" : "NSE",
"l" : "213.50",
"c" : "+17.45",
"mc" : "7.75B",
"cp" : "8.90",
"ccol" : "chg"
}
,
{
"id" : "11796396",
"name" : "Permanent Magnets Limited",
"t" : "504132",
"e" : "BOM",
"l" : "102.00",
"c" : "-1.85",
"mc" : "859.25M",
"cp" : "-1.78",
"ccol" : "chr"
}
,
{
"id" : "6556362",
"name" : "Vishal Malleables Ltd",
"t" : "505930",
"e" : "BOM",
"l" : "27.95",
"c" : "0.00",
"mc" : "75.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5907309",
"name" : "Aditya Birla Nuvo Ltd",
"t" : "ABIRLANUVO",
"e" : "NSE",
"l" : "1,880.00",
"c" : "",
"mc" : "245.92B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10458838",
"name" : "Bombay Potteries \u0026 Tiles Ltd",
"t" : "502216",
"e" : "BOM",
"l" : "0.00",
"c" : "-2,505.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "15670705",
"name" : "Sezal Glass Limited",
"t" : "SEZAL",
"e" : "NSE",
"l" : "4.90",
"c" : "+0.15",
"mc" : "164.40M",
"cp" : "3.16",
"ccol" : "chg"
}
,
{
"id" : "14999165",
"name" : "Somany Ceramics Ltd",
"t" : "SOMANYCERA",
"e" : "NSE",
"l" : "650.00",
"c" : "-11.30",
"mc" : "27.65B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "16667737",
"name" : "HSIL Ltd",
"t" : "HSIL",
"e" : "NSE",
"l" : "428.00",
"c" : "+0.05",
"mc" : "30.98B",
"cp" : "0.01",
"ccol" : "chg"
}
,
{
"id" : "5434661",
"name" : "Grindwell Norton Ltd",
"t" : "GRINDWELL",
"e" : "NSE",
"l" : "495.50",
"c" : "-2.70",
"mc" : "54.66B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "3722858",
"name" : "MPL Plastics Ltd",
"t" : "526143",
"e" : "BOM",
"l" : "18.35",
"c" : "+0.35",
"mc" : "228.08M",
"cp" : "1.94",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "108, Mount Poonamallee Road, Porur, CHENNAI, 600116, India",
"phone": "+91-44-66500821",
"fax": "+91-44-66500882",
"url": "http:\u002F\u002Fwww.wsindustries.in\u002F",
"overview" : "W.S. Industries (India) Limited is an India-based holding company. The Company is engaged in manufacturing of electro-porcelain insulators, and execution of electrical turnkey projects in the transmission and distribution (T\u0026D) sector. The Company operates through two segments: Electro-porcelain Products and Turnkey Projects. The Company\u0027s geographic segments include India and Rest of the world. It manufactures and sells Porcelain Insulators up to 1,200 kilovolts (kV) in Electrical High Voltage Transmission, Substation and Distribution applications. It has Turnkey Projects Division for Erection, Installation and Commissioning of Electrical High Voltage Lines and Substations and Line Quality Solutions. Its insulator products include suspension (Cap \u0026 Pin), Longrod Insulators, Solid Core Insulators, Hollow Insulators, Line Post Insulators, Pin Insulators, and Shackle and Stay Insulators. Its turnkey projects include Capacitor Banking up to 132 kV system and Bay extension up to 220 kV."
} ]
, "management" : [
{
"name" : "B. Swaminathan",
"title" : "Chief Financial Officer, Compliance Officer"
}
,
{
"name" : "K. Rajasekar",
"title" : "Additional Director"
}
,
{
"name" : "Ramachandran Karthik",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Jayaraman Sridharan",
"age" : "62",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
