
// [
{
"symbol" : "504258",
"exchange" : "BOM",
"id": "16189035",
"t" : "504258",
"e" : "BOM",
"name" : "Lakshmi Electrical Control Systems Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=LKEL.NS",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504258"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504258"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504258"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.02%",
"annual" : "5.48%",
"ttm" : "4.45%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.25%",
"annual" : "5.57%",
"ttm" : "5.24%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.36%",
"ttm" : "6.86%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.54%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.23%",
"ttm" : ""
}
]
, "c" : "+2.75",
"l" : "631.00",
"cp" : "0.44",
"ccol" : "chg",
"op" : "629.00",
"hi" : "631.00",
"lo" : "620.10",
"vo" : "2,443.00",
"avvo" : "",
"hi52" : "865.00",
"lo52" : "436.10",
"mc" : "1.03B",
"pe" : "19.37",
"fwpe" : "",
"beta" : "",
"eps" : "32.58",
"dy" : "1.27",
"ldiv" : "8.00",
"shares" : "2.46M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16189035",
"name" : "Lakshmi Electrical Control Systems Ltd",
"t" : "504258",
"e" : "BOM",
"l" : "631.00",
"c" : "+2.75",
"mc" : "1.03B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "6204336",
"name" : "Siemens Ltd",
"t" : "SIEMENS",
"e" : "NSE",
"l" : "1,169.00",
"c" : "-3.10",
"mc" : "415.99B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "1218458",
"name" : "Switching Technology Gunther Ltd",
"t" : "517201",
"e" : "BOM",
"l" : "76.70",
"c" : "-4.00",
"mc" : "187.91M",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "13038617",
"name" : "Genus Power Infrastructures Ltd.",
"t" : "GENUSPOWER",
"e" : "NSE",
"l" : "66.65",
"c" : "-0.40",
"mc" : "17.09B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "13164362",
"name" : "Kaycee Industries Ltd",
"t" : "504084",
"e" : "BOM",
"l" : "7,910.00",
"c" : "+349.00",
"mc" : "502.05M",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "858203315732753",
"name" : "RMC Switchgears Ltd",
"t" : "540358",
"e" : "BOM",
"l" : "71.00",
"c" : "0.00",
"mc" : "361.55M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11907943",
"name" : "Modison Metals Ltd",
"t" : "506261",
"e" : "BOM",
"l" : "69.45",
"c" : "+1.45",
"mc" : "2.25B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "2020032",
"name" : "Shivalik Bimetal Controls Ltd",
"t" : "513097",
"e" : "BOM",
"l" : "124.85",
"c" : "+1.40",
"mc" : "4.77B",
"cp" : "1.13",
"ccol" : "chg"
}
,
{
"id" : "103199859132870",
"name" : "HPL Electric \u0026 Power Ltd",
"t" : "HPL",
"e" : "NSE",
"l" : "138.70",
"c" : "+3.30",
"mc" : "8.91B",
"cp" : "2.44",
"ccol" : "chg"
}
,
{
"id" : "252650867397902",
"name" : "STAR DELTA TRANSFORMERS LTD",
"t" : "539255",
"e" : "BOM",
"l" : "153.00",
"c" : "-2.50",
"mc" : "452.05M",
"cp" : "-1.61",
"ccol" : "chr"
}
,
{
"id" : "707267",
"name" : "EON Electric Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Arasur,, COIMBATORE, 641407, India",
"phone": "+91-422-3093500",
"fax": "+91-422-3093555",
"url": "http:\u002F\u002Fwww.lecsonline.com\u002F",
"overview" : "Lakshmi Electrical Control Systems Limited is engaged in the manufacturing of custom-engineered control panels and engineering plastic components. The Company\u0027s segments include Electricals, Plastics and Wind Power Generation. It manufactures control panels for various industrial applications, such as textile machinery, machine tools, automatic power factor correction (APFC), energy saver, compressors, variable frequency drive (VFD) panels, motor control center (MCC), medium voltage (MV) and low voltage (LV) control panels, and other applications. It specializes in the production of engineering plastic components for mechanical and electrical applications. Its engineering plastic components include thermo plastic injection molding machines to process a range of engineering plastics, such as poly acetal and polyether ether ketone, and thermoset injection molding machines to process a range of powder materials, such as phenol formaldehyde and others."
} ]
, "management" : [
{
"name" : "Nethra J. S. Kumar",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "A. Thiagarajan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "S. Sathyanarayanan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sanjay Jayavarthanavelu",
"age" : "45",
"title" : "Non-Executive Director"
}
,
{
"name" : "D. SenthilKumar",
"title" : "Non-Executive Director"
}
,
{
"name" : "A. Palaniappan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ramesh Rudrappan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Arun Selvaraj",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
