
// [
{
"symbol" : "504614",
"exchange" : "BOM",
"id": "715312",
"t" : "504614",
"e" : "BOM",
"name" : "Sarda Energy \u0026 Minerals Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504614"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504614"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504614"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002708)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "20.51%",
"annual" : "8.08%",
"ttm" : "19.49%"
},
{
"title" : "Operating margin",
"recent_quarter" : "24.41%",
"annual" : "10.86%",
"ttm" : "23.53%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.44%",
"ttm" : "27.10%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.27%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.21%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,261",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.00",
"l" : "501.70",
"cp" : "0.60",
"ccol" : "chg",
"op" : "504.30",
"hi" : "514.30",
"lo" : "499.25",
"vo" : "9,955.00",
"avvo" : "",
"hi52" : "639.75",
"lo52" : "238.60",
"mc" : "18.09B",
"pe" : "13.47",
"fwpe" : "",
"beta" : "",
"eps" : "37.26",
"dy" : "0.80",
"ldiv" : "4.00",
"shares" : "36.05M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715312",
"name" : "Sarda Energy \u0026 Minerals Limited",
"t" : "504614",
"e" : "BOM",
"l" : "501.70",
"c" : "+3.00",
"mc" : "18.09B",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "11539104",
"name" : "Tata Steel Limited",
"t" : "TATASTEEL",
"e" : "NSE",
"l" : "681.40",
"c" : "+3.65",
"mc" : "769.66B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "5394407",
"name" : "Visa Steel Limited",
"t" : "VISASTEEL",
"e" : "NSE",
"l" : "18.40",
"c" : "-0.55",
"mc" : "2.13B",
"cp" : "-2.90",
"ccol" : "chr"
}
,
{
"id" : "1253345",
"name" : "Rohit Ferro-Tech Limited",
"t" : "ROHITFERRO",
"e" : "NSE",
"l" : "3.60",
"c" : "-0.10",
"mc" : "409.59M",
"cp" : "-2.70",
"ccol" : "chr"
}
,
{
"id" : "3078945",
"name" : "SAL Steel Ltd.",
"t" : "SALSTEEL",
"e" : "NSE",
"l" : "7.25",
"c" : "+0.30",
"mc" : "620.47M",
"cp" : "4.32",
"ccol" : "chg"
}
,
{
"id" : "7019095",
"name" : "Vikash Metal \u0026 Power Ltd.",
"t" : "VIKASHMET",
"e" : "NSE",
"l" : "4.45",
"c" : "0.00",
"mc" : "316.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6774107",
"name" : "Monnet Ispat \u0026 Energy Ltd.",
"t" : "MONNETISPA",
"e" : "NSE",
"l" : "27.35",
"c" : "+0.85",
"mc" : "5.45B",
"cp" : "3.21",
"ccol" : "chg"
}
,
{
"id" : "1374673",
"name" : "Nava Bharat Ventures Limited",
"t" : "NBVENTURES",
"e" : "NSE",
"l" : "152.00",
"c" : "+0.60",
"mc" : "26.86B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "11033843",
"name" : "Godawari Power and Ispat Limited",
"t" : "GPIL",
"e" : "NSE",
"l" : "521.70",
"c" : "+24.80",
"mc" : "18.38B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "187423",
"name" : "Prakash Industries Limited",
"t" : "PRAKASH",
"e" : "NSE",
"l" : "217.00",
"c" : "+0.75",
"mc" : "33.50B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "7713642",
"name" : "Maithan Alloys Ltd",
"t" : "MAITHANALL",
"e" : "NSE",
"l" : "949.90",
"c" : "-8.70",
"mc" : "27.61B",
"cp" : "-0.91",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Industrial Growth Center, Siltara, RAIPUR, 493111, India",
"phone": "+91-771-2216000",
"fax": "+91-771-2216198",
"url": "http:\u002F\u002Fwww.seml.co.in\u002F",
"overview" : "Sarda Energy \u0026 Minerals Limited is a producer of steel and ferro alloys. The Company is engaged in the manufacturing and selling of pellets, sponge iron, steel billets, wire rod, wire and ferro alloys from its plant located at Raipur, Chhattisgarh. Its segments include Steel, Ferro and Power. It produces sponge iron for its own captive use to produce steel ingots and billets through induction furnace route. It produces and exports manganese-based ferro alloys with exports to 60 countries. Ferro alloys are produced in sub-merged arc furnaces using electro-thermic process. It manufactures bricks mainly from the fly-ash generated from its captive power plant. The Company operates an 81.5 megawatt (MW) thermal power plant at its Siltara plant. The energy generated is used in its sponge iron, billet, ingot and ferro alloys plants. The Company produces pellets from iron ore fines using grate-kiln technology. The pellets are used in house for production of direct reduced iron (DRI)."
} ]
, "management" : [
{
"name" : "Kamal Kishore Sarda",
"age" : "62",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Padam Kumar Jain",
"title" : "Chief Financial Officer, Additional Director"
}
,
{
"name" : "Pankaj Sarda",
"age" : "35",
"title" : "Deputy Managing Director"
}
,
{
"name" : "Manish Sethi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Uma Sarda",
"age" : "55",
"title" : "Director"
}
,
{
"name" : "Jitender Balakrishnan",
"age" : "67",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Asit Kumar Basu",
"age" : "64",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Chittur Krishnan Lakshminarayanan",
"age" : "64",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Rakesh Mehra",
"age" : "62",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
