
// [
{
"symbol" : "504810",
"exchange" : "BOM",
"id": "13426929",
"t" : "504810",
"e" : "BOM",
"name" : "INFORMED TECHNOLOGIES INDIA LT"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504810"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504810"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504810"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "49.90",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "51.00",
"lo52" : "23.10",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13426929",
"name" : "INFORMED TECHNOLOGIES INDIA LT",
"t" : "504810",
"e" : "BOM",
"l" : "49.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13040109",
"name" : "KOHINOOR BROADCASTING CORPORAT",
"t" : "531366",
"e" : "BOM",
"l" : "0.24",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16238118",
"name" : "MOVING PICTURE COMPANY (INDIA)",
"t" : "590011",
"e" : "BOM",
"l" : "0.60",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14950804",
"name" : "CINERAD COMMUNICATIONS LTD.",
"t" : "530457",
"e" : "BOM",
"l" : "3.80",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11936402",
"name" : "ASIAN FILMS PRODUCTION \u0026 DISTR",
"t" : "532047",
"e" : "BOM",
"l" : "2.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5304302",
"name" : "BMB MUSIC \u0026 MAGNETICS LTD.",
"t" : "531420",
"e" : "BOM",
"l" : "1.72",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11210031",
"name" : "UNIVERSAL ARTS LTD.",
"t" : "532378",
"e" : "BOM",
"l" : "0.73",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9299562",
"name" : "KOFFEE BREAK PICTURES LTD.",
"t" : "531602",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11512478",
"name" : "Cni Research Ltd",
"t" : "512018",
"e" : "BOM",
"l" : "3.45",
"c" : "+0.06",
"mc" : "396.08M",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "16036232",
"name" : "Info Edge India Ltd",
"t" : "NAUKRI",
"e" : "NSE",
"l" : "1,300.00",
"c" : "+102.75",
"mc" : "157.67B",
"cp" : "8.58",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
