
// [
{
"symbol" : "504840",
"exchange" : "BOM",
"id": "12852031",
"t" : "504840",
"e" : "BOM",
"name" : "Kaira Can Co Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KCCO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504840"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504840"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504840"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.13%",
"annual" : "2.09%",
"ttm" : "3.30%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.43%",
"annual" : "3.61%",
"ttm" : "5.30%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.98%",
"ttm" : "8.30%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.89%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.37%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "220",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-68.50",
"l" : "1,404.00",
"cp" : "-4.65",
"ccol" : "chr",
"op" : "1,404.00",
"hi" : "1,404.00",
"lo" : "1,404.00",
"vo" : "2.00",
"avvo" : "",
"hi52" : "1,919.40",
"lo52" : "800.00",
"mc" : "1.29B",
"pe" : "26.60",
"fwpe" : "",
"beta" : "",
"eps" : "52.78",
"dy" : "0.36",
"ldiv" : "5.00",
"shares" : "922,133.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12852031",
"name" : "Kaira Can Co Ltd",
"t" : "504840",
"e" : "BOM",
"l" : "1,404.00",
"c" : "-68.50",
"mc" : "1.29B",
"cp" : "-4.65",
"ccol" : "chr"
}
,
{
"id" : "10913122",
"name" : "Hindustan Tin Works Limited",
"t" : "530315",
"e" : "BOM",
"l" : "99.00",
"c" : "-6.45",
"mc" : "1.03B",
"cp" : "-6.12",
"ccol" : "chr"
}
,
{
"id" : "10498203",
"name" : "Shetron Limited",
"t" : "526137",
"e" : "BOM",
"l" : "54.20",
"c" : "-1.80",
"mc" : "495.95M",
"cp" : "-3.21",
"ccol" : "chr"
}
,
{
"id" : "15279585",
"name" : "Britannia Industries Ltd",
"t" : "BRITANNIA",
"e" : "NSE",
"l" : "4,953.85",
"c" : "-8.05",
"mc" : "594.38B",
"cp" : "-0.16",
"ccol" : "chr"
}
,
{
"id" : "189631",
"name" : "Yashraj Containeurs Ltd",
"t" : "530063",
"e" : "BOM",
"l" : "3.00",
"c" : "0.00",
"mc" : "51.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16022164",
"name" : "Nestle India Limited",
"t" : "NESTLEIND",
"e" : "NSE",
"l" : "7,625.00",
"c" : "+42.20",
"mc" : "735.93B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "624591",
"name" : "Agro Dutch Industries Ltd",
"t" : "AGRODUTCH",
"e" : "NSE",
"l" : "1.65",
"c" : "",
"mc" : "89.70M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "312261",
"name" : "JVL Agro Industries Limited",
"t" : "JVLAGRO",
"e" : "NSE",
"l" : "27.75",
"c" : "+0.55",
"mc" : "4.67B",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "9386080",
"name" : "Sicagen India Limited",
"t" : "SICAGEN",
"e" : "NSE",
"l" : "41.75",
"c" : "-0.60",
"mc" : "1.67B",
"cp" : "-1.42",
"ccol" : "chr"
}
,
{
"id" : "14062987",
"name" : "Umang Dairies Ltd",
"t" : "500231",
"e" : "BOM",
"l" : "97.20",
"c" : "+0.75",
"mc" : "2.13B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "5884806",
"name" : "Kwality Ltd",
"t" : "KWALITY",
"e" : "NSE",
"l" : "87.85",
"c" : "+1.10",
"mc" : "20.85B",
"cp" : "1.27",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "TIECICON HOUSE DR E MOSES ROAD, MAHALAXMI, MUMBAI, 400011, India",
"phone": "+91-22-66608711",
"fax": "+91-22-66635401",
"url": "http:\u002F\u002Fwww.kairacan.com\u002F",
"overview" : "Kaira Can Company Limited is a manufacturer of metal containers. The Company is engaged in manufacturing a range of open top sanitary cans (OTS) and general purpose cans for packing processed food, ready-to-eat foods, canned vegetables, fruit pulps, juices, pickles and dairy products, and aerosol cans for deodorants, room fresheners and pesticides, among others. The Company\u0027s segments include Tin Containers and Ice Cream Cones. The Tin Containers segment manufactures open top sanitary cans, general line metal containers and components for metal containers. The Ice Cream Cones segment manufactures rolled sugar cones for filling Ice cream. It offers metal containers to the agro-based, food and food processing industries. The Company has a manufacturing plant at Kanjari in Gujarat. It has an installed capacity of approximately 18,000 metric tons (MT) per annum. The Company exports its products to the Middle East countries."
} ]
, "management" : [
{
"name" : "Shishir K. Diwanji",
"title" : "Chairman of the Board"
}
,
{
"name" : "Hiten Vanjara",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ashok B. Kulkarni",
"title" : "Managing Director, Director"
}
,
{
"name" : "K. Jagannathan",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "Kishorsinh M. Jhala",
"title" : "Director - Nominee"
}
,
{
"name" : "Premal N. Kapadia",
"title" : "Director"
}
,
{
"name" : "Utsav R. Kapadia",
"title" : "Director"
}
,
{
"name" : "Vinod J. Mehta",
"title" : "Additional Director"
}
,
{
"name" : "Kirat M. Patel",
"title" : "Additional Director"
}
]
,"moreresources" : [
]
}]
