
// [
{
"symbol" : "504961",
"exchange" : "BOM",
"id": "9868566",
"t" : "504961",
"e" : "BOM",
"name" : "Tayo Rolls Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TTYO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504961"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504961"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504961"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-9800.00%",
"annual" : "-177.86%",
"ttm" : "-953.04%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-7550.00%",
"annual" : "-153.07%",
"ttm" : "-674.67%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-84.17%",
"ttm" : "-855.64%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-68.26%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "692",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.20",
"l" : "68.85",
"cp" : "1.77",
"ccol" : "chg",
"op" : "65.20",
"hi" : "69.30",
"lo" : "65.05",
"vo" : "484.00",
"avvo" : "",
"hi52" : "109.55",
"lo52" : "48.05",
"mc" : "706.47M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-21.90",
"dy" : "",
"ldiv" : "",
"shares" : "10.26M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9868566",
"name" : "Tayo Rolls Ltd",
"t" : "504961",
"e" : "BOM",
"l" : "68.85",
"c" : "+1.20",
"mc" : "706.47M",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "7988191",
"name" : "Rathi Steel And Power Ltd",
"t" : "504903",
"e" : "BOM",
"l" : "2.71",
"c" : "-0.14",
"mc" : "84.84M",
"cp" : "-4.91",
"ccol" : "chr"
}
,
{
"id" : "715254",
"name" : "Kanishk Steel Industries Ltd.",
"t" : "513456",
"e" : "BOM",
"l" : "15.49",
"c" : "+0.55",
"mc" : "440.47M",
"cp" : "3.68",
"ccol" : "chg"
}
,
{
"id" : "1882825",
"name" : "Anil Special Steel Industries Ltd",
"t" : "504629",
"e" : "BOM",
"l" : "1.10",
"c" : "+0.02",
"mc" : "27.62M",
"cp" : "1.85",
"ccol" : "chg"
}
,
{
"id" : "715010",
"name" : "Rathi Bars Limited",
"t" : "532918",
"e" : "BOM",
"l" : "32.05",
"c" : "0.00",
"mc" : "526.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722506",
"name" : "Real Strips Ltd",
"t" : "513558",
"e" : "BOM",
"l" : "13.45",
"c" : "+0.64",
"mc" : "80.43M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "8294072",
"name" : "Ashiana Ispat Ltd",
"t" : "513401",
"e" : "BOM",
"l" : "32.05",
"c" : "+0.55",
"mc" : "143.10M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "4023411",
"name" : "Modern Steel Ltd",
"t" : "513303",
"e" : "BOM",
"l" : "15.05",
"c" : "+0.70",
"mc" : "207.12M",
"cp" : "4.88",
"ccol" : "chg"
}
,
{
"id" : "15763152",
"name" : "Shree Steel Wire Ropes Ltd",
"t" : "513488",
"e" : "BOM",
"l" : "18.60",
"c" : "+0.85",
"mc" : "61.59M",
"cp" : "4.79",
"ccol" : "chg"
}
,
{
"id" : "4272275",
"name" : "Steel Exchange India Ltd",
"t" : "534748",
"e" : "BOM",
"l" : "31.00",
"c" : "+1.45",
"mc" : "2.35B",
"cp" : "4.91",
"ccol" : "chg"
}
,
{
"id" : "396911592447988",
"name" : "Ankit Metal \u0026 Power Ltd",
"t" : "ANKITMETAL",
"e" : "NSE",
"l" : "0.00",
"c" : "-1.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Large Scale Industrial Estate, Gamharia, JAMSHEDPUR, 832108, India",
"phone": "+91-657-6627141",
"fax": "+91-657-6627200",
"url": "http:\u002F\u002Fwww.tayo.co.in\u002F",
"overview" : "Tayo Rolls Limited is engaged in manufacture of steel rolls, steel base rolls and cast iron rolls, forged rolls, ingots and pig iron, among others. The Company\u0027s segments include Roll, Pig Iron, Ingot and Engineering Forgings. Its products also include Super Nickel Grain (SNG), High Speed Steel (HSS) and Semi High Speed Steel (Semi-HSS). The Company\u0027s rolls are designed to roll slabs, blooms, billets into angles, channels, rods, tubes, strips, plates, sheets and various other flat and section products. The Company has set up facilities to manufacture forging quality ingots, round ingots, engineering forgings and forged rolls. The Company has a mini blast furnace of 40,000 tons per annum (TPA) metric ton per annum capacity. The capacity of ingot shop is 24,000 metric ton per annum. The excess capacity of the forge shop is utilized in production of engineering forgings (sugar mill and wind mill shafts, among others). The capacity works out to 5,200 metric ton per annum."
} ]
, "management" : [
{
"name" : "K. Shankar Marar",
"age" : "47",
"title" : "Chief Executive Officer, Managing Director, Additional Director"
}
,
{
"name" : "Prashant Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Anand Sen",
"age" : "55",
"title" : "Non-Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Yoshikazu Miyasaka",
"title" : "Director"
}
,
{
"name" : "Sudev Chandra Das",
"title" : "Independent Director"
}
,
{
"name" : "Ramya Hariharan",
"title" : "Independent Director"
}
,
{
"name" : "Dipak Kumar Banerjee",
"age" : "71",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
