
// [
{
"symbol" : "504988",
"exchange" : "BOM",
"id": "1443805",
"t" : "504988",
"e" : "BOM",
"name" : "Welcast Steels Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=WLST.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504988"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504988"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504988"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.10%",
"annual" : "0.81%",
"ttm" : "0.82%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.62%",
"annual" : "0.83%",
"ttm" : "0.96%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.21%",
"ttm" : "1.35%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.16%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.69%",
"ttm" : ""
}
]
, "c" : "-13.15",
"l" : "936.00",
"cp" : "-1.39",
"ccol" : "chr",
"op" : "935.60",
"hi" : "936.00",
"lo" : "935.00",
"vo" : "21.00",
"avvo" : "",
"hi52" : "1,395.00",
"lo52" : "537.00",
"mc" : "589.34M",
"pe" : "30.38",
"fwpe" : "",
"beta" : "",
"eps" : "30.81",
"dy" : "0.21",
"ldiv" : "2.00",
"shares" : "638,161.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1443805",
"name" : "Welcast Steels Ltd",
"t" : "504988",
"e" : "BOM",
"l" : "936.00",
"c" : "-13.15",
"mc" : "589.34M",
"cp" : "-1.39",
"ccol" : "chr"
}
,
{
"id" : "5434661",
"name" : "Grindwell Norton Ltd",
"t" : "GRINDWELL",
"e" : "NSE",
"l" : "495.50",
"c" : "-2.70",
"mc" : "54.66B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "14172498",
"name" : "Orient Abrasives Ltd.",
"t" : "ORIENTABRA",
"e" : "NSE",
"l" : "44.90",
"c" : "+2.05",
"mc" : "5.33B",
"cp" : "4.78",
"ccol" : "chg"
}
,
{
"id" : "1414659",
"name" : "Carborundum Universal Ltd",
"t" : "CARBORUNIV",
"e" : "NSE",
"l" : "358.35",
"c" : "+1.45",
"mc" : "67.68B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "6504858",
"name" : "3M India Ltd",
"t" : "3MINDIA",
"e" : "NSE",
"l" : "20,651.05",
"c" : "-82.75",
"mc" : "233.15B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "11136278",
"name" : "Ravi Leela Granites Ltd",
"t" : "526095",
"e" : "BOM",
"l" : "24.30",
"c" : "0.00",
"mc" : "257.24M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2271368",
"name" : "Vesuvius India Ltd",
"t" : "VESUVIUS",
"e" : "NSE",
"l" : "1,334.00",
"c" : "-3.15",
"mc" : "27.16B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "14709004",
"name" : "Oriental Trimex Limited",
"t" : "ORIENTALTL",
"e" : "NSE",
"l" : "14.90",
"c" : "-0.30",
"mc" : "238.79M",
"cp" : "-1.97",
"ccol" : "chr"
}
,
{
"id" : "3598372",
"name" : "Glittek Granites Ltd",
"t" : "513528",
"e" : "BOM",
"l" : "2.68",
"c" : "-0.12",
"mc" : "69.57M",
"cp" : "-4.29",
"ccol" : "chr"
}
,
{
"id" : "7566186",
"name" : "Solid Stone Co Ltd",
"t" : "513699",
"e" : "BOM",
"l" : "74.90",
"c" : "0.00",
"mc" : "402.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "473705540126988",
"name" : "Shiva Granito Export Ltd",
"t" : "540072",
"e" : "BOM",
"l" : "21.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Plot No. 15 Phase 1, Peenya Industrial Area, BANGALORE, 560058, India",
"phone": "+91-80-28394058",
"fax": "+91-80-28395638",
"url": "http:\u002F\u002Fwww.welcaststeels.com\u002F",
"overview" : "Welcast Steels Limited is engaged in manufacturing and marketing a range of high chrome grinding media balls, which are used in the process of crushing\u002Fgrinding in the cement and mining industries, and thermal power plants. The Company exports its products to other countries, such as the United States, the United Arab Emirates, Japan, Australia, Thailand, Sri Lanka, the United Kingdom, Bangladesh, Indonesia, Omain, Qatar, Philippines, Slovakia, Hong Kong, Canada, Bulgaria and Vietnam. The Company\u0027s plant is located at Peenya Industrial Area, Banglore. The Company\u0027s manufacturing capacity is approximately 42,000 tons per annum of high chrome grinding media balls. The Company\u0027s holding company is AIA Engineering Ltd."
} ]
, "management" : [
{
"name" : "Mohan Rao",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Yash Raj",
"title" : "Chief Financial Officer"
}
,
{
"name" : "S N. Jetheliya",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vinod Narain",
"age" : "86",
"title" : "Non-Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Bhadresh K. Shah",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Khushali S. Solanki",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "D. P. Dhanuka",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sanjay Shailesh Majmudar",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
