
// [
{
"symbol" : "504973",
"exchange" : "BOM",
"id": "676993",
"t" : "504973",
"e" : "BOM",
"name" : "TI Financial Holdings Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504973"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504973"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504973"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.70%",
"annual" : "7.64%",
"ttm" : "7.51%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.64%",
"annual" : "10.93%",
"ttm" : "10.96%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.57%",
"ttm" : "11.55%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.33%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.93%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3,409",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+8.10",
"l" : "680.00",
"cp" : "1.21",
"ccol" : "chg",
"op" : "718.80",
"hi" : "718.80",
"lo" : "661.85",
"vo" : "747.00",
"avvo" : "",
"hi52" : "862.00",
"lo52" : "530.00",
"mc" : "125.70B",
"pe" : "22.59",
"fwpe" : "",
"beta" : "",
"eps" : "30.10",
"dy" : "0.09",
"ldiv" : "0.60",
"shares" : "187.49M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "676993",
"name" : "TI Financial Holdings Ltd",
"t" : "504973",
"e" : "BOM",
"l" : "680.00",
"c" : "+8.10",
"mc" : "125.70B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "15726114",
"name" : "Arman Financial Services Ltd",
"t" : "531179",
"e" : "BOM",
"l" : "299.00",
"c" : "+8.15",
"mc" : "1.71B",
"cp" : "2.80",
"ccol" : "chg"
}
,
{
"id" : "2617972",
"name" : "Shriram City Union Finance Limited",
"t" : "SHRIRAMCIT",
"e" : "NSE",
"l" : "1,960.00",
"c" : "-25.65",
"mc" : "129.33B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "11940538",
"name" : "Shriram Transport Finance Company Ltd.",
"t" : "SRTRANSFIN",
"e" : "NSE",
"l" : "1,347.20",
"c" : "+24.35",
"mc" : "305.62B",
"cp" : "1.84",
"ccol" : "chg"
}
,
{
"id" : "852608",
"name" : "United Credit Ltd",
"t" : "531091",
"e" : "BOM",
"l" : "17.95",
"c" : "0.00",
"mc" : "95.63M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12473652",
"name" : "Williamson Financial Services Ltd",
"t" : "519214",
"e" : "BOM",
"l" : "34.25",
"c" : "0.00",
"mc" : "286.30M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "808795142982142",
"name" : "Mangalam Industrial Finance Ltd",
"t" : "537800",
"e" : "BOM",
"l" : "1.43",
"c" : "-0.07",
"mc" : "1.38B",
"cp" : "-4.67",
"ccol" : "chr"
}
,
{
"id" : "11046131",
"name" : "Motor and General Finance Ltd",
"t" : "MOTOGENFIN",
"e" : "NSE",
"l" : "37.55",
"c" : "-0.95",
"mc" : "735.70M",
"cp" : "-2.47",
"ccol" : "chr"
}
,
{
"id" : "12181593",
"name" : "Mukunda Industrial Finance Ltd",
"t" : "530329",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "541955",
"name" : "DFL Infrastructure Finance Ltd",
"t" : "511393",
"e" : "BOM",
"l" : "0.72",
"c" : "0.00",
"mc" : "4.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1117096824475775",
"name" : "karnavati Finance Ltd",
"t" : "538928",
"e" : "BOM",
"l" : "32.00",
"c" : "+1.50",
"mc" : "",
"cp" : "4.92",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Dare House, No. 234 N.S.C Bose Road, CHENNAI, 600001, India",
"phone": "+91-44-42177770",
"fax": "+91-44-42110404",
"url": "http:\u002F\u002Fwww.tifhl.com\u002F",
"overview" : "TI Financial Holdings Limited, formerly Tube Investments of India Limited, is an India-based financial services company. The Company, through its subsidiaries, is engaged in insurance, risk services and non-banking financial businesses. It operates through two segments: insurance and allied services and other financial services. Insurance and allied services segment consists of its insurance business and related risk services. Other financial services segment consists of its financial service business. Its products and services include vehicle finance, home equity home loans, corporate finance rural finance, stock broking wealth management, motor insurance, fire insurance, marine insurance, health insurance, accident insurance, travel insurance, process safety, construction safety, electrical safety, energy and environment consulting logistics safety, and insurance support services. The subsidiary of the Company is Cholamandalam MS General Insurance Company Limited."
} ]
, "management" : [
{
"name" : "A N. Meyyappan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "E Krithika",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Meenakshi M. Murugappan",
"age" : "61",
"title" : "Additional Director"
}
,
{
"name" : "A Vellayan Subbiah",
"title" : "Additional Director"
}
,
{
"name" : "C. K. Sharma",
"age" : "67",
"title" : "Non-Executive Director"
}
,
{
"name" : "Nadadhur Srinivasan",
"age" : "58",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shubhalakshmi Panse",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
