
// [
{
"symbol" : "504903",
"exchange" : "BOM",
"id": "7988191",
"t" : "504903",
"e" : "BOM",
"name" : "Rathi Steel And Power Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RATS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:504903"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:504903"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:504903"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-6.52%",
"annual" : "-16.58%",
"ttm" : "-16.72%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.35%",
"annual" : "-13.18%",
"ttm" : "-13.36%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-7.05%",
"ttm" : "-4.98%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-11.61%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-0.14",
"l" : "2.71",
"cp" : "-4.91",
"ccol" : "chr",
"op" : "2.80",
"hi" : "2.98",
"lo" : "2.71",
"vo" : "1,748.00",
"avvo" : "",
"hi52" : "4.56",
"lo52" : "2.22",
"mc" : "84.84M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-18.83",
"dy" : "",
"ldiv" : "",
"shares" : "31.31M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7988191",
"name" : "Rathi Steel And Power Ltd",
"t" : "504903",
"e" : "BOM",
"l" : "2.71",
"c" : "-0.14",
"mc" : "84.84M",
"cp" : "-4.91",
"ccol" : "chr"
}
,
{
"id" : "715010",
"name" : "Rathi Bars Limited",
"t" : "532918",
"e" : "BOM",
"l" : "32.05",
"c" : "0.00",
"mc" : "526.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715254",
"name" : "Kanishk Steel Industries Ltd.",
"t" : "513456",
"e" : "BOM",
"l" : "15.49",
"c" : "+0.55",
"mc" : "440.47M",
"cp" : "3.68",
"ccol" : "chg"
}
,
{
"id" : "8294072",
"name" : "Ashiana Ispat Ltd",
"t" : "513401",
"e" : "BOM",
"l" : "32.05",
"c" : "+0.55",
"mc" : "143.10M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "9868566",
"name" : "Tayo Rolls Ltd",
"t" : "504961",
"e" : "BOM",
"l" : "68.85",
"c" : "+1.20",
"mc" : "706.47M",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "1882825",
"name" : "Anil Special Steel Industries Ltd",
"t" : "504629",
"e" : "BOM",
"l" : "1.10",
"c" : "+0.02",
"mc" : "27.62M",
"cp" : "1.85",
"ccol" : "chg"
}
,
{
"id" : "15763152",
"name" : "Shree Steel Wire Ropes Ltd",
"t" : "513488",
"e" : "BOM",
"l" : "18.60",
"c" : "+0.85",
"mc" : "61.59M",
"cp" : "4.79",
"ccol" : "chg"
}
,
{
"id" : "4023411",
"name" : "Modern Steel Ltd",
"t" : "513303",
"e" : "BOM",
"l" : "15.05",
"c" : "+0.70",
"mc" : "207.12M",
"cp" : "4.88",
"ccol" : "chg"
}
,
{
"id" : "722506",
"name" : "Real Strips Ltd",
"t" : "513558",
"e" : "BOM",
"l" : "13.45",
"c" : "+0.64",
"mc" : "80.43M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "1213646",
"name" : "Rathi Graphic Technologies Ltd",
"t" : "524610",
"e" : "BOM",
"l" : "14.10",
"c" : "+0.55",
"mc" : "231.79M",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "4272275",
"name" : "Steel Exchange India Ltd",
"t" : "534748",
"e" : "BOM",
"l" : "31.00",
"c" : "+1.45",
"mc" : "2.35B",
"cp" : "4.91",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "24\u002F1A,Mhn Co-Oprtv Indstrl Est Mathura Road, NEW DELHI, 110076, India",
"phone": "+91-14-0512426",
"fax": "+91-12-6991061",
"url": "http:\u002F\u002Fwww.rathisteelandpower.com\u002F",
"overview" : "Rathi Steel and Power Limited is engaged in the business of steel and steel related products. The Company offers thermo mechanically treated (TMT) bars and wire rods. It markets its product, steel bars, under the brand RATHI. The Company\u0027s products include Rathi TMT Bars and Rathi Wire Rods. The Company\u0027s Rathi Powertech TMT Rebars are applicable in reinforced concrete constructions, such as buildings, bridges, reservoirs, roads, irrigation and power structures, dock and harbor structures, foundations, piles and precast concrete. The Company\u0027s manufacturing units are located at Ghaziabad, Uttar Pradesh and Sambalpur, Odisha in India. The Company\u0027s Ghaziabad plant consists of steel rolling mills having an installed capacity of 125,000 tons per annum. The Odisha plant includes facilities for manufacture of 150,000 tons per annum sponge iron, a steel melting shop of 1,50,000 tons per annum and captive power plant of 20 megawatts."
} ]
, "management" : [
{
"name" : "Shyam S. Bageshara",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Prem Narayan Varshney",
"age" : "62",
"title" : "Whole Time Non-Independent Director"
}
,
{
"name" : "Akanksha Garg",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shree Kumar Daga",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dwarka Das Lakhotia",
"age" : "39",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
