
// [
{
"symbol" : "505010",
"exchange" : "BOM",
"id": "697022",
"t" : "505010",
"e" : "BOM",
"name" : "Automotive Axles Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505010"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505010"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505010"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.47%",
"annual" : "4.24%",
"ttm" : "5.08%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.96%",
"annual" : "6.35%",
"ttm" : "7.40%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.80%",
"ttm" : "10.31%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.93%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.82%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "372",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-3.65",
"l" : "1,542.95",
"cp" : "-0.24",
"ccol" : "chr",
"op" : "1,537.40",
"hi" : "1,557.00",
"lo" : "1,537.40",
"vo" : "408.00",
"avvo" : "",
"hi52" : "1,826.40",
"lo52" : "618.00",
"mc" : "23.15B",
"pe" : "31.98",
"fwpe" : "",
"beta" : "",
"eps" : "48.25",
"dy" : "0.52",
"ldiv" : "8.00",
"shares" : "15.11M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "697022",
"name" : "Automotive Axles Ltd.",
"t" : "505010",
"e" : "BOM",
"l" : "1,542.95",
"c" : "-3.65",
"mc" : "23.15B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "665058605573895",
"name" : "GNA Axles Ltd",
"t" : "GNA",
"e" : "NSE",
"l" : "439.95",
"c" : "+17.05",
"mc" : "9.45B",
"cp" : "4.03",
"ccol" : "chg"
}
,
{
"id" : "669157847594233",
"name" : "Talbros Engineering Ltd",
"t" : "538987",
"e" : "BOM",
"l" : "324.00",
"c" : "-2.80",
"mc" : "1.63B",
"cp" : "-0.86",
"ccol" : "chr"
}
,
{
"id" : "13301226",
"name" : "Gujarat Automotive Gears Ltd",
"t" : "505712",
"e" : "BOM",
"l" : "290.00",
"c" : "-11.25",
"mc" : "507.50M",
"cp" : "-3.73",
"ccol" : "chr"
}
,
{
"id" : "6093045",
"name" : "Jay Bharat Maruti Ltd",
"t" : "JAYBARMARU",
"e" : "NSE",
"l" : "469.00",
"c" : "+2.35",
"mc" : "10.10B",
"cp" : "0.50",
"ccol" : "chg"
}
,
{
"id" : "677050",
"name" : "Kinetic Engineering Ltd",
"t" : "500240",
"e" : "BOM",
"l" : "78.50",
"c" : "-1.65",
"mc" : "1.30B",
"cp" : "-2.06",
"ccol" : "chr"
}
,
{
"id" : "8317119",
"name" : "Clutch Auto Limited",
"t" : "CLUTCHAUTO",
"e" : "NSE",
"l" : "10.65",
"c" : "",
"mc" : "199.78M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "447821",
"name" : "Bharat Gears Ltd",
"t" : "BHARATGEAR",
"e" : "NSE",
"l" : "197.30",
"c" : "+2.50",
"mc" : "1.60B",
"cp" : "1.28",
"ccol" : "chg"
}
,
{
"id" : "606235793258688",
"name" : "SAR Auto Products Ltd",
"t" : "538992",
"e" : "BOM",
"l" : "173.90",
"c" : "-3.05",
"mc" : "828.59M",
"cp" : "-1.72",
"ccol" : "chr"
}
,
{
"id" : "2336559",
"name" : "RACL Geartech Ltd",
"t" : "520073",
"e" : "BOM",
"l" : "66.45",
"c" : "+0.40",
"mc" : "654.01M",
"cp" : "0.61",
"ccol" : "chg"
}
,
{
"id" : "2467700",
"name" : "Hi-Tech Gears Ltd",
"t" : "HITECHGEAR",
"e" : "NSE",
"l" : "440.00",
"c" : "-4.45",
"mc" : "8.27B",
"cp" : "-1.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Off Hunsur Road Hootagalli Industrial Area, MYSORE, 570018, India",
"phone": "+91-821-2402582",
"fax": "+91-821-2402451",
"url": "http:\u002F\u002Fwww.autoaxle.com\u002F",
"overview" : "Automotive Axles Limited is engaged in the manufacturing of automotive axles. The Company operates through the segment of manufacturing and sale of automotive components. It manufactures rear drive axle assemblies in India. Besides, it also manufactures S-Cam actuated quick change air brakes and trailer axles for 10 tons to 13 tons gross vehicle weight (GVW). Its principal products\u002Fservices include rear drive axles, brakes and other parts. Its products also include front steer axles, defence axles, off-highway axles, non-drive axles, drum brake and disc brake. The Company has a portfolio of auto components, and it also designs engineering modules or systems comprising gearing, integral brake to axle design, weight option designs and driver operated differential locks. It provides its products to the domestic and global manufacturers of trucks and buses in segments, such as light, medium and heavy commercial vehicles\u003B military and off-highway vehicles\u003B aftermarket, and exports."
} ]
, "management" : [
{
"name" : "N. Muthukumar",
"title" : "President, Wholetime Director"
}
,
{
"name" : "S. Ranganthan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Debadas Panda",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Babasaheb Neelkanth Kalyani",
"age" : "69",
"title" : "Non-executive Chairman of the Board"
}
,
{
"name" : "Supriti Bhandary",
"title" : "Independent Director"
}
,
{
"name" : "Chris Villavarayan",
"age" : "47",
"title" : "Independent Director"
}
,
{
"name" : "Bhalachandra B. Hattarki",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "B. C. Prabhakar",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
