
// [
{
"symbol" : "505141",
"exchange" : "BOM",
"id": "9051848",
"t" : "505141",
"e" : "BOM",
"name" : "Scooters India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SCOO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505141"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505141"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505141"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-21.87%",
"annual" : "-10.66%",
"ttm" : "-41.67%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-23.26%",
"annual" : "-13.93%",
"ttm" : "-55.79%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-12.23%",
"ttm" : "-52.32%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-6.12%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-10.98%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "612",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.55",
"l" : "47.60",
"cp" : "-1.14",
"ccol" : "chr",
"op" : "48.90",
"hi" : "48.90",
"lo" : "47.60",
"vo" : "51.00",
"avvo" : "",
"hi52" : "79.70",
"lo52" : "36.55",
"mc" : "4.06B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.24",
"dy" : "",
"ldiv" : "",
"shares" : "85.38M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9051848",
"name" : "Scooters India Ltd",
"t" : "505141",
"e" : "BOM",
"l" : "47.60",
"c" : "-0.55",
"mc" : "4.06B",
"cp" : "-1.14",
"ccol" : "chr"
}
,
{
"id" : "147800850031861",
"name" : "Atul Auto Ltd",
"t" : "ATULAUTO",
"e" : "NSE",
"l" : "418.00",
"c" : "+1.55",
"mc" : "9.16B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "9708440",
"name" : "Tata Motors Limited",
"t" : "TATAMOTORS",
"e" : "NSE",
"l" : "372.80",
"c" : "+12.60",
"mc" : "1.18T",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "6565540",
"name" : "Mahindra \u0026 Mahindra Limited",
"t" : "M\u0026M",
"e" : "NSE",
"l" : "735.40",
"c" : "+16.75",
"mc" : "912.66B",
"cp" : "2.33",
"ccol" : "chg"
}
,
{
"id" : "7152373",
"name" : "Maruti Suzuki India Ltd",
"t" : "MARUTI",
"e" : "NSE",
"l" : "9,050.00",
"c" : "+351.20",
"mc" : "2.73T",
"cp" : "4.04",
"ccol" : "chg"
}
,
{
"id" : "5627408",
"name" : "Pricol Ltd",
"t" : "PRICOL",
"e" : "NSE",
"l" : "92.35",
"c" : "",
"mc" : "8.75B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7147553",
"name" : "Ashok Leyland Ltd",
"t" : "ASHOKLEY",
"e" : "NSE",
"l" : "137.10",
"c" : "+2.70",
"mc" : "399.82B",
"cp" : "2.01",
"ccol" : "chg"
}
,
{
"id" : "11224188",
"name" : "Hindustan Motors Limited",
"t" : "HINDMOTORS",
"e" : "NSE",
"l" : "9.20",
"c" : "-0.10",
"mc" : "1.91B",
"cp" : "-1.08",
"ccol" : "chr"
}
,
{
"id" : "678138",
"name" : "Force Motors Ltd",
"t" : "500033",
"e" : "BOM",
"l" : "3,013.20",
"c" : "+52.80",
"mc" : "39.55B",
"cp" : "1.78",
"ccol" : "chg"
}
,
{
"id" : "15581912",
"name" : "TVS Motor Company Limited",
"t" : "TVSMOTOR",
"e" : "NSE",
"l" : "684.50",
"c" : "+16.65",
"mc" : "325.86B",
"cp" : "2.49",
"ccol" : "chg"
}
,
{
"id" : "14302116",
"name" : "Daewoo Motors India Ltd",
"t" : "500100",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Post Box No.23, Sarojini Nagar, LUCKNOW, 226008, India",
"phone": "+91-522-2476242",
"fax": "+91-522-2476190",
"url": "http:\u002F\u002Fwww.scootersindia.com\u002F",
"overview" : "Scooters India Limited principally engaged in the business of manufacturing and sale of motor vehicles and spare-parts (Automobile). The Company\u0027s principal products\u002Fservices include Vikram 3Wheelar and Spare Parts. The Company offers various types of three wheelers, including Vikram 450D(HB), Vikram 450D(STG), Vikram 1000CG, Vikram 1500CG, Vikram 750D(AC), Vikram EV and Vikram Load Carrier. The Company offers Vikram 750D, Vikram 450D(STG), Vikram 450D(HB), for pickup\u002Fdelivery van, garbage carrier, sewage cleaning, poultry\u002Fmilk van, gas cylinder\u002Fbottle carrier and postal van, among others. The Company\u0027s VIKRAM 410CNG is equipped with welded steel cabin, electronic ignition, turn signal indicators, wind screens wiper, rear view mirror, speedometer and indicator lights, and is used for delivery, sewage cleaning poultry, milk van and bottle carrier, among others. The Company\u0027s electrical three-wheeler, Vikram EV, has seating capacity of approximately seven passengers and a driver."
} ]
, "management" : [
{
"name" : "Renati Sreenivasulu",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Raj Shekhar Tiwar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shrabanti Mandol",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "P. C. Agrawal",
"title" : "Part Time Official Director"
}
,
{
"name" : "A. K. Deori",
"title" : "Part Time Official Director"
}
,
{
"name" : "Arivind Kumar",
"age" : "47",
"title" : "Part-Time Non-Executive Director - Govt. Nominee"
}
]
,"moreresources" : [
]
}]
