
// [
{
"symbol" : "505299",
"exchange" : "BOM",
"id": "14583558",
"t" : "505299",
"e" : "BOM",
"name" : "Kulkarni Power Tools Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KLKB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505299"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505299"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505299"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.78%",
"annual" : "-0.16%",
"ttm" : "4.12%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.70%",
"annual" : "-2.32%",
"ttm" : "2.34%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.63%",
"ttm" : "6.57%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.13%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.52%",
"ttm" : ""
}
]
, "c" : "-2.90",
"l" : "77.10",
"cp" : "-3.63",
"ccol" : "chr",
"op" : "81.50",
"hi" : "81.50",
"lo" : "77.10",
"vo" : "801.00",
"avvo" : "",
"hi52" : "89.60",
"lo52" : "25.50",
"mc" : "257.43M",
"pe" : "7.79",
"fwpe" : "",
"beta" : "",
"eps" : "9.90",
"dy" : "",
"ldiv" : "",
"shares" : "3.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14583558",
"name" : "Kulkarni Power Tools Ltd",
"t" : "505299",
"e" : "BOM",
"l" : "77.10",
"c" : "-2.90",
"mc" : "257.43M",
"cp" : "-3.63",
"ccol" : "chr"
}
,
{
"id" : "11483272",
"name" : "ITL Industries Ltd",
"t" : "522183",
"e" : "BOM",
"l" : "269.00",
"c" : "+5.05",
"mc" : "834.42M",
"cp" : "1.91",
"ccol" : "chg"
}
,
{
"id" : "1882825",
"name" : "Anil Special Steel Industries Ltd",
"t" : "504629",
"e" : "BOM",
"l" : "1.10",
"c" : "+0.02",
"mc" : "27.62M",
"cp" : "1.85",
"ccol" : "chg"
}
,
{
"id" : "715420",
"name" : "Batliboi Ltd.",
"t" : "522004",
"e" : "BOM",
"l" : "24.00",
"c" : "+0.25",
"mc" : "694.92M",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "3788609",
"name" : "Premier Limited",
"t" : "PREMIER",
"e" : "NSE",
"l" : "18.70",
"c" : "-0.45",
"mc" : "588.41M",
"cp" : "-2.35",
"ccol" : "chr"
}
,
{
"id" : "16425981",
"name" : "Lokesh Machines Limited",
"t" : "LOKESHMACH",
"e" : "NSE",
"l" : "65.80",
"c" : "-0.95",
"mc" : "1.19B",
"cp" : "-1.42",
"ccol" : "chr"
}
,
{
"id" : "1584998",
"name" : "Wendt India Ltd.",
"t" : "WENDT",
"e" : "NSE",
"l" : "3,182.00",
"c" : "-2.80",
"mc" : "6.37B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "687625",
"name" : "Kennametal India Limited",
"t" : "505890",
"e" : "BOM",
"l" : "815.00",
"c" : "+40.50",
"mc" : "17.76B",
"cp" : "5.23",
"ccol" : "chg"
}
,
{
"id" : "1414659",
"name" : "Carborundum Universal Ltd",
"t" : "CARBORUNIV",
"e" : "NSE",
"l" : "362.45",
"c" : "-2.80",
"mc" : "69.58B",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "889419335507221",
"name" : "Macpower CNC Machines Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "853607753016032",
"name" : "Emkay Taps And Cutting Tools Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "S N 425 \u0026 426, At Post Shirol, MUMBAI, 400078, India",
"phone": "+91-2322-661500",
"fax": "+91-2322-231510",
"url": "http:\u002F\u002Fwww.kpt.co.in\u002F",
"overview" : "Kulkarni Power Tools Limited is engaged in the business of electric power tools and roots (positive displacement) blowers\u002Fexhausters. The Company\u0027s segments are Portable Power Tools, Blowers and Windmills. Its geographical segments are India and Outside India. Its products include drills, grinders and sanders. Its product range includes tools for construction, metal working, wood working, garden, general purpose and automobiles. Its Shakti Tools range includes pressure washers, vacuum cleaners, rotary hammers, demolition hammers, diamond tools, wall chasers, mixers, water grinders, vibrators, marble cutters, planers, routers, trimmers, saws, cordless tools, car polishers, bench top tools, detectors, measuring lasers and artisan tool kits. Its blowers\u002Fexhausters are used in water\u002Feffluent\u002Fsewage treatment plants, pneumatic conveying systems, dairy and bakery industry, petrochemical, chemical, fertilizers, glass, power plants, mining, agriculture and food processing plants."
} ]
, "management" : [
{
"name" : "Srikrishna Narhar Inamdar",
"title" : "Chairman of the Board"
}
,
{
"name" : "Prakash Arvind Kulkarni",
"age" : "71",
"title" : "Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Dilip B. Kulkarni",
"title" : "Executive Director"
}
,
{
"name" : "Mahesh Gopal Bhave",
"title" : "Company Secretary"
}
,
{
"name" : "Prabhakar Dattatraya Gune",
"title" : "Chairman Emeritus"
}
,
{
"name" : "Madhav Laxman Apte Esq.",
"age" : "84",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sanjay Chandrakant Kirloskar",
"age" : "56",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "S. S. Shirgaokar",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Darius C. Shroff",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
