
// [
{
"symbol" : "505283",
"exchange" : "BOM",
"id": "705514",
"t" : "505283",
"e" : "BOM",
"name" : "Kirloskar Pneumatic Company Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KIRP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505283"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505283"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505283"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.01%",
"annual" : "9.96%",
"ttm" : "4.07%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.12%",
"annual" : "8.05%",
"ttm" : "-0.44%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.32%",
"ttm" : "5.58%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.80%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.93%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "787",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-5.90",
"l" : "880.10",
"cp" : "-0.67",
"ccol" : "chr",
"op" : "886.05",
"hi" : "909.90",
"lo" : "876.00",
"vo" : "407.00",
"avvo" : "",
"hi52" : "1,389.90",
"lo52" : "835.00",
"mc" : "11.30B",
"pe" : "59.34",
"fwpe" : "",
"beta" : "",
"eps" : "14.83",
"dy" : "1.14",
"ldiv" : "10.00",
"shares" : "12.84M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705514",
"name" : "Kirloskar Pneumatic Company Ltd",
"t" : "505283",
"e" : "BOM",
"l" : "880.10",
"c" : "-5.90",
"mc" : "11.30B",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "5736517",
"name" : "Polar Industries Ltd",
"t" : "POLARIND",
"e" : "NSE",
"l" : "0.00",
"c" : "-2.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11270667",
"name" : "Rexnord Electronics and Controls Ltd",
"t" : "531888",
"e" : "BOM",
"l" : "63.45",
"c" : "+2.05",
"mc" : "710.42M",
"cp" : "3.34",
"ccol" : "chg"
}
,
{
"id" : "10210340",
"name" : "Blue Star Ltd",
"t" : "BLUESTARCO",
"e" : "NSE",
"l" : "739.90",
"c" : "+0.80",
"mc" : "70.94B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "1093658",
"name" : "LEEL Electricals Ltd",
"t" : "LEEL",
"e" : "NSE",
"l" : "268.25",
"c" : "+5.90",
"mc" : "10.81B",
"cp" : "2.25",
"ccol" : "chg"
}
,
{
"id" : "2838245",
"name" : "Symphony Ltd",
"t" : "SYMPHONY",
"e" : "NSE",
"l" : "1,691.00",
"c" : "-0.20",
"mc" : "118.66B",
"cp" : "-0.01",
"ccol" : "chr"
}
,
{
"id" : "12188509",
"name" : "Johnson Controls-Htch Ar Cndtng Ind Ltd",
"t" : "JCHAC",
"e" : "NSE",
"l" : "2,222.05",
"c" : "-4.50",
"mc" : "60.33B",
"cp" : "-0.20",
"ccol" : "chr"
}
,
{
"id" : "4406995",
"name" : "Voltas Limited",
"t" : "VOLTAS",
"e" : "NSE",
"l" : "615.15",
"c" : "+26.25",
"mc" : "204.34B",
"cp" : "4.46",
"ccol" : "chg"
}
,
{
"id" : "13451471",
"name" : "Fedders Electric \u0026 Engineering Ltd",
"t" : "FEDDERELEC",
"e" : "NSE",
"l" : "75.00",
"c" : "+1.45",
"mc" : "2.55B",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "377499882442602",
"name" : "Perfect Infraengineers Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "228400848834360",
"name" : "Ice Make Refrigeration Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No.1, Hadapsar Industrial Estate, PUNE, 411013, India",
"phone": "+91-20-26727000",
"fax": "+91-20-26870297",
"url": "http:\u002F\u002Fwww.kirloskarkpcl.com\u002F",
"overview" : "Kirloskar Pneumatic Company Limited is a holding company engaged in the manufacture of compressors, gears and gear boxes. The Company\u0027s segments include Compression Products\u002F Systems and Transmission Products. The Compression Products\u002F Systems segment offers products, such as air, gas and refrigeration compressors, and packages and systems to the oil and gas, cold chain and other industrial markets. It offers refrigeration and gas compression systems for refineries, petrochemical plants and compressed natural gas stations\u003B ammonia compressor and packages for the cold store units, dairy units and pharmaceutical plants\u003B air compressors and packages for cement, steel, power, engineering and other markets, and heating, ventilating and air conditioning systems and air compressor packages for defense sector. The Company\u0027s Transmission Products segment offers traction gears, customized gearboxes and specialized products for Indian Railways, wind power projects and other industrial markets."
} ]
, "management" : [
{
"name" : "Rahul Chandrakant Kirloskar",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Jitendra R. Shah",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Aditya Kowshik",
"age" : "59",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Atul Chandrakant Kirloskar",
"age" : "60",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vikram Shreekant Kirloskar",
"age" : "55",
"title" : "Non-Executive Director"
}
,
{
"name" : "D. R. Swar",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ajay Dua",
"title" : "Additional Independent Director"
}
,
{
"name" : "Aditi Pant",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
