
// [
{
"symbol" : "505358",
"exchange" : "BOM",
"id": "11870079",
"t" : "505358",
"e" : "BOM",
"name" : "Integra Engineering India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=INEI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505358"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505358"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505358"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.86%",
"annual" : "6.54%",
"ttm" : "6.54%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.45%",
"annual" : "-1.89%",
"ttm" : "-1.89%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.66%",
"ttm" : "0.66%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.62%",
"ttm" : "6.62%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.97%",
"ttm" : "7.97%"
}
]
, "c" : "-0.05",
"l" : "56.30",
"cp" : "-0.09",
"ccol" : "chr",
"op" : "56.40",
"hi" : "57.00",
"lo" : "55.60",
"vo" : "8,377.00",
"avvo" : "",
"hi52" : "76.60",
"lo52" : "29.05",
"mc" : "1.94B",
"pe" : "92.33",
"fwpe" : "",
"beta" : "",
"eps" : "0.61",
"dy" : "",
"ldiv" : "",
"shares" : "34.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11870079",
"name" : "Integra Engineering India Ltd",
"t" : "505358",
"e" : "BOM",
"l" : "56.30",
"c" : "-0.05",
"mc" : "1.94B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "5411987",
"name" : "Stovec Industries Ltd",
"t" : "504959",
"e" : "BOM",
"l" : "2,935.00",
"c" : "-25.00",
"mc" : "6.13B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "14662864",
"name" : "Veejay Lakshmi Engineering Works Ltd",
"t" : "522267",
"e" : "BOM",
"l" : "55.00",
"c" : "+0.50",
"mc" : "278.85M",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "2290301",
"name" : "Lakshmi Machine Works Ltd",
"t" : "LAXMIMACH",
"e" : "NSE",
"l" : "6,395.00",
"c" : "+214.20",
"mc" : "70.41B",
"cp" : "3.47",
"ccol" : "chg"
}
,
{
"id" : "1118451748450639",
"name" : "Meera Industries Ltd",
"t" : "540519",
"e" : "BOM",
"l" : "311.00",
"c" : "+5.00",
"mc" : "1.22B",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "9464775",
"name" : "Chandni Textiles Engineering Indstrs Ltd",
"t" : "522292",
"e" : "BOM",
"l" : "43.10",
"c" : "+2.05",
"mc" : "689.64M",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "6509278",
"name" : "Seasons Furnishings Ltd",
"t" : "521182",
"e" : "BOM",
"l" : "6.50",
"c" : "+0.25",
"mc" : "48.06M",
"cp" : "4.00",
"ccol" : "chg"
}
,
{
"id" : "715420",
"name" : "Batliboi Ltd.",
"t" : "522004",
"e" : "BOM",
"l" : "28.50",
"c" : "-1.50",
"mc" : "818.40M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "4250412",
"name" : "NESCO Ltd.",
"t" : "NESCO",
"e" : "NSE",
"l" : "597.95",
"c" : "+6.90",
"mc" : "42.28B",
"cp" : "1.17",
"ccol" : "chg"
}
,
{
"id" : "13578694",
"name" : "Investment \u0026 Precision Castings Ltd",
"t" : "504786",
"e" : "BOM",
"l" : "440.00",
"c" : "-0.30",
"mc" : "2.22B",
"cp" : "-0.07",
"ccol" : "chr"
}
,
{
"id" : "8566171",
"name" : "Super Sales India Ltd",
"t" : "512527",
"e" : "BOM",
"l" : "690.00",
"c" : "+12.85",
"mc" : "2.16B",
"cp" : "1.90",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Chandrapura Village, Halol, PANCHMAHAL, 389350, India",
"phone": "+91-2676-221870",
"fax": "+91-2676-220887",
"url": "http:\u002F\u002Fwww.integraengineering.in\u002F",
"overview" : "Integra Engineering India Limited is engaged in engineering and manufacturing of machinery, components and job work. The Company offers a range of engineering solutions for machining, as well as sheet metal fabrication work of ferrous and non-ferrous material with the range of thicknesses for power sector and transport sectors, such as power converter, traction converter, auxiliary converters, switching devices and switch gear enclosures. It manufactures metal to metal contact relay for Indian railways, fuse automatic changeover system and offers solutions for high volume electro-mechanical assemblies, complex mechanical assemblies and high level assemblies. It also manufactures high end products, such as electro-mechanical relays for power sectors and wiring harnesses. It manufactures Pre-wired Groups, Domino Panels, Point Contactor Units and Key Lock Relays. It serves various verticals, including railways, earthmoving machinery, automotive, instrumentation and general engineering."
} ]
, "management" : [
{
"name" : "Utkarsh Pundlik",
"title" : "Chief Executive Officer, Chief Financial Officer"
}
,
{
"name" : "Harneetkaur Anand",
"title" : "Company Secretary, Compliance Officer"
}
,
{
"name" : "Yogesh J. Shah",
"title" : "Senior General Manager"
}
,
{
"name" : "Adrian Oehler",
"age" : "43",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Rahul Gautam Divan",
"age" : "46",
"title" : "Independent Non - Executive Director"
}
,
{
"name" : "Corinne Christina Raez",
"age" : "29",
"title" : "Non-Executive Director"
}
,
{
"name" : "Bhargav Patel",
"age" : "51",
"title" : "Additional Independent Director"
}
,
{
"name" : "Shalin S. Divatia",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
