
// [
{
"symbol" : "505368",
"exchange" : "BOM",
"id": "715579",
"t" : "505368",
"e" : "BOM",
"name" : "Revathi Equipment Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505368"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505368"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505368"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-8.16%",
"annual" : "5.11%",
"ttm" : "-7.93%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-7.95%",
"annual" : "5.79%",
"ttm" : "-9.30%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.59%",
"ttm" : "-8.36%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.84%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.75%",
"ttm" : ""
}
]
, "c" : "-7.45",
"l" : "612.55",
"cp" : "-1.20",
"ccol" : "chr",
"op" : "612.55",
"hi" : "612.55",
"lo" : "612.55",
"vo" : "2.00",
"avvo" : "",
"hi52" : "1,062.00",
"lo52" : "582.00",
"mc" : "1.93B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-32.22",
"dy" : "",
"ldiv" : "",
"shares" : "3.07M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715579",
"name" : "Revathi Equipment Ltd",
"t" : "505368",
"e" : "BOM",
"l" : "612.55",
"c" : "-7.45",
"mc" : "1.93B",
"cp" : "-1.20",
"ccol" : "chr"
}
,
{
"id" : "15853858",
"name" : "TIL Limited",
"t" : "TIL",
"e" : "NSE",
"l" : "512.35",
"c" : "+2.45",
"mc" : "5.14B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "1761926",
"name" : "Gujarat Apollo Industries Ltd",
"t" : "GUJAPOLLO",
"e" : "NSE",
"l" : "225.50",
"c" : "+8.50",
"mc" : "2.83B",
"cp" : "3.92",
"ccol" : "chg"
}
,
{
"id" : "715314",
"name" : "DISA India Ltd",
"t" : "500068",
"e" : "BOM",
"l" : "6,210.00",
"c" : "+29.00",
"mc" : "9.02B",
"cp" : "0.47",
"ccol" : "chg"
}
,
{
"id" : "749485",
"name" : "Killick Nixon Ltd",
"t" : "501316",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "707721",
"name" : "Eimco Elecon Ltd.",
"t" : "EIMCOELECO",
"e" : "NSE",
"l" : "486.00",
"c" : "-6.35",
"mc" : "2.79B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "10556357",
"name" : "BEML Ltd",
"t" : "BEML",
"e" : "NSE",
"l" : "1,252.00",
"c" : "+19.50",
"mc" : "52.32B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "1414659",
"name" : "Carborundum Universal Ltd",
"t" : "CARBORUNIV",
"e" : "NSE",
"l" : "358.35",
"c" : "+1.45",
"mc" : "67.68B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "14583558",
"name" : "Kulkarni Power Tools Ltd",
"t" : "505299",
"e" : "BOM",
"l" : "59.45",
"c" : "+2.80",
"mc" : "201.77M",
"cp" : "4.94",
"ccol" : "chg"
}
,
{
"id" : "3216781",
"name" : "Electrex (India) Ltd",
"t" : "517378",
"e" : "BOM",
"l" : "0.00",
"c" : "-4.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "16529291",
"name" : "Bosch Ltd",
"t" : "BOSCHLTD",
"e" : "NSE",
"l" : "19,070.05",
"c" : "+149.45",
"mc" : "581.93B",
"cp" : "0.79",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Pollachi Road, Malumachampatti Post, COIMBATORE, 641021, India",
"phone": "+91-422-6655100",
"fax": "+91-422-2610427",
"url": "http:\u002F\u002Fwww.revathi.in\u002F",
"overview" : "Revathi Equipment Limited is a holding company. The Company is engaged in blasthole drilling and water well drilling equipment. The Company operates through two segments: Construction and Mining, and Engineering Design Services. It manufactures and markets Blast Hole Drills (Rotary and down-the-hole (DTH), Diesel\u002FElectric driven) for mining applications, Jackless Drills for Construction and Mining applications, Water Well Drills (over 1,000 meters depth and beyond), Hydro-Fracturing Units and Exploratory Drills (approximately 1,300 meters depth). Its drilling rigs are used in mines, such as coal, copper, gold, iron, zinc, phosphate, bauxite, lignite, limestone. It offers drilling equipment with hole sizes ranging from 63 millimeters (2½ inch) to 349 millimeters (13¾ inch). It also offers customers a Maintenance and Repair Contract (MARC), which enables them to outsource the maintenance of all their drilling equipment. Semac Consultants Pvt. Ltd is the subsidiary of the Company."
} ]
, "management" : [
{
"name" : "Abhishek Dalmia",
"age" : "44",
"title" : "Executive Non-Independent Chairman of the Board"
}
,
{
"name" : "Sunil Puri",
"title" : "Chief Executive Officer"
}
,
{
"name" : "M. N. Srinivasan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "L. S. Shashi Prakasha",
"title" : "Vice President - Business Unit Head of Drilling Equipment Division"
}
,
{
"name" : "S. Hariharan",
"title" : "Whole-time Director"
}
,
{
"name" : "Deepali Dalmia",
"title" : "Additional Director"
}
,
{
"name" : "M. Poongavanam",
"title" : "Additional Director"
}
,
{
"name" : "Kishore Sidhwani",
"title" : "Additional Director"
}
,
{
"name" : "Chaitanya Dalmia",
"age" : "40",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "S. C. Katyal",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
