
// [
{
"symbol" : "505526",
"exchange" : "BOM",
"id": "12230807",
"t" : "505526",
"e" : "BOM",
"name" : "Dolat Investments Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DOLA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505526"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505526"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505526"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "44.35%",
"annual" : "1.85%",
"ttm" : "17.33%"
},
{
"title" : "Operating margin",
"recent_quarter" : "68.73%",
"annual" : "2.35%",
"ttm" : "25.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.37%",
"ttm" : "22.20%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.16%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.17%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "10.64",
"cp" : "0.00",
"ccol" : "chb",
"op" : "10.64",
"hi" : "10.64",
"lo" : "10.64",
"vo" : "1,920.00",
"avvo" : "",
"hi52" : "10.64",
"lo52" : "1.95",
"mc" : "1.87B",
"pe" : "9.36",
"fwpe" : "",
"beta" : "",
"eps" : "1.14",
"dy" : "",
"ldiv" : "",
"shares" : "176.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12230807",
"name" : "Dolat Investments Ltd",
"t" : "505526",
"e" : "BOM",
"l" : "10.64",
"c" : "0.00",
"mc" : "1.87B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1260463",
"name" : "Mahan Industries Ltd",
"t" : "531515",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "17.64M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15446887",
"name" : "Arihant Capital Markets Ltd",
"t" : "511605",
"e" : "BOM",
"l" : "134.00",
"c" : "-5.35",
"mc" : "2.78B",
"cp" : "-3.84",
"ccol" : "chr"
}
,
{
"id" : "14613139",
"name" : "Swastika Investmart Ltd",
"t" : "530585",
"e" : "BOM",
"l" : "172.00",
"c" : "-2.60",
"mc" : "513.78M",
"cp" : "-1.49",
"ccol" : "chr"
}
,
{
"id" : "5317586",
"name" : "Master Trust Ltd",
"t" : "511768",
"e" : "BOM",
"l" : "98.00",
"c" : "-0.95",
"mc" : "1.07B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "937186",
"name" : "India Nivesh Ltd",
"t" : "501700",
"e" : "BOM",
"l" : "34.40",
"c" : "-0.45",
"mc" : "1.30B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "3423977",
"name" : "Svaraj Trading and Agencies Ltd",
"t" : "503624",
"e" : "BOM",
"l" : "197.15",
"c" : "0.00",
"mc" : "2.91B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13087234",
"name" : "IFL Promoters Ltd",
"t" : "511682",
"e" : "BOM",
"l" : "0.80",
"c" : "0.00",
"mc" : "58.07M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "873771",
"name" : "Action Financial Services India Ltd",
"t" : "511706",
"e" : "BOM",
"l" : "9.15",
"c" : "0.00",
"mc" : "114.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "299958836652076",
"name" : "DB International Stock Brokers Ltd",
"t" : "DBSTOCKBRO",
"e" : "NSE",
"l" : "10.20",
"c" : "0.00",
"mc" : "357.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "728727",
"name" : "Lohia Securities Ltd.",
"t" : "590082",
"e" : "BOM",
"l" : "52.30",
"c" : "0.00",
"mc" : "260.61M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "203, City Center Purswakkam High Road Keleeys, MUMBAI, 400058, India",
"phone": "+91-22-26732602",
"fax": "+91-22-26732642",
"overview" : "Dolat Investments Limited is an India-based company, which is engaged in trading in shares, securities and the commodities through various stock\u002Fcommodities exchanges. The Company\u0027s principal business includes other financial intermediation n.e.c. The Company\u0027s trading and investment activities are carried out primarily in India."
} ]
, "management" : [
{
"name" : "Sandeepkumar G. Bhanushali",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajendra D. Shah",
"age" : "64",
"title" : "Managing Director, Director"
}
,
{
"name" : "Pankaj D. Shah",
"title" : "Member - Key Management Personnel"
}
,
{
"name" : "Harsha H. Shah",
"title" : "Additional Director"
}
,
{
"name" : "Sailesh Kasanji Naik",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sunil P. Shah",
"age" : "50",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
