
// [
{
"symbol" : "505509",
"exchange" : "BOM",
"id": "722512",
"t" : "505509",
"e" : "BOM",
"name" : "Responsive Industries Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505509"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505509"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505509"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.48%",
"annual" : "0.50%",
"ttm" : "0.50%"
},
{
"title" : "Operating margin",
"recent_quarter" : "0.69%",
"annual" : "1.56%",
"ttm" : "1.47%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.00%",
"ttm" : "7.91%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.63%",
"ttm" : "0.63%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.35%",
"ttm" : "3.35%"
},
{
"title" : "Employees",
"recent_quarter" : "1,300",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.70",
"l" : "44.25",
"cp" : "1.61",
"ccol" : "chg",
"op" : "44.00",
"hi" : "45.90",
"lo" : "44.00",
"vo" : "8,363.00",
"avvo" : "",
"hi52" : "107.40",
"lo52" : "34.50",
"mc" : "11.78B",
"pe" : "38.65",
"fwpe" : "",
"beta" : "",
"eps" : "1.14",
"dy" : "0.23",
"ldiv" : "0.10",
"shares" : "266.91M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722512",
"name" : "Responsive Industries Ltd.",
"t" : "505509",
"e" : "BOM",
"l" : "44.25",
"c" : "+0.70",
"mc" : "11.78B",
"cp" : "1.61",
"ccol" : "chg"
}
,
{
"id" : "298385409620711",
"name" : "Premier Polyfilm Ltd(NDA)",
"t" : "PREMIERPOL",
"e" : "NSE",
"l" : "44.05",
"c" : "-0.90",
"mc" : "921.76M",
"cp" : "-2.00",
"ccol" : "chr"
}
,
{
"id" : "11611383",
"name" : "Royal Cushion Vinyl Products",
"t" : "526193",
"e" : "BOM",
"l" : "4.35",
"c" : "0.00",
"mc" : "52.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8034603",
"name" : "Restile Ceramics Ltd",
"t" : "515085",
"e" : "BOM",
"l" : "7.25",
"c" : "+0.25",
"mc" : "712.52M",
"cp" : "3.57",
"ccol" : "chg"
}
,
{
"id" : "6474286",
"name" : "Olympia Capital Ltd",
"t" : "511674",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "13028605",
"name" : "Spartek Ceramic India Ltd",
"t" : "515003",
"e" : "BOM",
"l" : "0.00",
"c" : "-5.89",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "193947",
"name" : "Crew BOS products Ltd",
"t" : "CREWBOS",
"e" : "NSE",
"l" : "0.00",
"c" : "-5.20",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "686074473289138",
"name" : "Superhouse Ltd",
"t" : "SUPERHOUSE",
"e" : "NSE",
"l" : "157.45",
"c" : "+0.45",
"mc" : "1.73B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "1438982",
"name" : "Acknit Industries Ltd",
"t" : "530043",
"e" : "BOM",
"l" : "112.00",
"c" : "+4.30",
"mc" : "339.53M",
"cp" : "3.99",
"ccol" : "chg"
}
,
{
"id" : "1008283866368010",
"name" : "Bindal Exports Ltd",
"t" : "540148",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "84.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "290602711716566",
"name" : "Milton Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Gut No 120 Betegaon Mahagaon Road, Betegaon Boisar, MUMBAI, 400001, India",
"phone": "+91-22-66562821",
"fax": "+91-22-66562798",
"url": "http:\u002F\u002Fwww.responsiveindustries.com\u002F",
"overview" : "Responsive Industries Limited is an India-based manufacturer of polyvinyl chloride (PVC)-based products. The Company also provides vinyl flooring, PVC flooring, artificial leather cloth, rigid film and soft sheeting. The Company\u0027s geographical segments include India and Export. The Company\u0027s vinyl flooring portfolio includes Petra RQ, Spica RQ, Vega Plus, Talitha, Capilla, Electra, Vega Plus EL, Electra Plus, Canopus Platinum, Canopus Plus, Canopus, Canopus Barefoot, Regor, Polaris, Rose wood, Natural wood, Gamma, Imperial and Elite. The Company\u0027s printed PVC flooring range includes Classic, Tuff, Endura, Imperial, Gamma and Elite. The Company\u0027s leather cloth portfolio includes Premium, Canopy, Aristo, Aroma, Autohood, Blackhood, Blueberry, Crunch, Crystal, Delhihood Plain, Dezire, Fifty Fifty, Fifty Fifty PTD, Ganesh, Goldline Plain, Goldline PTD, HI-Tech, Veyron, Jasmine, Jasmine Plus, Jupiter 1, Jupiter 2, Khushboo, Mango, Rider, Sofia, Softy, Sparklite Plain, Vento and Venus Plus."
} ]
,"moreresources" : [
]
}]
