
// [
{
"symbol" : "505665",
"exchange" : "BOM",
"id": "704892",
"t" : "505665",
"e" : "BOM",
"name" : "ABC bearings Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ABCB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505665"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505665"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505665"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.18%",
"annual" : "4.35%",
"ttm" : "4.28%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.29%",
"annual" : "9.04%",
"ttm" : "8.19%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.09%",
"ttm" : "14.45%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.79%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.75%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "398",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-6.05",
"l" : "449.15",
"cp" : "-1.33",
"ccol" : "chr",
"op" : "460.00",
"hi" : "460.00",
"lo" : "446.25",
"vo" : "14,855.00",
"avvo" : "",
"hi52" : "568.90",
"lo52" : "158.40",
"mc" : "5.20B",
"pe" : "63.73",
"fwpe" : "",
"beta" : "",
"eps" : "7.05",
"dy" : "0.45",
"ldiv" : "2.00",
"shares" : "11.55M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704892",
"name" : "ABC bearings Limited",
"t" : "505665",
"e" : "BOM",
"l" : "449.15",
"c" : "-6.05",
"mc" : "5.20B",
"cp" : "-1.33",
"ccol" : "chr"
}
,
{
"id" : "11799720",
"name" : "Austin Engineering Co Ltd",
"t" : "522005",
"e" : "BOM",
"l" : "90.80",
"c" : "-3.30",
"mc" : "315.62M",
"cp" : "-3.51",
"ccol" : "chr"
}
,
{
"id" : "14285224",
"name" : "NRB Bearings Limited",
"t" : "NRBBEARING",
"e" : "NSE",
"l" : "163.45",
"c" : "+2.45",
"mc" : "15.81B",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "9762029",
"name" : "Timken India Limited",
"t" : "TIMKEN",
"e" : "NSE",
"l" : "802.00",
"c" : "-18.80",
"mc" : "54.79B",
"cp" : "-2.29",
"ccol" : "chr"
}
,
{
"id" : "815396118250062",
"name" : "Vishal Bearings Ltd",
"t" : "539398",
"e" : "BOM",
"l" : "59.00",
"c" : "0.00",
"mc" : "353.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "141293072577712",
"name" : "NRB Industrial Bearings Ltd",
"t" : "NIBL",
"e" : "NSE",
"l" : "25.35",
"c" : "+0.15",
"mc" : "615.47M",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "6515568",
"name" : "Shilp Gravures Ltd",
"t" : "513709",
"e" : "BOM",
"l" : "139.80",
"c" : "-0.35",
"mc" : "859.74M",
"cp" : "-0.25",
"ccol" : "chr"
}
,
{
"id" : "13463651",
"name" : "SNL Bearings Ltd",
"t" : "505827",
"e" : "BOM",
"l" : "373.85",
"c" : "+11.80",
"mc" : "1.34B",
"cp" : "3.26",
"ccol" : "chg"
}
,
{
"id" : "1298120",
"name" : "Schaeffler India Ltd",
"t" : "SCHAEFFLER",
"e" : "NSE",
"l" : "5,280.00",
"c" : "-68.90",
"mc" : "88.05B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "677078",
"name" : "Bimetal Bearings Limited",
"t" : "505681",
"e" : "BOM",
"l" : "613.65",
"c" : "+3.80",
"mc" : "2.35B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "10611276",
"name" : "SKF India Ltd",
"t" : "SKFINDIA",
"e" : "NSE",
"l" : "1,828.00",
"c" : "-11.85",
"mc" : "93.84B",
"cp" : "-0.64",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "402 B POONAM CHAMBERS DR ANNIE BESANT ROAD, WORLI, MUMBAI, 400018, India",
"phone": "+91-22-24964500",
"fax": "+91-22-24950527",
"url": "http:\u002F\u002Fwww.abcbearings.com\u002F",
"overview" : "ABC Bearings Limited is engaged in the manufacturing of taper roller bearings. The Company produces cylindrical roller bearings and slewing bearings. The Company\u0027s products include spherical roller bearings, clutch release bearings, needle roller bearings, ball bearings, king pin bearings, universal joint and grease. Its taper roller bearings are separable roller bearings, which are guided in tapered raceways. Its cylindrical roller bearings are separable radial roller bearings, which are available with pressed steel cage or machined brass cage. Its spherical roller bearings are made for heavy-duty applications. The Company\u0027s products have applications in earthmovers, gear box, heavy commercial vehicle (HCV), light commercial vehicle (LCV), multi utility vehicle (MUV), rotavator, tractors and two wheelers. The Company is an original equipment manufacturer (OEM) supplier to the automotive industry in the country and overseas."
} ]
, "management" : [
{
"name" : "Sudhir M. Patel",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "S. B. Desai",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "P. M. Patel",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sahir Sudhir Patel",
"age" : "43",
"title" : "Additional Executive Director"
}
,
{
"name" : "T. M. Patel",
"title" : "Executive Director"
}
,
{
"name" : "Jolly Plammoottil Abraham",
"title" : "Director"
}
,
{
"name" : "S. K. Diwanji",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Jal Ratanshaw Patel",
"age" : "78",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Nalin M. Shah",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
