
// [
{
"symbol" : "505711",
"exchange" : "BOM",
"id": "15988409",
"t" : "505711",
"e" : "BOM",
"name" : "GAJRA BEVEL GEARS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505711"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505711"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505711"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "2.39",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "3.25",
"lo52" : "1.90",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15988409",
"name" : "GAJRA BEVEL GEARS LTD.",
"t" : "505711",
"e" : "BOM",
"l" : "2.39",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3431568",
"name" : "AUTO PINS (INDIA) LTD.",
"t" : "531994",
"e" : "BOM",
"l" : "0.00",
"c" : "-28.05",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "9057126",
"name" : "KONKAN TYRES LTD.",
"t" : "526379",
"e" : "BOM",
"l" : "3.01",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5915488",
"name" : "JAGAN LAMPS LTD.",
"t" : "530711",
"e" : "BOM",
"l" : "18.85",
"c" : "+0.75",
"mc" : "",
"cp" : "4.14",
"ccol" : "chg"
}
,
{
"id" : "11464828",
"name" : "VAMSHI RUBBER LTD.",
"t" : "530369",
"e" : "BOM",
"l" : "52.15",
"c" : "+0.10",
"mc" : "",
"cp" : "0.19",
"ccol" : "chg"
}
,
{
"id" : "13217333",
"name" : "VCCL LTD.",
"t" : "522015",
"e" : "BOM",
"l" : "4.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4766661",
"name" : "G.S.AUTO INTERNATIONAL LTD.",
"t" : "513059",
"e" : "BOM",
"l" : "13.05",
"c" : "+0.60",
"mc" : "",
"cp" : "4.82",
"ccol" : "chg"
}
,
{
"id" : "322645",
"name" : "GALAXY AGRICO EXPORTS LTD.",
"t" : "531911",
"e" : "BOM",
"l" : "35.25",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7520198",
"name" : "LAKSHMI AUTOMATIC LOOM WORKS L",
"t" : "505302",
"e" : "BOM",
"l" : "68.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3089735",
"name" : "EMA INDIA LTD.",
"t" : "522027",
"e" : "BOM",
"l" : "25.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2982696",
"name" : "SOLITAIRE MACHINE TOOLS LTD.",
"t" : "522152",
"e" : "BOM",
"l" : "75.25",
"c" : "+7.95",
"mc" : "",
"cp" : "11.81",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
