
// [
{
"symbol" : "505750",
"exchange" : "BOM",
"id": "4973571",
"t" : "505750",
"e" : "BOM",
"name" : "Josts Engineering Comapny Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=JOEC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505750"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505750"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505750"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.07%",
"annual" : "-2.40%",
"ttm" : "1.79%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-9.75%",
"annual" : "-1.05%",
"ttm" : "-2.30%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.57%",
"ttm" : "-1.15%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.99%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-16.41%",
"ttm" : ""
}
]
, "c" : "+6.00",
"l" : "1,275.00",
"cp" : "0.47",
"ccol" : "chg",
"op" : "1,299.00",
"hi" : "1,299.00",
"lo" : "1,255.00",
"vo" : "19.00",
"avvo" : "",
"hi52" : "1,720.00",
"lo52" : "575.00",
"mc" : "1.19B",
"pe" : "68.33",
"fwpe" : "",
"beta" : "",
"eps" : "18.66",
"dy" : "0.07",
"ldiv" : "0.92",
"shares" : "932,873.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4973571",
"name" : "Josts Engineering Comapny Ltd",
"t" : "505750",
"e" : "BOM",
"l" : "1,275.00",
"c" : "+6.00",
"mc" : "1.19B",
"cp" : "0.47",
"ccol" : "chg"
}
,
{
"id" : "3721033",
"name" : "Brady \u0026 Morris Engineering. Company Ltd",
"t" : "505690",
"e" : "BOM",
"l" : "65.00",
"c" : "0.00",
"mc" : "146.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12943332",
"name" : "International Conveyors Ltd",
"t" : "509709",
"e" : "BOM",
"l" : "25.30",
"c" : "+0.45",
"mc" : "1.70B",
"cp" : "1.81",
"ccol" : "chg"
}
,
{
"id" : "6938509",
"name" : "Acrow India Ltd",
"t" : "513149",
"e" : "BOM",
"l" : "139.85",
"c" : "0.00",
"mc" : "89.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4330041",
"name" : "TRF Ltd.",
"t" : "TRF",
"e" : "NSE",
"l" : "223.00",
"c" : "-0.45",
"mc" : "2.46B",
"cp" : "-0.20",
"ccol" : "chr"
}
,
{
"id" : "10556357",
"name" : "BEML Ltd",
"t" : "BEML",
"e" : "NSE",
"l" : "1,252.00",
"c" : "+19.50",
"mc" : "52.32B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "6380469",
"name" : "Escorts Limited",
"t" : "ESCORTS",
"e" : "NSE",
"l" : "886.10",
"c" : "+7.50",
"mc" : "108.76B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "15853858",
"name" : "TIL Limited",
"t" : "TIL",
"e" : "NSE",
"l" : "512.35",
"c" : "+2.45",
"mc" : "5.14B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "4848133",
"name" : "Maximaa System Ltd",
"t" : "526538",
"e" : "BOM",
"l" : "7.07",
"c" : "+0.76",
"mc" : "361.08M",
"cp" : "12.04",
"ccol" : "chg"
}
,
{
"id" : "16170960",
"name" : "W H Brady \u0026 Co. Ltd",
"t" : "501391",
"e" : "BOM",
"l" : "176.05",
"c" : "+2.75",
"mc" : "444.57M",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "718890",
"name" : "Somi Conveyor Beltings Limited",
"t" : "533001",
"e" : "BOM",
"l" : "59.65",
"c" : "-1.60",
"mc" : "699.21M",
"cp" : "-2.61",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Great Social Building 60,Sir Phirozeshah Mehta Road, MUMBAI, 400001, India",
"phone": "+91-22-62378200",
"fax": "+91-22-62378201",
"url": "http:\u002F\u002Fwww.josts.com\u002F",
"overview" : "Jost\u0027s Engineering Company Limited is an India-based company, which is engaged in the sale of manufactured material handling equipment. The Company is also engaged in the sale of traded goods-engineered products. The Company\u0027s segments include Material handling and Engineered Products. In the Material Handling Division, the Company focuses on implementation of lean manufacturing practices, making jigs and fixtures in fabrication for product quality improvements and production process improvements. In Engineered Products Division, where the Company mainly operates in Government Segments (Defense, Education, Research and Development Labs) and Private Segments (Auto, Engineering, fast-moving consumer goods (FMCG)), it focuses more on technical service business, such as Instruments Calibration, Flow and Testing services. Its products include pygmy pallet trucks, the Jombo range of platform trucks, stacker, reach truck and racking systems."
} ]
, "management" : [
{
"name" : "Jai Prakash Agarwal",
"title" : "Chairman of the Board"
}
,
{
"name" : "Vishal Jain",
"title" : "Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "C. B. Sagvekar",
"title" : "Vice President, Company Secretary"
}
,
{
"name" : "Farokh K. Banatwalla",
"age" : "67",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shikha Jain",
"title" : "Non-Executive Director"
}
,
{
"name" : "Marco Philippus Ardeshir Wadia",
"age" : "59",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shailesh Sheth",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
