
// [
{
"symbol" : "505710",
"exchange" : "BOM",
"id": "715461",
"t" : "505710",
"e" : "BOM",
"name" : "Grauer \u0026 Weil India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GRWN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505710"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505710"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505710"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "11.34%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "16.30%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.44%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.74%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.28%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "700",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.75",
"l" : "66.60",
"cp" : "5.97",
"ccol" : "chg",
"op" : "63.70",
"hi" : "66.80",
"lo" : "63.70",
"vo" : "213,122.00",
"avvo" : "",
"hi52" : "85.50",
"lo52" : "36.60",
"mc" : "15.07B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.60",
"ldiv" : "0.40",
"shares" : "226.71M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715461",
"name" : "Grauer \u0026 Weil India Ltd",
"t" : "505710",
"e" : "BOM",
"l" : "66.60",
"c" : "+3.75",
"mc" : "15.07B",
"cp" : "5.97",
"ccol" : "chg"
}
,
{
"id" : "7297980",
"name" : "Archit Organosys Ltd",
"t" : "524640",
"e" : "BOM",
"l" : "44.80",
"c" : "-2.35",
"mc" : "679.88M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "55205",
"name" : "Poddar Pigments Ltd",
"t" : "524570",
"e" : "BOM",
"l" : "283.60",
"c" : "+1.60",
"mc" : "3.02B",
"cp" : "0.57",
"ccol" : "chg"
}
,
{
"id" : "12487422",
"name" : "Aksharchem (India) Ltd",
"t" : "524598",
"e" : "BOM",
"l" : "635.00",
"c" : "+4.75",
"mc" : "5.21B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "5182651",
"name" : "Dynamic Industries Ltd",
"t" : "524818",
"e" : "BOM",
"l" : "89.10",
"c" : "-0.75",
"mc" : "263.68M",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "1990895",
"name" : "Bhageria Industries Ltd",
"t" : "530803",
"e" : "BOM",
"l" : "304.00",
"c" : "+9.25",
"mc" : "4.86B",
"cp" : "3.14",
"ccol" : "chg"
}
,
{
"id" : "15731547",
"name" : "Camex Ltd",
"t" : "524440",
"e" : "BOM",
"l" : "40.00",
"c" : "-0.35",
"mc" : "408.35M",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "701929",
"name" : "Dynemic Products Ltd.",
"t" : "532707",
"e" : "BOM",
"l" : "200.00",
"c" : "-2.00",
"mc" : "1.42B",
"cp" : "-0.99",
"ccol" : "chr"
}
,
{
"id" : "11369691",
"name" : "Indokem Ltd",
"t" : "504092",
"e" : "BOM",
"l" : "26.05",
"c" : "-1.15",
"mc" : "142.17M",
"cp" : "-4.23",
"ccol" : "chr"
}
,
{
"id" : "9945500",
"name" : "Vidhi Dyestuffs Manufacturing Ltd",
"t" : "531717",
"e" : "BOM",
"l" : "89.50",
"c" : "+0.25",
"mc" : "4.45B",
"cp" : "0.28",
"ccol" : "chg"
}
,
{
"id" : "514308374000582",
"name" : "Prolife Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Growel Corporate Akurli Road, Kandivli (E), MUMBAI, 400101, India",
"phone": "+91-22-66993000",
"fax": "+91-22-66993010",
"url": "http:\u002F\u002Fgrowel.com\u002F",
"overview" : "Grauer \u0026 Weil (India) Limited is engaged in the manufacture of electroplating, and allied chemicals and engineering plants to surface coating industry in India. The Company also offers basic and intermediatory chemicals, and paints, enamels, varnishes and oil bound distempers, among others. The Company\u0027s segments are Chemical, Engineering, Shoppertainment, Paints, and Oils \u0026 lubes. The Chemical segment includes surface treatment chemicals, their intermediates and other specialty chemicals. The Engineering segment supplies customized turnkey solutions for electroplating plants and their components, effluent and waste water treatment plants, and other engineering products, from its plant located at Alandi, Pune. The Company also manufactures conventional engineering equipment, such as filters, agitation units, tanks and exhaust systems, which are used in the electroplating industry. The Company offers turnkey proposals for various types of metal finishing applications."
} ]
, "management" : [
{
"name" : "Umeshkumar N More",
"age" : "65",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "P. S. Khanolkar",
"title" : "President - Paints"
}
,
{
"name" : "Mala Singh",
"title" : "President"
}
,
{
"name" : "Vinod K. Haritwal",
"title" : "Chief Executive Officer, Whole Time Director"
}
,
{
"name" : "Jagdish Kadam",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rajiv Bhatia",
"title" : "Chief Operating Officer - Real Estate"
}
,
{
"name" : "Sanjay Tamhankar",
"title" : "Chief Operating Officer - Engineering"
}
,
{
"name" : "Nirajkumar U. More",
"age" : "44",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Rohitkumar R. More",
"age" : "41",
"title" : "Whole-Time Director"
}
,
{
"name" : "Chintan K. Gandhi",
"title" : "Company Secretary"
}
]
,"moreresources" : [
]
}]
