
// [
{
"symbol" : "505737",
"exchange" : "BOM",
"id": "706007",
"t" : "505737",
"e" : "BOM",
"name" : "International Combustions India Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=INTC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505737"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505737"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505737"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.60%",
"annual" : "1.15%",
"ttm" : "-1.07%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-11.38%",
"annual" : "-1.81%",
"ttm" : "-3.12%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.29%",
"ttm" : "1.08%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.73%",
"ttm" : "-0.69%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.24%",
"ttm" : "-1.08%"
},
{
"title" : "Employees",
"recent_quarter" : "501",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+9.80",
"l" : "495.00",
"cp" : "2.02",
"ccol" : "chg",
"op" : "495.00",
"hi" : "499.00",
"lo" : "486.25",
"vo" : "355.00",
"avvo" : "",
"hi52" : "1,139.80",
"lo52" : "431.20",
"mc" : "1.19B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-4.14",
"dy" : "",
"ldiv" : "",
"shares" : "2.39M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706007",
"name" : "International Combustions India Limited",
"t" : "505737",
"e" : "BOM",
"l" : "495.00",
"c" : "+9.80",
"mc" : "1.19B",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "15853858",
"name" : "TIL Limited",
"t" : "TIL",
"e" : "NSE",
"l" : "512.35",
"c" : "+2.45",
"mc" : "5.14B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "10144511",
"name" : "Ut Ltd",
"t" : "526879",
"e" : "BOM",
"l" : "6.57",
"c" : "0.00",
"mc" : "58.08M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9928106",
"name" : "ECE Industries Ltd",
"t" : "ECEIND",
"e" : "NSE",
"l" : "362.85",
"c" : "+10.80",
"mc" : "2.65B",
"cp" : "3.07",
"ccol" : "chg"
}
,
{
"id" : "705514",
"name" : "Kirloskar Pneumatic Company Ltd",
"t" : "505283",
"e" : "BOM",
"l" : "880.10",
"c" : "-5.90",
"mc" : "11.30B",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "6204336",
"name" : "Siemens Ltd",
"t" : "SIEMENS",
"e" : "NSE",
"l" : "1,169.00",
"c" : "-3.10",
"mc" : "415.99B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "12660288",
"name" : "Tecpro Systems Limited",
"t" : "TECPRO",
"e" : "NSE",
"l" : "5.75",
"c" : "",
"mc" : "290.22M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10556357",
"name" : "BEML Ltd",
"t" : "BEML",
"e" : "NSE",
"l" : "1,252.00",
"c" : "+19.50",
"mc" : "52.32B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "4330041",
"name" : "TRF Ltd.",
"t" : "TRF",
"e" : "NSE",
"l" : "223.00",
"c" : "-0.45",
"mc" : "2.46B",
"cp" : "-0.20",
"ccol" : "chr"
}
,
{
"id" : "11751079",
"name" : "Shanthi Gears Ltd.",
"t" : "SHANTIGEAR",
"e" : "NSE",
"l" : "143.30",
"c" : "-0.45",
"mc" : "11.67B",
"cp" : "-0.31",
"ccol" : "chr"
}
,
{
"id" : "1120751842113968",
"name" : "Sintercom India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "101 Park Street, KOLKATA, 700091, India",
"phone": "+91-33-33153000",
"fax": "+91-33-23576653",
"url": "http:\u002F\u002Fwww.internationalcombustion.in\u002F",
"overview" : "International Combustion (India) Limited is engaged in the manufacture of heavy engineering equipment\u003B geared motors and gear boxes, and dry mix products. The Company\u0027s segments include Mineral \u0026 Material Processing \u0026 Handling Equipment, and Geared Motor and Gear Box. Handling Equipment includes mineral, material processing and other handling equipment. Its Geared motors include gear box, geared motor drive system. It offers a range of products, such as vibrating screens and feeders, cone crushers, bulk material handling equipment, mining haulages, Raymond grinding mills, air classifiers and flash drying systems and geared motors and gear boxes. Its manufacturing facilities are located at Kolkata, Nagpur and Aurangabad. Its Building Material Division is located at Ajmer, Rajasthan, for manufacture of dry mix mortar\u002Fdry mix products and related building materials, which it focuses on manufacturing under IC Preciplast, IC PreciJoint, IC Precigrout, IC Preciseal and IC Precifix brands."
} ]
, "management" : [
{
"name" : "Indrajit Sen",
"age" : "74",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Asish Kumar Neogi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Suhas Chandra Saha",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Sanjay Bagaria",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Ravi Ranjan Prasad",
"age" : "56",
"title" : "Independent Director"
}
,
{
"name" : "Bharati Ray",
"title" : "Independent Director"
}
,
{
"name" : "R. L. Gaggar",
"age" : "85",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
