
// [
{
"symbol" : "505726",
"exchange" : "BOM",
"id": "14879128",
"t" : "505726",
"e" : "BOM",
"name" : "IFB Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505726"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505726"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505726"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.15%",
"annual" : "2.93%",
"ttm" : "2.90%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.08%",
"annual" : "3.22%",
"ttm" : "3.56%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.75%",
"ttm" : "5.95%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.99%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.51%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,693",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+13.05",
"l" : "1,406.00",
"cp" : "0.94",
"ccol" : "chg",
"op" : "1,370.05",
"hi" : "1,419.00",
"lo" : "1,360.00",
"vo" : "965.00",
"avvo" : "",
"hi52" : "1,542.90",
"lo52" : "585.10",
"mc" : "57.36B",
"pe" : "90.06",
"fwpe" : "",
"beta" : "",
"eps" : "15.61",
"dy" : "",
"ldiv" : "",
"shares" : "40.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14879128",
"name" : "IFB Industries Ltd",
"t" : "505726",
"e" : "BOM",
"l" : "1,406.00",
"c" : "+13.05",
"mc" : "57.36B",
"cp" : "0.94",
"ccol" : "chg"
}
,
{
"id" : "28501448889187",
"name" : "Butterfly Gandhimathi Appliances Ltd",
"t" : "BUTTERFLY",
"e" : "NSE",
"l" : "512.60",
"c" : "+7.80",
"mc" : "9.17B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "2323746",
"name" : "Varun Industries Limited",
"t" : "VARUN",
"e" : "NSE",
"l" : "6.05",
"c" : "",
"mc" : "96.08M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2927142",
"name" : "Jaipan Industries Ltd",
"t" : "505840",
"e" : "BOM",
"l" : "47.70",
"c" : "-0.30",
"mc" : "290.96M",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "6698190",
"name" : "Bajaj Electricals Ltd",
"t" : "BAJAJELEC",
"e" : "NSE",
"l" : "531.40",
"c" : "+25.80",
"mc" : "54.21B",
"cp" : "5.10",
"ccol" : "chg"
}
,
{
"id" : "13770462",
"name" : "TTK Prestige Limited (Parent)",
"t" : "TTKPRESTIG",
"e" : "NSE",
"l" : "7,000.00",
"c" : "-107.10",
"mc" : "80.66B",
"cp" : "-1.51",
"ccol" : "chr"
}
,
{
"id" : "10055305",
"name" : "Mirc Electronics Limited",
"t" : "MIRCELECTR",
"e" : "NSE",
"l" : "50.10",
"c" : "+0.80",
"mc" : "11.64B",
"cp" : "1.62",
"ccol" : "chg"
}
,
{
"id" : "1394990",
"name" : "Whirlpool Of India Ltd.",
"t" : "WHIRLPOOL",
"e" : "NSE",
"l" : "1,425.00",
"c" : "+13.65",
"mc" : "179.32B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "13622393",
"name" : "Kalyani Forge Ltd",
"t" : "KALYANIFRG",
"e" : "NSE",
"l" : "311.00",
"c" : "-1.30",
"mc" : "1.14B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "4066028",
"name" : "Videocon Industries Ltd.",
"t" : "VIDEOIND",
"e" : "NSE",
"l" : "15.85",
"c" : "-0.70",
"mc" : "5.32B",
"cp" : "-4.23",
"ccol" : "chr"
}
,
{
"id" : "5790633",
"name" : "Sharp India Ltd",
"t" : "523449",
"e" : "BOM",
"l" : "44.65",
"c" : "-2.35",
"mc" : "1.16B",
"cp" : "-5.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Plot No. IND-5 Sector - I, East Calcutta Township, KOLKATA, 700107, India",
"phone": "+91-33-39849475",
"fax": "+91-33-24421003",
"url": "http:\u002F\u002Fwww.ifbindustries.com\u002F",
"overview" : "IFB Industries Limited is engaged in engineering and manufacturing of diverse parts and accessories for motor vehicles. The Company is also engaged in the business of manufacturing and trading of home appliances, and manufacturing of fine blanking components. Its segments include Engineering and Home Appliances. It has two divisions: Fine Blanking and Home Appliances. The Fine Blanking division\u0027s products range from fine blanked components and tools to related machines, such as straighteners, decoilers and strip loaders. Its engineering divisions are located in Kolkata and Bangalore. The Home Appliances Division includes washing machines, clothes dryers, dishwashers, microwave ovens, air conditioners, chimneys, refrigerators, modular kitchens, built-in ovens and built-in hobs. The Bangalore unit, apart from Fine Blanked components, manufactures motors for White goods, as well as automotive applications. The Company has a service network of approximately 650 franchises."
} ]
, "management" : [
{
"name" : "Bijon Nag",
"age" : "70",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Bikram Nag",
"age" : "39",
"title" : "Joint Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "A. K. Nag",
"title" : "President - IFB Automotive Pvt Ltd"
}
,
{
"name" : "K. R. Krishna Prasad",
"title" : "CEO - Bangalore Engineering Factory"
}
,
{
"name" : "Rajshankar Ray",
"title" : "CEO - Home Appliances Division"
}
,
{
"name" : "Partha Sen",
"title" : "CEO - Kolkata Engineering Factory"
}
,
{
"name" : "B. M. Shetye",
"title" : "Vice President - R \u0026 D, Home Appliances Division"
}
,
{
"name" : "Diptanil Saha",
"title" : "General Manager - Corporate Affairs"
}
,
{
"name" : "Soumitra Goswami",
"title" : "Deputy General Manager - Accounts and Finance"
}
,
{
"name" : "Prabir Chatterjee",
"age" : "60",
"title" : "Chief Financial Officer, Executive Director"
}
]
,"moreresources" : [
]
}]
