
// [
{
"symbol" : "505729",
"exchange" : "BOM",
"id": "9104134",
"t" : "505729",
"e" : "BOM",
"name" : "Singer India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SNGR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505729"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505729"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505729"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.98%",
"annual" : "2.16%",
"ttm" : "1.95%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.11%",
"annual" : "2.54%",
"ttm" : "2.70%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.82%",
"ttm" : "3.00%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.11%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.26%",
"ttm" : ""
}
]
, "c" : "-2.05",
"l" : "53.95",
"cp" : "-3.66",
"ccol" : "chr",
"op" : "56.50",
"hi" : "58.70",
"lo" : "53.25",
"vo" : "456,410.00",
"avvo" : "",
"hi52" : "314.90",
"lo52" : "44.95",
"mc" : "2.91B",
"pe" : "36.59",
"fwpe" : "",
"beta" : "",
"eps" : "1.47",
"dy" : "1.30",
"ldiv" : "0.70",
"shares" : "53.72M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9104134",
"name" : "Singer India Ltd",
"t" : "505729",
"e" : "BOM",
"l" : "53.95",
"c" : "-2.05",
"mc" : "2.91B",
"cp" : "-3.66",
"ccol" : "chr"
}
,
{
"id" : "37790367019137",
"name" : "Amba Enterprises Ltd",
"t" : "539196",
"e" : "BOM",
"l" : "45.90",
"c" : "+0.45",
"mc" : "583.68M",
"cp" : "0.99",
"ccol" : "chg"
}
,
{
"id" : "235887",
"name" : "AIA Engineering Ltd",
"t" : "AIAENG",
"e" : "NSE",
"l" : "1,441.05",
"c" : "-33.20",
"mc" : "134.94B",
"cp" : "-2.25",
"ccol" : "chr"
}
,
{
"id" : "9704228",
"name" : "T \u0026 I Global Ltd",
"t" : "522294",
"e" : "BOM",
"l" : "79.95",
"c" : "+0.95",
"mc" : "390.34M",
"cp" : "1.20",
"ccol" : "chg"
}
,
{
"id" : "13456257",
"name" : "Walchandnagar Industries Ltd.",
"t" : "WALCHANNAG",
"e" : "NSE",
"l" : "188.20",
"c" : "-0.20",
"mc" : "7.16B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "28501448889187",
"name" : "Butterfly Gandhimathi Appliances Ltd",
"t" : "BUTTERFLY",
"e" : "NSE",
"l" : "512.60",
"c" : "+7.80",
"mc" : "9.17B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "2927142",
"name" : "Jaipan Industries Ltd",
"t" : "505840",
"e" : "BOM",
"l" : "47.70",
"c" : "-0.30",
"mc" : "290.96M",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "8409548",
"name" : "ATV Projects India Ltd",
"t" : "500028",
"e" : "BOM",
"l" : "10.90",
"c" : "-0.12",
"mc" : "580.03M",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "764467",
"name" : "Alfred Herbert India Ltd",
"t" : "505216",
"e" : "BOM",
"l" : "1,003.00",
"c" : "-33.95",
"mc" : "772.96M",
"cp" : "-3.27",
"ccol" : "chr"
}
,
{
"id" : "7356167",
"name" : "Kabra Extrusion Technik Limited",
"t" : "KABRAEXTRU",
"e" : "NSE",
"l" : "126.25",
"c" : "+0.45",
"mc" : "4.00B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "3591831",
"name" : "ELGI Rubber Co Ltd",
"t" : "ELGIRUBCO",
"e" : "NSE",
"l" : "45.05",
"c" : "+0.25",
"mc" : "2.25B",
"cp" : "0.56",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "A-26\u002F4 Mohan Cooperative, Industrial Estate, NEW DELHI, 110044, India",
"phone": "+91-11-40617777",
"fax": "+91-11-40617799",
"url": "http:\u002F\u002Fwww.singerindia.net\u002F",
"overview" : "Singer India Limited is engaged in the manufacture of sewing machines, sewing machine heads and sewing machine needles. The Company is also engaged in the manufacture of domestic electro thermic appliances, domestic non-electric cooking and heating equipment, and other domestic appliances. Its segments include Sewing products, which includes sewing machine accessories, oil and needles, and Domestic Appliances, including irons and steam irons, food processors, mixers, toasters, kettles, air coolers and desert coolers. Its products are marketed under the brands, SINGER and MERRITT. Its products in zig-zag fashion makers category include 8280, Classic and 1507. Its products in electronic fashion makers category include Curvy 8770 and Brilliance 6180. Its products in straight stitch category include Tailor Deluxe and Merritt Tailor. Its products in industrial machines category include Stitch Master and Merritt Universal. It has manufacturing facilities for sewing machines at Jammu."
} ]
, "management" : [
{
"name" : "Subhash Chand Nagpal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Richin Sangwan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajeev Bajaj",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Paresh Nath Sharma",
"age" : "65",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Madhu Vij",
"title" : "Additional Director"
}
,
{
"name" : "Gavin John Walker",
"title" : "Non-Executive Director"
}
,
{
"name" : "Deepak Sabharwal",
"age" : "50",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
