
// [
{
"symbol" : "505700",
"exchange" : "BOM",
"id": "703939",
"t" : "505700",
"e" : "BOM",
"name" : "Elecon Engineering Company Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505700"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505700"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505700"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-2.94%",
"annual" : "0.84%",
"ttm" : "-1.87%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.65%",
"annual" : "9.36%",
"ttm" : "6.25%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.54%",
"ttm" : "10.26%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.50%",
"ttm" : "-1.09%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.52%",
"ttm" : "-3.23%"
},
{
"title" : "Employees",
"recent_quarter" : "1,143",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.90",
"l" : "88.50",
"cp" : "-2.10",
"ccol" : "chr",
"op" : "91.10",
"hi" : "91.55",
"lo" : "88.00",
"vo" : "112,386.00",
"avvo" : "",
"hi52" : "113.50",
"lo52" : "45.00",
"mc" : "9.92B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.05",
"dy" : "0.56",
"ldiv" : "0.50",
"shares" : "112.20M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703939",
"name" : "Elecon Engineering Company Ltd",
"t" : "505700",
"e" : "BOM",
"l" : "88.50",
"c" : "-1.90",
"mc" : "9.92B",
"cp" : "-2.10",
"ccol" : "chr"
}
,
{
"id" : "11751079",
"name" : "Shanthi Gears Ltd.",
"t" : "SHANTIGEAR",
"e" : "NSE",
"l" : "143.30",
"c" : "-0.45",
"mc" : "11.67B",
"cp" : "-0.31",
"ccol" : "chr"
}
,
{
"id" : "5392347",
"name" : "Rane Holdings Ltd",
"t" : "RANEHOLDIN",
"e" : "NSE",
"l" : "2,545.00",
"c" : "-6.50",
"mc" : "36.65B",
"cp" : "-0.25",
"ccol" : "chr"
}
,
{
"id" : "706007",
"name" : "International Combustions India Limited",
"t" : "505737",
"e" : "BOM",
"l" : "495.00",
"c" : "+9.80",
"mc" : "1.19B",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "2336559",
"name" : "RACL Geartech Ltd",
"t" : "520073",
"e" : "BOM",
"l" : "66.45",
"c" : "+0.40",
"mc" : "654.01M",
"cp" : "0.61",
"ccol" : "chg"
}
,
{
"id" : "705514",
"name" : "Kirloskar Pneumatic Company Ltd",
"t" : "505283",
"e" : "BOM",
"l" : "880.10",
"c" : "-5.90",
"mc" : "11.30B",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "13914119",
"name" : "Triveni Engineering \u0026 Industries Ltd.",
"t" : "TRIVENI",
"e" : "NSE",
"l" : "63.45",
"c" : "-0.40",
"mc" : "16.38B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "13456257",
"name" : "Walchandnagar Industries Ltd.",
"t" : "WALCHANNAG",
"e" : "NSE",
"l" : "188.20",
"c" : "-0.20",
"mc" : "7.16B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "13622393",
"name" : "Kalyani Forge Ltd",
"t" : "KALYANIFRG",
"e" : "NSE",
"l" : "311.00",
"c" : "-1.30",
"mc" : "1.14B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "4296313",
"name" : "Suzlon Energy Ltd",
"t" : "SUZLON",
"e" : "NSE",
"l" : "13.05",
"c" : "+0.05",
"mc" : "69.42B",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "1120751842113968",
"name" : "Sintercom India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Anand Sojitra Road, VALLABH VIDYANAGAR, 388120, India",
"phone": "+91-2692-238701",
"fax": "+91-2692-227484",
"url": "http:\u002F\u002Felecon.com\u002F",
"overview" : "Elecon Engineering Company Limited is engaged in the manufacture of material handling equipment, industrial geared motors and reducers, mining equipment and casting processes. The Company\u0027s segments include Material Handling Equipment, Transmission Equipment and Others. It is also engaged in designing and manufacturing worm gears\u003B parallel shaft and right angle shaft\u003B helical and spiral level helical gears\u003B fluid geared and flexible couplings, as well as planetary gear boxes. Its products include ET Series, EON Series, ETS Series, EOS Series, ET Series Demo, Cooling Tower Gear Boxes and Dual Tandem Gear Boxes. Its power transmission includes wind mill gear, elevator traction machines, marine gear, loose gear and special gear. Its alternate energy includes wind turbines. Its Foundry Division includes material handling, mining and earth moving, power transmission, crusher and cement. The Company offers its equipment for sectors, such as fertilizer, cement, coal and mining."
} ]
, "management" : [
{
"name" : "Prayasvin B. Patel",
"age" : "57",
"title" : "Non-Independent Executive Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Prashant C. Amin",
"age" : "59",
"title" : "Non-Independent Executive Director"
}
,
{
"name" : "Pradip M. Patel",
"age" : "67",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Sonal V. Ambani",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Chirayu R. Amin",
"age" : "66",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Jai Diwanji",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Jal Ratanshaw Patel",
"age" : "78",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
