
// [
{
"symbol" : "505840",
"exchange" : "BOM",
"id": "2927142",
"t" : "505840",
"e" : "BOM",
"name" : "Jaipan Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=JPIN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505840"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505840"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505840"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.08%",
"annual" : "0.19%",
"ttm" : "14.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.34%",
"annual" : "4.02%",
"ttm" : "0.38%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.76%",
"ttm" : "1.08%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.19%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.34%",
"ttm" : ""
}
]
, "c" : "-0.30",
"l" : "47.70",
"cp" : "-0.62",
"ccol" : "chr",
"op" : "45.60",
"hi" : "48.80",
"lo" : "45.60",
"vo" : "3,557.00",
"avvo" : "",
"hi52" : "68.40",
"lo52" : "11.50",
"mc" : "290.96M",
"pe" : "8.83",
"fwpe" : "",
"beta" : "",
"eps" : "5.40",
"dy" : "",
"ldiv" : "",
"shares" : "6.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2927142",
"name" : "Jaipan Industries Ltd",
"t" : "505840",
"e" : "BOM",
"l" : "47.70",
"c" : "-0.30",
"mc" : "290.96M",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "28501448889187",
"name" : "Butterfly Gandhimathi Appliances Ltd",
"t" : "BUTTERFLY",
"e" : "NSE",
"l" : "512.60",
"c" : "+7.80",
"mc" : "9.17B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "11497805",
"name" : "IFB Industries Ltd",
"t" : "IFBIND",
"e" : "NSE",
"l" : "1,399.95",
"c" : "+5.45",
"mc" : "56.50B",
"cp" : "0.39",
"ccol" : "chg"
}
,
{
"id" : "2323746",
"name" : "Varun Industries Limited",
"t" : "VARUN",
"e" : "NSE",
"l" : "6.05",
"c" : "",
"mc" : "96.08M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5790633",
"name" : "Sharp India Ltd",
"t" : "523449",
"e" : "BOM",
"l" : "44.65",
"c" : "-2.35",
"mc" : "1.16B",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "10055305",
"name" : "Mirc Electronics Limited",
"t" : "MIRCELECTR",
"e" : "NSE",
"l" : "50.10",
"c" : "+0.80",
"mc" : "11.64B",
"cp" : "1.62",
"ccol" : "chg"
}
,
{
"id" : "6698190",
"name" : "Bajaj Electricals Ltd",
"t" : "BAJAJELEC",
"e" : "NSE",
"l" : "531.40",
"c" : "+25.80",
"mc" : "54.21B",
"cp" : "5.10",
"ccol" : "chg"
}
,
{
"id" : "4066028",
"name" : "Videocon Industries Ltd.",
"t" : "VIDEOIND",
"e" : "NSE",
"l" : "15.85",
"c" : "-0.70",
"mc" : "5.32B",
"cp" : "-4.23",
"ccol" : "chr"
}
,
{
"id" : "13770462",
"name" : "TTK Prestige Limited (Parent)",
"t" : "TTKPRESTIG",
"e" : "NSE",
"l" : "7,000.00",
"c" : "-107.10",
"mc" : "80.66B",
"cp" : "-1.51",
"ccol" : "chr"
}
,
{
"id" : "1394990",
"name" : "Whirlpool Of India Ltd.",
"t" : "WHIRLPOOL",
"e" : "NSE",
"l" : "1,425.00",
"c" : "+13.65",
"mc" : "179.32B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "9104134",
"name" : "Singer India Ltd",
"t" : "505729",
"e" : "BOM",
"l" : "53.95",
"c" : "-2.05",
"mc" : "2.91B",
"cp" : "-3.66",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "17\u002F1, Walbhat Road Cama Industrial Estate, Goregaon (East), MUMBAI, 400063, India",
"phone": "+91-22-61410000",
"fax": "+91-22-66919179",
"url": "http:\u002F\u002Fwww.jaipan.com\u002F",
"overview" : "Jaipan Industries Limited is engaged in the business of manufacturing and trading of household accessory. The Company operates in 11 geographical segments, namely, Mumbai, Silvassa, Delhi and Eight others Segments (Branches)."
} ]
,"moreresources" : [
]
}]
