
// [
{
"symbol" : "505890",
"exchange" : "BOM",
"id": "687625",
"t" : "505890",
"e" : "BOM",
"name" : "Kennametal India Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KENI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505890"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505890"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505890"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.35%",
"annual" : "3.41%",
"ttm" : "3.68%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.18%",
"annual" : "3.51%",
"ttm" : "4.27%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.73%",
"ttm" : "9.91%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.23%",
"ttm" : "4.86%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.73%",
"ttm" : "6.48%"
},
{
"title" : "Employees",
"recent_quarter" : "793",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+6.25",
"l" : "782.25",
"cp" : "0.81",
"ccol" : "chg",
"op" : "780.05",
"hi" : "805.50",
"lo" : "780.00",
"vo" : "3,016.00",
"avvo" : "",
"hi52" : "1,009.00",
"lo52" : "563.05",
"mc" : "17.28B",
"pe" : "66.30",
"fwpe" : "",
"beta" : "",
"eps" : "11.80",
"dy" : "0.26",
"ldiv" : "2.00",
"shares" : "21.98M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "687625",
"name" : "Kennametal India Limited",
"t" : "505890",
"e" : "BOM",
"l" : "782.25",
"c" : "+6.25",
"mc" : "17.28B",
"cp" : "0.81",
"ccol" : "chg"
}
,
{
"id" : "16425981",
"name" : "Lokesh Machines Limited",
"t" : "LOKESHMACH",
"e" : "NSE",
"l" : "68.00",
"c" : "+0.65",
"mc" : "1.22B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "3788609",
"name" : "Premier Limited",
"t" : "PREMIER",
"e" : "NSE",
"l" : "29.10",
"c" : "-0.15",
"mc" : "896.10M",
"cp" : "-0.51",
"ccol" : "chr"
}
,
{
"id" : "715420",
"name" : "Batliboi Ltd.",
"t" : "522004",
"e" : "BOM",
"l" : "28.50",
"c" : "-1.50",
"mc" : "818.40M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "14583558",
"name" : "Kulkarni Power Tools Ltd",
"t" : "505299",
"e" : "BOM",
"l" : "59.45",
"c" : "+2.80",
"mc" : "201.77M",
"cp" : "4.94",
"ccol" : "chg"
}
,
{
"id" : "1584998",
"name" : "Wendt India Ltd.",
"t" : "WENDT",
"e" : "NSE",
"l" : "2,799.00",
"c" : "+41.40",
"mc" : "5.61B",
"cp" : "1.50",
"ccol" : "chg"
}
,
{
"id" : "9851757",
"name" : "Jbm Auto Ltd",
"t" : "JBMA",
"e" : "NSE",
"l" : "442.05",
"c" : "+1.20",
"mc" : "17.91B",
"cp" : "0.27",
"ccol" : "chg"
}
,
{
"id" : "688593",
"name" : "Amforge Industries Limited",
"t" : "513117",
"e" : "BOM",
"l" : "2.76",
"c" : "-0.14",
"mc" : "39.71M",
"cp" : "-4.83",
"ccol" : "chr"
}
,
{
"id" : "9708440",
"name" : "Tata Motors Limited",
"t" : "TATAMOTORS",
"e" : "NSE",
"l" : "372.80",
"c" : "+12.60",
"mc" : "1.18T",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "4973571",
"name" : "Josts Engineering Comapny Ltd",
"t" : "505750",
"e" : "BOM",
"l" : "1,275.00",
"c" : "+6.00",
"mc" : "1.19B",
"cp" : "0.47",
"ccol" : "chg"
}
,
{
"id" : "853607753016032",
"name" : "Emkay Taps And Cutting Tools Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "8\u002F9TH MILE TUMKUR ROAD, BANGALORE, 560073, India",
"phone": "+91-80-28394321",
"fax": "+91-80-28397572",
"url": "http:\u002F\u002Fwww.kennametal.com\u002Fen\u002Fhome.html",
"overview" : "Kennametal India Limited is an India-based company. The Company\u0027s segments include Machine Tools, Hard Metal and Hard Metal Products."
} ]
, "management" : [
{
"name" : "K. V. Suresh Reddy",
"title" : "Chief Financial Officer"
}
,
{
"name" : "T. V. Thulsidass",
"title" : "Compliance Officer, Company Secretary and Legal Head"
}
,
{
"name" : "Vikram Chopra",
"title" : "Vice President - Sales \u0026 Marketing - Engineered Products Group"
}
,
{
"name" : "D. Sarathy",
"title" : "Vice President - Manufacturing"
}
,
{
"name" : "Bhagya Chandra Rao",
"title" : "Managing Director, Director"
}
,
{
"name" : "K. Chandrashekhar Sharma",
"title" : "General Manager - Machine Tools Business"
}
,
{
"name" : "Dibesh Singh Deo",
"title" : "Member of the Management Team"
}
,
{
"name" : "Madhukar N. Bhagwat",
"age" : "81",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Alexander Broetz",
"title" : "Director"
}
,
{
"name" : "Colleen Wood Cordova",
"title" : "Director"
}
]
,"moreresources" : [
]
}]
