
// [
{
"symbol" : "505854",
"exchange" : "BOM",
"id": "707381",
"t" : "505854",
"e" : "BOM",
"name" : "TRF Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505854"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505854"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505854"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-14.94%",
"annual" : "-2.38%",
"ttm" : "-5.74%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-17.47%",
"annual" : "-0.46%",
"ttm" : "-4.07%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.47%",
"ttm" : "-3.59%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.93%",
"ttm" : "-4.87%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,319",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.25",
"l" : "223.00",
"cp" : "-0.56",
"ccol" : "chr",
"op" : "228.40",
"hi" : "229.50",
"lo" : "222.05",
"vo" : "1,949.00",
"avvo" : "",
"hi52" : "321.45",
"lo52" : "184.00",
"mc" : "2.44B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-53.12",
"dy" : "",
"ldiv" : "",
"shares" : "11.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "707381",
"name" : "TRF Ltd.",
"t" : "505854",
"e" : "BOM",
"l" : "223.00",
"c" : "-1.25",
"mc" : "2.44B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "6351214",
"name" : "Rishi Laser Ltd.",
"t" : "526861",
"e" : "BOM",
"l" : "33.25",
"c" : "-1.75",
"mc" : "305.65M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "10556357",
"name" : "BEML Ltd",
"t" : "BEML",
"e" : "NSE",
"l" : "1,252.00",
"c" : "+19.50",
"mc" : "52.32B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "15853858",
"name" : "TIL Limited",
"t" : "TIL",
"e" : "NSE",
"l" : "512.35",
"c" : "+2.45",
"mc" : "5.14B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "6380469",
"name" : "Escorts Limited",
"t" : "ESCORTS",
"e" : "NSE",
"l" : "886.10",
"c" : "+7.50",
"mc" : "108.76B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "706007",
"name" : "International Combustions India Limited",
"t" : "505737",
"e" : "BOM",
"l" : "495.00",
"c" : "+9.80",
"mc" : "1.19B",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "3952531",
"name" : "Pennar Industries Ltd",
"t" : "PENIND",
"e" : "NSE",
"l" : "61.50",
"c" : "+2.15",
"mc" : "7.40B",
"cp" : "3.62",
"ccol" : "chg"
}
,
{
"id" : "12943332",
"name" : "International Conveyors Ltd",
"t" : "509709",
"e" : "BOM",
"l" : "25.30",
"c" : "+0.45",
"mc" : "1.70B",
"cp" : "1.81",
"ccol" : "chg"
}
,
{
"id" : "12660288",
"name" : "Tecpro Systems Limited",
"t" : "TECPRO",
"e" : "NSE",
"l" : "5.75",
"c" : "",
"mc" : "290.22M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3721033",
"name" : "Brady \u0026 Morris Engineering. Company Ltd",
"t" : "505690",
"e" : "BOM",
"l" : "65.00",
"c" : "0.00",
"mc" : "146.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4973571",
"name" : "Josts Engineering Comapny Ltd",
"t" : "505750",
"e" : "BOM",
"l" : "1,275.00",
"c" : "+6.00",
"mc" : "1.19B",
"cp" : "0.47",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "11 Station Road, BurmaMines, JAMSHEDPUR, 831007, India",
"phone": "+91-657-3046326",
"fax": "+91-657-2345727",
"url": "http:\u002F\u002Fwww.trf.co.in\u002F",
"overview" : "TRF Limited is engaged in the production of material handling equipment. The Company\u0027s segments include Products \u0026 Services, and Projects \u0026 Services. Its divisions include Bulk Material Handling (BMH) Equipment, Bulk Material Handling (BMH) Systems, and Port and Yard (P\u0026Y) Equipment. The BMH Equipment Division specializes in the design and manufacture of a range of material handling equipment used in the infrastructure industries, such as wagon tipplers, stacker reclaimers, ship loaders and unloaders, and travelling wagon loaders. The BMH Systems Division offers a package of material handling and allied systems and services. The P\u0026Y Equipment Division focuses on the design, supply, erection and the commissioning of material handling equipment for ports and stockyards, including level luffing cranes, container cranes and special purpose cranes for power and metallurgical plants. Its divisions cater to the material handling requirements of customers in the infrastructure sectors."
} ]
, "management" : [
{
"name" : "Subhashis Datta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Tarun Kumar Srivastava",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "P. S. Reddy",
"title" : "Managing Director, Deputy Managing Director, Additional Director"
}
,
{
"name" : "Sudhir Laxmikant Deoras",
"age" : "64",
"title" : "Executive Director"
}
,
{
"name" : "Ashish Banerjee",
"title" : "Chief - Engineering"
}
,
{
"name" : "Hemant C. Kharkar",
"age" : "52",
"title" : "Chief Operating Officer - CS"
}
,
{
"name" : "Ranjit Sanyal",
"title" : "Chief - Projects"
}
,
{
"name" : "P. K. Tibdewal",
"title" : "Chief Operating Officer - BMHB"
}
,
{
"name" : "Sandip Biswas",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Dibyendu Bose",
"title" : "Additional Director"
}
]
,"moreresources" : [
]
}]
