
// [
{
"symbol" : "505800",
"exchange" : "BOM",
"id": "715539",
"t" : "505800",
"e" : "BOM",
"name" : "Rane Holdings Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505800"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505800"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505800"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.50%",
"annual" : "6.15%",
"ttm" : "6.47%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.89%",
"annual" : "5.54%",
"ttm" : "6.67%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.68%",
"ttm" : "11.35%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "20.84%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "88",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-38.80",
"l" : "2,520.55",
"cp" : "-1.52",
"ccol" : "chr",
"op" : "2,579.00",
"hi" : "2,585.00",
"lo" : "2,506.05",
"vo" : "363.00",
"avvo" : "",
"hi52" : "2,713.25",
"lo52" : "845.00",
"mc" : "35.90B",
"pe" : "24.79",
"fwpe" : "",
"beta" : "",
"eps" : "101.66",
"dy" : "0.42",
"ldiv" : "5.50",
"shares" : "14.28M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715539",
"name" : "Rane Holdings Ltd",
"t" : "505800",
"e" : "BOM",
"l" : "2,520.55",
"c" : "-38.80",
"mc" : "35.90B",
"cp" : "-1.52",
"ccol" : "chr"
}
,
{
"id" : "7335555",
"name" : "Elecon Engineering Company Ltd",
"t" : "ELECON",
"e" : "NSE",
"l" : "88.80",
"c" : "-1.60",
"mc" : "9.94B",
"cp" : "-1.77",
"ccol" : "chr"
}
,
{
"id" : "11751079",
"name" : "Shanthi Gears Ltd.",
"t" : "SHANTIGEAR",
"e" : "NSE",
"l" : "143.30",
"c" : "-0.45",
"mc" : "11.67B",
"cp" : "-0.31",
"ccol" : "chr"
}
,
{
"id" : "2336559",
"name" : "RACL Geartech Ltd",
"t" : "520073",
"e" : "BOM",
"l" : "66.45",
"c" : "+0.40",
"mc" : "654.01M",
"cp" : "0.61",
"ccol" : "chg"
}
,
{
"id" : "6931017",
"name" : "Rane Engine Valve Ltd",
"t" : "RANEENGINE",
"e" : "NSE",
"l" : "530.00",
"c" : "+3.70",
"mc" : "3.56B",
"cp" : "0.70",
"ccol" : "chg"
}
,
{
"id" : "13622393",
"name" : "Kalyani Forge Ltd",
"t" : "KALYANIFRG",
"e" : "NSE",
"l" : "311.00",
"c" : "-1.30",
"mc" : "1.14B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "715564",
"name" : "IST Ltd.",
"t" : "508807",
"e" : "BOM",
"l" : "1,085.00",
"c" : "+23.00",
"mc" : "6.33B",
"cp" : "2.17",
"ccol" : "chg"
}
,
{
"id" : "388331",
"name" : "IP Rings Limited",
"t" : "IPRINGLTD",
"e" : "NSE",
"l" : "139.00",
"c" : "",
"mc" : "971.11M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1863710",
"name" : "Sundram Fasteners Limited",
"t" : "SUNDRMFAST",
"e" : "NSE",
"l" : "559.00",
"c" : "-14.65",
"mc" : "116.98B",
"cp" : "-2.55",
"ccol" : "chr"
}
,
{
"id" : "9043051",
"name" : "Rane (Madras) Limited",
"t" : "RML",
"e" : "NSE",
"l" : "868.00",
"c" : "+46.00",
"mc" : "10.15B",
"cp" : "5.60",
"ccol" : "chg"
}
,
{
"id" : "1120751842113968",
"name" : "Sintercom India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "132, Maithri, Cathedral Road, CHENNAI, 600086, India",
"phone": "+91-44-28112472",
"fax": "+91-44-28112449",
"url": "http:\u002F\u002Fwww.rane.co.in\u002F",
"overview" : "Rane Holdings Limited is a holding company engaged in investing in Rane group companies that are engaged in the manufacturing, supplying and marketing of auto components for transportation industry. The Company\u0027s principal products\u002Fservices include dividend income, trademark fees, information technology support service and management consultancy service. It serves to various sections of automobile industry, including passenger car, light commercial vehicle, medium and heavy commercial vehicle, two-wheeler, three-wheeler, multi-utility vehicle and farm tractor. It also focuses on non-automotive portfolio in aerospace and defense. Its product portfolio includes steering gear products, suspension and steering linkage products, die casting products, engine valve, valve guides, tappets, brake linings, disc pads and clutch facings, among others. It operates through its plants located across India and the United States. It also provides consultancy and other services to its group companies."
} ]
, "management" : [
{
"name" : "Lakshminarayan Ganesh",
"age" : "63",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Harish Lakshman",
"age" : "43",
"title" : "Vice Chairman of the Board"
}
,
{
"name" : "J. Ananth",
"title" : "Chief Financial Officer, General Manager - Finance"
}
,
{
"name" : "R. Venkatanarayanan",
"title" : "President - Corporate Services"
}
,
{
"name" : "Chandran Krishnan",
"title" : "Executive Vice President - Business Development"
}
,
{
"name" : "C. Siva",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "L. Lakshman",
"age" : "71",
"title" : "Chairman Emeritus"
}
,
{
"name" : "Sheela Bhide",
"title" : "Additional Independent Director"
}
,
{
"name" : "Rajeev Gupta",
"title" : "Independent Director"
}
,
{
"name" : "V. Sumantran",
"age" : "53",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
