
// [
{
"symbol" : "505978",
"exchange" : "BOM",
"id": "30688",
"t" : "505978",
"e" : "BOM",
"name" : "Triton Valves Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TRIV.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:505978"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:505978"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:505978"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.75%",
"annual" : "4.43%",
"ttm" : "3.55%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.04%",
"annual" : "7.08%",
"ttm" : "5.25%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.38%",
"ttm" : "10.07%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.23%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.53%",
"ttm" : ""
}
]
, "c" : "-19.30",
"l" : "1,884.00",
"cp" : "-1.01",
"ccol" : "chr",
"op" : "1,843.05",
"hi" : "1,900.00",
"lo" : "1,843.05",
"vo" : "617.00",
"avvo" : "",
"hi52" : "2,794.90",
"lo52" : "1,268.00",
"mc" : "1.87B",
"pe" : "24.20",
"fwpe" : "",
"beta" : "",
"eps" : "77.84",
"dy" : "0.80",
"ldiv" : "15.00",
"shares" : "990,000.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "30688",
"name" : "Triton Valves Limited",
"t" : "505978",
"e" : "BOM",
"l" : "1,884.00",
"c" : "-19.30",
"mc" : "1.87B",
"cp" : "-1.01",
"ccol" : "chr"
}
,
{
"id" : "11867337",
"name" : "Samkrg Pistons And Rings Ltd",
"t" : "520075",
"e" : "BOM",
"l" : "304.00",
"c" : "+1.75",
"mc" : "3.03B",
"cp" : "0.58",
"ccol" : "chg"
}
,
{
"id" : "842984",
"name" : "Menon Pistons Limited",
"t" : "531727",
"e" : "BOM",
"l" : "29.70",
"c" : "+1.20",
"mc" : "1.48B",
"cp" : "4.21",
"ccol" : "chg"
}
,
{
"id" : "6931017",
"name" : "Rane Engine Valve Ltd",
"t" : "RANEENGINE",
"e" : "NSE",
"l" : "530.00",
"c" : "+3.70",
"mc" : "3.56B",
"cp" : "0.70",
"ccol" : "chg"
}
,
{
"id" : "752068",
"name" : "Kar Mobiles Limited",
"t" : "590053",
"e" : "BOM",
"l" : "380.00",
"c" : "",
"mc" : "851.42M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "388331",
"name" : "IP Rings Limited",
"t" : "IPRINGLTD",
"e" : "NSE",
"l" : "139.00",
"c" : "",
"mc" : "971.11M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9429204",
"name" : "Federal-Mogul Goetze (India) Limited",
"t" : "FMGOETZE",
"e" : "NSE",
"l" : "487.00",
"c" : "+1.45",
"mc" : "27.12B",
"cp" : "0.30",
"ccol" : "chg"
}
,
{
"id" : "9043051",
"name" : "Rane (Madras) Limited",
"t" : "RML",
"e" : "NSE",
"l" : "868.00",
"c" : "+46.00",
"mc" : "10.15B",
"cp" : "5.60",
"ccol" : "chg"
}
,
{
"id" : "2371222",
"name" : "Ucal Fuel Systems Limited",
"t" : "UCALFUEL",
"e" : "NSE",
"l" : "275.00",
"c" : "+5.15",
"mc" : "6.08B",
"cp" : "1.91",
"ccol" : "chg"
}
,
{
"id" : "972155",
"name" : "Amtek Auto Ltd",
"t" : "AMTEKAUTO",
"e" : "NSE",
"l" : "24.30",
"c" : "+1.15",
"mc" : "6.05B",
"cp" : "4.97",
"ccol" : "chg"
}
,
{
"id" : "677050",
"name" : "Kinetic Engineering Ltd",
"t" : "500240",
"e" : "BOM",
"l" : "78.50",
"c" : "-1.65",
"mc" : "1.30B",
"cp" : "-2.06",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Sunrise Chambers, 22 Ulsoor Road, BANGALORE, 560042, India",
"phone": "+91-80-25588965",
"fax": "+91-80-25586483",
"url": "http:\u002F\u002Fwww.tritonvalves.com\u002F",
"overview" : "Triton Valves Limited is an India-based company, which is engaged in the design, manufacture and sale of automotive tire and tube valves, cores and accessories. The Company\u0027s segments are domestic and export. It is an original equipment (OE) supplier to both tire and automobile industries. It offers valves, which include bicycle valves, moped valves, motor cycle valves, scooter valves, car and van valves, truck and bus valves, tractor valves, industrial vehicle valves, aircraft, curing bag valves and over the road (OTR) valves. The Company offers accessories, which include valve cap, bridge washer, ring washer, rim nuts, hex nuts, lock nuts, rubber washer, rubber base and bush. Its offerings in cores include standard bore and large bore. In addition, the Company offers adapters and plugs, service tools and air conditioning products. The Company\u0027s valves and cores are used in tires of all sizes of vehicles from motorcycles and scooters to heavy-duty trucks and aircrafts."
} ]
, "management" : [
{
"name" : "Srikanth Shenoy",
"title" : "Chief Financial Officer, Key Managerial Personnel"
}
,
{
"name" : "Apoorva G.",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Aditya M. Gokarn",
"age" : "32",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Murli Ramarao Hosangady",
"age" : "86",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Anuradha M. Gokarn",
"age" : "70",
"title" : "Director"
}
,
{
"name" : "Tamhant Jain",
"title" : "Additional Independent Director"
}
,
{
"name" : "B. R. Pai Ph.D.",
"age" : "68",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "S. K. Welling",
"age" : "66",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
