
// [
{
"symbol" : "506022",
"exchange" : "BOM",
"id": "715262",
"t" : "506022",
"e" : "BOM",
"name" : "Prakash Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506022"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506022"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506022"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "13.96%",
"annual" : "3.35%",
"ttm" : "9.33%"
},
{
"title" : "Operating margin",
"recent_quarter" : "16.36%",
"annual" : "6.59%",
"ttm" : "12.47%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.86%",
"ttm" : "16.62%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.36%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.72%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,592",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.85",
"l" : "217.40",
"cp" : "0.39",
"ccol" : "chg",
"op" : "218.65",
"hi" : "223.45",
"lo" : "215.50",
"vo" : "307,416.00",
"avvo" : "",
"hi52" : "276.00",
"lo52" : "76.40",
"mc" : "33.46B",
"pe" : "12.65",
"fwpe" : "",
"beta" : "",
"eps" : "17.19",
"dy" : "",
"ldiv" : "",
"shares" : "154.27M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715262",
"name" : "Prakash Industries Limited",
"t" : "506022",
"e" : "BOM",
"l" : "217.40",
"c" : "+0.85",
"mc" : "33.46B",
"cp" : "0.39",
"ccol" : "chg"
}
,
{
"id" : "554964",
"name" : "Jindal Saw Limited",
"t" : "JINDALSAW",
"e" : "NSE",
"l" : "142.25",
"c" : "+3.55",
"mc" : "45.73B",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "15446767",
"name" : "Ratnamani Metals and Tubes Limited",
"t" : "RATNAMANI",
"e" : "NSE",
"l" : "922.85",
"c" : "+21.45",
"mc" : "43.67B",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "722522",
"name" : "India Steel Works Limited",
"t" : "513361",
"e" : "BOM",
"l" : "3.09",
"c" : "0.00",
"mc" : "1.22B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6767376",
"name" : "ISMT Ltd.",
"t" : "ISMTLTD",
"e" : "NSE",
"l" : "14.10",
"c" : "+0.05",
"mc" : "2.07B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "1071917726516760",
"name" : "JTL Infra Ltd",
"t" : "534600",
"e" : "BOM",
"l" : "167.75",
"c" : "-5.80",
"mc" : "1.68B",
"cp" : "-3.34",
"ccol" : "chr"
}
,
{
"id" : "2764048",
"name" : "National Steel and Agro Industries",
"t" : "NATNLSTEEL",
"e" : "NSE",
"l" : "36.75",
"c" : "+0.05",
"mc" : "1.62B",
"cp" : "0.14",
"ccol" : "chg"
}
,
{
"id" : "9699490",
"name" : "Electrosteel Castings Limited (Parent)",
"t" : "ELECTCAST",
"e" : "NSE",
"l" : "32.45",
"c" : "+0.30",
"mc" : "11.58B",
"cp" : "0.93",
"ccol" : "chg"
}
,
{
"id" : "9438165",
"name" : "Zenith Birla (India) Limited",
"t" : "ZENITHBIR",
"e" : "NSE",
"l" : "1.75",
"c" : "+0.05",
"mc" : "229.74M",
"cp" : "2.94",
"ccol" : "chg"
}
,
{
"id" : "12140686",
"name" : "Ruchi Strips \u0026 Alloys Ltd",
"t" : "513295",
"e" : "BOM",
"l" : "1.60",
"c" : "+0.01",
"mc" : "79.99M",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "6289026",
"name" : "Uttam Value Steels Ltd",
"t" : "UVSL",
"e" : "NSE",
"l" : "0.20",
"c" : "-0.05",
"mc" : "1.32B",
"cp" : "-20.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Srivan, Bijwasan,, NEW DELHI, 110061, India",
"phone": "+91-11-28062115",
"fax": "+91-11-28062119",
"url": "http:\u002F\u002Fwww.prakash.com",
"overview" : "Prakash Industries Limited is engaged in the production of ferro alloys, MS TMT\u002FMS Coil and allied products, HB Wire Rod, and PVC Pipe and Sockets. The Company\u0027s segments include Power, Steel and PVC Pipe. The Company\u0027s product range includes Sponge Iron, Power, Wire Rod, thermo mechanically treated (TMT) bars and Rigid polyvinyl chloride (PVC) Pipes. The Company produces Steel Billets\u002FBlooms in the Steel Melting Shop. The Company\u0027s Wire Rod manufacturing and Wire Drawing facilities (HB Wire) at Raipur are used for manufacturing wire rod of sizes 5.0 millimeters (mm), 5.5 mm, 6.5 mm, 7 mm, 8 mm and 10 mm, and HB wire of sizes 6 gauge to 14 gauge. The Company\u0027s products are used for various applications, including binding wire, barbed wire for fencing, armored sealed wire for heavy electrical cables, nut bolts, nails, screws, alpine, wire ropes and wire mesh. The Company\u0027s plants are located in Champa, District Janjgir-Champa, and Raipur in Chhattisgarh."
} ]
, "management" : [
{
"name" : "V. P. Agarwal",
"age" : "58",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "P. L. Gupta",
"title" : "Chief Financial Officer, Whole - Time Director - Commercial \u0026 Taxation, Director"
}
,
{
"name" : "Ashwini Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vikram Agarwal",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Kanha Agarwal",
"title" : "Joint Managing Director, Director"
}
,
{
"name" : "M. L. Pareek",
"title" : "Chief Executive Officer, Whole - Time Director"
}
,
{
"name" : "Mamraj R. Agarwal",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Y. N. Chugh",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Purnima Gupta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sunil Kumar",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
