
// [
{
"symbol" : "506016",
"exchange" : "BOM",
"id": "622932054734890",
"t" : "506016",
"e" : "BOM",
"name" : "JRI INDUSTRIES \u0026 INFRASTRUCTUR"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506016"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506016"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506016"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.05",
"l" : "1.04",
"cp" : "-4.59",
"ccol" : "chr",
"op" : "1.04",
"hi" : "1.04",
"lo" : "1.04",
"vo" : "26,850.00",
"avvo" : "",
"hi52" : "2.15",
"lo52" : "0.97",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "622932054734890",
"name" : "JRI INDUSTRIES \u0026 INFRASTRUCTUR",
"t" : "506016",
"e" : "BOM",
"l" : "1.04",
"c" : "-0.05",
"mc" : "",
"cp" : "-4.59",
"ccol" : "chr"
}
,
{
"id" : "1209779",
"name" : "Ashok Magnetics Ltd",
"t" : "AMLSTEEL",
"e" : "NSE",
"l" : "9.20",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12929641",
"name" : "Facor Steels Limited",
"t" : "532657",
"e" : "BOM",
"l" : "0.27",
"c" : "0.00",
"mc" : "55.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7239283",
"name" : "Krishna Ferro Products Ltd.",
"t" : "513627",
"e" : "BOM",
"l" : "2.25",
"c" : "0.00",
"mc" : "9.82M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13731311",
"name" : "Uni Abex Alloy Products Ltd",
"t" : "504605",
"e" : "BOM",
"l" : "550.00",
"c" : "+5.00",
"mc" : "1.09B",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "8726664",
"name" : "Hilton Metal Forging Limitied",
"t" : "HILTON",
"e" : "NSE",
"l" : "35.00",
"c" : "+1.50",
"mc" : "435.51M",
"cp" : "4.48",
"ccol" : "chg"
}
,
{
"id" : "7992497",
"name" : "Steelcast Ltd",
"t" : "513517",
"e" : "BOM",
"l" : "183.60",
"c" : "-3.40",
"mc" : "3.72B",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "2963084",
"name" : "Nitin Castings Ltd",
"t" : "508875",
"e" : "BOM",
"l" : "126.70",
"c" : "-5.90",
"mc" : "325.70M",
"cp" : "-4.45",
"ccol" : "chr"
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "10.30",
"c" : "+0.45",
"mc" : "6.65B",
"cp" : "4.57",
"ccol" : "chg"
}
,
{
"id" : "554964",
"name" : "Jindal Saw Limited",
"t" : "JINDALSAW",
"e" : "NSE",
"l" : "142.25",
"c" : "+3.55",
"mc" : "45.73B",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "13928461",
"name" : "Garg Furnace Ltd",
"t" : "530615",
"e" : "BOM",
"l" : "10.69",
"c" : "+0.08",
"mc" : "42.53M",
"cp" : "0.75",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
