
// [
{
"symbol" : "506074",
"exchange" : "BOM",
"id": "715389",
"t" : "506074",
"e" : "BOM",
"name" : "Arshiya Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506074"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506074"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506074"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-145.69%",
"annual" : "-146.65%",
"ttm" : "-138.99%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-16.54%",
"annual" : "-38.40%",
"ttm" : "-25.25%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.15%",
"ttm" : "15.83%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-11.63%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "125",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.55",
"l" : "91.50",
"cp" : "-0.60",
"ccol" : "chr",
"op" : "93.60",
"hi" : "93.60",
"lo" : "91.15",
"vo" : "5,038.00",
"avvo" : "",
"hi52" : "119.95",
"lo52" : "50.00",
"mc" : "20.41B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-22.93",
"dy" : "",
"ldiv" : "",
"shares" : "158.68M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715389",
"name" : "Arshiya Ltd",
"t" : "506074",
"e" : "BOM",
"l" : "91.50",
"c" : "-0.55",
"mc" : "20.41B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "606917445571934",
"name" : "North Eastern Carrying Corporation Ltd",
"t" : "534615",
"e" : "BOM",
"l" : "25.60",
"c" : "+0.20",
"mc" : "1.27B",
"cp" : "0.79",
"ccol" : "chg"
}
,
{
"id" : "719545",
"name" : "ABC INDIA LIMITED",
"t" : "520123",
"e" : "BOM",
"l" : "91.75",
"c" : "-3.15",
"mc" : "499.13M",
"cp" : "-3.32",
"ccol" : "chr"
}
,
{
"id" : "128530174847315",
"name" : "Shreeji Translogistics Ltd",
"t" : "540738",
"e" : "BOM",
"l" : "134.65",
"c" : "0.00",
"mc" : "470.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5045847",
"name" : "Gateway Distriparks Ltd.",
"t" : "GDL",
"e" : "NSE",
"l" : "205.00",
"c" : "+3.75",
"mc" : "22.32B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "12410892",
"name" : "Container Corporation of India Ltd",
"t" : "CONCOR",
"e" : "NSE",
"l" : "1,327.00",
"c" : "-2.75",
"mc" : "324.08B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "756383137389695",
"name" : "Navkar Corporation Ltd",
"t" : "NAVKARCORP",
"e" : "NSE",
"l" : "169.00",
"c" : "+4.90",
"mc" : "25.45B",
"cp" : "2.99",
"ccol" : "chg"
}
,
{
"id" : "4511500",
"name" : "Central Province Railways Company Ltd",
"t" : "501827",
"e" : "BOM",
"l" : "455.05",
"c" : "0.00",
"mc" : "844.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5263425",
"name" : "Allcargo Logistics Ltd",
"t" : "ALLCARGO",
"e" : "NSE",
"l" : "177.50",
"c" : "-0.15",
"mc" : "43.45B",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "275181847863507",
"name" : "Total Transport Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "908779391884325",
"name" : "Globe International Carriers Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "402, Level 4, CeeJay House F- Block, Dr. Annie Besant Road Shiv Sagar Estate, MUMBAI, 400018, India",
"phone": "+91-22-42305500",
"fax": "+91-22-42305555",
"url": "http:\u002F\u002Fwww.arshiyalimited.com\u002F",
"overview" : "Arshiya Limited is a holding company, which is engaged in warehousing and support activities. The Company\u0027s business consists of free trade and warehousing zone (FTWZ), industrial and distribution hubs, inland container depot, rail and rail infrastructure, forwarding, transport and handling, supply chain technology and management solutions. Its segments include FTWZ\u002FICD and rail transport operations. It operates approximately two FTWZs, including Panvel near Mumbai spread over 170 acres, catering to western India, and Khurja near Delhi spread over 140 acres, catering to north India. Its inland container depot (ICD) is located at Khurja and is spread across 60 acres with a warehouse space of over 20,000 square meters. It operates a rail fleet of over 20 rakes and 3,000 owned containers equipped to handle a range of cargo. Its rail service is equipped to provide movement of cargo between terminals, hubs and warehouses. It owns a rail locomotive for placing and shunting of rakes."
} ]
, "management" : [
{
"name" : "Ajay S. Mittal",
"age" : "51",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Santosh Maheshwari",
"title" : "Group President, Chief Financial Officer"
}
,
{
"name" : "Savita Dalal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Archana A. Mittal",
"title" : "Joint Managing Director, Whole Time Director"
}
,
{
"name" : "Suhas Thakar",
"title" : "Executive Director"
}
,
{
"name" : "Ananya A. Mittal",
"title" : "Chief Strategy Office"
}
,
{
"name" : "Ashish J. Bairagra",
"age" : "34",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mukesh Kacker",
"age" : "58",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "G. Raghuram",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rishabh P. Shah",
"age" : "42",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
