
// [
{
"symbol" : "506079",
"exchange" : "BOM",
"id": "715290",
"t" : "506079",
"e" : "BOM",
"name" : "Lakshmi Precision Screws Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506079"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506079"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506079"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-15.83%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-6.11%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.55%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-8.61%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-87.23%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,095",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "49.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "61.00",
"lo52" : "35.75",
"mc" : "535.59M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "10.94M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715290",
"name" : "Lakshmi Precision Screws Ltd.",
"t" : "506079",
"e" : "BOM",
"l" : "49.00",
"c" : "0.00",
"mc" : "535.59M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9796913",
"name" : "Sterling Tools Ltd",
"t" : "STERTOOLS",
"e" : "NSE",
"l" : "382.00",
"c" : "+1.55",
"mc" : "13.72B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "129447555669492",
"name" : "Titan Company Ltd",
"t" : "TITAN",
"e" : "NSE",
"l" : "823.00",
"c" : "+8.80",
"mc" : "730.24B",
"cp" : "1.08",
"ccol" : "chg"
}
,
{
"id" : "13456257",
"name" : "Walchandnagar Industries Ltd.",
"t" : "WALCHANNAG",
"e" : "NSE",
"l" : "188.20",
"c" : "-0.20",
"mc" : "7.16B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "15111055",
"name" : "Magna Electro Castings Ltd",
"t" : "517449",
"e" : "BOM",
"l" : "180.00",
"c" : "-0.35",
"mc" : "831.02M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "1414659",
"name" : "Carborundum Universal Ltd",
"t" : "CARBORUNIV",
"e" : "NSE",
"l" : "358.35",
"c" : "+1.45",
"mc" : "67.68B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "8142767",
"name" : "Ramkrishna Forgings Ltd",
"t" : "RKFORGE",
"e" : "NSE",
"l" : "741.60",
"c" : "-3.55",
"mc" : "24.18B",
"cp" : "-0.48",
"ccol" : "chr"
}
,
{
"id" : "10556357",
"name" : "BEML Ltd",
"t" : "BEML",
"e" : "NSE",
"l" : "1,252.00",
"c" : "+19.50",
"mc" : "52.32B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "3788609",
"name" : "Premier Limited",
"t" : "PREMIER",
"e" : "NSE",
"l" : "29.10",
"c" : "-0.15",
"mc" : "896.10M",
"cp" : "-0.51",
"ccol" : "chr"
}
,
{
"id" : "3179533",
"name" : "Raymond Limited (Parent)",
"t" : "RAYMOND",
"e" : "NSE",
"l" : "954.10",
"c" : "+3.15",
"mc" : "58.56B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "7870516",
"name" : "Birla Precision Technologies Ltd",
"t" : "522105",
"e" : "BOM",
"l" : "6.95",
"c" : "-0.01",
"mc" : "364.36M",
"cp" : "-0.14",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "46\u002F1, Mile Stone,Hissar Road, ROHTAK, 124001, India",
"phone": "+91-1262-248790",
"fax": "+91-1262-248297",
"url": "http:\u002F\u002Fwww.lpsindia.com\u002F",
"overview" : "Lakshmi Precision Screws Limited is a holding company, which is engaged in the business of manufacturing and trading of high tensile fasteners. The Company manufactures bolts and screws, whether or not with their nuts or washers\u003B nuts\u003B axle parts and access of motorcycle and scooters parts, and assorted waste and scrap. It offers a range of cold forged high tensile fasteners in over 7,000 varieties. Its services include wire drawing, annealing, forging, secondary operation, heat treatment and finishing. It serves various sectors, including wind energy, oil and gas, locomotives, automobiles, agriculture equipment, machine building, printing machineries, textile sectors and others. The Company exports its products to various countries, which include the United States, Australia, Canada, Denmark, France, Germany, Hong-Kong, Indonesia, Japan, Malaysia, Switzerland, Sweden and Singapore. The Company has a manufacturing plant with a production capacity of 25,000 metric tons per year."
} ]
, "management" : [
{
"name" : "Lalit Kumar Jain",
"age" : "60",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Dinesh Kumar Jain",
"age" : "64",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Sanjay Kumar Agarwal",
"title" : "Deputy General Manager (Quality), Associate Vice President (Finance and Accounts)"
}
,
{
"name" : "Saumitra Choudhury",
"title" : "Additional Independent Director"
}
,
{
"name" : "Brijendra Singh",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
