
// [
{
"symbol" : "506197",
"exchange" : "BOM",
"id": "10704806",
"t" : "506197",
"e" : "BOM",
"name" : "Bliss GVS Pharma Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506197"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506197"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506197"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "13.26%",
"annual" : "14.55%",
"ttm" : "16.41%"
},
{
"title" : "Operating margin",
"recent_quarter" : "21.18%",
"annual" : "21.90%",
"ttm" : "23.06%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "24.45%",
"ttm" : "25.01%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.31%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.11%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "445",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+7.15",
"l" : "196.90",
"cp" : "3.77",
"ccol" : "chg",
"op" : "192.90",
"hi" : "199.80",
"lo" : "190.65",
"vo" : "101,258.00",
"avvo" : "",
"hi52" : "230.00",
"lo52" : "129.00",
"mc" : "20.25B",
"pe" : "13.89",
"fwpe" : "",
"beta" : "",
"eps" : "14.17",
"dy" : "0.30",
"ldiv" : "0.60",
"shares" : "103.15M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10704806",
"name" : "Bliss GVS Pharma Limited",
"t" : "506197",
"e" : "BOM",
"l" : "196.90",
"c" : "+7.15",
"mc" : "20.25B",
"cp" : "3.77",
"ccol" : "chg"
}
,
{
"id" : "201905350059104",
"name" : "Mercury Laboratories Ltd",
"t" : "538964",
"e" : "BOM",
"l" : "420.25",
"c" : "-5.00",
"mc" : "504.30M",
"cp" : "-1.18",
"ccol" : "chr"
}
,
{
"id" : "14985096",
"name" : "Coral Laboratories Ltd",
"t" : "524506",
"e" : "BOM",
"l" : "591.00",
"c" : "+0.60",
"mc" : "2.11B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "6355153",
"name" : "Sequent Scientific Limited",
"t" : "512529",
"e" : "BOM",
"l" : "83.50",
"c" : "+1.70",
"mc" : "20.53B",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "8666279",
"name" : "Jenburkt Pharmaceuticals Ltd",
"t" : "524731",
"e" : "BOM",
"l" : "575.00",
"c" : "+11.15",
"mc" : "2.63B",
"cp" : "1.98",
"ccol" : "chg"
}
,
{
"id" : "16546949",
"name" : "Lincoln Pharmaceuticals Ltd",
"t" : "531633",
"e" : "BOM",
"l" : "239.25",
"c" : "+9.05",
"mc" : "4.77B",
"cp" : "3.93",
"ccol" : "chg"
}
,
{
"id" : "5464613",
"name" : "Caplin Point Laboratories Ltd",
"t" : "524742",
"e" : "BOM",
"l" : "604.00",
"c" : "-5.65",
"mc" : "45.81B",
"cp" : "-0.93",
"ccol" : "chr"
}
,
{
"id" : "10472438",
"name" : "Kilitch Drugs (India) Ltd",
"t" : "KILITCH",
"e" : "NSE",
"l" : "113.30",
"c" : "+18.85",
"mc" : "1.50B",
"cp" : "19.96",
"ccol" : "chg"
}
,
{
"id" : "9900991",
"name" : "Themis Medicare Ltd",
"t" : "THEMISMED",
"e" : "NSE",
"l" : "545.00",
"c" : "+6.00",
"mc" : "5.06B",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "3758091",
"name" : "Ajanta Pharma Ltd",
"t" : "AJANTPHARM",
"e" : "NSE",
"l" : "1,436.00",
"c" : "+61.55",
"mc" : "126.43B",
"cp" : "4.48",
"ccol" : "chg"
}
,
{
"id" : "205738194562692",
"name" : "Zota Health Care Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "102 Hyde Park,Sakivihar Road, Andheri-East, MUMBAI, 400072, India",
"phone": "+91-22-42160000",
"fax": "+91-22-28563930",
"url": "http:\u002F\u002Fwww.blissgvs.com\u002F",
"overview" : "Bliss GVS Pharma Limited is engaged in developing, manufacturing and marketing pharmaceutical formulations. The Company offers a range of suppositories and pessaries catering to various therapeutic segments. The Company\u0027s suppositories products include Anti-Malarial, Anti-Haemorrhoidal, Anti-Spasmodic, Laxatives, Anti-Inflammatory, Anti-Emetic and Anti-Pyretic. The Company\u0027s pessaries products include Anti-Fungal, Anti-Bacterial, Contraceptive and Lubricants. The Company\u0027s Pharma products include Tablets, Capsules, Dry powder for injection, Injection, Syrups, Eye\u002FEar Drops, Nasal Solution, Soft Gelatin Capsules, Lotions, Sachets and Transdermal Patches. Its Other Healthcare products include Lozenges, Nasal Inhaler, Solution, Soap, Vaginal Wash, Powder, Shampoo, Spray, Balm, Roll On, Petroleum Jelly and Cream. Its suppositories are offered under various brands, such as ANOMEX, ANOMEX DS, COMIT 50, MEFINOL, MELANEZ, TYRIDOL, VIGOTAMIN, CONLAX 5\u002F10, GMETH - 50\u002F100 and GV-SOFT."
} ]
, "management" : [
{
"name" : "Vipul B. Thakkar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shibroor N. Kamath",
"age" : "60",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Shruti Kamath",
"age" : "30",
"title" : "Whole Time Director"
}
,
{
"name" : "Vibha N Kamath",
"age" : "31",
"title" : "Whole-Time Director"
}
,
{
"name" : "Aditi Bhatt",
"title" : "Company Secretary"
}
,
{
"name" : "Gautam R. Ashra",
"age" : "57",
"title" : "Non-Executive Director"
}
,
{
"name" : "Mayank S. Mehta",
"age" : "54",
"title" : "Independent Director"
}
,
{
"name" : "Santosh Parab",
"title" : "Independent Director"
}
,
{
"name" : "Subramanian R. Vaidya",
"age" : "71",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
