
// [
{
"symbol" : "506105",
"exchange" : "BOM",
"id": "3363326",
"t" : "506105",
"e" : "BOM",
"name" : "Stanrose Mafatlal Investment\u0026Finance Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=STNM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506105"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506105"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506105"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-20.82%",
"annual" : "43.16%",
"ttm" : "44.38%"
},
{
"title" : "Operating margin",
"recent_quarter" : "36.98%",
"annual" : "57.28%",
"ttm" : "64.40%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "61.60%",
"ttm" : "67.71%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.79%",
"ttm" : "8.99%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.37%",
"ttm" : "9.87%"
},
{
"title" : "Employees",
"recent_quarter" : "17",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.20",
"l" : "156.00",
"cp" : "0.13",
"ccol" : "chg",
"op" : "156.00",
"hi" : "156.00",
"lo" : "153.10",
"vo" : "195.00",
"avvo" : "",
"hi52" : "212.00",
"lo52" : "132.00",
"mc" : "630.32M",
"pe" : "12.79",
"fwpe" : "",
"beta" : "",
"eps" : "12.20",
"dy" : "3.85",
"ldiv" : "6.00",
"shares" : "3.97M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3363326",
"name" : "Stanrose Mafatlal Investment\u0026Finance Ltd",
"t" : "506105",
"e" : "BOM",
"l" : "156.00",
"c" : "+0.20",
"mc" : "630.32M",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "6327012",
"name" : "Industrial \u0026 Prudential Investment",
"t" : "501298",
"e" : "BOM",
"l" : "1,250.00",
"c" : "+0.05",
"mc" : "2.18B",
"cp" : "0.00",
"ccol" : "chg"
}
,
{
"id" : "11363801",
"name" : "Keynote Corporate Services Ltd",
"t" : "KEYCORPSER",
"e" : "NSE",
"l" : "57.30",
"c" : "-5.70",
"mc" : "402.15M",
"cp" : "-9.05",
"ccol" : "chr"
}
,
{
"id" : "1634519",
"name" : "HB Stockholdings Ltd",
"t" : "HBSTOCK",
"e" : "NSE",
"l" : "43.65",
"c" : "-0.10",
"mc" : "1.04B",
"cp" : "-0.23",
"ccol" : "chr"
}
,
{
"id" : "858511",
"name" : "SMIFS Capital Markets Ltd",
"t" : "508905",
"e" : "BOM",
"l" : "55.25",
"c" : "+1.15",
"mc" : "309.14M",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "11138731",
"name" : "Edelweiss Capital Limited",
"t" : "EDELWEISS",
"e" : "NSE",
"l" : "264.65",
"c" : "+4.05",
"mc" : "241.74B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "722530",
"name" : "Shardul Securities Limited",
"t" : "512393",
"e" : "BOM",
"l" : "46.00",
"c" : "0.00",
"mc" : "787.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16629800",
"name" : "Interface Financial Services Ltd",
"t" : "530519",
"e" : "BOM",
"l" : "0.18",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "29126",
"name" : "Sanmitra Commercial Ltd",
"t" : "512062",
"e" : "BOM",
"l" : "9.99",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "673613763327962",
"name" : "PMC Fincorp Ltd",
"t" : "534060",
"e" : "BOM",
"l" : "0.62",
"c" : "+0.02",
"mc" : "301.67M",
"cp" : "3.33",
"ccol" : "chg"
}
,
{
"id" : "11055189",
"name" : "JSW Holdings Ltd",
"t" : "JSWHL",
"e" : "NSE",
"l" : "1,760.00",
"c" : "+9.90",
"mc" : "19.43B",
"cp" : "0.57",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Vijyalaxmi Mafatlal Centre 57-A, Dr. G. Deshmukh Marg, MUMBAI, 400026, India",
"phone": "+91-22-23527600",
"fax": "+91-22-23524817",
"url": "http:\u002F\u002Fwww.stanrosefinvest.com\u002F",
"overview" : "Stanrose Mafatlal Investments and Finance Limited is an India-based non-banking financial company. The Company is engaged in intercorporate investment, financing and capital market related activities. The Company has an operating lease rented facility at Mumbai. It also holds investments in various blue-chip companies. The Company\u0027s subsidiary includes Stan Plaza Limited (SPL). The Company also holds interest in Standard Industries Limited (SIL) and Stanrose Fund Management Services Limited."
} ]
, "management" : [
{
"name" : "Madhusudan J. Mehta",
"age" : "71",
"title" : "Chief Executive Officer, Director"
}
,
{
"name" : "Harshad V. Mehta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Soham A. Dave",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Pradeep R. Mafatlal",
"title" : "Non Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Datta Bharat Dave",
"title" : "Additional Director"
}
,
{
"name" : "Rajesh Jaykrishna",
"age" : "67",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Kersi J. Pardiwalla",
"age" : "74",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Arun P. Patel",
"age" : "81",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
