
// [
{
"symbol" : "506260",
"exchange" : "BOM",
"id": "6286747",
"t" : "506260",
"e" : "BOM",
"name" : "Anuh Pharma Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ANUH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506260"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506260"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506260"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.79%",
"annual" : "8.53%",
"ttm" : "7.53%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.09%",
"annual" : "9.76%",
"ttm" : "7.07%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.74%",
"ttm" : "7.87%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.05%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.73%",
"ttm" : ""
}
]
, "c" : "-0.05",
"l" : "169.00",
"cp" : "-0.03",
"ccol" : "chr",
"op" : "170.50",
"hi" : "170.50",
"lo" : "168.20",
"vo" : "6,904.00",
"avvo" : "",
"hi52" : "215.50",
"lo52" : "160.00",
"mc" : "4.19B",
"pe" : "24.64",
"fwpe" : "",
"beta" : "",
"eps" : "6.86",
"dy" : "1.48",
"ldiv" : "2.50",
"shares" : "25.06M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6286747",
"name" : "Anuh Pharma Ltd",
"t" : "506260",
"e" : "BOM",
"l" : "169.00",
"c" : "-0.05",
"mc" : "4.19B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "3033292",
"name" : "Hiran Orgochem Ltd",
"t" : "506170",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "46.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2592931",
"name" : "Medi Caps Ltd",
"t" : "523144",
"e" : "BOM",
"l" : "25.65",
"c" : "-0.70",
"mc" : "321.07M",
"cp" : "-2.66",
"ccol" : "chr"
}
,
{
"id" : "3900000",
"name" : "Smruthi Organics Ltd",
"t" : "540686",
"e" : "BOM",
"l" : "111.70",
"c" : "-2.80",
"mc" : "426.18M",
"cp" : "-2.45",
"ccol" : "chr"
}
,
{
"id" : "13868302",
"name" : "Natural Capsules Ltd",
"t" : "524654",
"e" : "BOM",
"l" : "116.00",
"c" : "+5.05",
"mc" : "722.99M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "11079050",
"name" : "BDH Industries Ltd",
"t" : "524828",
"e" : "BOM",
"l" : "77.00",
"c" : "+1.15",
"mc" : "444.19M",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "997802330873134",
"name" : "Ortin Laboratories Ltd",
"t" : "ORTINLABSS",
"e" : "NSE",
"l" : "20.60",
"c" : "+0.45",
"mc" : "346.39M",
"cp" : "2.23",
"ccol" : "chg"
}
,
{
"id" : "4807790",
"name" : "Jupiter Bioscience Ltd",
"t" : "JUPITER",
"e" : "NSE",
"l" : "6.95",
"c" : "0.00",
"mc" : "433.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "719680",
"name" : "Ameya Laboratories Ltd",
"t" : "532981",
"e" : "BOM",
"l" : "0.23",
"c" : "-0.01",
"mc" : "56.89M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "289536",
"name" : "Panchsheel Organics Ltd",
"t" : "531726",
"e" : "BOM",
"l" : "89.80",
"c" : "0.00",
"mc" : "450.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "111288288866817",
"name" : "Sharon Bio-Medicine Ltd.",
"t" : "SHARONBIO",
"e" : "NSE",
"l" : "6.80",
"c" : "+0.10",
"mc" : "808.76M",
"cp" : "1.49",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "E - 17\u002F3 \u0026 17\u002F4 M.I.D.C., Tarapur,Boisar Worli, MUMBAI, 400018, India",
"phone": "+91-22-66227575",
"fax": "+91-22-66227600",
"url": "http:\u002F\u002Fwww.anuhpharma.com\u002F",
"overview" : "Anuh Pharma Limited is an India-based company engaged in the manufacturing of pharmaceuticals, medicinal, chemical and botanical products. The Company operates through Bulk drugs and Chemicals segment. The Company manufactures active pharmaceutical ingredients (APIs). It also sells bulk drugs and chemicals. The Company\u0027s manufacturing operations are located at Tarapur in Maharashtra. The Company produces Macrolides, such as Ertythromycin Base and Ertythromycin Estolate\u003B Higher Macrolides, such as Roxithromycin, Azithromycin and Clarithromycin\u003B Quinolones, such as Levofloxacin Hemihydrate and Ofloxacin\u003B Chloramphenicol, such as Chloramphenicol and Chloramphenicol Palmitate\u003B anti-Tuberculosis (TB) Drug, such as Pyrazinamide, and corticosteroids, such as Betamethasone Sodium Phosphate, Betamethasone Valerate, Betamethasone Dipropionate, Mometasone Furoate, Prednisolone Acetate, Betamethasone Acetate and Clobetasol Propionate."
} ]
, "management" : [
{
"name" : "Ritesh Bipin Shah",
"title" : "Chief Executive Officer, Whole Time Director"
}
,
{
"name" : "Bipin N. Shah",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Vivek B. Shah",
"title" : "Chief Executive Office - R\u0026D, Whole Time Director"
}
,
{
"name" : "Ashwini Shrikant Ambrale",
"title" : "Compliance Officer, Whole Time Company Secretary"
}
,
{
"name" : "Rajeshree T. Gor",
"title" : "Director"
}
,
{
"name" : "Ketan L. Shah",
"title" : "Additional Director"
}
,
{
"name" : "Samir J. Shah",
"title" : "Additional Director"
}
,
{
"name" : "Bharat N. Shah",
"age" : "66",
"title" : "Non-Executive Director"
}
,
{
"name" : "Lalitkumar P. Shah",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
