
// [
{
"symbol" : "506365",
"exchange" : "BOM",
"id": "6639335",
"t" : "506365",
"e" : "BOM",
"name" : "CHEMO PHARMA LABORATORIES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506365"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506365"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506365"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "38.85",
"cp" : "0.00",
"ccol" : "chb",
"op" : "38.85",
"hi" : "38.85",
"lo" : "38.85",
"vo" : "5.00",
"avvo" : "",
"hi52" : "57.87",
"lo52" : "37.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
,"moreresources" : [
]
}]
