
// [
{
"symbol" : "506414",
"exchange" : "BOM",
"id": "3441182",
"t" : "506414",
"e" : "BOM",
"name" : "Dil Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DILL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506414"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506414"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506414"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "26.93%",
"annual" : "8.56%",
"ttm" : "11.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "37.04%",
"annual" : "16.08%",
"ttm" : "19.00%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.53%",
"ttm" : "23.60%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.79%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.46%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "328",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "3,321.45",
"cp" : "0.00",
"ccol" : "chb",
"op" : "3,321.45",
"hi" : "3,321.45",
"lo" : "3,310.00",
"vo" : "4,947.00",
"avvo" : "",
"hi52" : "3,321.45",
"lo52" : "590.00",
"mc" : "7.62B",
"pe" : "51.10",
"fwpe" : "",
"beta" : "",
"eps" : "65.00",
"dy" : "0.08",
"ldiv" : "2.50",
"shares" : "2.29M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3441182",
"name" : "Dil Ltd",
"t" : "506414",
"e" : "BOM",
"l" : "3,321.45",
"c" : "0.00",
"mc" : "7.62B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16357203",
"name" : "Tips Industries Limited",
"t" : "TIPSINDLTD",
"e" : "NSE",
"l" : "97.10",
"c" : "+3.80",
"mc" : "1.41B",
"cp" : "4.07",
"ccol" : "chg"
}
,
{
"id" : "705274",
"name" : "Saamya Biotech (India) Limited",
"t" : "532905",
"e" : "BOM",
"l" : "1.89",
"c" : "0.00",
"mc" : "47.03M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6169688",
"name" : "Tyche Industries Ltd",
"t" : "532384",
"e" : "BOM",
"l" : "108.90",
"c" : "-1.00",
"mc" : "1.11B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "6985222",
"name" : "Triochem Products Ltd",
"t" : "512101",
"e" : "BOM",
"l" : "17.40",
"c" : "0.00",
"mc" : "4.12M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5397679",
"name" : "Gennex Laboratories Ltd",
"t" : "531739",
"e" : "BOM",
"l" : "4.43",
"c" : "-0.15",
"mc" : "567.85M",
"cp" : "-3.28",
"ccol" : "chr"
}
,
{
"id" : "3630125",
"name" : "Zyden Gentec Ltd",
"t" : "530091",
"e" : "BOM",
"l" : "0.87",
"c" : "0.00",
"mc" : "49.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13396282",
"name" : "Aarey Drugs and Pharmaceuticals Ltd",
"t" : "524412",
"e" : "BOM",
"l" : "49.70",
"c" : "-0.40",
"mc" : "1.01B",
"cp" : "-0.80",
"ccol" : "chr"
}
,
{
"id" : "3900000",
"name" : "Smruthi Organics Ltd",
"t" : "540686",
"e" : "BOM",
"l" : "111.70",
"c" : "-2.80",
"mc" : "426.18M",
"cp" : "-2.45",
"ccol" : "chr"
}
,
{
"id" : "11460194",
"name" : "Nutraplus India Ltd",
"t" : "524764",
"e" : "BOM",
"l" : "36.00",
"c" : "0.00",
"mc" : "1.23B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14985096",
"name" : "Coral Laboratories Ltd",
"t" : "524506",
"e" : "BOM",
"l" : "591.00",
"c" : "+0.60",
"mc" : "2.11B",
"cp" : "0.10",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "A -1601 , Thane One,, DIL Complex,Majiwada, THANE, 400610, India",
"phone": "+91-22-67980888",
"fax": "+91-22-67980899",
"url": "http:\u002F\u002Fwww.dil.net",
"overview" : "DIL Limited is a holding company. The Company is engaged in the business of manufacturing and selling of chemicals primarily bulk drugs and enzymes, renting property, entertainment and utilization of surplus funds for its treasury operations. The Company\u0027s segments include Property, Treasury, Entertainment and Chemicals. The Property segment is engaged in the renting of properties. The Treasury segment is engaged in investment in shares, securities and mutual funds. The Entertainment segment is engaged in the production and distribution of motion films, providing services for event management and film production. The Chemicals segment is engaged in the manufacturing and selling of chemicals. The Company\u0027s subsidiaries include Fermenta Biotech Limited (FBL), Aegean Properties Limited and CC Square Films Limited. The Company\u0027s holding company is DVK Investments Private Limited. The Company also holds interests in Health and Wellness India Private Ltd. and Zela Wellness Private Limited."
} ]
, "management" : [
{
"name" : "Keshav H. Kashid",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Srikant N. Sharma",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Krishna Datla",
"age" : "32",
"title" : "Managing Director, Director"
}
,
{
"name" : "Sanjay Buch",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Govind G. Desai",
"title" : "Chairman Emeritus"
}
,
{
"name" : "Rajeshwari Datla",
"age" : "63",
"title" : "Non-Executive Director"
}
,
{
"name" : "Satish Varma",
"age" : "43",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vinayak Hajare",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
