
// [
{
"symbol" : "506525",
"exchange" : "BOM",
"id": "715377",
"t" : "506525",
"e" : "BOM",
"name" : "Kanoria Chemicals \u0026 Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506525"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506525"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506525"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002709)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.47%",
"annual" : "-3.23%",
"ttm" : "2.97%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.50%",
"annual" : "-5.05%",
"ttm" : "8.88%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.66%",
"ttm" : "21.62%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.94%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-2.50%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "332",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.40",
"l" : "79.10",
"cp" : "0.51",
"ccol" : "chg",
"op" : "79.10",
"hi" : "79.65",
"lo" : "78.85",
"vo" : "7,817.00",
"avvo" : "",
"hi52" : "112.50",
"lo52" : "67.00",
"mc" : "3.43B",
"pe" : "53.24",
"fwpe" : "",
"beta" : "",
"eps" : "1.49",
"dy" : "1.90",
"ldiv" : "1.50",
"shares" : "43.69M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715377",
"name" : "Kanoria Chemicals \u0026 Industries Limited",
"t" : "506525",
"e" : "BOM",
"l" : "79.10",
"c" : "+0.40",
"mc" : "3.43B",
"cp" : "0.51",
"ccol" : "chg"
}
,
{
"id" : "14193045",
"name" : "Andhra Sugars Ltd",
"t" : "ANDHRSUGAR",
"e" : "NSE",
"l" : "491.00",
"c" : "+1.40",
"mc" : "13.30B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "4199908",
"name" : "DCW Limited",
"t" : "DCW",
"e" : "NSE",
"l" : "37.00",
"c" : "+0.25",
"mc" : "8.19B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "5061661",
"name" : "Aditya Birla Chemicals (India) Limited",
"t" : "ABCIL",
"e" : "NSE",
"l" : "227.70",
"c" : "",
"mc" : "5.47B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2812528",
"name" : "Jayshree Chemicals Ltd",
"t" : "506520",
"e" : "BOM",
"l" : "14.65",
"c" : "-0.40",
"mc" : "431.06M",
"cp" : "-2.66",
"ccol" : "chr"
}
,
{
"id" : "14757685",
"name" : "GHCL Limited",
"t" : "GHCL",
"e" : "NSE",
"l" : "293.00",
"c" : "-2.25",
"mc" : "28.67B",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "1905718",
"name" : "Gujarat Alkalies \u0026 Chemicals Limited",
"t" : "GUJALKALI",
"e" : "NSE",
"l" : "757.00",
"c" : "+8.45",
"mc" : "55.69B",
"cp" : "1.13",
"ccol" : "chg"
}
,
{
"id" : "1153375",
"name" : "Alkali Metals Limited",
"t" : "ALKALI",
"e" : "NSE",
"l" : "81.90",
"c" : "+1.25",
"mc" : "833.43M",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "11146294",
"name" : "Chemfab Alkalis Ltd",
"t" : "CHEMFALKAL",
"e" : "NSE",
"l" : "262.00",
"c" : "",
"mc" : "2.41B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12736042",
"name" : "Tamilnadu Petroproducts Limited",
"t" : "TNPETRO",
"e" : "NSE",
"l" : "62.40",
"c" : "+3.65",
"mc" : "5.60B",
"cp" : "6.21",
"ccol" : "chg"
}
,
{
"id" : "5500303",
"name" : "Tata Chemicals Limited (Parent)",
"t" : "TATACHEM",
"e" : "NSE",
"l" : "712.00",
"c" : "+5.25",
"mc" : "181.63B",
"cp" : "0.74",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Park Plaza, 71, Park Street, 7th Floor, KOLKATA, 700016, India",
"phone": "+91-33-22499472",
"fax": "+91-11-23717203",
"url": "http:\u002F\u002Fwww.kanoriachem.com\u002F",
"overview" : "Kanoria Chemicals and Industries Limited is a holding company, which is engaged in the manufacturing of chemical intermediates in India. The Company also has business interests in automotive and industrial electronics, textiles and renewable energy generation. The Company\u0027s business segments include Alco Chemicals, Solar Power, Textile, Electronic Automotive and Others. Its Alco Chemicals business segment includes products, such as Pentaerythritol, Sodium Formate, Acetaldehyde, Formaldehyde and Hexamine, among others. Its Solar Power business segment includes power generation from solar energy. The Textile business segment includes yarn and denim manufacturing, and the Electronic Automotive business segment includes electronic and mechatronic modules. Its Others segment includes financial activities and others. It has approximately two chemicals manufacturing facilities, one at Ankleshwar in the state of Gujarat, and the second at Visakhapatnam in the state of Andhra Pradesh."
} ]
, "management" : [
{
"name" : "Rajya Vardhan Kanoria",
"age" : "59",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "N. K. Nolkha",
"title" : "Group Chief Financial Officer"
}
,
{
"name" : "N. K. Sethia",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "S. V. Kanoria",
"age" : "34",
"title" : "Whole Time Director"
}
,
{
"name" : "Madhuvanti Kanoria",
"title" : "Director"
}
,
{
"name" : "H. K. Khaitan",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Amitav Kothari",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ravinder Nath",
"age" : "68",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "G. Parthasarathy",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
