
// [
{
"symbol" : "506528",
"exchange" : "BOM",
"id": "7147901",
"t" : "506528",
"e" : "BOM",
"name" : "Keltech Energies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KLTE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506528"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506528"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506528"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.43%",
"annual" : "2.74%",
"ttm" : "3.99%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.91%",
"annual" : "5.53%",
"ttm" : "7.61%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.60%",
"ttm" : "9.94%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.53%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.68%",
"ttm" : ""
}
]
, "c" : "+32.05",
"l" : "1,436.90",
"cp" : "2.28",
"ccol" : "chg",
"op" : "1,454.00",
"hi" : "1,456.55",
"lo" : "1,425.00",
"vo" : "206.00",
"avvo" : "",
"hi52" : "2,169.00",
"lo52" : "652.00",
"mc" : "1.43B",
"pe" : "17.01",
"fwpe" : "",
"beta" : "",
"eps" : "84.45",
"dy" : "0.17",
"ldiv" : "2.50",
"shares" : "1.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7147901",
"name" : "Keltech Energies Ltd",
"t" : "506528",
"e" : "BOM",
"l" : "1,436.90",
"c" : "+32.05",
"mc" : "1.43B",
"cp" : "2.28",
"ccol" : "chg"
}
,
{
"id" : "798674760234921",
"name" : "Bigbloc Construction Ltd",
"t" : "BIGBLOC",
"e" : "NSE",
"l" : "138.50",
"c" : "+4.50",
"mc" : "1.94B",
"cp" : "3.36",
"ccol" : "chg"
}
,
{
"id" : "7995468",
"name" : "HIL Ltd",
"t" : "HIL",
"e" : "NSE",
"l" : "1,755.00",
"c" : "+27.50",
"mc" : "13.04B",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "706725",
"name" : "Premier Explosives Limited",
"t" : "526247",
"e" : "BOM",
"l" : "392.95",
"c" : "+1.60",
"mc" : "4.14B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "11504124",
"name" : "Noble Explochem Ltd",
"t" : "506991",
"e" : "BOM",
"l" : "4.90",
"c" : "0.00",
"mc" : "94.22M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "886563833317944",
"name" : "Mohit Industries Ltd",
"t" : "MOHITIND",
"e" : "NSE",
"l" : "39.25",
"c" : "+3.70",
"mc" : "554.13M",
"cp" : "10.41",
"ccol" : "chg"
}
,
{
"id" : "9403325",
"name" : "Consolidated Construction Consortium Ltd",
"t" : "CCCL",
"e" : "NSE",
"l" : "5.00",
"c" : "-0.25",
"mc" : "1.99B",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "16041857",
"name" : "Sagar Cements Limited",
"t" : "SAGCEM",
"e" : "NSE",
"l" : "975.15",
"c" : "+3.30",
"mc" : "19.73B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "11777920",
"name" : "Sobha Ltd",
"t" : "SOBHA",
"e" : "NSE",
"l" : "558.00",
"c" : "+5.15",
"mc" : "53.01B",
"cp" : "0.93",
"ccol" : "chg"
}
,
{
"id" : "12097295",
"name" : "Inani Marbles And Industries Ltd",
"t" : "531129",
"e" : "BOM",
"l" : "20.05",
"c" : "-1.05",
"mc" : "320.74M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "372507512887208",
"name" : "A Infrastructure Ltd",
"t" : "539620",
"e" : "BOM",
"l" : "66.00",
"c" : "+3.00",
"mc" : "703.65M",
"cp" : "4.76",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "7th Floor Embassy Icon, No 3, Infantry Road, BANGALORE, 560001, India",
"phone": "+91-80-22257900",
"fax": "+91-80-22253857",
"url": "http:\u002F\u002Fwww.keltechenergies.com\u002F",
"overview" : "Keltech Energies Limited manufactures cartridge explosives, bulk emulsion explosives, mono methylamine nitrate (MMAN) solutions and a range of perlite products. The Company\u0027s principal products\u002Fservices include industrial explosives and perlite. The Company operates in three segments, which include Explosives, Perlite and Site Contracts. The Company\u0027s geographical segments include India and Other Countries. The Company offers its products in three divisions, such as explosives division, perlite division and specialty product division. The Company\u0027s cartridge explosives plant with approximately 15,000 metric tons per annum capacity is located at Vishwasnagar near Mangalore city on the west coast. The Company\u0027s perlite plant manufactures a range of perlite products, such as Litemix for use in concrete aggregates, loose fill insulation and Fillite for explosives. The Company manufactures specialty products in couple-able plastic tubes for use in seismic and dredging applications."
} ]
, "management" : [
{
"name" : "Ashok V. Chowgule",
"age" : "65",
"title" : "Chairman of the Board"
}
,
{
"name" : "Shalu Pansari",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Santosh L. Chowgule",
"age" : "54",
"title" : "Managing Director, Director"
}
,
{
"name" : "V. N. Pangal",
"title" : "Director - Operations"
}
,
{
"name" : "Hemraj Chaturbhuj Asher",
"title" : "Director"
}
,
{
"name" : "Umaji V. Chowgule",
"title" : "Director"
}
,
{
"name" : "Vijay V. Chowgule",
"title" : "Director"
}
,
{
"name" : "Harish Jagtiani",
"title" : "Director"
}
,
{
"name" : "Arati Saran",
"title" : "Additional Director"
}
]
,"moreresources" : [
]
}]
