
// [
{
"symbol" : "506520",
"exchange" : "BOM",
"id": "2812528",
"t" : "506520",
"e" : "BOM",
"name" : "Jayshree Chemicals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=JYCH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506520"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506520"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506520"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "66.26%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-246.96%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-161.83%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.55%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.60%",
"ttm" : ""
}
]
, "c" : "-0.40",
"l" : "14.65",
"cp" : "-2.66",
"ccol" : "chr",
"op" : "15.40",
"hi" : "15.40",
"lo" : "13.65",
"vo" : "28,645.00",
"avvo" : "",
"hi52" : "24.90",
"lo52" : "9.09",
"mc" : "431.06M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "29.33M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2812528",
"name" : "Jayshree Chemicals Ltd",
"t" : "506520",
"e" : "BOM",
"l" : "14.65",
"c" : "-0.40",
"mc" : "431.06M",
"cp" : "-2.66",
"ccol" : "chr"
}
,
{
"id" : "14193045",
"name" : "Andhra Sugars Ltd",
"t" : "ANDHRSUGAR",
"e" : "NSE",
"l" : "491.00",
"c" : "+1.40",
"mc" : "13.30B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "1905718",
"name" : "Gujarat Alkalies \u0026 Chemicals Limited",
"t" : "GUJALKALI",
"e" : "NSE",
"l" : "757.00",
"c" : "+8.45",
"mc" : "55.69B",
"cp" : "1.13",
"ccol" : "chg"
}
,
{
"id" : "5061661",
"name" : "Aditya Birla Chemicals (India) Limited",
"t" : "ABCIL",
"e" : "NSE",
"l" : "227.70",
"c" : "",
"mc" : "5.47B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4199908",
"name" : "DCW Limited",
"t" : "DCW",
"e" : "NSE",
"l" : "37.00",
"c" : "+0.25",
"mc" : "8.19B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "11146294",
"name" : "Chemfab Alkalis Ltd",
"t" : "CHEMFALKAL",
"e" : "NSE",
"l" : "262.00",
"c" : "",
"mc" : "2.41B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12736042",
"name" : "Tamilnadu Petroproducts Limited",
"t" : "TNPETRO",
"e" : "NSE",
"l" : "62.40",
"c" : "+3.65",
"mc" : "5.60B",
"cp" : "6.21",
"ccol" : "chg"
}
,
{
"id" : "5500303",
"name" : "Tata Chemicals Limited (Parent)",
"t" : "TATACHEM",
"e" : "NSE",
"l" : "712.00",
"c" : "+5.25",
"mc" : "181.63B",
"cp" : "0.74",
"ccol" : "chg"
}
,
{
"id" : "14757685",
"name" : "GHCL Limited",
"t" : "GHCL",
"e" : "NSE",
"l" : "293.00",
"c" : "-2.25",
"mc" : "28.67B",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "1153375",
"name" : "Alkali Metals Limited",
"t" : "ALKALI",
"e" : "NSE",
"l" : "81.90",
"c" : "+1.25",
"mc" : "833.43M",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "3410935",
"name" : "Kanoria Chemicals \u0026 Industries Limited",
"t" : "KANORICHEM",
"e" : "NSE",
"l" : "78.65",
"c" : "+0.20",
"mc" : "3.41B",
"cp" : "0.25",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "31, CHOWRINGHEE ROAD, KOLKATA, 700016, India",
"phone": "+91-33-22656271",
"fax": "+91-33-22263257",
"url": "http:\u002F\u002Fwww.jayshreechemicals.com\u002F",
"overview" : "Jayshree Chemicals Limited is engaged in the manufacture of caustic soda, chlorine, hydrochloric acid and sodium hypochlorite. The Company manufactures its products at its facilities located at Ganjam (Odisha). In addition, the Company has salt manufacturing facility at Pundi in Andhra Pradesh and a wind mill at Bogampatti village near Coimbatore in Tamilnadu and indenting business at Kolkata in the name of Bangur Exim. Caustic soda is used in various applications, such as finishing operations in textiles, manufacture of soaps and detergents, alumina, paper and pulp, control of potential of hydrogen (pH) (softening) of water, general cleansing and bleaching. Caustic soda is used by aluminum industry. Chlorine is used in a range of sectors, such as manufacture of polymers, including polyvinyl chloride (PVC), bleaching applications, paper and pulp and textile industry. The company has installed a 1250-kilowatt (KW) wind turbine at Wind Park in Coimbatore."
} ]
, "management" : [
{
"name" : "Santosh Kumar Lahoti",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Virendra Bangur",
"age" : "40",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Shree Kumar Bangur",
"age" : "64",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Sindhubala Choudhury",
"age" : "59",
"title" : "Additional Director"
}
,
{
"name" : "Satish Kapur",
"age" : "68",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
