
// [
{
"symbol" : "506590",
"exchange" : "BOM",
"id": "715503",
"t" : "506590",
"e" : "BOM",
"name" : "Phillips Carbon Black Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506590"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506590"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506590"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.56%",
"annual" : "3.22%",
"ttm" : "3.88%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.36%",
"annual" : "11.04%",
"ttm" : "7.69%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.94%",
"ttm" : "11.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.66%",
"ttm" : "4.46%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.37%",
"ttm" : "15.25%"
},
{
"title" : "Employees",
"recent_quarter" : "890",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-24.35",
"l" : "1,165.90",
"cp" : "-2.05",
"ccol" : "chr",
"op" : "1,200.90",
"hi" : "1,201.50",
"lo" : "1,160.60",
"vo" : "33,471.00",
"avvo" : "",
"hi52" : "1,594.90",
"lo52" : "280.15",
"mc" : "40.19B",
"pe" : "45.58",
"fwpe" : "",
"beta" : "",
"eps" : "25.58",
"dy" : "1.03",
"ldiv" : "6.00",
"shares" : "34.47M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715503",
"name" : "Phillips Carbon Black Ltd.",
"t" : "506590",
"e" : "BOM",
"l" : "1,165.90",
"c" : "-24.35",
"mc" : "40.19B",
"cp" : "-2.05",
"ccol" : "chr"
}
,
{
"id" : "5907309",
"name" : "Aditya Birla Nuvo Ltd",
"t" : "ABIRLANUVO",
"e" : "NSE",
"l" : "1,880.00",
"c" : "",
"mc" : "245.92B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6492243",
"name" : "Adani Power Ltd",
"t" : "ADANIPOWER",
"e" : "NSE",
"l" : "32.70",
"c" : "+0.55",
"mc" : "126.12B",
"cp" : "1.71",
"ccol" : "chg"
}
,
{
"id" : "1414659",
"name" : "Carborundum Universal Ltd",
"t" : "CARBORUNIV",
"e" : "NSE",
"l" : "358.35",
"c" : "+1.45",
"mc" : "67.68B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "4670420",
"name" : "Sree Rayalaseema Hi Strength Hypo Ltd",
"t" : "SRHHYPOLTD",
"e" : "NSE",
"l" : "169.00",
"c" : "-0.50",
"mc" : "2.62B",
"cp" : "-0.29",
"ccol" : "chr"
}
,
{
"id" : "2488688",
"name" : "Khaitan Chemicals And Fertilizers Ltd",
"t" : "507794",
"e" : "BOM",
"l" : "17.45",
"c" : "-0.20",
"mc" : "1.69B",
"cp" : "-1.13",
"ccol" : "chr"
}
,
{
"id" : "4777716",
"name" : "Steel Authority of India Limited",
"t" : "SAIL",
"e" : "NSE",
"l" : "86.40",
"c" : "-0.65",
"mc" : "355.24B",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "11055298",
"name" : "Ge Power India Ltd",
"t" : "GEPIL",
"e" : "NSE",
"l" : "830.00",
"c" : "-10.60",
"mc" : "55.31B",
"cp" : "-1.26",
"ccol" : "chr"
}
,
{
"id" : "964474125236560",
"name" : "Adani Transmission Ltd",
"t" : "ADANITRANS",
"e" : "NSE",
"l" : "208.50",
"c" : "-0.90",
"mc" : "229.47B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "12704717",
"name" : "Shree Renuka Sugars Limited",
"t" : "RENUKA",
"e" : "NSE",
"l" : "15.85",
"c" : "-0.25",
"mc" : "14.89B",
"cp" : "-1.55",
"ccol" : "chr"
}
,
{
"id" : "1955865",
"name" : "Oudh Sugar Mills Ltd.",
"t" : "OUDHSUG",
"e" : "NSE",
"l" : "131.00",
"c" : "",
"mc" : "3.39B",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Duncan House, 3rd floor 31, Netaji Subhas Road POST BOX NO.2229, KOLKATA, 700001, India",
"phone": "+91-33-66251461",
"fax": "+91-33-22480140",
"url": "http:\u002F\u002Fwww.pcblltd.com\u002F",
"overview" : "Phillips Carbon Black Limited is a holding company. The Company is engaged in the manufacture and sale of carbon black, which is used by the rubber industry. It operates through two segments: Carbon black and Power. The Company produces and sells excess electric power generated from the low calorific value off gas, which is generated in the process of manufacture of carbon black. It also manufactures customized blacks for specialized applications and specialty blacks for non-rubber applications, such as films, pipes, automotive, fiber and ink. The process of manufacture of Carbon Black results in generation of lean gases, which are harnessed for generating electricity at the Company\u0027s Captive Power Plants, at Baroda, Durgapur, Mundra and Kochi. It has a production capacity of approximately 472,000 metric tons per annum in India, and involves a dedicated capacity of specialty blacks of over 40,000 metric tons per annum at Palej. It has over 80 megawatts of power generation capacity."
} ]
, "management" : [
{
"name" : "Raj Kumar Gupta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kaushik Mukherjee",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kaushik Roy",
"age" : "50",
"title" : "Managing Director, Director"
}
,
{
"name" : "Sanjiv Goenka",
"age" : "54",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Kusum Dadoo",
"title" : "Director"
}
,
{
"name" : "Paras Kumar Chowdhary",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Om Prakash Malhotra",
"age" : "82",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Chittaranjan R. Paul",
"age" : "87",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
