
// [
{
"symbol" : "506685",
"exchange" : "BOM",
"id": "715428",
"t" : "506685",
"e" : "BOM",
"name" : "Ultramarine \u0026 Pigments Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ULTR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506685"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506685"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506685"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "15.56%",
"annual" : "12.69%",
"ttm" : "15.50%"
},
{
"title" : "Operating margin",
"recent_quarter" : "20.06%",
"annual" : "18.00%",
"ttm" : "19.10%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.62%",
"ttm" : "20.79%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.60%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.14%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "916",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.75",
"l" : "334.50",
"cp" : "-0.52",
"ccol" : "chr",
"op" : "342.80",
"hi" : "342.80",
"lo" : "320.00",
"vo" : "8,453.00",
"avvo" : "",
"hi52" : "435.00",
"lo52" : "151.40",
"mc" : "9.69B",
"pe" : "22.75",
"fwpe" : "",
"beta" : "",
"eps" : "14.71",
"dy" : "1.20",
"ldiv" : "4.00",
"shares" : "29.20M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715428",
"name" : "Ultramarine \u0026 Pigments Ltd.",
"t" : "506685",
"e" : "BOM",
"l" : "334.50",
"c" : "-1.75",
"mc" : "9.69B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "5262006",
"name" : "Daikaffil Chemicals India Ltd",
"t" : "530825",
"e" : "BOM",
"l" : "70.65",
"c" : "+2.50",
"mc" : "422.66M",
"cp" : "3.67",
"ccol" : "chg"
}
,
{
"id" : "403253943912870",
"name" : "Chromatic India Ltd",
"t" : "CHROMATIC",
"e" : "NSE",
"l" : "2.30",
"c" : "-0.10",
"mc" : "163.41M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "7642768",
"name" : "Jaysynth Dyestuff India Ltd(NDA)",
"t" : "506910",
"e" : "BOM",
"l" : "76.00",
"c" : "+2.05",
"mc" : "660.42M",
"cp" : "2.77",
"ccol" : "chg"
}
,
{
"id" : "8806722",
"name" : "Pratiksha Chemicals Ltd",
"t" : "531257",
"e" : "BOM",
"l" : "8.40",
"c" : "0.00",
"mc" : "46.79M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15544319",
"name" : "Vivid Global Industries Ltd",
"t" : "524576",
"e" : "BOM",
"l" : "48.90",
"c" : "+1.10",
"mc" : "444.54M",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "1906823",
"name" : "Sudarshan Chemical Industries Ltd",
"t" : "SUDARSCHEM",
"e" : "NSE",
"l" : "425.00",
"c" : "+14.75",
"mc" : "29.30B",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "1501918",
"name" : "Jd Orgochem Ltd",
"t" : "524592",
"e" : "BOM",
"l" : "4.19",
"c" : "0.00",
"mc" : "55.52M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8907135",
"name" : "Padmanabh Industries Ltd",
"t" : "526905",
"e" : "BOM",
"l" : "89.00",
"c" : "0.00",
"mc" : "540.90M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722594",
"name" : "Fineotex Chemical Ltd",
"t" : "533333",
"e" : "BOM",
"l" : "68.05",
"c" : "-2.00",
"mc" : "7.59B",
"cp" : "-2.86",
"ccol" : "chr"
}
,
{
"id" : "349274997109424",
"name" : "CHD CHEMICALS Ltd",
"t" : "539800",
"e" : "BOM",
"l" : "11.92",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "PLOT NO 101\u002F102,THLRUMALAI HOUSE SCHEME NO6, ROAD NO 29 MATUNGA ESTATE, SION EAST, MUMBAI, 400022, India",
"phone": "+91-22-24017834",
"fax": "+91-22-24011699",
"url": "http:\u002F\u002Fwww.ultramarinepigments.net\u002F",
"overview" : "Ultramarine \u0026 Pigments Limited is an India-based company, which is engaged in offering surfactants, pigments and information technology-enabled services (ITES). The Company operates through three segments: Laundry and allied products, IT enabled services \u0026 BPO activities, and Wind Turbine Generator. The Company\u0027s operations relate to manufacture of laundry and allied products and its intermediaries, and providing ITES and business process outsourcing (BPO) activities. The Company is also engaged in generation of power from wind turbine. The Company caters to the needs of the domestic market. The Company\u0027s products include pigments, detergents and sulfonation. The Company\u0027s manufacturing plants are located at Ambattur, Ranipet and T V K Industrial Estate in Tamil Nadu."
} ]
, "management" : [
{
"name" : "R. Sampath",
"age" : "70",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Indira Sundararajan",
"age" : "66",
"title" : "Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "V. Bharatram",
"title" : "President - Operations IT - Enabled Services Division and BPO activities Division"
}
,
{
"name" : "Kishore Kumar Sahoo",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Tara Parthasaraty",
"title" : "Joint Managing Director, Additional Director"
}
,
{
"name" : "B. Sreenivasacharyulu",
"title" : "Senior General Manager"
}
,
{
"name" : "S. Ragothaman",
"title" : "Independent Director"
}
,
{
"name" : "Navin Venkataraman",
"title" : "Independent Director"
}
,
{
"name" : "T. R. Madhavan",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "G. G. Nair",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
