
// [
{
"symbol" : "506655",
"exchange" : "BOM",
"id": "1770865",
"t" : "506655",
"e" : "BOM",
"name" : "Sudarshan Chemical Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506655"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506655"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506655"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "6.79%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "9.80%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.38%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.97%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "29.19%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "870",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+11.95",
"l" : "422.00",
"cp" : "2.91",
"ccol" : "chg",
"op" : "416.00",
"hi" : "428.20",
"lo" : "413.00",
"vo" : "13,016.00",
"avvo" : "",
"hi52" : "483.70",
"lo52" : "319.75",
"mc" : "29.34B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.83",
"ldiv" : "2.50",
"shares" : "69.23M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1770865",
"name" : "Sudarshan Chemical Industries Ltd",
"t" : "506655",
"e" : "BOM",
"l" : "422.00",
"c" : "+11.95",
"mc" : "29.34B",
"cp" : "2.91",
"ccol" : "chg"
}
,
{
"id" : "1501918",
"name" : "Jd Orgochem Ltd",
"t" : "524592",
"e" : "BOM",
"l" : "4.19",
"c" : "0.00",
"mc" : "55.52M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5262006",
"name" : "Daikaffil Chemicals India Ltd",
"t" : "530825",
"e" : "BOM",
"l" : "70.65",
"c" : "+2.50",
"mc" : "422.66M",
"cp" : "3.67",
"ccol" : "chg"
}
,
{
"id" : "715428",
"name" : "Ultramarine \u0026 Pigments Ltd.",
"t" : "506685",
"e" : "BOM",
"l" : "334.50",
"c" : "-1.75",
"mc" : "9.69B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "403253943912870",
"name" : "Chromatic India Ltd",
"t" : "CHROMATIC",
"e" : "NSE",
"l" : "2.30",
"c" : "-0.10",
"mc" : "163.41M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "8907135",
"name" : "Padmanabh Industries Ltd",
"t" : "526905",
"e" : "BOM",
"l" : "89.00",
"c" : "0.00",
"mc" : "540.90M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7642768",
"name" : "Jaysynth Dyestuff India Ltd(NDA)",
"t" : "506910",
"e" : "BOM",
"l" : "76.00",
"c" : "+2.05",
"mc" : "660.42M",
"cp" : "2.77",
"ccol" : "chg"
}
,
{
"id" : "722594",
"name" : "Fineotex Chemical Ltd",
"t" : "533333",
"e" : "BOM",
"l" : "68.05",
"c" : "-2.00",
"mc" : "7.59B",
"cp" : "-2.86",
"ccol" : "chr"
}
,
{
"id" : "349274997109424",
"name" : "CHD CHEMICALS Ltd",
"t" : "539800",
"e" : "BOM",
"l" : "11.92",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8806722",
"name" : "Pratiksha Chemicals Ltd",
"t" : "531257",
"e" : "BOM",
"l" : "8.40",
"c" : "0.00",
"mc" : "46.79M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715478",
"name" : "Ferro Alloys Corporation Ltd (Parent)",
"t" : "500141",
"e" : "BOM",
"l" : "9.72",
"c" : "-0.23",
"mc" : "1.83B",
"cp" : "-2.31",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "162, wellesley road, PUNE, 411001, India",
"phone": "+91-20-26226200",
"fax": "+91-20-26058222",
"url": "http:\u002F\u002Fwww.sudarshan.com\u002F",
"overview" : "Sudarshan Chemical Industries Limited is a holding company. The Company is a color and effect pigment manufacturer. It operates through various segments, which include Pigments, Agro chemicals and Others. The Company\u0027s Pigments segment is engaged in the manufacturing of Azos, Blue and Green, High Performance Pigments, Effects, Pigment Preparations and Inorganics. The Agro chemical segment offers products, which are generic in nature. The Company supplies pigments to paints, plastics, inks, cosmetics, textile and other applications. It produces a range of classical organic pigments for the coloration of publication and commercial printing inks for magazines, direct mail and other commercial printing. The Company offers its pigments under various brands, including Sudaperm, Sudafast, Sudacolor, Sudadur, Sudafine, Sumicos, Prestige and Sumica. Its pigments are exported to various markets in Europe, America and Asia. It has over two production facilities at Roha and Mahad in India."
} ]
, "management" : [
{
"name" : "P. R. Rathi",
"age" : "59",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "P. S. Raghavan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajesh B. Rathi",
"age" : "43",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Naresh T. Raisinghani",
"title" : "Non-Independent Director"
}
,
{
"name" : "K. L. Rathi",
"title" : "Non-Executive Director"
}
,
{
"name" : "N. J. Rathi",
"age" : "77",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shubhalakshmi Aamod Panse",
"title" : "Independent Director"
}
,
{
"name" : "Sanjay K. Asher J.D.",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
