
// [
{
"symbol" : "506605",
"exchange" : "BOM",
"id": "5828787",
"t" : "506605",
"e" : "BOM",
"name" : "Polychem Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=POLY.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506605"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506605"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506605"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-2.42%",
"annual" : "1.90%",
"ttm" : "2.69%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-19.63%",
"annual" : "-6.17%",
"ttm" : "-4.22%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-4.90%",
"ttm" : "-2.38%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.45%",
"ttm" : "2.01%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-55.14%",
"ttm" : "2.16%"
}
]
, "c" : "-14.65",
"l" : "390.35",
"cp" : "-3.62",
"ccol" : "chr",
"op" : "372.00",
"hi" : "428.45",
"lo" : "372.00",
"vo" : "64.00",
"avvo" : "",
"hi52" : "493.90",
"lo52" : "345.05",
"mc" : "157.72M",
"pe" : "46.44",
"fwpe" : "",
"beta" : "",
"eps" : "8.40",
"dy" : "0.64",
"ldiv" : "2.50",
"shares" : "404,045.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5828787",
"name" : "Polychem Ltd",
"t" : "506605",
"e" : "BOM",
"l" : "390.35",
"c" : "-14.65",
"mc" : "157.72M",
"cp" : "-3.62",
"ccol" : "chr"
}
,
{
"id" : "15651379",
"name" : "Bhansali Engineering Polymers Ltd.",
"t" : "BEPL",
"e" : "NSE",
"l" : "169.95",
"c" : "+1.35",
"mc" : "28.20B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "6033784",
"name" : "Clariant Chemicals (India) Ltd.",
"t" : "CLNINDIA",
"e" : "NSE",
"l" : "595.00",
"c" : "+19.85",
"mc" : "13.76B",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "787855",
"name" : "DCM Shriram Ltd",
"t" : "DCMSHRIRAM",
"e" : "NSE",
"l" : "576.00",
"c" : "+4.80",
"mc" : "93.59B",
"cp" : "0.84",
"ccol" : "chg"
}
,
{
"id" : "10596596",
"name" : "Atul Ltd",
"t" : "ATUL",
"e" : "NSE",
"l" : "2,675.00",
"c" : "+4.45",
"mc" : "79.36B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "9001716",
"name" : "Jubilant Industries Ltd",
"t" : "JUBLINDS",
"e" : "NSE",
"l" : "199.20",
"c" : "-0.25",
"mc" : "2.38B",
"cp" : "-0.13",
"ccol" : "chr"
}
,
{
"id" : "8328014",
"name" : "Kkalpana Industries (India) Limited",
"t" : "526409",
"e" : "BOM",
"l" : "40.00",
"c" : "+4.20",
"mc" : "3.76B",
"cp" : "11.73",
"ccol" : "chg"
}
,
{
"id" : "5808868",
"name" : "Gujarat Fluorochemicals Limited",
"t" : "GUJFLUORO",
"e" : "NSE",
"l" : "775.00",
"c" : "-2.10",
"mc" : "84.82B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "183138",
"name" : "Supreme Petrochem Ltd.",
"t" : "SUPPETRO",
"e" : "NSE",
"l" : "354.65",
"c" : "-0.15",
"mc" : "34.64B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "6349926",
"name" : "Multibase India Ltd",
"t" : "526169",
"e" : "BOM",
"l" : "649.00",
"c" : "+0.35",
"mc" : "8.22B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "2318289",
"name" : "Rishiroop Ltd",
"t" : "526492",
"e" : "BOM",
"l" : "115.70",
"c" : "-1.80",
"mc" : "1.12B",
"cp" : "-1.53",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "7, Jamshedji Tata Road Churchgate Reclamation, MUMBAI, 400020, India",
"phone": "+91-22-22820048",
"fax": "+91-22-22850606",
"url": "http:\u002F\u002Fwww.polychemltd.com\u002F",
"overview" : "Polychem Limited is engaged in the manufacturing of specialty chemicals and development of property\u002Fland. The Company manufactures basic chemicals, fertilizer and nitrogen compounds, plastics and synthetic rubber in primary forms, and engages in the real estate activities with own or leased property. It operates through two business segments: Property Development and Specialty Chemicals. Its Polymer division specializes in manufacture of polymers and co-polymers from styrene, divinyl benzene, acrylic acid and acrylates through either suspension polymerization route or emulsion polymerization route. Its product range includes Cross Linked Polystyrene (XLPS)\u003B Low Molecular weight Polystyrene (LMPS)\u003B Styrene Ethyl Acrylate Co-Polymer (Acrylate-C)\u003B Polyvinyl Butyral\u003B Styrene Malaic Anhydride Co-polymer (SMA Co-polymer)\u003B Styrene Butyl Acrylate Co-polymer (SBA PC-50)\u003B Styrene Butyl Acrylate Co-polymer (SBA PC-30), and Poly Alpha Methyl Styrene (PAMS PC-290)."
} ]
, "management" : [
{
"name" : "Tanil R. Kilachand",
"age" : "77",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Kanan Vipul Panchasara",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Deepali Vishal Chauhan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Parthiv T. Kilachand",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "Atul Haridas Mehta",
"age" : "69",
"title" : "Deputy Managing Director, Director"
}
,
{
"name" : "Yogesh S. Mathur",
"title" : "Additional Director"
}
,
{
"name" : "Nandish T. Kilachand",
"age" : "42",
"title" : "Non-Executive Director"
}
,
{
"name" : "Nirmala Mehendale",
"title" : "Additional Independent Director"
}
,
{
"name" : "Chetan Desai",
"age" : "60",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vinay V. Sahasrabudhe",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
