
// [
{
"symbol" : "506618",
"exchange" : "BOM",
"id": "9589418",
"t" : "506618",
"e" : "BOM",
"name" : "Punjab Chemicals \u0026 Crop Protection Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506618"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506618"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506618"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-2.99%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "1.59%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.65%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.54%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-30.48%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,015",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-19.65",
"l" : "410.60",
"cp" : "-4.57",
"ccol" : "chr",
"op" : "436.95",
"hi" : "436.95",
"lo" : "410.30",
"vo" : "1,375.00",
"avvo" : "",
"hi52" : "520.90",
"lo52" : "262.00",
"mc" : "5.05B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "12.26M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9589418",
"name" : "Punjab Chemicals \u0026 Crop Protection Ltd",
"t" : "506618",
"e" : "BOM",
"l" : "410.60",
"c" : "-19.65",
"mc" : "5.05B",
"cp" : "-4.57",
"ccol" : "chr"
}
,
{
"id" : "13135144",
"name" : "UPL Ltd",
"t" : "UPL",
"e" : "NSE",
"l" : "720.90",
"c" : "+20.35",
"mc" : "365.59B",
"cp" : "2.90",
"ccol" : "chg"
}
,
{
"id" : "10584496",
"name" : "Sabero Organics Gujarat Limited",
"t" : "SABERORGAN",
"e" : "NSE",
"l" : "174.70",
"c" : "-0.15",
"mc" : "5.92B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "715547",
"name" : "NACL Industries Ltd",
"t" : "524709",
"e" : "BOM",
"l" : "44.30",
"c" : "+0.90",
"mc" : "6.91B",
"cp" : "2.07",
"ccol" : "chg"
}
,
{
"id" : "10347650",
"name" : "Bharat Rasayan Ltd",
"t" : "BHARATRAS",
"e" : "NSE",
"l" : "4,591.80",
"c" : "+18.95",
"mc" : "19.39B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "8171990",
"name" : "MEGHMANI ORGANICS",
"t" : "MEGH",
"e" : "NSE",
"l" : "95.85",
"c" : "+0.15",
"mc" : "",
"cp" : "0.16",
"ccol" : "chg"
}
,
{
"id" : "2619771",
"name" : "Bhagiradha Chemicals \u0026 Industries Ltd",
"t" : "531719",
"e" : "BOM",
"l" : "300.00",
"c" : "+3.00",
"mc" : "2.34B",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "41833321012880",
"name" : "Sharda Cropchem Ltd",
"t" : "SHARDACROP",
"e" : "NSE",
"l" : "411.05",
"c" : "+15.20",
"mc" : "36.88B",
"cp" : "3.84",
"ccol" : "chg"
}
,
{
"id" : "11089076",
"name" : "Bayer CropScience Ltd",
"t" : "BAYERCROP",
"e" : "NSE",
"l" : "3,899.90",
"c" : "+68.15",
"mc" : "133.96B",
"cp" : "1.78",
"ccol" : "chg"
}
,
{
"id" : "16584397",
"name" : "Kilpest India Ltd",
"t" : "532067",
"e" : "BOM",
"l" : "137.55",
"c" : "-2.85",
"mc" : "903.31M",
"cp" : "-2.03",
"ccol" : "chr"
}
,
{
"id" : "84239716704146",
"name" : "Sikko Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Oberoi Chambers II, 5th Floor, 645\u002F646, New Link Road, Andheri (West),, MUMBAI, 400053, India",
"phone": "+91-22-26747900",
"fax": "+91-22-26736193",
"url": "http:\u002F\u002Fwww.punjabchemicals.com\u002F",
"overview" : "Punjab Chemicals and Crop Protection Limited offers chemicals, and bulk drugs and intermediates. The Company\u0027s segments include Chemicals, and Bulk drugs and intermediates. The Chemicals segment includes industrial and agro chemicals and their intermediates, and specialty chemicals. The Bulk drugs and intermediates segment includes bulk drug and intermediates. Its geographical segments include India and Outside India. It offers agrochemicals, such as herbicide, insecticide and fungicide\u003B agro formulations, such as sulfur range, fertilizer, seed inoculant and bio range\u003B pharmaceuticals, such as active pharmaceutical ingredients (API), advanced intermediates for APIs, pharma intermediates, anti-oxidants and fine chemicals, and industrial chemicals, such as phosphorus derivatives, oxalates and intermediates. It sources and exports various products, such as fine and specialty chemicals, industrial chemicals, pharma intermediates and laboratory grade chemicals."
} ]
, "management" : [
{
"name" : "Shalil S. Shroff",
"age" : "49",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Vipul Joshi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Punit K. Abrol",
"title" : "Senior Vice President - Finance, Compliance Officer, Company Secretary"
}
,
{
"name" : "Avtar Singh",
"title" : "Director - Operations \u0026 Business Development, Non-Independent Whole Time Director"
}
,
{
"name" : "Gattu Narayana",
"age" : "76",
"title" : "Chairman Emeritus"
}
,
{
"name" : "Mukesh Dayabhai Patel",
"age" : "59",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Sihdhu Seth",
"age" : "57",
"title" : "Additional Director"
}
,
{
"name" : "S. P. Singh",
"title" : "Director - Nominee of Export-Import Bank of India"
}
,
{
"name" : "S. S. Chopra",
"age" : "76",
"title" : "Non-Executive Non-Independent Director"
}
]
,"moreresources" : [
]
}]
