
// [
{
"symbol" : "506767",
"exchange" : "BOM",
"id": "366238",
"t" : "506767",
"e" : "BOM",
"name" : "Alkyl Amines Chemicals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506767"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506767"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506767"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "9.93%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "15.71%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.62%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.56%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "21.97%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "364",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-29.50",
"l" : "600.50",
"cp" : "-4.68",
"ccol" : "chr",
"op" : "638.25",
"hi" : "639.00",
"lo" : "589.00",
"vo" : "2,844.00",
"avvo" : "",
"hi52" : "790.00",
"lo52" : "361.10",
"mc" : "12.25B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.83",
"ldiv" : "5.00",
"shares" : "20.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "366238",
"name" : "Alkyl Amines Chemicals Ltd",
"t" : "506767",
"e" : "BOM",
"l" : "600.50",
"c" : "-29.50",
"mc" : "12.25B",
"cp" : "-4.68",
"ccol" : "chr"
}
,
{
"id" : "2550371",
"name" : "Balaji Amines Limited",
"t" : "BALAMINES",
"e" : "NSE",
"l" : "663.50",
"c" : "-1.85",
"mc" : "21.70B",
"cp" : "-0.28",
"ccol" : "chr"
}
,
{
"id" : "14746350",
"name" : "Laffans Petrochemicals Ltd",
"t" : "524522",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.25",
"mc" : "214.69M",
"cp" : "-0.92",
"ccol" : "chr"
}
,
{
"id" : "12061497",
"name" : "Amines and Plasticizers Ltd",
"t" : "506248",
"e" : "BOM",
"l" : "77.95",
"c" : "+0.10",
"mc" : "4.29B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "8499677",
"name" : "Diamines And Chemicals Ltd",
"t" : "500120",
"e" : "BOM",
"l" : "108.00",
"c" : "+2.40",
"mc" : "1.06B",
"cp" : "2.27",
"ccol" : "chg"
}
,
{
"id" : "1095394",
"name" : "Fairchem Speciality Ltd",
"t" : "530117",
"e" : "BOM",
"l" : "408.35",
"c" : "-8.80",
"mc" : "15.38B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "5133642",
"name" : "Vinati Organics Ltd",
"t" : "VINATIORGA",
"e" : "NSE",
"l" : "786.70",
"c" : "+4.95",
"mc" : "40.73B",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "8732116",
"name" : "Sunshield Chemicals Ltd",
"t" : "530845",
"e" : "BOM",
"l" : "319.70",
"c" : "+5.95",
"mc" : "2.32B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "710696046245981",
"name" : "Galaxy Surfactants Ltd",
"t" : "GALAXYSURF",
"e" : "NSE",
"l" : "1,601.75",
"c" : "-12.75",
"mc" : "56.81B",
"cp" : "-0.79",
"ccol" : "chr"
}
,
{
"id" : "11758121",
"name" : "Navin Fluorine International Limited",
"t" : "NAVINFLUOR",
"e" : "NSE",
"l" : "800.00",
"c" : "+39.25",
"mc" : "39.36B",
"cp" : "5.16",
"ccol" : "chg"
}
,
{
"id" : "193884501852161",
"name" : "Arvee Laboratories (India) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "401-407, Plot No. 10 Nirmal Vijay Kendra, Sector 17 Vashi, MUMBAI, 400018, India",
"phone": "+91-22-24931385",
"fax": "+91-22-24930710",
"url": "http:\u002F\u002Fwww.alkylamines.com\u002F",
"overview" : "Alkyl Amines Chemicals Limited is engaged in the business of specialty chemicals. The Company is involved in the manufacture of organic and inorganic chemical compounds. Its products include Methylamine, Ethylamine, Isopropylamine, Propylamine, Butylamine, Ethylhexylamine, Cyclohexylamine, Diallylamine, Dimethylpropylamine, Di-Methylbutylamine, Mono-n-Butylamine, Diisobutylamine, Hydroxylnovaldiamine, Imino Bis Propylamine, Methylamine Hydrochloride and Dimethylimidazolidone. It supplies amines and amine-based chemicals to the pharmaceutical, agrochemical, rubber chemical and water treatment industries. It has approximately two manufacturing sites with over nine production plants and related utilities at Patalganga and Kurkumbh in Maharashtra. The Company caters to both domestic and international markets. It has various facilities to manufacture a range of specialty chemicals with its inhouse developed technologies. The Company\u0027s subsidiary is Alkyl Speciality Chemicals limited."
} ]
, "management" : [
{
"name" : "Yogesh M. Kothari",
"age" : "64",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "K. P. Rajagopalan",
"title" : "Compliance Officer, Company Secretary, General Manager - Secretarial \u0026 Legal"
}
,
{
"name" : "R. N. Iyer",
"title" : "Vice President - Manufacturing"
}
,
{
"name" : "Sameer S. Katdare",
"title" : "Vice President - Technical"
}
,
{
"name" : "Milind Deshmukh",
"title" : "General Manager - Works"
}
,
{
"name" : "Sameer Deshpande",
"title" : "General Manager - Commercial"
}
,
{
"name" : "Sagar Jadhav",
"title" : "General Manager - Works"
}
,
{
"name" : "S. S. Khade",
"title" : "General Manager - P \u0026 A"
}
,
{
"name" : "Girish Naik",
"title" : "General Manager - Marketing"
}
,
{
"name" : "S. Saimani",
"title" : "General Manager - Technology Development"
}
]
,"moreresources" : [
]
}]
