
// [
{
"symbol" : "506734",
"exchange" : "BOM",
"id": "15259127",
"t" : "506734",
"e" : "BOM",
"name" : "Mysore Petro Chemicals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MYPT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506734"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506734"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506734"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "36.70%",
"annual" : "6.69%",
"ttm" : "360.20%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-32.07%",
"annual" : "8.76%",
"ttm" : "445.34%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.43%",
"ttm" : "11.21%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.08%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.45%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "237",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+5.50",
"l" : "133.95",
"cp" : "4.28",
"ccol" : "chg",
"op" : "135.95",
"hi" : "135.95",
"lo" : "130.00",
"vo" : "334.00",
"avvo" : "",
"hi52" : "183.00",
"lo52" : "82.05",
"mc" : "877.76M",
"pe" : "1.68",
"fwpe" : "",
"beta" : "",
"eps" : "79.85",
"dy" : "0.75",
"ldiv" : "1.00",
"shares" : "6.59M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15259127",
"name" : "Mysore Petro Chemicals Ltd",
"t" : "506734",
"e" : "BOM",
"l" : "133.95",
"c" : "+5.50",
"mc" : "877.76M",
"cp" : "4.28",
"ccol" : "chg"
}
,
{
"id" : "4050886",
"name" : "Thirumalai Chemicals Ltd.",
"t" : "TIRUMALCHM",
"e" : "NSE",
"l" : "2,050.70",
"c" : "+23.10",
"mc" : "20.96B",
"cp" : "1.14",
"ccol" : "chg"
}
,
{
"id" : "4244801",
"name" : "IG Petrochemicals Ltd",
"t" : "IGPL",
"e" : "NSE",
"l" : "730.00",
"c" : "+24.70",
"mc" : "22.33B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "12842530",
"name" : "Sadhana Nitro Chem Ltd",
"t" : "506642",
"e" : "BOM",
"l" : "218.75",
"c" : "0.00",
"mc" : "2.01B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "677039",
"name" : "Hindustan Organic Chemicals Limited",
"t" : "500449",
"e" : "BOM",
"l" : "24.30",
"c" : "+0.10",
"mc" : "1.65B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "715510",
"name" : "Himadri Speciality Chemical Ltd",
"t" : "HSCL",
"e" : "NSE",
"l" : "162.10",
"c" : "+1.65",
"mc" : "67.76B",
"cp" : "1.03",
"ccol" : "chg"
}
,
{
"id" : "1990895",
"name" : "Bhageria Industries Ltd",
"t" : "530803",
"e" : "BOM",
"l" : "304.00",
"c" : "+9.25",
"mc" : "4.86B",
"cp" : "3.14",
"ccol" : "chg"
}
,
{
"id" : "12522138",
"name" : "Aarti Industries Ltd",
"t" : "AARTIIND",
"e" : "NSE",
"l" : "1,151.00",
"c" : "-19.40",
"mc" : "95.20B",
"cp" : "-1.66",
"ccol" : "chr"
}
,
{
"id" : "7297980",
"name" : "Archit Organosys Ltd",
"t" : "524640",
"e" : "BOM",
"l" : "44.80",
"c" : "-2.35",
"mc" : "679.88M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "3076077",
"name" : "Ishan Dyes And Chemicals Ltd",
"t" : "531109",
"e" : "BOM",
"l" : "47.65",
"c" : "-0.30",
"mc" : "539.01M",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "6107229",
"name" : "Vipul Organics Ltd",
"t" : "530627",
"e" : "BOM",
"l" : "176.50",
"c" : "+1.70",
"mc" : "1.36B",
"cp" : "0.97",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "D - 4, Jyothi Complex 134 \u002F 1, Infantry Road, BANGALORE, 400021, India",
"phone": "+91-22-30286100",
"fax": "+91-22-22040747",
"url": "http:\u002F\u002Fwww.mysorepetro.com\u002F",
"overview" : "Mysore Petro Chemicals Limited is an India-based company, which is engaged in the manufacture and sale of chemicals. The Company manufactures Maleic Anhydride. The Company\u0027s Maleic Anhydride is used as a chemical intermediate in the synthesis of fumaric and tartaric acid, certain agricultural chemicals, resins in various products, dye intermediates and pharmaceuticals. Maleic Anhydride is used in the production of unsaturated polyester resins. Maleic Anhydride is used in the manufacture of alkyd resins, which are in turn used in paints and coatings. The Company\u0027s Maleic Anhydride is used in various applications, such as the production of malic acid, copolymers, lubricant additives, surfactants and plasticizers. The Company operates a Maleic Anhydride plant in Taloja, Raigad in Maharashtra."
} ]
, "management" : [
{
"name" : "Madan Mohan Dhanuka",
"age" : "66",
"title" : "Executive Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Nilesh Panchal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pragati P. Nathani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Nikunj Dhanuka",
"age" : "47",
"title" : "Non-Executive Director"
}
,
{
"name" : "S. N. Maheshwari",
"age" : "55",
"title" : "Non-Executive Director"
}
,
{
"name" : "Uma Acharya",
"title" : "Additional Independent Director"
}
,
{
"name" : "Mohan Motiram Jayakar",
"age" : "63",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Anil Kochar",
"age" : "56",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
