
// [
{
"symbol" : "506852",
"exchange" : "BOM",
"id": "15729573",
"t" : "506852",
"e" : "BOM",
"name" : "Punjab Alkalies \u0026 Chemicals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PNJA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506852"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506852"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506852"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.27%",
"annual" : "-8.03%",
"ttm" : "-3.16%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.74%",
"annual" : "-7.77%",
"ttm" : "-2.02%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-5.10%",
"ttm" : "0.82%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-12.76%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-53.27%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "466",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.10",
"l" : "23.05",
"cp" : "0.44",
"ccol" : "chg",
"op" : "23.00",
"hi" : "23.45",
"lo" : "22.40",
"vo" : "281,634.00",
"avvo" : "",
"hi52" : "36.75",
"lo52" : "12.10",
"mc" : "635.28M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-3.66",
"dy" : "",
"ldiv" : "",
"shares" : "27.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15729573",
"name" : "Punjab Alkalies \u0026 Chemicals Ltd",
"t" : "506852",
"e" : "BOM",
"l" : "23.05",
"c" : "+0.10",
"mc" : "635.28M",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "10259468",
"name" : "TGV SRAAC Ltd",
"t" : "507753",
"e" : "BOM",
"l" : "57.75",
"c" : "-1.15",
"mc" : "5.29B",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "15404609",
"name" : "Lords Chloro Alkali Limited(NDA)",
"t" : "500284",
"e" : "BOM",
"l" : "63.70",
"c" : "-0.50",
"mc" : "1.59B",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "715455",
"name" : "National Peroxide Ltd",
"t" : "500298",
"e" : "BOM",
"l" : "2,502.00",
"c" : "+35.80",
"mc" : "14.41B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "3360237",
"name" : "Transpek Industry Ltd",
"t" : "506687",
"e" : "BOM",
"l" : "1,260.90",
"c" : "-7.05",
"mc" : "7.10B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "5585002",
"name" : "Samrat Pharmachem Ltd",
"t" : "530125",
"e" : "BOM",
"l" : "156.20",
"c" : "+6.30",
"mc" : "471.60M",
"cp" : "4.20",
"ccol" : "chg"
}
,
{
"id" : "9046421",
"name" : "Oriental Carbon and Chemicals Ltd",
"t" : "506579",
"e" : "BOM",
"l" : "1,208.00",
"c" : "+9.40",
"mc" : "12.42B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "9480886",
"name" : "Borax Morarji Ltd",
"t" : "506315",
"e" : "BOM",
"l" : "0.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "140493067274050",
"name" : "Vishnu Chemicals Ltd",
"t" : "VISHNU",
"e" : "NSE",
"l" : "341.00",
"c" : "-2.85",
"mc" : "4.04B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "9790346",
"name" : "Alufluoride Ltd",
"t" : "524634",
"e" : "BOM",
"l" : "114.50",
"c" : "+3.90",
"mc" : "795.08M",
"cp" : "3.53",
"ccol" : "chg"
}
,
{
"id" : "2812528",
"name" : "Jayshree Chemicals Ltd",
"t" : "506520",
"e" : "BOM",
"l" : "14.65",
"c" : "-0.40",
"mc" : "431.06M",
"cp" : "-2.66",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "S.C.O. 125-127, Sector 17-B, CHANDIGARH, 160017, India",
"phone": "+91-172-4072500",
"fax": "+91-172-2704797",
"url": "http:\u002F\u002Fwww.punjabalkalies.com\u002F",
"overview" : "Punjab Alkalies \u0026 Chemicals Limited is involved in chemicals business. The Company\u0027s products include Caustic Soda Lye, Liquid Chlorine, Hydrochloric Acid, Sodium Hypochlorite and Hydrogen Gas. The Company\u0027s caustic soda products are used in paper and paper pulp, soap and detergents, textile and dye stuff industry, aluminum industry, linear alkyl benzene (LAB), and viscose and rayon. Its chlorine products are used in water treatment plants, paper manufacturing and stable bleaching powder. Its hydrochloric acid products are used in water demineralization in power and fertilizer plants, metal pickling and preparation of various metal chloride. Its sodium hypochlorite products are used in textile bleaching, laundry trade and dis-infection of drinking water. Its hydrogen products are used in hydrogenation of vegetable oils, optical fiber units, as a coolant in power plants and as a fuel. The Company\u0027s plant is located at Naya Nangal in District Ropar, Punjab, India."
} ]
, "management" : [
{
"name" : "Anirudh Tewari",
"title" : "Chairman of the Board"
}
,
{
"name" : "Ajay Pal Singh",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pardeep Nauharia",
"title" : "Compliance Officer, Company Secretary, Senior General Manager - Co. Affairs"
}
,
{
"name" : "Sugandha Kukreja",
"age" : "34",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "S. S. Bains",
"age" : "57",
"title" : "Managing Director, Executive Non-Independent Director - Nominee of PSIDC"
}
,
{
"name" : "Amit Dhaka",
"age" : "42",
"title" : "Managing Director, Director"
}
,
{
"name" : "Indu Malhotra",
"title" : "Additional Director"
}
,
{
"name" : "S. Sengupta",
"age" : "46",
"title" : "Non-Executive Non-Independent Director - Nominee of IFCI"
}
,
{
"name" : "Ravi Kumar",
"title" : "Non-Executive Independent Director - Nominee of IDBI Bank Limited"
}
,
{
"name" : "A. K. Kundra",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
