
// [
{
"symbol" : "506854",
"exchange" : "BOM",
"id": "8348637",
"t" : "506854",
"e" : "BOM",
"name" : "Tanfac Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TAMF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506854"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506854"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506854"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.30%",
"annual" : "3.03%",
"ttm" : "5.15%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.50%",
"annual" : "7.32%",
"ttm" : "8.98%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.16%",
"ttm" : "12.38%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.46%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "53.95%",
"ttm" : ""
}
]
, "c" : "+5.70",
"l" : "119.80",
"cp" : "5.00",
"ccol" : "chg",
"op" : "119.80",
"hi" : "119.80",
"lo" : "115.50",
"vo" : "11,382.00",
"avvo" : "",
"hi52" : "157.00",
"lo52" : "46.80",
"mc" : "1.20B",
"pe" : "15.84",
"fwpe" : "",
"beta" : "",
"eps" : "7.56",
"dy" : "",
"ldiv" : "",
"shares" : "9.98M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8348637",
"name" : "Tanfac Industries Limited",
"t" : "506854",
"e" : "BOM",
"l" : "119.80",
"c" : "+5.70",
"mc" : "1.20B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "9790346",
"name" : "Alufluoride Ltd",
"t" : "524634",
"e" : "BOM",
"l" : "114.50",
"c" : "+3.90",
"mc" : "795.08M",
"cp" : "3.53",
"ccol" : "chg"
}
,
{
"id" : "11861828",
"name" : "Omkar Speciality Chemicals Ltd",
"t" : "OMKARCHEM",
"e" : "NSE",
"l" : "38.05",
"c" : "-0.30",
"mc" : "782.03M",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "3360237",
"name" : "Transpek Industry Ltd",
"t" : "506687",
"e" : "BOM",
"l" : "1,260.90",
"c" : "-7.05",
"mc" : "7.10B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "10259468",
"name" : "TGV SRAAC Ltd",
"t" : "507753",
"e" : "BOM",
"l" : "57.75",
"c" : "-1.15",
"mc" : "5.29B",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "14931848",
"name" : "BASF India Ltd",
"t" : "BASF",
"e" : "NSE",
"l" : "2,059.00",
"c" : "+32.35",
"mc" : "89.02B",
"cp" : "1.60",
"ccol" : "chg"
}
,
{
"id" : "9046421",
"name" : "Oriental Carbon and Chemicals Ltd",
"t" : "506579",
"e" : "BOM",
"l" : "1,208.00",
"c" : "+9.40",
"mc" : "12.42B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "4670420",
"name" : "Sree Rayalaseema Hi Strength Hypo Ltd",
"t" : "SRHHYPOLTD",
"e" : "NSE",
"l" : "169.00",
"c" : "-0.50",
"mc" : "2.62B",
"cp" : "-0.29",
"ccol" : "chr"
}
,
{
"id" : "5585002",
"name" : "Samrat Pharmachem Ltd",
"t" : "530125",
"e" : "BOM",
"l" : "156.20",
"c" : "+6.30",
"mc" : "471.60M",
"cp" : "4.20",
"ccol" : "chg"
}
,
{
"id" : "974617",
"name" : "Amal Ltd",
"t" : "506597",
"e" : "BOM",
"l" : "161.80",
"c" : "+3.50",
"mc" : "1.54B",
"cp" : "2.21",
"ccol" : "chg"
}
,
{
"id" : "140493067274050",
"name" : "Vishnu Chemicals Ltd",
"t" : "VISHNU",
"e" : "NSE",
"l" : "341.00",
"c" : "-2.85",
"mc" : "4.04B",
"cp" : "-0.83",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Oxford Centre, First Floor No.66, Sir C.P. Ramaswamy Road, Alwarpet Alwarpet, CHENNAI, 600018, India",
"phone": "+91-44-24990561",
"fax": "+91-44-24993583",
"url": "http:\u002F\u002Fwww.tanfac.com\u002F",
"overview" : "TANFAC Industries Limited offers Aluminium Fluoride, AHF Acid and Sulphuric Acid, and Speciality Chemicals. The Company operates through Fluro-Chemicals in India segment. Its product range includes Boron Trifluoride Complexes, Diluted Hydrofluoric Acid, Iso Butyl Acetophenone, Acetic Acid, Peracetic Acid, Oleum, Gymsum (Anhydride), Potassium Bifluoride, Potassium Fluoride and Sodium Silico Fluoride. Its aluminum fluoride is used as a makeup ingredient in the molten electrolyte of the aluminum reduction cell and in electrolytic process for refining aluminum, and sulfuric acid has applications, such as manufacture of fertilizers, treatment of metals and purification of petroleum. Its anhydrous hydrofluoric acid is used as a catalyst in petrochemical industry for alkylation, and in the manufacture of refrigerants, and organic and inorganic fluorine compounds. Its manufacturing facilities are spread over 60 acres in the chemical complex of SIPCOT Industrial Estate, Cuddalore."
} ]
, "management" : [
{
"name" : "N. R. Ravichandran",
"title" : "Chief Financial Officer, Vice President - Finance and Commercial"
}
,
{
"name" : "Punita Aggarwal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "R. Rajalakshmi",
"title" : "Director"
}
,
{
"name" : "Askaran K. Agarwala",
"age" : "84",
"title" : "Non-Executive Director"
}
,
{
"name" : "R. Karthikeyan",
"age" : "40",
"title" : "Non-Executive Director"
}
,
{
"name" : "V. T. Moorthy",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Shankar Narasimhan",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
