
// [
{
"symbol" : "506863",
"exchange" : "BOM",
"id": "6391892",
"t" : "506863",
"e" : "BOM",
"name" : "Swadeshi Industries \u0026 Leasing Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SWAD.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506863"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506863"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506863"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.45%",
"annual" : "0.30%",
"ttm" : "-0.79%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-9.42%",
"annual" : "-1.38%",
"ttm" : "-2.02%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-1.42%",
"ttm" : "-2.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.51%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.70%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "1.30",
"cp" : "0.00",
"ccol" : "chb",
"op" : "1.30",
"hi" : "1.30",
"lo" : "1.30",
"vo" : "16,590.00",
"avvo" : "",
"hi52" : "8.02",
"lo52" : "1.30",
"mc" : "140.63M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.01",
"dy" : "",
"ldiv" : "",
"shares" : "108.18M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6391892",
"name" : "Swadeshi Industries \u0026 Leasing Ltd",
"t" : "506863",
"e" : "BOM",
"l" : "1.30",
"c" : "0.00",
"mc" : "140.63M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6521682",
"name" : "Pearl Polymers Ltd",
"t" : "PEARLPOLY",
"e" : "NSE",
"l" : "30.05",
"c" : "-0.95",
"mc" : "505.89M",
"cp" : "-3.06",
"ccol" : "chr"
}
,
{
"id" : "711202514619087",
"name" : "Mitsu Chem Plast Ltd",
"t" : "540078",
"e" : "BOM",
"l" : "154.00",
"c" : "0.00",
"mc" : "542.85M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1358330",
"name" : "Hitech Corporation Ltd",
"t" : "HITECHCORP",
"e" : "NSE",
"l" : "157.35",
"c" : "+0.20",
"mc" : "2.70B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "7627463",
"name" : "Oricon Enterprises Ltd",
"t" : "513121",
"e" : "BOM",
"l" : "61.90",
"c" : "-0.35",
"mc" : "9.73B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "13191887",
"name" : "Mold Tek Packaging Ltd",
"t" : "533080",
"e" : "BOM",
"l" : "319.60",
"c" : "-1.80",
"mc" : "8.86B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "5525384",
"name" : "RDB Rasayans Limited",
"t" : "533608",
"e" : "BOM",
"l" : "84.25",
"c" : "+0.10",
"mc" : "1.50B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "12233566",
"name" : "Shri Jagdamba Polymers Ltd",
"t" : "512453",
"e" : "BOM",
"l" : "209.30",
"c" : "+3.40",
"mc" : "1.83B",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "15581307",
"name" : "Uflex Ltd",
"t" : "UFLEX",
"e" : "NSE",
"l" : "373.00",
"c" : "+7.80",
"mc" : "26.73B",
"cp" : "2.14",
"ccol" : "chg"
}
,
{
"id" : "11242554",
"name" : "Innovative Tech Pack Ltd",
"t" : "523840",
"e" : "BOM",
"l" : "76.90",
"c" : "+3.00",
"mc" : "1.70B",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "720439",
"name" : "Jhaveri Flexo India Limited",
"t" : "JHAVFLEXO",
"e" : "BOM",
"l" : "24.50",
"c" : "",
"mc" : "616.44M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "45A, Mittal court, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-40102839",
"fax": "+91-22-67107335",
"url": "http:\u002F\u002Fwww.swadeshiglobal.com\u002F",
"overview" : "Swadeshi Industries and Leasing Limited is an India-based company, which is engaged in trading of cloth. The Company is engaged in the manufacture and sale of polyethylene terephthalate (PET) preforms. The Company has its operations in Mumbai."
} ]
,"moreresources" : [
]
}]
