
// [
{
"symbol" : "506991",
"exchange" : "BOM",
"id": "11504124",
"t" : "506991",
"e" : "BOM",
"name" : "Noble Explochem Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=NOBL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:506991"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:506991"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:506991"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-4.35%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "222",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "4.90",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "11.00",
"lo52" : "2.94",
"mc" : "94.22M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.35",
"dy" : "",
"ldiv" : "",
"shares" : "19.23M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11504124",
"name" : "Noble Explochem Ltd",
"t" : "506991",
"e" : "BOM",
"l" : "4.90",
"c" : "0.00",
"mc" : "94.22M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7147901",
"name" : "Keltech Energies Ltd",
"t" : "506528",
"e" : "BOM",
"l" : "1,436.90",
"c" : "+32.05",
"mc" : "1.43B",
"cp" : "2.28",
"ccol" : "chg"
}
,
{
"id" : "706725",
"name" : "Premier Explosives Limited",
"t" : "526247",
"e" : "BOM",
"l" : "392.95",
"c" : "+1.60",
"mc" : "4.14B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "4930434",
"name" : "Sindhu Trade Links Ltd",
"t" : "532029",
"e" : "BOM",
"l" : "50.05",
"c" : "0.00",
"mc" : "2.57B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15417127",
"name" : "Twentyfirst Century Management Srvcs Ltd",
"t" : "526921",
"e" : "BOM",
"l" : "41.50",
"c" : "-0.55",
"mc" : "",
"cp" : "-1.31",
"ccol" : "chr"
}
,
{
"id" : "4851157",
"name" : "Wellwin Industry Ltd",
"t" : "531369",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10626124",
"name" : "Beeyu Overseas Ltd",
"t" : "532645",
"e" : "BOM",
"l" : "0.35",
"c" : "-0.01",
"mc" : "4.95M",
"cp" : "-2.78",
"ccol" : "chr"
}
,
{
"id" : "10066504",
"name" : "Lloyds Finance Ltd",
"t" : "LLOYDFIN",
"e" : "NSE",
"l" : "0.40",
"c" : "",
"mc" : "14.96M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8064029",
"name" : "Shricon Industries Ltd",
"t" : "508961",
"e" : "BOM",
"l" : "40.00",
"c" : "0.00",
"mc" : "49.60M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6135157",
"name" : "NCL Research and Financial Services Ltd",
"t" : "530557",
"e" : "BOM",
"l" : "1.62",
"c" : "-0.03",
"mc" : "235.59M",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "12255216",
"name" : "Presha Metallurgical Ltd",
"t" : "513613",
"e" : "BOM",
"l" : "38.95",
"c" : "0.00",
"mc" : "568.36M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Plot No. 54\u002FB \u0027Shree Tower\u0027, Shankar Nagar, NAGPUR, 440010, India",
"phone": "+91-712-2538789",
"fax": "+91-712-2538791",
"overview" : "Noble Explochem Limited is an India-based company, which is principally engaged in the production of explosives. The Company manufactures emulsion-based explosives and petrochemicals. The Company has no revenues."
} ]
, "management" : [
{
"name" : "Tikamchand C. Kothari",
"age" : "63",
"title" : "Executive Chairman of the Board, Compliance Officer"
}
,
{
"name" : "Rameshchand Chand Kothari",
"age" : "61",
"title" : "Managing Director, Director"
}
,
{
"name" : "Pradip Channe",
"title" : "Company Secretary"
}
,
{
"name" : "Vijay Kumar Jain",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rajesh Joshi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Shyam Sunder Sharma",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
