
// [
{
"symbol" : "507155",
"exchange" : "BOM",
"id": "14729464",
"t" : "507155",
"e" : "BOM",
"name" : "Jagatjit Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=JGJJ.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507155"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507155"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507155"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002714)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-9.15%",
"annual" : "-19.87%",
"ttm" : "-4.84%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-5.75%",
"annual" : "-11.55%",
"ttm" : "-1.89%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-9.15%",
"ttm" : "0.09%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-13.30%",
"ttm" : "-5.52%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-47.20%",
"ttm" : "-13.20%"
}
]
, "c" : "+3.65",
"l" : "85.50",
"cp" : "4.46",
"ccol" : "chg",
"op" : "85.90",
"hi" : "85.90",
"lo" : "77.80",
"vo" : "1,254.00",
"avvo" : "",
"hi52" : "127.80",
"lo52" : "44.55",
"mc" : "3.95B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-10.40",
"dy" : "",
"ldiv" : "",
"shares" : "46.15M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14729464",
"name" : "Jagatjit Industries Ltd",
"t" : "507155",
"e" : "BOM",
"l" : "85.50",
"c" : "+3.65",
"mc" : "3.95B",
"cp" : "4.46",
"ccol" : "chg"
}
,
{
"id" : "11103399",
"name" : "Khoday India Limited",
"t" : "507435",
"e" : "BOM",
"l" : "75.00",
"c" : "+1.55",
"mc" : "2.54B",
"cp" : "2.11",
"ccol" : "chg"
}
,
{
"id" : "8491370",
"name" : "Empee Distilleries Limited",
"t" : "EDL",
"e" : "NSE",
"l" : "43.00",
"c" : "-0.80",
"mc" : "863.61M",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "2966518",
"name" : "Mount Shivalik Industries Ltd",
"t" : "507522",
"e" : "BOM",
"l" : "5.25",
"c" : "0.00",
"mc" : "31.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10136303",
"name" : "Winsome Breweries Ltd",
"t" : "526471",
"e" : "BOM",
"l" : "10.55",
"c" : "+0.01",
"mc" : "278.43M",
"cp" : "0.09",
"ccol" : "chg"
}
,
{
"id" : "4768675",
"name" : "United Breweries Limited",
"t" : "UBL",
"e" : "NSE",
"l" : "1,077.20",
"c" : "-3.10",
"mc" : "286.17B",
"cp" : "-0.29",
"ccol" : "chr"
}
,
{
"id" : "11514852",
"name" : "Piccadily Agro Inds Limited",
"t" : "530305",
"e" : "BOM",
"l" : "13.50",
"c" : "-0.40",
"mc" : "1.27B",
"cp" : "-2.88",
"ccol" : "chr"
}
,
{
"id" : "7165807",
"name" : "Associated Alcohol and Breweries Ltd",
"t" : "507526",
"e" : "BOM",
"l" : "276.50",
"c" : "+1.20",
"mc" : "4.97B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "7586898",
"name" : "Tilaknagar Industries Ltd",
"t" : "TI",
"e" : "NSE",
"l" : "18.10",
"c" : "+0.30",
"mc" : "2.26B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "8315956",
"name" : "G M Breweries Ltd",
"t" : "GMBREW",
"e" : "NSE",
"l" : "923.60",
"c" : "+4.85",
"mc" : "13.54B",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "7728787",
"name" : "Millennium Beer Industries Ltd(NDA)",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "4th Floor Bhandari House, 91, Nehru Place, NEW DELHI, 110019, India",
"phone": "+91-11-26432641",
"fax": "+91-11-26441850",
"url": "http:\u002F\u002Fwww.jagatjit.com\u002F",
"overview" : "Jagatjit Industries Limited is engaged in manufacturing alcoholic beverages, including Indian made foreign liquor (IMFL) and country liquor\u003B malted milkfood, and dairy products. The Company\u0027s segments include Beverages, Food and Others. Its beverages segment is engaged in manufacturing and supply of Bottled IMFL, Country Liquor, Industrial Alcohol, and licensing use of its IMFL brands. Its food segment is engaged in manufacturing and supply of food products, and providing services for manufacture of food products. Its other segment includes sale of petroleum products and Khad. The Company manufactures glass bottles and jars of various sizes for liquor, soft drinks, food products and pharmaceuticals. The Company\u0027s brands include ARISTOCRAT, ARISTOCRAT PREMIUM, AC BLACK, BONNIE SPECIAL, BINNIES, AC SEKC, Royal Pride, KING HENRY VIII Scotch Whisky and IICE Vodka. Its manufacturing units are located at Punjab, Uttar Pradesh, Kerala, Orissa and Sikkim."
} ]
, "management" : [
{
"name" : "Anil Girotra",
"age" : "56",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kewal K. Kohli",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ravi Manchanda",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Narender Sapra",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "Anjali Varma",
"title" : "Additional Director"
}
,
{
"name" : "Sonya Jaiswal",
"title" : "Additional Independent Director"
}
,
{
"name" : "Kiran Kapur",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
