
// [
{
"symbol" : "507458",
"exchange" : "BOM",
"id": "707963",
"t" : "507458",
"e" : "BOM",
"name" : "United Breweries (Holdings) Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507458"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507458"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507458"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2016",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-0.45%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "10.23%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.58%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.07%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-1.64%",
"ttm" : ""
}
]
, "c" : "+0.54",
"l" : "11.37",
"cp" : "4.99",
"ccol" : "chg",
"op" : "11.37",
"hi" : "11.37",
"lo" : "11.05",
"vo" : "25,631.00",
"avvo" : "",
"hi52" : "34.20",
"lo52" : "8.97",
"mc" : "750.61M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "66.82M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "707963",
"name" : "United Breweries (Holdings) Ltd.",
"t" : "507458",
"e" : "BOM",
"l" : "11.37",
"c" : "+0.54",
"mc" : "750.61M",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "7165807",
"name" : "Associated Alcohol and Breweries Ltd",
"t" : "507526",
"e" : "BOM",
"l" : "276.50",
"c" : "+1.20",
"mc" : "4.97B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "8315956",
"name" : "G M Breweries Ltd",
"t" : "GMBREW",
"e" : "NSE",
"l" : "923.60",
"c" : "+4.85",
"mc" : "13.54B",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "9672160",
"name" : "Radico Khaitan Limited",
"t" : "RADICO",
"e" : "NSE",
"l" : "354.30",
"c" : "+1.30",
"mc" : "47.16B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "7586898",
"name" : "Tilaknagar Industries Ltd",
"t" : "TI",
"e" : "NSE",
"l" : "18.10",
"c" : "+0.30",
"mc" : "2.26B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "705829",
"name" : "Indage Vintners Ltd",
"t" : "522059",
"e" : "BOM",
"l" : "0.00",
"c" : "-13.55",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1661632",
"name" : "Nuway Organic Naturals India Ltd",
"t" : "531819",
"e" : "BOM",
"l" : "7.01",
"c" : "0.00",
"mc" : "67.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "686074473289138",
"name" : "Superhouse Ltd",
"t" : "SUPERHOUSE",
"e" : "NSE",
"l" : "157.45",
"c" : "+0.45",
"mc" : "1.73B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "12698115",
"name" : "Bata India Ltd",
"t" : "BATAINDIA",
"e" : "NSE",
"l" : "727.50",
"c" : "+9.30",
"mc" : "93.40B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "3532373706591",
"name" : "Anshu\u0027s Clothing Ltd",
"t" : "534707",
"e" : "BOM",
"l" : "1.39",
"c" : "0.00",
"mc" : "17.33M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8603694",
"name" : "Super Tannery Ltd",
"t" : "523842",
"e" : "BOM",
"l" : "6.56",
"c" : "-0.94",
"mc" : "727.71M",
"cp" : "-12.53",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Level 12 - 16, UB Tower Vittal Mallya Road, UB City 24, BANGALORE, 560001, India",
"phone": "+91-80-39856079",
"fax": "+91-80-22274890",
"url": "http:\u002F\u002Fwww.theubgroup.com",
"overview" : "United Breweries (Holdings) Limited is an investment holding company engaged in the holding of strategic investments and other securities, international trade, development of real estate, sale and rental of constructed premises, including residential property of Kingfisher Towers, licensing of trademarks, advancing of loans and provision of guarantees. The Company\u0027s principal business activities include trading of beer, trading of leather shoes, real estate development and logo fee. Its segments include Alcoholic Beverages, Leather Products, Readymade garments, Investments, Logo Fee, Property development, Maintenance and Others. Its geographic segments include Within India and Outside India. It holds investments in alcoholic beverages business through United Breweries Limited. The Company also holds investments in Mangalore Chemicals \u0026 Fertilizers Limited, United Spirits Limited, Kingfisher Airlines Limited and UB Engineering Limited."
} ]
, "management" : [
{
"name" : "Ajay Kumar Vijay",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Subhash Raghunath Gupte",
"age" : "77",
"title" : "Executive Vice Chairman of The UB Group"
}
,
{
"name" : "A. K. Ravi Nedungadi",
"age" : "57",
"title" : "President \u0026 Chief Financial Officer of The UB Group"
}
,
{
"name" : "Kaushik Majumder",
"title" : "Corporate Vice President - Legal, Company Secretary, Compliance Officer"
}
,
{
"name" : "Vijay Mallya",
"age" : "59",
"title" : "Non-Executive Non-Independent Chairman of the Board"
}
,
{
"name" : "Daljit Mahal",
"title" : "Additional Non-Independent Non-Executive Director"
}
,
{
"name" : "Lalit Bhasin",
"age" : "75",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "M. S. Kapur",
"age" : "68",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
