
// [
{
"symbol" : "507410",
"exchange" : "BOM",
"id": "715450",
"t" : "507410",
"e" : "BOM",
"name" : "Walchandnagar Industries Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507410"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507410"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507410"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-5.64%",
"annual" : "-16.15%",
"ttm" : "-13.19%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.26%",
"annual" : "7.21%",
"ttm" : "8.27%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.75%",
"ttm" : "17.10%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-4.72%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-12.37%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,238",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "188.40",
"cp" : "0.03",
"ccol" : "chg",
"op" : "190.05",
"hi" : "192.30",
"lo" : "187.50",
"vo" : "69,000.00",
"avvo" : "",
"hi52" : "272.90",
"lo52" : "132.80",
"mc" : "7.16B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-13.96",
"dy" : "",
"ldiv" : "",
"shares" : "38.07M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715450",
"name" : "Walchandnagar Industries Ltd.",
"t" : "507410",
"e" : "BOM",
"l" : "188.40",
"c" : "+0.05",
"mc" : "7.16B",
"cp" : "0.03",
"ccol" : "chg"
}
,
{
"id" : "15111055",
"name" : "Magna Electro Castings Ltd",
"t" : "517449",
"e" : "BOM",
"l" : "180.00",
"c" : "-0.35",
"mc" : "831.02M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "126099",
"name" : "Isgec Heavy Engineering Ltd",
"t" : "533033",
"e" : "BOM",
"l" : "6,905.35",
"c" : "-143.80",
"mc" : "51.28B",
"cp" : "-2.04",
"ccol" : "chr"
}
,
{
"id" : "3241652",
"name" : "Texmaco Infrastructure \u0026 Holdings Ltd",
"t" : "TEXINFRA",
"e" : "NSE",
"l" : "61.75",
"c" : "-0.10",
"mc" : "7.90B",
"cp" : "-0.16",
"ccol" : "chr"
}
,
{
"id" : "28501448889187",
"name" : "Butterfly Gandhimathi Appliances Ltd",
"t" : "BUTTERFLY",
"e" : "NSE",
"l" : "512.60",
"c" : "+7.80",
"mc" : "9.17B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "2290301",
"name" : "Lakshmi Machine Works Ltd",
"t" : "LAXMIMACH",
"e" : "NSE",
"l" : "6,395.00",
"c" : "+214.20",
"mc" : "70.41B",
"cp" : "3.47",
"ccol" : "chg"
}
,
{
"id" : "235887",
"name" : "AIA Engineering Ltd",
"t" : "AIAENG",
"e" : "NSE",
"l" : "1,441.05",
"c" : "-33.20",
"mc" : "134.94B",
"cp" : "-2.25",
"ccol" : "chr"
}
,
{
"id" : "9704228",
"name" : "T \u0026 I Global Ltd",
"t" : "522294",
"e" : "BOM",
"l" : "79.95",
"c" : "+0.95",
"mc" : "390.34M",
"cp" : "1.20",
"ccol" : "chg"
}
,
{
"id" : "37790367019137",
"name" : "Amba Enterprises Ltd",
"t" : "539196",
"e" : "BOM",
"l" : "45.90",
"c" : "+0.45",
"mc" : "583.68M",
"cp" : "0.99",
"ccol" : "chg"
}
,
{
"id" : "9104134",
"name" : "Singer India Ltd",
"t" : "505729",
"e" : "BOM",
"l" : "53.95",
"c" : "-2.05",
"mc" : "2.91B",
"cp" : "-3.66",
"ccol" : "chr"
}
,
{
"id" : "3788609",
"name" : "Premier Limited",
"t" : "PREMIER",
"e" : "NSE",
"l" : "29.10",
"c" : "-0.15",
"mc" : "896.10M",
"cp" : "-0.51",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "3, Walchand Terraces, Tardeo Road, MUMBAI, 400034, India",
"phone": "+91-22-40287109",
"fax": "+91-20-30252411",
"url": "http:\u002F\u002Fwww.walchand.com\u002F",
"overview" : "Walchandnagar Industries Limited is a heavy engineering and project execution company. The Company\u0027s segments include Heavy Engineering\u003B Foundry and Machine Shop, and Others. The Heavy Engineering (Industrial Machinery Division) segment is engaged in engineering, fabrication and manufacturing of machinery for sugar plants, cement plants, boilers and power plants, industrial and marine gears, mineral processing and engineering, procurement, construction (EPC), petro-chemicals and space, defense and nuclear power business. The Company\u0027s Foundry and Machine Shop segment is engaged in manufacturing of Grey and Ductile Iron Castings required by various industries and machining of components. The Company\u0027s Other segment includes units manufacturing precision instruments, such as pressure and temperature gauges. It provides solutions for executing the projects, such as sodium piping, equipment construction, erection, commissioning and assembly, including civil and piping work on site."
} ]
, "management" : [
{
"name" : "G. K. Pillai",
"age" : "65",
"title" : "Chief Executive Officer, Managing Director, Director"
}
,
{
"name" : "Vivek Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "G. S. Agrawal",
"title" : "Vice President - Legal \u0026 Taxation, Compliance Officer, Company Secretary"
}
,
{
"name" : "Chirag C. Doshi",
"age" : "42",
"title" : "Managing Director, Director"
}
,
{
"name" : "Chakor L. Doshi",
"age" : "64",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Ghyanendra Nath Bajpai",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bhavna Doshi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Arun R. Gandhi",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Anil Kakodkar",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
