
// [
{
"symbol" : "507450",
"exchange" : "BOM",
"id": "715306",
"t" : "507450",
"e" : "BOM",
"name" : "Thiru Arooran Sugars Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507450"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507450"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507450"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-2.49%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "5.13%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.05%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.77%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-3.31%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "700",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.20",
"l" : "43.00",
"cp" : "-0.46",
"ccol" : "chr",
"op" : "42.40",
"hi" : "43.00",
"lo" : "41.25",
"vo" : "213.00",
"avvo" : "",
"hi52" : "79.70",
"lo52" : "41.25",
"mc" : "479.41M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "11.32M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715306",
"name" : "Thiru Arooran Sugars Ltd.",
"t" : "507450",
"e" : "BOM",
"l" : "43.00",
"c" : "-0.20",
"mc" : "479.41M",
"cp" : "-0.46",
"ccol" : "chr"
}
,
{
"id" : "1055947744768384",
"name" : "Avadh Sugar \u0026 Energy Ltd",
"t" : "AVADHSUGAR",
"e" : "NSE",
"l" : "679.70",
"c" : "-6.50",
"mc" : "6.73B",
"cp" : "-0.95",
"ccol" : "chr"
}
,
{
"id" : "715557",
"name" : "Jeypore Sugar Company Ltd",
"t" : "590054",
"e" : "BOM",
"l" : "48.70",
"c" : "",
"mc" : "220.83M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15381436",
"name" : "Kothari Sugars \u0026 Chemicals Ltd",
"t" : "KOTARISUG",
"e" : "NSE",
"l" : "15.55",
"c" : "+0.25",
"mc" : "1.28B",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "14193619",
"name" : "Indian Sucrose Ltd",
"t" : "500319",
"e" : "BOM",
"l" : "33.20",
"c" : "-0.30",
"mc" : "500.63M",
"cp" : "-0.90",
"ccol" : "chr"
}
,
{
"id" : "11228342",
"name" : "Uttam Sugar Mills Limited",
"t" : "UTTAMSUGAR",
"e" : "NSE",
"l" : "119.35",
"c" : "+1.50",
"mc" : "4.60B",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "446680211750339",
"name" : "Magadh Sugar \u0026 Energy Ltd",
"t" : "MAGADSUGAR",
"e" : "NSE",
"l" : "168.25",
"c" : "+3.25",
"mc" : "1.69B",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "12704717",
"name" : "Shree Renuka Sugars Limited",
"t" : "RENUKA",
"e" : "NSE",
"l" : "15.85",
"c" : "-0.25",
"mc" : "14.89B",
"cp" : "-1.55",
"ccol" : "chr"
}
,
{
"id" : "3333223",
"name" : "Sakthi Sugars Ltd",
"t" : "SAKHTISUG",
"e" : "NSE",
"l" : "20.75",
"c" : "-0.15",
"mc" : "2.47B",
"cp" : "-0.72",
"ccol" : "chr"
}
,
{
"id" : "1955865",
"name" : "Oudh Sugar Mills Ltd.",
"t" : "OUDHSUG",
"e" : "NSE",
"l" : "131.00",
"c" : "",
"mc" : "3.39B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12172014",
"name" : "Upper Ganges Sugar \u0026 Industries Ltd.",
"t" : "UPERGANGES",
"e" : "NSE",
"l" : "376.60",
"c" : "",
"mc" : "4.37B",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Eldorado, Fifth Floor, 112 Nungambakkam High Road, CHENNAI, 600034, India",
"phone": "+91-44-28276001",
"fax": "+91-44-28270470",
"url": "http:\u002F\u002Fwww.tasugars.in\u002F",
"overview" : "Thiru Arooran Sugars Limited is an India-based company, which is engaged in the business of manufacture of sugar and potable\u002Findustrial alcohol, including ethanol. The Company\u0027s segments include sugar and distillery. The Company\u0027s manufacturing plants are located at Tirumandankudi in Thanjavur district and at A. Chittur in Cuddalore district in Tamil Nadu, India. The Company\u0027s plants manufacture plantation white sugar from sugarcane. The by-products arising out of sugar manufacture are Bagasse, Molasses and Pressmud. Its molasses produced in the sugar plant is fermented in the Distillery along with enzymes to produce a fermented wash. The wash is distilled in a series of distillation columns to produce rectified spirit (RS). The Company exports sugar apart from sale in the domestic market. The Company, through its subsidiary, Terra Energy Limited, operates cogeneration power plants."
} ]
, "management" : [
{
"name" : "R. V. Tyagarajan",
"age" : "62",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "R. R. Karthikeyan",
"title" : "Senior General Manager - Finance, Compliance Officer, Company Secretary"
}
,
{
"name" : "Malathi Ram Tyagarajan",
"age" : "55",
"title" : "Non-Executive Director"
}
,
{
"name" : "R. Vijayaraghavan",
"age" : "64",
"title" : "Independent Director"
}
,
{
"name" : "V. Thirupathi",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
