
// [
{
"symbol" : "507442",
"exchange" : "BOM",
"id": "14604498",
"t" : "507442",
"e" : "BOM",
"name" : "Dharani Sugars and Chemicals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507442"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507442"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507442"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-19.34%",
"annual" : "-3.27%",
"ttm" : "-4.09%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-5.28%",
"annual" : "9.29%",
"ttm" : "8.39%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.58%",
"ttm" : "12.49%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.78%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-9.64%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,076",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "16.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "16.00",
"hi" : "16.00",
"lo" : "16.00",
"vo" : "220.00",
"avvo" : "",
"hi52" : "43.40",
"lo52" : "14.00",
"mc" : "544.12M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-7.28",
"dy" : "",
"ldiv" : "",
"shares" : "33.20M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14604498",
"name" : "Dharani Sugars and Chemicals Ltd",
"t" : "507442",
"e" : "BOM",
"l" : "16.00",
"c" : "0.00",
"mc" : "544.12M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3878567",
"name" : "Dwarikesh Sugar Industries Ltd.",
"t" : "DWARKESH",
"e" : "NSE",
"l" : "21.10",
"c" : "-1.05",
"mc" : "4.07B",
"cp" : "-4.74",
"ccol" : "chr"
}
,
{
"id" : "715557",
"name" : "Jeypore Sugar Company Ltd",
"t" : "590054",
"e" : "BOM",
"l" : "48.70",
"c" : "",
"mc" : "220.83M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11228342",
"name" : "Uttam Sugar Mills Limited",
"t" : "UTTAMSUGAR",
"e" : "NSE",
"l" : "81.00",
"c" : "-0.40",
"mc" : "3.15B",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "15381436",
"name" : "Kothari Sugars \u0026 Chemicals Ltd",
"t" : "KOTARISUG",
"e" : "NSE",
"l" : "11.80",
"c" : "0.00",
"mc" : "1.01B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1055947744768384",
"name" : "Avadh Sugar \u0026 Energy Ltd",
"t" : "AVADHSUGAR",
"e" : "NSE",
"l" : "360.40",
"c" : "+2.00",
"mc" : "3.41B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "4677011",
"name" : "Thiru Arooran Sugars Ltd.",
"t" : "THIRUSUGAR",
"e" : "NSE",
"l" : "29.80",
"c" : "+0.20",
"mc" : "326.46M",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "14193619",
"name" : "Indian Sucrose Ltd",
"t" : "500319",
"e" : "BOM",
"l" : "18.30",
"c" : "-0.65",
"mc" : "286.52M",
"cp" : "-3.43",
"ccol" : "chr"
}
,
{
"id" : "4438161",
"name" : "Bannari Amman Sugars Limited",
"t" : "BANARISUG",
"e" : "NSE",
"l" : "1,660.00",
"c" : "-1.00",
"mc" : "20.94B",
"cp" : "-0.06",
"ccol" : "chr"
}
,
{
"id" : "4349567",
"name" : "Dollex Industries Ltd",
"t" : "531367",
"e" : "BOM",
"l" : "4.46",
"c" : "",
"mc" : "159.12M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14059431",
"name" : "Rajshree Sugars \u0026 Chemicals Limited",
"t" : "RAJSREESUG",
"e" : "NSE",
"l" : "29.30",
"c" : "-0.20",
"mc" : "826.65M",
"cp" : "-0.68",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "PGP HOUSE #57 Sterling Road, Nungambakkam, CHENNAI, 600034, India",
"phone": "+91-44-28311313",
"fax": "+91-44-28232074",
"url": "http:\u002F\u002Fwww.dharanisugars.in\u002F",
"overview" : "Dharani Sugars and Chemicals Limited is engaged in the business of manufacturing of white sugar, generation of electricity and production of industrial alcohol. The Company\u0027s products\u002Fservices include Sugar, Distillery and Co generation. The Company\u0027s segments include Sugar, Distillery and Power. The Sugar segment includes molasses and other by-products. It is engaged in manufacturing of alcohol, including ethanol. It has over three integrated sugar plants with a total crushing capacity of approximately 10,000 tons of cane per day (TCD) and a multi product distillery of approximately 160 kilo liters per day (KLPD). It has a co-generation power plant of 37 megawatts (MWs). Its operations are spread across locations in Tamil Nadu, including Dharani Nagar in Tirunelveli District at Karaipoondi Village\u003B Polur in Thiruvannamalai District, and Kalayanallur Village, Sankarapuram Taluk in Villupuram District."
} ]
, "management" : [
{
"name" : "Palani G. Periasamy Ph.D.",
"age" : "76",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "E. P. Sakthivel",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "M. Ramalingam",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "S. Muthu",
"title" : "Additional Director"
}
,
{
"name" : "Visalakshi Periasamy",
"title" : "Additional Director"
}
,
{
"name" : "P. Selvam",
"title" : "Additional Director"
}
,
{
"name" : "A. Sennimalai",
"title" : "Non-Executive Director"
}
,
{
"name" : "V. R. S. Sampath",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
