
// [
{
"symbol" : "507552",
"exchange" : "BOM",
"id": "16211204",
"t" : "507552",
"e" : "BOM",
"name" : "Foods And Inns Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=FDSI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507552"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507552"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507552"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "2.19%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "4.46%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.18%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.31%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.81%",
"ttm" : ""
}
]
, "c" : "-22.10",
"l" : "1,445.00",
"cp" : "-1.51",
"ccol" : "chr",
"op" : "1,490.00",
"hi" : "1,500.00",
"lo" : "1,418.00",
"vo" : "752.00",
"avvo" : "",
"hi52" : "1,667.60",
"lo52" : "890.00",
"mc" : "2.31B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.21",
"ldiv" : "3.00",
"shares" : "1.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16211204",
"name" : "Foods And Inns Ltd",
"t" : "507552",
"e" : "BOM",
"l" : "1,445.00",
"c" : "-22.10",
"mc" : "2.31B",
"cp" : "-1.51",
"ccol" : "chr"
}
,
{
"id" : "14484118",
"name" : "Chordia Food Products Ltd",
"t" : "519475",
"e" : "BOM",
"l" : "160.00",
"c" : "+2.00",
"mc" : "476.82M",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "7814783",
"name" : "ADF Foods Ltd.",
"t" : "ADFFOODS",
"e" : "NSE",
"l" : "244.00",
"c" : "-0.90",
"mc" : "5.18B",
"cp" : "-0.37",
"ccol" : "chr"
}
,
{
"id" : "12698837",
"name" : "Fortune Foods Ltd",
"t" : "519187",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "624591",
"name" : "Agro Dutch Industries Ltd",
"t" : "AGRODUTCH",
"e" : "NSE",
"l" : "1.65",
"c" : "",
"mc" : "89.70M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5466813",
"name" : "Flex Foods Ltd",
"t" : "523672",
"e" : "BOM",
"l" : "130.65",
"c" : "-2.25",
"mc" : "1.63B",
"cp" : "-1.69",
"ccol" : "chr"
}
,
{
"id" : "723013",
"name" : "Himalya International Ltd.",
"t" : "526899",
"e" : "BOM",
"l" : "38.85",
"c" : "+1.85",
"mc" : "2.25B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "720161",
"name" : "Temptation Foods Ltd.",
"t" : "519228",
"e" : "BOM",
"l" : "4.05",
"c" : "+0.03",
"mc" : "160.83M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "2345324",
"name" : "Tai Industries Ltd",
"t" : "519483",
"e" : "BOM",
"l" : "19.30",
"c" : "-1.00",
"mc" : "119.33M",
"cp" : "-4.93",
"ccol" : "chr"
}
,
{
"id" : "12954185",
"name" : "Vadilal Industries Ltd",
"t" : "VADILALIND",
"e" : "NSE",
"l" : "928.50",
"c" : "+41.50",
"mc" : "6.68B",
"cp" : "4.68",
"ccol" : "chg"
}
,
{
"id" : "16022164",
"name" : "Nestle India Limited",
"t" : "NESTLEIND",
"e" : "NSE",
"l" : "7,625.00",
"c" : "+42.20",
"mc" : "735.93B",
"cp" : "0.56",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "DULWICH MANSION 3rd Floor, 224 Tardeo Road, Tardeo, MUMBAI, 400007, India",
"phone": "+91-22-23533104",
"fax": "+91-22-23533106",
"url": "http:\u002F\u002Fwww.foodsandinns.com\u002F",
"overview" : "Foods and Inns Limited is a manufacturer and exporter of a range of processed tropical fruits pulps, purees and vegetables. The Company\u0027s main products\u002Fservices are Fruit Pulp and Concentrate (Mango). It operates through Food Products segment. Its geographical segments include India and outside India. Its divisions include aseptic, canning, spray drying and frozen fruits, individually quick frozen (IQF) vegetables and snacks. Its offerings in Aseptic include Totapuri Mango Concentrate, Neelam Mango Concentrated and White Guava Concentrate\u003B Canning include Kesar Mango Puree and Raspuri Mango Puree\u003B Spray Dried include Spray Dried Tomato Juice Powder, Spray Dried Orange Juice Powder, Spray Dried Pineapple Powder, Spray Dried Beetroot Juice Powder and Spray Dried Ripe Banana Pulp Powder, and Organic include Alphonso Mango Puree. Its factories are located in Mumbai, Chittor, Valsad, Sinnar and Gonde (Nasik)."
} ]
, "management" : [
{
"name" : "Bhupen C. Dalal",
"age" : "72",
"title" : "Chairman of the Board"
}
,
{
"name" : "Moloy Saha",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Ameya Dhupelia",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Milan B. Dalal",
"age" : "53",
"title" : "Executive Non-Independent Director"
}
,
{
"name" : "Randeep Kaur",
"title" : "Whole Time Company Secretary"
}
,
{
"name" : "Kamlini Chaitan Maniar",
"title" : "Additional Director"
}
,
{
"name" : "Ray Simkins",
"age" : "66",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Vinod Beswal",
"title" : "Independent Director"
}
,
{
"name" : "Devanshu Desai",
"title" : "Independent Director"
}
,
{
"name" : "D. D. Trivedi",
"age" : "82",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
