
// [
{
"symbol" : "507525",
"exchange" : "BOM",
"id": "10826521",
"t" : "507525",
"e" : "BOM",
"name" : "Amrit Corporation Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AMRB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507525"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507525"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507525"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "59.57%",
"annual" : "23.11%",
"ttm" : "38.95%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.48%",
"annual" : "-14.38%",
"ttm" : "-11.86%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-11.23%",
"ttm" : "-8.98%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.24%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.44%",
"ttm" : ""
}
]
, "c" : "+61.00",
"l" : "1,286.00",
"cp" : "4.98",
"ccol" : "chg",
"op" : "1,250.00",
"hi" : "1,286.00",
"lo" : "1,250.00",
"vo" : "107.00",
"avvo" : "",
"hi52" : "1,668.00",
"lo52" : "430.10",
"mc" : "4.13B",
"pe" : "20.02",
"fwpe" : "",
"beta" : "",
"eps" : "64.25",
"dy" : "0.58",
"ldiv" : "7.50",
"shares" : "3.21M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10826521",
"name" : "Amrit Corporation Ltd",
"t" : "507525",
"e" : "BOM",
"l" : "1,286.00",
"c" : "+61.00",
"mc" : "4.13B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "715583",
"name" : "Milkfood Limited",
"t" : "507621",
"e" : "BOM",
"l" : "531.75",
"c" : "-1.90",
"mc" : "2.67B",
"cp" : "-0.36",
"ccol" : "chr"
}
,
{
"id" : "14062987",
"name" : "Umang Dairies Ltd",
"t" : "500231",
"e" : "BOM",
"l" : "97.20",
"c" : "+0.75",
"mc" : "2.13B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "16022164",
"name" : "Nestle India Limited",
"t" : "NESTLEIND",
"e" : "NSE",
"l" : "7,625.00",
"c" : "+42.20",
"mc" : "735.93B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "3776845",
"name" : "Lactose India Ltd",
"t" : "524202",
"e" : "BOM",
"l" : "120.30",
"c" : "+0.30",
"mc" : "1.18B",
"cp" : "0.25",
"ccol" : "chg"
}
,
{
"id" : "5884806",
"name" : "Kwality Ltd",
"t" : "KWALITY",
"e" : "NSE",
"l" : "87.85",
"c" : "+1.10",
"mc" : "20.85B",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "5492358",
"name" : "Vadilal Enterprises Ltd",
"t" : "519152",
"e" : "BOM",
"l" : "941.60",
"c" : "+41.60",
"mc" : "812.29M",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "14484118",
"name" : "Chordia Food Products Ltd",
"t" : "519475",
"e" : "BOM",
"l" : "160.00",
"c" : "+2.00",
"mc" : "476.82M",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "4779557",
"name" : "Hatsun Agro Product Ltd",
"t" : "531531",
"e" : "BOM",
"l" : "770.15",
"c" : "-3.25",
"mc" : "117.27B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "10618657",
"name" : "Anik Industries Ltd",
"t" : "ANIKINDS",
"e" : "NSE",
"l" : "38.75",
"c" : "-0.25",
"mc" : "1.06B",
"cp" : "-0.64",
"ccol" : "chr"
}
,
{
"id" : "12852031",
"name" : "Kaira Can Co Ltd",
"t" : "504840",
"e" : "BOM",
"l" : "1,404.00",
"c" : "-68.50",
"mc" : "1.29B",
"cp" : "-4.65",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "A-95, Sector-65,, NOIDA, 201309, India",
"phone": "+91-120-4506900",
"fax": "+91-120-4506910",
"url": "http:\u002F\u002Fwww.amritcorp.com\u002F",
"overview" : "Amrit Corp. Limited (Amrit Corp.) is a holding company. The Company has various businesses, including edible oils, writing and printing paper, dairy milk and milk products, real estate and services. The Company operates through three segments: Milk\u002FMilk Products, Real Estate and Services. The Milk\u002FMilk Products segment is engaged in the manufacture of dairy milk and milk products. The Company offers Flavoured Milk, Cream, Milk, Mixes and ultrahigh temperature (UHT) dairy milk, among others. The Real Estate segment includes development of residential township, commercial spaces and group housing complexes. The Services segment includes corporate and advisory services, and business process outsourcing (BPO) or back-office services to the Group Companies."
} ]
, "management" : [
{
"name" : "Naresh Kumar Bajaj",
"title" : "Non-Independent Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "B. P. Maheshwari",
"title" : "Chief Financial Officer"
}
,
{
"name" : "A. K. Bagga",
"title" : "Executive President - Tax Admn"
}
,
{
"name" : "Pranab K. Das",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ashwini Kumar Bajaj",
"age" : "52",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Vikram Kumar Bajaj",
"age" : "51",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sundeep Aggarwal",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sujal Anil Shah",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ketaki Sood",
"title" : "Additional Women Independent Director"
}
,
{
"name" : "G. N. Mehra",
"age" : "81",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
, "events" : [
{
"date": "Feb 3, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 Amrit Corp Ltd Earnings Release (Estimated)"
}
]
}]
