
// [
{
"symbol" : "507514",
"exchange" : "BOM",
"id": "6781446",
"t" : "507514",
"e" : "BOM",
"name" : "Som Distilleries And Breweries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507514"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507514"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507514"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.67%",
"annual" : "5.69%",
"ttm" : "5.79%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.34%",
"annual" : "12.95%",
"ttm" : "11.86%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.41%",
"ttm" : "12.85%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.69%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.63%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "106",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-4.05",
"l" : "246.40",
"cp" : "-1.62",
"ccol" : "chr",
"op" : "251.50",
"hi" : "251.55",
"lo" : "245.65",
"vo" : "9,802.00",
"avvo" : "",
"hi52" : "299.00",
"lo52" : "114.00",
"mc" : "6.77B",
"pe" : "31.89",
"fwpe" : "",
"beta" : "",
"eps" : "7.73",
"dy" : "0.61",
"ldiv" : "1.50",
"shares" : "27.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6781446",
"name" : "Som Distilleries And Breweries Ltd",
"t" : "507514",
"e" : "BOM",
"l" : "246.40",
"c" : "-4.05",
"mc" : "6.77B",
"cp" : "-1.62",
"ccol" : "chr"
}
,
{
"id" : "1432984",
"name" : "Ravikumar Distilleries Limited",
"t" : "RKDL",
"e" : "NSE",
"l" : "15.85",
"c" : "+0.35",
"mc" : "380.40M",
"cp" : "2.26",
"ccol" : "chg"
}
,
{
"id" : "280538538689192",
"name" : "Pincon Spirit Ltd",
"t" : "PINCON",
"e" : "NSE",
"l" : "33.95",
"c" : "+1.00",
"mc" : "1.55B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "10785253",
"name" : "Globus Spirits Ltd",
"t" : "GLOBUSSPR",
"e" : "NSE",
"l" : "131.15",
"c" : "-0.15",
"mc" : "3.76B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "13751075",
"name" : "Pioneer Distilleries Limited",
"t" : "PIONDIST",
"e" : "NSE",
"l" : "188.00",
"c" : "+2.45",
"mc" : "2.51B",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "16118513",
"name" : "United Spirits Ltd",
"t" : "MCDOWELL-N",
"e" : "NSE",
"l" : "3,242.00",
"c" : "+3.15",
"mc" : "470.54B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "16027919",
"name" : "Ifb Agro Industries Ltd",
"t" : "IFBAGRO",
"e" : "NSE",
"l" : "696.85",
"c" : "+24.40",
"mc" : "6.50B",
"cp" : "3.63",
"ccol" : "chg"
}
,
{
"id" : "7165807",
"name" : "Associated Alcohol and Breweries Ltd",
"t" : "507526",
"e" : "BOM",
"l" : "276.50",
"c" : "+1.20",
"mc" : "4.97B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "9672160",
"name" : "Radico Khaitan Limited",
"t" : "RADICO",
"e" : "NSE",
"l" : "354.30",
"c" : "+1.30",
"mc" : "47.16B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "11103399",
"name" : "Khoday India Limited",
"t" : "507435",
"e" : "BOM",
"l" : "75.00",
"c" : "+1.55",
"mc" : "2.54B",
"cp" : "2.11",
"ccol" : "chg"
}
,
{
"id" : "13114484",
"name" : "Simbhaoli Sugars Ltd.",
"t" : "SIMBHSUGAR",
"e" : "NSE",
"l" : "28.60",
"c" : "",
"mc" : "807.34M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Som House 23, Zone-II, Maharana Pratap Nagar, BHOPAL, 462011, India",
"phone": "+91-755-4271271",
"fax": "+91-755-4271271",
"url": "http:\u002F\u002Fsomindia.in\u002F",
"overview" : "Som Distilleries \u0026 Breweries Limited is an India-based brewing company. The Company is engaged in making beer from malt plus whiskies. The Company is also engaged in blending and bottling of Indian made foreign liquor (IMFL). The Company\u0027s product portfolio includes beer, rum, brandy, vodka and whisky. The Company\u0027s brands include Hunter, Black Fort and Power Coal in the Beer segment, as well as Milestone 100 whisky and White Fox vodka. The Company\u0027s other brands also include Legend, Genius, Sunny and Woodpecker Beer. The Company also offers White Fox Refresh, which has vodka and natural extracts, and Hunter Pint Beer. The Company has a marketing and distribution network in Madhya Pradesh, Chhattisgarh, Delhi, Gujarat, Jharkhand, Orissa, Pondicherry, Uttarakhand and Kerala with over 60 distributors in India. The Company\u0027s plant is located at Rojrachak village. The Company has an installed capacity of 59,200 kiloliters of beer and 5,400 kiloliters of IMFL."
} ]
, "management" : [
{
"name" : "Surjeet Lal M.D.",
"age" : "65",
"title" : "Non-Executive Non-Independent Chairman of the Board, Managing Director, Compliance Officer"
}
,
{
"name" : "Mayank Singh Bhadauria",
"title" : "Company Secretary"
}
,
{
"name" : "Shailendra Singh Sengar",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Deenanath N. Singh",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
