
// [
{
"symbol" : "507621",
"exchange" : "BOM",
"id": "715583",
"t" : "507621",
"e" : "BOM",
"name" : "Milkfood Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MLKF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507621"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507621"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507621"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.22%",
"annual" : "0.48%",
"ttm" : "0.21%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.71%",
"annual" : "2.52%",
"ttm" : "0.34%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.39%",
"ttm" : "5.65%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.90%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.10%",
"ttm" : ""
}
]
, "c" : "+11.75",
"l" : "630.00",
"cp" : "1.90",
"ccol" : "chg",
"op" : "615.00",
"hi" : "634.95",
"lo" : "612.00",
"vo" : "586.00",
"avvo" : "",
"hi52" : "678.85",
"lo52" : "186.30",
"mc" : "3.09B",
"pe" : "465.14",
"fwpe" : "",
"beta" : "",
"eps" : "1.35",
"dy" : "",
"ldiv" : "",
"shares" : "4.89M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715583",
"name" : "Milkfood Limited",
"t" : "507621",
"e" : "BOM",
"l" : "630.00",
"c" : "+11.75",
"mc" : "3.09B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "14062987",
"name" : "Umang Dairies Ltd",
"t" : "500231",
"e" : "BOM",
"l" : "86.50",
"c" : "-0.10",
"mc" : "1.92B",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "10826521",
"name" : "Amrit Corporation Ltd",
"t" : "507525",
"e" : "BOM",
"l" : "1,616.00",
"c" : "+0.90",
"mc" : "5.46B",
"cp" : "0.06",
"ccol" : "chg"
}
,
{
"id" : "16022164",
"name" : "Nestle India Limited",
"t" : "NESTLEIND",
"e" : "NSE",
"l" : "9,528.85",
"c" : "+547.30",
"mc" : "913.59B",
"cp" : "6.09",
"ccol" : "chg"
}
,
{
"id" : "3776845",
"name" : "Lactose India Ltd",
"t" : "524202",
"e" : "BOM",
"l" : "72.95",
"c" : "-3.80",
"mc" : "697.88M",
"cp" : "-4.95",
"ccol" : "chr"
}
,
{
"id" : "227017",
"name" : "Modern Dairies Ltd",
"t" : "519287",
"e" : "BOM",
"l" : "6.58",
"c" : "+0.22",
"mc" : "158.47M",
"cp" : "3.46",
"ccol" : "chg"
}
,
{
"id" : "14452466",
"name" : "Virat Crane Industries Ltd",
"t" : "519457",
"e" : "BOM",
"l" : "55.00",
"c" : "0.00",
"mc" : "1.12B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10618657",
"name" : "Anik Industries Ltd",
"t" : "ANIKINDS",
"e" : "NSE",
"l" : "36.25",
"c" : "+0.70",
"mc" : "1.01B",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "1101307873707238",
"name" : "Jhandewalas Foods Ltd",
"t" : "540850",
"e" : "BOM",
"l" : "64.00",
"c" : "+0.50",
"mc" : "651.53M",
"cp" : "0.79",
"ccol" : "chg"
}
,
{
"id" : "1019631387859748",
"name" : "Sheetal Cool Products Ltd",
"t" : "540757",
"e" : "BOM",
"l" : "172.00",
"c" : "0.00",
"mc" : "1.77B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7472374",
"name" : "Ruchi Soya Industries Ltd.",
"t" : "RUCHISOYA",
"e" : "NSE",
"l" : "12.65",
"c" : "-0.25",
"mc" : "4.04B",
"cp" : "-1.94",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "5th Floor Bhandari House, 91, Nehru Place, NEW DELHI, 110019, India",
"phone": "+91-11-26460670",
"fax": "+91-11-264637734",
"url": "http:\u002F\u002Fwww.milkfoodltd.com\u002F",
"overview" : "Milkfood Limited is engaged in the manufacturing and sales of dairy products, such as pure ghee, skimmed milk powder, whole milk powder, casein, de-mineralized whey powder and dairy whitener. The Company offers skimmed milk powder in a range of specifications, such as STANDARD GRADE, EXTRA GRADE and ADPI EXTRA GRADE. Its full cream milk powder is used in milk chocolate, ice-cream, yogurt, cottage cheese and bakery products. The Company\u0027s Edible Grade Acid Casein is used in analog cheese, coffee whiteners, whipped toppings, ice cream and frozen desserts, confectionary, milk substitute in processed foods, and noodles, chocolates and sweets. Its de-mineralized whey powder is used in clinical foods, baby foods and milk-based soft drinks. It also offers dairy creamer, which is used for adding flavor in tea and coffee. The Company\u0027s plants are located in Patiala\u003B Hamira (Jalandhar, Punjab), and Moradabad (Uttar Pradesh). MFL Trading Private Limited is the subsidiary of the Company."
} ]
, "management" : [
{
"name" : "Sudhir Avasthi",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Sanjeev Kothiala",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rakesh Kumar Thakur",
"title" : "Compliance Officer"
}
,
{
"name" : "Peri Kameswara Sharma",
"title" : "Director of Marketing"
}
,
{
"name" : "Amar Baljeet Singh",
"title" : "Director - Technical"
}
,
{
"name" : "H. M. Sood",
"title" : "Head - Moradabad Plant"
}
,
{
"name" : "Amarjeet Kapoor",
"age" : "53",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kewal Krishnan Kohli",
"title" : "Non-Executive Director"
}
,
{
"name" : "Gita Bawa",
"title" : "Additional Independent Director"
}
,
{
"name" : "Anil Girotra",
"age" : "56",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
