
// [
{
"symbol" : "507645",
"exchange" : "BOM",
"id": "12883621",
"t" : "507645",
"e" : "BOM",
"name" : "Polson Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PLSN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507645"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507645"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507645"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.57%",
"annual" : "9.54%",
"ttm" : "12.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.93%",
"annual" : "14.61%",
"ttm" : "21.23%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.60%",
"ttm" : "19.52%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.47%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.26%",
"ttm" : ""
}
]
, "c" : "+334.40",
"l" : "17,489.00",
"cp" : "1.95",
"ccol" : "chg",
"op" : "17,490.00",
"hi" : "17,497.00",
"lo" : "16,923.00",
"vo" : "80.00",
"avvo" : "",
"hi52" : "26,336.55",
"lo52" : "7,400.00",
"mc" : "2.12B",
"pe" : "16.12",
"fwpe" : "",
"beta" : "",
"eps" : "1,084.95",
"dy" : "",
"ldiv" : "",
"shares" : "120,000.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12883621",
"name" : "Polson Ltd",
"t" : "507645",
"e" : "BOM",
"l" : "17,489.00",
"c" : "+334.40",
"mc" : "2.12B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "1095394",
"name" : "Fairchem Speciality Ltd",
"t" : "530117",
"e" : "BOM",
"l" : "408.35",
"c" : "-8.80",
"mc" : "15.38B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "10233196",
"name" : "Paushak Ltd",
"t" : "532742",
"e" : "BOM",
"l" : "1,450.00",
"c" : "+16.05",
"mc" : "4.66B",
"cp" : "1.12",
"ccol" : "chg"
}
,
{
"id" : "844499726682544",
"name" : "Gulshan Polyols Ltd",
"t" : "GULPOLY",
"e" : "NSE",
"l" : "80.00",
"c" : "+0.05",
"mc" : "3.73B",
"cp" : "0.06",
"ccol" : "chg"
}
,
{
"id" : "13611184",
"name" : "Maharashtra Polybutenes Ltd",
"t" : "524232",
"e" : "BOM",
"l" : "0.38",
"c" : "0.00",
"mc" : "59.24M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8732116",
"name" : "Sunshield Chemicals Ltd",
"t" : "530845",
"e" : "BOM",
"l" : "319.70",
"c" : "+5.95",
"mc" : "2.32B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "8346529",
"name" : "Deepak Fertilisers \u0026 Petrochemicals Corp",
"t" : "DEEPAKFERT",
"e" : "NSE",
"l" : "348.00",
"c" : "-0.85",
"mc" : "30.79B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "364451205232528",
"name" : "Vikas Ecotech Ltd",
"t" : "VIKASECO",
"e" : "NSE",
"l" : "38.25",
"c" : "+0.70",
"mc" : "10.61B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "11109412",
"name" : "Camphor and Allied Products Ltd",
"t" : "500078",
"e" : "BOM",
"l" : "1,030.00",
"c" : "+1.30",
"mc" : "5.28B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "11604047",
"name" : "Ashok Alco-Chem Ltd",
"t" : "524594",
"e" : "BOM",
"l" : "113.40",
"c" : "-5.00",
"mc" : "527.92M",
"cp" : "-4.22",
"ccol" : "chr"
}
,
{
"id" : "217120701046015",
"name" : "Camlin Fine Sciences Ltd",
"t" : "CAMLINFINE",
"e" : "NSE",
"l" : "121.00",
"c" : "+7.85",
"mc" : "14.64B",
"cp" : "6.94",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "615\u002F616 Churchgate Chambers 5, New Marine Lines Road, Churchgate, MUMBAI, 400020, India",
"phone": "+91-22-22626439",
"fax": "+91-2329-264954",
"url": "http:\u002F\u002Fwww.polsonltd.com\u002F",
"overview" : "Polson Limited is an India-based company engaged in manufacturing and selling of synthetic organic tanning substance for domestic and export market. The Company is a manufacturer of vegetable tannin extracts and toll manufacturer of synthetic tanning agents, fat liquors and intermediates for the leather chemical industry. The Company\u0027s plant is located in Amba, Taluka Shahuwadi, District, Kolhapur, Maharashtra."
} ]
, "management" : [
{
"name" : "Sushila Jagdish Kapadia",
"age" : "82",
"title" : "Chairman of the Board"
}
,
{
"name" : "Sanjay ShantaramBhalerao",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Amol Jagdish Kapadia",
"age" : "48",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sampada Sawant",
"title" : "Company Secretary"
}
,
{
"name" : "Lambore Dhau Gangaram",
"age" : "63",
"title" : "Director"
}
,
{
"name" : "Pravin Dayanand Samant",
"age" : "60",
"title" : "Director"
}
,
{
"name" : "Sudhir Hariprasad Nevatia",
"age" : "53",
"title" : "Independent Director"
}
,
{
"name" : "Pradip Narayan Pai",
"age" : "53",
"title" : "Independent Director"
}
,
{
"name" : "Haren Madhav Sampat",
"age" : "57",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
