
// [
{
"symbol" : "507717",
"exchange" : "BOM",
"id": "2009292",
"t" : "507717",
"e" : "BOM",
"name" : "Dhanuka Agritech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507717"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507717"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507717"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "12.91%",
"annual" : "13.68%",
"ttm" : "12.84%"
},
{
"title" : "Operating margin",
"recent_quarter" : "14.31%",
"annual" : "17.67%",
"ttm" : "16.06%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.37%",
"ttm" : "17.65%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "17.44%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "23.88%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,313",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+6.20",
"l" : "649.00",
"cp" : "0.96",
"ccol" : "chg",
"op" : "640.05",
"hi" : "649.00",
"lo" : "636.00",
"vo" : "311.00",
"avvo" : "",
"hi52" : "940.00",
"lo52" : "620.60",
"mc" : "31.70B",
"pe" : "26.25",
"fwpe" : "",
"beta" : "",
"eps" : "24.72",
"dy" : "0.31",
"ldiv" : "2.00",
"shares" : "49.08M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2009292",
"name" : "Dhanuka Agritech Ltd",
"t" : "507717",
"e" : "BOM",
"l" : "649.00",
"c" : "+6.20",
"mc" : "31.70B",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "10584496",
"name" : "Sabero Organics Gujarat Limited",
"t" : "SABERORGAN",
"e" : "NSE",
"l" : "174.70",
"c" : "-0.15",
"mc" : "5.92B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "2619771",
"name" : "Bhagiradha Chemicals \u0026 Industries Ltd",
"t" : "531719",
"e" : "BOM",
"l" : "300.00",
"c" : "+3.00",
"mc" : "2.34B",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "439959355334624",
"name" : "Rallis India Limited",
"t" : "RALLIS",
"e" : "NSE",
"l" : "231.00",
"c" : "+3.15",
"mc" : "44.87B",
"cp" : "1.38",
"ccol" : "chg"
}
,
{
"id" : "4012268",
"name" : "Aimco Pesticides Ltd",
"t" : "524288",
"e" : "BOM",
"l" : "185.00",
"c" : "+10.95",
"mc" : "1.72B",
"cp" : "6.29",
"ccol" : "chg"
}
,
{
"id" : "705748",
"name" : "Chemcel BioTech Limited",
"t" : "533026",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "28.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715547",
"name" : "NACL Industries Ltd",
"t" : "524709",
"e" : "BOM",
"l" : "44.30",
"c" : "+0.90",
"mc" : "6.91B",
"cp" : "2.07",
"ccol" : "chg"
}
,
{
"id" : "11089076",
"name" : "Bayer CropScience Ltd",
"t" : "BAYERCROP",
"e" : "NSE",
"l" : "3,899.90",
"c" : "+68.15",
"mc" : "133.96B",
"cp" : "1.78",
"ccol" : "chg"
}
,
{
"id" : "16584397",
"name" : "Kilpest India Ltd",
"t" : "532067",
"e" : "BOM",
"l" : "137.55",
"c" : "-2.85",
"mc" : "903.31M",
"cp" : "-2.03",
"ccol" : "chr"
}
,
{
"id" : "720597595598874",
"name" : "Shivalik Rasayan Ltd",
"t" : "539148",
"e" : "BOM",
"l" : "696.45",
"c" : "+33.15",
"mc" : "2.93B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "84239716704146",
"name" : "Sikko Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "14th Floor, Building 5A DLF Cyber Terrace,DLF Phase III Cyber City, GURGAON, 122002, India",
"phone": "+91-124-3838500",
"fax": "+91-11-43850614",
"url": "http:\u002F\u002Fwww.dhanuka.com\u002F",
"overview" : "Dhanuka Agritech Limited is engaged in formulation and marketing of plant protection agro-chemicals, including insecticides, herbicides, fungicides and plant growth regulators. The Company\u0027s brand portfolio consists of over 80 products. The Company offers a range of product categories, including Herbicides, such as TARGA SUPER, NABOOD, HOOK, SULTOP, DYNOFOP, CRAZE, WEEDMAR SUPER\u002FWEEDMAR, NOWEED, BARRIER and OZONE\u003B Fungicides, such as Vitavax Power, Vitavax Ultra FF, Kasu-B, Sheathmar, Cursor and Hi-Dice\u003B Insecticides, such as OMITE, CALDAN 4 G, CALDAN 50 SP, DUNET, MARKAR, AAATANK, DHAWA GOLD and AREVA, and Plant Growth Regulators, such as DHANZYME, DHANZYME GOLD, DHANUVIT and WETCIT. The Company offers its crop solutions for various crops, such as soybean, paddy, cotton, sugarcane, potato, chilli, brinjal, onion and garlic, tomato, okra, and cabbage and cauliflower. The Company has a network of approximately 8,800 distributors\u002Fdealers and approximately 80,000 retailers across India."
} ]
, "management" : [
{
"name" : "Ram Gopal Agarwal",
"age" : "66",
"title" : "Non-Independent Executive Chairman of the Board"
}
,
{
"name" : "Vinod Kumar Bansal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Jyoti Verma",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mahendra Kumar Dhanuka",
"age" : "60",
"title" : "Managing Director, Non-Independent Executive Director"
}
,
{
"name" : "Rahul Dhanuka",
"age" : "37",
"title" : "Director - Marketing, Non-Independent Whole Time Director"
}
,
{
"name" : "Arun Kumar Dhanuka",
"age" : "56",
"title" : "Director - Works, Non-Independent Executive Director"
}
,
{
"name" : "Mridul Dhanuka",
"age" : "33",
"title" : "Director - Operations, Non-Independent Executive Director"
}
,
{
"name" : "Ashish Saraf",
"title" : "Additional Whole Time Director"
}
,
{
"name" : "Sachin Kumar Bhartiya",
"age" : "36",
"title" : "Additional Independent Director"
}
,
{
"name" : "Balvinder Singh Kalsi",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
