
// [
{
"symbol" : "507892",
"exchange" : "BOM",
"id": "715577",
"t" : "507892",
"e" : "BOM",
"name" : "Winsome Diamonds and Jewellery Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=WINO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507892"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507892"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507892"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-14.15%",
"ttm" : "-5.51%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : "-61.93%"
},
{
"title" : "Employees",
"recent_quarter" : "36",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "0.36",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "0.53",
"lo52" : "0.30",
"mc" : "38.38M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-34.92",
"dy" : "",
"ldiv" : "",
"shares" : "106.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715577",
"name" : "Winsome Diamonds and Jewellery Ltd",
"t" : "507892",
"e" : "BOM",
"l" : "0.36",
"c" : "0.00",
"mc" : "38.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "345779117693752",
"name" : "Kanani Industries Ltd",
"t" : "KANANIIND",
"e" : "NSE",
"l" : "9.55",
"c" : "-0.15",
"mc" : "925.73M",
"cp" : "-1.55",
"ccol" : "chr"
}
,
{
"id" : "9499492",
"name" : "Gitanjali Gems Limited",
"t" : "GITANJALI",
"e" : "NSE",
"l" : "23.55",
"c" : "-1.20",
"mc" : "2.79B",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "1486355",
"name" : "Rajesh Exports Ltd.",
"t" : "RAJESHEXPO",
"e" : "NSE",
"l" : "800.55",
"c" : "-0.80",
"mc" : "236.33B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "978240820035931",
"name" : "Kenvi Jewels Ltd",
"t" : "540953",
"e" : "BOM",
"l" : "31.60",
"c" : "-0.30",
"mc" : "",
"cp" : "-0.94",
"ccol" : "chr"
}
,
{
"id" : "8620842",
"name" : "Shrenuj \u0026 Company Ltd.",
"t" : "SHRENUJ",
"e" : "NSE",
"l" : "0.60",
"c" : "",
"mc" : "96.45M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "715560",
"name" : "Asian Star Co Ltd",
"t" : "531847",
"e" : "BOM",
"l" : "1,288.00",
"c" : "+61.05",
"mc" : "20.48B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "8969714",
"name" : "Vaibhav Global Ltd",
"t" : "VAIBHAVGBL",
"e" : "NSE",
"l" : "706.00",
"c" : "+15.20",
"mc" : "23.03B",
"cp" : "2.20",
"ccol" : "chg"
}
,
{
"id" : "224269328266954",
"name" : "Sagar Diamonds Ltd",
"t" : "540715",
"e" : "BOM",
"l" : "27.00",
"c" : "-1.00",
"mc" : "341.38M",
"cp" : "-3.57",
"ccol" : "chr"
}
,
{
"id" : "10920572",
"name" : "Goenka Diamond and Jewels Limited",
"t" : "GOENKA",
"e" : "NSE",
"l" : "0.60",
"c" : "-0.05",
"mc" : "190.20M",
"cp" : "-7.69",
"ccol" : "chr"
}
,
{
"id" : "12531386",
"name" : "Swarnsarita Gems Ltd",
"t" : "526365",
"e" : "BOM",
"l" : "20.50",
"c" : "0.00",
"mc" : "417.78M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "C-13, Pannalal Silk Mills Compound L.B.S. Road Bhandup (West), MUMBAI, 400007, India",
"phone": "+91-22-40046746",
"fax": "+91-22-49200333",
"url": "http:\u002F\u002Fwww.winsomejewellery.com\u002F",
"overview" : "Winsome Diamonds and Jewellery Limited is an India-based company, which has no business operations. The Company was engaged in the manufacture and export of gold, diamonds and jewelry."
} ]
, "management" : [
{
"name" : "Jaikumar Kapoor",
"title" : "Chief Financial Officer, Managing Director"
}
,
{
"name" : "Harshad Udani",
"title" : "Whole-time Director"
}
,
{
"name" : "Kalpesh Sanghani",
"title" : "Additional Director"
}
,
{
"name" : "S. P. Tanwar",
"title" : "Nominee Director"
}
,
{
"name" : "Harish Mehta",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
