
// [
{
"symbol" : "507828",
"exchange" : "BOM",
"id": "706250",
"t" : "507828",
"e" : "BOM",
"name" : "Ansal Housing and Construction Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507828"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507828"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507828"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-0.82%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "15.83%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.51%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.13%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.58%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "550",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.30",
"l" : "23.80",
"cp" : "1.28",
"ccol" : "chg",
"op" : "23.55",
"hi" : "24.05",
"lo" : "23.35",
"vo" : "10,660.00",
"avvo" : "",
"hi52" : "36.00",
"lo52" : "18.90",
"mc" : "1.41B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "2.52",
"ldiv" : "0.60",
"shares" : "59.39M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706250",
"name" : "Ansal Housing and Construction Ltd",
"t" : "507828",
"e" : "BOM",
"l" : "23.80",
"c" : "+0.30",
"mc" : "1.41B",
"cp" : "1.28",
"ccol" : "chg"
}
,
{
"id" : "15071904",
"name" : "MVL Ltd",
"t" : "MVL",
"e" : "NSE",
"l" : "0.45",
"c" : "+0.05",
"mc" : "240.50M",
"cp" : "12.50",
"ccol" : "chg"
}
,
{
"id" : "4621714",
"name" : "CHD Developers Ltd",
"t" : "526917",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.10",
"mc" : "1.92B",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "5524223",
"name" : "Parsvnath Developers Limited",
"t" : "PARSVNATH",
"e" : "NSE",
"l" : "21.70",
"c" : "+0.40",
"mc" : "9.44B",
"cp" : "1.88",
"ccol" : "chg"
}
,
{
"id" : "185894",
"name" : "Vas Infrastructure Ltd (cn)",
"t" : "531574",
"e" : "BOM",
"l" : "10.70",
"c" : "-1.07",
"mc" : "147.13M",
"cp" : "-9.09",
"ccol" : "chr"
}
,
{
"id" : "2231171",
"name" : "Nila Infrastructures Ltd",
"t" : "530377",
"e" : "BOM",
"l" : "21.45",
"c" : "0.00",
"mc" : "8.41B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9227507",
"name" : "Emami Infrastructure Limited",
"t" : "EMAMIINFRA",
"e" : "NSE",
"l" : "298.50",
"c" : "-1.00",
"mc" : "7.28B",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "173745706541156",
"name" : "Psp Projects Ltd",
"t" : "PSPPROJECT",
"e" : "NSE",
"l" : "488.15",
"c" : "+0.25",
"mc" : "17.54B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "495804775077362",
"name" : "Bronze InfraTech Ltd",
"t" : "534731",
"e" : "BOM",
"l" : "0.85",
"c" : "0.00",
"mc" : "14.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "713850",
"name" : "Skyline Millars Ltd",
"t" : "505650",
"e" : "BOM",
"l" : "3.55",
"c" : "-0.11",
"mc" : "142.80M",
"cp" : "-3.01",
"ccol" : "chr"
}
,
{
"id" : "5934788",
"name" : "GI Engineering Solutions Ltd",
"t" : "GISOLUTION",
"e" : "NSE",
"l" : "4.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "15 UGF, \u0022Indra Prakash Building\u0022 21 Barakhamba Road, NEW DELHI, 110001, India",
"phone": "+91-11-43577100",
"fax": "+91-11-23350847",
"url": "http:\u002F\u002Fwww.ansals.com",
"overview" : "Ansal Housing and Construction Limited is a holding company, which is engaged in the construction of buildings carried out on own account basis or on a fee or contract basis. The Company is engaged primarily in the business of real estate development\u003B maintenance in India and outside India, and running of hospitality business in India. Its segments include Real Estate and Restaurants (Hospitality). Its Real Estate operations include sale of commercial\u002Fresidential flats, shops, houses and plots. Its Hospitality division consists of mainly The Great Kabab Factory brand. Its Hospitality division includes food and beverage and other services, and the provisions, beverages, stores, wines and smokes. The Company is developing\u002Fbuilding various projects at Gurgaon, Meerut, Agra, Alwar, Ajmer, Indore, Karnal, Yamunanagar, Jhansi, Jammu, Muzaffarnagar, Rewari, Shahpur, Zirakpur and Ghaziabad. Its residential projects include Ansals Amantre, Ansal Heights and Ansals Highland Park."
} ]
, "management" : [
{
"name" : "Deepak Ansal",
"age" : "61",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Sanjay Mehta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Karun Ansal",
"age" : "31",
"title" : "President - Projects"
}
,
{
"name" : "S. N. Grover",
"title" : "Addl. V.P. \u0026 Company Secretary"
}
,
{
"name" : "Tarun Kathuria",
"title" : "Vice President - Finance"
}
,
{
"name" : "Sabu Thomas",
"title" : "Addl. Vice President - HR \u0026 Administration"
}
,
{
"name" : "Vijay Mahajan",
"title" : "Addl. Vice President - Sales \u0026 Accounting"
}
,
{
"name" : "P. K. Singhal",
"title" : "Vice President - Services"
}
,
{
"name" : "S. S. Kaushik",
"title" : "Sr. General Manager - Taxation"
}
,
{
"name" : "Kushagr Ansal",
"age" : "35",
"title" : "Whole Time Director"
}
]
,"moreresources" : [
]
}]
