
// [
{
"symbol" : "507886",
"exchange" : "BOM",
"id": "8168369",
"t" : "507886",
"e" : "BOM",
"name" : "DHRUV ESTATES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507886"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507886"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507886"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "31.20",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "33.00",
"lo52" : "22.10",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8168369",
"name" : "DHRUV ESTATES LTD.",
"t" : "507886",
"e" : "BOM",
"l" : "31.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6361045",
"name" : "REGALIAA REALTY LTD.",
"t" : "530807",
"e" : "BOM",
"l" : "10.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1084022",
"name" : "MARTIN BURN LTD.",
"t" : "523566",
"e" : "BOM",
"l" : "43.00",
"c" : "-1.40",
"mc" : "",
"cp" : "-3.15",
"ccol" : "chr"
}
,
{
"id" : "3044365",
"name" : "JOY REALTY LTD.",
"t" : "508929",
"e" : "BOM",
"l" : "0.00",
"c" : "-42.90",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "13666006",
"name" : "INDO-ASIAN PROJECTS LTD.",
"t" : "531674",
"e" : "BOM",
"l" : "10.40",
"c" : "+0.05",
"mc" : "",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "6304632",
"name" : "PRAVEEN PROPERTIES LTD.",
"t" : "531256",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "12751566",
"name" : "ANANTHI CONSTRUCTIONS LTD.",
"t" : "526833",
"e" : "BOM",
"l" : "1.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6363831",
"name" : "RNB INDUSTRIES LTD.",
"t" : "531250",
"e" : "BOM",
"l" : "10.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3577677",
"name" : "SHUKUN CONSTRUCTION LTD.",
"t" : "531715",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12044348",
"name" : "CITADEL REALTY AND DEVELOPERS",
"t" : "502445",
"e" : "BOM",
"l" : "86.95",
"c" : "+1.00",
"mc" : "",
"cp" : "1.16",
"ccol" : "chg"
}
,
{
"id" : "4478928",
"name" : "VAGHANI TECHNO-BUILD LTD.",
"t" : "531676",
"e" : "BOM",
"l" : "5.67",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
