
// [
{
"symbol" : "507872",
"exchange" : "BOM",
"id": "5447316",
"t" : "507872",
"e" : "BOM",
"name" : "ASHNOOR TEXTILE MILLS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507872"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507872"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507872"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "25.65",
"cp" : "0.00",
"ccol" : "chb",
"op" : "25.95",
"hi" : "25.95",
"lo" : "24.40",
"vo" : "1,328.00",
"avvo" : "",
"hi52" : "28.10",
"lo52" : "15.95",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5447316",
"name" : "ASHNOOR TEXTILE MILLS LTD.",
"t" : "507872",
"e" : "BOM",
"l" : "25.65",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12919947",
"name" : "PEETI SECURITIES LTD.",
"t" : "531352",
"e" : "BOM",
"l" : "7.17",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1044600",
"name" : "GOLDEN CARPETS LTD.",
"t" : "531928",
"e" : "BOM",
"l" : "5.16",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13493245",
"name" : "Shri Bholanath Carpets Limited",
"t" : "530841",
"e" : "BOM",
"l" : "8.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9947993",
"name" : "PUSHPSONS INDUSTRIES LTD.",
"t" : "531562",
"e" : "BOM",
"l" : "0.00",
"c" : "-9.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4557036",
"name" : "BIRLA TRANSASIA CARPETS LTD.",
"t" : "503823",
"e" : "BOM",
"l" : "7.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7494886",
"name" : "MM RUBBER COMPANY LTD.",
"t" : "509196",
"e" : "BOM",
"l" : "39.25",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8156203",
"name" : "ARVIND INTERNATIONAL LTD.",
"t" : "524760",
"e" : "BOM",
"l" : "1.63",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15205169",
"name" : "V R WOODART LTD.",
"t" : "523888",
"e" : "BOM",
"l" : "7.73",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15635400",
"name" : "MOONBEAM INDUSTRIES LTD.",
"t" : "530033",
"e" : "BOM",
"l" : "6.25",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "619522",
"name" : "SOUTHERN LATEX LTD.",
"t" : "514454",
"e" : "BOM",
"l" : "10.96",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
