
// [
{
"symbol" : "507836",
"exchange" : "BOM",
"id": "7982422",
"t" : "507836",
"e" : "BOM",
"name" : "Mac Charles (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MCCH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507836"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507836"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507836"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "32.08%",
"annual" : "34.58%",
"ttm" : "31.08%"
},
{
"title" : "Operating margin",
"recent_quarter" : "25.68%",
"annual" : "46.81%",
"ttm" : "33.68%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "53.64%",
"ttm" : "42.94%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.00%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.67%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "313",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.35",
"l" : "374.00",
"cp" : "-0.09",
"ccol" : "chr",
"op" : "356.00",
"hi" : "380.00",
"lo" : "355.85",
"vo" : "2,074.00",
"avvo" : "",
"hi52" : "380.00",
"lo52" : "80.55",
"mc" : "4.90B",
"pe" : "21.83",
"fwpe" : "",
"beta" : "",
"eps" : "17.13",
"dy" : "5.35",
"ldiv" : "10.00",
"shares" : "13.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7982422",
"name" : "Mac Charles (India) Ltd",
"t" : "507836",
"e" : "BOM",
"l" : "374.00",
"c" : "-0.35",
"mc" : "4.90B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "3058659",
"name" : "Savera Industries Ltd",
"t" : "512634",
"e" : "BOM",
"l" : "76.25",
"c" : "+1.35",
"mc" : "909.51M",
"cp" : "1.80",
"ccol" : "chg"
}
,
{
"id" : "1670466",
"name" : "Best Eastern Hotels Ltd",
"t" : "508664",
"e" : "BOM",
"l" : "67.30",
"c" : "+0.70",
"mc" : "1.13B",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "729172",
"name" : "CHL Limited",
"t" : "532992",
"e" : "BOM",
"l" : "17.05",
"c" : "-0.60",
"mc" : "934.65M",
"cp" : "-3.40",
"ccol" : "chr"
}
,
{
"id" : "13403050",
"name" : "Fomento Resorts \u0026 Hotels Ltd(NDA)",
"t" : "503831",
"e" : "BOM",
"l" : "135.00",
"c" : "-0.30",
"mc" : "2.16B",
"cp" : "-0.22",
"ccol" : "chr"
}
,
{
"id" : "715551",
"name" : "Graviss Hospitality Ltd",
"t" : "509546",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "1.38B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10625676",
"name" : "Cindrella Hotels Ltd",
"t" : "526373",
"e" : "BOM",
"l" : "24.35",
"c" : "+1.15",
"mc" : "87.66M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "2992694",
"name" : "Aruna Hotels Limited",
"t" : "500016",
"e" : "BOM",
"l" : "0.00",
"c" : "-5.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "10844829",
"name" : "Jindal Hotels Ltd",
"t" : "507981",
"e" : "BOM",
"l" : "69.25",
"c" : "-0.45",
"mc" : "408.18M",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "15979287",
"name" : "H.S.India Ltd",
"t" : "532145",
"e" : "BOM",
"l" : "10.20",
"c" : "-0.06",
"mc" : "166.61M",
"cp" : "-0.58",
"ccol" : "chr"
}
,
{
"id" : "5422551",
"name" : "Sayaji Hotels Ltd",
"t" : "523710",
"e" : "BOM",
"l" : "258.00",
"c" : "0.00",
"mc" : "4.52B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "No.28, Sankey Road, BANGALORE, 560052, India",
"phone": "+91-80-22262233",
"fax": "+91-80-22267676",
"overview" : "Mac Charles (India) Limited is engaged in hotel business. The Company owns and manages hotel, Le Meridien Bangalore. The hotel includes rooms, suites, banquet halls, pools, restaurants, bars, lounges, spas, saunas, salons and shopping arcade. It offers approximately 60 deluxe rooms, over 10 executive suites, a deluxe suite, approximately 110 Le Meridien Club Rooms and over 20 Le Meridien Club Suites. It also operates banquet halls, such as The Orchid, The Dominion, Embassy, Utsav, Senate, Coronet and Beaumont. It offers board rooms, conference rooms and Le Meridien Club Lounge. The hotel offers hydrotherapy (steam, sauna, Jacuzzi), massage, fitness center, swimming pool and salon, such as Play, faces and white dove. It offers facilities for golf, bowling and tennis. Its restaurants, bars and lounges include La Brasserie, La Boulangerie and Jashn. Its shopping arcade includes a bookshop, florist, handicrafts boutique and a carpet and leather goods."
} ]
,"moreresources" : [
]
}]
