
// [
{
"symbol" : "507878",
"exchange" : "BOM",
"id": "677099",
"t" : "507878",
"e" : "BOM",
"name" : "Unitech Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507878"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507878"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507878"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-19.05%",
"annual" : "-25.10%",
"ttm" : "-37.64%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-1.83%",
"annual" : "-14.25%",
"ttm" : "-23.79%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-12.44%",
"ttm" : "-19.83%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.59%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.38%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "781",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.21",
"l" : "7.34",
"cp" : "2.95",
"ccol" : "chg",
"op" : "7.19",
"hi" : "7.43",
"lo" : "7.19",
"vo" : "2.85M",
"avvo" : "",
"hi52" : "12.24",
"lo52" : "4.46",
"mc" : "19.10B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.26",
"dy" : "",
"ldiv" : "",
"shares" : "2.62B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "677099",
"name" : "Unitech Limited",
"t" : "507878",
"e" : "BOM",
"l" : "7.34",
"c" : "+0.21",
"mc" : "19.10B",
"cp" : "2.95",
"ccol" : "chg"
}
,
{
"id" : "3484200",
"name" : "India Infraspace Ltd",
"t" : "531343",
"e" : "BOM",
"l" : "11.21",
"c" : "0.00",
"mc" : "31.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4751607",
"name" : "Atlanta Devcon Ltd",
"t" : "526843",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "13.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3309213",
"name" : "NCC Ltd",
"t" : "NCC",
"e" : "NSE",
"l" : "126.15",
"c" : "+0.85",
"mc" : "69.88B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "5723387",
"name" : "Kaushalya Infrastructure Development Cor",
"t" : "KAUSHALYA",
"e" : "NSE",
"l" : "3.00",
"c" : "-0.15",
"mc" : "103.89M",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "15619196",
"name" : "Shristi Infrastructure Developt Corp Ltd",
"t" : "511411",
"e" : "BOM",
"l" : "294.95",
"c" : "+14.95",
"mc" : "6.55B",
"cp" : "5.34",
"ccol" : "chg"
}
,
{
"id" : "721465",
"name" : "Ramky Infrastructure Limited",
"t" : "RAMKY",
"e" : "NSE",
"l" : "199.70",
"c" : "-0.25",
"mc" : "11.45B",
"cp" : "-0.13",
"ccol" : "chr"
}
,
{
"id" : "2660539",
"name" : "Asahi Infrastructure And Projects Ltd",
"t" : "512535",
"e" : "BOM",
"l" : "1.35",
"c" : "0.00",
"mc" : "47.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15183829",
"name" : "Omaxe Ltd",
"t" : "OMAXE",
"e" : "NSE",
"l" : "225.60",
"c" : "+0.35",
"mc" : "41.26B",
"cp" : "0.16",
"ccol" : "chg"
}
,
{
"id" : "10237377",
"name" : "Welspun Enterprises Ltd",
"t" : "WELENT",
"e" : "NSE",
"l" : "171.40",
"c" : "+5.80",
"mc" : "25.43B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "12003421",
"name" : "Conart Engineers Ltd",
"t" : "522231",
"e" : "BOM",
"l" : "44.80",
"c" : "-0.15",
"mc" : "134.40M",
"cp" : "-0.33",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Unitech Commercial Tower II Sector 45, Block B, Greenwood City, GURGAON, 122001, India",
"phone": "+91-124-4835300",
"fax": "+91-124-4835399",
"url": "http:\u002F\u002Fwww.unitechgroup.com",
"overview" : "Unitech Limited is engaged in real estate activities. The Company is engaged in developing\u002Fconstructing residential and commercial properties in India and selling the immovable properties to customers. Its segments include Real estate and related activities, Property management, Hospitality, Transmission Tower, Investment Activities, and Others. Its Real estate development includes development of mini cities\u002Ftownships construction of residential and commercial complexes, including shopping malls and various types of dwelling units. The related construction activities include construction contracts of highways, roads, powerhouses, manufacturing of transmission lines, refineries, hotels, hospitals and various types of other buildings\u002Fstructures. Its Consultancy and management services include overseeing of project execution, marketing of real estate ventures for associates and joint ventures. Its Property management activities include maintenance of commercial and other properties."
} ]
, "management" : [
{
"name" : "Ramesh Chandra",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Deepak Kumar Tyagi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rishi Dev",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Deepak Jain",
"title" : "Vice President"
}
,
{
"name" : "Ajay Chandra",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sanjay Chandra",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "G. R. Ambwani",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Virender Kumar Bhutani",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Chanderkant Jain",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sunil Rekhi",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
