
// [
{
"symbol" : "507880",
"exchange" : "BOM",
"id": "715421",
"t" : "507880",
"e" : "BOM",
"name" : "V I P Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507880"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507880"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507880"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.96%",
"annual" : "6.58%",
"ttm" : "8.13%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.18%",
"annual" : "9.30%",
"ttm" : "11.47%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.36%",
"ttm" : "12.40%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "14.15%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.81%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,087",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+10.90",
"l" : "353.70",
"cp" : "3.18",
"ccol" : "chg",
"op" : "345.25",
"hi" : "357.80",
"lo" : "345.00",
"vo" : "44,104.00",
"avvo" : "",
"hi52" : "393.80",
"lo52" : "143.70",
"mc" : "49.95B",
"pe" : "45.19",
"fwpe" : "",
"beta" : "",
"eps" : "7.83",
"dy" : "0.74",
"ldiv" : "1.00",
"shares" : "141.32M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715421",
"name" : "V I P Industries Ltd",
"t" : "507880",
"e" : "BOM",
"l" : "353.70",
"c" : "+10.90",
"mc" : "49.95B",
"cp" : "3.18",
"ccol" : "chg"
}
,
{
"id" : "11700934",
"name" : "Safari Industries India Ltd",
"t" : "523025",
"e" : "BOM",
"l" : "530.00",
"c" : "-0.25",
"mc" : "11.80B",
"cp" : "-0.05",
"ccol" : "chr"
}
,
{
"id" : "7571332",
"name" : "Evinix Industries Ltd",
"t" : "EVINIX",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.60",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4410323",
"name" : "Schneider Electric President Systems Ltd",
"t" : "590033",
"e" : "BOM",
"l" : "155.10",
"c" : "",
"mc" : "938.04M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6965227",
"name" : "Namaste Exports Ltd",
"t" : "526059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "686074473289138",
"name" : "Superhouse Ltd",
"t" : "SUPERHOUSE",
"e" : "NSE",
"l" : "157.45",
"c" : "+0.45",
"mc" : "1.73B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "12386053",
"name" : "WIM Plast Ltd",
"t" : "526586",
"e" : "BOM",
"l" : "1,150.00",
"c" : "+3.90",
"mc" : "13.88B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "9603916",
"name" : "Pil Italica Lifestyle Ltd",
"t" : "PILITA",
"e" : "NSE",
"l" : "14.50",
"c" : "+0.05",
"mc" : "3.37B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "520020",
"name" : "Nilkamal Ltd.",
"t" : "NILKAMAL",
"e" : "NSE",
"l" : "1,695.00",
"c" : "-0.80",
"mc" : "25.34B",
"cp" : "-0.05",
"ccol" : "chr"
}
,
{
"id" : "13364167",
"name" : "National Plastic Industries Ltd",
"t" : "526616",
"e" : "BOM",
"l" : "67.50",
"c" : "+0.85",
"mc" : "622.32M",
"cp" : "1.28",
"ccol" : "chg"
}
,
{
"id" : "323439089825673",
"name" : "Brand Concepts Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "DGP House 4th Floor, 88 C, Old Prabhadevi Road P.O. Box 9120, MUMBAI, 400025, India",
"phone": "+91-22-56539000",
"fax": "+91-22-56539089",
"url": "http:\u002F\u002Fvipindustries.co.in\u002F",
"overview" : "V.I.P. Industries Ltd. (VIP) is a holding company. The Company is engaged in the manufacturing of hard luggages and soft luggages. The Company operates through two segments: Luggage, Bags \u0026 Accessories, and Furniture. The Company has manufacturing facilities at various locations across India. The Company has a range of brands across luggage categories. The Company\u0027s brands include Carlton, VIP Bags, Skybags, Aristocrat, Alfa and Caprese. The Company\u0027s product range includes trolleys, rucksacks, backpacks, duffel bags, laptop bags, travel accessories, short haul essentials, soft uprights, vanity cases, hard suitcases, briefcases and uprights, among others. It has approximately 8000 retail outlets across India and with a network of over 1300 retailers across approximately 30 countries. The Company\u0027s subsidiaries include VIP Industries Bangladesh Private Limited and Blow Plast Retail Limited. VIP Industries Bangladesh Private Limited manufactures and markets luggage and bags."
} ]
, "management" : [
{
"name" : "Dilip G. Piramal",
"age" : "67",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Radhika Piramal",
"age" : "38",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "Jogendra Sethi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Anand Daga",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ashish K. Saha",
"age" : "58",
"title" : "Director - Works, Whole Time Director"
}
,
{
"name" : "Amit Jatia",
"title" : "Independent Additional Director"
}
,
{
"name" : "Nabankur Gupta",
"age" : "67",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Rajeev K. Gupta",
"age" : "59",
"title" : "Additional Independent Non-Executive Director"
}
,
{
"name" : "Vijay G. Kalantri",
"age" : "66",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Gulu L. Mirchandani",
"age" : "73",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
