
// [
{
"symbol" : "507817",
"exchange" : "BOM",
"id": "8545534",
"t" : "507817",
"e" : "BOM",
"name" : "Wires and Fabriks (SA) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=WIRE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507817"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507817"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507817"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.06%",
"annual" : "0.10%",
"ttm" : "-0.61%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.36%",
"annual" : "3.30%",
"ttm" : "1.23%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.18%",
"ttm" : "10.76%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.07%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.24%",
"ttm" : ""
}
]
, "c" : "+1.80",
"l" : "120.00",
"cp" : "1.52",
"ccol" : "chg",
"op" : "114.50",
"hi" : "129.00",
"lo" : "114.50",
"vo" : "509.00",
"avvo" : "",
"hi52" : "160.10",
"lo52" : "98.00",
"mc" : "382.61M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.11",
"dy" : "0.50",
"ldiv" : "0.60",
"shares" : "3.06M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8545534",
"name" : "Wires and Fabriks (SA) Ltd",
"t" : "507817",
"e" : "BOM",
"l" : "120.00",
"c" : "+1.80",
"mc" : "382.61M",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "5683713",
"name" : "Alchemist Ltd.",
"t" : "ALCHEM",
"e" : "NSE",
"l" : "11.65",
"c" : "-0.10",
"mc" : "157.97M",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "583380559538313",
"name" : "Suyog Telematics Ltd",
"t" : "537259",
"e" : "BOM",
"l" : "400.00",
"c" : "+3.65",
"mc" : "4.24B",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "809826253821993",
"name" : "Sarthak Metals Ltd",
"t" : "540393",
"e" : "BOM",
"l" : "58.10",
"c" : "0.00",
"mc" : "795.37M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "751428118820197",
"name" : "Ruby Cables Ltd",
"t" : "539836",
"e" : "BOM",
"l" : "13.00",
"c" : "-0.60",
"mc" : "",
"cp" : "-4.41",
"ccol" : "chr"
}
,
{
"id" : "15522659",
"name" : "Krishna Engineering Works Ltd",
"t" : "KRISHNAENG",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3788609",
"name" : "Premier Limited",
"t" : "PREMIER",
"e" : "NSE",
"l" : "29.10",
"c" : "-0.15",
"mc" : "896.10M",
"cp" : "-0.51",
"ccol" : "chr"
}
,
{
"id" : "715420",
"name" : "Batliboi Ltd.",
"t" : "522004",
"e" : "BOM",
"l" : "28.50",
"c" : "-1.50",
"mc" : "818.40M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "764467",
"name" : "Alfred Herbert India Ltd",
"t" : "505216",
"e" : "BOM",
"l" : "1,003.00",
"c" : "-33.95",
"mc" : "772.96M",
"cp" : "-3.27",
"ccol" : "chr"
}
,
{
"id" : "6782803",
"name" : "Usha Martin Limited",
"t" : "USHAMART",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.70",
"mc" : "7.19B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "617704206343353",
"name" : "Thejo Engineering Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "63, Industrial Area, Jhotwara, JAIPUR, 302012, India",
"phone": "+91-141-2341722",
"fax": "+91-141-2340689",
"url": "http:\u002F\u002Fwww.wirefabrik.com\u002F",
"overview" : "Wires and Fabriks (S.A.) Limited is engaged in the manufacture of technical textiles and chemicals for paper industry. The Company is also engaged in wind power generation. Its segments include Paper Mill Products and Wind Power. The Paper Mill Products segment includes the technical textiles, chemicals and equipment mainly for paper mills. The Wind Power segment includes wind power. Its geographical segments include India, which includes sales to customers located within India and earnings in India, and Outside India, which includes sales to customers located outside India and earnings outside India. Its products range includes Dryer Screens, Pulp Fabrics and Technical Fabrics. The Company has manufacturing plants in various locations, including Jaipur, Jaisalmer, Rajasthan, and Howrah, West Bengal."
} ]
, "management" : [
{
"name" : "Kishan Kumar Khaitan",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Mahendra Kumar Khaitan",
"age" : "49",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Devesh Khaitan",
"title" : "Executive Director"
}
,
{
"name" : "Pranita Khaitan",
"title" : "Additional Director"
}
,
{
"name" : "Saroj Khemka",
"title" : "Additional Independent Director"
}
,
{
"name" : "Subrata Kumar Mitra",
"title" : "Independent Director"
}
,
{
"name" : "Satish Ajmera",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mohan Lal Bhagat",
"age" : "80",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
