
// [
{
"symbol" : "507998",
"exchange" : "BOM",
"id": "534498",
"t" : "507998",
"e" : "BOM",
"name" : "Simmonds Marshall Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SIMR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507998"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507998"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507998"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.77%",
"annual" : "3.95%",
"ttm" : "8.46%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.90%",
"annual" : "7.44%",
"ttm" : "12.93%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.27%",
"ttm" : "18.36%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.83%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.25%",
"ttm" : ""
}
]
, "c" : "+6.05",
"l" : "125.75",
"cp" : "5.05",
"ccol" : "chg",
"op" : "125.00",
"hi" : "129.40",
"lo" : "124.50",
"vo" : "45,992.00",
"avvo" : "",
"hi52" : "144.40",
"lo52" : "72.00",
"mc" : "1.37B",
"pe" : "17.76",
"fwpe" : "",
"beta" : "",
"eps" : "7.08",
"dy" : "0.40",
"ldiv" : "0.50",
"shares" : "11.20M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "534498",
"name" : "Simmonds Marshall Ltd",
"t" : "507998",
"e" : "BOM",
"l" : "125.75",
"c" : "+6.05",
"mc" : "1.37B",
"cp" : "5.05",
"ccol" : "chg"
}
,
{
"id" : "9796913",
"name" : "Sterling Tools Ltd",
"t" : "STERTOOLS",
"e" : "NSE",
"l" : "382.00",
"c" : "+1.55",
"mc" : "13.72B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "1863710",
"name" : "Sundram Fasteners Limited",
"t" : "SUNDRMFAST",
"e" : "NSE",
"l" : "559.00",
"c" : "-14.65",
"mc" : "116.98B",
"cp" : "-2.55",
"ccol" : "chr"
}
,
{
"id" : "12935610",
"name" : "Baroda Extrusion Ltd",
"t" : "513502",
"e" : "BOM",
"l" : "0.31",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "703910",
"name" : "Forbes \u0026 Company Ltd",
"t" : "502865",
"e" : "BOM",
"l" : "3,300.00",
"c" : "-3.25",
"mc" : "42.67B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "5574558",
"name" : "Menon Bearings Ltd",
"t" : "523828",
"e" : "BOM",
"l" : "107.10",
"c" : "+7.65",
"mc" : "6.01B",
"cp" : "7.69",
"ccol" : "chg"
}
,
{
"id" : "677078",
"name" : "Bimetal Bearings Limited",
"t" : "505681",
"e" : "BOM",
"l" : "613.65",
"c" : "+3.80",
"mc" : "2.35B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "116296903323442",
"name" : "Skipper Ltd",
"t" : "SKIPPER",
"e" : "NSE",
"l" : "240.00",
"c" : "-1.05",
"mc" : "24.68B",
"cp" : "-0.44",
"ccol" : "chr"
}
,
{
"id" : "5804806",
"name" : "Sundaram Brake Linings Ltd",
"t" : "SUNDRMBRAK",
"e" : "NSE",
"l" : "577.95",
"c" : "+7.75",
"mc" : "2.26B",
"cp" : "1.36",
"ccol" : "chg"
}
,
{
"id" : "5112781",
"name" : "Yuken India Ltd",
"t" : "522108",
"e" : "BOM",
"l" : "4,420.00",
"c" : "-27.25",
"mc" : "13.21B",
"cp" : "-0.61",
"ccol" : "chr"
}
,
{
"id" : "11497805",
"name" : "IFB Industries Ltd",
"t" : "IFBIND",
"e" : "NSE",
"l" : "1,399.95",
"c" : "+5.45",
"mc" : "56.50B",
"cp" : "0.39",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Apeejay Chambers 5, Wallace Street, Fort, MUMBAI, 400001, India",
"phone": "+91-22-66337425",
"fax": "+91-22-66337433",
"url": "http:\u002F\u002Fwww.simmondsmarshall.com\u002F",
"overview" : "Simmonds Marshall Limited is a holding company, which is engaged in providing nylon self locking nuts (industrial fasteners). The Company\u0027s main business is manufacturing and selling of industrial fasteners used in auto industry, railways, white goods and farm equipment, among others. It operates in two geographical segments: India, which includes sales to customer within India, and Other Countries, which includes sales to customer outside India. Its products include cleveloc and all metal self locking nuts, u-nuts, dome cap nuts, wheel nuts, castle and slotted nuts, hose pipe fitting nuts, flange nuts, weld nuts, bolts and studs, and cold forged sleeves\u002Fbushes collars\u002Fspacers. It produces over 500 million nuts per annum in a range from M4 to M48 diameter and equivalent imperial sizes. It supplies a range of bolts from its associated companies ranging from M5 to M70. It also has a battery of multi-spindle automatic bar turning centers, which produce related automotive components."
} ]
, "management" : [
{
"name" : "Shiamak Jeejeebhoy Marshall",
"age" : "75",
"title" : "Whole Time Chairman of the Board"
}
,
{
"name" : "Vikash Verma",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nirmal Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Navroze Shiamak Marshall",
"age" : "35",
"title" : "Managing Director, Director"
}
,
{
"name" : "Imran M. Panju",
"age" : "51",
"title" : "Whole Time Director"
}
,
{
"name" : "Amrita Verma Chowdhury",
"title" : "Director"
}
,
{
"name" : "Farokh K. Banatwalla",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "S. C. Saran",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
