
// [
{
"symbol" : "507910",
"exchange" : "BOM",
"id": "1688446",
"t" : "507910",
"e" : "BOM",
"name" : "Fiberweb (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=FIBE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:507910"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:507910"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:507910"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "12.61%",
"annual" : "13.22%",
"ttm" : "12.97%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.60%",
"annual" : "13.19%",
"ttm" : "12.98%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.26%",
"ttm" : "13.90%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "19.20%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "72.27%",
"ttm" : ""
}
]
, "c" : "+0.50",
"l" : "155.55",
"cp" : "0.32",
"ccol" : "chg",
"op" : "157.00",
"hi" : "158.85",
"lo" : "154.90",
"vo" : "28,090.00",
"avvo" : "",
"hi52" : "158.85",
"lo52" : "51.50",
"mc" : "4.46B",
"pe" : "12.32",
"fwpe" : "",
"beta" : "",
"eps" : "12.62",
"dy" : "0.16",
"ldiv" : "0.25",
"shares" : "28.79M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1688446",
"name" : "Fiberweb (India) Ltd",
"t" : "507910",
"e" : "BOM",
"l" : "155.55",
"c" : "+0.50",
"mc" : "4.46B",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "15044531",
"name" : "Dujodwala Paper Chemicals Ltd",
"t" : "524276",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "39.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8328014",
"name" : "Kkalpana Industries (India) Limited",
"t" : "526409",
"e" : "BOM",
"l" : "40.00",
"c" : "+4.20",
"mc" : "3.76B",
"cp" : "11.73",
"ccol" : "chg"
}
,
{
"id" : "6349926",
"name" : "Multibase India Ltd",
"t" : "526169",
"e" : "BOM",
"l" : "649.00",
"c" : "+0.35",
"mc" : "8.22B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "2318289",
"name" : "Rishiroop Ltd",
"t" : "526492",
"e" : "BOM",
"l" : "115.70",
"c" : "-1.80",
"mc" : "1.12B",
"cp" : "-1.53",
"ccol" : "chr"
}
,
{
"id" : "1662677",
"name" : "Hindustan Fluorocarbons Ltd",
"t" : "524013",
"e" : "BOM",
"l" : "13.30",
"c" : "-0.70",
"mc" : "260.67M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "5525384",
"name" : "RDB Rasayans Limited",
"t" : "533608",
"e" : "BOM",
"l" : "84.25",
"c" : "+0.10",
"mc" : "1.50B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "7530859",
"name" : "Kingfa Science and Technolgy (India) Ltd",
"t" : "KINGFA",
"e" : "NSE",
"l" : "982.00",
"c" : "-2.05",
"mc" : "11.92B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "9001716",
"name" : "Jubilant Industries Ltd",
"t" : "JUBLINDS",
"e" : "NSE",
"l" : "199.20",
"c" : "-0.25",
"mc" : "2.38B",
"cp" : "-0.13",
"ccol" : "chr"
}
,
{
"id" : "5828787",
"name" : "Polychem Ltd",
"t" : "506605",
"e" : "BOM",
"l" : "390.35",
"c" : "-14.65",
"mc" : "157.72M",
"cp" : "-3.62",
"ccol" : "chr"
}
,
{
"id" : "466733483741545",
"name" : "Shree Tirupati Balajee Fibc Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Airport Rd Kadaiya, Coastal Highway, Nani Daman, DAMAN, 396210, India",
"phone": "+91-260-2220766",
"fax": "+91-260-2220758",
"url": "http:\u002F\u002Fwww.fiberwebindia.com\u002F",
"overview" : "Fiberweb (India) Limited is engaged in the business of manufacture of Spunbond Nonwoven Fabrics from polypropylene. The Company also manufactures and exports garbage bags and carrier bags. The Company operates through Polymer Processing segment. The Company\u0027s Non-Woven Spun Bonded Polypropylene Fabric has diverse applications, such as hygiene usage, which covers stock for baby diapers and sanitary products\u003B agricultural usage, which includes crop covers and ground covers\u003B medical usage, which includes medical made ups and bed linen, and other applications, such as filtration medium, industrial work clothing, head covers, disposable table wipes and mats. Its textile\u002Findustrial applications include protective garments in hospitals and industries\u003B lining\u002Fbacking\u002Finterlining in upholstery\u003B luggages and garments, and curtains. The Company exports its products to countries, such as the United States, the United Kingdom, Europe, Australia, New Zealand, South Africa and Gulf Countries."
} ]
, "management" : [
{
"name" : "Pravin V. Sheth",
"title" : "Executive Non-Independent Chairman of the Board, Managing Director"
}
,
{
"name" : "P. S. Krishnan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rakhi Gautam Patwa",
"age" : "32",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "G. Ravindra",
"title" : "Whole-Time Non-Independent Director"
}
,
{
"name" : "Rajendra Kumar Jain",
"title" : "Additional Director"
}
,
{
"name" : "Vijay M. Satkalmi",
"title" : "Additional Director"
}
,
{
"name" : "Soniya P. Sheth",
"title" : "Additional Director"
}
,
{
"name" : "Bhavesh P. Sheth",
"age" : "49",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Gopalji M. Rana",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
