
// [
{
"symbol" : "508136",
"exchange" : "BOM",
"id": "7987390",
"t" : "508136",
"e" : "BOM",
"name" : "B \u0026 A Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BAL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:508136"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:508136"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:508136"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "4.09%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "8.15%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.54%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.01%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.16%",
"ttm" : ""
}
]
, "c" : "+3.95",
"l" : "287.70",
"cp" : "1.39",
"ccol" : "chg",
"op" : "294.75",
"hi" : "294.75",
"lo" : "286.85",
"vo" : "1,160.00",
"avvo" : "",
"hi52" : "374.00",
"lo52" : "192.30",
"mc" : "891.87M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.04",
"ldiv" : "3.00",
"shares" : "3.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7987390",
"name" : "B \u0026 A Ltd",
"t" : "508136",
"e" : "BOM",
"l" : "287.70",
"c" : "+3.95",
"mc" : "891.87M",
"cp" : "1.39",
"ccol" : "chg"
}
,
{
"id" : "12655206",
"name" : "Tyroon Tea Co Ltd",
"t" : "526945",
"e" : "BOM",
"l" : "53.40",
"c" : "+0.60",
"mc" : "181.67M",
"cp" : "1.14",
"ccol" : "chg"
}
,
{
"id" : "703983",
"name" : "McLeod Russel India Limited",
"t" : "MCLEODRUSS",
"e" : "NSE",
"l" : "168.20",
"c" : "+1.50",
"mc" : "18.49B",
"cp" : "0.90",
"ccol" : "chg"
}
,
{
"id" : "8926652",
"name" : "Asian Tea and Exports Ltd",
"t" : "519532",
"e" : "BOM",
"l" : "16.50",
"c" : "+0.60",
"mc" : "165.00M",
"cp" : "3.77",
"ccol" : "chg"
}
,
{
"id" : "2716300",
"name" : "Warren Tea Ltd",
"t" : "508494",
"e" : "BOM",
"l" : "106.40",
"c" : "-0.55",
"mc" : "1.27B",
"cp" : "-0.51",
"ccol" : "chr"
}
,
{
"id" : "715307",
"name" : "Goodricke Group Ltd.",
"t" : "500166",
"e" : "BOM",
"l" : "386.45",
"c" : "-1.05",
"mc" : "8.40B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "7241020",
"name" : "Neelamalai Agro Industries Ltd",
"t" : "508670",
"e" : "BOM",
"l" : "1,511.00",
"c" : "0.00",
"mc" : "947.93M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "184593816927361",
"name" : "KanCo Tea \u0026 Industries Ltd",
"t" : "590130",
"e" : "BOM",
"l" : "93.20",
"c" : "-1.50",
"mc" : "324.52M",
"cp" : "-1.58",
"ccol" : "chr"
}
,
{
"id" : "4839971",
"name" : "Tata Global Beverages Ltd",
"t" : "TATAGLOBAL",
"e" : "NSE",
"l" : "274.80",
"c" : "+4.10",
"mc" : "173.11B",
"cp" : "1.51",
"ccol" : "chg"
}
,
{
"id" : "5691753",
"name" : "Joonktollee Tea \u0026 Industries Ltd",
"t" : "538092",
"e" : "BOM",
"l" : "177.00",
"c" : "+2.90",
"mc" : "732.96M",
"cp" : "1.67",
"ccol" : "chg"
}
,
{
"id" : "115891724482126",
"name" : "Grob Tea Co Ltd",
"t" : "GROBTEA",
"e" : "NSE",
"l" : "1,118.65",
"c" : "-58.85",
"mc" : "1.28B",
"cp" : "-5.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "9th Floor, 113 Park Street, KOLKATA, 700016, India",
"phone": "+91-33-22657389",
"fax": "+91-33-22651388",
"url": "http:\u002F\u002Fwww.barooahs.com\u002F",
"overview" : "B \u0026 A Limited is an India-based holding company. The Company is engaged in growing, processing and blending of tea. The Company operates through the manufacture and sale of black tea segment. The Company produces Crush Tear Curl (CTC) tea in its approximately seven tea estates located in upper Assam. The Company\u0027s tea estates include Barasali, Gatoonga, Kuhum, Mokrung, Salkathoni, Samaguri and Sangsua, which are located in Golaghat, Jorhat and Sibsagar district of the State of Assam. The Company operates approximately three tea processing units in Gatoonga, Salkathoni and Mokrung tea estates. The Company produces approximately 5.5 million kilograms of tea per annum. The Company\u0027s subsidiary is B \u0026 A Packaging India Ltd., which is engaged in the production of paper sacks and flexible laminates."
} ]
, "management" : [
{
"name" : "Anuradha Farley",
"age" : "61",
"title" : "Chairperson of the Board"
}
,
{
"name" : "Tapas Kumar Chatterjee",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Somnath Chatterjee",
"age" : "53",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "D. Chowdhury",
"title" : "Company Secretary"
}
,
{
"name" : "Raj Kamal Bhuyan",
"age" : "59",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Amit Chowdhuri",
"age" : "66",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Prabit K. Datta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Anjan Ghosh",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Basant Kumar Goswami",
"age" : "82",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
