
// [
{
"symbol" : "508306",
"exchange" : "BOM",
"id": "9574333",
"t" : "508306",
"e" : "BOM",
"name" : "LEDO TEA CO.LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:508306"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:508306"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:508306"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "69.90",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "93.00",
"lo52" : "65.20",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9574333",
"name" : "LEDO TEA CO.LTD.",
"t" : "508306",
"e" : "BOM",
"l" : "69.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12377345",
"name" : "CHAMBAL BREWERIES \u0026 DISTILLERI",
"t" : "512301",
"e" : "BOM",
"l" : "5.09",
"c" : "+0.23",
"mc" : "",
"cp" : "4.73",
"ccol" : "chg"
}
,
{
"id" : "12282932",
"name" : "SUPERSTAR DISTILLERIES \u0026 FOODS",
"t" : "507518",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.60",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5439950",
"name" : "SILVER OAK (INDIA) LTD.",
"t" : "531635",
"e" : "BOM",
"l" : "12.93",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6782773",
"name" : "ANKA INDIA LTD.",
"t" : "531673",
"e" : "BOM",
"l" : "18.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5003669",
"name" : "SJ CORPORATION LTD.",
"t" : "504398",
"e" : "BOM",
"l" : "15.48",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8865897",
"name" : "ANS INDUSTRIES LTD",
"t" : "531406",
"e" : "BOM",
"l" : "23.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "655098",
"name" : "SHEETAL DIAMONDS LTD.",
"t" : "530525",
"e" : "BOM",
"l" : "6.57",
"c" : "+0.31",
"mc" : "",
"cp" : "4.95",
"ccol" : "chg"
}
,
{
"id" : "16407262",
"name" : "KHANDELWAL EXTRACTION LTD.",
"t" : "519064",
"e" : "BOM",
"l" : "8.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8683916",
"name" : "SOVEREIGN DIAMONDS LTD.",
"t" : "523826",
"e" : "BOM",
"l" : "12.83",
"c" : "-0.67",
"mc" : "",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "1907895",
"name" : "RAMA VISION LTD.",
"t" : "523289",
"e" : "BOM",
"l" : "18.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
