
// [
{
"symbol" : "508486",
"exchange" : "BOM",
"id": "5537331",
"t" : "508486",
"e" : "BOM",
"name" : "Hawkins Cooker Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=HWKN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:508486"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:508486"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:508486"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.96%",
"annual" : "7.88%",
"ttm" : "8.53%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.13%",
"annual" : "11.75%",
"ttm" : "11.65%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.35%",
"ttm" : "12.29%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "20.17%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "54.38%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "728",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+85.00",
"l" : "2,890.70",
"cp" : "3.03",
"ccol" : "chg",
"op" : "2,894.95",
"hi" : "2,899.00",
"lo" : "2,810.00",
"vo" : "908.00",
"avvo" : "",
"hi52" : "3,290.00",
"lo52" : "2,604.95",
"mc" : "15.32B",
"pe" : "31.69",
"fwpe" : "",
"beta" : "",
"eps" : "91.23",
"dy" : "2.42",
"ldiv" : "70.00",
"shares" : "5.29M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5537331",
"name" : "Hawkins Cooker Ltd",
"t" : "508486",
"e" : "BOM",
"l" : "2,890.70",
"c" : "+85.00",
"mc" : "15.32B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "7103082",
"name" : "Sacheta Metals Ltd",
"t" : "531869",
"e" : "BOM",
"l" : "48.00",
"c" : "+1.00",
"mc" : "909.12M",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "13770462",
"name" : "TTK Prestige Limited (Parent)",
"t" : "TTKPRESTIG",
"e" : "NSE",
"l" : "7,000.00",
"c" : "-107.10",
"mc" : "80.66B",
"cp" : "-1.51",
"ccol" : "chr"
}
,
{
"id" : "12428185",
"name" : "Bil Energy Systems Ltd",
"t" : "BILENERGY",
"e" : "NSE",
"l" : "1.30",
"c" : "-0.05",
"mc" : "274.84M",
"cp" : "-3.70",
"ccol" : "chr"
}
,
{
"id" : "28501448889187",
"name" : "Butterfly Gandhimathi Appliances Ltd",
"t" : "BUTTERFLY",
"e" : "NSE",
"l" : "512.60",
"c" : "+7.80",
"mc" : "9.17B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "2323746",
"name" : "Varun Industries Limited",
"t" : "VARUN",
"e" : "NSE",
"l" : "6.05",
"c" : "",
"mc" : "96.08M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15398212",
"name" : "Biopac India Corp Ltd",
"t" : "532330",
"e" : "BOM",
"l" : "28.15",
"c" : "+1.20",
"mc" : "485.59M",
"cp" : "4.45",
"ccol" : "chg"
}
,
{
"id" : "3722858",
"name" : "MPL Plastics Ltd",
"t" : "526143",
"e" : "BOM",
"l" : "18.35",
"c" : "+0.35",
"mc" : "228.08M",
"cp" : "1.94",
"ccol" : "chg"
}
,
{
"id" : "7638190",
"name" : "Innocorp Ltd",
"t" : "531929",
"e" : "BOM",
"l" : "2.15",
"c" : "0.00",
"mc" : "17.07M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1414659",
"name" : "Carborundum Universal Ltd",
"t" : "CARBORUNIV",
"e" : "NSE",
"l" : "358.35",
"c" : "+1.45",
"mc" : "67.68B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "13456257",
"name" : "Walchandnagar Industries Ltd.",
"t" : "WALCHANNAG",
"e" : "NSE",
"l" : "188.20",
"c" : "-0.20",
"mc" : "7.16B",
"cp" : "-0.11",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Maker Tower F101, Cuffe Parade, P.O Box 16083, MUMBAI, 400005, India",
"phone": "+91-22-22186607",
"fax": "+91-22-22181190",
"url": "http:\u002F\u002Fwww.hawkinscookers.com",
"overview" : "Hawkins Cookers Limited is engaged in the manufacture, trading and sale of kitchenware. The Company\u0027s products include pressure cookers and cookware. The Company offers approximately 70 pressure cooker models in over 10 various types. The Company\u0027s pressure cookers range includes Hawkins Classic, Hawkins Contura, Ceramic-Coated Hawkins Contura, Hawkins Contura Black, Hawkins Stainless Steel, Hawkins Hevibase, Hawkins Bigboy, Futura, Futura Stainless Steel and Miss Mary. The Company\u0027s Futura Cookware range includes Futura Tava (Griddles), Futura Flat Tava (Griddles), Futura Frying Pans, Futura Deep-Fry Pans, Futura Cook-n-Serve Bowls, Futura Saucepans, Futura Handis, Futura Saute Pans, Futura Stewpots and Futura Sets. It offers Futura Cookware in hard anodized and nonstick categories. The Company\u0027s plants are located at Thane, Maharashtra\u003B Jaunpur, Uttar Pradesh, and Hoshiarpur, Punjab."
} ]
, "management" : [
{
"name" : "Subhadip Dutta Choudhury",
"age" : "46",
"title" : "Executive Vice Chairman of the Board, Chief Executive Officer"
}
,
{
"name" : "Sudeep Yadav",
"title" : "Executive Director – Finance \u0026 Administration, Director"
}
,
{
"name" : "Hutoxi Bhesania",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Brahm Vasudeva",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Susan Vasudeva",
"age" : "65",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ravi Kant",
"title" : "Additional Independent Director"
}
,
{
"name" : "Eknath Kshirsagar",
"age" : "72",
"title" : "Additional Independent Director"
}
,
{
"name" : "Gerson Da cunha",
"age" : "85",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
