
// [
{
"symbol" : "508989",
"exchange" : "BOM",
"id": "15696048",
"t" : "508989",
"e" : "BOM",
"name" : "Navneet Education Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:508989"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:508989"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:508989"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "15.33%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "20.80%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.20%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "20.23%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "26.72%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,572",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+8.00",
"l" : "141.00",
"cp" : "6.02",
"ccol" : "chg",
"op" : "135.15",
"hi" : "147.10",
"lo" : "134.65",
"vo" : "28,108.00",
"avvo" : "",
"hi52" : "193.60",
"lo52" : "127.75",
"mc" : "32.32B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.77",
"ldiv" : "2.50",
"shares" : "233.56M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15696048",
"name" : "Navneet Education Ltd",
"t" : "508989",
"e" : "BOM",
"l" : "141.00",
"c" : "+8.00",
"mc" : "32.32B",
"cp" : "6.02",
"ccol" : "chg"
}
,
{
"id" : "7869453",
"name" : "Nova Publications India Ltd",
"t" : "530733",
"e" : "BOM",
"l" : "33.95",
"c" : "0.00",
"mc" : "107.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "505283741737018",
"name" : "S Chand and Company Ltd",
"t" : "SCHAND",
"e" : "NSE",
"l" : "464.95",
"c" : "-2.30",
"mc" : "16.22B",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "891325481049247",
"name" : "Jupiter Infomedia Ltd",
"t" : "534623",
"e" : "BOM",
"l" : "82.00",
"c" : "+0.85",
"mc" : "827.76M",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "14698079",
"name" : "Procter \u0026 Gamble Hygiene \u0026 Health Care",
"t" : "PGHH",
"e" : "NSE",
"l" : "9,347.00",
"c" : "-8.05",
"mc" : "304.22B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "8239596",
"name" : "Archies Limited",
"t" : "ARCHIES",
"e" : "NSE",
"l" : "38.10",
"c" : "-2.40",
"mc" : "1.29B",
"cp" : "-5.93",
"ccol" : "chr"
}
,
{
"id" : "707009",
"name" : "Blue Bird (India) Limited",
"t" : "532781",
"e" : "BOM",
"l" : "0.85",
"c" : "",
"mc" : "516.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3077214",
"name" : "Linc Pen and Plastics Ltd",
"t" : "531241",
"e" : "BOM",
"l" : "465.00",
"c" : "+4.15",
"mc" : "7.00B",
"cp" : "0.90",
"ccol" : "chg"
}
,
{
"id" : "6504858",
"name" : "3M India Ltd",
"t" : "3MINDIA",
"e" : "NSE",
"l" : "20,651.05",
"c" : "-82.75",
"mc" : "233.15B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "14500268",
"name" : "Vishal Exports Overseas Ltd",
"t" : "VISHALEXPO",
"e" : "NSE",
"l" : "0.95",
"c" : "0.00",
"mc" : "0.00",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "741059721631353",
"name" : "Vasa Retail and Overseas Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Navneet Bhavan Bhavani Shankar Road, Dadar (W), MUMBAI, 400028, India",
"phone": "+91-22-66626565",
"fax": "+91-22-66626470",
"url": "http:\u002F\u002Fwww.navneet.com\u002F",
"overview" : "Navneet Education Limited, formerly Navneet Publication (India) Limited, is engaged in the business of publication of education and non-education books, and manufacture of paper and non-paper stationery products. The Company\u0027s segments include Publication, Stationery and Others. Its geographical segments include North \u0026 Central America, Africa, Europe, Australia \u0026 Oceania, Rest of the World and India. It has published over 5,000 titles in English, Gujarati, Hindi, Marathi, Tamil, Urdu, and other Indian and Foreign Languages. The Company sells its products under various brands, including Navneet, Vikas, Gala, Grafalco, FfUuNn and Boss. It also publishes various titles in the Children and General books category, which are not based on syllabus, such as coloring and activity books, board books, story books, and books on health and hygiene, art and artist, cooking, mehendi and embroidery, among others. It has manufacturing facilities in Virar (near Mumbai), Guma, Dantali and Silvassa."
} ]
, "management" : [
{
"name" : "Kamlesh Shivji Vikamsey",
"age" : "54",
"title" : "Chairman of the Board"
}
,
{
"name" : "Deepak Kaku",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Amit D. Buch",
"title" : "Company Secretary, Compliance Officer"
}
,
{
"name" : "Gnanesh D. Gala",
"title" : "Managing Director, Director"
}
,
{
"name" : "Raju H. Gala",
"title" : "Joint Managing Director, Director"
}
,
{
"name" : "Anil D. Gala",
"title" : "Whole Time Director"
}
,
{
"name" : "Bipin A. Gala",
"title" : "Whole Time Director"
}
,
{
"name" : "Shailendra J. Gala",
"title" : "Whole Time Director"
}
,
{
"name" : "Atul J. Shethia",
"title" : "Whole Time Director"
}
,
{
"name" : "Vijay B. Joshi",
"age" : "58",
"title" : "Additional Director"
}
]
,"moreresources" : [
]
}]
