
// [
{
"symbol" : "508918",
"exchange" : "BOM",
"id": "1939406",
"t" : "508918",
"e" : "BOM",
"name" : "Greycells Education Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GREY.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:508918"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:508918"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:508918"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "17.06%",
"annual" : "-10.89%",
"ttm" : "-10.62%"
},
{
"title" : "Operating margin",
"recent_quarter" : "16.01%",
"annual" : "-22.30%",
"ttm" : "-13.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-20.04%",
"ttm" : "-12.67%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.57%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-2.75%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "41.80",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "46.70",
"lo52" : "27.35",
"mc" : "330.54M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.02",
"dy" : "",
"ldiv" : "",
"shares" : "7.91M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1939406",
"name" : "Greycells Education Limited",
"t" : "508918",
"e" : "BOM",
"l" : "41.80",
"c" : "0.00",
"mc" : "330.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1855668",
"name" : "Emergent Global Edu and Services Ltd",
"t" : "506180",
"e" : "BOM",
"l" : "127.40",
"c" : "0.00",
"mc" : "582.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1096135836804020",
"name" : "SYLPH Education Solutions Ltd",
"t" : "539682",
"e" : "BOM",
"l" : "7.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "884040650810996",
"name" : "Virtual Global Education Ltd",
"t" : "534741",
"e" : "BOM",
"l" : "1.33",
"c" : "+0.06",
"mc" : "563.47M",
"cp" : "4.72",
"ccol" : "chg"
}
,
{
"id" : "584242336321432",
"name" : "CL Educate Ltd",
"t" : "CLEDUCATE",
"e" : "NSE",
"l" : "238.05",
"c" : "-1.75",
"mc" : "3.35B",
"cp" : "-0.73",
"ccol" : "chr"
}
,
{
"id" : "7458461",
"name" : "Educomp Solutions Ltd",
"t" : "EDUCOMP",
"e" : "NSE",
"l" : "6.45",
"c" : "+0.30",
"mc" : "783.54M",
"cp" : "4.88",
"ccol" : "chg"
}
,
{
"id" : "629209",
"name" : "ED \u0026 Tech International Ltd",
"t" : "VISUINTL",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.05",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "526208",
"name" : "Aplaya Creations Ltd",
"t" : "511064",
"e" : "BOM",
"l" : "2.38",
"c" : "-0.04",
"mc" : "342.24M",
"cp" : "-1.65",
"ccol" : "chr"
}
,
{
"id" : "6526600",
"name" : "Walchand Peoplefirst Ltd",
"t" : "501370",
"e" : "BOM",
"l" : "134.70",
"c" : "+4.05",
"mc" : "390.11M",
"cp" : "3.10",
"ccol" : "chg"
}
,
{
"id" : "2633479",
"name" : "Usha Martin Education And Solutions Ltd",
"t" : "UMESLTD",
"e" : "NSE",
"l" : "1.15",
"c" : "0.00",
"mc" : "30.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "332376229501534",
"name" : "Global Education Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "1St Floor ,Forum Building 11\u002F12 Raghuvanshi Mills,Senpti Bpt Marg Lower Parel, MUMBAI, 400013, India",
"phone": "+91-22-61479907",
"fax": "+91-22-61479950",
"url": "http:\u002F\u002Fgreycellsltd.com\u002F",
"overview" : "Greycells Education Limited is engaged in the education business. The Company is engaged in providing vocational education in media and entertainment sectors under the brand name, EMDI Institute of Media \u0026 Communication (EMDI). Its segments include India and International. It runs EMDI, a training institute with a presence in India and Dubai. EMDI offers vocational training within the media industry with a management perspective with a combination of under graduate and post graduate offerings in event management, advertising, public relations, design, journalism and radio jockey\u002Fdisc jockey (RJ\u002FDJ) programming. It offers courses in Wedding Planning with knowledge in the fields of and rituals, floral and stage design, venue and catering, under the brand name The Wedding Academy (TWA). It also offers courses in digital marketing and e-commerce that encompass Internet marketing, search engine marketing and social media marketing, under the brand name, World Media Academy (WMA)."
} ]
, "management" : [
{
"name" : "Preeta Dsouza",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Dhara Shah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Dharmesh Parekh",
"age" : "33",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Abbas Patel",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Bela Desai",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Anil M. Naik Ph.D.",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
