
// [
{
"symbol" : "508996",
"exchange" : "BOM",
"id": "715238",
"t" : "508996",
"e" : "BOM",
"name" : "Satra Properties (India) Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SAPR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:508996"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:508996"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:508996"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002708)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-5.81%",
"annual" : "8.76%",
"ttm" : "15.71%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.53%",
"annual" : "27.14%",
"ttm" : "25.82%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "27.85%",
"ttm" : "33.13%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.58%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "74",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "5.08",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "10.65",
"lo52" : "4.22",
"mc" : "906.06M",
"pe" : "1.89",
"fwpe" : "",
"beta" : "",
"eps" : "2.68",
"dy" : "1.97",
"ldiv" : "0.10",
"shares" : "178.36M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715238",
"name" : "Satra Properties (India) Ltd.",
"t" : "508996",
"e" : "BOM",
"l" : "5.08",
"c" : "0.00",
"mc" : "906.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "986880561686244",
"name" : "Relstruct Buildcon Ltd",
"t" : "540426",
"e" : "BOM",
"l" : "35.00",
"c" : "-1.00",
"mc" : "513.48M",
"cp" : "-2.78",
"ccol" : "chr"
}
,
{
"id" : "715498",
"name" : "Marathon Nextgen Realty Ltd",
"t" : "503101",
"e" : "BOM",
"l" : "529.50",
"c" : "+40.50",
"mc" : "12.11B",
"cp" : "8.28",
"ccol" : "chg"
}
,
{
"id" : "1759904",
"name" : "Kamanwala Housing Construction Ltd.",
"t" : "511131",
"e" : "BOM",
"l" : "15.20",
"c" : "+0.70",
"mc" : "214.22M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "8591842",
"name" : "D B Realty Ltd",
"t" : "DBREALTY",
"e" : "NSE",
"l" : "58.10",
"c" : "-0.05",
"mc" : "14.19B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "10573490",
"name" : "Hubtown Ltd",
"t" : "HUBTOWN",
"e" : "NSE",
"l" : "93.75",
"c" : "+5.95",
"mc" : "6.83B",
"cp" : "6.78",
"ccol" : "chg"
}
,
{
"id" : "1090136",
"name" : "Eldeco Housing And Industries Ltd",
"t" : "523329",
"e" : "BOM",
"l" : "2,049.95",
"c" : "+70.80",
"mc" : "3.99B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "714512",
"name" : "Vipul Ltd.",
"t" : "511726",
"e" : "BOM",
"l" : "64.10",
"c" : "-1.40",
"mc" : "7.68B",
"cp" : "-2.14",
"ccol" : "chr"
}
,
{
"id" : "835863",
"name" : "DLF Ltd",
"t" : "DLF",
"e" : "NSE",
"l" : "228.20",
"c" : "+3.05",
"mc" : "408.12B",
"cp" : "1.35",
"ccol" : "chg"
}
,
{
"id" : "5638364",
"name" : "Oberoi Realty Limited.",
"t" : "OBEROIRLTY",
"e" : "NSE",
"l" : "548.80",
"c" : "+67.85",
"mc" : "186.35B",
"cp" : "14.11",
"ccol" : "chg"
}
,
{
"id" : "168013438565075",
"name" : "Pansari Developers Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Dev Plaza, 2nd Floor S. V. Road Opp. Andheri Fire Station, Andheri (W), MUMBAI, 400058, India",
"phone": "+91-22-26719999",
"fax": "+91-22-26203999",
"url": "http:\u002F\u002Fsatraproperties.in\u002Fhome.aspx",
"overview" : "Satra Properties (India) Limited is a holding company, which is engaged in the development and construction of properties. The Company operates in the real estate and construction industry. The Company is engaged in real estate development and trading in properties and transferable development rights and construction contracts. Its completed residential projects include REHANA HEIGHTS, SATRA RESIDENCY AND SATRA SIGNATURE. The Company\u0027s completed malls and hotels projects include SATRA PLAZA, DREAMS THE MALL, PRIME MALL and SATRA GALLERIA. The Company\u0027s ongoing residential projects include Satra Mahavir Ville-Matunga CR, Satra Park-Borivali, Satra\u0027s Eastern heights, Upper Chembur, and LE88-Bandra. The Company\u0027s ongoing malls and hotels include Shrusti-Bhopal and Satra Plaaza-Jodhpur. Its subsidiaries include Satra Property Developers Private Limited, Satra Buildcon Private Limited, Satra Estate Development Private Limited and Satra Lifestyles Private Limited."
} ]
, "management" : [
{
"name" : "Praful Nanji Satra",
"age" : "48",
"title" : "Non-Independent Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Manan Y. Udani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajan P. Shah",
"age" : "42",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kamlesh Limbachiya",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
