
// [
{
"symbol" : "508954",
"exchange" : "BOM",
"id": "6143372",
"t" : "508954",
"e" : "BOM",
"name" : "Finkurve Financial Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=FINK.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:508954"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:508954"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:508954"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.19%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "2.90%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.94%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.68%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.46%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "51.30",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "53.00",
"lo52" : "25.70",
"mc" : "4.96B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "96.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6143372",
"name" : "Finkurve Financial Services Ltd",
"t" : "508954",
"e" : "BOM",
"l" : "51.30",
"c" : "0.00",
"mc" : "4.96B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "641693922925115",
"name" : "Shree Nidhi Trading Co Ltd",
"t" : "540253",
"e" : "BOM",
"l" : "20.40",
"c" : "0.00",
"mc" : "158.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2203016",
"name" : "Manappuram Finance Ltd",
"t" : "MANAPPURAM",
"e" : "NSE",
"l" : "109.50",
"c" : "+1.25",
"mc" : "92.11B",
"cp" : "1.15",
"ccol" : "chg"
}
,
{
"id" : "867228353667786",
"name" : "Srestha Finvest Ltd",
"t" : "539217",
"e" : "BOM",
"l" : "12.19",
"c" : "-0.64",
"mc" : "905.08M",
"cp" : "-4.99",
"ccol" : "chr"
}
,
{
"id" : "15373457",
"name" : "IIFL Holdings Ltd",
"t" : "IIFL",
"e" : "NSE",
"l" : "731.00",
"c" : "-4.75",
"mc" : "230.86B",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "11124528",
"name" : "SREI Infrastructure Finance Limited",
"t" : "SREINFRA",
"e" : "NSE",
"l" : "83.25",
"c" : "+1.55",
"mc" : "41.73B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "600444315970641",
"name" : "Crescent Leasing Ltd",
"t" : "539131",
"e" : "BOM",
"l" : "60.85",
"c" : "-4.65",
"mc" : "241.93M",
"cp" : "-7.10",
"ccol" : "chr"
}
,
{
"id" : "3873499",
"name" : "Paragon Finance Ltd",
"t" : "531255",
"e" : "BOM",
"l" : "24.90",
"c" : "-2.60",
"mc" : "105.82M",
"cp" : "-9.45",
"ccol" : "chr"
}
,
{
"id" : "14153912",
"name" : "IDFC Ltd",
"t" : "IDFC",
"e" : "NSE",
"l" : "53.45",
"c" : "+0.45",
"mc" : "84.92B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "3383863",
"name" : "Silicon Valley Infotech Ltd",
"t" : "531738",
"e" : "BOM",
"l" : "0.03",
"c" : "0.00",
"mc" : "3.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1092300173810390",
"name" : "Aditya Birla Capital Ltd",
"t" : "ABCAPITAL",
"e" : "NSE",
"l" : "163.40",
"c" : "-0.70",
"mc" : "359.30B",
"cp" : "-0.43",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "306 To 309 Veena Chambers, 21 Dalal Street, Fort, MUMBAI, 400001, India",
"phone": "+91-22-43470278",
"fax": "+91-22-22020675",
"url": "http:\u002F\u002Fwww.finkurve.com\u002F",
"overview" : "Finkurve Financial Services Limited is an India-based holding company. The Company is a loan company, which is engaged in providing long term and short term loans to other corporate\u002Ffirms. The Company’s segments include Non-Banking Finance (NBFC) Activity, which is engaged in the business activity of non-banking financial services\u003B Foreign Exchange Trading, which through its subsidiary, Supama Forex Private Limited, carries on the business activity of dealing\u002Fbuying and selling of foreign exchange as Full Fledge Money Changer, and Commodities Trading, which through its subsidiary, Finkurve Commodities Private Limited, carries on the business activity of trading in commodities through market and recognized stock exchange. The Company is also involved in the activity of leasing and financing, as well as trading in forex. Its portfolio of products and services include Bullion India, Go Saffron, Bullion++, Structured Products and Gold and Silver Indices (GSI)."
} ]
,"moreresources" : [
]
}]
