
// [
{
"symbol" : "508998",
"exchange" : "BOM",
"id": "715445",
"t" : "508998",
"e" : "BOM",
"name" : "Sterling International Enterprises Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=STER.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:508998"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:508998"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:508998"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q2 (Jun \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-38.45%",
"annual" : "-22.83%",
"ttm" : "-27.11%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-31.71%",
"annual" : "-17.53%",
"ttm" : "-21.34%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "42.63%",
"ttm" : "43.30%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-4.26%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.94%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "1.39",
"cp" : "0.00",
"ccol" : "chb",
"op" : "1.40",
"hi" : "1.45",
"lo" : "1.39",
"vo" : "125,761.00",
"avvo" : "",
"hi52" : "2.84",
"lo52" : "1.05",
"mc" : "379.98M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-4.27",
"dy" : "",
"ldiv" : "",
"shares" : "271.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715445",
"name" : "Sterling International Enterprises Ltd",
"t" : "508998",
"e" : "BOM",
"l" : "1.39",
"c" : "0.00",
"mc" : "379.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "959156734803737",
"name" : "Oasis Nutraceuticals Ltd",
"t" : "504345",
"e" : "BOM",
"l" : "12.85",
"c" : "0.00",
"mc" : "1.27B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "726427",
"name" : "Asian Oilfield Services Ltd",
"t" : "530355",
"e" : "BOM",
"l" : "231.50",
"c" : "-2.40",
"mc" : "6.82B",
"cp" : "-1.03",
"ccol" : "chr"
}
,
{
"id" : "8230065",
"name" : "Uniply Decor Ltd",
"t" : "526957",
"e" : "BOM",
"l" : "55.95",
"c" : "+0.80",
"mc" : "6.80B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "8931983",
"name" : "Sanghvi Movers Limited",
"t" : "SANGHVIMOV",
"e" : "NSE",
"l" : "176.00",
"c" : "+2.25",
"mc" : "7.65B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "4330041",
"name" : "TRF Ltd.",
"t" : "TRF",
"e" : "NSE",
"l" : "223.00",
"c" : "-0.45",
"mc" : "2.46B",
"cp" : "-0.20",
"ccol" : "chr"
}
,
{
"id" : "6351214",
"name" : "Rishi Laser Ltd.",
"t" : "526861",
"e" : "BOM",
"l" : "33.25",
"c" : "-1.75",
"mc" : "305.65M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "705103",
"name" : "Sancia Global Infraprojects Ltd.",
"t" : "532836",
"e" : "BOM",
"l" : "0.30",
"c" : "0.00",
"mc" : "13.02M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10312703",
"name" : "Atharv Enterprises Ltd",
"t" : "530187",
"e" : "BOM",
"l" : "0.85",
"c" : "0.00",
"mc" : "144.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3255694",
"name" : "Ladderup Finance Ltd",
"t" : "530577",
"e" : "BOM",
"l" : "38.00",
"c" : "+1.65",
"mc" : "488.40M",
"cp" : "4.54",
"ccol" : "chg"
}
,
{
"id" : "10254012",
"name" : "Accel Frontline Limited",
"t" : "AFL",
"e" : "NSE",
"l" : "49.75",
"c" : "+2.35",
"mc" : "1.48B",
"cp" : "4.96",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "43, Atlanta Building, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-66306732",
"fax": "+91-22-22041954",
"url": "http:\u002F\u002Fwww.sterinternational.com\u002F",
"overview" : "Sterling International Enterprises Limited focuses on oil exploration and other oil related business through its overseas subsidiaries besides business process outsourcing (BPO) services. The Company provides service incidental to on shore oil extraction. The Company\u0027s segments include Information Technology and Oil related activities. Its geographical segments include Domestic and Overseas Operations. Its activities include letting on hire of oil rigs, services in seismic data interpretation and oil trading activities. The Company\u0027s subsidiaries include British Oil \u0026 Gas Exploration Private Limited (BOGEPL), British Oil Resources Limited (BORL), British Oil \u0026 Gas Explorations Limited (BOGEL), Sterling Oil Resources Limited (SORL) and Geodynamics Geospectra Limited (GGL). BOGEL is engaged in the business of oil rigs and associated services\u003B SORL is engaged in oil trading and other related products, and GGL provides services in the collection and interpretation of seismic data."
} ]
,"moreresources" : [
]
}]
