
// [
{
"symbol" : "509077",
"exchange" : "BOM",
"id": "10628537",
"t" : "509077",
"e" : "BOM",
"name" : "Pressman Advertising Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509077"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509077"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509077"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "16.64%",
"annual" : "14.70%",
"ttm" : "16.11%"
},
{
"title" : "Operating margin",
"recent_quarter" : "20.48%",
"annual" : "21.26%",
"ttm" : "20.23%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "21.31%",
"ttm" : "20.27%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "22.54%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "26.12%",
"ttm" : ""
}
]
, "c" : "+1.50",
"l" : "58.50",
"cp" : "2.63",
"ccol" : "chg",
"op" : "58.00",
"hi" : "60.00",
"lo" : "58.00",
"vo" : "4,315.00",
"avvo" : "",
"hi52" : "87.70",
"lo52" : "51.10",
"mc" : "1.37B",
"pe" : "19.37",
"fwpe" : "",
"beta" : "",
"eps" : "3.02",
"dy" : "2.22",
"ldiv" : "1.30",
"shares" : "23.48M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10628537",
"name" : "Pressman Advertising Ltd",
"t" : "509077",
"e" : "BOM",
"l" : "58.50",
"c" : "+1.50",
"mc" : "1.37B",
"cp" : "2.63",
"ccol" : "chg"
}
,
{
"id" : "908050565151682",
"name" : "Focus Suites Solutions \u0026 Services Ltd",
"t" : "540945",
"e" : "BOM",
"l" : "33.90",
"c" : "+3.05",
"mc" : "",
"cp" : "9.89",
"ccol" : "chg"
}
,
{
"id" : "722287",
"name" : "Sanguine Media Limited",
"t" : "531898",
"e" : "BOM",
"l" : "0.59",
"c" : "0.00",
"mc" : "67.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16515999",
"name" : "Lycos Internet Ltd",
"t" : "532368",
"e" : "BOM",
"l" : "5.25",
"c" : "-0.12",
"mc" : "2.48B",
"cp" : "-2.23",
"ccol" : "chr"
}
,
{
"id" : "703902717351100",
"name" : "Oasis Tradelink Ltd",
"t" : "538547",
"e" : "BOM",
"l" : "103.55",
"c" : "+6.10",
"mc" : "1.14B",
"cp" : "6.26",
"ccol" : "chg"
}
,
{
"id" : "1360590",
"name" : "Rajdarshan Industries Ltd",
"t" : "ARENTERP",
"e" : "NSE",
"l" : "20.80",
"c" : "-1.05",
"mc" : "64.65M",
"cp" : "-4.81",
"ccol" : "chr"
}
,
{
"id" : "717000",
"name" : "Centrum Capital Ltd",
"t" : "501150",
"e" : "BOM",
"l" : "64.20",
"c" : "0.00",
"mc" : "26.63B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12979690",
"name" : "Muller and Phipps (India) Ltd",
"t" : "501477",
"e" : "BOM",
"l" : "79.85",
"c" : "0.00",
"mc" : "49.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9478771",
"name" : "Intrasoft Technologies Ltd",
"t" : "ISFT",
"e" : "NSE",
"l" : "615.20",
"c" : "-2.25",
"mc" : "9.05B",
"cp" : "-0.36",
"ccol" : "chr"
}
,
{
"id" : "512634193729901",
"name" : "Surevin Bpo Services Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "113962282160483",
"name" : "Vertoz Advertising Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Pressman House, 10A Lee Road, KOLKATA, 700020, India",
"phone": "+91-33-40310815",
"fax": "+91-33-40310813",
"url": "http:\u002F\u002Fwww.pressmanindia.com\u002F",
"overview" : "Pressman Advertising Limited is a service advertising agency. The Company is engaged in advertising, public relations (PR) and allied services. It provides advertising, media planning and buying, market research, design and digital services to clients. The Company\u0027s PR division is Pressman PR, which is PR consultancy. Pressman Digital is the digital division, which is an independent agency. Pressman Digital offers a range of digital marketing services, including branding and strategy, Web design and development, search engine optimization, search engine marketing, e-mail marketing and online media planning and buying services. Pressman Digital\u0027s solutions incorporate a mix of search, display, e-mail and social marketing services. Pressman Financial is the financial communication arm of the Company. Pressman Financial serves the communication needs, including banking products, mergers and acquisitions, buy-back offers, mutual fund schemes, open offers and financial results advertising."
} ]
, "management" : [
{
"name" : "Niren Suchanti",
"age" : "64",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "B. G. Pasari",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Punam Singh",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Navin Suchanti Ph.D.",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sujata Suchanti",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kalyan Bose",
"title" : "Independent Director"
}
,
{
"name" : "Ajit Khandelwal",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sushil Kumar Mor",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
