
// [
{
"symbol" : "509084",
"exchange" : "BOM",
"id": "11109105",
"t" : "509084",
"e" : "BOM",
"name" : "PHOTON CAPITAL ADVISORS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509084"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509084"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509084"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "44.10",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "44.10",
"lo52" : "13.12",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11109105",
"name" : "PHOTON CAPITAL ADVISORS LTD.",
"t" : "509084",
"e" : "BOM",
"l" : "44.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4692648",
"name" : "REMI PROCESS PLANT \u0026 MACHINERY",
"t" : "505658",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.19",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2618560",
"name" : "ISHWARSHAKTI HOLDINGS \u0026 TRADER",
"t" : "506161",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.19",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "13784264",
"name" : "AJCON GLOBAL SERVICES LTD.",
"t" : "511692",
"e" : "BOM",
"l" : "36.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "352171505456733",
"name" : "GFL FINANCIALS INDIA LIMITED",
"t" : "531055",
"e" : "BOM",
"l" : "3.53",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3142371",
"name" : "CHANDRA PRABHU INTERNATIONAL L",
"t" : "530309",
"e" : "BOM",
"l" : "22.10",
"c" : "+0.65",
"mc" : "",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "2692305",
"name" : "NDA SECURITIES LTD.",
"t" : "511535",
"e" : "BOM",
"l" : "7.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6355834",
"name" : "MORARKA FINANCE LTD.",
"t" : "511549",
"e" : "BOM",
"l" : "34.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12157725",
"name" : "MARKET CREATORS LTD.",
"t" : "526891",
"e" : "BOM",
"l" : "5.61",
"c" : "-0.29",
"mc" : "",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "7109980",
"name" : "SUGAL \u0026 DAMANI SHARE BROKERS L",
"t" : "511654",
"e" : "BOM",
"l" : "16.85",
"c" : "+0.80",
"mc" : "",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "15558526",
"name" : "MADHUSUDAN SECURITIES LTD.",
"t" : "511000",
"e" : "BOM",
"l" : "5.71",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
