
// [
{
"symbol" : "509079",
"exchange" : "BOM",
"id": "6800589",
"t" : "509079",
"e" : "BOM",
"name" : "Gufic BioSciences Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509079"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509079"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509079"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.60%",
"annual" : "4.58%",
"ttm" : "6.24%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.20%",
"annual" : "9.35%",
"ttm" : "11.17%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.82%",
"ttm" : "12.53%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.92%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "28.94%",
"ttm" : ""
}
]
, "c" : "-0.20",
"l" : "120.25",
"cp" : "-0.17",
"ccol" : "chr",
"op" : "120.45",
"hi" : "122.10",
"lo" : "119.60",
"vo" : "14,388.00",
"avvo" : "",
"hi52" : "144.30",
"lo52" : "54.15",
"mc" : "9.34B",
"pe" : "51.37",
"fwpe" : "",
"beta" : "",
"eps" : "2.34",
"dy" : "0.04",
"ldiv" : "0.05",
"shares" : "77.35M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6800589",
"name" : "Gufic BioSciences Ltd",
"t" : "509079",
"e" : "BOM",
"l" : "120.25",
"c" : "-0.20",
"mc" : "9.34B",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "5032817",
"name" : "Jubilant Life Sciences Ltd",
"t" : "JUBILANT",
"e" : "NSE",
"l" : "879.45",
"c" : "-4.35",
"mc" : "140.53B",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "715464",
"name" : "Transgene Biotek Ltd",
"t" : "526139",
"e" : "BOM",
"l" : "2.39",
"c" : "0.00",
"mc" : "181.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1009034",
"name" : "Resonance Specialties Ltd",
"t" : "524218",
"e" : "BOM",
"l" : "34.65",
"c" : "+2.10",
"mc" : "401.23M",
"cp" : "6.45",
"ccol" : "chg"
}
,
{
"id" : "321546676140049",
"name" : "Ganga Pharmaceuticals Ltd",
"t" : "539680",
"e" : "BOM",
"l" : "7.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13561029",
"name" : "Syncom Healthcare Limited",
"t" : "SYNCOM",
"e" : "NSE",
"l" : "5.60",
"c" : "-0.10",
"mc" : "222.05M",
"cp" : "-1.75",
"ccol" : "chr"
}
,
{
"id" : "656764725561489",
"name" : "Lasa Supergenerics Ltd",
"t" : "LASA",
"e" : "NSE",
"l" : "121.40",
"c" : "-6.35",
"mc" : "2.78B",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "251616120825672",
"name" : "SMS Lifesciences India Ltd",
"t" : "SMSLIFE",
"e" : "NSE",
"l" : "410.00",
"c" : "-4.55",
"mc" : "1.24B",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "11492859",
"name" : "Sanofi India Ltd",
"t" : "SANOFI",
"e" : "NSE",
"l" : "4,924.00",
"c" : "+98.05",
"mc" : "112.84B",
"cp" : "2.03",
"ccol" : "chg"
}
,
{
"id" : "4270139",
"name" : "Sun Pharma Advanced Research Company",
"t" : "SPARC",
"e" : "NSE",
"l" : "439.80",
"c" : "-18.20",
"mc" : "111.24B",
"cp" : "-3.97",
"ccol" : "chr"
}
,
{
"id" : "432750497476156",
"name" : "Alkem Laboratories Ltd",
"t" : "ALKEM",
"e" : "NSE",
"l" : "2,211.50",
"c" : "+30.20",
"mc" : "264.38B",
"cp" : "1.38",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Gufic House Sobhash Road, Vile Parle East, MUMBAI, 400099, India",
"phone": "+91-22-67261000",
"fax": "+91-22-67261068",
"url": "http:\u002F\u002Fgufic.com\u002F",
"overview" : "Gufic Biosciences Limited is engaged in the manufacture of pharmaceuticals, medicinal chemicals and botanical products. The Company\u0027s segments include Pharma, including Formulations and Bulk Drugs, and Consumer. It has pharmaceutical products under categories, such as Criti Care, including Doxific, Micafung, Rabol and Tigefic-Plus\u003B Criticare Life, including Ticofic-200 and Gufivan-500\u003B Ferticare, including Puregraf 75IU 3D, Cetrocare 0.25mg 3D and Follicare 150IU 3D\u003B Spark, including Aznee Duo, Eclin, Flabone, Vipro Fe, Vipro M and Zad G, and Herbal, including Bocomo-Forte, River-Suspension, Sallaki-Liniment, Sallaki-Plus, Sallaki-XT and Smashit. Its personal care products include StretchNil, Shapers-Natural Feel, Shaper-DryFeel and RollOn. Its products under active pharmaceutical ingredient (API)\u002Fbulk drugs include Micafungin, Anidulafungin, Sulconazole, Everolimus and Butoconazole. It manufactures APIs under therapeutic categories, such as Antifungals and Immuno Suppressants."
} ]
, "management" : [
{
"name" : "Jayesh P. Choksi",
"title" : "Chairman of the Board, Chief Executive Officer, Chief Financial Officer, Managing Director"
}
,
{
"name" : "Ami Naresh Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Pranav J. Choksi",
"title" : "Executive Whole Time Director"
}
,
{
"name" : "Pankaj Gandhi",
"title" : "Whole Time Executive Director"
}
,
{
"name" : "Hemal Deasi",
"title" : "Additional Non- Independent Director"
}
,
{
"name" : "Gopal Daptari",
"title" : "Additional Independent Director"
}
,
{
"name" : "Shrirang V. Vaidya",
"age" : "61",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sharat S. Gandhi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Shreyas K. Patel",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
