
// [
{
"symbol" : "509148",
"exchange" : "BOM",
"id": "1515884",
"t" : "509148",
"e" : "BOM",
"name" : "Govind Rubber Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GVND.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509148"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509148"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509148"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-20.34%",
"annual" : "-4.43%",
"ttm" : "-13.80%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-3.26%",
"annual" : "1.88%",
"ttm" : "-4.26%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.46%",
"ttm" : "-2.22%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.76%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-33.22%",
"ttm" : ""
}
]
, "c" : "+0.25",
"l" : "17.70",
"cp" : "1.43",
"ccol" : "chg",
"op" : "17.60",
"hi" : "17.90",
"lo" : "17.50",
"vo" : "27,160.00",
"avvo" : "",
"hi52" : "40.20",
"lo52" : "17.10",
"mc" : "389.89M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-8.79",
"dy" : "",
"ldiv" : "",
"shares" : "21.84M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1515884",
"name" : "Govind Rubber Ltd",
"t" : "509148",
"e" : "BOM",
"l" : "17.70",
"c" : "+0.25",
"mc" : "389.89M",
"cp" : "1.43",
"ccol" : "chg"
}
,
{
"id" : "10217950",
"name" : "Dunlop India Limited",
"t" : "509130",
"e" : "BOM",
"l" : "11.17",
"c" : "+0.76",
"mc" : "1.21B",
"cp" : "7.30",
"ccol" : "chg"
}
,
{
"id" : "7439571",
"name" : "Eastern Treads Ltd",
"t" : "531346",
"e" : "BOM",
"l" : "95.00",
"c" : "-3.00",
"mc" : "478.02M",
"cp" : "-3.06",
"ccol" : "chr"
}
,
{
"id" : "111449",
"name" : "Indag Rubber Ltd",
"t" : "509162",
"e" : "BOM",
"l" : "168.00",
"c" : "+0.20",
"mc" : "4.43B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "678802",
"name" : "Goodyear India Limited",
"t" : "500168",
"e" : "BOM",
"l" : "1,188.50",
"c" : "-11.75",
"mc" : "27.42B",
"cp" : "-0.98",
"ccol" : "chr"
}
,
{
"id" : "9163183",
"name" : "Falcon Tyres Ltd",
"t" : "509527",
"e" : "BOM",
"l" : "6.70",
"c" : "0.00",
"mc" : "520.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4170139",
"name" : "Krypton Industries Ltd",
"t" : "523550",
"e" : "BOM",
"l" : "10.88",
"c" : "+0.51",
"mc" : "160.84M",
"cp" : "4.92",
"ccol" : "chg"
}
,
{
"id" : "9640278",
"name" : "TVS Srichakra Limited",
"t" : "TVSSRICHAK",
"e" : "NSE",
"l" : "3,732.20",
"c" : "+66.50",
"mc" : "28.62B",
"cp" : "1.81",
"ccol" : "chg"
}
,
{
"id" : "700493",
"name" : "Balkrishna Industries Limited",
"t" : "BALKRISIND",
"e" : "NSE",
"l" : "1,085.70",
"c" : "-9.15",
"mc" : "209.71B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "4458694",
"name" : "JK Tyre \u0026 Industries Ltd.",
"t" : "JKTYRE",
"e" : "NSE",
"l" : "149.35",
"c" : "-3.80",
"mc" : "33.91B",
"cp" : "-2.48",
"ccol" : "chr"
}
,
{
"id" : "5885777",
"name" : "MRF Limited",
"t" : "MRF",
"e" : "NSE",
"l" : "72,670.00",
"c" : "+196.60",
"mc" : "306.83B",
"cp" : "0.27",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "418,Sitaram Mill Compound 72-N. M. Joshi Marg Creative Industrial Estate, Lower Parel, MUMBAI, 400011, India",
"phone": "+91-22-23095641",
"fax": "+91-22-23092296",
"url": "http:\u002F\u002Fwww.grltires.com\u002F",
"overview" : "Govind Rubber Limited offers rubber products. The Company offers a range of bicycle tires. It offers tires, such as Road\u002FCity\u002FTour, all-terrain bicycle (ATB), mountain bicycle (MTB), Race, bicycle motocross (BMX) and Wheel Chair. It offers tubes, such as Butyl and natural rubber (NR) tubes, valves and packaging. It offers tires for multirole use, such as dirt tracks, rough terrain and mountainous terrain. Its MTB tires are designed to handle all kinds of terrain, including sand, rocks and mud. Its BMX bicycle tires are narrow enough to allow for tricks, but have enough tread to keep bicycle in line on a dirt track. Its tubes can be made available with self-sealing liquid. Its valve range includes Dunlop valve with Easy Pump Core, Dunlop valve with Easy Pump Core, Dunlop Valve, French\u002FPresta Valve and Italian Valve. It provides packaging and accessories, including tube with poly bag packing, tube with shrink wrap packing and tube with biscuit packing."
} ]
, "management" : [
{
"name" : "Vinod Kumar M. Poddar",
"age" : "53",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "S. P. Parekh",
"title" : "Compliance Officer, Manager - Secretarial \u0026 Legal"
}
,
{
"name" : "Jigarkumar Gandhi",
"title" : "Practicing Company Secretary"
}
,
{
"name" : "Jitendra D. Yadav",
"title" : "Independent Director"
}
,
{
"name" : "Sandeep Jhunjhunwala",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
