
// [
{
"symbol" : "509220",
"exchange" : "BOM",
"id": "3227614",
"t" : "509220",
"e" : "BOM",
"name" : "PTL Enterprises Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509220"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509220"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509220"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "73.45%",
"annual" : "61.24%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "95.89%",
"annual" : "88.94%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "90.70%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.33%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.00%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,233",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.15",
"l" : "51.60",
"cp" : "-0.29",
"ccol" : "chr",
"op" : "52.95",
"hi" : "52.95",
"lo" : "51.60",
"vo" : "763.00",
"avvo" : "",
"hi52" : "177.25",
"lo52" : "38.20",
"mc" : "3.38B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "2.42",
"ldiv" : "1.25",
"shares" : "66.20M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3227614",
"name" : "PTL Enterprises Ltd",
"t" : "509220",
"e" : "BOM",
"l" : "51.60",
"c" : "-0.15",
"mc" : "3.38B",
"cp" : "-0.29",
"ccol" : "chr"
}
,
{
"id" : "288966775187151",
"name" : "Artemis Global Life Sciences Ltd",
"t" : "AGLSL",
"e" : "NSE",
"l" : "111.00",
"c" : "+5.35",
"mc" : "7.39B",
"cp" : "5.06",
"ccol" : "chg"
}
,
{
"id" : "15510678",
"name" : "Apollo Hospitals Enterprise Limited",
"t" : "APOLLOHOSP",
"e" : "NSE",
"l" : "1,236.50",
"c" : "+4.90",
"mc" : "171.55B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "10863428",
"name" : "N G Industries Ltd",
"t" : "530897",
"e" : "BOM",
"l" : "79.90",
"c" : "-0.10",
"mc" : "267.70M",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "303345567384606",
"name" : "Aster DM Healthcare Ltd",
"t" : "ASTERDM",
"e" : "NSE",
"l" : "181.00",
"c" : "-2.00",
"mc" : "84.54B",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "16265450",
"name" : "Noida Medicare Centre Ltd",
"t" : "523670",
"e" : "BOM",
"l" : "6.50",
"c" : "0.00",
"mc" : "94.05M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "454144802285604",
"name" : "Shalby Ltd",
"t" : "SHALBY",
"e" : "NSE",
"l" : "223.25",
"c" : "-1.25",
"mc" : "",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "3565948188425",
"name" : "Tejnaksh Healthcare Ltd",
"t" : "539428",
"e" : "BOM",
"l" : "468.00",
"c" : "+20.75",
"mc" : "982.28M",
"cp" : "4.64",
"ccol" : "chg"
}
,
{
"id" : "4709886",
"name" : "Kovai Medical Center And Hospital Ltd",
"t" : "KOVAI",
"e" : "NSE",
"l" : "0.00",
"c" : "-139.35",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "12676375",
"name" : "KMC Speciality Hospitals India Ltd",
"t" : "524520",
"e" : "BOM",
"l" : "21.50",
"c" : "-0.30",
"mc" : "3.50B",
"cp" : "-1.38",
"ccol" : "chr"
}
,
{
"id" : "7664514",
"name" : "Regency Hospital Ltd",
"t" : "526403",
"e" : "BOM",
"l" : "52.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Apollo House 7,, Institutional Area,, Sector-32,, GURGAON, 122001, India",
"phone": "+91-124-2383002",
"fax": "+91-124-2383021",
"url": "http:\u002F\u002Fwww.ptlenterprise.com\u002F",
"overview" : "PTL Enterprises Limited is a holding company. The Company\u0027s principal business activity is leasing. The Company\u0027s segments include the Health Care segment and the Lease of Plant segment. The Health Care segment consists of the healthcare business under the subsidiaries of the company. The Lease of Plant segment consists of the income from lease of Plant to Apollo Tyres Ltd. The Company\u0027s geographical segments include India and Outside India. The truck-bus, cross ply tires manufactured at the Company\u0027s plant, which are leased to Apollo Tyres Ltd under the brand name Apollo, are sold\u002Fexported by Apollo Tyres Ltd. The Company has a super specialty project in Gurgaon at Artemis Health Institute (AHI). The super specialties of AHI focus on cardiovascular, oncology, orthopedics and minimal invasive surgery, among others. The Company\u0027s subsidiaries include Artemis Health Sciences Ltd., Artemis Medicare Services Ltd., Artemis Global Life Sciences Limited and Athena Eduspark Ltd."
} ]
, "management" : [
{
"name" : "Anil Srivastava",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pradeep Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Bala Krishnan G.",
"title" : "Manager"
}
,
{
"name" : "Onkar S. Kanwar",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Sanjay M. Kaul",
"title" : "Director"
}
,
{
"name" : "M. Nazaruddin",
"title" : "Nominee Director"
}
,
{
"name" : "Shivi Mohan Rastogi",
"title" : "Additional Director"
}
,
{
"name" : "B. K. Singh",
"title" : "Additional Director"
}
]
,"moreresources" : [
]
}]
