
// [
{
"symbol" : "509488",
"exchange" : "BOM",
"id": "680483",
"t" : "509488",
"e" : "BOM",
"name" : "Graphite India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509488"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509488"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509488"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "4.53%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-0.21%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.78%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.79%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.87%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,026",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-9.65",
"l" : "611.30",
"cp" : "-1.55",
"ccol" : "chr",
"op" : "622.95",
"hi" : "631.20",
"lo" : "605.00",
"vo" : "171,924.00",
"avvo" : "",
"hi52" : "908.00",
"lo52" : "100.35",
"mc" : "119.81B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.82",
"ldiv" : "5.00",
"shares" : "195.38M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "680483",
"name" : "Graphite India Ltd",
"t" : "509488",
"e" : "BOM",
"l" : "611.30",
"c" : "-9.65",
"mc" : "119.81B",
"cp" : "-1.55",
"ccol" : "chr"
}
,
{
"id" : "987634",
"name" : "HEG Limited",
"t" : "HEG",
"e" : "NSE",
"l" : "2,580.00",
"c" : "-73.80",
"mc" : "103.20B",
"cp" : "-2.78",
"ccol" : "chr"
}
,
{
"id" : "5305946",
"name" : "Panasonic Carbon India Co Ltd",
"t" : "508941",
"e" : "BOM",
"l" : "612.55",
"c" : "+5.40",
"mc" : "2.96B",
"cp" : "0.89",
"ccol" : "chg"
}
,
{
"id" : "13928461",
"name" : "Garg Furnace Ltd",
"t" : "530615",
"e" : "BOM",
"l" : "10.69",
"c" : "+0.08",
"mc" : "42.53M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "5798948",
"name" : "De Nora India Ltd",
"t" : "DENORA",
"e" : "NSE",
"l" : "557.10",
"c" : "-29.30",
"mc" : "2.96B",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "10.30",
"c" : "+0.45",
"mc" : "6.65B",
"cp" : "4.57",
"ccol" : "chg"
}
,
{
"id" : "11753233",
"name" : "Birla Corporation Limited",
"t" : "BIRLACORPN",
"e" : "NSE",
"l" : "894.50",
"c" : "+23.00",
"mc" : "69.00B",
"cp" : "2.64",
"ccol" : "chg"
}
,
{
"id" : "2396366",
"name" : "Kalyani Steels Limited",
"t" : "KSL",
"e" : "NSE",
"l" : "318.70",
"c" : "+3.10",
"mc" : "13.92B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "187423",
"name" : "Prakash Industries Limited",
"t" : "PRAKASH",
"e" : "NSE",
"l" : "217.00",
"c" : "+0.75",
"mc" : "33.50B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "3241652",
"name" : "Texmaco Infrastructure \u0026 Holdings Ltd",
"t" : "TEXINFRA",
"e" : "NSE",
"l" : "61.75",
"c" : "-0.10",
"mc" : "7.90B",
"cp" : "-0.16",
"ccol" : "chr"
}
,
{
"id" : "554964",
"name" : "Jindal Saw Limited",
"t" : "JINDALSAW",
"e" : "NSE",
"l" : "142.25",
"c" : "+3.55",
"mc" : "45.73B",
"cp" : "2.56",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "31 Chowringhee Road, KOLKATA, 700016, India",
"phone": "+91-33-40029600",
"fax": "+91-33-22496420",
"url": "http:\u002F\u002Fwww.graphiteindia.com",
"overview" : "Graphite India Limited is engaged in the manufacturing graphite electrodes, graphite equipments, steel, glass reinforced plastic (GRP) pipes and tanks and generation of hydel power. The Company operates through three segments: Graphite and Carbon, Steel and Others. The Graphite and Carbon Segment is engaged in the production of graphite electrodes, other miscellaneous carbon and graphite products, including captive power generating units and impervious graphite equipment division. The Steel Segment is engaged in production of high speed steel and alloy steel. The Others Segment is engaged in manufacturing of glass reinforced pipes and power generating unit for outside sale. Its coke division is engaged in the manufacturing of carbon paste and electrically calcined anthracite paste. The impervious graphite equipment (IGE) Division is engaged in design, manufacture and supply of impervious graphite heat and mass transfer equipment, and turnkey systems."
} ]
, "management" : [
{
"name" : "S. W. Pamerkar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "B. Shiva",
"title" : "Compliance Officer, Company Secretary, Senior Vice President - Legal"
}
,
{
"name" : "M. B. Gadgil",
"age" : "61",
"title" : "Executive Director"
}
,
{
"name" : "K. K. Bangur",
"age" : "53",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Shalini Kamath",
"title" : "Additional Director"
}
,
{
"name" : "Pradip Kumar Khaitan",
"age" : "74",
"title" : "Non-Executive Director"
}
,
{
"name" : "J. D. Curravala",
"age" : "75",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "N. S. Damani",
"age" : "61",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
