
// [
{
"symbol" : "509480",
"exchange" : "BOM",
"id": "680782",
"t" : "509480",
"e" : "BOM",
"name" : "Berger Paints India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509480"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509480"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509480"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.74%",
"annual" : "9.38%",
"ttm" : "8.81%"
},
{
"title" : "Operating margin",
"recent_quarter" : "14.30%",
"annual" : "12.97%",
"ttm" : "12.42%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.23%",
"ttm" : "14.71%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "14.99%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "27.35%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,993",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.50",
"l" : "247.00",
"cp" : "0.61",
"ccol" : "chg",
"op" : "243.00",
"hi" : "249.00",
"lo" : "243.00",
"vo" : "21,971.00",
"avvo" : "",
"hi52" : "285.75",
"lo52" : "220.30",
"mc" : "241.65B",
"pe" : "52.12",
"fwpe" : "",
"beta" : "",
"eps" : "4.74",
"dy" : "0.59",
"ldiv" : "1.75",
"shares" : "971.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "680782",
"name" : "Berger Paints India Ltd",
"t" : "509480",
"e" : "BOM",
"l" : "247.00",
"c" : "+1.50",
"mc" : "241.65B",
"cp" : "0.61",
"ccol" : "chg"
}
,
{
"id" : "15423610",
"name" : "Jenson and Nicholson India Ltd",
"t" : "JENSONICOL",
"e" : "NSE",
"l" : "3.80",
"c" : "-0.15",
"mc" : "142.22M",
"cp" : "-3.80",
"ccol" : "chr"
}
,
{
"id" : "2611065",
"name" : "Shalimar Paints Limited",
"t" : "SHALPAINTS",
"e" : "NSE",
"l" : "169.10",
"c" : "-3.35",
"mc" : "3.79B",
"cp" : "-1.94",
"ccol" : "chr"
}
,
{
"id" : "10538352",
"name" : "Asian Paints Ltd",
"t" : "ASIANPAINT",
"e" : "NSE",
"l" : "1,107.00",
"c" : "+5.20",
"mc" : "1.06T",
"cp" : "0.47",
"ccol" : "chg"
}
,
{
"id" : "687603",
"name" : "Akzo Nobel India Ltd",
"t" : "AKZOINDIA",
"e" : "NSE",
"l" : "1,748.00",
"c" : "-10.15",
"mc" : "81.94B",
"cp" : "-0.58",
"ccol" : "chr"
}
,
{
"id" : "10548949",
"name" : "Multi Arc India Ltd",
"t" : "513685",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16619442",
"name" : "Kansai Nerolac Paints Limited",
"t" : "KANSAINER",
"e" : "NSE",
"l" : "484.00",
"c" : "-4.40",
"mc" : "261.05B",
"cp" : "-0.90",
"ccol" : "chr"
}
,
{
"id" : "273174",
"name" : "SIL Business Enterprises Ltd",
"t" : "531890",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "715387",
"name" : "Elantas Beck India Ltd",
"t" : "500123",
"e" : "BOM",
"l" : "2,050.00",
"c" : "-41.95",
"mc" : "16.05B",
"cp" : "-2.01",
"ccol" : "chr"
}
,
{
"id" : "15391558",
"name" : "Kamdhenu Ltd",
"t" : "KAMDHENU",
"e" : "NSE",
"l" : "266.85",
"c" : "+12.70",
"mc" : "6.24B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "15731547",
"name" : "Camex Ltd",
"t" : "524440",
"e" : "BOM",
"l" : "40.00",
"c" : "-0.35",
"mc" : "408.35M",
"cp" : "-0.87",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Berger House, 129 Part Street, KOLKATA, 700017, India",
"phone": "+91-33-22299724",
"fax": "+91-33-22499009",
"url": "http:\u002F\u002Fwww.bergerpaints.com\u002F",
"overview" : "Berger Paints India Limited is engaged in the manufacture of paints and varnishes, enamels or lacquers. The Company offers products in categories, including interior wall coatings, exterior wall coatings, Berger metal and wood paints, protective coating, undercoats and construction chemicals. Its designer finishes include Silk Illusions Design Metallica, Silk Illusions Non Metallic, Silk Illusions Metallica and Silk Illusions Marble Finish. Its interior emulsions include Silk Luxury Emulsion, Easy Clean, Rangoli Total Care and Bison Acrylic Emulsion. Its interior wall distempers include Bison Distemper. The Company\u0027s exterior emulsions include WeatherCoat All Guard, WeatherCoat Longlife, WeatherCoat Smooth, Walmasta, WeatherCoat Tile Protektor and WeatherCoat Kool \u0026 Seal. It also offers WeatherCoat Texture, Tartaruga Hi-Build and Tartaruga. It offers enamels, such as Breathe Easy Enamel, Luxol Lustre, Luxol Satin Enamel, Luxol High Gloss Enamel and Berger Butterfly GP Enamel."
} ]
, "management" : [
{
"name" : "Abhijit Roy",
"age" : "56",
"title" : "Chief Executive Officer, Managing Director"
}
,
{
"name" : "Srijit Dasgupta",
"age" : "54",
"title" : "Director - Finance"
}
,
{
"name" : "Aniruddha Sen",
"title" : "Senior Vice President, Company Secretary"
}
,
{
"name" : "Kanwardip Dhingra",
"title" : "National Business Development Director - Industrial, Wholetime Director"
}
,
{
"name" : "Rishma Kaur",
"age" : "43",
"title" : "National Business Development Director - Retail, Wholetime Director"
}
,
{
"name" : "Kuldip Singh Dhingra",
"age" : "67",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Gurbachan Singh Dhingra",
"age" : "65",
"title" : "Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "Gopal Krishna Pillai",
"age" : "65",
"title" : "Additional Director"
}
,
{
"name" : "Dhirendra Swarup",
"title" : "Additional Director"
}
,
{
"name" : "Kamal Ranjan Das",
"age" : "83",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
