
// [
{
"symbol" : "509525",
"exchange" : "BOM",
"id": "715434",
"t" : "509525",
"e" : "BOM",
"name" : "Empire Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=EMPI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509525"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509525"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509525"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "19.02%",
"annual" : "8.12%",
"ttm" : "11.59%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.96%",
"annual" : "14.05%",
"ttm" : "12.55%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.25%",
"ttm" : "15.29%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.28%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.86%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "696",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-10.85",
"l" : "2,080.00",
"cp" : "-0.52",
"ccol" : "chr",
"op" : "2,090.00",
"hi" : "2,150.00",
"lo" : "2,080.00",
"vo" : "677.00",
"avvo" : "",
"hi52" : "2,598.00",
"lo52" : "1,560.55",
"mc" : "12.49B",
"pe" : "25.78",
"fwpe" : "",
"beta" : "",
"eps" : "80.69",
"dy" : "1.20",
"ldiv" : "25.00",
"shares" : "6.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715434",
"name" : "Empire Industries Limited",
"t" : "509525",
"e" : "BOM",
"l" : "2,080.00",
"c" : "-10.85",
"mc" : "12.49B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "13721880",
"name" : "Haldyn Glass Ltd",
"t" : "515147",
"e" : "BOM",
"l" : "41.40",
"c" : "-0.10",
"mc" : "2.22B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "8479130",
"name" : "Piramal Glass Ltd",
"t" : "PIRGLASS",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6804355",
"name" : "Excel Glasses Ltd",
"t" : "502223",
"e" : "BOM",
"l" : "0.92",
"c" : "0.00",
"mc" : "63.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7023161",
"name" : "Hindusthan National Glass \u0026 Industries",
"t" : "HINDNATGLS",
"e" : "NSE",
"l" : "126.00",
"c" : "+3.55",
"mc" : "10.79B",
"cp" : "2.90",
"ccol" : "chg"
}
,
{
"id" : "7627463",
"name" : "Oricon Enterprises Ltd",
"t" : "513121",
"e" : "BOM",
"l" : "61.90",
"c" : "-0.35",
"mc" : "9.73B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "715481",
"name" : "Borosil Glass Works Ltd",
"t" : "502219",
"e" : "BOM",
"l" : "933.90",
"c" : "-3.25",
"mc" : "21.51B",
"cp" : "-0.35",
"ccol" : "chr"
}
,
{
"id" : "6277124",
"name" : "La Opala RG Limited",
"t" : "LAOPALA",
"e" : "NSE",
"l" : "644.05",
"c" : "-1.20",
"mc" : "35.69B",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "7767474",
"name" : "JIK Industries Limited",
"t" : "JIKIND",
"e" : "NSE",
"l" : "0.55",
"c" : "0.00",
"mc" : "39.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10827648",
"name" : "Revathi Equipment Ltd",
"t" : "REVATHI",
"e" : "NSE",
"l" : "634.00",
"c" : "-1.80",
"mc" : "2.00B",
"cp" : "-0.28",
"ccol" : "chr"
}
,
{
"id" : "617704206343353",
"name" : "Thejo Engineering Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "1 EMPIRE COMPLEX 414, Senapati Bapat Marg, Lower Parel, MUMBAI, 400013, India",
"phone": "+91-6655-5453",
"fax": "+91-22-24950371",
"url": "http:\u002F\u002Fwww.empiremumbai.com\u002F",
"overview" : "Empire Industries Limited is engaged in manufacturing and marketing operations that cover the area of machine tools, industrial equipment, vending, foods, real estate and glass containers for pharmaceuticals. The Company\u0027s segments include Manufacturing, which consists of manufacturing glass bottles\u003B Trading, Business Support Service, Consultancy and Commission, and Others. Its geographical segments include Domestic and International. It is also engaged in the manufacturing of Amber Glass Bottles for the pharmaceutical industry\u003B representing a range of foreign manufacturers of precision machine tools, measuring instruments, testing machines, designing and marketing of industrial equipment\u003B importing frozen and chilled foods and distributing it to hotels and restaurant\u003B providing office space on leave and license basis to multinational companies and banks\u003B developing land admeasuring to approximately 30 acres at Ambernath, and providing customizable work space solutions to clients."
} ]
, "management" : [
{
"name" : "Satish Chandra Malhotra",
"age" : "79",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Suhaschandra Nanda",
"title" : "Chief Financial Officer, Compliance Officer, Company Secretary"
}
,
{
"name" : "Dileep Malhotra",
"age" : "48",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Ranjit Malhotra",
"age" : "55",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "James Chui",
"age" : "49",
"title" : "Director"
}
,
{
"name" : "Uma Ranjit Malhotra",
"title" : "Additional Director"
}
,
{
"name" : "Bipinchandra Chimanlal Gandhi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rajbir Singh",
"age" : "60",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Subodh Chandra",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
