
// [
{
"symbol" : "509567",
"exchange" : "BOM",
"id": "15306096",
"t" : "509567",
"e" : "BOM",
"name" : "Goa Carbon Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509567"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509567"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509567"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.36%",
"annual" : "3.13%",
"ttm" : "3.04%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.54%",
"annual" : "4.63%",
"ttm" : "4.95%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.28%",
"ttm" : "5.61%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.23%",
"ttm" : "3.86%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.87%",
"ttm" : "13.77%"
},
{
"title" : "Employees",
"recent_quarter" : "228",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-13.00",
"l" : "956.75",
"cp" : "-1.34",
"ccol" : "chr",
"op" : "982.00",
"hi" : "998.70",
"lo" : "952.10",
"vo" : "22,845.00",
"avvo" : "",
"hi52" : "1,215.40",
"lo52" : "103.15",
"mc" : "8.76B",
"pe" : "83.76",
"fwpe" : "",
"beta" : "",
"eps" : "11.42",
"dy" : "0.84",
"ldiv" : "5.00",
"shares" : "9.15M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15306096",
"name" : "Goa Carbon Ltd",
"t" : "509567",
"e" : "BOM",
"l" : "956.75",
"c" : "-13.00",
"mc" : "8.76B",
"cp" : "-1.34",
"ccol" : "chr"
}
,
{
"id" : "3563195",
"name" : "Hindustan Petroleum Corporation Limited",
"t" : "HINDPETRO",
"e" : "NSE",
"l" : "392.50",
"c" : "+6.40",
"mc" : "597.48B",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "10360734",
"name" : "Bharat Petroleum Corp Ltd",
"t" : "BPCL",
"e" : "NSE",
"l" : "431.85",
"c" : "+1.95",
"mc" : "936.14B",
"cp" : "0.45",
"ccol" : "chg"
}
,
{
"id" : "13363611",
"name" : "Essar Oil Ltd",
"t" : "ESSAROIL",
"e" : "NSE",
"l" : "263.00",
"c" : "",
"mc" : "381.53B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13131186",
"name" : "Petronet LNG Ltd",
"t" : "PETRONET",
"e" : "NSE",
"l" : "244.00",
"c" : "+0.45",
"mc" : "366.83B",
"cp" : "0.18",
"ccol" : "chg"
}
,
{
"id" : "676986",
"name" : "Mangalore Refinery \u0026 Petrochemicals Ltd.",
"t" : "500109",
"e" : "BOM",
"l" : "120.50",
"c" : "+3.65",
"mc" : "209.93B",
"cp" : "3.12",
"ccol" : "chg"
}
,
{
"id" : "7413851",
"name" : "Chennai Petroleum Corporation Limited",
"t" : "CHENNPETRO",
"e" : "NSE",
"l" : "375.00",
"c" : "+19.65",
"mc" : "55.60B",
"cp" : "5.53",
"ccol" : "chg"
}
,
{
"id" : "4674509",
"name" : "Reliance Industries Limited",
"t" : "RELIANCE",
"e" : "NSE",
"l" : "938.75",
"c" : "+4.50",
"mc" : "5.95T",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "51184",
"name" : "Unique Agro Processors India Ltd",
"t" : "526915",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "722521",
"name" : "Cals Refineries Ltd",
"t" : "526652",
"e" : "BOM",
"l" : "0.10",
"c" : "0.00",
"mc" : "829.40M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "317065588975587",
"name" : "Gulf Oil Lubricants India Ltd",
"t" : "GULFOILLUB",
"e" : "NSE",
"l" : "1,001.50",
"c" : "+16.00",
"mc" : "49.90B",
"cp" : "1.62",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "1st Floor Dempo House, D Bandodkar Road, Campal, PANAJI, GOA 403001, India",
"phone": "+91-832-2441300",
"fax": "+91-832-2225098",
"url": "http:\u002F\u002Fwww.goacarbon.com\u002F",
"overview" : "Goa Carbon Limited is engaged in the manufacture and sale of calcined petroleum coke. The Company is a supplier to aluminum smelters, graphite electrode and titanium dioxide manufacturers, as well as other users in the metallurgical and chemical industries. The Company\u0027s calcination plant of approximately 75,000 tons per annum capacity is located in southern Goa, over 40 kilometers away from the Mormugao port. The Company also has approximately two other plants, at Bilaspur in Chattisgarh, which has a capacity of over 40,000 tons per annum of calcined petroleum coke, and at Paradeep in Orissa, which is over eight kilometers away from the Paradip port and has a capacity of approximately 125,000 tons per annum of calcined petroleum coke. The Company\u0027s subsidiary is GCL Global Resources SGP Pte Ltd., which is a holding company."
} ]
, "management" : [
{
"name" : "Krishnan Balaraman",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pravin R. Satardekar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jagmohan J. Chhabra",
"age" : "51",
"title" : "Executive Director"
}
,
{
"name" : "Rajesh S. Dempo",
"title" : "Director"
}
,
{
"name" : "Kiran Dhingra",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Keki Manchersha Elavia",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Raman Madhok",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dara Phirozeshaw Mehta",
"age" : "82",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
