
// [
{
"symbol" : "509550",
"exchange" : "BOM",
"id": "701549",
"t" : "509550",
"e" : "BOM",
"name" : "Gammon India Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509550"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509550"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509550"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-69.19%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-21.39%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.54%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-8.71%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,982",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.04",
"l" : "4.85",
"cp" : "-0.82",
"ccol" : "chr",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "12.90",
"lo52" : "4.85",
"mc" : "1.79B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "369.57M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "701549",
"name" : "Gammon India Limited",
"t" : "509550",
"e" : "BOM",
"l" : "4.85",
"c" : "-0.04",
"mc" : "1.79B",
"cp" : "-0.82",
"ccol" : "chr"
}
,
{
"id" : "6663614",
"name" : "Unity Infraprojects Limited",
"t" : "UNITY",
"e" : "NSE",
"l" : "5.50",
"c" : "-0.25",
"mc" : "659.09M",
"cp" : "-4.35",
"ccol" : "chr"
}
,
{
"id" : "12003421",
"name" : "Conart Engineers Ltd",
"t" : "522231",
"e" : "BOM",
"l" : "44.80",
"c" : "-0.15",
"mc" : "134.40M",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "2715233",
"name" : "ITD Cementation India Ltd",
"t" : "ITDCEM",
"e" : "NSE",
"l" : "184.00",
"c" : "+0.15",
"mc" : "28.53B",
"cp" : "0.08",
"ccol" : "chg"
}
,
{
"id" : "7082343",
"name" : "Ahluwalia Contracts India Ltd",
"t" : "AHLUCONT",
"e" : "NSE",
"l" : "392.70",
"c" : "+21.35",
"mc" : "26.22B",
"cp" : "5.75",
"ccol" : "chg"
}
,
{
"id" : "721465",
"name" : "Ramky Infrastructure Limited",
"t" : "RAMKY",
"e" : "NSE",
"l" : "199.70",
"c" : "-0.25",
"mc" : "11.45B",
"cp" : "-0.13",
"ccol" : "chr"
}
,
{
"id" : "1116341463754220",
"name" : "GIR Natureview Resorts Ltd",
"t" : "GIRRESORTS",
"e" : "NSE",
"l" : "254.20",
"c" : "+13.20",
"mc" : "45.25B",
"cp" : "5.48",
"ccol" : "chg"
}
,
{
"id" : "245574995148190",
"name" : "Capacite Infraprojects Ltd",
"t" : "CAPACITE",
"e" : "NSE",
"l" : "331.00",
"c" : "+2.90",
"mc" : "22.36B",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "5723387",
"name" : "Kaushalya Infrastructure Development Cor",
"t" : "KAUSHALYA",
"e" : "NSE",
"l" : "3.00",
"c" : "-0.15",
"mc" : "103.89M",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "15009671",
"name" : "Continental Construction Ltd",
"t" : "507956",
"e" : "BOM",
"l" : "0.00",
"c" : "-20.75",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "15619196",
"name" : "Shristi Infrastructure Developt Corp Ltd",
"t" : "511411",
"e" : "BOM",
"l" : "294.95",
"c" : "+14.95",
"mc" : "6.55B",
"cp" : "5.34",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Gammon House Veer Savarkar Marg, Prabhadevi, MUMBAI, 400025, India",
"phone": "+91-22-61114000",
"fax": "+91-22-24300221",
"url": "http:\u002F\u002Fwww.gammonindia.com",
"overview" : "Gammon India Limited is engaged in construction of buildings, civil engineering, construction of utility projects, and specialized construction activities. The Company operates through three segments: Construction and Engineering, Oil Exploration and Realty Development. Its area of operations include engineering, procurement and construction, which includes transportation, power generation, transmission and distribution, environmental engineering, public–private partnership (PPP) projects, irrigation and buildings\u003B design, construction and operation, which includes development of toll roads, expressways, bridges, bulk and container port projects and hydro\u002Fthermal power projects\u003B oil exploration and production, and real estate development. The Company also has presence in energy business in which it operates in the hydro, nuclear and thermal power sectors. Its projects include Gomti River Project in Lucknow, and Water Treatment and Distribution projects in Rajasthan."
} ]
, "management" : [
{
"name" : "Abhijit Rajan",
"age" : "54",
"title" : "Executive Non-Independent Chairman of the Board, Managing Director"
}
,
{
"name" : "Ajit Balubhai Desai",
"age" : "58",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Vardhan Vasant Dharkar",
"title" : "President – Finance \u0026 Chief Financial Offi cer"
}
,
{
"name" : "Gita Bade",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajul A. Bhansali",
"age" : "58",
"title" : "Executive Director - International Operations, Non-Independent Director"
}
,
{
"name" : "Naval Choudhary",
"age" : "68",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Urvashi Saxena",
"age" : "71",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Atul Kumar Shukla",
"age" : "68",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
