
// [
{
"symbol" : "509631",
"exchange" : "BOM",
"id": "703913",
"t" : "509631",
"e" : "BOM",
"name" : "HEG Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509631"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509631"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509631"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.99%",
"annual" : "-4.93%",
"ttm" : "6.52%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.20%",
"annual" : "0.82%",
"ttm" : "14.20%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.07%",
"ttm" : "18.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.32%",
"ttm" : "4.11%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.54%",
"ttm" : "11.19%"
},
{
"title" : "Employees",
"recent_quarter" : "944",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-68.00",
"l" : "2,581.70",
"cp" : "-2.57",
"ccol" : "chr",
"op" : "2,699.00",
"hi" : "2,699.00",
"lo" : "2,566.45",
"vo" : "44,638.00",
"avvo" : "",
"hi52" : "3,146.95",
"lo52" : "195.70",
"mc" : "103.19B",
"pe" : "102.74",
"fwpe" : "",
"beta" : "",
"eps" : "25.13",
"dy" : "1.16",
"ldiv" : "30.00",
"shares" : "39.96M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703913",
"name" : "HEG Limited",
"t" : "509631",
"e" : "BOM",
"l" : "2,581.70",
"c" : "-68.00",
"mc" : "103.19B",
"cp" : "-2.57",
"ccol" : "chr"
}
,
{
"id" : "3657671",
"name" : "Graphite India Ltd",
"t" : "GRAPHITE",
"e" : "NSE",
"l" : "609.90",
"c" : "-9.30",
"mc" : "119.41B",
"cp" : "-1.50",
"ccol" : "chr"
}
,
{
"id" : "5305946",
"name" : "Panasonic Carbon India Co Ltd",
"t" : "508941",
"e" : "BOM",
"l" : "612.55",
"c" : "+5.40",
"mc" : "2.96B",
"cp" : "0.89",
"ccol" : "chg"
}
,
{
"id" : "5798948",
"name" : "De Nora India Ltd",
"t" : "DENORA",
"e" : "NSE",
"l" : "557.10",
"c" : "-29.30",
"mc" : "2.96B",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "13928461",
"name" : "Garg Furnace Ltd",
"t" : "530615",
"e" : "BOM",
"l" : "10.69",
"c" : "+0.08",
"mc" : "42.53M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "11055298",
"name" : "Ge Power India Ltd",
"t" : "GEPIL",
"e" : "NSE",
"l" : "830.00",
"c" : "-10.60",
"mc" : "55.31B",
"cp" : "-1.26",
"ccol" : "chr"
}
,
{
"id" : "14100585",
"name" : "Sanwaria Consumer Ltd",
"t" : "SANWARIA",
"e" : "NSE",
"l" : "21.10",
"c" : "+1.00",
"mc" : "15.53B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "13598808",
"name" : "Surana Telecom and Power Ltd",
"t" : "SURANAT\u0026P",
"e" : "NSE",
"l" : "5.35",
"c" : "+0.05",
"mc" : "726.32M",
"cp" : "0.94",
"ccol" : "chg"
}
,
{
"id" : "12998886",
"name" : "KSK Energy Ventures Limited",
"t" : "KSK",
"e" : "NSE",
"l" : "11.75",
"c" : "-0.60",
"mc" : "4.94B",
"cp" : "-4.86",
"ccol" : "chr"
}
,
{
"id" : "2289156",
"name" : "Jaiprakash Power Ventures Limited",
"t" : "JPPOWER",
"e" : "NSE",
"l" : "6.20",
"c" : "-0.10",
"mc" : "36.59B",
"cp" : "-1.59",
"ccol" : "chr"
}
,
{
"id" : "4775461",
"name" : "Indsil Hydro Power and Manganese Ltd",
"t" : "522165",
"e" : "BOM",
"l" : "189.00",
"c" : "+1.10",
"mc" : "3.00B",
"cp" : "0.59",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "BHILWARA Towers, A-12, Sector-1, NOIDA, 201301, India",
"phone": "+91-120-4390300",
"fax": "+91-120-4277841",
"url": "http:\u002F\u002Fhegltd.com\u002F",
"overview" : "HEG Limited is engaged in manufacturing of graphite electrodes, which are used by manufacturers of steel. The Company\u0027s segments include Graphite, Power and Unallocable items\u002Fothers. The Company operates single site plant of Graphite Electrodes with a production capacity of approximately 80,000 metric tons (MT) per annum. The Company offers High Power and Ultra High power electrodes. Its graphite division has facilities for production of Graphite Electrodes and Graphite Specialties, and the plant is located at Mandideep near Bhopal (Madhya Pradesh). The Company also operates approximately three power generation facilities with a total rated capacity of over 77 megawatt (MW). Its power plants are located in Tawanagar, District Hoshangabad, Madhya Pradesh, and it also operates approximately 12.8-MW waste heat recovery power plant in District Durg, Chhattisgarh. The Company also offers carbon specialties, such as Activated Carbon Fabric (ACF), Carbon Blocks and Graphite Specialities."
} ]
, "management" : [
{
"name" : "Raju Rustogi",
"title" : "Chief Financial Officer, Chief Operating Officer"
}
,
{
"name" : "K. Vaidyanathan",
"title" : "Chief Operating Officer"
}
,
{
"name" : "T. Dev Joshi",
"title" : "Chief Human Resource Officer"
}
,
{
"name" : "Ravi Jhunjhunwala",
"age" : "59",
"title" : "Executive Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Shekhar Agarwal",
"age" : "64",
"title" : "Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "Riju Jhunjhunwala",
"age" : "37",
"title" : "Non-Executive Director"
}
,
{
"name" : "Satish Chand Mehta",
"title" : "Additional Independent Director"
}
,
{
"name" : "Vinita Singhania",
"title" : "Additional Independent Director"
}
,
{
"name" : "Om Parkash Bahl",
"age" : "74",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
