
// [
{
"symbol" : "509692",
"exchange" : "BOM",
"id": "7709362",
"t" : "509692",
"e" : "BOM",
"name" : "Indian Card Clothing Company Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509692"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509692"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509692"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "10.62%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-17.99%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-8.09%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.60%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.75%",
"ttm" : ""
}
]
, "c" : "+2.05",
"l" : "170.00",
"cp" : "1.22",
"ccol" : "chg",
"op" : "174.50",
"hi" : "174.50",
"lo" : "169.50",
"vo" : "3,449.00",
"avvo" : "",
"hi52" : "223.20",
"lo52" : "162.30",
"mc" : "763.03M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.18",
"ldiv" : "2.00",
"shares" : "4.55M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7709362",
"name" : "Indian Card Clothing Company Ltd",
"t" : "509692",
"e" : "BOM",
"l" : "170.00",
"c" : "+2.05",
"mc" : "763.03M",
"cp" : "1.22",
"ccol" : "chg"
}
,
{
"id" : "1774482",
"name" : "Siyaram Silk Mills Ltd",
"t" : "SIYSIL",
"e" : "NSE",
"l" : "647.00",
"c" : "-8.25",
"mc" : "30.34B",
"cp" : "-1.26",
"ccol" : "chr"
}
,
{
"id" : "7166829",
"name" : "Mandhana Industries Limited",
"t" : "MANDHANA",
"e" : "NSE",
"l" : "6.50",
"c" : "-0.05",
"mc" : "216.96M",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "687607",
"name" : "JCT Ltd",
"t" : "500223",
"e" : "BOM",
"l" : "3.30",
"c" : "+0.06",
"mc" : "1.96B",
"cp" : "1.85",
"ccol" : "chg"
}
,
{
"id" : "7208487",
"name" : "STL Global Ltd.",
"t" : "SGL",
"e" : "NSE",
"l" : "16.45",
"c" : "0.00",
"mc" : "458.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "832663",
"name" : "Garden Silk Mills Limited",
"t" : "GARDENSILK",
"e" : "NSE",
"l" : "38.75",
"c" : "+0.70",
"mc" : "1.64B",
"cp" : "1.84",
"ccol" : "chg"
}
,
{
"id" : "9965859",
"name" : "Digjam Ltd",
"t" : "DIGJAM",
"e" : "NSE",
"l" : "12.65",
"c" : "",
"mc" : "1.11B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9086866",
"name" : "Donear Industries Ltd.",
"t" : "DONEAR",
"e" : "NSE",
"l" : "61.30",
"c" : "-1.40",
"mc" : "3.22B",
"cp" : "-2.23",
"ccol" : "chr"
}
,
{
"id" : "1084725208984762",
"name" : "Effingo Textile \u0026 Trading Ltd",
"t" : "512207",
"e" : "BOM",
"l" : "56.45",
"c" : "0.00",
"mc" : "5.98B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715464797513273",
"name" : "Sysco Industries Ltd",
"t" : "539842",
"e" : "BOM",
"l" : "48.00",
"c" : "-2.00",
"mc" : "381.78M",
"cp" : "-4.00",
"ccol" : "chr"
}
,
{
"id" : "487494496784437",
"name" : "Gretex Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Mumbai-Pune Road, Pimpri, PUNE, 411018, India",
"phone": "+91-20-39858200",
"fax": "+91-20-39858300",
"url": "http:\u002F\u002Fwww.cardindia.com\u002Fcontent\u002Fflash.htm",
"overview" : "The Indian Card Clothing Company Limited is engaged in manufacture of card clothing and realty. The Company\u0027s segments include Card Clothing and Realty. The Company\u0027s geographic segments include Domestic and Overseas. The Company offers products, including Cotton, Wollen and Accura. The Company\u0027s card clothing has been categorized into sections, such as short staple, long staple, non-woven and other. Its short staple section includes card upgradation products, service machinery and blow room upgradation. Its long staple section includes shoddy, carpet, barrack, cotton waste, asbestos, worsted and silk waste. Its other section includes raising fillets, raising brush fillets, raising brush sheet, yarn raising fillets and burnishing fillets. The Company\u0027s card accessories include Web Catcher, Accura Carding Systems and XTRAC Systems. It offers products, such as Sharprite wire resharpening device, Sharprite Tops, All roller mounting machine ARM 08 and Clipit4060 Flat Clipping Machine."
} ]
, "management" : [
{
"name" : "Vinod Vazhapulli",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Prasad Mahale",
"title" : "Vice President - Sales \u0026 Marketing"
}
,
{
"name" : "Rajendra Sabnis",
"title" : "Vice President - Human Resources"
}
,
{
"name" : "A. B. Pawar",
"title" : "General Manager - Production, Pimpri Works"
}
,
{
"name" : "Sanjeev Kumar Arora",
"title" : "Plant Head - HP Works"
}
,
{
"name" : "K. K. Trivedi",
"title" : "Chairman Emeritus"
}
,
{
"name" : "Prashant K. Trivedi",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Mehul K. Trivedi",
"age" : "51",
"title" : "Non-Executive Director"
}
,
{
"name" : "Hemraj Chaturbhuj Asher",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "J. M. Kothary",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
