
// [
{
"symbol" : "509895",
"exchange" : "BOM",
"id": "2198142",
"t" : "509895",
"e" : "BOM",
"name" : "Hindoostan Mills Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=HINO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509895"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509895"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509895"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-4.47%",
"annual" : "-8.39%",
"ttm" : "-6.43%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-4.49%",
"annual" : "-8.46%",
"ttm" : "-6.52%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.18%",
"ttm" : "1.00%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-10.25%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-17.35%",
"ttm" : ""
}
]
, "c" : "+19.75",
"l" : "365.00",
"cp" : "5.72",
"ccol" : "chg",
"op" : "345.25",
"hi" : "369.00",
"lo" : "337.00",
"vo" : "857.00",
"avvo" : "",
"hi52" : "453.00",
"lo52" : "262.00",
"mc" : "607.56M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-64.30",
"dy" : "1.23",
"ldiv" : "4.50",
"shares" : "1.66M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2198142",
"name" : "Hindoostan Mills Ltd",
"t" : "509895",
"e" : "BOM",
"l" : "365.00",
"c" : "+19.75",
"mc" : "607.56M",
"cp" : "5.72",
"ccol" : "chg"
}
,
{
"id" : "2352428",
"name" : "Nandan Denim Ltd",
"t" : "NDL",
"e" : "NSE",
"l" : "144.55",
"c" : "+2.40",
"mc" : "6.95B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "9430261",
"name" : "Tuni Textile Mills Ltd",
"t" : "531411",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "64.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11965403",
"name" : "Aarvee Denims \u0026 Exports Ltd.",
"t" : "AARVEEDEN",
"e" : "NSE",
"l" : "49.10",
"c" : "-0.35",
"mc" : "1.15B",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "317791194123262",
"name" : "R \u0026 B Denims Ltd",
"t" : "538119",
"e" : "BOM",
"l" : "52.10",
"c" : "+0.85",
"mc" : "729.12M",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "1087940",
"name" : "Dhanlaxmi Fabrics Ltd",
"t" : "521151",
"e" : "BOM",
"l" : "36.15",
"c" : "+1.70",
"mc" : "310.21M",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "15931576",
"name" : "Alok Industries Ltd",
"t" : "ALOKTEXT",
"e" : "NSE",
"l" : "3.40",
"c" : "+0.15",
"mc" : "4.68B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "3179533",
"name" : "Raymond Limited (Parent)",
"t" : "RAYMOND",
"e" : "NSE",
"l" : "954.10",
"c" : "+3.15",
"mc" : "58.56B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "15487820",
"name" : "Alka India Ltd",
"t" : "530889",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "95.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8882505",
"name" : "Himatsingka Seide Limited",
"t" : "HIMATSEIDE",
"e" : "NSE",
"l" : "357.00",
"c" : "+2.20",
"mc" : "35.13B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "15247679",
"name" : "T T Ltd",
"t" : "TTL",
"e" : "NSE",
"l" : "94.30",
"c" : "+0.45",
"mc" : "2.02B",
"cp" : "0.48",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Sir Vithaldas Chambers , 16,Mumbai Samachar Marg, MUMBAI, 400001, India",
"phone": "+91-22-22040846",
"fax": "+91-22-22833841",
"url": "http:\u002F\u002Fwww.hindoostan.com\u002F",
"overview" : "Hindoostan Mills Limited is engaged in textile business, which includes manufacturing of Greige fabrics and fine fabrics. The Company\u0027s segments include Textile, Engineering and Composite. The Company offers cotton woven and synthetic blended fabrics, and cotton yarn. The Company\u0027s Greige fabrics is available in plain, matty, 3\u002F1drill, 2\u002F1twill, gabardine, satin, duck and herring bone weaves. The Company\u0027s products are used for bottom weight fabrics, bull denim, corduroy industrial canvas and work-wear fabrics. It also has products for sheetings in narrow and wider widths using 12s to 60s count cotton, as well polyester (P\u002FC) yarns. The Company also owns a Calendar Roll manufacturing facility. The Company\u0027s manufacturing plants are located in Karad, Satara district, Maharashtra. The Company has installed over five new ring frames, an open end spinning machine, approximately four new generation winding machines, such as auto coner wide width."
} ]
, "management" : [
{
"name" : "Rajiv Ranjan",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Khushaal Thackersey",
"title" : "Executive Director"
}
,
{
"name" : "Devanand Parshottam Mojidra",
"age" : "40",
"title" : "Company Secretary"
}
,
{
"name" : "Chandrahas K. Thackersey",
"age" : "67",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Ashok N. Desai",
"title" : "Additional Independent Director"
}
,
{
"name" : "Prem S. Malik",
"title" : "Independent Director"
}
,
{
"name" : "R. N. Bansal",
"age" : "85",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vishwadhara Dahanukar",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
