
// [
{
"symbol" : "509874",
"exchange" : "BOM",
"id": "722648",
"t" : "509874",
"e" : "BOM",
"name" : "Shalimar Paints Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509874"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509874"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509874"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-12.03%",
"annual" : "-1.83%",
"ttm" : "-1.83%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-8.87%",
"annual" : "2.87%",
"ttm" : "2.76%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.02%",
"ttm" : "3.91%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.73%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-10.76%",
"ttm" : ""
}
]
, "c" : "-1.40",
"l" : "170.35",
"cp" : "-0.82",
"ccol" : "chr",
"op" : "170.00",
"hi" : "175.00",
"lo" : "170.00",
"vo" : "5,275.00",
"avvo" : "",
"hi52" : "320.30",
"lo52" : "143.00",
"mc" : "3.84B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-3.37",
"dy" : "",
"ldiv" : "",
"shares" : "22.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722648",
"name" : "Shalimar Paints Limited",
"t" : "509874",
"e" : "BOM",
"l" : "170.35",
"c" : "-1.40",
"mc" : "3.84B",
"cp" : "-0.82",
"ccol" : "chr"
}
,
{
"id" : "2772674",
"name" : "Berger Paints India Ltd",
"t" : "BERGEPAINT",
"e" : "NSE",
"l" : "247.50",
"c" : "+1.65",
"mc" : "240.71B",
"cp" : "0.67",
"ccol" : "chg"
}
,
{
"id" : "15423610",
"name" : "Jenson and Nicholson India Ltd",
"t" : "JENSONICOL",
"e" : "NSE",
"l" : "3.80",
"c" : "-0.15",
"mc" : "142.22M",
"cp" : "-3.80",
"ccol" : "chr"
}
,
{
"id" : "10538352",
"name" : "Asian Paints Ltd",
"t" : "ASIANPAINT",
"e" : "NSE",
"l" : "1,107.00",
"c" : "+5.20",
"mc" : "1.06T",
"cp" : "0.47",
"ccol" : "chg"
}
,
{
"id" : "687603",
"name" : "Akzo Nobel India Ltd",
"t" : "AKZOINDIA",
"e" : "NSE",
"l" : "1,748.00",
"c" : "-10.15",
"mc" : "81.94B",
"cp" : "-0.58",
"ccol" : "chr"
}
,
{
"id" : "16619442",
"name" : "Kansai Nerolac Paints Limited",
"t" : "KANSAINER",
"e" : "NSE",
"l" : "484.00",
"c" : "-4.40",
"mc" : "261.05B",
"cp" : "-0.90",
"ccol" : "chr"
}
,
{
"id" : "10548949",
"name" : "Multi Arc India Ltd",
"t" : "513685",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "273174",
"name" : "SIL Business Enterprises Ltd",
"t" : "531890",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15391558",
"name" : "Kamdhenu Ltd",
"t" : "KAMDHENU",
"e" : "NSE",
"l" : "266.85",
"c" : "+12.70",
"mc" : "6.24B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "715387",
"name" : "Elantas Beck India Ltd",
"t" : "500123",
"e" : "BOM",
"l" : "2,050.00",
"c" : "-41.95",
"mc" : "16.05B",
"cp" : "-2.01",
"ccol" : "chr"
}
,
{
"id" : "968448",
"name" : "Organic Coatings Ltd",
"t" : "531157",
"e" : "BOM",
"l" : "14.55",
"c" : "-0.75",
"mc" : "114.32M",
"cp" : "-4.90",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Stainless Centre 4th Floor, Plot No.50, Sector - 32,, GURGAON, 122003, India",
"phone": "+91-124-4616600",
"fax": "+91-124-4616659",
"url": "http:\u002F\u002Fwww.shalimarpaints.com\u002F",
"overview" : "Shalimar Paints Limited is engaged in manufacturing paints, varnishes, enamels or lacquers. The Company\u0027s product categories include interior walls, exterior walls, metal surfaces, wooden surfaces and floors. Its product categories offer emulsions, distempers, primers, putty and cement-based. It is present in coatings and specialty chemicals segments. In specialty chemicals segment, it operates in polymer chemistry and surface chemistry businesses, which cater to oil and gas, personal care and agrochemical industries. In the industrial segment, it offers Single Pack DT-Primer cum Topcoat, Low Cost Zinc Silicate for projects, High Build Quick Drying Coal Tar Epoxy, Solvent less Epoxy Costing for pipe industries\u003B Quick drying Single pack Paint for cylinder industries, and Black and Clear Bitumen Varnish and Stoving Paint for hair clip. Its decorative segment offers products in the interior, as well as exterior paint category, such as Signature, Superlac Stay Clean and Weather Pro+."
} ]
, "management" : [
{
"name" : "Gautam Kanjilal",
"title" : "Chairman of the Board"
}
,
{
"name" : "Surender Kumar",
"title" : "Chief Executive Officer, Managing Director"
}
,
{
"name" : "Janak Raj Goyal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nitin Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sameer Nagpal",
"title" : "Managing Director, Director"
}
,
{
"name" : "Pushpa Chowdhary",
"age" : "42",
"title" : "Additional Independent Director"
}
,
{
"name" : "Alok Perti",
"title" : "Independent Director"
}
,
{
"name" : "Raghavachari Srinivasan",
"age" : "84",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
