
// [
{
"symbol" : "509966",
"exchange" : "BOM",
"id": "680853",
"t" : "509966",
"e" : "BOM",
"name" : "VST Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:509966"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:509966"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:509966"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "19.36%",
"annual" : "6.72%",
"ttm" : "10.43%"
},
{
"title" : "Operating margin",
"recent_quarter" : "27.44%",
"annual" : "9.32%",
"ttm" : "14.75%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.96%",
"ttm" : "17.13%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "18.72%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "33.44%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "772",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-12.00",
"l" : "3,239.00",
"cp" : "-0.37",
"ccol" : "chr",
"op" : "3,266.20",
"hi" : "3,266.20",
"lo" : "3,183.50",
"vo" : "136.00",
"avvo" : "",
"hi52" : "3,774.00",
"lo52" : "2,610.00",
"mc" : "50.01B",
"pe" : "29.45",
"fwpe" : "",
"beta" : "",
"eps" : "109.99",
"dy" : "2.32",
"ldiv" : "75.00",
"shares" : "15.44M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "680853",
"name" : "VST Industries Limited",
"t" : "509966",
"e" : "BOM",
"l" : "3,239.00",
"c" : "-12.00",
"mc" : "50.01B",
"cp" : "-0.37",
"ccol" : "chr"
}
,
{
"id" : "4702518",
"name" : "Godfrey Phillips India Limited",
"t" : "GODFRYPHLP",
"e" : "NSE",
"l" : "906.50",
"c" : "+30.80",
"mc" : "47.22B",
"cp" : "3.52",
"ccol" : "chg"
}
,
{
"id" : "16120009",
"name" : "Golden Tobacco Ltd.",
"t" : "GOLDENTOBC",
"e" : "NSE",
"l" : "63.10",
"c" : "-0.90",
"mc" : "1.11B",
"cp" : "-1.41",
"ccol" : "chr"
}
,
{
"id" : "715468",
"name" : "NTC Industries Ltd",
"t" : "526723",
"e" : "BOM",
"l" : "49.35",
"c" : "-3.10",
"mc" : "545.60M",
"cp" : "-5.91",
"ccol" : "chr"
}
,
{
"id" : "4153787",
"name" : "ITC Ltd",
"t" : "ITC",
"e" : "NSE",
"l" : "266.05",
"c" : "-3.00",
"mc" : "3.25T",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "10081808",
"name" : "Kothari Products Ltd.",
"t" : "KOTHARIPRO",
"e" : "NSE",
"l" : "169.90",
"c" : "-0.90",
"mc" : "5.06B",
"cp" : "-0.53",
"ccol" : "chr"
}
,
{
"id" : "9672160",
"name" : "Radico Khaitan Limited",
"t" : "RADICO",
"e" : "NSE",
"l" : "354.30",
"c" : "+1.30",
"mc" : "47.16B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "14034255",
"name" : "Parrys Sugar Industries Ltd",
"t" : "PARRYSUGAR",
"e" : "NSE",
"l" : "48.40",
"c" : "",
"mc" : "976.13M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5992183",
"name" : "NEPC Agro Foods Ltd",
"t" : "500452",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14729464",
"name" : "Jagatjit Industries Ltd",
"t" : "507155",
"e" : "BOM",
"l" : "85.50",
"c" : "+3.65",
"mc" : "3.95B",
"cp" : "4.46",
"ccol" : "chg"
}
,
{
"id" : "4438161",
"name" : "Bannari Amman Sugars Limited",
"t" : "BANARISUG",
"e" : "NSE",
"l" : "1,800.00",
"c" : "+30.00",
"mc" : "22.57B",
"cp" : "1.69",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "1-7-1063\u002F1065, Azamabad, HYDERABAD, 500020, India",
"phone": "+91-40-27610460",
"fax": "+91-40-27615336",
"url": "http:\u002F\u002Fwww.vsthyd.com\u002F",
"overview" : "VST Industries Limited is an India-based company, which is engaged in manufacture of cigarettes containing tobacco and unmanufactured tobacco. The Company operates through tobacco and other related products segment. The Company\u0027s geographical segments include within India and outside India. The Company has a manufacturing facility at Hyderabad, Telangana."
} ]
, "management" : [
{
"name" : "Anish Gupta",
"title" : "Chief Financial Officer, Vice President - Finance"
}
,
{
"name" : "Phani K. Mangipudi",
"title" : "Compliance Officer, Company Secretary, Head of Legal \u0026 Secretarial"
}
,
{
"name" : "Devraj Lahiri",
"age" : "44",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "N. Sai Sankar",
"title" : "Whole Time Director"
}
,
{
"name" : "Raymond S. Noronha",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Ramakrishna Venkata Addanki",
"title" : "Non-Executive Director"
}
,
{
"name" : "Mubeen Rafat",
"title" : "Non-Executive Director"
}
,
{
"name" : "S. Thirumalai",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
