
// [
{
"symbol" : "510245",
"exchange" : "BOM",
"id": "11183074",
"t" : "510245",
"e" : "BOM",
"name" : "Swasti Vinayaka Synthetics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SWVN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:510245"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:510245"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:510245"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.40%",
"annual" : "7.30%",
"ttm" : "8.51%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.52%",
"annual" : "14.23%",
"ttm" : "11.43%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.19%",
"ttm" : "14.21%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.04%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.19%",
"ttm" : ""
}
]
, "c" : "+0.06",
"l" : "3.86",
"cp" : "1.58",
"ccol" : "chg",
"op" : "3.75",
"hi" : "3.99",
"lo" : "3.75",
"vo" : "46,918.00",
"avvo" : "",
"hi52" : "6.19",
"lo52" : "2.71",
"mc" : "273.80M",
"pe" : "18.27",
"fwpe" : "",
"beta" : "",
"eps" : "0.21",
"dy" : "2.33",
"ldiv" : "0.09",
"shares" : "70.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11183074",
"name" : "Swasti Vinayaka Synthetics Ltd",
"t" : "510245",
"e" : "BOM",
"l" : "3.86",
"c" : "+0.06",
"mc" : "273.80M",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "697973123520781",
"name" : "Kavita Fabrics Ltd",
"t" : "535136",
"e" : "BOM",
"l" : "7.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11965403",
"name" : "Aarvee Denims \u0026 Exports Ltd.",
"t" : "AARVEEDEN",
"e" : "NSE",
"l" : "49.10",
"c" : "-0.35",
"mc" : "1.15B",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "1087940",
"name" : "Dhanlaxmi Fabrics Ltd",
"t" : "521151",
"e" : "BOM",
"l" : "36.15",
"c" : "+1.70",
"mc" : "310.21M",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "3711845",
"name" : "Vijay Textiles Ltd",
"t" : "530151",
"e" : "BOM",
"l" : "56.45",
"c" : "-0.10",
"mc" : "748.18M",
"cp" : "-0.18",
"ccol" : "chr"
}
,
{
"id" : "269044",
"name" : "S Kumars Nationwide Ltd",
"t" : "SKUMARSYNF",
"e" : "NSE",
"l" : "2.85",
"c" : "",
"mc" : "728.64M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1418532",
"name" : "Indus Fila Limited",
"t" : "INDUSFILA",
"e" : "NSE",
"l" : "2.35",
"c" : "",
"mc" : "48.75M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1111381032690660",
"name" : "AKM Lace and Embrotex Ltd",
"t" : "540718",
"e" : "BOM",
"l" : "21.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6275790",
"name" : "J J Exporters Ltd",
"t" : "530049",
"e" : "BOM",
"l" : "4.69",
"c" : "0.00",
"mc" : "43.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11504807",
"name" : "Minaxi Textiles Ltd",
"t" : "531456",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "65.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "242979347801486",
"name" : "Bansal Multiflex Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "306, J. R. Boricha Marg Tantia Jogani Industrial Estate Lower Parel, MUMBAI, 400011, India",
"phone": "+91-22-43443555",
"fax": "+91-22-23071511",
"url": "http:\u002F\u002Fwww.swastivinayaka.com\u002F",
"overview" : "Swasti Vinayaka Synthetics Limited is engaged in textile business. The Company is engaged in the manufacturing of suiting, shirting and apparels. It supplies its product to retail chains, garment exporters, clothing brands and corporate houses. The Company offers a range of shirting fabrics comprising cotton, linen, lycra, polyester, viscose and their blends. Its product bouquet comprises the designs in a spectrum of colors using weaves for varied textures. It utilizes Azo-free dyes and various bio-finishes for its products. The Company also offers ladies ethnic and formal wear and has a boutique at The Grand Hyatt Plaza, Santacruz (East), Mumbai, under the brand name Ivy League. The Company has weaving facilities comprising Somet Super Excel Looms, yarn doublers and stitching facilities at its two plants located at Tarapur and Palghar in Maharashtra. It also caters to corporate and government institutions for uniform fabrics."
} ]
, "management" : [
{
"name" : "Nagabhushan T. Hegde",
"title" : "Chief Executive Officer, Acting Compliance Officer"
}
,
{
"name" : "Rajesh Kumar Poddar",
"age" : "45",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Ramprasad Poddar",
"age" : "80",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Shilpa Dinesh Poddar",
"title" : "Additional Director"
}
,
{
"name" : "Dinesh Kumar Poddar",
"age" : "48",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rakesh Kumar Garodia",
"age" : "50",
"title" : "Independent Director"
}
,
{
"name" : "Sanjiv Vishwanath Rungta",
"age" : "51",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
