
// [
{
"symbol" : "511066",
"exchange" : "BOM",
"id": "722323",
"t" : "511066",
"e" : "BOM",
"name" : "Sakthi Finance Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511066"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511066"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511066"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.93%",
"annual" : "9.98%",
"ttm" : "9.93%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.69%",
"annual" : "10.95%",
"ttm" : "10.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.98%",
"ttm" : "12.73%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.55%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.69%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "421",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.40",
"l" : "35.10",
"cp" : "1.15",
"ccol" : "chg",
"op" : "34.05",
"hi" : "35.50",
"lo" : "34.05",
"vo" : "2,813.00",
"avvo" : "",
"hi52" : "51.00",
"lo52" : "29.10",
"mc" : "934.09M",
"pe" : "11.60",
"fwpe" : "",
"beta" : "",
"eps" : "3.03",
"dy" : "2.85",
"ldiv" : "1.00",
"shares" : "50.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722323",
"name" : "Sakthi Finance Limited",
"t" : "511066",
"e" : "BOM",
"l" : "35.10",
"c" : "+0.40",
"mc" : "934.09M",
"cp" : "1.15",
"ccol" : "chg"
}
,
{
"id" : "15726114",
"name" : "Arman Financial Services Ltd",
"t" : "531179",
"e" : "BOM",
"l" : "299.00",
"c" : "+8.15",
"mc" : "1.71B",
"cp" : "2.80",
"ccol" : "chg"
}
,
{
"id" : "12181593",
"name" : "Mukunda Industrial Finance Ltd",
"t" : "530329",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16358183",
"name" : "Golden Legend Leasing \u0026 Finance Ltd",
"t" : "509024",
"e" : "BOM",
"l" : "109.80",
"c" : "0.00",
"mc" : "1.56B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "852608",
"name" : "United Credit Ltd",
"t" : "531091",
"e" : "BOM",
"l" : "17.95",
"c" : "0.00",
"mc" : "95.63M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1117096824475775",
"name" : "karnavati Finance Ltd",
"t" : "538928",
"e" : "BOM",
"l" : "32.00",
"c" : "+1.50",
"mc" : "",
"cp" : "4.92",
"ccol" : "chg"
}
,
{
"id" : "11046131",
"name" : "Motor and General Finance Ltd",
"t" : "MOTOGENFIN",
"e" : "NSE",
"l" : "37.55",
"c" : "-0.95",
"mc" : "735.70M",
"cp" : "-2.47",
"ccol" : "chr"
}
,
{
"id" : "5505225",
"name" : "Abhayam Trading Ltd",
"t" : "511339",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.60",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1705005",
"name" : "TI Financial Holdings Ltd",
"t" : "TIFIN",
"e" : "NSE",
"l" : "675.30",
"c" : "+1.00",
"mc" : "126.48B",
"cp" : "0.15",
"ccol" : "chg"
}
,
{
"id" : "541955",
"name" : "DFL Infrastructure Finance Ltd",
"t" : "511393",
"e" : "BOM",
"l" : "0.72",
"c" : "0.00",
"mc" : "4.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11940538",
"name" : "Shriram Transport Finance Company Ltd.",
"t" : "SRTRANSFIN",
"e" : "NSE",
"l" : "1,347.20",
"c" : "+24.35",
"mc" : "305.62B",
"cp" : "1.84",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "62, Dr. Nanjappa Road, P B No 3745, COIMBATORE, 641018, India",
"phone": "+91-422-2231471",
"fax": "+91-422-2231915",
"url": "http:\u002F\u002Fwww.sakthifinance.com\u002F",
"overview" : "Sakthi Finance Limited is a deposit-taking non-banking financial company (NBFC). The Company operates as an asset financing company engaged in the business of hire purchase financing of commercial vehicles, infrastructure equipment and machineries. Its vehicle financing features include refinance for vehicles up to 15 years old, tire loans to existing customers and top-up loans to existing customers. Its equipment financing is offered for vehicles up to seven years old, and is applicable to back-hoe loaders, excavators, cranes and other equipment. The Company operates approximately 38 branches in South India. It offers non-convertible debentures (NCDs) with two schemes: Cumulative Income Scheme and Fixed Income Scheme. It Cumulative Income Scheme debentures are accepted for periods of 15 to 36 months, and the interest becomes due and is payable on maturity. In Fixed Income Scheme the interest on fixed income scheme is paid quarterly through National Electronic Funds Transfer (NEFT)."
} ]
, "management" : [
{
"name" : "S. Veluswamy",
"age" : "50",
"title" : "Chief Executive Officer"
}
,
{
"name" : "M. K. Vijayaraghavan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "S. Venkatesh",
"title" : "Compliance Officer, Company Secretary, IR Contact"
}
,
{
"name" : "K. Guruprasad",
"age" : "58",
"title" : "Vice President"
}
,
{
"name" : "K. Natesan",
"age" : "50",
"title" : "Vice President"
}
,
{
"name" : "R. Geetha",
"title" : "General Manager"
}
,
{
"name" : "G. Muniasamy",
"title" : "Senior General Manager"
}
,
{
"name" : "N. Radhakrishnan",
"title" : "General Manager"
}
,
{
"name" : "N. Raveendran",
"title" : "Senior General Manager"
}
,
{
"name" : "G. Sundar",
"title" : "General Manager"
}
]
,"moreresources" : [
]
}]
