
// [
{
"symbol" : "511076",
"exchange" : "BOM",
"id": "725985",
"t" : "511076",
"e" : "BOM",
"name" : "Sat Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=STIN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511076"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511076"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511076"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "67.90%",
"annual" : "23.06%",
"ttm" : "23.06%"
},
{
"title" : "Operating margin",
"recent_quarter" : "63.10%",
"annual" : "21.88%",
"ttm" : "21.88%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.30%",
"ttm" : "4.30%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "19.33%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "39.40%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "39.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "40.00",
"hi" : "40.00",
"lo" : "38.70",
"vo" : "22,030.00",
"avvo" : "",
"hi52" : "43.80",
"lo52" : "21.90",
"mc" : "4.21B",
"pe" : "30.12",
"fwpe" : "",
"beta" : "",
"eps" : "1.29",
"dy" : "",
"ldiv" : "",
"shares" : "98.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "725985",
"name" : "Sat Industries Ltd",
"t" : "511076",
"e" : "BOM",
"l" : "39.00",
"c" : "0.00",
"mc" : "4.21B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15878817",
"name" : "Rajlaxmi Industries Ltd",
"t" : "512319",
"e" : "BOM",
"l" : "2.85",
"c" : "0.00",
"mc" : "843.02M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6531183",
"name" : "T. Spiritual World Ltd",
"t" : "532444",
"e" : "BOM",
"l" : "0.72",
"c" : "0.00",
"mc" : "14.40M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1845525",
"name" : "Vardhman Textiles Ltd.",
"t" : "VTL",
"e" : "NSE",
"l" : "1,385.00",
"c" : "+18.00",
"mc" : "79.41B",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "11594297",
"name" : "Trans Asia Corporation Ltd",
"t" : "530783",
"e" : "BOM",
"l" : "3.04",
"c" : "0.00",
"mc" : "15.84M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "132789078893137",
"name" : "Agrimony Commodities Ltd",
"t" : "537492",
"e" : "BOM",
"l" : "3.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10208518",
"name" : "Proaim Enterprises Ltd",
"t" : "512105",
"e" : "BOM",
"l" : "0.90",
"c" : "+0.01",
"mc" : "11.39M",
"cp" : "1.12",
"ccol" : "chg"
}
,
{
"id" : "9499492",
"name" : "Gitanjali Gems Limited",
"t" : "GITANJALI",
"e" : "NSE",
"l" : "23.55",
"c" : "-1.20",
"mc" : "2.79B",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "12500615",
"name" : "Standard Industries Limited",
"t" : "SIL",
"e" : "NSE",
"l" : "23.25",
"c" : "+0.55",
"mc" : "1.49B",
"cp" : "2.42",
"ccol" : "chg"
}
,
{
"id" : "14662864",
"name" : "Veejay Lakshmi Engineering Works Ltd",
"t" : "522267",
"e" : "BOM",
"l" : "55.00",
"c" : "+0.50",
"mc" : "278.85M",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "16563808",
"name" : "Aaswa Trading And Exports Ltd",
"t" : "512038",
"e" : "BOM",
"l" : "0.00",
"c" : "-15.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "69-A, Rajgir Chambers, 8th Floor 12\u002F14,Shahid Bhagat Singh Marg Opp Old Custom House, Fort, MUMBAI, 400021, India",
"phone": "+91-22-66107025",
"fax": "+91-22-66107027",
"url": "http:\u002F\u002Fwww.satgroup.in\u002F",
"overview" : "Sat Industries Limited is a holding company. The Company is engaged in non-specialized wholesale trade. The Company is engaged in the business of general trading mainly fabric, and leasing of machinery and molds. The Company is also engaged in wholesale trading of general merchandise. The Company\u0027s segments include Trading, which includes fabrics\u003B Manufacturing, which includes Polypropylene (PP) Woven Bags and Sacks, and Others-residuary, which includes services, such as hiring of equipment. The Company\u0027s geographical segments include India and Outside India. The Company\u0027s products include HDPE\u002FPP Woven Sacks, HDPE\u002FPP Fabrics, PP Woven Sacks, PP Woven Fabrics and Others. The Company operates in Kuwait, Middle East countries, Africa and India. The Company\u0027s subsidiaries include Aeroflex International Limited, Italica Furniture Private Limited and Sah Polymers Limited."
} ]
, "management" : [
{
"name" : "HariKant Turgalia",
"title" : "Chief Financial Officer, Whole-Time Director"
}
,
{
"name" : "Alka Premkumar Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shehnaz D. Ali",
"title" : "Whole-Time Director"
}
,
{
"name" : "Asad Daud",
"title" : "Additional Director"
}
,
{
"name" : "Sunil Mithalal Jain",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ramesh Chandra Soni",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
