
// [
{
"symbol" : "511153",
"exchange" : "BOM",
"id": "10986806",
"t" : "511153",
"e" : "BOM",
"name" : "Anjani Foods Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511153"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511153"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511153"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "26.10",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "29.60",
"lo52" : "18.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10986806",
"name" : "Anjani Foods Limited",
"t" : "511153",
"e" : "BOM",
"l" : "26.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3565523",
"name" : "MADHUR INDUSTRIES LTD.",
"t" : "519279",
"e" : "BOM",
"l" : "13.16",
"c" : "-0.69",
"mc" : "",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "14967138",
"name" : "DOON VALLEY RICE LTD.",
"t" : "531226",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.99",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2054259",
"name" : "YUVRAJ INTERNATIONAL LTD.",
"t" : "512285",
"e" : "BOM",
"l" : "0.00",
"c" : "-16.80",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4173277",
"name" : "SHRI RAJIVLOCHAN OIL EXTRACTIO",
"t" : "530295",
"e" : "BOM",
"l" : "17.95",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16407262",
"name" : "KHANDELWAL EXTRACTION LTD.",
"t" : "519064",
"e" : "BOM",
"l" : "8.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9291137",
"name" : "RAJ AGRO MILLS LTD.",
"t" : "530291",
"e" : "BOM",
"l" : "6.87",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15059326",
"name" : "INTEGRATED PROTEINS LTD.",
"t" : "519606",
"e" : "BOM",
"l" : "2.13",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13144989",
"name" : "BELAPUR INDUSTRIES LTD.",
"t" : "507050",
"e" : "BOM",
"l" : "6.32",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13020245",
"name" : "EASTERN SUGAR \u0026 INDUSTRIES LTD",
"t" : "507528",
"e" : "BOM",
"l" : "1.08",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13150087",
"name" : "SUNIL AGRO FOODS LTD.",
"t" : "530953",
"e" : "BOM",
"l" : "70.00",
"c" : "+2.00",
"mc" : "",
"cp" : "2.94",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
