
// [
{
"symbol" : "511243",
"exchange" : "BOM",
"id": "703869",
"t" : "511243",
"e" : "BOM",
"name" : "Cholamandalam Investment and Fin Co Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511243"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511243"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511243"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "17.78%",
"annual" : "15.30%",
"ttm" : "17.45%"
},
{
"title" : "Operating margin",
"recent_quarter" : "27.06%",
"annual" : "23.53%",
"ttm" : "26.70%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "25.61%",
"ttm" : "27.61%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.45%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.06%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "6,776",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+11.80",
"l" : "1,430.25",
"cp" : "0.83",
"ccol" : "chg",
"op" : "1,424.95",
"hi" : "1,445.00",
"lo" : "1,398.40",
"vo" : "17,082.00",
"avvo" : "",
"hi52" : "1,445.00",
"lo52" : "913.00",
"mc" : "223.00B",
"pe" : "24.65",
"fwpe" : "",
"beta" : "",
"eps" : "58.03",
"dy" : "0.45",
"ldiv" : "4.50",
"shares" : "156.31M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703869",
"name" : "Cholamandalam Investment and Fin Co Ltd",
"t" : "511243",
"e" : "BOM",
"l" : "1,430.25",
"c" : "+11.80",
"mc" : "223.00B",
"cp" : "0.83",
"ccol" : "chg"
}
,
{
"id" : "7686660",
"name" : "Shalibhadra Finance Ltd",
"t" : "511754",
"e" : "BOM",
"l" : "130.00",
"c" : "-5.35",
"mc" : "652.09M",
"cp" : "-3.95",
"ccol" : "chr"
}
,
{
"id" : "8456050",
"name" : "Unisys Softwares and Holding Indus",
"t" : "531831",
"e" : "BOM",
"l" : "22.90",
"c" : "0.00",
"mc" : "526.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3873499",
"name" : "Paragon Finance Ltd",
"t" : "531255",
"e" : "BOM",
"l" : "24.90",
"c" : "-2.60",
"mc" : "105.82M",
"cp" : "-9.45",
"ccol" : "chr"
}
,
{
"id" : "11784956",
"name" : "Mahindra \u0026 Mahindra Fin. Services Ltd.",
"t" : "M\u0026MFIN",
"e" : "NSE",
"l" : "445.75",
"c" : "+4.40",
"mc" : "274.84B",
"cp" : "1.00",
"ccol" : "chg"
}
,
{
"id" : "7977316",
"name" : "L\u0026T Finance Holdings Ltd",
"t" : "L\u0026TFH",
"e" : "NSE",
"l" : "168.00",
"c" : "+5.80",
"mc" : "305.14B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "6950297",
"name" : "Sundaram Finance Limited",
"t" : "SUNDARMFIN",
"e" : "NSE",
"l" : "1,725.00",
"c" : "+30.00",
"mc" : "191.65B",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "10438521",
"name" : "Kailash Auto Finance Ltd",
"t" : "511357",
"e" : "BOM",
"l" : "0.64",
"c" : "0.00",
"mc" : "380.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7549254",
"name" : "Baid Leasing \u0026 Finance Co",
"t" : "511724",
"e" : "BOM",
"l" : "167.40",
"c" : "+1.55",
"mc" : "1.69B",
"cp" : "0.93",
"ccol" : "chg"
}
,
{
"id" : "399986380824131",
"name" : "SRS Finance Ltd",
"t" : "536799",
"e" : "BOM",
"l" : "0.95",
"c" : "-0.04",
"mc" : "93.22M",
"cp" : "-4.04",
"ccol" : "chr"
}
,
{
"id" : "557538143932497",
"name" : "MAS Financial Services Ltd",
"t" : "MASFIN",
"e" : "NSE",
"l" : "597.05",
"c" : "-3.95",
"mc" : "32.64B",
"cp" : "-0.66",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Dare House, 2, NSC Bose Road, Parrys, CHENNAI, 600001, India",
"phone": "+91-44-25307172",
"fax": "+91-44-25346464",
"url": "http:\u002F\u002Fwww.cholamandalam.com\u002F",
"overview" : "Cholamandalam Investment and Finance Company Limited is a diversified non-banking finance company. The Company provides vehicle finance, home loans and corporate mortgage loans, small and medium enterprises (SME) loans, investment advisory services, stock broking and a range of other financial services. The Company focuses on vehicle finance, corporate finance, home equity loans and distribution of financial products. The Company operates from over 530 branches across India. The Company also offers Rural and Agri Loans, which include loans for purchase of tractors and farming equipment\u003B wealth management, which includes mutual funds, fixed deposits and bonds, life and general insurance, and home loan, and securities, which include stock and derivatives, Internet broking, demat services, exchange traded funds and bonds. Its subsidiaries include Cholamandalam Securities Limited, Cholamandalam Distribution Services Limited and White Data Systems India Private Limited."
} ]
, "management" : [
{
"name" : "N. Srinivasan",
"age" : "56",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "P Sujatha",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vellayan Subbiah",
"age" : "46",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Arun Alagappan",
"title" : "Executive Director"
}
,
{
"name" : "M. B. N. Rao",
"age" : "67",
"title" : "Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Ashok Barat",
"title" : "Additional Director"
}
,
{
"name" : "Indresh Narain",
"age" : "69",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "V. Srinivasa Rangan",
"age" : "57",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Bharati Rao",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
