
// [
{
"symbol" : "511218",
"exchange" : "BOM",
"id": "703864",
"t" : "511218",
"e" : "BOM",
"name" : "Shriram Transport Finance Company Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511218"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511218"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511218"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.48%",
"annual" : "11.61%",
"ttm" : "11.21%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.32%",
"annual" : "17.76%",
"ttm" : "17.95%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.08%",
"ttm" : "18.42%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.78%",
"ttm" : "1.80%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.77%",
"ttm" : "11.57%"
},
{
"title" : "Employees",
"recent_quarter" : "16,178",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+25.30",
"l" : "1,350.55",
"cp" : "1.91",
"ccol" : "chg",
"op" : "1,340.05",
"hi" : "1,358.10",
"lo" : "1,332.00",
"vo" : "17,251.00",
"avvo" : "",
"hi52" : "1,543.45",
"lo52" : "890.00",
"mc" : "307.05B",
"pe" : "29.79",
"fwpe" : "",
"beta" : "",
"eps" : "45.33",
"dy" : "0.81",
"ldiv" : "5.00",
"shares" : "226.88M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703864",
"name" : "Shriram Transport Finance Company Ltd.",
"t" : "511218",
"e" : "BOM",
"l" : "1,350.55",
"c" : "+25.30",
"mc" : "307.05B",
"cp" : "1.91",
"ccol" : "chg"
}
,
{
"id" : "2617972",
"name" : "Shriram City Union Finance Limited",
"t" : "SHRIRAMCIT",
"e" : "NSE",
"l" : "1,960.00",
"c" : "-25.65",
"mc" : "129.33B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "15726114",
"name" : "Arman Financial Services Ltd",
"t" : "531179",
"e" : "BOM",
"l" : "299.00",
"c" : "+8.15",
"mc" : "1.71B",
"cp" : "2.80",
"ccol" : "chg"
}
,
{
"id" : "1705005",
"name" : "TI Financial Holdings Ltd",
"t" : "TIFIN",
"e" : "NSE",
"l" : "675.30",
"c" : "+1.00",
"mc" : "126.48B",
"cp" : "0.15",
"ccol" : "chg"
}
,
{
"id" : "808795142982142",
"name" : "Mangalam Industrial Finance Ltd",
"t" : "537800",
"e" : "BOM",
"l" : "1.43",
"c" : "-0.07",
"mc" : "1.38B",
"cp" : "-4.67",
"ccol" : "chr"
}
,
{
"id" : "11046131",
"name" : "Motor and General Finance Ltd",
"t" : "MOTOGENFIN",
"e" : "NSE",
"l" : "37.55",
"c" : "-0.95",
"mc" : "735.70M",
"cp" : "-2.47",
"ccol" : "chr"
}
,
{
"id" : "16358183",
"name" : "Golden Legend Leasing \u0026 Finance Ltd",
"t" : "509024",
"e" : "BOM",
"l" : "109.80",
"c" : "0.00",
"mc" : "1.56B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "541955",
"name" : "DFL Infrastructure Finance Ltd",
"t" : "511393",
"e" : "BOM",
"l" : "0.72",
"c" : "0.00",
"mc" : "4.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12639502",
"name" : "Sakthi Finance Limited",
"t" : "SAKTHIFIN",
"e" : "NSE",
"l" : "19.00",
"c" : "+0.10",
"mc" : "945.00M",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "12473652",
"name" : "Williamson Financial Services Ltd",
"t" : "519214",
"e" : "BOM",
"l" : "34.25",
"c" : "0.00",
"mc" : "286.30M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5505225",
"name" : "Abhayam Trading Ltd",
"t" : "511339",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.60",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Shiv Chambers, Sector-11, Cbd-Belapur, MUMBAI, 400051, India",
"phone": "+91-22-40959595",
"fax": "+91-22-40959596",
"url": "http:\u002F\u002Fwww.stfc.in\u002F",
"overview" : "Shriram Transport Finance Company Limited (STFC) is an asset financing non-banking finance company. The Company is engaged in providing finance for commercial vehicles and other loans. The Company operates through financing segment. The Company operates through a network of approximately 850 branches. The Company is engaged in pre-owned commercial vehicle (CV) financing business. It services include lendings and deposits. The Company offers lending for heavy duty trucks\u003B medium, intermediate light duty truck\u003B pickup truck and mini truck\u003B passenger vehicle\u003B farm equipment, and construction vehicle and equipment. The Company offers services to similar asset classes (pre-owned and new commercial and passenger vehicles, tractors, three wheelers and multi-utility vehicles) and ancillary services, such as finance for working capital, engine replacement, bill discounting, credit cards and tire-loans as holistic financing support. Shriram Automall India Limited is the Company\u0027s subsidiary."
} ]
, "management" : [
{
"name" : "Umesh G. Revankar",
"title" : "Chief Executive Officer, Managing Director, Additional Director"
}
,
{
"name" : "Parag Sharma",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vivek M. Achwal",
"title" : "Chief Compliance Officer, Secretary, IR Contact Officer"
}
,
{
"name" : "S. Lakshminarayanan",
"age" : "71",
"title" : "Non-Executive Independen Chairman of the Board"
}
,
{
"name" : "Puneet Bhatia",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "D. V. Ravi",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Gerrit Lodewyk van Heerde",
"age" : "49",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Sumatiprasad M. Bafna",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
