
// [
{
"symbol" : "511389",
"exchange" : "BOM",
"id": "704339",
"t" : "511389",
"e" : "BOM",
"name" : "Videocon Industries Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511389"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511389"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511389"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "5,770",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.60",
"l" : "15.90",
"cp" : "-3.64",
"ccol" : "chr",
"op" : "17.10",
"hi" : "17.10",
"lo" : "15.75",
"vo" : "407,680.00",
"avvo" : "",
"hi52" : "110.00",
"lo52" : "12.10",
"mc" : "5.38B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "334.46M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704339",
"name" : "Videocon Industries Ltd.",
"t" : "511389",
"e" : "BOM",
"l" : "15.90",
"c" : "-0.60",
"mc" : "5.38B",
"cp" : "-3.64",
"ccol" : "chr"
}
,
{
"id" : "10055305",
"name" : "Mirc Electronics Limited",
"t" : "MIRCELECTR",
"e" : "NSE",
"l" : "50.10",
"c" : "+0.80",
"mc" : "11.64B",
"cp" : "1.62",
"ccol" : "chg"
}
,
{
"id" : "5790633",
"name" : "Sharp India Ltd",
"t" : "523449",
"e" : "BOM",
"l" : "44.65",
"c" : "-2.35",
"mc" : "1.16B",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "1394990",
"name" : "Whirlpool Of India Ltd.",
"t" : "WHIRLPOOL",
"e" : "NSE",
"l" : "1,425.00",
"c" : "+13.65",
"mc" : "179.32B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "389492677937246",
"name" : "Dixon Technologies (India) Ltd",
"t" : "DIXON",
"e" : "NSE",
"l" : "3,370.80",
"c" : "+85.35",
"mc" : "38.40B",
"cp" : "2.60",
"ccol" : "chg"
}
,
{
"id" : "2438356",
"name" : "Value Industries Ltd",
"t" : "VALUEIND",
"e" : "NSE",
"l" : "5.75",
"c" : "-0.25",
"mc" : "225.34M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "10210340",
"name" : "Blue Star Ltd",
"t" : "BLUESTARCO",
"e" : "NSE",
"l" : "739.90",
"c" : "+0.80",
"mc" : "70.94B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "346542",
"name" : "BPL Ltd",
"t" : "BPL",
"e" : "NSE",
"l" : "96.50",
"c" : "+4.15",
"mc" : "4.72B",
"cp" : "4.49",
"ccol" : "chg"
}
,
{
"id" : "10428173",
"name" : "PG Electroplast Ltd",
"t" : "PGEL",
"e" : "NSE",
"l" : "307.00",
"c" : "-3.20",
"mc" : "5.04B",
"cp" : "-1.03",
"ccol" : "chr"
}
,
{
"id" : "7417525",
"name" : "Trend Electronics Ltd",
"t" : "517228",
"e" : "BOM",
"l" : "11.69",
"c" : "0.00",
"mc" : "87.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "28501448889187",
"name" : "Butterfly Gandhimathi Appliances Ltd",
"t" : "BUTTERFLY",
"e" : "NSE",
"l" : "512.60",
"c" : "+7.80",
"mc" : "9.17B",
"cp" : "1.55",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "171, Mittal Court C-Wing, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-2431-251501",
"fax": "+91-2431-251551",
"url": "http:\u002F\u002Fwww.videoconworld.com\u002F",
"overview" : "Videocon Industries Limited is engaged in the manufacture, and wholesale and retail trade of consumer electronics and home appliances items. Its segments include Consumer Electronics and Home Appliances\u003B Crude Oil and Natural Gas\u003B Telecommunications\u003B Power, and Others. Its secondary segments include Within India and Outside India. Its televisions include features, such as Windows Television\u003B Digital Direct Broadcast\u003B Smart Television\u003B Wireless display technologies\u003B Liquid luminous display\u003B 4K Ultra high definition\u003B Motion sensing gaming\u003B Home cloud\u003B two-dimensional to three-dimensional (3D) conversion, and 3D Image Processing. It also offers products, such as Air Conditioners (ACs), which include Split AC and Aryabot AC\u003B Refrigerators, which include direct cool and frost free\u003B Television, which includes Welcome series and Curve Television\u003B Washing Machines, which include semi-automatic and fully automatic top loading, and Mobiles and Tablets."
} ]
, "management" : [
{
"name" : "Venugopal N. Dhoot",
"age" : "64",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Sunil Kumar Jain",
"age" : "48",
"title" : "Senior Vice President"
}
,
{
"name" : "Mandar Chintaman Joshi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shekhar Jyoti",
"age" : "52",
"title" : "Vice President"
}
,
{
"name" : "Abhijit Kotnis",
"age" : "46",
"title" : "Vice President"
}
,
{
"name" : "Arun Pal",
"age" : "42",
"title" : "Vice President"
}
,
{
"name" : "Chandramani Singh",
"age" : "46",
"title" : "Vice President"
}
,
{
"name" : "Sanjiv Kumar Sachdev",
"age" : "57",
"title" : "Nominee Director of IDBI Bank Ltd"
}
,
{
"name" : "Sarita Sanjay Surve",
"title" : "Additional Director"
}
,
{
"name" : "Subhash S. Dayama",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
