
// [
{
"symbol" : "511355",
"exchange" : "BOM",
"id": "3227891",
"t" : "511355",
"e" : "BOM",
"name" : "India Cements Capital Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ICCA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511355"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511355"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511355"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "9.52%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "9.83%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.28%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.73%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.01%",
"ttm" : ""
}
]
, "c" : "-0.15",
"l" : "5.20",
"cp" : "-2.80",
"ccol" : "chr",
"op" : "5.23",
"hi" : "5.23",
"lo" : "4.82",
"vo" : "2,545.00",
"avvo" : "",
"hi52" : "7.45",
"lo52" : "2.74",
"mc" : "112.66M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "21.71M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3227891",
"name" : "India Cements Capital Ltd",
"t" : "511355",
"e" : "BOM",
"l" : "5.20",
"c" : "-0.15",
"mc" : "112.66M",
"cp" : "-2.80",
"ccol" : "chr"
}
,
{
"id" : "519110",
"name" : "Trans Corp International Ltd",
"t" : "532410",
"e" : "BOM",
"l" : "34.40",
"c" : "+0.40",
"mc" : "874.66M",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "16772206",
"name" : "Wall Street Finance Ltd",
"t" : "511147",
"e" : "BOM",
"l" : "36.20",
"c" : "+0.20",
"mc" : "418.90M",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "295181109999865",
"name" : "Indian Energy Exchange Ltd",
"t" : "IEX",
"e" : "NSE",
"l" : "1,454.00",
"c" : "+1.70",
"mc" : "43.96B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "13678046",
"name" : "Trinity Tradelink Ltd",
"t" : "512417",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "128.65M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "888858652918568",
"name" : "OP Chains Ltd",
"t" : "539116",
"e" : "BOM",
"l" : "20.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722520",
"name" : "Shree Global Tradefin Ltd",
"t" : "512463",
"e" : "BOM",
"l" : "1.49",
"c" : "0.00",
"mc" : "1.70B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9432484",
"name" : "Genus Commu-Trade Ltd",
"t" : "531939",
"e" : "BOM",
"l" : "0.70",
"c" : "0.00",
"mc" : "6.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11031352",
"name" : "Charms Industries Ltd",
"t" : "531327",
"e" : "BOM",
"l" : "1.64",
"c" : "0.00",
"mc" : "6.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13981377",
"name" : "India Tourism Development Corp Ltd",
"t" : "532189",
"e" : "BOM",
"l" : "430.50",
"c" : "+11.20",
"mc" : "36.68B",
"cp" : "2.67",
"ccol" : "chg"
}
,
{
"id" : "8276809",
"name" : "Cox \u0026 Kings Ltd",
"t" : "COX\u0026KINGS",
"e" : "NSE",
"l" : "241.00",
"c" : "+1.25",
"mc" : "42.51B",
"cp" : "0.52",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "827, DHUN Building, Anna Salai, CHENNAI, 600002, India",
"phone": "+91-44-28572600",
"fax": "+91-44-28414583",
"url": "http:\u002F\u002Fwww.iccaps.com\u002F",
"overview" : "India Cements Capital Limited is a holding company. The Company is engaged in buying and selling of foreign currencies as moneychanger holding license. The Company, through For Xchange division, is engaged in money-changing services. In addition to buying and selling of all currencies and travelers checks, the division also stocks Axis Banks Travel Currency Prepaid Cards besides being sub-agents for Western Union Money Transfer. The For Xchange division operates over 17 centers. The Company, through Coromandel Travels division, is engaged in extending travel related services, such as ticketing, hotel bookings, car rentals and leisure packages, and miscellaneous services, such as passport issuance and visa processing. The Company, through Midas Advisory division, extends advisory services on the foreign exchange market to exporters and importers under the brand name, Midas Advisory. The Company deals in cash market, and futures and options, and extends depository participant services."
} ]
, "management" : [
{
"name" : "K. Suresh",
"title" : "President, Chief Executive Officer"
}
,
{
"name" : "K. P. Premnath",
"title" : "Chief Executive - FFMC \u0026 Coro. Travels."
}
,
{
"name" : "E. Jayashree",
"title" : "Compliance Officer, Company Secretary, Additional Director"
}
,
{
"name" : "G. Radhakrishnan",
"title" : "Vice President - Operations"
}
,
{
"name" : "N. R. Krishnan",
"age" : "76",
"title" : "Independent- Non-Executive Director"
}
,
{
"name" : "V. M. Mohan",
"title" : "Additional Director"
}
,
{
"name" : "V. Manickam",
"age" : "63",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
