
// [
{
"symbol" : "511473",
"exchange" : "BOM",
"id": "10995465",
"t" : "511473",
"e" : "BOM",
"name" : "Indbank Merchant Banking Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511473"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511473"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511473"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "53.24%",
"annual" : "57.99%",
"ttm" : "50.58%"
},
{
"title" : "Operating margin",
"recent_quarter" : "24.53%",
"annual" : "-25.27%",
"ttm" : "-15.79%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-18.91%",
"ttm" : "-11.40%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.68%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.32%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "91",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.35",
"l" : "23.20",
"cp" : "-1.49",
"ccol" : "chr",
"op" : "24.45",
"hi" : "24.45",
"lo" : "23.00",
"vo" : "15,694.00",
"avvo" : "",
"hi52" : "38.50",
"lo52" : "12.00",
"mc" : "1.05B",
"pe" : "17.98",
"fwpe" : "",
"beta" : "",
"eps" : "1.29",
"dy" : "",
"ldiv" : "",
"shares" : "44.38M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10995465",
"name" : "Indbank Merchant Banking Services Ltd",
"t" : "511473",
"e" : "BOM",
"l" : "23.20",
"c" : "-0.35",
"mc" : "1.05B",
"cp" : "-1.49",
"ccol" : "chr"
}
,
{
"id" : "334762453216766",
"name" : "Amrapali Capital and Finance Servics Ltd",
"t" : "536737",
"e" : "BOM",
"l" : "43.75",
"c" : "0.00",
"mc" : "427.81M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3620153",
"name" : "Aryaman Financial Services Ltd",
"t" : "530245",
"e" : "BOM",
"l" : "49.00",
"c" : "+1.00",
"mc" : "572.42M",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "127797808390966",
"name" : "Meenakshi Enterprises Ltd",
"t" : "538834",
"e" : "BOM",
"l" : "11.40",
"c" : "-0.06",
"mc" : "141.24M",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "15683090",
"name" : "Mehta Integrated Finance Ltd",
"t" : "511377",
"e" : "BOM",
"l" : "13.14",
"c" : "0.00",
"mc" : "65.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11363801",
"name" : "Keynote Corporate Services Ltd",
"t" : "KEYCORPSER",
"e" : "NSE",
"l" : "57.30",
"c" : "-5.70",
"mc" : "402.15M",
"cp" : "-9.05",
"ccol" : "chr"
}
,
{
"id" : "14613139",
"name" : "Swastika Investmart Ltd",
"t" : "530585",
"e" : "BOM",
"l" : "172.00",
"c" : "-2.60",
"mc" : "513.78M",
"cp" : "-1.49",
"ccol" : "chr"
}
,
{
"id" : "8710435",
"name" : "Sumedha Fiscal Services Ltd",
"t" : "530419",
"e" : "BOM",
"l" : "55.75",
"c" : "+3.95",
"mc" : "447.29M",
"cp" : "7.63",
"ccol" : "chg"
}
,
{
"id" : "728727",
"name" : "Lohia Securities Ltd.",
"t" : "590082",
"e" : "BOM",
"l" : "52.30",
"c" : "0.00",
"mc" : "260.61M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3851080",
"name" : "Khandwala Securities Ltd",
"t" : "KHANDSE",
"e" : "NSE",
"l" : "22.05",
"c" : "-0.75",
"mc" : "263.25M",
"cp" : "-3.29",
"ccol" : "chr"
}
,
{
"id" : "14666911",
"name" : "Almondz Global Securities Ltd",
"t" : "ALMONDZ",
"e" : "NSE",
"l" : "26.35",
"c" : "-1.00",
"mc" : "685.83M",
"cp" : "-3.66",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "I Floor, Khiviraj Complex I No:480, Anna Salai, Nandanam, CHENNAI, 600035, India",
"phone": "+91-44-24313094",
"fax": "+91-44-24313093",
"url": "http:\u002F\u002Fwww.indbankonline.com\u002F",
"overview" : "Indbank Merchant Banking Services Limited is engaged in providing merchant banking, stock broking, depository participant and allied activities. The Company is also engaged in distribution of Mutual Fund products. The Company\u0027s advisory services include valuation of shares and other financial instruments\u003B syndication of loans\u003B acquisitions\u003B mergers and amalgamations\u003B project counseling, and appraisal and feasibility studies. The Company enables its customer to trade from anywhere under Internet-based trading system. The Company\u0027s e-services include Internet-based dematerialized (demat) account statement (IDeAS) and SPEED-e facility. IDeAS provides facility to customers to view balances and transactions in the demat account updated on an online basis. SPEED-e facility enables customers to send delivery instructions electronically. SPEED-e enables demat account holders (including Clearing Members) to submit delivery instructions directly on the Internet through SPEED-e Website."
} ]
, "management" : [
{
"name" : "Ashwini Kumar Bajpai",
"title" : "President, Executive Director - Nominee of Indian Bank"
}
,
{
"name" : "S. Selvaraj",
"title" : "Executive Vice President"
}
,
{
"name" : "K. S. Sujay",
"title" : "Compliance Officer"
}
,
{
"name" : "P A. Krishnan",
"age" : "57",
"title" : "Non-Executive-Nominee Director of Indian Bank"
}
,
{
"name" : "A. S. Rajeev",
"title" : "Non-Executive-Nominee Director of Indian Bank"
}
,
{
"name" : "Chitra Murali",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "T. M. Nagarajan",
"age" : "68",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "G R Sundaravadivel",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
