
// [
{
"symbol" : "511451",
"exchange" : "BOM",
"id": "10780744",
"t" : "511451",
"e" : "BOM",
"name" : "DHARANI FINANCE LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511451"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511451"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511451"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "12.60",
"cp" : "0.00",
"ccol" : "chb",
"op" : "12.60",
"hi" : "13.20",
"lo" : "12.60",
"vo" : "163,721.00",
"avvo" : "",
"hi52" : "17.47",
"lo52" : "4.56",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10780744",
"name" : "DHARANI FINANCE LTD.",
"t" : "511451",
"e" : "BOM",
"l" : "12.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11825053",
"name" : "TRADE WINGS LTD.",
"t" : "509953",
"e" : "BOM",
"l" : "64.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1428072",
"name" : "MAHASAGAR TRAVELS LTD.",
"t" : "526795",
"e" : "BOM",
"l" : "5.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15033732",
"name" : "AJWA FUN WORLD \u0026 RESORT LTD.",
"t" : "526628",
"e" : "BOM",
"l" : "21.65",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2803096",
"name" : "DHANADA CORPORATION LTD.",
"t" : "531198",
"e" : "BOM",
"l" : "4.71",
"c" : "-0.24",
"mc" : "",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "10280052",
"name" : "GANDHINAGAR HOTELS LTD.",
"t" : "530237",
"e" : "BOM",
"l" : "9.98",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "661171210064295",
"name" : "LE WATERINA RESORTS \u0026 HOTELS L",
"t" : "531134",
"e" : "BOM",
"l" : "0.54",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3015574",
"name" : "JAMES HOTELS LTD.",
"t" : "526558",
"e" : "BOM",
"l" : "24.70",
"c" : "-1.30",
"mc" : "",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "12831021",
"name" : "LORDS ISHWAR HOTELS LIMITED",
"t" : "530065",
"e" : "BOM",
"l" : "7.02",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1163928",
"name" : "SAGAR TOURIST RESORTS LTD.",
"t" : "526085",
"e" : "BOM",
"l" : "0.00",
"c" : "-23.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "12438536",
"name" : "RAS RESORTS \u0026 APART HOTELS LTD",
"t" : "507966",
"e" : "BOM",
"l" : "42.25",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
