
// [
{
"symbol" : "511593",
"exchange" : "BOM",
"id": "9669091",
"t" : "511593",
"e" : "BOM",
"name" : "LIBORD FINANCE LTD"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511593"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511593"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511593"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "14.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "14.50",
"hi" : "14.50",
"lo" : "14.50",
"vo" : "301.00",
"avvo" : "",
"hi52" : "16.19",
"lo52" : "7.20",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9669091",
"name" : "LIBORD FINANCE LTD",
"t" : "511593",
"e" : "BOM",
"l" : "14.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1446765",
"name" : "CHARTERED CAPITAL \u0026 INVESTMENT",
"t" : "511696",
"e" : "BOM",
"l" : "63.65",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13174615",
"name" : "LIBORD SECURITIES LTD.",
"t" : "531027",
"e" : "BOM",
"l" : "11.50",
"c" : "+0.15",
"mc" : "",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "9870271",
"name" : "V.B.DESAI FINANCIAL SERVICES L",
"t" : "511110",
"e" : "BOM",
"l" : "11.80",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1096484",
"name" : "CHOKHANI SECURITIES LTD.",
"t" : "511742",
"e" : "BOM",
"l" : "76.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13565199",
"name" : "TOKYO FINANCE LTD.",
"t" : "531644",
"e" : "BOM",
"l" : "9.88",
"c" : "-0.52",
"mc" : "",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "8769243",
"name" : "ANKUSH FINSTOCK LTD.",
"t" : "531519",
"e" : "BOM",
"l" : "6.55",
"c" : "+0.25",
"mc" : "",
"cp" : "3.97",
"ccol" : "chg"
}
,
{
"id" : "16480557",
"name" : "MERCURY TRADE LINKS LTD.",
"t" : "512415",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5928631",
"name" : "SFL International Limited",
"t" : "530867",
"e" : "BOM",
"l" : "2.11",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "580955",
"name" : "G.K.CONSULTANTS LTD.",
"t" : "531758",
"e" : "BOM",
"l" : "7.02",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2307910",
"name" : "STELLANT SECURITIES (INDIA) LT",
"t" : "526071",
"e" : "BOM",
"l" : "3.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
