
// [
{
"symbol" : "511509",
"exchange" : "BOM",
"id": "14674379",
"t" : "511509",
"e" : "BOM",
"name" : "Vivo Bio Tech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VIVO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511509"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511509"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511509"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.95%",
"annual" : "7.33%",
"ttm" : "3.18%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.65%",
"annual" : "10.92%",
"ttm" : "1.23%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "22.35%",
"ttm" : "12.97%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.17%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.12%",
"ttm" : ""
}
]
, "c" : "+2.40",
"l" : "51.35",
"cp" : "4.90",
"ccol" : "chg",
"op" : "50.10",
"hi" : "51.35",
"lo" : "50.10",
"vo" : "14,223.00",
"avvo" : "",
"hi52" : "100.00",
"lo52" : "40.00",
"mc" : "494.81M",
"pe" : "52.86",
"fwpe" : "",
"beta" : "",
"eps" : "0.97",
"dy" : "",
"ldiv" : "",
"shares" : "9.35M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14674379",
"name" : "Vivo Bio Tech Ltd",
"t" : "511509",
"e" : "BOM",
"l" : "51.35",
"c" : "+2.40",
"mc" : "494.81M",
"cp" : "4.90",
"ccol" : "chg"
}
,
{
"id" : "997802330873134",
"name" : "Ortin Laboratories Ltd",
"t" : "ORTINLABSS",
"e" : "NSE",
"l" : "20.60",
"c" : "+0.45",
"mc" : "346.39M",
"cp" : "2.23",
"ccol" : "chg"
}
,
{
"id" : "1984268",
"name" : "Surya Pharmaeutical Ltd",
"t" : "SURYAPHARM",
"e" : "NSE",
"l" : "1.40",
"c" : "",
"mc" : "60.83M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "453700",
"name" : "Merck Ltd",
"t" : "MERCK",
"e" : "NSE",
"l" : "1,496.00",
"c" : "+6.85",
"mc" : "24.90B",
"cp" : "0.46",
"ccol" : "chg"
}
,
{
"id" : "6809657",
"name" : "Aarti Drugs Ltd.",
"t" : "AARTIDRUGS",
"e" : "NSE",
"l" : "608.05",
"c" : "-5.10",
"mc" : "14.53B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "67032120554800",
"name" : "Concord Drugs Ltd",
"t" : "538965",
"e" : "BOM",
"l" : "27.10",
"c" : "-0.45",
"mc" : "210.76M",
"cp" : "-1.63",
"ccol" : "chr"
}
,
{
"id" : "11638775",
"name" : "Elder Pharmaceuticals Ltd",
"t" : "ELDERPHARM",
"e" : "NSE",
"l" : "38.00",
"c" : "",
"mc" : "780.40M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12258597",
"name" : "Cadila Healthcare Ltd",
"t" : "CADILAHC",
"e" : "NSE",
"l" : "408.80",
"c" : "+2.25",
"mc" : "419.59B",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "201905350059104",
"name" : "Mercury Laboratories Ltd",
"t" : "538964",
"e" : "BOM",
"l" : "420.25",
"c" : "-5.00",
"mc" : "504.30M",
"cp" : "-1.18",
"ccol" : "chr"
}
,
{
"id" : "908704948880928",
"name" : "Chemcrux Enterprises Ltd",
"t" : "540395",
"e" : "BOM",
"l" : "35.00",
"c" : "-1.50",
"mc" : "172.77M",
"cp" : "-4.11",
"ccol" : "chr"
}
,
{
"id" : "321546676140049",
"name" : "Ganga Pharmaceuticals Ltd",
"t" : "539680",
"e" : "BOM",
"l" : "7.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "608 6Th Floor Lingapur Complex, Himayath Nagar, HYDERABAD, 500034, India",
"phone": "+91-40-66784714",
"fax": "+91-40-27890669",
"url": "http:\u002F\u002Fwww.vivobio.com\u002F",
"overview" : "Vivo Bio Tech Limited is a biotechnology company. The Company operates as a contract research organization (CRO) offering drug development and discovery services. It offers services in the areas of In vitro, In vivo, toxicity studies, pharmacological investigations, and pharmacokinetics and toxicokinetic studies, among others. The Company\u0027s services are offered to pharma, biotech and agri companies, which include molecular biology services, mutation screening by growth promotion tests, process development and scale-up of recombinant proteins, protein purification and characterization, cell based assay development, stability studies, raising polyclonal antibodies and purification, and method development and validation for biologics. Its In-vivo services provide preclinical testing services in rodents\u002Fnon-rodents, and canines. It offers polymerase chain reaction (PCR) technology for detection of deoxyribonucleic acid (DNA) or ribonucleic acid (RNA) of pathogenic organisms."
} ]
, "management" : [
{
"name" : "Alangudi Sankaranarayanan Ph.D.",
"age" : "69",
"title" : "Chief Executive Officer, Whole-Time Director"
}
,
{
"name" : "Kompella Sri Kalyan",
"title" : "Compliance Officer"
}
,
{
"name" : "M. Kalyan Ram",
"title" : "Whole Time Director"
}
,
{
"name" : "Varun Kumar Challapalli",
"title" : "Company Secretary"
}
,
{
"name" : "Vijaya Lakshrni Mantha",
"title" : "Additional Independent Director"
}
,
{
"name" : "Hariharan Ravindran",
"title" : "Independent Director"
}
,
{
"name" : "Mangipudi Kalyan Ram",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kunasingam Sittampalam",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. Sunder",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
, "events" : [
{
"date": "Dec 7, 2017",
"time": "",
"future": 0,
"desc": "Q2 2018 Vivo Bio Tech Ltd Earnings Release"
}
]
}]
