
// [
{
"symbol" : "511525",
"exchange" : "BOM",
"id": "3520231",
"t" : "511525",
"e" : "BOM",
"name" : "Pan India Corp Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PAIN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511525"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511525"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511525"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "0.19",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "0.44",
"lo52" : "0.19",
"mc" : "40.71M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "214.26M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3520231",
"name" : "Pan India Corp Ltd",
"t" : "511525",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "40.71M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715237",
"name" : "Consolidated Finvest \u0026 Holdings Limited",
"t" : "CONSOFINVT",
"e" : "NSE",
"l" : "73.35",
"c" : "+1.55",
"mc" : "2.39B",
"cp" : "2.16",
"ccol" : "chg"
}
,
{
"id" : "104123883389788",
"name" : "A F Enterprises Ltd",
"t" : "538351",
"e" : "BOM",
"l" : "4.21",
"c" : "0.00",
"mc" : "16.84M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13538963",
"name" : "SIL Investments Limited",
"t" : "SILINV",
"e" : "NSE",
"l" : "440.00",
"c" : "+3.90",
"mc" : "4.68B",
"cp" : "0.89",
"ccol" : "chg"
}
,
{
"id" : "14667092",
"name" : "GeeCee Ventures Limited",
"t" : "GEECEE",
"e" : "NSE",
"l" : "143.00",
"c" : "-0.70",
"mc" : "3.13B",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "569885212376531",
"name" : "Jindal Poly Investment \u0026 Finance Co Ltd",
"t" : "JPOLYINVST",
"e" : "NSE",
"l" : "63.15",
"c" : "+0.40",
"mc" : "669.70M",
"cp" : "0.64",
"ccol" : "chg"
}
,
{
"id" : "16378480",
"name" : "Tilak Ventures Ltd",
"t" : "503663",
"e" : "BOM",
"l" : "1.69",
"c" : "0.00",
"mc" : "219.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4162305",
"name" : "PALCO Ltd",
"t" : "513405",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "11.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8218808",
"name" : "Prism Medico and Pharmacy Ltd",
"t" : "512217",
"e" : "BOM",
"l" : "30.50",
"c" : "+1.00",
"mc" : "184.93M",
"cp" : "3.39",
"ccol" : "chg"
}
,
{
"id" : "4930434",
"name" : "Sindhu Trade Links Ltd",
"t" : "532029",
"e" : "BOM",
"l" : "50.05",
"c" : "0.00",
"mc" : "2.57B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6524967",
"name" : "HB Portfolio Ltd",
"t" : "532333",
"e" : "BOM",
"l" : "37.05",
"c" : "+1.75",
"mc" : "444.32M",
"cp" : "4.96",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "1111 11Th Floor New Delhi House, 27 Barakhamba Road, NEW DELHI, 110001, India",
"phone": "+91-11-43656567",
"fax": "+91-11-43656567",
"url": "http:\u002F\u002Fwww.panindiacorp.com\u002F",
"overview" : "Pan India Corporation Limited is engaged in the business of investing in, buying, selling, transferring, hypothecating, dealing in and disposing of any shares, stocks, debentures (whether perpetual or redeemable debentures), debenture stock, securities, including securities of any government, local authority, bonds and certificates and properties (whether immovable or movable). The Company\u0027s principal business activity is the sale of shares. The Company offers leasing, hire purchase and hire purchase financing. The Company also offers leasing to all types of industrial, office plant, equipment, machinery, vehicles building and real estate required for manufacturing, processing, transportation and trading business other commercial and services business."
} ]
, "management" : [
{
"name" : "Ankit Rathi",
"age" : "39",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Omprakash Ramashankar Pathak",
"title" : "Managing Director, Director"
}
,
{
"name" : "Harish Kumar Chauhan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vijay Pal Shukla",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ram Kumar Yadav",
"age" : "33",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
