
// [
{
"symbol" : "511543",
"exchange" : "BOM",
"id": "10129232",
"t" : "511543",
"e" : "BOM",
"name" : "GSB FINANCE LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511543"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511543"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511543"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "9.85",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "12.97",
"lo52" : "6.97",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10129232",
"name" : "GSB FINANCE LTD.",
"t" : "511543",
"e" : "BOM",
"l" : "9.85",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9345807",
"name" : "K K Fincorp Limited",
"t" : "503669",
"e" : "BOM",
"l" : "10.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13732938",
"name" : "DJS STOCK \u0026 SHARES LTD.",
"t" : "511636",
"e" : "BOM",
"l" : "0.97",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12157725",
"name" : "MARKET CREATORS LTD.",
"t" : "526891",
"e" : "BOM",
"l" : "5.61",
"c" : "-0.29",
"mc" : "",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "14932061",
"name" : "RFL INTERNATIONAL LTD.",
"t" : "531646",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15808811",
"name" : "GOGIA CAPITAL SERVICES LIMITED",
"t" : "531600",
"e" : "BOM",
"l" : "23.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1944683",
"name" : "UPSURGE INVESTMENT \u0026 FINANCE L",
"t" : "531390",
"e" : "BOM",
"l" : "59.00",
"c" : "+1.55",
"mc" : "",
"cp" : "2.70",
"ccol" : "chg"
}
,
{
"id" : "2307910",
"name" : "STELLANT SECURITIES (INDIA) LT",
"t" : "526071",
"e" : "BOM",
"l" : "3.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "522477",
"name" : "INANI SECURITIES LTD.",
"t" : "531672",
"e" : "BOM",
"l" : "11.18",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3142371",
"name" : "CHANDRA PRABHU INTERNATIONAL L",
"t" : "530309",
"e" : "BOM",
"l" : "22.10",
"c" : "+0.65",
"mc" : "",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "2618560",
"name" : "ISHWARSHAKTI HOLDINGS \u0026 TRADER",
"t" : "506161",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.19",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
