
// [
{
"symbol" : "511523",
"exchange" : "BOM",
"id": "14699244",
"t" : "511523",
"e" : "BOM",
"name" : "Veerhealth Care Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VEEH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511523"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511523"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511523"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "39.06%",
"annual" : "1.49%",
"ttm" : "14.43%"
},
{
"title" : "Operating margin",
"recent_quarter" : "21.26%",
"annual" : "-23.09%",
"ttm" : "-7.70%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-11.28%",
"ttm" : "-0.76%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.21%",
"ttm" : "3.17%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.22%",
"ttm" : "3.64%"
}
]
, "c" : "-0.70",
"l" : "15.00",
"cp" : "-4.46",
"ccol" : "chr",
"op" : "15.60",
"hi" : "15.60",
"lo" : "14.80",
"vo" : "4,915.00",
"avvo" : "",
"hi52" : "23.45",
"lo52" : "9.00",
"mc" : "104.01M",
"pe" : "21.62",
"fwpe" : "",
"beta" : "",
"eps" : "0.69",
"dy" : "",
"ldiv" : "",
"shares" : "6.93M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14699244",
"name" : "Veerhealth Care Ltd",
"t" : "511523",
"e" : "BOM",
"l" : "15.00",
"c" : "-0.70",
"mc" : "104.01M",
"cp" : "-4.46",
"ccol" : "chr"
}
,
{
"id" : "1139837",
"name" : "Parnax Lab Ltd",
"t" : "506128",
"e" : "BOM",
"l" : "56.00",
"c" : "-0.60",
"mc" : "483.53M",
"cp" : "-1.06",
"ccol" : "chr"
}
,
{
"id" : "14810633",
"name" : "Pharmaids Pharmacuticals Ltd",
"t" : "524572",
"e" : "BOM",
"l" : "2.71",
"c" : "0.00",
"mc" : "9.23M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715464",
"name" : "Transgene Biotek Ltd",
"t" : "526139",
"e" : "BOM",
"l" : "2.39",
"c" : "0.00",
"mc" : "181.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3636142",
"name" : "Source Natural Foods\u0026Herbal Supplements",
"t" : "531398",
"e" : "BOM",
"l" : "104.00",
"c" : "+4.65",
"mc" : "669.44M",
"cp" : "4.68",
"ccol" : "chg"
}
,
{
"id" : "2773719",
"name" : "Piramal Phytocare Ltd",
"t" : "PIRPHYTO",
"e" : "NSE",
"l" : "45.90",
"c" : "-0.05",
"mc" : "1.19B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "705274",
"name" : "Saamya Biotech (India) Limited",
"t" : "532905",
"e" : "BOM",
"l" : "1.89",
"c" : "0.00",
"mc" : "47.03M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3289388",
"name" : "Medicamen Biotech Ltd",
"t" : "531146",
"e" : "BOM",
"l" : "691.95",
"c" : "+23.75",
"mc" : "7.86B",
"cp" : "3.55",
"ccol" : "chg"
}
,
{
"id" : "8302990",
"name" : "Kerala Ayurveda Limited",
"t" : "530163",
"e" : "BOM",
"l" : "90.10",
"c" : "+4.25",
"mc" : "948.30M",
"cp" : "4.95",
"ccol" : "chg"
}
,
{
"id" : "13983860",
"name" : "ABL Bio Technologies Ltd",
"t" : "526955",
"e" : "BOM",
"l" : "0.81",
"c" : "0.00",
"mc" : "6.65M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "32365199179840",
"name" : "Syngene International Ltd",
"t" : "SYNGENE",
"e" : "NSE",
"l" : "580.00",
"c" : "+1.10",
"mc" : "116.22B",
"cp" : "0.19",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "629-A, 1st Floor, Gazdar House Near Kalbadevi Post J.S.S MARG, MUMBAI, 400002, India",
"phone": "+91-22-22018582",
"fax": "+91-22-22072644",
"url": "http:\u002F\u002Fwww.veerhealthcare.net\u002F",
"overview" : "Veerhealth Care Limited is an India-based company engaged in manufacturing and trading of pharmaceutical products. The Company is engaged in manufacturing and marketing research-based Ayurvedic medicines. The Company\u0027s product categories include Tablets, Syrups, Ointments, Powder, Oil and Toothpaste. Under tablets, it offers Aciden V Tablet, Calci V Tablet, Card V Tablet, Consti V Tablet, Flatrex V Tablet, Kesh V Tablet, Maltrex V Tablet, V Ton Tablet and V-Kof Cough Tablet. Its Syrups include Derma V Syrup, Digest V Syrup, Liviton V Syrup, Psora V Syrup, Utro V Syrup, Verdusol Syrup and V GRIPE Water. It offers a range of ointments, including Clear V Ointment, Derma V Ointment, Fair V Ointment, Pilo V Ointment and V Relief Ointment. It also offers various powders, such as Aciden V Powder, Constilax V Powder, Dent V Tooth Powder, Diab V Powder, Flatrex V Powder, Pro V Powder and Digest V Powder. The Company offers V Relief Oil in 100 milliliters, 30 milliliters and 60 milliliters."
} ]
, "management" : [
{
"name" : "Akash Shah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Bhavin S. Shah",
"age" : "34",
"title" : "Managing Director, Whole time Director"
}
,
{
"name" : "Shruti Y. Shah",
"age" : "22",
"title" : "Executive Director"
}
,
{
"name" : "Yogesh Mahasukhlal Shah",
"age" : "56",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Mitesh J. Kuvadia",
"title" : "Independent Director"
}
,
{
"name" : "Arvind M. Shah",
"age" : "57",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dharnendra B. Shah",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
