
// [
{
"symbol" : "511607",
"exchange" : "BOM",
"id": "10291341",
"t" : "511607",
"e" : "BOM",
"name" : "Birla Shloka Edutech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BRSL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511607"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511607"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511607"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2016",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.83%",
"annual" : "-288.84%",
"ttm" : "2.17%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.65%",
"annual" : "-942.73%",
"ttm" : "2.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-491.55%",
"ttm" : "5.70%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.17%",
"ttm" : "2.90%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-1.82%",
"ttm" : "5.28%"
},
{
"title" : "Employees",
"recent_quarter" : "62",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "1.46",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "2.80",
"lo52" : "1.46",
"mc" : "30.58M",
"pe" : "0.47",
"fwpe" : "",
"beta" : "",
"eps" : "3.08",
"dy" : "",
"ldiv" : "",
"shares" : "20.95M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10291341",
"name" : "Birla Shloka Edutech Ltd",
"t" : "511607",
"e" : "BOM",
"l" : "1.46",
"c" : "0.00",
"mc" : "30.58M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15233016",
"name" : "CORE Education and Technologies Ltd",
"t" : "COREEDUTEC",
"e" : "NSE",
"l" : "1.75",
"c" : "",
"mc" : "200.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "629209",
"name" : "ED \u0026 Tech International Ltd",
"t" : "VISUINTL",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.05",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "7458461",
"name" : "Educomp Solutions Ltd",
"t" : "EDUCOMP",
"e" : "NSE",
"l" : "6.45",
"c" : "+0.30",
"mc" : "783.54M",
"cp" : "4.88",
"ccol" : "chg"
}
,
{
"id" : "1096135836804020",
"name" : "SYLPH Education Solutions Ltd",
"t" : "539682",
"e" : "BOM",
"l" : "7.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "884040650810996",
"name" : "Virtual Global Education Ltd",
"t" : "534741",
"e" : "BOM",
"l" : "1.33",
"c" : "+0.06",
"mc" : "563.47M",
"cp" : "4.72",
"ccol" : "chg"
}
,
{
"id" : "584242336321432",
"name" : "CL Educate Ltd",
"t" : "CLEDUCATE",
"e" : "NSE",
"l" : "238.05",
"c" : "-1.75",
"mc" : "3.35B",
"cp" : "-0.73",
"ccol" : "chr"
}
,
{
"id" : "2633479",
"name" : "Usha Martin Education And Solutions Ltd",
"t" : "UMESLTD",
"e" : "NSE",
"l" : "1.15",
"c" : "0.00",
"mc" : "30.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7927500",
"name" : "IEC Education Ltd",
"t" : "531840",
"e" : "BOM",
"l" : "4.07",
"c" : "0.00",
"mc" : "62.11M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14859072",
"name" : "Everonn Education Ltd",
"t" : "EVERONN",
"e" : "NSE",
"l" : "12.40",
"c" : "",
"mc" : "298.25M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "332376229501534",
"name" : "Global Education Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "5Th Floor Industry House 159 Churchgate Reclamatio, Churchgate, MUMBAI, 400093, India",
"phone": "+91-22-41026565",
"fax": "+91-22-28316258",
"url": "http:\u002F\u002Fwww.birlashloka.com\u002F",
"overview" : "Birla Shloka Edutech Limited is engaged in providing information technology (IT) services and sale of IT products. The Company has a curriculum based educational software program, namely XL@School. The Company offers diversified education solutions. XL@School is a multimedia-based interactive learning system. It is developed based on board curriculum for various standards ranging from 1st to 10th. The Company\u0027s products and services include ICT Solutions, Training, Assessment and Evalution, and Product Demo. Its ICT Solutions include computer lab set up, audio visual room set up, interactive multimedia learning system and Birla digital classroom. Its training includes personality development, spoken English and communication, disaster management, skill based training and vocational training for students. Its brands and services include Birla Edutech Ltd., Shloka A Birla School, Open Minds A Birla School, Globe Tot\u0027ers, ECCEd and SPEED A Birla Sports Program."
} ]
, "management" : [
{
"name" : "Vineet Tripathi",
"title" : "Chief Executive Officer, Company Secretary"
}
,
{
"name" : "Vijay Mishra",
"title" : "Compliance Officer"
}
,
{
"name" : "Yashovardhan Birla",
"age" : "46",
"title" : "Non-Executive Non Independent Chairman of the Board"
}
,
{
"name" : "Girdharilal Lath",
"title" : "Additional Director"
}
,
{
"name" : "Ashish Mahendrakar",
"title" : "Additional Director"
}
,
{
"name" : "Anoj Arvind Menon",
"age" : "40",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Minal Umesh Pote",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
