
// [
{
"symbol" : "511611",
"exchange" : "BOM",
"id": "1879042",
"t" : "511611",
"e" : "BOM",
"name" : "DCM Financial Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DCFS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511611"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511611"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511611"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.95%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "13",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.01",
"l" : "2.67",
"cp" : "0.38",
"ccol" : "chg",
"op" : "2.60",
"hi" : "2.67",
"lo" : "2.60",
"vo" : "13,393.00",
"avvo" : "",
"hi52" : "4.08",
"lo52" : "1.91",
"mc" : "109.43M",
"pe" : "3.46",
"fwpe" : "",
"beta" : "",
"eps" : "0.77",
"dy" : "",
"ldiv" : "",
"shares" : "22.13M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1879042",
"name" : "DCM Financial Services Ltd",
"t" : "511611",
"e" : "BOM",
"l" : "2.67",
"c" : "+0.01",
"mc" : "109.43M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "779960",
"name" : "Savant Infocomm Ltd",
"t" : "517320",
"e" : "BOM",
"l" : "1.75",
"c" : "0.00",
"mc" : "5.92M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2633479",
"name" : "Usha Martin Education And Solutions Ltd",
"t" : "UMESLTD",
"e" : "NSE",
"l" : "1.15",
"c" : "0.00",
"mc" : "30.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6526600",
"name" : "Walchand Peoplefirst Ltd",
"t" : "501370",
"e" : "BOM",
"l" : "134.70",
"c" : "+4.05",
"mc" : "390.11M",
"cp" : "3.10",
"ccol" : "chg"
}
,
{
"id" : "815655670129120",
"name" : "Siddharth Education Services Ltd",
"t" : "540736",
"e" : "BOM",
"l" : "34.00",
"c" : "0.00",
"mc" : "394.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7458461",
"name" : "Educomp Solutions Ltd",
"t" : "EDUCOMP",
"e" : "NSE",
"l" : "6.45",
"c" : "+0.30",
"mc" : "783.54M",
"cp" : "4.88",
"ccol" : "chg"
}
,
{
"id" : "7098095",
"name" : "NIIT Limited",
"t" : "NIITLTD",
"e" : "NSE",
"l" : "92.70",
"c" : "-1.85",
"mc" : "15.53B",
"cp" : "-1.96",
"ccol" : "chr"
}
,
{
"id" : "1939406",
"name" : "Greycells Education Limited",
"t" : "508918",
"e" : "BOM",
"l" : "41.80",
"c" : "0.00",
"mc" : "330.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "629209",
"name" : "ED \u0026 Tech International Ltd",
"t" : "VISUINTL",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.05",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1855668",
"name" : "Emergent Global Edu and Services Ltd",
"t" : "506180",
"e" : "BOM",
"l" : "127.40",
"c" : "0.00",
"mc" : "582.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1053903194682945",
"name" : "Reliable Data Services Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "D-7\u002F3, Okhla Industrial Area,Phase-2, NEW DELHI, 110020, India",
"phone": "+91-11-26387750",
"fax": "+91-11-26385995",
"url": "http:\u002F\u002Fwww.dfslonline.com\u002Findex.html",
"overview" : "DCM Financial Services Limited is an India-based holding company. The Company is engaged in finance business. The Company is also engaged in the business of hire purchase, leasing, bill discounting and non-fund based activities. The Company\u0027s subsidiary is Global IT Options Limited."
} ]
, "management" : [
{
"name" : "Archisha Tyagi",
"age" : "24",
"title" : "Chief Financial Officer, Compliance Officer, Company Secretary"
}
,
{
"name" : "Surender Kumar",
"age" : "86",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "S. K. Sharma",
"age" : "86",
"title" : "Whole Time Director"
}
,
{
"name" : "Medini Jaiswal",
"age" : "37",
"title" : "Independent Director"
}
,
{
"name" : "Daman Preet Kaur",
"age" : "26",
"title" : "Additional Independent Director"
}
,
{
"name" : "Richa Kalara",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
