
// [
{
"symbol" : "511601",
"exchange" : "BOM",
"id": "8039300",
"t" : "511601",
"e" : "BOM",
"name" : "YASH MANAGEMENT \u0026 SATELLITE LT"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511601"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511601"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511601"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "9.34",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "15.06",
"lo52" : "7.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8039300",
"name" : "YASH MANAGEMENT \u0026 SATELLITE LT",
"t" : "511601",
"e" : "BOM",
"l" : "9.34",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "580955",
"name" : "G.K.CONSULTANTS LTD.",
"t" : "531758",
"e" : "BOM",
"l" : "7.02",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1983474",
"name" : "AMIT SECURITIES LTD.",
"t" : "531557",
"e" : "BOM",
"l" : "4.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9443362",
"name" : "PREMIUM CAPITAL MARKET \u0026 INVES",
"t" : "511660",
"e" : "BOM",
"l" : "1.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "708509",
"name" : "AMRAPALI INDUSTRIES LTD.",
"t" : "526241",
"e" : "BOM",
"l" : "5.47",
"c" : "+0.26",
"mc" : "",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "4384914",
"name" : "B.N.RATHI SECURITIES LTD.",
"t" : "523019",
"e" : "BOM",
"l" : "41.75",
"c" : "+0.20",
"mc" : "",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "13732938",
"name" : "DJS STOCK \u0026 SHARES LTD.",
"t" : "511636",
"e" : "BOM",
"l" : "0.97",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10554586",
"name" : "DALAL STREET INVESTMENTS LTD.",
"t" : "501148",
"e" : "BOM",
"l" : "128.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13784264",
"name" : "AJCON GLOBAL SERVICES LTD.",
"t" : "511692",
"e" : "BOM",
"l" : "36.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "352171505456733",
"name" : "GFL FINANCIALS INDIA LIMITED",
"t" : "531055",
"e" : "BOM",
"l" : "3.53",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14640801",
"name" : "RELIC TECHNOLOGIES LTD.",
"t" : "511712",
"e" : "BOM",
"l" : "13.55",
"c" : "-0.71",
"mc" : "",
"cp" : "-4.98",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
