
// [
{
"symbol" : "511688",
"exchange" : "BOM",
"id": "7832696",
"t" : "511688",
"e" : "BOM",
"name" : "Mathew Easow Research Securities Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MATH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511688"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511688"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511688"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "24.62%",
"annual" : "6.59%",
"ttm" : "-2.49%"
},
{
"title" : "Operating margin",
"recent_quarter" : "59.05%",
"annual" : "13.88%",
"ttm" : "18.31%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.02%",
"ttm" : "19.82%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.62%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.81%",
"ttm" : ""
}
]
, "c" : "+0.85",
"l" : "18.55",
"cp" : "4.80",
"ccol" : "chg",
"op" : "17.50",
"hi" : "18.55",
"lo" : "17.50",
"vo" : "51.00",
"avvo" : "",
"hi52" : "44.35",
"lo52" : "12.60",
"mc" : "123.36M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.13",
"dy" : "",
"ldiv" : "",
"shares" : "6.65M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7832696",
"name" : "Mathew Easow Research Securities Ltd",
"t" : "511688",
"e" : "BOM",
"l" : "18.55",
"c" : "+0.85",
"mc" : "123.36M",
"cp" : "4.80",
"ccol" : "chg"
}
,
{
"id" : "5904015",
"name" : "Federal Bank Ltd",
"t" : "FEDERALBNK",
"e" : "NSE",
"l" : "96.25",
"c" : "+1.50",
"mc" : "188.93B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "7445850",
"name" : "LKP Finance Ltd",
"t" : "507912",
"e" : "BOM",
"l" : "118.00",
"c" : "+2.65",
"mc" : "1.43B",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "3733315",
"name" : "KJMC Corporate Advisors India Ltd",
"t" : "532304",
"e" : "BOM",
"l" : "24.00",
"c" : "+0.10",
"mc" : "75.27M",
"cp" : "0.42",
"ccol" : "chg"
}
,
{
"id" : "11062339",
"name" : "Comfort Intech Ltd",
"t" : "531216",
"e" : "BOM",
"l" : "1.28",
"c" : "+0.02",
"mc" : "406.30M",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "4903645",
"name" : "Visagar Financial Services Ltd",
"t" : "531025",
"e" : "BOM",
"l" : "0.87",
"c" : "0.00",
"mc" : "28.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5183694",
"name" : "AK Capital Services Ltd",
"t" : "530499",
"e" : "BOM",
"l" : "441.00",
"c" : "-1.05",
"mc" : "2.90B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "717000",
"name" : "Centrum Capital Ltd",
"t" : "501150",
"e" : "BOM",
"l" : "64.20",
"c" : "0.00",
"mc" : "26.63B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8710435",
"name" : "Sumedha Fiscal Services Ltd",
"t" : "530419",
"e" : "BOM",
"l" : "55.75",
"c" : "+3.95",
"mc" : "447.29M",
"cp" : "7.63",
"ccol" : "chg"
}
,
{
"id" : "9108146",
"name" : "Blue Circle Services Ltd",
"t" : "508939",
"e" : "BOM",
"l" : "35.85",
"c" : "-0.70",
"mc" : "729.44M",
"cp" : "-1.92",
"ccol" : "chr"
}
,
{
"id" : "722530",
"name" : "Shardul Securities Limited",
"t" : "512393",
"e" : "BOM",
"l" : "46.00",
"c" : "0.00",
"mc" : "787.80M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "S-4,Rajkamal Building,1St Flr 128 Rash Behari Avenue, KOLKATA, 700072, India",
"phone": "+91-33-24646063",
"fax": "+91-33-24647931",
"url": "http:\u002F\u002Fwww.mersl.in\u002F",
"overview" : "Mathew Easow Research Securities Limited (MERSL) is an India-based non-banking financial (non-deposit accepting) company. The Company is engaged in dealing in securities and other financial assets. The Company is involved in investment and finance activities. The Company provides assistance to corporate bodies through syndication of loans from various bodies, including corporate\u002Fbanks and financial institutions. The Company arranges finance to corporates from banks, financial intermediaries (Fis) and share trading business."
} ]
, "management" : [
{
"name" : "Sarika Kedia",
"title" : "Company Secretary and Compliance Officer"
}
,
{
"name" : "Beda Nand Choudhary",
"age" : "46",
"title" : "Non-Executive Director"
}
,
{
"name" : "Pritha Sinha",
"title" : "Non Executive Woman Director"
}
,
{
"name" : "Ram Kumar Dalmia",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Atul Kaushik",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
