
// [
{
"symbol" : "511706",
"exchange" : "BOM",
"id": "873771",
"t" : "511706",
"e" : "BOM",
"name" : "Action Financial Services India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ACTF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511706"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511706"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511706"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "309.16%",
"annual" : "-2.11%",
"ttm" : "122.74%"
},
{
"title" : "Operating margin",
"recent_quarter" : "31.32%",
"annual" : "-4.50%",
"ttm" : "-15.49%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.18%",
"ttm" : "-10.31%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.19%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.60%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "36",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "9.15",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "12.15",
"lo52" : "6.50",
"mc" : "114.42M",
"pe" : "2.60",
"fwpe" : "",
"beta" : "",
"eps" : "3.52",
"dy" : "",
"ldiv" : "",
"shares" : "12.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "873771",
"name" : "Action Financial Services India Ltd",
"t" : "511706",
"e" : "BOM",
"l" : "9.15",
"c" : "0.00",
"mc" : "114.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15446887",
"name" : "Arihant Capital Markets Ltd",
"t" : "511605",
"e" : "BOM",
"l" : "134.00",
"c" : "-5.35",
"mc" : "2.78B",
"cp" : "-3.84",
"ccol" : "chr"
}
,
{
"id" : "5317586",
"name" : "Master Trust Ltd",
"t" : "511768",
"e" : "BOM",
"l" : "98.00",
"c" : "-0.95",
"mc" : "1.07B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "9532709",
"name" : "Munoth Capital Markets Ltd",
"t" : "511200",
"e" : "BOM",
"l" : "63.20",
"c" : "0.00",
"mc" : "568.23M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9113181",
"name" : "Geojit Financial Services Ltd",
"t" : "GEOJITFSL",
"e" : "NSE",
"l" : "98.55",
"c" : "+0.20",
"mc" : "23.07B",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "8900505",
"name" : "Goldcrest Corporation Ltd",
"t" : "505576",
"e" : "BOM",
"l" : "55.50",
"c" : "-3.20",
"mc" : "419.40M",
"cp" : "-5.45",
"ccol" : "chr"
}
,
{
"id" : "11711146",
"name" : "Vertex Securities Ltd",
"t" : "531950",
"e" : "BOM",
"l" : "2.50",
"c" : "+0.03",
"mc" : "184.28M",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "3009176",
"name" : "Skp Securities Ltd",
"t" : "531169",
"e" : "BOM",
"l" : "76.15",
"c" : "+3.60",
"mc" : "335.25M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "3835053",
"name" : "Inventure Growth and Securities Ltd",
"t" : "INVENTURE",
"e" : "NSE",
"l" : "17.65",
"c" : "+0.40",
"mc" : "1.45B",
"cp" : "2.32",
"ccol" : "chg"
}
,
{
"id" : "157978492217092",
"name" : "GCM Commodity \u0026 Derivatives Ltd",
"t" : "535917",
"e" : "BOM",
"l" : "6.78",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15340131",
"name" : "Aditya Birla Money Ltd",
"t" : "BIRLAMONEY",
"e" : "NSE",
"l" : "73.45",
"c" : "-0.20",
"mc" : "4.09B",
"cp" : "-0.27",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "46\u002F47, Rajgir Chambers 12\u002F14 Shahid Bhagat Singh Fort, MUMBAI, 400023, India",
"phone": "+91-22-43654444",
"fax": "+91-22-43654446",
"url": "https:\u002F\u002Fwww.actionfin.com\u002F",
"overview" : "Action Financial Services (India) Limited is engaged in capital market related activities, such as broking and depository participant. The Company is engaged in securities brokerage services, processing and clearing services of securities transactions and sale of securities. Its divisions include broking division and depository division. Its broking division offers equity, currency and derivatives services. The Company\u0027s broking division offers retail and institutional broking services in equity to institutional and retail clientele. Its broking division also offers retail broking services in currency segment. The Company offers personalized services and transaction support through its Website to its client for investment in primary market through mutual fund and initial public offerings (IPOs). The Company\u0027s products and services include New Trading A\u002FC Offering, retail and institutional equity, currency trading, derivatives, mutual funds, NRI services and depository services."
} ]
, "management" : [
{
"name" : "Milan Ramniklal Parekh",
"age" : "54",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Bakul Ramniklal Parekh",
"age" : "50",
"title" : "Chief Financial Officer, Managing Director, Head - Finance \u0026 Accounts, Director"
}
,
{
"name" : "Prakash Joshi",
"title" : "Compliance Officer"
}
,
{
"name" : "Jayantilal Suthar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Parul Bhavesh Doshi",
"title" : "Additional Independent Director"
}
,
{
"name" : "Harbhajan Singh Dhillon",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ketan Himmatlal Mehta",
"age" : "42",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
