
// [
{
"symbol" : "511754",
"exchange" : "BOM",
"id": "7686660",
"t" : "511754",
"e" : "BOM",
"name" : "Shalibhadra Finance Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHAL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511754"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511754"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511754"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "28.41%",
"annual" : "27.50%",
"ttm" : "27.06%"
},
{
"title" : "Operating margin",
"recent_quarter" : "41.19%",
"annual" : "41.49%",
"ttm" : "38.19%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "41.79%",
"ttm" : "38.51%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.76%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.46%",
"ttm" : ""
}
]
, "c" : "-5.35",
"l" : "130.00",
"cp" : "-3.95",
"ccol" : "chr",
"op" : "135.00",
"hi" : "135.00",
"lo" : "130.00",
"vo" : "202.00",
"avvo" : "",
"hi52" : "178.40",
"lo52" : "61.00",
"mc" : "652.09M",
"pe" : "13.20",
"fwpe" : "",
"beta" : "",
"eps" : "9.85",
"dy" : "0.77",
"ldiv" : "1.00",
"shares" : "5.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7686660",
"name" : "Shalibhadra Finance Ltd",
"t" : "511754",
"e" : "BOM",
"l" : "130.00",
"c" : "-5.35",
"mc" : "652.09M",
"cp" : "-3.95",
"ccol" : "chr"
}
,
{
"id" : "1026704",
"name" : "Magma Fincorp Ltd",
"t" : "MAGMA",
"e" : "NSE",
"l" : "165.05",
"c" : "+3.15",
"mc" : "39.09B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "56328892808487",
"name" : "Indiabulls Housing Finance Ltd",
"t" : "IBULHSGFIN",
"e" : "NSE",
"l" : "1,291.00",
"c" : "+7.35",
"mc" : "551.62B",
"cp" : "0.57",
"ccol" : "chg"
}
,
{
"id" : "15726114",
"name" : "Arman Financial Services Ltd",
"t" : "531179",
"e" : "BOM",
"l" : "299.00",
"c" : "+8.15",
"mc" : "1.71B",
"cp" : "2.80",
"ccol" : "chg"
}
,
{
"id" : "16455919",
"name" : "Cholamandalam Investment and Fin Co Ltd",
"t" : "CHOLAFIN",
"e" : "NSE",
"l" : "1,438.00",
"c" : "+22.40",
"mc" : "223.74B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "8456050",
"name" : "Unisys Softwares and Holding Indus",
"t" : "531831",
"e" : "BOM",
"l" : "22.90",
"c" : "0.00",
"mc" : "526.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10438521",
"name" : "Kailash Auto Finance Ltd",
"t" : "511357",
"e" : "BOM",
"l" : "0.64",
"c" : "0.00",
"mc" : "380.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3873499",
"name" : "Paragon Finance Ltd",
"t" : "531255",
"e" : "BOM",
"l" : "24.90",
"c" : "-2.60",
"mc" : "105.82M",
"cp" : "-9.45",
"ccol" : "chr"
}
,
{
"id" : "7549254",
"name" : "Baid Leasing \u0026 Finance Co",
"t" : "511724",
"e" : "BOM",
"l" : "167.40",
"c" : "+1.55",
"mc" : "1.69B",
"cp" : "0.93",
"ccol" : "chg"
}
,
{
"id" : "11784956",
"name" : "Mahindra \u0026 Mahindra Fin. Services Ltd.",
"t" : "M\u0026MFIN",
"e" : "NSE",
"l" : "445.75",
"c" : "+4.40",
"mc" : "274.84B",
"cp" : "1.00",
"ccol" : "chg"
}
,
{
"id" : "7977316",
"name" : "L\u0026T Finance Holdings Ltd",
"t" : "L\u0026TFH",
"e" : "NSE",
"l" : "168.00",
"c" : "+5.80",
"mc" : "305.14B",
"cp" : "3.58",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "103, Rewa Chambers, 31, New Marine Lines, MUMBAI, 400025, India",
"phone": "+91-22-24322993",
"fax": "+91-22-24323005",
"overview" : "Shalibhadra Finance Ltd. is engaged in finance and investment activities. The Company is an asset finance company focusing on rural, semi-urban and other under banked geographies of the states of Gujarat and Maharashtra. The Company\u0027s services include systematic investment plan (SIP) and portfolio management service (PMS), fixed deposit services, online investment services and investment information awareness programs. The Company provides services in secondary market place for banks, retirement funds, corporates, primary dealers, mutual funds and institutional investors. It offers services to provident fund, gratuity and superannuation trusts in retirement trust category. It also offers broking services to retail investors for government securities. The Company also offers state loans and treasury bills. It offers services to non-resident Indian (NRI) investors."
} ]
, "management" : [
{
"name" : "Mukund H. Doshi",
"age" : "76",
"title" : "Chairman of the Board"
}
,
{
"name" : "Minesh M. Doshi",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Govind L. Keswani",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Narotan Mal Rampuria",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
