
// [
{
"symbol" : "511740",
"exchange" : "BOM",
"id": "6089255",
"t" : "511740",
"e" : "BOM",
"name" : "MEHTA HOUSING FINANCE LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:511740"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:511740"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:511740"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "8.67",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "10.02",
"lo52" : "7.50",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6089255",
"name" : "MEHTA HOUSING FINANCE LTD.",
"t" : "511740",
"e" : "BOM",
"l" : "8.67",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "887964",
"name" : "BETA-KAPPA INVESTMENTS LTD.",
"t" : "531481",
"e" : "BOM",
"l" : "43.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7060750",
"name" : "BETALA GLOBAL SECURITIES LTD.",
"t" : "531530",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.18",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11362368",
"name" : "SAMPADA CHEMICALS LTD.",
"t" : "506172",
"e" : "BOM",
"l" : "10.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13954381",
"name" : "OSEASPRE CONSULTANTS LTD.",
"t" : "509782",
"e" : "BOM",
"l" : "0.00",
"c" : "-17.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "10371592",
"name" : "TERRAFORM REALSTATE LIMITED",
"t" : "512157",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.50",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "9623876",
"name" : "SUBWAY FINANCE \u0026 INVESTMENT CO",
"t" : "511024",
"e" : "BOM",
"l" : "8.76",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6727582",
"name" : "SYSTEMATIX CORPORATE SERVICES",
"t" : "526506",
"e" : "BOM",
"l" : "25.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5677082",
"name" : "GSL SECURITIES LTD.",
"t" : "530469",
"e" : "BOM",
"l" : "1.26",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4232367",
"name" : "IMC FINANCE LTD.",
"t" : "505539",
"e" : "BOM",
"l" : "0.00",
"c" : "-29.60",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11360450",
"name" : "SPECULAR MARKETING \u0026 FINANCING",
"t" : "512153",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.72",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
