
// [
{
"symbol" : "512018",
"exchange" : "BOM",
"id": "11512478",
"t" : "512018",
"e" : "BOM",
"name" : "Cni Research Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CNIR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512018"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512018"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512018"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "52.66%",
"annual" : "6.29%",
"ttm" : "-9.67%"
},
{
"title" : "Operating margin",
"recent_quarter" : "52.24%",
"annual" : "-7.75%",
"ttm" : "-15.02%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-7.63%",
"ttm" : "-14.96%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.49%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.50%",
"ttm" : ""
}
]
, "c" : "+0.06",
"l" : "3.45",
"cp" : "1.77",
"ccol" : "chg",
"op" : "3.52",
"hi" : "3.59",
"lo" : "3.27",
"vo" : "18,469.00",
"avvo" : "",
"hi52" : "4.40",
"lo52" : "2.11",
"mc" : "396.08M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.04",
"dy" : "",
"ldiv" : "",
"shares" : "114.80M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11512478",
"name" : "Cni Research Ltd",
"t" : "512018",
"e" : "BOM",
"l" : "3.45",
"c" : "+0.06",
"mc" : "396.08M",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "12274872",
"name" : "Eclerx Services Ltd",
"t" : "ECLERX",
"e" : "NSE",
"l" : "1,347.20",
"c" : "+10.25",
"mc" : "53.94B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "3500927",
"name" : "Hinduja Global Solutions Ltd",
"t" : "HGS",
"e" : "NSE",
"l" : "835.10",
"c" : "-7.20",
"mc" : "17.46B",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "12912950",
"name" : "Allsec Technologies Ltd",
"t" : "ALLSEC",
"e" : "NSE",
"l" : "395.00",
"c" : "+20.65",
"mc" : "6.01B",
"cp" : "5.52",
"ccol" : "chg"
}
,
{
"id" : "6587228",
"name" : "HOV Services Limited",
"t" : "HOVS",
"e" : "NSE",
"l" : "292.30",
"c" : "+13.90",
"mc" : "3.66B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "10958992",
"name" : "Asit C Mehta Financial Services Ltd",
"t" : "530723",
"e" : "BOM",
"l" : "70.60",
"c" : "+3.35",
"mc" : "349.65M",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "5927612",
"name" : "Net 4 India Ltd",
"t" : "NET4",
"e" : "NSE",
"l" : "1.70",
"c" : "-0.05",
"mc" : "34.10M",
"cp" : "-2.86",
"ccol" : "chr"
}
,
{
"id" : "9073211",
"name" : "Firstsource Solutions Ltd",
"t" : "FSL",
"e" : "NSE",
"l" : "51.25",
"c" : "-0.60",
"mc" : "35.24B",
"cp" : "-1.16",
"ccol" : "chr"
}
,
{
"id" : "11008731",
"name" : "Excel Realty N Infra Ltd",
"t" : "EXCEL",
"e" : "NSE",
"l" : "25.60",
"c" : "-1.20",
"mc" : "2.39B",
"cp" : "-4.48",
"ccol" : "chr"
}
,
{
"id" : "715347",
"name" : "Triton Corp Ltd.",
"t" : "523387",
"e" : "BOM",
"l" : "0.32",
"c" : "-0.01",
"mc" : "63.96M",
"cp" : "-3.03",
"ccol" : "chr"
}
,
{
"id" : "341843492387235",
"name" : "Airan Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "A\u002F120 Gokul Arcade, Sahar Road, MUMBAI, 400057, India",
"phone": "+91-22-28383889",
"fax": "+91-22-28220323",
"url": "http:\u002F\u002Fwww.cniglobalbiz.com\u002F",
"overview" : "Cni Research Limited is an India-based research, information and online media company. The Company is engaged in the business of equity research. The Company operates as investment advisor. The Company is also engaged in content creation, financial advisory, as well as in the field of online media. The Company\u0027s segments include content sale, research product sale and equity. The Company caters to domestic, as well as global investor community. The Company is a research provider in the field of small and mid-cap research. The Company has approximately 62,000 retail subscribers for the content and research. The Company also releases the report on global platform through its channel partners. The Company\u0027s reports provide an insight of the stocks and basis of valuation of stock on global sales. It undertakes assignments from the companies, high-net-worth individuals (HNIs), domestic institutional investors (DII) or any single investor."
} ]
, "management" : [
{
"name" : "Kishor P Ostwal",
"title" : "Non-Independent Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Sheetal Thakkar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Chintan Doshi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sangita Ostwal",
"title" : "Non-Independent Whole Time Director"
}
,
{
"name" : "Mayur Doshi",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Arun S. Jain",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
