
// [
{
"symbol" : "512093",
"exchange" : "BOM",
"id": "703778",
"t" : "512093",
"e" : "BOM",
"name" : "Cranes Software International Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CRAS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512093"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512093"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512093"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-30.57%",
"annual" : "-27.37%",
"ttm" : "-27.37%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-7.11%",
"annual" : "-7.98%",
"ttm" : "-7.98%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.32%",
"ttm" : "1.32%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-7.27%",
"ttm" : "-7.27%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,130",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.18",
"l" : "3.85",
"cp" : "4.90",
"ccol" : "chg",
"op" : "3.67",
"hi" : "3.85",
"lo" : "3.50",
"vo" : "61,537.00",
"avvo" : "",
"hi52" : "6.52",
"lo52" : "0.84",
"mc" : "529.15M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-7.57",
"dy" : "",
"ldiv" : "",
"shares" : "117.77M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703778",
"name" : "Cranes Software International Ltd",
"t" : "512093",
"e" : "BOM",
"l" : "3.85",
"c" : "+0.18",
"mc" : "529.15M",
"cp" : "4.90",
"ccol" : "chg"
}
,
{
"id" : "465892466985145",
"name" : "Bodhtree Consulting Ltd",
"t" : "539122",
"e" : "BOM",
"l" : "87.50",
"c" : "+0.15",
"mc" : "1.71B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "8681724",
"name" : "Crazy Infotech Ltd",
"t" : "524388",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "13.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "470485266865804",
"name" : "Globalspace Technologies Ltd",
"t" : "540654",
"e" : "BOM",
"l" : "65.00",
"c" : "0.00",
"mc" : "744.68M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14711157",
"name" : "In House Productions Ltd",
"t" : "526610",
"e" : "BOM",
"l" : "4.72",
"c" : "0.00",
"mc" : "21.74M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1110364496612248",
"name" : "Shree Tulsi Online Com Ltd",
"t" : "590128",
"e" : "BOM",
"l" : "12.70",
"c" : "+0.50",
"mc" : "296.70M",
"cp" : "4.10",
"ccol" : "chg"
}
,
{
"id" : "10671780",
"name" : "Taksheel Solutions Ltd",
"t" : "TAKSHEEL",
"e" : "NSE",
"l" : "0.00",
"c" : "-3.80",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "722553",
"name" : "Accentia Technologies Ltd (CN)",
"t" : "531897",
"e" : "BOM",
"l" : "3.11",
"c" : "0.00",
"mc" : "51.53M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8942365",
"name" : "STG Lifecare Ltd",
"t" : "SOFTTECHGR",
"e" : "NSE",
"l" : "1.75",
"c" : "0.00",
"mc" : "25.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13873795",
"name" : "Tutis Technologies Ltd",
"t" : "532311",
"e" : "BOM",
"l" : "2.67",
"c" : "0.00",
"mc" : "43.52M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "944668441075635",
"name" : "CADSYS ( INDIA ) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "NO. 29 7th cross, 14th Main , Vasanthnagar, BANGALORE, 560029, India",
"phone": "+91-80-67644800",
"fax": "+91-80-67644888",
"url": "http:\u002F\u002Fwww.cranessoftware.com",
"overview" : "Cranes Software International Limited is a scientific and engineering products and solutions provider. The Company is engaged in providing software services. Its segments include Proprietary Products and Services, and Product Alliances. The Company\u0027s geographical segments include export and domestic. The Company\u0027s business interests include software products (proprietary products and product alliances), solutions (business data analytics and engineering services) and services (training in domain areas). The Company is focused on product development, consulting, distribution and training. The Company offers a range of proprietary products, including SYSTAT, SigmaPlot, SigmaStat, SigmaScan, TableCurve 2D, TableCurve 3D, PeakFit, NISA, XID, XIP, Survey ASYST, iCapella and InventX. It also offers solutions, which include cranes engineering services and cranes business analytics services. Its services include training, university program, development solutions and training products."
} ]
, "management" : [
{
"name" : "P. Phaneendra",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Asif Khader",
"age" : "47",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Mukkaram Jan",
"age" : "46",
"title" : "Whole-Time Director"
}
,
{
"name" : "Mueed A. Khader",
"age" : "47",
"title" : "Whole-Time Director"
}
,
{
"name" : "Akthar Begum",
"age" : "59",
"title" : "Additional Director"
}
,
{
"name" : "Richard Holden Gall",
"age" : "68",
"title" : "Non-Executive Director"
}
,
{
"name" : "Peter Ryser",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
