
// [
{
"symbol" : "512149",
"exchange" : "BOM",
"id": "15045966",
"t" : "512149",
"e" : "BOM",
"name" : "Avance Technologies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AVTC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512149"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512149"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512149"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.83%",
"annual" : "0.24%",
"ttm" : "0.17%"
},
{
"title" : "Operating margin",
"recent_quarter" : "0.83%",
"annual" : "0.22%",
"ttm" : "0.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.22%",
"ttm" : "0.14%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.05%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.05%",
"ttm" : ""
}
]
, "c" : "-0.02",
"l" : "1.20",
"cp" : "-1.64",
"ccol" : "chr",
"op" : "1.24",
"hi" : "1.24",
"lo" : "1.20",
"vo" : "275,023.00",
"avvo" : "",
"hi52" : "3.10",
"lo52" : "1.17",
"mc" : "237.83M",
"pe" : "333.33",
"fwpe" : "",
"beta" : "",
"eps" : "0.00",
"dy" : "",
"ldiv" : "",
"shares" : "198.19M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15045966",
"name" : "Avance Technologies Ltd",
"t" : "512149",
"e" : "BOM",
"l" : "1.20",
"c" : "-0.02",
"mc" : "237.83M",
"cp" : "-1.64",
"ccol" : "chr"
}
,
{
"id" : "112005",
"name" : "Technvision Ventures Ltd",
"t" : "501421",
"e" : "BOM",
"l" : "121.60",
"c" : "+2.35",
"mc" : "758.27M",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "706268",
"name" : "Intense Technologies Ltd.",
"t" : "532326",
"e" : "BOM",
"l" : "79.45",
"c" : "+0.10",
"mc" : "1.73B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "10428873",
"name" : "3i Infotech Ltd",
"t" : "3IINFOTECH",
"e" : "NSE",
"l" : "5.90",
"c" : "+0.10",
"mc" : "9.52B",
"cp" : "1.72",
"ccol" : "chg"
}
,
{
"id" : "15037027",
"name" : "Infinite Computer Solutions (In) Ltd",
"t" : "INFINITE",
"e" : "NSE",
"l" : "488.00",
"c" : "-0.10",
"mc" : "16.28B",
"cp" : "-0.02",
"ccol" : "chr"
}
,
{
"id" : "16690288",
"name" : "Danlaw Technologies India Limited",
"t" : "532329",
"e" : "BOM",
"l" : "71.45",
"c" : "+1.80",
"mc" : "269.69M",
"cp" : "2.58",
"ccol" : "chg"
}
,
{
"id" : "3181483",
"name" : "Five Core Exim Ltd",
"t" : "530885",
"e" : "BOM",
"l" : "2.78",
"c" : "0.00",
"mc" : "180.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715571",
"name" : "Dion Global Solutions Ltd",
"t" : "526927",
"e" : "BOM",
"l" : "34.25",
"c" : "-0.40",
"mc" : "1.09B",
"cp" : "-1.15",
"ccol" : "chr"
}
,
{
"id" : "10291341",
"name" : "Birla Shloka Edutech Ltd",
"t" : "511607",
"e" : "BOM",
"l" : "1.46",
"c" : "0.00",
"mc" : "30.58M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3291323",
"name" : "ABM Knowledgeware Ltd",
"t" : "531161",
"e" : "BOM",
"l" : "98.00",
"c" : "-1.65",
"mc" : "1.96B",
"cp" : "-1.66",
"ccol" : "chr"
}
,
{
"id" : "16510553",
"name" : "MPS Infotecnics Ltd",
"t" : "VISESHINFO",
"e" : "NSE",
"l" : "0.20",
"c" : "-0.05",
"mc" : "754.89M",
"cp" : "-20.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "505 Midas Chambers Off Link Road, Andheri West, MUMBAI, 400053, India",
"phone": "+91-22-65652123",
"fax": "+91-22-32992240",
"url": "http:\u002F\u002Fwww.avance.in\u002Findex.html",
"overview" : "Avance Technologies Limited is engaged in the trading of information technology software products. The Company\u0027s principal activities include software and hardware resale. The Company offers various products and services, which include short code service, enterprises mobile marketing, mobile marketing solution suit, e-mail and Web integration, advertisement insertion program, wireless application protocol, mobile coupons page elements, out-bound dialing\u002Fin-bound dialing (OBD\u002FIBD), e-mail marketing, call conferencing platform and subscriber management platform. Its short code service allows users to receive text messages from customers and then perform actions based on the content of the message. It offers mTEXT, which is a software platform that provides short message services message delivery to various cell phones in the world. The mobile marketing solution suit includes Campaign Studio, which enables business owners to create trackable mobile marketing campaigns, among others."
} ]
, "management" : [
{
"name" : "Deepak S. Goyal",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Vijay Purohit",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Srikrishna Bhamidipati",
"title" : "Compliance Officer, Executive Director"
}
,
{
"name" : "Mohammad Akram",
"title" : "Practising Company Secretary"
}
,
{
"name" : "Sanjay Tak",
"title" : "Non-Executive Director"
}
,
{
"name" : "Akshay Nawale",
"title" : "Independent Director"
}
,
{
"name" : "Ronak Chheda",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bimal Kamdar",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Randhir Marwa",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
