
// [
{
"symbol" : "512131",
"exchange" : "BOM",
"id": "729454",
"t" : "512131",
"e" : "BOM",
"name" : "Signet Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512131"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512131"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512131"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.24%",
"annual" : "2.07%",
"ttm" : "1.53%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.08%",
"annual" : "6.07%",
"ttm" : "5.84%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.78%",
"ttm" : "6.53%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.49%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.12%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "443",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.07",
"l" : "8.15",
"cp" : "0.87",
"ccol" : "chg",
"op" : "8.30",
"hi" : "8.41",
"lo" : "7.86",
"vo" : "31,679.00",
"avvo" : "",
"hi52" : "21.45",
"lo52" : "6.51",
"mc" : "2.39B",
"pe" : "16.74",
"fwpe" : "",
"beta" : "",
"eps" : "0.49",
"dy" : "0.61",
"ldiv" : "0.05",
"shares" : "294.37M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "729454",
"name" : "Signet Industries Limited",
"t" : "512131",
"e" : "BOM",
"l" : "8.15",
"c" : "+0.07",
"mc" : "2.39B",
"cp" : "0.87",
"ccol" : "chg"
}
,
{
"id" : "5645458",
"name" : "Rishiroop Rubber International Ltd",
"t" : "523658",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "230.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10366834",
"name" : "Jolly Plastic Inds Ltd",
"t" : "507968",
"e" : "BOM",
"l" : "122.00",
"c" : "0.00",
"mc" : "795.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12863901",
"name" : "TPL Plastech Limited",
"t" : "526582",
"e" : "BOM",
"l" : "476.00",
"c" : "-9.50",
"mc" : "3.63B",
"cp" : "-1.96",
"ccol" : "chr"
}
,
{
"id" : "13301966",
"name" : "Kunstoffe Industries Ltd",
"t" : "523594",
"e" : "BOM",
"l" : "39.55",
"c" : "-1.25",
"mc" : "272.17M",
"cp" : "-3.06",
"ccol" : "chr"
}
,
{
"id" : "9001716",
"name" : "Jubilant Industries Ltd",
"t" : "JUBLINDS",
"e" : "NSE",
"l" : "199.20",
"c" : "-0.25",
"mc" : "2.38B",
"cp" : "-0.13",
"ccol" : "chr"
}
,
{
"id" : "2318289",
"name" : "Rishiroop Ltd",
"t" : "526492",
"e" : "BOM",
"l" : "115.70",
"c" : "-1.80",
"mc" : "1.12B",
"cp" : "-1.53",
"ccol" : "chr"
}
,
{
"id" : "5828787",
"name" : "Polychem Ltd",
"t" : "506605",
"e" : "BOM",
"l" : "390.35",
"c" : "-14.65",
"mc" : "157.72M",
"cp" : "-3.62",
"ccol" : "chr"
}
,
{
"id" : "15651379",
"name" : "Bhansali Engineering Polymers Ltd.",
"t" : "BEPL",
"e" : "NSE",
"l" : "169.95",
"c" : "+1.35",
"mc" : "28.20B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "8328014",
"name" : "Kkalpana Industries (India) Limited",
"t" : "526409",
"e" : "BOM",
"l" : "40.00",
"c" : "+4.20",
"mc" : "3.76B",
"cp" : "11.73",
"ccol" : "chg"
}
,
{
"id" : "466733483741545",
"name" : "Shree Tirupati Balajee Fibc Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Survey No.314\u002F3 SDA Compound, Lasudiya Mori, Dewas Naka, INDORE, 452001, India",
"phone": "+91-731-4217800",
"fax": "+91-731-4217867",
"url": "http:\u002F\u002Fwww.groupsignet.com\u002F",
"overview" : "Signet Industries Limited is a merchant trading manufacturing company. The Company is engaged manufacturing of plastic products, and whole sale trade of chemicals \u0026 plastic material. The Company\u0027s segments include Manufacturing, Wind Power Unit and Trading. The Company\u0027s Manufacturing segment is engaged in manufacturing of irrigation and plastic products. The Wind Power Unit segment includes wind turbine power unit. The Trading segment is engaged in merchant trading of various products. The Company\u0027s geographical segments include domestic and export markets. The Company is engaged in merchant trading of all kind of polymers and other products, and manufacturing of micro irrigation system (DRIP), sprinkler pipe\u002Fpolyvinyl chloride (PVC) pipe and agro fittings and its allied products, all type of house hold and plastic molded furniture. It manufactures products, which are classified into three business division under eight verticals, including spray pumps, crates, ghamela and household."
} ]
, "management" : [
{
"name" : "Mukesh Sangla",
"age" : "55",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "J. C. Paliwal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Preeti Singh",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Saurabh Sangla",
"age" : "32",
"title" : "Executive Director"
}
,
{
"name" : "Ankit Bhandari",
"age" : "24",
"title" : "Additional Independent Director"
}
,
{
"name" : "Nishtha Neema",
"title" : "Additional Independent Director"
}
,
{
"name" : "Deepak Mehta",
"age" : "47",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Murli Dhar Vashist",
"age" : "39",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
