
// [
{
"symbol" : "512229",
"exchange" : "BOM",
"id": "6518776",
"t" : "512229",
"e" : "BOM",
"name" : "Veritas (India) Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VERI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512229"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512229"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512229"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.67%",
"annual" : "4.34%",
"ttm" : "4.34%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.33%",
"annual" : "4.87%",
"ttm" : "4.87%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.95%",
"ttm" : "4.92%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.57%",
"ttm" : "3.57%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.23%",
"ttm" : "6.23%"
}
]
, "c" : "-0.35",
"l" : "186.20",
"cp" : "-0.19",
"ccol" : "chr",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "209.10",
"lo52" : "115.65",
"mc" : "5.00B",
"pe" : "6.98",
"fwpe" : "",
"beta" : "",
"eps" : "26.66",
"dy" : "0.03",
"ldiv" : "0.05",
"shares" : "26.81M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6518776",
"name" : "Veritas (India) Limited",
"t" : "512229",
"e" : "BOM",
"l" : "186.20",
"c" : "-0.35",
"mc" : "5.00B",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "2538270",
"name" : "Saianand Commercial Ltd",
"t" : "512097",
"e" : "BOM",
"l" : "5.85",
"c" : "0.00",
"mc" : "64.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "812616413691236",
"name" : "Maximus International Ltd",
"t" : "540401",
"e" : "BOM",
"l" : "36.50",
"c" : "0.00",
"mc" : "190.02M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6433527",
"name" : "Foseco India Limited",
"t" : "FOSECOIND",
"e" : "NSE",
"l" : "1,601.00",
"c" : "-5.90",
"mc" : "10.17B",
"cp" : "-0.37",
"ccol" : "chr"
}
,
{
"id" : "770187020834630",
"name" : "Ejecta Marketing Ltd",
"t" : "538653",
"e" : "BOM",
"l" : "55.40",
"c" : "-1.10",
"mc" : "807.54M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "14500268",
"name" : "Vishal Exports Overseas Ltd",
"t" : "VISHALEXPO",
"e" : "NSE",
"l" : "0.95",
"c" : "0.00",
"mc" : "0.00",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2345324",
"name" : "Tai Industries Ltd",
"t" : "519483",
"e" : "BOM",
"l" : "19.30",
"c" : "-1.00",
"mc" : "119.33M",
"cp" : "-4.93",
"ccol" : "chr"
}
,
{
"id" : "11202592",
"name" : "Dhoot Industrial Finance Ltd",
"t" : "526971",
"e" : "BOM",
"l" : "77.00",
"c" : "+0.90",
"mc" : "428.78M",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "11594297",
"name" : "Trans Asia Corporation Ltd",
"t" : "530783",
"e" : "BOM",
"l" : "3.04",
"c" : "0.00",
"mc" : "15.84M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1106946571288653",
"name" : "Ram Minerals and Chemicals Ltd",
"t" : "534734",
"e" : "BOM",
"l" : "6.08",
"c" : "0.00",
"mc" : "1.25B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5645458",
"name" : "Rishiroop Rubber International Ltd",
"t" : "523658",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "230.88M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Veritas House, 70 Mint Road, Fort, MUMBAI, 400001, India",
"phone": "+91-22-22755555",
"fax": "+91-22-22755556",
"url": "http:\u002F\u002Fwww.veritasindia.net\u002F",
"overview" : "Veritas (India) Limited is an India-based holding company. The Company\u0027s principal business activities include wholesale trade, except of motor vehicles and motorcycles. The Company\u0027s segments include trading, distribution and development, and wind power generation. The Company is engaged in the business of imports, export, trading and distribution of chemicals, metals, rubber and other commodities. The Company is also engaged in the business of international trading and distribution of polymers, paper and paper boards, heavy distillates chemicals, development of software, and manufacture of ceramics products, among others. The Company is engaged in the generation of wind energy. The Company\u0027s subsidiaries include Dharni Farming Private Limited, Veritas Agro Ventures Private Limited, Veritas Polychem Private Limited, Hazel International FZE, Veritas International FZE and Veritas America Trading Inc."
} ]
, "management" : [
{
"name" : "Rajaram Shanbhag",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Prasad A. Oak",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Saurabh Sanghvi",
"age" : "43",
"title" : "Whole Time Director"
}
,
{
"name" : "Nitin Kumar Didwania",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Alpa Parekh",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shafi Sayeed Parkar",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
