
// [
{
"symbol" : "512217",
"exchange" : "BOM",
"id": "8218808",
"t" : "512217",
"e" : "BOM",
"name" : "Prism Medico and Pharmacy Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PRIE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512217"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512217"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512217"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-2.46%",
"annual" : "16.79%",
"ttm" : "3.88%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.90%",
"annual" : "18.05%",
"ttm" : "4.82%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "20.51%",
"ttm" : "6.34%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.26%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.57%",
"ttm" : ""
}
]
, "c" : "+1.00",
"l" : "30.50",
"cp" : "3.39",
"ccol" : "chg",
"op" : "29.50",
"hi" : "30.50",
"lo" : "29.50",
"vo" : "151.00",
"avvo" : "",
"hi52" : "55.90",
"lo52" : "27.50",
"mc" : "184.93M",
"pe" : "15.06",
"fwpe" : "",
"beta" : "",
"eps" : "2.03",
"dy" : "",
"ldiv" : "",
"shares" : "6.06M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8218808",
"name" : "Prism Medico and Pharmacy Ltd",
"t" : "512217",
"e" : "BOM",
"l" : "30.50",
"c" : "+1.00",
"mc" : "184.93M",
"cp" : "3.39",
"ccol" : "chg"
}
,
{
"id" : "4203240",
"name" : "Namtech Electronics Devices Ltd",
"t" : "517269",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15496834",
"name" : "Sungold Capital Ltd",
"t" : "531433",
"e" : "BOM",
"l" : "2.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3851186",
"name" : "Bajrang Finance Ltd",
"t" : "511139",
"e" : "BOM",
"l" : "11.97",
"c" : "0.00",
"mc" : "17.60M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "615832738412871",
"name" : "Innovassynth Investments Ltd",
"t" : "533315",
"e" : "BOM",
"l" : "9.40",
"c" : "-0.10",
"mc" : "228.21M",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "12481414",
"name" : "Superspace Infrastructure Ltd",
"t" : "512311",
"e" : "BOM",
"l" : "99.40",
"c" : "0.00",
"mc" : "20.73B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4162305",
"name" : "PALCO Ltd",
"t" : "513405",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "11.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10626124",
"name" : "Beeyu Overseas Ltd",
"t" : "532645",
"e" : "BOM",
"l" : "0.35",
"c" : "-0.01",
"mc" : "4.95M",
"cp" : "-2.78",
"ccol" : "chr"
}
,
{
"id" : "715531",
"name" : "Oscar Investments Ltd.",
"t" : "501179",
"e" : "BOM",
"l" : "124.65",
"c" : "-28.85",
"mc" : "2.13B",
"cp" : "-18.79",
"ccol" : "chr"
}
,
{
"id" : "8020305",
"name" : "Monnet Project Developers Ltd",
"t" : "532723",
"e" : "BOM",
"l" : "13.00",
"c" : "+0.55",
"mc" : "96.36M",
"cp" : "4.42",
"ccol" : "chg"
}
,
{
"id" : "8292212",
"name" : "Lead Financial Services Ltd",
"t" : "531288",
"e" : "BOM",
"l" : "8.34",
"c" : "+0.39",
"mc" : "27.52M",
"cp" : "4.91",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "E-18 6TH FLOOR,EVEREST BUILDING, TARDEO, MUMBAI, 400104, India",
"phone": "+91-22-28733312",
"fax": "+91-22-23520490",
"overview" : "Prism Medico and Pharmacy Limited is a non-banking finance company (NBFC). The Company is engaged in the business of financing. The Company funds and supports entrepreneurs working at the intersection of healthcare and technology. The Company offers the Quido mobile application, which is a family healthcare application that digitizes the prescription with a single click. Digitization helps the user to understand their doctor\u0027s handwriting. The users can click and upload their prescription and the Company\u0027s pharmacist will do the rest. Quido allows tracking the treatment goals and enables to share health information, and choose medicine shape and color. With Quido mobile application, users can pre-set medicine reminder, and click a picture of their prescription and test report, and access them anytime, anywhere. It enables to order medicines from chemists\u003B connect the user\u0027s family to stay informed about their needs, and track and share the treatment adherence reports."
} ]
, "management" : [
{
"name" : "Vikas Aggarwal",
"title" : "Compliance Officer"
}
,
{
"name" : "Sachin Sharma",
"title" : "Executive Director"
}
,
{
"name" : "Gursimran Singh",
"title" : "Executive Director"
}
,
{
"name" : "Jasjot Singh",
"age" : "32",
"title" : "Whole Time Director"
}
,
{
"name" : ".. Anjali",
"title" : "Company Secretary"
}
,
{
"name" : "Barkha Jain",
"title" : "Company Secretary"
}
,
{
"name" : "Anand Dubey",
"age" : "52",
"title" : "Director"
}
,
{
"name" : "Virendrakumar Jain",
"age" : "53",
"title" : "Director"
}
,
{
"name" : "Pallav Parajulee",
"title" : "Additional Independent Director"
}
,
{
"name" : "Charu Pareek",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
