
// [
{
"symbol" : "512267",
"exchange" : "BOM",
"id": "12696966",
"t" : "512267",
"e" : "BOM",
"name" : "Media Matrix Worldwide Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MMWW.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512267"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512267"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512267"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-0.69%",
"annual" : "3.83%",
"ttm" : "-5.55%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.79%",
"annual" : "3.70%",
"ttm" : "-5.59%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.80%",
"ttm" : "2.31%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.14%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "37.56%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "5,800",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "5.90",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "9.90",
"lo52" : "5.06",
"mc" : "6.68B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.25",
"dy" : "",
"ldiv" : "",
"shares" : "1.13B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12696966",
"name" : "Media Matrix Worldwide Ltd",
"t" : "512267",
"e" : "BOM",
"l" : "5.90",
"c" : "0.00",
"mc" : "6.68B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "573613333643466",
"name" : "Channel Nine Entertainment Ltd",
"t" : "535142",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "4.54B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10877835",
"name" : "Shalimar Productions Ltd",
"t" : "512499",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "482.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5656529",
"name" : "Fast Track Entertainment Ltd",
"t" : "532084",
"e" : "BOM",
"l" : "0.58",
"c" : "0.00",
"mc" : "4.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12540710",
"name" : "Accel Transmatic Ltd",
"t" : "517494",
"e" : "BOM",
"l" : "3.36",
"c" : "0.00",
"mc" : "37.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715382",
"name" : "GV Films Limited",
"t" : "523277",
"e" : "BOM",
"l" : "0.80",
"c" : "+0.02",
"mc" : "434.93M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "9365395",
"name" : "Eduexel Infotainment Ltd",
"t" : "526483",
"e" : "BOM",
"l" : "2.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4667363",
"name" : "Filmcity Media Ltd",
"t" : "531486",
"e" : "BOM",
"l" : "0.81",
"c" : "0.00",
"mc" : "24.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2061936",
"name" : "Mediaone Global Entertainment Ltd.",
"t" : "503685",
"e" : "BOM",
"l" : "5.46",
"c" : "0.00",
"mc" : "80.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6047652",
"name" : "Sowbhagya Media Ltd",
"t" : "532025",
"e" : "BOM",
"l" : "2.63",
"c" : "-0.05",
"mc" : "28.75M",
"cp" : "-1.87",
"ccol" : "chr"
}
,
{
"id" : "717572",
"name" : "MidValley Entertainment Limited",
"t" : "533310",
"e" : "BOM",
"l" : "7.47",
"c" : "+0.36",
"mc" : "252.05M",
"cp" : "5.06",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Plot No 38, 4th Floor,, Sector 32,, GURGAON, 122001, India",
"phone": "+91-124-4310000",
"fax": "+91-22-61391700",
"url": "http:\u002F\u002Fwww.mmwlindia.com\u002F",
"overview" : "Media Matrix Worldwide Limited is engaged in providing consultancy services. The Company is engaged in the business of digital media content and dealing in related activities in media and entertainment industry. The Company\u0027s segments include Digital media \u0026 handset trading, Call center services and Others. Its subsidiaries include nexG Devices Private Limited (NDPL), DigiVive Services Private Limited (DSPL), DigiCall Teleservices Private Limited (DTPL), DigiCall Global Private Limited (DGPL) and Media Matrix Enterprises Private Limited (MMEPL). NDPL is engaged in the procurement and distribution of mobile handsets of various brands, including OPPO, Karbonn, Samsung and Micromax. DSPL is engaged in the business of running mobile video over-the-top (OTT) streaming services. DTPL operates in the business process outsourcing (BPO) segment. DGPL is also in the BPO operations and caters to the need of international markets. MMEPL is engaged in making investments in existing\u002Fnew projects."
} ]
, "management" : [
{
"name" : "Sandeep Jairath",
"title" : "Chief Financial Officer, Whole-Time Director"
}
,
{
"name" : "Gurvinder Singh Monga",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sunil Batra",
"title" : "Additional Director"
}
,
{
"name" : "Bharat Bhushan Chugh",
"title" : "Non-Executive Director"
}
,
{
"name" : "Bela Banerjee",
"title" : "Independent Director"
}
,
{
"name" : "Suresh Bohra",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Chhattar Kumar Goushal",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
