
// [
{
"symbol" : "512247",
"exchange" : "BOM",
"id": "12746359",
"t" : "512247",
"e" : "BOM",
"name" : "Ashirwad Capital Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ACL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512247"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512247"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512247"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "+0.09",
"l" : "2.86",
"cp" : "3.25",
"ccol" : "chg",
"op" : "2.78",
"hi" : "2.99",
"lo" : "2.68",
"vo" : "101,018.00",
"avvo" : "",
"hi52" : "5.80",
"lo52" : "2.20",
"mc" : "113.99M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.40",
"ldiv" : "0.04",
"shares" : "40.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12746359",
"name" : "Ashirwad Capital Ltd",
"t" : "512247",
"e" : "BOM",
"l" : "2.86",
"c" : "+0.09",
"mc" : "113.99M",
"cp" : "3.25",
"ccol" : "chg"
}
,
{
"id" : "14947817",
"name" : "Aeonian Investments Co Ltd",
"t" : "503655",
"e" : "BOM",
"l" : "185.00",
"c" : "0.00",
"mc" : "946.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3828560",
"name" : "First Custodian Fund India Ltd",
"t" : "511122",
"e" : "BOM",
"l" : "27.10",
"c" : "0.00",
"mc" : "40.65M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9480432",
"name" : "Integrated Financial Services Ltd",
"t" : "500212",
"e" : "BOM",
"l" : "37.90",
"c" : "+1.80",
"mc" : "227.40M",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "715237",
"name" : "Consolidated Finvest \u0026 Holdings Limited",
"t" : "CONSOFINVT",
"e" : "NSE",
"l" : "73.35",
"c" : "+1.55",
"mc" : "2.39B",
"cp" : "2.16",
"ccol" : "chg"
}
,
{
"id" : "4162305",
"name" : "PALCO Ltd",
"t" : "513405",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "11.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8292212",
"name" : "Lead Financial Services Ltd",
"t" : "531288",
"e" : "BOM",
"l" : "8.34",
"c" : "+0.39",
"mc" : "27.52M",
"cp" : "4.91",
"ccol" : "chg"
}
,
{
"id" : "1983987",
"name" : "TCFC Finance Ltd",
"t" : "532284",
"e" : "BOM",
"l" : "36.50",
"c" : "+0.50",
"mc" : "369.76M",
"cp" : "1.39",
"ccol" : "chg"
}
,
{
"id" : "6524967",
"name" : "HB Portfolio Ltd",
"t" : "532333",
"e" : "BOM",
"l" : "37.05",
"c" : "+1.75",
"mc" : "444.32M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "8218808",
"name" : "Prism Medico and Pharmacy Ltd",
"t" : "512217",
"e" : "BOM",
"l" : "30.50",
"c" : "+1.00",
"mc" : "184.93M",
"cp" : "3.39",
"ccol" : "chg"
}
,
{
"id" : "4203240",
"name" : "Namtech Electronics Devices Ltd",
"t" : "517269",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "303, Jogani Industrial Estate J.R. Boricha Marg, Lower Parel, MUMBAI, 400011, India",
"phone": "+91-22-43443555",
"fax": "+91-22-23071511",
"url": "http:\u002F\u002Fwww.ashirwadcapital.in\u002F",
"overview" : "Ashirwad Capital Limited is engaged in financial\u002Finvestment activities. The Company is a non-banking finance company (NBFC). The Company is engaged in the business of investment and lending. The Company offers insights delivering independent information, opinions and solutions. The Company is engaged in the acquisition of shares and securities."
} ]
, "management" : [
{
"name" : "Nagabhushan T. Hegde",
"title" : "Chief Executive Officer, Compliance Officer"
}
,
{
"name" : "Dinesh Kumar Poddar",
"age" : "48",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sandeep Dar",
"title" : "Practising Company Secretary"
}
,
{
"name" : "Ramprasad Poddar",
"age" : "80",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Shilpa Dinesh Poddar",
"title" : "Additional Director"
}
,
{
"name" : "Rajesh Kumar Poddar",
"age" : "45",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rakesh Kumar Garodia",
"title" : "Independent Director"
}
,
{
"name" : "Sanjiv Rungta",
"age" : "51",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
