
// [
{
"symbol" : "512393",
"exchange" : "BOM",
"id": "722530",
"t" : "512393",
"e" : "BOM",
"name" : "Shardul Securities Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHAR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512393"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512393"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512393"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "13.05%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "24.37%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "32.30%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.42%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.48%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "6",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "46.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "49.45",
"hi" : "49.45",
"lo" : "43.00",
"vo" : "201.00",
"avvo" : "",
"hi52" : "64.00",
"lo52" : "33.05",
"mc" : "787.80M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.30",
"ldiv" : "0.60",
"shares" : "17.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722530",
"name" : "Shardul Securities Limited",
"t" : "512393",
"e" : "BOM",
"l" : "46.00",
"c" : "0.00",
"mc" : "787.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "858511",
"name" : "SMIFS Capital Markets Ltd",
"t" : "508905",
"e" : "BOM",
"l" : "55.25",
"c" : "+1.15",
"mc" : "309.14M",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "7083285",
"name" : "BNK Capital Markets Ltd",
"t" : "500069",
"e" : "BOM",
"l" : "110.00",
"c" : "+1.35",
"mc" : "1.09B",
"cp" : "1.24",
"ccol" : "chg"
}
,
{
"id" : "717000",
"name" : "Centrum Capital Ltd",
"t" : "501150",
"e" : "BOM",
"l" : "64.20",
"c" : "0.00",
"mc" : "26.63B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8710435",
"name" : "Sumedha Fiscal Services Ltd",
"t" : "530419",
"e" : "BOM",
"l" : "55.75",
"c" : "+3.95",
"mc" : "447.29M",
"cp" : "7.63",
"ccol" : "chg"
}
,
{
"id" : "410015703510210",
"name" : "Alacrity Securities Ltd",
"t" : "535916",
"e" : "BOM",
"l" : "10.00",
"c" : "+0.15",
"mc" : "",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "722514",
"name" : "Pioneer Investcorp Limited",
"t" : "507864",
"e" : "BOM",
"l" : "47.45",
"c" : "+1.65",
"mc" : "583.49M",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "15859690",
"name" : "Choice International Ltd",
"t" : "531358",
"e" : "BOM",
"l" : "149.85",
"c" : "+2.10",
"mc" : "3.03B",
"cp" : "1.42",
"ccol" : "chg"
}
,
{
"id" : "15591730",
"name" : "Birla Capital and Financial Services Ltd",
"t" : "512332",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "8.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3620153",
"name" : "Aryaman Financial Services Ltd",
"t" : "530245",
"e" : "BOM",
"l" : "49.00",
"c" : "+1.00",
"mc" : "572.42M",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "15683090",
"name" : "Mehta Integrated Finance Ltd",
"t" : "511377",
"e" : "BOM",
"l" : "13.14",
"c" : "0.00",
"mc" : "65.70M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "G-12, Tulsiani Chambers, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-30218500",
"fax": "+91-22-22846585",
"url": "http:\u002F\u002Fwww.shardulsecurities.com\u002F",
"overview" : "Shardul Securities Limited is engaged in the business of investment and broking activities. The Company provides management consultancy services. The Company\u0027s segments include Investment with Related activities, and Others. The Company is engaged in investment in equity, and trading in bonds, mutual funds, government securities and treasury bills, commercial papers, certificate of deposits, and derivatives, including options and futures. It provides initial public offering (IPO) funding, forex advisory services and loan syndications. Its customers include commercial and cooperative banks, mutual funds, financial institutions, corporates, high net worth individuals, foreign institutional investors, insurance companies and select associates. The Company\u0027s subsidiary, Shiryam Broking Intermediary Limited, is engaged primarily in broking activities."
} ]
, "management" : [
{
"name" : "R. Sundaresan",
"age" : "68",
"title" : "Chairman of the Board, Executive Director"
}
,
{
"name" : "Yogendra Chaturvedi",
"title" : "Chief Executive Officer, Executive Director"
}
,
{
"name" : "Prashant Chaturvedi",
"age" : "31",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Daya Bariya",
"age" : "34",
"title" : "Compliance Officer, Company Secretary, Executive Director"
}
,
{
"name" : "Devesh Vasavada",
"title" : "Independent Director"
}
,
{
"name" : "Charul Abuwala",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kantilal M. Shah",
"age" : "82",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
