
// [
{
"symbol" : "512489",
"exchange" : "BOM",
"id": "11744980",
"t" : "512489",
"e" : "BOM",
"name" : "OASIS SECURITIES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512489"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512489"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512489"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-2.25",
"l" : "42.75",
"cp" : "-5.00",
"ccol" : "chr",
"op" : "42.75",
"hi" : "42.75",
"lo" : "42.75",
"vo" : "5.00",
"avvo" : "",
"hi52" : "46.95",
"lo52" : "21.25",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11744980",
"name" : "OASIS SECURITIES LTD.",
"t" : "512489",
"e" : "BOM",
"l" : "42.75",
"c" : "-2.25",
"mc" : "",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "11109105",
"name" : "PHOTON CAPITAL ADVISORS LTD.",
"t" : "509084",
"e" : "BOM",
"l" : "44.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2307910",
"name" : "STELLANT SECURITIES (INDIA) LT",
"t" : "526071",
"e" : "BOM",
"l" : "3.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13784264",
"name" : "AJCON GLOBAL SERVICES LTD.",
"t" : "511692",
"e" : "BOM",
"l" : "36.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "580955",
"name" : "G.K.CONSULTANTS LTD.",
"t" : "531758",
"e" : "BOM",
"l" : "7.02",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9345807",
"name" : "K K Fincorp Limited",
"t" : "503669",
"e" : "BOM",
"l" : "10.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8039300",
"name" : "YASH MANAGEMENT \u0026 SATELLITE LT",
"t" : "511601",
"e" : "BOM",
"l" : "9.34",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4692648",
"name" : "REMI PROCESS PLANT \u0026 MACHINERY",
"t" : "505658",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.19",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "13732938",
"name" : "DJS STOCK \u0026 SHARES LTD.",
"t" : "511636",
"e" : "BOM",
"l" : "0.97",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9443362",
"name" : "PREMIUM CAPITAL MARKET \u0026 INVES",
"t" : "511660",
"e" : "BOM",
"l" : "1.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15808811",
"name" : "GOGIA CAPITAL SERVICES LIMITED",
"t" : "531600",
"e" : "BOM",
"l" : "23.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
