
// [
{
"symbol" : "512535",
"exchange" : "BOM",
"id": "2660539",
"t" : "512535",
"e" : "BOM",
"name" : "Asahi Infrastructure And Projects Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ASAH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512535"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512535"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512535"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "1.35",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "1.62",
"lo52" : "0.97",
"mc" : "47.36M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "35.08M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2660539",
"name" : "Asahi Infrastructure And Projects Ltd",
"t" : "512535",
"e" : "BOM",
"l" : "1.35",
"c" : "0.00",
"mc" : "47.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3484200",
"name" : "India Infraspace Ltd",
"t" : "531343",
"e" : "BOM",
"l" : "11.21",
"c" : "0.00",
"mc" : "31.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5820065",
"name" : "Unitech Limited",
"t" : "UNITECH",
"e" : "NSE",
"l" : "7.40",
"c" : "+0.25",
"mc" : "19.36B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "4751607",
"name" : "Atlanta Devcon Ltd",
"t" : "526843",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "13.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7988690",
"name" : "Mahindra Lifespace Developers Ltd.",
"t" : "MAHLIFE",
"e" : "NSE",
"l" : "459.50",
"c" : "+6.20",
"mc" : "23.60B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "3309213",
"name" : "NCC Ltd",
"t" : "NCC",
"e" : "NSE",
"l" : "126.15",
"c" : "+0.85",
"mc" : "69.88B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "6559289",
"name" : "Newtime Infrastructure Ltd",
"t" : "531959",
"e" : "BOM",
"l" : "22.15",
"c" : "0.00",
"mc" : "3.61B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2944265",
"name" : "Rajeswari Infrastructure Ltd",
"t" : "526823",
"e" : "BOM",
"l" : "7.26",
"c" : "-0.38",
"mc" : "40.15M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "5005718",
"name" : "Victoria Mills Ltd",
"t" : "503349",
"e" : "BOM",
"l" : "3,900.00",
"c" : "+32.00",
"mc" : "381.33M",
"cp" : "0.83",
"ccol" : "chg"
}
,
{
"id" : "715281",
"name" : "Lancor Holdings Ltd",
"t" : "509048",
"e" : "BOM",
"l" : "30.70",
"c" : "+0.95",
"mc" : "1.25B",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "9400569",
"name" : "Prerna Infrabuild Ltd",
"t" : "531802",
"e" : "BOM",
"l" : "19.40",
"c" : "+0.70",
"mc" : "229.94M",
"cp" : "3.74",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "S-21, RADHAKUNJ, NATIONAL HIGHWAY NO 6, GANGA NAGAR NO 1, AKOLA, 400066, India",
"phone": "+91-724-2450282",
"fax": "+91-724-2450532",
"url": "http:\u002F\u002Fwww.asahiinfra.in\u002F",
"overview" : "Asahi Infrastructure and Projects Limited is an India-based construction company. The Company is engaged in general trading of goods and construction of housing units, as well as infrastructure business. The Company is engaged in the construction of houses for slum poor, and infrastructure, roads, highways, bridges and irrigation projects. The Company offers goods and services, which include development of township for economically weaker section (EWS)\u003B production of precast building material, and national and state highway, and other infrastructure development. The Company is engaged in small housing project development in the state of Maharashtra. The Company is engaged in the development of the Rajasthan Housing Project. The Company has projects in Nari Dixit Nager, Nagpur\u003B Shrirampur-District, Ahmednagar\u003B Umred-District, Nagpur, and Malkapur, District, Buldana. Asahi Infrastructure and Projects Limited FZE is the subsidiary of the Company."
} ]
, "management" : [
{
"name" : "Laxminarayan J. Rathi",
"title" : "Executive Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Paresh L. Rathi",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "Venkatrao S. Karri",
"age" : "41",
"title" : "Compliance Officer, Non-Executive Independent Director"
}
,
{
"name" : "Nilesh M. Bhaiyya",
"age" : "34",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Yasmin Khan",
"age" : "35",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
