
// [
{
"symbol" : "512559",
"exchange" : "BOM",
"id": "713046",
"t" : "512559",
"e" : "BOM",
"name" : "Kohinoor Foods Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512559"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512559"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512559"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-11.93%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-10.39%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-6.49%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-9.80%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-49.55%",
"ttm" : ""
}
]
, "c" : "+2.35",
"l" : "70.90",
"cp" : "3.43",
"ccol" : "chg",
"op" : "71.10",
"hi" : "73.80",
"lo" : "70.25",
"vo" : "48,506.00",
"avvo" : "",
"hi52" : "95.65",
"lo52" : "59.60",
"mc" : "2.51B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "35.24M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "713046",
"name" : "Kohinoor Foods Ltd",
"t" : "512559",
"e" : "BOM",
"l" : "70.90",
"c" : "+2.35",
"mc" : "2.51B",
"cp" : "3.43",
"ccol" : "chg"
}
,
{
"id" : "9407997",
"name" : "Lakshmi Energy \u0026 Foods Ltd.",
"t" : "LAKSHMIEFL",
"e" : "NSE",
"l" : "25.60",
"c" : "+1.20",
"mc" : "1.79B",
"cp" : "4.92",
"ccol" : "chg"
}
,
{
"id" : "4940416",
"name" : "Chaman Lal Setia Exports Ltd",
"t" : "530307",
"e" : "BOM",
"l" : "158.70",
"c" : "+2.55",
"mc" : "8.20B",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "15300886",
"name" : "LT Foods Ltd",
"t" : "DAAWAT",
"e" : "NSE",
"l" : "95.80",
"c" : "+1.15",
"mc" : "30.54B",
"cp" : "1.22",
"ccol" : "chg"
}
,
{
"id" : "1328680",
"name" : "KRBL Ltd",
"t" : "KRBL",
"e" : "NSE",
"l" : "595.50",
"c" : "+12.55",
"mc" : "140.40B",
"cp" : "2.15",
"ccol" : "chg"
}
,
{
"id" : "14022695",
"name" : "REI Agro Limited",
"t" : "REIAGROLTD",
"e" : "NSE",
"l" : "0.20",
"c" : "",
"mc" : "143.70M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1031515529083760",
"name" : "Esteem Bio Organic Food Processing Ltd",
"t" : "534927",
"e" : "BOM",
"l" : "20.80",
"c" : "0.00",
"mc" : "5.17B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7785606",
"name" : "Usher Agro Limited",
"t" : "USHERAGRO",
"e" : "NSE",
"l" : "6.55",
"c" : "+0.15",
"mc" : "504.80M",
"cp" : "2.34",
"ccol" : "chg"
}
,
{
"id" : "510006",
"name" : "Ajanta Soya Ltd",
"t" : "519216",
"e" : "BOM",
"l" : "52.95",
"c" : "+1.50",
"mc" : "848.19M",
"cp" : "2.92",
"ccol" : "chg"
}
,
{
"id" : "9826768",
"name" : "Ellora Paper Mills Ltd",
"t" : "502374",
"e" : "BOM",
"l" : "54.20",
"c" : "0.00",
"mc" : "119.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "192918409651652",
"name" : "Sri Krishna Metcom Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "10th Floor, Surajkund., NEW DELHI, 121001, India",
"phone": "+91-129-4242222",
"fax": "+91-129-4242233",
"url": "http:\u002F\u002Fwww.kohinoorfoods.in\u002F",
"overview" : "Kohinoor Foods Limited is engaged in the business of manufacturing, trading and marketing of food products. The Company is engaged in providing rice and food business. The Company\u0027s assortment of food products includes Basmati Rice, Wheat Flour, Ready to Eat Curries and Meals, Simmer Sauces, Cooking Pastes to Spices, Seasonings and Frozen Food. It also offers Pure Ghee, Paneer (Indian Cottage Cheese), Ready Mixes, Namkeens and Sweets. Its Basmati Rice includes Premium Basmati, Organic Basmati, Brown Basmati, Special Rice and Sela (Parboil) Basmati. Its packaged food includes dairy, biscuits and cookies, pickles, dry fruits and rice brain oil. Its Green Grown products include Organic Products and Healthy Products. The Company offers its products under Kohinoor brand name. The Company\u0027s offerings are preferred by connoisseurs across the globe ranging from the United States, Canada, Australia, New Zealand and the United Kingdom to the Middle East and South East Asian countries."
} ]
, "management" : [
{
"name" : "Jugal Kishore Arora",
"age" : "69",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Rama Kant",
"title" : "Compliance Officer, General Manager - Legal, Company Secretary"
}
,
{
"name" : "Gurnam Arora",
"age" : "63",
"title" : "Joint Managing Director, Whole Time Director"
}
,
{
"name" : "Satnam Arora",
"age" : "64",
"title" : "Joint Managing Director, Whole Time Director"
}
,
{
"name" : "Khedaim Abdulla Saeed Faris Alderei",
"title" : "Additional Director"
}
,
{
"name" : "Satish Chander Gupta",
"title" : "Additional Independent Director"
}
,
{
"name" : "Maharaj Krishen Trisal",
"age" : "60",
"title" : "Additional Independent Director"
}
,
{
"name" : "Madhu Vij",
"title" : "Additional Independent Director"
}
,
{
"name" : "Vijay Burman",
"age" : "81",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
