
// [
{
"symbol" : "512587",
"exchange" : "BOM",
"id": "2671206",
"t" : "512587",
"e" : "BOM",
"name" : "Zodiac JRD MKJ Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512587"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512587"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512587"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "35.39%",
"annual" : "7.06%",
"ttm" : "13.56%"
},
{
"title" : "Operating margin",
"recent_quarter" : "25.08%",
"annual" : "3.47%",
"ttm" : "6.87%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.81%",
"ttm" : "7.21%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.81%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.97%",
"ttm" : ""
}
]
, "c" : "-0.65",
"l" : "46.20",
"cp" : "-1.39",
"ccol" : "chr",
"op" : "46.20",
"hi" : "46.20",
"lo" : "46.20",
"vo" : "41.00",
"avvo" : "",
"hi52" : "56.40",
"lo52" : "29.00",
"mc" : "237.64M",
"pe" : "10.48",
"fwpe" : "",
"beta" : "",
"eps" : "4.41",
"dy" : "1.08",
"ldiv" : "0.50",
"shares" : "5.18M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2671206",
"name" : "Zodiac JRD MKJ Ltd",
"t" : "512587",
"e" : "BOM",
"l" : "46.20",
"c" : "-0.65",
"mc" : "237.64M",
"cp" : "-1.39",
"ccol" : "chr"
}
,
{
"id" : "8620842",
"name" : "Shrenuj \u0026 Company Ltd.",
"t" : "SHRENUJ",
"e" : "NSE",
"l" : "0.60",
"c" : "",
"mc" : "96.45M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10920572",
"name" : "Goenka Diamond and Jewels Limited",
"t" : "GOENKA",
"e" : "NSE",
"l" : "0.60",
"c" : "-0.05",
"mc" : "190.20M",
"cp" : "-7.69",
"ccol" : "chr"
}
,
{
"id" : "8969714",
"name" : "Vaibhav Global Ltd",
"t" : "VAIBHAVGBL",
"e" : "NSE",
"l" : "706.00",
"c" : "+15.20",
"mc" : "23.03B",
"cp" : "2.20",
"ccol" : "chg"
}
,
{
"id" : "715560",
"name" : "Asian Star Co Ltd",
"t" : "531847",
"e" : "BOM",
"l" : "1,288.00",
"c" : "+61.05",
"mc" : "20.48B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "717029",
"name" : "Flawless Diamond India Ltd.",
"t" : "523576",
"e" : "BOM",
"l" : "0.21",
"c" : "0.00",
"mc" : "34.05M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12531386",
"name" : "Swarnsarita Gems Ltd",
"t" : "526365",
"e" : "BOM",
"l" : "20.50",
"c" : "0.00",
"mc" : "417.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "167054312511196",
"name" : "Lypsa Gems \u0026 Jewellery Ltd",
"t" : "LYPSAGEMS",
"e" : "NSE",
"l" : "31.20",
"c" : "-1.10",
"mc" : "925.63M",
"cp" : "-3.41",
"ccol" : "chr"
}
,
{
"id" : "10255155",
"name" : "Classic Diamonds India Ltd.",
"t" : "CLASSIC",
"e" : "NSE",
"l" : "1.05",
"c" : "",
"mc" : "41.18M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14596855",
"name" : "C. Mahendra Exports Ltd.",
"t" : "CMAHENDRA",
"e" : "NSE",
"l" : "1.65",
"c" : "",
"mc" : "199.87M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "224269328266954",
"name" : "Sagar Diamonds Ltd",
"t" : "540715",
"e" : "BOM",
"l" : "27.00",
"c" : "-1.00",
"mc" : "341.38M",
"cp" : "-3.57",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "910, OPERA HOUSE 39, J.S.S.ROAD,, PAREKH MARKET, MUMBAI, 400004, India",
"phone": "+91-22-23866471",
"fax": "+91-22-23800038",
"url": "http:\u002F\u002Fwww.zodiacjrdmkjltd.com\u002F",
"overview" : "ZODIAC-JRD-MKJ LIMITED is an importer, exporter and manufacturer of cut and polished diamonds, and studded gold jewelry. The Company offers silver jewelry, rough diamonds, precious stones and semi-precious stones. The Company is a part of Jhaveri family (JRD group)."
} ]
, "management" : [
{
"name" : "Jayantilal Amratlal Jhaveri",
"title" : "Independent Chairman of the Board"
}
,
{
"name" : "Jayesh Jayanthilal Jhaveri",
"title" : "Chief Financial Officer, Managing Director,"
}
,
{
"name" : "Vishakha Mehta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Devang Rajnikant Jhaveri",
"title" : "Whole Time Director"
}
,
{
"name" : "Rajnikant Shantilal Chokshi",
"title" : "Director"
}
,
{
"name" : "Neeta Jayesh Jhaveri",
"age" : "55",
"title" : "Director"
}
,
{
"name" : "Rajnikant A. Jhaveri",
"age" : "69",
"title" : "Director"
}
,
{
"name" : "Mukesh Kanaiyalal Desai",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Jayesh Kadakia",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
