
// [
{
"symbol" : "512573",
"exchange" : "BOM",
"id": "8488559",
"t" : "512573",
"e" : "BOM",
"name" : "Avanti Feeds Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AVNT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512573"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512573"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512573"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "14.94%",
"annual" : "8.62%",
"ttm" : "14.84%"
},
{
"title" : "Operating margin",
"recent_quarter" : "20.75%",
"annual" : "12.09%",
"ttm" : "18.67%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.62%",
"ttm" : "19.31%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "26.65%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "40.20%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "815",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+42.60",
"l" : "2,456.05",
"cp" : "1.77",
"ccol" : "chg",
"op" : "2,415.00",
"hi" : "2,494.90",
"lo" : "2,415.00",
"vo" : "10,167.00",
"avvo" : "",
"hi52" : "3,000.00",
"lo52" : "660.00",
"mc" : "112.00B",
"pe" : "23.96",
"fwpe" : "",
"beta" : "",
"eps" : "102.49",
"dy" : "0.37",
"ldiv" : "9.00",
"shares" : "45.42M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8488559",
"name" : "Avanti Feeds Ltd",
"t" : "512573",
"e" : "BOM",
"l" : "2,456.05",
"c" : "+42.60",
"mc" : "112.00B",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "8062210",
"name" : "Waterbase Ltd",
"t" : "523660",
"e" : "BOM",
"l" : "311.35",
"c" : "-5.80",
"mc" : "12.95B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "731779454933079",
"name" : "Zeal Aqua Ltd",
"t" : "539963",
"e" : "BOM",
"l" : "512.00",
"c" : "-4.00",
"mc" : "2.15B",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "1008132113852779",
"name" : "Apex Frozen Foods Ltd",
"t" : "APEX",
"e" : "NSE",
"l" : "711.50",
"c" : "+3.50",
"mc" : "22.14B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "35120176866898",
"name" : "Godrej Agrovet Ltd",
"t" : "GODREJAGRO",
"e" : "NSE",
"l" : "607.00",
"c" : "+21.95",
"mc" : "116.57B",
"cp" : "3.75",
"ccol" : "chg"
}
,
{
"id" : "6139933",
"name" : "Godrej Industries Limited",
"t" : "GODREJIND",
"e" : "NSE",
"l" : "550.25",
"c" : "+1.75",
"mc" : "185.05B",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "10312486",
"name" : "KSE Ltd",
"t" : "KSE",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8547602",
"name" : "Coastal Corporation Ltd",
"t" : "501831",
"e" : "BOM",
"l" : "88.30",
"c" : "0.00",
"mc" : "224.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "720161",
"name" : "Temptation Foods Ltd.",
"t" : "519228",
"e" : "BOM",
"l" : "4.05",
"c" : "+0.03",
"mc" : "160.83M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "4060137",
"name" : "Alsa Marine \u0026 Harvests Ltd",
"t" : "523447",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "524598441966177",
"name" : "Ajooni Biotech Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "6-3-658 G-2, Concorde Apartment,, Somajiguda, HYDERABAD, 500082, India",
"phone": "+91-40-23310260",
"fax": "+91-40-23311604",
"url": "http:\u002F\u002Fwww.avantifeeds.com\u002F",
"overview" : "Avanti Feeds Limited is a manufacturer of prawn and fish feeds, and shrimp processor and exporter. The Company\u0027s principal products\u002Fservices are shrimp feed and processed shrimp. Its segments are Shrimp Feed and Wind Mills. It manufactures shrimp feed and markets it to farmers, which is used in aqua culture to grow shrimp. Shrimp are purchased from the farmers and are further processed and exported to various countries. It has installed over four mills of over 3.2 megawatts capacity at Chitradurga, Karnataka. Power generated from wind mills is sold to Bangalore Electricity Supply Company Limited (BESCOM) under power purchase agreement. The Company has over three prawn and a fish feed manufacturing units in Kovvur, Vemuluru in West Godavari District, Andhra Pradesh, and Pardi in Valsad District, Gujarat, in India. It produces feed catering to the Indian prawn and fish farmers. Its shrimp processing and exports unit is located in Gopalapuram, East Godavari District, Andhra Pradesh."
} ]
, "management" : [
{
"name" : "A. Indra Kumar",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "C. Ramachandra Rao",
"age" : "59",
"title" : "Joint Managing Director, Compliance Officer, Company Secretary, Executive Director"
}
,
{
"name" : "Karthikeya Misra",
"title" : "Director - Nominee of APIDC"
}
,
{
"name" : "Solomon Arokia Raj",
"title" : "Director - Nominee"
}
,
{
"name" : "Wai Yat Lee",
"age" : "49",
"title" : "Non-Executive Director"
}
,
{
"name" : "N. Ram Prasad",
"age" : "59",
"title" : "Non-Executive Director"
}
,
{
"name" : "Bunluesak Sorajjakit",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
