
// [
{
"symbol" : "512618",
"exchange" : "BOM",
"id": "2311519",
"t" : "512618",
"e" : "BOM",
"name" : "RLF LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:512618"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:512618"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:512618"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "3.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "3.51",
"lo52" : "1.44",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2311519",
"name" : "RLF LTD.",
"t" : "512618",
"e" : "BOM",
"l" : "3.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8252419",
"name" : "SPICE ISLANDS APPARELS LTD.",
"t" : "526827",
"e" : "BOM",
"l" : "24.50",
"c" : "-0.05",
"mc" : "",
"cp" : "-0.20",
"ccol" : "chr"
}
,
{
"id" : "12919947",
"name" : "PEETI SECURITIES LTD.",
"t" : "531352",
"e" : "BOM",
"l" : "7.17",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "970702147958873",
"name" : "KMG MILK FOOD LTD.",
"t" : "519415",
"e" : "BOM",
"l" : "24.30",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1049398",
"name" : "HIGH STREET FILATEX LTD.",
"t" : "531301",
"e" : "BOM",
"l" : "9.88",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14309147",
"name" : "ROYAL INDIA CORPORATION LIMITE",
"t" : "512047",
"e" : "BOM",
"l" : "1.74",
"c" : "-0.01",
"mc" : "",
"cp" : "-0.57",
"ccol" : "chr"
}
,
{
"id" : "6937757",
"name" : "J.R.FOODS LTD.",
"t" : "530915",
"e" : "BOM",
"l" : "6.18",
"c" : "+0.29",
"mc" : "",
"cp" : "4.92",
"ccol" : "chg"
}
,
{
"id" : "4393540",
"name" : "NUTECH GLOBAL LTD.",
"t" : "531304",
"e" : "BOM",
"l" : "10.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3565523",
"name" : "MADHUR INDUSTRIES LTD.",
"t" : "519279",
"e" : "BOM",
"l" : "13.16",
"c" : "-0.69",
"mc" : "",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "4129125",
"name" : "PRIMA INDUSTRIES LTD.",
"t" : "531246",
"e" : "BOM",
"l" : "15.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5447316",
"name" : "ASHNOOR TEXTILE MILLS LTD.",
"t" : "507872",
"e" : "BOM",
"l" : "25.65",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
