
// [
{
"symbol" : "513059",
"exchange" : "BOM",
"id": "4766661",
"t" : "513059",
"e" : "BOM",
"name" : "G.S.AUTO INTERNATIONAL LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513059"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513059"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513059"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.60",
"l" : "13.05",
"cp" : "4.82",
"ccol" : "chg",
"op" : "12.20",
"hi" : "13.05",
"lo" : "12.20",
"vo" : "3,547.00",
"avvo" : "",
"hi52" : "19.00",
"lo52" : "11.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4766661",
"name" : "G.S.AUTO INTERNATIONAL LTD.",
"t" : "513059",
"e" : "BOM",
"l" : "13.05",
"c" : "+0.60",
"mc" : "",
"cp" : "4.82",
"ccol" : "chg"
}
,
{
"id" : "13217333",
"name" : "VCCL LTD.",
"t" : "522015",
"e" : "BOM",
"l" : "4.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9057126",
"name" : "KONKAN TYRES LTD.",
"t" : "526379",
"e" : "BOM",
"l" : "3.01",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15988409",
"name" : "GAJRA BEVEL GEARS LTD.",
"t" : "505711",
"e" : "BOM",
"l" : "2.39",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11464828",
"name" : "VAMSHI RUBBER LTD.",
"t" : "530369",
"e" : "BOM",
"l" : "52.15",
"c" : "+0.10",
"mc" : "",
"cp" : "0.19",
"ccol" : "chg"
}
,
{
"id" : "5915488",
"name" : "JAGAN LAMPS LTD.",
"t" : "530711",
"e" : "BOM",
"l" : "18.85",
"c" : "+0.75",
"mc" : "",
"cp" : "4.14",
"ccol" : "chg"
}
,
{
"id" : "3431568",
"name" : "AUTO PINS (INDIA) LTD.",
"t" : "531994",
"e" : "BOM",
"l" : "0.00",
"c" : "-28.05",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "6693187",
"name" : "SURAJ INDUSTRIES LTD.",
"t" : "526211",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "10987997",
"name" : "INTEGRA SWITCHGEAR LTD.",
"t" : "517423",
"e" : "BOM",
"l" : "0.00",
"c" : "-4.31",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1208005",
"name" : "MATHER \u0026 PLATT FIRE SYSTEMS LT",
"t" : "532470",
"e" : "BOM",
"l" : "74.20",
"c" : "+70.49",
"mc" : "",
"cp" : "1,900.00",
"ccol" : "chg"
}
,
{
"id" : "2327244",
"name" : "SWORD-EDGE COMMERCIALS LIMITED",
"t" : "512359",
"e" : "BOM",
"l" : "3.79",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
