
// [
{
"symbol" : "513063",
"exchange" : "BOM",
"id": "14407454",
"t" : "513063",
"e" : "BOM",
"name" : "TRANS-FREIGHT CONTAINERS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513063"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513063"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513063"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "22.25",
"cp" : "0.00",
"ccol" : "chb",
"op" : "22.25",
"hi" : "22.25",
"lo" : "22.25",
"vo" : "66.00",
"avvo" : "",
"hi52" : "22.25",
"lo52" : "8.17",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14407454",
"name" : "TRANS-FREIGHT CONTAINERS LTD.",
"t" : "513063",
"e" : "BOM",
"l" : "22.25",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2091488",
"name" : "JALPAC INDIA LTD.",
"t" : "523230",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5267173",
"name" : "PRECISION CONTAINEURS LTD.",
"t" : "523874",
"e" : "BOM",
"l" : "0.35",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13054514",
"name" : "PERFECTPAC LTD.",
"t" : "526435",
"e" : "BOM",
"l" : "272.90",
"c" : "+12.90",
"mc" : "",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "8304542",
"name" : "SHARP INDUSTRIES LTD.",
"t" : "523359",
"e" : "BOM",
"l" : "4.74",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16640489",
"name" : "BISIL PLAST LIMITED",
"t" : "531671",
"e" : "BOM",
"l" : "0.23",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1257832",
"name" : "RAJ PACKAGING INDUSTRIES LTD.",
"t" : "530111",
"e" : "BOM",
"l" : "38.95",
"c" : "-0.30",
"mc" : "",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "6791365",
"name" : "PROMACT PLASTICS LTD.",
"t" : "526494",
"e" : "BOM",
"l" : "4.88",
"c" : "-0.25",
"mc" : "",
"cp" : "-4.87",
"ccol" : "chr"
}
,
{
"id" : "12732190",
"name" : "SHAKTI PRESS LTD.",
"t" : "526841",
"e" : "BOM",
"l" : "7.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16563083",
"name" : "NUMECH EMBALLAGE LTD.",
"t" : "507884",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1582764",
"name" : "B\u0026A PACKAGING INDIA LIMITED",
"t" : "523186",
"e" : "BOM",
"l" : "3.00",
"c" : "+0.50",
"mc" : "",
"cp" : "20.00",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
