
// [
{
"symbol" : "513097",
"exchange" : "BOM",
"id": "2020032",
"t" : "513097",
"e" : "BOM",
"name" : "Shivalik Bimetal Controls Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHVB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513097"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513097"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513097"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.78%",
"annual" : "6.69%",
"ttm" : "2.99%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.09%",
"annual" : "10.93%",
"ttm" : "8.64%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.11%",
"ttm" : "12.79%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.92%",
"ttm" : "2.58%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.93%",
"ttm" : "5.75%"
}
]
, "c" : "+1.40",
"l" : "124.85",
"cp" : "1.13",
"ccol" : "chg",
"op" : "127.75",
"hi" : "130.00",
"lo" : "123.30",
"vo" : "50,797.00",
"avvo" : "",
"hi52" : "130.00",
"lo52" : "28.00",
"mc" : "4.77B",
"pe" : "144.16",
"fwpe" : "",
"beta" : "",
"eps" : "0.87",
"dy" : "0.24",
"ldiv" : "0.30",
"shares" : "38.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2020032",
"name" : "Shivalik Bimetal Controls Ltd",
"t" : "513097",
"e" : "BOM",
"l" : "124.85",
"c" : "+1.40",
"mc" : "4.77B",
"cp" : "1.13",
"ccol" : "chg"
}
,
{
"id" : "11907943",
"name" : "Modison Metals Ltd",
"t" : "506261",
"e" : "BOM",
"l" : "69.45",
"c" : "+1.45",
"mc" : "2.25B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "6204336",
"name" : "Siemens Ltd",
"t" : "SIEMENS",
"e" : "NSE",
"l" : "1,169.00",
"c" : "-3.10",
"mc" : "415.99B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "13038617",
"name" : "Genus Power Infrastructures Ltd.",
"t" : "GENUSPOWER",
"e" : "NSE",
"l" : "66.65",
"c" : "-0.40",
"mc" : "17.09B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "16189035",
"name" : "Lakshmi Electrical Control Systems Ltd",
"t" : "504258",
"e" : "BOM",
"l" : "631.00",
"c" : "+2.75",
"mc" : "1.03B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "858203315732753",
"name" : "RMC Switchgears Ltd",
"t" : "540358",
"e" : "BOM",
"l" : "71.00",
"c" : "0.00",
"mc" : "361.55M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "103199859132870",
"name" : "HPL Electric \u0026 Power Ltd",
"t" : "HPL",
"e" : "NSE",
"l" : "138.70",
"c" : "+3.30",
"mc" : "8.91B",
"cp" : "2.44",
"ccol" : "chg"
}
,
{
"id" : "252650867397902",
"name" : "STAR DELTA TRANSFORMERS LTD",
"t" : "539255",
"e" : "BOM",
"l" : "153.00",
"c" : "-2.50",
"mc" : "452.05M",
"cp" : "-1.61",
"ccol" : "chr"
}
,
{
"id" : "13164362",
"name" : "Kaycee Industries Ltd",
"t" : "504084",
"e" : "BOM",
"l" : "7,910.00",
"c" : "+349.00",
"mc" : "502.05M",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "1218458",
"name" : "Switching Technology Gunther Ltd",
"t" : "517201",
"e" : "BOM",
"l" : "76.70",
"c" : "-4.00",
"mc" : "187.91M",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "707267",
"name" : "EON Electric Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Suneja Chambers 2nd floor H-2 Alaknanda Commecial Complx, NEW DELHI, 110019, India",
"phone": "+91-11-26027174",
"fax": "+91-11-26020806",
"url": "http:\u002F\u002Fwww.shivalikbimetals.com\u002F#2",
"overview" : "Shivalik Bimetal Controls Limited is engaged in manufacturing Thermostatic Bi-metal\u002FTri-metal Strips and Parts, and Shunt (Resistors). The Company is also engaged in job work for Indian Ordinance. The Company\u0027s segment is Process and product Engineering. Its geographic segments include India and Rest of the World. Its products include Reflow Solder\u002FPresoldered Strips, Thermostatic Bimetal Coils and Spring, Precision Stainless Steel and Snap Action Disc. Its programs include Clad Metal, Spring Rolled Stainless Steels, Electron Beam Welded Material with Multi-Gauge and Multi-Materials Strips, and Thermostatic Edge-Welded Strip. The Company caters to various industries, including electronics, automotive, domestic appliances, industrial, medical, defense, and agriculture and animal husbandry appliances. The Company has an in-house stamping facility consisting of 10T, 20T, 40T, 50T stamping process that enables it to produce customized precision parts and components."
} ]
, "management" : [
{
"name" : "Satinderjeet Singh Sandhu",
"age" : "59",
"title" : "Whole Time Chairman of the Board"
}
,
{
"name" : "Rajeev Ranjan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Aarti Jasal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Narinder Singh Ghumman",
"age" : "63",
"title" : "Managing Director, Whole time Director"
}
,
{
"name" : "Harpreet Kaur",
"title" : "Independent Director"
}
,
{
"name" : "Gurmeet Singh Gill",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Nirmaljeet Singh Gill",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rohit Kapur",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pradeep Khanna",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
