
// [
{
"symbol" : "513023",
"exchange" : "BOM",
"id": "703989",
"t" : "513023",
"e" : "BOM",
"name" : "Nava Bharat Ventures Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513023"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513023"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513023"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.41%",
"annual" : "6.66%",
"ttm" : "5.73%"
},
{
"title" : "Operating margin",
"recent_quarter" : "16.88%",
"annual" : "12.26%",
"ttm" : "16.40%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.12%",
"ttm" : "23.45%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.14%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.70%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "900",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.65",
"l" : "152.50",
"cp" : "1.09",
"ccol" : "chg",
"op" : "154.70",
"hi" : "154.80",
"lo" : "150.00",
"vo" : "19,271.00",
"avvo" : "",
"hi52" : "184.20",
"lo52" : "111.55",
"mc" : "27.37B",
"pe" : "26.88",
"fwpe" : "",
"beta" : "",
"eps" : "5.67",
"dy" : "0.66",
"ldiv" : "1.00",
"shares" : "178.58M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703989",
"name" : "Nava Bharat Ventures Limited",
"t" : "513023",
"e" : "BOM",
"l" : "152.50",
"c" : "+1.65",
"mc" : "27.37B",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "14744034",
"name" : "Sarda Energy \u0026 Minerals Limited",
"t" : "SARDAEN",
"e" : "NSE",
"l" : "502.00",
"c" : "+4.00",
"mc" : "18.02B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "11539104",
"name" : "Tata Steel Limited",
"t" : "TATASTEEL",
"e" : "NSE",
"l" : "681.40",
"c" : "+3.65",
"mc" : "769.66B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "11033843",
"name" : "Godawari Power and Ispat Limited",
"t" : "GPIL",
"e" : "NSE",
"l" : "521.70",
"c" : "+24.80",
"mc" : "18.38B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "7713642",
"name" : "Maithan Alloys Ltd",
"t" : "MAITHANALL",
"e" : "NSE",
"l" : "949.90",
"c" : "-8.70",
"mc" : "27.61B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "8646041",
"name" : "INDIAN METALS \u0026 FERRO ALLOYS LTD",
"t" : "IMFA",
"e" : "NSE",
"l" : "596.00",
"c" : "+2.95",
"mc" : "16.08B",
"cp" : "0.50",
"ccol" : "chg"
}
,
{
"id" : "4775461",
"name" : "Indsil Hydro Power and Manganese Ltd",
"t" : "522165",
"e" : "BOM",
"l" : "189.00",
"c" : "+1.10",
"mc" : "3.00B",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "3078945",
"name" : "SAL Steel Ltd.",
"t" : "SALSTEEL",
"e" : "NSE",
"l" : "7.25",
"c" : "+0.30",
"mc" : "620.47M",
"cp" : "4.32",
"ccol" : "chg"
}
,
{
"id" : "187423",
"name" : "Prakash Industries Limited",
"t" : "PRAKASH",
"e" : "NSE",
"l" : "217.00",
"c" : "+0.75",
"mc" : "33.50B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "7019095",
"name" : "Vikash Metal \u0026 Power Ltd.",
"t" : "VIKASHMET",
"e" : "NSE",
"l" : "4.45",
"c" : "0.00",
"mc" : "316.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4196813",
"name" : "Sandur Manganese \u0026 Iron Ores Ltd.",
"t" : "504918",
"e" : "BOM",
"l" : "1,263.90",
"c" : "+22.40",
"mc" : "11.15B",
"cp" : "1.80",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "6 - 3 - 1109\u002F1 Raj Bhavan Road, HYDERABAD, 500082, India",
"phone": "+91-40-23403501",
"fax": "+91-40-23403013",
"url": "http:\u002F\u002Fwww.nbventures.com\u002F#page=page-1",
"overview" : "Nava Bharat Ventures Limited is engaged in power generation, mining, ferro alloys and agri-business. The Company\u0027s segments include Ferro Alloys, Power and Sugar. The Company\u0027s power plants in Andhra Pradesh, Telangana and Odisha have a total power generating capacity of approximately 440 megawatt. The Company manufactures Manganese Alloys and Chromium Alloys with a total installed capacity of approximately 200,000 tons per annum. The Company\u0027s sugar plant, distillery, ethanol plant and cogeneration plant is located in Samalkot, Andhra Pradesh. In Zambia, it is engaged in the integrated coal mining and power generation activity. In Tanzania, the Company is engaged in commercial agro-based investments. In Laos, it is engaged in the development of hydro-electric power project. The Company has presence in India, Southeast Asia and Africa. The Company\u0027s subsidiaries include Nava Bharat Energy India Limited, Nava Bharat Sugar and Bio Fuels Limited and Nava Bharat Projects Limited."
} ]
, "management" : [
{
"name" : "Devineni Ashok",
"age" : "55",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "T. Hari Babu",
"title" : "Chief Financial Officer"
}
,
{
"name" : "V. S.N. Raju",
"title" : "Chief Investor Relations and Compliance Officer, Company Secretary"
}
,
{
"name" : "Pinnamaneni Trivikrama Prasad",
"age" : "61",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Chalasani Venu Durga Prasad",
"age" : "63",
"title" : "Director - Business Development, Executive Director"
}
,
{
"name" : "G. R.K. Prasad",
"age" : "56",
"title" : "Executive Director"
}
,
{
"name" : "Ashwin Devineni",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "D. Nageswara Rao Ph.D.",
"age" : "66",
"title" : "Independent Director - Nominee of IDBI Bank Limited"
}
,
{
"name" : "C. V. Madhavi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dukkipati Nageshwara Rao Ph.D.",
"age" : "64",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
