
// [
{
"symbol" : "513149",
"exchange" : "BOM",
"id": "6938509",
"t" : "513149",
"e" : "BOM",
"name" : "Acrow India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ACRO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513149"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513149"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513149"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-1273.36%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-6623.36%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-4725.00%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.35%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-1.43%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,244",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "139.85",
"cp" : "0.00",
"ccol" : "chb",
"op" : "132.90",
"hi" : "139.85",
"lo" : "132.90",
"vo" : "200.00",
"avvo" : "",
"hi52" : "201.00",
"lo52" : "115.95",
"mc" : "89.50M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.60",
"dy" : "",
"ldiv" : "",
"shares" : "640,000.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6938509",
"name" : "Acrow India Ltd",
"t" : "513149",
"e" : "BOM",
"l" : "139.85",
"c" : "0.00",
"mc" : "89.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4395066",
"name" : "Bajaj Steel Industries Ltd",
"t" : "507944",
"e" : "BOM",
"l" : "202.50",
"c" : "-9.90",
"mc" : "475.88M",
"cp" : "-4.66",
"ccol" : "chr"
}
,
{
"id" : "6380469",
"name" : "Escorts Limited",
"t" : "ESCORTS",
"e" : "NSE",
"l" : "886.10",
"c" : "+7.50",
"mc" : "108.76B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "715166",
"name" : "EPC Industries Ltd.",
"t" : "523754",
"e" : "BOM",
"l" : "156.95",
"c" : "+0.45",
"mc" : "4.35B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "7938133",
"name" : "Titagarh Wagons Ltd",
"t" : "TWL",
"e" : "NSE",
"l" : "131.25",
"c" : "+3.15",
"mc" : "15.15B",
"cp" : "2.46",
"ccol" : "chg"
}
,
{
"id" : "811074504769814",
"name" : "Sprayking Agro Equipment Ltd",
"t" : "540079",
"e" : "BOM",
"l" : "26.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13378720",
"name" : "VST Tillers Tractors Limited",
"t" : "VSTTILLERS",
"e" : "NSE",
"l" : "2,613.50",
"c" : "-5.45",
"mc" : "22.53B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "12935778",
"name" : "Rungta Irrigation Ltd",
"t" : "530449",
"e" : "BOM",
"l" : "31.00",
"c" : "0.00",
"mc" : "274.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15750445",
"name" : "Cimmco Ltd",
"t" : "CIMMCO",
"e" : "NSE",
"l" : "101.25",
"c" : "+2.75",
"mc" : "2.77B",
"cp" : "2.79",
"ccol" : "chg"
}
,
{
"id" : "7534003",
"name" : "Jain Irrigation Systems Limited",
"t" : "JISLJALEQS",
"e" : "NSE",
"l" : "120.00",
"c" : "+2.00",
"mc" : "60.71B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "319117099183026",
"name" : "RM Drip \u0026 Sprinklers Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "52 5th Floor, Maker Tower F, Cuffe Parade, MUMBAI, 400005, India",
"phone": "+91-22-22184291",
"fax": "+91-22-22184294",
"url": "http:\u002F\u002Fwww.acrowindia.com\u002F",
"overview" : "Acrow India Limited is an India-based company, which is engaged in the manufacture of engineering items namely equipment for the sugar industry. The Company\u0027s principal products\u002Fservices include sugar machinery. The Company manufactures material handling systems, sugar factory equipment, industrial storage solutions and electronic bulk-weighing systems. Its material handling systems include Ravalgaon brand sugar graders, Ravalgaon brand hoppers, Ravalgaon brand bin system (Silo) and Ravalgaon brand elevators. Its sugar factory equipment includes gear molasses pumps, rotary molasses pumps, rotary magma\u002Fmassecuite pumps, chokeless pumps and Rapi pol extractor. Its industrial storage solutions include double deep systems, narrow aisle racking systems and gravity flow storage systems. The Company also offers electronic double load cell type gross and net weighing and bagging machines with programmable controllers, dust tight bag holders and three position gravity feed gates."
} ]
, "management" : [
{
"name" : "Nihal H. Doshi",
"title" : "Executive Director"
}
,
{
"name" : "Harshavardhan B. Doshi",
"age" : "59",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Vikram M. Bhat",
"age" : "80",
"title" : "Independent Director"
}
,
{
"name" : "Ramola Mahajani",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
