
// [
{
"symbol" : "513179",
"exchange" : "BOM",
"id": "12467888",
"t" : "513179",
"e" : "BOM",
"name" : "National Steel and Agro Industries"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513179"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513179"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513179"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.61%",
"annual" : "0.52%",
"ttm" : "0.59%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.53%",
"annual" : "3.83%",
"ttm" : "3.52%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.24%",
"ttm" : "3.93%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.51%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.56%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "620",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "36.70",
"cp" : "0.14",
"ccol" : "chg",
"op" : "37.50",
"hi" : "38.50",
"lo" : "36.70",
"vo" : "33,003.00",
"avvo" : "",
"hi52" : "51.50",
"lo52" : "21.50",
"mc" : "1.61B",
"pe" : "7.49",
"fwpe" : "",
"beta" : "",
"eps" : "4.90",
"dy" : "1.36",
"ldiv" : "0.50",
"shares" : "44.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12467888",
"name" : "National Steel and Agro Industries",
"t" : "513179",
"e" : "BOM",
"l" : "36.70",
"c" : "+0.05",
"mc" : "1.61B",
"cp" : "0.14",
"ccol" : "chg"
}
,
{
"id" : "187423",
"name" : "Prakash Industries Limited",
"t" : "PRAKASH",
"e" : "NSE",
"l" : "217.00",
"c" : "+0.75",
"mc" : "33.50B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "15446767",
"name" : "Ratnamani Metals and Tubes Limited",
"t" : "RATNAMANI",
"e" : "NSE",
"l" : "922.85",
"c" : "+21.45",
"mc" : "43.67B",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "9699490",
"name" : "Electrosteel Castings Limited (Parent)",
"t" : "ELECTCAST",
"e" : "NSE",
"l" : "32.45",
"c" : "+0.30",
"mc" : "11.58B",
"cp" : "0.93",
"ccol" : "chg"
}
,
{
"id" : "6289026",
"name" : "Uttam Value Steels Ltd",
"t" : "UVSL",
"e" : "NSE",
"l" : "0.20",
"c" : "-0.05",
"mc" : "1.32B",
"cp" : "-20.00",
"ccol" : "chr"
}
,
{
"id" : "12140686",
"name" : "Ruchi Strips \u0026 Alloys Ltd",
"t" : "513295",
"e" : "BOM",
"l" : "1.60",
"c" : "+0.01",
"mc" : "79.99M",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "1071917726516760",
"name" : "JTL Infra Ltd",
"t" : "534600",
"e" : "BOM",
"l" : "167.75",
"c" : "-5.80",
"mc" : "1.68B",
"cp" : "-3.34",
"ccol" : "chr"
}
,
{
"id" : "4154125",
"name" : "Gyscoal Alloys Limited",
"t" : "GAL",
"e" : "NSE",
"l" : "7.75",
"c" : "-0.05",
"mc" : "1.23B",
"cp" : "-0.64",
"ccol" : "chr"
}
,
{
"id" : "722522",
"name" : "India Steel Works Limited",
"t" : "513361",
"e" : "BOM",
"l" : "3.09",
"c" : "0.00",
"mc" : "1.22B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "554964",
"name" : "Jindal Saw Limited",
"t" : "JINDALSAW",
"e" : "NSE",
"l" : "142.25",
"c" : "+3.55",
"mc" : "45.73B",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "5488697",
"name" : "Gandhi Special Tubes Ltd",
"t" : "GANDHITUBE",
"e" : "NSE",
"l" : "405.50",
"c" : "-3.05",
"mc" : "5.94B",
"cp" : "-0.75",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "621, Tulsiani Chambers, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-22025098",
"fax": "+91-22-22025084",
"url": "http:\u002F\u002Fwww.nsail.com\u002F",
"overview" : "National Steel and Agro Industries Limited is an India-based company, which offers galvanized\u002Fcoated steel coil\u002Fsheet and other, color coated coil\u002Fsheet and agro commodities. The Company\u0027s segments include Manufacturing segment and Trading segment. The Manufacturing segment includes galvanized plain (G.P.)\u002F Galvanized Corrugated (G.C.)\u002Fcolor coating line (C.C.L.) Coils\u002FSheets\u002FLead Ingots\u002FAluminum Ingots. The Company is also engaged in the trading of pulses. The Company imports Peas (Yellow and Green), Lentils, Chickpeas (Desi and Kabuli) and quantities of Tur, Urad and Moong from various countries and sells it in domestic market in India. The Company also purchases and sells soya bean and other lentils in the domestic market. The Company also produces Pure Lead, Refined Lead and Lead Alloy Ingots. The Company\u0027s brand is Kolormetal. The Company\u0027s plant is located at Village Sejwaya, Tehsil Dhar in District Dhar, Madhya Pradesh."
} ]
, "management" : [
{
"name" : "Santosh Kumar Shahra",
"age" : "67",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Pankaj Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Nagalingam Goli",
"title" : "Managing Director, Director"
}
,
{
"name" : "P. Srikrishna",
"age" : "60",
"title" : "Non-Independent Whole Time Director"
}
,
{
"name" : "Munish Mohan",
"title" : "Director - Nominee of IDBI Bank Ltd."
}
,
{
"name" : "Neha Singhania",
"title" : "Additional Director"
}
,
{
"name" : "Rajesh Nema",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
