
// [
{
"symbol" : "513142",
"exchange" : "BOM",
"id": "723443",
"t" : "513142",
"e" : "BOM",
"name" : "Balasore Alloys Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BALS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513142"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513142"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513142"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002709)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-12.71%",
"annual" : "8.84%",
"ttm" : "0.14%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-12.76%",
"annual" : "15.42%",
"ttm" : "6.32%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "21.96%",
"ttm" : "17.93%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.84%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.00%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "905",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.85",
"l" : "71.85",
"cp" : "2.64",
"ccol" : "chg",
"op" : "71.00",
"hi" : "74.00",
"lo" : "71.00",
"vo" : "138,363.00",
"avvo" : "",
"hi52" : "99.90",
"lo52" : "42.90",
"mc" : "6.35B",
"pe" : "1,031.59",
"fwpe" : "",
"beta" : "",
"eps" : "0.07",
"dy" : "1.04",
"ldiv" : "0.75",
"shares" : "88.89M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "723443",
"name" : "Balasore Alloys Limited",
"t" : "513142",
"e" : "BOM",
"l" : "71.85",
"c" : "+1.85",
"mc" : "6.35B",
"cp" : "2.64",
"ccol" : "chg"
}
,
{
"id" : "4775461",
"name" : "Indsil Hydro Power and Manganese Ltd",
"t" : "522165",
"e" : "BOM",
"l" : "189.00",
"c" : "+1.10",
"mc" : "3.00B",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "873220",
"name" : "Facor Alloys Ltd",
"t" : "532656",
"e" : "BOM",
"l" : "3.11",
"c" : "-0.13",
"mc" : "602.57M",
"cp" : "-4.01",
"ccol" : "chr"
}
,
{
"id" : "12486337",
"name" : "VBC Ferro Alloys Limited",
"t" : "513005",
"e" : "BOM",
"l" : "38.75",
"c" : "-0.25",
"mc" : "170.28M",
"cp" : "-0.64",
"ccol" : "chr"
}
,
{
"id" : "1773100",
"name" : "VBC Industries Ltd",
"t" : "524310",
"e" : "BOM",
"l" : "2.30",
"c" : "+0.06",
"mc" : "98.20M",
"cp" : "2.68",
"ccol" : "chg"
}
,
{
"id" : "8646041",
"name" : "INDIAN METALS \u0026 FERRO ALLOYS LTD",
"t" : "IMFA",
"e" : "NSE",
"l" : "596.00",
"c" : "+2.95",
"mc" : "16.08B",
"cp" : "0.50",
"ccol" : "chg"
}
,
{
"id" : "62133",
"name" : "Metkore Alloys \u0026 Industries Ltd",
"t" : "METKORE",
"e" : "NSE",
"l" : "3.55",
"c" : "-0.15",
"mc" : "250.01M",
"cp" : "-4.05",
"ccol" : "chr"
}
,
{
"id" : "7713642",
"name" : "Maithan Alloys Ltd",
"t" : "MAITHANALL",
"e" : "NSE",
"l" : "949.90",
"c" : "-8.70",
"mc" : "27.61B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "3132786",
"name" : "Impex Ferro Tech Ltd",
"t" : "IMPEXFERRO",
"e" : "NSE",
"l" : "1.20",
"c" : "+0.05",
"mc" : "105.52M",
"cp" : "4.35",
"ccol" : "chg"
}
,
{
"id" : "108737",
"name" : "Nagpur Power And Industries Ltd",
"t" : "532362",
"e" : "BOM",
"l" : "39.00",
"c" : "+1.65",
"mc" : "508.68M",
"cp" : "4.42",
"ccol" : "chg"
}
,
{
"id" : "5394407",
"name" : "Visa Steel Limited",
"t" : "VISASTEEL",
"e" : "NSE",
"l" : "18.40",
"c" : "-0.55",
"mc" : "2.13B",
"cp" : "-2.90",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Park Plaza, 71, Park Street, 1st Floor, KOLKATA, 700016, India",
"phone": "+91-33-22178192",
"fax": "+91-33-22292278",
"url": "http:\u002F\u002Fwww.balasorealloys.com\u002F",
"overview" : "Balasore Alloys Limited is engaged in the manufacturing and mining of Ferro alloys. The Company is also engaged in the manufacturing and selling of Ferro Chrome of various grades. It has over five furnaces with a total capacity of approximately 60 megavolt ampere (MVA) to produce approximately 95,000 million tons (MT) of Ferro alloys per annum. Its products include High Carbon Ferro Chrome (FeCr60) and Low Silicon Ferro Chrome (FeCr65). It has a captive chrome ore mine in Sukinda Valley in Jajpur district in the state of Odisha. Its Manganese Ore Mine is located at Joda in the Keonjhar district in the state of Odisha, and Hathoda in Balaghat district in the state of Madhya Pradesh. Its metal recovery plants are used to recover the entrapped metal (ferrochrome) from the slag generated during the production of Ferro chrome and charge chrome. It focuses on the production of products, such as low and medium-silicon, low phosphorous, medium-carbon and high-chromium."
} ]
, "management" : [
{
"name" : "Anil Sureka",
"age" : "58",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Nikunj Pansari",
"title" : "Chief Financial Officer, Director - Finance, Whole Time Director"
}
,
{
"name" : "Trilochan Sharma",
"title" : "Compliance Officer, Vice President, Company Secretary"
}
,
{
"name" : "Janarthanam Govindasamy",
"title" : "Additional Whole-Time Director, Director - Operations"
}
,
{
"name" : "Dhiren K. Nath",
"title" : "Director - Operation, Whole Time Director"
}
,
{
"name" : "Mita Jha",
"title" : "Additional Director"
}
,
{
"name" : "Krishna Chandra Raut",
"title" : "Director - Nominee of State Bank of India"
}
,
{
"name" : "Samuel Nwabuokei Onyeabor",
"title" : "Non-lndependent Non-Executive Director"
}
,
{
"name" : "A. K. Bhattacharyya",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kashi Prasad Khandelwal",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
