
// [
{
"symbol" : "513173",
"exchange" : "BOM",
"id": "3432649",
"t" : "513173",
"e" : "BOM",
"name" : "Steel Strips Infrastructures Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=STTU.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513173"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513173"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513173"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-107.61%",
"annual" : "-25.38%",
"ttm" : "-190.19%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-62.46%",
"annual" : "-13.25%",
"ttm" : "-126.42%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-7.91%",
"ttm" : "-118.22%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-4.44%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-7.39%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "8.97",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "18.78",
"lo52" : "6.94",
"mc" : "77.53M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-3.67",
"dy" : "",
"ldiv" : "",
"shares" : "8.64M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3432649",
"name" : "Steel Strips Infrastructures Ltd",
"t" : "513173",
"e" : "BOM",
"l" : "8.97",
"c" : "0.00",
"mc" : "77.53M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10947776",
"name" : "Thakkers Developers Ltd",
"t" : "526654",
"e" : "BOM",
"l" : "85.35",
"c" : "0.00",
"mc" : "768.15M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7586166",
"name" : "Parshwanath Corp Ltd",
"t" : "511176",
"e" : "BOM",
"l" : "18.00",
"c" : "+0.85",
"mc" : "",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "13423560",
"name" : "Venus Power Ventures (india) Ltd",
"t" : "531874",
"e" : "BOM",
"l" : "1.04",
"c" : "0.00",
"mc" : "15.94M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12231091",
"name" : "ACI Infocom Ltd",
"t" : "517356",
"e" : "BOM",
"l" : "4.84",
"c" : "0.00",
"mc" : "534.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8463097",
"name" : "Landmark Property Development Co Ltd",
"t" : "LPDC",
"e" : "NSE",
"l" : "4.20",
"c" : "-0.10",
"mc" : "563.40M",
"cp" : "-2.33",
"ccol" : "chr"
}
,
{
"id" : "15788439",
"name" : "Crest Ventures Ltd",
"t" : "CREST",
"e" : "NSE",
"l" : "217.00",
"c" : "-1.90",
"mc" : "5.68B",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "10906934",
"name" : "Country Condo\u0027s Ltd",
"t" : "COUNCODOS",
"e" : "NSE",
"l" : "4.05",
"c" : "-0.10",
"mc" : "322.03M",
"cp" : "-2.41",
"ccol" : "chr"
}
,
{
"id" : "15732711",
"name" : "Oswal Agro Mills Ltd",
"t" : "500317",
"e" : "BOM",
"l" : "13.70",
"c" : "+0.54",
"mc" : "1.84B",
"cp" : "4.10",
"ccol" : "chg"
}
,
{
"id" : "3873499",
"name" : "Paragon Finance Ltd",
"t" : "531255",
"e" : "BOM",
"l" : "24.90",
"c" : "-2.60",
"mc" : "105.82M",
"cp" : "-9.45",
"ccol" : "chr"
}
,
{
"id" : "7826889",
"name" : "Rainbow Foundations Limited",
"t" : "531694",
"e" : "BOM",
"l" : "13.25",
"c" : "-0.05",
"mc" : "73.05M",
"cp" : "-0.38",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "SCO 49-50, Madhya Marg, Sector 26, CHANDIGARH, 160019, India",
"phone": "+91-172-2792385",
"fax": "+91-172-2794834",
"url": "http:\u002F\u002Fwww.ssilindia.net\u002F",
"overview" : "Steel Strips Infrastructures Limited is an India-based company, which is engaged in infrastructure, real estate, trading and commission agency business. The Company\u0027s segments include Real Estate business, Infrastructure Project of commercial parking under Built, Operate and Transfer scheme, and Trading and Agency business."
} ]
, "management" : [
{
"name" : "Deepika Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sanjay Garg",
"title" : "Whole Time Director"
}
,
{
"name" : "R. K. Garg",
"age" : "68",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Manju Lakhanpal",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Tejinder Kaur",
"title" : "Additional Independent Director"
}
,
{
"name" : "H. K. Singhal",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "B. B. Tandon",
"age" : "75",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
