
// [
{
"symbol" : "513295",
"exchange" : "BOM",
"id": "12140686",
"t" : "513295",
"e" : "BOM",
"name" : "Ruchi Strips \u0026 Alloys Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RCST.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513295"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513295"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513295"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002711)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.82%",
"annual" : "-47.29%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "1.60%",
"annual" : "-24.57%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-23.24%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-34.84%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "+0.01",
"l" : "1.60",
"cp" : "0.63",
"ccol" : "chg",
"op" : "1.52",
"hi" : "1.66",
"lo" : "1.52",
"vo" : "1,600.00",
"avvo" : "",
"hi52" : "3.32",
"lo52" : "1.40",
"mc" : "79.99M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "50.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12140686",
"name" : "Ruchi Strips \u0026 Alloys Ltd",
"t" : "513295",
"e" : "BOM",
"l" : "1.60",
"c" : "+0.01",
"mc" : "79.99M",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "6767376",
"name" : "ISMT Ltd.",
"t" : "ISMTLTD",
"e" : "NSE",
"l" : "14.10",
"c" : "+0.05",
"mc" : "2.07B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "554964",
"name" : "Jindal Saw Limited",
"t" : "JINDALSAW",
"e" : "NSE",
"l" : "142.25",
"c" : "+3.55",
"mc" : "45.73B",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "15446767",
"name" : "Ratnamani Metals and Tubes Limited",
"t" : "RATNAMANI",
"e" : "NSE",
"l" : "922.85",
"c" : "+21.45",
"mc" : "43.67B",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "6289026",
"name" : "Uttam Value Steels Ltd",
"t" : "UVSL",
"e" : "NSE",
"l" : "0.20",
"c" : "-0.05",
"mc" : "1.32B",
"cp" : "-20.00",
"ccol" : "chr"
}
,
{
"id" : "722522",
"name" : "India Steel Works Limited",
"t" : "513361",
"e" : "BOM",
"l" : "3.09",
"c" : "0.00",
"mc" : "1.22B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2764048",
"name" : "National Steel and Agro Industries",
"t" : "NATNLSTEEL",
"e" : "NSE",
"l" : "36.75",
"c" : "+0.05",
"mc" : "1.62B",
"cp" : "0.14",
"ccol" : "chg"
}
,
{
"id" : "5488697",
"name" : "Gandhi Special Tubes Ltd",
"t" : "GANDHITUBE",
"e" : "NSE",
"l" : "405.50",
"c" : "-3.05",
"mc" : "5.94B",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "1071917726516760",
"name" : "JTL Infra Ltd",
"t" : "534600",
"e" : "BOM",
"l" : "167.75",
"c" : "-5.80",
"mc" : "1.68B",
"cp" : "-3.34",
"ccol" : "chr"
}
,
{
"id" : "1110227320033592",
"name" : "Shankara Building Products Ltd",
"t" : "SHANKARA",
"e" : "NSE",
"l" : "1,694.00",
"c" : "-10.60",
"mc" : "38.79B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "187423",
"name" : "Prakash Industries Limited",
"t" : "PRAKASH",
"e" : "NSE",
"l" : "217.00",
"c" : "+0.75",
"mc" : "33.50B",
"cp" : "0.35",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "501, Mahakosh House 7\u002F5, Nath Mandir Road South Tukoganj, INDORE, 452001, India",
"phone": "+91-731-2518124",
"fax": "+91-731-2518127",
"url": "http:\u002F\u002Fwww.ruchistrips.com\u002F",
"overview" : "Ruchi Strips and Alloys Limited is engaged in wholesale of cereals and pulses. The main business activity of the Company is trading activity in steel and other products. Its segments include Steel and Other. Its Steel segment is engaged in steel manufacturing and trading. Its Other segment is engaged in trading DOC, soya meal and gram, among others. It manufactures Cold Rolled Full Hard (CRFH) coils suitable for manufacturing of galvanized sheets of different applications\u003B Cold Rolled Closed Annealed Steel (CRCA) coils and sheets suitable for automobile application, and Cold Rolled Non Oriented Electrical Steel (CRNO), which is delivered in semi processed condition. It manufacturers a range of low carbon, medium carbon and special grade cold rolled products, in thickness ranging from 0.11 millimeters (mm) to 2.50 mm and width of approximately 1,020 mm. It has manufacturing facilities of different types and grades of Cold Rolled Steel with installed capacity of 100,000 tons per annum."
} ]
, "management" : [
{
"name" : "Arvind Mishra",
"age" : "54",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Parag Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Umesh Shahra",
"age" : "54",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Ishita Khandelwal",
"age" : "24",
"title" : "Additional Director"
}
,
{
"name" : "Manish Jain",
"age" : "46",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Navin Khandelwal",
"age" : "41",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
