
// [
{
"symbol" : "513250",
"exchange" : "BOM",
"id": "676984",
"t" : "513250",
"e" : "BOM",
"name" : "Jyoti Structures Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513250"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513250"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513250"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-157.59%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-66.12%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-59.11%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-23.79%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,365",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.50",
"l" : "10.61",
"cp" : "4.95",
"ccol" : "chg",
"op" : "10.25",
"hi" : "10.61",
"lo" : "10.10",
"vo" : "50,489.00",
"avvo" : "",
"hi52" : "15.54",
"lo52" : "6.98",
"mc" : "1.16B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "109.53M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "676984",
"name" : "Jyoti Structures Limited",
"t" : "513250",
"e" : "BOM",
"l" : "10.61",
"c" : "+0.50",
"mc" : "1.16B",
"cp" : "4.95",
"ccol" : "chg"
}
,
{
"id" : "15510598",
"name" : "KEC International Ltd",
"t" : "KEC",
"e" : "NSE",
"l" : "427.70",
"c" : "+26.45",
"mc" : "109.76B",
"cp" : "6.59",
"ccol" : "chg"
}
,
{
"id" : "10762689",
"name" : "Expo Gas Containers Ltd",
"t" : "526614",
"e" : "BOM",
"l" : "11.00",
"c" : "+0.01",
"mc" : "209.40M",
"cp" : "0.09",
"ccol" : "chg"
}
,
{
"id" : "715522",
"name" : "Techno Electric \u0026 Engineering. Co., Ltd.",
"t" : "TECHNO",
"e" : "NSE",
"l" : "367.00",
"c" : "+7.60",
"mc" : "41.29B",
"cp" : "2.11",
"ccol" : "chg"
}
,
{
"id" : "631678",
"name" : "Technofab Engineering",
"t" : "TECHNOFAB",
"e" : "NSE",
"l" : "235.00",
"c" : "+4.90",
"mc" : "2.46B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "15759472",
"name" : "ICSA (India) Ltd",
"t" : "ICSA",
"e" : "NSE",
"l" : "3.45",
"c" : "+0.15",
"mc" : "166.08M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "15284677",
"name" : "Kalpataru Power Transmission Limited",
"t" : "KALPATPOWR",
"e" : "NSE",
"l" : "483.00",
"c" : "+22.35",
"mc" : "73.82B",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "4804197",
"name" : "A2z Infra Engineering Ltd",
"t" : "A2ZINFRA",
"e" : "NSE",
"l" : "34.85",
"c" : "+1.05",
"mc" : "5.07B",
"cp" : "3.11",
"ccol" : "chg"
}
,
{
"id" : "730951",
"name" : "BS Ltd",
"t" : "BSLIMITED",
"e" : "NSE",
"l" : "1.30",
"c" : "+0.05",
"mc" : "552.10M",
"cp" : "4.00",
"ccol" : "chg"
}
,
{
"id" : "9747293",
"name" : "Mukand Engineers Limited",
"t" : "MUKANDENGG",
"e" : "NSE",
"l" : "42.75",
"c" : "+0.90",
"mc" : "538.11M",
"cp" : "2.15",
"ccol" : "chg"
}
,
{
"id" : "189075724368911",
"name" : "Tarini International Ltd",
"t" : "538496",
"e" : "BOM",
"l" : "29.90",
"c" : "0.00",
"mc" : "388.64M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Valecha Chambers 6th Floor, New Link Road, Andheri(W), MUMBAI, 400053, India",
"phone": "+91-22-40915000",
"fax": "+91-22-40915014",
"url": "http:\u002F\u002Fwww.jsl.in",
"overview" : "Jyoti Structures Limited is in the business of execution of projects relating to power transmission and distribution. The Company is engaged in the manufacturing of transmission line towers, sub-station structures, antenna towers\u002Fmasts and railway electrification structures. Its principal products\u002Fservices include power transmission and distribution business. Its geographical segments include within India and outside India. It also undertakes turnkey\u002Fengineering, procurement, construction projects involving survey, foundation, designing, fabrication, erection and stringing activities of high voltage transmission lines and procurement of items, supply of lattice and pipe type structures, civil works, erection, testing and commissioning of switchyard\u002Fsubstations, and distribution networks. Its solutions include transmission lines, such as engineering and construction\u003B substations and switchyards, such as sourcing and supply\u003B solar power, and rural electrifications."
} ]
, "management" : [
{
"name" : "Sanjeevlata Samdani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kanayo R. Thakur",
"age" : "72",
"title" : "Whole-time Non-Independent Director"
}
,
{
"name" : "Sadashiv D. Kshirsagar",
"age" : "77",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Jyotsna Jamkhandi",
"title" : "Additional Director - Nominee of State Bank of India"
}
,
{
"name" : "Ramesh Chandra Rawal",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
