
// [
{
"symbol" : "513252",
"exchange" : "BOM",
"id": "9156721",
"t" : "513252",
"e" : "BOM",
"name" : "Jay Ushin Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=JAYY.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513252"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513252"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513252"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.24%",
"annual" : "0.52%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "0.19%",
"annual" : "-0.04%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.87%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.23%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.94%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "547",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+18.05",
"l" : "648.80",
"cp" : "2.86",
"ccol" : "chg",
"op" : "630.00",
"hi" : "648.80",
"lo" : "600.00",
"vo" : "597.00",
"avvo" : "",
"hi52" : "917.60",
"lo52" : "255.00",
"mc" : "2.51B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.31",
"ldiv" : "2.00",
"shares" : "3.86M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9156721",
"name" : "Jay Ushin Ltd",
"t" : "513252",
"e" : "BOM",
"l" : "648.80",
"c" : "+18.05",
"mc" : "2.51B",
"cp" : "2.86",
"ccol" : "chg"
}
,
{
"id" : "6937233",
"name" : "Machino Plastics Limited",
"t" : "523248",
"e" : "BOM",
"l" : "232.50",
"c" : "+1.60",
"mc" : "1.44B",
"cp" : "0.69",
"ccol" : "chg"
}
,
{
"id" : "3719300",
"name" : "Duncan Engineering Ltd",
"t" : "504908",
"e" : "BOM",
"l" : "73.10",
"c" : "-3.65",
"mc" : "270.18M",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "677072",
"name" : "Munjal Showa Limited",
"t" : "MUNJALSHOW",
"e" : "NSE",
"l" : "223.40",
"c" : "-3.95",
"mc" : "8.91B",
"cp" : "-1.74",
"ccol" : "chr"
}
,
{
"id" : "323609548940075",
"name" : "Vaksons Automobiles Ltd",
"t" : "539402",
"e" : "BOM",
"l" : "20.00",
"c" : "-3.50",
"mc" : "",
"cp" : "-14.89",
"ccol" : "chr"
}
,
{
"id" : "10119664",
"name" : "Lumax Auto Technologies Limited",
"t" : "LUMAXTECH",
"e" : "NSE",
"l" : "868.00",
"c" : "+39.65",
"mc" : "11.71B",
"cp" : "4.79",
"ccol" : "chg"
}
,
{
"id" : "7721986",
"name" : "Autoline Industries Ltd",
"t" : "AUTOIND",
"e" : "NSE",
"l" : "86.40",
"c" : "-0.95",
"mc" : "1.82B",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "5627408",
"name" : "Pricol Ltd",
"t" : "PRICOL",
"e" : "NSE",
"l" : "92.35",
"c" : "",
"mc" : "8.75B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2125922",
"name" : "Lumax Automotive Systems Limited",
"t" : "LUMAXAUTO",
"e" : "NSE",
"l" : "12.90",
"c" : "",
"mc" : "175.85M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14599486",
"name" : "Rico Auto Industries Limited",
"t" : "RICOAUTO",
"e" : "NSE",
"l" : "82.60",
"c" : "-0.40",
"mc" : "11.13B",
"cp" : "-0.48",
"ccol" : "chr"
}
,
{
"id" : "12291565",
"name" : "Patheja Frgns and Auto Prts MFRS Pvt Ltd",
"t" : "500326",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Gp-148 HSIIDC Industrial Estate, Sector 18, GURGAON, 121001, India",
"phone": "+91-124-4623400",
"fax": "+91-124-4623403",
"url": "http:\u002F\u002Fjpmgroup.co.in\u002Fjay%20ushin.htm",
"overview" : "Jay Ushin Limited is engaged in the business of manufacturing and sale of components, such as lock and key sets, combination switches, heater control panels, and door latches for automobiles. The Company\u0027s geographical segments include Within India and Outside India. The Company offers products in categories, including security system, switches, body parts and others. Its security system category includes key sets, immobilizer, locksets, keyless entry and remote locking. Its switches category includes panel switches, handle bar, hazard warning, power window, and defogger switches, and stop and back-up lamps. Its body parts category includes central locking, door handles and striker. Its others category includes heater controls panel and fuel units. The Company has manufacturing units in Gurgaon, Manesar, Jharsa (Haryana), Bhiwadi (Rajasthan), Sriperumbudur (Tamilnadu), Mehsana (Gujarat) and Bengaluru (Karnataka)."
} ]
, "management" : [
{
"name" : "Jaideo Prasad Minda",
"age" : "81",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Amit Kithania",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Suresh K. Vijayvergia",
"title" : "Vice President - Finance"
}
,
{
"name" : "Ashwani Minda",
"age" : "54",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Anil Minda",
"title" : "Director - Technical, Whole Time Director"
}
,
{
"name" : "Vandana Minda",
"title" : "Additional Director"
}
,
{
"name" : "Balraj Bhanot",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bharat Bhushan Chadha",
"age" : "77",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ashok Panjwani",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Shiv Raj Singh",
"age" : "83",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
