
// [
{
"symbol" : "513216",
"exchange" : "BOM",
"id": "704002",
"t" : "513216",
"e" : "BOM",
"name" : "Uttam Galva Steels Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513216"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513216"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513216"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002706)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.94%",
"annual" : "-7.90%",
"ttm" : "4.12%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.70%",
"annual" : "-1.11%",
"ttm" : "8.66%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.06%",
"ttm" : "10.79%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-4.06%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-42.84%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,400",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.15",
"l" : "17.95",
"cp" : "-0.83",
"ccol" : "chr",
"op" : "18.15",
"hi" : "19.00",
"lo" : "17.50",
"vo" : "269,033.00",
"avvo" : "",
"hi52" : "36.80",
"lo52" : "17.50",
"mc" : "2.57B",
"pe" : "1.98",
"fwpe" : "",
"beta" : "",
"eps" : "9.07",
"dy" : "",
"ldiv" : "",
"shares" : "142.26M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704002",
"name" : "Uttam Galva Steels Ltd.",
"t" : "513216",
"e" : "BOM",
"l" : "17.95",
"c" : "-0.15",
"mc" : "2.57B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "15391558",
"name" : "Kamdhenu Ltd",
"t" : "KAMDHENU",
"e" : "NSE",
"l" : "266.85",
"c" : "+12.70",
"mc" : "6.24B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "5104238",
"name" : "Steelco Gujarat Ltd",
"t" : "500399",
"e" : "BOM",
"l" : "8.30",
"c" : "-0.09",
"mc" : "353.68M",
"cp" : "-1.07",
"ccol" : "chr"
}
,
{
"id" : "15519942",
"name" : "Vallabh Steels Ltd",
"t" : "513397",
"e" : "BOM",
"l" : "29.95",
"c" : "-1.55",
"mc" : "148.25M",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "12752818",
"name" : "Stelco Strips Ltd",
"t" : "513530",
"e" : "BOM",
"l" : "4.10",
"c" : "",
"mc" : "37.31M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14258982",
"name" : "Jindal Stainless Ltd",
"t" : "JSL",
"e" : "NSE",
"l" : "105.60",
"c" : "+3.65",
"mc" : "48.60B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "8820480",
"name" : "RMG Alloy Steel Ltd",
"t" : "500365",
"e" : "BOM",
"l" : "11.51",
"c" : "+0.22",
"mc" : "1.25B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "153521247303809",
"name" : "Goodluck India Ltd",
"t" : "GOODLUCK",
"e" : "NSE",
"l" : "102.50",
"c" : "+0.50",
"mc" : "2.35B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "722506",
"name" : "Real Strips Ltd",
"t" : "513558",
"e" : "BOM",
"l" : "13.45",
"c" : "+0.64",
"mc" : "80.43M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "10500776",
"name" : "Surya Roshni Ltd",
"t" : "SURYAROSNI",
"e" : "NSE",
"l" : "449.00",
"c" : "+8.00",
"mc" : "19.63B",
"cp" : "1.81",
"ccol" : "chg"
}
,
{
"id" : "715304",
"name" : "Panchmahal Steel Ltd.",
"t" : "513511",
"e" : "BOM",
"l" : "51.95",
"c" : "-0.95",
"mc" : "991.12M",
"cp" : "-1.80",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Uttam House, 69, P.D\u0027Mello Road, MUMBAI, 400009, India",
"phone": "+91-22-66563500",
"fax": "+91-22-23485025",
"url": "http:\u002F\u002Fwww.uttamgalva.com",
"overview" : "Uttam Galva Steels Limited is engaged in manufacturing downstream value added steel products, such as Cold Rolled (CR) coils and sheets, and galvanized products consisting of Galvanized Plain (GP) and Galvanized Corrugated (GC) coils and sheets, and Color Coated products. The Company is in the business of procuring Hot Rolled Steel (HR) and processing it in to CR and further in to GP and Prepainted Galvanized Iron (PPGI). The CR not used for galvanizing is converted to value added grades in Cold Rolled Closed Annealed (CRCA) coils and Cut to Length (CTL) Sheets, and sold as Full Hard CR in Domestic and Overseas markets. The Company offers various brands, which include Uttam Suraksha GC (Galvanized Corrugated Roofing Sheets) brand in the Construction segment, and Uttam Tarang, which includes a range of products under Color Coated Roofing products. It caters to various markets, such as appliance, general engineering, automotive, construction, packaging, sandwich panels and others."
} ]
, "management" : [
{
"name" : "Gursharan Singh Sawhney",
"age" : "61",
"title" : "Chief Financial Officer, Finance Director, Whole Time Director"
}
,
{
"name" : "R. K. Agrawal",
"title" : "Senior Vice President, Compliance Officer, Company Secretary"
}
,
{
"name" : "Anuj R. Miglani",
"age" : "40",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Rajinder Miglani",
"age" : "69",
"title" : "Non-Executive Chairman"
}
,
{
"name" : "Arvind Kumar Gupta",
"age" : "47",
"title" : "Additional Director"
}
,
{
"name" : "Rajiv Munjal",
"title" : "Additional Non-Independent Non-Executive Director"
}
,
{
"name" : "R. K. Dubey",
"title" : "Additional Independent Director"
}
,
{
"name" : "Swarnaprabha Sukumar",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
