
// [
{
"symbol" : "513309",
"exchange" : "BOM",
"id": "8692024",
"t" : "513309",
"e" : "BOM",
"name" : "Golkonda Aluminium Extrusions Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GOLK.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513309"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513309"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513309"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "46.16%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "3.03",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "4.76",
"lo52" : "2.09",
"mc" : "37.56M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.90",
"dy" : "",
"ldiv" : "",
"shares" : "12.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8692024",
"name" : "Golkonda Aluminium Extrusions Ltd",
"t" : "513309",
"e" : "BOM",
"l" : "3.03",
"c" : "0.00",
"mc" : "37.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8590267",
"name" : "Century Extrusions Limited",
"t" : "CENTEXT",
"e" : "NSE",
"l" : "6.00",
"c" : "+0.10",
"mc" : "484.00M",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "314225924806773",
"name" : "Tentiwala Metal Products Ltd",
"t" : "537119",
"e" : "BOM",
"l" : "3.30",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15153429",
"name" : "Maan Aluminium Ltd",
"t" : "MAANALU",
"e" : "NSE",
"l" : "140.35",
"c" : "+0.90",
"mc" : "906.71M",
"cp" : "0.65",
"ccol" : "chg"
}
,
{
"id" : "715296",
"name" : "Globus Corporation Limited",
"t" : "531904",
"e" : "BOM",
"l" : "0.14",
"c" : "0.00",
"mc" : "11.47M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "218122996088119",
"name" : "Ultracab (India) Pvt Ltd",
"t" : "538706",
"e" : "BOM",
"l" : "96.40",
"c" : "-4.10",
"mc" : "1.22B",
"cp" : "-4.08",
"ccol" : "chr"
}
,
{
"id" : "13572853",
"name" : "Sturdy Industries Ltd",
"t" : "530611",
"e" : "BOM",
"l" : "0.83",
"c" : "0.00",
"mc" : "125.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6153279",
"name" : "Hindalco Industries Ltd",
"t" : "HINDALCO",
"e" : "NSE",
"l" : "241.25",
"c" : "-0.05",
"mc" : "542.41B",
"cp" : "-0.02",
"ccol" : "chr"
}
,
{
"id" : "2232895",
"name" : "Hind Aluminium Industries Ltd.",
"t" : "531979",
"e" : "BOM",
"l" : "109.10",
"c" : "-0.50",
"mc" : "683.43M",
"cp" : "-0.46",
"ccol" : "chr"
}
,
{
"id" : "501510337913593",
"name" : "Bothra Metals and Alloys Ltd",
"t" : "535279",
"e" : "BOM",
"l" : "6.56",
"c" : "0.00",
"mc" : "121.47M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "427129",
"name" : "Gujarat Foils Ltd.",
"t" : "531410",
"e" : "BOM",
"l" : "8.19",
"c" : "0.00",
"mc" : "70.70M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "A-2\u002F78-B, Keshav Puram,, NEW DELHI, 110035, India",
"phone": "+91-11-40110240",
"fax": "+91-8454-250514",
"url": "http:\u002F\u002Fwww.alumecoindia.com\u002F",
"overview" : "Golkonda Aluminium Extrusions Limited is an India-based manufacturer of aluminum extrusion in India. The Company operated in the manufacturing of aluminum profiles segment. The Company has three categories of aluminum products: Standard 6063 Profiles, including solid bars, such as flats, rods, square, hex, angels and channels, and hollow extrusions, such as round tube, rectangular and square tubes\u003B STD 6063 Architectural Profiles for doors, windows, partition and curtain walls, and glazing, and Customer Special Profiles in 6063 used for engineering applications by original equipment manufacturers. These aluminum extrusions were sold in both, overseas and India. It is a subsidiary of OSI India Holding A\u002FS. The operations of the Company are closed."
} ]
, "management" : [
{
"name" : "Archit Agarwal",
"title" : "Compliance Officer, Finance Manager"
}
,
{
"name" : "Anand Bharti",
"title" : "Whole Time Director"
}
,
{
"name" : "Utpal Agrawal",
"title" : "Non-Executive Promoter Director"
}
,
{
"name" : "Shipla Agarwalla",
"title" : "Independent Director"
}
,
{
"name" : "Pradeep Kumar Jain",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
