
// [
{
"symbol" : "513377",
"exchange" : "BOM",
"id": "715383",
"t" : "513377",
"e" : "BOM",
"name" : "MMTC Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513377"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513377"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513377"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002708)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.81%",
"annual" : "0.48%",
"ttm" : "0.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.35%",
"annual" : "0.48%",
"ttm" : "1.23%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.23%",
"ttm" : "0.99%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.20%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-2.41%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,225",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.25",
"l" : "52.50",
"cp" : "0.48",
"ccol" : "chg",
"op" : "52.65",
"hi" : "53.20",
"lo" : "52.35",
"vo" : "144,701.00",
"avvo" : "",
"hi52" : "101.60",
"lo52" : "49.40",
"mc" : "52.54B",
"pe" : "19.58",
"fwpe" : "",
"beta" : "",
"eps" : "2.68",
"dy" : "0.57",
"ldiv" : "0.30",
"shares" : "1.00B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715383",
"name" : "MMTC Ltd",
"t" : "513377",
"e" : "BOM",
"l" : "52.50",
"c" : "+0.25",
"mc" : "52.54B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "16506419",
"name" : "Coromandel International Ltd",
"t" : "COROMANDEL",
"e" : "NSE",
"l" : "546.00",
"c" : "-6.35",
"mc" : "160.25B",
"cp" : "-1.15",
"ccol" : "chr"
}
,
{
"id" : "2488688",
"name" : "Khaitan Chemicals And Fertilizers Ltd",
"t" : "507794",
"e" : "BOM",
"l" : "17.45",
"c" : "-0.20",
"mc" : "1.69B",
"cp" : "-1.13",
"ccol" : "chr"
}
,
{
"id" : "4438161",
"name" : "Bannari Amman Sugars Limited",
"t" : "BANARISUG",
"e" : "NSE",
"l" : "1,800.00",
"c" : "+30.00",
"mc" : "22.57B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "439959355334624",
"name" : "Rallis India Limited",
"t" : "RALLIS",
"e" : "NSE",
"l" : "231.00",
"c" : "+3.15",
"mc" : "44.87B",
"cp" : "1.38",
"ccol" : "chg"
}
,
{
"id" : "11089076",
"name" : "Bayer CropScience Ltd",
"t" : "BAYERCROP",
"e" : "NSE",
"l" : "3,899.90",
"c" : "+68.15",
"mc" : "133.96B",
"cp" : "1.78",
"ccol" : "chg"
}
,
{
"id" : "7203464",
"name" : "Basant Agro Tech India Ltd",
"t" : "524687",
"e" : "BOM",
"l" : "7.35",
"c" : "-0.01",
"mc" : "671.59M",
"cp" : "-0.14",
"ccol" : "chr"
}
,
{
"id" : "3822488",
"name" : "Southern Petrochemical Industries Corp",
"t" : "SPIC",
"e" : "NSE",
"l" : "38.35",
"c" : "+0.25",
"mc" : "7.80B",
"cp" : "0.66",
"ccol" : "chg"
}
,
{
"id" : "14749686",
"name" : "Aries Agro Ltd",
"t" : "ARIES",
"e" : "NSE",
"l" : "223.15",
"c" : "+10.60",
"mc" : "2.88B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "5808074",
"name" : "Gujarat State Fertilizers\u0026Chemicals Ltd",
"t" : "GSFC",
"e" : "NSE",
"l" : "131.25",
"c" : "+3.05",
"mc" : "52.28B",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "395516899187557",
"name" : "Agro Phos India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Core -1, Scope Complex Lodhi Road 7 Institutional Area, NEW DELHI, 110003, India",
"phone": "+91-11-24362200",
"fax": "+91-11-24360724",
"url": "http:\u002F\u002Fmmtclimited.com\u002F",
"overview" : "MMTC Limited is a trading company. The Company\u0027s segments include Precious Metals, Metals, Minerals, Coal \u0026 Hydrocarbon, Agro Products, Fertilizers and General Trade\u002FOthers. The Company is involved in the import of gold, silver, platinum, palladium, rough diamonds, emeralds, rubies and other semi-precious stones. The Company has retail jewelry and its own branded Sterling Silverware (Sanchi) showrooms in various metro cities of India. It also supplies branded hallmarked gold and studded jewelry. The Company sells imported non-ferrous metals, such as copper, aluminum, zinc, lead, tin and nickel. It also sells imported minor metals, such as magnesium, antimony, silicon and mercury, and also industrial raw materials, including asbestos. It exports and imports agro products. It sells and imports fertilizers and fertilizer raw materials. The Company also operates an approximately 15 megawatt wind mill project located in Karnataka. The Company\u0027s subsidiary is MMTC Transnational Pte. Ltd."
} ]
, "management" : [
{
"name" : "Ved Prakash",
"age" : "53",
"title" : "Executive Chairman of the Board, Chief Executive Officer, Managing Director, Director - Marketing"
}
,
{
"name" : "Umesh Sharma",
"age" : "57",
"title" : "Director - Finance, Director"
}
,
{
"name" : "Manohar Balwani",
"title" : "Compliance Officer, General Manager"
}
,
{
"name" : "Anand Trivedi",
"title" : "Director - Marketing, Executive Director"
}
,
{
"name" : "M. G. Gupta",
"age" : "55",
"title" : "Executive Director"
}
,
{
"name" : "Rajeev Jaideva",
"age" : "55",
"title" : "Executive Director, Director of Personnel"
}
,
{
"name" : "Praveen Kumar Jain",
"age" : "48",
"title" : "Director - Marketing, Director"
}
,
{
"name" : "Tapas Kumar Sengupta",
"title" : "Director - Personnel, Director"
}
,
{
"name" : "G. Anandanarayanan",
"title" : "Company Secretary"
}
,
{
"name" : "R. Anand",
"age" : "55",
"title" : "Part Time Non-official Director"
}
]
,"moreresources" : [
]
}]
