
// [
{
"symbol" : "513397",
"exchange" : "BOM",
"id": "15519942",
"t" : "513397",
"e" : "BOM",
"name" : "Vallabh Steels Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VAST.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513397"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513397"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513397"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.49%",
"annual" : "0.61%",
"ttm" : "0.58%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.92%",
"annual" : "4.43%",
"ttm" : "3.10%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.97%",
"ttm" : "5.14%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.65%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.66%",
"ttm" : ""
}
]
, "c" : "-1.55",
"l" : "29.95",
"cp" : "-4.92",
"ccol" : "chr",
"op" : "31.50",
"hi" : "31.50",
"lo" : "29.95",
"vo" : "2,065.00",
"avvo" : "",
"hi52" : "39.60",
"lo52" : "26.30",
"mc" : "148.25M",
"pe" : "17.00",
"fwpe" : "",
"beta" : "",
"eps" : "1.76",
"dy" : "",
"ldiv" : "",
"shares" : "4.95M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15519942",
"name" : "Vallabh Steels Ltd",
"t" : "513397",
"e" : "BOM",
"l" : "29.95",
"c" : "-1.55",
"mc" : "148.25M",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "12678463",
"name" : "Marmagoa Steel Ltd",
"t" : "513355",
"e" : "BOM",
"l" : "1.83",
"c" : "0.00",
"mc" : "118.40M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7597622",
"name" : "Vardhman Industries Ltd",
"t" : "513534",
"e" : "BOM",
"l" : "12.07",
"c" : "-0.41",
"mc" : "96.69M",
"cp" : "-3.29",
"ccol" : "chr"
}
,
{
"id" : "14428791",
"name" : "Mahindra CIE Automotive Ltd",
"t" : "MAHINDCIE",
"e" : "NSE",
"l" : "230.30",
"c" : "+0.25",
"mc" : "87.16B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "2769878",
"name" : "Coventry Coil-o-Matic (Haryana) Ltd",
"t" : "523415",
"e" : "BOM",
"l" : "3.55",
"c" : "0.00",
"mc" : "16.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1971031",
"name" : "KEI Industries Limited",
"t" : "KEI",
"e" : "NSE",
"l" : "383.00",
"c" : "+9.60",
"mc" : "30.05B",
"cp" : "2.57",
"ccol" : "chg"
}
,
{
"id" : "459623",
"name" : "Frontier Springs Ltd",
"t" : "522195",
"e" : "BOM",
"l" : "184.00",
"c" : "-3.65",
"mc" : "723.34M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "5167887",
"name" : "Jamna Auto Industries Ltd",
"t" : "JAMNAAUTO",
"e" : "NSE",
"l" : "79.70",
"c" : "+0.35",
"mc" : "31.54B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "6782803",
"name" : "Usha Martin Limited",
"t" : "USHAMART",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.70",
"mc" : "7.19B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "12752818",
"name" : "Stelco Strips Ltd",
"t" : "513530",
"e" : "BOM",
"l" : "4.10",
"c" : "",
"mc" : "37.31M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5104238",
"name" : "Steelco Gujarat Ltd",
"t" : "500399",
"e" : "BOM",
"l" : "8.30",
"c" : "-0.09",
"mc" : "353.68M",
"cp" : "-1.07",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "G.T. Road, Sahnewal,Pawa, LUDHIANA, 141120, India",
"phone": "+91-161-2511412",
"fax": "+91-161-2511414",
"url": "http:\u002F\u002Fwww.vallabhgroup.com\u002Fabout_us.html",
"overview" : "Vallabh Steels Limited is engaged in the manufacturing and marketing of galvanized steel pipes and cold rolled (CR) steel strips and coils. The Company operates through the Iron and steel segment. The Company is a manufacturer of mild steel electric resistance weld (MS ERW) black and galvanized pipes suitable for various industrial and household applications. The Company also produces precision tubes made of cold rolled close annealed (CRCA), to meet the needs of the automobile industry and the general engineering industry. The Company produces CR coils and stripes in varying widths of approximately 1,020 millimeters and with a thickness ranging from 0.14 millimeters to 3.00 millimeters, catering to the requirements of the automobile sector, white goods sector and the general engineering industry. The Company has a capacity of approximately 7,500 tons per annum (TPA), in a size range of 15 millimeters to 100 millimeters, in light and medium class."
} ]
, "management" : [
{
"name" : "Kapil Kumar Jain",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Suresh Gupta",
"title" : "Chief Financial Officer, Compliance Officer"
}
,
{
"name" : "Sunita Maggu",
"title" : "Director"
}
,
{
"name" : "Vijay Kumar Sharma",
"title" : "Director"
}
,
{
"name" : "Suman Jain",
"age" : "57",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
