
// [
{
"symbol" : "513369",
"exchange" : "BOM",
"id": "722448",
"t" : "513369",
"e" : "BOM",
"name" : "Rajkumar Forge limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RJFR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513369"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513369"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513369"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.30%",
"annual" : "-70.01%",
"ttm" : "0.21%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.62%",
"annual" : "-55.36%",
"ttm" : "3.25%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-33.26%",
"ttm" : "8.96%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-13.67%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-19.75%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "80",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.20",
"l" : "37.50",
"cp" : "-3.10",
"ccol" : "chr",
"op" : "37.50",
"hi" : "37.50",
"lo" : "37.50",
"vo" : "100.00",
"avvo" : "",
"hi52" : "65.55",
"lo52" : "35.15",
"mc" : "391.15M",
"pe" : "913.08",
"fwpe" : "",
"beta" : "",
"eps" : "0.04",
"dy" : "",
"ldiv" : "",
"shares" : "10.94M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722448",
"name" : "Rajkumar Forge limited",
"t" : "513369",
"e" : "BOM",
"l" : "37.50",
"c" : "-1.20",
"mc" : "391.15M",
"cp" : "-3.10",
"ccol" : "chr"
}
,
{
"id" : "6810385",
"name" : "Mahindra Ugine Steel Company Limited",
"t" : "MAHINDUGIN",
"e" : "NSE",
"l" : "0.00",
"c" : "-573.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "554964",
"name" : "Jindal Saw Limited",
"t" : "JINDALSAW",
"e" : "NSE",
"l" : "103.65",
"c" : "+0.95",
"mc" : "33.46B",
"cp" : "0.93",
"ccol" : "chg"
}
,
{
"id" : "8542662",
"name" : "Gontermann Peipers India Ltd.",
"t" : "504701",
"e" : "BOM",
"l" : "5.16",
"c" : "-0.27",
"mc" : "120.36M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "15105252",
"name" : "Sanghvi Forging and Engineering Ltd",
"t" : "SANGHVIFOR",
"e" : "NSE",
"l" : "33.45",
"c" : "+0.60",
"mc" : "483.71M",
"cp" : "1.83",
"ccol" : "chg"
}
,
{
"id" : "13928461",
"name" : "Garg Furnace Ltd",
"t" : "530615",
"e" : "BOM",
"l" : "11.52",
"c" : "+0.77",
"mc" : "43.09M",
"cp" : "7.16",
"ccol" : "chg"
}
,
{
"id" : "2396366",
"name" : "Kalyani Steels Limited",
"t" : "KSL",
"e" : "NSE",
"l" : "303.80",
"c" : "+5.75",
"mc" : "13.46B",
"cp" : "1.93",
"ccol" : "chg"
}
,
{
"id" : "4048756",
"name" : "E L Forge Ltd",
"t" : "ELFORGE",
"e" : "NSE",
"l" : "7.90",
"c" : "",
"mc" : "135.16M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "7.10",
"c" : "+0.05",
"mc" : "4.50B",
"cp" : "0.71",
"ccol" : "chg"
}
,
{
"id" : "1863710",
"name" : "Sundram Fasteners Limited",
"t" : "SUNDRMFAST",
"e" : "NSE",
"l" : "582.35",
"c" : "+6.95",
"mc" : "128.33B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "152879122217318",
"name" : "Newever Trade Wings Ltd",
"t" : "536644",
"e" : "BOM",
"l" : "2.16",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "83 National HSG SOC, Aundh, PUNE, 411016, India",
"phone": "+91-20-25639050",
"fax": "+91-20-25639049",
"url": "http:\u002F\u002Fwww.rkforging.com\u002F",
"overview" : "Rajkumar Forge Limited is engaged in manufacturing open Die Forgings Raw and Proof Machined Conditions. Its geographical segments include Within India and Outside India. It manufactures critical forgings and specialized components for the chemical, fertilizers, general engineering and other allied industries in the core sector. Its product profile includes Mill Roller Shafts, Gear Shafts, Tail Bars, Gear Rings and Blanks for Sugar\u003B Table Rolls, Pinions, Spindles, Rolls for Slab and Continuous Caster, Blooming Mill and Hot Rolling Mill Rolls, Elongator Rolls, Wobblers and Gearing Components for Steel\u003B Kiln and Mill Rollers, Pinions and Pinion Shafts, Axles, Tie Rods and Location Bearings for Cement\u003B Gear Blanks and Gear Rings for Gear, and Rotor Shafts for Compressors, Alternators, Generators, Turbines (Hydro, Wind and Steam), Rotor Discs, Tube Sheets, Nozzles, Girth and Blind Flanges, Casings and Trunions, Vertical and Ball Mill Drive Shafts, Fan and Pump Shafts for Power."
} ]
,"moreresources" : [
]
}]
