
// [
{
"symbol" : "513472",
"exchange" : "BOM",
"id": "355363",
"t" : "513472",
"e" : "BOM",
"name" : "Simplex Casting Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SIMC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513472"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513472"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513472"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.19%",
"annual" : "0.91%",
"ttm" : "1.48%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.66%",
"annual" : "6.49%",
"ttm" : "5.16%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.98%",
"ttm" : "9.99%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.79%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.30%",
"ttm" : ""
}
]
, "c" : "+3.60",
"l" : "159.80",
"cp" : "2.30",
"ccol" : "chg",
"op" : "161.90",
"hi" : "164.00",
"lo" : "153.00",
"vo" : "3,906.00",
"avvo" : "",
"hi52" : "176.60",
"lo52" : "92.00",
"mc" : "945.38M",
"pe" : "30.20",
"fwpe" : "",
"beta" : "",
"eps" : "5.29",
"dy" : "0.31",
"ldiv" : "0.50",
"shares" : "5.98M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "355363",
"name" : "Simplex Casting Ltd",
"t" : "513472",
"e" : "BOM",
"l" : "159.80",
"c" : "+3.60",
"mc" : "945.38M",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "7316328",
"name" : "Hinduja Foundries Limited",
"t" : "HINDUJAFO",
"e" : "NSE",
"l" : "37.00",
"c" : "",
"mc" : "7.70B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6556362",
"name" : "Vishal Malleables Ltd",
"t" : "505930",
"e" : "BOM",
"l" : "27.95",
"c" : "0.00",
"mc" : "75.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4064195",
"name" : "Bhagwati Autocast Ltd",
"t" : "504646",
"e" : "BOM",
"l" : "127.95",
"c" : "+10.70",
"mc" : "366.09M",
"cp" : "9.13",
"ccol" : "chg"
}
,
{
"id" : "15111055",
"name" : "Magna Electro Castings Ltd",
"t" : "517449",
"e" : "BOM",
"l" : "180.00",
"c" : "-0.35",
"mc" : "831.02M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "5199689",
"name" : "Carnation Industries Ltd",
"t" : "530609",
"e" : "BOM",
"l" : "40.20",
"c" : "+0.40",
"mc" : "138.80M",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "4109501",
"name" : "Akar Auto Industries Ltd",
"t" : "530621",
"e" : "BOM",
"l" : "59.40",
"c" : "+0.85",
"mc" : "642.45M",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "715142",
"name" : "Kirloskar Ferrous Industries Ltd.",
"t" : "500245",
"e" : "BOM",
"l" : "91.75",
"c" : "-1.35",
"mc" : "12.52B",
"cp" : "-1.45",
"ccol" : "chr"
}
,
{
"id" : "1043639795706399",
"name" : "Universal Autofoundry Ltd",
"t" : "539314",
"e" : "BOM",
"l" : "56.00",
"c" : "0.00",
"mc" : "454.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4735681",
"name" : "Nelcast Limited",
"t" : "NELCAST",
"e" : "NSE",
"l" : "82.65",
"c" : "+1.35",
"mc" : "7.22B",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "13578694",
"name" : "Investment \u0026 Precision Castings Ltd",
"t" : "504786",
"e" : "BOM",
"l" : "440.00",
"c" : "-0.30",
"mc" : "2.22B",
"cp" : "-0.07",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Plot No. 32, Shivnath Complex G.E. Road, Supela, Dist. - Durg (CG), BHILAI, 490023, India",
"phone": "+91-788-2290483",
"fax": "+91-788-2285664",
"url": "http:\u002F\u002Fwww.simplexcastings.com\u002F",
"overview" : "Simplex Castings Limited is engaged in the manufacturing of C.I. casting and equipment, and steel, SG iron and special alloy castings. The Company is engaged in the manufacturing of heavy engineering castings and fabricated items. It manufactures various grades (in cast, machined and assembled condition) for all industrial sectors (both from domestic and international markets), such as steel plants, power plants (thermal, hydro and wind), railways, mines, cement, chemical, oil, defense, sugar, earth moving, machine tools, heavy valves and pumps castings, and ship building. It also produces coke oven door assemblies. It specializes in all types of sinter\u002Fpallet car assemblies in cast steel. It supplies cast steel and fabricated truck frames, coco bogies, flexi coil bogies, bogie bolsters, casnub bogies and suspension tubes. The Company offers cast iron plates, such as floor plates, machine beds, surface plates, marking tables, angle plates, welding tables, lathe beds and columns."
} ]
, "management" : [
{
"name" : "Ketan Moolchand Shah",
"age" : "52",
"title" : "Chairman of the Board, Whole-Time Director"
}
,
{
"name" : "Avinash Hariharno",
"title" : "Chief Financial Officer"
}
,
{
"name" : "D. Meena Kumari",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sangeeta Ketan Shah",
"title" : "Managing Director"
}
,
{
"name" : "Govardhan Gopalswamy",
"age" : "66",
"title" : "Executive Director"
}
,
{
"name" : "Piyush Pravinchanandra Shah",
"title" : "Additional Director"
}
,
{
"name" : "UShma NItin Khabaria",
"title" : "Independent Director"
}
,
{
"name" : "Kisan R. Choksey",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Champak K. Dedhia",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Rajendra A. Shah",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
