
// [
{
"symbol" : "513414",
"exchange" : "BOM",
"id": "715268",
"t" : "513414",
"e" : "BOM",
"name" : "Splendid Metal Products Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513414"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513414"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513414"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002708)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-3.45%",
"annual" : "-21.72%",
"ttm" : "1.49%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.95%",
"annual" : "-10.79%",
"ttm" : "2.52%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-8.58%",
"ttm" : "5.65%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-8.72%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-49.79%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "1.42",
"cp" : "0.00",
"ccol" : "chb",
"op" : "1.35",
"hi" : "1.42",
"lo" : "1.35",
"vo" : "9,950.00",
"avvo" : "",
"hi52" : "2.62",
"lo52" : "1.30",
"mc" : "406.36M",
"pe" : "0.31",
"fwpe" : "",
"beta" : "",
"eps" : "4.53",
"dy" : "",
"ldiv" : "",
"shares" : "301.01M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715268",
"name" : "Splendid Metal Products Ltd",
"t" : "513414",
"e" : "BOM",
"l" : "1.42",
"c" : "0.00",
"mc" : "406.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715254",
"name" : "Kanishk Steel Industries Ltd.",
"t" : "513456",
"e" : "BOM",
"l" : "15.49",
"c" : "+0.55",
"mc" : "440.47M",
"cp" : "3.68",
"ccol" : "chg"
}
,
{
"id" : "8294072",
"name" : "Ashiana Ispat Ltd",
"t" : "513401",
"e" : "BOM",
"l" : "32.05",
"c" : "+0.55",
"mc" : "143.10M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "1213646",
"name" : "Rathi Graphic Technologies Ltd",
"t" : "524610",
"e" : "BOM",
"l" : "14.10",
"c" : "+0.55",
"mc" : "231.79M",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "4272275",
"name" : "Steel Exchange India Ltd",
"t" : "534748",
"e" : "BOM",
"l" : "31.00",
"c" : "+1.45",
"mc" : "2.35B",
"cp" : "4.91",
"ccol" : "chg"
}
,
{
"id" : "7988191",
"name" : "Rathi Steel And Power Ltd",
"t" : "504903",
"e" : "BOM",
"l" : "2.71",
"c" : "-0.14",
"mc" : "84.84M",
"cp" : "-4.91",
"ccol" : "chr"
}
,
{
"id" : "1433939",
"name" : "Electrosteel Steels Ltd",
"t" : "ESL",
"e" : "NSE",
"l" : "3.45",
"c" : "-0.15",
"mc" : "8.31B",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "84816923796163",
"name" : "Aanchal Ispat Ltd",
"t" : "538812",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.55",
"mc" : "",
"cp" : "3.34",
"ccol" : "chg"
}
,
{
"id" : "15391558",
"name" : "Kamdhenu Ltd",
"t" : "KAMDHENU",
"e" : "NSE",
"l" : "266.85",
"c" : "+12.70",
"mc" : "6.24B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "396911592447988",
"name" : "Ankit Metal \u0026 Power Ltd",
"t" : "ANKITMETAL",
"e" : "NSE",
"l" : "0.00",
"c" : "-1.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11808720",
"name" : "Tulsyan Nec Ltd",
"t" : "TULSYAN",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "18, Nagarjuna Hills, Panjagutta, HYDERABAD, 500082, India",
"phone": "+91-40-23351882",
"fax": "+91-40-23350766",
"overview" : "Splendid Metal Products Limited, formerly Sujana Metal Products Limited, is a steel manufacturing company engaged in the manufacturing and marketing of value added steel products. The Company\u0027s steel making facilities produce a range of steel products from sponge iron to finished steel. It manufactures various steel products\u002Fapplications, such as Cold Twisted Deformed (CTD) bars, Thermo Mechanically Treated (TMT) bars, MS Angles and MS Bars, Heavy Structural steel and Smart Steel. It supplies CTD\u002FTMT bars of various sizes with varying material properties depending upon the requirements of the clients. Its products include Sujana TMT, Sujana Plus TMT Rebars, Sujana Corrosive Resistant Steel (CRS), Sujana Smart Steel and Sujana Structural Steel. It manufactures structural steel of varying shapes and dimensions for the construction and infrastructure sector and towers for the power and the telecommunication industry. Its plants are located at Hyderabad, Chennai and Visakhapatnam."
} ]
, "management" : [
{
"name" : "R. K. Birla",
"age" : "60",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "V. R. Chary",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shaik Ibraheem",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ram Kumar",
"title" : "Director - Nominee of Punjab National Bank"
}
,
{
"name" : "G. Srinivasa Raju",
"age" : "51",
"title" : "Non-Executive Director"
}
,
{
"name" : "S. Hanumantha Rao",
"age" : "66",
"title" : "Non-Executive Director"
}
,
{
"name" : "G.Uma Devi",
"age" : "41",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ashok Kumar De",
"title" : "Non-Executive Independent Director - Nominee of IDBI Bank Ltd."
}
]
,"moreresources" : [
]
}]
