
// [
{
"symbol" : "513436",
"exchange" : "BOM",
"id": "715391",
"t" : "513436",
"e" : "BOM",
"name" : "Shah Alloys Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513436"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513436"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513436"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.60%",
"annual" : "12.11%",
"ttm" : "8.31%"
},
{
"title" : "Operating margin",
"recent_quarter" : "14.17%",
"annual" : "-4.05%",
"ttm" : "2.93%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.13%",
"ttm" : "-0.03%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.71%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "+1.25",
"l" : "26.75",
"cp" : "4.90",
"ccol" : "chg",
"op" : "26.65",
"hi" : "26.75",
"lo" : "26.60",
"vo" : "4,428.00",
"avvo" : "",
"hi52" : "26.90",
"lo52" : "14.00",
"mc" : "538.93M",
"pe" : "1.06",
"fwpe" : "",
"beta" : "",
"eps" : "25.14",
"dy" : "",
"ldiv" : "",
"shares" : "19.80M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715391",
"name" : "Shah Alloys Ltd.",
"t" : "513436",
"e" : "BOM",
"l" : "26.75",
"c" : "+1.25",
"mc" : "538.93M",
"cp" : "4.90",
"ccol" : "chg"
}
,
{
"id" : "22371944242314",
"name" : "SVP Housing Ltd",
"t" : "539041",
"e" : "BOM",
"l" : "24.80",
"c" : "-0.30",
"mc" : "277.25M",
"cp" : "-1.20",
"ccol" : "chr"
}
,
{
"id" : "84816923796163",
"name" : "Aanchal Ispat Ltd",
"t" : "538812",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.55",
"mc" : "",
"cp" : "3.34",
"ccol" : "chg"
}
,
{
"id" : "715010",
"name" : "Rathi Bars Limited",
"t" : "532918",
"e" : "BOM",
"l" : "32.05",
"c" : "0.00",
"mc" : "526.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14258982",
"name" : "Jindal Stainless Ltd",
"t" : "JSL",
"e" : "NSE",
"l" : "105.60",
"c" : "+3.65",
"mc" : "48.60B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "153521247303809",
"name" : "Goodluck India Ltd",
"t" : "GOODLUCK",
"e" : "NSE",
"l" : "102.50",
"c" : "+0.50",
"mc" : "2.35B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "3354749",
"name" : "Surana Industries Ltd",
"t" : "SURANAIND",
"e" : "NSE",
"l" : "3.20",
"c" : "0.00",
"mc" : "138.14M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8820480",
"name" : "RMG Alloy Steel Ltd",
"t" : "500365",
"e" : "BOM",
"l" : "11.51",
"c" : "+0.22",
"mc" : "1.25B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "354352498132282",
"name" : "Vardhman Special Steels Ltd",
"t" : "VSSL",
"e" : "NSE",
"l" : "156.20",
"c" : "-10.95",
"mc" : "4.97B",
"cp" : "-6.55",
"ccol" : "chr"
}
,
{
"id" : "2932378",
"name" : "Karma Industries Ltd",
"t" : "512585",
"e" : "BOM",
"l" : "0.36",
"c" : "0.00",
"mc" : "11.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4777716",
"name" : "Steel Authority of India Limited",
"t" : "SAIL",
"e" : "NSE",
"l" : "86.40",
"c" : "-0.65",
"mc" : "355.24B",
"cp" : "-0.75",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Corporate House Sola-Kalol Road, Santej, Tal-Kalol, GANDHINAGAR, 382721, India",
"phone": "+91-2764-661100",
"fax": "+91-2764-661110",
"url": "http:\u002F\u002Fwww.shahalloys.com\u002F",
"overview" : "Shah Alloys Limited is engaged in manufacturing of a range of stainless steel\u003B alloy and special steel\u003B carbon\u002Fmild steel, and armor steel in flat and long products. The Company\u0027s principal products\u002Fservices include ingots of iron and steel and other primary forms. Its product range include stainless steel\u003B alloy and special steel\u003B mild steel\u002Fcarbon steel and armour steel. Its stainless steel product range includes hot rolled coils\u003B hot rolled sheet\u002Fplate\u003B cold rolled coil\u003B cold rolled sheet\u003B hot rolled round bars\u003B flat bars, and angles. Its alloy and special steel product range includes chrome molybdenum steel, abrasion\u002Fwear resistant steel, quenched and tempered steel, high tensile steel, corrosion resistant steel, tool steel, pressure vessel steels and other alloy steels. Its mild steel\u002Fcarbon steel product range includes hot rolled coils, hot rolled sheet\u002Fplate and beams. Its armour steel is used in vehicle armoring, observation posts and sentry boxes, among others."
} ]
, "management" : [
{
"name" : "Vinod Kumar Shah",
"title" : "Company Secretary cum Compliance Officer"
}
,
{
"name" : "Kondadi Srinivas Kamath",
"age" : "53",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Ashok A. Sharma",
"age" : "57",
"title" : "Whole Time Director"
}
,
{
"name" : "Rajendra V. Shah",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Shefali M. Patel",
"title" : "Director"
}
,
{
"name" : "Harshad M. Shah",
"age" : "60",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Tejpal S. Shah",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "G. M. Shaikh",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
