
// [
{
"symbol" : "513597",
"exchange" : "BOM",
"id": "726460",
"t" : "513597",
"e" : "BOM",
"name" : "Surana Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513597"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513597"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513597"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002711)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.26%",
"annual" : "-1460.29%",
"ttm" : "4.36%"
},
{
"title" : "Operating margin",
"recent_quarter" : "14.49%",
"annual" : "-1001.00%",
"ttm" : "12.45%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-283.08%",
"ttm" : "15.58%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-37.35%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "3.01",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "5.36",
"lo52" : "2.58",
"mc" : "142.46M",
"pe" : "0.19",
"fwpe" : "",
"beta" : "",
"eps" : "16.04",
"dy" : "",
"ldiv" : "",
"shares" : "44.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "726460",
"name" : "Surana Industries Ltd",
"t" : "513597",
"e" : "BOM",
"l" : "3.01",
"c" : "0.00",
"mc" : "142.46M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715254",
"name" : "Kanishk Steel Industries Ltd.",
"t" : "513456",
"e" : "BOM",
"l" : "15.49",
"c" : "+0.55",
"mc" : "440.47M",
"cp" : "3.68",
"ccol" : "chg"
}
,
{
"id" : "15391558",
"name" : "Kamdhenu Ltd",
"t" : "KAMDHENU",
"e" : "NSE",
"l" : "266.85",
"c" : "+12.70",
"mc" : "6.24B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "14710679",
"name" : "OCL Iron and Steel Limited",
"t" : "OISL",
"e" : "NSE",
"l" : "3.70",
"c" : "-0.10",
"mc" : "502.95M",
"cp" : "-2.63",
"ccol" : "chr"
}
,
{
"id" : "15926385",
"name" : "Jindal Steel \u0026 Power Limited",
"t" : "JINDALSTEL",
"e" : "NSE",
"l" : "266.60",
"c" : "+1.60",
"mc" : "244.05B",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "14744034",
"name" : "Sarda Energy \u0026 Minerals Limited",
"t" : "SARDAEN",
"e" : "NSE",
"l" : "502.00",
"c" : "+4.00",
"mc" : "18.02B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "12747058",
"name" : "Tata Sponge Iron Ltd",
"t" : "TATASPONGE",
"e" : "NSE",
"l" : "1,066.00",
"c" : "+31.30",
"mc" : "16.46B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "396911592447988",
"name" : "Ankit Metal \u0026 Power Ltd",
"t" : "ANKITMETAL",
"e" : "NSE",
"l" : "0.00",
"c" : "-1.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "722511",
"name" : "Orissa Sponge Iron and Steel Ltd",
"t" : "504864",
"e" : "BOM",
"l" : "219.40",
"c" : "0.00",
"mc" : "6.67B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "312369",
"name" : "Sunflag Iron \u0026 Steel Company Ltd.",
"t" : "SUNFLAG",
"e" : "NSE",
"l" : "95.95",
"c" : "+1.95",
"mc" : "17.13B",
"cp" : "2.07",
"ccol" : "chg"
}
,
{
"id" : "12512694",
"name" : "Vaswani Industries Ltd",
"t" : "VASWANI",
"e" : "NSE",
"l" : "15.95",
"c" : "+0.65",
"mc" : "486.45M",
"cp" : "4.25",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "#29, Whites Road, II Floor, Royapettah, CHENNAI, 600014, India",
"phone": "+91-44-28525127",
"fax": "+91-44-28520713",
"url": "http:\u002F\u002Fwww.suranaind.com\u002F",
"overview" : "Surana Industries Limited is an India-based holding company. The Company is engaged in the business of manufacturing and trading of iron and steel products. Its segments include Steel, Power and Others. The Company\u0027s products include raw material, such as sponge iron lumps and sponge iron fines\u003B semis-billets and blooms, such as mild steel, and carbon and alloy steel\u003B finished goods-long products, such as thermo-mechanical treatment (TMT) re-bars, mild steel (MS) wire rod coils, carbon grade wire rod coils, plain rounds and round corner square (RCS), and finished goods-smaller structural sections, such as channels, angles and flats. The Company\u0027s by-products include char, dolochar, fly ash, bag filter dust and mill scales. The Company, through its subsidiary, Surana Power Limited, holds interest in a 35-megawatt coal fired power plant. The Company\u0027s factories are located in Gummidipoondi, Chennai and Raichur."
} ]
, "management" : [
{
"name" : "G. R. Surana",
"age" : "63",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "K. Vinoth",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vijay Chordia",
"title" : "Vice President"
}
,
{
"name" : "Dinesh Chand Surana",
"age" : "49",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "S. S. Deshpande",
"title" : "General Manager - Accounts \u0026 Taxation"
}
,
{
"name" : "V. Raman",
"title" : "General Manager - Finance"
}
,
{
"name" : "V. J. Arun Kumar",
"title" : "Deputy General Manager - Marketing"
}
,
{
"name" : "B. Sudharshan",
"title" : "Deputy General Manager - Systems"
}
,
{
"name" : "Rajesh Surana",
"age" : "39",
"title" : "Director - Commercial"
}
,
{
"name" : "K. Biju George",
"title" : "Director - Nominee of IDBI Bank Ltd."
}
]
,"moreresources" : [
]
}]
