
// [
{
"symbol" : "513554",
"exchange" : "BOM",
"id": "7024271",
"t" : "513554",
"e" : "BOM",
"name" : "MAHAMAYA STEEL INDUSTRIES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513554"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513554"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513554"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.65",
"l" : "79.75",
"cp" : "-0.81",
"ccol" : "chr",
"op" : "80.65",
"hi" : "83.20",
"lo" : "79.05",
"vo" : "8,067.00",
"avvo" : "",
"hi52" : "83.20",
"lo52" : "20.65",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7024271",
"name" : "MAHAMAYA STEEL INDUSTRIES LTD.",
"t" : "513554",
"e" : "BOM",
"l" : "79.75",
"c" : "-0.65",
"mc" : "",
"cp" : "-0.81",
"ccol" : "chr"
}
,
{
"id" : "10650797",
"name" : "Shri Bajrang Alloys Ltd",
"t" : "526981",
"e" : "BOM",
"l" : "17.70",
"c" : "-1.20",
"mc" : "159.30M",
"cp" : "-6.35",
"ccol" : "chr"
}
,
{
"id" : "14744034",
"name" : "Sarda Energy \u0026 Minerals Limited",
"t" : "SARDAEN",
"e" : "NSE",
"l" : "502.00",
"c" : "+4.00",
"mc" : "18.02B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "715254",
"name" : "Kanishk Steel Industries Ltd.",
"t" : "513456",
"e" : "BOM",
"l" : "15.49",
"c" : "+0.55",
"mc" : "440.47M",
"cp" : "3.68",
"ccol" : "chg"
}
,
{
"id" : "12512694",
"name" : "Vaswani Industries Ltd",
"t" : "VASWANI",
"e" : "NSE",
"l" : "15.95",
"c" : "+0.65",
"mc" : "486.45M",
"cp" : "4.25",
"ccol" : "chg"
}
,
{
"id" : "4717515",
"name" : "Southern Ispat Ltd",
"t" : "531645",
"e" : "BOM",
"l" : "0.05",
"c" : "0.00",
"mc" : "63.05M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "10.30",
"c" : "+0.45",
"mc" : "6.65B",
"cp" : "4.57",
"ccol" : "chg"
}
,
{
"id" : "152879122217318",
"name" : "Newever Trade Wings Ltd",
"t" : "536644",
"e" : "BOM",
"l" : "2.16",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4769187",
"name" : "Shah Alloys Ltd.",
"t" : "SHAHALLOYS",
"e" : "NSE",
"l" : "27.20",
"c" : "+1.25",
"mc" : "538.49M",
"cp" : "4.82",
"ccol" : "chg"
}
,
{
"id" : "6859382",
"name" : "Jai Balaji Industries Ltd.",
"t" : "JAIBALAJI",
"e" : "NSE",
"l" : "14.10",
"c" : "-0.45",
"mc" : "1.36B",
"cp" : "-3.09",
"ccol" : "chr"
}
,
{
"id" : "12752818",
"name" : "Stelco Strips Ltd",
"t" : "513530",
"e" : "BOM",
"l" : "4.10",
"c" : "",
"mc" : "37.31M",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
, "events" : [
{
"date": "Feb 2, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 Mahamaya Steel Industries Ltd Earnings Release (Estimated)"
}
,
{
"date": "Dec 13, 2017",
"time": "",
"future": 0,
"desc": "Q2 2018 Mahamaya Steel Industries Ltd Earnings Release"
}
]
}]
