
// [
{
"symbol" : "513566",
"exchange" : "BOM",
"id": "4647349",
"t" : "513566",
"e" : "BOM",
"name" : "Nova Iron and Steel Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=NIST.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513566"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513566"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513566"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2015",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-316.87%",
"annual" : "-21.84%",
"ttm" : "-21.84%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-268.37%",
"annual" : "40.94%",
"ttm" : "40.92%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-5.27%",
"ttm" : "-5.30%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.89%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-6.74%",
"ttm" : ""
}
]
, "c" : "+0.10",
"l" : "8.13",
"cp" : "1.25",
"ccol" : "chg",
"op" : "8.00",
"hi" : "8.13",
"lo" : "8.00",
"vo" : "288.00",
"avvo" : "",
"hi52" : "16.06",
"lo52" : "7.78",
"mc" : "2.45B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.55",
"dy" : "",
"ldiv" : "",
"shares" : "36.14M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4647349",
"name" : "Nova Iron and Steel Ltd",
"t" : "513566",
"e" : "BOM",
"l" : "8.13",
"c" : "+0.10",
"mc" : "2.45B",
"cp" : "1.25",
"ccol" : "chg"
}
,
{
"id" : "6859382",
"name" : "Jai Balaji Industries Ltd.",
"t" : "JAIBALAJI",
"e" : "NSE",
"l" : "14.10",
"c" : "-0.45",
"mc" : "1.36B",
"cp" : "-3.09",
"ccol" : "chr"
}
,
{
"id" : "5306021",
"name" : "MSP Steel \u0026 Power Ltd",
"t" : "MSPL",
"e" : "NSE",
"l" : "21.50",
"c" : "-0.70",
"mc" : "1.88B",
"cp" : "-3.15",
"ccol" : "chr"
}
,
{
"id" : "12747058",
"name" : "Tata Sponge Iron Ltd",
"t" : "TATASPONGE",
"e" : "NSE",
"l" : "1,066.00",
"c" : "+31.30",
"mc" : "16.46B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "14744034",
"name" : "Sarda Energy \u0026 Minerals Limited",
"t" : "SARDAEN",
"e" : "NSE",
"l" : "502.00",
"c" : "+4.00",
"mc" : "18.02B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "10.30",
"c" : "+0.45",
"mc" : "6.65B",
"cp" : "4.57",
"ccol" : "chg"
}
,
{
"id" : "5394407",
"name" : "Visa Steel Limited",
"t" : "VISASTEEL",
"e" : "NSE",
"l" : "18.40",
"c" : "-0.55",
"mc" : "2.13B",
"cp" : "-2.90",
"ccol" : "chr"
}
,
{
"id" : "9017629",
"name" : "Ashirwad Steels And Industries Ltd",
"t" : "526847",
"e" : "BOM",
"l" : "16.00",
"c" : "-0.75",
"mc" : "200.00M",
"cp" : "-4.48",
"ccol" : "chr"
}
,
{
"id" : "15192663",
"name" : "Bihar Sponge Iron Ltd",
"t" : "500058",
"e" : "BOM",
"l" : "2.62",
"c" : "-0.13",
"mc" : "236.34M",
"cp" : "-4.73",
"ccol" : "chr"
}
,
{
"id" : "12512694",
"name" : "Vaswani Industries Ltd",
"t" : "VASWANI",
"e" : "NSE",
"l" : "15.95",
"c" : "+0.65",
"mc" : "486.45M",
"cp" : "4.25",
"ccol" : "chg"
}
,
{
"id" : "16463854",
"name" : "Suraj Products Ltd",
"t" : "518075",
"e" : "BOM",
"l" : "16.40",
"c" : "0.00",
"mc" : "186.96M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "481 University Ave 6th Floor, NEW DELHI, 110001, India",
"phone": "+91-11-30451000",
"fax": "+91-11-23712737",
"url": "http:\u002F\u002Fwww.novaironsteel.com\u002Findex.htm",
"overview" : "Nova Iron and Steel Limited is an India-based company engaged in the manufacturing\u002Ftrading of iron and steel, metals and natural resources business. The Company is involved in the business of manufacturing, trading, purchase and sale of iron and steel products. The Company is manufacturing sponge iron at its plant at Village Dagori, Chhattisgarh with an installed capacity of approximately 150,000 metric tons (MT) per annum."
} ]
,"moreresources" : [
]
}]
