
// [
{
"symbol" : "513509",
"exchange" : "BOM",
"id": "2402928",
"t" : "513509",
"e" : "BOM",
"name" : "Kalyani Forge Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513509"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513509"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513509"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.85%",
"annual" : "2.01%",
"ttm" : "1.44%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.07%",
"annual" : "2.52%",
"ttm" : "1.51%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.11%",
"ttm" : "6.01%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.09%",
"ttm" : "1.48%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.56%",
"ttm" : "3.45%"
},
{
"title" : "Employees",
"recent_quarter" : "1,050",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "328.95",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "410.00",
"lo52" : "267.00",
"mc" : "1.14B",
"pe" : "34.10",
"fwpe" : "",
"beta" : "",
"eps" : "9.65",
"dy" : "0.91",
"ldiv" : "3.00",
"shares" : "3.64M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2402928",
"name" : "Kalyani Forge Ltd",
"t" : "513509",
"e" : "BOM",
"l" : "328.95",
"c" : "0.00",
"mc" : "1.14B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9974936",
"name" : "Bharat Forge Ltd",
"t" : "BHARATFORG",
"e" : "NSE",
"l" : "767.25",
"c" : "+17.25",
"mc" : "357.18B",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "11757617",
"name" : "Metalyst Forgings Ltd",
"t" : "METALFORGE",
"e" : "NSE",
"l" : "29.10",
"c" : "+0.05",
"mc" : "1.27B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "2396366",
"name" : "Kalyani Steels Limited",
"t" : "KSL",
"e" : "NSE",
"l" : "318.70",
"c" : "+3.10",
"mc" : "13.92B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "332780",
"name" : "S.S. Forgings and Engineering Ltd",
"t" : "522296",
"e" : "BOM",
"l" : "1.59",
"c" : "0.00",
"mc" : "12.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7687804",
"name" : "Pradeep Metals Ltd",
"t" : "513532",
"e" : "BOM",
"l" : "103.50",
"c" : "+2.10",
"mc" : "1.77B",
"cp" : "2.07",
"ccol" : "chg"
}
,
{
"id" : "14080433",
"name" : "Shree Ganesh Forgings Ltd",
"t" : "SGFL",
"e" : "NSE",
"l" : "1.55",
"c" : "0.00",
"mc" : "19.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8142767",
"name" : "Ramkrishna Forgings Ltd",
"t" : "RKFORGE",
"e" : "NSE",
"l" : "741.60",
"c" : "-3.55",
"mc" : "24.18B",
"cp" : "-0.48",
"ccol" : "chr"
}
,
{
"id" : "8551356",
"name" : "Vybra Automet Ltd",
"t" : "520003",
"e" : "BOM",
"l" : "6.00",
"c" : "0.00",
"mc" : "74.24M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13389830",
"name" : "MM Forgings Ltd",
"t" : "MMFL",
"e" : "NSE",
"l" : "1,067.00",
"c" : "-22.50",
"mc" : "12.89B",
"cp" : "-2.07",
"ccol" : "chr"
}
,
{
"id" : "1015652159608985",
"name" : "Tirupati Forge Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Shangrila Gardens 1st Floor, \u0027C\u0027 Wing, Opp. Bund Garden, PUNE, 411001, India",
"phone": "+91-20-26127645",
"fax": "+91-2137-252344",
"url": "http:\u002F\u002Fkalyaniforge.co.in\u002F",
"overview" : "Kalyani Forge Limited is an engineering company. The Company is engaged in providing forged, machined and assembled products for various customers in various industries, such as automotive, construction, power generation, marine, railway and industrial goods. Its products include engine parts, chassis system, turbochargers, transmission solutions, driveline, steering and suspension and industrial application. It offers a range of engine parts, such as connecting rod, crank shaft, cam shaft, retainer valve, cross head valve, injector clamp, rocker arm, balance weight and cam lobe. It provides a range of products for chassis systems, such as idler arms, control arm, steering knuckle and brackets. It supplies turbocharger parts, such as nozzle ring and pipe cast flanges. It provides warm and cold forged parts for various applications, such as fluid flywheel and wet double clutch. It provides stub axles, tie-rod ends to various commercial-vehicle manufacturers across the world."
} ]
, "management" : [
{
"name" : "Rohini G. Kalyani",
"title" : "Vice Chairperson of the Board, Managing Director"
}
,
{
"name" : "Avinash Khare",
"title" : "AVP- Finance"
}
,
{
"name" : "Viraj G. Kalyani",
"title" : "Additional Director"
}
,
{
"name" : "Gaurishankar N. Kalyani",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vishwas Chitrao",
"title" : "Additional Independent Director"
}
,
{
"name" : "Abhijit Sen",
"title" : "Additional Independent Director"
}
,
{
"name" : "Umesh R. Lahoti",
"age" : "47",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
