
// [
{
"symbol" : "513515",
"exchange" : "BOM",
"id": "12992411",
"t" : "513515",
"e" : "BOM",
"name" : "S.R.INDUSTRIES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513515"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513515"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513515"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.20",
"l" : "32.70",
"cp" : "0.62",
"ccol" : "chg",
"op" : "32.50",
"hi" : "32.95",
"lo" : "31.05",
"vo" : "21,112.00",
"avvo" : "",
"hi52" : "37.00",
"lo52" : "5.45",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12992411",
"name" : "S.R.INDUSTRIES LTD.",
"t" : "513515",
"e" : "BOM",
"l" : "32.70",
"c" : "+0.20",
"mc" : "",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "8072874",
"name" : "NB FOOTWEAR LTD.",
"t" : "523242",
"e" : "BOM",
"l" : "6.30",
"c" : "+0.30",
"mc" : "",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "6782773",
"name" : "ANKA INDIA LTD.",
"t" : "531673",
"e" : "BOM",
"l" : "18.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10990149",
"name" : "LAKHANI INDIA LTD.",
"t" : "531085",
"e" : "BOM",
"l" : "0.00",
"c" : "-34.80",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5728943",
"name" : "WORLDWIDE LEATHER EXPORTS LTD.",
"t" : "526525",
"e" : "BOM",
"l" : "6.11",
"c" : "-0.32",
"mc" : "",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "9162857",
"name" : "CITYMAN LTD.",
"t" : "521210",
"e" : "BOM",
"l" : "4.94",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2795540",
"name" : "CEENIK EXPORTS (INDIA) LTD.",
"t" : "531119",
"e" : "BOM",
"l" : "8.25",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10392308",
"name" : "INTEGRAL KNIT CO.LTD.",
"t" : "514298",
"e" : "BOM",
"l" : "0.00",
"c" : "-7.66",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "7582497",
"name" : "UNIROYAL INDUSTRIES LTD.",
"t" : "521226",
"e" : "BOM",
"l" : "11.03",
"c" : "+0.52",
"mc" : "",
"cp" : "4.95",
"ccol" : "chg"
}
,
{
"id" : "8252419",
"name" : "SPICE ISLANDS APPARELS LTD.",
"t" : "526827",
"e" : "BOM",
"l" : "24.50",
"c" : "-0.05",
"mc" : "",
"cp" : "-0.20",
"ccol" : "chr"
}
,
{
"id" : "1049398",
"name" : "HIGH STREET FILATEX LTD.",
"t" : "531301",
"e" : "BOM",
"l" : "9.88",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
