
// [
{
"symbol" : "513599",
"exchange" : "BOM",
"id": "715384",
"t" : "513599",
"e" : "BOM",
"name" : "Hindustan Copper Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513599"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513599"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513599"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.87%",
"annual" : "5.09%",
"ttm" : "4.96%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.69%",
"annual" : "0.46%",
"ttm" : "3.50%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.09%",
"ttm" : "11.65%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.32%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,843",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "74.35",
"cp" : "0.00",
"ccol" : "chb",
"op" : "74.60",
"hi" : "75.70",
"lo" : "74.05",
"vo" : "492,241.00",
"avvo" : "",
"hi52" : "110.55",
"lo52" : "55.45",
"mc" : "68.74B",
"pe" : "69.76",
"fwpe" : "",
"beta" : "",
"eps" : "1.07",
"dy" : "0.27",
"ldiv" : "0.20",
"shares" : "925.22M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715384",
"name" : "Hindustan Copper Ltd.",
"t" : "513599",
"e" : "BOM",
"l" : "74.35",
"c" : "0.00",
"mc" : "68.74B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13541728",
"name" : "Cubex Tubings Ltd.",
"t" : "CUBEXTUB",
"e" : "NSE",
"l" : "27.00",
"c" : "+0.85",
"mc" : "386.61M",
"cp" : "3.25",
"ccol" : "chg"
}
,
{
"id" : "339177050687766",
"name" : "RCI Industries \u0026 Technologies Ltd",
"t" : "537254",
"e" : "BOM",
"l" : "187.55",
"c" : "+7.25",
"mc" : "2.48B",
"cp" : "4.02",
"ccol" : "chg"
}
,
{
"id" : "715526",
"name" : "Jhagadia Copper Ltd",
"t" : "504920",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12863366",
"name" : "Finolex Cables Ltd",
"t" : "FINCABLES",
"e" : "NSE",
"l" : "700.55",
"c" : "-3.80",
"mc" : "107.04B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "2154769",
"name" : "Bhagyanagar India Ltd",
"t" : "BHAGYANGR",
"e" : "NSE",
"l" : "42.20",
"c" : "+0.50",
"mc" : "1.34B",
"cp" : "1.20",
"ccol" : "chg"
}
,
{
"id" : "96951815279950",
"name" : "B C Power Controls Ltd",
"t" : "537766",
"e" : "BOM",
"l" : "157.00",
"c" : "-3.00",
"mc" : "1.85B",
"cp" : "-1.88",
"ccol" : "chr"
}
,
{
"id" : "6577962",
"name" : "Aksh Optifibre Limited",
"t" : "AKSHOPTFBR",
"e" : "NSE",
"l" : "38.65",
"c" : "+0.50",
"mc" : "6.25B",
"cp" : "1.31",
"ccol" : "chg"
}
,
{
"id" : "1971031",
"name" : "KEI Industries Limited",
"t" : "KEI",
"e" : "NSE",
"l" : "383.00",
"c" : "+9.60",
"mc" : "30.05B",
"cp" : "2.57",
"ccol" : "chg"
}
,
{
"id" : "5627022",
"name" : "Nicco Corp Ltd",
"t" : "NICCO",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.50",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "114508894979978",
"name" : "Madhav Copper Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Tamra Bhavan, 1 Ashutosh Chowdhury, KOLKATA, 700019, India",
"phone": "+91-33-22832226",
"fax": "+91-33-22832676",
"url": "http:\u002F\u002Fwww.hindustancopper.com\u002F",
"overview" : "Hindustan Copper Limited is engaged in exploration, exploitation, mining of copper and copper ore, including beneficiation of minerals, smelting and refining. The Company manufactures and markets copper cathode, continuous cast copper wire rod and metal in concentrate. The Company also offers copper concentrate. The Company\u0027s by-products include Copper Sulphate, Sulphuric Acid, Reverts, Anode Slime (containing gold and silver) and Nickel Hydroxide. The Company\u0027s Copper Sulphate is used in electro refining of copper for electrolyte and pesticides (agriculture). The Company\u0027s Sulphuric Acid is used in the manufacture of fertilizer and alum, and drying of gases. The Company has manufacturing units in Khetri Copper Complex (KCC) at Khetrinagar, Rajasthan\u003B Indian Copper Complex (ICC) at Ghatsila, Jharkhand\u003B Malanjkhand Copper Project (MCP) at Malanjkhand, Madhya Pradesh\u003B Taloja Copper Project (TCP) at Taloja, Maharashtra, and Gujarat Copper Project, Gujarat."
} ]
, "management" : [
{
"name" : "Santosh Sharma",
"age" : "57",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "C. S. Singhi",
"age" : "50",
"title" : "Compliance Officer, Company Secretary, Deputy General Manager"
}
,
{
"name" : "Anupam Anand",
"age" : "55",
"title" : "Director - Personnel, Whole Time Director"
}
,
{
"name" : "Bipul Pathak",
"title" : "Part Time Official Director"
}
,
{
"name" : "Niranjan Kumar Singh",
"title" : "Part Time Official Director"
}
,
{
"name" : "Sanjay Kumar Bhattacharya",
"title" : "Director - Mining, Director"
}
,
{
"name" : "Dileep Raj Singh Chaudhary",
"title" : "Part -Time Non-Official Director"
}
,
{
"name" : "Simantini Jena",
"title" : "Part Time Non-Official Director"
}
,
{
"name" : "Hemant Mehtani",
"title" : "Part Time Non-Official Director"
}
,
{
"name" : "Niranjan Pant",
"title" : "Part -Time Non-Official Director"
}
]
,"moreresources" : [
]
}]
