
// [
{
"symbol" : "513683",
"exchange" : "BOM",
"id": "677872",
"t" : "513683",
"e" : "BOM",
"name" : "NLC India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513683"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513683"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513683"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "37.06%",
"annual" : "29.68%",
"ttm" : "26.08%"
},
{
"title" : "Operating margin",
"recent_quarter" : "46.86%",
"annual" : "27.21%",
"ttm" : "29.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "38.13%",
"ttm" : "35.90%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.54%",
"ttm" : "6.51%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.65%",
"ttm" : "11.67%"
},
{
"title" : "Employees",
"recent_quarter" : "15,030",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.05",
"l" : "99.90",
"cp" : "-0.05",
"ccol" : "chr",
"op" : "99.70",
"hi" : "100.85",
"lo" : "99.35",
"vo" : "46,937.00",
"avvo" : "",
"hi52" : "123.00",
"lo52" : "88.00",
"mc" : "152.78B",
"pe" : "11.50",
"fwpe" : "",
"beta" : "",
"eps" : "8.68",
"dy" : "3.00",
"ldiv" : "7.34",
"shares" : "1.53B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "677872",
"name" : "NLC India Ltd",
"t" : "513683",
"e" : "BOM",
"l" : "99.90",
"c" : "-0.05",
"mc" : "152.78B",
"cp" : "-0.05",
"ccol" : "chr"
}
,
{
"id" : "8331198",
"name" : "Reliance Infrastructure Ltd",
"t" : "RELINFRA",
"e" : "NSE",
"l" : "465.70",
"c" : "+11.15",
"mc" : "122.62B",
"cp" : "2.45",
"ccol" : "chg"
}
,
{
"id" : "6709566",
"name" : "NTPC Limited",
"t" : "NTPC",
"e" : "NSE",
"l" : "162.50",
"c" : "-1.05",
"mc" : "1.34T",
"cp" : "-0.64",
"ccol" : "chr"
}
,
{
"id" : "1374673",
"name" : "Nava Bharat Ventures Limited",
"t" : "NBVENTURES",
"e" : "NSE",
"l" : "152.00",
"c" : "+0.60",
"mc" : "26.86B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "12998886",
"name" : "KSK Energy Ventures Limited",
"t" : "KSK",
"e" : "NSE",
"l" : "11.75",
"c" : "-0.60",
"mc" : "4.94B",
"cp" : "-4.86",
"ccol" : "chr"
}
,
{
"id" : "15317737",
"name" : "Mercator Ltd",
"t" : "MERCATOR",
"e" : "NSE",
"l" : "37.35",
"c" : "+1.25",
"mc" : "11.30B",
"cp" : "3.46",
"ccol" : "chg"
}
,
{
"id" : "13687989",
"name" : "Gujarat Industries Power Company Limited",
"t" : "GIPCL",
"e" : "NSE",
"l" : "114.80",
"c" : "-1.45",
"mc" : "17.27B",
"cp" : "-1.25",
"ccol" : "chr"
}
,
{
"id" : "6492243",
"name" : "Adani Power Ltd",
"t" : "ADANIPOWER",
"e" : "NSE",
"l" : "32.70",
"c" : "+0.55",
"mc" : "126.12B",
"cp" : "1.71",
"ccol" : "chg"
}
,
{
"id" : "717049",
"name" : "Suryachakra Power Corporation Limited",
"t" : "532874",
"e" : "BOM",
"l" : "1.04",
"c" : "-0.05",
"mc" : "155.62M",
"cp" : "-4.59",
"ccol" : "chr"
}
,
{
"id" : "16032883",
"name" : "CESC Ltd",
"t" : "CESC",
"e" : "NSE",
"l" : "1,017.00",
"c" : "+15.30",
"mc" : "134.54B",
"cp" : "1.53",
"ccol" : "chg"
}
,
{
"id" : "458007",
"name" : "Morgan Ventures Ltd.",
"t" : "526237",
"e" : "BOM",
"l" : "12.76",
"c" : "+0.60",
"mc" : "126.31M",
"cp" : "4.93",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Block - 1, Neyveli, CUDDALORE, 607801, India",
"phone": "+91-4142-252205",
"fax": "+91-44-28364625",
"url": "https:\u002F\u002Fwww.nlcindia.com\u002Fnew_website\u002Findex.htm",
"overview" : "NLC India Limited, formerly Neyveli Lignite Corporation Limited, is engaged in the power business. The Company\u0027s segments are Lignite Mining and Power Generation. It is operating approximately four lignite mines, including over three lignite mines at Neyveli, Tamil Nadu and approximately one lignite mine at Barsingsar in the State of Rajasthan with a total capacity of over 30.60 metric tons per annum (MTPA). It is operating over four Thermal Power Stations at Neyveli, Tamil Nadu and approximately one Thermal Power Station at Barsingsar, Rajasthan, with a total installed capacity of over 3,240 megawatts (MW). Its projects under construction\u002Fimplementation include Neyveli New Thermal Power Project-2x500 MW\u003B Mine-I 10.5 MTPA (Area Expansion) \u0026 Expansion of Mine-IA (from 3.0 MTPA to 7.0 MTPA)\u003B Bithnok Thermal Power Project (250 MW) with linked Bithnok Mine (2.25 MTPA)\u003B Barsingsar Thermal Power Station Extension (250 MW) with linked Hadla Mine (1.9 MTPA), and Wind Power Project (51 MW)."
} ]
, "management" : [
{
"name" : "Sarat Kumar Acharya",
"age" : "57",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Rakesh Kumar",
"age" : "53",
"title" : "Chief Financial Officer, Director - Finance, Director"
}
,
{
"name" : "K. Chandran",
"title" : "CEO of NUPPL"
}
,
{
"name" : "S. Sathiyanarayanan",
"title" : "CEO of NTPL"
}
,
{
"name" : "K. Viswanath",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "V. Thangapandian",
"title" : "Director - Power, Director"
}
,
{
"name" : "K.M. Suresh Babu",
"title" : "Executive Director - TPS"
}
,
{
"name" : "V. Chandrasekaran",
"title" : "CGM - Finance"
}
,
{
"name" : "T. Gnanasekaran",
"title" : "CGM - Mine-II"
}
,
{
"name" : "K. Janardhan",
"title" : "CGS - Medical"
}
]
,"moreresources" : [
]
}]
