
// [
{
"symbol" : "513642",
"exchange" : "BOM",
"id": "13583241",
"t" : "513642",
"e" : "BOM",
"name" : "AXEL POLYMERS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513642"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513642"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513642"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.80",
"l" : "24.75",
"cp" : "3.34",
"ccol" : "chg",
"op" : "25.10",
"hi" : "25.10",
"lo" : "22.85",
"vo" : "5,203.00",
"avvo" : "",
"hi52" : "29.25",
"lo52" : "8.18",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13583241",
"name" : "AXEL POLYMERS LTD.",
"t" : "513642",
"e" : "BOM",
"l" : "24.75",
"c" : "+0.80",
"mc" : "",
"cp" : "3.34",
"ccol" : "chg"
}
,
{
"id" : "7697715",
"name" : "GUJARAT PETROSYNTHESE LTD.",
"t" : "506858",
"e" : "BOM",
"l" : "22.85",
"c" : "-0.80",
"mc" : "",
"cp" : "-3.38",
"ccol" : "chr"
}
,
{
"id" : "6510728",
"name" : "POLYLINK POLYMERS (INDIA) LTD.",
"t" : "531454",
"e" : "BOM",
"l" : "28.00",
"c" : "+0.65",
"mc" : "",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "233573",
"name" : "ELQUE POLYESTERS LTD.",
"t" : "532060",
"e" : "BOM",
"l" : "0.00",
"c" : "-10.20",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "6296941",
"name" : "OCEAN AGRO (INDIA) LTD.",
"t" : "519491",
"e" : "BOM",
"l" : "22.00",
"c" : "-0.60",
"mc" : "",
"cp" : "-2.65",
"ccol" : "chr"
}
,
{
"id" : "15151999",
"name" : "CRESTCHEM LTD.",
"t" : "526269",
"e" : "BOM",
"l" : "13.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8338979",
"name" : "M.P.AGRO INDUSTRIES LTD.",
"t" : "506543",
"e" : "BOM",
"l" : "5.20",
"c" : "-0.26",
"mc" : "",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "13679104",
"name" : "GUJ. ORGANIC",
"t" : "501368",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10056870",
"name" : "REFNOL RESINS \u0026 CHEMICALS LTD.",
"t" : "530815",
"e" : "BOM",
"l" : "38.30",
"c" : "-0.40",
"mc" : "",
"cp" : "-1.03",
"ccol" : "chr"
}
,
{
"id" : "9953641",
"name" : "IDI LTD.",
"t" : "506485",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6978413",
"name" : "UNIVERSAL STARCH-CHEM ALLIED L",
"t" : "524408",
"e" : "BOM",
"l" : "26.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
