
// [
{
"symbol" : "513713",
"exchange" : "BOM",
"id": "2264827",
"t" : "513713",
"e" : "BOM",
"name" : "White Organic Agro Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=WHIO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513713"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513713"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513713"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.34%",
"annual" : "6.63%",
"ttm" : "7.05%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.82%",
"annual" : "5.09%",
"ttm" : "4.92%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.32%",
"ttm" : "4.99%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.62%",
"ttm" : "9.40%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.12%",
"ttm" : "14.87%"
}
]
, "c" : "-2.90",
"l" : "113.50",
"cp" : "-2.49",
"ccol" : "chr",
"op" : "120.00",
"hi" : "120.00",
"lo" : "112.25",
"vo" : "18,738.00",
"avvo" : "",
"hi52" : "138.50",
"lo52" : "36.25",
"mc" : "1.40B",
"pe" : "34.80",
"fwpe" : "",
"beta" : "",
"eps" : "3.26",
"dy" : "",
"ldiv" : "",
"shares" : "12.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2264827",
"name" : "White Organic Agro Ltd",
"t" : "513713",
"e" : "BOM",
"l" : "113.50",
"c" : "-2.90",
"mc" : "1.40B",
"cp" : "-2.49",
"ccol" : "chr"
}
,
{
"id" : "5293089",
"name" : "Nhc Foods Ltd",
"t" : "517554",
"e" : "BOM",
"l" : "15.95",
"c" : "-0.62",
"mc" : "",
"cp" : "-3.74",
"ccol" : "chr"
}
,
{
"id" : "1097234895739965",
"name" : "Ashok Masala Mart Ltd",
"t" : "540681",
"e" : "BOM",
"l" : "9.25",
"c" : "0.00",
"mc" : "47.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "422644595374517",
"name" : "Naturite Agro Products Ltd",
"t" : "538926",
"e" : "BOM",
"l" : "97.50",
"c" : "0.00",
"mc" : "516.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8798249",
"name" : "Spectrum Foods Ltd",
"t" : "531982",
"e" : "BOM",
"l" : "49.75",
"c" : "0.00",
"mc" : "241.21M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8270652",
"name" : "Rasoi Ltd",
"t" : "507649",
"e" : "BOM",
"l" : "36,500.00",
"c" : "-1,000.00",
"mc" : "3.53B",
"cp" : "-2.67",
"ccol" : "chr"
}
,
{
"id" : "955485041466079",
"name" : "Oceanic Foods Ltd",
"t" : "540405",
"e" : "BOM",
"l" : "148.30",
"c" : "+0.30",
"mc" : "556.13M",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "13584826",
"name" : "Kore Foods Ltd",
"t" : "500458",
"e" : "BOM",
"l" : "3.46",
"c" : "0.00",
"mc" : "40.31M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2127632",
"name" : "Saboo Sodium Chloro Ltd",
"t" : "530461",
"e" : "BOM",
"l" : "17.70",
"c" : "-0.25",
"mc" : "428.03M",
"cp" : "-1.39",
"ccol" : "chr"
}
,
{
"id" : "4839971",
"name" : "Tata Global Beverages Ltd",
"t" : "TATAGLOBAL",
"e" : "NSE",
"l" : "274.80",
"c" : "+4.10",
"mc" : "173.11B",
"cp" : "1.51",
"ccol" : "chg"
}
,
{
"id" : "5466813",
"name" : "Flex Foods Ltd",
"t" : "523672",
"e" : "BOM",
"l" : "130.65",
"c" : "-2.25",
"mc" : "1.63B",
"cp" : "-1.69",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "524, Sandhurst Building,Opera House, MUMBAI, 400077, India",
"phone": "+91-22-25011983",
"fax": "+91-22-25011984",
"url": "http:\u002F\u002Fwww.wdil.in",
"overview" : "White Organic Agro Limited, formerly White Diamond Industries Ltd., is engaged in organic products farming, cultivations, distributions and retailing. The Company’s product segments include organic medicinal products, organic nuts and seeds, organic pulses, organic snacks and candies, and organic spices and condiments. It caters to its organic product range with over 200 organic products in over 10 categories and approximately 20 sub categories from its store located in Central Mumbai. Its medicinal products include thyro care capsule, durva capsule, daya care capsule, honey and rasayan capsule, among others. Its organic nuts and seeds include cashew, almond and raw flax seeds. Its organic spices and condiments include rock salt, himalayan food salt and coriander powder. Its organic snacks and candies include banana wafers, ragi bhakri, moringa khakra and amla candy chatpatta. Its organic pulses include soyabean and chickpea. It sells its products under the White Organics brand."
} ]
,"moreresources" : [
]
}]
