
// [
{
"symbol" : "513709",
"exchange" : "BOM",
"id": "6515568",
"t" : "513709",
"e" : "BOM",
"name" : "Shilp Gravures Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHIP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:513709"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:513709"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:513709"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.65%",
"annual" : "10.42%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "10.56%",
"annual" : "14.36%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.75%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.99%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.42%",
"ttm" : ""
}
]
, "c" : "-0.35",
"l" : "139.80",
"cp" : "-0.25",
"ccol" : "chr",
"op" : "141.15",
"hi" : "142.90",
"lo" : "137.50",
"vo" : "9,647.00",
"avvo" : "",
"hi52" : "180.00",
"lo52" : "78.75",
"mc" : "859.74M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.07",
"ldiv" : "1.50",
"shares" : "6.15M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6515568",
"name" : "Shilp Gravures Ltd",
"t" : "513709",
"e" : "BOM",
"l" : "139.80",
"c" : "-0.35",
"mc" : "859.74M",
"cp" : "-0.25",
"ccol" : "chr"
}
,
{
"id" : "11799720",
"name" : "Austin Engineering Co Ltd",
"t" : "522005",
"e" : "BOM",
"l" : "90.80",
"c" : "-3.30",
"mc" : "315.62M",
"cp" : "-3.51",
"ccol" : "chr"
}
,
{
"id" : "704892",
"name" : "ABC bearings Limited",
"t" : "505665",
"e" : "BOM",
"l" : "449.15",
"c" : "-6.05",
"mc" : "5.20B",
"cp" : "-1.33",
"ccol" : "chr"
}
,
{
"id" : "9762029",
"name" : "Timken India Limited",
"t" : "TIMKEN",
"e" : "NSE",
"l" : "802.00",
"c" : "-18.80",
"mc" : "54.79B",
"cp" : "-2.29",
"ccol" : "chr"
}
,
{
"id" : "815396118250062",
"name" : "Vishal Bearings Ltd",
"t" : "539398",
"e" : "BOM",
"l" : "59.00",
"c" : "0.00",
"mc" : "353.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14285224",
"name" : "NRB Bearings Limited",
"t" : "NRBBEARING",
"e" : "NSE",
"l" : "163.45",
"c" : "+2.45",
"mc" : "15.81B",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "141293072577712",
"name" : "NRB Industrial Bearings Ltd",
"t" : "NIBL",
"e" : "NSE",
"l" : "25.35",
"c" : "+0.15",
"mc" : "615.47M",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "13463651",
"name" : "SNL Bearings Ltd",
"t" : "505827",
"e" : "BOM",
"l" : "373.85",
"c" : "+11.80",
"mc" : "1.34B",
"cp" : "3.26",
"ccol" : "chg"
}
,
{
"id" : "1298120",
"name" : "Schaeffler India Ltd",
"t" : "SCHAEFFLER",
"e" : "NSE",
"l" : "5,280.00",
"c" : "-68.90",
"mc" : "88.05B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "10611276",
"name" : "SKF India Ltd",
"t" : "SKFINDIA",
"e" : "NSE",
"l" : "1,828.00",
"c" : "-11.85",
"mc" : "93.84B",
"cp" : "-0.64",
"ccol" : "chr"
}
,
{
"id" : "677078",
"name" : "Bimetal Bearings Limited",
"t" : "505681",
"e" : "BOM",
"l" : "613.65",
"c" : "+3.80",
"mc" : "2.35B",
"cp" : "0.62",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "101, Kashi Parekh Complex Behind Bhagwati Chambers C. G. Road, AHMEDABAD, 380009, India",
"phone": "+91-79-26421144",
"fax": "+91-79-26443241",
"url": "http:\u002F\u002Fwww.shilpgravures.com\u002F",
"overview" : "Shilp Gravures Limited is an India-based company, which offers engraved copper rollers and printing plates. The Company serves various sections of the gravure industry, such as flexible packaging, Anilox rollers, polyvinyl chloride (PVC) flooring, decorative laminates, specialty coatings, artificial leather, gift wrapper, security printing and transfer printing. The Company\u0027s segments include Engraved Copper Roller, Wind Mill and Automation Equipments. The Engraved Copper Roller segment is engaged in the manufacture of engraved copper rollers. The Wind Mill segment is engaged in energy generation through windmill. The Automation Equipments segment includes automation equipment. The Company\u0027s offerings include gravure cylinders, such as electro-mechanically engraved rollers, mechanically engraved rollers and chemically etched rollers\u003B flexo\u003B base shell\u003B pre-press, and embossing. The Company\u0027s plant is located at Village Rakanpur, Taluka Kalol, District Gandhinagar in Gujarat, India."
} ]
, "management" : [
{
"name" : "Amit Agrawal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Atul Manilal Vinchhi",
"age" : "49",
"title" : "Chief Operating Officer"
}
,
{
"name" : "Narendra R. Patil",
"age" : "56",
"title" : "Chief Technical Officer"
}
,
{
"name" : "Gurnish Chhabda",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ambar Jayantilal Patel",
"age" : "58",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Nipam R. Shah",
"age" : "51",
"title" : "Non-Executive Director (Professional)"
}
,
{
"name" : "Shailesh C. Desai",
"age" : "59",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Chinubhai R. Shah",
"age" : "75",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Jainand G. Vyas",
"age" : "59",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
