
// [
{
"symbol" : "514045",
"exchange" : "BOM",
"id": "8051260",
"t" : "514045",
"e" : "BOM",
"name" : "BSL Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514045"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514045"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514045"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.23%",
"annual" : "1.25%",
"ttm" : "0.65%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.89%",
"annual" : "4.58%",
"ttm" : "3.37%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.28%",
"ttm" : "7.29%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.93%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.23%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "76.55",
"cp" : "0.00",
"ccol" : "chb",
"op" : "79.00",
"hi" : "79.00",
"lo" : "75.50",
"vo" : "2,239.00",
"avvo" : "",
"hi52" : "131.30",
"lo52" : "52.55",
"mc" : "795.13M",
"pe" : "28.58",
"fwpe" : "",
"beta" : "",
"eps" : "2.68",
"dy" : "1.57",
"ldiv" : "1.20",
"shares" : "10.29M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8051260",
"name" : "BSL Ltd",
"t" : "514045",
"e" : "BOM",
"l" : "76.55",
"c" : "0.00",
"mc" : "795.13M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
,
{
"id" : "9534454",
"name" : "Banswara Syntex Ltd.",
"t" : "BANSWRAS",
"e" : "NSE",
"l" : "117.00",
"c" : "+1.40",
"mc" : "2.01B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "16667826",
"name" : "Nahar Industrial Enterprises Limited",
"t" : "NAHARINDUS",
"e" : "NSE",
"l" : "88.90",
"c" : "+0.15",
"mc" : "3.54B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "728999961918613",
"name" : "Safal Herbs Ltd",
"t" : "532034",
"e" : "BOM",
"l" : "2.89",
"c" : "-0.05",
"mc" : "289.00M",
"cp" : "-1.70",
"ccol" : "chr"
}
,
{
"id" : "10446262",
"name" : "Zenith Exports Ltd",
"t" : "ZENITHEXPO",
"e" : "NSE",
"l" : "49.00",
"c" : "0.00",
"mc" : "264.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2171282",
"name" : "Eastern Silk Industries Ltd.",
"t" : "EASTSILK",
"e" : "NSE",
"l" : "4.85",
"c" : "+0.15",
"mc" : "382.92M",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "896556",
"name" : "Indo Count Industries Ltd",
"t" : "ICIL",
"e" : "NSE",
"l" : "101.60",
"c" : "+0.40",
"mc" : "20.00B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "3691381",
"name" : "RSWM Ltd.",
"t" : "RSWM",
"e" : "NSE",
"l" : "329.50",
"c" : "-2.45",
"mc" : "7.81B",
"cp" : "-0.74",
"ccol" : "chr"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9426201",
"name" : "Kamadgiri Fashion Ltd",
"t" : "514322",
"e" : "BOM",
"l" : "135.25",
"c" : "-2.20",
"mc" : "802.30M",
"cp" : "-1.60",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "26, Industrial Area, Post Box No.17, BHILWARA, 311001, India",
"phone": "+91-1482-246801",
"fax": "+91-1482-246157",
"url": "http:\u002F\u002Fwww.bslltd.com\u002F",
"overview" : "BSL Limited is an integrated textile company. The Company is engaged in the manufacturing of fashion fabrics and yarns in India. The Company\u0027s principal products and services include man-made fiber and man-made mixture fabrics, and spinning of man-made fiber, including blended man-made fiber. The Company operates in two segments, which include Textile and Wind Power. The Company\u0027s geographical segments include Domestic and Export. The Company produces a range of polyester viscose fabrics and a range of worsted suitings, including Cashmere, Mohair, Angora and Camelhair blends. It offers polyester viscose fabrics blends for suitings, shirting, safari and corduroy. Its furnishing and fashion fabrics include natural blends, poly fabric, and silks and silk blends. The Company also offers various products, which include Flannel finish, wool\u002Fsilk blend, Wool\u002FNylon Blend, Cationic\u002Fviscose blend and Wool\u002Facrylic blend. The Company\u0027s wind energy plant is located in Jaisalmer, Rajasthan."
} ]
, "management" : [
{
"name" : "Arun Kumar Churiwal",
"age" : "65",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Praveen Jain",
"age" : "54",
"title" : "Chief Financial Officer, Compliance Officer, Company Secretary"
}
,
{
"name" : "Manoj C. Maheshwari",
"title" : "Vice President - Export Marketing"
}
,
{
"name" : "S. Sen Gupta",
"title" : "Vice President - Spinning"
}
,
{
"name" : "R. K. Katyal",
"title" : "Vice – President Weaving"
}
,
{
"name" : "A. K. Mehta",
"title" : "Vice President - Processing and Silk"
}
,
{
"name" : "Nivedan Churiwal",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Shekhar Agarwal",
"age" : "64",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ravi Jhunjhunwala",
"age" : "59",
"title" : "Non-Executive Director"
}
,
{
"name" : "Abhilasha Mimani",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
