
// [
{
"symbol" : "514010",
"exchange" : "BOM",
"id": "6910601",
"t" : "514010",
"e" : "BOM",
"name" : "Himachal Fibres Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=HMFB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514010"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514010"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514010"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.70%",
"annual" : "-1.85%",
"ttm" : "1.19%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.93%",
"annual" : "2.70%",
"ttm" : "3.69%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.67%",
"ttm" : "6.81%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.45%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-3.18%",
"ttm" : ""
}
]
, "c" : "+0.20",
"l" : "6.28",
"cp" : "3.29",
"ccol" : "chg",
"op" : "6.79",
"hi" : "6.79",
"lo" : "6.01",
"vo" : "1,996.00",
"avvo" : "",
"hi52" : "13.00",
"lo52" : "4.62",
"mc" : "531.17M",
"pe" : "57.82",
"fwpe" : "",
"beta" : "",
"eps" : "0.11",
"dy" : "",
"ldiv" : "",
"shares" : "86.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6910601",
"name" : "Himachal Fibres Ltd",
"t" : "514010",
"e" : "BOM",
"l" : "6.28",
"c" : "+0.20",
"mc" : "531.17M",
"cp" : "3.29",
"ccol" : "chg"
}
,
{
"id" : "15329101",
"name" : "Rajvir Industries Ltd",
"t" : "RAJVIR",
"e" : "NSE",
"l" : "44.90",
"c" : "-1.05",
"mc" : "179.37M",
"cp" : "-2.29",
"ccol" : "chr"
}
,
{
"id" : "10595999",
"name" : "Sri Lakshmi Saraswathi Textiles Arni Ltd",
"t" : "521161",
"e" : "BOM",
"l" : "22.00",
"c" : "0.00",
"mc" : "73.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2342348",
"name" : "APM Industries Ltd",
"t" : "523537",
"e" : "BOM",
"l" : "58.85",
"c" : "+0.35",
"mc" : "1.28B",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "721610",
"name" : "Birla Cotsyn (India) Ltd",
"t" : "533006",
"e" : "BOM",
"l" : "0.08",
"c" : "0.00",
"mc" : "214.93M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3715942",
"name" : "Winsome Yarns Ltd",
"t" : "WINSOME",
"e" : "NSE",
"l" : "2.15",
"c" : "+0.05",
"mc" : "148.49M",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "16657334",
"name" : "Supreme Tex Mart Ltd",
"t" : "SUPREMETEX",
"e" : "NSE",
"l" : "1.95",
"c" : "-0.05",
"mc" : "133.05M",
"cp" : "-2.50",
"ccol" : "chr"
}
,
{
"id" : "16575596",
"name" : "Suryaamba Spinning Mills Limited",
"t" : "533101",
"e" : "BOM",
"l" : "72.80",
"c" : "+0.30",
"mc" : "213.45M",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "3766511",
"name" : "Pranavaditya Spinning Mills Ltd",
"t" : "531172",
"e" : "BOM",
"l" : "19.45",
"c" : "-0.05",
"mc" : "374.24M",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "1022713",
"name" : "Loyal Textile Mills Ltd",
"t" : "514036",
"e" : "BOM",
"l" : "643.00",
"c" : "-2.65",
"mc" : "3.11B",
"cp" : "-0.41",
"ccol" : "chr"
}
,
{
"id" : "1641566",
"name" : "Amarjothi Spinning Mills Ltd",
"t" : "AMARJOTHI",
"e" : "NSE",
"l" : "87.00",
"c" : "",
"mc" : "587.25M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No. 43-44 Industrial Area., Barotiwala Distt., SOLAN, 174103, India",
"phone": "+91-161-2401989",
"fax": "+91-161-2403350",
"url": "http:\u002F\u002Fwww.himachalfibre.com\u002F",
"overview" : "Himachal Fibres Limited is an India-based textile company. The Company is engaged in manufacturing of grey\u002Fdyed cotton\u002Fsynthetics yarns with various blends. The Company offers products, such as cotton yarn, including hosiery yarn carded, weaving yarn carded, hosiery yarn combed, weaving yarn combed, and carded and combed two-for-one (TFO)\u003B melange yarn, including cotton\u002Fvoscose melange (combed branded), cotton\u002Fpolyester melange (combed branded), cotton 100 % melange (combed branded) and polyester 100 % melange\u003B open end yarn, including carded weaving yarn, and carded weaving and hosiery double yarn, and blended yarn, including cotton\u002Fpolyester yarn, cotton\u002Fviscose yarn and acrylic\u002Fpolyester yarn. The Company supplies open end yarn to buyers of textile industry, for production of brands in denim, bottom weights, towels and knitwears. The Company offers melange yarn to garments manufacturers. The Company\u0027s plant is located at Barotowala, Himachal Pradesh."
} ]
, "management" : [
{
"name" : "Navrattan Sharma",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pawan Nagpal",
"title" : "Whole Time Director"
}
,
{
"name" : "Gian Chand Thakur",
"title" : "Whole Time Director"
}
,
{
"name" : "Amit Sharma",
"title" : "Company Secretary"
}
,
{
"name" : "Sushil Kumar Singla",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Manoj Kumar",
"title" : "Additional Director"
}
,
{
"name" : "Mayank Malhotra",
"title" : "Non-Executive Director"
}
,
{
"name" : "Malkeet Kaur",
"title" : "Independent Director"
}
,
{
"name" : "Rajan Dhawan",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
