
// [
{
"symbol" : "514140",
"exchange" : "BOM",
"id": "16647924",
"t" : "514140",
"e" : "BOM",
"name" : "Suryavanshi Spinning Mills Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SYSM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514140"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514140"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514140"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-23.02%",
"annual" : "-19.42%",
"ttm" : "-34.91%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-12.27%",
"annual" : "-9.96%",
"ttm" : "-20.31%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-7.19%",
"ttm" : "-15.96%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-24.10%",
"ttm" : "-29.67%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-386.42%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,480",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.21",
"l" : "6.10",
"cp" : "-3.33",
"ccol" : "chr",
"op" : "6.00",
"hi" : "6.10",
"lo" : "6.00",
"vo" : "203.00",
"avvo" : "",
"hi52" : "11.05",
"lo52" : "5.57",
"mc" : "29.94M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-30.28",
"dy" : "",
"ldiv" : "",
"shares" : "4.91M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16647924",
"name" : "Suryavanshi Spinning Mills Ltd",
"t" : "514140",
"e" : "BOM",
"l" : "6.10",
"c" : "-0.21",
"mc" : "29.94M",
"cp" : "-3.33",
"ccol" : "chr"
}
,
{
"id" : "1631719",
"name" : "Arvind Limited",
"t" : "ARVIND",
"e" : "NSE",
"l" : "416.85",
"c" : "+6.15",
"mc" : "107.59B",
"cp" : "1.50",
"ccol" : "chg"
}
,
{
"id" : "10814901",
"name" : "Sel Manufacturing Company Ltd",
"t" : "SELMCL",
"e" : "NSE",
"l" : "2.45",
"c" : "-0.05",
"mc" : "795.88M",
"cp" : "-2.00",
"ccol" : "chr"
}
,
{
"id" : "446091006322676",
"name" : "Runeecha Textiles Ltd",
"t" : "590124",
"e" : "BOM",
"l" : "4.88",
"c" : "0.00",
"mc" : "109.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7304025",
"name" : "Suryalata Spinning Mills Ltd",
"t" : "514138",
"e" : "BOM",
"l" : "159.00",
"c" : "-1.20",
"mc" : "678.45M",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "9379542",
"name" : "Sangam (India) Ltd.",
"t" : "SANGAMIND",
"e" : "NSE",
"l" : "146.50",
"c" : "+4.05",
"mc" : "5.79B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "3773693",
"name" : "Baroda Rayon Corporation Ltd",
"t" : "500270",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "9534454",
"name" : "Banswara Syntex Ltd.",
"t" : "BANSWRAS",
"e" : "NSE",
"l" : "117.00",
"c" : "+1.40",
"mc" : "2.01B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "7208487",
"name" : "STL Global Ltd.",
"t" : "SGL",
"e" : "NSE",
"l" : "16.45",
"c" : "0.00",
"mc" : "458.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6458958",
"name" : "Mk Exim india Ltd",
"t" : "538890",
"e" : "BOM",
"l" : "8.60",
"c" : "-0.45",
"mc" : "61.75M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "11922197",
"name" : "Pearl Global Industries Ltd",
"t" : "PGIL",
"e" : "NSE",
"l" : "113.90",
"c" : "+0.90",
"mc" : "2.45B",
"cp" : "0.80",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Surya Towers 6th Floor, 105, Sardar Patel Road, SECUNDERABAD, 500003, India",
"phone": "+91-40-30512700",
"fax": "+91-40-30512725",
"url": "http:\u002F\u002Fwww.suryavanshi.com",
"overview" : "Suryavanshi Spinning Mills Limited is engaged in the business of manufacturing of polyester, polyester-viscose blended yarns and medical textiles products, catering to both domestic and the export markets. The Company\u0027s principal products\u002Fservices include polyester yarn and absorbent bleached cotton. The Company operates in Textile product segment. Its products include grey yarn, such as combed, semi-combed, carded, and knitting and weaving\u003B specialty yarn, which include grindle yarn, doubled yarn and slub\u002Ffancy yarn\u003B dyed yarn, such as cotton\u002Fpolyester blended dyed yarn, and garments made of fabrics, such as single jersey lycra, pique, pique lycra, rib, interlock, auto stripers, jacquard and lycra. It designs garments, such as men\u0027s wear, ladies wear and kids wear. Its garments are used as polos, sweatshirts, shorts, rompers and loungewear single jersey. The Company has a marketing depot in Tamil Nadu, which caters to the southern part of India."
} ]
, "management" : [
{
"name" : "B. Somasekhara Rao",
"title" : "Compliance Officer, Vice President - Finance \u0026 Accounts, Company Secretary"
}
,
{
"name" : "Rajender Kumar Agarwal",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Sushma Gupta",
"title" : "Director"
}
,
{
"name" : "Surender Kumar Agarwal",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Manish Gupta",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
