
// [
{
"symbol" : "514144",
"exchange" : "BOM",
"id": "11427267",
"t" : "514144",
"e" : "BOM",
"name" : "Uniworth Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=UNIW.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514144"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514144"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514144"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-69.68%",
"annual" : "-62.16%",
"ttm" : "-59.61%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-25.45%",
"annual" : "-18.03%",
"ttm" : "-24.23%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-13.99%",
"ttm" : "-20.68%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-8.72%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "0.97",
"cp" : "0.00",
"ccol" : "chb",
"op" : "0.97",
"hi" : "0.97",
"lo" : "0.97",
"vo" : "1,354.00",
"avvo" : "",
"hi52" : "2.18",
"lo52" : "0.46",
"mc" : "32.97M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-17.49",
"dy" : "",
"ldiv" : "",
"shares" : "33.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11427267",
"name" : "Uniworth Ltd",
"t" : "514144",
"e" : "BOM",
"l" : "0.97",
"c" : "0.00",
"mc" : "32.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1511298",
"name" : "Gupta Synthetics Ltd",
"t" : "514116",
"e" : "BOM",
"l" : "2.36",
"c" : "0.00",
"mc" : "17.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11481588",
"name" : "Malwa Cotton Spinning Mills Ltd.",
"t" : "MALWACOTT",
"e" : "NSE",
"l" : "4.75",
"c" : "0.00",
"mc" : "37.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1845525",
"name" : "Vardhman Textiles Ltd.",
"t" : "VTL",
"e" : "NSE",
"l" : "1,385.00",
"c" : "+18.00",
"mc" : "79.41B",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "9109443",
"name" : "Surat Textile Mills Ltd",
"t" : "530185",
"e" : "BOM",
"l" : "4.75",
"c" : "-0.18",
"mc" : "1.06B",
"cp" : "-3.65",
"ccol" : "chr"
}
,
{
"id" : "7304025",
"name" : "Suryalata Spinning Mills Ltd",
"t" : "514138",
"e" : "BOM",
"l" : "159.00",
"c" : "-1.20",
"mc" : "678.45M",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "2475626",
"name" : "H P Cotton Textile Mills Ltd",
"t" : "502873",
"e" : "BOM",
"l" : "36.55",
"c" : "0.00",
"mc" : "139.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9379542",
"name" : "Sangam (India) Ltd.",
"t" : "SANGAMIND",
"e" : "NSE",
"l" : "146.50",
"c" : "+4.05",
"mc" : "5.79B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "4923800",
"name" : "Jindal Cotex Limited",
"t" : "JINDCOT",
"e" : "NSE",
"l" : "7.50",
"c" : "+0.20",
"mc" : "337.52M",
"cp" : "2.74",
"ccol" : "chg"
}
,
{
"id" : "10444876",
"name" : "PRECOT MERIDIAN LIMITED",
"t" : "PRECOT",
"e" : "NSE",
"l" : "71.90",
"c" : "+2.40",
"mc" : "862.80M",
"cp" : "3.45",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Green Acres, 2, Nazar Ali Lane, Flat-4A, KOLKATA, 700017, India",
"phone": "+91-33-40003100",
"fax": "+91-33-22908301",
"url": "http:\u002F\u002Fwww.uniworth.com\u002F",
"overview" : "Uniworth Limited is engaged in the worsted yarn and silk yarn business. The Company operates through Wool and Silk business segment. The Company focuses on offering products, such as Wool, Wool blended with Polyester yarn\u003B Siro and Siro Lycra yarn in Wool and Polywool\u003B Polyester\u002FViscose \u0026 polyester Acrylic yarn, and Blending of Silk with Wool, Nylon and Viscose. It manufactures men\u0027s wear fabrics for various occasion, such as office wear, party wear and casual jacketing fabric, among others. Its fabric range includes materials for plain and patterned suits, warm and cashmere for suits, wool cashmere for jacqueting and coats, flannels for trousers, flax, linen and cotton blended with wool for summers. It produces over 100 combinations from wool in blend. It also offers over 100 counts of products in singles, doubles, high twists, normal or reverse twist. It offers approximately 50 weave combinations in weight ranging from 140 grams per square meter (GSM) to 600 GSM."
} ]
, "management" : [
{
"name" : "Rakesh Shrikisan Shrivas",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rajesh Singh",
"title" : "Compliance Officer, Whole Time Director"
}
,
{
"name" : "Tara Chand Jam",
"title" : "Director"
}
,
{
"name" : "Sanjeev Saxena",
"title" : "Non-Executive Director - Nominee of MPSIDC Ltd."
}
,
{
"name" : "Silpi Chakraborty",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kishore Jhunjhunwala",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
