
// [
{
"symbol" : "514167",
"exchange" : "BOM",
"id": "975588",
"t" : "514167",
"e" : "BOM",
"name" : "Ganesha Ecosphere Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GANS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514167"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514167"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514167"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.14%",
"annual" : "4.44%",
"ttm" : "4.60%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.13%",
"annual" : "8.74%",
"ttm" : "8.60%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.77%",
"ttm" : "11.29%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.97%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.92%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,068",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+7.65",
"l" : "346.90",
"cp" : "2.25",
"ccol" : "chg",
"op" : "348.90",
"hi" : "350.00",
"lo" : "340.00",
"vo" : "4,964.00",
"avvo" : "",
"hi52" : "480.00",
"lo52" : "201.55",
"mc" : "6.67B",
"pe" : "19.71",
"fwpe" : "",
"beta" : "",
"eps" : "17.60",
"dy" : "0.35",
"ldiv" : "1.20",
"shares" : "19.18M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "975588",
"name" : "Ganesha Ecosphere Ltd",
"t" : "514167",
"e" : "BOM",
"l" : "346.90",
"c" : "+7.65",
"mc" : "6.67B",
"cp" : "2.25",
"ccol" : "chg"
}
,
{
"id" : "10283915",
"name" : "Bengal \u0026 Assam Company Limited",
"t" : "533095",
"e" : "BOM",
"l" : "2,349.50",
"c" : "+46.15",
"mc" : "20.43B",
"cp" : "2.00",
"ccol" : "chg"
}
,
{
"id" : "11242554",
"name" : "Innovative Tech Pack Ltd",
"t" : "523840",
"e" : "BOM",
"l" : "76.90",
"c" : "+3.00",
"mc" : "1.70B",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "787855",
"name" : "DCM Shriram Ltd",
"t" : "DCMSHRIRAM",
"e" : "NSE",
"l" : "576.00",
"c" : "+4.80",
"mc" : "93.59B",
"cp" : "0.84",
"ccol" : "chg"
}
,
{
"id" : "7650638",
"name" : "Kama Holdings Ltd",
"t" : "532468",
"e" : "BOM",
"l" : "4,250.00",
"c" : "-23.25",
"mc" : "25.48B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "10837756",
"name" : "Futura Polyesters Ltd",
"t" : "500720",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.85",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "15044531",
"name" : "Dujodwala Paper Chemicals Ltd",
"t" : "524276",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "39.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1688446",
"name" : "Fiberweb (India) Ltd",
"t" : "507910",
"e" : "BOM",
"l" : "155.55",
"c" : "+0.50",
"mc" : "4.46B",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "335819",
"name" : "Kemrock Industries \u0026 Exports Ltd.",
"t" : "KEMROCK",
"e" : "NSE",
"l" : "9.35",
"c" : "",
"mc" : "190.09M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5525384",
"name" : "RDB Rasayans Limited",
"t" : "533608",
"e" : "BOM",
"l" : "84.25",
"c" : "+0.10",
"mc" : "1.50B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "466733483741545",
"name" : "Shree Tirupati Balajee Fibc Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "113\u002F216-B, Swaroop Nagar, KANPUR, 208002, India",
"phone": "+91-512-2555504",
"fax": "+91-512-2555293",
"url": "http:\u002F\u002Fwww.ganeshaecosphere.com\u002F",
"overview" : "Ganesha Ecosphere Ltd. is engaged in the manufacture and sale polyester staple fiber and spun yarn. The Company is engaged in the manufacture of recycled polyester staple fiber (RPSF) and recycled polyester spun yarn (RPSY) from pre and post-consumer polyethylene terephthalate (PET) bottle scrap. The Company\u0027s manufacturing units are located at Kanpur, Uttar Pradesh\u003B Rudrapur, Uttarakhand, and Bilaspur, Uttar Pradesh. The Company has a total installed capacity to produce 87,600 tons per annum (TPA) of RPSF and 7,200 TPA RPSY by recycling PET waste. The Company\u0027s products have application in the manufacture of textiles (T-shirts, body warmers), functional textiles (non-woven air filter fabric, geo textiles, carpets, car upholstery) and fillings (for pillows, duvets, toys). The Company recycles discarded PET bottles into polyester staple fiber and polyester spun yarn. The Company exports its finished products to various countries."
} ]
, "management" : [
{
"name" : "Shyam Sunder Sharma",
"age" : "72",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Vishnu Dutt Khandelwal",
"age" : "66",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "Gopal Agarwal",
"title" : "Chief Finance Officer"
}
,
{
"name" : "Bharat Kumar Sajnani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sharad Sharma",
"age" : "48",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Rajesh Sharma",
"age" : "46",
"title" : "Executive Director"
}
,
{
"name" : "Gopal Singh Shekhavat",
"age" : "61",
"title" : "Director - Administration"
}
,
{
"name" : "Seema Sharma",
"title" : "Additional Director"
}
,
{
"name" : "Abhilash Lal",
"age" : "50",
"title" : "Independent Director"
}
,
{
"name" : "Narayanan Subramaniam",
"age" : "53",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
