
// [
{
"symbol" : "514138",
"exchange" : "BOM",
"id": "7304025",
"t" : "514138",
"e" : "BOM",
"name" : "Suryalata Spinning Mills Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SYLT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514138"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514138"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514138"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.60%",
"annual" : "2.72%",
"ttm" : "2.39%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.95%",
"annual" : "4.88%",
"ttm" : "4.60%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.23%",
"ttm" : "6.97%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.36%",
"ttm" : "3.71%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.95%",
"ttm" : "8.24%"
}
]
, "c" : "-1.20",
"l" : "159.00",
"cp" : "-0.75",
"ccol" : "chr",
"op" : "160.00",
"hi" : "161.95",
"lo" : "159.00",
"vo" : "700.00",
"avvo" : "",
"hi52" : "213.25",
"lo52" : "123.00",
"mc" : "678.45M",
"pe" : "8.55",
"fwpe" : "",
"beta" : "",
"eps" : "18.60",
"dy" : "0.94",
"ldiv" : "1.50",
"shares" : "4.27M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7304025",
"name" : "Suryalata Spinning Mills Ltd",
"t" : "514138",
"e" : "BOM",
"l" : "159.00",
"c" : "-1.20",
"mc" : "678.45M",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "9379542",
"name" : "Sangam (India) Ltd.",
"t" : "SANGAMIND",
"e" : "NSE",
"l" : "146.50",
"c" : "+4.05",
"mc" : "5.79B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "16647924",
"name" : "Suryavanshi Spinning Mills Ltd",
"t" : "514140",
"e" : "BOM",
"l" : "6.10",
"c" : "-0.21",
"mc" : "29.94M",
"cp" : "-3.33",
"ccol" : "chr"
}
,
{
"id" : "3773693",
"name" : "Baroda Rayon Corporation Ltd",
"t" : "500270",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "9109443",
"name" : "Surat Textile Mills Ltd",
"t" : "530185",
"e" : "BOM",
"l" : "4.75",
"c" : "-0.18",
"mc" : "1.06B",
"cp" : "-3.65",
"ccol" : "chr"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11427267",
"name" : "Uniworth Ltd",
"t" : "514144",
"e" : "BOM",
"l" : "0.97",
"c" : "0.00",
"mc" : "32.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2475626",
"name" : "H P Cotton Textile Mills Ltd",
"t" : "502873",
"e" : "BOM",
"l" : "36.55",
"c" : "0.00",
"mc" : "139.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1845525",
"name" : "Vardhman Textiles Ltd.",
"t" : "VTL",
"e" : "NSE",
"l" : "1,385.00",
"c" : "+18.00",
"mc" : "79.41B",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "1511298",
"name" : "Gupta Synthetics Ltd",
"t" : "514116",
"e" : "BOM",
"l" : "2.36",
"c" : "0.00",
"mc" : "17.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4923800",
"name" : "Jindal Cotex Limited",
"t" : "JINDCOT",
"e" : "NSE",
"l" : "7.50",
"c" : "+0.20",
"mc" : "337.52M",
"cp" : "2.74",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "I st Floor, Surya Towers,1st Floor 105, Sardar Patel Road, SECUNDERABAD, 500003, India",
"phone": "+91-40-27774200",
"fax": "+91-40-27846859",
"url": "http:\u002F\u002Fwww.suryalata.com\u002Fhome.html",
"overview" : "Suryalata Spinning Mills Limited is an India-based company, which is engaged in the manufacture of synthetic yarns. The Company manufactures synthetic ring spun yarns for knitting, weaving and technical applications in the count range of English Number (Ne) 10s to Ne 60s in single, two-ply and multifold varieties. The Company also produces specialized yarns, such as slub yarns, fancy yarns and micro yarns. The Company produces 100% polysulfone (PSF), 100% Viscose Staple Fibre (VSF), Melange, polyester viscose (P\u002FV) blended yarns with counts ranging from 8s to 60s. The Company has two manufacturing units on Kalwakurthy and Urukondapet-Jadcherla Road. The Company has total installed capacity of 93,264 spindles. The Kalwakurthy unit has an installed capacity of 36,288 spindles with a production capacity of 30 metric tons (MTs) per day and Urukondapet unit has an installed capacity of 56,976 spindles with a production capacity of 50 MTs per day."
} ]
, "management" : [
{
"name" : "Deepesh Kumar Pipalwa",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mahender Kumar Agarwal",
"age" : "48",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Vithaldas Agarwal",
"age" : "74",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "K. Nageswara Rao",
"title" : "General Manager - Finance"
}
,
{
"name" : "Madhavi Agarwal",
"age" : "46",
"title" : "Executive Director"
}
,
{
"name" : "Kaushlendra Kumar Sinha",
"age" : "60",
"title" : "Director - Operations, Executive Director"
}
,
{
"name" : "R. Surender Reddy",
"age" : "84",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Ravinder S. Agarwal",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. Lakshmikanth Reddy",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. R. Suresh Reddy",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
