
// [
{
"symbol" : "514165",
"exchange" : "BOM",
"id": "6762053",
"t" : "514165",
"e" : "BOM",
"name" : "Indian Acrylics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=IACR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514165"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514165"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514165"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.55%",
"annual" : "4.61%",
"ttm" : "2.34%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.17%",
"annual" : "6.95%",
"ttm" : "4.17%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.64%",
"ttm" : "7.13%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.86%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "25.38%",
"ttm" : ""
}
]
, "c" : "-0.05",
"l" : "16.60",
"cp" : "-0.30",
"ccol" : "chr",
"op" : "16.75",
"hi" : "16.95",
"lo" : "16.50",
"vo" : "44,961.00",
"avvo" : "",
"hi52" : "24.60",
"lo52" : "13.25",
"mc" : "2.23B",
"pe" : "18.16",
"fwpe" : "",
"beta" : "",
"eps" : "0.91",
"dy" : "",
"ldiv" : "",
"shares" : "135.32M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6762053",
"name" : "Indian Acrylics Ltd",
"t" : "514165",
"e" : "BOM",
"l" : "16.60",
"c" : "-0.05",
"mc" : "2.23B",
"cp" : "-0.30",
"ccol" : "chr"
}
,
{
"id" : "13779012",
"name" : "Pasupati Acrylon Ltd",
"t" : "500456",
"e" : "BOM",
"l" : "27.60",
"c" : "+0.40",
"mc" : "2.47B",
"cp" : "1.47",
"ccol" : "chg"
}
,
{
"id" : "3392581",
"name" : "Vardhman Acrylics Limited",
"t" : "VARDHACRLC",
"e" : "NSE",
"l" : "47.80",
"c" : "-0.20",
"mc" : "3.87B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "4215430",
"name" : "Indo Rama Synthetics (India) Limited",
"t" : "INDORAMA",
"e" : "NSE",
"l" : "34.50",
"c" : "-0.90",
"mc" : "5.20B",
"cp" : "-2.54",
"ccol" : "chr"
}
,
{
"id" : "6068669",
"name" : "SVC Industries Ltd",
"t" : "524488",
"e" : "BOM",
"l" : "0.76",
"c" : "0.00",
"mc" : "123.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2048248",
"name" : "Modern Syntex (India) Ltd",
"t" : "500281",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.85",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "7676883",
"name" : "Century Enka Limited",
"t" : "CENTENKA",
"e" : "NSE",
"l" : "350.55",
"c" : "+2.15",
"mc" : "7.65B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "205964",
"name" : "Paras Petrofils Ltd",
"t" : "PARASPETRO",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4674509",
"name" : "Reliance Industries Limited",
"t" : "RELIANCE",
"e" : "NSE",
"l" : "938.75",
"c" : "+4.50",
"mc" : "5.95T",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "3773693",
"name" : "Baroda Rayon Corporation Ltd",
"t" : "500270",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "832663",
"name" : "Garden Silk Mills Limited",
"t" : "GARDENSILK",
"e" : "NSE",
"l" : "38.75",
"c" : "+0.70",
"mc" : "1.64B",
"cp" : "1.84",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "SCO 49-50, Sector 26, Madhya Marg, CHANDIGARH, 160019, India",
"phone": "+91-172-2793112",
"fax": "+91-172-2790887",
"url": "http:\u002F\u002Fwww.indianacrylics.com\u002F",
"overview" : "Indian Acrylics Limited is engaged in manufacture and sale\u002Ftrade of acrylic fiber\u002Fyarn and related activities. The Company\u0027s geographical segments include Within India and Outside India. Its product range includes staple, tow and tops in regular and high shrink. Its Acrylic Fibre products include Normal Bright Staple Fibre, Semi Dull Luster Staple Fiber (Non Shrinkable), Normal Bright Staple Fiber (Non Shrinkable) and Normal Bright Staple Fiber (Shrinkable). Its Acrylic Tow includes Normal Bright Staple Fibre. Its Acrylic Tops include grey or dyed. The Company\u0027s production facility is located at Harkishanpura, and has a capacity of approximately 42,000 metric tons per annum and over 5,400 metric tons per annum of tow to tops conversion. The Company offers products that are used in garments, including sweaters and shawls, work clothing, furnishing fabrics (indoor and outdoor), blankets, carpets and toys. It uses Du Pont technology to manufacture dry spun mono component fiber."
} ]
, "management" : [
{
"name" : "Indu Malhotra",
"title" : "Chairperson of the Board - PSIDC Nominee"
}
,
{
"name" : "Surinder Kansal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Dheeraj Garg",
"age" : "42",
"title" : "Additional Managing Director, Whole-Time Director"
}
,
{
"name" : "R. K. Garg",
"age" : "68",
"title" : "Managing Director, Whole-Time Director"
}
,
{
"name" : "Bhavnesh K. Gupta",
"title" : "Company Secretary"
}
,
{
"name" : "Ashok Kumar Gupta",
"title" : "Director - Nominee PNB"
}
,
{
"name" : "S. K. Singla",
"title" : "Director - PSIDC Nominee"
}
,
{
"name" : "Ajit Singh Chatha",
"age" : "81",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "M. M. Chopra",
"age" : "81",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Tejinder Kaur",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
