
// [
{
"symbol" : "514113",
"exchange" : "BOM",
"id": "9157560",
"t" : "514113",
"e" : "BOM",
"name" : "Adhinath Textile Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ADHN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514113"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514113"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514113"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.25",
"l" : "5.80",
"cp" : "4.50",
"ccol" : "chg",
"op" : "5.82",
"hi" : "5.82",
"lo" : "5.70",
"vo" : "366.00",
"avvo" : "",
"hi52" : "7.54",
"lo52" : "3.44",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "6.81M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9157560",
"name" : "Adhinath Textile Ltd",
"t" : "514113",
"e" : "BOM",
"l" : "5.80",
"c" : "+0.25",
"mc" : "",
"cp" : "4.50",
"ccol" : "chg"
}
,
{
"id" : "11427267",
"name" : "Uniworth Ltd",
"t" : "514144",
"e" : "BOM",
"l" : "0.97",
"c" : "0.00",
"mc" : "32.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2342348",
"name" : "APM Industries Ltd",
"t" : "523537",
"e" : "BOM",
"l" : "58.85",
"c" : "+0.35",
"mc" : "1.28B",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "7304025",
"name" : "Suryalata Spinning Mills Ltd",
"t" : "514138",
"e" : "BOM",
"l" : "159.00",
"c" : "-1.20",
"mc" : "678.45M",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "2031304",
"name" : "Sri Ganapathy Mills Company Ltd",
"t" : "521236",
"e" : "BOM",
"l" : "3.08",
"c" : "0.00",
"mc" : "20.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16575596",
"name" : "Suryaamba Spinning Mills Limited",
"t" : "533101",
"e" : "BOM",
"l" : "72.80",
"c" : "+0.30",
"mc" : "213.45M",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "8942841",
"name" : "Bengal Tea and Fabrics Ltd",
"t" : "532230",
"e" : "BOM",
"l" : "60.00",
"c" : "-0.10",
"mc" : "541.26M",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "14166660",
"name" : "Shree Rajasthan Syntex Ltd",
"t" : "503837",
"e" : "BOM",
"l" : "17.30",
"c" : "+0.80",
"mc" : "237.05M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "10307320",
"name" : "The Jamshri Rnjtsngh Spg\u0026Wvng Mls Co Ltd",
"t" : "502901",
"e" : "BOM",
"l" : "13.05",
"c" : "0.00",
"mc" : "91.17M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5004145",
"name" : "Kallam Spinning Mills Ltd",
"t" : "530201",
"e" : "BOM",
"l" : "31.50",
"c" : "+0.75",
"mc" : "1.35B",
"cp" : "2.44",
"ccol" : "chg"
}
,
{
"id" : "715507",
"name" : "Mohite Industries Ltd",
"t" : "532140",
"e" : "BOM",
"l" : "16.45",
"c" : "-0.80",
"mc" : "344.62M",
"cp" : "-4.64",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Village: Bholapur P.O. Sahabana, Chandigarh Road, LUDHIANA, 141123, India",
"phone": "+91-161-6574125",
"fax": "+91-161-2685270",
"url": "http:\u002F\u002Fwww.adinathtextiles.com\u002F",
"overview" : "Adinath Textiles Limited is an India-based worsted spinning mill. The Company is engaged in manufacturing of blended acrylic yarn. The Company is also engaged in the trading of unstitched suitings, shirtings and dress materials. The Company has an installed capacity of approximately 4,800 spindles."
} ]
, "management" : [
{
"name" : "Rajneesh Oswal",
"age" : "45",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Vishal Oswal",
"age" : "44",
"title" : "Additional Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Parminder Singh",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Priya Begana",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ramesh Chander Juneja",
"title" : "Additional Independent Director"
}
,
{
"name" : "S. K. Sekhri",
"age" : "68",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
