
// [
{
"symbol" : "514272",
"exchange" : "BOM",
"id": "10824111",
"t" : "514272",
"e" : "BOM",
"name" : "BHILWARA SPINNERS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514272"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514272"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514272"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.10",
"l" : "12.00",
"cp" : "0.84",
"ccol" : "chg",
"op" : "12.00",
"hi" : "12.00",
"lo" : "12.00",
"vo" : "3,000.00",
"avvo" : "",
"hi52" : "13.80",
"lo52" : "6.51",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10824111",
"name" : "BHILWARA SPINNERS LTD.",
"t" : "514272",
"e" : "BOM",
"l" : "12.00",
"c" : "+0.10",
"mc" : "",
"cp" : "0.84",
"ccol" : "chg"
}
,
{
"id" : "3685666",
"name" : "TYPHOON HOLDINGS LTD.",
"t" : "512307",
"e" : "BOM",
"l" : "0.00",
"c" : "-7.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "12492577",
"name" : "KHATAU MAKANJI SPG.\u0026 WVG.CO.LT",
"t" : "502943",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10370854",
"name" : "KUMAR WIRE CLOTH MANUFACTURING",
"t" : "513703",
"e" : "BOM",
"l" : "49.00",
"c" : "+1.80",
"mc" : "",
"cp" : "3.81",
"ccol" : "chg"
}
,
{
"id" : "11787704",
"name" : "OSWAL YARNS LTD.",
"t" : "514460",
"e" : "BOM",
"l" : "7.68",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "558989",
"name" : "MARIS SPINNERS LTD.",
"t" : "531503",
"e" : "BOM",
"l" : "38.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5081997",
"name" : "KAKATIYA TEXTILES LTD.",
"t" : "521054",
"e" : "BOM",
"l" : "2.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "73002",
"name" : "BHARAT TEXTILES \u0026 PROOFING IND",
"t" : "531029",
"e" : "BOM",
"l" : "5.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8133719",
"name" : "GSL (INDIA) LTD.",
"t" : "503738",
"e" : "BOM",
"l" : "0.00",
"c" : "-8.49",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11369255",
"name" : "GUJARAT CRAFT INDUSTRIES LTD.",
"t" : "526965",
"e" : "BOM",
"l" : "50.00",
"c" : "-0.15",
"mc" : "",
"cp" : "-0.30",
"ccol" : "chr"
}
,
{
"id" : "13593373",
"name" : "SHREE MANUFACTURING CO.LTD.",
"t" : "503863",
"e" : "BOM",
"l" : "6.32",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
