
// [
{
"symbol" : "514266",
"exchange" : "BOM",
"id": "1210795",
"t" : "514266",
"e" : "BOM",
"name" : "Zenith Fibres Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ZENF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514266"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514266"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514266"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.59%",
"annual" : "10.27%",
"ttm" : "7.92%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.44%",
"annual" : "12.01%",
"ttm" : "6.83%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.20%",
"ttm" : "7.31%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.27%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.46%",
"ttm" : ""
}
]
, "c" : "-2.25",
"l" : "111.00",
"cp" : "-1.99",
"ccol" : "chr",
"op" : "114.00",
"hi" : "114.00",
"lo" : "111.00",
"vo" : "1,092.00",
"avvo" : "",
"hi52" : "161.00",
"lo52" : "105.00",
"mc" : "487.65M",
"pe" : "14.13",
"fwpe" : "",
"beta" : "",
"eps" : "7.85",
"dy" : "1.80",
"ldiv" : "2.00",
"shares" : "4.42M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1210795",
"name" : "Zenith Fibres Ltd",
"t" : "514266",
"e" : "BOM",
"l" : "111.00",
"c" : "-2.25",
"mc" : "487.65M",
"cp" : "-1.99",
"ccol" : "chr"
}
,
{
"id" : "11730081",
"name" : "Sumeet Industries Ltd",
"t" : "SUMEETINDS",
"e" : "NSE",
"l" : "26.55",
"c" : "+0.85",
"mc" : "2.18B",
"cp" : "3.31",
"ccol" : "chg"
}
,
{
"id" : "2342348",
"name" : "APM Industries Ltd",
"t" : "523537",
"e" : "BOM",
"l" : "58.85",
"c" : "+0.35",
"mc" : "1.28B",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "722570",
"name" : "Vyapar Industries Ltd",
"t" : "506142",
"e" : "BOM",
"l" : "36.75",
"c" : "+1.75",
"mc" : "225.35M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "12923600",
"name" : "AYM Syntex Ltd",
"t" : "508933",
"e" : "BOM",
"l" : "68.50",
"c" : "+0.90",
"mc" : "2.69B",
"cp" : "1.33",
"ccol" : "chg"
}
,
{
"id" : "8942841",
"name" : "Bengal Tea and Fabrics Ltd",
"t" : "532230",
"e" : "BOM",
"l" : "60.00",
"c" : "-0.10",
"mc" : "541.26M",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "14166660",
"name" : "Shree Rajasthan Syntex Ltd",
"t" : "503837",
"e" : "BOM",
"l" : "17.30",
"c" : "+0.80",
"mc" : "237.05M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "7304025",
"name" : "Suryalata Spinning Mills Ltd",
"t" : "514138",
"e" : "BOM",
"l" : "159.00",
"c" : "-1.20",
"mc" : "678.45M",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "6910601",
"name" : "Himachal Fibres Ltd",
"t" : "514010",
"e" : "BOM",
"l" : "6.28",
"c" : "+0.20",
"mc" : "531.17M",
"cp" : "3.29",
"ccol" : "chg"
}
,
{
"id" : "9109443",
"name" : "Surat Textile Mills Ltd",
"t" : "530185",
"e" : "BOM",
"l" : "4.75",
"c" : "-0.18",
"mc" : "1.06B",
"cp" : "-3.65",
"ccol" : "chr"
}
,
{
"id" : "12388315",
"name" : "Simplex Mills Company Limited",
"t" : "533018",
"e" : "BOM",
"l" : "9.98",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "205, Marol Bhavan,|2nd Flr. Ma, VADODARA, 390020, India",
"phone": "+91-265-2337247",
"fax": "+91-265-2339490",
"url": "http:\u002F\u002Fwww.zenithfibres.com\u002F",
"overview" : "Zenith Fibres Limited is an India-based company, which manufactures a range of polypropylene staple fiber (PPSF). The Company operates through Manmade Fibre segment. The Company is also involved in marketing of polypropylene (PP) spun and DREF-2 yarn. The Company manufactures and produces PPSF in denier range of 2.5 to 40 in various cut lengths in white. It offers PPSF in denier range of 4 to 40 in various cut lengths with dope dyed colors for a range applications. Its PPSF is used in various applications, including filter grade fabrics, wall coverings, floor or automobile carpets, back-grey fabrics, thermal bonded fabrics and carpet backing yarn. It offers products for domestic, as well as in the international markets. It offers products to the sectors, including automobile, chemicals, infrastructure, building construction and drug or pharmaceutical. It has a production capacity of 8,400 million tons per annum (MTPA). The Company has its manufacturing plant at Tundav, near Baroda."
} ]
,"moreresources" : [
]
}]
