
// [
{
"symbol" : "514264",
"exchange" : "BOM",
"id": "2358884",
"t" : "514264",
"e" : "BOM",
"name" : "SEASONS TEXTILES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514264"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514264"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514264"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.45",
"l" : "21.00",
"cp" : "-2.10",
"ccol" : "chr",
"op" : "21.50",
"hi" : "21.50",
"lo" : "21.00",
"vo" : "2,550.00",
"avvo" : "",
"hi52" : "27.80",
"lo52" : "7.03",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2358884",
"name" : "SEASONS TEXTILES LTD.",
"t" : "514264",
"e" : "BOM",
"l" : "21.00",
"c" : "-0.45",
"mc" : "",
"cp" : "-2.10",
"ccol" : "chr"
}
,
{
"id" : "14502781",
"name" : "WEIZMANN FINCORP LTD.",
"t" : "511074",
"e" : "BOM",
"l" : "0.00",
"c" : "-243.40",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2372003",
"name" : "SUNDAY EXPORTS LTD.",
"t" : "530425",
"e" : "BOM",
"l" : "3.09",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16564419",
"name" : "MEUSE KARA \u0026 SUNGRACE MAFATLAL",
"t" : "512253",
"e" : "BOM",
"l" : "1.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8789106",
"name" : "JYOTI OVERSEAS LTD.",
"t" : "523876",
"e" : "BOM",
"l" : "0.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3509513",
"name" : "ROSEKAMAL TEXTILES LTD.",
"t" : "512309",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14622778",
"name" : "Shantai Industries Limited",
"t" : "512297",
"e" : "BOM",
"l" : "133.00",
"c" : "+2.00",
"mc" : "",
"cp" : "1.53",
"ccol" : "chg"
}
,
{
"id" : "1928050",
"name" : "RAJKAMAL SYNTHETICS LTD.",
"t" : "514028",
"e" : "BOM",
"l" : "16.55",
"c" : "+0.10",
"mc" : "",
"cp" : "0.61",
"ccol" : "chg"
}
,
{
"id" : "3782958",
"name" : "MH MILLS \u0026 INDUSTRIES LTD.",
"t" : "514242",
"e" : "BOM",
"l" : "0.00",
"c" : "-4.04",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3685666",
"name" : "TYPHOON HOLDINGS LTD.",
"t" : "512307",
"e" : "BOM",
"l" : "0.00",
"c" : "-7.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11247688",
"name" : "CHITRADURGA SPINTEX LTD.",
"t" : "521244",
"e" : "BOM",
"l" : "9.80",
"c" : "+0.46",
"mc" : "",
"cp" : "4.93",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
