
// [
{
"symbol" : "514326",
"exchange" : "BOM",
"id": "5201074",
"t" : "514326",
"e" : "BOM",
"name" : "Patspin India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514326"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514326"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514326"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-2.87%",
"annual" : "1.88%",
"ttm" : "1.17%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.16%",
"annual" : "7.92%",
"ttm" : "5.24%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.16%",
"ttm" : "7.26%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.03%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "31.67%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,157",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.60",
"l" : "21.95",
"cp" : "2.81",
"ccol" : "chg",
"op" : "22.20",
"hi" : "22.20",
"lo" : "21.20",
"vo" : "704.00",
"avvo" : "",
"hi52" : "43.95",
"lo52" : "13.53",
"mc" : "685.05M",
"pe" : "11.68",
"fwpe" : "",
"beta" : "",
"eps" : "1.88",
"dy" : "",
"ldiv" : "",
"shares" : "30.92M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5201074",
"name" : "Patspin India Ltd",
"t" : "514326",
"e" : "BOM",
"l" : "21.95",
"c" : "+0.60",
"mc" : "685.05M",
"cp" : "2.81",
"ccol" : "chg"
}
,
{
"id" : "3016532",
"name" : "Nagreeka Exports Limited",
"t" : "NAGREEKEXP",
"e" : "NSE",
"l" : "36.95",
"c" : "+0.55",
"mc" : "463.78M",
"cp" : "1.51",
"ccol" : "chg"
}
,
{
"id" : "10972739",
"name" : "Ginni Filaments Limited",
"t" : "GINNIFILA",
"e" : "NSE",
"l" : "34.60",
"c" : "-0.15",
"mc" : "2.43B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "1761795",
"name" : "Gokak Textiles Ltd",
"t" : "532957",
"e" : "BOM",
"l" : "50.00",
"c" : "0.00",
"mc" : "324.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15905202",
"name" : "Gtn Textiles Ltd",
"t" : "GTNTEX",
"e" : "NSE",
"l" : "20.05",
"c" : "+0.60",
"mc" : "229.85M",
"cp" : "3.08",
"ccol" : "chg"
}
,
{
"id" : "15931576",
"name" : "Alok Industries Ltd",
"t" : "ALOKTEXT",
"e" : "NSE",
"l" : "3.40",
"c" : "+0.15",
"mc" : "4.68B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "7244988",
"name" : "Grabal Alok Impex Limited",
"t" : "GRABALALK",
"e" : "NSE",
"l" : "20.15",
"c" : "",
"mc" : "453.07M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1111381032690660",
"name" : "AKM Lace and Embrotex Ltd",
"t" : "540718",
"e" : "BOM",
"l" : "21.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1040596878785497",
"name" : "Super Fine Knitters Ltd",
"t" : "540269",
"e" : "BOM",
"l" : "15.25",
"c" : "0.00",
"mc" : "188.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14211316",
"name" : "P B M Polytex Ltd",
"t" : "514087",
"e" : "BOM",
"l" : "90.65",
"c" : "+0.35",
"mc" : "746.07M",
"cp" : "0.39",
"ccol" : "chg"
}
,
{
"id" : "2241072",
"name" : "Anjani Synthetics Ltd",
"t" : "531223",
"e" : "BOM",
"l" : "33.15",
"c" : "+0.35",
"mc" : "487.48M",
"cp" : "1.07",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "43, Mittal Chambers, 4th Floor 228 , Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-22021013",
"fax": "+91-22-22874144",
"overview" : "Patspin India Limited is engaged in business of manufacture and export of combed cotton yarns. The Company\u0027s principal products\u002Fservice is cotton yarn spinning. It operates through the textile industry segment. The Company\u0027s products include organic, fair trade, better cotton initiative (BCI), suvun, indian, australian, pristine, eco care, eco pure, supima yarns and giza yarns. The Company\u0027s process of spinning includes ring spinning, coe spinning, siro spinning and compact spinning. The Company has its production facilities and all other assets located within India."
} ]
, "management" : [
{
"name" : "T. Ravindran",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Dipu George",
"title" : "Chief Compliance Officer, Assistant Company Secretary"
}
,
{
"name" : "Umang Patodia",
"age" : "42",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Binod Kumar Patodia",
"age" : "68",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Pamela Anna Mathew",
"title" : "Additional Director"
}
,
{
"name" : "Yoshikazu Ono",
"age" : "50",
"title" : "Non-Executive Director - Nominee of ITOCHU Corporation"
}
,
{
"name" : "V. Viswanathan",
"title" : "Non-Executive Director - Nominee of KSIDC"
}
,
{
"name" : "Prem Malik",
"age" : "71",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
