
// [
{
"symbol" : "514316",
"exchange" : "BOM",
"id": "6854111",
"t" : "514316",
"e" : "BOM",
"name" : "Raghuvir Synthetics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RAGU.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514316"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514316"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514316"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.91%",
"annual" : "1.13%",
"ttm" : "2.32%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.15%",
"annual" : "1.00%",
"ttm" : "3.32%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.95%",
"ttm" : "9.01%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.62%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.91%",
"ttm" : ""
}
]
, "c" : "+6.50",
"l" : "149.50",
"cp" : "4.55",
"ccol" : "chg",
"op" : "150.15",
"hi" : "150.15",
"lo" : "145.00",
"vo" : "1,727.00",
"avvo" : "",
"hi52" : "156.00",
"lo52" : "45.60",
"mc" : "579.31M",
"pe" : "58.03",
"fwpe" : "",
"beta" : "",
"eps" : "2.58",
"dy" : "",
"ldiv" : "",
"shares" : "3.88M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6854111",
"name" : "Raghuvir Synthetics Ltd",
"t" : "514316",
"e" : "BOM",
"l" : "149.50",
"c" : "+6.50",
"mc" : "579.31M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "6485711",
"name" : "Jindal Worldwide Ltd.",
"t" : "JINDWORLD",
"e" : "NSE",
"l" : "642.00",
"c" : "+21.65",
"mc" : "25.80B",
"cp" : "3.49",
"ccol" : "chg"
}
,
{
"id" : "6275790",
"name" : "J J Exporters Ltd",
"t" : "530049",
"e" : "BOM",
"l" : "4.69",
"c" : "0.00",
"mc" : "43.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "402870",
"name" : "KG Denim Ltd",
"t" : "500239",
"e" : "BOM",
"l" : "60.75",
"c" : "+1.30",
"mc" : "1.54B",
"cp" : "2.19",
"ccol" : "chg"
}
,
{
"id" : "4438813",
"name" : "International Hometex Ltd",
"t" : "526185",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.73",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11156651",
"name" : "Riba Textiles Ltd",
"t" : "531952",
"e" : "BOM",
"l" : "94.20",
"c" : "-2.80",
"mc" : "909.30M",
"cp" : "-2.89",
"ccol" : "chr"
}
,
{
"id" : "6734264",
"name" : "K G Petro Chem Ltd",
"t" : "531609",
"e" : "BOM",
"l" : "115.50",
"c" : "+5.50",
"mc" : "603.03M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "3711845",
"name" : "Vijay Textiles Ltd",
"t" : "530151",
"e" : "BOM",
"l" : "56.45",
"c" : "-0.10",
"mc" : "748.18M",
"cp" : "-0.18",
"ccol" : "chr"
}
,
{
"id" : "370260",
"name" : "Modern Terry Towels Ltd",
"t" : "500283",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.55",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "697973123520781",
"name" : "Kavita Fabrics Ltd",
"t" : "535136",
"e" : "BOM",
"l" : "7.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6458958",
"name" : "Mk Exim india Ltd",
"t" : "538890",
"e" : "BOM",
"l" : "8.60",
"c" : "-0.45",
"mc" : "61.75M",
"cp" : "-4.97",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "NR. Gujarat Bottling , Rakhial Road, Rakhial, AHMEDABAD, 380023, India",
"phone": "+91-79-22910936",
"fax": "+91-79-22911912",
"overview" : "Raghuvir Synthetics Limited is an India-based company, which is engaged in the business of textile processing. The Company’s products include bed linen\u002Fbeddings, curtains, towels, kitchen products and upholstery rang. Bed linen\u002Fbeddings, which includes bed spreads, flat sheets, fitted sheets, duvet cover, quilt covers, pillow covers, comforters, bed skirts, mattress cover ,cover lets. Curtain product includes decorative jacquards, tab curtains, textured, tie backs in various confections valances, rod pocket curtains, eyelet curtains, folding curtains, and shower curtains any other kind of wind decorations. Towels product, which includes bath, hand, wash cloth and beach towels. Kitchen products offers runners, place mats, tea cozy, aprons, kitchen bags, pot holders and oven groves tables covers with napkins. Upholstery rang, which includes cushion covers, chair pads, sofa sets and iron board covers."
} ]
,"moreresources" : [
]
}]
