
// [
{
"symbol" : "514348",
"exchange" : "BOM",
"id": "7088261",
"t" : "514348",
"e" : "BOM",
"name" : "Winsome Yarns Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514348"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514348"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514348"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-4.83%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-5.19%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.47%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.67%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,703",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.04",
"l" : "2.25",
"cp" : "1.81",
"ccol" : "chg",
"op" : "2.17",
"hi" : "2.25",
"lo" : "2.17",
"vo" : "22,000.00",
"avvo" : "",
"hi52" : "2.46",
"lo52" : "1.80",
"mc" : "151.17M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "70.71M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7088261",
"name" : "Winsome Yarns Ltd",
"t" : "514348",
"e" : "BOM",
"l" : "2.25",
"c" : "+0.04",
"mc" : "151.17M",
"cp" : "1.81",
"ccol" : "chg"
}
,
{
"id" : "1277381",
"name" : "Kandagiri Spinning Mills Ltd",
"t" : "KANDAGIRI",
"e" : "NSE",
"l" : "70.20",
"c" : "",
"mc" : "270.22M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1845525",
"name" : "Vardhman Textiles Ltd.",
"t" : "VTL",
"e" : "NSE",
"l" : "1,385.00",
"c" : "+18.00",
"mc" : "79.41B",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "6910601",
"name" : "Himachal Fibres Ltd",
"t" : "514010",
"e" : "BOM",
"l" : "6.28",
"c" : "+0.20",
"mc" : "531.17M",
"cp" : "3.29",
"ccol" : "chg"
}
,
{
"id" : "4092474",
"name" : "Sambandam Spinning Mills Ltd",
"t" : "SAMBANDAM",
"e" : "NSE",
"l" : "80.00",
"c" : "",
"mc" : "341.17M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11629077",
"name" : "Tamilnadu Jay Bharath Mills Ltd",
"t" : "521038",
"e" : "BOM",
"l" : "4.78",
"c" : "+0.22",
"mc" : "190.17M",
"cp" : "4.82",
"ccol" : "chg"
}
,
{
"id" : "15329101",
"name" : "Rajvir Industries Ltd",
"t" : "RAJVIR",
"e" : "NSE",
"l" : "44.90",
"c" : "-1.05",
"mc" : "179.37M",
"cp" : "-2.29",
"ccol" : "chr"
}
,
{
"id" : "1641566",
"name" : "Amarjothi Spinning Mills Ltd",
"t" : "AMARJOTHI",
"e" : "NSE",
"l" : "87.00",
"c" : "",
"mc" : "587.25M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1910647",
"name" : "Nahar Spinning Mills Limited",
"t" : "NAHARSPING",
"e" : "NSE",
"l" : "106.05",
"c" : "-1.20",
"mc" : "3.85B",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "721610",
"name" : "Birla Cotsyn (India) Ltd",
"t" : "533006",
"e" : "BOM",
"l" : "0.08",
"c" : "0.00",
"mc" : "214.93M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16657334",
"name" : "Supreme Tex Mart Ltd",
"t" : "SUPREMETEX",
"e" : "NSE",
"l" : "1.95",
"c" : "-0.05",
"mc" : "133.05M",
"cp" : "-2.50",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Sco 191 - 192, Sector 34-A, CHANDIGARH, 160022, India",
"phone": "+91-172-4612000",
"fax": "+91-172-4614000",
"url": "http:\u002F\u002Fwww.winsomegroup.com\u002F",
"overview" : "Winsome Yarns Limited is engaged in the business of producing yarns for knitting and weaving in India. The Company\u0027s main products and services are yarn and garments. The Company\u0027s products include 100% Cotton, 100% Acrylic, Cotton Blends with Viscose, Polyester, Modal, Silk, Wool, Acrylic and Flax\u002FLinen. The Company offers its products in knitting and weaving both in single and double count. The Company produces Melange Yarn for circular knitting, socks, weaving and knitwear. It also offers Gassed Mercerised Melange. The Company offers 100% dyed yarn in 100% Cotton, 100% Acrylic-Non Bulk\u002FRelaxed, Acrylic\u002FCotton, Acrylic\u002FPolyester, Cotton\u002FWool, Polyester\u002FCotton and Cotton\u002FSilk. The Company uses pantone color card for shade matching and reference. The Company has a spindlage capacity of 1,00,000 and dye house with capacity to produce 9,500 kilograms per day of dyed yarn and fiber."
} ]
, "management" : [
{
"name" : "Manish Bagrodia",
"title" : "Compliance Officer, Managing Director, Executive Director"
}
,
{
"name" : "K. V. Singhal",
"title" : "Compliance Officer, Company Secretary, General Manager - Legal"
}
,
{
"name" : "Satish Bagrodia",
"age" : "75",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Navpreet Kaur Boparai",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pradeep Kumar",
"age" : "66",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Suresh Kumar Singla",
"title" : "Non-Executive Independent Director - PSIDC Nominee"
}
]
,"moreresources" : [
]
}]
