
// [
{
"symbol" : "514418",
"exchange" : "BOM",
"id": "6007542",
"t" : "514418",
"e" : "BOM",
"name" : "Mangalam Organics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MANG.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514418"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514418"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514418"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.87%",
"annual" : "2.46%",
"ttm" : "5.23%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.61%",
"annual" : "3.43%",
"ttm" : "5.86%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.13%",
"ttm" : "7.94%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "12.20%",
"annual" : "3.60%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "27.30%",
"annual" : "10.86%",
"ttm" : ""
}
]
, "c" : "-2.05",
"l" : "203.80",
"cp" : "-1.00",
"ccol" : "chr",
"op" : "204.30",
"hi" : "206.90",
"lo" : "199.05",
"vo" : "22,432.00",
"avvo" : "",
"hi52" : "238.55",
"lo52" : "59.05",
"mc" : "1.85B",
"pe" : "14.86",
"fwpe" : "",
"beta" : "",
"eps" : "13.71",
"dy" : "",
"ldiv" : "",
"shares" : "9.05M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6007542",
"name" : "Mangalam Organics Ltd",
"t" : "514418",
"e" : "BOM",
"l" : "203.80",
"c" : "-2.05",
"mc" : "1.85B",
"cp" : "-1.00",
"ccol" : "chr"
}
,
{
"id" : "11109412",
"name" : "Camphor and Allied Products Ltd",
"t" : "500078",
"e" : "BOM",
"l" : "1,030.00",
"c" : "+1.30",
"mc" : "5.28B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "217120701046015",
"name" : "Camlin Fine Sciences Ltd",
"t" : "CAMLINFINE",
"e" : "NSE",
"l" : "121.00",
"c" : "+7.85",
"mc" : "14.64B",
"cp" : "6.94",
"ccol" : "chg"
}
,
{
"id" : "5228167",
"name" : "Venlon Enterprises Ltd",
"t" : "524038",
"e" : "BOM",
"l" : "3.77",
"c" : "-0.04",
"mc" : "196.95M",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "1095394",
"name" : "Fairchem Speciality Ltd",
"t" : "530117",
"e" : "BOM",
"l" : "408.35",
"c" : "-8.80",
"mc" : "15.38B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "974617",
"name" : "Amal Ltd",
"t" : "506597",
"e" : "BOM",
"l" : "161.80",
"c" : "+3.50",
"mc" : "1.54B",
"cp" : "2.21",
"ccol" : "chg"
}
,
{
"id" : "13297719",
"name" : "Ritesh International Ltd",
"t" : "519097",
"e" : "BOM",
"l" : "6.48",
"c" : "+0.30",
"mc" : "55.42M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "12868719",
"name" : "Insilco Ltd",
"t" : "500211",
"e" : "BOM",
"l" : "24.75",
"c" : "+0.45",
"mc" : "1.57B",
"cp" : "1.85",
"ccol" : "chg"
}
,
{
"id" : "8222434",
"name" : "Tirupati Starch and Chemicals Ltd",
"t" : "524582",
"e" : "BOM",
"l" : "34.35",
"c" : "+1.60",
"mc" : "",
"cp" : "4.89",
"ccol" : "chg"
}
,
{
"id" : "6068669",
"name" : "SVC Industries Ltd",
"t" : "524488",
"e" : "BOM",
"l" : "0.76",
"c" : "0.00",
"mc" : "123.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1722802",
"name" : "Indo Borax and Chemicals Ltd",
"t" : "524342",
"e" : "BOM",
"l" : "581.00",
"c" : "+2.50",
"mc" : "1.89B",
"cp" : "0.43",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "812 Tulsiani Chamber, 212, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-22824089",
"fax": "+91-22-22841284",
"url": "http:\u002F\u002Fwww.mangalamorganics.com\u002F",
"overview" : "Mangalam Organics Limited is an India-based chemical manufacturing company. The Company is engaged in the manufacturing and selling activities of Camphor, Sodium Acetate and by-products, Terpene Chemicals, Synthetic Resins and Phenol formaldehyde (PF) resins. The Company\u0027s Terpene products include Camphor Technical, Camphor A Grade, Camphor Fluffy Grade, Camphene, Dipentene, Sodium Acetate Trihydrate, Camphor Oil, and Pine Oil 870 \u0026 880. Its Resin products include Terpene Phenolic Resin, Alkyl Phenolic Resin 1, Alkyl Phenolic Resin 2 and Gum Rosin. The Company offers camphor tablets under the brand name mangalam. The Company exports its products to Europe, the United States, Africa and the Middle East. The Company\u0027s manufacturing units are located at Kumbhivali Village, Taluka Kahalapur, Khopoli, District Raigad, Maharashtra."
} ]
,"moreresources" : [
]
}]
