
// [
{
"symbol" : "514442",
"exchange" : "BOM",
"id": "10233386",
"t" : "514442",
"e" : "BOM",
"name" : "Sri KPR Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KPRI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:514442"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:514442"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:514442"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.99%",
"annual" : "9.10%",
"ttm" : "10.58%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.86%",
"annual" : "13.75%",
"ttm" : "15.44%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.84%",
"ttm" : "20.81%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.28%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "16.26%",
"ttm" : ""
}
]
, "c" : "-0.50",
"l" : "27.00",
"cp" : "-1.82",
"ccol" : "chr",
"op" : "26.15",
"hi" : "27.40",
"lo" : "26.15",
"vo" : "2,170.00",
"avvo" : "",
"hi52" : "31.85",
"lo52" : "19.80",
"mc" : "543.93M",
"pe" : "6.92",
"fwpe" : "",
"beta" : "",
"eps" : "3.90",
"dy" : "2.59",
"ldiv" : "0.70",
"shares" : "20.15M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10233386",
"name" : "Sri KPR Industries Ltd",
"t" : "514442",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.50",
"mc" : "543.93M",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "4984349",
"name" : "Kriti Industries India Ltd",
"t" : "526423",
"e" : "BOM",
"l" : "52.00",
"c" : "+0.50",
"mc" : "2.58B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "4691478",
"name" : "Dutron Polymers Ltd",
"t" : "517437",
"e" : "BOM",
"l" : "129.20",
"c" : "-6.80",
"mc" : "775.20M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "11378130",
"name" : "Texmo Pipes and products limited",
"t" : "TEXMOPIPES",
"e" : "NSE",
"l" : "22.70",
"c" : "+0.40",
"mc" : "567.95M",
"cp" : "1.79",
"ccol" : "chg"
}
,
{
"id" : "754596606759916",
"name" : "Captain Pipes Ltd",
"t" : "538817",
"e" : "BOM",
"l" : "59.00",
"c" : "0.00",
"mc" : "245.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3393914",
"name" : "Finolex Industries Ltd",
"t" : "FINPIPE",
"e" : "NSE",
"l" : "648.20",
"c" : "+7.85",
"mc" : "79.24B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "4234386",
"name" : "Tulsi Extrusions Limited",
"t" : "TULSI",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.10",
"mc" : "82.48M",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "4393042",
"name" : "Astral Poly Technik Ltd",
"t" : "ASTRAL",
"e" : "NSE",
"l" : "844.00",
"c" : "+62.60",
"mc" : "99.98B",
"cp" : "8.01",
"ccol" : "chg"
}
,
{
"id" : "8904073",
"name" : "Tijaria Polypipes Ltd",
"t" : "TIJARIA",
"e" : "NSE",
"l" : "10.80",
"c" : "+0.50",
"mc" : "255.17M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "9526827",
"name" : "Apollo Pipes Ltd",
"t" : "531761",
"e" : "BOM",
"l" : "589.60",
"c" : "+28.05",
"mc" : "2.98B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "957998894687951",
"name" : "Captain Polyplast Ltd",
"t" : "536974",
"e" : "BOM",
"l" : "156.20",
"c" : "-6.70",
"mc" : "1.53B",
"cp" : "-4.11",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "V Floor, Kpr House, Sardar Patel Road, SECUNDERABAD, 500003, India",
"phone": "+91-40-27847121",
"fax": "+91-40-27892076",
"url": "http:\u002F\u002Fwww.kprindustries.in\u002Fabout.html",
"overview" : "Sri KPR Industries Limited is an India-based company, which is engaged in the sale of asbestos cement pressure pipes. The Company is also engaged in the sale of wind electric power. Its segments include Wind Power and Pipes. The Company is engaged in pipe manufacturing and wind power generation. It manufactures air condition (AC) PRESSURE PIPES and FITTINGS UNDER MAZZA PROCESS from 80 to 1000 millimeters (mm) diameter of Class-15 to 25. The Company supplies AC Pressure Pipes and Fitting to the states of Andhra Pradesh, Tamil Nadu, Kerala, Karnataka and Gujarat, among others for use in the drinking water supply schemes undertaken by respective state government departments. The Company\u0027s two megawatts (MW) wind power mill is located at Dewas District in Madhya Pradesh. The total manufacturing capacity of the Company is 50,000 tons per annum (TPA). Sri KPR Infra \u0026 Projects Limited is the subsidiary of the Company, which is engaged in the sale of pipes."
} ]
, "management" : [
{
"name" : "Dilip Kumar Toshniwal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kishan Reddy Nalla",
"title" : "Managing Director, Director"
}
,
{
"name" : "N. Srinath Reddy",
"age" : "47",
"title" : "Whole Time Director"
}
,
{
"name" : "P. Jagadheeshwar Reddy",
"age" : "65",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "G. Raja Reddy",
"age" : "72",
"title" : "Non-Executive Director"
}
,
{
"name" : "Naveena Chandra Thammishetty",
"age" : "55",
"title" : "Additional Independent Director"
}
,
{
"name" : "S. Krishna Prasad",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
