
// [
{
"symbol" : "515093",
"exchange" : "BOM",
"id": "715293",
"t" : "515093",
"e" : "BOM",
"name" : "Madhav Marble \u0026 Granites Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:515093"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:515093"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:515093"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.01%",
"annual" : "6.55%",
"ttm" : "2.13%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-3.00%",
"annual" : "5.44%",
"ttm" : "-0.99%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.37%",
"ttm" : "2.08%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.62%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.33%",
"ttm" : ""
}
]
, "c" : "+1.20",
"l" : "62.45",
"cp" : "1.96",
"ccol" : "chg",
"op" : "61.90",
"hi" : "62.50",
"lo" : "61.50",
"vo" : "3,368.00",
"avvo" : "",
"hi52" : "86.50",
"lo52" : "48.75",
"mc" : "559.20M",
"pe" : "35.86",
"fwpe" : "",
"beta" : "",
"eps" : "1.74",
"dy" : "1.60",
"ldiv" : "1.00",
"shares" : "8.95M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715293",
"name" : "Madhav Marble \u0026 Granites Ltd.",
"t" : "515093",
"e" : "BOM",
"l" : "62.45",
"c" : "+1.20",
"mc" : "559.20M",
"cp" : "1.96",
"ccol" : "chg"
}
,
{
"id" : "12097295",
"name" : "Inani Marbles And Industries Ltd",
"t" : "531129",
"e" : "BOM",
"l" : "20.05",
"c" : "-1.05",
"mc" : "320.74M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "715555",
"name" : "Pokarna Ltd",
"t" : "532486",
"e" : "BOM",
"l" : "215.00",
"c" : "+8.15",
"mc" : "6.66B",
"cp" : "3.94",
"ccol" : "chg"
}
,
{
"id" : "7381386",
"name" : "Global Stone India Ltd",
"t" : "515115",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1360590",
"name" : "Rajdarshan Industries Ltd",
"t" : "ARENTERP",
"e" : "NSE",
"l" : "20.80",
"c" : "-1.05",
"mc" : "64.65M",
"cp" : "-4.81",
"ccol" : "chr"
}
,
{
"id" : "3598372",
"name" : "Glittek Granites Ltd",
"t" : "513528",
"e" : "BOM",
"l" : "2.68",
"c" : "-0.12",
"mc" : "69.57M",
"cp" : "-4.29",
"ccol" : "chr"
}
,
{
"id" : "14709004",
"name" : "Oriental Trimex Limited",
"t" : "ORIENTALTL",
"e" : "NSE",
"l" : "14.90",
"c" : "-0.30",
"mc" : "238.79M",
"cp" : "-1.97",
"ccol" : "chr"
}
,
{
"id" : "13682813",
"name" : "Pacific Industries Ltd",
"t" : "523483",
"e" : "BOM",
"l" : "165.00",
"c" : "+10.00",
"mc" : "223.00M",
"cp" : "6.45",
"ccol" : "chg"
}
,
{
"id" : "12078639",
"name" : "Gujarat Mineral Development Corporation",
"t" : "GMDCLTD",
"e" : "NSE",
"l" : "140.50",
"c" : "-0.85",
"mc" : "44.74B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "2733685",
"name" : "Associated Stone Industries (Kotah) Ltd",
"t" : "502015",
"e" : "BOM",
"l" : "36.35",
"c" : "-0.05",
"mc" : "3.03B",
"cp" : "-0.14",
"ccol" : "chr"
}
,
{
"id" : "4438161",
"name" : "Bannari Amman Sugars Limited",
"t" : "BANARISUG",
"e" : "NSE",
"l" : "1,800.00",
"c" : "+30.00",
"mc" : "22.57B",
"cp" : "1.69",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "11 A, Charak Marg, Amabamata Scheme, UDAIPUR, 313001, India",
"phone": "+91-294-2430200",
"fax": "+91-294-2426655",
"url": "http:\u002F\u002Fwww.madhavmarbles.com\u002F",
"overview" : "Madhav Marbles \u0026 Granites Limited is engaged in the manufacturing, processing and trading of granite slabs\u002Ftiles\u002Fwindmill power generation, marble slabs\u002Ftiles and reality business. The Company is also engaged in generation of power by wind turbine generators (WTG), land development, and trading of marble, granite and other stone. The Company\u0027s segments include Granite \u0026 Stone Division, Realty Division and Power Generation Unit. It has an annual installed capacity of approximately 600,000 square meters consisting of over six Gaspari Ganagsaws, approximately two Breton Polishing lines, Maema Flaming machine and Resin Line for Slabs. It also has approximately six Pedrini BlockCutters, over two Pedrini Polishing Lines and Pedrini Resin Line for Tiles. Its granite division is situated in Tamil Nadu and marble\u002Freality business is carried at Udaipur. The Company exports its products to North America, South America, Canada, Europe, Australia, South Africa, Russia and Far East."
} ]
, "management" : [
{
"name" : "S. Panneerselvam",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Priyanka Manawat",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ashok Doshi",
"age" : "62",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sudhir Doshi",
"age" : "60",
"title" : "Whole Time Director"
}
,
{
"name" : "Ravi Kumar Krishnamurthi",
"age" : "66",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Roshan Lal Nagar",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Prakash Kumar Verdia",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Swati Yadav",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
