
// [
{
"symbol" : "515059",
"exchange" : "BOM",
"id": "9278436",
"t" : "515059",
"e" : "BOM",
"name" : "MADHUSUDAN INDUSTRIES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:515059"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:515059"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:515059"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.50",
"l" : "20.00",
"cp" : "2.56",
"ccol" : "chg",
"op" : "19.70",
"hi" : "20.45",
"lo" : "19.65",
"vo" : "700.00",
"avvo" : "",
"hi52" : "30.50",
"lo52" : "11.60",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9278436",
"name" : "MADHUSUDAN INDUSTRIES LTD.",
"t" : "515059",
"e" : "BOM",
"l" : "20.00",
"c" : "+0.50",
"mc" : "",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "8038478",
"name" : "NIJJER AGRO FOODS LTD.",
"t" : "519168",
"e" : "BOM",
"l" : "0.00",
"c" : "-9.12",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5997457",
"name" : "GALAXY CONSOLIDATED FINANCE LT",
"t" : "511128",
"e" : "BOM",
"l" : "2.15",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1049862",
"name" : "NAGARJUNA AGRI TECH LTD.",
"t" : "531832",
"e" : "BOM",
"l" : "6.97",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3855122",
"name" : "COROMANDEL AGRO PRODUCTS \u0026 OIL",
"t" : "507543",
"e" : "BOM",
"l" : "2.58",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5012964",
"name" : "ASIAN FLORA LTD.",
"t" : "531392",
"e" : "BOM",
"l" : "2.73",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15684054",
"name" : "SURYO FOODS \u0026 INDUSTRIES LTD.",
"t" : "519604",
"e" : "BOM",
"l" : "8.30",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2044374",
"name" : "OMEGA AG-SEEDS (PUNJAB) LTD.",
"t" : "519479",
"e" : "BOM",
"l" : "5.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12754915",
"name" : "INTERCORP INDUSTRIES LTD.",
"t" : "531551",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.80",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "13206612",
"name" : "ALFAVISION OVERSEAS (INDIA) LT",
"t" : "531156",
"e" : "BOM",
"l" : "52.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16075315",
"name" : "DIVYA JYOTI INDUSTRIES LTD.",
"t" : "526285",
"e" : "BOM",
"l" : "6.32",
"c" : "-0.33",
"mc" : "",
"cp" : "-4.96",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
