
// [
{
"symbol" : "515043",
"exchange" : "BOM",
"id": "704001",
"t" : "515043",
"e" : "BOM",
"name" : "Saint-Gobain Sekurit India Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SGSI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:515043"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:515043"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:515043"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "13.25%",
"annual" : "4.88%",
"ttm" : "7.89%"
},
{
"title" : "Operating margin",
"recent_quarter" : "18.84%",
"annual" : "5.83%",
"ttm" : "10.48%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.41%",
"ttm" : "16.51%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.51%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.12%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "196",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.50",
"l" : "59.20",
"cp" : "-0.84",
"ccol" : "chr",
"op" : "60.00",
"hi" : "60.50",
"lo" : "58.95",
"vo" : "38,575.00",
"avvo" : "",
"hi52" : "76.90",
"lo52" : "43.10",
"mc" : "5.45B",
"pe" : "48.29",
"fwpe" : "",
"beta" : "",
"eps" : "1.23",
"dy" : "",
"ldiv" : "",
"shares" : "91.11M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704001",
"name" : "Saint-Gobain Sekurit India Limited",
"t" : "515043",
"e" : "BOM",
"l" : "59.20",
"c" : "-0.50",
"mc" : "5.45B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "3035675",
"name" : "Asahi India Glass Ltd",
"t" : "ASAHIINDIA",
"e" : "NSE",
"l" : "340.70",
"c" : "+1.80",
"mc" : "82.55B",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "5523341",
"name" : "Swiss Glascoat Equipments Ltd",
"t" : "522215",
"e" : "BOM",
"l" : "188.15",
"c" : "+4.65",
"mc" : "1.22B",
"cp" : "2.53",
"ccol" : "chg"
}
,
{
"id" : "15670705",
"name" : "Sezal Glass Limited",
"t" : "SEZAL",
"e" : "NSE",
"l" : "4.90",
"c" : "+0.15",
"mc" : "164.40M",
"cp" : "3.16",
"ccol" : "chg"
}
,
{
"id" : "7767474",
"name" : "JIK Industries Limited",
"t" : "JIKIND",
"e" : "NSE",
"l" : "0.55",
"c" : "0.00",
"mc" : "39.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10172938",
"name" : "Gujarat Borosil Ltd",
"t" : "523768",
"e" : "BOM",
"l" : "108.15",
"c" : "-0.90",
"mc" : "7.35B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "11631077",
"name" : "Triveni Glass Ltd",
"t" : "502281",
"e" : "BOM",
"l" : "17.10",
"c" : "+0.15",
"mc" : "215.79M",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "13428977",
"name" : "Haryana Sheet Glass Ltd",
"t" : "515143",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "715481",
"name" : "Borosil Glass Works Ltd",
"t" : "502219",
"e" : "BOM",
"l" : "933.90",
"c" : "-3.25",
"mc" : "21.51B",
"cp" : "-0.35",
"ccol" : "chr"
}
,
{
"id" : "5434661",
"name" : "Grindwell Norton Ltd",
"t" : "GRINDWELL",
"e" : "NSE",
"l" : "495.50",
"c" : "-2.70",
"mc" : "54.66B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "290602711716566",
"name" : "Milton Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "T-94-95 MIDC Bhosari Industrial Estate Bhosari, PUNE, 411026, India",
"phone": "+91-20-66311600",
"fax": "+91-20-66311666",
"url": "http:\u002F\u002Fwww.saint-gobain.co.in\u002F",
"overview" : "Saint-Gobain Sekurit India Limited is engaged in the manufacture of laminated and toughened tempered glass. The Company is involved in the business of manufacture and sale of automotive glass. The Company manufactures and supplies automotive glazing for auto manufacturers in India, as well as the replacement market. The Company is engaged in the processing of glasses to manufacture windshields, door glasses and backlites for the automobile sector. It offers a range of windshields, tempered glasses and tempered backiltes for applications, including passenger cars, utility vehicles, commercial vehicles and three wheelers. The Company offers products for acoustic control, thermal comfort and hydroscopic glasses. The Company\u0027s manufacturing plants are located near Pune. The Company\u0027s holding company is Saint-Gobain Sekurit France S.A. Its ultimate holding company is Compagnie de Saint-Gobain."
} ]
, "management" : [
{
"name" : "R. Manigandann",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rukmini Subramanian",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "A. Dinakar",
"age" : "49",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "M. G. Ramakrishna",
"age" : "71",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Marie Armelle Chupin",
"title" : "Additional Director"
}
,
{
"name" : "Padmanabha Shetty",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
