
// [
{
"symbol" : "515018",
"exchange" : "BOM",
"id": "12782700",
"t" : "515018",
"e" : "BOM",
"name" : "Regency Ceramics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:515018"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:515018"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:515018"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-5.26%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-0.07",
"l" : "5.66",
"cp" : "-1.22",
"ccol" : "chr",
"op" : "6.01",
"hi" : "6.01",
"lo" : "5.66",
"vo" : "1,405.00",
"avvo" : "",
"hi52" : "10.18",
"lo52" : "4.25",
"mc" : "149.66M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.34",
"dy" : "",
"ldiv" : "",
"shares" : "26.44M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12782700",
"name" : "Regency Ceramics Ltd",
"t" : "515018",
"e" : "BOM",
"l" : "5.66",
"c" : "-0.07",
"mc" : "149.66M",
"cp" : "-1.22",
"ccol" : "chr"
}
,
{
"id" : "6861538",
"name" : "NITCO Limited",
"t" : "NITCO",
"e" : "NSE",
"l" : "120.60",
"c" : "-0.15",
"mc" : "6.60B",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "13501432",
"name" : "Murudeshwar Ceramics Ltd.",
"t" : "MURUDCERA",
"e" : "NSE",
"l" : "41.05",
"c" : "+0.45",
"mc" : "1.86B",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "14999165",
"name" : "Somany Ceramics Ltd",
"t" : "SOMANYCERA",
"e" : "NSE",
"l" : "650.00",
"c" : "-11.30",
"mc" : "27.65B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "9079865",
"name" : "Kajaria Ceramics Limited",
"t" : "KAJARIACER",
"e" : "NSE",
"l" : "573.00",
"c" : "-1.50",
"mc" : "91.19B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "10497480",
"name" : "Euro Ceramics Limited",
"t" : "EUROCERA",
"e" : "NSE",
"l" : "7.25",
"c" : "+0.10",
"mc" : "248.07M",
"cp" : "1.40",
"ccol" : "chg"
}
,
{
"id" : "1023076",
"name" : "Asian Granito India Ltd",
"t" : "ASIANTILES",
"e" : "NSE",
"l" : "500.00",
"c" : "-7.15",
"mc" : "15.05B",
"cp" : "-1.41",
"ccol" : "chr"
}
,
{
"id" : "1129519",
"name" : "Bell Ceramics Ltd",
"t" : "BELLCERATL",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12431613",
"name" : "Orient Bell Ltd",
"t" : "ORIENTBELL",
"e" : "NSE",
"l" : "295.00",
"c" : "+3.80",
"mc" : "4.21B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "8155657",
"name" : "Sun Earth Ceramics Ltd",
"t" : "532211",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1001370118134969",
"name" : "Lexus Granito (India) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "N.N. House, Chirag Ali Lane, Abids, HYDERABAD, 500001, India",
"phone": "+91-40-3204555",
"fax": "+91-40-3201159",
"url": "http:\u002F\u002Fwww.regencyceramics.com\u002F",
"overview" : "Regency Ceramics Limited is an India-based ceramic tile company. The Company is engaged in the manufacture and sale of ceramic glazed and unglazed floor and wall tiles for domestic and international markets. The Company also manufactures glazed vitrified tiles, parking tiles and heavy duty tiles for high traffic areas. The Company\u0027s products include tile highlighters, imported tiles and duro tiles. It also exports its products to the Middle East and Africa. The Company offers concepts for living rooms, such as LR-9, LR-10, GL-03, ME-04 Rustic, RT-70, RVMP-004 and RVMC-218\u003B for bathrooms, such as BR-1, BR-2, BR-3, BR-5, ISIS-ROSA, ISIS-AQUA, AGADHA, STRIPZ-GRIS and STRIPZ-BRUNO\u003B for kitchens, such as KT-1, KT-2, KT-4 and KT-5\u003B for outdoor, such as OD-1, OD-10, OD-11, OD-12, OD-13, AX 12, PM21 and PM 22\u003B for commercial uses, such as CU-1, CU-2, CU-5, CU-7, CU-8, PL 1 and AX 06, and for tiles patterns, such as TP-1, TP-2, TP-3, TP-4, TP-5, TP-Squares, TP-Stripes and TP-Triangles."
} ]
, "management" : [
{
"name" : "G. N. Naidu",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "S. V. Ramprasad",
"title" : "President - International Operations"
}
,
{
"name" : "E. Balakrishna Rao",
"title" : "President - Finance"
}
,
{
"name" : "N. Satyendra Prasad",
"title" : "Executive Director"
}
,
{
"name" : "G. Sreenivasulu Naidu",
"title" : "Non-Executive Director"
}
,
{
"name" : "Y. Vijaya Lakshmi",
"title" : "Independent Director"
}
,
{
"name" : "G. Narayanareddy",
"title" : "Independent Director"
}
,
{
"name" : "G. Vijaya Vani",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
