
// [
{
"symbol" : "515030",
"exchange" : "BOM",
"id": "681088",
"t" : "515030",
"e" : "BOM",
"name" : "Asahi India Glass Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:515030"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:515030"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:515030"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q2 (Jun \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.65%",
"annual" : "5.37%",
"ttm" : "5.41%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.75%",
"annual" : "12.98%",
"ttm" : "11.62%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.62%",
"ttm" : "15.61%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.46%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "32.23%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "5,498",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.95",
"l" : "339.15",
"cp" : "0.28",
"ccol" : "chg",
"op" : "339.00",
"hi" : "343.25",
"lo" : "339.00",
"vo" : "5,293.00",
"avvo" : "",
"hi52" : "438.55",
"lo52" : "205.00",
"mc" : "82.66B",
"pe" : "47.79",
"fwpe" : "",
"beta" : "",
"eps" : "7.10",
"dy" : "0.29",
"ldiv" : "1.00",
"shares" : "0.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "681088",
"name" : "Asahi India Glass Ltd",
"t" : "515030",
"e" : "BOM",
"l" : "339.15",
"c" : "+0.95",
"mc" : "82.66B",
"cp" : "0.28",
"ccol" : "chg"
}
,
{
"id" : "704001",
"name" : "Saint-Gobain Sekurit India Limited",
"t" : "515043",
"e" : "BOM",
"l" : "59.20",
"c" : "-0.50",
"mc" : "5.45B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "5523341",
"name" : "Swiss Glascoat Equipments Ltd",
"t" : "522215",
"e" : "BOM",
"l" : "188.15",
"c" : "+4.65",
"mc" : "1.22B",
"cp" : "2.53",
"ccol" : "chg"
}
,
{
"id" : "15670705",
"name" : "Sezal Glass Limited",
"t" : "SEZAL",
"e" : "NSE",
"l" : "4.90",
"c" : "+0.15",
"mc" : "164.40M",
"cp" : "3.16",
"ccol" : "chg"
}
,
{
"id" : "7767474",
"name" : "JIK Industries Limited",
"t" : "JIKIND",
"e" : "NSE",
"l" : "0.55",
"c" : "0.00",
"mc" : "39.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6277124",
"name" : "La Opala RG Limited",
"t" : "LAOPALA",
"e" : "NSE",
"l" : "644.05",
"c" : "-1.20",
"mc" : "35.69B",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "10172938",
"name" : "Gujarat Borosil Ltd",
"t" : "523768",
"e" : "BOM",
"l" : "108.15",
"c" : "-0.90",
"mc" : "7.35B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "715481",
"name" : "Borosil Glass Works Ltd",
"t" : "502219",
"e" : "BOM",
"l" : "933.90",
"c" : "-3.25",
"mc" : "21.51B",
"cp" : "-0.35",
"ccol" : "chr"
}
,
{
"id" : "8720883",
"name" : "Hotline Glass Ltd",
"t" : "500195",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16667737",
"name" : "HSIL Ltd",
"t" : "HSIL",
"e" : "NSE",
"l" : "428.00",
"c" : "+0.05",
"mc" : "30.98B",
"cp" : "0.01",
"ccol" : "chg"
}
,
{
"id" : "891548169421396",
"name" : "Opal Luxury Time Products Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Global Business Park, Tower-B, 5th Flr Mehrauli Gurgaon Road, GURGAON, 122002, India",
"phone": "+91-124-4062212",
"fax": "+91-11-41001691",
"url": "https:\u002F\u002Fwww.aisglass.com\u002F",
"overview" : "Asahi India Glass Limited (AIS) is an integrated glass solutions company. The Company is engaged in the manufacture of glass in primary or semi-manufactured forms. The Company\u0027s segments include Automotive Glass and Float Glass. The Company is a supplier of glass to the automotive industry. Its products in the Automotive Glass category include Laminated Windshields, Tempered Glass for Sidelites and Backlites, Defogger Glass, Glass Antenna, Encapsulated Glass, Plug-in Window, Solar Control Glass, Flush Fitting Glass, Rain Sensor Windshield and Heated Windshield. Its products in the Architectural Glass category include AIS Clear, AIS Tinted, AIS Supersilver, AIS Opal, AIS Sunshield, Ecosense, AIS Opal Trendz, AIS Krystal, AIS Decor, AIS Mirror, AIS Stronglas, AIS Securityglas, AIS Acousticglas, AIS Ceramic Printed Glass, AIS Valuglas and AIS Securityplus. Its consumer glass offerings include GlasXperts and Windshield Experts. The Company also offers a range of solar glass solutions."
} ]
, "management" : [
{
"name" : "Sanjay Labroo",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Shailesh Agarwal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Gopal Ganatra",
"title" : "Chief - GRC, Compliance Officer, General Counsel, Secretary"
}
,
{
"name" : "Hideaki Nohara",
"age" : "60",
"title" : "Deputy Managing Director \u0026 CTO - Auto"
}
,
{
"name" : "Satoshi Ogata",
"age" : "56",
"title" : "Additional Whole time Director"
}
,
{
"name" : "B. M. Labroo",
"age" : "83",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Satoshi Ishizuka",
"title" : "Director"
}
,
{
"name" : "Eisuke Shiozaki",
"title" : "Additional Independent Director"
}
,
{
"name" : "Shradha Suri",
"age" : "37",
"title" : "Independent Director"
}
,
{
"name" : "Gurvirendra Singh Talwar",
"age" : "66",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
