
// [
{
"symbol" : "515147",
"exchange" : "BOM",
"id": "13721880",
"t" : "515147",
"e" : "BOM",
"name" : "Haldyn Glass Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=HALD.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:515147"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:515147"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:515147"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.29%",
"annual" : "6.77%",
"ttm" : "4.74%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.07%",
"annual" : "10.00%",
"ttm" : "6.21%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.45%",
"ttm" : "11.82%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.42%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.29%",
"ttm" : ""
}
]
, "c" : "-0.10",
"l" : "41.40",
"cp" : "-0.24",
"ccol" : "chr",
"op" : "41.95",
"hi" : "42.00",
"lo" : "41.10",
"vo" : "34,057.00",
"avvo" : "",
"hi52" : "54.95",
"lo52" : "35.40",
"mc" : "2.22B",
"pe" : "33.41",
"fwpe" : "",
"beta" : "",
"eps" : "1.24",
"dy" : "1.33",
"ldiv" : "0.55",
"shares" : "53.75M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13721880",
"name" : "Haldyn Glass Ltd",
"t" : "515147",
"e" : "BOM",
"l" : "41.40",
"c" : "-0.10",
"mc" : "2.22B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "6804355",
"name" : "Excel Glasses Ltd",
"t" : "502223",
"e" : "BOM",
"l" : "0.92",
"c" : "0.00",
"mc" : "63.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8479130",
"name" : "Piramal Glass Ltd",
"t" : "PIRGLASS",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7023161",
"name" : "Hindusthan National Glass \u0026 Industries",
"t" : "HINDNATGLS",
"e" : "NSE",
"l" : "126.00",
"c" : "+3.55",
"mc" : "10.79B",
"cp" : "2.90",
"ccol" : "chg"
}
,
{
"id" : "715434",
"name" : "Empire Industries Limited",
"t" : "509525",
"e" : "BOM",
"l" : "2,080.00",
"c" : "-10.85",
"mc" : "12.49B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "715481",
"name" : "Borosil Glass Works Ltd",
"t" : "502219",
"e" : "BOM",
"l" : "933.90",
"c" : "-3.25",
"mc" : "21.51B",
"cp" : "-0.35",
"ccol" : "chr"
}
,
{
"id" : "7767474",
"name" : "JIK Industries Limited",
"t" : "JIKIND",
"e" : "NSE",
"l" : "0.55",
"c" : "0.00",
"mc" : "39.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6277124",
"name" : "La Opala RG Limited",
"t" : "LAOPALA",
"e" : "NSE",
"l" : "644.05",
"c" : "-1.20",
"mc" : "35.69B",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "7627463",
"name" : "Oricon Enterprises Ltd",
"t" : "513121",
"e" : "BOM",
"l" : "61.90",
"c" : "-0.35",
"mc" : "9.73B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "3035675",
"name" : "Asahi India Glass Ltd",
"t" : "ASAHIINDIA",
"e" : "NSE",
"l" : "340.70",
"c" : "+1.80",
"mc" : "82.55B",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "15670705",
"name" : "Sezal Glass Limited",
"t" : "SEZAL",
"e" : "NSE",
"l" : "4.90",
"c" : "+0.15",
"mc" : "164.40M",
"cp" : "3.16",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "9 Gayatri Commercial Complex Andheri Kurla Road Marol Naka Andheri East, MUMBAI, 400063, India",
"phone": "+91-22-42878900",
"fax": "+91-22-42878910",
"url": "http:\u002F\u002Fwww.haldynglass.com\u002F",
"overview" : "Haldyn Glass Limited is engaged in the business of manufacturing glass bottles. The Company operates through Glass Bottles\u002FContainers segment. The Company manufactures vials, which are used in pharmaceutical industry, and clear bottles, which are used in liquor manufacturing industry, cosmetics industry, and food and beverages industry. Pharmaceutical industry uses clear glass vials of various shapes and sizes to package injectables, eye-drops, ear-drops and other lifesaving drugs. Liquor manufacturing industry uses clear bottles with capacities ranging from 60 milliliter to 1,000 milliliter in various shapes and sizes for packaging Whisky, Gin, Brandy, Vodka and other liquor products. Cosmetics industry uses clear bottles for packaging products, such as nail-polish, perfumes, hair oil and toiletries. Food and Beverages industry uses clear bottles to package consumable products. The Company produces over 500 different shapes and sizes of glass containers for various industries."
} ]
, "management" : [
{
"name" : "N. D. Shetty",
"age" : "72",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "A. A. Lambay",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Tarun N Shetty",
"age" : "40",
"title" : "Managing Director"
}
,
{
"name" : "Rohan Y. Ajila",
"title" : "Additional Director"
}
,
{
"name" : "L. Rajagopalan",
"title" : "Director"
}
,
{
"name" : "Farrokh Sorab Broacha",
"age" : "74",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sikandar Talwar",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kishori J. Udeshi",
"age" : "74",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
