
// [
{
"symbol" : "515127",
"exchange" : "BOM",
"id": "1195956",
"t" : "515127",
"e" : "BOM",
"name" : "Rammaica India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RAMI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:515127"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:515127"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:515127"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-0.15",
"l" : "21.45",
"cp" : "-0.69",
"ccol" : "chr",
"op" : "22.10",
"hi" : "22.10",
"lo" : "19.50",
"vo" : "1,301.00",
"avvo" : "",
"hi52" : "24.75",
"lo52" : "8.65",
"mc" : "203.84M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "9.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1195956",
"name" : "Rammaica India Ltd",
"t" : "515127",
"e" : "BOM",
"l" : "21.45",
"c" : "-0.15",
"mc" : "203.84M",
"cp" : "-0.69",
"ccol" : "chr"
}
,
{
"id" : "16667737",
"name" : "HSIL Ltd",
"t" : "HSIL",
"e" : "NSE",
"l" : "428.00",
"c" : "+0.05",
"mc" : "30.98B",
"cp" : "0.01",
"ccol" : "chg"
}
,
{
"id" : "7767474",
"name" : "JIK Industries Limited",
"t" : "JIKIND",
"e" : "NSE",
"l" : "0.55",
"c" : "0.00",
"mc" : "39.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15670705",
"name" : "Sezal Glass Limited",
"t" : "SEZAL",
"e" : "NSE",
"l" : "4.90",
"c" : "+0.15",
"mc" : "164.40M",
"cp" : "3.16",
"ccol" : "chg"
}
,
{
"id" : "8720883",
"name" : "Hotline Glass Ltd",
"t" : "500195",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7965024",
"name" : "Binani Industries Ltd",
"t" : "BINANIIND",
"e" : "NSE",
"l" : "114.55",
"c" : "+5.45",
"mc" : "3.59B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "13721880",
"name" : "Haldyn Glass Ltd",
"t" : "515147",
"e" : "BOM",
"l" : "41.40",
"c" : "-0.10",
"mc" : "2.22B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "6277124",
"name" : "La Opala RG Limited",
"t" : "LAOPALA",
"e" : "NSE",
"l" : "644.05",
"c" : "-1.20",
"mc" : "35.69B",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "3035675",
"name" : "Asahi India Glass Ltd",
"t" : "ASAHIINDIA",
"e" : "NSE",
"l" : "340.70",
"c" : "+1.80",
"mc" : "82.55B",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "5523341",
"name" : "Swiss Glascoat Equipments Ltd",
"t" : "522215",
"e" : "BOM",
"l" : "188.15",
"c" : "+4.65",
"mc" : "1.22B",
"cp" : "2.53",
"ccol" : "chg"
}
,
{
"id" : "715481",
"name" : "Borosil Glass Works Ltd",
"t" : "502219",
"e" : "BOM",
"l" : "933.90",
"c" : "-3.25",
"mc" : "21.51B",
"cp" : "-0.35",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "RAM HOUSE S V ROAD, 4 GAIWADI INDUSTRIAL EST GOREGAON (WEST), MUMBAI, 400013, India",
"phone": "+91-22-61087777",
"fax": "+91-22-61087713",
"url": "http:\u002F\u002Fwww.rammaicaindialtd.com\u002F",
"overview" : "Rammaica India Limited is an India-based company engaged in trading of fabrics. The Company is also engaged in trading of printing consumables."
} ]
, "management" : [
{
"name" : "Ramesh Gondal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Mansi Patel",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Rupam Chitalia",
"title" : "Executive Director"
}
,
{
"name" : "Pankaj Hasmukhlal Jobalia",
"title" : "Whole -Time Director"
}
,
{
"name" : "Jitendra Sharma",
"title" : "Whole -Time Director"
}
,
{
"name" : "Bhavesh Vora",
"title" : "Additional Director"
}
,
{
"name" : "Subrat Shukla",
"title" : "Company Secretary"
}
,
{
"name" : "Piyush Girishchandra Hindia",
"title" : "Additional Independent Director"
}
,
{
"name" : "Bijal Jatin Jhaveri",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
