
// [
{
"symbol" : "516064",
"exchange" : "BOM",
"id": "510162",
"t" : "516064",
"e" : "BOM",
"name" : "Arrow Greentech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ARRO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:516064"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:516064"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:516064"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "14.57%",
"annual" : "64.09%",
"ttm" : "41.68%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.11%",
"annual" : "65.62%",
"ttm" : "42.26%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "68.89%",
"ttm" : "49.20%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "35.55%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "40.08%",
"ttm" : ""
}
]
, "c" : "-4.45",
"l" : "404.00",
"cp" : "-1.09",
"ccol" : "chr",
"op" : "407.35",
"hi" : "417.15",
"lo" : "395.30",
"vo" : "4,546.00",
"avvo" : "",
"hi52" : "715.00",
"lo52" : "394.95",
"mc" : "4.74B",
"pe" : "23.39",
"fwpe" : "",
"beta" : "",
"eps" : "17.27",
"dy" : "1.11",
"ldiv" : "4.50",
"shares" : "11.74M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "510162",
"name" : "Arrow Greentech Ltd",
"t" : "516064",
"e" : "BOM",
"l" : "404.00",
"c" : "-4.45",
"mc" : "4.74B",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "12233566",
"name" : "Shri Jagdamba Polymers Ltd",
"t" : "512453",
"e" : "BOM",
"l" : "209.30",
"c" : "+3.40",
"mc" : "1.83B",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "679942",
"name" : "Garware Polyester Ltd",
"t" : "500655",
"e" : "BOM",
"l" : "175.25",
"c" : "+3.90",
"mc" : "4.08B",
"cp" : "2.28",
"ccol" : "chg"
}
,
{
"id" : "16706688",
"name" : "Ester Industries Ltd",
"t" : "ESTER",
"e" : "NSE",
"l" : "66.00",
"c" : "-0.70",
"mc" : "5.51B",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "1535889",
"name" : "Jindal Poly Films Ltd",
"t" : "JINDALPOLY",
"e" : "NSE",
"l" : "360.00",
"c" : "+2.80",
"mc" : "15.66B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "704895679982529",
"name" : "Max Ventures and Industries Ltd",
"t" : "MAXVIL",
"e" : "NSE",
"l" : "78.00",
"c" : "+2.70",
"mc" : "5.65B",
"cp" : "3.59",
"ccol" : "chg"
}
,
{
"id" : "14998240",
"name" : "MTZ Polyfilms Ltd",
"t" : "512424",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6389017",
"name" : "Polyplex Corporation Limited",
"t" : "POLYPLEX",
"e" : "NSE",
"l" : "495.40",
"c" : "+1.70",
"mc" : "15.80B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "2760872",
"name" : "Pan Electronics India Ltd",
"t" : "517397",
"e" : "BOM",
"l" : "5.50",
"c" : "0.00",
"mc" : "22.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14794484",
"name" : "Midland Polymers Ltd",
"t" : "531597",
"e" : "BOM",
"l" : "23.90",
"c" : "0.00",
"mc" : "3.14B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4085136",
"name" : "Gujarat Raffia Industries Ltd(NDA)",
"t" : "GUJRAFFIA",
"e" : "NSE",
"l" : "57.70",
"c" : "-2.00",
"mc" : "288.20M",
"cp" : "-3.35",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "159 Mittal Indus Estate Sanjay Bldg No 5-B Marol Naka Andheri-E, MUMBAI, 400093, India",
"phone": "+91-22-40749000",
"fax": "+91-22-66923377",
"url": "http:\u002F\u002Fwww.arrowcoated.com",
"overview" : "Arrow Greentech Limited, formerly Arrow Coated Products Limited, is an India-based holding company. The Company\u0027s principal business includes manufacturing of cast water-soluble film, royalty income-patents and dividend. It is also engaged in the business of bio-degradable products and having patents income for such products\u002Ftechnology. The Company operates through packaging material and its technology segment. Its water-soluble film, Watersol has various applications in industries ranging from agrochemicals, construction, chemical, embroidery, health and hygiene to water transfer printing (three dimensional (3D) printing). Its Watersol products include Packaging Film, Embroidery Film, Soap Film, Mould Release Film and Water Transfer Printing Film. Its Klenz Pro brand provides eco labeled cleaning and hygiene chemicals for the institutional market. It exports its products to Brazil, Latin America, Europe and Asian markets. Its manufacturing plant is located in Ankleshwar, Gujarat."
} ]
, "management" : [
{
"name" : "Shilpan P. Patel",
"age" : "56",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Hitesh Punglia",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Poonam Bansal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jasbinder Kaur Neela",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Neil Patel",
"age" : "26",
"title" : "Joint Managing Director, Additional Director"
}
,
{
"name" : "Harish Mishra",
"age" : "63",
"title" : "Additional Director"
}
,
{
"name" : "Dinesh N. Modi",
"title" : "Additional Director"
}
,
{
"name" : "Suneeta Thakur",
"title" : "Additional Director"
}
,
{
"name" : "Haresh Mehta",
"age" : "58",
"title" : "Non Independent Non-Executive Director"
}
,
{
"name" : "Dinkarray Durgashankar Trivedi",
"age" : "85",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
