
// [
{
"symbol" : "516108",
"exchange" : "BOM",
"id": "11888066",
"t" : "516108",
"e" : "BOM",
"name" : "South India Paper Mills Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SIPM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:516108"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:516108"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:516108"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.48%",
"annual" : "6.46%",
"ttm" : "0.08%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.91%",
"annual" : "11.07%",
"ttm" : "1.78%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.94%",
"ttm" : "9.41%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.60%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.55%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "355",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-4.00",
"l" : "121.00",
"cp" : "-3.20",
"ccol" : "chr",
"op" : "126.00",
"hi" : "131.00",
"lo" : "120.25",
"vo" : "9,965.00",
"avvo" : "",
"hi52" : "168.00",
"lo52" : "90.25",
"mc" : "1.82B",
"pe" : "1,760.77",
"fwpe" : "",
"beta" : "",
"eps" : "0.07",
"dy" : "1.24",
"ldiv" : "1.50",
"shares" : "15.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "704978",
"name" : "Sree Sakthi Paper Mills Limited",
"t" : "532701",
"e" : "BOM",
"l" : "11.03",
"c" : "+0.50",
"mc" : "181.29M",
"cp" : "4.75",
"ccol" : "chg"
}
,
{
"id" : "11653988",
"name" : "Rama Pulp And Papers Ltd",
"t" : "502587",
"e" : "BOM",
"l" : "52.50",
"c" : "-0.10",
"mc" : "567.79M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "1786962",
"name" : "Rainbow Papers Ltd",
"t" : "RAINBOWPAP",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.05",
"mc" : "313.34M",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "6480457",
"name" : "Ballarpur Industries Ltd",
"t" : "BALLARPUR",
"e" : "NSE",
"l" : "13.80",
"c" : "-0.05",
"mc" : "17.91B",
"cp" : "-0.36",
"ccol" : "chr"
}
,
{
"id" : "12454728",
"name" : "Seshasayee Paper \u0026 Boards Ltd",
"t" : "SESHAPAPER",
"e" : "NSE",
"l" : "880.00",
"c" : "+7.95",
"mc" : "11.04B",
"cp" : "0.91",
"ccol" : "chg"
}
,
{
"id" : "7697144",
"name" : "Shree Bhawani Paper Mills Ltd",
"t" : "502563",
"e" : "BOM",
"l" : "4.43",
"c" : "0.00",
"mc" : "154.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12087347",
"name" : "West Coast Paper Mills Ltd",
"t" : "WSTCSTPAPR",
"e" : "NSE",
"l" : "280.00",
"c" : "+6.55",
"mc" : "18.50B",
"cp" : "2.40",
"ccol" : "chg"
}
,
{
"id" : "5792833",
"name" : "Saffron Industries Ltd",
"t" : "531436",
"e" : "BOM",
"l" : "7.80",
"c" : "-0.15",
"mc" : "56.04M",
"cp" : "-1.89",
"ccol" : "chr"
}
,
{
"id" : "9826768",
"name" : "Ellora Paper Mills Ltd",
"t" : "502374",
"e" : "BOM",
"l" : "54.20",
"c" : "0.00",
"mc" : "119.56M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "#1205\u002F1206 Prestige Meridian 2nd, M.G. Road, BANGALORE, 560001, India",
"phone": "+91-80-41123605",
"fax": "+91-80-41512508",
"url": "http:\u002F\u002Fwww.sipaper.com\u002F",
"overview" : "The South India Paper Mills Limited is an India-based company, which is engaged in the manufacture of Kraft Paper. The Company is also engaged in the manufacture of corrugated paper and paperboard, and containers of paper and paper board. Its segments include Paper and paper products, and Power. Its product range includes corrugating case raw materials-Kraft Liner Substitutes, Test Liners, White Kraft Liners, Fluting Grades, high performance fluting and some Special Application Grades for packaging. Its Paper substance ranges between 70 grams per square meter (GSM) to 400 GSM with strength ranging between 14 burst factor (BF) and 35 BF. It offers plain brown boxes with single color flexo graphic printing and glued or stapled closures. It also produces boxes and shelf ready packaging with four color flexographic process printing in die cut or regular slotted designs. It is equipped with corrugating machinery for single face sheets, high speed litho laminating and die-cutting equipment."
} ]
, "management" : [
{
"name" : "Manish M. Patel",
"age" : "52",
"title" : "Whole Time Chairman of the Board, Managing Director"
}
,
{
"name" : "Vidya Bhat",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ajay D. Patel",
"age" : "42",
"title" : "Non-Executive Director"
}
,
{
"name" : "Dineshchandra C. Patel",
"age" : "73",
"title" : "Non-Executive Director"
}
,
{
"name" : "Jitendra A. Patel",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "A. S. Girija",
"title" : "Additional Independent Director"
}
,
{
"name" : "M. G. Mohan Kumar",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
