
// [
{
"symbol" : "517041",
"exchange" : "BOM",
"id": "703871",
"t" : "517041",
"e" : "BOM",
"name" : "Ador Welding Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517041"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517041"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517041"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.63%",
"annual" : "4.18%",
"ttm" : "4.63%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.06%",
"annual" : "4.45%",
"ttm" : "5.93%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.02%",
"ttm" : "9.32%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.17%",
"ttm" : "6.76%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.16%",
"ttm" : "9.45%"
},
{
"title" : "Employees",
"recent_quarter" : "679",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+9.00",
"l" : "434.50",
"cp" : "2.12",
"ccol" : "chg",
"op" : "432.40",
"hi" : "442.75",
"lo" : "430.30",
"vo" : "1,202.00",
"avvo" : "",
"hi52" : "658.85",
"lo52" : "280.00",
"mc" : "5.97B",
"pe" : "35.00",
"fwpe" : "",
"beta" : "",
"eps" : "12.41",
"dy" : "1.15",
"ldiv" : "5.00",
"shares" : "13.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703871",
"name" : "Ador Welding Ltd.",
"t" : "517041",
"e" : "BOM",
"l" : "434.50",
"c" : "+9.00",
"mc" : "5.97B",
"cp" : "2.12",
"ccol" : "chg"
}
,
{
"id" : "8702951",
"name" : "Esab India Limited (Parent)",
"t" : "ESABINDIA",
"e" : "NSE",
"l" : "798.00",
"c" : "-8.10",
"mc" : "12.33B",
"cp" : "-1.00",
"ccol" : "chr"
}
,
{
"id" : "13927066",
"name" : "GEE Ltd",
"t" : "504028",
"e" : "BOM",
"l" : "47.15",
"c" : "-0.30",
"mc" : "1.11B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "7609072",
"name" : "D \u0026 H India Ltd",
"t" : "517514",
"e" : "BOM",
"l" : "25.80",
"c" : "-0.70",
"mc" : "190.92M",
"cp" : "-2.64",
"ccol" : "chr"
}
,
{
"id" : "7167561",
"name" : "Ador Fontech Ltd",
"t" : "530431",
"e" : "BOM",
"l" : "121.95",
"c" : "+2.75",
"mc" : "2.13B",
"cp" : "2.31",
"ccol" : "chg"
}
,
{
"id" : "10018194",
"name" : "Sam Industries Ltd",
"t" : "532005",
"e" : "BOM",
"l" : "17.50",
"c" : "-0.90",
"mc" : "194.05M",
"cp" : "-4.89",
"ccol" : "chr"
}
,
{
"id" : "2042500",
"name" : "Larsen \u0026 Toubro Limited",
"t" : "LT",
"e" : "NSE",
"l" : "1,344.00",
"c" : "+42.30",
"mc" : "1.88T",
"cp" : "3.25",
"ccol" : "chg"
}
,
{
"id" : "14583558",
"name" : "Kulkarni Power Tools Ltd",
"t" : "505299",
"e" : "BOM",
"l" : "59.45",
"c" : "+2.80",
"mc" : "201.77M",
"cp" : "4.94",
"ccol" : "chg"
}
,
{
"id" : "715420",
"name" : "Batliboi Ltd.",
"t" : "522004",
"e" : "BOM",
"l" : "28.50",
"c" : "-1.50",
"mc" : "818.40M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "1584998",
"name" : "Wendt India Ltd.",
"t" : "WENDT",
"e" : "NSE",
"l" : "2,799.00",
"c" : "+41.40",
"mc" : "5.61B",
"cp" : "1.50",
"ccol" : "chg"
}
,
{
"id" : "16425981",
"name" : "Lokesh Machines Limited",
"t" : "LOKESHMACH",
"e" : "NSE",
"l" : "68.00",
"c" : "+0.65",
"mc" : "1.22B",
"cp" : "0.97",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Ador House, 6, K. Dubash Marg, Fort, MUMBAI, 400001, India",
"phone": "+91-22-66239300",
"fax": "+91-22-22873083",
"url": "http:\u002F\u002Fwww.adorwelding.com\u002F",
"overview" : "Ador Welding Limited, formerly Advani-Oerlikon Limited, is engaged in the manufacture of manual metal arc welding\u002Fbrazing electrodes, continuous welding electrodes, arc welding\u002Fbraze welding fluxes, and welding and cutting equipment and accessories. The Company operates through two segments: Consumables, and Equipment and Project Engineering Business. The Consumables segment includes products and services related to electrodes, wires, agency items related to consumables from Silvassa, Raipur and Chennai Plant. The Equipment and Project Engineering Business includes equipment, spares, cutting products and agency items related to equipment and cutting products\u003B design, engineering, procurement and commissioning of flares, incinerators, furnaces from Chinchwad Plant, and sale of products and services in relation to Ador Welding Academy Private Limited. Its products include CHAMP T400, CHAMPTIG 300P, CHAMPMIG 400, CHAMPMULTI 400, CHAMPCUT 100, CHAMPTIG 400P and CHAMPPULSE 500."
} ]
, "management" : [
{
"name" : "Aruna B. Advani",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Satish M. Bhat",
"title" : "President, Chief Operating Officer, Managing Director, Executive Director"
}
,
{
"name" : "Girish Anant Patkar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "V. M. Bhide",
"title" : "Compliance Officer, Company Secretary, General Manager - Corporate Administration"
}
,
{
"name" : "N. Malkani Nagpal",
"title" : "Wholetime Director"
}
,
{
"name" : "S. S. Bhoi",
"title" : "Member of Executive Management Team"
}
,
{
"name" : "Manoj Pandey",
"title" : "Member of the Executive Management Team"
}
,
{
"name" : "A. R. Vilekar",
"title" : "Member of Executive Management Team"
}
,
{
"name" : "D. A. Lalvani",
"age" : "33",
"title" : "Non-Executive Director"
}
,
{
"name" : "A. T. Malkani",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
