
// [
{
"symbol" : "517096",
"exchange" : "BOM",
"id": "8321989",
"t" : "517096",
"e" : "BOM",
"name" : "Aplab Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=APLE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517096"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517096"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517096"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-34.80%",
"annual" : "-17.26%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "-17.48%",
"annual" : "-3.83%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-1.66%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-9.94%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "22.90",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "30.70",
"lo52" : "19.15",
"mc" : "114.50M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "5.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8321989",
"name" : "Aplab Ltd",
"t" : "517096",
"e" : "BOM",
"l" : "22.90",
"c" : "0.00",
"mc" : "114.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6959690",
"name" : "Enso Secutrack Limited",
"t" : "532984",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.37",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4593144",
"name" : "Bharat Electronics Ltd",
"t" : "BEL",
"e" : "NSE",
"l" : "155.45",
"c" : "+4.50",
"mc" : "381.18B",
"cp" : "2.98",
"ccol" : "chg"
}
,
{
"id" : "2611067",
"name" : "Kernex Microsystems (India) Limited",
"t" : "KERNEX",
"e" : "NSE",
"l" : "45.80",
"c" : "+1.65",
"mc" : "572.48M",
"cp" : "3.74",
"ccol" : "chg"
}
,
{
"id" : "16571496",
"name" : "Sika Interplant Systems Ltd",
"t" : "523606",
"e" : "BOM",
"l" : "169.95",
"c" : "+0.95",
"mc" : "720.62M",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "8564924",
"name" : "Dynamatic Technologies Limited",
"t" : "DYNAMATECH",
"e" : "NSE",
"l" : "1,914.00",
"c" : "-33.65",
"mc" : "12.14B",
"cp" : "-1.73",
"ccol" : "chr"
}
,
{
"id" : "3298553",
"name" : "Matra Kaushal Enterprise Ltd",
"t" : "526671",
"e" : "BOM",
"l" : "2.36",
"c" : "0.00",
"mc" : "476.05M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13578694",
"name" : "Investment \u0026 Precision Castings Ltd",
"t" : "504786",
"e" : "BOM",
"l" : "440.00",
"c" : "-0.30",
"mc" : "2.22B",
"cp" : "-0.07",
"ccol" : "chr"
}
,
{
"id" : "717905",
"name" : "Aishwarya Technologies and Telecom Ltd",
"t" : "532975",
"e" : "BOM",
"l" : "6.09",
"c" : "0.00",
"mc" : "131.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8681840",
"name" : "UMS Technologies Ltd",
"t" : "530937",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "251885869418985",
"name" : "Panache Digilife Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "A5,APLAB HOUSE, WAGLE ESTATE, THANE, 400604, India",
"phone": "+91-22-67395555",
"fax": "+91-22-25823137",
"url": "http:\u002F\u002Fwww.aplab.com\u002F",
"overview" : "Aplab Limited is engaged in software design, development, testing, maintenance kiosk and kiosk management services. The Company, through its subsidiary, is engaged in the business\u002Foperations of manufacture, sale and servicing of professional electronic equipment. It has independent product divisions, which include test and measurement equipments, power conversion and uninterruptible power supply (UPS) systems, self-service terminals for banking sector. The Company\u0027s products include UPS systems, high power DC systems, solar energy systems, test \u0026 measurement instruments, power supplies, laboratory instruments, banking \u0026 retail automation products, fault locating instruments, thermal imaging cameras, design \u0026 manufacturer services and power energy savers. Its UPS systems include enterprise UPS systems, online UPS and static transfer switch (STS). It operates in business sectors, such as telecommunication, information technology, retail banking, and power control and conditioning."
} ]
, "management" : [
{
"name" : "Rajesh K. Deherkar",
"title" : "Finance Controller, Company Secretary"
}
,
{
"name" : "Prabhakar Shankar Deodhar",
"age" : "79",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Amrita Prabhakar Deodhar",
"title" : "Non-Executive Director"
}
,
{
"name" : "Amit Goenka",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Shailendra K. Hajela",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Vilas Waman Katre",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
