
// [
{
"symbol" : "517119",
"exchange" : "BOM",
"id": "13507979",
"t" : "517119",
"e" : "BOM",
"name" : "PCS Technology Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PCDT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517119"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517119"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517119"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "16.26%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "5.14%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.23%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.66%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.04%",
"ttm" : ""
}
]
, "c" : "-0.80",
"l" : "23.70",
"cp" : "-3.27",
"ccol" : "chr",
"op" : "24.00",
"hi" : "24.50",
"lo" : "23.50",
"vo" : "1,863.00",
"avvo" : "",
"hi52" : "34.50",
"lo52" : "19.00",
"mc" : "506.88M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "20.95M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13507979",
"name" : "PCS Technology Ltd",
"t" : "517119",
"e" : "BOM",
"l" : "23.70",
"c" : "-0.80",
"mc" : "506.88M",
"cp" : "-3.27",
"ccol" : "chr"
}
,
{
"id" : "10394991",
"name" : "Sterling Webnet Ltd",
"t" : "531901",
"e" : "BOM",
"l" : "0.45",
"c" : "0.00",
"mc" : "24.94M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1112930228483447",
"name" : "Mystic Electronics Ltd",
"t" : "535205",
"e" : "BOM",
"l" : "48.00",
"c" : "0.00",
"mc" : "948.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8153922",
"name" : "Computech International Ltd",
"t" : "COMPUTECH",
"e" : "NSE",
"l" : "2.60",
"c" : "",
"mc" : "0.00",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "900229713771617",
"name" : "PS IT Infrastructure \u0026 Services Ltd",
"t" : "505502",
"e" : "BOM",
"l" : "55.80",
"c" : "-0.75",
"mc" : "3.00B",
"cp" : "-1.33",
"ccol" : "chr"
}
,
{
"id" : "9257280",
"name" : "Anar Industries Ltd",
"t" : "531127",
"e" : "BOM",
"l" : "19.00",
"c" : "0.00",
"mc" : "190.66M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "555431429469324",
"name" : "Ecs Biztech Ltd",
"t" : "540063",
"e" : "BOM",
"l" : "8.44",
"c" : "0.00",
"mc" : "173.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5931407",
"name" : "Compuage Infocom Ltd",
"t" : "COMPINFO",
"e" : "NSE",
"l" : "50.60",
"c" : "+0.80",
"mc" : "2.97B",
"cp" : "1.61",
"ccol" : "chg"
}
,
{
"id" : "4711502",
"name" : "Redington (India) Ltd",
"t" : "REDINGTON",
"e" : "NSE",
"l" : "146.80",
"c" : "-1.25",
"mc" : "58.94B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "333553226683248",
"name" : "Cerebra Integrated Technologies Ltd",
"t" : "CEREBRAINT",
"e" : "NSE",
"l" : "61.30",
"c" : "-0.15",
"mc" : "7.34B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "861196577474411",
"name" : "Creative Peripherals and Distributin Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Office Premise No 1,Gat No.478 Alandi Markaal Road,, Alandi Tal. Khed, NAVI MUMBAI, 400710, India",
"phone": "+91-22-41296111",
"url": "http:\u002F\u002Fpcstech.com\u002F",
"overview" : "PCS Technology Limited is engaged in computer peripherals, software and related information technology (IT) services. The Company offers IT infrastructure facility management services to corporate clients. It offers services, such as infrastructure management services (IMS), including managed maintenance services, and server and network support\u003B governance and risk consultancy services, including IT service management consultancy and information security audits\u003B healthcare software solutions, including Hospital Information Management System\u003B audio video solutions and integration\u003B IT service management\u003B application services, including product engineering services and testing services\u003B real time vehicle tracking solutions, including refrigerated container and truck solutions, and staffing, including temporary staffing and permanent recruitments. It provides services to sectors, such as capital markets and banking, manufacturing, logistics and transportation, retail and insurance."
} ]
, "management" : [
{
"name" : "H. C. Tandon",
"title" : "Chief Executive Officer, Managing Director, Whole Time Director"
}
,
{
"name" : "Bhaskar J. Patel",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Gajendra Kumar Patni",
"age" : "73",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Amit K. Patni",
"age" : "64",
"title" : "Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "Yash Bhardwaj",
"title" : "Non-Independent Director"
}
,
{
"name" : "Satish Ajmera",
"age" : "70",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Kamal Kumar Barjatya",
"age" : "76",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
