
// [
{
"symbol" : "517201",
"exchange" : "BOM",
"id": "1218458",
"t" : "517201",
"e" : "BOM",
"name" : "Switching Technology Gunther Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SWTE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517201"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517201"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517201"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.67%",
"annual" : "-3.19%",
"ttm" : "-6.07%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.46%",
"annual" : "-5.39%",
"ttm" : "-7.26%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-4.40%",
"ttm" : "-6.26%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-6.20%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-28.50%",
"ttm" : ""
}
]
, "c" : "-4.00",
"l" : "76.70",
"cp" : "-4.96",
"ccol" : "chr",
"op" : "76.70",
"hi" : "76.70",
"lo" : "76.70",
"vo" : "100.00",
"avvo" : "",
"hi52" : "92.85",
"lo52" : "55.15",
"mc" : "187.91M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-3.48",
"dy" : "",
"ldiv" : "",
"shares" : "2.45M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1218458",
"name" : "Switching Technology Gunther Ltd",
"t" : "517201",
"e" : "BOM",
"l" : "76.70",
"c" : "-4.00",
"mc" : "187.91M",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "13164362",
"name" : "Kaycee Industries Ltd",
"t" : "504084",
"e" : "BOM",
"l" : "7,910.00",
"c" : "+349.00",
"mc" : "502.05M",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "16189035",
"name" : "Lakshmi Electrical Control Systems Ltd",
"t" : "504258",
"e" : "BOM",
"l" : "631.00",
"c" : "+2.75",
"mc" : "1.03B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "13038617",
"name" : "Genus Power Infrastructures Ltd.",
"t" : "GENUSPOWER",
"e" : "NSE",
"l" : "66.65",
"c" : "-0.40",
"mc" : "17.09B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "252650867397902",
"name" : "STAR DELTA TRANSFORMERS LTD",
"t" : "539255",
"e" : "BOM",
"l" : "153.00",
"c" : "-2.50",
"mc" : "452.05M",
"cp" : "-1.61",
"ccol" : "chr"
}
,
{
"id" : "858203315732753",
"name" : "RMC Switchgears Ltd",
"t" : "540358",
"e" : "BOM",
"l" : "71.00",
"c" : "0.00",
"mc" : "361.55M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6204336",
"name" : "Siemens Ltd",
"t" : "SIEMENS",
"e" : "NSE",
"l" : "1,169.00",
"c" : "-3.10",
"mc" : "415.99B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "2020032",
"name" : "Shivalik Bimetal Controls Ltd",
"t" : "513097",
"e" : "BOM",
"l" : "124.85",
"c" : "+1.40",
"mc" : "4.77B",
"cp" : "1.13",
"ccol" : "chg"
}
,
{
"id" : "11907943",
"name" : "Modison Metals Ltd",
"t" : "506261",
"e" : "BOM",
"l" : "69.45",
"c" : "+1.45",
"mc" : "2.25B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "103199859132870",
"name" : "HPL Electric \u0026 Power Ltd",
"t" : "HPL",
"e" : "NSE",
"l" : "138.70",
"c" : "+3.30",
"mc" : "8.91B",
"cp" : "2.44",
"ccol" : "chg"
}
,
{
"id" : "707267",
"name" : "EON Electric Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "PLOTS B-9,B-10 \u0026 C-1 KADAPPERI,TAMBARAM MADRASEXPRT PRCESSNG ZN\u002FSPCL ECNMCZN, CHENNAI, 600045, India",
"phone": "+91-44-22628093",
"fax": "+91-44-22628271",
"overview" : "Switching Technologies Gunther Limited is an India-based company, which is engaged in manufacturing and sale of electrical and electronic components. The Company manufactures electronic components, such as reed switches, proximity sensors and ball switches. The Company manufactures miniature and standard reed switches, including pressurized switches and change over switches. It offers various sensors, such as automotive sensor, acceleration sensor\u002Fcrash sensor, pendulum sensor and magneto resistivo sensor. Its magnetic proximity switches are used in various areas, such as automotive industry, industrial and production equipment, as well as alarm and control systems. The Company also offers a spectrum of non-mercury inclination switches. The Company is a subsidiary of Gunther America Inc."
} ]
, "management" : [
{
"name" : "John David Rollo",
"title" : "Chairman of the Board"
}
,
{
"name" : "P. Ramesh",
"title" : "Managing Director, Director"
}
,
{
"name" : "Robert P. Romano",
"age" : "56",
"title" : "Director"
}
]
,"moreresources" : [
]
}]
