
// [
{
"symbol" : "517296",
"exchange" : "BOM",
"id": "708224",
"t" : "517296",
"e" : "BOM",
"name" : "Phoenix Lamps Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517296"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517296"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517296"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.23%",
"annual" : "8.88%",
"ttm" : "8.88%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.13%",
"annual" : "12.69%",
"ttm" : "12.69%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.85%",
"ttm" : "13.85%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.45%",
"ttm" : "11.45%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.96%",
"ttm" : "18.96%"
}
]
, "c" : "",
"l" : "218.75",
"cp" : "",
"ccol" : "",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "238.50",
"lo52" : "132.50",
"mc" : "6.16B",
"pe" : "20.87",
"fwpe" : "",
"beta" : "",
"eps" : "10.48",
"dy" : "",
"ldiv" : "",
"shares" : "28.02M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "708224",
"name" : "Phoenix Lamps Ltd",
"t" : "517296",
"e" : "BOM",
"l" : "218.75",
"c" : "",
"mc" : "6.16B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8046173",
"name" : "Autolite India Ltd",
"t" : "AUTOLITIND",
"e" : "NSE",
"l" : "77.00",
"c" : "+2.10",
"mc" : "859.81M",
"cp" : "2.80",
"ccol" : "chg"
}
,
{
"id" : "722549",
"name" : "Hella India Lighting Ltd",
"t" : "520026",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11688711",
"name" : "Lumax Industries Limited",
"t" : "LUMAXIND",
"e" : "NSE",
"l" : "2,285.00",
"c" : "+32.95",
"mc" : "21.19B",
"cp" : "1.46",
"ccol" : "chg"
}
,
{
"id" : "16541201",
"name" : "Minda Industries Ltd",
"t" : "MINDAIND",
"e" : "NSE",
"l" : "1,122.00",
"c" : "+17.70",
"mc" : "97.07B",
"cp" : "1.60",
"ccol" : "chg"
}
,
{
"id" : "2336559",
"name" : "RACL Geartech Ltd",
"t" : "520073",
"e" : "BOM",
"l" : "66.45",
"c" : "+0.40",
"mc" : "654.01M",
"cp" : "0.61",
"ccol" : "chg"
}
,
{
"id" : "15274130",
"name" : "Bharat Heavy Electricals Limited",
"t" : "BHEL",
"e" : "NSE",
"l" : "93.30",
"c" : "+0.40",
"mc" : "342.73B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "6204336",
"name" : "Siemens Ltd",
"t" : "SIEMENS",
"e" : "NSE",
"l" : "1,169.00",
"c" : "-3.10",
"mc" : "415.99B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "3742790",
"name" : "Starlite Components Ltd",
"t" : "517548",
"e" : "BOM",
"l" : "52.60",
"c" : "+0.55",
"mc" : "901.19M",
"cp" : "1.06",
"ccol" : "chg"
}
,
{
"id" : "6533067",
"name" : "Calcom Vision Ltd",
"t" : "517236",
"e" : "BOM",
"l" : "13.68",
"c" : "0.00",
"mc" : "110.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1080450498723822",
"name" : "Focus Lighting and Fixtures Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Phase 2, Gautam Budh Nagar, NOIDA, 201305, India",
"phone": "+91-120-4012222",
"fax": "+91-120-2562943",
"url": "http:\u002F\u002Fwww.phoenixlamps.co.in\u002F",
"overview" : "Phoenix Lamps Limited is engaged in the manufacturing and trading of automotive lamps. The Company has operations related to automotive halogen lamps in India with supplies to various original equipment manufacturers (OEMs) in passenger vehicle and two-wheeler industry. Its geographic segments include Within India and Outside India. The Company offers a range of halogen lamps for two and three wheelers, passenger cars, commercial vehicles and off road applications. It offers its lamps as standard lamps, xenon blue, all season, dark blue and blue white lamp. The Company also provides lamps with different wattage, such as Xtra Life lamps, among others. Its Halonix automotive halogen range includes H4 \u0026 HS1 and H6M (M5), H1 \u0026 H7, H3, H8\u002FH9\u002FH11, 9000 Series and H13. The Company operates approximately five integrated manufacturing plants located at Noida, India. The Company caters to both domestic and international markets."
} ]
, "management" : [
{
"name" : "N. S. Mohan",
"title" : "Chief Executive Officer, Additional Director"
}
,
{
"name" : "K. Ajith Kumar Rai",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Suresh Shetty",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ian Williamson",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sunita Mathur",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
