
// [
{
"symbol" : "517271",
"exchange" : "BOM",
"id": "677851",
"t" : "517271",
"e" : "BOM",
"name" : "HBL Power Systems Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517271"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517271"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517271"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "2.61%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "5.21%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.53%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.77%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.58%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,118",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.30",
"l" : "57.25",
"cp" : "-0.52",
"ccol" : "chr",
"op" : "57.90",
"hi" : "58.30",
"lo" : "56.85",
"vo" : "56,389.00",
"avvo" : "",
"hi52" : "76.40",
"lo52" : "39.50",
"mc" : "15.83B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.44",
"ldiv" : "0.25",
"shares" : "277.19M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "677851",
"name" : "HBL Power Systems Ltd",
"t" : "517271",
"e" : "BOM",
"l" : "57.25",
"c" : "-0.30",
"mc" : "15.83B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "2893964",
"name" : "High Energy Batteries (India) Ltd",
"t" : "504176",
"e" : "BOM",
"l" : "494.90",
"c" : "+8.95",
"mc" : "887.15M",
"cp" : "1.84",
"ccol" : "chg"
}
,
{
"id" : "8835592",
"name" : "Exide Industries Ltd",
"t" : "EXIDEIND",
"e" : "NSE",
"l" : "211.05",
"c" : "+1.00",
"mc" : "179.82B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "11635635",
"name" : "Standard Batteries Limited",
"t" : "504180",
"e" : "BOM",
"l" : "9.30",
"c" : "0.00",
"mc" : "48.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5669268",
"name" : "PAE Ltd",
"t" : "PAEL",
"e" : "NSE",
"l" : "7.35",
"c" : "0.00",
"mc" : "76.58M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2069857",
"name" : "Amara Raja Batteries Ltd",
"t" : "AMARAJABAT",
"e" : "NSE",
"l" : "816.85",
"c" : "+2.70",
"mc" : "139.33B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "687624",
"name" : "Panasonic Energy India Co Ltd",
"t" : "504093",
"e" : "BOM",
"l" : "369.75",
"c" : "+17.60",
"mc" : "2.78B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "15838661",
"name" : "Indo National Ltd",
"t" : "NIPPOBATRY",
"e" : "NSE",
"l" : "866.10",
"c" : "-5.45",
"mc" : "3.24B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "9034741",
"name" : "Eveready Industries India Ltd",
"t" : "EVEREADY",
"e" : "NSE",
"l" : "382.60",
"c" : "+1.10",
"mc" : "27.56B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "583380559538313",
"name" : "Suyog Telematics Ltd",
"t" : "537259",
"e" : "BOM",
"l" : "400.00",
"c" : "+3.65",
"mc" : "4.24B",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "216283017010012",
"name" : "Goldstar Power Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "8-2-601, Road No.10, Banjara Hills, SECUNDERABAD, 500015, India",
"phone": "+91-40-27791641",
"fax": "+91-40-23355048",
"url": "http:\u002F\u002Fwww.hbl.in\u002F",
"overview" : "HBL Power Systems Limited is engaged in the business of manufacturing batteries. The Company\u0027s segments include Batteries and Electronics. The Batteries and Electronics segment consists of various types of products for defense, aviation, telecom and industrial application. Its products include batteries, including Lead Acid Batteries, Nickel-Cadmium Batteries and Specialized Defense Batteries\u003B Power Electronics, which includes Thyristor Battery Charger, Switch Mode Rectifiers, Battery Monitoring System and Earth Leakage Monitor\u003B Concrete Products, including Spun Concrete Poles, Spun Concrete Poles, Spun Concrete Poles and Hollow Core Slabs\u003B Renewable energy, which includes Off-grid Solar Systems and HBL Green Products Division, and Engineering Solutions, which includes Training Simulators and Railways, including Data Loggers, Audio Frequency Track Circuit, Electronic Interlocking System, Train Collision Avoidance System, Train Management System, SPAD Alert System and Rail System Unit."
} ]
, "management" : [
{
"name" : "A. J. Prasad",
"age" : "69",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "M. V. S. S. Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mikkilineni Satyanarayana Subramanya Srinath",
"age" : "46",
"title" : "Whole Time Director"
}
,
{
"name" : "Deepa Shashidhar Kuckian",
"title" : "Key Management Personnel"
}
,
{
"name" : "Ashok Nagarkatti",
"age" : "65",
"title" : "Key Management Personnel"
}
,
{
"name" : "Preeti Khandelwal",
"age" : "44",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ajay Limaye",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "P. Ganapati Rao",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sanjiv Singhal",
"age" : "48",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
