
// [
{
"symbol" : "517334",
"exchange" : "BOM",
"id": "688594",
"t" : "517334",
"e" : "BOM",
"name" : "Motherson Sumi Systems Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517334"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517334"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517334"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.90%",
"annual" : "5.03%",
"ttm" : "4.20%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.00%",
"annual" : "7.14%",
"ttm" : "6.13%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.82%",
"ttm" : "9.34%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.31%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "24.54%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "73,791",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+10.35",
"l" : "329.00",
"cp" : "3.25",
"ccol" : "chg",
"op" : "320.05",
"hi" : "330.40",
"lo" : "320.05",
"vo" : "2.50M",
"avvo" : "",
"hi52" : "395.00",
"lo52" : "229.30",
"mc" : "689.18B",
"pe" : "44.60",
"fwpe" : "",
"beta" : "",
"eps" : "7.38",
"dy" : "0.61",
"ldiv" : "2.00",
"shares" : "2.11B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "688594",
"name" : "Motherson Sumi Systems Limited",
"t" : "517334",
"e" : "BOM",
"l" : "329.00",
"c" : "+10.35",
"mc" : "689.18B",
"cp" : "3.25",
"ccol" : "chg"
}
,
{
"id" : "417348",
"name" : "PPAP Automotive Ltd",
"t" : "PPAP",
"e" : "NSE",
"l" : "550.00",
"c" : "+8.70",
"mc" : "7.72B",
"cp" : "1.61",
"ccol" : "chg"
}
,
{
"id" : "149556745650340",
"name" : "Minda Corp Ltd",
"t" : "MINDACORP",
"e" : "NSE",
"l" : "192.55",
"c" : "-3.25",
"mc" : "40.20B",
"cp" : "-1.66",
"ccol" : "chr"
}
,
{
"id" : "8999255",
"name" : "Remsons Industries Ltd",
"t" : "REMSONSIND",
"e" : "NSE",
"l" : "86.30",
"c" : "+0.75",
"mc" : "493.06M",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "6715972",
"name" : "REIL Electricals India Ltd",
"t" : "505817",
"e" : "BOM",
"l" : "230.00",
"c" : "0.00",
"mc" : "868.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13659974",
"name" : "Majestic Auto Ltd",
"t" : "500267",
"e" : "BOM",
"l" : "161.20",
"c" : "-2.35",
"mc" : "1.68B",
"cp" : "-1.44",
"ccol" : "chr"
}
,
{
"id" : "12232770",
"name" : "Denso India Pvt Ltd",
"t" : "DENSO",
"e" : "NSE",
"l" : "142.75",
"c" : "0.00",
"mc" : "3.98B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "135030",
"name" : "Igarashi Motors India Ltd.",
"t" : "IGARASHI",
"e" : "NSE",
"l" : "830.00",
"c" : "+3.45",
"mc" : "25.36B",
"cp" : "0.42",
"ccol" : "chg"
}
,
{
"id" : "2055807",
"name" : "India Nippon Electricals Ltd",
"t" : "INDNIPPON",
"e" : "NSE",
"l" : "1,000.00",
"c" : "+3.70",
"mc" : "11.34B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "16541201",
"name" : "Minda Industries Ltd",
"t" : "MINDAIND",
"e" : "NSE",
"l" : "1,122.00",
"c" : "+17.70",
"mc" : "97.07B",
"cp" : "1.60",
"ccol" : "chg"
}
,
{
"id" : "84135840067224",
"name" : "Endurance Technologies Ltd (CN)",
"t" : "ENDURANCE",
"e" : "NSE",
"l" : "1,312.00",
"c" : "+34.95",
"mc" : "185.57B",
"cp" : "2.74",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "C-14 A\u0026B,, Sector-1, NOIDA, 201301, India",
"phone": "+91-120-6752100",
"fax": "+91-120-6679270",
"url": "http:\u002F\u002Fwww.motherson.com\u002Finvestor-overview.html",
"overview" : "Motherson Sumi Systems Limited is a system solutions provider to automotive and other industries, offering services from design and prototyping to production and delivery of solutions across a range of products. The Company\u0027s segments are Automotive, which includes product categories, such as wiring harness, high tension cords, wire, plastic components, rubber components, cockpit assembly, scuff plates, thermo-formed products, mold for wiring harness components and mold parts, heating, ventilation and air conditioning (HVAC) modules, plastic molded components and brass terminals, and Non-Automotive, which includes product categories, such as wiring harness, plastic components for white goods, household wires, plates and aerobin. It also has a presence in a range of other polymer, Re-timer light device, elastomer and metal-based parts and systems. The Company caters to a range of customers in the automotive and other industries across Asia, Europe, the Americas, Australia and Africa."
} ]
, "management" : [
{
"name" : "Gaya Nand Gauba",
"title" : "Chief Financial Officer, Company Secretary"
}
,
{
"name" : "Pankaj K. Mital",
"title" : "Chief Operating Officer, Whole-time Director - Nominee of Samvardhana Motherson Finance Ltd. (SMFL)"
}
,
{
"name" : "Vivek Chaand Sehgal",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Noriyo Nakamura",
"title" : "Non-Executive Director"
}
,
{
"name" : "Laksh Vaaman Sehgal",
"age" : "34",
"title" : "Non-Executive Director"
}
,
{
"name" : "Toshimi Shirakawa",
"title" : "Non-Executive Director"
}
,
{
"name" : "Naveen Ganzu",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
