
// [
{
"symbol" : "517399",
"exchange" : "BOM",
"id": "15570184",
"t" : "517399",
"e" : "BOM",
"name" : "VXL Instruments Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VXL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517399"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517399"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517399"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.42%",
"annual" : "-6.45%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "1.91%",
"annual" : "-4.71%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-4.08%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-8.08%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-21.34%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "8.37",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "10.33",
"lo52" : "6.05",
"mc" : "111.53M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "13.32M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15570184",
"name" : "VXL Instruments Ltd",
"t" : "517399",
"e" : "BOM",
"l" : "8.37",
"c" : "0.00",
"mc" : "111.53M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "712119",
"name" : "Allied Computers International Asia Ltd",
"t" : "532919",
"e" : "BOM",
"l" : "0.55",
"c" : "0.00",
"mc" : "104.37M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11290351",
"name" : "Intellvisions Software Ltd",
"t" : "531777",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5985018",
"name" : "Encore Software Ltd",
"t" : "531750",
"e" : "BOM",
"l" : "7.10",
"c" : "0.00",
"mc" : "44.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2964394",
"name" : "Vintron Informatics Ltd",
"t" : "517393",
"e" : "BOM",
"l" : "0.55",
"c" : "0.00",
"mc" : "43.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13507979",
"name" : "PCS Technology Ltd",
"t" : "517119",
"e" : "BOM",
"l" : "23.70",
"c" : "-0.80",
"mc" : "506.88M",
"cp" : "-3.27",
"ccol" : "chr"
}
,
{
"id" : "11052307",
"name" : "TVS Electronics Ltd (Merged)",
"t" : "TVSELECT",
"e" : "NSE",
"l" : "399.45",
"c" : "-7.45",
"mc" : "7.43B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "715419",
"name" : "Ricoh India Ltd.",
"t" : "517496",
"e" : "BOM",
"l" : "193.45",
"c" : "0.00",
"mc" : "7.69B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16609548",
"name" : "Geodesic Limited",
"t" : "GEODESIC",
"e" : "NSE",
"l" : "4.45",
"c" : "",
"mc" : "401.96M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "900229713771617",
"name" : "PS IT Infrastructure \u0026 Services Ltd",
"t" : "505502",
"e" : "BOM",
"l" : "55.80",
"c" : "-0.75",
"mc" : "3.00B",
"cp" : "-1.33",
"ccol" : "chr"
}
,
{
"id" : "5931407",
"name" : "Compuage Infocom Ltd",
"t" : "COMPINFO",
"e" : "NSE",
"l" : "50.60",
"c" : "+0.80",
"mc" : "2.97B",
"cp" : "1.61",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "17,HOUSE OF EXCELLENCE HOSUR ROAD, ELECTRONICS CITY, BANGALORE, 400093, India",
"phone": "+91-22-28245210",
"fax": "+91-22-42872197",
"url": "http:\u002F\u002Fwww.vxl.net\u002F",
"overview" : "VXL Instruments Limited is engaged in the business of manufacture and sale of data processing units (thin clients). The Company\u0027s business segments include Data Processing Units and Service Charges. Its geographical segments include Domestic and Overseas. The Company offers various hardware products, including Itona IQ-L64, Xtona IQ-L12z, Itona IQ-L49, Itona IQ-L50, Itona J64, Xtona J12-z, Vtona V200, Vtona V200-PE, Vtona V240, XtonaPro Md12-z, Itona Md64, Itona Md+64, Itona Md65, Itona Md+65, Itona Md24, Itona Md+24, Itona Md27, Itona Md+27, Itona Md49, Itona Md+49, Itona TC6727-D, Itona TC6729-D, Itona TC6747-D, Itona TC6749-D, Itona TC6764-D, Xtona IQ-B12z, Itona IQ-B64 and Itona IQ-B65. The Company offers a range of software, including CloudDesktop and Fusion Universal Device Manager (UDM) Premium. CloudDesktop converts personal computers into thin clients. Its features include Repository Manager and User Snapshots. Fusion UDM Premium delivers enterprise-class device management."
} ]
, "management" : [
{
"name" : "Narayana Bhat",
"title" : "Chief Financial Officer, Chief Compliance Officer, Secretary"
}
,
{
"name" : "M. V. Nagaraj",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "M. V. Shetty",
"title" : "Whole Time Director"
}
,
{
"name" : "Arun Kumar Bhuwania",
"age" : "64",
"title" : "Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Kumkum Bhuwania",
"title" : "Director"
}
,
{
"name" : "Prakash Hangarkatta Rao",
"age" : "54",
"title" : "Additional Independent Director"
}
,
{
"name" : "N. V. Maslekar",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. Prakash",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
