
// [
{
"symbol" : "517330",
"exchange" : "BOM",
"id": "4264091",
"t" : "517330",
"e" : "BOM",
"name" : "CMI Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CMI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517330"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517330"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517330"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.08%",
"annual" : "7.96%",
"ttm" : "7.54%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.36%",
"annual" : "10.16%",
"ttm" : "11.59%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.84%",
"ttm" : "13.44%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.53%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.83%",
"ttm" : ""
}
]
, "c" : "+2.75",
"l" : "256.50",
"cp" : "1.08",
"ccol" : "chg",
"op" : "253.55",
"hi" : "260.20",
"lo" : "253.05",
"vo" : "7,147.00",
"avvo" : "",
"hi52" : "308.00",
"lo52" : "161.10",
"mc" : "3.85B",
"pe" : "9.01",
"fwpe" : "",
"beta" : "",
"eps" : "28.47",
"dy" : "0.39",
"ldiv" : "1.00",
"shares" : "15.03M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4264091",
"name" : "CMI Ltd",
"t" : "517330",
"e" : "BOM",
"l" : "256.50",
"c" : "+2.75",
"mc" : "3.85B",
"cp" : "1.08",
"ccol" : "chg"
}
,
{
"id" : "2154769",
"name" : "Bhagyanagar India Ltd",
"t" : "BHAGYANGR",
"e" : "NSE",
"l" : "42.20",
"c" : "+0.50",
"mc" : "1.34B",
"cp" : "1.20",
"ccol" : "chg"
}
,
{
"id" : "709324",
"name" : "Nissan Copper Ltd.",
"t" : "532789",
"e" : "BOM",
"l" : "0.75",
"c" : "0.00",
"mc" : "119.43M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "434058941224572",
"name" : "Arcotech Limited",
"t" : "ARCOTECH",
"e" : "NSE",
"l" : "45.70",
"c" : "+0.50",
"mc" : "4.80B",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "11907943",
"name" : "Modison Metals Ltd",
"t" : "506261",
"e" : "BOM",
"l" : "69.45",
"c" : "+1.45",
"mc" : "2.25B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "6153279",
"name" : "Hindalco Industries Ltd",
"t" : "HINDALCO",
"e" : "NSE",
"l" : "246.00",
"c" : "-0.55",
"mc" : "553.38B",
"cp" : "-0.22",
"ccol" : "chr"
}
,
{
"id" : "5689110",
"name" : "Torrent Cables Ltd",
"t" : "523856",
"e" : "BOM",
"l" : "164.00",
"c" : "0.00",
"mc" : "1.40B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14216103",
"name" : "Rishabhdev Technocable Limited",
"t" : "533083",
"e" : "BOM",
"l" : "0.37",
"c" : "0.00",
"mc" : "9.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12863366",
"name" : "Finolex Cables Ltd",
"t" : "FINCABLES",
"e" : "NSE",
"l" : "700.55",
"c" : "-3.80",
"mc" : "107.04B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "13536606",
"name" : "Ram Ratna Wires Limited",
"t" : "522281",
"e" : "BOM",
"l" : "180.35",
"c" : "-1.40",
"mc" : "3.96B",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "978079316314836",
"name" : "Sagardeep Alloys Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "501 - 503 New Delhi House,, 27,Barakhamba Road,, NEW DELHI, 110001, India",
"phone": "+91-11-49570000",
"fax": "+91-11-22160411",
"url": "http:\u002F\u002Fwww.cmilimited.in\u002F",
"overview" : "CMI Limited is a cable manufacturing company. The Company is involved in the entire process chain from development, design and manufacture to marketing and distribution of cables. Its product portfolio includes electric cables for railways, metros, utility, buildings, data transmission, instrumentation, submarine cables, special cables and extra high voltage (EHV) cables. Its product range includes Bare overhead conductor, Control Cables, Instrumentation Cables, Aerial Bunched Cables, Thermocouple Cables, Fire Alarm Cables, Welding Cables, Flexible Cables, Composite Cables, Balise Cables, Counter Quad Cables, Axle Counter Cables, Hard Drawn Copper Contact Wire, Catenary Wire, Low-Smoke Zero Halogen Cables, Jelly Filled Telecom Cables, Field Bus Cables, Profibus Cables, Telephone Cables, Fire Resistant Wires and Flexibles, Mining cables, Nuclear cables, Cables for Wind Turbines, Antitheft Cables, Shipboard Cables, Naval Ship Cables, Braided Cables and Air field Lighting Cables."
} ]
, "management" : [
{
"name" : "Amit Jain",
"age" : "42",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Rattan Lal Aggarwal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Subodh Kumar Barnwal",
"title" : "Compliance Officer, Finance Controller, Company Secretary"
}
,
{
"name" : "Vijay Kumar Gupta",
"age" : "66",
"title" : "Whole-Time Director"
}
,
{
"name" : "Manoj Bishan Mittal",
"title" : "Additional Director"
}
,
{
"name" : "Kishor Punamchand Ostwal",
"title" : "Additional Director"
}
,
{
"name" : "Archana Bansal",
"title" : "Non-Executive Additional Director Independent Director"
}
,
{
"name" : "Ramesh Chand",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pyare Lal Khanna",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
