
// [
{
"symbol" : "517498",
"exchange" : "BOM",
"id": "706297",
"t" : "517498",
"e" : "BOM",
"name" : "Websol Energy System Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517498"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517498"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517498"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-6.94%",
"annual" : "26.80%",
"ttm" : "29.93%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-4.28%",
"annual" : "0.69%",
"ttm" : "0.61%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.53%",
"ttm" : "11.94%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "20.51%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-1.95",
"l" : "91.00",
"cp" : "-2.10",
"ccol" : "chr",
"op" : "94.00",
"hi" : "94.50",
"lo" : "90.00",
"vo" : "93,722.00",
"avvo" : "",
"hi52" : "176.75",
"lo52" : "48.50",
"mc" : "2.41B",
"pe" : "4.71",
"fwpe" : "",
"beta" : "",
"eps" : "19.34",
"dy" : "",
"ldiv" : "",
"shares" : "26.68M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706297",
"name" : "Websol Energy System Ltd",
"t" : "517498",
"e" : "BOM",
"l" : "91.00",
"c" : "-1.95",
"mc" : "2.41B",
"cp" : "-2.10",
"ccol" : "chr"
}
,
{
"id" : "10937967",
"name" : "Urja Global Ltd",
"t" : "526987",
"e" : "BOM",
"l" : "6.33",
"c" : "-0.33",
"mc" : "3.21B",
"cp" : "-4.95",
"ccol" : "chr"
}
,
{
"id" : "14463388",
"name" : "Indosolar Limited",
"t" : "INDOSOLAR",
"e" : "NSE",
"l" : "8.25",
"c" : "+0.25",
"mc" : "3.05B",
"cp" : "3.12",
"ccol" : "chg"
}
,
{
"id" : "4201272",
"name" : "Surana Solar Ltd",
"t" : "SURANASOL",
"e" : "NSE",
"l" : "15.05",
"c" : "-0.25",
"mc" : "740.56M",
"cp" : "-1.63",
"ccol" : "chr"
}
,
{
"id" : "11559505",
"name" : "SPEL Semiconductor Limited",
"t" : "517166",
"e" : "BOM",
"l" : "13.99",
"c" : "+0.36",
"mc" : "651.40M",
"cp" : "2.64",
"ccol" : "chg"
}
,
{
"id" : "8492050",
"name" : "MIC Electronics Limited",
"t" : "MIC",
"e" : "NSE",
"l" : "7.25",
"c" : "+0.05",
"mc" : "1.61B",
"cp" : "0.69",
"ccol" : "chg"
}
,
{
"id" : "8443871",
"name" : "Ruttonsha International Rectifier Ltd",
"t" : "517035",
"e" : "BOM",
"l" : "51.55",
"c" : "+0.55",
"mc" : "358.65M",
"cp" : "1.08",
"ccol" : "chg"
}
,
{
"id" : "715482",
"name" : "Moschip Semiconductor Technology Ltd",
"t" : "532407",
"e" : "BOM",
"l" : "32.15",
"c" : "-0.95",
"mc" : "4.19B",
"cp" : "-2.87",
"ccol" : "chr"
}
,
{
"id" : "10281474",
"name" : "Hind Rectifiers Ltd",
"t" : "HIRECT",
"e" : "NSE",
"l" : "138.00",
"c" : "+2.25",
"mc" : "2.29B",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "2208972",
"name" : "XL Energy Ltd",
"t" : "XLENERGY",
"e" : "NSE",
"l" : "2.80",
"c" : "+0.10",
"mc" : "61.49M",
"cp" : "3.70",
"ccol" : "chg"
}
,
{
"id" : "609834",
"name" : "Swelect Energy Systems Ltd",
"t" : "SWELECTES",
"e" : "NSE",
"l" : "429.95",
"c" : "-1.05",
"mc" : "4.33B",
"cp" : "-0.24",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Block-P 2Nd Floor 48 Pramatha Choudhury Sarani, New Alipore, KOLKATA, 743504, India",
"phone": "+91-3174-222932",
"fax": "+91-3174-222933",
"url": "http:\u002F\u002Fwww.webelsolar.com\u002F",
"overview" : "Websol Energy System Limited, formerly Websol Energy Systems Ltd., is a manufacturer of photovoltaic monocrystalline solar cells and modules in India. The Company\u0027s main products are Solar Photovoltaic Cells and Modules. It designs modules for grid and solar photovoltaic (PV) power plants, remote communication and rural electrification. The Company offers its cells and modules in both domestic and commercial photovoltaic applications. Its product range from 5 watt to 220 watt caters to needs ranging from rural electrification to power plants. Every solar cell that the Company manufactures and uses in its modules is tested and electrically matched. The Company\u0027s offerings include Cell 125mmx125mm. Its modules include W 2100, W 1800, W 1750, W 1600, W 120, W 80, W 60, W 40, W 30, W 20 and W 10."
} ]
, "management" : [
{
"name" : "Sohan Lal Agarwal",
"age" : "64",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Sima Jhunjhunwala",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "Sweta Biyani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "S. Mondal",
"title" : "Director - Nominee of EXIM Bank"
}
,
{
"name" : "Prateek Kaushik",
"title" : "Independent Director"
}
,
{
"name" : "Biswa Ranjan Sengupta",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dharrmendra Sethia",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
