
// [
{
"symbol" : "517415",
"exchange" : "BOM",
"id": "3818477",
"t" : "517415",
"e" : "BOM",
"name" : "LEE \u0026 NEE SOFTWARES (EXPORTS)"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517415"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517415"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517415"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "4.04",
"cp" : "0.00",
"ccol" : "chb",
"op" : "4.04",
"hi" : "4.04",
"lo" : "4.04",
"vo" : "3,800.00",
"avvo" : "",
"hi52" : "6.24",
"lo52" : "1.91",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3818477",
"name" : "LEE \u0026 NEE SOFTWARES (EXPORTS)",
"t" : "517415",
"e" : "BOM",
"l" : "4.04",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4166831",
"name" : "B2B SOFTWARE TECHNOLOGIES LTD.",
"t" : "531268",
"e" : "BOM",
"l" : "14.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5072211",
"name" : "MANGALYA SOFT-TECH LTD.",
"t" : "530243",
"e" : "BOM",
"l" : "1.13",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12895440",
"name" : "CRYSTAL SOFTWARE SOLUTIONS LTD",
"t" : "526033",
"e" : "BOM",
"l" : "2.85",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "856657",
"name" : "E.COM INFOTECH (I) LTD.",
"t" : "531533",
"e" : "BOM",
"l" : "4.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7028882",
"name" : "CYBERSCAPE MULTIMEDIA LTD.",
"t" : "532364",
"e" : "BOM",
"l" : "2.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1016451118447722",
"name" : "USG TECH SOLUTIONS LTD.",
"t" : "532402",
"e" : "BOM",
"l" : "4.01",
"c" : "-0.02",
"mc" : "",
"cp" : "-0.50",
"ccol" : "chr"
}
,
{
"id" : "1664106",
"name" : "LUMINAIRE TECHNOLOGIES LTD.",
"t" : "526045",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14557509",
"name" : "MILLENNIUM CYBERTECH LTD.",
"t" : "531942",
"e" : "BOM",
"l" : "1.82",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15633559",
"name" : "FIRSTOBJECT TECHNOLOGIES LTD.",
"t" : "532379",
"e" : "BOM",
"l" : "14.85",
"c" : "+0.70",
"mc" : "",
"cp" : "4.95",
"ccol" : "chg"
}
,
{
"id" : "3457280",
"name" : "ADVENT COMPUTER SERVICES LTD.",
"t" : "531429",
"e" : "BOM",
"l" : "2.54",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
