
// [
{
"symbol" : "517449",
"exchange" : "BOM",
"id": "15111055",
"t" : "517449",
"e" : "BOM",
"name" : "Magna Electro Castings Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MAGN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517449"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517449"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517449"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.83%",
"annual" : "9.41%",
"ttm" : "6.80%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.80%",
"annual" : "11.99%",
"ttm" : "8.43%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.30%",
"ttm" : "14.68%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.84%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.86%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "145",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.35",
"l" : "180.00",
"cp" : "-0.19",
"ccol" : "chr",
"op" : "180.00",
"hi" : "184.20",
"lo" : "180.00",
"vo" : "1,878.00",
"avvo" : "",
"hi52" : "264.50",
"lo52" : "156.00",
"mc" : "831.02M",
"pe" : "14.17",
"fwpe" : "",
"beta" : "",
"eps" : "12.70",
"dy" : "1.11",
"ldiv" : "2.00",
"shares" : "4.58M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15111055",
"name" : "Magna Electro Castings Ltd",
"t" : "517449",
"e" : "BOM",
"l" : "180.00",
"c" : "-0.35",
"mc" : "831.02M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "5199689",
"name" : "Carnation Industries Ltd",
"t" : "530609",
"e" : "BOM",
"l" : "40.20",
"c" : "+0.40",
"mc" : "138.80M",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "6556362",
"name" : "Vishal Malleables Ltd",
"t" : "505930",
"e" : "BOM",
"l" : "27.95",
"c" : "0.00",
"mc" : "75.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "355363",
"name" : "Simplex Casting Ltd",
"t" : "513472",
"e" : "BOM",
"l" : "159.80",
"c" : "+3.60",
"mc" : "945.38M",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "4064195",
"name" : "Bhagwati Autocast Ltd",
"t" : "504646",
"e" : "BOM",
"l" : "127.95",
"c" : "+10.70",
"mc" : "366.09M",
"cp" : "9.13",
"ccol" : "chg"
}
,
{
"id" : "715142",
"name" : "Kirloskar Ferrous Industries Ltd.",
"t" : "500245",
"e" : "BOM",
"l" : "91.75",
"c" : "-1.35",
"mc" : "12.52B",
"cp" : "-1.45",
"ccol" : "chr"
}
,
{
"id" : "4735681",
"name" : "Nelcast Limited",
"t" : "NELCAST",
"e" : "NSE",
"l" : "82.65",
"c" : "+1.35",
"mc" : "7.22B",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "7316328",
"name" : "Hinduja Foundries Limited",
"t" : "HINDUJAFO",
"e" : "NSE",
"l" : "37.00",
"c" : "",
"mc" : "7.70B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1043639795706399",
"name" : "Universal Autofoundry Ltd",
"t" : "539314",
"e" : "BOM",
"l" : "56.00",
"c" : "0.00",
"mc" : "454.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4109501",
"name" : "Akar Auto Industries Ltd",
"t" : "530621",
"e" : "BOM",
"l" : "59.40",
"c" : "+0.85",
"mc" : "642.45M",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "13456257",
"name" : "Walchandnagar Industries Ltd.",
"t" : "WALCHANNAG",
"e" : "NSE",
"l" : "188.20",
"c" : "-0.20",
"mc" : "7.16B",
"cp" : "-0.11",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "43, Balasundaram Road, COIMBATORE, 641018, India",
"phone": "+91-422-2240109",
"fax": "+91-422-2246209",
"url": "http:\u002F\u002Fwww.magnacast.com\u002F",
"overview" : "Magna Electro Castings Limited is engaged in the manufacture of iron castings, including grey iron, spheroidal graphite (SG) iron and other iron alloy castings-machined and unmachined, and steel components. It operates through two segments: Foundry division and Wind Energy Generation division. Its geographical segments include Domestic Sales, Export Sales to USA and Export Sales to Europe. It is also engaged in the business of manufacturing and supplying ferrous components in small and medium volumes to users around the world. Its product categories include castings and machined components. Its product categories offer products for refrigeration, rail road, printing, hydraulics, automotive, electrical and windmills. It specializes in the manufacture of ductile iron and grey iron casting in the weight range of 300 grams to a maximum of 2,000 kilograms. It also produces machined components, utilizing its in-house computer numeric control (CNC) machine shop, as well as other facilities."
} ]
, "management" : [
{
"name" : "R. Ravi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sangeetha C.",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "N. Krishna Samaraj",
"age" : "59",
"title" : "Managing Director, Executive Non Independent Director"
}
,
{
"name" : "J. Vijayakumar",
"age" : "62",
"title" : "Non-Executive Non Independent Director"
}
,
{
"name" : "K. Gnanasekaran",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "R. Nandini",
"age" : "51",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "C. R. Swaminathan",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Jairam Varadaraj",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
