
// [
{
"symbol" : "517481",
"exchange" : "BOM",
"id": "3481324",
"t" : "517481",
"e" : "BOM",
"name" : "Artech Power \u0026 Trading Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ARTK.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517481"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517481"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517481"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-13.54%",
"ttm" : "-301404.10%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-13.52%",
"ttm" : "-300944.90%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-13.52%",
"ttm" : "-300944.90%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.81%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.94%",
"ttm" : ""
}
]
, "c" : "-0.35",
"l" : "6.71",
"cp" : "-4.96",
"ccol" : "chr",
"op" : "6.71",
"hi" : "6.71",
"lo" : "6.71",
"vo" : "4,100.00",
"avvo" : "",
"hi52" : "63.00",
"lo52" : "3.23",
"mc" : "99.57M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.10",
"dy" : "",
"ldiv" : "",
"shares" : "14.84M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3481324",
"name" : "Artech Power \u0026 Trading Ltd",
"t" : "517481",
"e" : "BOM",
"l" : "6.71",
"c" : "-0.35",
"mc" : "99.57M",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "317640247297234",
"name" : "Advance Metering Technology Ltd",
"t" : "534612",
"e" : "BOM",
"l" : "23.65",
"c" : "-0.15",
"mc" : "376.59M",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "6904304",
"name" : "Centum Electronics Ltd.",
"t" : "CENTUM",
"e" : "NSE",
"l" : "610.00",
"c" : "-1.00",
"mc" : "7.78B",
"cp" : "-0.16",
"ccol" : "chr"
}
,
{
"id" : "15960509",
"name" : "Sumeru Industries Ltd",
"t" : "530445",
"e" : "BOM",
"l" : "1.20",
"c" : "0.00",
"mc" : "86.40M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "458007",
"name" : "Morgan Ventures Ltd.",
"t" : "526237",
"e" : "BOM",
"l" : "12.76",
"c" : "+0.60",
"mc" : "126.31M",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "1485515",
"name" : "Nelco Limited",
"t" : "NELCO",
"e" : "NSE",
"l" : "175.80",
"c" : "+15.95",
"mc" : "4.02B",
"cp" : "9.98",
"ccol" : "chg"
}
,
{
"id" : "8328773",
"name" : "Shyam Telecom Limited",
"t" : "SHYAMTEL",
"e" : "NSE",
"l" : "12.50",
"c" : "0.00",
"mc" : "140.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2758225",
"name" : "IMP Powers Ltd",
"t" : "INDLMETER",
"e" : "NSE",
"l" : "103.95",
"c" : "-0.85",
"mc" : "898.63M",
"cp" : "-0.81",
"ccol" : "chr"
}
,
{
"id" : "108737",
"name" : "Nagpur Power And Industries Ltd",
"t" : "532362",
"e" : "BOM",
"l" : "39.00",
"c" : "+1.65",
"mc" : "508.68M",
"cp" : "4.42",
"ccol" : "chg"
}
,
{
"id" : "2306497",
"name" : "Easun Reyrolle Ltd.",
"t" : "EASUNREYRL",
"e" : "NSE",
"l" : "17.60",
"c" : "+0.45",
"mc" : "541.98M",
"cp" : "2.62",
"ccol" : "chg"
}
,
{
"id" : "858203315732753",
"name" : "RMC Switchgears Ltd",
"t" : "540358",
"e" : "BOM",
"l" : "71.00",
"c" : "0.00",
"mc" : "361.55M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Anitha, 1St Floor, Tripunithura Road, KOCHI, 682019, India",
"phone": "+91-484-2203697",
"overview" : "Artech Power \u0026 Trading Limited, formerly Artech Power Products Limited, is engaged in manufacturing of electronic components. The Company operates primarily in India."
} ]
,"moreresources" : [
]
}]
