
// [
{
"symbol" : "517514",
"exchange" : "BOM",
"id": "7609072",
"t" : "517514",
"e" : "BOM",
"name" : "D \u0026 H India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DHIL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517514"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517514"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517514"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.24%",
"annual" : "0.48%",
"ttm" : "0.47%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.12%",
"annual" : "3.26%",
"ttm" : "3.02%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.27%",
"ttm" : "5.75%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.49%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.98%",
"ttm" : ""
}
]
, "c" : "-0.70",
"l" : "25.80",
"cp" : "-2.64",
"ccol" : "chr",
"op" : "25.05",
"hi" : "26.00",
"lo" : "25.05",
"vo" : "3,359.00",
"avvo" : "",
"hi52" : "38.75",
"lo52" : "16.00",
"mc" : "190.92M",
"pe" : "65.68",
"fwpe" : "",
"beta" : "",
"eps" : "0.39",
"dy" : "",
"ldiv" : "",
"shares" : "7.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7609072",
"name" : "D \u0026 H India Ltd",
"t" : "517514",
"e" : "BOM",
"l" : "25.80",
"c" : "-0.70",
"mc" : "190.92M",
"cp" : "-2.64",
"ccol" : "chr"
}
,
{
"id" : "7167561",
"name" : "Ador Fontech Ltd",
"t" : "530431",
"e" : "BOM",
"l" : "121.95",
"c" : "+2.75",
"mc" : "2.13B",
"cp" : "2.31",
"ccol" : "chg"
}
,
{
"id" : "13927066",
"name" : "GEE Ltd",
"t" : "504028",
"e" : "BOM",
"l" : "47.15",
"c" : "-0.30",
"mc" : "1.11B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "8702951",
"name" : "Esab India Limited (Parent)",
"t" : "ESABINDIA",
"e" : "NSE",
"l" : "798.00",
"c" : "-8.10",
"mc" : "12.33B",
"cp" : "-1.00",
"ccol" : "chr"
}
,
{
"id" : "9166134",
"name" : "Ador Welding Ltd.",
"t" : "ADORWELD",
"e" : "NSE",
"l" : "431.00",
"c" : "+3.20",
"mc" : "5.90B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "10018194",
"name" : "Sam Industries Ltd",
"t" : "532005",
"e" : "BOM",
"l" : "17.50",
"c" : "-0.90",
"mc" : "194.05M",
"cp" : "-4.89",
"ccol" : "chr"
}
,
{
"id" : "6153279",
"name" : "Hindalco Industries Ltd",
"t" : "HINDALCO",
"e" : "NSE",
"l" : "246.00",
"c" : "-0.55",
"mc" : "553.38B",
"cp" : "-0.22",
"ccol" : "chr"
}
,
{
"id" : "13541728",
"name" : "Cubex Tubings Ltd.",
"t" : "CUBEXTUB",
"e" : "NSE",
"l" : "27.00",
"c" : "+0.85",
"mc" : "386.61M",
"cp" : "3.25",
"ccol" : "chg"
}
,
{
"id" : "709324",
"name" : "Nissan Copper Ltd.",
"t" : "532789",
"e" : "BOM",
"l" : "0.75",
"c" : "0.00",
"mc" : "119.43M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "677078",
"name" : "Bimetal Bearings Limited",
"t" : "505681",
"e" : "BOM",
"l" : "613.65",
"c" : "+3.80",
"mc" : "2.35B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "583380559538313",
"name" : "Suyog Telematics Ltd",
"t" : "537259",
"e" : "BOM",
"l" : "400.00",
"c" : "+3.65",
"mc" : "4.24B",
"cp" : "0.92",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Sanwer Road, INDORE, 452015, India",
"phone": "+91-731-6633501",
"fax": "+91-731-6633500",
"url": "http:\u002F\u002Fwww.dnhindia.com",
"overview" : "D \u0026 H India Limited is a welding company. The Company\u0027s principal products\u002Fservices include welding consumables. It is engaged in the manufacturing business, primarily dealing in welding electrodes and consumables, carbon dioxide (CO2) wire, M core wire, flux powder, flux cored wire, stainless steel wire, and other similar activities. Its product range includes manual metal arc electrodes, submerged arc welding fluxes and wires, CO2 welding wires, flux cored wires and filler wires. Its manual metal arc electrodes include mild steel and low hydrogen electrodes, stainless steel welding electrodes, low heat welding electrodes, hard facing welding electrodes and tungsten inert gas\u002Fmetal inert gas stainless steel welding electrodes. Its submerged arc welding fluxes and wires include supermelt-I, supermelt-II, supermelt -III and supermelt -IV. Its CO2 welding wires offer MIG ARC-WS-6 copper coated continuous solid wire. Its flux cored wires include supercore-71 T5 and supercore -71 T1."
} ]
, "management" : [
{
"name" : "Sanat Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rajesh Sen",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Harsh Kumar Vora",
"age" : "49",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Vasudeo S. Bhate",
"title" : "Executive Director, Director - Technical"
}
,
{
"name" : "Madhusudan Jain",
"age" : "46",
"title" : "Whole Time Director"
}
,
{
"name" : "Sushil Rawka",
"age" : "59",
"title" : "Non-Executive Director"
}
,
{
"name" : "Eshanya Guppta",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sunil Kathariya",
"title" : "Additional Independent Director"
}
,
{
"name" : "Basant Singh Johari",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Jagdish C. Kapur",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
