
// [
{
"symbol" : "517548",
"exchange" : "BOM",
"id": "3742790",
"t" : "517548",
"e" : "BOM",
"name" : "Starlite Components Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=STEC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517548"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517548"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517548"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.41%",
"annual" : "3.53%",
"ttm" : "5.18%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.92%",
"annual" : "4.54%",
"ttm" : "5.40%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.47%",
"ttm" : "6.22%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.70%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "47.76%",
"ttm" : ""
}
]
, "c" : "+0.55",
"l" : "52.60",
"cp" : "1.06",
"ccol" : "chg",
"op" : "52.00",
"hi" : "53.00",
"lo" : "51.00",
"vo" : "31,639.00",
"avvo" : "",
"hi52" : "70.00",
"lo52" : "41.00",
"mc" : "901.19M",
"pe" : "24.61",
"fwpe" : "",
"beta" : "",
"eps" : "2.14",
"dy" : "",
"ldiv" : "",
"shares" : "17.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3742790",
"name" : "Starlite Components Ltd",
"t" : "517548",
"e" : "BOM",
"l" : "52.60",
"c" : "+0.55",
"mc" : "901.19M",
"cp" : "1.06",
"ccol" : "chg"
}
,
{
"id" : "6533067",
"name" : "Calcom Vision Ltd",
"t" : "517236",
"e" : "BOM",
"l" : "13.68",
"c" : "0.00",
"mc" : "110.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "723395197245472",
"name" : "Mehai Technology Ltd",
"t" : "540730",
"e" : "BOM",
"l" : "75.00",
"c" : "0.00",
"mc" : "401.62M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8083152",
"name" : "Phoenix Lamps Ltd",
"t" : "PHOENIXLL",
"e" : "NSE",
"l" : "220.75",
"c" : "",
"mc" : "6.16B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6698190",
"name" : "Bajaj Electricals Ltd",
"t" : "BAJAJELEC",
"e" : "NSE",
"l" : "531.40",
"c" : "+25.80",
"mc" : "54.21B",
"cp" : "5.10",
"ccol" : "chg"
}
,
{
"id" : "4071210",
"name" : "Asian Electronics Ltd",
"t" : "ASIANELEC",
"e" : "NSE",
"l" : "3.95",
"c" : "+0.05",
"mc" : "140.04M",
"cp" : "1.28",
"ccol" : "chg"
}
,
{
"id" : "389492677937246",
"name" : "Dixon Technologies (India) Ltd",
"t" : "DIXON",
"e" : "NSE",
"l" : "3,370.80",
"c" : "+85.35",
"mc" : "38.40B",
"cp" : "2.60",
"ccol" : "chg"
}
,
{
"id" : "346542",
"name" : "BPL Ltd",
"t" : "BPL",
"e" : "NSE",
"l" : "96.50",
"c" : "+4.15",
"mc" : "4.72B",
"cp" : "4.49",
"ccol" : "chg"
}
,
{
"id" : "8081566",
"name" : "Khaitan Electricals Ltd",
"t" : "KHAITANELE",
"e" : "NSE",
"l" : "9.80",
"c" : "-0.50",
"mc" : "112.70M",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "1080450498723822",
"name" : "Focus Lighting and Fixtures Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "228822368277897",
"name" : "Servotech Power Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "64 B 1, MIDC AREA SATPUR, NASIK, 422007, India",
"phone": "+91-253-2309016",
"fax": "+91-253-2350832",
"url": "http:\u002F\u002Fstarlitecomponents.com\u002F",
"overview" : "Starlite Components Limited is engaged in providing Electronic Ballast, Lamp Components and Drivers and Lighting Fixtures, Fittings and Light-emitting diode (LED) Lamps. The Company\u0027s geographical segments include Domestic Market and Export Market. Its products include Lamp, Luminaire and Accessories. Its lamp products include LED Lamp, such as classic platinum range. Its compact fluorescent lamp (CFL) lamp products include integrated spiral, integrated - stick and non-integrated-stick, among others. Its induction lamp products include circular retrofit kit and rectangular retrofit kit. Its incandescent lamp product includes eco halogen. Its luminaire products include outdoor, such as facade, floodlight, and street light, among others. Its decorative product includes stand by lamp and wall lamp. Its furniture product includes linear, circular and LED flexi, among others. Its accessories include ballasts and igniters, drivers and transformers and led module and switches, among others."
} ]
, "management" : [
{
"name" : "Sajid Salauddin Shaikh",
"age" : "45",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Arvind Bharati",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Smita Deepak Patodkar",
"title" : "Executive Director"
}
,
{
"name" : "Rochana Bharati",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Shreekumar Menon",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vijay Brijkishore Tiwari",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
