
// [
{
"symbol" : "517556",
"exchange" : "BOM",
"id": "681070",
"t" : "517556",
"e" : "BOM",
"name" : "PVP Ventures Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517556"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517556"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517556"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002708)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-846.95%",
"annual" : "5.28%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "-787.11%",
"annual" : "28.62%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "28.68%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.03%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.75%",
"ttm" : ""
}
]
, "c" : "-0.29",
"l" : "6.90",
"cp" : "-4.03",
"ccol" : "chr",
"op" : "7.05",
"hi" : "7.24",
"lo" : "6.90",
"vo" : "17,878.00",
"avvo" : "",
"hi52" : "10.70",
"lo52" : "4.50",
"mc" : "1.67B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "245.05M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "681070",
"name" : "PVP Ventures Limited",
"t" : "517556",
"e" : "BOM",
"l" : "6.90",
"c" : "-0.29",
"mc" : "1.67B",
"cp" : "-4.03",
"ccol" : "chr"
}
,
{
"id" : "7259733",
"name" : "Prestige Estates Projects Limited",
"t" : "PRESTIGE",
"e" : "NSE",
"l" : "332.50",
"c" : "+18.20",
"mc" : "124.69B",
"cp" : "5.79",
"ccol" : "chg"
}
,
{
"id" : "10677805",
"name" : "Puravankara Ltd",
"t" : "PURVA",
"e" : "NSE",
"l" : "149.45",
"c" : "+12.75",
"mc" : "35.39B",
"cp" : "9.33",
"ccol" : "chg"
}
,
{
"id" : "273764734036902",
"name" : "Sunstar Realty Development Ltd",
"t" : "535141",
"e" : "BOM",
"l" : "6.74",
"c" : "-0.13",
"mc" : "1.59B",
"cp" : "-1.89",
"ccol" : "chr"
}
,
{
"id" : "3794094",
"name" : "Elpro International Limited",
"t" : "504000",
"e" : "BOM",
"l" : "51.05",
"c" : "+0.95",
"mc" : "6.95B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "393984142839227",
"name" : "Sri Krishna Constructions (India) Ltd",
"t" : "539363",
"e" : "BOM",
"l" : "143.95",
"c" : "-0.65",
"mc" : "1.53B",
"cp" : "-0.45",
"ccol" : "chr"
}
,
{
"id" : "1030160582002484",
"name" : "Manas Properties Ltd",
"t" : "540402",
"e" : "BOM",
"l" : "370.00",
"c" : "0.00",
"mc" : "1.54B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "987880303179418",
"name" : "Shri Krishna Prasadam Ltd",
"t" : "537954",
"e" : "BOM",
"l" : "14.45",
"c" : "-0.25",
"mc" : "",
"cp" : "-1.70",
"ccol" : "chr"
}
,
{
"id" : "524140416984345",
"name" : "Bhagyanagar Properties Ltd",
"t" : "BHAGYAPROP",
"e" : "NSE",
"l" : "20.25",
"c" : "-0.05",
"mc" : "649.50M",
"cp" : "-0.25",
"ccol" : "chr"
}
,
{
"id" : "9044516",
"name" : "AMJ Land Holdings Ltd",
"t" : "AMJLAND",
"e" : "NSE",
"l" : "26.75",
"c" : "-0.45",
"mc" : "1.10B",
"cp" : "-1.65",
"ccol" : "chr"
}
,
{
"id" : "32296",
"name" : "Kirloskar Industries Limited",
"t" : "KIRLOSIND",
"e" : "NSE",
"l" : "1,240.20",
"c" : "+29.10",
"mc" : "12.04B",
"cp" : "2.40",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "4th Floor, Punnaiah Plaza Plot No. 83 \u0026 84, Road No. 2 Banjara Hills, HYDERABAD, 500 034, India",
"phone": "+91-40-67309999",
"fax": "+91-40-67309988",
"url": "http:\u002F\u002Fwww.pvpglobal.com\u002F",
"overview" : "PVP Ventures Limited is a holding company. The Company is engaged in the development of real estate\u002Furban infrastructure\u003B media, and interest income. The Company\u0027s segments include Real estate\u002FUrban Infrastructure, Media and Related, and Interest Income. The Company owns land admeasuring approximately 50 acres and over five guntas, and development rights for over 679 acres and approximately 28 guntas at Nadergul in Shamshabad, and over 9.25 acres in Visakhapatnam. The Company has a joint development agreement for the development of residential township project on approximately 70 acres land situated in Perambur village, Chennai. The Media and Related segment includes the operations of its subsidiary, Picturehouse Media Limited (PHML), which is engaged in media and related sectors."
} ]
, "management" : [
{
"name" : "Prasad V. Potluri",
"age" : "42",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "D. Krishnamoorthy",
"title" : "Chief Financial Officer, Compliance Officer, Company Secretary"
}
,
{
"name" : "N. S. Kumar",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "R. Nagarajan",
"age" : "74",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
