
// [
{
"symbol" : "517554",
"exchange" : "BOM",
"id": "5293089",
"t" : "517554",
"e" : "BOM",
"name" : "Nhc Foods Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=NHCF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517554"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517554"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517554"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.62",
"l" : "15.95",
"cp" : "-3.74",
"ccol" : "chr",
"op" : "16.20",
"hi" : "16.70",
"lo" : "15.75",
"vo" : "127,202.00",
"avvo" : "",
"hi52" : "18.49",
"lo52" : "10.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5293089",
"name" : "Nhc Foods Ltd",
"t" : "517554",
"e" : "BOM",
"l" : "15.95",
"c" : "-0.62",
"mc" : "",
"cp" : "-3.74",
"ccol" : "chr"
}
,
{
"id" : "1097234895739965",
"name" : "Ashok Masala Mart Ltd",
"t" : "540681",
"e" : "BOM",
"l" : "9.25",
"c" : "0.00",
"mc" : "47.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2264827",
"name" : "White Organic Agro Ltd",
"t" : "513713",
"e" : "BOM",
"l" : "113.50",
"c" : "-2.90",
"mc" : "1.40B",
"cp" : "-2.49",
"ccol" : "chr"
}
,
{
"id" : "422644595374517",
"name" : "Naturite Agro Products Ltd",
"t" : "538926",
"e" : "BOM",
"l" : "97.50",
"c" : "0.00",
"mc" : "516.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8798249",
"name" : "Spectrum Foods Ltd",
"t" : "531982",
"e" : "BOM",
"l" : "49.75",
"c" : "0.00",
"mc" : "241.21M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8270652",
"name" : "Rasoi Ltd",
"t" : "507649",
"e" : "BOM",
"l" : "36,500.00",
"c" : "-1,000.00",
"mc" : "3.53B",
"cp" : "-2.67",
"ccol" : "chr"
}
,
{
"id" : "955485041466079",
"name" : "Oceanic Foods Ltd",
"t" : "540405",
"e" : "BOM",
"l" : "148.30",
"c" : "+0.30",
"mc" : "556.13M",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "5466813",
"name" : "Flex Foods Ltd",
"t" : "523672",
"e" : "BOM",
"l" : "130.65",
"c" : "-2.25",
"mc" : "1.63B",
"cp" : "-1.69",
"ccol" : "chr"
}
,
{
"id" : "6650254",
"name" : "Kohinoor Foods Ltd",
"t" : "KOHINOOR",
"e" : "NSE",
"l" : "71.45",
"c" : "+2.65",
"mc" : "2.51B",
"cp" : "3.85",
"ccol" : "chg"
}
,
{
"id" : "896558",
"name" : "Avt Natural Products Ltd",
"t" : "AVTNPL",
"e" : "NSE",
"l" : "41.55",
"c" : "+0.20",
"mc" : "6.34B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "13584826",
"name" : "Kore Foods Ltd",
"t" : "500458",
"e" : "BOM",
"l" : "3.46",
"c" : "0.00",
"mc" : "40.31M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "NHC HOUSE 2\u002F13, Anand Nagar, Santacruz (East), MUMBAI, 400055, India",
"phone": "+91-22-61522020",
"fax": "+91-22-61522021",
"overview" : "NHC Foods Limited is a supplier of ground spice products. The Company is engaged in the grinding and processing of spices. The Company\u0027s geographical segments include Within India and Outside India. It deals in spices, such as turmeric, coriander, celery seeds, fenugreek seeds, fennel seeds, cumin seeds, black pepper, tamarind, ginger, poppy seeds and nutmeg\u003B oil seeds, such as natural sesame seeds, hulled sesame seeds, black sesame seeds, niger seeds, ground nuts, mustard seeds and sunflower seeds\u003B raisins, such as golden raisins, green raisins, yellow raisins and black raisins\u003B chick peas\u003B animal feed, such as shorghum, soyabean meal, rapeseed meal, barley, maize and green millet\u003B pulses and rice, such as rice, rajma, moong dal and whole, urad dal and whole, and chana dal and whole\u003B dehydrated products, such as dehydrated garlic and dehydrated onions, and other food stuff, such as honey, papad and pickle. Its brands include Eat Mor, Indibite and NHC\u0027s Saaz Masala- Sa Re Kha Na."
} ]
,"moreresources" : [
]
}]
