
// [
{
"symbol" : "517518",
"exchange" : "BOM",
"id": "703988",
"t" : "517518",
"e" : "BOM",
"name" : "LEEL Electricals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517518"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517518"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517518"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002709)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-5.31%",
"annual" : "2.08%",
"ttm" : "0.47%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.63%",
"annual" : "6.47%",
"ttm" : "4.41%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.92%",
"ttm" : "6.80%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.99%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.31%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,654",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+7.00",
"l" : "268.65",
"cp" : "2.68",
"ccol" : "chg",
"op" : "265.75",
"hi" : "275.45",
"lo" : "264.80",
"vo" : "13,650.00",
"avvo" : "",
"hi52" : "327.25",
"lo52" : "168.00",
"mc" : "10.78B",
"pe" : "248.04",
"fwpe" : "",
"beta" : "",
"eps" : "1.08",
"dy" : "0.56",
"ldiv" : "1.50",
"shares" : "40.33M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703988",
"name" : "LEEL Electricals Ltd",
"t" : "517518",
"e" : "BOM",
"l" : "268.65",
"c" : "+7.00",
"mc" : "10.78B",
"cp" : "2.68",
"ccol" : "chg"
}
,
{
"id" : "10210340",
"name" : "Blue Star Ltd",
"t" : "BLUESTARCO",
"e" : "NSE",
"l" : "739.90",
"c" : "+0.80",
"mc" : "70.94B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "11270667",
"name" : "Rexnord Electronics and Controls Ltd",
"t" : "531888",
"e" : "BOM",
"l" : "63.45",
"c" : "+2.05",
"mc" : "710.42M",
"cp" : "3.34",
"ccol" : "chg"
}
,
{
"id" : "2838245",
"name" : "Symphony Ltd",
"t" : "SYMPHONY",
"e" : "NSE",
"l" : "1,691.00",
"c" : "-0.20",
"mc" : "118.66B",
"cp" : "-0.01",
"ccol" : "chr"
}
,
{
"id" : "4406995",
"name" : "Voltas Limited",
"t" : "VOLTAS",
"e" : "NSE",
"l" : "615.15",
"c" : "+26.25",
"mc" : "204.34B",
"cp" : "4.46",
"ccol" : "chg"
}
,
{
"id" : "5736517",
"name" : "Polar Industries Ltd",
"t" : "POLARIND",
"e" : "NSE",
"l" : "0.00",
"c" : "-2.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "705514",
"name" : "Kirloskar Pneumatic Company Ltd",
"t" : "505283",
"e" : "BOM",
"l" : "880.10",
"c" : "-5.90",
"mc" : "11.30B",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "12188509",
"name" : "Johnson Controls-Htch Ar Cndtng Ind Ltd",
"t" : "JCHAC",
"e" : "NSE",
"l" : "2,222.05",
"c" : "-4.50",
"mc" : "60.33B",
"cp" : "-0.20",
"ccol" : "chr"
}
,
{
"id" : "13451471",
"name" : "Fedders Electric \u0026 Engineering Ltd",
"t" : "FEDDERELEC",
"e" : "NSE",
"l" : "75.00",
"c" : "+1.45",
"mc" : "2.55B",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "228400848834360",
"name" : "Ice Make Refrigeration Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "377499882442602",
"name" : "Perfect Infraengineers Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "159 Okhla Industrial Estate, Phase - III, NEW DELHI, 110020, India",
"phone": "+91-11-40645454",
"fax": "+91-11-41615416",
"url": "http:\u002F\u002Fwww.lloydengg.com\u002F",
"overview" : "LEEL Electricals Limited, formerly Lloyd Electric \u0026 Engineering Limited, manufactures evaporators and condenser coils for air conditioners, and heat exchangers\u002Fradiators. The Company provides consumer durable segment, heat exchanger and components, and original equipment manufacturer (OEM) segment and packaged air conditioning. Its segments include Radiators \u0026 Heat Exchanger, OEM \u0026 Railways, and Consumer Durable Products. Its business solution portfolio includes Lloyd branded consumer electronics products and home appliances\u003B heating, ventilation, air conditioning and refrigeration (HVAC\u0026R) heat exchanger coils\u003B engine cooling systems\u003B commercial refrigeration systems\u003B air handling units\u003B industrial fans and coolers, and other small appliances. Its range of condenser and evaporator coils are used as original equipment in residential and light commercial unitary products, central plants, including air handling units (AHU), commercial refrigeration and precision."
} ]
, "management" : [
{
"name" : "Mukat Behari Sharma",
"age" : "68",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "Anita Kakar Sharma",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Bharat Raj Punj",
"title" : "Deputy Managing Director, Executive Director"
}
,
{
"name" : "Achin Kumar Roy",
"age" : "62",
"title" : "Whole Time Director"
}
,
{
"name" : "Ramesh Kumar Vasudeva",
"title" : "Director"
}
,
{
"name" : "Ajay Dogra",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Deepti Sahai",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Surjit Krishan Sharma",
"age" : "68",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mahesh Sreenivasan",
"title" : "Non-Executive Independent Director - Nominee of IFCI"
}
]
,"moreresources" : [
]
}]
