
// [
{
"symbol" : "517500",
"exchange" : "BOM",
"id": "8274595",
"t" : "517500",
"e" : "BOM",
"name" : "Roto Pumps Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ROTP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517500"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517500"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517500"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.15%",
"annual" : "4.79%",
"ttm" : "9.50%"
},
{
"title" : "Operating margin",
"recent_quarter" : "19.64%",
"annual" : "11.38%",
"ttm" : "15.62%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.61%",
"ttm" : "18.19%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.28%",
"ttm" : "11.84%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.22%",
"ttm" : "26.14%"
},
{
"title" : "Employees",
"recent_quarter" : "377",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.50",
"l" : "98.25",
"cp" : "-0.51",
"ccol" : "chr",
"op" : "101.00",
"hi" : "101.90",
"lo" : "97.80",
"vo" : "31,254.00",
"avvo" : "",
"hi52" : "156.70",
"lo52" : "54.15",
"mc" : "1.51B",
"pe" : "20.96",
"fwpe" : "",
"beta" : "",
"eps" : "4.69",
"dy" : "0.41",
"ldiv" : "0.40",
"shares" : "15.45M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8274595",
"name" : "Roto Pumps Limited",
"t" : "517500",
"e" : "BOM",
"l" : "98.25",
"c" : "-0.50",
"mc" : "1.51B",
"cp" : "-0.51",
"ccol" : "chr"
}
,
{
"id" : "377372",
"name" : "Shakti Pumps (India) Ltd",
"t" : "SHAKTIPUMP",
"e" : "NSE",
"l" : "575.00",
"c" : "+10.30",
"mc" : "10.54B",
"cp" : "1.82",
"ccol" : "chg"
}
,
{
"id" : "1813947",
"name" : "WPIL Ltd",
"t" : "505872",
"e" : "BOM",
"l" : "593.00",
"c" : "-16.70",
"mc" : "5.79B",
"cp" : "-2.74",
"ccol" : "chr"
}
,
{
"id" : "706299",
"name" : "Jyoti Ltd.",
"t" : "504076",
"e" : "BOM",
"l" : "49.15",
"c" : "+0.40",
"mc" : "837.59M",
"cp" : "0.82",
"ccol" : "chg"
}
,
{
"id" : "12975418",
"name" : "Kirloskar Brothers Limited",
"t" : "KIRLOSBROS",
"e" : "NSE",
"l" : "327.50",
"c" : "-4.65",
"mc" : "25.98B",
"cp" : "-1.40",
"ccol" : "chr"
}
,
{
"id" : "15667599",
"name" : "KSB Pumps Limited",
"t" : "KSBPUMPS",
"e" : "NSE",
"l" : "799.00",
"c" : "+7.75",
"mc" : "27.89B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "3389766",
"name" : "JSL Industries Ltd",
"t" : "504080",
"e" : "BOM",
"l" : "104.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "431519",
"name" : "Veljan Denison Limited",
"t" : "505232",
"e" : "BOM",
"l" : "1,057.00",
"c" : "+33.00",
"mc" : "2.38B",
"cp" : "3.22",
"ccol" : "chg"
}
,
{
"id" : "705514",
"name" : "Kirloskar Pneumatic Company Ltd",
"t" : "505283",
"e" : "BOM",
"l" : "880.10",
"c" : "-5.90",
"mc" : "11.30B",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "850904612182548",
"name" : "MR.Organisation Ltd",
"t" : "MRO",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "772878317585412",
"name" : "Jash Engineering Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Roto House 13, Noida Special Economic Zone, NOIDA, 201305, India",
"phone": "+91-120-2567902",
"fax": "+91-120-2567911",
"url": "http:\u002F\u002Fwww.rotopumps.com\u002F",
"overview" : "Roto Pumps Limited is engaged in manufacturing of screw pumps and parts of pumps. The Company operates through Pumps \u0026 spares segment. The Company\u0027s products include progressive cavity pumps (PCP), twin screw pumps (TSP) and retrofit parts. Its PCP range includes industrial pump, food pump, dosing pump, general-purpose pump and mining pump. Its PCPs have their application in pumping and metering of fluids. Its TCP range includes horizontal external bearing, horizontal internal bearing and vertical internal\u002Fexternal bearing. Its TCPs are used to pump clean, lubricating, non-lubricating and aggressive liquids. Its retrofit parts include rotors, stator and other parts. The Company\u0027s products serve various industries, which include sugar, agriculture and cattle, oil and gas, mining, chemicals, food, explosives, man-made fibers, construction, wine and beverages, ceramic, edible oil, cosmetics, toiletries, dye stuff, marine, waste water treatment, pharma, power plant, fertilizers and steel."
} ]
, "management" : [
{
"name" : "Harish Chandra Gupta",
"age" : "66",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Pradeep Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Anurag Gupta",
"age" : "38",
"title" : "Deputy Managing Director, Executive Director"
}
,
{
"name" : "D. K. Suri",
"title" : "Deputy General Manager - Finance \u0026 Accounts"
}
,
{
"name" : "Arvind Veer Gupta",
"age" : "36",
"title" : "Whole-Time Director"
}
,
{
"name" : "Ashwani K. Verma",
"title" : "Company Secretary"
}
,
{
"name" : "Asha Gupta",
"age" : "65",
"title" : "Non-Executive Director"
}
,
{
"name" : "Annapurna Dixit",
"title" : "Additional Independent Director"
}
,
{
"name" : "Anand Bordia",
"age" : "72",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "B. S. Ramaswamy",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
