
// [
{
"symbol" : "517522",
"exchange" : "BOM",
"id": "1561382",
"t" : "517522",
"e" : "BOM",
"name" : "Rajratan Global Wire Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RAJR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517522"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517522"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517522"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.22%",
"annual" : "7.31%",
"ttm" : "5.11%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.73%",
"annual" : "11.60%",
"ttm" : "8.19%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.19%",
"ttm" : "10.11%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.76%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "27.22%",
"ttm" : ""
}
]
, "c" : "-1.55",
"l" : "584.00",
"cp" : "-0.26",
"ccol" : "chr",
"op" : "605.00",
"hi" : "605.00",
"lo" : "581.00",
"vo" : "1,899.00",
"avvo" : "",
"hi52" : "749.00",
"lo52" : "467.00",
"mc" : "2.52B",
"pe" : "15.12",
"fwpe" : "",
"beta" : "",
"eps" : "38.62",
"dy" : "0.26",
"ldiv" : "1.50",
"shares" : "4.35M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1561382",
"name" : "Rajratan Global Wire Ltd",
"t" : "517522",
"e" : "BOM",
"l" : "584.00",
"c" : "-1.55",
"mc" : "2.52B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "8244066",
"name" : "Bedmutha Industries Limited",
"t" : "BEDMUTHA",
"e" : "NSE",
"l" : "23.50",
"c" : "-0.10",
"mc" : "578.95M",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "11680707",
"name" : "BWL Ltd",
"t" : "504643",
"e" : "BOM",
"l" : "0.00",
"c" : "-25.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "218122996088119",
"name" : "Ultracab (India) Pvt Ltd",
"t" : "538706",
"e" : "BOM",
"l" : "93.00",
"c" : "-3.70",
"mc" : "1.19B",
"cp" : "-3.83",
"ccol" : "chr"
}
,
{
"id" : "6782803",
"name" : "Usha Martin Limited",
"t" : "USHAMART",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.70",
"mc" : "7.19B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "583380559538313",
"name" : "Suyog Telematics Ltd",
"t" : "537259",
"e" : "BOM",
"l" : "400.00",
"c" : "+3.65",
"mc" : "4.24B",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "12863366",
"name" : "Finolex Cables Ltd",
"t" : "FINCABLES",
"e" : "NSE",
"l" : "700.55",
"c" : "-3.80",
"mc" : "107.04B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "809826253821993",
"name" : "Sarthak Metals Ltd",
"t" : "540393",
"e" : "BOM",
"l" : "58.10",
"c" : "0.00",
"mc" : "795.37M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "751428118820197",
"name" : "Ruby Cables Ltd",
"t" : "539836",
"e" : "BOM",
"l" : "13.00",
"c" : "-0.60",
"mc" : "",
"cp" : "-4.41",
"ccol" : "chr"
}
,
{
"id" : "944288600947735",
"name" : "Geekay Wires Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "749611991095766",
"name" : "D P Wires Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "11 \u002F 2, MEERA PATH,DHENU MARKET, INDORE, 452003, India",
"phone": "+91-731-2546401",
"fax": "+91-731-2542534",
"url": "http:\u002F\u002Fwww.rajratan.co.in\u002F",
"overview" : "Rajratan Global Wire Limited (RGWL) is engaged in manufacturing of steel wires. The Company, through its subsidiary, Rajratan Thai Wire Company Limited, is engaged in the business of manufacturing and sale of tire bead wire. The Company, through its subsidiary, Swaraj Technocrafts Pvt. Ltd., is engaged in manufacturing of wiredrawing machinery and tools. Its tire bead wire is used in all kinds of automobile tires, tires of earth moving equipment\u0027s and aircrafts. The Company\u0027s high carbon steel wire applications include mechanical spring, high performance spring, mattress spring and lacing wire, hose reinforcement, bedding and seating, wire rope and cable, conveyor belt, automotive cable-outer and inner, steel fiber, and cut wire shot for shot blasting and pinning."
} ]
, "management" : [
{
"name" : "Rajeesh Sharda",
"title" : "Chief Executive Officer, Additional Executive Director"
}
,
{
"name" : "Hitesh Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shubham Jain",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sunil Chordia",
"age" : "49",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sangita Chordia",
"age" : "47",
"title" : "Executive Director"
}
,
{
"name" : "Surendra Singh Maru",
"title" : "Additional Director"
}
,
{
"name" : "Abhishek Dalmia",
"age" : "44",
"title" : "Non-Executive Director"
}
,
{
"name" : "P. D. Nagar",
"age" : "67",
"title" : "Non-Executive Director"
}
,
{
"name" : "Chandrashekhar Bobra",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "S. S. Mehta",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
