
// [
{
"symbol" : "517536",
"exchange" : "BOM",
"id": "2991278",
"t" : "517536",
"e" : "BOM",
"name" : "Onward Technologies Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517536"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517536"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517536"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.87%",
"annual" : "2.37%",
"ttm" : "2.35%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.11%",
"annual" : "3.59%",
"ttm" : "3.75%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.52%",
"ttm" : "5.99%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.55%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.50%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,600",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.65",
"l" : "96.75",
"cp" : "-0.67",
"ccol" : "chr",
"op" : "98.00",
"hi" : "98.00",
"lo" : "95.00",
"vo" : "1,521.00",
"avvo" : "",
"hi52" : "169.45",
"lo52" : "66.50",
"mc" : "1.52B",
"pe" : "28.29",
"fwpe" : "",
"beta" : "",
"eps" : "3.42",
"dy" : "1.03",
"ldiv" : "1.00",
"shares" : "15.54M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2991278",
"name" : "Onward Technologies Limited",
"t" : "517536",
"e" : "BOM",
"l" : "96.75",
"c" : "-0.65",
"mc" : "1.52B",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "13920819",
"name" : "Cura Technologies Ltd",
"t" : "CURATECH",
"e" : "NSE",
"l" : "5.50",
"c" : "0.00",
"mc" : "52.55M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15429873",
"name" : "Ramco Systems Ltd",
"t" : "RAMCOSYS",
"e" : "NSE",
"l" : "458.00",
"c" : "+1.90",
"mc" : "13.94B",
"cp" : "0.42",
"ccol" : "chg"
}
,
{
"id" : "1735346",
"name" : "Sasken Technologies Ltd",
"t" : "SASKEN",
"e" : "NSE",
"l" : "748.30",
"c" : "-2.65",
"mc" : "12.85B",
"cp" : "-0.35",
"ccol" : "chr"
}
,
{
"id" : "2108958",
"name" : "Xchanging Solutions Ltd",
"t" : "XCHANGING",
"e" : "NSE",
"l" : "61.20",
"c" : "-0.10",
"mc" : "6.75B",
"cp" : "-0.16",
"ccol" : "chr"
}
,
{
"id" : "687619",
"name" : "Athena Global Technologies Ltd",
"t" : "517429",
"e" : "BOM",
"l" : "17.00",
"c" : "0.00",
"mc" : "176.27M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9501731",
"name" : "MindTree Ltd",
"t" : "MINDTREE",
"e" : "NSE",
"l" : "797.10",
"c" : "-14.80",
"mc" : "130.17B",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "4410323",
"name" : "Schneider Electric President Systems Ltd",
"t" : "590033",
"e" : "BOM",
"l" : "155.10",
"c" : "",
"mc" : "938.04M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9055815",
"name" : "Wipro Limited",
"t" : "WIPRO",
"e" : "NSE",
"l" : "291.75",
"c" : "-3.25",
"mc" : "1.32T",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "608154",
"name" : "Cat Technologies Ltd",
"t" : "531682",
"e" : "BOM",
"l" : "1.30",
"c" : "0.00",
"mc" : "103.27M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4412851",
"name" : "AGC Networks Ltd",
"t" : "AGCNET",
"e" : "NSE",
"l" : "120.00",
"c" : "-2.00",
"mc" : "3.42B",
"cp" : "-1.64",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Sterling Centre Limited 2nd Floor, Dr, A.B. Road worli, MUMBAI, 400705, India",
"phone": "+91-22-28471073",
"fax": "+91-22-28471072",
"url": "http:\u002F\u002Fwww.onwardgroup.com\u002F",
"overview" : "Onward Technologies Limited provides mechanical engineering design services (EDS) and information technology consulting services (ITS). The Company offers product design and mechanical engineering services with a range of services, including new product development (NPD), engineering analysis, sustenance engineering, and manufacturing solutions for automotive, off highway, aerospace, industrial equipment and consumer goods industries. Its segment include professional services and consultancy (including exports), and software products - resale. The software products - resale segment is focused around the Company\u0027s products and other agency-related products. It provides Art to Part\u002FTotal Engineering product design solutions. It helps customers in product development initiatives with its approach of Analytically Driven Design \u0026 Development (AD3). It helps original equipment manufacturers (OEMs) and machine tool industries in the areas of manufacturing solutions or automation solutions."
} ]
, "management" : [
{
"name" : "Harish S. Mehta",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "M. V.S.S. Narayanacharyulu",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Yogesh Desai",
"title" : "Compliance Officer, Deputy General Manager - Accounts \u0026 Finance"
}
,
{
"name" : "Jigar Harish Mehta",
"title" : "Managing Director"
}
,
{
"name" : "Monik Damania",
"title" : "Company Secretary"
}
,
{
"name" : "Prachi Harish Mehta",
"title" : "Director"
}
,
{
"name" : "Parish Meghani",
"age" : "43",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Nandkumar Pradhan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rahul Rathi",
"age" : "44",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Pranay Vakil",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
