
// [
{
"symbol" : "517530",
"exchange" : "BOM",
"id": "7638496",
"t" : "517530",
"e" : "BOM",
"name" : "Surana Telecom and Power Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:517530"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:517530"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:517530"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002711)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.41%",
"annual" : "6.01%",
"ttm" : "1.52%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.19%",
"annual" : "22.97%",
"ttm" : "1.72%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "54.79%",
"ttm" : "7.83%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.87%",
"ttm" : "1.34%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.48%",
"ttm" : "1.73%"
},
{
"title" : "Employees",
"recent_quarter" : "98",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "5.26",
"cp" : "0.96",
"ccol" : "chg",
"op" : "5.45",
"hi" : "5.45",
"lo" : "5.17",
"vo" : "6,433.00",
"avvo" : "",
"hi52" : "9.39",
"lo52" : "3.79",
"mc" : "726.43M",
"pe" : "47.91",
"fwpe" : "",
"beta" : "",
"eps" : "0.11",
"dy" : "",
"ldiv" : "",
"shares" : "135.76M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7638496",
"name" : "Surana Telecom and Power Ltd",
"t" : "517530",
"e" : "BOM",
"l" : "5.26",
"c" : "+0.05",
"mc" : "726.43M",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "1108773212541466",
"name" : "Sanco Industries Ltd",
"t" : "SANCO",
"e" : "NSE",
"l" : "39.10",
"c" : "+0.20",
"mc" : "334.23M",
"cp" : "0.51",
"ccol" : "chg"
}
,
{
"id" : "360698834170545",
"name" : "VETO Switch Gears And Cables Ltd",
"t" : "VETO",
"e" : "NSE",
"l" : "220.00",
"c" : "+3.65",
"mc" : "4.04B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "2810225",
"name" : "Catvision Ltd",
"t" : "531158",
"e" : "BOM",
"l" : "48.30",
"c" : "+2.30",
"mc" : "263.41M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "1597800",
"name" : "Havells India Ltd",
"t" : "HAVELLS",
"e" : "NSE",
"l" : "512.05",
"c" : "+4.35",
"mc" : "320.17B",
"cp" : "0.86",
"ccol" : "chg"
}
,
{
"id" : "314225924806773",
"name" : "Tentiwala Metal Products Ltd",
"t" : "537119",
"e" : "BOM",
"l" : "3.52",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14216103",
"name" : "Rishabhdev Technocable Limited",
"t" : "533083",
"e" : "BOM",
"l" : "0.37",
"c" : "0.00",
"mc" : "9.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2232895",
"name" : "Hind Aluminium Industries Ltd.",
"t" : "531979",
"e" : "BOM",
"l" : "127.95",
"c" : "+1.05",
"mc" : "802.32M",
"cp" : "0.83",
"ccol" : "chg"
}
,
{
"id" : "907640469140230",
"name" : "Manaksia Aluminium Co Ltd",
"t" : "MANAKALUCO",
"e" : "NSE",
"l" : "11.50",
"c" : "+0.50",
"mc" : "753.64M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "11907943",
"name" : "Modison Metals Ltd",
"t" : "506261",
"e" : "BOM",
"l" : "69.45",
"c" : "+1.45",
"mc" : "2.25B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "715499",
"name" : "Nirav Commercials Ltd",
"t" : "512425",
"e" : "BOM",
"l" : "316.05",
"c" : "+15.05",
"mc" : "",
"cp" : "5.00",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "1-7-4 To19, 2Nd Floor Surya Towers Sardar Patel Road, SECUNDERABAD, 500003, India",
"phone": "+91-40-27845119",
"fax": "+91-40-27818868",
"url": "http:\u002F\u002Fwww.suranatele.com\u002F",
"overview" : "Surana Telecom and Power Limited is engaged in generation of solar energy and trading of solar modules. The Company manufactures low tension and high tension power cables, and has a 1.25-megawatt (MW) wind power generation plant. The Company\u0027s segments include Solar Products, Wind Power and Others. The Company\u0027s products include Power, Aluminium, Telecom, Optical Fibre, Heat Shrinkable Jointing Kits and Code Division Multiple Access (CDMA). The Company manufactures Jelly Filled Cables at its manufacturing facility situated in Hyderabad and Goa. It is also engaged in the manufacturing of solar photovolataic (SPV) modules with production capacity of 12-MW per year and the Module ranges from 5 watt (W) to 220W. It has an Aluminum Propezi plant, which manufactures aluminum rods of 7.9 and 9.6 diameter EC grade rods and alloy aluminum rods. It also has set up a plant to manufacture approximately 60,000 route kilometers of pair 612,245 optic cable and accessories."
} ]
, "management" : [
{
"name" : "Narender Surana",
"age" : "57",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Dudam Srinivas",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Devendra Surana",
"age" : "52",
"title" : "Executive Director"
}
,
{
"name" : "Baunakar Shekarnath",
"title" : "Whole-time Director"
}
,
{
"name" : "Vinita Surana",
"title" : "Additional Director"
}
,
{
"name" : "Nirmal Kumar Jain",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "R. N. Sreenath",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "D. Venkatasubbiah",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
