
// [
{
"symbol" : "518029",
"exchange" : "BOM",
"id": "715324",
"t" : "518029",
"e" : "BOM",
"name" : "Gujarat Sidhee Cement Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:518029"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:518029"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:518029"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.58%",
"annual" : "-8.92%",
"ttm" : "-0.97%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.98%",
"annual" : "-9.69%",
"ttm" : "-2.04%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-7.69%",
"ttm" : "1.68%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-10.96%",
"ttm" : "-1.47%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-20.93%",
"ttm" : "3.49%"
},
{
"title" : "Employees",
"recent_quarter" : "443",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.05",
"l" : "31.90",
"cp" : "-0.16",
"ccol" : "chr",
"op" : "32.00",
"hi" : "32.50",
"lo" : "31.90",
"vo" : "2,115.00",
"avvo" : "",
"hi52" : "40.85",
"lo52" : "23.55",
"mc" : "2.78B",
"pe" : "25.67",
"fwpe" : "",
"beta" : "",
"eps" : "1.24",
"dy" : "",
"ldiv" : "",
"shares" : "86.15M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715324",
"name" : "Gujarat Sidhee Cement Ltd",
"t" : "518029",
"e" : "BOM",
"l" : "31.90",
"c" : "-0.05",
"mc" : "2.78B",
"cp" : "-0.16",
"ccol" : "chr"
}
,
{
"id" : "6118813",
"name" : "Deccan Cements Ltd.",
"t" : "DECCANCE",
"e" : "NSE",
"l" : "574.00",
"c" : "-2.70",
"mc" : "7.97B",
"cp" : "-0.47",
"ccol" : "chr"
}
,
{
"id" : "20262114380913",
"name" : "Orient Cement Ltd",
"t" : "ORIENTCEM",
"e" : "NSE",
"l" : "164.00",
"c" : "+15.65",
"mc" : "33.66B",
"cp" : "10.55",
"ccol" : "chg"
}
,
{
"id" : "3770372",
"name" : "JK Lakshmi Cement Limited",
"t" : "JKLAKSHMI",
"e" : "NSE",
"l" : "433.55",
"c" : "+7.75",
"mc" : "51.24B",
"cp" : "1.82",
"ccol" : "chg"
}
,
{
"id" : "16255299",
"name" : "UltraTech Cement Ltd",
"t" : "ULTRACEMCO",
"e" : "NSE",
"l" : "4,142.00",
"c" : "+25.60",
"mc" : "1.14T",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "11787956",
"name" : "ACC Ltd",
"t" : "ACC",
"e" : "NSE",
"l" : "1,661.25",
"c" : "+9.80",
"mc" : "312.01B",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "1524703",
"name" : "Prism Cement Ltd",
"t" : "PRISMCEM",
"e" : "NSE",
"l" : "127.60",
"c" : "+1.75",
"mc" : "64.15B",
"cp" : "1.39",
"ccol" : "chg"
}
,
{
"id" : "3327918",
"name" : "Ramco Cements Ltd",
"t" : "RAMCOCEM",
"e" : "NSE",
"l" : "731.40",
"c" : "+13.10",
"mc" : "173.22B",
"cp" : "1.82",
"ccol" : "chg"
}
,
{
"id" : "11984485",
"name" : "India Cements Ltd",
"t" : "INDIACEM",
"e" : "NSE",
"l" : "160.85",
"c" : "+2.80",
"mc" : "49.57B",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "6613325",
"name" : "Ambuja Cements Ltd",
"t" : "AMBUJACEM",
"e" : "NSE",
"l" : "263.20",
"c" : "+3.00",
"mc" : "521.02B",
"cp" : "1.15",
"ccol" : "chg"
}
,
{
"id" : "485003498717103",
"name" : "Star Cement Ltd",
"t" : "STARCEMENT",
"e" : "NSE",
"l" : "126.95",
"c" : "-1.20",
"mc" : "53.08B",
"cp" : "-0.94",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "N K Mehta International House 2rd Floor, 178, Backbay Reclamation, MUMBAI, 400020, India",
"phone": "+91-22-66365444",
"fax": "+91-22-66365445",
"url": "http:\u002F\u002Fwww.hathi-sidheecements.com\u002Fsidhee_site\u002F",
"overview" : "Gujarat Sidhee Cement Limited (GSCL) markets cement under the brand name Sidhee. The Company manufacturers Oridanary Portland Cement (OPC) 53 grade, 43 grade, Portland Pozzolana Cement (PPC) types of cement and clinker. Its principal products\u002Fservices are clinker and cement. The range of Sidhee Cement includes Portland Pozzolana Cement (PPC), Ordinary Portland Cement (OPC 43 grade 53 grade). Its products include Sidhee OPC 43 Grade, Sidhee OPC 53 Grade and Sidhee PPC 53P. Sidhee OPC 43 Grade Ordinary Portland Cement is used for structural concrete constructions\u003B residential and commercial complexes\u003B asbestos cement products and ferro-cement works, and concrete roads. The Company exports its products to Africa, Middle East companies, Sri Lanka and Bangladesh. The Company\u0027s plant uses the dry process pre-calcination technology."
} ]
, "management" : [
{
"name" : "Jay M. Mehta",
"age" : "53",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "M. S. Gilotra",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Virendra R. Mohnot",
"title" : "Chief Financial Officer, Compliance Officer, Company Secretary"
}
,
{
"name" : "Mahendra N. Mehta",
"age" : "51",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "K. N. Bhandari",
"title" : "Additional Director"
}
,
{
"name" : "Juhi Chawla",
"title" : "Additional Director"
}
,
{
"name" : "Bhagyam Ramani",
"title" : "Additional Director"
}
,
{
"name" : "M. N. Rao",
"title" : "Additional Director"
}
]
,"moreresources" : [
]
}]
