
// [
{
"symbol" : "519031",
"exchange" : "BOM",
"id": "14574826",
"t" : "519031",
"e" : "BOM",
"name" : "SHAH FOODS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519031"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519031"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519031"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-4.95",
"l" : "94.20",
"cp" : "-4.99",
"ccol" : "chr",
"op" : "95.00",
"hi" : "95.00",
"lo" : "94.20",
"vo" : "1,100.00",
"avvo" : "",
"hi52" : "219.80",
"lo52" : "57.95",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14574826",
"name" : "SHAH FOODS LTD.",
"t" : "519031",
"e" : "BOM",
"l" : "94.20",
"c" : "-4.95",
"mc" : "",
"cp" : "-4.99",
"ccol" : "chr"
}
,
{
"id" : "13144989",
"name" : "BELAPUR INDUSTRIES LTD.",
"t" : "507050",
"e" : "BOM",
"l" : "6.32",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8988198",
"name" : "INDIA SUGARS \u0026 REFINERIES LTD.",
"t" : "507150",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12560643",
"name" : "NIMBUS FOODS INDUSTRIES LTD.",
"t" : "531598",
"e" : "BOM",
"l" : "0.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13020245",
"name" : "EASTERN SUGAR \u0026 INDUSTRIES LTD",
"t" : "507528",
"e" : "BOM",
"l" : "1.08",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8805372",
"name" : "OSWAL OVERSEAS LTD.",
"t" : "531065",
"e" : "BOM",
"l" : "5.61",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5485595",
"name" : "VISHNU SUGAR",
"t" : "507405",
"e" : "BOM",
"l" : "3,978.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8075181",
"name" : "SAPTARISHI AGRO INDUSTRIES LTD",
"t" : "519238",
"e" : "BOM",
"l" : "7.34",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11855463",
"name" : "MAHAAN FOODS LTD.",
"t" : "519612",
"e" : "BOM",
"l" : "18.50",
"c" : "+0.25",
"mc" : "",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "4173277",
"name" : "SHRI RAJIVLOCHAN OIL EXTRACTIO",
"t" : "530295",
"e" : "BOM",
"l" : "17.95",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2054259",
"name" : "YUVRAJ INTERNATIONAL LTD.",
"t" : "512285",
"e" : "BOM",
"l" : "0.00",
"c" : "-16.80",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
