
// [
{
"symbol" : "519097",
"exchange" : "BOM",
"id": "13297719",
"t" : "519097",
"e" : "BOM",
"name" : "Ritesh International Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RITI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519097"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519097"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519097"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.72%",
"annual" : "1.50%",
"ttm" : "1.10%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.44%",
"annual" : "2.09%",
"ttm" : "1.75%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.16%",
"ttm" : "2.35%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.90%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.69%",
"ttm" : ""
}
]
, "c" : "+0.30",
"l" : "6.48",
"cp" : "4.85",
"ccol" : "chg",
"op" : "6.48",
"hi" : "6.48",
"lo" : "6.48",
"vo" : "500.00",
"avvo" : "",
"hi52" : "7.00",
"lo52" : "3.80",
"mc" : "55.42M",
"pe" : "16.54",
"fwpe" : "",
"beta" : "",
"eps" : "0.39",
"dy" : "",
"ldiv" : "",
"shares" : "8.55M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13297719",
"name" : "Ritesh International Ltd",
"t" : "519097",
"e" : "BOM",
"l" : "6.48",
"c" : "+0.30",
"mc" : "55.42M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "5228167",
"name" : "Venlon Enterprises Ltd",
"t" : "524038",
"e" : "BOM",
"l" : "3.77",
"c" : "-0.04",
"mc" : "196.95M",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "1095394",
"name" : "Fairchem Speciality Ltd",
"t" : "530117",
"e" : "BOM",
"l" : "408.35",
"c" : "-8.80",
"mc" : "15.38B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "217120701046015",
"name" : "Camlin Fine Sciences Ltd",
"t" : "CAMLINFINE",
"e" : "NSE",
"l" : "121.00",
"c" : "+7.85",
"mc" : "14.64B",
"cp" : "6.94",
"ccol" : "chg"
}
,
{
"id" : "3393914",
"name" : "Finolex Industries Ltd",
"t" : "FINPIPE",
"e" : "NSE",
"l" : "648.20",
"c" : "+7.85",
"mc" : "79.24B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "14746350",
"name" : "Laffans Petrochemicals Ltd",
"t" : "524522",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.25",
"mc" : "214.69M",
"cp" : "-0.92",
"ccol" : "chr"
}
,
{
"id" : "11585637",
"name" : "Dharamsi Morarji Chemical Co Ltd",
"t" : "506405",
"e" : "BOM",
"l" : "105.05",
"c" : "+0.50",
"mc" : "2.66B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "11148184",
"name" : "Benzo Petro International Ltd",
"t" : "524737",
"e" : "BOM",
"l" : "1.30",
"c" : "0.00",
"mc" : "13.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8499677",
"name" : "Diamines And Chemicals Ltd",
"t" : "500120",
"e" : "BOM",
"l" : "108.00",
"c" : "+2.40",
"mc" : "1.06B",
"cp" : "2.27",
"ccol" : "chg"
}
,
{
"id" : "12061497",
"name" : "Amines and Plasticizers Ltd",
"t" : "506248",
"e" : "BOM",
"l" : "77.95",
"c" : "+0.10",
"mc" : "4.29B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "8732116",
"name" : "Sunshield Chemicals Ltd",
"t" : "530845",
"e" : "BOM",
"l" : "319.70",
"c" : "+5.95",
"mc" : "2.32B",
"cp" : "1.90",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "356, Industrial Area-A, Cheema Chowk, LUDHIANA, 141003, India",
"phone": "+91-161-5047085",
"fax": "+91-161-16101675",
"url": "http:\u002F\u002Fwww.riteshinternationalltd.com\u002Findex1.php",
"overview" : "Ritesh International Limited is an India-based company engaged in the manufacturing and selling of stearic acid, fatty acids, glycerin and readymade garments. The Company\u0027s principal products include other non-edible oils. The Company\u0027s products have applications in rubber and polyvinyl chloride (PVC) industries. The Company\u0027s product range includes Stearic Acid (PVC and Rubber Grade, and Wonder Super Double Distilled Grade)\u003B Refined Glycerine (IW Grade) and Distilled Fatty Acid\u002FFatty Acid Pich."
} ]
, "management" : [
{
"name" : "Rajiv Arora",
"age" : "54",
"title" : "Executive Chairman of the Board, Compliance Officer, Managing Director"
}
,
{
"name" : "Devraj Angaria",
"title" : "Chief Financial Officer, Director"
}
,
{
"name" : "Neha Bedi",
"title" : "Company Secretary"
}
,
{
"name" : "Rijul Arora",
"title" : "Additional Director"
}
,
{
"name" : "Ritesh Arora",
"age" : "33",
"title" : "Additional Director"
}
,
{
"name" : "Reeta Challana",
"title" : "Independent Director"
}
,
{
"name" : "Raghunath Nayyar",
"age" : "57",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
