
// [
{
"symbol" : "519105",
"exchange" : "BOM",
"id": "5471758",
"t" : "519105",
"e" : "BOM",
"name" : "Avt Natural Products Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519105"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519105"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519105"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "7.15%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "10.72%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.96%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.36%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.55%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "231",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.15",
"l" : "41.50",
"cp" : "0.36",
"ccol" : "chg",
"op" : "41.85",
"hi" : "42.80",
"lo" : "41.05",
"vo" : "33,648.00",
"avvo" : "",
"hi52" : "62.15",
"lo52" : "34.40",
"mc" : "6.31B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.96",
"ldiv" : "0.20",
"shares" : "152.28M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5471758",
"name" : "Avt Natural Products Ltd",
"t" : "519105",
"e" : "BOM",
"l" : "41.50",
"c" : "+0.15",
"mc" : "6.31B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "16683906",
"name" : "Kothari Fermentation \u0026 Biochem Ltd",
"t" : "507474",
"e" : "BOM",
"l" : "51.35",
"c" : "-1.55",
"mc" : "770.25M",
"cp" : "-2.93",
"ccol" : "chr"
}
,
{
"id" : "955485041466079",
"name" : "Oceanic Foods Ltd",
"t" : "540405",
"e" : "BOM",
"l" : "148.30",
"c" : "+0.30",
"mc" : "556.13M",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "2127632",
"name" : "Saboo Sodium Chloro Ltd",
"t" : "530461",
"e" : "BOM",
"l" : "17.70",
"c" : "-0.25",
"mc" : "428.03M",
"cp" : "-1.39",
"ccol" : "chr"
}
,
{
"id" : "13584826",
"name" : "Kore Foods Ltd",
"t" : "500458",
"e" : "BOM",
"l" : "3.46",
"c" : "0.00",
"mc" : "40.31M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "422644595374517",
"name" : "Naturite Agro Products Ltd",
"t" : "538926",
"e" : "BOM",
"l" : "97.50",
"c" : "0.00",
"mc" : "516.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1097234895739965",
"name" : "Ashok Masala Mart Ltd",
"t" : "540681",
"e" : "BOM",
"l" : "9.25",
"c" : "0.00",
"mc" : "47.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5293089",
"name" : "Nhc Foods Ltd",
"t" : "517554",
"e" : "BOM",
"l" : "15.95",
"c" : "-0.62",
"mc" : "",
"cp" : "-3.74",
"ccol" : "chr"
}
,
{
"id" : "2264827",
"name" : "White Organic Agro Ltd",
"t" : "513713",
"e" : "BOM",
"l" : "113.50",
"c" : "-2.90",
"mc" : "1.40B",
"cp" : "-2.49",
"ccol" : "chr"
}
,
{
"id" : "8270652",
"name" : "Rasoi Ltd",
"t" : "507649",
"e" : "BOM",
"l" : "36,500.00",
"c" : "-1,000.00",
"mc" : "3.53B",
"cp" : "-2.67",
"ccol" : "chr"
}
,
{
"id" : "8798249",
"name" : "Spectrum Foods Ltd",
"t" : "531982",
"e" : "BOM",
"l" : "49.75",
"c" : "0.00",
"mc" : "241.21M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "No. 60 Rukmani Lakshmipathy Salai, Egmore, CHENNAI, 600008, India",
"phone": "+91-44-28584147",
"fax": "+91-484-2677512",
"url": "http:\u002F\u002Fwww.avtnatural.com\u002F",
"overview" : "AVT Natural Products Limited is engaged in the production of nutraceutical grade products. The Company\u0027s principal products\u002Fservices are Marigold Oleoresins, Spice Oleoresins and De-caffeinated Tea. It operates through the solvent extracted products segment. It engages in contract farming in which it provides farmers with seeds. Its Marigold Oleoresin products include Marigold (Food Grade) and Marigold (Feed Grade). Its Spice Oils and Oleoresins products include OR paprika, OR capsicum, curcumin powder 95% and OR black pepper. Its Value Added Tea products include decaffeinated tea\u003B green tea, which includes beverage grade, nutraceutical grade and application as antioxidant in food, and instant black tea, which includes cold water soluble-iced tea and hot water soluble tea. Its post-harvest processing centers are located across various locations in Tamil Nadu and Karnataka. The Company\u0027s subsidiaries include AVT Tea Services Ltd. and AVT Tea Services North America LLC."
} ]
, "management" : [
{
"name" : "M. N. Satheesh Kumar",
"title" : "President, Chief Operating Officer"
}
,
{
"name" : "Dileepraj P.",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ajit Thomas",
"age" : "60",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Shanthi Thomas",
"age" : "58",
"title" : "Additional Director"
}
,
{
"name" : "Habib Hussain",
"age" : "61",
"title" : "Non-Executive Director"
}
,
{
"name" : "M. A. Alagappan",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "A. D. Bopana",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
