
// [
{
"symbol" : "519156",
"exchange" : "BOM",
"id": "1828233",
"t" : "519156",
"e" : "BOM",
"name" : "Vadilal Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519156"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519156"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519156"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-12.72%",
"annual" : "3.90%",
"ttm" : "1.59%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-16.42%",
"annual" : "8.87%",
"ttm" : "5.16%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.91%",
"ttm" : "8.28%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.68%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "600",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+39.70",
"l" : "927.30",
"cp" : "4.47",
"ccol" : "chg",
"op" : "905.00",
"hi" : "930.00",
"lo" : "899.00",
"vo" : "14,183.00",
"avvo" : "",
"hi52" : "1,174.00",
"lo52" : "658.85",
"mc" : "6.64B",
"pe" : "79.98",
"fwpe" : "",
"beta" : "",
"eps" : "11.59",
"dy" : "0.13",
"ldiv" : "1.25",
"shares" : "7.19M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1828233",
"name" : "Vadilal Industries Ltd",
"t" : "519156",
"e" : "BOM",
"l" : "927.30",
"c" : "+39.70",
"mc" : "6.64B",
"cp" : "4.47",
"ccol" : "chg"
}
,
{
"id" : "5492358",
"name" : "Vadilal Enterprises Ltd",
"t" : "519152",
"e" : "BOM",
"l" : "941.60",
"c" : "+41.60",
"mc" : "812.29M",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "1019631387859748",
"name" : "Sheetal Cool Products Ltd",
"t" : "540757",
"e" : "BOM",
"l" : "125.20",
"c" : "-0.80",
"mc" : "1.31B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "723013",
"name" : "Himalya International Ltd.",
"t" : "526899",
"e" : "BOM",
"l" : "38.85",
"c" : "+1.85",
"mc" : "2.25B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "11836196",
"name" : "Heritage Foods Ltd",
"t" : "HERITGFOOD",
"e" : "NSE",
"l" : "675.00",
"c" : "-2.70",
"mc" : "31.22B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "267163",
"name" : "Hindustan Unilever Ltd",
"t" : "HINDUNILVR",
"e" : "NSE",
"l" : "1,332.85",
"c" : "+9.70",
"mc" : "2.89T",
"cp" : "0.73",
"ccol" : "chg"
}
,
{
"id" : "16211204",
"name" : "Foods And Inns Ltd",
"t" : "507552",
"e" : "BOM",
"l" : "1,445.00",
"c" : "-22.10",
"mc" : "2.31B",
"cp" : "-1.51",
"ccol" : "chr"
}
,
{
"id" : "720161",
"name" : "Temptation Foods Ltd.",
"t" : "519228",
"e" : "BOM",
"l" : "4.05",
"c" : "+0.03",
"mc" : "160.83M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "4779557",
"name" : "Hatsun Agro Product Ltd",
"t" : "531531",
"e" : "BOM",
"l" : "770.15",
"c" : "-3.25",
"mc" : "117.27B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "14484118",
"name" : "Chordia Food Products Ltd",
"t" : "519475",
"e" : "BOM",
"l" : "160.00",
"c" : "+2.00",
"mc" : "476.82M",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "5466813",
"name" : "Flex Foods Ltd",
"t" : "523672",
"e" : "BOM",
"l" : "130.65",
"c" : "-2.25",
"mc" : "1.63B",
"cp" : "-1.69",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "53 Shrimali Society Navrangpura Railway Crossing, AHMEDABAD, 380009, India",
"phone": "+91-79-26564019",
"fax": "+91-79-26564027",
"url": "http:\u002F\u002Fwww.vadilalgroup.com\u002F",
"overview" : "Vadilal Industries Limited is engaged in the business of manufacturing ice cream and flavored milk, and processing and exporting processed food products, such as canned pulp. The Company\u0027s segments include Ice Cream, Processed Foods and Others. The Company, through Ice Cream segment, offers ice cream and frozen dessert. Through Processed Food segment, it offers mango pulp, frozen fruit, pulp, vegetable and ready to eat\u002Fserve food. Through Others segment, it is engaged in forex management, money changing and cold storage. The Company has two ice-cream production facilities: one at Pundhra in Gandhinagar, Gujarat and the other at Bareilly in Uttar Pradesh. The Company is involved in processing frozen fruits, vegetables and processed foods at factory situated at Dharampur, Valsad, Gujarat. It exports its products to various countries. It also operates in the milk segment under the brand name, Power Sip. It offers Power Sip in a range of flavors, such as kesar, elaichi, rose and badam."
} ]
, "management" : [
{
"name" : "Rajesh Ramchandra Gandhi",
"age" : "57",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Kalpit R. Gandhi",
"title" : "Chief Financial Officer, Compliance Officer, Director"
}
,
{
"name" : "Devanshu Laxmanbhai Gandhi",
"age" : "46",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Deval D. Gandhi",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Malay R. Mahadevia",
"age" : "54",
"title" : "Independent Director"
}
,
{
"name" : "Chetan M. Tamboli",
"title" : "Independent Director"
}
,
{
"name" : "Jignesh J. Shah",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Vijay Ratilal Shah",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
