
// [
{
"symbol" : "519136",
"exchange" : "BOM",
"id": "704009",
"t" : "519136",
"e" : "BOM",
"name" : "Nahar Industrial Enterprises Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519136"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519136"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519136"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.42%",
"annual" : "3.99%",
"ttm" : "2.42%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.26%",
"annual" : "8.17%",
"ttm" : "7.26%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.25%",
"ttm" : "12.33%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.02%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.53%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "10,473",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.15",
"l" : "88.25",
"cp" : "0.17",
"ccol" : "chg",
"op" : "89.25",
"hi" : "90.00",
"lo" : "88.25",
"vo" : "10,256.00",
"avvo" : "",
"hi52" : "149.70",
"lo52" : "79.00",
"mc" : "3.49B",
"pe" : "8.94",
"fwpe" : "",
"beta" : "",
"eps" : "9.87",
"dy" : "1.13",
"ldiv" : "1.00",
"shares" : "39.84M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704009",
"name" : "Nahar Industrial Enterprises Limited",
"t" : "519136",
"e" : "BOM",
"l" : "88.25",
"c" : "+0.15",
"mc" : "3.49B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
,
{
"id" : "2690096",
"name" : "BSL Ltd",
"t" : "BSL",
"e" : "NSE",
"l" : "74.40",
"c" : "-2.20",
"mc" : "771.78M",
"cp" : "-2.87",
"ccol" : "chr"
}
,
{
"id" : "9534454",
"name" : "Banswara Syntex Ltd.",
"t" : "BANSWRAS",
"e" : "NSE",
"l" : "117.00",
"c" : "+1.40",
"mc" : "2.01B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "728999961918613",
"name" : "Safal Herbs Ltd",
"t" : "532034",
"e" : "BOM",
"l" : "2.89",
"c" : "-0.05",
"mc" : "289.00M",
"cp" : "-1.70",
"ccol" : "chr"
}
,
{
"id" : "10446262",
"name" : "Zenith Exports Ltd",
"t" : "ZENITHEXPO",
"e" : "NSE",
"l" : "49.00",
"c" : "0.00",
"mc" : "264.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "896556",
"name" : "Indo Count Industries Ltd",
"t" : "ICIL",
"e" : "NSE",
"l" : "101.60",
"c" : "+0.40",
"mc" : "20.00B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16657334",
"name" : "Supreme Tex Mart Ltd",
"t" : "SUPREMETEX",
"e" : "NSE",
"l" : "1.95",
"c" : "-0.05",
"mc" : "133.05M",
"cp" : "-2.50",
"ccol" : "chr"
}
,
{
"id" : "2038358",
"name" : "Abhishek Corporation Limited",
"t" : "ABHISHEK",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12388315",
"name" : "Simplex Mills Company Limited",
"t" : "533018",
"e" : "BOM",
"l" : "9.98",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Focal Point, LUDHIANA, 141010, India",
"phone": "+91-161-2672590",
"fax": "+91-161-2674072",
"url": "http:\u002F\u002Fwww.owmnahar.com\u002Fnahar_ie\u002Fabout.php",
"overview" : "Nahar Industrial Enterprises Limited is a textile manufacturing company. The Company operates through two segments: Sugar and Textile. The Textile segment offers yarn and fabric. The Sugar segment is engaged in producing sugar. The Company offers yarns, such as 100% cotton yarns, 100% cotton dyed yarns, compact spun yarns, 100% blended yarns, 100% polyester yarn, industrial yarns, open end yarns, open end slub yarns, specialized yarns, Eli twist yarns, core spun yarn and vortex yarns, and fabrics, such as piece dyed, yarn dyed and prints. The Company offers a range of blends, such as 100% Cotton and Cotton Blends (Poly-cotton, Cotton-Stretch, Cotton-poly-Stretch (Poly Lycra and T400), Cotton-Rayon-Stretch, Cotton-Tencil-Stretch and Cotton Coolmax 100% Rayon\u002FViscose\u002FModal Thermo cool). The Company\u0027s plants are located at Udaipur\u002FKhijuriwas, Bhiwadi\u003B Jalalpur, Chandigarh-Ambala Road\u003B Industrial Focal Point, Phase VIII, Mundian Kalan, and Village Salana Jeon Singh Wala, Fatehgarh Sahib."
} ]
, "management" : [
{
"name" : "Kamal Oswal",
"age" : "55",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "B. Bhushan Gupta",
"title" : "President - Corporate Finance \u0026 Accounts"
}
,
{
"name" : "Mukesh Sood",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jawahar Lal Oswal",
"age" : "71",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Dinesh Gogna",
"age" : "61",
"title" : "Non-Executive Director"
}
,
{
"name" : "Narayan Dass Jain",
"age" : "65",
"title" : "Non-Executive Director"
}
,
{
"name" : "Dinesh Oswal",
"age" : "49",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vijay Asdhir",
"age" : "68",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
