
// [
{
"symbol" : "519295",
"exchange" : "BOM",
"id": "7049052",
"t" : "519295",
"e" : "BOM",
"name" : "Bambino Agro Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BAMB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519295"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519295"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519295"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.18%",
"annual" : "1.63%",
"ttm" : "1.62%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.46%",
"annual" : "6.60%",
"ttm" : "5.91%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.93%",
"ttm" : "7.67%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.20%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.38%",
"ttm" : ""
}
]
, "c" : "+4.95",
"l" : "243.00",
"cp" : "2.08",
"ccol" : "chg",
"op" : "230.00",
"hi" : "244.00",
"lo" : "227.05",
"vo" : "471.00",
"avvo" : "",
"hi52" : "356.20",
"lo52" : "166.70",
"mc" : "1.95B",
"pe" : "74.60",
"fwpe" : "",
"beta" : "",
"eps" : "3.26",
"dy" : "0.66",
"ldiv" : "1.60",
"shares" : "8.01M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7049052",
"name" : "Bambino Agro Industries Ltd",
"t" : "519295",
"e" : "BOM",
"l" : "243.00",
"c" : "+4.95",
"mc" : "1.95B",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "1567251",
"name" : "RCL Foods Ltd",
"t" : "530923",
"e" : "BOM",
"l" : "14.25",
"c" : "0.00",
"mc" : "64.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14928615",
"name" : "Farmax India Limited",
"t" : "FARMAXIND",
"e" : "NSE",
"l" : "0.05",
"c" : "0.00",
"mc" : "26.71M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1033606",
"name" : "DFM Foods Ltd",
"t" : "519588",
"e" : "BOM",
"l" : "1,710.00",
"c" : "+14.35",
"mc" : "17.12B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "16022164",
"name" : "Nestle India Limited",
"t" : "NESTLEIND",
"e" : "NSE",
"l" : "7,625.00",
"c" : "+42.20",
"mc" : "735.93B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "5603578",
"name" : "Agro Tech Foods Ltd",
"t" : "ATFL",
"e" : "NSE",
"l" : "638.00",
"c" : "+7.65",
"mc" : "15.56B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "7103167",
"name" : "Super Bakers Ltd",
"t" : "530735",
"e" : "BOM",
"l" : "11.70",
"c" : "0.00",
"mc" : "35.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7923731",
"name" : "Hindustan Foods Ltd(NDA)",
"t" : "519126",
"e" : "BOM",
"l" : "281.80",
"c" : "-14.80",
"mc" : "3.66B",
"cp" : "-4.99",
"ccol" : "chr"
}
,
{
"id" : "4940416",
"name" : "Chaman Lal Setia Exports Ltd",
"t" : "530307",
"e" : "BOM",
"l" : "158.70",
"c" : "+2.55",
"mc" : "8.20B",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "11803525",
"name" : "G R M Overseas Ltd",
"t" : "531449",
"e" : "BOM",
"l" : "277.35",
"c" : "0.00",
"mc" : "1.02B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8283800",
"name" : "R T Exports Ltd",
"t" : "512565",
"e" : "BOM",
"l" : "9.45",
"c" : "0.00",
"mc" : "41.19M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "4E, Surya Towers, Sardar Patel Road,, SECUNDERABAD, 500003, India",
"phone": "+91-40-44363322",
"fax": "+91-40-27816615",
"url": "http:\u002F\u002Fwww.bambinofood.com\u002F",
"overview" : "Bambino Agro Industries Limited is an India-based company, which is engaged in manufacturing and selling of vermicelli, macaroni and other pasta products under the brand name Bambino. The Company operates through Food Products business segment. The Company also sells the products of its related companies that are engaged in the manufacture of pasta and instant mixes, spices, namkeens and sweet-meat masalas. Its other products include spaghetti, wheat flour, atta, maida, semolina, noodles, wheat rice, soups, breakfast mixes, sweet mixes, sweets and hing. The Company exports its products to various countries, including the United States, Canada, Australia and New Zealand, South East Asia, Middle East, Far East and Japan, and Africa. Its pasta products are manufactured from wheat semolina (suji\u002Frava). It has approximately five manufacturing units, which are located in Hyderabad, Telangana\u003B Bibinagar, Telangana\u003B Bhandara, Maharashtra\u003B Gurgaon, Haryana, and Indore, Madhya Pradesh."
} ]
, "management" : [
{
"name" : "M. Kishan Rao",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "V Nagarjan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sanjay Baral",
"title" : "Director of Sales and Marketing"
}
,
{
"name" : "Ritu Tiwary",
"title" : "Company Secretary \u0026 Legal"
}
,
{
"name" : "Lalitha Ramakrishna Gowda",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
