
// [
{
"symbol" : "519230",
"exchange" : "BOM",
"id": "4856214",
"t" : "519230",
"e" : "BOM",
"name" : "RICHIRICH INVENTURES LIMITED"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519230"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519230"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519230"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.08",
"l" : "1.68",
"cp" : "-4.55",
"ccol" : "chr",
"op" : "1.80",
"hi" : "1.80",
"lo" : "1.68",
"vo" : "300.00",
"avvo" : "",
"hi52" : "4.34",
"lo52" : "1.64",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4856214",
"name" : "RICHIRICH INVENTURES LIMITED",
"t" : "519230",
"e" : "BOM",
"l" : "1.68",
"c" : "-0.08",
"mc" : "",
"cp" : "-4.55",
"ccol" : "chr"
}
,
{
"id" : "3095972",
"name" : "SHYAMA INFOSYS LTD.",
"t" : "531219",
"e" : "BOM",
"l" : "1.19",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7035751",
"name" : "ROSE INVESTMENTS LTD.",
"t" : "501154",
"e" : "BOM",
"l" : "6.34",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10085916",
"name" : "WARNER MULTIMEDIA LTD.",
"t" : "511690",
"e" : "BOM",
"l" : "0.96",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5223342",
"name" : "AMRAWORLD AGRICO LTD.",
"t" : "531991",
"e" : "BOM",
"l" : "0.27",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5577854",
"name" : "MAGNUM LTD.",
"t" : "530347",
"e" : "BOM",
"l" : "4.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5798799",
"name" : "STERLING GUARANTY \u0026 FINANCE LT",
"t" : "508963",
"e" : "BOM",
"l" : "0.00",
"c" : "-9.04",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "13445991",
"name" : "INDIAN EXTRACTIONS LTD.",
"t" : "524614",
"e" : "BOM",
"l" : "19.35",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16480557",
"name" : "MERCURY TRADE LINKS LTD.",
"t" : "512415",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "9712937",
"name" : "VISHWAMITRA FINANCIAL SERVICES",
"t" : "511361",
"e" : "BOM",
"l" : "21.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "857905",
"name" : "KRIPTOL INDUSTRIES LTD.",
"t" : "526753",
"e" : "BOM",
"l" : "5.15",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
