
// [
{
"symbol" : "519216",
"exchange" : "BOM",
"id": "510006",
"t" : "519216",
"e" : "BOM",
"name" : "Ajanta Soya Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AJAS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519216"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519216"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519216"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-0.59%",
"annual" : "0.96%",
"ttm" : "0.88%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.53%",
"annual" : "0.63%",
"ttm" : "-0.64%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.81%",
"ttm" : "-0.47%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.20%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.15%",
"ttm" : ""
}
]
, "c" : "+1.50",
"l" : "52.95",
"cp" : "2.92",
"ccol" : "chg",
"op" : "53.00",
"hi" : "54.95",
"lo" : "51.50",
"vo" : "8,987.00",
"avvo" : "",
"hi52" : "92.65",
"lo52" : "32.65",
"mc" : "848.19M",
"pe" : "20.79",
"fwpe" : "",
"beta" : "",
"eps" : "2.55",
"dy" : "",
"ldiv" : "",
"shares" : "16.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "510006",
"name" : "Ajanta Soya Ltd",
"t" : "519216",
"e" : "BOM",
"l" : "52.95",
"c" : "+1.50",
"mc" : "848.19M",
"cp" : "2.92",
"ccol" : "chg"
}
,
{
"id" : "3936107",
"name" : "Poona Dal And Oil Industries Ltd",
"t" : "519359",
"e" : "BOM",
"l" : "63.65",
"c" : "+0.90",
"mc" : "363.31M",
"cp" : "1.43",
"ccol" : "chg"
}
,
{
"id" : "5441634",
"name" : "Pioneer Agro Extracts Ltd",
"t" : "519439",
"e" : "BOM",
"l" : "8.81",
"c" : "0.00",
"mc" : "38.17M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6539980",
"name" : "Vijay Solvex Ltd",
"t" : "531069",
"e" : "BOM",
"l" : "529.20",
"c" : "0.00",
"mc" : "1.69B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7993419",
"name" : "SM Dyechem Ltd",
"t" : "500391",
"e" : "BOM",
"l" : "0.00",
"c" : "-7.47",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "16149537",
"name" : "K.S. Oils Limited",
"t" : "KSOILS",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "191853910188834",
"name" : "Rasoya Proteins Ltd",
"t" : "RASOYPR",
"e" : "NSE",
"l" : "0.05",
"c" : "0.00",
"mc" : "85.45M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "312261",
"name" : "JVL Agro Industries Limited",
"t" : "JVLAGRO",
"e" : "NSE",
"l" : "27.75",
"c" : "+0.55",
"mc" : "4.67B",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "7472374",
"name" : "Ruchi Soya Industries Ltd.",
"t" : "RUCHISOYA",
"e" : "NSE",
"l" : "17.35",
"c" : "-0.70",
"mc" : "5.88B",
"cp" : "-3.88",
"ccol" : "chr"
}
,
{
"id" : "998057981265663",
"name" : "M K Proteins Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "942696275529450",
"name" : "Shreeram Proteins Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "12th Floor Bigjos Tower A-8, Netaji Subhash Place Wazirpur District Centre, NEW DELHI, 110034, India",
"phone": "+91-11-42515151",
"fax": "+91-11-42515100",
"url": "http:\u002F\u002Fwww.ajantasoya.com\u002F",
"overview" : "Ajanta Soya Limited is engaged in the manufacturing of vanaspati and various kinds of refined oil with shortening products for bakery, such as biscuits, puffs, pastries and other applications. The Company also manufactures and markets bakery applications and edible oils. It operates through the vanaspati and refined oil segment. The Company\u0027s refined oil products include soya bean oil and palmolein. The Company offers its products as food ingredients to serve food manufacturers and food service industry. The Company\u0027s portfolio of brands includes dhruv, anchal and parv. Its bakery products include Anchal Premium Gold, which is used for puffs and kharis\u003B Anchal Premium, which is used for puffs and kharis\u003B Anchal Classic, which is used for biscuits, cookies and cakes\u003B Anchal Margarine, which is used for cakes\u003B Dhruv Vansapati, which is used for puffs and kharis, and Dhruv Premium, which is used for biscuits and cookies, among others."
} ]
, "management" : [
{
"name" : "Sushil Goyal",
"age" : "52",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Tajinder Singh Bhatia",
"title" : "Compliance Officer"
}
,
{
"name" : "Abhey Goyal",
"age" : "26",
"title" : "Whole Time Director"
}
,
{
"name" : "Mr. Kapil",
"title" : "Company Secretary"
}
,
{
"name" : "Sushila Jain",
"title" : "Director"
}
,
{
"name" : "Bishan Goyal",
"age" : "49",
"title" : "Non-Executive Director"
}
,
{
"name" : "Babu Lal Jain",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Harsh Chander Kansal",
"age" : "41",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Satish Chand Singhal",
"age" : "85",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
