
// [
{
"symbol" : "519491",
"exchange" : "BOM",
"id": "6296941",
"t" : "519491",
"e" : "BOM",
"name" : "OCEAN AGRO (INDIA) LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519491"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519491"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519491"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.60",
"l" : "22.00",
"cp" : "-2.65",
"ccol" : "chr",
"op" : "23.65",
"hi" : "23.70",
"lo" : "21.60",
"vo" : "8,943.00",
"avvo" : "",
"hi52" : "44.50",
"lo52" : "19.30",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6296941",
"name" : "OCEAN AGRO (INDIA) LTD.",
"t" : "519491",
"e" : "BOM",
"l" : "22.00",
"c" : "-0.60",
"mc" : "",
"cp" : "-2.65",
"ccol" : "chr"
}
,
{
"id" : "938474",
"name" : "EPIC ENZYMES PHARMACEUTICALS",
"t" : "524374",
"e" : "BOM",
"l" : "1.71",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15173242",
"name" : "TEESTA AGRO INDUSTRIES LTD.",
"t" : "524204",
"e" : "BOM",
"l" : "38.05",
"c" : "-1.10",
"mc" : "",
"cp" : "-2.81",
"ccol" : "chr"
}
,
{
"id" : "3357534",
"name" : "GARODIA CHEMICALS LTD.",
"t" : "530161",
"e" : "BOM",
"l" : "4.85",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8604354",
"name" : "SHEETAL BIO-AGRO TECH LTD.",
"t" : "531800",
"e" : "BOM",
"l" : "0.16",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8338979",
"name" : "M.P.AGRO INDUSTRIES LTD.",
"t" : "506543",
"e" : "BOM",
"l" : "5.20",
"c" : "-0.26",
"mc" : "",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "7697715",
"name" : "GUJARAT PETROSYNTHESE LTD.",
"t" : "506858",
"e" : "BOM",
"l" : "22.85",
"c" : "-0.80",
"mc" : "",
"cp" : "-3.38",
"ccol" : "chr"
}
,
{
"id" : "13583241",
"name" : "AXEL POLYMERS LTD.",
"t" : "513642",
"e" : "BOM",
"l" : "24.75",
"c" : "+0.80",
"mc" : "",
"cp" : "3.34",
"ccol" : "chg"
}
,
{
"id" : "6510728",
"name" : "POLYLINK POLYMERS (INDIA) LTD.",
"t" : "531454",
"e" : "BOM",
"l" : "28.00",
"c" : "+0.65",
"mc" : "",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "15151999",
"name" : "CRESTCHEM LTD.",
"t" : "526269",
"e" : "BOM",
"l" : "13.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3372494",
"name" : "CONTINENTAL PETROLEUMS LTD.",
"t" : "523232",
"e" : "BOM",
"l" : "46.20",
"c" : "+2.20",
"mc" : "",
"cp" : "5.00",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
