
// [
{
"symbol" : "519479",
"exchange" : "BOM",
"id": "2044374",
"t" : "519479",
"e" : "BOM",
"name" : "OMEGA AG-SEEDS (PUNJAB) LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519479"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519479"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519479"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "5.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "12.00",
"lo52" : "4.70",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2044374",
"name" : "OMEGA AG-SEEDS (PUNJAB) LTD.",
"t" : "519479",
"e" : "BOM",
"l" : "5.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13206612",
"name" : "ALFAVISION OVERSEAS (INDIA) LT",
"t" : "531156",
"e" : "BOM",
"l" : "52.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1462838",
"name" : "Regent Enterprises Limited",
"t" : "512624",
"e" : "BOM",
"l" : "4.99",
"c" : "+0.23",
"mc" : "",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "12754915",
"name" : "INTERCORP INDUSTRIES LTD.",
"t" : "531551",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.80",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4525805",
"name" : "UNIQUE ORGANICS LTD.",
"t" : "530997",
"e" : "BOM",
"l" : "11.05",
"c" : "+0.15",
"mc" : "",
"cp" : "1.38",
"ccol" : "chg"
}
,
{
"id" : "16075315",
"name" : "DIVYA JYOTI INDUSTRIES LTD.",
"t" : "526285",
"e" : "BOM",
"l" : "6.32",
"c" : "-0.33",
"mc" : "",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "11427206",
"name" : "BHORUKA ALUMINIUM LTD.",
"t" : "506027",
"e" : "BOM",
"l" : "0.59",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8038478",
"name" : "NIJJER AGRO FOODS LTD.",
"t" : "519168",
"e" : "BOM",
"l" : "0.00",
"c" : "-9.12",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "9278436",
"name" : "MADHUSUDAN INDUSTRIES LTD.",
"t" : "515059",
"e" : "BOM",
"l" : "20.00",
"c" : "+0.50",
"mc" : "",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "15684054",
"name" : "SURYO FOODS \u0026 INDUSTRIES LTD.",
"t" : "519604",
"e" : "BOM",
"l" : "8.30",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5012964",
"name" : "ASIAN FLORA LTD.",
"t" : "531392",
"e" : "BOM",
"l" : "2.73",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
