
// [
{
"symbol" : "519588",
"exchange" : "BOM",
"id": "1033606",
"t" : "519588",
"e" : "BOM",
"name" : "DFM Foods Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DFMF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519588"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519588"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519588"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.79%",
"annual" : "5.40%",
"ttm" : "5.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.92%",
"annual" : "7.90%",
"ttm" : "9.08%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.06%",
"ttm" : "11.36%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.20%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "24.71%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "524",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+14.35",
"l" : "1,710.00",
"cp" : "0.85",
"ccol" : "chg",
"op" : "1,663.05",
"hi" : "1,712.30",
"lo" : "1,655.95",
"vo" : "173.00",
"avvo" : "",
"hi52" : "2,089.45",
"lo52" : "1,122.00",
"mc" : "17.12B",
"pe" : "78.35",
"fwpe" : "",
"beta" : "",
"eps" : "21.82",
"dy" : "0.29",
"ldiv" : "5.00",
"shares" : "10.02M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1033606",
"name" : "DFM Foods Ltd",
"t" : "519588",
"e" : "BOM",
"l" : "1,710.00",
"c" : "+14.35",
"mc" : "17.12B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "639973123160042",
"name" : "Prataap Snacks Ltd",
"t" : "DIAMONDYD",
"e" : "NSE",
"l" : "1,204.00",
"c" : "-11.30",
"mc" : "28.22B",
"cp" : "-0.93",
"ccol" : "chr"
}
,
{
"id" : "5603578",
"name" : "Agro Tech Foods Ltd",
"t" : "ATFL",
"e" : "NSE",
"l" : "638.00",
"c" : "+7.65",
"mc" : "15.56B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "13584826",
"name" : "Kore Foods Ltd",
"t" : "500458",
"e" : "BOM",
"l" : "3.46",
"c" : "0.00",
"mc" : "40.31M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1567251",
"name" : "RCL Foods Ltd",
"t" : "530923",
"e" : "BOM",
"l" : "14.25",
"c" : "0.00",
"mc" : "64.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7049052",
"name" : "Bambino Agro Industries Ltd",
"t" : "519295",
"e" : "BOM",
"l" : "243.00",
"c" : "+4.95",
"mc" : "1.95B",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "7993419",
"name" : "SM Dyechem Ltd",
"t" : "500391",
"e" : "BOM",
"l" : "0.00",
"c" : "-7.47",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1097234895739965",
"name" : "Ashok Masala Mart Ltd",
"t" : "540681",
"e" : "BOM",
"l" : "9.25",
"c" : "0.00",
"mc" : "47.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1019631387859748",
"name" : "Sheetal Cool Products Ltd",
"t" : "540757",
"e" : "BOM",
"l" : "125.20",
"c" : "-0.80",
"mc" : "1.31B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "784672375883618",
"name" : "Euro India Fresh Foods Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "724074930133952",
"name" : "CKP Products Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "No.8377 Roshanara Road, DELHI, 110007, India",
"phone": "+91-11-23826445",
"fax": "+91-11-23822409",
"url": "http:\u002F\u002Fwww.dfmfoods.com\u002F",
"overview" : "DFM Foods Limited is an India-based company engaged in manufacturing and marketing of snack foods. The Company markets Corn Rings and Wheat Puffs under the CRAX and NATKHAT brand names. It offers a range of products consisting of over 15 product variants that include Bhujiyas, Daals, Mixtures and Nut-Mixes. CRAX Corn Rings is available in various flavors, including Chatpata, Tangy Tomato, Masala Mania, Mast Cheese, Pudina Punch and Thai Sweet Chilli. The CRAX Namkeen range offerings include Aloo Bhujia, Bikaneri Bhujia, Corn Flakes, Double Mazza, Mast Moongphali and salted peanuts. It sells products in several pack sizes to cater to both casual\u002Fimpulse consumption, as well as consumption at home. The Company sells its products through a distribution network spanning the states of Delhi, Uttar Pradesh, Punjab, Haryana, Uttarakhand, Himachal, Jammu and Kashmir, Rajasthan, Madhya Pradesh, Maharashtra and Gujarat. Its plants are located in Ghaziabad and Greater Noida, Uttar Pradesh."
} ]
, "management" : [
{
"name" : "Mohit Jain",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Raju Singh Tomer",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rohan Jain",
"title" : "Executive Director"
}
,
{
"name" : "Arjun Sahu",
"title" : "Assistant Secretary"
}
,
{
"name" : "Sandeep Singhal",
"title" : "Additional Director"
}
,
{
"name" : "Hiroo Mirchandani",
"title" : "Additional Independent Director"
}
,
{
"name" : "Pradeep M. Dinodia",
"age" : "63",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Sarat Chandra Nanda",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Mohit Satyanand",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
