
// [
{
"symbol" : "519532",
"exchange" : "BOM",
"id": "8926652",
"t" : "519532",
"e" : "BOM",
"name" : "Asian Tea and Exports Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ATE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519532"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519532"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519532"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-3.23%",
"annual" : "1.04%",
"ttm" : "0.31%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.96%",
"annual" : "1.00%",
"ttm" : "-2.21%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.79%",
"ttm" : "-1.50%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.53%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.79%",
"ttm" : ""
}
]
, "c" : "+0.60",
"l" : "16.50",
"cp" : "3.77",
"ccol" : "chg",
"op" : "15.90",
"hi" : "16.50",
"lo" : "15.70",
"vo" : "1,043.00",
"avvo" : "",
"hi52" : "24.50",
"lo52" : "13.75",
"mc" : "165.00M",
"pe" : "10.12",
"fwpe" : "",
"beta" : "",
"eps" : "1.63",
"dy" : "",
"ldiv" : "",
"shares" : "10.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8926652",
"name" : "Asian Tea and Exports Ltd",
"t" : "519532",
"e" : "BOM",
"l" : "16.50",
"c" : "+0.60",
"mc" : "165.00M",
"cp" : "3.77",
"ccol" : "chg"
}
,
{
"id" : "715307",
"name" : "Goodricke Group Ltd.",
"t" : "500166",
"e" : "BOM",
"l" : "386.45",
"c" : "-1.05",
"mc" : "8.40B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "4839971",
"name" : "Tata Global Beverages Ltd",
"t" : "TATAGLOBAL",
"e" : "NSE",
"l" : "274.80",
"c" : "+4.10",
"mc" : "173.11B",
"cp" : "1.51",
"ccol" : "chg"
}
,
{
"id" : "703983",
"name" : "McLeod Russel India Limited",
"t" : "MCLEODRUSS",
"e" : "NSE",
"l" : "168.20",
"c" : "+1.50",
"mc" : "18.49B",
"cp" : "0.90",
"ccol" : "chg"
}
,
{
"id" : "2716300",
"name" : "Warren Tea Ltd",
"t" : "508494",
"e" : "BOM",
"l" : "106.40",
"c" : "-0.55",
"mc" : "1.27B",
"cp" : "-0.51",
"ccol" : "chr"
}
,
{
"id" : "7187739",
"name" : "United Nilgiri Tea Estates Company Ltd",
"t" : "UNITEDTEA",
"e" : "NSE",
"l" : "401.00",
"c" : "-16.85",
"mc" : "2.00B",
"cp" : "-4.03",
"ccol" : "chr"
}
,
{
"id" : "7241020",
"name" : "Neelamalai Agro Industries Ltd",
"t" : "508670",
"e" : "BOM",
"l" : "1,511.00",
"c" : "0.00",
"mc" : "947.93M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12655206",
"name" : "Tyroon Tea Co Ltd",
"t" : "526945",
"e" : "BOM",
"l" : "53.40",
"c" : "+0.60",
"mc" : "181.67M",
"cp" : "1.14",
"ccol" : "chg"
}
,
{
"id" : "184593816927361",
"name" : "KanCo Tea \u0026 Industries Ltd",
"t" : "590130",
"e" : "BOM",
"l" : "93.20",
"c" : "-1.50",
"mc" : "324.52M",
"cp" : "-1.58",
"ccol" : "chr"
}
,
{
"id" : "5691753",
"name" : "Joonktollee Tea \u0026 Industries Ltd",
"t" : "538092",
"e" : "BOM",
"l" : "177.00",
"c" : "+2.90",
"mc" : "732.96M",
"cp" : "1.67",
"ccol" : "chg"
}
,
{
"id" : "7987390",
"name" : "B \u0026 A Ltd",
"t" : "508136",
"e" : "BOM",
"l" : "287.70",
"c" : "+3.95",
"mc" : "891.87M",
"cp" : "1.39",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "4\u002F1 Sikkim Commerce House, Middleton Street, KOLKATA, 700071, India",
"phone": "+91-33-22877334",
"fax": "+91-33-22803101",
"url": "http:\u002F\u002Fwww.asianteaexports.com\u002F",
"overview" : "Asian Tea \u0026 Exports Limited is an exporter of tea. The Company is engaged in business of sale of made tea, fiber board, coal, iron and steel items, garments, and trading in securities, among others. The Company\u0027s segments include domestic and international. The Company\u0027s products include Bulk Tea and Packet Tea. The Company offers Black Tea, Green Tea and Oolong Tea. It also produces different sieved qualities of teas, including leaf tea, broken tea, fannings and dust. It offers teas in packets and tea bags of different varieties under its international label, FOUR SEASONS. The Company\u0027s tea packs include FOUR SEASONS- EXQUISITE DARJEELING, FOUR SEASONS- ORTHODOX LEAF, FOUR SEASONS- FINEST CTC and FOUR SEASONS- FINEST GREEN. It also offers tea bags, including FINEST TEA BLEND and FINEST GREEN TEA. Its tea bags are available in packs of over 25 and 50 tea bags. The Company also offers teas from different origins, such as India (Assam and Darjeeling)\u003B Ceylon (Sri Lanka), and Kenya."
} ]
, "management" : [
{
"name" : "Hari Ram Garg",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Rajesh Garg",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Anand Kumar Jha",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sunil Garg",
"title" : "Whole Time Director"
}
,
{
"name" : "Manash Kumar Banerjee",
"title" : "Additional Director"
}
,
{
"name" : "Rama Garg",
"title" : "Director"
}
,
{
"name" : "Ram Narayan Bansal",
"title" : "Independent Director"
}
,
{
"name" : "Sushil Kumar Nevatia",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
