
// [
{
"symbol" : "519570",
"exchange" : "BOM",
"id": "703931",
"t" : "519570",
"e" : "BOM",
"name" : "Lakshmi Energy \u0026 Foods Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519570"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519570"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519570"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.38%",
"annual" : "0.10%",
"ttm" : "-2.95%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.03%",
"annual" : "2.09%",
"ttm" : "-2.22%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.48%",
"ttm" : "12.08%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.06%",
"ttm" : "-1.32%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.30%",
"ttm" : "-5.87%"
},
{
"title" : "Employees",
"recent_quarter" : "297",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.20",
"l" : "25.95",
"cp" : "4.85",
"ccol" : "chg",
"op" : "24.70",
"hi" : "25.95",
"lo" : "24.30",
"vo" : "57,010.00",
"avvo" : "",
"hi52" : "74.90",
"lo52" : "24.20",
"mc" : "1.80B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-3.46",
"dy" : "",
"ldiv" : "",
"shares" : "69.97M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703931",
"name" : "Lakshmi Energy \u0026 Foods Ltd.",
"t" : "519570",
"e" : "BOM",
"l" : "25.95",
"c" : "+1.20",
"mc" : "1.80B",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "6650254",
"name" : "Kohinoor Foods Ltd",
"t" : "KOHINOOR",
"e" : "NSE",
"l" : "71.45",
"c" : "+2.65",
"mc" : "2.51B",
"cp" : "3.85",
"ccol" : "chg"
}
,
{
"id" : "4940416",
"name" : "Chaman Lal Setia Exports Ltd",
"t" : "530307",
"e" : "BOM",
"l" : "158.70",
"c" : "+2.55",
"mc" : "8.20B",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "1328680",
"name" : "KRBL Ltd",
"t" : "KRBL",
"e" : "NSE",
"l" : "595.50",
"c" : "+12.55",
"mc" : "140.40B",
"cp" : "2.15",
"ccol" : "chg"
}
,
{
"id" : "14022695",
"name" : "REI Agro Limited",
"t" : "REIAGROLTD",
"e" : "NSE",
"l" : "0.20",
"c" : "",
"mc" : "143.70M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15300886",
"name" : "LT Foods Ltd",
"t" : "DAAWAT",
"e" : "NSE",
"l" : "95.80",
"c" : "+1.15",
"mc" : "30.54B",
"cp" : "1.22",
"ccol" : "chg"
}
,
{
"id" : "1031515529083760",
"name" : "Esteem Bio Organic Food Processing Ltd",
"t" : "534927",
"e" : "BOM",
"l" : "20.80",
"c" : "0.00",
"mc" : "5.17B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7785606",
"name" : "Usher Agro Limited",
"t" : "USHERAGRO",
"e" : "NSE",
"l" : "6.55",
"c" : "+0.15",
"mc" : "504.80M",
"cp" : "2.34",
"ccol" : "chg"
}
,
{
"id" : "510006",
"name" : "Ajanta Soya Ltd",
"t" : "519216",
"e" : "BOM",
"l" : "52.95",
"c" : "+1.50",
"mc" : "848.19M",
"cp" : "2.92",
"ccol" : "chg"
}
,
{
"id" : "9826768",
"name" : "Ellora Paper Mills Ltd",
"t" : "502374",
"e" : "BOM",
"l" : "54.20",
"c" : "0.00",
"mc" : "119.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "192918409651652",
"name" : "Sri Krishna Metcom Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Chandigarh Ludhiana National Highway Khamanon, MUMBAI, 141801, India",
"phone": "+91-1628-661800",
"fax": "+91-1628-6618805",
"url": "http:\u002F\u002Flakshmigroup.in\u002F",
"overview" : "Lakshmi Energy and Foods Limited is a holding company. The Company is engaged in the agri-business and food processing. The Company is also engaged in green power generation based on agri-waste mainly rice husk, which is one of its by-products. The Company operates through two segments: Agri-based and Energy. Its geographical segments include India, Deemed Export and Rest of World. The Company is involved processing of rice of various varieties and grades, edible oil and whole wheat flour. The Company is engaged in the handling, storage and transportation of food grains. It offers rice in categories, such as basmati, including Lazeez, Afreen, Supreme Delight, Royal Brilliance and Everyday Active, and non-basmati. The Company offers rice bran oil and de-oiled cake. It offers products under Lakshmi foods brand. It supplies rice in Dubai, Iran and Saudi Arabia. The Company has biomass-based power plant of 30 megawatt capacity located in District Fatehgarh Sahib, Punjab."
} ]
, "management" : [
{
"name" : "Balbir Singh Uppal",
"age" : "60",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "P. C. Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ajay K. Ratra",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Janak Raj Singh Uppal",
"age" : "42",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Iqbal Singh Gumber",
"age" : "56",
"title" : "Executive Director"
}
,
{
"name" : "Vijay Luxmi",
"age" : "64",
"title" : "Non-Executive Director"
}
,
{
"name" : "Nirdosh Bali",
"age" : "46",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "V. K. Mishra",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Amarjit Singh",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
