
// [
{
"symbol" : "519612",
"exchange" : "BOM",
"id": "11855463",
"t" : "519612",
"e" : "BOM",
"name" : "MAHAAN FOODS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:519612"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:519612"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:519612"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.25",
"l" : "18.50",
"cp" : "1.37",
"ccol" : "chg",
"op" : "17.15",
"hi" : "18.50",
"lo" : "17.15",
"vo" : "600.00",
"avvo" : "",
"hi52" : "22.40",
"lo52" : "11.65",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11855463",
"name" : "MAHAAN FOODS LTD.",
"t" : "519612",
"e" : "BOM",
"l" : "18.50",
"c" : "+0.25",
"mc" : "",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "970702147958873",
"name" : "KMG MILK FOOD LTD.",
"t" : "519415",
"e" : "BOM",
"l" : "24.30",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6811935",
"name" : "TIRUPATI INDUSTRIES (INDIA) LT",
"t" : "531547",
"e" : "BOM",
"l" : "11.83",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "475748",
"name" : "TRICOM FRUIT PRODUCTS LIMITED",
"t" : "531716",
"e" : "BOM",
"l" : "5.68",
"c" : "+0.26",
"mc" : "",
"cp" : "4.80",
"ccol" : "chg"
}
,
{
"id" : "8865897",
"name" : "ANS INDUSTRIES LTD",
"t" : "531406",
"e" : "BOM",
"l" : "23.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4173277",
"name" : "SHRI RAJIVLOCHAN OIL EXTRACTIO",
"t" : "530295",
"e" : "BOM",
"l" : "17.95",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14574826",
"name" : "SHAH FOODS LTD.",
"t" : "519031",
"e" : "BOM",
"l" : "94.20",
"c" : "-4.95",
"mc" : "",
"cp" : "-4.99",
"ccol" : "chr"
}
,
{
"id" : "9291137",
"name" : "RAJ AGRO MILLS LTD.",
"t" : "530291",
"e" : "BOM",
"l" : "6.87",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6937757",
"name" : "J.R.FOODS LTD.",
"t" : "530915",
"e" : "BOM",
"l" : "6.18",
"c" : "+0.29",
"mc" : "",
"cp" : "4.92",
"ccol" : "chg"
}
,
{
"id" : "2054259",
"name" : "YUVRAJ INTERNATIONAL LTD.",
"t" : "512285",
"e" : "BOM",
"l" : "0.00",
"c" : "-16.80",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4129125",
"name" : "PRIMA INDUSTRIES LTD.",
"t" : "531246",
"e" : "BOM",
"l" : "15.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
