
// [
{
"symbol" : "520086",
"exchange" : "BOM",
"id": "703829",
"t" : "520086",
"e" : "BOM",
"name" : "SICAL Logistics Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:520086"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:520086"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:520086"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.84%",
"annual" : "4.16%",
"ttm" : "3.74%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.24%",
"annual" : "11.86%",
"ttm" : "10.45%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.50%",
"ttm" : "15.87%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.79%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.08%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "892",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+5.60",
"l" : "225.80",
"cp" : "2.54",
"ccol" : "chg",
"op" : "217.55",
"hi" : "227.10",
"lo" : "215.10",
"vo" : "262,666.00",
"avvo" : "",
"hi52" : "285.00",
"lo52" : "194.00",
"mc" : "12.51B",
"pe" : "33.80",
"fwpe" : "",
"beta" : "",
"eps" : "6.68",
"dy" : "",
"ldiv" : "",
"shares" : "55.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703829",
"name" : "SICAL Logistics Ltd.",
"t" : "520086",
"e" : "BOM",
"l" : "225.80",
"c" : "+5.60",
"mc" : "12.51B",
"cp" : "2.54",
"ccol" : "chg"
}
,
{
"id" : "11679992",
"name" : "Gujarat Pipavav Port Ltd",
"t" : "GPPL",
"e" : "NSE",
"l" : "145.00",
"c" : "+2.75",
"mc" : "69.49B",
"cp" : "1.93",
"ccol" : "chg"
}
,
{
"id" : "2297145",
"name" : "Essar Ports Ltd",
"t" : "ESSARPORTS",
"e" : "NSE",
"l" : "130.70",
"c" : "",
"mc" : "55.97B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6611340",
"name" : "Duke Offshore Ltd",
"t" : "531471",
"e" : "BOM",
"l" : "89.00",
"c" : "-0.65",
"mc" : "432.14M",
"cp" : "-0.73",
"ccol" : "chr"
}
,
{
"id" : "714985",
"name" : "Adani Ports and Special Economic Zone Ld",
"t" : "ADANIPORTS",
"e" : "NSE",
"l" : "415.00",
"c" : "+8.50",
"mc" : "857.86B",
"cp" : "2.09",
"ccol" : "chg"
}
,
{
"id" : "12161263",
"name" : "Natura Hue Chem Ltd(NDA)",
"t" : "531834",
"e" : "BOM",
"l" : "4.37",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5263425",
"name" : "Allcargo Logistics Ltd",
"t" : "ALLCARGO",
"e" : "NSE",
"l" : "177.50",
"c" : "-0.15",
"mc" : "43.45B",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "9605998",
"name" : "Essar Shipping Ltd",
"t" : "ESSARSHPNG",
"e" : "NSE",
"l" : "25.40",
"c" : "+0.05",
"mc" : "5.26B",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "5045847",
"name" : "Gateway Distriparks Ltd.",
"t" : "GDL",
"e" : "NSE",
"l" : "205.00",
"c" : "+3.75",
"mc" : "22.32B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "726600898392511",
"name" : "Aspinwall \u0026 Co Ltd",
"t" : "ASPINWALL",
"e" : "NSE",
"l" : "420.00",
"c" : "-0.45",
"mc" : "3.23B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "275181847863507",
"name" : "Total Transport Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "# 23\u002F2 Coffee Day Square, Vittal Mallya Road, BANGALORE, 600032, India",
"phone": "+91-80-33402300",
"fax": "+91-80-33402316",
"url": "http:\u002F\u002Fsical.in",
"overview" : "Sical Logistics Limited is a holding company. The Company is primarily engaged in providing integrated logistics services. The Company\u0027s divisions include Port Handling, Road Logistics, Retail Supply Chain Solutions, Customs House Agency, Ship Agency and Goodwill Travels Division, Shipping Division and Goodwill Travels Division. The Port Handling division performs stevedoring activities at the Ports of Chennai, Tuticorin, Mangalore and Ennore. The Road Logistics division has a clientele base of petroleum, construction, steel, fertilizer and chemical. The Retail Supply Chain Solutions division comprises cold chain, warehousing and dry logistics. The Custom house agency is engaged in providing services as an agency for clearing and forwarding goods through customs meant for imports\u002Fexports. The Shipping division facilitates and ensues turnaround of the ships at berths at all ports. The Goodwill travels division is engaged in booking rail and airline ticketing."
} ]
, "management" : [
{
"name" : "V. Radhakrishnan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kush S. Desai",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "R. Ram Mohan",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Sunil Sudhakarrao Deshmukh",
"title" : "Additional Director"
}
,
{
"name" : "Shweta Shetty",
"title" : "Additional Director"
}
,
{
"name" : "Sudhir Kamath",
"title" : "Additional Independent Director"
}
,
{
"name" : "S. Ravinarayanan",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
