
// [
{
"symbol" : "520155",
"exchange" : "BOM",
"id": "715353",
"t" : "520155",
"e" : "BOM",
"name" : "Starlog Enterprises Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=STAL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:520155"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:520155"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:520155"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002710)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-8.74%",
"annual" : "-70.69%",
"ttm" : "-5.86%"
},
{
"title" : "Operating margin",
"recent_quarter" : "20.14%",
"annual" : "-22.18%",
"ttm" : "18.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "21.47%",
"ttm" : "55.83%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-7.39%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-39.58%",
"ttm" : ""
}
]
, "c" : "+2.40",
"l" : "55.50",
"cp" : "4.52",
"ccol" : "chg",
"op" : "55.60",
"hi" : "55.60",
"lo" : "55.50",
"vo" : "302.00",
"avvo" : "",
"hi52" : "122.00",
"lo52" : "48.25",
"mc" : "664.17M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-12.87",
"dy" : "",
"ldiv" : "",
"shares" : "11.97M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715353",
"name" : "Starlog Enterprises Ltd",
"t" : "520155",
"e" : "BOM",
"l" : "55.50",
"c" : "+2.40",
"mc" : "664.17M",
"cp" : "4.52",
"ccol" : "chg"
}
,
{
"id" : "13910518",
"name" : "Dredging Corporation of India Ltd.",
"t" : "DREDGECORP",
"e" : "NSE",
"l" : "691.45",
"c" : "-0.65",
"mc" : "19.39B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "3353120",
"name" : "ARSS Infrastructure Projects Ltd",
"t" : "ARSSINFRA",
"e" : "NSE",
"l" : "50.90",
"c" : "-0.90",
"mc" : "1.15B",
"cp" : "-1.74",
"ccol" : "chr"
}
,
{
"id" : "8893041",
"name" : "Man Infraconstruction Ltd.",
"t" : "MANINFRA",
"e" : "NSE",
"l" : "56.95",
"c" : "+0.55",
"mc" : "14.12B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "11055298",
"name" : "Ge Power India Ltd",
"t" : "GEPIL",
"e" : "NSE",
"l" : "830.00",
"c" : "-10.60",
"mc" : "55.31B",
"cp" : "-1.26",
"ccol" : "chr"
}
,
{
"id" : "966466",
"name" : "Proto Developers And Technologies Ltd",
"t" : "530069",
"e" : "BOM",
"l" : "0.18",
"c" : "0.00",
"mc" : "69.27M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "647555479137324",
"name" : "Brahamputra Consortium Limited",
"t" : "535693",
"e" : "BOM",
"l" : "34.20",
"c" : "+0.50",
"mc" : "992.43M",
"cp" : "1.48",
"ccol" : "chg"
}
,
{
"id" : "14280226",
"name" : "Patel Engineering Limited",
"t" : "PATELENG",
"e" : "NSE",
"l" : "73.15",
"c" : "+0.30",
"mc" : "11.45B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "7531875",
"name" : "Pratibha Industries Limited",
"t" : "PRATIBHA",
"e" : "NSE",
"l" : "7.40",
"c" : "+0.10",
"mc" : "1.74B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "3918227",
"name" : "BGR Energy Systems Ltd",
"t" : "BGRENERGY",
"e" : "NSE",
"l" : "119.30",
"c" : "+0.40",
"mc" : "8.59B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "5723387",
"name" : "Kaushalya Infrastructure Development Cor",
"t" : "KAUSHALYA",
"e" : "NSE",
"l" : "3.00",
"c" : "-0.15",
"mc" : "103.89M",
"cp" : "-4.76",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "5th Floor, Bhupati Chambers 13 Mathew Road Opera House, MUMBAI, 400004, India",
"phone": "+91-22-66563000",
"fax": "+91-22-23649236",
"url": "http:\u002F\u002Fwww.abgworld.com\u002F",
"overview" : "Starlog Enterprises Limited, formerly ABG Infralogistics Limited, is principally engaged in crane rental. The Company operates through the segment of charter hire and operations of cranes, including loading and unloading services by the crane on period basis or carrying out the work on quantum basis. The Company, in its crane rental business, owns and operates cranes of approximately 1,250 metric tons (MT) capacity. The Company is also engaged in operation of cranes, ports and terminals, port services, crane hiring and project services. The Company\u0027s port operations are held in Kandla port, which is located approximately 90 kilometers from the mouth of the Gulf of Kutch. Its Kolkata port is located in a natural harbor in the western coast of India. Its Paradip port is located in the Bay of Bengal in the state of Orissa. Its Mangalore port is located at Panambur in Mangalore. Its Vizag port includes approximately 10 general cargo berths."
} ]
, "management" : [
{
"name" : "Saket Agarwal",
"age" : "53",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Atul L. Gawas",
"title" : "Chief Operating Officer"
}
,
{
"name" : "Aditi Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kamlesh Kumar Agarwal",
"title" : "Non-Executive Non Independent Chairman of the Board"
}
,
{
"name" : "Kumkum Agarwal",
"title" : "Additional Non-Executive Non Independent Director"
}
,
{
"name" : "Ashutosh Chaturvedi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Govindrajpuram Ramasubramanian Gayatrivallabhan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ravishankar Gopalan",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
