
// [
{
"symbol" : "520127",
"exchange" : "BOM",
"id": "15813693",
"t" : "520127",
"e" : "BOM",
"name" : "Balurghat Technologies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BALU.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:520127"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:520127"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:520127"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.20%",
"annual" : "1.42%",
"ttm" : "1.39%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.10%",
"annual" : "2.15%",
"ttm" : "2.15%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.85%",
"ttm" : "2.87%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.27%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.04%",
"ttm" : ""
}
]
, "c" : "-0.10",
"l" : "6.70",
"cp" : "-1.47",
"ccol" : "chr",
"op" : "6.84",
"hi" : "6.85",
"lo" : "6.46",
"vo" : "2,658.00",
"avvo" : "",
"hi52" : "7.90",
"lo52" : "2.10",
"mc" : "121.94M",
"pe" : "19.58",
"fwpe" : "",
"beta" : "",
"eps" : "0.34",
"dy" : "",
"ldiv" : "",
"shares" : "17.41M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15813693",
"name" : "Balurghat Technologies Ltd",
"t" : "520127",
"e" : "BOM",
"l" : "6.70",
"c" : "-0.10",
"mc" : "121.94M",
"cp" : "-1.47",
"ccol" : "chr"
}
,
{
"id" : "12874162",
"name" : "Coastal Roadways Ltd",
"t" : "520131",
"e" : "BOM",
"l" : "19.90",
"c" : "0.00",
"mc" : "82.52M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "744985434734656",
"name" : "VRL Logistics Ltd",
"t" : "VRLLOG",
"e" : "NSE",
"l" : "410.00",
"c" : "-4.35",
"mc" : "37.35B",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "9687421",
"name" : "Patel Integrated Logistics Ltd",
"t" : "PATINTLOG",
"e" : "NSE",
"l" : "68.05",
"c" : "+0.45",
"mc" : "1.12B",
"cp" : "0.67",
"ccol" : "chg"
}
,
{
"id" : "1037865602719872",
"name" : "Mahindra Logistics Ltd",
"t" : "MAHLOG",
"e" : "NSE",
"l" : "454.00",
"c" : "+7.35",
"mc" : "32.40B",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "756383137389695",
"name" : "Navkar Corporation Ltd",
"t" : "NAVKARCORP",
"e" : "NSE",
"l" : "169.00",
"c" : "+4.90",
"mc" : "25.45B",
"cp" : "2.99",
"ccol" : "chg"
}
,
{
"id" : "11312739",
"name" : "Transport Corporation of India Limited",
"t" : "TCI",
"e" : "NSE",
"l" : "281.60",
"c" : "-0.90",
"mc" : "21.50B",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "606917445571934",
"name" : "North Eastern Carrying Corporation Ltd",
"t" : "534615",
"e" : "BOM",
"l" : "25.60",
"c" : "+0.20",
"mc" : "1.27B",
"cp" : "0.79",
"ccol" : "chg"
}
,
{
"id" : "10483371",
"name" : "Chartered Logistics Ltd(NDA)",
"t" : "531977",
"e" : "BOM",
"l" : "18.50",
"c" : "-0.20",
"mc" : "1.84B",
"cp" : "-1.07",
"ccol" : "chr"
}
,
{
"id" : "128530174847315",
"name" : "Shreeji Translogistics Ltd",
"t" : "540738",
"e" : "BOM",
"l" : "134.65",
"c" : "0.00",
"mc" : "470.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7864646",
"name" : "Blue Dart Express Limited",
"t" : "BLUEDART",
"e" : "NSE",
"l" : "4,264.00",
"c" : "+70.90",
"mc" : "100.50B",
"cp" : "1.69",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "170\u002F2C, AJC BOSE ROAD, KOLKATA, 700014, India",
"phone": "+91-33-22840612",
"fax": "+91-33-22842084",
"url": "http:\u002F\u002Fwww.balurghat.co.in\u002F",
"overview" : "Balurghat Technologies Limited is a logistics and supply-chain solutions provider. The Company\u0027s segments include transportation operation\u002Ftravel division, and trading. The Company\u0027s products and services include other pumps for dispensing fuel and transport services of freight. The Company offers services to various industry sectors, such as automotive, fast-moving consumer goods (FMCG), industrials, pharmaceuticals and healthcare, retail, property developers and government agencies. The Company offers travel management and account management solutions. The Company\u0027s freight-forwarding services include container services, less- than container load (LCL) service, bulk\u002Fproject cargo service and door-to-door service. The Company operates in various locations, such as Kolkata, Bangalore, Hyderabad, Mumbai, Chittoor, Malda, Raxaul, Kaliachak, Raiganj, Dhupguri, Alipurduar, Coochbehar, Dinhata, Siliguri, Erode, Gangarampur, Balurghat and Aurangabad."
} ]
, "management" : [
{
"name" : "Apurv Sethia",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pawan Kumar Sethia",
"title" : "Managing Director, Whole time Director"
}
,
{
"name" : "Arun Kumar Sethia",
"title" : "Whole Time Director"
}
,
{
"name" : "Saibal Chowdhury",
"title" : "Company Secretary"
}
,
{
"name" : "Hans Raj Sethia",
"age" : "82",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Gita Sharma",
"title" : "Independent Director"
}
,
{
"name" : "Sushil Kumar Sancheti",
"age" : "74",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
