
// [
{
"symbol" : "520113",
"exchange" : "BOM",
"id": "677720",
"t" : "520113",
"e" : "BOM",
"name" : "Vesuvius India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:520113"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:520113"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:520113"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.31%",
"annual" : "9.95%",
"ttm" : "9.95%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.31%",
"annual" : "13.87%",
"ttm" : "13.87%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.47%",
"ttm" : "17.47%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.83%",
"ttm" : "11.83%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.20%",
"ttm" : "15.20%"
},
{
"title" : "Employees",
"recent_quarter" : "437",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.35",
"l" : "1,331.00",
"cp" : "0.10",
"ccol" : "chg",
"op" : "1,341.15",
"hi" : "1,341.15",
"lo" : "1,325.00",
"vo" : "136.00",
"avvo" : "",
"hi52" : "1,486.10",
"lo52" : "1,091.00",
"mc" : "27.16B",
"pe" : "28.60",
"fwpe" : "",
"beta" : "",
"eps" : "46.54",
"dy" : "0.51",
"ldiv" : "6.75",
"shares" : "20.30M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "677720",
"name" : "Vesuvius India Ltd",
"t" : "520113",
"e" : "BOM",
"l" : "1,331.00",
"c" : "+1.35",
"mc" : "27.16B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "13387417",
"name" : "Fluidomat Ltd",
"t" : "522017",
"e" : "BOM",
"l" : "182.25",
"c" : "-6.75",
"mc" : "897.95M",
"cp" : "-3.57",
"ccol" : "chr"
}
,
{
"id" : "2207937",
"name" : "Visaka Industries Limited",
"t" : "VISAKAIND",
"e" : "NSE",
"l" : "688.10",
"c" : "+8.70",
"mc" : "10.94B",
"cp" : "1.28",
"ccol" : "chg"
}
,
{
"id" : "663863251378085",
"name" : "Orient Refractories Ltd",
"t" : "ORIENTREF",
"e" : "NSE",
"l" : "172.00",
"c" : "-1.40",
"mc" : "20.70B",
"cp" : "-0.81",
"ccol" : "chr"
}
,
{
"id" : "2486136",
"name" : "Techno Forge Ltd",
"t" : "522142",
"e" : "BOM",
"l" : "11.07",
"c" : "0.00",
"mc" : "47.43M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15111055",
"name" : "Magna Electro Castings Ltd",
"t" : "517449",
"e" : "BOM",
"l" : "180.00",
"c" : "-0.35",
"mc" : "831.02M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "11378130",
"name" : "Texmo Pipes and products limited",
"t" : "TEXMOPIPES",
"e" : "NSE",
"l" : "22.70",
"c" : "+0.40",
"mc" : "567.95M",
"cp" : "1.79",
"ccol" : "chg"
}
,
{
"id" : "10556357",
"name" : "BEML Ltd",
"t" : "BEML",
"e" : "NSE",
"l" : "1,252.00",
"c" : "+19.50",
"mc" : "52.32B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "153521247303809",
"name" : "Goodluck India Ltd",
"t" : "GOODLUCK",
"e" : "NSE",
"l" : "102.50",
"c" : "+0.50",
"mc" : "2.35B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "1015652159608985",
"name" : "Tirupati Forge Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1120751842113968",
"name" : "Sintercom India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "P-104 Taratolla Road, KOLKATA, 700088, India",
"phone": "+91-33-30410600",
"fax": "+91-33-24013976",
"overview" : "Vesuvius India Limited is engaged in manufacturing and trading of refractory goods. The Company operates in the segment of manufacturing, trading and sale of refractories. The Company provides services in relation to refractory goods. The Company has operations in India and caters to both domestic and international markets. The Company has approximately four factories, one each at Kolkata, Mehsana and two at Visakhapatnam, and one manufacturing arrangement at Salem. Its Kolkata factory manufactures continuous casting refractories, including slide gate equipment and porous plugs. Its Visakhapatnam factories manufacture monolithics, pre-cast shapes and taphole clay. The Company\u0027s Mehsana factory manufactures crucibles for non-ferrous industry. The manufacturing arrangement at Salem supplies basic monolithics for tundish application. The Company is a subsidiary of Vesuvius plc."
} ]
, "management" : [
{
"name" : "Sanjoy Dutta",
"age" : "52",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Taposh D. Roy",
"title" : "Company Secretary, Compliance Officer"
}
,
{
"name" : "Subrata Roy",
"age" : "48",
"title" : "Managing Director, Non-Executive Director"
}
,
{
"name" : "Biswadip Gupta",
"age" : "64",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Christopher David Abbott",
"title" : "Additional Director"
}
,
{
"name" : "Patrick Georges Felix Andre",
"title" : "Director"
}
,
{
"name" : "Tanmay Kumar Ganguly",
"age" : "50",
"title" : "Director"
}
,
{
"name" : "Roel van der Sluis",
"title" : "Director"
}
]
,"moreresources" : [
]
}]
