
// [
{
"symbol" : "521016",
"exchange" : "BOM",
"id": "5468451",
"t" : "521016",
"e" : "BOM",
"name" : "Indo Count Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521016"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521016"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521016"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002709)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-20.84%",
"annual" : "10.78%",
"ttm" : "-17.94%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.93%",
"annual" : "13.56%",
"ttm" : "4.92%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.09%",
"ttm" : "11.49%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "15.92%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "31.46%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,251",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.70",
"l" : "101.55",
"cp" : "0.69",
"ccol" : "chg",
"op" : "101.00",
"hi" : "103.85",
"lo" : "101.00",
"vo" : "47,861.00",
"avvo" : "",
"hi52" : "209.90",
"lo52" : "91.55",
"mc" : "20.09B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.58",
"dy" : "0.79",
"ldiv" : "0.40",
"shares" : "197.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5468451",
"name" : "Indo Count Industries Ltd",
"t" : "521016",
"e" : "BOM",
"l" : "101.55",
"c" : "+0.70",
"mc" : "20.09B",
"cp" : "0.69",
"ccol" : "chg"
}
,
{
"id" : "16667826",
"name" : "Nahar Industrial Enterprises Limited",
"t" : "NAHARINDUS",
"e" : "NSE",
"l" : "88.90",
"c" : "+0.15",
"mc" : "3.54B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
,
{
"id" : "2690096",
"name" : "BSL Ltd",
"t" : "BSL",
"e" : "NSE",
"l" : "74.40",
"c" : "-2.20",
"mc" : "771.78M",
"cp" : "-2.87",
"ccol" : "chr"
}
,
{
"id" : "728999961918613",
"name" : "Safal Herbs Ltd",
"t" : "532034",
"e" : "BOM",
"l" : "2.89",
"c" : "-0.05",
"mc" : "289.00M",
"cp" : "-1.70",
"ccol" : "chr"
}
,
{
"id" : "10446262",
"name" : "Zenith Exports Ltd",
"t" : "ZENITHEXPO",
"e" : "NSE",
"l" : "49.00",
"c" : "0.00",
"mc" : "264.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9534454",
"name" : "Banswara Syntex Ltd.",
"t" : "BANSWRAS",
"e" : "NSE",
"l" : "117.00",
"c" : "+1.40",
"mc" : "2.01B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9426201",
"name" : "Kamadgiri Fashion Ltd",
"t" : "514322",
"e" : "BOM",
"l" : "135.25",
"c" : "-2.20",
"mc" : "802.30M",
"cp" : "-1.60",
"ccol" : "chr"
}
,
{
"id" : "2198142",
"name" : "Hindoostan Mills Ltd",
"t" : "509895",
"e" : "BOM",
"l" : "365.00",
"c" : "+19.75",
"mc" : "607.56M",
"cp" : "5.72",
"ccol" : "chg"
}
,
{
"id" : "2352428",
"name" : "Nandan Denim Ltd",
"t" : "NDL",
"e" : "NSE",
"l" : "144.55",
"c" : "+2.40",
"mc" : "6.95B",
"cp" : "1.69",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "301, Arcadia, 3rd Floor, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-43419500",
"fax": "+91-22-22823098",
"url": "http:\u002F\u002Fwww.indocount.com\u002F",
"overview" : "Indo Count Industries Limited is an India-based home textile company engaged in the activity of manufacture of textile products. The Company is involved in the manufacture of bedding, quilts, pillows, sleeping bags and others, and preparation and spinning of cotton fibers, including blended cotton. The Company operates as an end-to-end bedding provider. The Company offers products under categories, including bed sheets, fashion bedding, utility bedding and institutional bedding. The Company\u0027s brands include Boutique Living, Revival, Pure Collection, NeoFresh, Haven, Thermal Balance, Touch Sense and Color Sense. The Company is a manufacturer\u002Fexporter of bed linen. The Company exports its products to approximately 50 countries in over five continents. The Company has showroom and distribution centers in the United States, the United Kingdom and Australia. It also sells products online through e-tailers. The Company has manufacturing factories located in Kolhapur, Maharashtra."
} ]
, "management" : [
{
"name" : "Anil Kumar Jain",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Kailash R. Lalpuria",
"title" : "Group President"
}
,
{
"name" : "Dilip Kumar Ghorawat",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Amruta Avasare",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mohit Kumar Jain",
"title" : "Managing Director"
}
,
{
"name" : "Kamal Mitra",
"title" : "Director - Works, Executive Director"
}
,
{
"name" : "Vaijayanti A. Pandit",
"title" : "Additional Director"
}
,
{
"name" : "R. Anand",
"age" : "79",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Prem Sardarilal Malik",
"age" : "75",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "P. N. Shah",
"age" : "88",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
