
// [
{
"symbol" : "521030",
"exchange" : "BOM",
"id": "275426",
"t" : "521030",
"e" : "BOM",
"name" : "Nakoda Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521030"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521030"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521030"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002710)",
"kr_annual_date" : "2013",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.16%",
"annual" : "2.39%",
"ttm" : "2.68%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.88%",
"annual" : "5.02%",
"ttm" : "4.25%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.10%",
"ttm" : "5.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.44%",
"ttm" : "3.93%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.89%",
"ttm" : "19.87%"
},
{
"title" : "Employees",
"recent_quarter" : "825",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.02",
"l" : "0.43",
"cp" : "4.88",
"ccol" : "chg",
"op" : "0.41",
"hi" : "0.43",
"lo" : "0.39",
"vo" : "13,523.00",
"avvo" : "",
"hi52" : "0.55",
"lo52" : "0.28",
"mc" : "125.85M",
"pe" : "0.15",
"fwpe" : "",
"beta" : "",
"eps" : "2.85",
"dy" : "",
"ldiv" : "",
"shares" : "300.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "275426",
"name" : "Nakoda Limited",
"t" : "521030",
"e" : "BOM",
"l" : "0.43",
"c" : "+0.02",
"mc" : "125.85M",
"cp" : "4.88",
"ccol" : "chg"
}
,
{
"id" : "1425863",
"name" : "Lohia Polyester Ltd",
"t" : "514203",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6442081",
"name" : "Supertex Industries Ltd",
"t" : "526133",
"e" : "BOM",
"l" : "6.05",
"c" : "-0.15",
"mc" : "68.61M",
"cp" : "-2.42",
"ccol" : "chr"
}
,
{
"id" : "12923600",
"name" : "AYM Syntex Ltd",
"t" : "508933",
"e" : "BOM",
"l" : "68.50",
"c" : "+0.90",
"mc" : "2.69B",
"cp" : "1.33",
"ccol" : "chg"
}
,
{
"id" : "15323871",
"name" : "Everlon Synthetics Ltd",
"t" : "514358",
"e" : "BOM",
"l" : "16.30",
"c" : "-0.60",
"mc" : "91.64M",
"cp" : "-3.55",
"ccol" : "chr"
}
,
{
"id" : "11730081",
"name" : "Sumeet Industries Ltd",
"t" : "SUMEETINDS",
"e" : "NSE",
"l" : "26.55",
"c" : "+0.85",
"mc" : "2.18B",
"cp" : "3.31",
"ccol" : "chg"
}
,
{
"id" : "9109443",
"name" : "Surat Textile Mills Ltd",
"t" : "530185",
"e" : "BOM",
"l" : "4.75",
"c" : "-0.18",
"mc" : "1.06B",
"cp" : "-3.65",
"ccol" : "chr"
}
,
{
"id" : "715407",
"name" : "Eskay K\u0027n\u0027IT (India) Ltd.",
"t" : "514118",
"e" : "BOM",
"l" : "0.30",
"c" : "0.00",
"mc" : "84.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14166660",
"name" : "Shree Rajasthan Syntex Ltd",
"t" : "503837",
"e" : "BOM",
"l" : "17.30",
"c" : "+0.80",
"mc" : "237.05M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "715484",
"name" : "K-Lifestyle and Industries Ltd",
"t" : "514221",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "269.64M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6092288",
"name" : "Sarla Performance Fibers Ltd.",
"t" : "SARLAPOLY",
"e" : "NSE",
"l" : "58.55",
"c" : "+0.15",
"mc" : "4.86B",
"cp" : "0.26",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Block No 1 \u0026 12 To 16 Village Karanj, Tal Mandvi, MUMBAI, 400021, India",
"phone": "+91-22-11824740",
"fax": "+91-22-22824745",
"url": "http:\u002F\u002Fwww.nakodaltd.com",
"overview" : "Nakoda Limited is an India-based company engaged in the manufacturing of man-made fibers. The Company is engaged in the manufacture of polyester chips, partially oriented yarn, fully drawn yarn (FDY), texturized and trading of various types of chips, fibers and yarns, among others. The Company\u0027s businesses include petrochemicals and renewable energy. It offers a range of polyester products, such as fiber grade chips and twisted yarns in various lusters for a range of end uses. The Company has a Texturizing Plant (708 million tons per annum and twisting 525 million tons per annum) at Silvassa in the Union Territory of Dadra \u0026 Nagar Haveli. The Company\u0027s texturizing capacity is expanded to 2,658 million tons per annum by adding new texturizing machines. The Company is equipped with a manufacturing capacity of 1.46 lakh metric tons per annum chips at its Karanj Plant. The Company\u0027s subsidiaries include Nakoda Holdings Mauritius Ltd. and Gerback Holdings Pte. Ltd."
} ]
, "management" : [
{
"name" : "B. G. Jain",
"age" : "59",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "D. B. Jain",
"age" : "36",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "A. K. Jain",
"title" : "Additional Director"
}
,
{
"name" : "R. K. Gupta",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
