
// [
{
"symbol" : "521018",
"exchange" : "BOM",
"id": "687623",
"t" : "521018",
"e" : "BOM",
"name" : "Maral Overseas Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521018"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521018"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521018"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.29%",
"annual" : "2.24%",
"ttm" : "0.35%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-1.10%",
"annual" : "3.39%",
"ttm" : "1.21%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.79%",
"ttm" : "3.88%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.85%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.83%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,626",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.30",
"l" : "37.10",
"cp" : "-0.80",
"ccol" : "chr",
"op" : "37.85",
"hi" : "38.20",
"lo" : "37.00",
"vo" : "1,491.00",
"avvo" : "",
"hi52" : "61.50",
"lo52" : "32.00",
"mc" : "1.54B",
"pe" : "264.94",
"fwpe" : "",
"beta" : "",
"eps" : "0.14",
"dy" : "",
"ldiv" : "",
"shares" : "41.51M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "687623",
"name" : "Maral Overseas Limited",
"t" : "521018",
"e" : "BOM",
"l" : "37.10",
"c" : "-0.30",
"mc" : "1.54B",
"cp" : "-0.80",
"ccol" : "chr"
}
,
{
"id" : "15247679",
"name" : "T T Ltd",
"t" : "TTL",
"e" : "NSE",
"l" : "94.30",
"c" : "+0.45",
"mc" : "2.02B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "721610",
"name" : "Birla Cotsyn (India) Ltd",
"t" : "533006",
"e" : "BOM",
"l" : "0.08",
"c" : "0.00",
"mc" : "214.93M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1950076",
"name" : "Eurotex Industries And Exports Ltd",
"t" : "EUROTEXIND",
"e" : "NSE",
"l" : "36.05",
"c" : "-0.90",
"mc" : "315.43M",
"cp" : "-2.44",
"ccol" : "chr"
}
,
{
"id" : "15905202",
"name" : "Gtn Textiles Ltd",
"t" : "GTNTEX",
"e" : "NSE",
"l" : "20.05",
"c" : "+0.60",
"mc" : "229.85M",
"cp" : "3.08",
"ccol" : "chg"
}
,
{
"id" : "13360983",
"name" : "Trident Ltd",
"t" : "TRIDENT",
"e" : "NSE",
"l" : "72.65",
"c" : "-0.45",
"mc" : "37.07B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "8147180",
"name" : "Bombay Dyeing and Manufacturing Company",
"t" : "BOMDYEING",
"e" : "NSE",
"l" : "272.95",
"c" : "-7.05",
"mc" : "56.43B",
"cp" : "-2.52",
"ccol" : "chr"
}
,
{
"id" : "9959485",
"name" : "Silverton Spinners Ltd",
"t" : "531118",
"e" : "BOM",
"l" : "0.58",
"c" : "+0.02",
"mc" : "21.74M",
"cp" : "3.57",
"ccol" : "chg"
}
,
{
"id" : "2171282",
"name" : "Eastern Silk Industries Ltd.",
"t" : "EASTSILK",
"e" : "NSE",
"l" : "4.85",
"c" : "+0.15",
"mc" : "382.92M",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "240254852409960",
"name" : "Rupa and Company Ltd",
"t" : "RUPA",
"e" : "NSE",
"l" : "429.00",
"c" : "+3.30",
"mc" : "34.01B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "BHILWARA Towers, A-12, Sector-1, NOIDA, 201301, India",
"phone": "+91-120-2541810",
"fax": "+91-7285-265406",
"url": "http:\u002F\u002Fwww.maraloverseas.com\u002F",
"overview" : "Maral Overseas Limited is a textile company. The Company operates through three segments: Yarn, Fabric and Textile Made-ups. The Yarn segment includes bought out yarn, as well as production of cotton yarn over a range of counts, which besides being sold, is also used for further value addition in fabric. It also includes surplus captive and standby power. Its Fabric segment includes both bought out fabric, as well as the value added activities relating to knitting, dyeing and processing. The Textile Made-ups segment comprises made-ups made for international brands. Its principal product\u002Fservices include Cotton Yarn, Knitted Fabric and Garments. It manufactures garments for various categories, such as active wear, casual wear and sleepwear for men\u0027s and ladies in conventional and organic, Fairtrade garments and soft toys for infants and kids, besides producing a whole range of home accessories hand made by under privileged ladies. The Company also manufactures fashion wear garments."
} ]
, "management" : [
{
"name" : "Shekhar Agarwal",
"age" : "64",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Atul Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Tarun Baldua",
"age" : "51",
"title" : "President - Sarovar Unit"
}
,
{
"name" : "Naveen Maheshwari",
"title" : "Senior Vice President - Noida Unit"
}
,
{
"name" : "Virendra Kumar Garg",
"age" : "36",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ravi Jhunjhunwala",
"age" : "59",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Shantanu Agarwal",
"title" : "Additional Director"
}
,
{
"name" : "Archana Capoor",
"title" : "Additional Independent Director"
}
,
{
"name" : "P. S. Dasgupta",
"age" : "60",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Dharmendar Nath Davar",
"age" : "81",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
