
// [
{
"symbol" : "521097",
"exchange" : "BOM",
"id": "11535069",
"t" : "521097",
"e" : "BOM",
"name" : "Amarjothi Spinning Mills Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AMSM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521097"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521097"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521097"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "12.48%",
"annual" : "8.23%",
"ttm" : "11.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "18.79%",
"annual" : "15.81%",
"ttm" : "18.40%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "22.20%",
"ttm" : "25.84%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.60%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.33%",
"ttm" : ""
}
]
, "c" : "+0.20",
"l" : "153.80",
"cp" : "0.13",
"ccol" : "chg",
"op" : "157.50",
"hi" : "157.50",
"lo" : "150.00",
"vo" : "7,719.00",
"avvo" : "",
"hi52" : "249.95",
"lo52" : "144.20",
"mc" : "1.03B",
"pe" : "4.72",
"fwpe" : "",
"beta" : "",
"eps" : "32.57",
"dy" : "1.30",
"ldiv" : "2.00",
"shares" : "6.75M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11535069",
"name" : "Amarjothi Spinning Mills Ltd",
"t" : "521097",
"e" : "BOM",
"l" : "153.80",
"c" : "+0.20",
"mc" : "1.03B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "6910601",
"name" : "Himachal Fibres Ltd",
"t" : "514010",
"e" : "BOM",
"l" : "6.28",
"c" : "+0.20",
"mc" : "531.17M",
"cp" : "3.29",
"ccol" : "chg"
}
,
{
"id" : "1277381",
"name" : "Kandagiri Spinning Mills Ltd",
"t" : "KANDAGIRI",
"e" : "NSE",
"l" : "70.20",
"c" : "",
"mc" : "270.22M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "882946",
"name" : "Super Spinning Mills Ltd",
"t" : "SUPERSPIN",
"e" : "NSE",
"l" : "15.00",
"c" : "0.00",
"mc" : "816.83M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15329101",
"name" : "Rajvir Industries Ltd",
"t" : "RAJVIR",
"e" : "NSE",
"l" : "44.90",
"c" : "-1.05",
"mc" : "179.37M",
"cp" : "-2.29",
"ccol" : "chr"
}
,
{
"id" : "1910647",
"name" : "Nahar Spinning Mills Limited",
"t" : "NAHARSPING",
"e" : "NSE",
"l" : "106.05",
"c" : "-1.20",
"mc" : "3.85B",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "715416",
"name" : "Lakshmi Mills Company Ltd",
"t" : "502958",
"e" : "BOM",
"l" : "3,500.00",
"c" : "+50.00",
"mc" : "2.43B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "16667826",
"name" : "Nahar Industrial Enterprises Limited",
"t" : "NAHARINDUS",
"e" : "NSE",
"l" : "88.90",
"c" : "+0.15",
"mc" : "3.54B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14837681",
"name" : "Modern Threads (India) Ltd",
"t" : "500282",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.80",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "12076788",
"name" : "Spentex Industries Ltd.",
"t" : "SPENTEX",
"e" : "NSE",
"l" : "5.75",
"c" : "-0.15",
"mc" : "507.59M",
"cp" : "-2.54",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "157 ,Amarjothi House, Kumaran Road, TIRUPUR, 641601, India",
"phone": "+91-421-4311600",
"fax": "+91-421-4326694",
"url": "http:\u002F\u002Fwww.amarjothi.net\u002F",
"overview" : "Amarjothi Spinning Mills Limited is engaged primarily in the manufacture of yarn. The Company dyes fibers, such as cotton, organic cotton, viscose, modal, polyester, excel, bamboo and acrylic\u003B yarns, including cotton yarn, organic cotton, cotton\u002Fviscose yarn, cotton\u002Fmodal yarn, cotton\u002Fpolyester yarn, cotton\u002Fexcel yarn and cotton\u002Fbamboo yarn, and specialized yarn dyeing, which includes yarn dyeing suitable for discharge printing, yarn dyeing suitable for post mercerizing and yarn dyeing suitable for post bleaching. It manufactures blended melange yarns, such as organic cotton\u002Fconventional cotton, soyabean\u002Fcotton, soyabean\u002Fmodal, soyabean\u002Fbamboo, soyabean\u002Fviscose and soyabean\u002Fbanana\u003B non-blended yarns, and other yarns, including discharge printing yarn, anti-bacterial yarn, perfumed yarn, fire-retardant yarn and high-twisted yarn. It dyes yarn for hosiery, woven and home textiles. The Company owns approximately 10 windmills."
} ]
, "management" : [
{
"name" : "P. Singaravelu",
"title" : "Chief Financial Officer"
}
,
{
"name" : "K. Mohanapriya",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "R. Jaichander",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "R. Premchander",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "N. Rajan",
"age" : "73",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "N. Radhakrishnan",
"age" : "63",
"title" : "Non-Executive Director"
}
,
{
"name" : "S. Sathyanarayanan",
"age" : "81",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "V. Subramaniam",
"age" : "74",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "V. T. Subramanian",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
