
// [
{
"symbol" : "521082",
"exchange" : "BOM",
"id": "712579",
"t" : "521082",
"e" : "BOM",
"name" : "Spentex Industries Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521082"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521082"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521082"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002710)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-0.68%",
"annual" : "-39.56%",
"ttm" : "-3.51%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.69%",
"annual" : "-37.53%",
"ttm" : "-3.51%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-35.04%",
"ttm" : "6.10%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-53.27%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "+0.14",
"l" : "5.90",
"cp" : "2.43",
"ccol" : "chg",
"op" : "5.72",
"hi" : "5.96",
"lo" : "5.71",
"vo" : "4,616.00",
"avvo" : "",
"hi52" : "10.55",
"lo52" : "2.91",
"mc" : "542.53M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-6.31",
"dy" : "",
"ldiv" : "",
"shares" : "89.77M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "712579",
"name" : "Spentex Industries Ltd.",
"t" : "521082",
"e" : "BOM",
"l" : "5.90",
"c" : "+0.14",
"mc" : "542.53M",
"cp" : "2.43",
"ccol" : "chg"
}
,
{
"id" : "7936195",
"name" : "Suryalakshmi Cotton Mills Limited",
"t" : "SURYALAXMI",
"e" : "NSE",
"l" : "79.75",
"c" : "-1.00",
"mc" : "1.33B",
"cp" : "-1.24",
"ccol" : "chr"
}
,
{
"id" : "3691381",
"name" : "RSWM Ltd.",
"t" : "RSWM",
"e" : "NSE",
"l" : "329.50",
"c" : "-2.45",
"mc" : "7.81B",
"cp" : "-0.74",
"ccol" : "chr"
}
,
{
"id" : "1511298",
"name" : "Gupta Synthetics Ltd",
"t" : "514116",
"e" : "BOM",
"l" : "2.36",
"c" : "0.00",
"mc" : "17.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7676883",
"name" : "Century Enka Limited",
"t" : "CENTENKA",
"e" : "NSE",
"l" : "350.55",
"c" : "+2.15",
"mc" : "7.65B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "11481588",
"name" : "Malwa Cotton Spinning Mills Ltd.",
"t" : "MALWACOTT",
"e" : "NSE",
"l" : "4.75",
"c" : "0.00",
"mc" : "37.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14166660",
"name" : "Shree Rajasthan Syntex Ltd",
"t" : "503837",
"e" : "BOM",
"l" : "17.30",
"c" : "+0.80",
"mc" : "237.05M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "1845525",
"name" : "Vardhman Textiles Ltd.",
"t" : "VTL",
"e" : "NSE",
"l" : "1,385.00",
"c" : "+18.00",
"mc" : "79.41B",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "12923600",
"name" : "AYM Syntex Ltd",
"t" : "508933",
"e" : "BOM",
"l" : "68.50",
"c" : "+0.90",
"mc" : "2.69B",
"cp" : "1.33",
"ccol" : "chg"
}
,
{
"id" : "11427267",
"name" : "Uniworth Ltd",
"t" : "514144",
"e" : "BOM",
"l" : "0.97",
"c" : "0.00",
"mc" : "32.97M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "A-60, Okhala Industrial Area, Phase - II, NEW DELHI, 110020, India",
"phone": "+91-11-26387738",
"fax": "+91-11-26385181",
"url": "http:\u002F\u002Fspentex.net\u002F",
"overview" : "Spentex Industries Limited is a textile company. The Company operates through three business segments: Textile Manufacturing, Textile Trading and Other Trading. Its principal products\u002Fservices include Cotton Yarn\u002FSynthetic Yarn, and Cotton and Synthetic and Blended Yarn. Its product range includes hosiery yarn, weaving yarn, carpet yarn, sewing thread, flat knitting and industrial yarn. It offers synthetic and cotton yarns for hosiery, woven and industrial fabric manufacturers. It offers yarns made with a combination of cotton, viscous and polyester, among others. It provides fabric in grey, bleached and dyed forms available for applications in home textiles and garments industry. It offers yarns of various blends, such as poly\u002Fcotton combed, viscose\u002Flinen, polyester\u002Fviscose, polyester\u002Fcotton combed and carded (blow room blended), acrylic\u002Fcotton and acrylic\u002Fviscose. It has manufacturing facilities at Kolhapur, Maharashtra."
} ]
, "management" : [
{
"name" : "Ajay Kumar Choudhary",
"title" : "Chairman of the Board, Whole Time Director"
}
,
{
"name" : "Mukund Choudhary",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Yash Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ranjan Mangtani",
"title" : "Senior Vice President - Corporate and Legal Affairs"
}
,
{
"name" : "Kapil Choudhary",
"title" : "Deputy Managing Director, Executive Director"
}
,
{
"name" : "Deepak Diwan",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Charul Jain",
"title" : "Additional Non-Executive Woman Independent Director"
}
,
{
"name" : "Dhananjaya Prasad Singh",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ram Kumar Thapliyal",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
