
// [
{
"symbol" : "521014",
"exchange" : "BOM",
"id": "9134110",
"t" : "521014",
"e" : "BOM",
"name" : "Eurotex Industries And Exports Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521014"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521014"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521014"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.50%",
"annual" : "-6.41%",
"ttm" : "-3.36%"
},
{
"title" : "Operating margin",
"recent_quarter" : "0.18%",
"annual" : "-3.60%",
"ttm" : "-1.27%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-1.36%",
"ttm" : "0.28%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-8.12%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-21.71%",
"ttm" : ""
}
]
, "c" : "-2.05",
"l" : "35.15",
"cp" : "-5.51",
"ccol" : "chr",
"op" : "35.15",
"hi" : "35.15",
"lo" : "35.15",
"vo" : "100.00",
"avvo" : "",
"hi52" : "51.00",
"lo52" : "28.65",
"mc" : "305.49M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-9.97",
"dy" : "",
"ldiv" : "",
"shares" : "8.75M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9134110",
"name" : "Eurotex Industries And Exports Ltd",
"t" : "521014",
"e" : "BOM",
"l" : "35.15",
"c" : "-2.05",
"mc" : "305.49M",
"cp" : "-5.51",
"ccol" : "chr"
}
,
{
"id" : "13360983",
"name" : "Trident Ltd",
"t" : "TRIDENT",
"e" : "NSE",
"l" : "72.65",
"c" : "-0.45",
"mc" : "37.07B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "8147180",
"name" : "Bombay Dyeing and Manufacturing Company",
"t" : "BOMDYEING",
"e" : "NSE",
"l" : "272.95",
"c" : "-7.05",
"mc" : "56.43B",
"cp" : "-2.52",
"ccol" : "chr"
}
,
{
"id" : "721610",
"name" : "Birla Cotsyn (India) Ltd",
"t" : "533006",
"e" : "BOM",
"l" : "0.08",
"c" : "0.00",
"mc" : "214.93M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15905202",
"name" : "Gtn Textiles Ltd",
"t" : "GTNTEX",
"e" : "NSE",
"l" : "20.05",
"c" : "+0.60",
"mc" : "229.85M",
"cp" : "3.08",
"ccol" : "chg"
}
,
{
"id" : "7936098",
"name" : "Maral Overseas Limited",
"t" : "MARALOVER",
"e" : "NSE",
"l" : "37.10",
"c" : "-0.25",
"mc" : "1.54B",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "9959485",
"name" : "Silverton Spinners Ltd",
"t" : "531118",
"e" : "BOM",
"l" : "0.58",
"c" : "+0.02",
"mc" : "21.74M",
"cp" : "3.57",
"ccol" : "chg"
}
,
{
"id" : "9430261",
"name" : "Tuni Textile Mills Ltd",
"t" : "531411",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "64.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "705528",
"name" : "Richa Industries Ltd",
"t" : "532766",
"e" : "BOM",
"l" : "12.80",
"c" : "-0.10",
"mc" : "298.75M",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "10972739",
"name" : "Ginni Filaments Limited",
"t" : "GINNIFILA",
"e" : "NSE",
"l" : "34.60",
"c" : "-0.15",
"mc" : "2.43B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "3016532",
"name" : "Nagreeka Exports Limited",
"t" : "NAGREEKEXP",
"e" : "NSE",
"l" : "36.95",
"c" : "+0.55",
"mc" : "463.78M",
"cp" : "1.51",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Raheja Chambers 12th floor, 213, Nariman Point,, MUMBAI, 400021, India",
"phone": "+91-22-22041408",
"fax": "+91-22-22044139",
"url": "http:\u002F\u002Fwww.eurotexgroup.com\u002F",
"overview" : "Eurotex Industries and Exports Limited is a vertically integrated textile company. The Company primarily operates in the cotton yarn and knitted fabric segment. The Company manufactures and exports cotton yarn across the world. The Company manufactures various types of cotton yarns, such as autoconed yarns, compact yarns, gassed yarns, two-for-one (TFO) knotless knitting\u002Fweaving yarns and soft precision wound yarns. The Company manufactures a range of combed cotton yarn counts ranging from 20s to 120s, which are used for knitting, weaving, dyeing and processing. The Company knits fabrics in various structures, such as single jersey in 28 gauge (gg) and 30 inch diameters (dia), single jersey in 24 gg and 30 inch dia, interlock in 24 gg and 30 inch dia, interlock in 24 gg and 34 inch dia, and rib in 18 gg and 30 inch dia. The Company also produces single jersey pique fabric. The Company\u0027s production facilities and all other assets are located in India."
} ]
, "management" : [
{
"name" : "Krishan Kumar Patodia",
"age" : "69",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Rajiv Patodia",
"age" : "45",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Rahul Rawat",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Narayan Patodia",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Gopal Patodia",
"age" : "67",
"title" : "Non-Executive Director"
}
,
{
"name" : "Hari Prasad Siotia",
"age" : "80",
"title" : "Non-Executive Director"
}
,
{
"name" : "M. L. Bagaria",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pratap Padamshi Dundh",
"age" : "77",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vinod K. Gupta",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
