
// [
{
"symbol" : "521076",
"exchange" : "BOM",
"id": "12706325",
"t" : "521076",
"e" : "BOM",
"name" : "Amit Spinning Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521076"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521076"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521076"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-8345.85%",
"ttm" : "-19041.01%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-8338.88%",
"ttm" : "-20251.55%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-9245.87%",
"ttm" : "-3299.35%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-19.46%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "0.69",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "1.42",
"lo52" : "0.69",
"mc" : "27.62M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-7.33",
"dy" : "",
"ldiv" : "",
"shares" : "41.17M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12706325",
"name" : "Amit Spinning Industries Ltd",
"t" : "521076",
"e" : "BOM",
"l" : "0.69",
"c" : "0.00",
"mc" : "27.62M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12076788",
"name" : "Spentex Industries Ltd.",
"t" : "SPENTEX",
"e" : "NSE",
"l" : "3.35",
"c" : "+0.05",
"mc" : "314.00M",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "9534454",
"name" : "Banswara Syntex Ltd.",
"t" : "BANSWRAS",
"e" : "NSE",
"l" : "98.95",
"c" : "-0.20",
"mc" : "1.69B",
"cp" : "-0.20",
"ccol" : "chr"
}
,
{
"id" : "10972739",
"name" : "Ginni Filaments Limited",
"t" : "GINNIFILA",
"e" : "NSE",
"l" : "27.20",
"c" : "-0.25",
"mc" : "1.93B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "2031304",
"name" : "Sri Ganapathy Mills Company Ltd",
"t" : "521236",
"e" : "BOM",
"l" : "3.08",
"c" : "0.00",
"mc" : "20.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5004145",
"name" : "Kallam Textiles Ltd",
"t" : "530201",
"e" : "BOM",
"l" : "28.70",
"c" : "-1.20",
"mc" : "1.22B",
"cp" : "-4.01",
"ccol" : "chr"
}
,
{
"id" : "2708926",
"name" : "Vippy Spin Pro Ltd",
"t" : "514302",
"e" : "BOM",
"l" : "49.60",
"c" : "-0.90",
"mc" : "303.61M",
"cp" : "-1.78",
"ccol" : "chr"
}
,
{
"id" : "13494059",
"name" : "Reliance Chemotex Industries Ltd",
"t" : "503162",
"e" : "BOM",
"l" : "89.45",
"c" : "-0.70",
"mc" : "359.19M",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "882946",
"name" : "Super Spinning Mills Ltd",
"t" : "SUPERSPIN",
"e" : "NSE",
"l" : "13.30",
"c" : "-0.35",
"mc" : "699.81M",
"cp" : "-2.56",
"ccol" : "chr"
}
,
{
"id" : "1950076",
"name" : "Eurotex Industries And Exports Ltd",
"t" : "EUROTEXIND",
"e" : "NSE",
"l" : "31.05",
"c" : "-1.45",
"mc" : "272.96M",
"cp" : "-4.46",
"ccol" : "chr"
}
,
{
"id" : "5729447",
"name" : "FLORA TEXTILES LTD",
"t" : "530705",
"e" : "BOM",
"l" : "7.10",
"c" : "0.00",
"mc" : "42.60M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "A-60, Okhla Industrial Area, Phase -II, NEW DELHI, 110020, India",
"phone": "+91-11-26387738",
"fax": "+91-11-26385181",
"url": "http:\u002F\u002Fspentex.net\u002F",
"overview" : "Amit Spinning Industries Limited is an India-based cotton yarn manufacturer. The Company is not carrying on its business operations. The Company\u0027s operating segments were Textile Manufacturing and Textile Trading. Its geographical segments were Within India and Outside India. The Company is a subsidiary of Spentex Industries Limited."
} ]
, "management" : [
{
"name" : "Shifali Gupta",
"title" : "Compliance Officer"
}
,
{
"name" : "Suraj Prakash Setia",
"age" : "71",
"title" : "Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Vijay Bhan Singh",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Shavani Gupta",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
