
// [
{
"symbol" : "521161",
"exchange" : "BOM",
"id": "10595999",
"t" : "521161",
"e" : "BOM",
"name" : "Sri Lakshmi Saraswathi Textiles Arni Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SLST.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521161"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521161"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521161"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-4.01%",
"annual" : "-5.43%",
"ttm" : "-5.51%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-3.37%",
"annual" : "-5.35%",
"ttm" : "-4.83%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-2.73%",
"ttm" : "-2.32%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-15.33%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-37.71%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,154",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "22.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "57.90",
"lo52" : "22.00",
"mc" : "73.32M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-16.74",
"dy" : "",
"ldiv" : "",
"shares" : "3.33M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10595999",
"name" : "Sri Lakshmi Saraswathi Textiles Arni Ltd",
"t" : "521161",
"e" : "BOM",
"l" : "22.00",
"c" : "0.00",
"mc" : "73.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2031304",
"name" : "Sri Ganapathy Mills Company Ltd",
"t" : "521236",
"e" : "BOM",
"l" : "3.08",
"c" : "0.00",
"mc" : "20.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6910601",
"name" : "Himachal Fibres Ltd",
"t" : "514010",
"e" : "BOM",
"l" : "6.28",
"c" : "+0.20",
"mc" : "531.17M",
"cp" : "3.29",
"ccol" : "chg"
}
,
{
"id" : "14211316",
"name" : "P B M Polytex Ltd",
"t" : "514087",
"e" : "BOM",
"l" : "90.65",
"c" : "+0.35",
"mc" : "746.07M",
"cp" : "0.39",
"ccol" : "chg"
}
,
{
"id" : "5004145",
"name" : "Kallam Spinning Mills Ltd",
"t" : "530201",
"e" : "BOM",
"l" : "31.50",
"c" : "+0.75",
"mc" : "1.35B",
"cp" : "2.44",
"ccol" : "chg"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3766511",
"name" : "Pranavaditya Spinning Mills Ltd",
"t" : "531172",
"e" : "BOM",
"l" : "19.45",
"c" : "-0.05",
"mc" : "374.24M",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "16647924",
"name" : "Suryavanshi Spinning Mills Ltd",
"t" : "514140",
"e" : "BOM",
"l" : "6.10",
"c" : "-0.21",
"mc" : "29.94M",
"cp" : "-3.33",
"ccol" : "chr"
}
,
{
"id" : "5523113",
"name" : "Lahoti Overseas Ltd",
"t" : "531842",
"e" : "BOM",
"l" : "22.00",
"c" : "-0.60",
"mc" : "634.75M",
"cp" : "-2.65",
"ccol" : "chr"
}
,
{
"id" : "885040",
"name" : "Damodar Industries Ltd",
"t" : "521220",
"e" : "BOM",
"l" : "135.90",
"c" : "+4.75",
"mc" : "1.52B",
"cp" : "3.62",
"ccol" : "chg"
}
,
{
"id" : "12388315",
"name" : "Simplex Mills Company Limited",
"t" : "533018",
"e" : "BOM",
"l" : "9.98",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "NO 16, Krishnama Road, Nungambakkam, CHENNAI, 600034, India",
"phone": "+91-44-28277344",
"fax": "+91-44-28260950",
"url": "http:\u002F\u002Fwww.slstindia.com\u002Fhome.htm",
"overview" : "Sri Lakshmi Saraswathi Textiles (Arni) Limited is engaged in the production of textile products. The Company is engaged in the manufacture of various types of yarn used for manufacture of woven and knitted fabrics, and is sold both in the domestic and international markets. The Company\u0027s products include cotton yarn unbleached, and cotton yarn and fiber. The Company provides cotton and polycotton yarns. It ships yarn by sourcing the natural cotton fiber from West Africa, Egypt, Turkey and Australia. Its products include COTTON YARN-COMBED-INDIAN COTTON, COTTON YARN-COMBED-GIZA COTTON, POLYESTER COTTON YARN-COMBED, and OPEN END YARN-CARDED. Its COTTON YARN-COMBED-INDIAN COTTON product category includes Ne 30\u002F1-knitting and weaving, Ne 40\u002F1-knitting and weaving, and Ne 50\u002F1-knitting and weaving. The Company exports to European markets of Belgium, France, Finland, Germany, Italy, Portugal, Spain and Switzerland, Hongkong, Czech Republic and the United States."
} ]
, "management" : [
{
"name" : "Balakrishna S.",
"title" : "Chief Executive Officer, Managing Director, Whole-Time Director"
}
,
{
"name" : "R. Padmanaban",
"title" : "Chief Financial Officer, Joint Managing Director, Technical Director, Executive Director"
}
,
{
"name" : "Geetha Sundararaghavan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sivarani Jakkayan",
"title" : "Independent Director"
}
,
{
"name" : "J. M. Grover",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "R. Sambasivan",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
