
// [
{
"symbol" : "521163",
"exchange" : "BOM",
"id": "699732",
"t" : "521163",
"e" : "BOM",
"name" : "Zodiac Clothing Company Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521163"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521163"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521163"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-3.11%",
"annual" : "2.15%",
"ttm" : "-2.33%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-3.71%",
"annual" : "0.27%",
"ttm" : "-2.39%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-3.30%",
"ttm" : "0.84%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.60%",
"ttm" : "-2.07%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.33%",
"ttm" : "-3.10%"
},
{
"title" : "Employees",
"recent_quarter" : "2,564",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.60",
"l" : "182.40",
"cp" : "1.45",
"ccol" : "chg",
"op" : "182.00",
"hi" : "184.00",
"lo" : "179.80",
"vo" : "3,004.00",
"avvo" : "",
"hi52" : "254.00",
"lo52" : "174.50",
"mc" : "3.55B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-4.21",
"dy" : "0.55",
"ldiv" : "1.00",
"shares" : "19.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "699732",
"name" : "Zodiac Clothing Company Ltd.",
"t" : "521163",
"e" : "BOM",
"l" : "182.40",
"c" : "+2.60",
"mc" : "3.55B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "14068503",
"name" : "Brandhouse Retails Limited",
"t" : "BRANDHOUSE",
"e" : "NSE",
"l" : "0.45",
"c" : "",
"mc" : "24.12M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5942535",
"name" : "Kewal Kiran Clothing Limited",
"t" : "KKCL",
"e" : "NSE",
"l" : "1,540.85",
"c" : "-23.05",
"mc" : "18.98B",
"cp" : "-1.47",
"ccol" : "chr"
}
,
{
"id" : "5907309",
"name" : "Aditya Birla Nuvo Ltd",
"t" : "ABIRLANUVO",
"e" : "NSE",
"l" : "1,880.00",
"c" : "",
"mc" : "245.92B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7782332",
"name" : "Future Enterprises Ltd",
"t" : "FEL",
"e" : "NSE",
"l" : "41.70",
"c" : "0.00",
"mc" : "21.31B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "498527690082554",
"name" : "Adlabs Entertainment Ltd",
"t" : "ADLABS",
"e" : "NSE",
"l" : "56.50",
"c" : "-0.80",
"mc" : "4.99B",
"cp" : "-1.40",
"ccol" : "chr"
}
,
{
"id" : "3193458",
"name" : "Trent Ltd",
"t" : "TRENT",
"e" : "NSE",
"l" : "310.00",
"c" : "-3.00",
"mc" : "102.69B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "14510776",
"name" : "Bombay Swadeshi Stores Ltd",
"t" : "531276",
"e" : "BOM",
"l" : "126.60",
"c" : "",
"mc" : "637.26M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15931576",
"name" : "Alok Industries Ltd",
"t" : "ALOKTEXT",
"e" : "NSE",
"l" : "3.40",
"c" : "+0.15",
"mc" : "4.68B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "250628261766022",
"name" : "Diggi Multitrade Ltd",
"t" : "540811",
"e" : "BOM",
"l" : "11.65",
"c" : "0.00",
"mc" : "112.74M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "61985036139977",
"name" : "Libas Designs Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Nyloc House 254,D-2, Dr. Annie Besant Road,Worli, MUMBAI, 400030, India",
"phone": "+91-22-66677000",
"fax": "+91-22-66677159",
"url": "http:\u002F\u002Fwww.zodiaconline.com\u002F",
"overview" : "Zodiac Clothing Company Limited is engaged in the business of clothing and clothing accessories. The Company operates through two segments: Business of Clothing, and Clothing Accessories and Investment. Its brands include ZODIAC, Z3 and ZOD!. Its ZODIAC products include suits, shirts, trousers, ties, cufflinks, socks and hankies, and belts. ZODIAC\u0027s suits include classic suits, and shirts include classic, semi, dark and linen. ZODIAC\u0027s trousers include classic and semi, and belts include reversible and non-reversible belts. Its Z3 products include shirts and socks. The ZOD! brand offers shirts. It has a company-owned model for its chain of over 130 stores, besides selling its brands through retail chains and over 1,500 independent retailers. Its subsidiaries include Zodiac Finsec and Holdings Ltd., Zodiac Clothing Co. S.A. (Switzerland), Zodiac Clothing Co. (UAE) LLC, Zodiac Clothing Company Inc. and Zodiac Properties Limited. Its geographical segments are India and Rest of the World."
} ]
, "management" : [
{
"name" : "S. Y. Noorani",
"title" : "President, Managing Director, Executive Director"
}
,
{
"name" : "Bealthur Mahabala",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Aneel Saraff",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kumar Iyer",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mohamed Yusuf Noorani",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Anees Yusuf Noorani",
"age" : "62",
"title" : "Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "Elizabeth Jane Hulse",
"title" : "Additional Director"
}
,
{
"name" : "Madhav Laxman Apte Esq.",
"age" : "84",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Subramaniam Ramachandran Iyer",
"age" : "75",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
