
// [
{
"symbol" : "521149",
"exchange" : "BOM",
"id": "8532916",
"t" : "521149",
"e" : "BOM",
"name" : "Prime Urban Development India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PURB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521149"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521149"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521149"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002711)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "50.23%",
"annual" : "17.06%",
"ttm" : "19.60%"
},
{
"title" : "Operating margin",
"recent_quarter" : "49.89%",
"annual" : "20.89%",
"ttm" : "18.90%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "21.53%",
"ttm" : "45.42%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.55%",
"ttm" : "3.58%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "24.57%",
"ttm" : "4.32%"
}
]
, "c" : "+0.10",
"l" : "19.00",
"cp" : "0.53",
"ccol" : "chg",
"op" : "19.00",
"hi" : "19.20",
"lo" : "18.30",
"vo" : "12,396.00",
"avvo" : "",
"hi52" : "47.40",
"lo52" : "18.30",
"mc" : "506.23M",
"pe" : "4.86",
"fwpe" : "",
"beta" : "",
"eps" : "3.91",
"dy" : "2.11",
"ldiv" : "0.40",
"shares" : "26.64M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8532916",
"name" : "Prime Urban Development India Ltd",
"t" : "521149",
"e" : "BOM",
"l" : "19.00",
"c" : "+0.10",
"mc" : "506.23M",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "1631719",
"name" : "Arvind Limited",
"t" : "ARVIND",
"e" : "NSE",
"l" : "416.85",
"c" : "+6.15",
"mc" : "107.59B",
"cp" : "1.50",
"ccol" : "chg"
}
,
{
"id" : "2171282",
"name" : "Eastern Silk Industries Ltd.",
"t" : "EASTSILK",
"e" : "NSE",
"l" : "4.85",
"c" : "+0.15",
"mc" : "382.92M",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "715507",
"name" : "Mohite Industries Ltd",
"t" : "532140",
"e" : "BOM",
"l" : "16.45",
"c" : "-0.80",
"mc" : "344.62M",
"cp" : "-4.64",
"ccol" : "chr"
}
,
{
"id" : "715438",
"name" : "KSL and Industries Ltd.",
"t" : "530149",
"e" : "BOM",
"l" : "7.33",
"c" : "+0.34",
"mc" : "737.90M",
"cp" : "4.86",
"ccol" : "chg"
}
,
{
"id" : "7936098",
"name" : "Maral Overseas Limited",
"t" : "MARALOVER",
"e" : "NSE",
"l" : "37.10",
"c" : "-0.25",
"mc" : "1.54B",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "3179533",
"name" : "Raymond Limited (Parent)",
"t" : "RAYMOND",
"e" : "NSE",
"l" : "954.10",
"c" : "+3.15",
"mc" : "58.56B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
,
{
"id" : "15247679",
"name" : "T T Ltd",
"t" : "TTL",
"e" : "NSE",
"l" : "94.30",
"c" : "+0.45",
"mc" : "2.02B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "1160238",
"name" : "Super Syncotex India Ltd",
"t" : "503297",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.44",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8147180",
"name" : "Bombay Dyeing and Manufacturing Company",
"t" : "BOMDYEING",
"e" : "NSE",
"l" : "272.95",
"c" : "-7.05",
"mc" : "56.43B",
"cp" : "-2.52",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "307 Regent Chamber, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-40635000",
"fax": "+91-22-61645070",
"url": "http:\u002F\u002Fwww.ptlonline.com\u002F",
"overview" : "Prime Urban Developments India Limited is engaged in the business of real estate and textiles. The Company operates through two segments: Realty and Textile. The Realty segment includes real estate developments and sales of developed lands. The Textile segment is engaged in the export of cotton yarn and fabrics under merchant trading. The Company is engaged in building high-end residential communities. The Company\u0027s real estate projects include Prime Enclave Vistas (Apartments Project) and The Onyx (Villas Project), which are located in Tirupur, Tamil Nadu. The Company also builds commercial spaces, including malls, shopping and office complexes. It exports cotton yarn to countries, including Korea, Italy, Spain, Portugal, Japan, Malaysia, China, Taiwan, Bangladesh and Turkey. The Company\u0027s subsidiaries include ATL Textile Processors Limited, Manoj Yarn Processors Limited, Pee Dee Yarn Processors Limited and Patodia Developers Private Limited."
} ]
, "management" : [
{
"name" : "Purushottam Patodia",
"title" : "Non-Independent Executive Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Manojj Kumar Patodia",
"title" : "Non-Independent Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Krunal Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Anujj K. Patodia",
"title" : "Managing Director, Non-Independent Executive Director"
}
,
{
"name" : "T. Paul Sugumaran",
"title" : "Additional Director"
}
,
{
"name" : "N. K. Bafna",
"age" : "76",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Ryna Karani",
"age" : "49",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Venkat Ramaswamy",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Banwarilal Singhal",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
