
// [
{
"symbol" : "521194",
"exchange" : "BOM",
"id": "14833099",
"t" : "521194",
"e" : "BOM",
"name" : "SIL Investments Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521194"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521194"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521194"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002711)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.37%",
"annual" : "59.60%",
"ttm" : "43.90%"
},
{
"title" : "Operating margin",
"recent_quarter" : "65.80%",
"annual" : "67.44%",
"ttm" : "87.26%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "68.67%",
"ttm" : "88.78%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.42%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.72%",
"ttm" : ""
}
]
, "c" : "+9.50",
"l" : "445.00",
"cp" : "2.18",
"ccol" : "chg",
"op" : "431.00",
"hi" : "451.05",
"lo" : "431.00",
"vo" : "1,379.00",
"avvo" : "",
"hi52" : "579.15",
"lo52" : "139.00",
"mc" : "4.73B",
"pe" : "51.40",
"fwpe" : "",
"beta" : "",
"eps" : "8.66",
"dy" : "0.34",
"ldiv" : "1.50",
"shares" : "10.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14833099",
"name" : "SIL Investments Limited",
"t" : "521194",
"e" : "BOM",
"l" : "445.00",
"c" : "+9.50",
"mc" : "4.73B",
"cp" : "2.18",
"ccol" : "chg"
}
,
{
"id" : "715237",
"name" : "Consolidated Finvest \u0026 Holdings Limited",
"t" : "CONSOFINVT",
"e" : "NSE",
"l" : "73.35",
"c" : "+1.55",
"mc" : "2.39B",
"cp" : "2.16",
"ccol" : "chg"
}
,
{
"id" : "879767283378466",
"name" : "Ganges Securities Ltd",
"t" : "GANGESSECU",
"e" : "NSE",
"l" : "91.00",
"c" : "-2.70",
"mc" : "917.19M",
"cp" : "-2.88",
"ccol" : "chr"
}
,
{
"id" : "3520231",
"name" : "Pan India Corp Ltd",
"t" : "511525",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "40.71M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12746359",
"name" : "Ashirwad Capital Ltd",
"t" : "512247",
"e" : "BOM",
"l" : "2.86",
"c" : "+0.09",
"mc" : "113.99M",
"cp" : "3.25",
"ccol" : "chg"
}
,
{
"id" : "5090808",
"name" : "CFL Capital Financial Services Ltd",
"t" : "511272",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3828560",
"name" : "First Custodian Fund India Ltd",
"t" : "511122",
"e" : "BOM",
"l" : "27.10",
"c" : "0.00",
"mc" : "40.65M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8823601",
"name" : "Pilani Investment \u0026 Industries Corp Ltd",
"t" : "PILANIINVS",
"e" : "NSE",
"l" : "2,788.00",
"c" : "+37.40",
"mc" : "22.05B",
"cp" : "1.36",
"ccol" : "chg"
}
,
{
"id" : "715531",
"name" : "Oscar Investments Ltd.",
"t" : "501179",
"e" : "BOM",
"l" : "124.65",
"c" : "-28.85",
"mc" : "2.13B",
"cp" : "-18.79",
"ccol" : "chr"
}
,
{
"id" : "715529",
"name" : "Geefcee Finance Ltd",
"t" : "530389",
"e" : "BOM",
"l" : "13.50",
"c" : "0.00",
"mc" : "147.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "716777",
"name" : "Lila World Wide Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Pachpahar Road, Bhawanimandi, JHALAWAR, 326502, India",
"phone": "+91-7433-222052",
"fax": "+91-7433-222052",
"url": "http:\u002F\u002Fwww.silinvestments.in\u002F",
"overview" : "SIL Investments Limited is an India-based investment company. The Company is a non-banking financial company, which is engaged in providing commercial finance and investments. Its commercial finance includes inter-corporate deposits. The Company has investments in companies and has immoveable properties in the State of Maharashtra and Uttar Pradesh, among others. The Company has investments mainly in the listed entities. It invests in shares, securities and real estate. The Company\u0027s subsidiaries include RTM Investment \u0026 Trading Co Ltd, SCM Investment \u0026 Trading Co Ltd, RTM Properties Limited and SIL Properties Limited."
} ]
, "management" : [
{
"name" : "Vikas Baheti",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Lokesh Gandhi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shalini Nopany",
"age" : "45",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Brij Mohan Agarwal",
"title" : "Additional Director, Director-In-Charge"
}
,
{
"name" : "Chandra Shekhar Nopany",
"age" : "51",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Abhrajit Dutta",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sanjay Goenka",
"age" : "47",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Subroto Lahiri",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
