
// [
{
"symbol" : "521200",
"exchange" : "BOM",
"id": "703987",
"t" : "521200",
"e" : "BOM",
"name" : "Suryalakshmi Cotton Mills Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521200"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521200"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521200"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.12%",
"annual" : "2.87%",
"ttm" : "0.73%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.31%",
"annual" : "7.10%",
"ttm" : "4.71%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.97%",
"ttm" : "8.22%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.51%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.42%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3,454",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.80",
"l" : "78.70",
"cp" : "-2.24",
"ccol" : "chr",
"op" : "80.55",
"hi" : "82.20",
"lo" : "77.75",
"vo" : "47,910.00",
"avvo" : "",
"hi52" : "122.00",
"lo52" : "76.35",
"mc" : "1.32B",
"pe" : "23.94",
"fwpe" : "",
"beta" : "",
"eps" : "3.29",
"dy" : "1.27",
"ldiv" : "1.00",
"shares" : "16.67M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703987",
"name" : "Suryalakshmi Cotton Mills Limited",
"t" : "521200",
"e" : "BOM",
"l" : "78.70",
"c" : "-1.80",
"mc" : "1.32B",
"cp" : "-2.24",
"ccol" : "chr"
}
,
{
"id" : "3691381",
"name" : "RSWM Ltd.",
"t" : "RSWM",
"e" : "NSE",
"l" : "329.50",
"c" : "-2.45",
"mc" : "7.81B",
"cp" : "-0.74",
"ccol" : "chr"
}
,
{
"id" : "12076788",
"name" : "Spentex Industries Ltd.",
"t" : "SPENTEX",
"e" : "NSE",
"l" : "5.75",
"c" : "-0.15",
"mc" : "507.59M",
"cp" : "-2.54",
"ccol" : "chr"
}
,
{
"id" : "1511298",
"name" : "Gupta Synthetics Ltd",
"t" : "514116",
"e" : "BOM",
"l" : "2.36",
"c" : "0.00",
"mc" : "17.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7676883",
"name" : "Century Enka Limited",
"t" : "CENTENKA",
"e" : "NSE",
"l" : "350.55",
"c" : "+2.15",
"mc" : "7.65B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "12923600",
"name" : "AYM Syntex Ltd",
"t" : "508933",
"e" : "BOM",
"l" : "68.50",
"c" : "+0.90",
"mc" : "2.69B",
"cp" : "1.33",
"ccol" : "chg"
}
,
{
"id" : "11730081",
"name" : "Sumeet Industries Ltd",
"t" : "SUMEETINDS",
"e" : "NSE",
"l" : "26.55",
"c" : "+0.85",
"mc" : "2.18B",
"cp" : "3.31",
"ccol" : "chg"
}
,
{
"id" : "1845525",
"name" : "Vardhman Textiles Ltd.",
"t" : "VTL",
"e" : "NSE",
"l" : "1,385.00",
"c" : "+18.00",
"mc" : "79.41B",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "11481588",
"name" : "Malwa Cotton Spinning Mills Ltd.",
"t" : "MALWACOTT",
"e" : "NSE",
"l" : "4.75",
"c" : "0.00",
"mc" : "37.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "709546",
"name" : "Jagjanani Textiles Limited",
"t" : "532825",
"e" : "BOM",
"l" : "0.55",
"c" : "0.00",
"mc" : "8.58M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "SURYA TOWERS 6TH FLOOR, 105, SARDAR PATEL ROAD, SECUNDERABAD, 500003, India",
"phone": "+91-40-27819856",
"fax": "+91-40-27846854",
"url": "http:\u002F\u002Fwww.suryalakshmi.com\u002F",
"overview" : "Suryalakshmi Cotton Mills Limited is an integrated manufacturer of yarn, denim fabric and garments. The Company\u0027s segments include Spinning, Denim, Power Plant and Garment. The Company is engaged in the business of manufacture and sale of cotton and blended yarns, and denim fabric or garment, and power generation. The Company\u0027s yarn range includes polyester cotton combed\u002Fcarded blends, polyester viscose yarn blend, core spun elastane and compact yarns. The Company offers dyed denims, coated denims, colored denims and stretch denims, among others. The Company functions across various fashion wear divisions, ranging from menswear, women wear to kids wear. The Company exports to approximately 30 countries, including Nicaragua, Egypt, Chile, the United States, the United Kingdom and Italy. The Company has manufacturing facilities located in Amanagallu, Mahabubnagar district in Telangana\u003B Amravati, Maharashtra, and Ramtek, Maharashtra. Its power plant is located in Nagpur, Maharashtra."
} ]
, "management" : [
{
"name" : "L. N. Agarwal",
"age" : "78",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "E. V. S. V. Sarma",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "P. S. Subramanyam",
"title" : "Vice President - Finance"
}
,
{
"name" : "Paritosh K. Agarwal",
"age" : "39",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Kumar Neel Lohit",
"title" : "Director - Nominee of IDBI Bank Limited"
}
,
{
"name" : "A. Mallikarjun",
"title" : "Nominee Director"
}
,
{
"name" : "Dhruv Vijai Singh",
"title" : "Additional Director"
}
,
{
"name" : "D Vivekanand",
"title" : "Additional Director"
}
,
{
"name" : "Ravinder S. Agarwal",
"age" : "72",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
