
// [
{
"symbol" : "521242",
"exchange" : "BOM",
"id": "12772994",
"t" : "521242",
"e" : "BOM",
"name" : "Kandagiri Spinning Mills Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KAND.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521242"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521242"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521242"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-13.52%",
"annual" : "-14.30%",
"ttm" : "-7.83%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-3.24%",
"annual" : "1.45%",
"ttm" : "0.57%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-9.23%",
"ttm" : "5.82%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-7.88%",
"ttm" : "-6.78%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-32.54%",
"ttm" : "-24.39%"
}
]
, "c" : "+2.30",
"l" : "38.60",
"cp" : "6.34",
"ccol" : "chg",
"op" : "36.00",
"hi" : "38.85",
"lo" : "35.50",
"vo" : "164.00",
"avvo" : "",
"hi52" : "59.00",
"lo52" : "33.90",
"mc" : "154.10M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-28.84",
"dy" : "",
"ldiv" : "",
"shares" : "3.85M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12772994",
"name" : "Kandagiri Spinning Mills Ltd",
"t" : "521242",
"e" : "BOM",
"l" : "38.60",
"c" : "+2.30",
"mc" : "154.10M",
"cp" : "6.34",
"ccol" : "chg"
}
,
{
"id" : "4092474",
"name" : "Sambandam Spinning Mills Ltd",
"t" : "SAMBANDAM",
"e" : "NSE",
"l" : "80.00",
"c" : "",
"mc" : "341.17M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "882946",
"name" : "Super Spinning Mills Ltd",
"t" : "SUPERSPIN",
"e" : "NSE",
"l" : "15.00",
"c" : "0.00",
"mc" : "816.83M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3715942",
"name" : "Winsome Yarns Ltd",
"t" : "WINSOME",
"e" : "NSE",
"l" : "2.15",
"c" : "+0.05",
"mc" : "148.49M",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "1845525",
"name" : "Vardhman Textiles Ltd.",
"t" : "VTL",
"e" : "NSE",
"l" : "1,385.00",
"c" : "+18.00",
"mc" : "79.41B",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "12507328",
"name" : "Sanghi Polyester Ltd",
"t" : "SANGHIPOLY",
"e" : "NSE",
"l" : "1.35",
"c" : "0.00",
"mc" : "135.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1641566",
"name" : "Amarjothi Spinning Mills Ltd",
"t" : "AMARJOTHI",
"e" : "NSE",
"l" : "87.00",
"c" : "",
"mc" : "587.25M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6910601",
"name" : "Himachal Fibres Ltd",
"t" : "514010",
"e" : "BOM",
"l" : "6.28",
"c" : "+0.20",
"mc" : "531.17M",
"cp" : "3.29",
"ccol" : "chg"
}
,
{
"id" : "1910647",
"name" : "Nahar Spinning Mills Limited",
"t" : "NAHARSPING",
"e" : "NSE",
"l" : "106.05",
"c" : "-1.20",
"mc" : "3.85B",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "10444876",
"name" : "PRECOT MERIDIAN LIMITED",
"t" : "PRECOT",
"e" : "NSE",
"l" : "71.90",
"c" : "+2.40",
"mc" : "862.80M",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "16667826",
"name" : "Nahar Industrial Enterprises Limited",
"t" : "NAHARINDUS",
"e" : "NSE",
"l" : "88.90",
"c" : "+0.15",
"mc" : "3.54B",
"cp" : "0.17",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "P.B.No.3, Udayapatti (PO), SALEM, 636140, India",
"phone": "+91-427-2244400",
"fax": "+91-427-2244422",
"url": "http:\u002F\u002Fwww.kandagirimills.com\u002F",
"overview" : "Kandagiri Spinning Mills Limited is engaged in the manufacture and sale of cotton yarn. The Company manufactures better cotton initiative (BCI) yarn, poly cotton yarn, bamboo yarn, organic yarn on carded and combed as single, double, two-for-one twisters (TFO), weaving and knitting yarn. The Company also manufactures high twist, gassed and mercerized compact yarn, and slub yarn. Its products under polyester include Blended, Polyster Cotton, Polyster Reverse Blend, Polyster Viscose, Cotton Viscose, Cotton Modal, Cotton Self Nepy Yarn, Polyster Self Nepy Yarn and Cotton Poly Viscose. Its cotton yarn products include Knitting-Carded, Combed Compact Yarn and Gassed Mercerised Yarn. Its viscose and modal categories include single yarn and double yarn. The Company\u0027s spinning plants include Unit I, which is located at Udayapatti, Salem, Tamil Nadu\u003B Unit II, which is located at Seshanchavadi, Salem, Tamil Nadu, and Unit III, which is located at M.Perumapalayam, Mettupatty, Tamil Nadu."
} ]
, "management" : [
{
"name" : "S. Vijay Shankar",
"age" : "36",
"title" : "Chief Financial Officer, Director"
}
,
{
"name" : "R. Selvarajan",
"age" : "71",
"title" : "Managing Director"
}
,
{
"name" : "S Devarajan",
"age" : "67",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "S. Gnanasekharan",
"title" : "Director"
}
,
{
"name" : "S. Sivakumar",
"title" : "Non-Executive Director"
}
,
{
"name" : "D Balasundaram",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "R Ramarathnam",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
