
// [
{
"symbol" : "521206",
"exchange" : "BOM",
"id": "269518",
"t" : "521206",
"e" : "BOM",
"name" : "Samtex Fashions Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SAMT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521206"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521206"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521206"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-0.52%",
"annual" : "-28.71%",
"ttm" : "0.48%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.00%",
"annual" : "-25.59%",
"ttm" : "5.08%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-22.34%",
"ttm" : "5.77%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-49.58%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-1151.16%",
"ttm" : ""
}
]
, "c" : "-0.35",
"l" : "4.25",
"cp" : "-7.61",
"ccol" : "chr",
"op" : "4.59",
"hi" : "4.79",
"lo" : "4.20",
"vo" : "103,649.00",
"avvo" : "",
"hi52" : "8.75",
"lo52" : "3.24",
"mc" : "317.31M",
"pe" : "3.84",
"fwpe" : "",
"beta" : "",
"eps" : "1.11",
"dy" : "",
"ldiv" : "",
"shares" : "74.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "269518",
"name" : "Samtex Fashions Ltd",
"t" : "521206",
"e" : "BOM",
"l" : "4.25",
"c" : "-0.35",
"mc" : "317.31M",
"cp" : "-7.61",
"ccol" : "chr"
}
,
{
"id" : "3264795",
"name" : "Meyer Apparel Ltd",
"t" : "531613",
"e" : "BOM",
"l" : "3.62",
"c" : "+0.16",
"mc" : "291.40M",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "13987133",
"name" : "Gokaldas Exports Ltd.",
"t" : "GOKEX",
"e" : "NSE",
"l" : "94.75",
"c" : "-1.20",
"mc" : "3.31B",
"cp" : "-1.25",
"ccol" : "chr"
}
,
{
"id" : "6458958",
"name" : "Mk Exim india Ltd",
"t" : "538890",
"e" : "BOM",
"l" : "8.60",
"c" : "-0.45",
"mc" : "61.75M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "1438982",
"name" : "Acknit Industries Ltd",
"t" : "530043",
"e" : "BOM",
"l" : "112.00",
"c" : "+4.30",
"mc" : "339.53M",
"cp" : "3.99",
"ccol" : "chg"
}
,
{
"id" : "1008283866368010",
"name" : "Bindal Exports Ltd",
"t" : "540148",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "84.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "842436344561843",
"name" : "Future Lifestyle Fashions Ltd",
"t" : "FLFL",
"e" : "NSE",
"l" : "376.00",
"c" : "+7.40",
"mc" : "73.29B",
"cp" : "2.01",
"ccol" : "chg"
}
,
{
"id" : "13745647",
"name" : "Gangotri Textiles Ltd",
"t" : "GANGOTRI",
"e" : "NSE",
"l" : "0.15",
"c" : "0.00",
"mc" : "4.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "804363230533347",
"name" : "Lux Industries Ltd",
"t" : "LUXIND",
"e" : "NSE",
"l" : "1,730.00",
"c" : "+8.55",
"mc" : "43.60B",
"cp" : "0.50",
"ccol" : "chg"
}
,
{
"id" : "468226130106640",
"name" : "Globe Textiles (India) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "523577665595574",
"name" : "Momai Apparels Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "M-71(Market), Greater Kailash II, NEW DELHI, 110017, India",
"phone": "+91-11-41429250",
"fax": "+91-11-29561486",
"url": "http:\u002F\u002Fwww.samtexfashions.com\u002F",
"overview" : "Samtex Fashions Limited is an India-based company engaged in the business of manufacturing and selling of readymade garments. The Company\u0027s geographical segments include USA and India. The Company is an export-oriented unit (EOU). The Company\u0027s products include jackets, ladies trousers, men trousers, and shorts and skirts. The Company manufactures garments for export to stores in the United States and Europe, as well as domestic premium brands in the fashion industry. The production process is carried in the Company\u0027s factory, which is located at Noida, Uttar Pradesh. The production of the Company is exported to the overseas markets. SSA International Limited is the Company\u0027s subsidiary."
} ]
, "management" : [
{
"name" : "Rita Mittal",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Kamini Gupta",
"title" : "Compliance Officer, Company Secretary, General Manager - Finance"
}
,
{
"name" : "Atul Mittal",
"age" : "36",
"title" : "Joint Managing Director, Whole-Time Director"
}
,
{
"name" : "Nishant Chandra",
"title" : "Additional Director"
}
,
{
"name" : "Vinay Mittal",
"age" : "57",
"title" : "Non-Executive Director"
}
,
{
"name" : "S. K. Gupta",
"age" : "63",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Shubhra Mahajan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Raman Ohri",
"age" : "58",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
