
// [
{
"symbol" : "521248",
"exchange" : "BOM",
"id": "714619",
"t" : "521248",
"e" : "BOM",
"name" : "Kitex Garments Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:521248"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:521248"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:521248"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "24.36%",
"annual" : "16.95%",
"ttm" : "20.54%"
},
{
"title" : "Operating margin",
"recent_quarter" : "36.15%",
"annual" : "27.57%",
"ttm" : "30.61%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "31.30%",
"ttm" : "34.51%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "16.53%",
"ttm" : "19.46%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "20.70%",
"ttm" : "34.89%"
},
{
"title" : "Employees",
"recent_quarter" : "4,402",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+13.90",
"l" : "260.00",
"cp" : "5.65",
"ccol" : "chg",
"op" : "249.70",
"hi" : "264.90",
"lo" : "245.60",
"vo" : "89,441.00",
"avvo" : "",
"hi52" : "384.29",
"lo52" : "198.00",
"mc" : "17.18B",
"pe" : "15.76",
"fwpe" : "",
"beta" : "",
"eps" : "16.50",
"dy" : "0.49",
"ldiv" : "0.75",
"shares" : "66.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "714619",
"name" : "Kitex Garments Limited",
"t" : "521248",
"e" : "BOM",
"l" : "260.00",
"c" : "+13.90",
"mc" : "17.18B",
"cp" : "5.65",
"ccol" : "chg"
}
,
{
"id" : "485457013239476",
"name" : "Pincon Lifestyle Ltd",
"t" : "539007",
"e" : "BOM",
"l" : "7.89",
"c" : "-0.41",
"mc" : "238.59M",
"cp" : "-4.94",
"ccol" : "chr"
}
,
{
"id" : "15681790",
"name" : "Bhandari Hosiery Exports Ltd(NDA)",
"t" : "512608",
"e" : "BOM",
"l" : "3.50",
"c" : "+0.13",
"mc" : "497.98M",
"cp" : "3.86",
"ccol" : "chg"
}
,
{
"id" : "727183",
"name" : "Filatex Fashions Ltd",
"t" : "532022",
"e" : "BOM",
"l" : "3.20",
"c" : "-0.05",
"mc" : "92.97M",
"cp" : "-1.54",
"ccol" : "chr"
}
,
{
"id" : "4936914",
"name" : "SPL Industries Ltd",
"t" : "SPLIL",
"e" : "NSE",
"l" : "25.10",
"c" : "+0.25",
"mc" : "726.44M",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "5942535",
"name" : "Kewal Kiran Clothing Limited",
"t" : "KKCL",
"e" : "NSE",
"l" : "1,540.85",
"c" : "-23.05",
"mc" : "18.98B",
"cp" : "-1.47",
"ccol" : "chr"
}
,
{
"id" : "269044",
"name" : "S Kumars Nationwide Ltd",
"t" : "SKUMARSYNF",
"e" : "NSE",
"l" : "2.85",
"c" : "",
"mc" : "728.64M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1438982",
"name" : "Acknit Industries Ltd",
"t" : "530043",
"e" : "BOM",
"l" : "112.00",
"c" : "+4.30",
"mc" : "339.53M",
"cp" : "3.99",
"ccol" : "chg"
}
,
{
"id" : "7956742",
"name" : "Page Industries Limited",
"t" : "PAGEIND",
"e" : "NSE",
"l" : "22,300.00",
"c" : "-505.20",
"mc" : "247.44B",
"cp" : "-2.22",
"ccol" : "chr"
}
,
{
"id" : "4290143",
"name" : "Spenta International Ltd",
"t" : "526161",
"e" : "BOM",
"l" : "170.85",
"c" : "-1.00",
"mc" : "472.29M",
"cp" : "-0.58",
"ccol" : "chr"
}
,
{
"id" : "7234196",
"name" : "Virat Industries Ltd",
"t" : "530521",
"e" : "BOM",
"l" : "178.50",
"c" : "+5.45",
"mc" : "883.66M",
"cp" : "3.15",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Pb No 5, Kitex House, Kizhakkambalam, KOCHI, 682031, India",
"phone": "+91-484-4142000",
"fax": "+91-484-2680604",
"url": "http:\u002F\u002Fwww.kitexgarments.com\u002F",
"overview" : "Kitex Garments Limited is an India-based company engaged in the manufacture of fabric and readymade garments. The Company operates through two business segments: Garments and Fabric. The Company exports cotton garments principally infants wear. The Company exports its products to the United States and European markets. The Company\u0027s products include body suits, rompers, bibs, sleepwear, burps and training pants."
} ]
, "management" : [
{
"name" : "Sabu M. Jacob",
"age" : "53",
"title" : "Executive Chairman of the Board, Chief Financial Officer, Managing Director"
}
,
{
"name" : "A. Babu",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sindhu Chandrasekhar",
"age" : "46",
"title" : "Whole-time Director"
}
,
{
"name" : "C. P. Philipose",
"title" : "Additional Director"
}
,
{
"name" : "Benni Joseph",
"age" : "58",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "K. L. V. Narayanan",
"age" : "58",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Erumala Mathew Paulose",
"age" : "78",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
