
// [
{
"symbol" : "522014",
"exchange" : "BOM",
"id": "11213880",
"t" : "522014",
"e" : "BOM",
"name" : "United Drilling Tools Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=UNDR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522014"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522014"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522014"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.85%",
"annual" : "25.94%",
"ttm" : "9.53%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.86%",
"annual" : "25.34%",
"ttm" : "32.42%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "33.58%",
"ttm" : "52.63%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "17.19%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "20.91%",
"ttm" : ""
}
]
, "c" : "+7.85",
"l" : "267.80",
"cp" : "3.02",
"ccol" : "chg",
"op" : "270.50",
"hi" : "272.90",
"lo" : "252.00",
"vo" : "1,091.00",
"avvo" : "",
"hi52" : "320.10",
"lo52" : "181.05",
"mc" : "2.74B",
"pe" : "186.37",
"fwpe" : "",
"beta" : "",
"eps" : "1.44",
"dy" : "0.45",
"ldiv" : "1.20",
"shares" : "10.23M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11213880",
"name" : "United Drilling Tools Ltd",
"t" : "522014",
"e" : "BOM",
"l" : "267.80",
"c" : "+7.85",
"mc" : "2.74B",
"cp" : "3.02",
"ccol" : "chg"
}
,
{
"id" : "12834092",
"name" : "Oil Country Tubular Ltd",
"t" : "OILCOUNTUB",
"e" : "NSE",
"l" : "43.15",
"c" : "+0.30",
"mc" : "1.91B",
"cp" : "0.70",
"ccol" : "chg"
}
,
{
"id" : "726427",
"name" : "Asian Oilfield Services Ltd",
"t" : "530355",
"e" : "BOM",
"l" : "231.50",
"c" : "-2.40",
"mc" : "6.82B",
"cp" : "-1.03",
"ccol" : "chr"
}
,
{
"id" : "5102306",
"name" : "Svogl Oil Gas and Energy Ltd",
"t" : "SVOGL",
"e" : "NSE",
"l" : "2.50",
"c" : "",
"mc" : "320.94M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10544666",
"name" : "Deep Industries Limited",
"t" : "DEEPIND",
"e" : "NSE",
"l" : "193.70",
"c" : "+0.95",
"mc" : "6.19B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "14413275",
"name" : "Aegis Logistics Ltd",
"t" : "AEGISCHEM",
"e" : "NSE",
"l" : "255.00",
"c" : "+2.70",
"mc" : "85.29B",
"cp" : "1.07",
"ccol" : "chg"
}
,
{
"id" : "5813221",
"name" : "Dolphin Offshore Enterprises India Ltd.",
"t" : "DOLPHINOFF",
"e" : "NSE",
"l" : "94.00",
"c" : "+1.85",
"mc" : "1.58B",
"cp" : "2.01",
"ccol" : "chg"
}
,
{
"id" : "7348660",
"name" : "GOL Offshore Ltd",
"t" : "GTOFFSHORE",
"e" : "NSE",
"l" : "10.05",
"c" : "",
"mc" : "792.67M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3669908",
"name" : "Gemmia Oiltech (India) Ltd",
"t" : "511652",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "67.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3302534",
"name" : "Aban Offshore Ltd",
"t" : "ABAN",
"e" : "NSE",
"l" : "175.25",
"c" : "+2.25",
"mc" : "10.23B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "126470821454406",
"name" : "South West Pinnacle Exploration Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "A-22, Phase-II, Distt-Gautam Budh nagar, NOIDA, 201305, India",
"phone": "+91-120-4221777",
"fax": "+91-120-2462675",
"url": "http:\u002F\u002Fwww.udtltd.com\u002F",
"overview" : "United Drilling Tools Limited (UDTL) is an India-based company, which is a manufacturer of wire line and well service equipment, gas lift equipment, downhole tools and large outside diameter (OD) casing connectors. The Company\u0027s main products are winch, stabilizer and casing pipe. The Company manufactures and supplies various kinds of oil drilling tools, equipment and accessories. Its wireline winch units include UDT Slimsplit, UDT Flyline, UDT Surveyline, UDT Truckline and UDT Landline. Its artificial gas lift equipment include wireline retrievable gas lift valves, orifice valves, side pocket mandrels, dummy and equalizing valves, latches, standing valves and seating nipples, running and pulling tools, conventional tubing pressure operated gas lift valves and conventional check valves. Its downhole tools include interchangeable sleeve stabilizer, rotary reamers and integral blade stabilizer. Its fast make up high performance connectors include Leopard, Swift, Lynx and Puma."
} ]
, "management" : [
{
"name" : "Pramod Kumar Gupta",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "A. K. Thakur",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Inderpal Sharma",
"title" : "Whole Time Director"
}
,
{
"name" : "P.K Ojha",
"title" : "company secretary"
}
,
{
"name" : "Kanal Gupta",
"title" : "Director"
}
,
{
"name" : "Vidhya Bhushan Mishra",
"age" : "58",
"title" : "Non-Executive Director"
}
,
{
"name" : "P. Kalyansundaram",
"title" : "Independent Director"
}
,
{
"name" : "Twinkle Singh",
"title" : "Women Independent Director"
}
,
{
"name" : "Krishna Dyal Aggarwal",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
