
// [
{
"symbol" : "522005",
"exchange" : "BOM",
"id": "11799720",
"t" : "522005",
"e" : "BOM",
"name" : "Austin Engineering Co Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AUST.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522005"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522005"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522005"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.45%",
"annual" : "-4.13%",
"ttm" : "-4.13%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.07%",
"annual" : "-3.86%",
"ttm" : "-3.87%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-2.11%",
"ttm" : "-2.27%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.27%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-5.41%",
"ttm" : ""
}
]
, "c" : "-3.30",
"l" : "90.80",
"cp" : "-3.51",
"ccol" : "chr",
"op" : "90.00",
"hi" : "93.00",
"lo" : "90.00",
"vo" : "800.00",
"avvo" : "",
"hi52" : "148.40",
"lo52" : "51.00",
"mc" : "315.62M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-8.63",
"dy" : "",
"ldiv" : "",
"shares" : "3.48M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11799720",
"name" : "Austin Engineering Co Ltd",
"t" : "522005",
"e" : "BOM",
"l" : "90.80",
"c" : "-3.30",
"mc" : "315.62M",
"cp" : "-3.51",
"ccol" : "chr"
}
,
{
"id" : "704892",
"name" : "ABC bearings Limited",
"t" : "505665",
"e" : "BOM",
"l" : "449.15",
"c" : "-6.05",
"mc" : "5.20B",
"cp" : "-1.33",
"ccol" : "chr"
}
,
{
"id" : "14285224",
"name" : "NRB Bearings Limited",
"t" : "NRBBEARING",
"e" : "NSE",
"l" : "163.45",
"c" : "+2.45",
"mc" : "15.81B",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "6515568",
"name" : "Shilp Gravures Ltd",
"t" : "513709",
"e" : "BOM",
"l" : "139.80",
"c" : "-0.35",
"mc" : "859.74M",
"cp" : "-0.25",
"ccol" : "chr"
}
,
{
"id" : "9762029",
"name" : "Timken India Limited",
"t" : "TIMKEN",
"e" : "NSE",
"l" : "802.00",
"c" : "-18.80",
"mc" : "54.79B",
"cp" : "-2.29",
"ccol" : "chr"
}
,
{
"id" : "815396118250062",
"name" : "Vishal Bearings Ltd",
"t" : "539398",
"e" : "BOM",
"l" : "59.00",
"c" : "0.00",
"mc" : "353.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "141293072577712",
"name" : "NRB Industrial Bearings Ltd",
"t" : "NIBL",
"e" : "NSE",
"l" : "25.35",
"c" : "+0.15",
"mc" : "615.47M",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "677078",
"name" : "Bimetal Bearings Limited",
"t" : "505681",
"e" : "BOM",
"l" : "613.65",
"c" : "+3.80",
"mc" : "2.35B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "13463651",
"name" : "SNL Bearings Ltd",
"t" : "505827",
"e" : "BOM",
"l" : "373.85",
"c" : "+11.80",
"mc" : "1.34B",
"cp" : "3.26",
"ccol" : "chg"
}
,
{
"id" : "1298120",
"name" : "Schaeffler India Ltd",
"t" : "SCHAEFFLER",
"e" : "NSE",
"l" : "5,280.00",
"c" : "-68.90",
"mc" : "88.05B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "10611276",
"name" : "SKF India Ltd",
"t" : "SKFINDIA",
"e" : "NSE",
"l" : "1,828.00",
"c" : "-11.85",
"mc" : "93.84B",
"cp" : "-0.64",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Village: Patla, Taluka: Bhesan, JUNAGADH, 362030, India",
"phone": "+91-2873-252223",
"fax": "+91-285-2661505",
"url": "http:\u002F\u002Fwww.aec.com\u002F",
"overview" : "Austin Engineering Company Limited is engaged in manufacturing and selling various types of bearings and its components. The Company operates through two segments: Bearings and Power. It manufactures over 4,000 size\u002Ftypes of bearings used in various industrial segments. Its product range includes ball bearings, cylindrical roller bearings, needle roller bearings, tapered roller bearings, spherical roller bearings, flexible roller bearings, super precision bearings and special purpose bearings. Its special bearing range includes steel plant bearings\u003B mining equipment\u003B material handling equipment\u003B bearings for cement, sugar and paper\u003B special bearings for high speed heavy duty turbines used in power plants\u003B oilfield applications\u003B agro-machinery\u003B gear box, and motor or pumps. The Company serves textile machinery manufacturers, engineering equipment manufacturers, automotive industries, process industries and railways. Its manufacturing unit is located in Junagadh district, Gujarat."
} ]
, "management" : [
{
"name" : "Narottam C. Vadgama",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Rajan R. Bambhania",
"age" : "39",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Pooja Krishnakant Kadam",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jeshanker R. Bhogayta",
"age" : "68",
"title" : "Whole-time Director"
}
,
{
"name" : "Anila S. Thanki",
"title" : "Non-Executive Director"
}
,
{
"name" : "Jagdishchandra B. Jagani",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bhagwanjibhai D. Joshi",
"age" : "67",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Dipsing B. Nakum",
"age" : "70",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Bhavesh R. Sureja",
"age" : "46",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
