
// [
{
"symbol" : "522001",
"exchange" : "BOM",
"id": "9541764",
"t" : "522001",
"e" : "BOM",
"name" : "CRANEX LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522001"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522001"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522001"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.90",
"l" : "18.90",
"cp" : "5.00",
"ccol" : "chg",
"op" : "18.90",
"hi" : "18.90",
"lo" : "17.50",
"vo" : "4,475.00",
"avvo" : "",
"hi52" : "24.95",
"lo52" : "11.30",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9541764",
"name" : "CRANEX LTD.",
"t" : "522001",
"e" : "BOM",
"l" : "18.90",
"c" : "+0.90",
"mc" : "",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "322645",
"name" : "GALAXY AGRICO EXPORTS LTD.",
"t" : "531911",
"e" : "BOM",
"l" : "35.25",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5135283",
"name" : "ROLCON ENGINEERING CO.LTD.",
"t" : "505807",
"e" : "BOM",
"l" : "115.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6693187",
"name" : "SURAJ INDUSTRIES LTD.",
"t" : "526211",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "9071669",
"name" : "ADARSH PLANT PROTECT LTD.",
"t" : "526711",
"e" : "BOM",
"l" : "8.93",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7513435",
"name" : "CENLUB INDUSTRIES LTD.",
"t" : "522251",
"e" : "BOM",
"l" : "53.05",
"c" : "-1.55",
"mc" : "",
"cp" : "-2.84",
"ccol" : "chr"
}
,
{
"id" : "1567943",
"name" : "JAINEX AAMCOL LTD.",
"t" : "505212",
"e" : "BOM",
"l" : "61.30",
"c" : "+2.90",
"mc" : "",
"cp" : "4.97",
"ccol" : "chg"
}
,
{
"id" : "4242971",
"name" : "INCON ENGINEERS LTD.",
"t" : "531594",
"e" : "BOM",
"l" : "6.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4919348",
"name" : "IO SYSTEM LTD.",
"t" : "523752",
"e" : "BOM",
"l" : "3.13",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8463822",
"name" : "JEET MACHINE TOOLS LTD.",
"t" : "513012",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.68",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "14456710",
"name" : "S.M.ENERGY TEKNIK \u0026 ELECTRONIC",
"t" : "522042",
"e" : "BOM",
"l" : "4.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
