
// [
{
"symbol" : "522183",
"exchange" : "BOM",
"id": "11483272",
"t" : "522183",
"e" : "BOM",
"name" : "ITL Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=IDRE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522183"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522183"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522183"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.34%",
"annual" : "5.36%",
"ttm" : "5.36%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.84%",
"annual" : "9.26%",
"ttm" : "9.26%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.52%",
"ttm" : "10.52%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.96%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.07%",
"ttm" : ""
}
]
, "c" : "-3.50",
"l" : "297.50",
"cp" : "-1.16",
"ccol" : "chr",
"op" : "301.15",
"hi" : "313.00",
"lo" : "297.00",
"vo" : "4,219.00",
"avvo" : "",
"hi52" : "352.15",
"lo52" : "58.00",
"mc" : "953.28M",
"pe" : "25.53",
"fwpe" : "",
"beta" : "",
"eps" : "11.65",
"dy" : "0.17",
"ldiv" : "0.50",
"shares" : "3.20M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11483272",
"name" : "ITL Industries Ltd",
"t" : "522183",
"e" : "BOM",
"l" : "297.50",
"c" : "-3.50",
"mc" : "953.28M",
"cp" : "-1.16",
"ccol" : "chr"
}
,
{
"id" : "1882825",
"name" : "Anil Special Steel Industries Ltd",
"t" : "504629",
"e" : "BOM",
"l" : "1.10",
"c" : "+0.02",
"mc" : "27.62M",
"cp" : "1.85",
"ccol" : "chg"
}
,
{
"id" : "14583558",
"name" : "Kulkarni Power Tools Ltd",
"t" : "505299",
"e" : "BOM",
"l" : "59.45",
"c" : "+2.80",
"mc" : "201.77M",
"cp" : "4.94",
"ccol" : "chg"
}
,
{
"id" : "7870516",
"name" : "Birla Precision Technologies Ltd",
"t" : "522105",
"e" : "BOM",
"l" : "6.95",
"c" : "-0.01",
"mc" : "364.36M",
"cp" : "-0.14",
"ccol" : "chr"
}
,
{
"id" : "2893315",
"name" : "Bemco Hydraulics Ltd",
"t" : "522650",
"e" : "BOM",
"l" : "180.00",
"c" : "+0.95",
"mc" : "393.61M",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "3788609",
"name" : "Premier Limited",
"t" : "PREMIER",
"e" : "NSE",
"l" : "29.10",
"c" : "-0.15",
"mc" : "896.10M",
"cp" : "-0.51",
"ccol" : "chr"
}
,
{
"id" : "15111055",
"name" : "Magna Electro Castings Ltd",
"t" : "517449",
"e" : "BOM",
"l" : "180.00",
"c" : "-0.35",
"mc" : "831.02M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "2889377",
"name" : "Gillette India Limited",
"t" : "GILLETTE",
"e" : "NSE",
"l" : "6,649.95",
"c" : "+3.90",
"mc" : "217.80B",
"cp" : "0.06",
"ccol" : "chg"
}
,
{
"id" : "8142767",
"name" : "Ramkrishna Forgings Ltd",
"t" : "RKFORGE",
"e" : "NSE",
"l" : "741.60",
"c" : "-3.55",
"mc" : "24.18B",
"cp" : "-0.48",
"ccol" : "chr"
}
,
{
"id" : "13456257",
"name" : "Walchandnagar Industries Ltd.",
"t" : "WALCHANNAG",
"e" : "NSE",
"l" : "188.20",
"c" : "-0.20",
"mc" : "7.16B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "129447555669492",
"name" : "Titan Company Ltd",
"t" : "TITAN",
"e" : "NSE",
"l" : "823.00",
"c" : "+8.80",
"mc" : "730.24B",
"cp" : "1.08",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "111- Sector Sanwer Road, Industrial Area, INDORE, 452015, India",
"phone": "+91-731-3044400",
"fax": "+91-731-2722372",
"url": "http:\u002F\u002Fwww.itl.co.in\u002F",
"overview" : "ITL Industries Limited is an India-based company, which is engaged in manufacturing of band saw machines, computerized numerical control (CNC) tube mills, and machine tools and sale\u002Fpurchase of hydraulic items, among others. The principal business activities of the Company include machine manufacturing, and trading of cutting tools and hydraulics, among others. The Company\u0027s segments include machine manufacturing and trading activities. The Company\u0027s product portfolio includes High Speed Metal Cutting Band Saw Machine\u003B Automatic Metal Cutting Band Saw Machine\u003B High Speed Vertical Band Saw Machine\u003B High Speed Circular Sawing Machines\u003B Tube Mill\u003B ON-Line Fly Cutt Off\u003B Band Saw Blades\u003B Mitre Cutting Band Saw Machine\u003B Special Purpose Horizontal Bandsaw Metal Sawing Machines\u003B Condensor Vessel\u002FHeat Exchanger End Cutting Machine, and Aluminum Billet Cutting Bandsaw Machine for Extrusion Indust."
} ]
,"moreresources" : [
]
}]
