
// [
{
"symbol" : "522122",
"exchange" : "BOM",
"id": "14394917",
"t" : "522122",
"e" : "BOM",
"name" : "Voith Paper Fabrics India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VOIT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522122"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522122"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522122"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "20.89%",
"annual" : "19.62%",
"ttm" : "19.19%"
},
{
"title" : "Operating margin",
"recent_quarter" : "21.84%",
"annual" : "21.41%",
"ttm" : "20.27%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "28.02%",
"ttm" : "26.35%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.48%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.45%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "105",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "800.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "810.00",
"hi" : "810.00",
"lo" : "776.10",
"vo" : "1,941.00",
"avvo" : "",
"hi52" : "1,001.70",
"lo52" : "560.00",
"mc" : "3.51B",
"pe" : "18.82",
"fwpe" : "",
"beta" : "",
"eps" : "42.50",
"dy" : "0.50",
"ldiv" : "4.00",
"shares" : "4.39M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14394917",
"name" : "Voith Paper Fabrics India Ltd",
"t" : "522122",
"e" : "BOM",
"l" : "800.00",
"c" : "0.00",
"mc" : "3.51B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5533836",
"name" : "Shri Dinesh Mills Ltd",
"t" : "503804",
"e" : "BOM",
"l" : "175.50",
"c" : "+1.50",
"mc" : "892.31M",
"cp" : "0.86",
"ccol" : "chg"
}
,
{
"id" : "9430261",
"name" : "Tuni Textile Mills Ltd",
"t" : "531411",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "64.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15959423",
"name" : "Rainbow Denim Ltd",
"t" : "532441",
"e" : "BOM",
"l" : "7.50",
"c" : "+0.31",
"mc" : "99.63M",
"cp" : "4.31",
"ccol" : "chg"
}
,
{
"id" : "3179533",
"name" : "Raymond Limited (Parent)",
"t" : "RAYMOND",
"e" : "NSE",
"l" : "954.10",
"c" : "+3.15",
"mc" : "58.56B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "2736429",
"name" : "Punjab Woolcombers Ltd",
"t" : "509839",
"e" : "BOM",
"l" : "1.55",
"c" : "0.00",
"mc" : "50.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11504807",
"name" : "Minaxi Textiles Ltd",
"t" : "531456",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "65.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15487820",
"name" : "Alka India Ltd",
"t" : "530889",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "95.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15931576",
"name" : "Alok Industries Ltd",
"t" : "ALOKTEXT",
"e" : "NSE",
"l" : "3.40",
"c" : "+0.15",
"mc" : "4.68B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "1087940",
"name" : "Dhanlaxmi Fabrics Ltd",
"t" : "521151",
"e" : "BOM",
"l" : "36.15",
"c" : "+1.70",
"mc" : "310.21M",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "2198142",
"name" : "Hindoostan Mills Ltd",
"t" : "509895",
"e" : "BOM",
"l" : "365.00",
"c" : "+19.75",
"mc" : "607.56M",
"cp" : "5.72",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "113\u002F114 A, Sector 24, FARIDABAD, 121005, India",
"phone": "+91-129-4292200",
"fax": "+91-129-2232072",
"url": "http:\u002F\u002Findia.voithpaper.com\u002Fvp_india_en.htm",
"overview" : "Voith Paper Fabrics India Limited is engaged in manufacturing of industrial felts. The Company supplies a range of paper machine clothing (industrial felts) for pulp, paper and paperboard, and fiber-cement industries. The Company\u0027s products include Forming Fabric, which are available in a range of drainage, fiber support and permeability combinations\u003B Press Fabric, including a range of Wet Press Felts: single layer, double layer, laminated and Vector\u003B Dryer Fabric, including Woven Mesh Dryer Fabric, Spiral Link Dryer Fabric and Needled Spiral Link Dryer Fabric\u003B Fiber Cement, which is used for making Fiber Cement sheets and pipes, and Roll Covers, Qualiflex sleeves for shoe press and Doctor Blades. The Company\u0027s plant is located in Faridabad, Haryana, Delhi National Capital Region (NCR), India. The Company is a subsidiary of VP Auslandsbeteiligungen GmbH. The Company\u0027s ultimate holding company is Voith Paper Holding GmbH \u0026 Co. KG."
} ]
, "management" : [
{
"name" : "C. S. Gugliani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "R. Krishna Kumar",
"age" : "38",
"title" : "Managing Director, Additional Director"
}
,
{
"name" : "Martin Gustav Scherrer",
"title" : "Non-Executive Chairman of the Board - Nominee of VP Auslandsbeteiligungen GmbH"
}
,
{
"name" : "Shahana Babu",
"title" : "Additional Director"
}
,
{
"name" : "Biren De",
"age" : "80",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Surinder Kumar Nagpal",
"age" : "77",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Ravinder Nath",
"age" : "68",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
