
// [
{
"symbol" : "522195",
"exchange" : "BOM",
"id": "459623",
"t" : "522195",
"e" : "BOM",
"name" : "Frontier Springs Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=FRON.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522195"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522195"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522195"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.43%",
"annual" : "4.38%",
"ttm" : "7.96%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.43%",
"annual" : "7.02%",
"ttm" : "10.65%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.43%",
"ttm" : "13.93%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.96%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.51%",
"ttm" : ""
}
]
, "c" : "-3.65",
"l" : "184.00",
"cp" : "-1.95",
"ccol" : "chr",
"op" : "183.10",
"hi" : "188.70",
"lo" : "183.10",
"vo" : "2,351.00",
"avvo" : "",
"hi52" : "285.00",
"lo52" : "37.20",
"mc" : "723.34M",
"pe" : "16.44",
"fwpe" : "",
"beta" : "",
"eps" : "11.19",
"dy" : "",
"ldiv" : "",
"shares" : "3.94M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "459623",
"name" : "Frontier Springs Ltd",
"t" : "522195",
"e" : "BOM",
"l" : "184.00",
"c" : "-3.65",
"mc" : "723.34M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "5167887",
"name" : "Jamna Auto Industries Ltd",
"t" : "JAMNAAUTO",
"e" : "NSE",
"l" : "79.70",
"c" : "+0.35",
"mc" : "31.54B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "2769878",
"name" : "Coventry Coil-o-Matic (Haryana) Ltd",
"t" : "523415",
"e" : "BOM",
"l" : "3.55",
"c" : "0.00",
"mc" : "16.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15519942",
"name" : "Vallabh Steels Ltd",
"t" : "513397",
"e" : "BOM",
"l" : "29.95",
"c" : "-1.55",
"mc" : "148.25M",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "7597622",
"name" : "Vardhman Industries Ltd",
"t" : "513534",
"e" : "BOM",
"l" : "12.07",
"c" : "-0.41",
"mc" : "96.69M",
"cp" : "-3.29",
"ccol" : "chr"
}
,
{
"id" : "12678463",
"name" : "Marmagoa Steel Ltd",
"t" : "513355",
"e" : "BOM",
"l" : "1.83",
"c" : "0.00",
"mc" : "118.40M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14428791",
"name" : "Mahindra CIE Automotive Ltd",
"t" : "MAHINDCIE",
"e" : "NSE",
"l" : "230.30",
"c" : "+0.25",
"mc" : "87.16B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "1971031",
"name" : "KEI Industries Limited",
"t" : "KEI",
"e" : "NSE",
"l" : "383.00",
"c" : "+9.60",
"mc" : "30.05B",
"cp" : "2.57",
"ccol" : "chg"
}
,
{
"id" : "1561382",
"name" : "Rajratan Global Wire Ltd",
"t" : "517522",
"e" : "BOM",
"l" : "584.00",
"c" : "-1.55",
"mc" : "2.52B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "6782803",
"name" : "Usha Martin Limited",
"t" : "USHAMART",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.70",
"mc" : "7.19B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "809826253821993",
"name" : "Sarthak Metals Ltd",
"t" : "540393",
"e" : "BOM",
"l" : "58.10",
"c" : "0.00",
"mc" : "795.37M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "E-14, Panki, KANPUR, 208022, India",
"phone": "+91-512-2691207",
"fax": "+91-512-2691209",
"url": "http:\u002F\u002Fwww.frontiersprings.co.in\u002F",
"overview" : "Frontier Springs Limited is engaged in manufacturing of coil springs, leaf springs, link-hofmann busch (LHB) springs and forging items. The Company also manufactures tubes, pipes, hollow profiles, and tube and pipe fittings of cast-iron\u002Fcast steel. The Company offers L.B.springs and hot coiled compression springs for wagon, locomotives and carriage industries. The Company\u0027s forging products include mass transit, locomotive, replacement, vibration control, industrial, triple coil, double coil, single coil, railroad, transit car, helical steel, buffer, side bearing, journal, secondary, equalizer, primary, pipe hanger, valve, nuclear valve, coal crushing and shock absorber, among others. It supplies springs to railways, bogie manufactures, chittaranjan locomotive works, diesel locomotive works, integrate coach factory, rail coach factory, heavy engineering industries and original earth movers equipment manufacturers."
} ]
, "management" : [
{
"name" : "Kundan Lal Bhatia",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Dhruv Bhasin",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kapil Bhatia",
"age" : "47",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Mamta Bhatia",
"age" : "46",
"title" : "Whole-Time Director"
}
,
{
"name" : "Neeraj Bhatia",
"age" : "45",
"title" : "Whole Time Director"
}
,
{
"name" : "Sonia Bhatia",
"age" : "40",
"title" : "Whole Time Director"
}
,
{
"name" : "Nimesh Mukerji",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sarabjit Singh",
"title" : "Additional Independent Director"
}
,
{
"name" : "R. K. Bhatia",
"age" : "58",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Yash Pal Sethi",
"age" : "79",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
