
// [
{
"symbol" : "522163",
"exchange" : "BOM",
"id": "715809",
"t" : "522163",
"e" : "BOM",
"name" : "Diamond Power Infrastructure Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522163"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522163"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522163"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-28.29%",
"annual" : "-68.94%",
"ttm" : "-60.20%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-34.44%",
"annual" : "-55.03%",
"ttm" : "-60.02%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-56.77%",
"ttm" : "-49.12%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-27.27%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-126.67%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "424",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.10",
"l" : "13.65",
"cp" : "-0.73",
"ccol" : "chr",
"op" : "14.40",
"hi" : "14.40",
"lo" : "13.60",
"vo" : "46,065.00",
"avvo" : "",
"hi52" : "44.50",
"lo52" : "13.50",
"mc" : "3.67B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-16.70",
"dy" : "",
"ldiv" : "",
"shares" : "269.71M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715809",
"name" : "Diamond Power Infrastructure Ltd",
"t" : "522163",
"e" : "BOM",
"l" : "13.65",
"c" : "-0.10",
"mc" : "3.67B",
"cp" : "-0.73",
"ccol" : "chr"
}
,
{
"id" : "11375300",
"name" : "Sterlite Technologies Limited",
"t" : "STRTECH",
"e" : "NSE",
"l" : "365.50",
"c" : "+22.20",
"mc" : "146.16B",
"cp" : "6.47",
"ccol" : "chg"
}
,
{
"id" : "9626419",
"name" : "Galada Power and Telecommunication Ltd",
"t" : "504697",
"e" : "BOM",
"l" : "8.75",
"c" : "0.00",
"mc" : "65.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1108773212541466",
"name" : "Sanco Industries Ltd",
"t" : "SANCO",
"e" : "NSE",
"l" : "39.10",
"c" : "+0.20",
"mc" : "334.23M",
"cp" : "0.51",
"ccol" : "chg"
}
,
{
"id" : "1971031",
"name" : "KEI Industries Limited",
"t" : "KEI",
"e" : "NSE",
"l" : "383.00",
"c" : "+9.60",
"mc" : "30.05B",
"cp" : "2.57",
"ccol" : "chg"
}
,
{
"id" : "3402597",
"name" : "Salzer Electronics Ltd",
"t" : "517059",
"e" : "BOM",
"l" : "212.05",
"c" : "+7.15",
"mc" : "3.07B",
"cp" : "3.49",
"ccol" : "chg"
}
,
{
"id" : "6476162",
"name" : "R T S Power Corpn Ltd",
"t" : "531215",
"e" : "BOM",
"l" : "58.00",
"c" : "+1.00",
"mc" : "473.77M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "13065868",
"name" : "Delton Cables Ltd",
"t" : "504240",
"e" : "BOM",
"l" : "26.50",
"c" : "-1.35",
"mc" : "228.96M",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "9198237",
"name" : "Kavveri Telecom Products Ltd.",
"t" : "KAVVERITEL",
"e" : "NSE",
"l" : "12.10",
"c" : "-1.35",
"mc" : "243.50M",
"cp" : "-10.04",
"ccol" : "chr"
}
,
{
"id" : "13572853",
"name" : "Sturdy Industries Ltd",
"t" : "530611",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "143.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7451497",
"name" : "Universal Cables Ltd.",
"t" : "UNIVCABLES",
"e" : "NSE",
"l" : "148.30",
"c" : "-3.65",
"mc" : "5.11B",
"cp" : "-2.40",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "3008,, Essen Housea 5\u002F12, BIDC,, Gorwa P.O Box No., VADODARA, 390016, India",
"phone": "+91-265-2284328",
"fax": "+91-265-2280528",
"url": "http:\u002F\u002Fwww.dicabs.com",
"overview" : "Diamond Power Infrastructure Limited is an India-based holding company. The Company is engaged in the business of transmission and distribution of power (T\u0026D). It manufactures conductors, cables (low tension (LT), high tension and extra high voltage (HT and EHV)), transformers (power and distribution), transmission towers and also offers engineering, procurement and construction (EPC) services. Its cables product range includes the low-voltage\u002Fhigh-voltage cables from 1.1 kilo volts to 132 kilo volts and the EHV cables from 220 kilo volts to 550 kilo volts. Its conductors\u0027 product range consists of 7 strand to 91 strand from 11 kilo volts high-voltage direct current (HVDC) lines. Its transmission and distribution conductors include Aluminum Alloy Conductor Steel Reinforced (AACSR), All Aluminum Conductors (AAC), All Aluminum Alloy Conductors (AAAC), Aluminum Conductor Steel Reinforced (ACSR), Aluminum Conductor Alloy Reinforced (ACAR) and High Conductivity Alloy Conductors AL-59."
} ]
, "management" : [
{
"name" : "Omprakash Tiwari",
"title" : "President – Vadadala Unit"
}
,
{
"name" : "Bhagwan Makhijani",
"title" : "Executive Director – Finance \u0026 Strategic Initiatives"
}
,
{
"name" : "Naba Mukherjee",
"title" : "Chief Operating Officer"
}
,
{
"name" : "Kirit S. Dave",
"title" : "Sr. Vice President – EPC Division"
}
,
{
"name" : "Nishant Javlekar",
"title" : "Company Secretary, Compliance Officer, Costing Officer"
}
,
{
"name" : "Rajesh K. Dutta",
"age" : "44",
"title" : "Vice President - Marketing"
}
,
{
"name" : "Rashesh Chhaya",
"title" : "Vice President - Supply Chain"
}
,
{
"name" : "Ramesh Mishra",
"title" : "Vice President - Testing of HT Plant"
}
,
{
"name" : "Prem Shekhar Prasad",
"title" : "Vice President - EPC"
}
,
{
"name" : "Pratik Shah",
"title" : "Vice President - Accounts"
}
]
,"moreresources" : [
]
}]
