
// [
{
"symbol" : "522263",
"exchange" : "BOM",
"id": "707547",
"t" : "522263",
"e" : "BOM",
"name" : "JMC Projects (India) Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522263"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522263"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522263"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-1.69%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "8.08%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.61%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.06%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-8.28%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3,279",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+4.65",
"l" : "580.00",
"cp" : "0.81",
"ccol" : "chg",
"op" : "580.95",
"hi" : "593.80",
"lo" : "577.50",
"vo" : "1,946.00",
"avvo" : "",
"hi52" : "688.00",
"lo52" : "215.55",
"mc" : "19.67B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.26",
"ldiv" : "1.50",
"shares" : "33.58M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "707547",
"name" : "JMC Projects (India) Limited",
"t" : "522263",
"e" : "BOM",
"l" : "580.00",
"c" : "+4.65",
"mc" : "19.67B",
"cp" : "0.81",
"ccol" : "chg"
}
,
{
"id" : "721465",
"name" : "Ramky Infrastructure Limited",
"t" : "RAMKY",
"e" : "NSE",
"l" : "199.70",
"c" : "-0.25",
"mc" : "11.45B",
"cp" : "-0.13",
"ccol" : "chr"
}
,
{
"id" : "15619196",
"name" : "Shristi Infrastructure Developt Corp Ltd",
"t" : "511411",
"e" : "BOM",
"l" : "294.95",
"c" : "+14.95",
"mc" : "6.55B",
"cp" : "5.34",
"ccol" : "chg"
}
,
{
"id" : "12789791979363",
"name" : "Shashijit Infraprojects Ltd",
"t" : "540147",
"e" : "BOM",
"l" : "35.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11628138",
"name" : "Era Infra Engineering Limited",
"t" : "ERAINFRA",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10115108",
"name" : "Lanco Infratech Ltd",
"t" : "LITL",
"e" : "NSE",
"l" : "1.35",
"c" : "+0.05",
"mc" : "4.47B",
"cp" : "3.85",
"ccol" : "chg"
}
,
{
"id" : "12998886",
"name" : "KSK Energy Ventures Limited",
"t" : "KSK",
"e" : "NSE",
"l" : "11.75",
"c" : "-0.60",
"mc" : "4.94B",
"cp" : "-4.86",
"ccol" : "chr"
}
,
{
"id" : "6533881",
"name" : "SJVN Ltd",
"t" : "SJVN",
"e" : "NSE",
"l" : "35.00",
"c" : "+0.20",
"mc" : "144.57B",
"cp" : "0.57",
"ccol" : "chg"
}
,
{
"id" : "6864582",
"name" : "Jaiprakash Associates Limited",
"t" : "JPASSOCIAT",
"e" : "NSE",
"l" : "18.35",
"c" : "-0.80",
"mc" : "42.95B",
"cp" : "-4.18",
"ccol" : "chr"
}
,
{
"id" : "11055298",
"name" : "Ge Power India Ltd",
"t" : "GEPIL",
"e" : "NSE",
"l" : "830.00",
"c" : "-10.60",
"mc" : "55.31B",
"cp" : "-1.26",
"ccol" : "chr"
}
,
{
"id" : "5277021",
"name" : "Reliance Power Ltd",
"t" : "RPOWER",
"e" : "NSE",
"l" : "45.60",
"c" : "+1.25",
"mc" : "127.91B",
"cp" : "2.82",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "6th Floor, Kalpatru Synergy Opp. Grand Hyatt Santacruz (East), MUMBAI, 400055, India",
"phone": "+91-22-30051571",
"fax": "+91-22-30051555",
"url": "http:\u002F\u002Fwww.jmcprojects.com",
"overview" : "JMC Projects (India) Limited is an India-based engineering and construction services company. The Company is engaged in the construction of buildings and others. It executes various types of projects involving construction services that include design, procurement, supply, installation, testing and commissioning. Its business segments include building and housing, infrastructure, industrial and power, and special projects. The Company focuses on various areas, including automobile and ancillary, chemical, food processing, metals, pharmaceutical and power. It has over 60 projects across various infrastructure sectors, including buildings and factories, roads, bridges, water pipelines, metro, power and railways. It provides infrastructure support to industrial, retail, information technology enabled service and services sector. It is also engaged in the construction of public buildings, including sports complexes, stadia and auditoriums."
} ]
, "management" : [
{
"name" : "Shailendra Kumar Tripathi",
"age" : "49",
"title" : "Chief Executive Officer, Executive Director"
}
,
{
"name" : "Manoj Tulsian",
"title" : "Chief Financial Officer, Additional Whole-Time Director"
}
,
{
"name" : "Samir Raval",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Devendra Raj Mehta",
"age" : "80",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Kamal K. Jain",
"age" : "57",
"title" : "Non-Executive Director"
}
,
{
"name" : "Suhas Vasantrao Joshi",
"age" : "58",
"title" : "Non-Executive Director"
}
,
{
"name" : "Hemant Modi",
"age" : "57",
"title" : "Non-Executive Director"
}
,
{
"name" : "Manish Mohnot",
"age" : "44",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
