
// [
{
"symbol" : "522231",
"exchange" : "BOM",
"id": "12003421",
"t" : "522231",
"e" : "BOM",
"name" : "Conart Engineers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CONE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522231"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522231"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522231"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.21%",
"annual" : "6.37%",
"ttm" : "3.52%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.66%",
"annual" : "6.98%",
"ttm" : "3.75%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.50%",
"ttm" : "5.94%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.98%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.51%",
"ttm" : ""
}
]
, "c" : "-0.15",
"l" : "44.80",
"cp" : "-0.33",
"ccol" : "chr",
"op" : "46.00",
"hi" : "46.00",
"lo" : "44.30",
"vo" : "468.00",
"avvo" : "",
"hi52" : "64.90",
"lo52" : "29.00",
"mc" : "134.40M",
"pe" : "16.49",
"fwpe" : "",
"beta" : "",
"eps" : "2.72",
"dy" : "",
"ldiv" : "",
"shares" : "3.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12003421",
"name" : "Conart Engineers Ltd",
"t" : "522231",
"e" : "BOM",
"l" : "44.80",
"c" : "-0.15",
"mc" : "134.40M",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "6663614",
"name" : "Unity Infraprojects Limited",
"t" : "UNITY",
"e" : "NSE",
"l" : "5.50",
"c" : "-0.25",
"mc" : "659.09M",
"cp" : "-4.35",
"ccol" : "chr"
}
,
{
"id" : "5187118",
"name" : "Gammon India Limited",
"t" : "GAMMONIND",
"e" : "NSE",
"l" : "4.95",
"c" : "+0.10",
"mc" : "1.79B",
"cp" : "2.06",
"ccol" : "chg"
}
,
{
"id" : "15619196",
"name" : "Shristi Infrastructure Developt Corp Ltd",
"t" : "511411",
"e" : "BOM",
"l" : "294.95",
"c" : "+14.95",
"mc" : "6.55B",
"cp" : "5.34",
"ccol" : "chg"
}
,
{
"id" : "9179965",
"name" : "Jog Engineering Ltd",
"t" : "507942",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9676982",
"name" : "Scope Industries (India) Limited",
"t" : "531886",
"e" : "BOM",
"l" : "1.52",
"c" : "0.00",
"mc" : "16.63M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2715233",
"name" : "ITD Cementation India Ltd",
"t" : "ITDCEM",
"e" : "NSE",
"l" : "184.00",
"c" : "+0.15",
"mc" : "28.53B",
"cp" : "0.08",
"ccol" : "chg"
}
,
{
"id" : "3309213",
"name" : "NCC Ltd",
"t" : "NCC",
"e" : "NSE",
"l" : "126.15",
"c" : "+0.85",
"mc" : "69.88B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "7082343",
"name" : "Ahluwalia Contracts India Ltd",
"t" : "AHLUCONT",
"e" : "NSE",
"l" : "392.70",
"c" : "+21.35",
"mc" : "26.22B",
"cp" : "5.75",
"ccol" : "chg"
}
,
{
"id" : "1015554",
"name" : "Nitesh Estates Limited",
"t" : "NITESHEST",
"e" : "NSE",
"l" : "13.50",
"c" : "+0.60",
"mc" : "1.97B",
"cp" : "4.65",
"ccol" : "chg"
}
,
{
"id" : "9241439",
"name" : "COROMANDEL ENGINEERING CO LTD",
"t" : "533167",
"e" : "BOM",
"l" : "51.85",
"c" : "-0.65",
"mc" : "1.72B",
"cp" : "-1.24",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "35 MANOJ UDYOG 40\u002FA G.D. AMBEKAR MARG, Wadala, MUMBAI, 400052, India",
"phone": "+91-22-26489621",
"fax": "+91-22-22416575",
"url": "http:\u002F\u002Fwww.conartengineers.com\u002F",
"overview" : "Conart Engineers Limited is an India-based company, which is engaged in providing civil construction services. The Company provides a range of general contracting and project management services for industrial, commercial and residential construction projects. The Company offers services to sectors, including heavy machinery, pharmaceuticals, chemicals, textiles and educational. Its general contracting services include cost monitoring and control, schedule development and control, subcontractor management, field engineering and site management, safety assurance, project accounting, change management, shop drawings and material submittal review, and quality control. The Company\u0027s project management services include pre-construction services, such as mater planning and bid phase, and construction services, such as cost estimating, change order evaluation, safety, technology services, constructability review, project cost controls and quality management\u002Ffield inspections."
} ]
, "management" : [
{
"name" : "Jitendra S. Sura",
"title" : "Non Independent Chairman of the Board, Managing Director"
}
,
{
"name" : "Jimish Jirendra Sura",
"age" : "41",
"title" : "Chief Financial Officer, Executive Director - Finance, Director"
}
,
{
"name" : "Kavaljitkaur Dhillon",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Pooja Sura",
"title" : "Additional Director"
}
,
{
"name" : "Sunil Vakil",
"title" : "Additional Independent Director"
}
,
{
"name" : "Chandrakant R. Patel",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
