
// [
{
"symbol" : "522273",
"exchange" : "BOM",
"id": "3311300",
"t" : "522273",
"e" : "BOM",
"name" : "AHMEDABAD STEELCRAFT LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522273"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522273"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522273"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "26.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "31.55",
"lo52" : "14.75",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3311300",
"name" : "AHMEDABAD STEELCRAFT LTD.",
"t" : "522273",
"e" : "BOM",
"l" : "26.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8399642",
"name" : "NEELKANTH ROCKMINERALS LTD.",
"t" : "531049",
"e" : "BOM",
"l" : "10.85",
"c" : "-0.55",
"mc" : "",
"cp" : "-4.82",
"ccol" : "chr"
}
,
{
"id" : "4764043",
"name" : "TASHI INDIA LTD.",
"t" : "512271",
"e" : "BOM",
"l" : "110.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11938564",
"name" : "ALFA ICA (INDIA) LTD.",
"t" : "530973",
"e" : "BOM",
"l" : "70.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7304857",
"name" : "IAG COMPANY LTD.",
"t" : "502241",
"e" : "BOM",
"l" : "4.59",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7856713",
"name" : "MAYUR FLOORINGS LTD.",
"t" : "531221",
"e" : "BOM",
"l" : "5.79",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11911774",
"name" : "JAI MATA GLASS LTD.",
"t" : "523467",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10933727",
"name" : "PRATIK PANELS LTD.",
"t" : "526490",
"e" : "BOM",
"l" : "2.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14612160",
"name" : "SCHABLONA INDIA LTD.",
"t" : "507894",
"e" : "BOM",
"l" : "23.00",
"c" : "+0.65",
"mc" : "",
"cp" : "2.91",
"ccol" : "chg"
}
,
{
"id" : "3806731",
"name" : "HIMALAYA GRANITES LTD.",
"t" : "513723",
"e" : "BOM",
"l" : "57.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12823815",
"name" : "ARCEE INDUSTRIES LTD.",
"t" : "520121",
"e" : "BOM",
"l" : "1.83",
"c" : "+0.08",
"mc" : "",
"cp" : "4.57",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
