
// [
{
"symbol" : "522261",
"exchange" : "BOM",
"id": "705530",
"t" : "522261",
"e" : "BOM",
"name" : "Dolphin Offshore Enterprises India Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522261"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522261"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522261"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-120.83%",
"annual" : "6.34%",
"ttm" : "-53.17%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-67.81%",
"annual" : "2.01%",
"ttm" : "-42.86%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.98%",
"ttm" : "-33.13%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.16%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.94%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "163",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.90",
"l" : "93.20",
"cp" : "0.98",
"ccol" : "chg",
"op" : "93.95",
"hi" : "96.00",
"lo" : "93.00",
"vo" : "31,095.00",
"avvo" : "",
"hi52" : "158.00",
"lo52" : "72.80",
"mc" : "1.57B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-27.06",
"dy" : "",
"ldiv" : "",
"shares" : "16.77M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705530",
"name" : "Dolphin Offshore Enterprises India Ltd.",
"t" : "522261",
"e" : "BOM",
"l" : "93.20",
"c" : "+0.90",
"mc" : "1.57B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "4489589",
"name" : "Seamec Ltd.",
"t" : "SEAMECLTD",
"e" : "NSE",
"l" : "206.60",
"c" : "+9.80",
"mc" : "5.27B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "15095553",
"name" : "ABG Shipyard Ltd",
"t" : "ABGSHIP",
"e" : "NSE",
"l" : "11.25",
"c" : "+0.45",
"mc" : "1.13B",
"cp" : "4.17",
"ccol" : "chg"
}
,
{
"id" : "8739395",
"name" : "Bharati Defence and Infrastructure Ltd",
"t" : "BHARATIDIL",
"e" : "NSE",
"l" : "6.40",
"c" : "+0.10",
"mc" : "321.91M",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "182992589026148",
"name" : "Cochin Shipyard Ltd",
"t" : "COCHINSHIP",
"e" : "NSE",
"l" : "533.80",
"c" : "+5.75",
"mc" : "72.85B",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "7348660",
"name" : "GOL Offshore Ltd",
"t" : "GTOFFSHORE",
"e" : "NSE",
"l" : "10.05",
"c" : "",
"mc" : "792.67M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "726427",
"name" : "Asian Oilfield Services Ltd",
"t" : "530355",
"e" : "BOM",
"l" : "231.50",
"c" : "-2.40",
"mc" : "6.82B",
"cp" : "-1.03",
"ccol" : "chr"
}
,
{
"id" : "10544666",
"name" : "Deep Industries Limited",
"t" : "DEEPIND",
"e" : "NSE",
"l" : "193.70",
"c" : "+0.95",
"mc" : "6.19B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "722527",
"name" : "Western India Shipyard Limited",
"t" : "531217",
"e" : "BOM",
"l" : "0.88",
"c" : "0.00",
"mc" : "259.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12834092",
"name" : "Oil Country Tubular Ltd",
"t" : "OILCOUNTUB",
"e" : "NSE",
"l" : "43.15",
"c" : "+0.30",
"mc" : "1.91B",
"cp" : "0.70",
"ccol" : "chg"
}
,
{
"id" : "164000286359007",
"name" : "Siddhi Vinayak Shipping Corporation Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "LIC Building Plot No.54, Sector-11, CBD Belapur, NAVI MUMBAI, 400614, India",
"phone": "+91-22-66026602",
"fax": "+91-22-22875403",
"url": "http:\u002F\u002Fwww.dolphinoffshore.com\u002F",
"overview" : "Dolphin Offshore Enterprises (India) Limited is a holding company, which is engaged in offshore business. The Company is engaged in providing underwater services, including air, mixed gas and saturation diving services to the oil and gas industry. It has developed a portfolio for undertaking turnkey projects involving sub-sea and marine services and as an engineering, procurement and construction (EPC) contractor. The Company provides marine construction services, including marine operations, diving\u002Fsubsea services and topside\u002Ffabrication services. It provides repair facilities to ships and drilling rigs, in dry dock, as well as in floating condition. Its range of repair services include electrical, air conditioning, refrigeration, engines (overhauls and replacement), piping and deck, as well as Hull repair work. The Company also offers a range of services, including vessel operations and management\u003B electrical and instrumentation services, and offshore hook-up and commissioning."
} ]
, "management" : [
{
"name" : "Sabyasachi Hajara",
"title" : "Chairman of the Board"
}
,
{
"name" : "Satpal Singh",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "V. Surendran",
"title" : "Compliance Officer, Company Secretary (Legal \u0026 Secretarial)"
}
,
{
"name" : "Umaparvati Srinivasan",
"title" : "Vice President - Finance (Accounts \u0026 Finance)"
}
,
{
"name" : "Tapan Banik",
"title" : "Chief Operating Officer, Vice President - Operations (Operation Division)"
}
,
{
"name" : "Prakash Malvankar",
"title" : "Chief Operating Officer, Vice President - Projects (Projects Division)"
}
,
{
"name" : "Navpreet Singh",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Keith Drego",
"title" : "General Manager - Marketing"
}
,
{
"name" : "Abraham T. Lucose",
"title" : "Senior General Manager- Special Projects \u0026 Human Resource (Corporate\u002FHR \u0026 Admin)"
}
,
{
"name" : "H. Rammohan",
"title" : "Senior General Manager - Purchase (Central Procurement Department)"
}
]
,"moreresources" : [
]
}]
