
// [
{
"symbol" : "522205",
"exchange" : "BOM",
"id": "703840",
"t" : "522205",
"e" : "BOM",
"name" : "Praj Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522205"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522205"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522205"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.03%",
"annual" : "4.67%",
"ttm" : "3.69%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.29%",
"annual" : "4.87%",
"ttm" : "4.10%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.19%",
"ttm" : "6.54%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.81%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.54%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "901",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.60",
"l" : "90.30",
"cp" : "-0.66",
"ccol" : "chr",
"op" : "91.40",
"hi" : "91.90",
"lo" : "90.00",
"vo" : "89,272.00",
"avvo" : "",
"hi52" : "131.50",
"lo52" : "61.00",
"mc" : "16.28B",
"pe" : "45.80",
"fwpe" : "",
"beta" : "",
"eps" : "1.97",
"dy" : "1.79",
"ldiv" : "1.62",
"shares" : "180.85M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703840",
"name" : "Praj Industries Ltd",
"t" : "522205",
"e" : "BOM",
"l" : "90.30",
"c" : "-0.60",
"mc" : "16.28B",
"cp" : "-0.66",
"ccol" : "chr"
}
,
{
"id" : "8409548",
"name" : "ATV Projects India Ltd",
"t" : "500028",
"e" : "BOM",
"l" : "10.90",
"c" : "-0.12",
"mc" : "580.03M",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "6864582",
"name" : "Jaiprakash Associates Limited",
"t" : "JPASSOCIAT",
"e" : "NSE",
"l" : "18.35",
"c" : "-0.80",
"mc" : "42.95B",
"cp" : "-4.18",
"ccol" : "chr"
}
,
{
"id" : "16776638",
"name" : "Remi Sales \u0026 Engg Ltd",
"t" : "504360",
"e" : "BOM",
"l" : "14.70",
"c" : "0.00",
"mc" : "8.86M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8331198",
"name" : "Reliance Infrastructure Ltd",
"t" : "RELINFRA",
"e" : "NSE",
"l" : "465.70",
"c" : "+11.15",
"mc" : "122.62B",
"cp" : "2.45",
"ccol" : "chg"
}
,
{
"id" : "9220922",
"name" : "McNally Bharat Engineering Company Ltd.",
"t" : "MBECL",
"e" : "NSE",
"l" : "65.00",
"c" : "-0.85",
"mc" : "3.76B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "322594358622601",
"name" : "VKS Projects Ltd",
"t" : "VKSPL",
"e" : "NSE",
"l" : "0.05",
"c" : "0.00",
"mc" : "31.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11147810",
"name" : "Petron Engineering Construction Ltd",
"t" : "PETRONENGG",
"e" : "NSE",
"l" : "117.45",
"c" : "-2.45",
"mc" : "877.70M",
"cp" : "-2.04",
"ccol" : "chr"
}
,
{
"id" : "1030366",
"name" : "Anand Projects Ltd",
"t" : "501630",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "17.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1672734",
"name" : "Hindustan Dorr-Oliver Ltd",
"t" : "HINDDORROL",
"e" : "NSE",
"l" : "4.65",
"c" : "+0.20",
"mc" : "334.83M",
"cp" : "4.49",
"ccol" : "chg"
}
,
{
"id" : "755604168500707",
"name" : "Ani Integrated Services Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Praj House, Bavdhan, PUNE, 411057, India",
"phone": "+91-20-71802000",
"fax": "+91-20-22941299",
"url": "http:\u002F\u002Fwww.praj.net\u002F",
"overview" : "Praj Industries Limited is engaged in the business of process and project engineering. The Company is engaged in the manufacture of other special-purpose machinery not elsewhere classified (n.e.c). The Company also provides design and engineering services. It offers solutions for beverage alcohol and bioethanol plant, brewery, water and wastewater treatment plant, critical process equipment and systems, and bio products. It provides solutions for various grades of ethanol, including beverage, fuel, industrial, pharma and perfumery, and brewery plants. Its business lines include ethanol plants, brewery plants, water and wastewater, process equipment and systems, high purity systems, bioproduct, and customized research services and solutions (CRSS). Its critical process equipment system serves a range of industries, such as oil and gas, petrochemical, fertilizer and chemicals industry. Its water and wastewater treatment plant includes recycle, reuse and zero liquid discharge plants."
} ]
, "management" : [
{
"name" : "Pramod Chaudhari",
"age" : "64",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Sachin Raole",
"title" : "Chief Financial Officer, Director - Finance \u0026 Commercial, Whole Time Director"
}
,
{
"name" : "Dattatraya Nimbolkar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Parimal Chaudhari",
"title" : "Non-Executive Director"
}
,
{
"name" : "Daljit Mirchandani",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Mrunalini Joshi",
"title" : "Additional Independent Director"
}
,
{
"name" : "Berjis Minoo Desai",
"age" : "61",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sivaramakrishnan S. Iyer",
"age" : "47",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
