
// [
{
"symbol" : "522281",
"exchange" : "BOM",
"id": "13536606",
"t" : "522281",
"e" : "BOM",
"name" : "Ram Ratna Wires Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RAMR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522281"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522281"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522281"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.48%",
"annual" : "2.71%",
"ttm" : "1.32%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.22%",
"annual" : "5.31%",
"ttm" : "3.69%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.37%",
"ttm" : "4.74%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.46%",
"ttm" : "4.51%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "25.90%",
"ttm" : "13.66%"
},
{
"title" : "Employees",
"recent_quarter" : "593",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.40",
"l" : "180.35",
"cp" : "-0.77",
"ccol" : "chr",
"op" : "183.00",
"hi" : "188.00",
"lo" : "180.00",
"vo" : "7,245.00",
"avvo" : "",
"hi52" : "244.00",
"lo52" : "94.50",
"mc" : "3.96B",
"pe" : "41.26",
"fwpe" : "",
"beta" : "",
"eps" : "4.37",
"dy" : "",
"ldiv" : "1.25",
"shares" : "22.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13536606",
"name" : "Ram Ratna Wires Limited",
"t" : "522281",
"e" : "BOM",
"l" : "180.35",
"c" : "-1.40",
"mc" : "3.96B",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "5689110",
"name" : "Torrent Cables Ltd",
"t" : "523856",
"e" : "BOM",
"l" : "164.00",
"c" : "0.00",
"mc" : "1.40B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14216103",
"name" : "Rishabhdev Technocable Limited",
"t" : "533083",
"e" : "BOM",
"l" : "0.37",
"c" : "0.00",
"mc" : "9.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12863366",
"name" : "Finolex Cables Ltd",
"t" : "FINCABLES",
"e" : "NSE",
"l" : "700.55",
"c" : "-3.80",
"mc" : "107.04B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "4139099",
"name" : "Precision Wires India Ltd.",
"t" : "PRECWIRE",
"e" : "NSE",
"l" : "302.35",
"c" : "+2.45",
"mc" : "6.99B",
"cp" : "0.82",
"ccol" : "chg"
}
,
{
"id" : "6577962",
"name" : "Aksh Optifibre Limited",
"t" : "AKSHOPTFBR",
"e" : "NSE",
"l" : "38.65",
"c" : "+0.50",
"mc" : "6.25B",
"cp" : "1.31",
"ccol" : "chg"
}
,
{
"id" : "5627022",
"name" : "Nicco Corp Ltd",
"t" : "NICCO",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.50",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1597800",
"name" : "Havells India Ltd",
"t" : "HAVELLS",
"e" : "NSE",
"l" : "512.05",
"c" : "+4.35",
"mc" : "320.17B",
"cp" : "0.86",
"ccol" : "chg"
}
,
{
"id" : "715526",
"name" : "Jhagadia Copper Ltd",
"t" : "504920",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "96951815279950",
"name" : "B C Power Controls Ltd",
"t" : "537766",
"e" : "BOM",
"l" : "157.00",
"c" : "-3.00",
"mc" : "1.85B",
"cp" : "-1.88",
"ccol" : "chr"
}
,
{
"id" : "114508894979978",
"name" : "Madhav Copper Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Ram Ratna House Victoriamill Compound Pandurang Budha Karm Marg Worli, VADODARA, 390007, India",
"phone": "+91-265-2321891",
"fax": "+91-265-2321894",
"url": "http:\u002F\u002Fwww.rrshramik.com\u002F",
"overview" : "Ram Ratna Wires Limited is a producer and exporter of RR Shramik Magnet wires and Copper strips (enameled and paper covered). The Company has an installed capacity of approximately 24,000 metric ton (MT) per annum at its approximately two manufacturing plants."
} ]
, "management" : [
{
"name" : "Hemant Kabra",
"title" : "Chief Financial Officer, Additional Whole Time Director"
}
,
{
"name" : "Madan Vaishnawa",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Tribhuvanprasad Kabra",
"age" : "58",
"title" : "Managing Director, Non-Independent Executive Director"
}
,
{
"name" : "Rameshwarlal Kabra",
"age" : "79",
"title" : "Non-Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Prashant Deshpande",
"title" : "Additional Director"
}
,
{
"name" : "Kirtidevi Kabra",
"title" : "Director"
}
,
{
"name" : "Mahendra Kumar Kabra",
"age" : "56",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Satyanarayan Loya",
"age" : "85",
"title" : "Non-Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
