
// [
{
"symbol" : "522229",
"exchange" : "BOM",
"id": "703990",
"t" : "522229",
"e" : "BOM",
"name" : "Taneja Aerospace \u0026 Aviation Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TANE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522229"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522229"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522229"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002708)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-9.01%",
"annual" : "1.57%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "-8.05%",
"annual" : "12.19%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "20.57%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.36%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.68%",
"ttm" : ""
}
]
, "c" : "+0.20",
"l" : "54.70",
"cp" : "0.37",
"ccol" : "chg",
"op" : "56.00",
"hi" : "56.00",
"lo" : "54.70",
"vo" : "19,479.00",
"avvo" : "",
"hi52" : "76.70",
"lo52" : "44.00",
"mc" : "1.36B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "24.93M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703990",
"name" : "Taneja Aerospace \u0026 Aviation Ltd.",
"t" : "522229",
"e" : "BOM",
"l" : "54.70",
"c" : "+0.20",
"mc" : "1.36B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "928433460106922",
"name" : "TAAL Enterprises Ltd",
"t" : "539956",
"e" : "BOM",
"l" : "152.75",
"c" : "-10.85",
"mc" : "476.02M",
"cp" : "-6.63",
"ccol" : "chr"
}
,
{
"id" : "10556357",
"name" : "BEML Ltd",
"t" : "BEML",
"e" : "NSE",
"l" : "1,252.00",
"c" : "+19.50",
"mc" : "52.32B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "4593144",
"name" : "Bharat Electronics Ltd",
"t" : "BEL",
"e" : "NSE",
"l" : "155.45",
"c" : "+4.50",
"mc" : "381.18B",
"cp" : "2.98",
"ccol" : "chg"
}
,
{
"id" : "449561482790623",
"name" : "Apollo Micro Systems Ltd",
"t" : "APOLLO",
"e" : "NSE",
"l" : "310.00",
"c" : "-2.50",
"mc" : "6.44B",
"cp" : "-0.80",
"ccol" : "chr"
}
,
{
"id" : "8681840",
"name" : "UMS Technologies Ltd",
"t" : "530937",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9708440",
"name" : "Tata Motors Limited",
"t" : "TATAMOTORS",
"e" : "NSE",
"l" : "372.80",
"c" : "+12.60",
"mc" : "1.18T",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "6565540",
"name" : "Mahindra \u0026 Mahindra Limited",
"t" : "M\u0026M",
"e" : "NSE",
"l" : "735.40",
"c" : "+16.75",
"mc" : "912.66B",
"cp" : "2.33",
"ccol" : "chg"
}
,
{
"id" : "1090073",
"name" : "Automotive Stampings and Assemblies Ltd",
"t" : "ASAL",
"e" : "NSE",
"l" : "79.30",
"c" : "-3.10",
"mc" : "1.26B",
"cp" : "-3.76",
"ccol" : "chr"
}
,
{
"id" : "722527",
"name" : "Western India Shipyard Limited",
"t" : "531217",
"e" : "BOM",
"l" : "0.88",
"c" : "0.00",
"mc" : "259.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3425782",
"name" : "CG Power and Industrial Solutions Ltd(P)",
"t" : "CGPOWER",
"e" : "NSE",
"l" : "82.45",
"c" : "-0.20",
"mc" : "51.64B",
"cp" : "-0.24",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "GGR Towers 2nd Floor, Sy#18\u002F2b, Sarjapur Road, BANGALORE, 560103, India",
"phone": "+91-80-67606107",
"fax": "+91-80-67606125",
"url": "http:\u002F\u002Fwww.taal.co.in\u002F",
"overview" : "Taneja Aerospace and Aviation Limited is engaged in the business of manufacture and sale of various parts and components to aviation industry, providing services related to airfield and maintenance, repair and operations (MRO), and allied services. The Company\u0027s principal business activities include aircraft manufacturing and maintenance (AMM), and airfield. It operates through two segments: Aviation and Trading of Electrical Goods. The Company is involved in various aviation related business activities, which include AMM Center, and Aviation Infrastructure-Airfield and MRO. The capabilities of AMM Center include assembly, machining, sheet metal fabrication, composite manufacturing, heat treatment and design. It offers solution for construction of airfield and related infrastructure, which includes feasibility report, master planning, documentation for approval from authorities, construction of runways and allied structures, hangar and office construction, furnishing and landscaping."
} ]
, "management" : [
{
"name" : "Salil Baldev Taneja",
"age" : "49",
"title" : "Whole-Time Chairman of the Board"
}
,
{
"name" : "Arif Ahmad",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Chetan Nathani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rahael Shobhana Joseph",
"age" : "41",
"title" : "Non-Independent Director"
}
,
{
"name" : "Preeti Taneja",
"title" : "Additional Director"
}
,
{
"name" : "Prahlada Ramarao",
"age" : "70",
"title" : "Additional Independent Director"
}
,
{
"name" : "C M. Reddy",
"age" : "61",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
