
// [
{
"symbol" : "522249",
"exchange" : "BOM",
"id": "14746269",
"t" : "522249",
"e" : "BOM",
"name" : "Mayur Uniquoters Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522249"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522249"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522249"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "16.16%",
"annual" : "16.37%",
"ttm" : "15.58%"
},
{
"title" : "Operating margin",
"recent_quarter" : "24.59%",
"annual" : "22.98%",
"ttm" : "22.78%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "26.45%",
"ttm" : "26.03%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "17.39%",
"ttm" : "18.24%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "21.89%",
"ttm" : "24.97%"
},
{
"title" : "Employees",
"recent_quarter" : "395",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+5.80",
"l" : "510.00",
"cp" : "1.15",
"ccol" : "chg",
"op" : "512.00",
"hi" : "512.70",
"lo" : "506.00",
"vo" : "2,665.00",
"avvo" : "",
"hi52" : "568.15",
"lo52" : "315.00",
"mc" : "23.46B",
"pe" : "30.57",
"fwpe" : "",
"beta" : "",
"eps" : "16.68",
"dy" : "0.27",
"ldiv" : "0.40",
"shares" : "45.78M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14746269",
"name" : "Mayur Uniquoters Ltd",
"t" : "522249",
"e" : "BOM",
"l" : "510.00",
"c" : "+5.80",
"mc" : "23.46B",
"cp" : "1.15",
"ccol" : "chg"
}
,
{
"id" : "8603694",
"name" : "Super Tannery Ltd",
"t" : "523842",
"e" : "BOM",
"l" : "6.56",
"c" : "-0.94",
"mc" : "727.71M",
"cp" : "-12.53",
"ccol" : "chr"
}
,
{
"id" : "686074473289138",
"name" : "Superhouse Ltd",
"t" : "SUPERHOUSE",
"e" : "NSE",
"l" : "157.45",
"c" : "+0.45",
"mc" : "1.73B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "6965227",
"name" : "Namaste Exports Ltd",
"t" : "526059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10537634",
"name" : "Bhartiya International Ltd",
"t" : "BIL",
"e" : "NSE",
"l" : "405.00",
"c" : "+3.85",
"mc" : "4.92B",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "193947",
"name" : "Crew BOS products Ltd",
"t" : "CREWBOS",
"e" : "NSE",
"l" : "0.00",
"c" : "-5.20",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3470114",
"name" : "Mideast India Ltd",
"t" : "500278",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2616283",
"name" : "Mirza International Ltd.",
"t" : "MIRZAINT",
"e" : "NSE",
"l" : "135.60",
"c" : "+3.90",
"mc" : "16.31B",
"cp" : "2.96",
"ccol" : "chg"
}
,
{
"id" : "6140498",
"name" : "Fenoplast Ltd",
"t" : "526689",
"e" : "BOM",
"l" : "82.40",
"c" : "+3.80",
"mc" : "379.04M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "10446262",
"name" : "Zenith Exports Ltd",
"t" : "ZENITHEXPO",
"e" : "NSE",
"l" : "49.00",
"c" : "0.00",
"mc" : "264.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15563333",
"name" : "Mayur Leather Products Ltd",
"t" : "531680",
"e" : "BOM",
"l" : "20.15",
"c" : "-0.55",
"mc" : "97.42M",
"cp" : "-2.66",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "28 4th Floor, Lakshmi Complex, M.I. Road, JAIPUR, 302001, India",
"phone": "+91-141-2361132",
"fax": "+91-141-2365423",
"url": "http:\u002F\u002Fwww.mayuruniquoters.com\u002F",
"overview" : "Mayur Uniquoters Limited is a holding company. The Company is engaged in the manufacturing of artificial leather\u002Ffoam leather, and other substitutes of leather. It manufactures coated textile fabric. The Company\u0027s products are used in segments, such as footwear, furnishings, automotive original equipment manufacturer (OEM), automotive replacement market, and automotive exports. It sells its products to OEMs and other manufacturers, and wholesalers in India, and also exports to various countries, including the United States and the United Kingdom. It produces specialized polyvinyl chloride (PVC) vinyl for the footwear industry. It offers products for various parts of footwear, such as shoe uppers, shoe lining and insoles. It offers products, which are used in upholstery for sofas, chairs, cushion-covers and bean bags. Its manufacturing units are located at village Jaipura and Dhodsar, Jaipur. Knitted fabric manufactured at Dhodsar plant is consumed primarily as captive consumption."
} ]
, "management" : [
{
"name" : "Suresh Kumar Poddar",
"age" : "68",
"title" : "Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Guman Mal Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Brahm Prakash",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Arun Kumar Bagaria",
"age" : "42",
"title" : "Executive Director"
}
,
{
"name" : "Ratan Kumar Roongta",
"age" : "64",
"title" : "Additional Independent Director"
}
,
{
"name" : "Tanuja Agarwal",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bajrang Lal Bajaj",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rameshwar Pareek",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
