
// [
{
"symbol" : "522257",
"exchange" : "BOM",
"id": "12991032",
"t" : "522257",
"e" : "BOM",
"name" : "Rajoo Engineers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RAJO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522257"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522257"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522257"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "14.68%",
"annual" : "5.80%",
"ttm" : "9.10%"
},
{
"title" : "Operating margin",
"recent_quarter" : "19.64%",
"annual" : "8.76%",
"ttm" : "12.46%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.89%",
"ttm" : "14.24%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.68%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "17.93%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "350",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.20",
"l" : "55.00",
"cp" : "0.36",
"ccol" : "chg",
"op" : "55.05",
"hi" : "56.20",
"lo" : "53.65",
"vo" : "59,012.00",
"avvo" : "",
"hi52" : "62.50",
"lo52" : "15.00",
"mc" : "3.37B",
"pe" : "24.68",
"fwpe" : "",
"beta" : "",
"eps" : "2.23",
"dy" : "",
"ldiv" : "0.25",
"shares" : "61.53M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12991032",
"name" : "Rajoo Engineers Ltd",
"t" : "522257",
"e" : "BOM",
"l" : "55.00",
"c" : "+0.20",
"mc" : "3.37B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "10280970",
"name" : "Windsor Machines Ltd",
"t" : "WINDMACHIN",
"e" : "NSE",
"l" : "119.00",
"c" : "+1.30",
"mc" : "7.72B",
"cp" : "1.10",
"ccol" : "chg"
}
,
{
"id" : "9819620",
"name" : "Envair Electrodyne Ltd(NDA)",
"t" : "500246",
"e" : "BOM",
"l" : "18.00",
"c" : "+0.85",
"mc" : "52.65M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "969543919350131",
"name" : "Mewar Hi-Tech Engineering Ltd",
"t" : "540150",
"e" : "BOM",
"l" : "23.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8274595",
"name" : "Roto Pumps Limited",
"t" : "517500",
"e" : "BOM",
"l" : "98.25",
"c" : "-0.50",
"mc" : "1.51B",
"cp" : "-0.51",
"ccol" : "chr"
}
,
{
"id" : "7835315",
"name" : "Best \u0026 Crompton Engg Ltd",
"t" : "BECREL",
"e" : "NSE",
"l" : "3.75",
"c" : "0.00",
"mc" : "464.40M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12451953",
"name" : "HMT Ltd",
"t" : "HMT",
"e" : "NSE",
"l" : "34.90",
"c" : "+0.80",
"mc" : "42.02B",
"cp" : "2.35",
"ccol" : "chg"
}
,
{
"id" : "15105977",
"name" : "GKW Limited",
"t" : "GKWLIMITED",
"e" : "NSE",
"l" : "585.00",
"c" : "-28.30",
"mc" : "3.66B",
"cp" : "-4.61",
"ccol" : "chr"
}
,
{
"id" : "3719300",
"name" : "Duncan Engineering Ltd",
"t" : "504908",
"e" : "BOM",
"l" : "73.10",
"c" : "-3.65",
"mc" : "270.18M",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "4250412",
"name" : "NESCO Ltd.",
"t" : "NESCO",
"e" : "NSE",
"l" : "597.95",
"c" : "+6.90",
"mc" : "42.28B",
"cp" : "1.17",
"ccol" : "chg"
}
,
{
"id" : "7356167",
"name" : "Kabra Extrusion Technik Limited",
"t" : "KABRAEXTRU",
"e" : "NSE",
"l" : "126.25",
"c" : "+0.45",
"mc" : "4.00B",
"cp" : "0.36",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Junagadh Road, Manavadar, Gujarat, RAJKOT, 360024, India",
"phone": "+91-2874-221175",
"fax": "+91-2827-252700",
"url": "http:\u002F\u002Fwww.rajoo.com\u002F",
"overview" : "Rajoo Engineers Limited is engaged in the manufacturing and selling plastic processing machineries and post extrusion equipment. The Company\u0027s principal products include thermoplastic extrusion plants, and miscellaneous parts and equipment. The Company manufactures extrusion and post extrusion machines for producing films, sheets, and various thermoformed and vacuum formed products. The Company\u0027s product line includes FOILEX, which offers monolayer blown film lines\u003B MULTIFOIL, which offers multilayer blown film lines\u003B AQUAFLEX, which offers downward extrusion blown film lines\u003B FOMEX, which offers foam extrusion lines\u003B DISPOCON, which offers thermoforming and polystyrene vacuum forming machines\u003B FABREX, which offers polypropylene non-woven fabric making machines\u003B FLOWEX, which offers twin screw polyvinyl chloride pipe plant\u003B DRIPEX, which offers drip irrigation pipe plant for round and flat dripper, and LABEX, which offers lab equipment."
} ]
, "management" : [
{
"name" : "Sunil B. Jain",
"age" : "56",
"title" : "President, Executive Director - International Operations, Director"
}
,
{
"name" : "Jayantilal T. Jhalavadia",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pravin K. Joshi",
"title" : "Compliance Officer"
}
,
{
"name" : "Rajesh N. Doshi",
"age" : "51",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Khushboo C. Doshi",
"age" : "29",
"title" : "Executive Director"
}
,
{
"name" : "Utsav Kishorkumar Doshi",
"title" : "Additional Executive Director"
}
,
{
"name" : "Laxman Ajagiya",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Ramesh A. Shah",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kirit Ratanashi Vachhani",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Rajendra G. Vaja",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
