
// [
{
"symbol" : "522209",
"exchange" : "BOM",
"id": "7589855",
"t" : "522209",
"e" : "BOM",
"name" : "YOGI SUNG-WON (INDIA) LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:522209"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:522209"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:522209"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.10",
"l" : "2.12",
"cp" : "4.95",
"ccol" : "chg",
"op" : "2.12",
"hi" : "2.12",
"lo" : "2.12",
"vo" : "600.00",
"avvo" : "",
"hi52" : "2.96",
"lo52" : "1.34",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7589855",
"name" : "YOGI SUNG-WON (INDIA) LTD.",
"t" : "522209",
"e" : "BOM",
"l" : "2.12",
"c" : "+0.10",
"mc" : "",
"cp" : "4.95",
"ccol" : "chg"
}
,
{
"id" : "1155792",
"name" : "EAST BUILDTECH LTD.",
"t" : "507917",
"e" : "BOM",
"l" : "6.98",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "255275",
"name" : "RANDER CORPORATION LTD.",
"t" : "531228",
"e" : "BOM",
"l" : "12.36",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10779607",
"name" : "VSF PROJECTS LTD.",
"t" : "519331",
"e" : "BOM",
"l" : "8.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "515181",
"name" : "AQUA PUMPS INFRA VENTURES LTD",
"t" : "531364",
"e" : "BOM",
"l" : "23.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13339559",
"name" : "GALLOPS ENTERPRISE LTD.",
"t" : "531902",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.53",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1238560",
"name" : "SHELTER INFRA PROJECTS LTD.",
"t" : "526839",
"e" : "BOM",
"l" : "10.99",
"c" : "+0.52",
"mc" : "",
"cp" : "4.97",
"ccol" : "chg"
}
,
{
"id" : "3524839",
"name" : "KEDIA CONSTRUCTION CO.LTD.",
"t" : "508993",
"e" : "BOM",
"l" : "4.89",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5955056",
"name" : "MARG PROJECTS AND INFRASTRUCTU",
"t" : "513648",
"e" : "BOM",
"l" : "11.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5178395",
"name" : "TIVOLI CONSTRUCTION LTD.",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "590068",
"name" : "SNEH CONSTRUCTION LTD.",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
