
// [
{
"symbol" : "523021",
"exchange" : "BOM",
"id": "11726545",
"t" : "523021",
"e" : "BOM",
"name" : "Rishi Techtex Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RILT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523021"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523021"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523021"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.55%",
"annual" : "4.04%",
"ttm" : "3.42%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.46%",
"annual" : "6.54%",
"ttm" : "6.44%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.04%",
"ttm" : "9.07%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.76%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.53%",
"ttm" : ""
}
]
, "c" : "-4.00",
"l" : "66.50",
"cp" : "-5.67",
"ccol" : "chr",
"op" : "69.30",
"hi" : "72.10",
"lo" : "64.00",
"vo" : "6,236.00",
"avvo" : "",
"hi52" : "99.00",
"lo52" : "53.50",
"mc" : "491.50M",
"pe" : "23.48",
"fwpe" : "",
"beta" : "",
"eps" : "2.83",
"dy" : "",
"ldiv" : "",
"shares" : "7.39M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11726545",
"name" : "Rishi Techtex Ltd",
"t" : "523021",
"e" : "BOM",
"l" : "66.50",
"c" : "-4.00",
"mc" : "491.50M",
"cp" : "-5.67",
"ccol" : "chr"
}
,
{
"id" : "1432072",
"name" : "Neo Corp International Ltd",
"t" : "523820",
"e" : "BOM",
"l" : "3.01",
"c" : "0.00",
"mc" : "114.45M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "719858",
"name" : "Kanpur Plastipack Limited",
"t" : "507779",
"e" : "BOM",
"l" : "138.50",
"c" : "-2.30",
"mc" : "1.65B",
"cp" : "-1.63",
"ccol" : "chr"
}
,
{
"id" : "876875204718610",
"name" : "Commercial Syn Bags Ltd",
"t" : "539986",
"e" : "BOM",
"l" : "48.00",
"c" : "0.00",
"mc" : "567.24M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6629361",
"name" : "Flexituff International Ltd",
"t" : "FLEXITUFF",
"e" : "NSE",
"l" : "70.50",
"c" : "-0.60",
"mc" : "1.76B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "706098",
"name" : "Polyspin Exports Ltd.",
"t" : "539354",
"e" : "BOM",
"l" : "130.00",
"c" : "0.00",
"mc" : "520.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2136769",
"name" : "Jumbo Bag Ltd",
"t" : "JUMBO",
"e" : "NSE",
"l" : "4.30",
"c" : "",
"mc" : "36.01M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "728728",
"name" : "Gloster Ltd",
"t" : "538595",
"e" : "BOM",
"l" : "658.00",
"c" : "-8.10",
"mc" : "6.88B",
"cp" : "-1.22",
"ccol" : "chr"
}
,
{
"id" : "716770",
"name" : "Jai Corp Ltd",
"t" : "512237",
"e" : "BOM",
"l" : "164.70",
"c" : "+2.75",
"mc" : "29.44B",
"cp" : "1.70",
"ccol" : "chg"
}
,
{
"id" : "10814901",
"name" : "Sel Manufacturing Company Ltd",
"t" : "SELMCL",
"e" : "NSE",
"l" : "2.45",
"c" : "-0.05",
"mc" : "795.88M",
"cp" : "-2.00",
"ccol" : "chr"
}
,
{
"id" : "2241072",
"name" : "Anjani Synthetics Ltd",
"t" : "531223",
"e" : "BOM",
"l" : "33.15",
"c" : "+0.35",
"mc" : "487.48M",
"cp" : "1.07",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "612, Veena Killedar Industrial Estate 10\u002F14 Pais Street Byculla (W), MUMBAI, 400011, India",
"phone": "+91-22-23074897",
"fax": "+91-22-23080022",
"url": "http:\u002F\u002Fwww.rishitechtex.com\u002F",
"overview" : "Rishi Techtex Limited is an India-based textile company. The Company is engaged in the manufacturing of high density polyethylene\u002Fpolypropylene (HDPE\u002FPP), paper laminated bags and shade nets. It is also engaged in the manufacturing of plastic woven and sacks. It operates in two divisions: woven division and knitted division. Through the woven division, it manufactures laminated\u002Funlaminated PP woven sacks for the packing of powdered and granulated industrial products. Its range of industrial packaging materials is used by fertilizers, cement, chemicals, tarpaulins and food grains, among others. Its knitted division operates under the brand KrishiNet. The knitted division\u0027s products are used in agriculture, nursery, horticulture, building and construction, and decoration markets. Its products include agriculture\u002Fhorticulture field, wind breakers, cattle shed\u002Fpoultry shed, drying of grapes, vermicomposting, scaffolding net, interior decoration, pallet wrapping, bird net and shade sail."
} ]
, "management" : [
{
"name" : "Gauri Gangal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Abhishek Patel",
"age" : "28",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sheela Mohan Ayyar",
"age" : "44",
"title" : "Independent Director"
}
,
{
"name" : "Arvind N. Nopany",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pranav J. Patel",
"age" : "45",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
