
// [
{
"symbol" : "523144",
"exchange" : "BOM",
"id": "2592931",
"t" : "523144",
"e" : "BOM",
"name" : "Medi Caps Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MEDI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523144"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523144"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523144"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "23.94%",
"annual" : "3.11%",
"ttm" : "-4.71%"
},
{
"title" : "Operating margin",
"recent_quarter" : "24.86%",
"annual" : "-0.64%",
"ttm" : "4.83%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.47%",
"ttm" : "11.88%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.44%",
"ttm" : "-1.41%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.60%",
"ttm" : "-0.81%"
}
]
, "c" : "-0.70",
"l" : "25.65",
"cp" : "-2.66",
"ccol" : "chr",
"op" : "27.50",
"hi" : "27.50",
"lo" : "25.00",
"vo" : "27,472.00",
"avvo" : "",
"hi52" : "38.00",
"lo52" : "20.10",
"mc" : "321.07M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.57",
"dy" : "",
"ldiv" : "",
"shares" : "12.47M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2592931",
"name" : "Medi Caps Ltd",
"t" : "523144",
"e" : "BOM",
"l" : "25.65",
"c" : "-0.70",
"mc" : "321.07M",
"cp" : "-2.66",
"ccol" : "chr"
}
,
{
"id" : "13868302",
"name" : "Natural Capsules Ltd",
"t" : "524654",
"e" : "BOM",
"l" : "116.00",
"c" : "+5.05",
"mc" : "722.99M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "6286747",
"name" : "Anuh Pharma Ltd",
"t" : "506260",
"e" : "BOM",
"l" : "169.00",
"c" : "-0.05",
"mc" : "4.19B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "16185849",
"name" : "Sterling Biotech Limited",
"t" : "STERLINBIO",
"e" : "NSE",
"l" : "3.25",
"c" : "-0.10",
"mc" : "858.91M",
"cp" : "-2.99",
"ccol" : "chr"
}
,
{
"id" : "3289388",
"name" : "Medicamen Biotech Ltd",
"t" : "531146",
"e" : "BOM",
"l" : "691.95",
"c" : "+23.75",
"mc" : "7.86B",
"cp" : "3.55",
"ccol" : "chg"
}
,
{
"id" : "14985096",
"name" : "Coral Laboratories Ltd",
"t" : "524506",
"e" : "BOM",
"l" : "591.00",
"c" : "+0.60",
"mc" : "2.11B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "11079050",
"name" : "BDH Industries Ltd",
"t" : "524828",
"e" : "BOM",
"l" : "77.00",
"c" : "+1.15",
"mc" : "444.19M",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "997802330873134",
"name" : "Ortin Laboratories Ltd",
"t" : "ORTINLABSS",
"e" : "NSE",
"l" : "20.60",
"c" : "+0.45",
"mc" : "346.39M",
"cp" : "2.23",
"ccol" : "chg"
}
,
{
"id" : "111288288866817",
"name" : "Sharon Bio-Medicine Ltd.",
"t" : "SHARONBIO",
"e" : "NSE",
"l" : "6.80",
"c" : "+0.10",
"mc" : "808.76M",
"cp" : "1.49",
"ccol" : "chg"
}
,
{
"id" : "3630125",
"name" : "Zyden Gentec Ltd",
"t" : "530091",
"e" : "BOM",
"l" : "0.87",
"c" : "0.00",
"mc" : "49.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "289536",
"name" : "Panchsheel Organics Ltd",
"t" : "531726",
"e" : "BOM",
"l" : "89.80",
"c" : "0.00",
"mc" : "450.38M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "201 Pushpratna Paradise 9\u002F5, New Palasia Pithampur, INDORE, 454 775, India",
"phone": "+91-731-4041435",
"fax": "+91-731-4041435",
"url": "http:\u002F\u002Fwww.medicaps.com\u002F",
"overview" : "Medi-Caps Limited is an India-based pharmaceutical company manufacturing allopathic pharmaceutical preparations. The Company, through its subsidiaries, is engaged in the marketing, production and distribution of pharmaceutical products. The Company\u0027s products include empty hard gelatin capsule shells, halal gelatin capsules, liquid filled capsules, pearlz capsules, sodium lauryl sulfate (SLS), preservative free and flavoured capsules. The Company manufactures empty hard gelatin capsules in sizes 00, 0el, 0, 1el, 1, 2, 3 and 4 in over 1,000 shades. The Company offers several types of capsule printing options, which include axial print and spin print. It offers a range of features in product development, including python printing and Li-fill caps. It offers printing of brand logo, product name and dosage details on the capsules. Its manufacturing plant is located at Pithampur district, Madhya Pradesh. Medgel Private Limited is a subsidiary of the Company."
} ]
, "management" : [
{
"name" : "Ramesh Chand Mittal",
"age" : "69",
"title" : "Chairman of the Board"
}
,
{
"name" : "Manish Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nupur Lodwal",
"age" : "23",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Alok K. Garg",
"age" : "47",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "Kusum Mittal",
"title" : "Whole-Time Director"
}
,
{
"name" : "Ashok Omprakash Agrawal",
"age" : "57",
"title" : "Additional Independent Director"
}
,
{
"name" : "Pramod Fatehpuria",
"age" : "52",
"title" : "Additional Independent Director"
}
,
{
"name" : "Mahesh Kumar Patni",
"title" : "Additional Independent Director"
}
,
{
"name" : "Shamsher Singh",
"age" : "72",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
