
// [
{
"symbol" : "523160",
"exchange" : "BOM",
"id": "10789283",
"t" : "523160",
"e" : "BOM",
"name" : "Morganite Crucible (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MORC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523160"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523160"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523160"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "14.52%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "21.09%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "25.53%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "14.56%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.06%",
"ttm" : ""
}
]
, "c" : "+4.35",
"l" : "1,025.00",
"cp" : "0.43",
"ccol" : "chg",
"op" : "1,034.60",
"hi" : "1,046.85",
"lo" : "1,001.05",
"vo" : "101.00",
"avvo" : "",
"hi52" : "1,320.00",
"lo52" : "712.25",
"mc" : "2.87B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.78",
"ldiv" : "8.00",
"shares" : "2.80M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10789283",
"name" : "Morganite Crucible (India) Ltd",
"t" : "523160",
"e" : "BOM",
"l" : "1,025.00",
"c" : "+4.35",
"mc" : "2.87B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "884177482572568",
"name" : "Dalmia Refractories Ltd",
"t" : "DALMIAREF",
"e" : "NSE",
"l" : "112.50",
"c" : "",
"mc" : "354.61M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4073776",
"name" : "IFGL Refractories Ltd",
"t" : "IFGLREFRAC",
"e" : "NSE",
"l" : "280.00",
"c" : "",
"mc" : "9.66B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12178643",
"name" : "Nilachal Refractories Ltd",
"t" : "502294",
"e" : "BOM",
"l" : "40.25",
"c" : "+1.70",
"mc" : "819.55M",
"cp" : "4.41",
"ccol" : "chg"
}
,
{
"id" : "15954732",
"name" : "OCL India Limited",
"t" : "OCL",
"e" : "NSE",
"l" : "1,268.00",
"c" : "+2.25",
"mc" : "71.96B",
"cp" : "0.18",
"ccol" : "chg"
}
,
{
"id" : "7995468",
"name" : "HIL Ltd",
"t" : "HIL",
"e" : "NSE",
"l" : "1,755.00",
"c" : "+27.50",
"mc" : "13.04B",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "10458838",
"name" : "Bombay Potteries \u0026 Tiles Ltd",
"t" : "502216",
"e" : "BOM",
"l" : "0.00",
"c" : "-2,505.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "13927346",
"name" : "Greenearth Resources and Projects Ltd",
"t" : "AUSTRAL",
"e" : "NSE",
"l" : "0.35",
"c" : "-0.05",
"mc" : "101.60M",
"cp" : "-12.50",
"ccol" : "chr"
}
,
{
"id" : "5434661",
"name" : "Grindwell Norton Ltd",
"t" : "GRINDWELL",
"e" : "NSE",
"l" : "495.50",
"c" : "-2.70",
"mc" : "54.66B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "1414659",
"name" : "Carborundum Universal Ltd",
"t" : "CARBORUNIV",
"e" : "NSE",
"l" : "358.35",
"c" : "+1.45",
"mc" : "67.68B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "3327918",
"name" : "Ramco Cements Ltd",
"t" : "RAMCOCEM",
"e" : "NSE",
"l" : "731.40",
"c" : "+13.10",
"mc" : "173.22B",
"cp" : "1.82",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "B - 11, MIDC, Waluj, AURANGABAD, 431136, India",
"phone": "+91-240-6652523",
"fax": "+91-240-2564554",
"overview" : "Morganite Crucible (India) Limited is engaged in manufacturing and selling of silicon carbide and clay graphite crucibles and its accessories. The Company\u0027s geographical segments include India and Outside India. The Company\u0027s Outside India segment includes Asia and Far East, Europe, Africa and Middle East, North America and others. The Company is involved in product development, such as induction crucible, higher capacity crucibles, aluminum scrap melting crucibles and degassing rotors. The Company is also engaged in the development of Ultramelt mix for high erosion resistance crucibles. The Company\u0027s plant is located at B-11, MIDC Waluj in Aurangabad, Maharashtra. The Company\u0027s subsidiary, Diamond Crucible Company Limited (DCCL), has its manufacturing facility at Mehsana, Gujarat."
} ]
, "management" : [
{
"name" : "Sadanand Vasant Shabde",
"title" : "Chairman of the Board, Independent Director"
}
,
{
"name" : "Rupesh Khokle",
"title" : "Chief Compliance Officer, Secretary"
}
,
{
"name" : "Aniruddha Karve",
"title" : "Managing Director"
}
,
{
"name" : "Ian Keith Arber",
"title" : "Additional Director"
}
,
{
"name" : "Subhash B. Kolapkar",
"title" : "Independent Director"
}
,
{
"name" : "Maithilee Tambolkar",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
