
// [
{
"symbol" : "523260",
"exchange" : "BOM",
"id": "5697344",
"t" : "523260",
"e" : "BOM",
"name" : "Pearl Polymers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523260"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523260"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523260"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.32%",
"annual" : "0.07%",
"ttm" : "-1.61%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.21%",
"annual" : "1.97%",
"ttm" : "0.01%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.60%",
"ttm" : "3.42%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.10%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.23%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "819",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.15",
"l" : "31.00",
"cp" : "0.49",
"ccol" : "chg",
"op" : "31.00",
"hi" : "31.00",
"lo" : "29.70",
"vo" : "2,717.00",
"avvo" : "",
"hi52" : "55.00",
"lo52" : "27.55",
"mc" : "516.06M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.74",
"dy" : "",
"ldiv" : "",
"shares" : "16.83M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5697344",
"name" : "Pearl Polymers Ltd",
"t" : "523260",
"e" : "BOM",
"l" : "31.00",
"c" : "+0.15",
"mc" : "516.06M",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "1358330",
"name" : "Hitech Corporation Ltd",
"t" : "HITECHCORP",
"e" : "NSE",
"l" : "157.35",
"c" : "+0.20",
"mc" : "2.70B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "711202514619087",
"name" : "Mitsu Chem Plast Ltd",
"t" : "540078",
"e" : "BOM",
"l" : "154.00",
"c" : "0.00",
"mc" : "542.85M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6391892",
"name" : "Swadeshi Industries \u0026 Leasing Ltd",
"t" : "506863",
"e" : "BOM",
"l" : "1.30",
"c" : "0.00",
"mc" : "140.63M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7627463",
"name" : "Oricon Enterprises Ltd",
"t" : "513121",
"e" : "BOM",
"l" : "61.90",
"c" : "-0.35",
"mc" : "9.73B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "2688707",
"name" : "Manjushree Technopack Ltd",
"t" : "MANJUSHREE",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3722858",
"name" : "MPL Plastics Ltd",
"t" : "526143",
"e" : "BOM",
"l" : "18.35",
"c" : "+0.35",
"mc" : "228.08M",
"cp" : "1.94",
"ccol" : "chg"
}
,
{
"id" : "16189035",
"name" : "Lakshmi Electrical Control Systems Ltd",
"t" : "504258",
"e" : "BOM",
"l" : "631.00",
"c" : "+2.75",
"mc" : "1.03B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "717002",
"name" : "OK Play India Ltd",
"t" : "526415",
"e" : "BOM",
"l" : "108.75",
"c" : "-3.00",
"mc" : "2.03B",
"cp" : "-2.68",
"ccol" : "chr"
}
,
{
"id" : "13137259",
"name" : "Time Technoplast Limited",
"t" : "TIMETECHNO",
"e" : "NSE",
"l" : "182.20",
"c" : "-1.15",
"mc" : "41.40B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "5525384",
"name" : "RDB Rasayans Limited",
"t" : "533608",
"e" : "BOM",
"l" : "84.25",
"c" : "+0.10",
"mc" : "1.50B",
"cp" : "0.12",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "A-97\u002F2, Okhla Industrial Area, Phase-II, NEW DELHI, 110020, India",
"phone": "+91-11-47385300",
"fax": "+91-11-47480746",
"url": "https:\u002F\u002Fpearlpet.net\u002F",
"overview" : "Pearl Polymers Limited is an India-based company engaged in the manufacture of polyethylene terephthalate (PET) bottles and jars. The Company manufactures packaging and house ware products. The Company offers a range of jars and bottles for usage in the kitchen, home and offices. The Company offers products in various categories, such as Water Bottles, including Monarch Bottles, Star Bottles, Supreme Bottles and Mini Bottles\u003B Food Storage, including Monarch Jar, Crown Jar, Plus Jar, Crystal Square Jar, Marigold Jar, Space Savers Jar, Martbaan Jar, Jumbo Jar, Dibbi and Masala Sprinkler, among others, and MicroFresh, including Fresh \u0026 Seal, Lunch \u0026 Travel, and Storage Containers. The Company markets its products under the PEARLPET brand name. The PEARLPET products are recyclable and marked with a recycling code indicating the type of material used. The Company\u0027s plants are located at Baddi, Pant Nagar, Mahad and Jigan."
} ]
, "management" : [
{
"name" : "Chand Seth",
"age" : "68",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Priyanka ..",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ramesh Mehra",
"title" : "Executive Director"
}
,
{
"name" : "Varun Seth",
"age" : "39",
"title" : "Whole-Time Director"
}
,
{
"name" : "Mahavir Singh",
"title" : "Director - Nominee of Haryana State Industrial and Infrastructure Development Corporation Ltd."
}
,
{
"name" : "Ashish Harish Bhuva",
"title" : "Additional Independent Director"
}
,
{
"name" : "Meera Johri",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ravi Mehra",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
