
// [
{
"symbol" : "523229",
"exchange" : "BOM",
"id": "3848292",
"t" : "523229",
"e" : "BOM",
"name" : "Bharat Seats Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BSTS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523229"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523229"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523229"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.70%",
"annual" : "1.31%",
"ttm" : "2.47%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.02%",
"annual" : "2.09%",
"ttm" : "3.76%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.93%",
"ttm" : "5.63%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.73%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "21.06%",
"ttm" : ""
}
]
, "c" : "-3.30",
"l" : "200.25",
"cp" : "-1.62",
"ccol" : "chr",
"op" : "206.00",
"hi" : "213.00",
"lo" : "200.25",
"vo" : "11,328.00",
"avvo" : "",
"hi52" : "273.90",
"lo52" : "62.85",
"mc" : "6.25B",
"pe" : "25.70",
"fwpe" : "",
"beta" : "",
"eps" : "7.79",
"dy" : "0.45",
"ldiv" : "0.90",
"shares" : "31.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3848292",
"name" : "Bharat Seats Ltd",
"t" : "523229",
"e" : "BOM",
"l" : "200.25",
"c" : "-3.30",
"mc" : "6.25B",
"cp" : "-1.62",
"ccol" : "chr"
}
,
{
"id" : "1682492",
"name" : "Aunde India Ltd",
"t" : "532459",
"e" : "BOM",
"l" : "53.00",
"c" : "-1.40",
"mc" : "568.33M",
"cp" : "-2.57",
"ccol" : "chr"
}
,
{
"id" : "9385336",
"name" : "Harita Seating Systems Ltd",
"t" : "HARITASEAT",
"e" : "NSE",
"l" : "942.05",
"c" : "-12.05",
"mc" : "7.27B",
"cp" : "-1.26",
"ccol" : "chr"
}
,
{
"id" : "55087070199103",
"name" : "Sharda Motor Industries Ltd",
"t" : "535602",
"e" : "BOM",
"l" : "2,216.00",
"c" : "-49.40",
"mc" : "13.14B",
"cp" : "-2.18",
"ccol" : "chr"
}
,
{
"id" : "16541201",
"name" : "Minda Industries Ltd",
"t" : "MINDAIND",
"e" : "NSE",
"l" : "1,122.00",
"c" : "+17.70",
"mc" : "97.07B",
"cp" : "1.60",
"ccol" : "chg"
}
,
{
"id" : "717002",
"name" : "OK Play India Ltd",
"t" : "526415",
"e" : "BOM",
"l" : "108.75",
"c" : "-3.00",
"mc" : "2.03B",
"cp" : "-2.68",
"ccol" : "chr"
}
,
{
"id" : "149556745650340",
"name" : "Minda Corp Ltd",
"t" : "MINDACORP",
"e" : "NSE",
"l" : "192.55",
"c" : "-3.25",
"mc" : "40.20B",
"cp" : "-1.66",
"ccol" : "chr"
}
,
{
"id" : "11753233",
"name" : "Birla Corporation Limited",
"t" : "BIRLACORPN",
"e" : "NSE",
"l" : "894.50",
"c" : "+23.00",
"mc" : "69.00B",
"cp" : "2.64",
"ccol" : "chg"
}
,
{
"id" : "722549",
"name" : "Hella India Lighting Ltd",
"t" : "520026",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13659974",
"name" : "Majestic Auto Ltd",
"t" : "500267",
"e" : "BOM",
"l" : "161.20",
"c" : "-2.35",
"mc" : "1.68B",
"cp" : "-1.44",
"ccol" : "chr"
}
,
{
"id" : "12232770",
"name" : "Denso India Pvt Ltd",
"t" : "DENSO",
"e" : "NSE",
"l" : "142.75",
"c" : "0.00",
"mc" : "3.98B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "D-188, Okhla Industrial Area, Phase - I, GURGAON, 122015, India",
"phone": "+91-124-2341258",
"fax": "+91-124-2341188",
"url": "http:\u002F\u002Fwww.bharatseats.com\u002F",
"overview" : "Bharat Seats Limited is engaged in the manufacture of seating system, molded carpets and extruded components for Maruti Suzuki India Limited, as well as seats and frames for Suzuki Motor Cycle India Pvt. Ltd. The Company\u0027s product range includes four wheeler seating system, two-wheeler seating system, two-wheeler frames and sheet metal components, railway seats and berths, and two-wheeler main frame. The Company offers car seats assemblies, carpet sets for automobiles, motorcycle seats, and other sales and traded goods. The Company has installed equipment for a range of seating systems, such as high pressure polyurethane machines for foam molding, which include polyurethane molding lines for making polyurethane pads, conveyerised assembly lines for seat assembly, carpet lamination, molding and punching equipment, pipe end swaging machine, tube end fine boring machine and mechanical press. The Company\u0027s plants are located in Gurgaon, Haryana."
} ]
, "management" : [
{
"name" : "Rohit Relan",
"age" : "61",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Sanjeev Kumar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ritu Bakshi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "T. J. Chacko",
"title" : "Director - Operations, Whole Time Director"
}
,
{
"name" : "Sharda Relan",
"title" : "Additional Director"
}
,
{
"name" : "Toshiya Miki",
"title" : "Additional Non-Executive Director - Nominee of Suzuki Motor Corporation"
}
,
{
"name" : "Inala VEERABHADRA Rao",
"age" : "62",
"title" : "Non-Executive Non-Independent Director - Nominee of Maruti Suzuki India Ltd."
}
,
{
"name" : "Ajay Relan",
"age" : "53",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Shyamla Khera",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
