
// [
{
"symbol" : "523277",
"exchange" : "BOM",
"id": "715382",
"t" : "523277",
"e" : "BOM",
"name" : "GV Films Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GVFI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523277"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523277"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523277"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-25.80%",
"annual" : "-1177.57%",
"ttm" : "-948.80%"
},
{
"title" : "Operating margin",
"recent_quarter" : "15.84%",
"annual" : "-991.47%",
"ttm" : "-917.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-924.60%",
"ttm" : "-845.49%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-10.04%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-63.41%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "56",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.02",
"l" : "0.80",
"cp" : "2.56",
"ccol" : "chg",
"op" : "0.79",
"hi" : "0.84",
"lo" : "0.79",
"vo" : "177,280.00",
"avvo" : "",
"hi52" : "1.18",
"lo52" : "0.59",
"mc" : "434.93M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.26",
"dy" : "",
"ldiv" : "",
"shares" : "550.63M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715382",
"name" : "GV Films Limited",
"t" : "523277",
"e" : "BOM",
"l" : "0.80",
"c" : "+0.02",
"mc" : "434.93M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "720591",
"name" : "Sanraa Media Limited",
"t" : "531312",
"e" : "BOM",
"l" : "0.06",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12540710",
"name" : "Accel Transmatic Ltd",
"t" : "517494",
"e" : "BOM",
"l" : "3.36",
"c" : "0.00",
"mc" : "37.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "717572",
"name" : "MidValley Entertainment Limited",
"t" : "533310",
"e" : "BOM",
"l" : "7.47",
"c" : "+0.36",
"mc" : "252.05M",
"cp" : "5.06",
"ccol" : "chg"
}
,
{
"id" : "2432769",
"name" : "IDream Film Infrastructure Company Ltd",
"t" : "504375",
"e" : "BOM",
"l" : "110.00",
"c" : "0.00",
"mc" : "16.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6514116",
"name" : "Mukta Arts Limited",
"t" : "MUKTAARTS",
"e" : "NSE",
"l" : "76.90",
"c" : "+0.90",
"mc" : "1.74B",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "4522105",
"name" : "Shree Ashtavinayak Cine Vision Limited",
"t" : "SHREEASHTA",
"e" : "NSE",
"l" : "0.80",
"c" : "",
"mc" : "737.14M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5260902",
"name" : "Baba Arts Ltd",
"t" : "532380",
"e" : "BOM",
"l" : "2.65",
"c" : "+0.11",
"mc" : "159.68M",
"cp" : "4.33",
"ccol" : "chg"
}
,
{
"id" : "684602",
"name" : "Padmalaya Telefilms Limited",
"t" : "532350",
"e" : "BOM",
"l" : "4.74",
"c" : "-0.05",
"mc" : "80.58M",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "5721419",
"name" : "Radaan Mediaworks India Ltd",
"t" : "RADAAN",
"e" : "NSE",
"l" : "2.30",
"c" : "-0.10",
"mc" : "124.57M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "13970120",
"name" : "Eros International Media Limited",
"t" : "EROSMEDIA",
"e" : "NSE",
"l" : "200.00",
"c" : "-2.15",
"mc" : "18.92B",
"cp" : "-1.06",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "LVR Centre, III Floor No 7, Seshadri Road, Alwarpet, MUMBAI, 400049, India",
"phone": "+91-22-43099962",
"fax": "+91-22-42101785",
"overview" : "GV Films Limited is an India-based holding company, which is engaged in dealing in production, distribution and exhibition of films. The Company is involved in media and entertainment business. The Company\u0027s segments include Film Distribution and Film Exhibition. Its film Production and distribution business includes production films, such as The White Land (TWL) and Brides Wanted (BW). The Company operates a film distribution division under the name of One Window, which focuses on distribution of in house movies and also movies produced by other producers and looking for a banner to release the movie. The Company, through Film Exhibition business, holds approximately five operative screens of its own at Tanjavur in Tamil Nadu. The Company\u0027s subsidiary is GV Studio City Limited, which is involved in the business of providing the blends of Miniplex and food court, leisure and entertainment."
} ]
, "management" : [
{
"name" : "Ishari Kadhivelan Ganesh",
"title" : "Chairman of the Board"
}
,
{
"name" : "Balakumar Vethagiri Giri",
"age" : "61",
"title" : "Chief Financial Officer, Managing Director, Executive Director"
}
,
{
"name" : "Parvinder Kaur",
"age" : "25",
"title" : "Company Secretary"
}
,
{
"name" : "Deepthi Chunduru",
"title" : "Additional Director"
}
,
{
"name" : "K. Aswin Kumar",
"title" : "Additional Director"
}
,
{
"name" : "Sudhakar Mallapa Shetty",
"age" : "55",
"title" : "Director"
}
,
{
"name" : "Mahadevan Ganesh",
"age" : "57",
"title" : "Non-Executive Director"
}
,
{
"name" : "V. Akilandeswari",
"title" : "Additional Woman Independent Director"
}
]
,"moreresources" : [
]
}]
