
// [
{
"symbol" : "523232",
"exchange" : "BOM",
"id": "3372494",
"t" : "523232",
"e" : "BOM",
"name" : "CONTINENTAL PETROLEUMS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523232"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523232"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523232"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+2.20",
"l" : "46.20",
"cp" : "5.00",
"ccol" : "chg",
"op" : "42.00",
"hi" : "46.20",
"lo" : "42.00",
"vo" : "1,853.00",
"avvo" : "",
"hi52" : "48.00",
"lo52" : "14.75",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3372494",
"name" : "CONTINENTAL PETROLEUMS LTD.",
"t" : "523232",
"e" : "BOM",
"l" : "46.20",
"c" : "+2.20",
"mc" : "",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "7973849",
"name" : "Kavit Industries Ltd",
"t" : "524444",
"e" : "BOM",
"l" : "17.60",
"c" : "+0.35",
"mc" : "1.05B",
"cp" : "2.03",
"ccol" : "chg"
}
,
{
"id" : "4930434",
"name" : "Sindhu Trade Links Ltd",
"t" : "532029",
"e" : "BOM",
"l" : "50.05",
"c" : "0.00",
"mc" : "2.57B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9953641",
"name" : "IDI LTD.",
"t" : "506485",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "90387",
"name" : "HARYANA LEATHER CHEMICALS LTD.",
"t" : "524080",
"e" : "BOM",
"l" : "44.00",
"c" : "+1.90",
"mc" : "",
"cp" : "4.51",
"ccol" : "chg"
}
,
{
"id" : "3357534",
"name" : "GARODIA CHEMICALS LTD.",
"t" : "530161",
"e" : "BOM",
"l" : "4.85",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8139282",
"name" : "C.J.GELATINE PRODUCTS LTD.",
"t" : "507515",
"e" : "BOM",
"l" : "9.73",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8338979",
"name" : "M.P.AGRO INDUSTRIES LTD.",
"t" : "506543",
"e" : "BOM",
"l" : "5.20",
"c" : "-0.26",
"mc" : "",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "13583241",
"name" : "AXEL POLYMERS LTD.",
"t" : "513642",
"e" : "BOM",
"l" : "24.75",
"c" : "+0.80",
"mc" : "",
"cp" : "3.34",
"ccol" : "chg"
}
,
{
"id" : "6296941",
"name" : "OCEAN AGRO (INDIA) LTD.",
"t" : "519491",
"e" : "BOM",
"l" : "22.00",
"c" : "-0.60",
"mc" : "",
"cp" : "-2.65",
"ccol" : "chr"
}
,
{
"id" : "6510728",
"name" : "POLYLINK POLYMERS (INDIA) LTD.",
"t" : "531454",
"e" : "BOM",
"l" : "28.00",
"c" : "+0.65",
"mc" : "",
"cp" : "2.38",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
