
// [
{
"symbol" : "523398",
"exchange" : "BOM",
"id": "711428",
"t" : "523398",
"e" : "BOM",
"name" : "Johnson Controls-Htch Ar Cndtng Ind Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523398"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523398"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523398"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-0.47%",
"annual" : "4.11%",
"ttm" : "3.87%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-1.00%",
"annual" : "6.13%",
"ttm" : "5.70%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.71%",
"ttm" : "8.12%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.33%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "20.34%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,444",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+24.95",
"l" : "2,240.00",
"cp" : "1.13",
"ccol" : "chg",
"op" : "2,212.50",
"hi" : "2,305.00",
"lo" : "2,200.10",
"vo" : "344.00",
"avvo" : "",
"hi52" : "2,775.00",
"lo52" : "1,390.00",
"mc" : "61.36B",
"pe" : "71.63",
"fwpe" : "",
"beta" : "",
"eps" : "31.27",
"dy" : "0.07",
"ldiv" : "1.50",
"shares" : "27.19M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "711428",
"name" : "Johnson Controls-Htch Ar Cndtng Ind Ltd",
"t" : "523398",
"e" : "BOM",
"l" : "2,240.00",
"c" : "+24.95",
"mc" : "61.36B",
"cp" : "1.13",
"ccol" : "chg"
}
,
{
"id" : "5736517",
"name" : "Polar Industries Ltd",
"t" : "POLARIND",
"e" : "NSE",
"l" : "0.00",
"c" : "-2.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1093658",
"name" : "LEEL Electricals Ltd",
"t" : "LEEL",
"e" : "NSE",
"l" : "268.25",
"c" : "+5.90",
"mc" : "10.81B",
"cp" : "2.25",
"ccol" : "chg"
}
,
{
"id" : "705514",
"name" : "Kirloskar Pneumatic Company Ltd",
"t" : "505283",
"e" : "BOM",
"l" : "880.10",
"c" : "-5.90",
"mc" : "11.30B",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "10210340",
"name" : "Blue Star Ltd",
"t" : "BLUESTARCO",
"e" : "NSE",
"l" : "739.90",
"c" : "+0.80",
"mc" : "70.94B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "11270667",
"name" : "Rexnord Electronics and Controls Ltd",
"t" : "531888",
"e" : "BOM",
"l" : "63.45",
"c" : "+2.05",
"mc" : "710.42M",
"cp" : "3.34",
"ccol" : "chg"
}
,
{
"id" : "4406995",
"name" : "Voltas Limited",
"t" : "VOLTAS",
"e" : "NSE",
"l" : "615.15",
"c" : "+26.25",
"mc" : "204.34B",
"cp" : "4.46",
"ccol" : "chg"
}
,
{
"id" : "2838245",
"name" : "Symphony Ltd",
"t" : "SYMPHONY",
"e" : "NSE",
"l" : "1,691.00",
"c" : "-0.20",
"mc" : "118.66B",
"cp" : "-0.01",
"ccol" : "chr"
}
,
{
"id" : "13451471",
"name" : "Fedders Electric \u0026 Engineering Ltd",
"t" : "FEDDERELEC",
"e" : "NSE",
"l" : "75.00",
"c" : "+1.45",
"mc" : "2.55B",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "228400848834360",
"name" : "Ice Make Refrigeration Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "377499882442602",
"name" : "Perfect Infraengineers Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Hitachi Complex Karan Nagar Kadi, Dist. Mehsana, NEW DELHI, 110096, India",
"phone": "+91-11-22717161",
"fax": "+91-79-30414999",
"url": "http:\u002F\u002Fwww.hitachi-hli.com\u002F",
"overview" : "Johnson Controls-Hitachi Air Conditioning India Ltd, formerly Hitachi Home \u0026 Life Solutions (India) Limited (HHLI) is an India-based company engaged in the business of manufacturing, selling and trading of Hitachi brand of air conditioners (ACs), refrigerators, washing machines, air purifiers, chillers and variable refrigerant flow (VRF) systems. The Company offers a range of split ACs consisting of over 80 models and tropical inverter technology products. It also offers hot and cold range of products in both splits and windows. The Commercial range of ACs includes Cassette ACs, Set Free (VRF) and Chillers. It caters to various sectors, such as entertainment, education, residential, industrial and hospitals. It offers application-based ACs for industries, such as telecom and banking. Its home appliances business includes over 250 liters frost-free refrigerators and a range of air purifiers."
} ]
, "management" : [
{
"name" : "Gurmeet Singh",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Rishit Mehta",
"age" : "28",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Parag Dave",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Yoshikazu Ishihara",
"title" : "Director"
}
,
{
"name" : "Franz Cerwinka",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Indira Parikh",
"title" : "Independent Director"
}
,
{
"name" : "Ashok Balwani",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mukesh M. Patel",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
