
// [
{
"symbol" : "523385",
"exchange" : "BOM",
"id": "715289",
"t" : "523385",
"e" : "BOM",
"name" : "Nilkamal Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523385"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523385"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523385"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "5.51%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "8.48%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.82%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.40%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "17.90%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3,005",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.05",
"l" : "1,695.10",
"cp" : "0.18",
"ccol" : "chg",
"op" : "1,695.05",
"hi" : "1,717.00",
"lo" : "1,689.05",
"vo" : "1,325.00",
"avvo" : "",
"hi52" : "2,274.85",
"lo52" : "1,491.20",
"mc" : "25.50B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.65",
"ldiv" : "4.00",
"shares" : "14.92M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715289",
"name" : "Nilkamal Ltd.",
"t" : "523385",
"e" : "BOM",
"l" : "1,695.10",
"c" : "+3.05",
"mc" : "25.50B",
"cp" : "0.18",
"ccol" : "chg"
}
,
{
"id" : "9603916",
"name" : "Pil Italica Lifestyle Ltd",
"t" : "PILITA",
"e" : "NSE",
"l" : "14.50",
"c" : "+0.05",
"mc" : "3.37B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "1374606",
"name" : "Prima Plastics Ltd",
"t" : "530589",
"e" : "BOM",
"l" : "195.60",
"c" : "-11.15",
"mc" : "2.14B",
"cp" : "-5.39",
"ccol" : "chr"
}
,
{
"id" : "12386053",
"name" : "WIM Plast Ltd",
"t" : "526586",
"e" : "BOM",
"l" : "1,150.00",
"c" : "+3.90",
"mc" : "13.88B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "13364167",
"name" : "National Plastic Industries Ltd",
"t" : "526616",
"e" : "BOM",
"l" : "67.50",
"c" : "+0.85",
"mc" : "622.32M",
"cp" : "1.28",
"ccol" : "chg"
}
,
{
"id" : "722568",
"name" : "Bright Brothers Limited",
"t" : "526731",
"e" : "BOM",
"l" : "102.50",
"c" : "+2.65",
"mc" : "582.22M",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "3671613",
"name" : "V I P Industries Ltd",
"t" : "VIPIND",
"e" : "NSE",
"l" : "355.00",
"c" : "+11.25",
"mc" : "50.24B",
"cp" : "3.27",
"ccol" : "chg"
}
,
{
"id" : "14510776",
"name" : "Bombay Swadeshi Stores Ltd",
"t" : "531276",
"e" : "BOM",
"l" : "126.60",
"c" : "",
"mc" : "637.26M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8882505",
"name" : "Himatsingka Seide Limited",
"t" : "HIMATSEIDE",
"e" : "NSE",
"l" : "357.00",
"c" : "+2.20",
"mc" : "35.13B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "14068503",
"name" : "Brandhouse Retails Limited",
"t" : "BRANDHOUSE",
"e" : "NSE",
"l" : "0.45",
"c" : "",
"mc" : "24.12M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7782332",
"name" : "Future Enterprises Ltd",
"t" : "FEL",
"e" : "NSE",
"l" : "41.70",
"c" : "0.00",
"mc" : "21.31B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Nilkamal House 77\u002F78, Road No. 13\u002F14 MIDC, Andheri-East, MUMBAI, 400093, India",
"phone": "+91-22-26818888",
"fax": "+91-260-2699212",
"url": "http:\u002F\u002Fwww.nilkamal.com\u002F",
"overview" : "Nilkamal Limited is a holding company engaged in the manufacturing of plastic products and retail sales. The Company\u0027s segments are Plastics, which includes injection molded plastic articles, polymers and others\u003B Lifestyle Furniture, Furnishings \u0026 Accessories, which includes home furniture, home furnishing and accessories, and Others, which includes storage system of metal, mass housing and mattresses, among others. Its businesses include material handling solutions, molded furniture, Nilkamal Mattress, Nilkamal Home Ideas, the Home Furnishing Store and @home, the Mega Home Store Retail Chain. Its furniture business includes a range of chairs from baby chairs, chair shells, center tables, stools, racks, trolleys, school benches to planters. It offers its products in a range of colors and designs. Nilkamal Mattrezzz are available in over four firmness in spring, coir and foam. @home is a retail division of the Company. It offers living, dining, bedroom, kitchen and garden products."
} ]
, "management" : [
{
"name" : "Manish V. Parekh",
"age" : "46",
"title" : "President - Furniture, Executive Director"
}
,
{
"name" : "Nayan S. Parekh",
"age" : "43",
"title" : "President - Material Handling, Executive Director"
}
,
{
"name" : "Priti P. Dave",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Hiten V. Parekh",
"age" : "52",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Sharad V. Parekh",
"age" : "70",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Paresh B. Mehta",
"title" : "Financial Controller"
}
,
{
"name" : "Vamanrai V. Parekh",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Mahendra V. Doshi",
"age" : "65",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Mufazzal S. Federal",
"age" : "65",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Hiroo Mirchandani",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
