
// [
{
"symbol" : "523391",
"exchange" : "BOM",
"id": "715396",
"t" : "523391",
"e" : "BOM",
"name" : "Nahar Poly Films Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523391"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523391"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523391"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.83%",
"annual" : "3.50%",
"ttm" : "4.07%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.16%",
"annual" : "3.73%",
"ttm" : "8.70%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.23%",
"ttm" : "17.11%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.19%",
"ttm" : "3.60%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.18%",
"ttm" : "6.95%"
},
{
"title" : "Employees",
"recent_quarter" : "178",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.60",
"l" : "64.35",
"cp" : "-0.92",
"ccol" : "chr",
"op" : "65.15",
"hi" : "65.65",
"lo" : "64.35",
"vo" : "1,824.00",
"avvo" : "",
"hi52" : "86.30",
"lo52" : "49.00",
"mc" : "1.57B",
"pe" : "10.55",
"fwpe" : "",
"beta" : "",
"eps" : "6.10",
"dy" : "0.78",
"ldiv" : "0.50",
"shares" : "24.59M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715396",
"name" : "Nahar Poly Films Ltd",
"t" : "523391",
"e" : "BOM",
"l" : "64.35",
"c" : "-0.60",
"mc" : "1.57B",
"cp" : "-0.92",
"ccol" : "chr"
}
,
{
"id" : "4796297",
"name" : "Emmbi Industries Ltd",
"t" : "EMMBI",
"e" : "NSE",
"l" : "198.80",
"c" : "-1.45",
"mc" : "3.51B",
"cp" : "-0.72",
"ccol" : "chr"
}
,
{
"id" : "43131964059245",
"name" : "Polymac Thermoformers Ltd",
"t" : "537573",
"e" : "BOM",
"l" : "32.80",
"c" : "0.00",
"mc" : "156.84M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13545048",
"name" : "Wopolin Plastics Ltd",
"t" : "509419",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "716770",
"name" : "Jai Corp Ltd",
"t" : "512237",
"e" : "BOM",
"l" : "164.70",
"c" : "+2.75",
"mc" : "29.44B",
"cp" : "1.70",
"ccol" : "chg"
}
,
{
"id" : "4406719",
"name" : "Aadi Industries Limited",
"t" : "530027",
"e" : "BOM",
"l" : "1.03",
"c" : "0.00",
"mc" : "10.30M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7356167",
"name" : "Kabra Extrusion Technik Limited",
"t" : "KABRAEXTRU",
"e" : "NSE",
"l" : "126.25",
"c" : "+0.45",
"mc" : "4.00B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "312261",
"name" : "JVL Agro Industries Limited",
"t" : "JVLAGRO",
"e" : "NSE",
"l" : "27.75",
"c" : "+0.55",
"mc" : "4.67B",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "5525384",
"name" : "RDB Rasayans Limited",
"t" : "533608",
"e" : "BOM",
"l" : "84.25",
"c" : "+0.10",
"mc" : "1.50B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "568159892867844",
"name" : "SMVD Poly Pack Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1075788647479796",
"name" : "A and M Jumbo Bags Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "376-Industrial Area-A, LUDHIANA, 141003, India",
"phone": "+91-161-2600701",
"fax": "+91-161-2222946",
"url": "http:\u002F\u002Fwww.naharpolyfilms.com\u002F",
"overview" : "Nahar Poly Films Limited is an India-based company engaged in the manufacturing of other plastic products. The Company is engaged in the business of bi-axially oriented polypropylene (BOPP) films. The Company sells its products in domestic, as well as export markets. The Company exports it goods to the United kingdom, the United Arab Emirates, Bangladesh, Turkey, Oman, Tanzania, Nepal and Slovak Republic, among others. The Company has a BOPP Film Project with a capacity of 30,000 tons per annum (tpa) in the state of Madhya Pradesh. The Company\u0027s plant is located at Sarakian\u002FItayakalan Village, Raisen District, Madhya Pradesh."
} ]
, "management" : [
{
"name" : "Atul Sud",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Satish Kumar Sharma",
"age" : "59",
"title" : "Executive Director"
}
,
{
"name" : "Jawahar Lal Oswal",
"age" : "71",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Dinesh Gogna",
"age" : "61",
"title" : "Non-Executive Director"
}
,
{
"name" : "Komal Jain",
"age" : "57",
"title" : "Non-Executive Director"
}
,
{
"name" : "Dinesh Oswal",
"age" : "49",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kamal Oswal",
"age" : "55",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
