
// [
{
"symbol" : "523387",
"exchange" : "BOM",
"id": "715347",
"t" : "523387",
"e" : "BOM",
"name" : "Triton Corp Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TRIT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523387"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523387"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523387"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-16.75%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-128.35%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.01",
"l" : "0.32",
"cp" : "-3.03",
"ccol" : "chr",
"op" : "0.32",
"hi" : "0.32",
"lo" : "0.32",
"vo" : "18,960.00",
"avvo" : "",
"hi52" : "0.40",
"lo52" : "0.19",
"mc" : "63.96M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.34",
"dy" : "",
"ldiv" : "",
"shares" : "199.89M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715347",
"name" : "Triton Corp Ltd.",
"t" : "523387",
"e" : "BOM",
"l" : "0.32",
"c" : "-0.01",
"mc" : "63.96M",
"cp" : "-3.03",
"ccol" : "chr"
}
,
{
"id" : "11008731",
"name" : "Excel Realty N Infra Ltd",
"t" : "EXCEL",
"e" : "NSE",
"l" : "25.60",
"c" : "-1.20",
"mc" : "2.39B",
"cp" : "-4.48",
"ccol" : "chr"
}
,
{
"id" : "905772",
"name" : "Polaris Consulting \u0026 Services Ltd",
"t" : "POLARIS",
"e" : "NSE",
"l" : "471.55",
"c" : "+1.00",
"mc" : "48.46B",
"cp" : "0.21",
"ccol" : "chg"
}
,
{
"id" : "5927612",
"name" : "Net 4 India Ltd",
"t" : "NET4",
"e" : "NSE",
"l" : "1.70",
"c" : "-0.05",
"mc" : "34.10M",
"cp" : "-2.86",
"ccol" : "chr"
}
,
{
"id" : "12274872",
"name" : "Eclerx Services Ltd",
"t" : "ECLERX",
"e" : "NSE",
"l" : "1,347.20",
"c" : "+10.25",
"mc" : "53.94B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "12912950",
"name" : "Allsec Technologies Ltd",
"t" : "ALLSEC",
"e" : "NSE",
"l" : "395.00",
"c" : "+20.65",
"mc" : "6.01B",
"cp" : "5.52",
"ccol" : "chg"
}
,
{
"id" : "6587228",
"name" : "HOV Services Limited",
"t" : "HOVS",
"e" : "NSE",
"l" : "292.30",
"c" : "+13.90",
"mc" : "3.66B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "11512478",
"name" : "Cni Research Ltd",
"t" : "512018",
"e" : "BOM",
"l" : "3.45",
"c" : "+0.06",
"mc" : "396.08M",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "9073211",
"name" : "Firstsource Solutions Ltd",
"t" : "FSL",
"e" : "NSE",
"l" : "51.25",
"c" : "-0.60",
"mc" : "35.24B",
"cp" : "-1.16",
"ccol" : "chr"
}
,
{
"id" : "3500927",
"name" : "Hinduja Global Solutions Ltd",
"t" : "HGS",
"e" : "NSE",
"l" : "835.10",
"c" : "-7.20",
"mc" : "17.46B",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "341843492387235",
"name" : "Airan Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "R-4, UNIT 102, First Floor Khirki Extention Main Road Malviya Nagar, NEW DELHI, 110017, India",
"phone": "+91-11-64612812",
"fax": "+91-11-22153344",
"url": "http:\u002F\u002Ftritoncorp.in\u002F",
"overview" : "Triton Corp Limited is an India-based company, which focuses on operating in information technology (IT) and information technology enabled services (ITES), including IT peripherals. The Company operates Business process outsourcing (BPO)\u002FCall Centre in National Capital Region (NCR) regions. Maple eSolutions Limited is the subsidiary of the Company."
} ]
, "management" : [
{
"name" : "Sheetal Jain",
"age" : "39",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Kirti Verma",
"title" : "Company Secretary"
}
,
{
"name" : "Sudhish Kumar Rastogi",
"age" : "69",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Bharat Singh Bisht",
"age" : "46",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Tushar Rastogi",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
