
// [
{
"symbol" : "523369",
"exchange" : "BOM",
"id": "722380",
"t" : "523369",
"e" : "BOM",
"name" : "DCM Shriram Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DCMI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523369"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523369"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523369"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "8.10%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "11.68%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.87%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.99%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "38.55%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,482",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.45",
"l" : "253.90",
"cp" : "0.97",
"ccol" : "chg",
"op" : "253.00",
"hi" : "258.80",
"lo" : "252.00",
"vo" : "6,191.00",
"avvo" : "",
"hi52" : "385.00",
"lo52" : "228.00",
"mc" : "4.41B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "3.94",
"ldiv" : "6.50",
"shares" : "17.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722380",
"name" : "DCM Shriram Industries Limited",
"t" : "523369",
"e" : "BOM",
"l" : "253.90",
"c" : "+2.45",
"mc" : "4.41B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "4349567",
"name" : "Dollex Industries Ltd",
"t" : "531367",
"e" : "BOM",
"l" : "4.46",
"c" : "+0.01",
"mc" : "159.12M",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "2214794",
"name" : "Dhampure Speciality Sugars Ltd",
"t" : "531923",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.40",
"mc" : "121.74M",
"cp" : "2.41",
"ccol" : "chg"
}
,
{
"id" : "8206150",
"name" : "Bajaj Hindusthan Sugar Ltd",
"t" : "BAJAJHIND",
"e" : "NSE",
"l" : "12.85",
"c" : "-0.10",
"mc" : "14.57B",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "8385784",
"name" : "Sir Shadi Lal Enterprises Ltd",
"t" : "532879",
"e" : "BOM",
"l" : "59.00",
"c" : "+2.30",
"mc" : "309.75M",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "5486586",
"name" : "Ravalgaon Sugar Farm Ltd",
"t" : "507300",
"e" : "BOM",
"l" : "2,660.00",
"c" : "0.00",
"mc" : "180.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16030878",
"name" : "Gayatri Sugars Ltd",
"t" : "532183",
"e" : "BOM",
"l" : "10.51",
"c" : "-0.01",
"mc" : "472.81M",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "16680382",
"name" : "Venus Sugar Ltd",
"t" : "507472",
"e" : "BOM",
"l" : "0.76",
"c" : "",
"mc" : "30.09M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1055530",
"name" : "Riga Sugar Co Ltd",
"t" : "507508",
"e" : "BOM",
"l" : "12.02",
"c" : "+0.03",
"mc" : "173.47M",
"cp" : "0.25",
"ccol" : "chg"
}
,
{
"id" : "14193619",
"name" : "Indian Sucrose Ltd",
"t" : "500319",
"e" : "BOM",
"l" : "33.20",
"c" : "-0.30",
"mc" : "500.63M",
"cp" : "-0.90",
"ccol" : "chr"
}
,
{
"id" : "14923005",
"name" : "Sbec Sugar Ltd",
"t" : "532102",
"e" : "BOM",
"l" : "6.40",
"c" : "0.00",
"mc" : "304.98M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Kanchenjunga building , 18, Barakhamba Road,, NEW DELHI, 110001, India",
"phone": "+91-11-23321413",
"fax": "+91-11-23350765",
"overview" : "DCM Shriram Industries Limited is a holding company. The Company offers sugar, power, alcohol, industrial fibres and related products, and chemicals. The Company\u0027s segments include Sugar, which comprises sugar, power and molasses-based alcohols\u003B Industrial Fibres and related products, which comprises rayon, synthetic yarn, cord and fabric, among others, and Chemicals, which comprises organics and fine chemicals. Its geographical segments are Domestic and Overseas. The Company has manufacturing facilities at Daurala, Uttar Pradesh, and Kota, Rajasthan. Daurala Sugar Works offers various sugar products, such as Sugar Cubes, Sugar Sachets, Breakfast Sugar and Refined Sugar (Pharmaceutical Grade). Shriram Rayons, a unit of the Company, manufactures rayon tyre cord yarn, grey and treated fabric. The treated product is directly used by tire companies as reinforcement material for manufacture of tires. Daurala Organics, a unit of the Company, manufactures drug intermediates."
} ]
, "management" : [
{
"name" : "Tilak Dhar",
"age" : "56",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "D. C. Mittal",
"age" : "85",
"title" : "President"
}
,
{
"name" : "Alok B. Shriram",
"age" : "54",
"title" : "Vice Chairman of the Board, Deputy Managing Director"
}
,
{
"name" : "N. K. Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "K. N. Rao",
"title" : "Chief Executive Officer - Rayons, Director"
}
,
{
"name" : "P. V. Bakre",
"title" : "Senior Vice President"
}
,
{
"name" : "Y. D. Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Madhav B. Shriram",
"title" : "Deputy Managing Director, Whole-Time Director"
}
,
{
"name" : "Gyanendra Kumar",
"title" : "Advisor to CMD"
}
,
{
"name" : "Kavitha Dutt Chitturi",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
