
// [
{
"symbol" : "523323",
"exchange" : "BOM",
"id": "5132952",
"t" : "523323",
"e" : "BOM",
"name" : "Kovai Medical Center And Hospital Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KMCH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523323"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523323"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523323"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "11.39%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "19.12%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.64%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.45%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "29.36%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "4,044",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-3.35",
"l" : "1,306.00",
"cp" : "-0.26",
"ccol" : "chr",
"op" : "1,300.00",
"hi" : "1,329.00",
"lo" : "1,285.00",
"vo" : "2,646.00",
"avvo" : "",
"hi52" : "1,480.00",
"lo52" : "1,024.00",
"mc" : "14.39B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.19",
"ldiv" : "2.50",
"shares" : "10.94M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5132952",
"name" : "Kovai Medical Center And Hospital Ltd",
"t" : "523323",
"e" : "BOM",
"l" : "1,306.00",
"c" : "-3.35",
"mc" : "14.39B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "608508055454839",
"name" : "Narayana Hrudayalaya Ltd",
"t" : "NH",
"e" : "NSE",
"l" : "305.15",
"c" : "-6.60",
"mc" : "62.41B",
"cp" : "-2.12",
"ccol" : "chr"
}
,
{
"id" : "10863428",
"name" : "N G Industries Ltd",
"t" : "530897",
"e" : "BOM",
"l" : "79.90",
"c" : "-0.10",
"mc" : "267.70M",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "722135",
"name" : "Fortis Malar Hospitals Ltd",
"t" : "523696",
"e" : "BOM",
"l" : "65.75",
"c" : "-4.80",
"mc" : "1.24B",
"cp" : "-6.80",
"ccol" : "chr"
}
,
{
"id" : "7664514",
"name" : "Regency Hospital Ltd",
"t" : "526403",
"e" : "BOM",
"l" : "52.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15510678",
"name" : "Apollo Hospitals Enterprise Limited",
"t" : "APOLLOHOSP",
"e" : "NSE",
"l" : "1,236.50",
"c" : "+4.90",
"mc" : "171.55B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "12676375",
"name" : "KMC Speciality Hospitals India Ltd",
"t" : "524520",
"e" : "BOM",
"l" : "21.50",
"c" : "-0.30",
"mc" : "3.50B",
"cp" : "-1.38",
"ccol" : "chr"
}
,
{
"id" : "303345567384606",
"name" : "Aster DM Healthcare Ltd",
"t" : "ASTERDM",
"e" : "NSE",
"l" : "181.00",
"c" : "-2.00",
"mc" : "84.54B",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "3565948188425",
"name" : "Tejnaksh Healthcare Ltd",
"t" : "539428",
"e" : "BOM",
"l" : "468.00",
"c" : "+20.75",
"mc" : "982.28M",
"cp" : "4.64",
"ccol" : "chg"
}
,
{
"id" : "16265450",
"name" : "Noida Medicare Centre Ltd",
"t" : "523670",
"e" : "BOM",
"l" : "6.50",
"c" : "0.00",
"mc" : "94.05M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "288966775187151",
"name" : "Artemis Global Life Sciences Ltd",
"t" : "AGLSL",
"e" : "NSE",
"l" : "111.00",
"c" : "+5.35",
"mc" : "7.39B",
"cp" : "5.06",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "P.B.No. : 3209, Avanashi Road,, COIMBATORE, 641014, India",
"phone": "+91-422-4323800",
"fax": "+91-422-2627782",
"url": "http:\u002F\u002Fwww.kmchhospitals.com\u002F",
"overview" : "Kovai Medical Center and Hospital Limited (KMCH) is a multispecialty hospital in Coimbatore. The Company operates in the healthcare sector and is engaged in the cardiac and cardio-thoracic procedures in India. It offers a range of invasive and noninvasive procedures. Its departments include comprehensive cancer center, nuclear medicine and positron emission tomography-computed tomography (PET CT), KMCH heart institute, neurosciences, orthopedics and joint replacement and interventional radiology. Its Department of neurosurgery and neurosciences includes the diagnosis and treatment of neurological disorders. Its radiology and imaging department offers neuro, cardiac, spinal, chest, abdominal and whole body diagnostic services, and also imparts training in the field of interventional radiology. The nuclear medicine and PET CT department offers a one-stop-imaging solution in various fields, including cardiology, nephrology, endocrinology, pediatrics, orthopedics in addition to oncology."
} ]
, "management" : [
{
"name" : "Nalla G. Palaniswami",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Thavamani Devi Palaniswami",
"title" : "Executive Vice Chairman of the Board, Joint Managing Director"
}
,
{
"name" : "M.K. Ravindra Kumar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "S. P. Chittibabu",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Arun N. Palaniswami",
"title" : "Whole-Time Director"
}
,
{
"name" : "Purani P. Palaniswami",
"title" : "Director"
}
,
{
"name" : "P. R. Perumalswami",
"title" : "Director"
}
,
{
"name" : "Mohan S. Gounder",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "M. C. Thirumoorthi",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Kasi K. Goundan",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
