
// [
{
"symbol" : "523405",
"exchange" : "BOM",
"id": "703938",
"t" : "523405",
"e" : "BOM",
"name" : "JM Financial Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523405"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523405"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523405"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "28.33%",
"annual" : "27.00%",
"ttm" : "27.07%"
},
{
"title" : "Operating margin",
"recent_quarter" : "41.88%",
"annual" : "41.29%",
"ttm" : "40.73%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "43.13%",
"ttm" : "41.58%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.61%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.07%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,311",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.25",
"l" : "151.15",
"cp" : "2.20",
"ccol" : "chg",
"op" : "148.90",
"hi" : "151.50",
"lo" : "146.60",
"vo" : "138,419.00",
"avvo" : "",
"hi52" : "190.95",
"lo52" : "79.20",
"mc" : "126.59B",
"pe" : "20.45",
"fwpe" : "",
"beta" : "",
"eps" : "7.39",
"dy" : "1.03",
"ldiv" : "0.70",
"shares" : "837.80M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703938",
"name" : "JM Financial Limited",
"t" : "523405",
"e" : "BOM",
"l" : "151.15",
"c" : "+3.25",
"mc" : "126.59B",
"cp" : "2.20",
"ccol" : "chg"
}
,
{
"id" : "672122959259020",
"name" : "Gold Line International Finvest Ltd",
"t" : "538180",
"e" : "BOM",
"l" : "10.08",
"c" : "0.00",
"mc" : "5.25B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13414243",
"name" : "CSL Finance Ltd",
"t" : "530067",
"e" : "BOM",
"l" : "602.20",
"c" : "-7.80",
"mc" : "3.56B",
"cp" : "-1.28",
"ccol" : "chr"
}
,
{
"id" : "137111030584312",
"name" : "AU Small Finance Bank Ltd",
"t" : "AUBANK",
"e" : "NSE",
"l" : "592.40",
"c" : "+16.55",
"mc" : "168.40B",
"cp" : "2.87",
"ccol" : "chg"
}
,
{
"id" : "221364041789212",
"name" : "Arnold Holdings Ltd",
"t" : "537069",
"e" : "BOM",
"l" : "6.68",
"c" : "+0.13",
"mc" : "1.00B",
"cp" : "1.98",
"ccol" : "chg"
}
,
{
"id" : "292092841201140",
"name" : "India Finsec Ltd",
"t" : "535667",
"e" : "BOM",
"l" : "34.50",
"c" : "0.00",
"mc" : "860.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15722739",
"name" : "India Home Loan Ltd",
"t" : "530979",
"e" : "BOM",
"l" : "116.05",
"c" : "-4.85",
"mc" : "1.66B",
"cp" : "-4.01",
"ccol" : "chr"
}
,
{
"id" : "218305694916551",
"name" : "Panafic Industrials Ltd",
"t" : "538860",
"e" : "BOM",
"l" : "0.51",
"c" : "+0.01",
"mc" : "41.88M",
"cp" : "2.00",
"ccol" : "chg"
}
,
{
"id" : "16384607",
"name" : "Power Finance Corporation Limited",
"t" : "PFC",
"e" : "NSE",
"l" : "110.40",
"c" : "+2.60",
"mc" : "291.06B",
"cp" : "2.41",
"ccol" : "chg"
}
,
{
"id" : "808795142982142",
"name" : "Mangalam Industrial Finance Ltd",
"t" : "537800",
"e" : "BOM",
"l" : "1.43",
"c" : "-0.07",
"mc" : "1.38B",
"cp" : "-4.67",
"ccol" : "chr"
}
,
{
"id" : "277302757600836",
"name" : "Amrapali Fincap Ltd",
"t" : "539265",
"e" : "BOM",
"l" : "33.40",
"c" : "0.00",
"mc" : "448.90M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "7Th FLOOR,CNERGY Appasaheb Marathe Marg Prabhdevi, MUMBAI, 400025, India",
"phone": "+91-22-66303030",
"fax": "+91-22-66303223",
"url": "https:\u002F\u002Fwww.jmfl.com\u002F",
"overview" : "JM Financial Limited is a holding company. The Company operates as core investment company. It offers customized financial solutions to a range of client base. Its segments include investment banking and securities business, fund-based activities, alternative asset management and asset management. Its investment banking and securities business segment includes investment banking, institutional and non-institutional equity sales, trading, research, broking and distribution, private and corporate wealth management, commodity broking and portfolio management. The fund-based activities segment includes non-banking financial activities (NBFC) and asset reconstruction. Its alternative asset management segment includes managing funds of institutional and non-institutional investors raised under various schemes for investments. The asset management segment includes managing mutual fund assets through several schemes, offering a range of investment options to investors."
} ]
, "management" : [
{
"name" : "Manish C. Sheth",
"title" : "Group Chief Financial Officer"
}
,
{
"name" : "Dipti Neelakantan",
"title" : "Group Chief Operating Officer"
}
,
{
"name" : "P. K. Choksi",
"title" : "Compliance Officer, Company Secretary, Group Head - Compliance \u0026 Legal"
}
,
{
"name" : "Vishal N. Kampani",
"title" : "Managing Director, Director"
}
,
{
"name" : "Nimesh Nagindas Kampani",
"age" : "70",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Jagi Mangat Panda",
"title" : "Independent Director"
}
,
{
"name" : "Keki Dadiseth",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vijay Laxman Kelkar Ph.D.",
"age" : "75",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "E. A. Kshirsagar",
"age" : "75",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
