
// [
{
"symbol" : "523419",
"exchange" : "BOM",
"id": "8205365",
"t" : "523419",
"e" : "BOM",
"name" : "Tamilnadu Telecommunications Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523419"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523419"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523419"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-591.51%",
"ttm" : "-522.02%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-300.91%",
"ttm" : "-228.35%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-271.39%",
"ttm" : "-215.25%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "-63.94%",
"annual" : "-59.26%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "3.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "3.00",
"hi" : "3.00",
"lo" : "3.00",
"vo" : "15.00",
"avvo" : "",
"hi52" : "4.38",
"lo52" : "1.13",
"mc" : "114.20M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-3.09",
"dy" : "",
"ldiv" : "",
"shares" : "45.68M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8205365",
"name" : "Tamilnadu Telecommunications Ltd",
"t" : "523419",
"e" : "BOM",
"l" : "3.00",
"c" : "0.00",
"mc" : "114.20M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16631459",
"name" : "Vindhya Telelink Ltd",
"t" : "VINDHYATEL",
"e" : "NSE",
"l" : "1,107.60",
"c" : "-1.90",
"mc" : "13.12B",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "5140552",
"name" : "Birla Cable Ltd",
"t" : "BIRLACABLE",
"e" : "NSE",
"l" : "64.50",
"c" : "-0.20",
"mc" : "1.94B",
"cp" : "-0.31",
"ccol" : "chr"
}
,
{
"id" : "8299395",
"name" : "Shilpi Cable Technologies Ltd",
"t" : "SHILPI",
"e" : "NSE",
"l" : "10.95",
"c" : "-0.20",
"mc" : "1.22B",
"cp" : "-1.79",
"ccol" : "chr"
}
,
{
"id" : "923265427020410",
"name" : "Dynamic Cables Ltd",
"t" : "540795",
"e" : "BOM",
"l" : "55.85",
"c" : "-0.25",
"mc" : "1.23B",
"cp" : "-0.45",
"ccol" : "chr"
}
,
{
"id" : "4534502",
"name" : "Paramount Communications Ltd.",
"t" : "PARACABLES",
"e" : "NSE",
"l" : "15.00",
"c" : "0.00",
"mc" : "2.14B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6577962",
"name" : "Aksh Optifibre Limited",
"t" : "AKSHOPTFBR",
"e" : "NSE",
"l" : "38.65",
"c" : "+0.50",
"mc" : "6.25B",
"cp" : "1.31",
"ccol" : "chg"
}
,
{
"id" : "451321688613624",
"name" : "Jigar Cables Ltd",
"t" : "540651",
"e" : "BOM",
"l" : "40.50",
"c" : "0.00",
"mc" : "284.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16708397",
"name" : "Himachal Futuristic Communications (P)",
"t" : "HFCL",
"e" : "NSE",
"l" : "29.30",
"c" : "+1.10",
"mc" : "36.25B",
"cp" : "3.90",
"ccol" : "chg"
}
,
{
"id" : "12863366",
"name" : "Finolex Cables Ltd",
"t" : "FINCABLES",
"e" : "NSE",
"l" : "700.55",
"c" : "-3.80",
"mc" : "107.04B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "10418323",
"name" : "Cords Cable Industries Ltd.",
"t" : "CORDSCABLE",
"e" : "NSE",
"l" : "100.85",
"c" : "+0.95",
"mc" : "1.30B",
"cp" : "0.95",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "No.16, 1st Floor, Aziz Mulk, 3rd Street,GREAMS ROAD, Thousand Light, CHENNAI, 600002, India",
"phone": "+91-44-28292653",
"fax": "+91-44-28292653",
"url": "http:\u002F\u002Fwww.ttlofc.in\u002F",
"overview" : "Tamilnadu Telecommunication Limited manufactures optical fiber cables (OFC) for telecommunications. The Company\u0027s segments include OFC and Tablet PC. Its products include Nylon Jacketed Metal-Free Duct Cables, Armoured Cables for Direct Burial, Aerial Cables\u002FADSS CABLES and Ribbon Cables. Its loose tube cables are used for outdoor installation, including aerial, duct and direct-buried application, as well as for indoor applications with a polyvinyl chloride outer jacket with various fire ratings. The Company\u0027s ribbon cables are offered with approximately 10 fiber colors, such as blue, red, orange, black, green, yellow, brown, violet, pink, aqua and white, and approximately six loose tube colors, such as blue, green, orange, green, brown and white. The Company\u0027s Nylon Jacketed Metal-Free Duct Cables are designed to be pulled into duct system of an optical fiber cable communications network. The Company\u0027s OFC plant is located in Maraimalai Nagar, over 40 kilometers from Chennai."
} ]
, "management" : [
{
"name" : "J.Ramesh Kannan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vigneshwaran B",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "R. Deva Kumar",
"title" : "Managing Director"
}
,
{
"name" : "V. S. Parameswaran",
"title" : "Executive Director"
}
,
{
"name" : "Christy Fernandez",
"title" : "Director - Special Director of BIFR"
}
,
{
"name" : "A. V.V. Krishnan",
"title" : "Director - Nominee"
}
,
{
"name" : "M. S. Shanmugam",
"age" : "48",
"title" : "Director - Representative of Tamilnadu Industrial Development Corporation Limited"
}
,
{
"name" : "Rajesh Kapoor",
"age" : "56",
"title" : "Non-Executive Director"
}
,
{
"name" : "B. Elangovan",
"age" : "50",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
