
// [
{
"symbol" : "523411",
"exchange" : "BOM",
"id": "6969117",
"t" : "523411",
"e" : "BOM",
"name" : "ADC India Communications Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ADCI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523411"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523411"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523411"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.75%",
"annual" : "6.22%",
"ttm" : "5.09%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.05%",
"annual" : "5.41%",
"ttm" : "4.35%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.82%",
"ttm" : "4.80%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.82%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.14%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "27",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.45",
"l" : "233.95",
"cp" : "0.62",
"ccol" : "chg",
"op" : "231.55",
"hi" : "233.95",
"lo" : "229.95",
"vo" : "1,221.00",
"avvo" : "",
"hi52" : "279.90",
"lo52" : "201.00",
"mc" : "1.08B",
"pe" : "32.98",
"fwpe" : "",
"beta" : "",
"eps" : "7.09",
"dy" : "1.28",
"ldiv" : "3.00",
"shares" : "4.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6969117",
"name" : "ADC India Communications Limited",
"t" : "523411",
"e" : "BOM",
"l" : "233.95",
"c" : "+1.45",
"mc" : "1.08B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "11375300",
"name" : "Sterlite Technologies Limited",
"t" : "STRTECH",
"e" : "NSE",
"l" : "365.50",
"c" : "+22.20",
"mc" : "146.16B",
"cp" : "6.47",
"ccol" : "chg"
}
,
{
"id" : "16099108",
"name" : "Telephone Cables Ltd",
"t" : "517159",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.70",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3945360",
"name" : "Punjab Communications Ltd",
"t" : "500346",
"e" : "BOM",
"l" : "40.15",
"c" : "+0.65",
"mc" : "482.75M",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "16708397",
"name" : "Himachal Futuristic Communications (P)",
"t" : "HFCL",
"e" : "NSE",
"l" : "29.30",
"c" : "+1.10",
"mc" : "36.25B",
"cp" : "3.90",
"ccol" : "chg"
}
,
{
"id" : "8154722",
"name" : "G R Cables Ltd",
"t" : "517564",
"e" : "BOM",
"l" : "0.31",
"c" : "0.00",
"mc" : "8.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3962598",
"name" : "HCL Infosystems Limited",
"t" : "HCL-INSYS",
"e" : "NSE",
"l" : "62.90",
"c" : "-1.00",
"mc" : "20.79B",
"cp" : "-1.56",
"ccol" : "chr"
}
,
{
"id" : "8328773",
"name" : "Shyam Telecom Limited",
"t" : "SHYAMTEL",
"e" : "NSE",
"l" : "12.50",
"c" : "0.00",
"mc" : "140.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "717905",
"name" : "Aishwarya Technologies and Telecom Ltd",
"t" : "532975",
"e" : "BOM",
"l" : "6.09",
"c" : "0.00",
"mc" : "131.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1046973",
"name" : "MRO-TEK Reality Ltd",
"t" : "MRO-TEK",
"e" : "NSE",
"l" : "20.75",
"c" : "+0.95",
"mc" : "387.71M",
"cp" : "4.80",
"ccol" : "chg"
}
,
{
"id" : "6604439",
"name" : "Smartlink Network Systems Ltd",
"t" : "SMARTLINK",
"e" : "NSE",
"l" : "103.00",
"c" : "+1.05",
"mc" : "2.31B",
"cp" : "1.03",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "No.10C, II Phase, Peenya Industrial Area, BANGALORE, 560058, India",
"phone": "+91-80-28366291",
"fax": "+91-80-28362214",
"url": "http:\u002F\u002Fwww.adckcl.com",
"overview" : "ADC India Communications Limited is engaged in providing connectivity solutions to suit individual enterprise and telecom service provider requirements. The Company provides copper and fiber physical connectivity in telecommunications and data networking solutions, including structured cabling. The Company operates through two segments: Telecommunication and IT- Networking. The Company\u0027s products and services include enterprise, carrier, broadcast and entertainment, and wireless. The Company provides fiber and copper connectivity solutions for video, audio, and data networks and lead the broadcast industry in fiber-based third generation (3G) and high-definition (HD) network solutions. It offers solutions for enterprise networks, carrier networks, broadcast and entertainment, and wireless service providers. Its subsidiaries include ADC Communications (Australia) Pty Ltd., CommScope Connectivity Solutions LLC, CommScope Connectivity (Wuxi) Co, Ltd. and CommScope Connectivity LLC."
} ]
, "management" : [
{
"name" : "Samu Devarajan",
"title" : "Independent Chairman of the Board"
}
,
{
"name" : "Rakesh Kishore Bhanushali",
"title" : "Chief Financial Officer"
}
,
{
"name" : "R. Ganesh",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "J. N. Mylaraiah",
"title" : "Managing Director, Director"
}
,
{
"name" : "Ravi Bosco Rebello",
"title" : "Nominee Director of CommScope Connectivity LLC"
}
,
{
"name" : "Revathy Ashok",
"age" : "58",
"title" : "Independent Director"
}
,
{
"name" : "Natraj Srinivasan",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
