
// [
{
"symbol" : "523465",
"exchange" : "BOM",
"id": "14573837",
"t" : "523465",
"e" : "BOM",
"name" : "IND Bank Housing Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=IBNK.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523465"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523465"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523465"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-714.30%",
"annual" : "-1057.39%",
"ttm" : "-43.76%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-444.41%",
"annual" : "-1057.39%",
"ttm" : "-31.65%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-1057.20%",
"ttm" : "-32.79%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-97.73%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.65",
"l" : "44.55",
"cp" : "-3.57",
"ccol" : "chr",
"op" : "48.00",
"hi" : "48.00",
"lo" : "44.00",
"vo" : "1,651.00",
"avvo" : "",
"hi52" : "55.40",
"lo52" : "17.85",
"mc" : "445.50M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.49",
"dy" : "",
"ldiv" : "",
"shares" : "10.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14573837",
"name" : "IND Bank Housing Ltd",
"t" : "523465",
"e" : "BOM",
"l" : "44.55",
"c" : "-1.65",
"mc" : "445.50M",
"cp" : "-3.57",
"ccol" : "chr"
}
,
{
"id" : "1477704",
"name" : "LIC Housing Finance Limited",
"t" : "LICHSGFIN",
"e" : "NSE",
"l" : "516.15",
"c" : "-1.50",
"mc" : "260.38B",
"cp" : "-0.29",
"ccol" : "chr"
}
,
{
"id" : "683767871705564",
"name" : "SRG Housing Finance Ltd",
"t" : "534680",
"e" : "BOM",
"l" : "301.00",
"c" : "-4.35",
"mc" : "3.98B",
"cp" : "-1.42",
"ccol" : "chr"
}
,
{
"id" : "69987650553921",
"name" : "Akme Star Housing Finance Ltd",
"t" : "539017",
"e" : "BOM",
"l" : "110.50",
"c" : "-2.60",
"mc" : "1.31B",
"cp" : "-2.30",
"ccol" : "chr"
}
,
{
"id" : "270560686392048",
"name" : "Housing And Urban Development Corp Ltd",
"t" : "HUDCO",
"e" : "NSE",
"l" : "79.10",
"c" : "+0.30",
"mc" : "157.55B",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "81569",
"name" : "Indiabulls Financial Services Limited",
"t" : "INDIABULLS",
"e" : "NSE",
"l" : "271.80",
"c" : "0.00",
"mc" : "84.92B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "787381",
"name" : "Housing Development Finance Corp Ltd",
"t" : "HDFC",
"e" : "NSE",
"l" : "1,842.00",
"c" : "+17.80",
"mc" : "2.95T",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "310734544955946",
"name" : "PNB Housing Finance Ltd.",
"t" : "PNBHOUSING",
"e" : "NSE",
"l" : "1,225.00",
"c" : "+9.60",
"mc" : "203.32B",
"cp" : "0.79",
"ccol" : "chg"
}
,
{
"id" : "10378927",
"name" : "GOWRA LEASING \u0026 FINANCE LTD.",
"t" : "530709",
"e" : "BOM",
"l" : "25.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7686660",
"name" : "Shalibhadra Finance Ltd",
"t" : "511754",
"e" : "BOM",
"l" : "130.00",
"c" : "-5.35",
"mc" : "652.09M",
"cp" : "-3.95",
"ccol" : "chr"
}
,
{
"id" : "16455919",
"name" : "Cholamandalam Investment and Fin Co Ltd",
"t" : "CHOLAFIN",
"e" : "NSE",
"l" : "1,438.00",
"c" : "+22.40",
"mc" : "223.74B",
"cp" : "1.58",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "480, Anna Salai, Nandanam, CHENNAI, 600035, India",
"phone": "+91-44-24329235",
"fax": "+91-44-24310237",
"url": "http:\u002F\u002Fwww.indbankhousing.com\u002F",
"overview" : "Ind Bank Housing Limited is an India-based housing finance company. The Company is focused on recovery of housing loans and other assets. The Company recovers dues from various categories of borrowers and applies the same for reduction of public deposits."
} ]
, "management" : [
{
"name" : "Anandpriya S",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ashwini Kumar Bajpai",
"title" : "Managing Director, Director"
}
,
{
"name" : "P A. Krishnan",
"age" : "57",
"title" : "Director"
}
,
{
"name" : "A. S. Rajeev",
"title" : "Director - Nominee"
}
,
{
"name" : "Rekha V. Sarathy",
"title" : "Director - Nominee of HUDCO"
}
,
{
"name" : "T. R. Chandrasekaran",
"age" : "70",
"title" : "Independent Director"
}
,
{
"name" : "Rajeshwari S",
"title" : "Additional Women Independent Director"
}
]
,"moreresources" : [
]
}]
