
// [
{
"symbol" : "523523",
"exchange" : "BOM",
"id": "3259043",
"t" : "523523",
"e" : "BOM",
"name" : "Rainbow Papers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523523"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523523"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523523"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-328.18%",
"ttm" : "-59517.78%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-316.02%",
"ttm" : "-61323.54%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-51.73%",
"ttm" : "-23314.11%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-11.29%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-181.05%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,047",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "3.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "2.86",
"hi" : "3.15",
"lo" : "2.86",
"vo" : "54,703.00",
"avvo" : "",
"hi52" : "5.76",
"lo52" : "2.25",
"mc" : "313.34M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-21.20",
"dy" : "",
"ldiv" : "",
"shares" : "107.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3259043",
"name" : "Rainbow Papers Ltd",
"t" : "523523",
"e" : "BOM",
"l" : "3.00",
"c" : "0.00",
"mc" : "313.34M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6480457",
"name" : "Ballarpur Industries Ltd",
"t" : "BALLARPUR",
"e" : "NSE",
"l" : "13.80",
"c" : "-0.05",
"mc" : "17.91B",
"cp" : "-0.36",
"ccol" : "chr"
}
,
{
"id" : "12454728",
"name" : "Seshasayee Paper \u0026 Boards Ltd",
"t" : "SESHAPAPER",
"e" : "NSE",
"l" : "880.00",
"c" : "+7.95",
"mc" : "11.04B",
"cp" : "0.91",
"ccol" : "chg"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "1113289",
"name" : "JK Paper Ltd.",
"t" : "JKPAPER",
"e" : "NSE",
"l" : "141.80",
"c" : "+2.35",
"mc" : "23.86B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "11199775",
"name" : "Tamilnadu Newsprint \u0026 Papers Ltd",
"t" : "TNPL",
"e" : "NSE",
"l" : "363.20",
"c" : "-4.95",
"mc" : "25.20B",
"cp" : "-1.34",
"ccol" : "chr"
}
,
{
"id" : "11433408",
"name" : "Sirpur Paper Mills Ltd",
"t" : "SIRPAPER",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14747623",
"name" : "Murli Industries Ltd",
"t" : "MURLIIND",
"e" : "NSE",
"l" : "1.65",
"c" : "",
"mc" : "118.98M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12087347",
"name" : "West Coast Paper Mills Ltd",
"t" : "WSTCSTPAPR",
"e" : "NSE",
"l" : "280.00",
"c" : "+6.55",
"mc" : "18.50B",
"cp" : "2.40",
"ccol" : "chg"
}
,
{
"id" : "935252253082486",
"name" : "Shrenik Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "801, Avdhesh House Opp. Shri Govind Gurudwara, S.G. Highway Thaltej, AHMEDABAD, 380054, India",
"phone": "+91-79-26855714",
"fax": "+91-79-26855712",
"url": "http:\u002F\u002Fwww.rainbowpapers.com\u002F",
"overview" : "Rainbow Papers Limited is engaged in manufacturing and trading of paper. The Company is engaged in manufacturing and processing of paper products. It operates through the geographical segments: India and Outside India. It offers a range of paper, including writing and printing paper, newsprint paper, duplex board, coated paper, color paper and board, crepe paper, poster paper, cast coated paper and fluorescent paper. Its products include Uncoated Woodfree Paper, including Red Maplitho, Green Creamwove, and Indigo Plus\u003B Paper Board, including Samrat HWC GreyBack, HWC KraftBack and Kraft Board\u003B MG Kraft Paper\u003B Colour Paper and Boards, including Bristol Paper\u002FManila Paper \u0026 Board 150-170 GSM and Colour File Board (Coated\u002FUncoated)\u003B Coated Paper, including One Side Coated Art Paper \u0026 Board (Art Paper \u0026 Board) and Two Sided Coated Art Paper \u0026 Board (Art Paper \u0026 Board), and Specialty Grades, including Black Centred Art Board, ARSR Chromo Paper (Soap\u002FGutka Grade) and Crepe \u0026 Decorative Paper."
} ]
, "management" : [
{
"name" : "Ajay R. Goenka",
"age" : "57",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Niyati Agarwal",
"title" : "Senior Vice President"
}
,
{
"name" : "Sangeeta A. Goenka",
"age" : "53",
"title" : "Senior Vice President"
}
,
{
"name" : "Shashikant N. Thakar",
"age" : "60",
"title" : "Compliance Officer, Company Secretary, Non-Executive Independent Director"
}
,
{
"name" : "Rahul J. Maheshwari",
"age" : "38",
"title" : "Vice President - Commercial, Executive Director"
}
,
{
"name" : "Aanal N. Trivedi",
"age" : "32",
"title" : "Additional Director"
}
,
{
"name" : "Indrasinh B. Zala",
"title" : "Independent Director"
}
,
{
"name" : "Kantibhai Hirabhai Patel",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
