
// [
{
"symbol" : "523592",
"exchange" : "BOM",
"id": "13275225",
"t" : "523592",
"e" : "BOM",
"name" : "Jenson and Nicholson India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523592"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523592"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523592"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-120.74%",
"annual" : "-26.64%",
"ttm" : "-36.63%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-120.37%",
"annual" : "-26.77%",
"ttm" : "-36.57%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-26.05%",
"ttm" : "-33.44%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-46.14%",
"ttm" : "-54.66%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "456",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.19",
"l" : "3.74",
"cp" : "-4.83",
"ccol" : "chr",
"op" : "3.74",
"hi" : "3.74",
"lo" : "3.74",
"vo" : "11,000.00",
"avvo" : "",
"hi52" : "17.04",
"lo52" : "3.74",
"mc" : "140.68M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-3.55",
"dy" : "",
"ldiv" : "",
"shares" : "37.43M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13275225",
"name" : "Jenson and Nicholson India Ltd",
"t" : "523592",
"e" : "BOM",
"l" : "3.74",
"c" : "-0.19",
"mc" : "140.68M",
"cp" : "-4.83",
"ccol" : "chr"
}
,
{
"id" : "2772674",
"name" : "Berger Paints India Ltd",
"t" : "BERGEPAINT",
"e" : "NSE",
"l" : "247.50",
"c" : "+1.65",
"mc" : "240.71B",
"cp" : "0.67",
"ccol" : "chg"
}
,
{
"id" : "2611065",
"name" : "Shalimar Paints Limited",
"t" : "SHALPAINTS",
"e" : "NSE",
"l" : "169.10",
"c" : "-3.35",
"mc" : "3.79B",
"cp" : "-1.94",
"ccol" : "chr"
}
,
{
"id" : "10538352",
"name" : "Asian Paints Ltd",
"t" : "ASIANPAINT",
"e" : "NSE",
"l" : "1,107.00",
"c" : "+5.20",
"mc" : "1.06T",
"cp" : "0.47",
"ccol" : "chg"
}
,
{
"id" : "687603",
"name" : "Akzo Nobel India Ltd",
"t" : "AKZOINDIA",
"e" : "NSE",
"l" : "1,748.00",
"c" : "-10.15",
"mc" : "81.94B",
"cp" : "-0.58",
"ccol" : "chr"
}
,
{
"id" : "16619442",
"name" : "Kansai Nerolac Paints Limited",
"t" : "KANSAINER",
"e" : "NSE",
"l" : "484.00",
"c" : "-4.40",
"mc" : "261.05B",
"cp" : "-0.90",
"ccol" : "chr"
}
,
{
"id" : "273174",
"name" : "SIL Business Enterprises Ltd",
"t" : "531890",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10548949",
"name" : "Multi Arc India Ltd",
"t" : "513685",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15391558",
"name" : "Kamdhenu Ltd",
"t" : "KAMDHENU",
"e" : "NSE",
"l" : "266.85",
"c" : "+12.70",
"mc" : "6.24B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "1058986",
"name" : "Apcotex Industries Limited",
"t" : "APCOTEXIND",
"e" : "NSE",
"l" : "505.00",
"c" : "-1.60",
"mc" : "10.47B",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "13880149",
"name" : "Pidilite Industries Limited",
"t" : "PIDILITIND",
"e" : "NSE",
"l" : "889.00",
"c" : "-11.70",
"mc" : "457.77B",
"cp" : "-1.30",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "107 Udyog Vihar Phase 4, GURGAON, 122018, India",
"phone": "+91-124-4017402",
"fax": "+91-124-4567750",
"url": "http:\u002F\u002Fwww.jensonnicholson.com\u002F",
"overview" : "Jenson and Nicholson (India) Limited is a paint company. The Company is engaged in the business of manufacturing, selling and distribution of paints, coatings and products related to home decor and providing related services. Its principal products\u002Fservices include paints and varnishes. It offers products in various categories, including interior, exterior, metal, wood, undercoats, industrial and designer finish. Its interior category products include designer finish and distempers. Its exterior category products include emulsions and texture paint. Its wood category products include wood thinners and enamels. Its undercoats category products include primer and putty. Its industrial category products include aluminium paints. Its InstaColor product range includes interiors, such as premium acrylic wall coating and jensolin acrylic distemper\u003B exteriors, such as armor quartz extra life exterior finish and decor exterior plastic emulsion, and metal and wood, such as pearl lustre finish."
} ]
, "management" : [
{
"name" : "B. C. Srivastava",
"age" : "68",
"title" : "Compliance Officer, Managing Director, Executive Director"
}
,
{
"name" : "Kiran Sahai",
"title" : "Additional Director"
}
,
{
"name" : "Ajay Kumar Srivastava",
"title" : "Independent Director"
}
,
{
"name" : "Faisal Alam",
"age" : "46",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "N. M. Sahai",
"age" : "76",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
