
// [
{
"symbol" : "523566",
"exchange" : "BOM",
"id": "1084022",
"t" : "523566",
"e" : "BOM",
"name" : "MARTIN BURN LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523566"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523566"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523566"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-1.40",
"l" : "43.00",
"cp" : "-3.15",
"ccol" : "chr",
"op" : "45.00",
"hi" : "45.00",
"lo" : "40.05",
"vo" : "6,766.00",
"avvo" : "",
"hi52" : "45.00",
"lo52" : "19.20",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1084022",
"name" : "MARTIN BURN LTD.",
"t" : "523566",
"e" : "BOM",
"l" : "43.00",
"c" : "-1.40",
"mc" : "",
"cp" : "-3.15",
"ccol" : "chr"
}
,
{
"id" : "9360170",
"name" : "EPSOM PROPERTIES LTD.",
"t" : "531155",
"e" : "BOM",
"l" : "5.19",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8168369",
"name" : "DHRUV ESTATES LTD.",
"t" : "507886",
"e" : "BOM",
"l" : "31.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6363831",
"name" : "RNB INDUSTRIES LTD.",
"t" : "531250",
"e" : "BOM",
"l" : "10.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3546938",
"name" : "B.NANJI ENTERPRISES LTD.",
"t" : "526594",
"e" : "BOM",
"l" : "10.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6361045",
"name" : "REGALIAA REALTY LTD.",
"t" : "530807",
"e" : "BOM",
"l" : "10.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5775946",
"name" : "VICTORIA ENTERPRISES LTD.",
"t" : "506103",
"e" : "BOM",
"l" : "0.00",
"c" : "-23.55",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "6304632",
"name" : "PRAVEEN PROPERTIES LTD.",
"t" : "531256",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "13666006",
"name" : "INDO-ASIAN PROJECTS LTD.",
"t" : "531674",
"e" : "BOM",
"l" : "10.40",
"c" : "+0.05",
"mc" : "",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "13650894",
"name" : "HAZOOR MULTI PROJECTS LTD.",
"t" : "532467",
"e" : "BOM",
"l" : "0.93",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16097077",
"name" : "BHAGYODAYA INFRASTRUCTURE DEVE",
"t" : "501233",
"e" : "BOM",
"l" : "0.00",
"c" : "-10.96",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
