
// [
{
"symbol" : "523594",
"exchange" : "BOM",
"id": "13301966",
"t" : "523594",
"e" : "BOM",
"name" : "Kunstoffe Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KUNS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523594"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523594"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523594"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.08%",
"annual" : "9.48%",
"ttm" : "6.89%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.08%",
"annual" : "5.09%",
"ttm" : "5.31%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "33.78%",
"ttm" : "14.60%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.47%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.50%",
"ttm" : ""
}
]
, "c" : "-1.25",
"l" : "39.55",
"cp" : "-3.06",
"ccol" : "chr",
"op" : "39.50",
"hi" : "40.80",
"lo" : "39.05",
"vo" : "1,046.00",
"avvo" : "",
"hi52" : "60.60",
"lo52" : "19.85",
"mc" : "272.17M",
"pe" : "41.45",
"fwpe" : "",
"beta" : "",
"eps" : "0.95",
"dy" : "",
"ldiv" : "",
"shares" : "6.89M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13301966",
"name" : "Kunstoffe Industries Ltd",
"t" : "523594",
"e" : "BOM",
"l" : "39.55",
"c" : "-1.25",
"mc" : "272.17M",
"cp" : "-3.06",
"ccol" : "chr"
}
,
{
"id" : "12863901",
"name" : "TPL Plastech Limited",
"t" : "526582",
"e" : "BOM",
"l" : "476.00",
"c" : "-9.50",
"mc" : "3.63B",
"cp" : "-1.96",
"ccol" : "chr"
}
,
{
"id" : "183138",
"name" : "Supreme Petrochem Ltd.",
"t" : "SUPPETRO",
"e" : "NSE",
"l" : "354.65",
"c" : "-0.15",
"mc" : "34.64B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "5828787",
"name" : "Polychem Ltd",
"t" : "506605",
"e" : "BOM",
"l" : "390.35",
"c" : "-14.65",
"mc" : "157.72M",
"cp" : "-3.62",
"ccol" : "chr"
}
,
{
"id" : "11242554",
"name" : "Innovative Tech Pack Ltd",
"t" : "523840",
"e" : "BOM",
"l" : "76.90",
"c" : "+3.00",
"mc" : "1.70B",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "5525384",
"name" : "RDB Rasayans Limited",
"t" : "533608",
"e" : "BOM",
"l" : "84.25",
"c" : "+0.10",
"mc" : "1.50B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "16438008",
"name" : "Mahindra Composites Ltd",
"t" : "524138",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1688446",
"name" : "Fiberweb (India) Ltd",
"t" : "507910",
"e" : "BOM",
"l" : "155.55",
"c" : "+0.50",
"mc" : "4.46B",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "10366834",
"name" : "Jolly Plastic Inds Ltd",
"t" : "507968",
"e" : "BOM",
"l" : "122.00",
"c" : "0.00",
"mc" : "795.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15651379",
"name" : "Bhansali Engineering Polymers Ltd.",
"t" : "BEPL",
"e" : "NSE",
"l" : "169.95",
"c" : "+1.35",
"mc" : "28.20B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "466733483741545",
"name" : "Shree Tirupati Balajee Fibc Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "128 Bhaudaji Road, \u0027Kiran\u0027, Matunga Matunga, MUMBAI, 400019, India",
"phone": "+91-22-24082689",
"fax": "+91-22-24044853",
"url": "http:\u002F\u002Fwww.kunststoffeindia.com\u002F",
"overview" : "Kunststoffe Industries Limited is engaged in manufacturing of spirally bound high-density polyethylene\u002Fpolypropylene (HDPE\u002FPP) pipes, vessels and tanks. The Company operates through Polymers Processing segment. It carries on the business of manufacturing, dealing, importing, exporting, buying and selling of all kinds plastic, polyvinyl chloride (PVC), polypropylene, polystyrene, PP and polymers. Its pipes range from 300 millimeter (MM) to 3,000 MM diameter and are used in water sewerage and effluent disposal schemes, and ocean out-fuel. It also manufactures HDPE\u002FPP tanks of sizes ranging from 5,000 liters to 70,000 liters with varying wall thickness depending on load distribution and application. It manufactures Bharat Black Gold pipe, which has applications in gravity trunk sewer mains\u003B city sewage collection and disposal\u003B desalination schemes\u003B manholes\u003B water lines\u003B sumps, chemical vessels and equipment, and scrubbers\u003B sewer relining\u003B storm water drainage, and special fabrications."
} ]
, "management" : [
{
"name" : "Soniya P. Sheth",
"title" : "Managing Director, Non-Independent Whole-Time Director"
}
,
{
"name" : "Padmini Ravindran",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sachariah Chacko",
"title" : "Additional Director"
}
,
{
"name" : "Bhaskar Thiagrajan Iyer",
"title" : "Director"
}
,
{
"name" : "UjjwalKumar Jha",
"title" : "Additional Director"
}
,
{
"name" : "S. C. Asnotkar",
"age" : "82",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
