
// [
{
"symbol" : "523696",
"exchange" : "BOM",
"id": "722135",
"t" : "523696",
"e" : "BOM",
"name" : "Fortis Malar Hospitals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=FORT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523696"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523696"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523696"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002710)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.49%",
"annual" : "2.22%",
"ttm" : "5.46%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.40%",
"annual" : "-2.15%",
"ttm" : "10.71%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.65%",
"ttm" : "14.84%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.39%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.16%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "542",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-4.80",
"l" : "65.75",
"cp" : "-6.80",
"ccol" : "chr",
"op" : "69.00",
"hi" : "71.50",
"lo" : "61.00",
"vo" : "123,984.00",
"avvo" : "",
"hi52" : "91.95",
"lo52" : "54.65",
"mc" : "1.24B",
"pe" : "34.87",
"fwpe" : "",
"beta" : "",
"eps" : "1.89",
"dy" : "",
"ldiv" : "0.50",
"shares" : "18.68M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722135",
"name" : "Fortis Malar Hospitals Ltd",
"t" : "523696",
"e" : "BOM",
"l" : "65.75",
"c" : "-4.80",
"mc" : "1.24B",
"cp" : "-6.80",
"ccol" : "chr"
}
,
{
"id" : "7664514",
"name" : "Regency Hospital Ltd",
"t" : "526403",
"e" : "BOM",
"l" : "52.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12676375",
"name" : "KMC Speciality Hospitals India Ltd",
"t" : "524520",
"e" : "BOM",
"l" : "21.50",
"c" : "-0.30",
"mc" : "3.50B",
"cp" : "-1.38",
"ccol" : "chr"
}
,
{
"id" : "15510678",
"name" : "Apollo Hospitals Enterprise Limited",
"t" : "APOLLOHOSP",
"e" : "NSE",
"l" : "1,236.50",
"c" : "+4.90",
"mc" : "171.55B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "16265450",
"name" : "Noida Medicare Centre Ltd",
"t" : "523670",
"e" : "BOM",
"l" : "6.50",
"c" : "0.00",
"mc" : "94.05M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4709886",
"name" : "Kovai Medical Center And Hospital Ltd",
"t" : "KOVAI",
"e" : "NSE",
"l" : "0.00",
"c" : "-139.35",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "608508055454839",
"name" : "Narayana Hrudayalaya Ltd",
"t" : "NH",
"e" : "NSE",
"l" : "305.15",
"c" : "-6.60",
"mc" : "62.41B",
"cp" : "-2.12",
"ccol" : "chr"
}
,
{
"id" : "10863428",
"name" : "N G Industries Ltd",
"t" : "530897",
"e" : "BOM",
"l" : "79.90",
"c" : "-0.10",
"mc" : "267.70M",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "3565948188425",
"name" : "Tejnaksh Healthcare Ltd",
"t" : "539428",
"e" : "BOM",
"l" : "468.00",
"c" : "+20.75",
"mc" : "982.28M",
"cp" : "4.64",
"ccol" : "chg"
}
,
{
"id" : "454144802285604",
"name" : "Shalby Ltd",
"t" : "SHALBY",
"e" : "NSE",
"l" : "223.25",
"c" : "-1.25",
"mc" : "",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "303345567384606",
"name" : "Aster DM Healthcare Ltd",
"t" : "ASTERDM",
"e" : "NSE",
"l" : "181.00",
"c" : "-2.00",
"mc" : "84.54B",
"cp" : "-1.09",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Fortis Malar Hospital No. 52, 1st Main Road Gandhi Nagar, Adyar, CHENNAI, 600020, India",
"phone": "+91-44-49334933",
"fax": "+91-44-24426015",
"url": "http:\u002F\u002Fwww.fortismalar.com\u002F",
"overview" : "Fortis Malar Hospitals Limited is a provider of super specialty and multi-specialty healthcare services. The Company focuses on providing medical care in various areas, such as Cardiology and Cardiac Surgery, Neuro Surgery, Gynecology, Orthopedics, Gastroenterology, Neurology, Pediatrics, Diabetics, Nephrology and Internal Medicine. The Company is engaged in establishing hospitals and clinics to conduct healthcare for the society in various branches of medicine, such as general surgery, pediatrics, neurology, cardiology, ears, nose and throat (ENT), ophthalmology, radiology, pathology, gastro-entrology, urology, thoracic surgery, plastic surgery, ortliapedics and other specialties to provide facilities for post graduate medical education\u002Fmedical research. The Company offers its specialties in various areas, including heart care, brain and spine care, bone and joint care, digestive care and women care. The Company offers International patient care service and seniors first program."
} ]
, "management" : [
{
"name" : "Daljit Singh",
"title" : "Chairman of the Board"
}
,
{
"name" : "Vijayasarathy D.",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shashank Porwal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Raghunath P.",
"title" : "Financial Controller"
}
,
{
"name" : "Meghraj Arvindrao Gore",
"title" : "Whole-time Director"
}
,
{
"name" : "Rakesh Laddha",
"age" : "41",
"title" : "Additional Director"
}
,
{
"name" : "Nithya Ramamurthy",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rama Krishna Shetty",
"title" : "Independent Director"
}
,
{
"name" : "Ramesh L. Adige",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pejavar Murari",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
