
// [
{
"symbol" : "523620",
"exchange" : "BOM",
"id": "3439543",
"t" : "523620",
"e" : "BOM",
"name" : "PHAARMASIA LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523620"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523620"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523620"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.85",
"l" : "43.75",
"cp" : "-1.91",
"ccol" : "chr",
"op" : "43.75",
"hi" : "43.75",
"lo" : "43.75",
"vo" : "100.00",
"avvo" : "",
"hi52" : "50.00",
"lo52" : "16.25",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3439543",
"name" : "PHAARMASIA LTD.",
"t" : "523620",
"e" : "BOM",
"l" : "43.75",
"c" : "-0.85",
"mc" : "",
"cp" : "-1.91",
"ccol" : "chr"
}
,
{
"id" : "13575594",
"name" : "PAMVI TISSUES LTD.",
"t" : "502577",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11858153",
"name" : "RAJDHANI LEASING \u0026 INDUSTRIES",
"t" : "523030",
"e" : "BOM",
"l" : "24.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1907895",
"name" : "RAMA VISION LTD.",
"t" : "523289",
"e" : "BOM",
"l" : "18.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1305351",
"name" : "VARUN MERCANTILE LTD.",
"t" : "512511",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "753642",
"name" : "HIPOLIN LTD.",
"t" : "530853",
"e" : "BOM",
"l" : "31.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13012817",
"name" : "CENTRON INDUSTRIAL ALLIANCE LT",
"t" : "509499",
"e" : "BOM",
"l" : "0.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1049398",
"name" : "HIGH STREET FILATEX LTD.",
"t" : "531301",
"e" : "BOM",
"l" : "9.88",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6779664",
"name" : "MINI DIAMONDS (INDIA) LTD.",
"t" : "523373",
"e" : "BOM",
"l" : "10.29",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8805372",
"name" : "OSWAL OVERSEAS LTD.",
"t" : "531065",
"e" : "BOM",
"l" : "5.61",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2164338",
"name" : "APIS INDIA LTD.",
"t" : "506166",
"e" : "BOM",
"l" : "17.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
