
// [
{
"symbol" : "523630",
"exchange" : "BOM",
"id": "703732",
"t" : "523630",
"e" : "BOM",
"name" : "National Fertilizers Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523630"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523630"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523630"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.88%",
"annual" : "2.71%",
"ttm" : "2.53%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.76%",
"annual" : "6.32%",
"ttm" : "6.03%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.43%",
"ttm" : "7.15%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.87%",
"ttm" : "1.55%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.83%",
"ttm" : "12.32%"
},
{
"title" : "Employees",
"recent_quarter" : "3,517",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.70",
"l" : "61.80",
"cp" : "1.15",
"ccol" : "chg",
"op" : "61.70",
"hi" : "62.25",
"lo" : "61.40",
"vo" : "53,706.00",
"avvo" : "",
"hi52" : "89.50",
"lo52" : "55.35",
"mc" : "30.39B",
"pe" : "15.39",
"fwpe" : "",
"beta" : "",
"eps" : "4.02",
"dy" : "1.38",
"ldiv" : "0.85",
"shares" : "490.58M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703732",
"name" : "National Fertilizers Limited",
"t" : "523630",
"e" : "BOM",
"l" : "61.80",
"c" : "+0.70",
"mc" : "30.39B",
"cp" : "1.15",
"ccol" : "chg"
}
,
{
"id" : "4659804",
"name" : "Fertilisers \u0026 Chemicals Travancore Ltd",
"t" : "FACT",
"e" : "NSE",
"l" : "47.25",
"c" : "+0.95",
"mc" : "30.48B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "1972906",
"name" : "Gujarat Narmada Valley Fertlzrs\u0026Chms Ltd",
"t" : "GNFC",
"e" : "NSE",
"l" : "447.20",
"c" : "-2.80",
"mc" : "69.57B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "5808074",
"name" : "Gujarat State Fertilizers\u0026Chemicals Ltd",
"t" : "GSFC",
"e" : "NSE",
"l" : "131.25",
"c" : "+3.05",
"mc" : "52.28B",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "3822488",
"name" : "Southern Petrochemical Industries Corp",
"t" : "SPIC",
"e" : "NSE",
"l" : "38.35",
"c" : "+0.25",
"mc" : "7.80B",
"cp" : "0.66",
"ccol" : "chg"
}
,
{
"id" : "8063379",
"name" : "Nagarjuna Fertilizers and Chemicals Ltd",
"t" : "NAGARFERT",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15660854",
"name" : "Mangalore Chemicals \u0026 Fertilizers Ltd.",
"t" : "MANGCHEFER",
"e" : "NSE",
"l" : "67.75",
"c" : "-0.40",
"mc" : "8.07B",
"cp" : "-0.59",
"ccol" : "chr"
}
,
{
"id" : "7203464",
"name" : "Basant Agro Tech India Ltd",
"t" : "524687",
"e" : "BOM",
"l" : "7.35",
"c" : "-0.01",
"mc" : "671.59M",
"cp" : "-0.14",
"ccol" : "chr"
}
,
{
"id" : "14749686",
"name" : "Aries Agro Ltd",
"t" : "ARIES",
"e" : "NSE",
"l" : "223.15",
"c" : "+10.60",
"mc" : "2.88B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "14596605",
"name" : "Zuari Global Ltd",
"t" : "ZUARIGLOB",
"e" : "NSE",
"l" : "195.00",
"c" : "+4.85",
"mc" : "5.75B",
"cp" : "2.55",
"ccol" : "chg"
}
,
{
"id" : "1501918",
"name" : "Jd Orgochem Ltd",
"t" : "524592",
"e" : "BOM",
"l" : "4.19",
"c" : "0.00",
"mc" : "55.52M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "A-11, Sector - 24, Gautam Budh Nagar, NOIDA, 201301, India",
"phone": "+91-120-2412322",
"fax": "+91-120-2412397",
"url": "http:\u002F\u002Fwww.nationalfertilizers.com",
"overview" : "National Fertilizers Limited (NFL) is an India-based company engaged in producing and marketing urea, neem coated urea, bio-fertilizers (solid and liquid) and other allied industrial products. The Company\u0027s business segments are Urea and Other Products, including industrial products, bio fertilizers and traded products. It offers allied industrial products, such as nitric acid, ammonium nitrate, and sodium nitrite or nitrate. The Company provides three types of bio-fertilizers, including phosphate solubilizing bacteria (PSB), rhizobium and azotobacter. It is involved in trading and selling of fertilizers, such as diammonium phosphate and bentonite sulfur, various other agro-inputs, including certified seeds, and agro-chemicals, such as compost, insecticides and herbicides. It has a multiplication program for production of seeds for wheat, soybean, paddy and others for sale under the Company\u0027s brand. Total annual urea installed capacity of the Company is 35.68 lakh metric tons."
} ]
, "management" : [
{
"name" : "Heera Lal Samariya",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "R. K. Chandiok",
"title" : "Director - Finance, Director"
}
,
{
"name" : "Raj Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Pavan Kumar Kaul",
"age" : "56",
"title" : "Director - Marketing, Executive Director"
}
,
{
"name" : "Devinder Singh Ahuja",
"title" : "Director - Technical, Director"
}
,
{
"name" : "Dharam Pal",
"title" : "Part-time Director"
}
,
{
"name" : "Meenakshi Gupta",
"title" : "Part-time Government Nominee Director on the Board"
}
,
{
"name" : "Rajiv Yadav",
"age" : "57",
"title" : "Non Executive Additional Director"
}
,
{
"name" : "Ramesh Kumar Agarwal",
"title" : "Part-time Non-official Independent Director"
}
,
{
"name" : "Bhavnaben Kardambhai Dave",
"title" : "Part-time Non-official Independent Director"
}
]
,"moreresources" : [
]
}]
