
// [
{
"symbol" : "523642",
"exchange" : "BOM",
"id": "11714036",
"t" : "523642",
"e" : "BOM",
"name" : "P I Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523642"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523642"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523642"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "19.28%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "20.16%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.22%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "21.62%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "32.84%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,013",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+55.65",
"l" : "896.60",
"cp" : "6.62",
"ccol" : "chg",
"op" : "836.80",
"hi" : "930.00",
"lo" : "836.80",
"vo" : "11,469.00",
"avvo" : "",
"hi52" : "1,035.00",
"lo52" : "674.15",
"mc" : "122.86B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.45",
"ldiv" : "1.50",
"shares" : "137.91M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11714036",
"name" : "P I Industries Ltd",
"t" : "523642",
"e" : "BOM",
"l" : "896.60",
"c" : "+55.65",
"mc" : "122.86B",
"cp" : "6.62",
"ccol" : "chg"
}
,
{
"id" : "13135144",
"name" : "UPL Ltd",
"t" : "UPL",
"e" : "NSE",
"l" : "720.90",
"c" : "+20.35",
"mc" : "365.59B",
"cp" : "2.90",
"ccol" : "chg"
}
,
{
"id" : "356893",
"name" : "Excel Industries Limited",
"t" : "EXCELINDUS",
"e" : "NSE",
"l" : "890.00",
"c" : "+63.45",
"mc" : "11.25B",
"cp" : "7.68",
"ccol" : "chg"
}
,
{
"id" : "844516788766421",
"name" : "Shree Pushkar Chemicals \u0026 Fertilisrs Ltd",
"t" : "SHREEPUSHK",
"e" : "NSE",
"l" : "225.40",
"c" : "-5.80",
"mc" : "6.76B",
"cp" : "-2.51",
"ccol" : "chr"
}
,
{
"id" : "11089076",
"name" : "Bayer CropScience Ltd",
"t" : "BAYERCROP",
"e" : "NSE",
"l" : "3,899.90",
"c" : "+68.15",
"mc" : "133.96B",
"cp" : "1.78",
"ccol" : "chg"
}
,
{
"id" : "439959355334624",
"name" : "Rallis India Limited",
"t" : "RALLIS",
"e" : "NSE",
"l" : "231.00",
"c" : "+3.15",
"mc" : "44.87B",
"cp" : "1.38",
"ccol" : "chg"
}
,
{
"id" : "705748",
"name" : "Chemcel BioTech Limited",
"t" : "533026",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "28.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8171990",
"name" : "MEGHMANI ORGANICS",
"t" : "MEGH",
"e" : "NSE",
"l" : "95.85",
"c" : "+0.15",
"mc" : "",
"cp" : "0.16",
"ccol" : "chg"
}
,
{
"id" : "10347650",
"name" : "Bharat Rasayan Ltd",
"t" : "BHARATRAS",
"e" : "NSE",
"l" : "4,591.80",
"c" : "+18.95",
"mc" : "19.39B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "4631886",
"name" : "Dhanuka Agritech Ltd",
"t" : "DHANUKA",
"e" : "NSE",
"l" : "643.00",
"c" : "+2.40",
"mc" : "31.49B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "84239716704146",
"name" : "Sikko Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Suite 480 - 789 West Pender, GURGAON, 122009, India",
"phone": "+91-294-2492451",
"fax": "+91-124-4081247",
"url": "http:\u002F\u002Fwww.piindustries.com\u002F",
"overview" : "PI Industries Limited is a holding company. The Company is engaged in the manufacturing and distribution of agro chemicals. Its geographical segments include Sales within India and Sales outside India. The Company manufactures agrochemicals, plant nutrients and plant protection, specialty fertilizers and hybrid seeds. It offers insecticides under various brands, including LEPIDO, DODGER, COLT, OSHEEN, COLFOS, FOSMITE, JUMBO, FORATOX, CARINA, MAXIMA and VIBRANT. The Company offers fungicides under brands, which include CUPRINA, LURIT, KITAZIN, SANIPEB, CLUTCH and LOGIK. It offers herbicides under the brands, including SOLARO, NOMINEE GOLD, INRO, BINGO, PIMIX, BUNKER and MELSA. Its specialty products include BIOVITA Granules and BIOVITA Liquid. The Company provides services in various areas, including contract research, process development, analytical method development, process safety data generation and process detailed engineering."
} ]
, "management" : [
{
"name" : "Mayank Singhal",
"age" : "42",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Subhash Anand",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Naresh Kapoor",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajnish Sarna",
"age" : "48",
"title" : "Whole-Time Director, Chief Investor Relations Officer"
}
,
{
"name" : "Narayan Keelveedhi Seshadri",
"age" : "46",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Salil Singhal",
"age" : "69",
"title" : "Chairman Emeritus"
}
,
{
"name" : "Ravi Dharm Narain",
"age" : "61",
"title" : "Additional Director"
}
,
{
"name" : "Arvind Singhal",
"title" : "Non-Executive Director"
}
,
{
"name" : "T. S. Balganesh",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
