
// [
{
"symbol" : "523732",
"exchange" : "BOM",
"id": "722729",
"t" : "523732",
"e" : "BOM",
"name" : "Ecoboard Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ECOB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523732"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523732"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523732"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-187.67%",
"annual" : "-59.68%",
"ttm" : "-184.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-117.13%",
"annual" : "-35.54%",
"ttm" : "-132.31%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-18.22%",
"ttm" : "-116.37%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-23.40%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "5.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "5.00",
"hi" : "5.00",
"lo" : "5.00",
"vo" : "180.00",
"avvo" : "",
"hi52" : "7.14",
"lo52" : "4.66",
"mc" : "89.16M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-8.60",
"dy" : "",
"ldiv" : "",
"shares" : "17.83M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722729",
"name" : "Ecoboard Industries Limited",
"t" : "523732",
"e" : "BOM",
"l" : "5.00",
"c" : "0.00",
"mc" : "89.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2655421",
"name" : "Rushil Decor Ltd",
"t" : "RUSHIL",
"e" : "NSE",
"l" : "901.80",
"c" : "-2.90",
"mc" : "13.24B",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "13836175",
"name" : "Archidply Industries Limited.",
"t" : "ARCHIDPLY",
"e" : "NSE",
"l" : "92.50",
"c" : "+0.50",
"mc" : "2.06B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "9222858",
"name" : "Mangalam Timber Products Ltd",
"t" : "MANGTIMBER",
"e" : "NSE",
"l" : "30.60",
"c" : "-0.65",
"mc" : "557.20M",
"cp" : "-2.08",
"ccol" : "chr"
}
,
{
"id" : "7129115",
"name" : "Greenply Industries Ltd.",
"t" : "GREENPLY",
"e" : "NSE",
"l" : "344.00",
"c" : "-3.65",
"mc" : "42.14B",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "3721977",
"name" : "Sarda Plywood Industries Ltd",
"t" : "516003",
"e" : "BOM",
"l" : "151.00",
"c" : "+6.00",
"mc" : "682.20M",
"cp" : "4.14",
"ccol" : "chg"
}
,
{
"id" : "9427151",
"name" : "Century Plyboards India Ltd",
"t" : "CENTURYPLY",
"e" : "NSE",
"l" : "324.00",
"c" : "+8.85",
"mc" : "71.93B",
"cp" : "2.81",
"ccol" : "chg"
}
,
{
"id" : "1915951",
"name" : "NCL Industries Limited",
"t" : "NCLIND",
"e" : "NSE",
"l" : "229.90",
"c" : "-0.25",
"mc" : "10.42B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "15391558",
"name" : "Kamdhenu Ltd",
"t" : "KAMDHENU",
"e" : "NSE",
"l" : "266.85",
"c" : "+12.70",
"mc" : "6.24B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "1001043491059822",
"name" : "AiroLam Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "290602711716566",
"name" : "Milton Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Ecohouse\u0022, 65\u002F1-A, Akarshak Building Opp. Nal Stop,Karve Road, PUNE, 411004, India",
"phone": "+91-20-41080808",
"fax": "+91-20-25465328",
"overview" : "Ecoboard Industries Limited is engaged in the manufacturing of laminated particle boards made from agri-residues, such as baggasse and anaerobic waste water treatment plants for distilleries. The Company has two segments: Particle Boards and Bio Systems. Its particle boards division offers a range of products, such as plain particle board, pre-laminated particle board, texture finish boards, one side routing grade particle board (OSR), and texture and pre texture and pre-laminated doors. Its particle board applications include wall paneling, doors\u002Fshutters, ceiling, flooring, post forming table tops, school furniture and packing material for logistics. The bio-gas division works with various industries, such as poultry, dairy and pharmaceutical. Its biogas plant technologies include upflow anaerobic sludge blanket (UASB), fixed film reactor, continuously stirred type reactor (CSTR), bulk volume fermentor (BVF) and thermophilic system."
} ]
, "management" : [
{
"name" : "G. P. K. Raju",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shruti Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "G.R.K. Raju",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Praveen Kumar Raju Gottumukkala",
"title" : "Whole Time Director"
}
,
{
"name" : "V. S. Raju",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Sujani Indukuri",
"title" : "Additional Director"
}
,
{
"name" : "Sivashankar Kalive",
"title" : "Independent Director"
}
,
{
"name" : "P. V. V. Ramraju",
"title" : "Independent Director"
}
,
{
"name" : "U. S. Kadam",
"age" : "61",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
