
// [
{
"symbol" : "523710",
"exchange" : "BOM",
"id": "5422551",
"t" : "523710",
"e" : "BOM",
"name" : "Sayaji Hotels Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SAYH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523710"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523710"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523710"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-2.12%",
"annual" : "-2.37%",
"ttm" : "-12.35%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.12%",
"annual" : "5.56%",
"ttm" : "-7.62%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.66%",
"ttm" : "17.07%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.32%",
"ttm" : "-11.55%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.22%",
"ttm" : "-40.05%"
},
{
"title" : "Employees",
"recent_quarter" : "1,382",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "258.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "319.50",
"lo52" : "141.10",
"mc" : "4.52B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-21.41",
"dy" : "",
"ldiv" : "",
"shares" : "17.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5422551",
"name" : "Sayaji Hotels Ltd",
"t" : "523710",
"e" : "BOM",
"l" : "258.00",
"c" : "0.00",
"mc" : "4.52B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4101786",
"name" : "Reliable Ventures Ltd",
"t" : "532124",
"e" : "BOM",
"l" : "15.55",
"c" : "+0.50",
"mc" : "171.25M",
"cp" : "3.32",
"ccol" : "chg"
}
,
{
"id" : "2992694",
"name" : "Aruna Hotels Limited",
"t" : "500016",
"e" : "BOM",
"l" : "0.00",
"c" : "-5.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "10844829",
"name" : "Jindal Hotels Ltd",
"t" : "507981",
"e" : "BOM",
"l" : "69.25",
"c" : "-0.45",
"mc" : "408.18M",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "1670466",
"name" : "Best Eastern Hotels Ltd",
"t" : "508664",
"e" : "BOM",
"l" : "67.30",
"c" : "+0.70",
"mc" : "1.13B",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "16665056",
"name" : "Gujarat Hotels Ltd",
"t" : "507960",
"e" : "BOM",
"l" : "122.50",
"c" : "+0.30",
"mc" : "459.46M",
"cp" : "0.25",
"ccol" : "chg"
}
,
{
"id" : "7982422",
"name" : "Mac Charles (India) Ltd",
"t" : "507836",
"e" : "BOM",
"l" : "374.00",
"c" : "-0.35",
"mc" : "4.90B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "715551",
"name" : "Graviss Hospitality Ltd",
"t" : "509546",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "1.38B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10625676",
"name" : "Cindrella Hotels Ltd",
"t" : "526373",
"e" : "BOM",
"l" : "24.35",
"c" : "+1.15",
"mc" : "87.66M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "13403050",
"name" : "Fomento Resorts \u0026 Hotels Ltd(NDA)",
"t" : "503831",
"e" : "BOM",
"l" : "135.00",
"c" : "-0.30",
"mc" : "2.16B",
"cp" : "-0.22",
"ccol" : "chr"
}
,
{
"id" : "6207939",
"name" : "Benares Hotels Ltd",
"t" : "509438",
"e" : "BOM",
"l" : "1,132.00",
"c" : "+30.90",
"mc" : "1.47B",
"cp" : "2.81",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "H\u002F1, Scheme No. 54 Near Maghdoot Garden Vijay Naga, INDORE, 452010, India",
"phone": "+91-731-4006666",
"fax": "+91-731-4003131",
"url": "http:\u002F\u002Fwww.sayajihotels.com\u002F",
"overview" : "Sayaji Hotels Limited is an India-based holding company. The Company is engaged in hoteliering business. The Company provides hotel, restaurant and banquet services. The Company\u0027s projects are located in Indore, Madhya Pradesh\u003B Bhopal, Madhya Pradesh\u003B Pune, Maharashtra\u003B Vadodara, Gujarat\u003B Kolhapur, Maharashtra, and Mumbai. The Company\u0027s operations include food and beverages, allied services and other services relating to the hotel operations. It offers a range of dining options that suit different needs. The Company offers a range of facilities, including secretarial services, wireless fidelity (Wi-Fi) services, tea\u002Fcoffee maker and cookies in room, stocked mini bar, separate reception on every individual floor, pickup and drop from airport and butler service in all the rooms. Its offerings also include gymnasium, swimming pool, badminton, squash, table tennis and lawn tennis. Its hotels are involved in organizing wedding ceremonies and other events."
} ]
, "management" : [
{
"name" : "Pradeep Goyal",
"title" : "Chairman of the Board"
}
,
{
"name" : "Sandesh Kandelwal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Suchitra Dhanani",
"title" : "Additional Compliance Officer, Whole-time Director"
}
,
{
"name" : "Raoof Razak Dhanani",
"age" : "53",
"title" : "Managing Director, Additional Director"
}
,
{
"name" : "Jayakannan Perumal Swamy",
"age" : "36",
"title" : "Whole-time Director"
}
,
{
"name" : "Amit Sarraf",
"title" : "Company Secretary"
}
,
{
"name" : "Kayum Dhanani",
"title" : "Director"
}
,
{
"name" : "Sanjay Ahuja",
"title" : "Independent Director - Nominee of Tourism Finance Corporation of India Limited"
}
,
{
"name" : "Abhay Chintaman Chaudhari",
"title" : "Independent Director"
}
,
{
"name" : "Tara Sankar Bhattacharya",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
