
// [
{
"symbol" : "523790",
"exchange" : "BOM",
"id": "7449820",
"t" : "523790",
"e" : "BOM",
"name" : "Shukra Jewellery Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHUK.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523790"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523790"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523790"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.56",
"l" : "12.60",
"cp" : "4.65",
"ccol" : "chg",
"op" : "12.60",
"hi" : "12.60",
"lo" : "12.60",
"vo" : "500.00",
"avvo" : "",
"hi52" : "12.94",
"lo52" : "2.06",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "13.57M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7449820",
"name" : "Shukra Jewellery Ltd",
"t" : "523790",
"e" : "BOM",
"l" : "12.60",
"c" : "+0.56",
"mc" : "",
"cp" : "4.65",
"ccol" : "chg"
}
,
{
"id" : "978240820035931",
"name" : "Kenvi Jewels Ltd",
"t" : "540953",
"e" : "BOM",
"l" : "31.60",
"c" : "-0.30",
"mc" : "",
"cp" : "-0.94",
"ccol" : "chr"
}
,
{
"id" : "1486355",
"name" : "Rajesh Exports Ltd.",
"t" : "RAJESHEXPO",
"e" : "NSE",
"l" : "800.55",
"c" : "-0.80",
"mc" : "236.33B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "9499492",
"name" : "Gitanjali Gems Limited",
"t" : "GITANJALI",
"e" : "NSE",
"l" : "23.55",
"c" : "-1.20",
"mc" : "2.79B",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "11055472",
"name" : "Goldiam International Ltd.",
"t" : "GOLDIAM",
"e" : "NSE",
"l" : "73.50",
"c" : "+0.55",
"mc" : "1.83B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "332095320902103",
"name" : "Bhakti Gems and Jewellery Ltd",
"t" : "540545",
"e" : "BOM",
"l" : "20.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3024096",
"name" : "Renaissance Jewellery Limited",
"t" : "RJL",
"e" : "NSE",
"l" : "342.30",
"c" : "-4.80",
"mc" : "6.48B",
"cp" : "-1.38",
"ccol" : "chr"
}
,
{
"id" : "14257224",
"name" : "Golkunda Diamonds And Jewellery Ltd",
"t" : "523676",
"e" : "BOM",
"l" : "18.35",
"c" : "+0.85",
"mc" : "127.79M",
"cp" : "4.86",
"ccol" : "chg"
}
,
{
"id" : "9045623",
"name" : "Orosil Smiths India Ltd",
"t" : "531626",
"e" : "BOM",
"l" : "6.90",
"c" : "0.00",
"mc" : "285.08M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "345779117693752",
"name" : "Kanani Industries Ltd",
"t" : "KANANIIND",
"e" : "NSE",
"l" : "9.55",
"c" : "-0.15",
"mc" : "925.73M",
"cp" : "-1.55",
"ccol" : "chr"
}
,
{
"id" : "3893191",
"name" : "Atlas Jewellery India Ltd",
"t" : "514394",
"e" : "BOM",
"l" : "69.10",
"c" : "-3.40",
"mc" : "6.96B",
"cp" : "-4.69",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "232, Pancharatna,, Opera House, MUMBAI, 400004, India",
"phone": "+91-8223-672992",
"fax": "+91-79-23631867",
"url": "http:\u002F\u002Fshukrajewellery.in\u002F",
"overview" : "Shukra Jewellery Limited is an India-based company, which is engaged in the manufacturing of diamond studded gold jewelry and trading of cut and polished diamond. The Company is also engaged in real estate business. The Company is engaged in the development of approximately two projects, namely SHANTI SHUKRA at Ahmedabad and SHUBH SHUKRA at Visnagar. The Company\u0027s jewelry manufacturing unit is located at Daman."
} ]
, "management" : [
{
"name" : "Chandrakant H. Shah",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Sudhir Prajapati",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Tejas Chandravadan Trivedi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Aejazahmed Mohammed Husain Puthawala",
"title" : "Director"
}
,
{
"name" : "Mayuri C. Shah",
"title" : "Director"
}
,
{
"name" : "Mintu Nilesh Shah",
"title" : "Director"
}
,
{
"name" : "Sandip Kusumchand Shah",
"title" : "Director"
}
,
{
"name" : "Anilkumar Motilal Patel",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
