
// [
{
"symbol" : "523704",
"exchange" : "BOM",
"id": "678056",
"t" : "523704",
"e" : "BOM",
"name" : "Mastek Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523704"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523704"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523704"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.80%",
"annual" : "5.74%",
"ttm" : "7.89%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.25%",
"annual" : "2.26%",
"ttm" : "6.46%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.52%",
"ttm" : "9.52%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.55%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.44%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,577",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.70",
"l" : "507.25",
"cp" : "0.73",
"ccol" : "chg",
"op" : "506.50",
"hi" : "512.00",
"lo" : "500.00",
"vo" : "66,846.00",
"avvo" : "",
"hi52" : "532.00",
"lo52" : "176.00",
"mc" : "12.00B",
"pe" : "20.53",
"fwpe" : "",
"beta" : "",
"eps" : "24.71",
"dy" : "0.89",
"ldiv" : "2.00",
"shares" : "23.65M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "678056",
"name" : "Mastek Ltd",
"t" : "523704",
"e" : "BOM",
"l" : "507.25",
"c" : "+3.70",
"mc" : "12.00B",
"cp" : "0.73",
"ccol" : "chg"
}
,
{
"id" : "7832604",
"name" : "Blue Star Infotech Ltd.",
"t" : "BLUESTINFO",
"e" : "NSE",
"l" : "290.00",
"c" : "",
"mc" : "3.13B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14304145",
"name" : "KPIT Technologies Ltd",
"t" : "KPIT",
"e" : "NSE",
"l" : "208.70",
"c" : "+1.95",
"mc" : "41.18B",
"cp" : "0.94",
"ccol" : "chg"
}
,
{
"id" : "8351201",
"name" : "Melstar Information Technologies Ltd",
"t" : "MELSTAR",
"e" : "NSE",
"l" : "3.80",
"c" : "0.00",
"mc" : "54.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9128640",
"name" : "Saksoft Ltd.",
"t" : "SAKSOFT",
"e" : "NSE",
"l" : "247.50",
"c" : "+3.00",
"mc" : "2.59B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "10627180",
"name" : "HCL Technologies Ltd",
"t" : "HCLTECH",
"e" : "NSE",
"l" : "948.95",
"c" : "-6.65",
"mc" : "1.32T",
"cp" : "-0.70",
"ccol" : "chr"
}
,
{
"id" : "3181483",
"name" : "Five Core Exim Ltd",
"t" : "530885",
"e" : "BOM",
"l" : "2.78",
"c" : "0.00",
"mc" : "180.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "784961",
"name" : "Tata Consultancy Services Limited",
"t" : "TCS",
"e" : "NSE",
"l" : "3,025.60",
"c" : "-50.20",
"mc" : "5.79T",
"cp" : "-1.63",
"ccol" : "chr"
}
,
{
"id" : "15037027",
"name" : "Infinite Computer Solutions (In) Ltd",
"t" : "INFINITE",
"e" : "NSE",
"l" : "488.00",
"c" : "-0.10",
"mc" : "16.28B",
"cp" : "-0.02",
"ccol" : "chr"
}
,
{
"id" : "3621607",
"name" : "Aftek Ltd",
"t" : "AFTEK",
"e" : "NSE",
"l" : "1.90",
"c" : "",
"mc" : "209.36M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "448271003304783",
"name" : "Silver Touch Technologies Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "106,Sdf-Iv ,Seepz, Andheri(e), MUMBAI, 400096, India",
"phone": "+91-22-66952222",
"fax": "+91-22-66951331",
"url": "http:\u002F\u002Fwww.mastek.co.in\u002F",
"overview" : "Mastek Limited (Mastek) is an information technology (IT) solutions provider. The Company and its subsidiaries are providers of vertically focused enterprise technology solutions. The Company\u0027s segments include UK, North America and Others. The Company\u0027s portfolio includes business and technology services, which consists of IT consulting, application development, systems integration, application management outsourcing, testing, data warehousing and business intelligence, application security, customer relationship management (CRM) services and legacy modernization. The Company specializes in developing, maintaining and managing digital solutions for clients in government, health, retail and financial services. The Company carries out its operations in the United Kingdom and India, and has its offshore software development centers in India at Mumbai, Pune, Chennai and Mahape."
} ]
, "management" : [
{
"name" : "John Owen",
"title" : "Group Chief Executive Officer"
}
,
{
"name" : "Sudhakar Ram",
"title" : "Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Abhishek Singh",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vinay Rajadhyakhsha",
"title" : "President - Delivery, Operations and IA"
}
,
{
"name" : "Kalpana Jaishankar",
"title" : "Senior Vice President, Group Head - HR"
}
,
{
"name" : "Dinesh Kalani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Salvatore Vincent Abano",
"title" : "Chief of Strategy Client Services of North America"
}
,
{
"name" : "Anil Chitale",
"title" : "Chief Product Evangelist"
}
,
{
"name" : "Srinivasan Sandilya",
"age" : "69",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Ashank Desai",
"age" : "63",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
