
// [
{
"symbol" : "523768",
"exchange" : "BOM",
"id": "10172938",
"t" : "523768",
"e" : "BOM",
"name" : "Gujarat Borosil Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GUJB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523768"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523768"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523768"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.24%",
"annual" : "7.58%",
"ttm" : "5.25%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.97%",
"annual" : "14.61%",
"ttm" : "11.48%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "22.25%",
"ttm" : "19.42%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.06%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "47.86%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "397",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.90",
"l" : "108.15",
"cp" : "-0.83",
"ccol" : "chr",
"op" : "112.50",
"hi" : "112.50",
"lo" : "108.10",
"vo" : "13,360.00",
"avvo" : "",
"hi52" : "174.75",
"lo52" : "76.00",
"mc" : "7.35B",
"pe" : "71.18",
"fwpe" : "",
"beta" : "",
"eps" : "1.52",
"dy" : "",
"ldiv" : "",
"shares" : "68.21M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10172938",
"name" : "Gujarat Borosil Ltd",
"t" : "523768",
"e" : "BOM",
"l" : "108.15",
"c" : "-0.90",
"mc" : "7.35B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "715481",
"name" : "Borosil Glass Works Ltd",
"t" : "502219",
"e" : "BOM",
"l" : "933.90",
"c" : "-3.25",
"mc" : "21.51B",
"cp" : "-0.35",
"ccol" : "chr"
}
,
{
"id" : "11631077",
"name" : "Triveni Glass Ltd",
"t" : "502281",
"e" : "BOM",
"l" : "17.10",
"c" : "+0.15",
"mc" : "215.79M",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "13428977",
"name" : "Haryana Sheet Glass Ltd",
"t" : "515143",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "296617337525431",
"name" : "Viaan Industries Ltd",
"t" : "537524",
"e" : "BOM",
"l" : "41.00",
"c" : "+1.35",
"mc" : "4.42B",
"cp" : "3.40",
"ccol" : "chg"
}
,
{
"id" : "15670705",
"name" : "Sezal Glass Limited",
"t" : "SEZAL",
"e" : "NSE",
"l" : "4.90",
"c" : "+0.15",
"mc" : "164.40M",
"cp" : "3.16",
"ccol" : "chg"
}
,
{
"id" : "3035675",
"name" : "Asahi India Glass Ltd",
"t" : "ASAHIINDIA",
"e" : "NSE",
"l" : "340.70",
"c" : "+1.80",
"mc" : "82.55B",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "7767474",
"name" : "JIK Industries Limited",
"t" : "JIKIND",
"e" : "NSE",
"l" : "0.55",
"c" : "0.00",
"mc" : "39.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "704001",
"name" : "Saint-Gobain Sekurit India Limited",
"t" : "515043",
"e" : "BOM",
"l" : "59.20",
"c" : "-0.50",
"mc" : "5.45B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "5434661",
"name" : "Grindwell Norton Ltd",
"t" : "GRINDWELL",
"e" : "NSE",
"l" : "495.50",
"c" : "-2.70",
"mc" : "54.66B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "290602711716566",
"name" : "Milton Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Village Govali, Taj Jhagadia, MUMBAI, 400051, India",
"phone": "+91-22-67406300",
"fax": "+91-22-67406514",
"url": "http:\u002F\u002Fwww.gujaratborosil.com\u002F",
"overview" : "Gujarat Borosil Limited is an India-based solar company. The Company is engaged in manufacturing flat glass. The Company is involved in manufacturing solar glass tempered or annealed glass, and patterned (figured) glass. The Company is engaged in low iron solar glass production for application in solar power sector. The Company produces patterned glass for architectural applications. The Company offers solar glass for applications in photo voltaic modules, solar thermal flat plate collectors and greenhouses. The Company\u0027s manufacturing facility is located at Govali, District Bharuch, Gujarat."
} ]
, "management" : [
{
"name" : "Kishor Talreja",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajesh Chaudhary",
"title" : "Whole Time Director, Additional Director"
}
,
{
"name" : "Bajrang Lal Kheruka",
"age" : "83",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "P. K. Kheruka",
"age" : "63",
"title" : "Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "Ashok Kumar Doda",
"age" : "67",
"title" : "Additional Director"
}
,
{
"name" : "Ashok Jain",
"age" : "57",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shalini Kamath",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
