
// [
{
"symbol" : "523842",
"exchange" : "BOM",
"id": "8603694",
"t" : "523842",
"e" : "BOM",
"name" : "Super Tannery Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SUPT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523842"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523842"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523842"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "2.04%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "5.35%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.45%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.17%",
"ttm" : ""
}
]
, "c" : "-0.94",
"l" : "6.56",
"cp" : "-12.53",
"ccol" : "chr",
"op" : "6.90",
"hi" : "6.90",
"lo" : "6.56",
"vo" : "19,900.00",
"avvo" : "",
"hi52" : "9.89",
"lo52" : "3.75",
"mc" : "727.71M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "107.97M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8603694",
"name" : "Super Tannery Ltd",
"t" : "523842",
"e" : "BOM",
"l" : "6.56",
"c" : "-0.94",
"mc" : "727.71M",
"cp" : "-12.53",
"ccol" : "chr"
}
,
{
"id" : "686074473289138",
"name" : "Superhouse Ltd",
"t" : "SUPERHOUSE",
"e" : "NSE",
"l" : "157.45",
"c" : "+0.45",
"mc" : "1.73B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "193947",
"name" : "Crew BOS products Ltd",
"t" : "CREWBOS",
"e" : "NSE",
"l" : "0.00",
"c" : "-5.20",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1000706231986251",
"name" : "Mayur Uniquoters Ltd",
"t" : "MAYURUNIQ",
"e" : "NSE",
"l" : "510.00",
"c" : "+4.80",
"mc" : "23.44B",
"cp" : "0.95",
"ccol" : "chg"
}
,
{
"id" : "6965227",
"name" : "Namaste Exports Ltd",
"t" : "526059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10537634",
"name" : "Bhartiya International Ltd",
"t" : "BIL",
"e" : "NSE",
"l" : "405.00",
"c" : "+3.85",
"mc" : "4.92B",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "3470114",
"name" : "Mideast India Ltd",
"t" : "500278",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2616283",
"name" : "Mirza International Ltd.",
"t" : "MIRZAINT",
"e" : "NSE",
"l" : "135.60",
"c" : "+3.90",
"mc" : "16.31B",
"cp" : "2.96",
"ccol" : "chg"
}
,
{
"id" : "10446262",
"name" : "Zenith Exports Ltd",
"t" : "ZENITHEXPO",
"e" : "NSE",
"l" : "49.00",
"c" : "0.00",
"mc" : "264.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6140498",
"name" : "Fenoplast Ltd",
"t" : "526689",
"e" : "BOM",
"l" : "82.40",
"c" : "+3.80",
"mc" : "379.04M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "12288772",
"name" : "Sarup Industries Ltd",
"t" : "514412",
"e" : "BOM",
"l" : "67.25",
"c" : "0.00",
"mc" : "218.72M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "187\u002F170, Jajmau Road, KANPUR, 208010, India",
"phone": "+91-512-3935747",
"fax": "+91-512-2460792",
"url": "http:\u002F\u002Fwww.supertannery.com\u002F",
"overview" : "Super Tannery Limited is an India-based company, which is engaged in buffalo leather tannery. The Company\u0027s principal products\u002Fservices include finished leather, leather shoes and components, and other leather products. The Company operates through leather and leather products segment. The Company specializes in the manufacture of leather for automotive and furniture upholstery, safety and lifestyle footwear, bags, belts, sporting goods and equestrian equipment. The Company\u0027s brands include hx London and worktoes. The Company offers various products, such as safety footwear, lifestyle footwear, belts and accessories. The Company\u0027s leather product is categorized as embossed, lifestyle\u002Fmilled and belt. The Company\u0027s lifestyle footwear product category includes chestnut, camel, black, virginia, tan and grey. The Company\u0027s accessories product is categorized as work bags, messenger bags, back packs, duffle bags and small leather goods."
} ]
, "management" : [
{
"name" : "Mohd. Imran",
"age" : "45",
"title" : "Chief Financial Officer, Finance Director, Whole-time Director"
}
,
{
"name" : "R. K. Awasthi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Iqbal Ahsan",
"age" : "51",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Iftikharul Amin",
"age" : "54",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Veqarul Amin",
"age" : "49",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Arshad Khan",
"age" : "48",
"title" : "Whole-time Director"
}
,
{
"name" : "Imran Siddiqui",
"age" : "54",
"title" : "Whole-time Director"
}
,
{
"name" : "Nafees Ahmad",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Subhash Awasthi",
"age" : "46",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mohd. Izhar",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
