
// [
{
"symbol" : "523838",
"exchange" : "BOM",
"id": "703833",
"t" : "523838",
"e" : "BOM",
"name" : "Simplex Infrastructure Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523838"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523838"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523838"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002710)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "2.39%",
"ttm" : "19.67%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "9.42%",
"ttm" : "28.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.97%",
"ttm" : "69.21%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.64%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.30%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3,371",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.75",
"l" : "582.10",
"cp" : "-0.30",
"ccol" : "chr",
"op" : "585.00",
"hi" : "589.90",
"lo" : "580.05",
"vo" : "1,070.00",
"avvo" : "",
"hi52" : "650.00",
"lo52" : "272.20",
"mc" : "28.66B",
"pe" : "22.65",
"fwpe" : "",
"beta" : "",
"eps" : "25.70",
"dy" : "0.09",
"ldiv" : "0.50",
"shares" : "49.47M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703833",
"name" : "Simplex Infrastructure Limited",
"t" : "523838",
"e" : "BOM",
"l" : "582.10",
"c" : "-1.75",
"mc" : "28.66B",
"cp" : "-0.30",
"ccol" : "chr"
}
,
{
"id" : "961689",
"name" : "KNR Constructions Ltd",
"t" : "KNRCON",
"e" : "NSE",
"l" : "304.00",
"c" : "+10.00",
"mc" : "42.65B",
"cp" : "3.40",
"ccol" : "chg"
}
,
{
"id" : "142092",
"name" : "Simplex Projects Ltd",
"t" : "SIMPLEX",
"e" : "NSE",
"l" : "29.80",
"c" : "-0.90",
"mc" : "375.49M",
"cp" : "-2.93",
"ccol" : "chr"
}
,
{
"id" : "558763660444854",
"name" : "MSR India Ltd",
"t" : "508922",
"e" : "BOM",
"l" : "49.70",
"c" : "-1.75",
"mc" : "3.15B",
"cp" : "-3.40",
"ccol" : "chr"
}
,
{
"id" : "13797730",
"name" : "J Kumar Infraprojects Ltd",
"t" : "JKIL",
"e" : "NSE",
"l" : "326.50",
"c" : "-7.40",
"mc" : "24.62B",
"cp" : "-2.22",
"ccol" : "chr"
}
,
{
"id" : "2042500",
"name" : "Larsen \u0026 Toubro Limited",
"t" : "LT",
"e" : "NSE",
"l" : "1,344.00",
"c" : "+42.30",
"mc" : "1.88T",
"cp" : "3.25",
"ccol" : "chg"
}
,
{
"id" : "12554007",
"name" : "Anna Infrastructures Ltd",
"t" : "530799",
"e" : "BOM",
"l" : "7.73",
"c" : "0.00",
"mc" : "29.37M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "653534637833266",
"name" : "IL\u0026FS Transportation Networks Ltd",
"t" : "IL\u0026FSTRANS",
"e" : "NSE",
"l" : "72.25",
"c" : "+0.40",
"mc" : "23.77B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "609615356326218",
"name" : "Rkec Projects Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "405800156145460",
"name" : "Akash Infra-Projects Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "364995563613679",
"name" : "Manav Infra Projects Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Simplex House, 27, Shakespeare Sarani, KOLKATA, 700017, India",
"phone": "+91-33-23011600",
"fax": "+91-33-22835964",
"url": "http:\u002F\u002Fwww.simplexinfra.com\u002F",
"overview" : "Simplex Infrastructures Limited is engaged in the business of contract constructing infrastructural facilities. The Company\u0027s segments include Construction business and Others. The Others segment includes oil drilling services, real estate, and hire of plant and equipment. The Company is engaged in building rail infrastructure, including rail tracks, station buildings, bridges and culverts\u003B marine structures, including ports and bridges\u003B design and construction of high-rise infrastructure, including multistoried residential towers, institutional or information technology buildings, hotels, hospitals and mass housing projects\u003B construction of power infrastructures, such as thermal, hydel and nuclear, as well as ultra-mega power projects (UMPP), and renovation and modernization of airports. The Company offers projects for cement, aluminum, copper, engineering, automobiles, petrochemicals, fertilizers, paper textiles, pharmaceuticals, chemicals and other industrial plants."
} ]
, "management" : [
{
"name" : "Rajiv Mundhra",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Amiyo Kumar Chatterjee",
"title" : "Chief Executive Officer, Whole-Time Director"
}
,
{
"name" : "A. D. Mundhra",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "B. L. Bajoria",
"title" : "Company Secretary"
}
,
{
"name" : "S. Dutta",
"title" : "Whole-Time Director"
}
,
{
"name" : "Leena Ghosh",
"title" : "Additional Independent Director"
}
,
{
"name" : "N. N. Bhattacharyya",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sheo Kishan Damani",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Asutosh Sen",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
