
// [
{
"symbol" : "523850",
"exchange" : "BOM",
"id": "15438183",
"t" : "523850",
"e" : "BOM",
"name" : "Axtal Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AXTL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523850"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523850"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523850"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.95%",
"annual" : "8.98%",
"ttm" : "7.66%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.36%",
"annual" : "10.37%",
"ttm" : "8.91%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.03%",
"ttm" : "12.14%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.71%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "20.27%",
"ttm" : ""
}
]
, "c" : "+1.40",
"l" : "100.90",
"cp" : "1.41",
"ccol" : "chg",
"op" : "112.90",
"hi" : "112.90",
"lo" : "95.75",
"vo" : "5,222.00",
"avvo" : "",
"hi52" : "140.40",
"lo52" : "63.50",
"mc" : "1.57B",
"pe" : "26.61",
"fwpe" : "",
"beta" : "",
"eps" : "3.79",
"dy" : "",
"ldiv" : "",
"shares" : "16.15M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15438183",
"name" : "Axtal Industries Ltd",
"t" : "523850",
"e" : "BOM",
"l" : "100.90",
"c" : "+1.40",
"mc" : "1.57B",
"cp" : "1.41",
"ccol" : "chg"
}
,
{
"id" : "4785019",
"name" : "GG Dandeker Machine Works Ltd",
"t" : "505250",
"e" : "BOM",
"l" : "72.45",
"c" : "+1.20",
"mc" : "336.69M",
"cp" : "1.68",
"ccol" : "chg"
}
,
{
"id" : "2489274",
"name" : "MPIL Corporation Ltd",
"t" : "500450",
"e" : "BOM",
"l" : "250.00",
"c" : "+11.00",
"mc" : "142.89M",
"cp" : "4.60",
"ccol" : "chg"
}
,
{
"id" : "12261384",
"name" : "Rollatainers Ltd",
"t" : "502448",
"e" : "BOM",
"l" : "5.86",
"c" : "-0.21",
"mc" : "1.42B",
"cp" : "-3.46",
"ccol" : "chr"
}
,
{
"id" : "14662864",
"name" : "Veejay Lakshmi Engineering Works Ltd",
"t" : "522267",
"e" : "BOM",
"l" : "55.00",
"c" : "+0.50",
"mc" : "278.85M",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "12991032",
"name" : "Rajoo Engineers Ltd",
"t" : "522257",
"e" : "BOM",
"l" : "55.00",
"c" : "+0.20",
"mc" : "3.37B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "13057740",
"name" : "Shalimar Wires Industries Ltd",
"t" : "532455",
"e" : "BOM",
"l" : "21.75",
"c" : "0.00",
"mc" : "812.31M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715420",
"name" : "Batliboi Ltd.",
"t" : "522004",
"e" : "BOM",
"l" : "28.50",
"c" : "-1.50",
"mc" : "818.40M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "5411987",
"name" : "Stovec Industries Ltd",
"t" : "504959",
"e" : "BOM",
"l" : "2,935.00",
"c" : "-25.00",
"mc" : "6.13B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "718890",
"name" : "Somi Conveyor Beltings Limited",
"t" : "533001",
"e" : "BOM",
"l" : "59.65",
"c" : "-1.60",
"mc" : "699.21M",
"cp" : "-2.61",
"ccol" : "chr"
}
,
{
"id" : "12943332",
"name" : "International Conveyors Ltd",
"t" : "509709",
"e" : "BOM",
"l" : "25.30",
"c" : "+0.45",
"mc" : "1.70B",
"cp" : "1.81",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Plot No. 43\u002F1, Village Nurpura P.O. Baska, Taluka:Hl,Dist:Pnchmhl, HALOL, 389350, India",
"phone": "+91-2676-247900",
"fax": "+91-2676-247125",
"url": "http:\u002F\u002Fwww.axtelindia.com\u002F",
"overview" : "Axtel Industries Limited is engaged in manufacturing of food processing plants and machineries. The Company supplies process engineering equipment and turnkey systems to the food and pharmaceutical industries. It offers process equipment under various categories, including solids handling, storage and discharge, sieving and straining\u002Fcleaning and grading, size reduction, mixing and blending, and specialized process equipment. Its solids handling products include sack tip stations, bulk loaders, belt conveyors, screw feeder and conveyors, screw feeder with integral valves, dual tunnel diverter valves, z-bucket elevators, cyclones, reverse jet filters, and horizontal reverse jet bin filters. Its storage and discharge products include process tanks, outdoor storage silos, intermediate bulk containers, table feeders, knife gate valves, butterfly valves and big bag handling systems. Its size reduction products include hammer mills, nibblers, cone mills, shredders and roller mills."
} ]
, "management" : [
{
"name" : "Sandeep Lalwani",
"title" : "Chairman of the Board"
}
,
{
"name" : "Rajendra K. Bhavsar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Prerna Sudeep Bokil",
"title" : "Compliance Officer, Secretary"
}
,
{
"name" : "Ajay Naishad Desai",
"title" : "Whole time Director"
}
,
{
"name" : "Ameet Parikh",
"title" : "Non-Executive Director"
}
,
{
"name" : "Anjali Harshvardhan Hegde",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Nikhil Ramesh Parikh",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
