
// [
{
"symbol" : "523840",
"exchange" : "BOM",
"id": "11242554",
"t" : "523840",
"e" : "BOM",
"name" : "Innovative Tech Pack Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=INNT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:523840"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:523840"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:523840"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.49%",
"annual" : "8.84%",
"ttm" : "7.00%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.16%",
"annual" : "15.78%",
"ttm" : "14.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.31%",
"ttm" : "21.64%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.16%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "26.94%",
"ttm" : ""
}
]
, "c" : "+3.00",
"l" : "76.90",
"cp" : "4.06",
"ccol" : "chg",
"op" : "75.00",
"hi" : "77.45",
"lo" : "74.30",
"vo" : "30,857.00",
"avvo" : "",
"hi52" : "116.40",
"lo52" : "57.05",
"mc" : "1.70B",
"pe" : "19.26",
"fwpe" : "",
"beta" : "",
"eps" : "3.99",
"dy" : "0.33",
"ldiv" : "0.25",
"shares" : "21.86M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11242554",
"name" : "Innovative Tech Pack Ltd",
"t" : "523840",
"e" : "BOM",
"l" : "76.90",
"c" : "+3.00",
"mc" : "1.70B",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "5525384",
"name" : "RDB Rasayans Limited",
"t" : "533608",
"e" : "BOM",
"l" : "84.25",
"c" : "+0.10",
"mc" : "1.50B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "12863901",
"name" : "TPL Plastech Limited",
"t" : "526582",
"e" : "BOM",
"l" : "476.00",
"c" : "-9.50",
"mc" : "3.63B",
"cp" : "-1.96",
"ccol" : "chr"
}
,
{
"id" : "975588",
"name" : "Ganesha Ecosphere Ltd",
"t" : "514167",
"e" : "BOM",
"l" : "346.90",
"c" : "+7.65",
"mc" : "6.67B",
"cp" : "2.25",
"ccol" : "chg"
}
,
{
"id" : "13301966",
"name" : "Kunstoffe Industries Ltd",
"t" : "523594",
"e" : "BOM",
"l" : "39.55",
"c" : "-1.25",
"mc" : "272.17M",
"cp" : "-3.06",
"ccol" : "chr"
}
,
{
"id" : "10837756",
"name" : "Futura Polyesters Ltd",
"t" : "500720",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.85",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "15651379",
"name" : "Bhansali Engineering Polymers Ltd.",
"t" : "BEPL",
"e" : "NSE",
"l" : "169.95",
"c" : "+1.35",
"mc" : "28.20B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "10283915",
"name" : "Bengal \u0026 Assam Company Limited",
"t" : "533095",
"e" : "BOM",
"l" : "2,349.50",
"c" : "+46.15",
"mc" : "20.43B",
"cp" : "2.00",
"ccol" : "chg"
}
,
{
"id" : "3419975",
"name" : "Shaily Engineering Plastics Ltd",
"t" : "501423",
"e" : "BOM",
"l" : "1,197.00",
"c" : "-41.85",
"mc" : "9.83B",
"cp" : "-3.38",
"ccol" : "chr"
}
,
{
"id" : "1662677",
"name" : "Hindustan Fluorocarbons Ltd",
"t" : "524013",
"e" : "BOM",
"l" : "13.30",
"c" : "-0.70",
"mc" : "260.67M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "466733483741545",
"name" : "Shree Tirupati Balajee Fibc Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "H-33, Masjid Moth, G K, NOIDA, 201301, India",
"phone": "+91-120-7195236",
"fax": "+91-120-7195237",
"url": "http:\u002F\u002Fwww.itplgroup.com\u002F",
"overview" : "Innovative Tech Pack Limited is engaged in the business of manufacturing and reselling of plastic bottles, jars, and preforms and its caps. The Company offers a range of products, including packaging for oils, liquor, medicinal syrups, sauces, insect repellents, honey, energy powders, candies, biscuits, mayonnaise and dairy-based beverages. The Company serves its clients with jars, bottles, caps, closures and dispensers in polyethylene terephthalate (PET), polypropylene (PP), high-density polyethylene (HDPE) and poly cyclo-hexane dimethanol-terephthalate acid (PCTA). The Company has developed a special air-conditioned facility with sterile conditions, bacteria filters and specified flooring to maintain the standards for food, beverage and dairy industries. It uses extrusion blow molding. The Company\u0027s manufacturing plants are located at Rudrapur, Uttaranchal\u003B Baddi, Himachal Pradesh, and Guwahati, Assam."
} ]
, "management" : [
{
"name" : "Ketineni Sayaji Rao",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Vishesh Chaturvedi",
"title" : "Company Secretary \u0026 Compliance Officer"
}
,
{
"name" : "Ketineni Satish Rao",
"title" : "Whole Time Director"
}
,
{
"name" : "Gautam Harishchandra Arya",
"title" : "Independent Director"
}
,
{
"name" : "Akshay Jain",
"title" : "Independent Director"
}
,
{
"name" : "Rekha Jain",
"title" : "Independent Woman Director"
}
,
{
"name" : "Atul Nripraj Barar",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Usha Chapparwala Damodar",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
