
// [
{
"symbol" : "524091",
"exchange" : "BOM",
"id": "5255401",
"t" : "524091",
"e" : "BOM",
"name" : "Acrysil Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ACRI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524091"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524091"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524091"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.90%",
"annual" : "5.56%",
"ttm" : "6.28%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.29%",
"annual" : "12.99%",
"ttm" : "10.43%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.16%",
"ttm" : "13.97%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.85%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.88%",
"ttm" : ""
}
]
, "c" : "+31.65",
"l" : "565.05",
"cp" : "5.93",
"ccol" : "chg",
"op" : "559.95",
"hi" : "578.50",
"lo" : "525.15",
"vo" : "7,543.00",
"avvo" : "",
"hi52" : "665.00",
"lo52" : "440.00",
"mc" : "2.91B",
"pe" : "25.44",
"fwpe" : "",
"beta" : "",
"eps" : "22.21",
"dy" : "0.88",
"ldiv" : "5.00",
"shares" : "5.19M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5255401",
"name" : "Acrysil Ltd",
"t" : "524091",
"e" : "BOM",
"l" : "565.05",
"c" : "+31.65",
"mc" : "2.91B",
"cp" : "5.93",
"ccol" : "chg"
}
,
{
"id" : "13501432",
"name" : "Murudeshwar Ceramics Ltd.",
"t" : "MURUDCERA",
"e" : "NSE",
"l" : "41.05",
"c" : "+0.45",
"mc" : "1.86B",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "8706499",
"name" : "Cera Sanitaryware Ltd",
"t" : "CERA",
"e" : "NSE",
"l" : "3,208.05",
"c" : "-27.55",
"mc" : "41.83B",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "16667737",
"name" : "HSIL Ltd",
"t" : "HSIL",
"e" : "NSE",
"l" : "428.00",
"c" : "+0.05",
"mc" : "30.98B",
"cp" : "0.01",
"ccol" : "chg"
}
,
{
"id" : "14999165",
"name" : "Somany Ceramics Ltd",
"t" : "SOMANYCERA",
"e" : "NSE",
"l" : "650.00",
"c" : "-11.30",
"mc" : "27.65B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "5434661",
"name" : "Grindwell Norton Ltd",
"t" : "GRINDWELL",
"e" : "NSE",
"l" : "495.50",
"c" : "-2.70",
"mc" : "54.66B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "6640481",
"name" : "Beardsell Ltd",
"t" : "BEARDSELL",
"e" : "NSE",
"l" : "56.35",
"c" : "+1.60",
"mc" : "1.61B",
"cp" : "2.92",
"ccol" : "chg"
}
,
{
"id" : "3722858",
"name" : "MPL Plastics Ltd",
"t" : "526143",
"e" : "BOM",
"l" : "18.35",
"c" : "+0.35",
"mc" : "228.08M",
"cp" : "1.94",
"ccol" : "chg"
}
,
{
"id" : "10458838",
"name" : "Bombay Potteries \u0026 Tiles Ltd",
"t" : "502216",
"e" : "BOM",
"l" : "0.00",
"c" : "-2,505.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "7767474",
"name" : "JIK Industries Limited",
"t" : "JIKIND",
"e" : "NSE",
"l" : "0.55",
"c" : "0.00",
"mc" : "39.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "564252615750034",
"name" : "Jalan Transolutions (India) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Bhavnagar - Rajkot Highway Navagam, Vartej, BHAVNAGAR, 364060, India",
"phone": "+91-278-2540218",
"fax": "+91-278-2540558",
"url": "http:\u002F\u002Fwww.acrysilcorporateinfo.com\u002F",
"overview" : "Acrysil Limited is a holding company. The Company is engaged in business of manufacturing Quartz Kitchen Sinks. The Company\u0027s products include Granite Sinks, Stainless Steel Sinks, Food Waste Disposer and Faucets. The Company offers appliances under various categories, including hobs, premium line chimney, oven, wine chillers, standard line chimney, designer line chimney, dish washers, microwave oven and ice makers. The Company\u0027s premium line chimney includes Arial, Blade Plus and Slider. The Company\u0027s hobs include Cera, Jazz, Samba, Tekno, Cajun and Waltz. The Company\u0027s ovens include Java, La-Jota and Macarena. The Company\u0027s standard line chimneys include Jive, Calypso 800, Calypso 1000 and Calypso. The Company\u0027s designer line chimneys include Ergoline, Ballet, Troya, Blade, Jazz and Latino. The Company\u0027s wine chillers include 16 Bottles Wine Chiller, 24 Bottles Wine Chiller and 28 Bottles Wine Chiller. Its dish washers include Dish Washer-1, Dish Washer-2 and Dish Washer-3."
} ]
, "management" : [
{
"name" : "Chirag A. Parekh",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Anand Sharma",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Damodar Sejpal",
"title" : "Company Secretary"
}
,
{
"name" : "Ashwin M. Parekh",
"title" : "Chairman Emeritus"
}
,
{
"name" : "Pradip Gohil",
"title" : "Additional Director"
}
,
{
"name" : "Ajit R. Sanghvi",
"age" : "54",
"title" : "Director"
}
,
{
"name" : "Sonal Ambani",
"title" : "Independent Director"
}
,
{
"name" : "Jagdish R. Naik",
"age" : "58",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
