
// [
{
"symbol" : "524019",
"exchange" : "BOM",
"id": "10549025",
"t" : "524019",
"e" : "BOM",
"name" : "Kingfa Science and Technolgy (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KINA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524019"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524019"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524019"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.98%",
"annual" : "2.77%",
"ttm" : "3.63%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.42%",
"annual" : "3.68%",
"ttm" : "4.16%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.39%",
"ttm" : "4.84%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.74%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.52%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "156",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+5.75",
"l" : "991.00",
"cp" : "0.58",
"ccol" : "chg",
"op" : "999.95",
"hi" : "1,010.00",
"lo" : "980.00",
"vo" : "1,652.00",
"avvo" : "",
"hi52" : "1,169.85",
"lo52" : "615.00",
"mc" : "12.03B",
"pe" : "58.10",
"fwpe" : "",
"beta" : "",
"eps" : "17.06",
"dy" : "",
"ldiv" : "",
"shares" : "12.38M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10549025",
"name" : "Kingfa Science and Technolgy (India) Ltd",
"t" : "524019",
"e" : "BOM",
"l" : "991.00",
"c" : "+5.75",
"mc" : "12.03B",
"cp" : "0.58",
"ccol" : "chg"
}
,
{
"id" : "6349926",
"name" : "Multibase India Ltd",
"t" : "526169",
"e" : "BOM",
"l" : "649.00",
"c" : "+0.35",
"mc" : "8.22B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "15044531",
"name" : "Dujodwala Paper Chemicals Ltd",
"t" : "524276",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "39.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8328014",
"name" : "Kkalpana Industries (India) Limited",
"t" : "526409",
"e" : "BOM",
"l" : "40.00",
"c" : "+4.20",
"mc" : "3.76B",
"cp" : "11.73",
"ccol" : "chg"
}
,
{
"id" : "6426838",
"name" : "INEOS Styrolution India Ltd",
"t" : "INEOSSTYRO",
"e" : "NSE",
"l" : "939.00",
"c" : "+34.65",
"mc" : "16.57B",
"cp" : "3.83",
"ccol" : "chg"
}
,
{
"id" : "679942",
"name" : "Garware Polyester Ltd",
"t" : "500655",
"e" : "BOM",
"l" : "175.25",
"c" : "+3.90",
"mc" : "4.08B",
"cp" : "2.28",
"ccol" : "chg"
}
,
{
"id" : "11594297",
"name" : "Trans Asia Corporation Ltd",
"t" : "530783",
"e" : "BOM",
"l" : "3.04",
"c" : "0.00",
"mc" : "15.84M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1106946571288653",
"name" : "Ram Minerals and Chemicals Ltd",
"t" : "534734",
"e" : "BOM",
"l" : "6.08",
"c" : "0.00",
"mc" : "1.25B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "464854086063232",
"name" : "Abm International Ltd",
"t" : "ABMINTLTD",
"e" : "NSE",
"l" : "55.50",
"c" : "0.00",
"mc" : "108.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "335819",
"name" : "Kemrock Industries \u0026 Exports Ltd.",
"t" : "KEMROCK",
"e" : "NSE",
"l" : "9.35",
"c" : "",
"mc" : "190.09M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15651379",
"name" : "Bhansali Engineering Polymers Ltd.",
"t" : "BEPL",
"e" : "NSE",
"l" : "169.95",
"c" : "+1.35",
"mc" : "28.20B",
"cp" : "0.80",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Dhun Building Third Floor, # 827, Anna Salai, CHENNAI, 600002, India",
"phone": "+91-44-28521736",
"fax": "+91-44-28520420",
"url": "http:\u002F\u002Fwww.hssil.com\u002F",
"overview" : "Kingfa Science \u0026 Technology (India) Limited, formerly Hdro S \u0026 S Industries Limited, is engaged in the manufacturing of modified thermoplastics business. The Company operates through Reinforced Polypropylene segment. The Company manufactures and supplies Reinforced Polypropylene Compounds, Thermoplastics Elastomers and Fiber Re-Inforced composites. Its Polypropylene is modified by the addition of reinforcements, such as talc, chalk, mica and glass fiber for use as a metal substitute in engineering applications. It manufactures a range of thermoplastic elastomers under the HYPRENE brand name. The Company\u0027s products and materials are used in automobile, electronic appliances, industrial equipment, consumer goods, packaging and toys, among others. Its manufacturing facilities are located at Pudukkottai in Tamil Nadu\u003B Puducherry\u003B Jejuri in Pune, and Manesar in Delhi. The Company has a total compounding capacity of approximately 35,000 million metric tons annually (MTA)."
} ]
, "management" : [
{
"name" : "Bo Jingen",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "N. K. Ramaswamy",
"title" : "Chief Executive Officer, Whole-Time Director"
}
,
{
"name" : "Xie Dongmin",
"title" : "Chief Financial Officer"
}
,
{
"name" : "S. K. Subramanyan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Nirnoy Sur",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Xiaohui Wu",
"title" : "Whole Time Director"
}
,
{
"name" : "Wu Xiaohui",
"title" : "Additional Whole Time Director"
}
,
{
"name" : "Nilima Ramrao Shinda",
"title" : "Independent Director"
}
,
{
"name" : "Dilip Dinkar Kulkarni",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Kamna Shrikanth",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
