
// [
{
"symbol" : "524013",
"exchange" : "BOM",
"id": "1662677",
"t" : "524013",
"e" : "BOM",
"name" : "Hindustan Fluorocarbons Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=HFLU.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524013"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524013"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524013"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-4.22%",
"annual" : "-17.51%",
"ttm" : "-11.39%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.60%",
"annual" : "-9.29%",
"ttm" : "-3.70%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-4.79%",
"ttm" : "0.64%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-11.45%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-0.70",
"l" : "13.30",
"cp" : "-5.00",
"ccol" : "chr",
"op" : "14.63",
"hi" : "14.70",
"lo" : "13.30",
"vo" : "1,501.00",
"avvo" : "",
"hi52" : "20.00",
"lo52" : "8.26",
"mc" : "260.67M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.01",
"dy" : "",
"ldiv" : "",
"shares" : "19.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1662677",
"name" : "Hindustan Fluorocarbons Ltd",
"t" : "524013",
"e" : "BOM",
"l" : "13.30",
"c" : "-0.70",
"mc" : "260.67M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "5808868",
"name" : "Gujarat Fluorochemicals Limited",
"t" : "GUJFLUORO",
"e" : "NSE",
"l" : "775.00",
"c" : "-2.10",
"mc" : "84.82B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "8328014",
"name" : "Kkalpana Industries (India) Limited",
"t" : "526409",
"e" : "BOM",
"l" : "40.00",
"c" : "+4.20",
"mc" : "3.76B",
"cp" : "11.73",
"ccol" : "chg"
}
,
{
"id" : "6349926",
"name" : "Multibase India Ltd",
"t" : "526169",
"e" : "BOM",
"l" : "649.00",
"c" : "+0.35",
"mc" : "8.22B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "15044531",
"name" : "Dujodwala Paper Chemicals Ltd",
"t" : "524276",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "39.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1688446",
"name" : "Fiberweb (India) Ltd",
"t" : "507910",
"e" : "BOM",
"l" : "155.55",
"c" : "+0.50",
"mc" : "4.46B",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "2318289",
"name" : "Rishiroop Ltd",
"t" : "526492",
"e" : "BOM",
"l" : "115.70",
"c" : "-1.80",
"mc" : "1.12B",
"cp" : "-1.53",
"ccol" : "chr"
}
,
{
"id" : "11242554",
"name" : "Innovative Tech Pack Ltd",
"t" : "523840",
"e" : "BOM",
"l" : "76.90",
"c" : "+3.00",
"mc" : "1.70B",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "5828787",
"name" : "Polychem Ltd",
"t" : "506605",
"e" : "BOM",
"l" : "390.35",
"c" : "-14.65",
"mc" : "157.72M",
"cp" : "-3.62",
"ccol" : "chr"
}
,
{
"id" : "15651379",
"name" : "Bhansali Engineering Polymers Ltd.",
"t" : "BEPL",
"e" : "NSE",
"l" : "169.95",
"c" : "+1.35",
"mc" : "28.20B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "5525384",
"name" : "RDB Rasayans Limited",
"t" : "533608",
"e" : "BOM",
"l" : "84.25",
"c" : "+0.10",
"mc" : "1.50B",
"cp" : "0.12",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "1402, Banukhan Estate, Basheerbagh, HYDERABAD, 500001, India",
"phone": "+91-40-23297160",
"fax": "+91-40-23296455",
"url": "http:\u002F\u002Fwww.hfl.co.in\u002F",
"overview" : "Hindustan Fluorocarbons Limited is an India-based company, which is involved in manufacturing of chemicals. The Company is engaged in manufacturing of polytetrafluoroethylene (PTFE). The Company also manufactures carbon fiber microelectrodes-22 (CFM-22) and tetrafluoroethylene (TFE). Its products include CFM-22, TFE, Poly-Suspension and Poly-Emulsion. It is involved in partial conversion of Telomar. It is engaged in development of filled grades with modified PTFE. It is also focused on the development of Fluoro Specialty Chemicals (FSC). Its Benzotrifluoride (BTF) is a fluoro chemical used as a drug intermediate. The Company is a subsidiary of Hindustan Organics Chemicals Limited."
} ]
,"moreresources" : [
]
}]
