
// [
{
"symbol" : "524164",
"exchange" : "BOM",
"id": "711193",
"t" : "524164",
"e" : "BOM",
"name" : "IOL Chemicals and Pharmaceuticals Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524164"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524164"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524164"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.35%",
"annual" : "0.59%",
"ttm" : "1.95%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.44%",
"annual" : "10.12%",
"ttm" : "9.39%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.33%",
"ttm" : "12.69%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.53%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.26%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,075",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.05",
"l" : "79.20",
"cp" : "-1.31",
"ccol" : "chr",
"op" : "80.00",
"hi" : "81.00",
"lo" : "79.00",
"vo" : "29,258.00",
"avvo" : "",
"hi52" : "94.20",
"lo52" : "42.00",
"mc" : "4.46B",
"pe" : "25.19",
"fwpe" : "",
"beta" : "",
"eps" : "3.14",
"dy" : "",
"ldiv" : "",
"shares" : "56.21M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "711193",
"name" : "IOL Chemicals and Pharmaceuticals Ltd.",
"t" : "524164",
"e" : "BOM",
"l" : "79.20",
"c" : "-1.05",
"mc" : "4.46B",
"cp" : "-1.31",
"ccol" : "chr"
}
,
{
"id" : "11585637",
"name" : "Dharamsi Morarji Chemical Co Ltd",
"t" : "506405",
"e" : "BOM",
"l" : "105.05",
"c" : "+0.50",
"mc" : "2.66B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "217120701046015",
"name" : "Camlin Fine Sciences Ltd",
"t" : "CAMLINFINE",
"e" : "NSE",
"l" : "121.00",
"c" : "+7.85",
"mc" : "14.64B",
"cp" : "6.94",
"ccol" : "chg"
}
,
{
"id" : "1009034",
"name" : "Resonance Specialties Ltd",
"t" : "524218",
"e" : "BOM",
"l" : "34.65",
"c" : "+2.10",
"mc" : "401.23M",
"cp" : "6.45",
"ccol" : "chg"
}
,
{
"id" : "11148184",
"name" : "Benzo Petro International Ltd",
"t" : "524737",
"e" : "BOM",
"l" : "1.30",
"c" : "0.00",
"mc" : "13.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11604047",
"name" : "Ashok Alco-Chem Ltd",
"t" : "524594",
"e" : "BOM",
"l" : "113.40",
"c" : "-5.00",
"mc" : "527.92M",
"cp" : "-4.22",
"ccol" : "chr"
}
,
{
"id" : "12061497",
"name" : "Amines and Plasticizers Ltd",
"t" : "506248",
"e" : "BOM",
"l" : "77.95",
"c" : "+0.10",
"mc" : "4.29B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "10233196",
"name" : "Paushak Ltd",
"t" : "532742",
"e" : "BOM",
"l" : "1,450.00",
"c" : "+16.05",
"mc" : "4.66B",
"cp" : "1.12",
"ccol" : "chg"
}
,
{
"id" : "5133642",
"name" : "Vinati Organics Ltd",
"t" : "VINATIORGA",
"e" : "NSE",
"l" : "786.70",
"c" : "+4.95",
"mc" : "40.73B",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "14746350",
"name" : "Laffans Petrochemicals Ltd",
"t" : "524522",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.25",
"mc" : "214.69M",
"cp" : "-0.92",
"ccol" : "chr"
}
,
{
"id" : "193884501852161",
"name" : "Arvee Laboratories (India) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "85, Industrial Area, \u0027A\u0027, LUDHIANA, 141003, India",
"phone": "+91-161-2225531",
"fax": "+91-161-2608784",
"url": "http:\u002F\u002Fwww.iolcp.com\u002F",
"overview" : "IOL Chemicals and Pharmaceuticals Limited is a pharmaceutical company. The Company is engaged in manufacturing and selling of organic chemicals and bulk drugs. It caters to both domestic and international markets. It operates through two segments: Chemicals and Drugs. The Chemicals segment produces and sells acetic anhydride, acetyl chloride, mono chloro acetic acid and iso butyl benzene. The Drugs segment produces and sells various active pharmaceutical ingredients (APIs), such as ibuprofen and metformin. Its operations include Bulk Drugs APIs and specialty industrial organic chemicals. Its APIs division includes manufacturing of Bulk Drugs, such as anti-inflammatory and anti-diabetic. Its Specialty Industrial Organic Chemicals division produces ethyl acetate from organic alcohol for use in a range of end products in markets, such as flexible packaging, pharmaceuticals, food processing, pesticides and paint industries. Its manufacturing facility is located in Barnala, Punjab."
} ]
, "management" : [
{
"name" : "M. A. Zahir",
"age" : "70",
"title" : "Chairman of the Board"
}
,
{
"name" : "Varinder Gupta",
"age" : "50",
"title" : "Chief Executive Officer, Managing Director"
}
,
{
"name" : "Pardeep Khanna",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Krishan Singla",
"title" : "Vice President, Compliance Officer, Company Secretary"
}
,
{
"name" : "Vijay Kumar Garg",
"title" : "Joint Managing Director, Additional Whole time Director"
}
,
{
"name" : "Vikas Gupta",
"title" : "Executive Director"
}
,
{
"name" : "Sandhya Mehta",
"title" : "Additional Independent Director"
}
,
{
"name" : "Chandra Mohan",
"age" : "83",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
