
// [
{
"symbol" : "524109",
"exchange" : "BOM",
"id": "710614",
"t" : "524109",
"e" : "BOM",
"name" : "Kabra Extrusion Technik Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524109"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524109"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524109"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.29%",
"annual" : "9.91%",
"ttm" : "5.36%"
},
{
"title" : "Operating margin",
"recent_quarter" : "0.47%",
"annual" : "7.97%",
"ttm" : "5.81%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.50%",
"ttm" : "8.63%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.65%",
"ttm" : "4.93%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "16.09%",
"ttm" : "7.30%"
},
{
"title" : "Employees",
"recent_quarter" : "452",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.45",
"l" : "127.00",
"cp" : "1.15",
"ccol" : "chg",
"op" : "127.10",
"hi" : "127.80",
"lo" : "126.00",
"vo" : "5,575.00",
"avvo" : "",
"hi52" : "168.00",
"lo52" : "107.00",
"mc" : "4.04B",
"pe" : "28.72",
"fwpe" : "",
"beta" : "",
"eps" : "4.42",
"dy" : "1.57",
"ldiv" : "2.00",
"shares" : "31.90M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "710614",
"name" : "Kabra Extrusion Technik Limited",
"t" : "524109",
"e" : "BOM",
"l" : "127.00",
"c" : "+1.45",
"mc" : "4.04B",
"cp" : "1.15",
"ccol" : "chg"
}
,
{
"id" : "3591831",
"name" : "ELGI Rubber Co Ltd",
"t" : "ELGIRUBCO",
"e" : "NSE",
"l" : "45.05",
"c" : "+0.25",
"mc" : "2.25B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "3734908",
"name" : "Radha Madhav Corporation Limited",
"t" : "RMCL",
"e" : "NSE",
"l" : "28.50",
"c" : "-0.30",
"mc" : "1.91B",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "6987452",
"name" : "Nahar Poly Films Ltd",
"t" : "NAHARPOLY",
"e" : "NSE",
"l" : "65.50",
"c" : "+0.75",
"mc" : "1.60B",
"cp" : "1.16",
"ccol" : "chg"
}
,
{
"id" : "4199041",
"name" : "Glory Films Ltd",
"t" : "GLORY",
"e" : "NSE",
"l" : "0.50",
"c" : "",
"mc" : "29.73M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "703857",
"name" : "Bilcare Ltd",
"t" : "526853",
"e" : "BOM",
"l" : "64.50",
"c" : "+2.85",
"mc" : "1.51B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "5031099",
"name" : "Karur KCP Packkagings Ltd",
"t" : "531363",
"e" : "BOM",
"l" : "46.50",
"c" : "0.00",
"mc" : "544.83M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5525384",
"name" : "RDB Rasayans Limited",
"t" : "533608",
"e" : "BOM",
"l" : "84.25",
"c" : "+0.10",
"mc" : "1.50B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "5684179",
"name" : "Huhtamaki PPL Ltd",
"t" : "PAPERPROD",
"e" : "NSE",
"l" : "320.00",
"c" : "-6.90",
"mc" : "24.16B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "4085136",
"name" : "Gujarat Raffia Industries Ltd(NDA)",
"t" : "GUJRAFFIA",
"e" : "NSE",
"l" : "57.70",
"c" : "-2.00",
"mc" : "288.20M",
"cp" : "-3.35",
"ccol" : "chr"
}
,
{
"id" : "11982759",
"name" : "Supreme Industries Ltd",
"t" : "SUPREMEIND",
"e" : "NSE",
"l" : "1,175.50",
"c" : "-9.30",
"mc" : "149.67B",
"cp" : "-0.78",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Kolsite House 31,Shah Industrial Estate Veera Desai Road Andheri(W), MUMBAI, 400053, India",
"phone": "+91-22-26734822",
"fax": "+91-22-26735041",
"url": "http:\u002F\u002Fwww.kolsite.com\u002F",
"overview" : "Kabra Extrusion Technik Limited is engaged in the sale of plastic extrusion machinery. The Company also manufactures allied equipment. It specializes in providing plastic extrusion machinery for manufacturing pipes and films. It offers a spectrum of plastics extrusion solutions for pipes, drip tubes, monolayer-multilayer blown films, pelletizing, mixers and profiles. Its product lines include extrusion lines for polyvinyl chloride (PVC), chlorinated PVC (cPVC), PVC foam core, polyolefins (PO) and pipe penetrating-radar (PP-R) pipes\u003B twin screw lines for extrusion of rigid PVC (RPVC)\u002FcPVC pipes, PVC profiles and pellets\u003B single screw extrusion lines for PO pipes\u003B flat\u002Fround drip tube lines\u003B mono, multi-layer (3\u002F5\u002F7\u002F9 Layer) blown film lines\u003B high capacity mixer-coolers, and downstream and auxiliary equipment for pipe and film plants. It also offers cPVC pipe extrusion lines in single, as well as dual strand. Its round and flat drip lines have application in the irrigation field."
} ]
, "management" : [
{
"name" : "Shreevallabh G. Kabra",
"age" : "78",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "S. Shenoy",
"age" : "42",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Satyanarayan G. Kabra",
"title" : "Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Daulat Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Arya K. Chachad",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Anand Shreevallabh Kabra",
"age" : "37",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Ekta A. Kabra",
"title" : "Director - Strategy, Director"
}
,
{
"name" : "Boman Moradian",
"title" : "Independent Director"
}
,
{
"name" : "Bajrang Lal Bagra",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Nihalchand Chunilal Chauhan",
"age" : "79",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
