
// [
{
"symbol" : "524210",
"exchange" : "BOM",
"id": "3008343",
"t" : "524210",
"e" : "BOM",
"name" : "PENTOKEY ORGANY (INDIA) LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524210"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524210"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524210"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "16.20",
"cp" : "0.00",
"ccol" : "chb",
"op" : "16.20",
"hi" : "16.20",
"lo" : "16.20",
"vo" : "284.00",
"avvo" : "",
"hi52" : "27.75",
"lo52" : "8.63",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3008343",
"name" : "PENTOKEY ORGANY (INDIA) LTD.",
"t" : "524210",
"e" : "BOM",
"l" : "16.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12756744",
"name" : "ASSAM PETROCHEMICALS LTD.",
"t" : "506267",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7653762",
"name" : "ALPHA HI-TECH FUEL LTD.",
"t" : "531247",
"e" : "BOM",
"l" : "0.87",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3189439",
"name" : "TCM LTD.",
"t" : "524156",
"e" : "BOM",
"l" : "80.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14799138",
"name" : "BHAGAWATI GAS LIMITED",
"t" : "500051",
"e" : "BOM",
"l" : "0.53",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "752301",
"name" : "SOUTHERN GAS LTD.",
"t" : "509910",
"e" : "BOM",
"l" : "179.90",
"c" : "+35.00",
"mc" : "",
"cp" : "24.15",
"ccol" : "chg"
}
,
{
"id" : "12553210",
"name" : "FISCHER CHEMIC LTD.",
"t" : "524743",
"e" : "BOM",
"l" : "32.80",
"c" : "+31.16",
"mc" : "",
"cp" : "1,900.00",
"ccol" : "chg"
}
,
{
"id" : "14143404",
"name" : "BHAGWATI OXYGEN LTD.",
"t" : "509449",
"e" : "BOM",
"l" : "44.50",
"c" : "+1.95",
"mc" : "",
"cp" : "4.58",
"ccol" : "chg"
}
,
{
"id" : "4888914",
"name" : "GUJARAT CARBON \u0026 INDUSTRIES LT",
"t" : "506457",
"e" : "BOM",
"l" : "1.37",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6510728",
"name" : "POLYLINK POLYMERS (INDIA) LTD.",
"t" : "531454",
"e" : "BOM",
"l" : "28.00",
"c" : "+0.65",
"mc" : "",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "3357534",
"name" : "GARODIA CHEMICALS LTD.",
"t" : "530161",
"e" : "BOM",
"l" : "4.85",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
