
// [
{
"symbol" : "524280",
"exchange" : "BOM",
"id": "676968",
"t" : "524280",
"e" : "BOM",
"name" : "Kopran Limited (Parent)"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524280"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524280"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524280"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.39%",
"annual" : "8.01%",
"ttm" : "8.18%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.53%",
"annual" : "9.05%",
"ttm" : "8.01%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.74%",
"ttm" : "10.74%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.82%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.04%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "347",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.65",
"l" : "70.55",
"cp" : "0.93",
"ccol" : "chg",
"op" : "71.00",
"hi" : "72.50",
"lo" : "69.70",
"vo" : "116,699.00",
"avvo" : "",
"hi52" : "102.50",
"lo52" : "60.00",
"mc" : "3.06B",
"pe" : "11.92",
"fwpe" : "",
"beta" : "",
"eps" : "5.92",
"dy" : "",
"ldiv" : "",
"shares" : "43.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "676968",
"name" : "Kopran Limited (Parent)",
"t" : "524280",
"e" : "BOM",
"l" : "70.55",
"c" : "+0.65",
"mc" : "3.06B",
"cp" : "0.93",
"ccol" : "chg"
}
,
{
"id" : "2319907",
"name" : "Krebs Biochemicals And Industries Ltd",
"t" : "524518",
"e" : "BOM",
"l" : "161.50",
"c" : "+1.65",
"mc" : "2.12B",
"cp" : "1.03",
"ccol" : "chg"
}
,
{
"id" : "13868302",
"name" : "Natural Capsules Ltd",
"t" : "524654",
"e" : "BOM",
"l" : "116.00",
"c" : "+5.05",
"mc" : "722.99M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "722680",
"name" : "Avon Lifesciences Ltd",
"t" : "531541",
"e" : "BOM",
"l" : "11.65",
"c" : "-0.60",
"mc" : "277.56M",
"cp" : "-4.90",
"ccol" : "chr"
}
,
{
"id" : "11460194",
"name" : "Nutraplus India Ltd",
"t" : "524764",
"e" : "BOM",
"l" : "36.00",
"c" : "0.00",
"mc" : "1.23B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6010110",
"name" : "Amrutanjan Health Care Ltd",
"t" : "AMRUTANJAN",
"e" : "NSE",
"l" : "577.00",
"c" : "-5.75",
"mc" : "8.44B",
"cp" : "-0.99",
"ccol" : "chr"
}
,
{
"id" : "10030871",
"name" : "Unichem Laboratories Limited",
"t" : "UNICHEMLAB",
"e" : "NSE",
"l" : "320.95",
"c" : "-9.05",
"mc" : "29.26B",
"cp" : "-2.74",
"ccol" : "chr"
}
,
{
"id" : "677258",
"name" : "Sun Pharmaceutical Industries Limited",
"t" : "SUNPHARMA",
"e" : "NSE",
"l" : "555.40",
"c" : "-14.25",
"mc" : "1.32T",
"cp" : "-2.50",
"ccol" : "chr"
}
,
{
"id" : "9025089",
"name" : "RPG Life Sciences Limited",
"t" : "RPGLIFE",
"e" : "NSE",
"l" : "463.00",
"c" : "+10.95",
"mc" : "7.69B",
"cp" : "2.42",
"ccol" : "chg"
}
,
{
"id" : "260021",
"name" : "NGL Fine-Chem Ltd",
"t" : "524774",
"e" : "BOM",
"l" : "392.65",
"c" : "+5.65",
"mc" : "2.43B",
"cp" : "1.46",
"ccol" : "chg"
}
,
{
"id" : "16777150",
"name" : "Dishman Pharmaceuticals\u0026Chemicals Ltd",
"t" : "DISHMAN",
"e" : "NSE",
"l" : "300.60",
"c" : "",
"mc" : "48.61B",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Parijat House 1076, Dr. E. Moses Road, Worli 9917, MUMBAI, 400018, India",
"phone": "+91-22-43661111",
"fax": "+91-22-24950363",
"url": "http:\u002F\u002Fwww.kopran.com\u002F",
"overview" : "Kopran Limited is engaged in pharmaceutical business. The Company\u0027s business units include Finished Dosage Forms, Active Pharmaceutical Ingredients, Research and Development, and Consumer Healthcare. It offers its products in therapeutic categories, such as anthelmintic, anti-allergic, antibiotic, cardiovascular, diabetic, gastroenterology, pain and antipyretic, and pain management, among others. The Company\u0027s bulk drugs include Atenolol, Amlodipine Besylate, Metoprolol Succinate, Metoprolol Tartrate, Ceftriaxone Sodium Sterile, Doripenem, Tebipenem, Roxithromycin, Rivaroxaban, Zolmitriptan, Azithromycin, Pregabalin, Lymecycline and Nitroxoline. In addition, it offers oral care, lifestyle, beauty and personalized hygiene products. Its manufacturing facility is located at Khopoli, Raigad District, Maharashtra. The Company\u0027s subsidiaries include Kopran Research Laboratories Limited, Kopran (H.K) Limited and Kopran Lifesciences Limited."
} ]
, "management" : [
{
"name" : "Surendra Somani",
"age" : "57",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "Ajit Jain",
"age" : "50",
"title" : "Chief Operating Officer"
}
,
{
"name" : "Sunil Sodhani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Susheel G. Somani",
"title" : "Director"
}
,
{
"name" : "Sunita Banerji",
"title" : "Additional Independent Director"
}
,
{
"name" : "V. K. Bhandari",
"title" : "Independent Director"
}
,
{
"name" : "Siddhan Subramanian",
"title" : "Additional Independent Director"
}
,
{
"name" : "A. K. Mehta",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
