
// [
{
"symbol" : "524204",
"exchange" : "BOM",
"id": "15173242",
"t" : "524204",
"e" : "BOM",
"name" : "TEESTA AGRO INDUSTRIES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524204"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524204"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524204"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-1.10",
"l" : "38.05",
"cp" : "-2.81",
"ccol" : "chr",
"op" : "41.05",
"hi" : "41.05",
"lo" : "38.05",
"vo" : "272.00",
"avvo" : "",
"hi52" : "50.50",
"lo52" : "20.60",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15173242",
"name" : "TEESTA AGRO INDUSTRIES LTD.",
"t" : "524204",
"e" : "BOM",
"l" : "38.05",
"c" : "-1.10",
"mc" : "",
"cp" : "-2.81",
"ccol" : "chr"
}
,
{
"id" : "8338979",
"name" : "M.P.AGRO INDUSTRIES LTD.",
"t" : "506543",
"e" : "BOM",
"l" : "5.20",
"c" : "-0.26",
"mc" : "",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "8604354",
"name" : "SHEETAL BIO-AGRO TECH LTD.",
"t" : "531800",
"e" : "BOM",
"l" : "0.16",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "938474",
"name" : "EPIC ENZYMES PHARMACEUTICALS",
"t" : "524374",
"e" : "BOM",
"l" : "1.71",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3357534",
"name" : "GARODIA CHEMICALS LTD.",
"t" : "530161",
"e" : "BOM",
"l" : "4.85",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6296941",
"name" : "OCEAN AGRO (INDIA) LTD.",
"t" : "519491",
"e" : "BOM",
"l" : "22.00",
"c" : "-0.60",
"mc" : "",
"cp" : "-2.65",
"ccol" : "chr"
}
,
{
"id" : "10056870",
"name" : "REFNOL RESINS \u0026 CHEMICALS LTD.",
"t" : "530815",
"e" : "BOM",
"l" : "38.30",
"c" : "-0.40",
"mc" : "",
"cp" : "-1.03",
"ccol" : "chr"
}
,
{
"id" : "13679104",
"name" : "GUJ. ORGANIC",
"t" : "501368",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "233573",
"name" : "ELQUE POLYESTERS LTD.",
"t" : "532060",
"e" : "BOM",
"l" : "0.00",
"c" : "-10.20",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "6978413",
"name" : "UNIVERSAL STARCH-CHEM ALLIED L",
"t" : "524408",
"e" : "BOM",
"l" : "26.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6510728",
"name" : "POLYLINK POLYMERS (INDIA) LTD.",
"t" : "531454",
"e" : "BOM",
"l" : "28.00",
"c" : "+0.65",
"mc" : "",
"cp" : "2.38",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
