
// [
{
"symbol" : "524202",
"exchange" : "BOM",
"id": "3776845",
"t" : "524202",
"e" : "BOM",
"name" : "Lactose India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=LACT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524202"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524202"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524202"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.50%",
"annual" : "7.69%",
"ttm" : "-0.58%"
},
{
"title" : "Operating margin",
"recent_quarter" : "19.28%",
"annual" : "22.45%",
"ttm" : "12.02%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "32.00%",
"ttm" : "23.61%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.25%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.09%",
"ttm" : ""
}
]
, "c" : "+0.30",
"l" : "120.30",
"cp" : "0.25",
"ccol" : "chg",
"op" : "122.75",
"hi" : "124.80",
"lo" : "115.00",
"vo" : "43,839.00",
"avvo" : "",
"hi52" : "190.05",
"lo52" : "72.00",
"mc" : "1.18B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.12",
"dy" : "",
"ldiv" : "",
"shares" : "9.85M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3776845",
"name" : "Lactose India Ltd",
"t" : "524202",
"e" : "BOM",
"l" : "120.30",
"c" : "+0.30",
"mc" : "1.18B",
"cp" : "0.25",
"ccol" : "chg"
}
,
{
"id" : "10826521",
"name" : "Amrit Corporation Ltd",
"t" : "507525",
"e" : "BOM",
"l" : "1,286.00",
"c" : "+61.00",
"mc" : "4.13B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "14062987",
"name" : "Umang Dairies Ltd",
"t" : "500231",
"e" : "BOM",
"l" : "97.20",
"c" : "+0.75",
"mc" : "2.13B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "715583",
"name" : "Milkfood Limited",
"t" : "507621",
"e" : "BOM",
"l" : "531.75",
"c" : "-1.90",
"mc" : "2.67B",
"cp" : "-0.36",
"ccol" : "chr"
}
,
{
"id" : "16022164",
"name" : "Nestle India Limited",
"t" : "NESTLEIND",
"e" : "NSE",
"l" : "7,625.00",
"c" : "+42.20",
"mc" : "735.93B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "12852031",
"name" : "Kaira Can Co Ltd",
"t" : "504840",
"e" : "BOM",
"l" : "1,404.00",
"c" : "-68.50",
"mc" : "1.29B",
"cp" : "-4.65",
"ccol" : "chr"
}
,
{
"id" : "10618657",
"name" : "Anik Industries Ltd",
"t" : "ANIKINDS",
"e" : "NSE",
"l" : "38.75",
"c" : "-0.25",
"mc" : "1.06B",
"cp" : "-0.64",
"ccol" : "chr"
}
,
{
"id" : "14484118",
"name" : "Chordia Food Products Ltd",
"t" : "519475",
"e" : "BOM",
"l" : "160.00",
"c" : "+2.00",
"mc" : "476.82M",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "5884806",
"name" : "Kwality Ltd",
"t" : "KWALITY",
"e" : "NSE",
"l" : "87.85",
"c" : "+1.10",
"mc" : "20.85B",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "13868302",
"name" : "Natural Capsules Ltd",
"t" : "524654",
"e" : "BOM",
"l" : "116.00",
"c" : "+5.05",
"mc" : "722.99M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "227017",
"name" : "Modern Dairies Ltd",
"t" : "519287",
"e" : "BOM",
"l" : "8.99",
"c" : "+0.33",
"mc" : "209.65M",
"cp" : "3.81",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Unit No. G-02,A Wng,Grnd Flr,Nvbhrt Est Zakaria Bunder Road, MUMBAI, 400015, India",
"phone": "+91-22-24117030",
"fax": "+91-22-24117034",
"url": "http:\u002F\u002Fwww.lactoseindialimited.com\u002F",
"overview" : "Lactose (India) Limited is a pharmaceutical company. The Company is engaged in the business of manufacturing, trading and carrying out job work, and manufacturing of pharmaceutical products. The Company is principally engaged in manufacturing of lactose monohydrate. Its products are available in various segments, such as liquid dosage form, solid dosage forms, excipients and active pharmaceutical ingredients. It manufactures disaccharide lactulose. It manufactures dry granulated, film and lacquer coated tablets. The Company is also engaged in producing pharma color coatings in a room facility, which has an installed capacity of approximately 180 metric ton (MT)\u002FAnnum. The Company offers prebiotic-galacto-oligosaccharides (GOS), which is used in various applications, such as dairy products, beverages, bakery products, infant nutrition, clinical nutrition, products for children or adolescents, and geriatric nutrition. The Company\u0027s plant is located at Taluka Savli, Vadodara, Gujarat."
} ]
, "management" : [
{
"name" : "S. M. Maheshwari",
"age" : "69",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Suyog Madhav Chaukar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Atul Maheshwari",
"age" : "46",
"title" : "Executive Director"
}
,
{
"name" : "Pramod Kalani",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "G. K. Sarda",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mahendra Singhi",
"age" : "46",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
