
// [
{
"symbol" : "524208",
"exchange" : "BOM",
"id": "703915",
"t" : "524208",
"e" : "BOM",
"name" : "Aarti Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524208"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524208"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524208"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "10.35%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "16.79%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "20.67%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.13%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "25.26%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,250",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-18.45",
"l" : "1,150.00",
"cp" : "-1.58",
"ccol" : "chr",
"op" : "1,163.00",
"hi" : "1,163.00",
"lo" : "1,140.00",
"vo" : "3,217.00",
"avvo" : "",
"hi52" : "1,190.90",
"lo52" : "720.00",
"mc" : "95.29B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "1.00",
"shares" : "82.12M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703915",
"name" : "Aarti Industries Ltd",
"t" : "524208",
"e" : "BOM",
"l" : "1,150.00",
"c" : "-18.45",
"mc" : "95.29B",
"cp" : "-1.58",
"ccol" : "chr"
}
,
{
"id" : "1990895",
"name" : "Bhageria Industries Ltd",
"t" : "530803",
"e" : "BOM",
"l" : "304.00",
"c" : "+9.25",
"mc" : "4.86B",
"cp" : "3.14",
"ccol" : "chg"
}
,
{
"id" : "701929",
"name" : "Dynemic Products Ltd.",
"t" : "532707",
"e" : "BOM",
"l" : "200.00",
"c" : "-2.00",
"mc" : "1.42B",
"cp" : "-0.99",
"ccol" : "chr"
}
,
{
"id" : "16167550",
"name" : "Asahi Songwon Colors Limited",
"t" : "ASAHISONG",
"e" : "NSE",
"l" : "348.70",
"c" : "-4.30",
"mc" : "4.28B",
"cp" : "-1.22",
"ccol" : "chr"
}
,
{
"id" : "7297980",
"name" : "Archit Organosys Ltd",
"t" : "524640",
"e" : "BOM",
"l" : "44.80",
"c" : "-2.35",
"mc" : "679.88M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "6107229",
"name" : "Vipul Organics Ltd",
"t" : "530627",
"e" : "BOM",
"l" : "176.50",
"c" : "+1.70",
"mc" : "1.36B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "15731547",
"name" : "Camex Ltd",
"t" : "524440",
"e" : "BOM",
"l" : "40.00",
"c" : "-0.35",
"mc" : "408.35M",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "2904845",
"name" : "Kiri Industries Ltd",
"t" : "KIRIINDUS",
"e" : "NSE",
"l" : "519.00",
"c" : "-1.25",
"mc" : "15.67B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "5182651",
"name" : "Dynamic Industries Ltd",
"t" : "524818",
"e" : "BOM",
"l" : "89.10",
"c" : "-0.75",
"mc" : "263.68M",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "607053",
"name" : "Bodal Chemicals Ltd",
"t" : "BODALCHEM",
"e" : "NSE",
"l" : "135.95",
"c" : "-2.80",
"mc" : "16.59B",
"cp" : "-2.02",
"ccol" : "chr"
}
,
{
"id" : "514308374000582",
"name" : "Prolife Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Udyog Kshetra, 2nd Floor L.B.S. Marg, Mulund Goregaon Link Road, Mulund (W), MUMBAI, 400080, India",
"phone": "+91-22-67976603",
"fax": "+91-22-25653185",
"url": "http:\u002F\u002Fwww.aartigroup.com",
"overview" : "Aarti Industries Limited is a manufacturer of specialty chemicals and pharmaceuticals. The Company is also engaged in the manufacture of home and personal care products. The Company operates through three segments: Speciality Chemicals, Pharmaceuticals, and Home \u0026 Personal Care Chemicals. Its Speciality Chemicals segment serves polymer and additives\u003B agrochemicals and intermediates\u003B dyes, pigments, paints and printing inks\u003B pharma intermediates, and fuel additives, rubber chemicals and resins markets. Its Pharmaceuticals segment serves active pharmaceutical ingredients, and intermediates for innovators and generic companies. Its Home \u0026 Personal Care Chemicals segment serves non-ionic surfactants, and concentrates for shampoo, hand wash and dish wash markets. The Company is integrated across over 70 products. Its products include benzene-based intermediates, sulfuric acid and its allied products, active pharmaceutical ingredient, agrochemicals and dyes."
} ]
, "management" : [
{
"name" : "Rajendra V. Gogri",
"age" : "55",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Rashesh C. Gogri",
"age" : "41",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Chetan Gandhi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Raj K. Sarraf",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Manoj M. Chheda",
"age" : "52",
"title" : "Executive Director"
}
,
{
"name" : "Parimal H. Desai",
"age" : "66",
"title" : "Executive Director"
}
,
{
"name" : "Hetal Gogri Gala",
"age" : "40",
"title" : "Executive Director"
}
,
{
"name" : "Renil R. Gogri",
"age" : "30",
"title" : "Whole Time Director"
}
,
{
"name" : "Kirit R. Mehta",
"age" : "67",
"title" : "Executive Director"
}
,
{
"name" : "Shantilal Tejshi Shah",
"age" : "77",
"title" : "Non-Executive Vice Chairman of the Board"
}
]
,"moreresources" : [
]
}]
