
// [
{
"symbol" : "524226",
"exchange" : "BOM",
"id": "712202",
"t" : "524226",
"e" : "BOM",
"name" : "Gujarat Ambuja Exports Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524226"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524226"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524226"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.24%",
"annual" : "4.69%",
"ttm" : "3.78%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.69%",
"annual" : "5.91%",
"ttm" : "5.33%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.03%",
"ttm" : "7.45%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.14%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "17.88%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3,008",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+10.80",
"l" : "254.85",
"cp" : "4.43",
"ccol" : "chg",
"op" : "237.55",
"hi" : "258.00",
"lo" : "237.55",
"vo" : "29,404.00",
"avvo" : "",
"hi52" : "281.00",
"lo52" : "100.00",
"mc" : "29.29B",
"pe" : "22.60",
"fwpe" : "",
"beta" : "",
"eps" : "11.27",
"dy" : "0.31",
"ldiv" : "0.80",
"shares" : "114.65M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "712202",
"name" : "Gujarat Ambuja Exports Limited",
"t" : "524226",
"e" : "BOM",
"l" : "254.85",
"c" : "+10.80",
"mc" : "29.29B",
"cp" : "4.43",
"ccol" : "chg"
}
,
{
"id" : "7349646",
"name" : "Natraj Proteins Ltd",
"t" : "530119",
"e" : "BOM",
"l" : "32.35",
"c" : "-1.65",
"mc" : "121.22M",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "3579402",
"name" : "Vippy Industries Ltd",
"t" : "519039",
"e" : "BOM",
"l" : "7.12",
"c" : "0.00",
"mc" : "1.14B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13951355",
"name" : "Cian Agro Industries\u0026Infrastructure Ltd",
"t" : "519477",
"e" : "BOM",
"l" : "47.15",
"c" : "0.00",
"mc" : "1.32B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "724651",
"name" : "BCL Industries \u0026 Infrastructure Ltd",
"t" : "524332",
"e" : "BOM",
"l" : "150.00",
"c" : "+0.30",
"mc" : "2.12B",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "14100585",
"name" : "Sanwaria Consumer Ltd",
"t" : "SANWARIA",
"e" : "NSE",
"l" : "21.10",
"c" : "+1.00",
"mc" : "15.53B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "14747623",
"name" : "Murli Industries Ltd",
"t" : "MURLIIND",
"e" : "NSE",
"l" : "1.65",
"c" : "",
"mc" : "118.98M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10018194",
"name" : "Sam Industries Ltd",
"t" : "532005",
"e" : "BOM",
"l" : "17.50",
"c" : "-0.90",
"mc" : "194.05M",
"cp" : "-4.89",
"ccol" : "chr"
}
,
{
"id" : "7472374",
"name" : "Ruchi Soya Industries Ltd.",
"t" : "RUCHISOYA",
"e" : "NSE",
"l" : "17.35",
"c" : "-0.70",
"mc" : "5.88B",
"cp" : "-3.88",
"ccol" : "chr"
}
,
{
"id" : "191853910188834",
"name" : "Rasoya Proteins Ltd",
"t" : "RASOYPR",
"e" : "NSE",
"l" : "0.05",
"c" : "0.00",
"mc" : "85.45M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "463096841852661",
"name" : "Shanti Overseas India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Ambuja Tower Opp. Memnagar Fire Stn.,, Navrangpura, AHMEDABAD, 380059, India",
"phone": "+91-79-61556677",
"fax": "+91-79-61556678",
"url": "http:\u002F\u002Fwww.ambujagroup.com\u002F",
"overview" : "Gujarat Ambuja Exports Limited offers Raw and Refine Soya Oil, Maize Starch, Soya De-Oiled Cake and Liquid Glucose. The Company\u0027s segments include Cotton Yarn, Maize Processing, Agro Processing, Power and Others. The Agro Processing segment includes solvent extraction, flour mill and cattle feed operations. The Power segment includes direct or indirect power generation for captive use. Its products include cotton yarn, refined edible oil, Vanaspati ghee, bakery shortening, wheat flour, soya lecithin, soya flakes, Indian soyabean meal, Indian soyabean hulls, rapseed meal deoiled extraction and rapseed lecithin. It has an installed seed crust capacity of 4,600 metric tons per day and installed edible oil refining capacity of 1,200 metric tons per day. The maize processing division has an installed capacity of 2,000 metric tons per day, and the cotton yarn division has an installed capacity of 65,520 spindles per day. The Power division has an installed capacity of 42.85 megawatts."
} ]
, "management" : [
{
"name" : "Vijay Kumar Gupta",
"age" : "63",
"title" : "Executive Non-Independent Chairman of the Board, Managing Director"
}
,
{
"name" : "Dinesh Shah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Chetna Dharajiya",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Manish V Gupta",
"age" : "41",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Mohit V. Gupta",
"age" : "31",
"title" : "Joint Managing Director, Executive Non-Independent Director"
}
,
{
"name" : "Sandeep N. Agrawal",
"age" : "41",
"title" : "Whole Time Director"
}
,
{
"name" : "Sudhin B. Choksey",
"age" : "58",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vishwavir Saran Das",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Ashok C. Gandhi",
"age" : "76",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sulochana V. Gupta",
"age" : "58",
"title" : "Non-Executive Non-Independent Director"
}
]
,"moreresources" : [
]
}]
