
// [
{
"symbol" : "524200",
"exchange" : "BOM",
"id": "3993140",
"t" : "524200",
"e" : "BOM",
"name" : "Vinati Organics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524200"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524200"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524200"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "17.09%",
"annual" : "21.02%",
"ttm" : "17.66%"
},
{
"title" : "Operating margin",
"recent_quarter" : "23.90%",
"annual" : "29.30%",
"ttm" : "24.26%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "32.52%",
"ttm" : "27.50%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "18.47%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.82%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "693",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.85",
"l" : "782.50",
"cp" : "0.24",
"ccol" : "chg",
"op" : "778.10",
"hi" : "795.00",
"lo" : "763.00",
"vo" : "3,149.00",
"avvo" : "",
"hi52" : "1,122.00",
"lo52" : "700.00",
"mc" : "40.62B",
"pe" : "30.43",
"fwpe" : "",
"beta" : "",
"eps" : "25.72",
"dy" : "0.06",
"ldiv" : "0.50",
"shares" : "51.59M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3993140",
"name" : "Vinati Organics Ltd",
"t" : "524200",
"e" : "BOM",
"l" : "782.50",
"c" : "+1.85",
"mc" : "40.62B",
"cp" : "0.24",
"ccol" : "chg"
}
,
{
"id" : "10233196",
"name" : "Paushak Ltd",
"t" : "532742",
"e" : "BOM",
"l" : "1,450.00",
"c" : "+16.05",
"mc" : "4.66B",
"cp" : "1.12",
"ccol" : "chg"
}
,
{
"id" : "11585637",
"name" : "Dharamsi Morarji Chemical Co Ltd",
"t" : "506405",
"e" : "BOM",
"l" : "105.05",
"c" : "+0.50",
"mc" : "2.66B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "14746350",
"name" : "Laffans Petrochemicals Ltd",
"t" : "524522",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.25",
"mc" : "214.69M",
"cp" : "-0.92",
"ccol" : "chr"
}
,
{
"id" : "1095394",
"name" : "Fairchem Speciality Ltd",
"t" : "530117",
"e" : "BOM",
"l" : "408.35",
"c" : "-8.80",
"mc" : "15.38B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "710696046245981",
"name" : "Galaxy Surfactants Ltd",
"t" : "GALAXYSURF",
"e" : "NSE",
"l" : "1,601.75",
"c" : "-12.75",
"mc" : "56.81B",
"cp" : "-0.79",
"ccol" : "chr"
}
,
{
"id" : "12339328",
"name" : "Deepak Nitrite Ltd.",
"t" : "DEEPAKNTR",
"e" : "NSE",
"l" : "260.30",
"c" : "+3.05",
"mc" : "34.02B",
"cp" : "1.19",
"ccol" : "chg"
}
,
{
"id" : "11758121",
"name" : "Navin Fluorine International Limited",
"t" : "NAVINFLUOR",
"e" : "NSE",
"l" : "800.00",
"c" : "+39.25",
"mc" : "39.36B",
"cp" : "5.16",
"ccol" : "chg"
}
,
{
"id" : "2550371",
"name" : "Balaji Amines Limited",
"t" : "BALAMINES",
"e" : "NSE",
"l" : "663.50",
"c" : "-1.85",
"mc" : "21.70B",
"cp" : "-0.28",
"ccol" : "chr"
}
,
{
"id" : "1009034",
"name" : "Resonance Specialties Ltd",
"t" : "524218",
"e" : "BOM",
"l" : "34.65",
"c" : "+2.10",
"mc" : "401.23M",
"cp" : "6.45",
"ccol" : "chg"
}
,
{
"id" : "1015557336788398",
"name" : "Vadivarhe Speciality Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No U02b Verna Industrial Estate,Verna, MUMBAI, 400051, India",
"phone": "+91-22-39484444",
"fax": "+91-22-39484438",
"url": "http:\u002F\u002Fwww.vinatiorganics.com",
"overview" : "Vinati Organics Limited is engaged in the manufacture of organic and inorganic chemical compounds nitrogenous energetic compounds (n.e.c.). The Company is engaged in manufacturing of specialty organic intermediates and monomers, such as Isobutyl Benzene (IBB), 2 Acrylamido 2Methylpropane Sulfonic Acid (ATBS), Sodium Salt of 2 Acrylamido 2Methylpropane Sulfonic Acid (NaATBS), Diacetone Acrylamide, Isobutylene, High Purity Methyl Tertiary Butyl Ether (HPMTBE) and TB Amine. Its specialty monomers products include N-Tertiary Butyl Acrylamide (TBA) and N-Tertiary Octyl Acrylamide (TOA). Its specialty aromatics products include Normal Butylbenzene (NBB) and C 10 Aromatic Solvent. The Company\u0027s other products include Methanol and Hexene. It also offers polymers, including Vinflow_HT and Vinplast 245. Its polymers are used in a range of applications in various industries, such as construction, ceramics, oil drilling, mining, leather and paper. The Company operates in over 20 countries."
} ]
, "management" : [
{
"name" : "Vinod Banwarilal Saraf",
"title" : "Chief Executive Officer, Managing Director, Non-Independent Executive Director"
}
,
{
"name" : "Gunvant S. Singhi",
"title" : "Compliance Officer, Company Secretary, Finance Controller"
}
,
{
"name" : "Viral Saraf Mittal",
"title" : "Director - Corporate Strategy, Non Independent Executive Director"
}
,
{
"name" : "Mohit Rajesh Mutreja",
"age" : "33",
"title" : "Non-Independent Executive Director"
}
,
{
"name" : "Vinati Saraf Mutreja",
"title" : "Non-Independent Executive Director"
}
,
{
"name" : "Girish M. Dave",
"age" : "79",
"title" : "Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Sunil Banwarilal Saraf",
"age" : "49",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Chintaman Bhaskar Gokhale",
"age" : "83",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Ayilur Akileswaraiyer Krishnan",
"age" : "82",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Radhakrishna K. Saraswat",
"age" : "77",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
