
// [
{
"symbol" : "524394",
"exchange" : "BOM",
"id": "699247",
"t" : "524394",
"e" : "BOM",
"name" : "Vimta Labs Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524394"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524394"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524394"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "12.58%",
"annual" : "6.88%",
"ttm" : "8.19%"
},
{
"title" : "Operating margin",
"recent_quarter" : "19.96%",
"annual" : "11.49%",
"ttm" : "14.68%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.75%",
"ttm" : "22.60%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.33%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.07%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "785",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-4.95",
"l" : "205.00",
"cp" : "-2.36",
"ccol" : "chr",
"op" : "211.00",
"hi" : "213.00",
"lo" : "203.25",
"vo" : "2,796.00",
"avvo" : "",
"hi52" : "230.20",
"lo52" : "107.00",
"mc" : "4.48B",
"pe" : "32.59",
"fwpe" : "",
"beta" : "",
"eps" : "6.29",
"dy" : "0.49",
"ldiv" : "1.00",
"shares" : "22.11M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "699247",
"name" : "Vimta Labs Ltd",
"t" : "524394",
"e" : "BOM",
"l" : "205.00",
"c" : "-4.95",
"mc" : "4.48B",
"cp" : "-2.36",
"ccol" : "chr"
}
,
{
"id" : "15037478",
"name" : "Choksi Laboratories Ltd",
"t" : "526546",
"e" : "BOM",
"l" : "29.50",
"c" : "+1.10",
"mc" : "",
"cp" : "3.87",
"ccol" : "chg"
}
,
{
"id" : "102277204733809",
"name" : "Dr Habeebullah Life Sciences Ltd",
"t" : "539267",
"e" : "BOM",
"l" : "46.05",
"c" : "0.00",
"mc" : "541.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "949474959909055",
"name" : "Jeevan Scientific Technology Ltd",
"t" : "538837",
"e" : "BOM",
"l" : "45.05",
"c" : "-0.70",
"mc" : "418.04M",
"cp" : "-1.53",
"ccol" : "chr"
}
,
{
"id" : "8524004",
"name" : "Ashco Niulab Industries Ltd",
"t" : "ASHCONIUL",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "32365199179840",
"name" : "Syngene International Ltd",
"t" : "SYNGENE",
"e" : "NSE",
"l" : "580.00",
"c" : "+1.10",
"mc" : "116.22B",
"cp" : "0.19",
"ccol" : "chg"
}
,
{
"id" : "13983860",
"name" : "ABL Bio Technologies Ltd",
"t" : "526955",
"e" : "BOM",
"l" : "0.81",
"c" : "0.00",
"mc" : "6.65M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "728720",
"name" : "Mavens Biotech Ltd",
"t" : "590083",
"e" : "BOM",
"l" : "0.47",
"c" : "",
"mc" : "51.66M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2773719",
"name" : "Piramal Phytocare Ltd",
"t" : "PIRPHYTO",
"e" : "NSE",
"l" : "45.90",
"c" : "-0.05",
"mc" : "1.19B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "705274",
"name" : "Saamya Biotech (India) Limited",
"t" : "532905",
"e" : "BOM",
"l" : "1.89",
"c" : "0.00",
"mc" : "47.03M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715464",
"name" : "Transgene Biotek Ltd",
"t" : "526139",
"e" : "BOM",
"l" : "2.39",
"c" : "0.00",
"mc" : "181.09M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Plot No.141\u002F2 \u0026 142 IDA, Phase-II, Cherlapally, HYDERABAD, 500051, India",
"phone": "+91-40-27264141",
"fax": "+91-40-27263657",
"url": "http:\u002F\u002Fwww.vimta.com\u002F",
"overview" : "Vimta Labs Limited is engaged in the business of contract research and testing services. The Company provides services of testing and contract research in the fields of clinical and pre-clinical studies, clinical reference, analytical testing, advanced molecular biology and environmental studies. It supports regulatory authorities in mandatory certification of food and agricultural products exported from India. It assists the food industry for nutritional labelling, food safety evaluations, trace analysis and shelf life studies. Its environmental services include site selection and liability studies\u003B environmental impact assessments\u003B environment management plans, and carrying capacity-based regional studies. It also offers deoxyribonucleic acid (DNA) sequencing, MassArray services and MicroArray services. It also offers inspection services, such as pre-shipment inspection services\u003B quantity inspection and sampling\u003B container stuffing and sealing, and inspection during production."
} ]
, "management" : [
{
"name" : "Sivalinga Prasad Vasireddi Ph.D.",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "M. Murali Mohan Rao",
"title" : "Chief Financial Officer"
}
,
{
"name" : "A. Venkata Ramana",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Harita Vasireddi",
"title" : "Managing Director, Whole -Time Director"
}
,
{
"name" : "Vungal Harriman",
"age" : "60",
"title" : "Director - Technical, Whole-Time Director"
}
,
{
"name" : "Vasireddi Veerabhadra Prasad",
"age" : "61",
"title" : "Whole-Time Director"
}
,
{
"name" : "T. S. Ajai",
"age" : "52",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "D. Balasubramanian Ph.D.",
"age" : "75",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Rao Purnachandra Potharlanka",
"age" : "68",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Yalamanchili Prameela Rani",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
