
// [
{
"symbol" : "524324",
"exchange" : "BOM",
"id": "10812537",
"t" : "524324",
"e" : "BOM",
"name" : "Seya Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SEYA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524324"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524324"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524324"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "17.79%",
"annual" : "13.63%",
"ttm" : "17.04%"
},
{
"title" : "Operating margin",
"recent_quarter" : "30.29%",
"annual" : "19.44%",
"ttm" : "25.99%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.94%",
"ttm" : "30.46%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.51%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.46%",
"ttm" : ""
}
]
, "c" : "+14.30",
"l" : "663.50",
"cp" : "2.20",
"ccol" : "chg",
"op" : "654.00",
"hi" : "664.90",
"lo" : "640.00",
"vo" : "2,378.00",
"avvo" : "",
"hi52" : "826.00",
"lo52" : "284.25",
"mc" : "16.30B",
"pe" : "28.75",
"fwpe" : "",
"beta" : "",
"eps" : "23.08",
"dy" : "0.15",
"ldiv" : "1.00",
"shares" : "24.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10812537",
"name" : "Seya Industries Ltd",
"t" : "524324",
"e" : "BOM",
"l" : "663.50",
"c" : "+14.30",
"mc" : "16.30B",
"cp" : "2.20",
"ccol" : "chg"
}
,
{
"id" : "8366794",
"name" : "Tuticorin Alkali Chemicals \u0026 Fertilizers",
"t" : "506808",
"e" : "BOM",
"l" : "12.05",
"c" : "+0.57",
"mc" : "178.29M",
"cp" : "4.97",
"ccol" : "chg"
}
,
{
"id" : "4899364",
"name" : "20 Microns Limited",
"t" : "20MICRONS",
"e" : "NSE",
"l" : "51.00",
"c" : "-0.85",
"mc" : "1.80B",
"cp" : "-1.64",
"ccol" : "chr"
}
,
{
"id" : "12078639",
"name" : "Gujarat Mineral Development Corporation",
"t" : "GMDCLTD",
"e" : "NSE",
"l" : "140.50",
"c" : "-0.85",
"mc" : "44.74B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "2752491",
"name" : "Oswal Greentech Ltd",
"t" : "BINDALAGRO",
"e" : "NSE",
"l" : "30.70",
"c" : "+0.15",
"mc" : "7.87B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "6809657",
"name" : "Aarti Drugs Ltd.",
"t" : "AARTIDRUGS",
"e" : "NSE",
"l" : "608.05",
"c" : "-5.10",
"mc" : "14.53B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "12842530",
"name" : "Sadhana Nitro Chem Ltd",
"t" : "506642",
"e" : "BOM",
"l" : "218.75",
"c" : "0.00",
"mc" : "2.01B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11585637",
"name" : "Dharamsi Morarji Chemical Co Ltd",
"t" : "506405",
"e" : "BOM",
"l" : "105.05",
"c" : "+0.50",
"mc" : "2.66B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "3360237",
"name" : "Transpek Industry Ltd",
"t" : "506687",
"e" : "BOM",
"l" : "1,260.90",
"c" : "-7.05",
"mc" : "7.10B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "12339328",
"name" : "Deepak Nitrite Ltd.",
"t" : "DEEPAKNTR",
"e" : "NSE",
"l" : "260.30",
"c" : "+3.05",
"mc" : "34.02B",
"cp" : "1.19",
"ccol" : "chg"
}
,
{
"id" : "14193045",
"name" : "Andhra Sugars Ltd",
"t" : "ANDHRSUGAR",
"e" : "NSE",
"l" : "491.00",
"c" : "+1.40",
"mc" : "13.30B",
"cp" : "0.29",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "T-14, Midc Indl Estate, Tarapur, Boisar, MUMBAI, 400053, India",
"phone": "+91-22-26732894",
"fax": "+91-22-66779569",
"overview" : "Seya Industries Limited is an India-based company, which is engaged in the business of Di-ChloroBenzidines and Nitro Anilines. The Company is engaged in manufacturing and exporting of pigment, pharmaceuticals, agrochemicals and rubber chemicals intermediates. The Company operates in five segments: Speciality Chemicals Intermediates, Organic Chemical Intermediates, Inorganic Chemical Intermediates and Agrochemical Intermediates and Pharmaceutical Intermediates. It offers Chloro Benzenes, including Mono Chloro Benzene, Para Di Chloro Benzene and Ortho Di Chloro Benzene. It offers Nitro Chloro Benzenes, including Para Nitro Chloro Benzene, Ortho Nitro Chloro Benzene and Meta Nitro Chloro Benzene. It offers Acids, including Sulphuric Acid, Hydrochloric Acid and Nitric Acid. Its products support various fields of applications, including medicine, agriculture, dyes, textiles, rubber and plastics. The Company also provides specially modified or custom formulations."
} ]
, "management" : [
{
"name" : "Ashok G. Rajani",
"title" : "Executive Chairman of the Board, Managing Director"
}
]
,"moreresources" : [
]
}]
