
// [
{
"symbol" : "524370",
"exchange" : "BOM",
"id": "8522925",
"t" : "524370",
"e" : "BOM",
"name" : "Bodal Chemicals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524370"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524370"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524370"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-5.18%",
"annual" : "10.41%",
"ttm" : "-4.86%"
},
{
"title" : "Operating margin",
"recent_quarter" : "0.17%",
"annual" : "16.35%",
"ttm" : "-1.25%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.29%",
"ttm" : "0.55%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "21.31%",
"ttm" : "-5.31%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "43.30%",
"ttm" : "-43.39%"
},
{
"title" : "Employees",
"recent_quarter" : "1,294",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-3.10",
"l" : "135.50",
"cp" : "-2.24",
"ccol" : "chr",
"op" : "139.90",
"hi" : "140.10",
"lo" : "133.15",
"vo" : "53,575.00",
"avvo" : "",
"hi52" : "193.60",
"lo52" : "127.15",
"mc" : "16.53B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.88",
"dy" : "0.59",
"ldiv" : "0.50",
"shares" : "122.19M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8522925",
"name" : "Bodal Chemicals Ltd",
"t" : "524370",
"e" : "BOM",
"l" : "135.50",
"c" : "-3.10",
"mc" : "16.53B",
"cp" : "-2.24",
"ccol" : "chr"
}
,
{
"id" : "2904845",
"name" : "Kiri Industries Ltd",
"t" : "KIRIINDUS",
"e" : "NSE",
"l" : "519.00",
"c" : "-1.25",
"mc" : "15.67B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "15731547",
"name" : "Camex Ltd",
"t" : "524440",
"e" : "BOM",
"l" : "40.00",
"c" : "-0.35",
"mc" : "408.35M",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "5182651",
"name" : "Dynamic Industries Ltd",
"t" : "524818",
"e" : "BOM",
"l" : "89.10",
"c" : "-0.75",
"mc" : "263.68M",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "11369691",
"name" : "Indokem Ltd",
"t" : "504092",
"e" : "BOM",
"l" : "26.05",
"c" : "-1.15",
"mc" : "142.17M",
"cp" : "-4.23",
"ccol" : "chr"
}
,
{
"id" : "12487422",
"name" : "Aksharchem (India) Ltd",
"t" : "524598",
"e" : "BOM",
"l" : "635.00",
"c" : "+4.75",
"mc" : "5.21B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "9945500",
"name" : "Vidhi Dyestuffs Manufacturing Ltd",
"t" : "531717",
"e" : "BOM",
"l" : "89.50",
"c" : "+0.25",
"mc" : "4.45B",
"cp" : "0.28",
"ccol" : "chg"
}
,
{
"id" : "6107229",
"name" : "Vipul Organics Ltd",
"t" : "530627",
"e" : "BOM",
"l" : "176.50",
"c" : "+1.70",
"mc" : "1.36B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "1990895",
"name" : "Bhageria Industries Ltd",
"t" : "530803",
"e" : "BOM",
"l" : "304.00",
"c" : "+9.25",
"mc" : "4.86B",
"cp" : "3.14",
"ccol" : "chg"
}
,
{
"id" : "701929",
"name" : "Dynemic Products Ltd.",
"t" : "532707",
"e" : "BOM",
"l" : "200.00",
"c" : "-2.00",
"mc" : "1.42B",
"cp" : "-0.99",
"ccol" : "chr"
}
,
{
"id" : "514308374000582",
"name" : "Prolife Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No. 123-124 Phase - I, G.I.D.C., Vatva, AHMEDABAD, 382445, India",
"phone": "+91-79-25835437",
"fax": "+91-79-25835245",
"url": "http:\u002F\u002Fwww.bodal.com\u002F",
"overview" : "Bodal Chemicals Limited is an India-based holding company. The Company, through its subsidiaries, is engaged in manufacturing of dyestuffs, dyes intermediates and basic chemicals. Its geographic segments include domestic operations and external operations. The Company produces a range of chemicals, which are used as raw materials for dye intermediates and dyestuff. Its products include Vinyl Sulphone Ester, H Acid, F C Acid, DASA, Gama Acid, 6 Nitro, Acid Black 210, Reactive Black BL\u002FGR, Reactive Black B, Reactive Black 5, Acid Black 194, Sulphuric Acid, Oleum, Sulphur Trioxide and Chlorosulphonic Acid. It manufactures over 20 varieties of dye intermediates and over 150 variants in dyestuff, which are used as raw materials in textile, leather, paper and other dye consuming industries. The Company\u0027s manufacturing plants are located in Vatva, Ahmedabad\u003B Bharuch, Gujarat, and Vadodara, Gujarat. The Company exports its products to China, Korea, Thailand, Taiwan, Japan and Europe."
} ]
, "management" : [
{
"name" : "Sureshbhai Jayantibhai Patel",
"age" : "58",
"title" : "Executive Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Mayur B. Padhya",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ashutosh B. Bhatt",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ankit Sureshbhai Patel",
"age" : "31",
"title" : "Executive Director"
}
,
{
"name" : "Bhavin S. Patel",
"age" : "33",
"title" : "Executive Director"
}
,
{
"name" : "Neha Huddar",
"title" : "Additional Independent Director"
}
,
{
"name" : "Nalin Kumar",
"title" : "Independent Director"
}
,
{
"name" : "Bipin R. Patel",
"age" : "69",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
