
// [
{
"symbol" : "524332",
"exchange" : "BOM",
"id": "724651",
"t" : "524332",
"e" : "BOM",
"name" : "BCL Industries \u0026 Infrastructure Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BCLN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524332"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524332"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524332"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.05%",
"annual" : "1.49%",
"ttm" : "1.72%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.97%",
"annual" : "4.17%",
"ttm" : "3.61%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.43%",
"ttm" : "4.93%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.30%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.73%",
"ttm" : ""
}
]
, "c" : "+0.30",
"l" : "150.00",
"cp" : "0.20",
"ccol" : "chg",
"op" : "153.80",
"hi" : "153.80",
"lo" : "146.00",
"vo" : "16,035.00",
"avvo" : "",
"hi52" : "195.70",
"lo52" : "55.10",
"mc" : "2.12B",
"pe" : "14.56",
"fwpe" : "",
"beta" : "",
"eps" : "10.30",
"dy" : "0.67",
"ldiv" : "1.00",
"shares" : "15.71M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "724651",
"name" : "BCL Industries \u0026 Infrastructure Ltd",
"t" : "524332",
"e" : "BOM",
"l" : "150.00",
"c" : "+0.30",
"mc" : "2.12B",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "7349646",
"name" : "Natraj Proteins Ltd",
"t" : "530119",
"e" : "BOM",
"l" : "32.35",
"c" : "-1.65",
"mc" : "121.22M",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "3330741",
"name" : "Gujarat Ambuja Exports Limited",
"t" : "GAEL",
"e" : "NSE",
"l" : "255.95",
"c" : "+12.40",
"mc" : "29.44B",
"cp" : "5.09",
"ccol" : "chg"
}
,
{
"id" : "13951355",
"name" : "Cian Agro Industries\u0026Infrastructure Ltd",
"t" : "519477",
"e" : "BOM",
"l" : "47.15",
"c" : "0.00",
"mc" : "1.32B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14747623",
"name" : "Murli Industries Ltd",
"t" : "MURLIIND",
"e" : "NSE",
"l" : "1.65",
"c" : "",
"mc" : "118.98M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3579402",
"name" : "Vippy Industries Ltd",
"t" : "519039",
"e" : "BOM",
"l" : "7.12",
"c" : "0.00",
"mc" : "1.14B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14100585",
"name" : "Sanwaria Consumer Ltd",
"t" : "SANWARIA",
"e" : "NSE",
"l" : "21.10",
"c" : "+1.00",
"mc" : "15.53B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "10018194",
"name" : "Sam Industries Ltd",
"t" : "532005",
"e" : "BOM",
"l" : "17.50",
"c" : "-0.90",
"mc" : "194.05M",
"cp" : "-4.89",
"ccol" : "chr"
}
,
{
"id" : "987331458947192",
"name" : "Vimal Oil \u0026 Foods Ltd",
"t" : "VIMALOIL",
"e" : "NSE",
"l" : "12.50",
"c" : "0.00",
"mc" : "187.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7472374",
"name" : "Ruchi Soya Industries Ltd.",
"t" : "RUCHISOYA",
"e" : "NSE",
"l" : "17.35",
"c" : "-0.70",
"mc" : "5.88B",
"cp" : "-3.88",
"ccol" : "chr"
}
,
{
"id" : "463096841852661",
"name" : "Shanti Overseas India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Hazi Rattan Link Road, Bhatinda, Bhatinda, 151005, India",
"phone": "+91-164-2240163",
"fax": "+91-164-2240424",
"url": "http:\u002F\u002Fwww.bcl.ind.in\u002F",
"overview" : "BCL Industries \u0026 Infrastructure Limited is an India-based company engaged in the business of edible oils, distilleries and real estate. Its segments include Oil and Vanaspati, Distillery unit and Real Estate. Its edible oil business consists of oil, solvent extraction unit, vanaspati ghee, refined vegetable oil under the brands of Homecook, Do Khajoor and Murli. Its distillery business manufactures a range of liquor. Its real estate business consists of projects, such as D.D. Mittal Tower Phase I and II, and Ganapati enclave colony in Bhatinda, Panjab. It owns oil mills, solvent extraction plants, rice sheller, chemical refinery, physical refinery and vanaspati plant. It has a capacity of processing 1,000 metric tons of edible oil per day. It offers products, such as vital wheat gluten, potable alcohol, maltodextrin powder, hydrolyzed wheat gluten, liquid glucose and high maltose syrup. It also offers content editing, electronic document management and content mining services."
} ]
, "management" : [
{
"name" : "Navdeep Gupta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kangan Dhamija",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajinder Mittal",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sat Narain Goyal",
"age" : "54",
"title" : "Whole-Time Director"
}
,
{
"name" : "Ramesh Chander Nayyar",
"age" : "61",
"title" : "Non-Executive Chairman of the Board, Additional Director"
}
,
{
"name" : "Abhishek Bansal",
"title" : "Director"
}
,
{
"name" : "Meenu Mittal",
"age" : "37",
"title" : "Additional Director"
}
,
{
"name" : "Varinder Kumar Nayyar",
"age" : "58",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
