
// [
{
"symbol" : "524342",
"exchange" : "BOM",
"id": "1722802",
"t" : "524342",
"e" : "BOM",
"name" : "Indo Borax and Chemicals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=IBCH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524342"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524342"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524342"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002710)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "14.58%",
"annual" : "11.96%",
"ttm" : "13.40%"
},
{
"title" : "Operating margin",
"recent_quarter" : "15.39%",
"annual" : "13.06%",
"ttm" : "19.61%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.27%",
"ttm" : "20.93%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.88%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.77%",
"ttm" : ""
}
]
, "c" : "+2.50",
"l" : "581.00",
"cp" : "0.43",
"ccol" : "chg",
"op" : "582.20",
"hi" : "595.00",
"lo" : "575.00",
"vo" : "2,726.00",
"avvo" : "",
"hi52" : "610.00",
"lo52" : "249.10",
"mc" : "1.89B",
"pe" : "42.63",
"fwpe" : "",
"beta" : "",
"eps" : "13.63",
"dy" : "0.26",
"ldiv" : "1.50",
"shares" : "3.21M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1722802",
"name" : "Indo Borax and Chemicals Ltd",
"t" : "524342",
"e" : "BOM",
"l" : "581.00",
"c" : "+2.50",
"mc" : "1.89B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "9480886",
"name" : "Borax Morarji Ltd",
"t" : "506315",
"e" : "BOM",
"l" : "0.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12868719",
"name" : "Insilco Ltd",
"t" : "500211",
"e" : "BOM",
"l" : "24.75",
"c" : "+0.45",
"mc" : "1.57B",
"cp" : "1.85",
"ccol" : "chg"
}
,
{
"id" : "974617",
"name" : "Amal Ltd",
"t" : "506597",
"e" : "BOM",
"l" : "161.80",
"c" : "+3.50",
"mc" : "1.54B",
"cp" : "2.21",
"ccol" : "chg"
}
,
{
"id" : "15729573",
"name" : "Punjab Alkalies \u0026 Chemicals Ltd",
"t" : "506852",
"e" : "BOM",
"l" : "23.05",
"c" : "+0.10",
"mc" : "635.28M",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "10259468",
"name" : "TGV SRAAC Ltd",
"t" : "507753",
"e" : "BOM",
"l" : "57.75",
"c" : "-1.15",
"mc" : "5.29B",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "9046421",
"name" : "Oriental Carbon and Chemicals Ltd",
"t" : "506579",
"e" : "BOM",
"l" : "1,208.00",
"c" : "+9.40",
"mc" : "12.42B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "15404609",
"name" : "Lords Chloro Alkali Limited(NDA)",
"t" : "500284",
"e" : "BOM",
"l" : "63.70",
"c" : "-0.50",
"mc" : "1.59B",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "5585002",
"name" : "Samrat Pharmachem Ltd",
"t" : "530125",
"e" : "BOM",
"l" : "156.20",
"c" : "+6.30",
"mc" : "471.60M",
"cp" : "4.20",
"ccol" : "chg"
}
,
{
"id" : "9790346",
"name" : "Alufluoride Ltd",
"t" : "524634",
"e" : "BOM",
"l" : "114.50",
"c" : "+3.90",
"mc" : "795.08M",
"cp" : "3.53",
"ccol" : "chg"
}
,
{
"id" : "140493067274050",
"name" : "Vishnu Chemicals Ltd",
"t" : "VISHNU",
"e" : "NSE",
"l" : "341.00",
"c" : "-2.85",
"mc" : "4.04B",
"cp" : "-0.83",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "302 Link Rose, Linking Road, Santacruz West, MUMBAI, 400054, India",
"phone": "+91-22-26489142",
"fax": "+91-22-28509348",
"url": "http:\u002F\u002Fwww.indoborax.com",
"overview" : "Indo Borax \u0026 Chemicals Limited is engaged in the manufacturing of chemical products. The Company is engaged in offering boric\u002Fboron products. The Company operates a boric acid and borax plant at Pithampur, Madhya Pradesh. Its product, boric acid powder, has applications in metallurgical operation, electroplating industry, nylon dyeing, nylon manufacturing and agricultural use. Its product, boric acid granular, is used as catalyst. It also has applications in nuclear power plants. Its products are also used in eyewash, ointments, foot powder, shampoo, skin cream, mouthwash and veterinary formulations. Its product, borax decahydrate granular, is used in fused products, such as glass, glass fiber ceramics, frits, glazed and porcelain enamels. It is also used in dishwashing products, such as soaps and detergents. Borax decahydrate crystal is used in fertilizers as micronutrients. Indoborax Infrastructure Private Limited is the Company\u0027s subsidiary."
} ]
, "management" : [
{
"name" : "S. K. Jain",
"age" : "68",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Sajal S. Jain",
"age" : "47",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "Pravin Chavan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sreelekha Jain",
"title" : "Additional Non-Executive Non Independent Director"
}
,
{
"name" : "Narendra Kumar Mittal",
"age" : "51",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Govind R. Parmar",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Arun S. Sureka",
"age" : "57",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
