
// [
{
"symbol" : "524412",
"exchange" : "BOM",
"id": "13396282",
"t" : "524412",
"e" : "BOM",
"name" : "Aarey Drugs and Pharmaceuticals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ADPH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524412"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524412"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524412"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.01%",
"annual" : "1.38%",
"ttm" : "1.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.34%",
"annual" : "2.24%",
"ttm" : "2.42%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.41%",
"ttm" : "2.57%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.08%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.58%",
"ttm" : ""
}
]
, "c" : "-0.40",
"l" : "49.70",
"cp" : "-0.80",
"ccol" : "chr",
"op" : "51.10",
"hi" : "51.10",
"lo" : "49.35",
"vo" : "12,829.00",
"avvo" : "",
"hi52" : "143.95",
"lo52" : "44.05",
"mc" : "1.01B",
"pe" : "15.09",
"fwpe" : "",
"beta" : "",
"eps" : "3.29",
"dy" : "",
"ldiv" : "",
"shares" : "20.08M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13396282",
"name" : "Aarey Drugs and Pharmaceuticals Ltd",
"t" : "524412",
"e" : "BOM",
"l" : "49.70",
"c" : "-0.40",
"mc" : "1.01B",
"cp" : "-0.80",
"ccol" : "chr"
}
,
{
"id" : "7268066",
"name" : "Auro Laboratories Ltd",
"t" : "530233",
"e" : "BOM",
"l" : "99.50",
"c" : "+0.95",
"mc" : "622.66M",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "111288288866817",
"name" : "Sharon Bio-Medicine Ltd.",
"t" : "SHARONBIO",
"e" : "NSE",
"l" : "6.80",
"c" : "+0.10",
"mc" : "808.76M",
"cp" : "1.49",
"ccol" : "chg"
}
,
{
"id" : "719680",
"name" : "Ameya Laboratories Ltd",
"t" : "532981",
"e" : "BOM",
"l" : "0.23",
"c" : "-0.01",
"mc" : "56.89M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "3900000",
"name" : "Smruthi Organics Ltd",
"t" : "540686",
"e" : "BOM",
"l" : "111.70",
"c" : "-2.80",
"mc" : "426.18M",
"cp" : "-2.45",
"ccol" : "chr"
}
,
{
"id" : "3033292",
"name" : "Hiran Orgochem Ltd",
"t" : "506170",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "46.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6286747",
"name" : "Anuh Pharma Ltd",
"t" : "506260",
"e" : "BOM",
"l" : "169.00",
"c" : "-0.05",
"mc" : "4.19B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "289536",
"name" : "Panchsheel Organics Ltd",
"t" : "531726",
"e" : "BOM",
"l" : "89.80",
"c" : "0.00",
"mc" : "450.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6985222",
"name" : "Triochem Products Ltd",
"t" : "512101",
"e" : "BOM",
"l" : "17.40",
"c" : "0.00",
"mc" : "4.12M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8321085",
"name" : "Godavari Drugs Ltd",
"t" : "530317",
"e" : "BOM",
"l" : "35.65",
"c" : "+1.65",
"mc" : "268.46M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "997802330873134",
"name" : "Ortin Laboratories Ltd",
"t" : "ORTINLABSS",
"e" : "NSE",
"l" : "20.60",
"c" : "+0.45",
"mc" : "346.39M",
"cp" : "2.23",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "107, Sahakar Bhavan 340\u002F348, Narshi Natha Street, Masjid, MUMBAI, 400009, India",
"phone": "+91-22-66312997",
"fax": "+91-22-66313166",
"url": "http:\u002F\u002Fwww.aareydrugs.com\u002F",
"overview" : "Aarey Drugs \u0026 Pharmaceuticals Limited is engaged in active pharmaceutical ingredient (API)\u002FBulk Drugs manufacturing and offers a range of products for various industrial applications. The Company is engaged in trading and manufacturing activities. The Company is a manufacturer and supplier of pharmaceutical raw materials, chemicals, pharmaceutical ingredients, API\u0027s drugs, food colors and flavors. The Company\u0027s assortment of pharmaceutical products includes Metronidazole and Metronidazole Benzoate. Its products include Monomethyl Urea (MMU, Dimethyl Urea (DMU), Theobromine (THB), Theophylline (THP) and Pentoxifylline (PTF). Its other businesses include aromatics chemical, chemical acid, chlor alkalis, industrial alcohols, industrial ketones, glycols and glycol ethers, fiber intermediates, industrial amines, acetates and esters, chlorinated solvents, industrial intermediates and industrial chemicals."
} ]
, "management" : [
{
"name" : "Mihir R. Ghatalia",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Sweta Poddar",
"title" : "Compliance Officer"
}
,
{
"name" : "Damiyanti Ghatalia",
"title" : "Woman Director"
}
,
{
"name" : "Rajesh Pranlal Ghatalia",
"title" : "Director"
}
,
{
"name" : "Chetan K. Mehta",
"age" : "44",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Satish M. Sheth",
"age" : "44",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
