
// [
{
"symbol" : "524404",
"exchange" : "BOM",
"id": "706724",
"t" : "524404",
"e" : "BOM",
"name" : "Marksans Pharma Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524404"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524404"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524404"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.99%",
"annual" : "1.57%",
"ttm" : "4.35%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.36%",
"annual" : "0.32%",
"ttm" : "6.88%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.24%",
"ttm" : "10.02%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.63%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.17%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "717",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.15",
"l" : "38.65",
"cp" : "-0.39",
"ccol" : "chr",
"op" : "38.85",
"hi" : "39.30",
"lo" : "38.55",
"vo" : "297,706.00",
"avvo" : "",
"hi52" : "58.25",
"lo52" : "34.25",
"mc" : "15.78B",
"pe" : "43.21",
"fwpe" : "",
"beta" : "",
"eps" : "0.89",
"dy" : "0.13",
"ldiv" : "0.05",
"shares" : "409.31M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706724",
"name" : "Marksans Pharma Limited",
"t" : "524404",
"e" : "BOM",
"l" : "38.65",
"c" : "-0.15",
"mc" : "15.78B",
"cp" : "-0.39",
"ccol" : "chr"
}
,
{
"id" : "16546949",
"name" : "Lincoln Pharmaceuticals Ltd",
"t" : "531633",
"e" : "BOM",
"l" : "239.25",
"c" : "+9.05",
"mc" : "4.77B",
"cp" : "3.93",
"ccol" : "chg"
}
,
{
"id" : "7853362",
"name" : "Shasun Chemicals \u0026 Drugs Limited",
"t" : "SHASUNPHAR",
"e" : "NSE",
"l" : "431.00",
"c" : "",
"mc" : "28.99B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7085020",
"name" : "Bal Pharma Ltd",
"t" : "BALPHARMA",
"e" : "NSE",
"l" : "96.15",
"c" : "+0.10",
"mc" : "1.37B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "4069794",
"name" : "Plethico Pharmaceuticals Limited",
"t" : "PLETHICO",
"e" : "NSE",
"l" : "9.05",
"c" : "",
"mc" : "308.30M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8321085",
"name" : "Godavari Drugs Ltd",
"t" : "530317",
"e" : "BOM",
"l" : "35.65",
"c" : "+1.65",
"mc" : "268.46M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "6886745",
"name" : "Twilight Litaka Pharma Ltd",
"t" : "TWILITAKA",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "723347",
"name" : "Ambalal Sarabhai Enterprises Ltd",
"t" : "500009",
"e" : "BOM",
"l" : "12.65",
"c" : "+0.44",
"mc" : "962.32M",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "677368",
"name" : "Fulford (India) Limited (Parent)",
"t" : "506803",
"e" : "BOM",
"l" : "2,362.50",
"c" : "",
"mc" : "9.21B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15627003",
"name" : "Trimurthi Ltd",
"t" : "536565",
"e" : "BOM",
"l" : "8.00",
"c" : "0.00",
"mc" : "64.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14759050",
"name" : "Indoco Remedies Ltd",
"t" : "INDOCO",
"e" : "NSE",
"l" : "260.50",
"c" : "-2.10",
"mc" : "24.13B",
"cp" : "-0.80",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "21 Lotus Business Park , Off New Link Road,, Andheri (W), MUMBAI, 400053, India",
"phone": "+91-22-40012000",
"fax": "+91-22-40012099",
"url": "http:\u002F\u002Fwww.marksanspharma.com\u002F",
"overview" : "Marksans Pharma Limited is a pharmaceutical holding company. The Company is engaged in the research, manufacturing and marketing of generic pharmaceutical formulations. The Company\u0027s product portfolio addresses various therapeutic segments, including Pain management, Cough and cold, Anti-diabetic, Cardiovascular system, Central nervous system, Antibiotic, Gastrointestinal, Anti-allergic and Miscellaneous. The Company undertakes research and development initiatives, and offers customer relationship management (CRM) services to global pharmaceutical companies. The Company has a manufacturing facility for the manufacture of oral solid tablets and soft gelatin capsules in Goa\u003B a liquids\u002Fointments\u002Fsachets manufacturing facility in Southport, the United Kingdom, and a solid oral dosages manufacturing facility in New York, the United States. It supplies products to approximately 20 countries. Its subsidiaries include Nova Pharmaceuticals Australasia Pty Ltd. and Marksans Pharma (UK) Limited."
} ]
, "management" : [
{
"name" : "Mark B. Saldanha",
"title" : "Executive Non-Independent Chairman of the Board, Managing Director"
}
,
{
"name" : "Harshavardhan Panigrahi",
"title" : "Compliance Officer, Company Secretary, Legal Manager"
}
,
{
"name" : "Vinay Kumar Nayak",
"title" : "Whole-time Director"
}
,
{
"name" : "Sandra Saldanha",
"age" : "42",
"title" : "Whole-time Director"
}
,
{
"name" : "Seetharama Raju Buddharaju",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ajay S. Joshi",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
