
// [
{
"symbol" : "524440",
"exchange" : "BOM",
"id": "15731547",
"t" : "524440",
"e" : "BOM",
"name" : "Camex Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CAMX.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524440"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524440"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524440"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002714)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.16%",
"annual" : "1.74%",
"ttm" : "0.87%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.37%",
"annual" : "3.43%",
"ttm" : "2.73%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.12%",
"ttm" : "3.01%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.67%",
"ttm" : "2.97%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.08%",
"ttm" : "10.72%"
}
]
, "c" : "-0.35",
"l" : "40.00",
"cp" : "-0.87",
"ccol" : "chr",
"op" : "39.05",
"hi" : "40.95",
"lo" : "39.00",
"vo" : "15,116.00",
"avvo" : "",
"hi52" : "47.90",
"lo52" : "23.05",
"mc" : "408.35M",
"pe" : "15.49",
"fwpe" : "",
"beta" : "",
"eps" : "2.58",
"dy" : "",
"ldiv" : "",
"shares" : "10.21M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15731547",
"name" : "Camex Ltd",
"t" : "524440",
"e" : "BOM",
"l" : "40.00",
"c" : "-0.35",
"mc" : "408.35M",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "5182651",
"name" : "Dynamic Industries Ltd",
"t" : "524818",
"e" : "BOM",
"l" : "89.10",
"c" : "-0.75",
"mc" : "263.68M",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "701929",
"name" : "Dynemic Products Ltd.",
"t" : "532707",
"e" : "BOM",
"l" : "200.00",
"c" : "-2.00",
"mc" : "1.42B",
"cp" : "-0.99",
"ccol" : "chr"
}
,
{
"id" : "6107229",
"name" : "Vipul Organics Ltd",
"t" : "530627",
"e" : "BOM",
"l" : "176.50",
"c" : "+1.70",
"mc" : "1.36B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "1990895",
"name" : "Bhageria Industries Ltd",
"t" : "530803",
"e" : "BOM",
"l" : "304.00",
"c" : "+9.25",
"mc" : "4.86B",
"cp" : "3.14",
"ccol" : "chg"
}
,
{
"id" : "12487422",
"name" : "Aksharchem (India) Ltd",
"t" : "524598",
"e" : "BOM",
"l" : "635.00",
"c" : "+4.75",
"mc" : "5.21B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "11369691",
"name" : "Indokem Ltd",
"t" : "504092",
"e" : "BOM",
"l" : "26.05",
"c" : "-1.15",
"mc" : "142.17M",
"cp" : "-4.23",
"ccol" : "chr"
}
,
{
"id" : "715857",
"name" : "Shreyas Intermediates Limited",
"t" : "526335",
"e" : "BOM",
"l" : "8.63",
"c" : "-0.45",
"mc" : "138.98M",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "9418577",
"name" : "Bagadia Colourchem Ltd",
"t" : "530197",
"e" : "BOM",
"l" : "13.99",
"c" : "0.00",
"mc" : "51.62M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "55205",
"name" : "Poddar Pigments Ltd",
"t" : "524570",
"e" : "BOM",
"l" : "283.60",
"c" : "+1.60",
"mc" : "3.02B",
"cp" : "0.57",
"ccol" : "chg"
}
,
{
"id" : "2904845",
"name" : "Kiri Industries Ltd",
"t" : "KIRIINDUS",
"e" : "NSE",
"l" : "519.00",
"c" : "-1.25",
"mc" : "15.67B",
"cp" : "-0.24",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Camex House Stadium - Commerce Road, Navrangpura, AHMEDABAD, 380009, India",
"phone": "+91-79-66307200",
"fax": "+91-79-26462123",
"url": "http:\u002F\u002Fwww.camexltd.com\u002F",
"overview" : "Camex Limited is an India-based company, which is engaged in the manufacturing and trading of dyes, chemicals, intermediates and related products. The Company operates through dyes and chemical segment. Its dyestuff products include reactive dyes, acid dyes and direct dyes. Its intermediates and chemicals portfolio includes reactive dyes and acid dyes. Its textile auxiliaries include CAMAPOL D-PASTE, CAMA GREEN ACID, CAMASOFT CS, BIOSCOUR CL, CAMASILSOFT MCL, CAMAMICRO ETN, CAMATHICK CME, CAMAWHITE KSF, CAMAMICRO ECN, CAMASCOUR LFW, CAMAFIX DFA and CAMOL NFSN. Its pigments and solvents include PIGMENT GREEN 7, PIGMENT VIOLET 23, SOLVENT BLACK 27, SOLVENT GREEN 5, SOLVENT BLUE 35, SOLVENT YELLOW 82, SOLVENT RED 119, TITANIUM DIOXIDE ANATASE and TITANIUM DIOXIDE RUTILE. Its pigment emulsions include Golden Yellow CARM, Yellow CA5G, Yellow CA2G, Orange CA5G, Pink CAR and Red CAGR. The Company\u0027s manufacturing facility is located at Ankleshwar."
} ]
, "management" : [
{
"name" : "Chandraprakash B. Chopra",
"title" : "Executive Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "DevendraKumar B. Chopra",
"age" : "48",
"title" : "Whole-time Director"
}
,
{
"name" : "Jitendra Bhanwarlal Chopra",
"title" : "Whole Time Director"
}
,
{
"name" : "MahavirChand Laxmichand Chopra",
"title" : "Whole-time Director"
}
,
{
"name" : "Hirvita Shah",
"title" : "Company Secretary"
}
,
{
"name" : "Indra Balveermal Singhvi",
"title" : "Additional Director"
}
,
{
"name" : "Pritesh Jain",
"title" : "Independent Director"
}
,
{
"name" : "Sunil Kothari",
"title" : "Independent Director"
}
,
{
"name" : "Indramal Nagori",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
