
// [
{
"symbol" : "524522",
"exchange" : "BOM",
"id": "14746350",
"t" : "524522",
"e" : "BOM",
"name" : "Laffans Petrochemicals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=LAFP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524522"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524522"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524522"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "211.42%",
"ttm" : "274.10%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-158.98%",
"ttm" : "-447.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-151.82%",
"ttm" : "-426.41%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.88%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.25%",
"ttm" : ""
}
]
, "c" : "-0.25",
"l" : "27.00",
"cp" : "-0.92",
"ccol" : "chr",
"op" : "26.05",
"hi" : "27.00",
"lo" : "25.90",
"vo" : "2,576.00",
"avvo" : "",
"hi52" : "33.60",
"lo52" : "13.35",
"mc" : "214.69M",
"pe" : "8.63",
"fwpe" : "",
"beta" : "",
"eps" : "3.13",
"dy" : "",
"ldiv" : "",
"shares" : "8.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14746350",
"name" : "Laffans Petrochemicals Ltd",
"t" : "524522",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.25",
"mc" : "214.69M",
"cp" : "-0.92",
"ccol" : "chr"
}
,
{
"id" : "12061497",
"name" : "Amines and Plasticizers Ltd",
"t" : "506248",
"e" : "BOM",
"l" : "77.95",
"c" : "+0.10",
"mc" : "4.29B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "13666462",
"name" : "Panama Petrochem Ltd.",
"t" : "PANAMAPET",
"e" : "NSE",
"l" : "192.00",
"c" : "+5.20",
"mc" : "11.60B",
"cp" : "2.78",
"ccol" : "chg"
}
,
{
"id" : "11806955",
"name" : "India Glycols Ltd.",
"t" : "INDIAGLYCO",
"e" : "NSE",
"l" : "506.90",
"c" : "-0.40",
"mc" : "15.75B",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "5623301",
"name" : "GP Petroleums Ltd",
"t" : "GULFPETRO",
"e" : "NSE",
"l" : "82.75",
"c" : "+1.85",
"mc" : "4.19B",
"cp" : "2.29",
"ccol" : "chg"
}
,
{
"id" : "16139803",
"name" : "Balmer Lawrie and Company Ltd",
"t" : "BALMLAWRIE",
"e" : "NSE",
"l" : "231.90",
"c" : "+0.75",
"mc" : "26.45B",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "173563087965749",
"name" : "Castrol India Limited",
"t" : "CASTROLIND",
"e" : "NSE",
"l" : "198.10",
"c" : "+4.45",
"mc" : "196.61B",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "710696046245981",
"name" : "Galaxy Surfactants Ltd",
"t" : "GALAXYSURF",
"e" : "NSE",
"l" : "1,601.75",
"c" : "-12.75",
"mc" : "56.81B",
"cp" : "-0.79",
"ccol" : "chr"
}
,
{
"id" : "5320224",
"name" : "GOCL Corp Ltd",
"t" : "GOCLCORP",
"e" : "NSE",
"l" : "558.25",
"c" : "-2.95",
"mc" : "27.40B",
"cp" : "-0.53",
"ccol" : "chr"
}
,
{
"id" : "317065588975587",
"name" : "Gulf Oil Lubricants India Ltd",
"t" : "GULFOILLUB",
"e" : "NSE",
"l" : "1,001.50",
"c" : "+16.00",
"mc" : "49.90B",
"cp" : "1.62",
"ccol" : "chg"
}
,
{
"id" : "7654474",
"name" : "Apar Industries Ltd",
"t" : "APARINDS",
"e" : "NSE",
"l" : "790.70",
"c" : "+10.05",
"mc" : "30.13B",
"cp" : "1.29",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "10, Luthra Industrial Premises, Andheri - Kurla Road, Safed Pool, MUMBAI, 400072, India",
"phone": "+91-22-28511918",
"fax": "+91-22-28513186",
"url": "http:\u002F\u002Fwww.laffanspetrochemical.com\u002F",
"overview" : "Laffans Petrochemicals Limited is an India-based company, which is engaged in dealing in petroleum chemicals. The Company manufactures ethylene oxide derivatives. Its products include Ethoxylates, Glycol Ethers, Glycol Ether Acetates, agrochemical emulsifiers, Phenoxy Ethanol, Styrenated Phenol, Poly Ethylene Glycol, Tri Ethanol Amine, brake fluid, Tris (2-hydroxyethyl) isocyanurate (THEIC), Triethanolamine (TEA), textile chemical, Ethanol Amines, paint applications, Propoxylates and pharma intermediates. It offers various types of surfactant products, such as Lauryl Alcohol Ethoxylate, Nonyl Phenol Ethoxylate, Stearic acid Ethoxylate, Oleic acid Ethoxylate, Octyl Phenol Ethoxylate, Castor oil Ethoxylate, AMINE Ethoxylate, Cetrostearyl Alcohol Ethoxylate, Cocodiethanolamide, Isotridecanol Ethoxylate and Polysorbates. Its Laffsolve and Lafftol Glycol Ethers are used in the formulation of chemical specialties, such as glass cleaners, waterless hand cleaners and liquid soaps."
} ]
, "management" : [
{
"name" : "Sandeep Seth",
"title" : "Compliance Officer, Managing Director, Executive Director"
}
,
{
"name" : "S. R. Narayanan",
"title" : "Company Secretary"
}
,
{
"name" : "Anisha Sandeep Seth",
"title" : "Director"
}
,
{
"name" : "Avinash Gupta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ambalal Chhitabhai Patel",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Jaideep Seth",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rajesh Sharma",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
