
// [
{
"symbol" : "524582",
"exchange" : "BOM",
"id": "8222434",
"t" : "524582",
"e" : "BOM",
"name" : "Tirupati Starch and Chemicals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TSC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524582"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524582"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524582"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+1.60",
"l" : "34.35",
"cp" : "4.89",
"ccol" : "chg",
"op" : "34.35",
"hi" : "34.35",
"lo" : "34.35",
"vo" : "2,294.00",
"avvo" : "",
"hi52" : "34.35",
"lo52" : "16.25",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "6.09M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8222434",
"name" : "Tirupati Starch and Chemicals Ltd",
"t" : "524582",
"e" : "BOM",
"l" : "34.35",
"c" : "+1.60",
"mc" : "",
"cp" : "4.89",
"ccol" : "chg"
}
,
{
"id" : "6247249",
"name" : "Sukhjit Starch And Chemicals Ltd",
"t" : "524542",
"e" : "BOM",
"l" : "504.00",
"c" : "-10.00",
"mc" : "3.64B",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "721010",
"name" : "Anil Ltd",
"t" : "532910",
"e" : "BOM",
"l" : "28.90",
"c" : "0.00",
"mc" : "282.24M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "729420",
"name" : "Gayatri BioOrganics Limited",
"t" : "524564",
"e" : "BOM",
"l" : "9.80",
"c" : "+0.30",
"mc" : "772.12M",
"cp" : "3.16",
"ccol" : "chg"
}
,
{
"id" : "9741051",
"name" : "Origin Agrostar Ltd",
"t" : "524170",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "706256",
"name" : "Riddhi Siddhi Gluco Biols Ltd.",
"t" : "524480",
"e" : "BOM",
"l" : "852.00",
"c" : "+11.70",
"mc" : "6.08B",
"cp" : "1.39",
"ccol" : "chg"
}
,
{
"id" : "12265286",
"name" : "Dalmia Bharat Sugar and Industries Ltd",
"t" : "DALMIASUG",
"e" : "NSE",
"l" : "106.00",
"c" : "-1.10",
"mc" : "8.66B",
"cp" : "-1.03",
"ccol" : "chr"
}
,
{
"id" : "3330741",
"name" : "Gujarat Ambuja Exports Limited",
"t" : "GAEL",
"e" : "NSE",
"l" : "255.95",
"c" : "+12.40",
"mc" : "29.44B",
"cp" : "5.09",
"ccol" : "chg"
}
,
{
"id" : "6007542",
"name" : "Mangalam Organics Ltd",
"t" : "514418",
"e" : "BOM",
"l" : "203.80",
"c" : "-2.05",
"mc" : "1.85B",
"cp" : "-1.00",
"ccol" : "chr"
}
,
{
"id" : "1095394",
"name" : "Fairchem Speciality Ltd",
"t" : "530117",
"e" : "BOM",
"l" : "408.35",
"c" : "-8.80",
"mc" : "15.38B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "5228167",
"name" : "Venlon Enterprises Ltd",
"t" : "524038",
"e" : "BOM",
"l" : "3.77",
"c" : "-0.04",
"mc" : "196.95M",
"cp" : "-1.05",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "1st Floor, 12 Agrawal Nagar, INDORE, 452001, India",
"phone": "+91-731-2405001",
"fax": "+91-731-2405000",
"url": "http:\u002F\u002Ftirupatistarch.com\u002F",
"overview" : "Tirupati Starch and Chemicals Limited is engaged in developing, manufacturing and distribution of Maize Starch Powder, Dextrose Anhydrous identity preservation (I.P.) Maize Starch Powder (IP), Tirulose, Minimum Support Price (MSP) Vervosize, White Dextrin and Yellow Dextrin as its main products, and bye products, such as Hydrol, Maize Bran, Maize Cattle Feed, Maize Germ, Maize Gluton, Maize Husk Dry\u002F Wet and maize Starch Slurry. The Company\u0027s products include liquid glucose, dextrose anhydrous, dextrose monohydrate, corn gluten and corn germ, among others. It offers maize starch powder for use in pharmaceutical, textile, food, paint and paper industries\u003B white and yellow dextrin for applications in adhesive, chemical and dyes, textile, and color industries, as well as in foundries, and liquid glucose for use in confectionary and ice-cream, bakery, and tanning industries among others. It also provides dextrose anhydrous for use in intravenous fluids."
} ]
, "management" : [
{
"name" : "Ramdas Goyal",
"age" : "67",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Rohit Mangal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Chandani Saruparia",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Prakash Bafna",
"age" : "65",
"title" : "Whole-time Director"
}
,
{
"name" : "Ramesh Chandra Goyal",
"title" : "Whole-time Director"
}
,
{
"name" : "Amit Modi",
"title" : "Executive Director"
}
,
{
"name" : "Yogesh Kumar Agrawal",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ashish Agrawal",
"title" : "Independent Director"
}
,
{
"name" : "Ramesh Agrawal",
"age" : "57",
"title" : "Independent Director"
}
,
{
"name" : "Vinod Kumar Garg",
"age" : "49",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
