
// [
{
"symbol" : "524500",
"exchange" : "BOM",
"id": "7437522",
"t" : "524500",
"e" : "BOM",
"name" : "Kilitch Drugs (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524500"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524500"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524500"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-41.39%",
"annual" : "-37.87%",
"ttm" : "-1.52%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-61.19%",
"annual" : "-43.81%",
"ttm" : "-19.28%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-9.76%",
"ttm" : "-9.54%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-9.65%",
"ttm" : "-0.23%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-10.51%",
"ttm" : "-0.24%"
}
]
, "c" : "+18.70",
"l" : "112.25",
"cp" : "19.99",
"ccol" : "chg",
"op" : "95.50",
"hi" : "112.25",
"lo" : "94.50",
"vo" : "73,683.00",
"avvo" : "",
"hi52" : "113.00",
"lo52" : "43.80",
"mc" : "1.50B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.22",
"dy" : "",
"ldiv" : "",
"shares" : "13.23M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7437522",
"name" : "Kilitch Drugs (India) Ltd",
"t" : "524500",
"e" : "BOM",
"l" : "112.25",
"c" : "+18.70",
"mc" : "1.50B",
"cp" : "19.99",
"ccol" : "chg"
}
,
{
"id" : "7222829",
"name" : "Makers Laboratories Ltd",
"t" : "506919",
"e" : "BOM",
"l" : "81.35",
"c" : "+1.15",
"mc" : "406.07M",
"cp" : "1.43",
"ccol" : "chg"
}
,
{
"id" : "2986863",
"name" : "Alpa Laboratories Limited",
"t" : "ALPA",
"e" : "NSE",
"l" : "45.90",
"c" : "+2.15",
"mc" : "965.76M",
"cp" : "4.91",
"ccol" : "chg"
}
,
{
"id" : "7268066",
"name" : "Auro Laboratories Ltd",
"t" : "530233",
"e" : "BOM",
"l" : "99.50",
"c" : "+0.95",
"mc" : "622.66M",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "677368",
"name" : "Fulford (India) Limited (Parent)",
"t" : "506803",
"e" : "BOM",
"l" : "2,362.50",
"c" : "",
"mc" : "9.21B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4270139",
"name" : "Sun Pharma Advanced Research Company",
"t" : "SPARC",
"e" : "NSE",
"l" : "439.80",
"c" : "-18.20",
"mc" : "111.24B",
"cp" : "-3.97",
"ccol" : "chr"
}
,
{
"id" : "6355153",
"name" : "Sequent Scientific Limited",
"t" : "512529",
"e" : "BOM",
"l" : "83.50",
"c" : "+1.70",
"mc" : "20.53B",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "16546949",
"name" : "Lincoln Pharmaceuticals Ltd",
"t" : "531633",
"e" : "BOM",
"l" : "239.25",
"c" : "+9.05",
"mc" : "4.77B",
"cp" : "3.93",
"ccol" : "chg"
}
,
{
"id" : "657455857913932",
"name" : "Kwality Pharmaceuticals Ltd",
"t" : "539997",
"e" : "BOM",
"l" : "58.00",
"c" : "-0.80",
"mc" : "601.82M",
"cp" : "-1.36",
"ccol" : "chr"
}
,
{
"id" : "15354876",
"name" : "Venus Remedies Ltd.",
"t" : "VENUSREM",
"e" : "NSE",
"l" : "77.45",
"c" : "-0.10",
"mc" : "958.36M",
"cp" : "-0.13",
"ccol" : "chr"
}
,
{
"id" : "16070884",
"name" : "Bliss GVS Pharma Limited",
"t" : "BLISSGVS",
"e" : "NSE",
"l" : "198.00",
"c" : "+8.55",
"mc" : "20.47B",
"cp" : "4.51",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Village: Savroli Taluka: Khalapur, Dist: Raigad, MUMBAI, 400088, India",
"phone": "+91-22-61214100",
"fax": "+91-22-67031658",
"url": "http:\u002F\u002Fwww.kilitch.com\u002F",
"overview" : "Kilitch Drugs (India) Limited is an India-based company, which is engaged in the development and operations of its pharmaceutical business. The Company primarily offers ONECEF INJ.1GM and KILITCH SRO 20.80GMS. The Company\u0027s parenteral solutions include Hyoce, Metoclop, K-Suxa, Kytoin, Artim, Neticin, Klavmox, Kilox, Clinda, Flork, Adron, Pivac, Ergomet, Kilmeta, Zovikil, Bivadin, Dexo, Dokine, Kain, K-Fol, Kiol, Vankom, Kabalin, Chlorpheniramine, Mectin, Cybuta, Onecef, Carboplatin Injection, Paclitaxel Injection, Snake Venom Antiserum (Lyophilized), Gas Gangrene and Carboxymethylcellulose Sodium Ophthalmic solution. Its effervescent products include ROIPAR, DUREGRA and ROIVIT. The Company\u0027s nutritional product range includes Celtine. The Company offers medical devices, such as C-Seal. The Company offers products for various categories, such as gastroenterology, non-steroidal anti-inflammatory drugs, anticonvulsant\u002Fantiepileptic, anti-inflammatory, anti-malarials and aminoglycosides."
} ]
, "management" : [
{
"name" : "Shailesh Shivram Mirgal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Harshal Patil",
"age" : "28",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mukund Prataprai Mehta",
"age" : "57",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Bhavin Mukund Mehta",
"age" : "35",
"title" : "Wholetime Director"
}
,
{
"name" : "Mira Mehta",
"title" : "Whole Time Director"
}
,
{
"name" : "Neelima Abhay Waingankar",
"age" : "43",
"title" : "Whole time Director"
}
,
{
"name" : "Ramesh Modi",
"title" : "Independent Director"
}
,
{
"name" : "Shailesh Hansraj Chheda",
"age" : "56",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Hemang Jagadish Engineer",
"age" : "47",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pankaj Ottamchand Kamdar",
"age" : "57",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
