
// [
{
"symbol" : "524652",
"exchange" : "BOM",
"id": "715235",
"t" : "524652",
"e" : "BOM",
"name" : "IND Swift Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524652"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524652"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524652"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-134.84%",
"annual" : "-136.15%",
"ttm" : "-136.15%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-145.04%",
"annual" : "-133.80%",
"ttm" : "-133.80%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-114.34%",
"ttm" : "-120.43%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-42.29%",
"ttm" : "-42.29%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,670",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.22",
"l" : "8.92",
"cp" : "-2.41",
"ccol" : "chr",
"op" : "8.92",
"hi" : "8.92",
"lo" : "8.92",
"vo" : "56.00",
"avvo" : "",
"hi52" : "11.97",
"lo52" : "5.01",
"mc" : "488.52M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-69.67",
"dy" : "",
"ldiv" : "",
"shares" : "54.16M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715235",
"name" : "IND Swift Ltd.",
"t" : "524652",
"e" : "BOM",
"l" : "8.92",
"c" : "-0.22",
"mc" : "488.52M",
"cp" : "-2.41",
"ccol" : "chr"
}
,
{
"id" : "6462769",
"name" : "Torrent Pharmaceuticals Ltd",
"t" : "TORNTPHARM",
"e" : "NSE",
"l" : "1,357.35",
"c" : "+20.80",
"mc" : "227.74B",
"cp" : "1.56",
"ccol" : "chg"
}
,
{
"id" : "986830",
"name" : "Parabolic Drugs Limited",
"t" : "PARABDRUGS",
"e" : "NSE",
"l" : "8.65",
"c" : "-0.05",
"mc" : "535.37M",
"cp" : "-0.57",
"ccol" : "chr"
}
,
{
"id" : "10555516",
"name" : "Lupin Limited",
"t" : "LUPIN",
"e" : "NSE",
"l" : "822.00",
"c" : "+14.50",
"mc" : "370.74B",
"cp" : "1.80",
"ccol" : "chg"
}
,
{
"id" : "11648758",
"name" : "Pfizer Limited",
"t" : "PFIZER",
"e" : "NSE",
"l" : "2,270.50",
"c" : "-36.30",
"mc" : "103.94B",
"cp" : "-1.57",
"ccol" : "chr"
}
,
{
"id" : "3249843",
"name" : "IPCA Laboratories Ltd",
"t" : "IPCALAB",
"e" : "NSE",
"l" : "672.75",
"c" : "0.00",
"mc" : "84.49B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2456500",
"name" : "Wanbury Limited",
"t" : "WANBURY",
"e" : "NSE",
"l" : "40.00",
"c" : "+1.00",
"mc" : "928.80M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "1402851",
"name" : "Alembic Pharmaceuticals Ltd",
"t" : "APLLTD",
"e" : "NSE",
"l" : "570.00",
"c" : "+8.10",
"mc" : "107.16B",
"cp" : "1.44",
"ccol" : "chg"
}
,
{
"id" : "13313409",
"name" : "GlaxoSmithKline Pharmaceuticals Limited",
"t" : "GLAXO",
"e" : "NSE",
"l" : "2,399.00",
"c" : "-5.70",
"mc" : "204.03B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "3758091",
"name" : "Ajanta Pharma Ltd",
"t" : "AJANTPHARM",
"e" : "NSE",
"l" : "1,436.00",
"c" : "+61.55",
"mc" : "126.43B",
"cp" : "4.48",
"ccol" : "chg"
}
,
{
"id" : "6286747",
"name" : "Anuh Pharma Ltd",
"t" : "506260",
"e" : "BOM",
"l" : "169.00",
"c" : "-0.05",
"mc" : "4.19B",
"cp" : "-0.03",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "781, Industrial Area,Phase II,, CHANDIGARH, 160002, India",
"phone": "+91-172-2638781",
"fax": "+91-172-2652242",
"url": "http:\u002F\u002Fwww.indswiftltd.com\u002F",
"overview" : "Ind-Swift Limited is a manufacturer of formulations. The Company operates through pharmaceutical products segment. Its geographic segments include domestic and export. The Company has a portfolio of over 750 products in therapeutic segments, such as cardiology, diabetology, anti-depressant, anti-allergic, anti-infective, neurology, oncology and dermatology. Its portfolio of active pharmaceutical ingredients (APIs) in pipeline include Fluvastatin\u003B Risedronate\u003B Ezetimibe\u003B Acamprosate\u003B Montelukast Na\u003B Cinacalcet\u003B Duloxetine and Naratriptan HCl. The Company operates through divisions, including Megaswift division, which offers chest (anti- tuberculosis)\u003B dentistry\u003B anti-infective\u003B cardio-diabetic and orthopedic products\u003B Gyno Swift division, which produces a range of gynecology and dermatology products, such as Suprox SR and Voranin and Malswift-D\u003B Generic division, which includes Agile, Maxcare and Healthcare divisions, and Institutional division, which caters to government dispensaries."
} ]
, "management" : [
{
"name" : "Sanjeev Rai Mehta",
"age" : "57",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Gopal Munjal",
"age" : "53",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Simrat Kaur",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Amit K. Tarafder",
"title" : "Vice President - Finance"
}
,
{
"name" : "Vikrant Rai Mehta",
"age" : "56",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "N. R. Munjal",
"age" : "61",
"title" : "Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "B. M. Padha",
"title" : "Director - Nominee of Punjab National Bank"
}
,
{
"name" : "Atul Saxena",
"title" : "Director - Nominee of IFCI"
}
,
{
"name" : "V. K. Arora",
"title" : "Non-Executive Non Promoter- Independent Director"
}
,
{
"name" : "Himanshu Jain",
"age" : "31",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
