
// [
{
"symbol" : "524634",
"exchange" : "BOM",
"id": "9790346",
"t" : "524634",
"e" : "BOM",
"name" : "Alufluoride Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ALUF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524634"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524634"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524634"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.86%",
"annual" : "9.86%",
"ttm" : "11.74%"
},
{
"title" : "Operating margin",
"recent_quarter" : "14.31%",
"annual" : "6.27%",
"ttm" : "13.58%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.65%",
"ttm" : "14.86%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.10%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "16.97%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "81",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.90",
"l" : "114.50",
"cp" : "3.53",
"ccol" : "chg",
"op" : "114.90",
"hi" : "115.00",
"lo" : "110.00",
"vo" : "5,780.00",
"avvo" : "",
"hi52" : "150.80",
"lo52" : "45.60",
"mc" : "795.08M",
"pe" : "15.03",
"fwpe" : "",
"beta" : "",
"eps" : "7.62",
"dy" : "",
"ldiv" : "",
"shares" : "7.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9790346",
"name" : "Alufluoride Ltd",
"t" : "524634",
"e" : "BOM",
"l" : "114.50",
"c" : "+3.90",
"mc" : "795.08M",
"cp" : "3.53",
"ccol" : "chg"
}
,
{
"id" : "15404609",
"name" : "Lords Chloro Alkali Limited(NDA)",
"t" : "500284",
"e" : "BOM",
"l" : "63.70",
"c" : "-0.50",
"mc" : "1.59B",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "5585002",
"name" : "Samrat Pharmachem Ltd",
"t" : "530125",
"e" : "BOM",
"l" : "156.20",
"c" : "+6.30",
"mc" : "471.60M",
"cp" : "4.20",
"ccol" : "chg"
}
,
{
"id" : "10259468",
"name" : "TGV SRAAC Ltd",
"t" : "507753",
"e" : "BOM",
"l" : "57.75",
"c" : "-1.15",
"mc" : "5.29B",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "9046421",
"name" : "Oriental Carbon and Chemicals Ltd",
"t" : "506579",
"e" : "BOM",
"l" : "1,208.00",
"c" : "+9.40",
"mc" : "12.42B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "3360237",
"name" : "Transpek Industry Ltd",
"t" : "506687",
"e" : "BOM",
"l" : "1,260.90",
"c" : "-7.05",
"mc" : "7.10B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "9480886",
"name" : "Borax Morarji Ltd",
"t" : "506315",
"e" : "BOM",
"l" : "0.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715455",
"name" : "National Peroxide Ltd",
"t" : "500298",
"e" : "BOM",
"l" : "2,502.00",
"c" : "+35.80",
"mc" : "14.41B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "140493067274050",
"name" : "Vishnu Chemicals Ltd",
"t" : "VISHNU",
"e" : "NSE",
"l" : "341.00",
"c" : "-2.85",
"mc" : "4.04B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "15729573",
"name" : "Punjab Alkalies \u0026 Chemicals Ltd",
"t" : "506852",
"e" : "BOM",
"l" : "23.05",
"c" : "+0.10",
"mc" : "635.28M",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "8348637",
"name" : "Tanfac Industries Limited",
"t" : "506854",
"e" : "BOM",
"l" : "119.80",
"c" : "+5.70",
"mc" : "1.20B",
"cp" : "5.00",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Mulagada, Mindi, VISHAKHAPATNAM, 530012, India",
"phone": "+91-891-2548568",
"fax": "+91-891-2548567",
"url": "http:\u002F\u002Fwww.alufluoride.com\u002F",
"overview" : "Alufluoride Limited is engaged in producing Aluminium Fluoride and related products. The Company\u0027s Aluminium Fluoride is produced with a technology by reacting dry Alumina Hydrate with Hydro-fluosilicic acid, which is generated from the fluorine recovery unit of the adjoining fertilizer complex. Fluorine gases are scrubbed with water to produce Hydro-fluosilicic acid. In the production process of Aluminium Fluoride, the Company produces two by-products, namely, Silica and Calcium Fluoride, which are also used in chemical industry. The Company offers Aluminium Fluoride in 50\u002F25 kilograms packing in high density polyethylene (HDPE) bags with liner or as required by customers. Its Aluminium Fluoride is used as a flux in reducing the melting point of Alumina during the electrolytic process of producing Aluminum, and for making flux tablets to purify metal in foundries. It has an installed production capacity of 5,000 tons of Aluminium Fluoride per year."
} ]
, "management" : [
{
"name" : "K. Purushotham Naidu",
"title" : "Director - Finance, Executive Director"
}
,
{
"name" : "Venkat N. R. Akkineni",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Jyothsana Akkineni",
"title" : "Executive Director"
}
,
{
"name" : "Ashok Vemulapalli",
"title" : "Non-Executive Director"
}
,
{
"name" : "A.V.V.S.S.Ch.B. Sekhar Babu",
"title" : "Independent Director"
}
,
{
"name" : "T. R. Ramachandran",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
