
// [
{
"symbol" : "524610",
"exchange" : "BOM",
"id": "1213646",
"t" : "524610",
"e" : "BOM",
"name" : "Rathi Graphic Technologies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RGTL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524610"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524610"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524610"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.12%",
"ttm" : "0.12%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "7.17%",
"ttm" : "7.09%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.23%",
"ttm" : "9.15%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.04%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-25.89%",
"ttm" : ""
}
]
, "c" : "+0.55",
"l" : "14.10",
"cp" : "4.06",
"ccol" : "chg",
"op" : "13.55",
"hi" : "14.10",
"lo" : "13.55",
"vo" : "2,360.00",
"avvo" : "",
"hi52" : "26.20",
"lo52" : "11.35",
"mc" : "231.79M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-9.91",
"dy" : "",
"ldiv" : "",
"shares" : "16.44M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1213646",
"name" : "Rathi Graphic Technologies Ltd",
"t" : "524610",
"e" : "BOM",
"l" : "14.10",
"c" : "+0.55",
"mc" : "231.79M",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "16463854",
"name" : "Suraj Products Ltd",
"t" : "518075",
"e" : "BOM",
"l" : "16.40",
"c" : "0.00",
"mc" : "186.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5971590",
"name" : "Mukesh Strips Ltd",
"t" : "517374",
"e" : "BOM",
"l" : "37.55",
"c" : "0.00",
"mc" : "137.43M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13928461",
"name" : "Garg Furnace Ltd",
"t" : "530615",
"e" : "BOM",
"l" : "10.69",
"c" : "+0.08",
"mc" : "42.53M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "715010",
"name" : "Rathi Bars Limited",
"t" : "532918",
"e" : "BOM",
"l" : "32.05",
"c" : "0.00",
"mc" : "526.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7988191",
"name" : "Rathi Steel And Power Ltd",
"t" : "504903",
"e" : "BOM",
"l" : "2.71",
"c" : "-0.14",
"mc" : "84.84M",
"cp" : "-4.91",
"ccol" : "chr"
}
,
{
"id" : "4198338",
"name" : "Indian Toners \u0026 Developers Ltd",
"t" : "523586",
"e" : "BOM",
"l" : "252.10",
"c" : "-0.25",
"mc" : "3.33B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "8294072",
"name" : "Ashiana Ispat Ltd",
"t" : "513401",
"e" : "BOM",
"l" : "32.05",
"c" : "+0.55",
"mc" : "143.10M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "715254",
"name" : "Kanishk Steel Industries Ltd.",
"t" : "513456",
"e" : "BOM",
"l" : "15.49",
"c" : "+0.55",
"mc" : "440.47M",
"cp" : "3.68",
"ccol" : "chg"
}
,
{
"id" : "1659404",
"name" : "Splendid Metal Products Ltd",
"t" : "SMPL",
"e" : "NSE",
"l" : "1.40",
"c" : "+0.05",
"mc" : "421.42M",
"cp" : "3.70",
"ccol" : "chg"
}
,
{
"id" : "4272275",
"name" : "Steel Exchange India Ltd",
"t" : "534748",
"e" : "BOM",
"l" : "31.00",
"c" : "+1.45",
"mc" : "2.35B",
"cp" : "4.91",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Malhura Road 24\u002F1A Mohan Cooperativ lndustriat Estate, NEW DELHI, 110044, India",
"phone": "+91-11-45002400",
"fax": "+91-11-26991061",
"url": "http:\u002F\u002Fwww.rathitoner.com\u002F",
"overview" : "Rathi Graphic Technologies Limited is an India-based company, which is engaged in the business of manufacturing of tonners and developers for use in photocopier machines and laser printers. The Company\u0027s segments include Toner \u0026 Developer and Iron \u0026 Steel. The Company sells products under its brand name, Rathi Toner, to cater to the needs of its distributors, dealers and end users. The Company\u0027s products include laser printer toners, analog copier toner (analogue), digital printer toners and packaging products. The Company has its manufacturing facilities located at Bhiwadi, Rajasthan. RGTL Industries Limited is a subsidiary of the Company. RGTL Industries Limited is engaged in manufacturing reinforcing cold twisted deformed (CTD)\u002Fthermo mechanically treated (TMT) bars."
} ]
, "management" : [
{
"name" : "Shiv Kumar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Neeraj Jain",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Raj Kumar Rathi",
"age" : "58",
"title" : "Managing Director, Executive Non-Independent Director"
}
,
{
"name" : "Shilpi Agarwal",
"title" : "Independent Director"
}
,
{
"name" : "Anurag Yadav",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
