
// [
{
"symbol" : "524667",
"exchange" : "BOM",
"id": "703991",
"t" : "524667",
"e" : "BOM",
"name" : "Savita Oil Technologies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524667"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524667"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524667"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.67%",
"annual" : "5.56%",
"ttm" : "6.37%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.98%",
"annual" : "7.54%",
"ttm" : "8.27%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.25%",
"ttm" : "9.71%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.53%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.94%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "405",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+30.00",
"l" : "1,350.00",
"cp" : "2.27",
"ccol" : "chg",
"op" : "1,325.05",
"hi" : "1,363.70",
"lo" : "1,325.05",
"vo" : "1,947.00",
"avvo" : "",
"hi52" : "1,700.00",
"lo52" : "900.05",
"mc" : "20.46B",
"pe" : "16.79",
"fwpe" : "",
"beta" : "",
"eps" : "80.42",
"dy" : "2.00",
"ldiv" : "13.50",
"shares" : "14.32M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703991",
"name" : "Savita Oil Technologies Ltd",
"t" : "524667",
"e" : "BOM",
"l" : "1,350.00",
"c" : "+30.00",
"mc" : "20.46B",
"cp" : "2.27",
"ccol" : "chg"
}
,
{
"id" : "13666462",
"name" : "Panama Petrochem Ltd.",
"t" : "PANAMAPET",
"e" : "NSE",
"l" : "197.10",
"c" : "-1.55",
"mc" : "11.87B",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "3563195",
"name" : "Hindustan Petroleum Corporation Limited",
"t" : "HINDPETRO",
"e" : "NSE",
"l" : "318.75",
"c" : "+10.85",
"mc" : "491.00B",
"cp" : "3.52",
"ccol" : "chg"
}
,
{
"id" : "3174566",
"name" : "Goa Carbon Ltd",
"t" : "GOACARBON",
"e" : "NSE",
"l" : "733.00",
"c" : "-9.10",
"mc" : "6.39B",
"cp" : "-1.23",
"ccol" : "chr"
}
,
{
"id" : "317065588975587",
"name" : "Gulf Oil Lubricants India Ltd",
"t" : "GULFOILLUB",
"e" : "NSE",
"l" : "909.95",
"c" : "+10.05",
"mc" : "45.43B",
"cp" : "1.12",
"ccol" : "chg"
}
,
{
"id" : "4050886",
"name" : "Thirumalai Chemicals Ltd.",
"t" : "TIRUMALCHM",
"e" : "NSE",
"l" : "1,853.00",
"c" : "-60.65",
"mc" : "19.10B",
"cp" : "-3.17",
"ccol" : "chr"
}
,
{
"id" : "677039",
"name" : "Hindustan Organic Chemicals Limited",
"t" : "500449",
"e" : "BOM",
"l" : "23.10",
"c" : "-0.35",
"mc" : "1.55B",
"cp" : "-1.49",
"ccol" : "chr"
}
,
{
"id" : "10233196",
"name" : "Paushak Ltd",
"t" : "532742",
"e" : "BOM",
"l" : "1,544.00",
"c" : "+24.00",
"mc" : "4.76B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "16777150",
"name" : "Dishman Pharmaceuticals\u0026Chemicals Ltd",
"t" : "DISHMAN",
"e" : "NSE",
"l" : "300.60",
"c" : "",
"mc" : "48.61B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "715510",
"name" : "Himadri Speciality Chemical Ltd",
"t" : "HSCL",
"e" : "NSE",
"l" : "135.00",
"c" : "+2.25",
"mc" : "57.75B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "4244801",
"name" : "IG Petrochemicals Ltd",
"t" : "IGPL",
"e" : "NSE",
"l" : "647.90",
"c" : "-16.85",
"mc" : "20.41B",
"cp" : "-2.53",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "66\u002F67, Nariman Bhavan, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-22883061",
"fax": "+91-22-22029364",
"url": "http:\u002F\u002Fwww.savita.com",
"overview" : "Savita Oil Technologies Limited is a carbon-positive petroleum specialty company. The Company\u0027s segments include Petroleum Products and Wind Power. Its businesses include transformer oil, white oils and liquid paraffins, lubricating oils, petrolatum and petroleum jellies, oxidized waxes and wax emulsions, cable filling compounds and optic fiber compounds, waterless engine coolant and renewable energy. Its transformer oil product range includes Transol GE, Transol GET, Transol GEX, Transol GA, Transol GIS and Transol GAX. It offers two grades of white mineral oils: Savonol and Technol. The Company also offers Savogel products, which include ultima white, snow white, white petroleum jelly and yellow petroleum jelly. Its other products include HP500 \u0026 HP5000 (Micro crystalline wax), PE100 and PE1000F (Polyethylene wax), BW300 (Oxidized Polyethylene wax) and MI35, MA35 \u0026 S5 (Wax emulsions). In addition, the Company offers two products for copper cables: Savofil and Savoflod."
} ]
, "management" : [
{
"name" : "Gautam N. Mehra",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "S. M. Dixit",
"title" : "Group Chief Financial Officer"
}
,
{
"name" : "Uday Chandrakant Rege",
"age" : "46",
"title" : "Executive Vice President - Legal, Company Secretary"
}
,
{
"name" : "C. V. Alexander",
"age" : "79",
"title" : "Whole-time Director"
}
,
{
"name" : "Meghana Dalal",
"title" : "Additional Director"
}
,
{
"name" : "Simran G. Mehra",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ravindra Pisharody",
"age" : "62",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ninad B. Karpe",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Harit A. Nagpal",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
