
// [
{
"symbol" : "524703",
"exchange" : "BOM",
"id": "12875357",
"t" : "524703",
"e" : "BOM",
"name" : "SANDU PHARMACEUTICALS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524703"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524703"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524703"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.95",
"l" : "36.40",
"cp" : "-2.54",
"ccol" : "chr",
"op" : "37.00",
"hi" : "38.75",
"lo" : "36.35",
"vo" : "4,082.00",
"avvo" : "",
"hi52" : "42.10",
"lo52" : "22.50",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12875357",
"name" : "SANDU PHARMACEUTICALS LTD.",
"t" : "524703",
"e" : "BOM",
"l" : "36.40",
"c" : "-0.95",
"mc" : "",
"cp" : "-2.54",
"ccol" : "chr"
}
,
{
"id" : "12420992",
"name" : "UNJHA FORMULATIONS LTD.",
"t" : "531762",
"e" : "BOM",
"l" : "14.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2359532",
"name" : "SOCRUS BIO SCIENCES LIMITED",
"t" : "524719",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4254545",
"name" : "Nutricircle Limited",
"t" : "530219",
"e" : "BOM",
"l" : "73.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9048058",
"name" : "EMMESSAR BIOTECH \u0026 NUTRITION L",
"t" : "524768",
"e" : "BOM",
"l" : "32.90",
"c" : "+0.65",
"mc" : "",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "12201773",
"name" : "SS ORGANICS LTD.",
"t" : "524636",
"e" : "BOM",
"l" : "8.12",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11209120",
"name" : "Madhuveer Com 18 Network Limit",
"t" : "531910",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2234961",
"name" : "DHANVANTRI JEEVAN REKHA LTD.",
"t" : "531043",
"e" : "BOM",
"l" : "32.90",
"c" : "-1.60",
"mc" : "",
"cp" : "-4.64",
"ccol" : "chr"
}
,
{
"id" : "4294606",
"name" : "Optimus Finance Limited",
"t" : "531254",
"e" : "BOM",
"l" : "19.80",
"c" : "-1.00",
"mc" : "",
"cp" : "-4.81",
"ccol" : "chr"
}
,
{
"id" : "2554589",
"name" : "HINDUSTAN BIO SCIENCES LTD.",
"t" : "532041",
"e" : "BOM",
"l" : "0.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "977300100358333",
"name" : "REMI ELEKTROTECHNIK LIMITED",
"t" : "512487",
"e" : "BOM",
"l" : "10.97",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
