
// [
{
"symbol" : "524735",
"exchange" : "BOM",
"id": "703830",
"t" : "524735",
"e" : "BOM",
"name" : "Hikal Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524735"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524735"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524735"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002705)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.45%",
"annual" : "6.30%",
"ttm" : "11.25%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.97%",
"annual" : "12.55%",
"ttm" : "9.45%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.78%",
"ttm" : "16.99%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.89%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.78%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,319",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+15.20",
"l" : "245.15",
"cp" : "6.61",
"ccol" : "chg",
"op" : "232.05",
"hi" : "246.90",
"lo" : "232.05",
"vo" : "77,780.00",
"avvo" : "",
"hi52" : "264.90",
"lo52" : "191.35",
"mc" : "20.08B",
"pe" : "51.75",
"fwpe" : "",
"beta" : "",
"eps" : "4.74",
"dy" : "0.53",
"ldiv" : "0.70",
"shares" : "82.20M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703830",
"name" : "Hikal Limited",
"t" : "524735",
"e" : "BOM",
"l" : "245.15",
"c" : "+15.20",
"mc" : "20.08B",
"cp" : "6.61",
"ccol" : "chg"
}
,
{
"id" : "13135144",
"name" : "UPL Ltd",
"t" : "UPL",
"e" : "NSE",
"l" : "720.90",
"c" : "+20.35",
"mc" : "365.59B",
"cp" : "2.90",
"ccol" : "chg"
}
,
{
"id" : "3822488",
"name" : "Southern Petrochemical Industries Corp",
"t" : "SPIC",
"e" : "NSE",
"l" : "38.35",
"c" : "+0.25",
"mc" : "7.80B",
"cp" : "0.66",
"ccol" : "chg"
}
,
{
"id" : "14749686",
"name" : "Aries Agro Ltd",
"t" : "ARIES",
"e" : "NSE",
"l" : "223.15",
"c" : "+10.60",
"mc" : "2.88B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "2451462",
"name" : "P I Industries Ltd",
"t" : "PIIND",
"e" : "NSE",
"l" : "940.00",
"c" : "+102.45",
"mc" : "129.40B",
"cp" : "12.23",
"ccol" : "chg"
}
,
{
"id" : "5808074",
"name" : "Gujarat State Fertilizers\u0026Chemicals Ltd",
"t" : "GSFC",
"e" : "NSE",
"l" : "131.25",
"c" : "+3.05",
"mc" : "52.28B",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "16506419",
"name" : "Coromandel International Ltd",
"t" : "COROMANDEL",
"e" : "NSE",
"l" : "546.00",
"c" : "-6.35",
"mc" : "160.25B",
"cp" : "-1.15",
"ccol" : "chr"
}
,
{
"id" : "5500303",
"name" : "Tata Chemicals Limited (Parent)",
"t" : "TATACHEM",
"e" : "NSE",
"l" : "712.00",
"c" : "+5.25",
"mc" : "181.63B",
"cp" : "0.74",
"ccol" : "chg"
}
,
{
"id" : "14596605",
"name" : "Zuari Global Ltd",
"t" : "ZUARIGLOB",
"e" : "NSE",
"l" : "195.00",
"c" : "+4.85",
"mc" : "5.75B",
"cp" : "2.55",
"ccol" : "chg"
}
,
{
"id" : "844516788766421",
"name" : "Shree Pushkar Chemicals \u0026 Fertilisrs Ltd",
"t" : "SHREEPUSHK",
"e" : "NSE",
"l" : "225.40",
"c" : "-5.80",
"mc" : "6.76B",
"cp" : "-2.51",
"ccol" : "chr"
}
,
{
"id" : "84239716704146",
"name" : "Sikko Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Great Eastern Chambers Sector 11, CBD-Belapur, NAVI MUMBAI, 400614, India",
"phone": "+91-22-30973100",
"fax": "+91-22-27574277",
"url": "http:\u002F\u002Fwww.hikal.com\u002F",
"overview" : "Hikal Limited is engaged in the manufacturing of various chemical intermediates, specialty chemicals, active pharmaceutical ingredients (APIs) and contract research activities. The Company offers pharmaceuticals and agrochemicals. Its segments include Crop Protection and Pharmaceuticals. It offers agrochemicals, including active ingredients, such as Ammonium dithiocarbamate, Amitrole Tech, Diuron Tech, Ethion Tech, Imazalil Tech, Isoproturon Tech, Meta chloro Aniline (MCA), Quinalphos Tech and Temephos Tech, and intermediates and specialty chemicals, such as Phenyl-2-(phenylthio)-phenyl carbamate, 4-(Benzyloxy) Aniline Hydrochloride, N-Benzylpiperidine-4-carboxaldehyde, 3-Chloroaniline and 4 Aminobenzylamine. Its APIs include Gabapentin, Pregabalin, Levetiracetam, Quetiapine Fumarate, Memantine Hydrochloride, Venlafaxine Hydrochloride and Donepezil Hydrochloride. The Company operates in geographical areas, including India, Europe, the United States, Canada and South East Asia."
} ]
, "management" : [
{
"name" : "Jai Hiremath",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Sameer Hiremath",
"title" : "President, Joint Managing Director, Executive Director"
}
,
{
"name" : "Peter Nightingale",
"title" : "President of Acoris Research Ltd."
}
,
{
"name" : "Sham V. Wahalekar",
"title" : "Senior Vice President - Finance, Compliance Officer, Company Secretary"
}
,
{
"name" : "Ravi Khadabadi",
"title" : "Vice President - Procurement"
}
,
{
"name" : "Anish Swadi",
"title" : "Vice President - Business Development"
}
,
{
"name" : "Axel Kleemann Ph.D.",
"age" : "73",
"title" : "Additional Director"
}
,
{
"name" : "Sugandha hiremath",
"title" : "Non-Executive Director"
}
,
{
"name" : "Amit B. Kalyani",
"age" : "42",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ranjit Shahani",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
