
// [
{
"symbol" : "524717",
"exchange" : "BOM",
"id": "2296064",
"t" : "524717",
"e" : "BOM",
"name" : "Titan Biotech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TITM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524717"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524717"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524717"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.07%",
"annual" : "4.14%",
"ttm" : "4.54%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.46%",
"annual" : "8.63%",
"ttm" : "10.10%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.17%",
"ttm" : "12.47%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.73%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.79%",
"ttm" : ""
}
]
, "c" : "+1.40",
"l" : "70.85",
"cp" : "2.02",
"ccol" : "chg",
"op" : "67.10",
"hi" : "70.85",
"lo" : "67.10",
"vo" : "532.00",
"avvo" : "",
"hi52" : "79.80",
"lo52" : "40.55",
"mc" : "543.98M",
"pe" : "20.56",
"fwpe" : "",
"beta" : "",
"eps" : "3.45",
"dy" : "1.06",
"ldiv" : "0.75",
"shares" : "7.74M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2296064",
"name" : "Titan Biotech Ltd",
"t" : "524717",
"e" : "BOM",
"l" : "70.85",
"c" : "+1.40",
"mc" : "543.98M",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "9782784",
"name" : "Hester Biosciences Ltd",
"t" : "524669",
"e" : "BOM",
"l" : "1,599.15",
"c" : "+16.25",
"mc" : "13.75B",
"cp" : "1.03",
"ccol" : "chg"
}
,
{
"id" : "6341069",
"name" : "Biocon Ltd",
"t" : "BIOCON",
"e" : "NSE",
"l" : "627.00",
"c" : "-1.25",
"mc" : "376.56B",
"cp" : "-0.20",
"ccol" : "chr"
}
,
{
"id" : "14566698",
"name" : "Panacea Biotec Limited",
"t" : "PANACEABIO",
"e" : "NSE",
"l" : "316.25",
"c" : "-4.80",
"mc" : "19.45B",
"cp" : "-1.50",
"ccol" : "chr"
}
,
{
"id" : "13313409",
"name" : "GlaxoSmithKline Pharmaceuticals Limited",
"t" : "GLAXO",
"e" : "NSE",
"l" : "2,399.00",
"c" : "-5.70",
"mc" : "204.03B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "678392",
"name" : "Novartis India Limited",
"t" : "500672",
"e" : "BOM",
"l" : "621.60",
"c" : "+5.55",
"mc" : "15.26B",
"cp" : "0.90",
"ccol" : "chg"
}
,
{
"id" : "14964318",
"name" : "Wockhardt Limited",
"t" : "WOCKPHARMA",
"e" : "NSE",
"l" : "786.10",
"c" : "+0.80",
"mc" : "86.88B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "4291267",
"name" : "Lyka Labs Limited",
"t" : "LYKALABS",
"e" : "NSE",
"l" : "58.00",
"c" : "+1.55",
"mc" : "1.63B",
"cp" : "2.75",
"ccol" : "chg"
}
,
{
"id" : "5032817",
"name" : "Jubilant Life Sciences Ltd",
"t" : "JUBILANT",
"e" : "NSE",
"l" : "879.45",
"c" : "-4.35",
"mc" : "140.53B",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "1584468",
"name" : "Wyeth Limited",
"t" : "WYETH",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12258597",
"name" : "Cadila Healthcare Ltd",
"t" : "CADILAHC",
"e" : "NSE",
"l" : "408.80",
"c" : "+2.25",
"mc" : "419.59B",
"cp" : "0.55",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "303-305 Lusa Tower Azadpur Commercial Complex, DELHI, 110034, India",
"phone": "+91-11-27355742",
"fax": "+91-11-27674181",
"url": "http:\u002F\u002Fwww.titanbiotechltd.com\u002F",
"overview" : "Titan Biotech Limited is an India-based company, which is engaged in manufacturing of biological products. The Company is engaged in manufacturing of Peptone, Extract, Culture Media, Chemicals and Trading of handicap goods. The Company offers its products under various categories, such as Pharmaceuticals and Nutraceuticals, including Agar Agar Powder, Medicinal Yeast and Ox-Bile Extract Powder\u003B food products, including Brewer Yeast Protein, Calcium Propionate Powder\u002F Victory Cap, Gluten Hydrolysate (Maize), Malt Extract Paste and Potassium Caseinate\u003B Agro Nutrients, including Aminofert-CH, Aminofert-700, Aminofert-900, Aminofert-Iron (Iron Amino Acid Chelate - FE 12%) and Aminofert-M Powder\u003B biotechnology and fermentation, including Agar Agar Powder Bacteriological Grade, Biopeptone, Casein Acid Hydrolysate and Gluten Hydrolysate (Maize) Culture Media Ingredient\u003B Cosmetic Ingredients, including PEG 4000, Calcium Amino Acid Chelate 12% and Zinc Amino Acid Chelate 12%."
} ]
, "management" : [
{
"name" : "Charanjit Singh",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Naresh Kumar Singla",
"age" : "55",
"title" : "Managing Director, Director"
}
,
{
"name" : "Suresh Chand Singla",
"title" : "Managing Director, Director"
}
,
{
"name" : "Manju Singla",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sachin Kumar Gupta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ruchi Jain",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Praveen Somani",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
