
// [
{
"symbol" : "524790",
"exchange" : "BOM",
"id": "4349663",
"t" : "524790",
"e" : "BOM",
"name" : "Everest Organics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=EVER.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524790"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524790"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524790"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.69%",
"annual" : "1.61%",
"ttm" : "2.17%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.81%",
"annual" : "3.67%",
"ttm" : "4.46%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.62%",
"ttm" : "6.47%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.12%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.57%",
"ttm" : ""
}
]
, "c" : "+0.20",
"l" : "139.95",
"cp" : "0.14",
"ccol" : "chg",
"op" : "137.10",
"hi" : "139.95",
"lo" : "134.10",
"vo" : "251.00",
"avvo" : "",
"hi52" : "183.65",
"lo52" : "65.05",
"mc" : "1.12B",
"pe" : "49.11",
"fwpe" : "",
"beta" : "",
"eps" : "2.85",
"dy" : "",
"ldiv" : "",
"shares" : "8.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4349663",
"name" : "Everest Organics Ltd",
"t" : "524790",
"e" : "BOM",
"l" : "139.95",
"c" : "+0.20",
"mc" : "1.12B",
"cp" : "0.14",
"ccol" : "chg"
}
,
{
"id" : "986830",
"name" : "Parabolic Drugs Limited",
"t" : "PARABDRUGS",
"e" : "NSE",
"l" : "8.65",
"c" : "-0.05",
"mc" : "535.37M",
"cp" : "-0.57",
"ccol" : "chr"
}
,
{
"id" : "997802330873134",
"name" : "Ortin Laboratories Ltd",
"t" : "ORTINLABSS",
"e" : "NSE",
"l" : "20.60",
"c" : "+0.45",
"mc" : "346.39M",
"cp" : "2.23",
"ccol" : "chg"
}
,
{
"id" : "908704948880928",
"name" : "Chemcrux Enterprises Ltd",
"t" : "540395",
"e" : "BOM",
"l" : "35.00",
"c" : "-1.50",
"mc" : "172.77M",
"cp" : "-4.11",
"ccol" : "chr"
}
,
{
"id" : "10147154",
"name" : "Natco Pharma Ltd.",
"t" : "NATCOPHARM",
"e" : "NSE",
"l" : "775.00",
"c" : "-3.15",
"mc" : "143.19B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "11079050",
"name" : "BDH Industries Ltd",
"t" : "524828",
"e" : "BOM",
"l" : "77.00",
"c" : "+1.15",
"mc" : "444.19M",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "2986863",
"name" : "Alpa Laboratories Limited",
"t" : "ALPA",
"e" : "NSE",
"l" : "45.90",
"c" : "+2.15",
"mc" : "965.76M",
"cp" : "4.91",
"ccol" : "chg"
}
,
{
"id" : "3033292",
"name" : "Hiran Orgochem Ltd",
"t" : "506170",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "46.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3289388",
"name" : "Medicamen Biotech Ltd",
"t" : "531146",
"e" : "BOM",
"l" : "691.95",
"c" : "+23.75",
"mc" : "7.86B",
"cp" : "3.55",
"ccol" : "chg"
}
,
{
"id" : "6813187",
"name" : "Nectar Lifesciences Ltd.",
"t" : "NECLIFE",
"e" : "NSE",
"l" : "31.85",
"c" : "-0.35",
"mc" : "7.16B",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "6521463",
"name" : "Parenteral Drugs (India) Ltd.",
"t" : "PDPL",
"e" : "NSE",
"l" : "18.60",
"c" : "-0.15",
"mc" : "554.58M",
"cp" : "-0.80",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Plot No. 127.128, Kavuri Hills, Madhapur, HYDERABAD, 500033, India",
"phone": "+91-40-23115956",
"fax": "+91-40-23115954",
"url": "http:\u002F\u002Fwww.everestorganicsltd.com\u002F",
"overview" : "Everest Organics Limited is a pharmaceutical company. The Company is engaged in the business of bulk drugs and active pharmaceutical ingredients (APIs). It is involved in manufacturing of bulk drugs, such as Omeprazole, Ciprofloxacin, Dichloroflurobenzene, Naproxen and Benzimadizole. Its products under APIs include Pantoprazole Sodium Sesquihydrate-USP\u002FBP\u002FEP\u002FIP\u003B Esomeprazole Magnesium Trihydrate-USP\u002FBP\u002FIP\u002FEP\u003B Esomeprazole Magnesium Trihydrate- USP\u002FBP (Non-infringing route)\u003B Esomeprazole Magnesium Dihydrate\u003B Omeprazole Powder-USP\u002F BP\u002FEP\u002FIP\u003B Omeprazole Magnesium-IP\u002FEP\u002FUSP, and Esomeprazole Sodium. Its intermediates include 2-Mercapto-5-Methoxy Benzimidazole (Omeprazole-Benzimidazole)\u003B 2-chloro-methyl-3, 5-dimethyl-4-methoxy pyridine HCL (Omeprazole Chloro Compound)\u003B Sodium Nitrite\u003B Ammonium Sulphate, and Trisodium Orthophosphate (TSP). Its products under development includes Vildagliptin, Ilaprazole, Esomeprazole Magnesium Dihydrate, Lanso Chloro Compound and Lanso Sulphide."
} ]
, "management" : [
{
"name" : "Nisha Jain",
"title" : "Chief Financial Officer, Company Secretary"
}
,
{
"name" : "Sri Kakarlapudi Srihari Raju",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "M. Bangara Raju",
"title" : "Executive Independent Director, Director - Human Resources, Legal \u0026 Corporate Affairs"
}
,
{
"name" : "S.K.Hari Krishna",
"title" : "Executive Director"
}
,
{
"name" : "A. Parvatisem",
"title" : "Technical Director, Independent Executive Director"
}
,
{
"name" : "G. Sreeramakrishna",
"title" : "Director"
}
,
{
"name" : "Raju S. Kakarlapudi",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sri Kakarlapudi Sirisha",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sreeramakrishna Grandhi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. Rama Krishnam Raju",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
