
// [
{
"symbol" : "524711",
"exchange" : "BOM",
"id": "3593756",
"t" : "524711",
"e" : "BOM",
"name" : "Vista Pharmaceuticals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VIPH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524711"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524711"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524711"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.35%",
"annual" : "5.16%",
"ttm" : "6.73%"
},
{
"title" : "Operating margin",
"recent_quarter" : "15.47%",
"annual" : "8.44%",
"ttm" : "11.20%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.64%",
"ttm" : "16.16%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.67%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.97%",
"ttm" : ""
}
]
, "c" : "+1.55",
"l" : "44.10",
"cp" : "3.64",
"ccol" : "chg",
"op" : "42.50",
"hi" : "45.25",
"lo" : "41.50",
"vo" : "48,760.00",
"avvo" : "",
"hi52" : "54.15",
"lo52" : "23.60",
"mc" : "1.26B",
"pe" : "68.59",
"fwpe" : "",
"beta" : "",
"eps" : "0.64",
"dy" : "",
"ldiv" : "",
"shares" : "28.65M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3593756",
"name" : "Vista Pharmaceuticals Ltd",
"t" : "524711",
"e" : "BOM",
"l" : "44.10",
"c" : "+1.55",
"mc" : "1.26B",
"cp" : "3.64",
"ccol" : "chg"
}
,
{
"id" : "3249843",
"name" : "IPCA Laboratories Ltd",
"t" : "IPCALAB",
"e" : "NSE",
"l" : "672.75",
"c" : "0.00",
"mc" : "84.49B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3289388",
"name" : "Medicamen Biotech Ltd",
"t" : "531146",
"e" : "BOM",
"l" : "691.95",
"c" : "+23.75",
"mc" : "7.86B",
"cp" : "3.55",
"ccol" : "chg"
}
,
{
"id" : "656764725561489",
"name" : "Lasa Supergenerics Ltd",
"t" : "LASA",
"e" : "NSE",
"l" : "121.40",
"c" : "-6.35",
"mc" : "2.78B",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "2986863",
"name" : "Alpa Laboratories Limited",
"t" : "ALPA",
"e" : "NSE",
"l" : "45.90",
"c" : "+2.15",
"mc" : "965.76M",
"cp" : "4.91",
"ccol" : "chg"
}
,
{
"id" : "3033292",
"name" : "Hiran Orgochem Ltd",
"t" : "506170",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "46.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3678877",
"name" : "Jagsonpal Pharmaceuticals Ltd",
"t" : "JAGSNPHARM",
"e" : "NSE",
"l" : "32.55",
"c" : "+0.35",
"mc" : "854.07M",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "8666279",
"name" : "Jenburkt Pharmaceuticals Ltd",
"t" : "524731",
"e" : "BOM",
"l" : "575.00",
"c" : "+11.15",
"mc" : "2.63B",
"cp" : "1.98",
"ccol" : "chg"
}
,
{
"id" : "13151881",
"name" : "Colinz Laboratories Ltd",
"t" : "531210",
"e" : "BOM",
"l" : "15.00",
"c" : "0.00",
"mc" : "68.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11018234",
"name" : "Syncom Formulations India Ltd",
"t" : "524470",
"e" : "BOM",
"l" : "1.53",
"c" : "-0.04",
"mc" : "1.19B",
"cp" : "-2.55",
"ccol" : "chr"
}
,
{
"id" : "805988453466693",
"name" : "Sakar Healthcare Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "7-1-212\u002FA\u002F70 Plot # 85, Shivbagh, Ameerpet, HYDERABAD, 500016, India",
"phone": "+91-40-65581585",
"fax": "+91-40-23741585",
"url": "http:\u002F\u002Fvistapharmaceuticals.com\u002F",
"overview" : "Vista Pharmaceuticals Limited is engaged in manufacturing and selling of pharmaceutical, medical and veterinary preparations. The Company also sells the products to its related companies, which are engaged in the manufacture of formulations. It operates through the formulations segment. Its over the counter and prescription generic drug products include tablets, capsules and liquids covering various therapeutic categories. Its products include tablet dosage forms in the United States market, such as Sulfamethoxazole \u0026 Trimethoprim, Acetaminophen, Bismuth Subsalicylate, Bismuth Subgallate, Ferrous Gluconate, Ferrous Sulfate, Pyrantel Pamoate and Isoxsuprine HCl and tablet dosage forms in the non-United States market, such as Aspirin, Atenolol, Mebendazole, Nefidipine, Quinine Sulfate, Ranitidine HCl, Magnesium Trisilicate Compound, Aluminium Hydroxide, Folic Acid and Captopril. Its capsule dosage forms in the non-United States market include Indomethacin, Piroxicam and Nefidipine."
} ]
, "management" : [
{
"name" : "Suneel Pachipala",
"title" : "Chief Financial Officer"
}
,
{
"name" : "G. Narendra",
"title" : "Compliance Officer, Non-Executive Independent Director"
}
,
{
"name" : "Dhananjaya Alli",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "N. V. Chalapathi Rao",
"title" : "Whole Time Director"
}
,
{
"name" : "Adduri Lakshmi",
"title" : "Company Secretary"
}
,
{
"name" : "Stanely Prabhakar Reddy",
"title" : "Additional Director"
}
,
{
"name" : "Umesh V. Banakar",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "M. H. Rao",
"title" : "Non-Executive Director"
}
,
{
"name" : "K. Rajendra Prasad",
"age" : "57",
"title" : "Non-Executive Independent Director - Nominee of APIDC"
}
,
{
"name" : "Vani Vatti",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
