
// [
{
"symbol" : "524774",
"exchange" : "BOM",
"id": "260021",
"t" : "524774",
"e" : "BOM",
"name" : "NGL Fine-Chem Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=NGLF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524774"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524774"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524774"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.81%",
"annual" : "14.22%",
"ttm" : "10.65%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.83%",
"annual" : "22.21%",
"ttm" : "12.42%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "25.41%",
"ttm" : "18.38%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "15.93%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "27.72%",
"ttm" : ""
}
]
, "c" : "+5.65",
"l" : "392.65",
"cp" : "1.46",
"ccol" : "chg",
"op" : "390.50",
"hi" : "412.00",
"lo" : "390.00",
"vo" : "1,931.00",
"avvo" : "",
"hi52" : "557.90",
"lo52" : "301.05",
"mc" : "2.43B",
"pe" : "21.33",
"fwpe" : "",
"beta" : "",
"eps" : "18.41",
"dy" : "",
"ldiv" : "",
"shares" : "6.18M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "260021",
"name" : "NGL Fine-Chem Ltd",
"t" : "524774",
"e" : "BOM",
"l" : "392.65",
"c" : "+5.65",
"mc" : "2.43B",
"cp" : "1.46",
"ccol" : "chg"
}
,
{
"id" : "13868302",
"name" : "Natural Capsules Ltd",
"t" : "524654",
"e" : "BOM",
"l" : "116.00",
"c" : "+5.05",
"mc" : "722.99M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "3285351",
"name" : "Shamrock Industrial Co Ltd",
"t" : "531240",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.44",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5397679",
"name" : "Gennex Laboratories Ltd",
"t" : "531739",
"e" : "BOM",
"l" : "4.43",
"c" : "-0.15",
"mc" : "567.85M",
"cp" : "-3.28",
"ccol" : "chr"
}
,
{
"id" : "11460194",
"name" : "Nutraplus India Ltd",
"t" : "524764",
"e" : "BOM",
"l" : "36.00",
"c" : "0.00",
"mc" : "1.23B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8874121",
"name" : "Gujarat Themis Biosyn Ltd",
"t" : "506879",
"e" : "BOM",
"l" : "43.30",
"c" : "-3.05",
"mc" : "625.72M",
"cp" : "-6.58",
"ccol" : "chr"
}
,
{
"id" : "9025089",
"name" : "RPG Life Sciences Limited",
"t" : "RPGLIFE",
"e" : "NSE",
"l" : "463.00",
"c" : "+10.95",
"mc" : "7.69B",
"cp" : "2.42",
"ccol" : "chg"
}
,
{
"id" : "1333245",
"name" : "Shilpa Medicare Ltd",
"t" : "SHILPAMED",
"e" : "NSE",
"l" : "458.00",
"c" : "+7.65",
"mc" : "37.20B",
"cp" : "1.70",
"ccol" : "chg"
}
,
{
"id" : "16777150",
"name" : "Dishman Pharmaceuticals\u0026Chemicals Ltd",
"t" : "DISHMAN",
"e" : "NSE",
"l" : "300.60",
"c" : "",
"mc" : "48.61B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "677258",
"name" : "Sun Pharmaceutical Industries Limited",
"t" : "SUNPHARMA",
"e" : "NSE",
"l" : "555.40",
"c" : "-14.25",
"mc" : "1.32T",
"cp" : "-2.50",
"ccol" : "chr"
}
,
{
"id" : "451765",
"name" : "J B Chemicals and Pharmaceuticals Ltd",
"t" : "JBCHEPHARM",
"e" : "NSE",
"l" : "315.00",
"c" : "+9.35",
"mc" : "26.32B",
"cp" : "3.06",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Metalage Indust Compound Subhash Road, Jogeshwari East, MUMBAI, 400057, India",
"phone": "+91-22-26636450",
"fax": "+91-22-40539900",
"url": "http:\u002F\u002Fwww.nglfinechem.com\u002F",
"overview" : "NGL Fine-Chem Limited is engaged in pharmaceutical business. The Company is a manufacturer of pharmaceuticals and intermediates for usage in veterinary and human health. Its products include in Active Pharmaceutical Ingredients (APIs) animal health, APIs human health, Intermediates and finished dosage form categories. The APIs animal health products include Homidium Chloride, Clorsulon, Parvaquone, Carprofen, Buparvaquone, Isometamidium Chloride Hydrochloride, Toldimfos Sodium, Amitraz, Praziquantel, Flunixin Meglumine, S-Methoprene, Imidocarb Dipropionate and Nitroxynil. The APIs human health products include Nitazoxanide, Atovaquone, Febuxostat and Ranolazine. The Intermediates products include 4 Aminobenzamidine Dihydrochloride, 3-Aminobenzamidine Dihydrochloride, Aceturic Acid and 3-Trichlorovinyl Aniline Hydrochloride. The Finished dosage form products include Diminazene Aceturate Granules and Homidium Chloride Tablets. The Company has manufacturing plants located around Mumbai."
} ]
, "management" : [
{
"name" : "Rajesh N. Lawande",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "Esha Kulkarni",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rahul Jayant Nachane",
"age" : "47",
"title" : "Managing Director, Director"
}
,
{
"name" : "Milind V. Shinde",
"title" : "Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Ajita Nachane",
"title" : "Non-Executive Director"
}
,
{
"name" : "Dhananjay N. Mungale",
"age" : "64",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Jayaram Sitaram",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
