
// [
{
"symbol" : "524748",
"exchange" : "BOM",
"id": "8547919",
"t" : "524748",
"e" : "BOM",
"name" : "Link Pharma Chemicals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=LIPC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524748"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524748"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524748"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.57%",
"annual" : "1.81%",
"ttm" : "4.68%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.32%",
"annual" : "7.39%",
"ttm" : "8.80%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.54%",
"ttm" : "12.36%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.65%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.19%",
"ttm" : ""
}
]
, "c" : "+0.05",
"l" : "38.60",
"cp" : "0.13",
"ccol" : "chg",
"op" : "38.70",
"hi" : "38.70",
"lo" : "38.60",
"vo" : "1,727.00",
"avvo" : "",
"hi52" : "48.00",
"lo52" : "10.73",
"mc" : "171.41M",
"pe" : "16.30",
"fwpe" : "",
"beta" : "",
"eps" : "2.37",
"dy" : "",
"ldiv" : "",
"shares" : "4.44M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8547919",
"name" : "Link Pharma Chemicals Ltd",
"t" : "524748",
"e" : "BOM",
"l" : "38.60",
"c" : "+0.05",
"mc" : "171.41M",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "722680",
"name" : "Avon Lifesciences Ltd",
"t" : "531541",
"e" : "BOM",
"l" : "11.65",
"c" : "-0.60",
"mc" : "277.56M",
"cp" : "-4.90",
"ccol" : "chr"
}
,
{
"id" : "3285351",
"name" : "Shamrock Industrial Co Ltd",
"t" : "531240",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.44",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "800568358228275",
"name" : "Advanced Enzyme Technologies Ltd",
"t" : "ADVENZYMES",
"e" : "NSE",
"l" : "233.45",
"c" : "+3.75",
"mc" : "25.91B",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "16777150",
"name" : "Dishman Pharmaceuticals\u0026Chemicals Ltd",
"t" : "DISHMAN",
"e" : "NSE",
"l" : "300.60",
"c" : "",
"mc" : "48.61B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "260021",
"name" : "NGL Fine-Chem Ltd",
"t" : "524774",
"e" : "BOM",
"l" : "392.65",
"c" : "+5.65",
"mc" : "2.43B",
"cp" : "1.46",
"ccol" : "chg"
}
,
{
"id" : "11460194",
"name" : "Nutraplus India Ltd",
"t" : "524764",
"e" : "BOM",
"l" : "36.00",
"c" : "0.00",
"mc" : "1.23B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2319907",
"name" : "Krebs Biochemicals And Industries Ltd",
"t" : "524518",
"e" : "BOM",
"l" : "161.50",
"c" : "+1.65",
"mc" : "2.12B",
"cp" : "1.03",
"ccol" : "chg"
}
,
{
"id" : "1333245",
"name" : "Shilpa Medicare Ltd",
"t" : "SHILPAMED",
"e" : "NSE",
"l" : "458.00",
"c" : "+7.65",
"mc" : "37.20B",
"cp" : "1.70",
"ccol" : "chg"
}
,
{
"id" : "13868302",
"name" : "Natural Capsules Ltd",
"t" : "524654",
"e" : "BOM",
"l" : "116.00",
"c" : "+5.05",
"mc" : "722.99M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "10030871",
"name" : "Unichem Laboratories Limited",
"t" : "UNICHEMLAB",
"e" : "NSE",
"l" : "320.95",
"c" : "-9.05",
"mc" : "29.26B",
"cp" : "-2.74",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "504 Centre Point, RC Dutt Road Alkapuri, Baroda, VADODARA, 390005, India",
"phone": "+91-265-3065024",
"fax": "+91-265-3054194",
"url": "http:\u002F\u002Fwww.linkpharmachem.co.in\u002F",
"overview" : "Link Pharma Chem Limited is an India-based chemical manufacturing company. The Company primarily offers TDP and TCSA. The Company\u0027s geographical segments include India and Outside India. The Company also offers organic intermediates. Its manufacturing facility is located at Nandesari, Baroda. The Company manufactures and exports multi range intermediates for pharmaceutical, agro industries and specialty chemicals. It is also engaged in custom synthesis\u002Fcontract manufacturing for multistage synthesis for a range of companies. Its services also include development of multi-step pathways for organic synthesis, and refinement and optimization of existing synthetic methods. The Company\u0027s in-house testing laboratory has various facilities, such as high-performance liquid chromatography (HPLC) testing facilities, ultraviolet (UV) spectrophotometer testing facilities, Karl-Fisher instruments for moisture\u002Fwater content measurement, and gas liquid chromatography (GLC) testing facilities."
} ]
, "management" : [
{
"name" : "B. V. Retarekar",
"title" : "Executive Non-Independent Chairman of the Board"
}
,
{
"name" : "Ravindra Bedekar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Bhushan Joshi",
"title" : "Company Secretary, Compliance Officer"
}
,
{
"name" : "S. G. Thakur",
"title" : "Managing Director, Executive Non-Independent Director"
}
,
{
"name" : "Suresh Balram Dhatrak",
"age" : "60",
"title" : "Independent Director"
}
,
{
"name" : "Devang U. Shah",
"title" : "Independent Director"
}
,
{
"name" : "Sayali Sohoni",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
