
// [
{
"symbol" : "524818",
"exchange" : "BOM",
"id": "5182651",
"t" : "524818",
"e" : "BOM",
"name" : "Dynamic Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DYNI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524818"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524818"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524818"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002714)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.20%",
"annual" : "3.85%",
"ttm" : "3.82%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.91%",
"annual" : "5.99%",
"ttm" : "6.86%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.85%",
"ttm" : "7.52%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "9.51%",
"annual" : "3.60%",
"ttm" : "5.39%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "21.88%",
"annual" : "4.74%",
"ttm" : "12.28%"
}
]
, "c" : "-0.75",
"l" : "89.10",
"cp" : "-0.83",
"ccol" : "chr",
"op" : "99.00",
"hi" : "99.00",
"lo" : "88.45",
"vo" : "6,055.00",
"avvo" : "",
"hi52" : "117.60",
"lo52" : "56.25",
"mc" : "263.68M",
"pe" : "6.76",
"fwpe" : "",
"beta" : "",
"eps" : "13.18",
"dy" : "1.12",
"ldiv" : "1.00",
"shares" : "3.03M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5182651",
"name" : "Dynamic Industries Ltd",
"t" : "524818",
"e" : "BOM",
"l" : "89.10",
"c" : "-0.75",
"mc" : "263.68M",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "15731547",
"name" : "Camex Ltd",
"t" : "524440",
"e" : "BOM",
"l" : "40.00",
"c" : "-0.35",
"mc" : "408.35M",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "701929",
"name" : "Dynemic Products Ltd.",
"t" : "532707",
"e" : "BOM",
"l" : "200.00",
"c" : "-2.00",
"mc" : "1.42B",
"cp" : "-0.99",
"ccol" : "chr"
}
,
{
"id" : "1990895",
"name" : "Bhageria Industries Ltd",
"t" : "530803",
"e" : "BOM",
"l" : "304.00",
"c" : "+9.25",
"mc" : "4.86B",
"cp" : "3.14",
"ccol" : "chg"
}
,
{
"id" : "6107229",
"name" : "Vipul Organics Ltd",
"t" : "530627",
"e" : "BOM",
"l" : "176.50",
"c" : "+1.70",
"mc" : "1.36B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "11369691",
"name" : "Indokem Ltd",
"t" : "504092",
"e" : "BOM",
"l" : "26.05",
"c" : "-1.15",
"mc" : "142.17M",
"cp" : "-4.23",
"ccol" : "chr"
}
,
{
"id" : "12487422",
"name" : "Aksharchem (India) Ltd",
"t" : "524598",
"e" : "BOM",
"l" : "635.00",
"c" : "+4.75",
"mc" : "5.21B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "9418577",
"name" : "Bagadia Colourchem Ltd",
"t" : "530197",
"e" : "BOM",
"l" : "13.99",
"c" : "0.00",
"mc" : "51.62M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715857",
"name" : "Shreyas Intermediates Limited",
"t" : "526335",
"e" : "BOM",
"l" : "8.63",
"c" : "-0.45",
"mc" : "138.98M",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "55205",
"name" : "Poddar Pigments Ltd",
"t" : "524570",
"e" : "BOM",
"l" : "283.60",
"c" : "+1.60",
"mc" : "3.02B",
"cp" : "0.57",
"ccol" : "chg"
}
,
{
"id" : "2904845",
"name" : "Kiri Industries Ltd",
"t" : "KIRIINDUS",
"e" : "NSE",
"l" : "519.00",
"c" : "-1.25",
"mc" : "15.67B",
"cp" : "-0.24",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "5501\u002F2, Gidc Estate, Phase 3, Vatva, AHMEDABAD, 382445, India",
"phone": "+91-79-25897221",
"fax": "+91-79-25834292",
"url": "http:\u002F\u002Fwww.dynaind.com",
"overview" : "Dynamic Industries Limited is engaged in the manufacturing of dyes, chemicals and pigments. The Company is also a textile dye stuff exporter in India producing dye stuffs and chemicals, and serving the chemical industry. The Company\u0027s product palette includes acid, direct and reactive dyes. The Company\u0027s acid dyes include reds, violets, browns, blacks, blues, yellows, greens and oranges. The Company\u0027s direct dyes include reds, violets, blues and blacks. It also manufactures 1-1 and 1-2 metal complex dyes. Its product range includes Acid Red 1, Acid Black 172, Acid Brown 147, Acid Blue 113, Acid Yellow 42, Acid Green 73, Direct Blue 94, Direct Violet 66 and Direct Black 168. It exports its products to the countries, including Germany, the United States, South Korea, China, Taiwan, Italy, Turkey, Switzerland, Russia, Pakistan, Spain, Brazil and Argentina. The Company\u0027s plants are located at Ahmedabad. Neo Farbe Private Limited is the Company\u0027s subsidiary."
} ]
, "management" : [
{
"name" : "Harin D. Mamlatdarna",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Deepak N. Choksi",
"title" : "Executive Vice Chairman of the Board, Chief Executive Officer"
}
,
{
"name" : "Punit Leelaram Chattani",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ganesh Rajaram Temkar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Dinesh J. Jain",
"title" : "Executive Director"
}
,
{
"name" : "Viraj Darshit Shah",
"title" : "Additional Independent Director"
}
,
{
"name" : "Pravinchandra D. Master",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Jatinbhai B. Surti",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
