
// [
{
"symbol" : "524828",
"exchange" : "BOM",
"id": "11079050",
"t" : "524828",
"e" : "BOM",
"name" : "BDH Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BDHI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:524828"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:524828"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:524828"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.52%",
"annual" : "7.48%",
"ttm" : "8.23%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.14%",
"annual" : "9.16%",
"ttm" : "9.94%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.77%",
"ttm" : "11.89%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.26%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.21%",
"ttm" : ""
}
]
, "c" : "+1.15",
"l" : "77.00",
"cp" : "1.52",
"ccol" : "chg",
"op" : "77.65",
"hi" : "79.00",
"lo" : "77.00",
"vo" : "864.00",
"avvo" : "",
"hi52" : "98.50",
"lo52" : "62.10",
"mc" : "444.19M",
"pe" : "13.82",
"fwpe" : "",
"beta" : "",
"eps" : "5.57",
"dy" : "2.60",
"ldiv" : "2.00",
"shares" : "5.76M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11079050",
"name" : "BDH Industries Ltd",
"t" : "524828",
"e" : "BOM",
"l" : "77.00",
"c" : "+1.15",
"mc" : "444.19M",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "14985096",
"name" : "Coral Laboratories Ltd",
"t" : "524506",
"e" : "BOM",
"l" : "591.00",
"c" : "+0.60",
"mc" : "2.11B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "6286747",
"name" : "Anuh Pharma Ltd",
"t" : "506260",
"e" : "BOM",
"l" : "169.00",
"c" : "-0.05",
"mc" : "4.19B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "3289388",
"name" : "Medicamen Biotech Ltd",
"t" : "531146",
"e" : "BOM",
"l" : "691.95",
"c" : "+23.75",
"mc" : "7.86B",
"cp" : "3.55",
"ccol" : "chg"
}
,
{
"id" : "289536",
"name" : "Panchsheel Organics Ltd",
"t" : "531726",
"e" : "BOM",
"l" : "89.80",
"c" : "0.00",
"mc" : "450.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16185849",
"name" : "Sterling Biotech Limited",
"t" : "STERLINBIO",
"e" : "NSE",
"l" : "3.25",
"c" : "-0.10",
"mc" : "858.91M",
"cp" : "-2.99",
"ccol" : "chr"
}
,
{
"id" : "997802330873134",
"name" : "Ortin Laboratories Ltd",
"t" : "ORTINLABSS",
"e" : "NSE",
"l" : "20.60",
"c" : "+0.45",
"mc" : "346.39M",
"cp" : "2.23",
"ccol" : "chg"
}
,
{
"id" : "6985222",
"name" : "Triochem Products Ltd",
"t" : "512101",
"e" : "BOM",
"l" : "17.40",
"c" : "0.00",
"mc" : "4.12M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7268066",
"name" : "Auro Laboratories Ltd",
"t" : "530233",
"e" : "BOM",
"l" : "99.50",
"c" : "+0.95",
"mc" : "622.66M",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "3033292",
"name" : "Hiran Orgochem Ltd",
"t" : "506170",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "46.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "723347",
"name" : "Ambalal Sarabhai Enterprises Ltd",
"t" : "500009",
"e" : "BOM",
"l" : "12.65",
"c" : "+0.44",
"mc" : "962.32M",
"cp" : "3.60",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Nair Baug, Akurli Road, Kandivali (East), MUMBAI, 400101, India",
"phone": "+91-22-61551234",
"fax": "+91-22-28868349",
"url": "http:\u002F\u002Fwww.bdhind.com\u002F",
"overview" : "BDH Industries Limited is engaged in the manufacturing of therapeutic formulations covering a range of pharmaceuticals. The Company offers a range of oral solid dosage (OSD) technologies. The Company offers its products in various therapeutic classes, such as antifungal, antibiotics, anticancer, anti-diabetic, antidepressant, anti-ulcerant, antimalarial, anti-inflammatory, analgesic, antispasmodic, anti-tuberculosis, cardiovascular, dermatological, non-steroidal anti-inflammatory drugs, psychotropic, trichology, and vitamins and minerals. Its products include formulations, such as KALPANJAN Forte Pain Balm, Oxytetracyclin Eye Ointment and Paclitaxel Injection\u003B specialty formulations, such as Morphine Sulphate Slow Release Tablets 15mg and Sulfasalazine Delayed release tablets U.S.P. 500mg, and bulk drugs, such as ERYTHROMYCIN BASE BP 93\u002FUSP XXIII and AZITHROMYCIN DIHYDRATE USP XXIII. The Company also offers Sildenafil Citrate Tablets (SOULFIL) for men erectile dysfunction."
} ]
, "management" : [
{
"name" : "Jayashree Nair",
"title" : "Executive Chairperson of the Board, Managing Director"
}
,
{
"name" : "Nikita Phatak",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "S. C. Kachhara",
"title" : "Executive Director"
}
,
{
"name" : "Karthika Nair",
"title" : "Non-Executive Director"
}
,
{
"name" : "A. V. Menon",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bhagirath Singh Sihag",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dinesh Variar",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
