
// [
{
"symbol" : "526025",
"exchange" : "BOM",
"id": "7738070",
"t" : "526025",
"e" : "BOM",
"name" : "Globus Power Generation Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GLOC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526025"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526025"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526025"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-70.58%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-105.22%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "12.16",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "24.15",
"lo52" : "11.92",
"mc" : "1.20B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-8.84",
"dy" : "",
"ldiv" : "",
"shares" : "98.95M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7738070",
"name" : "Globus Power Generation Ltd",
"t" : "526025",
"e" : "BOM",
"l" : "12.16",
"c" : "0.00",
"mc" : "1.20B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10219186",
"name" : "Tantia Constructions Limited",
"t" : "TANTIACONS",
"e" : "NSE",
"l" : "15.30",
"c" : "-0.55",
"mc" : "439.75M",
"cp" : "-3.47",
"ccol" : "chr"
}
,
{
"id" : "13129157",
"name" : "RPP Infra Projects Ltd",
"t" : "RPPINFRA",
"e" : "NSE",
"l" : "295.00",
"c" : "-0.50",
"mc" : "6.68B",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "9676982",
"name" : "Scope Industries (India) Limited",
"t" : "531886",
"e" : "BOM",
"l" : "1.52",
"c" : "0.00",
"mc" : "16.63M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16542269",
"name" : "Punj Lloyd Limited",
"t" : "PUNJLLOYD",
"e" : "NSE",
"l" : "20.45",
"c" : "-0.20",
"mc" : "6.85B",
"cp" : "-0.97",
"ccol" : "chr"
}
,
{
"id" : "12019677",
"name" : "Gayatri Projects Ltd",
"t" : "GAYAPROJ",
"e" : "NSE",
"l" : "212.00",
"c" : "-0.95",
"mc" : "37.86B",
"cp" : "-0.45",
"ccol" : "chr"
}
,
{
"id" : "502675419103617",
"name" : "CMM Infraprojects Ltd",
"t" : "CMMINFRA",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7070333",
"name" : "Hindustan Construction Company Ltd",
"t" : "HCC",
"e" : "NSE",
"l" : "34.40",
"c" : "+0.40",
"mc" : "34.93B",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "10237377",
"name" : "Welspun Enterprises Ltd",
"t" : "WELENT",
"e" : "NSE",
"l" : "171.40",
"c" : "+5.80",
"mc" : "25.43B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "9179965",
"name" : "Jog Engineering Ltd",
"t" : "507942",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5058013",
"name" : "Supreme Infrastructure India Limited",
"t" : "SUPREMEINF",
"e" : "NSE",
"l" : "84.95",
"c" : "-9.25",
"mc" : "2.19B",
"cp" : "-9.82",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "A-60, Naraina Industrial Area,, Phase-I,, NEW DELHI, 110028, India",
"phone": "+91-141-4025020",
"url": "http:\u002F\u002Fwww.gpgl.in\u002F",
"overview" : "Globus Power Generation Limited is an India-based company, which is engaged in the power generation business. The Company is engaged in the business of making investments in infrastructure sector and power generation business, and acquisition of wind\u002Fbio mass power plants. It is also involved in making investment in other securities, derivatives, mutual funds and properties. It offers an alternative revelation to conventional sources, such as coal and gasoline. It is involved in the sale of biomass fuel in the line of activity of power generation. The Company, through its subsidiaries and associate, operates two power projects, including 12 megawatts biomass-based power plant at Sanchore in Rajasthan and 208 megawatts gas-based plant located in Kakinada, Andhra Pradesh. In addition, the Company is focused on approximately two green field projects of five megawatts each under implementation. Its subsidiaries include Transtech Green Power Limited and Globus Solar Power Private Limited."
} ]
, "management" : [
{
"name" : "Pawan Kumar Agarwal",
"title" : "Non-Executive Non - Independent Chairman of the Board, Chief Compliance Officer"
}
,
{
"name" : "Alok Gupta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Abhay Khanna",
"title" : "Whole Time Director"
}
,
{
"name" : "Urmil Kakkar",
"title" : "Company Secretary"
}
,
{
"name" : "Narender Kumbhat",
"title" : "Non-Executive Non - Independent Director"
}
,
{
"name" : "Anand Prakash",
"title" : "Non-Executive Non - Independent Director"
}
]
,"moreresources" : [
]
}]
