
// [
{
"symbol" : "526001",
"exchange" : "BOM",
"id": "12394962",
"t" : "526001",
"e" : "BOM",
"name" : "Jauss Polymers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=JAUS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526001"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526001"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526001"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-0.30",
"l" : "25.05",
"cp" : "-1.18",
"ccol" : "chr",
"op" : "25.05",
"hi" : "25.05",
"lo" : "25.05",
"vo" : "71.00",
"avvo" : "",
"hi52" : "42.00",
"lo52" : "22.40",
"mc" : "115.87M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "4.63M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12394962",
"name" : "Jauss Polymers Ltd",
"t" : "526001",
"e" : "BOM",
"l" : "25.05",
"c" : "-0.30",
"mc" : "115.87M",
"cp" : "-1.18",
"ccol" : "chr"
}
,
{
"id" : "9075590",
"name" : "Reliance Communications Ltd",
"t" : "RCOM",
"e" : "NSE",
"l" : "29.65",
"c" : "+2.05",
"mc" : "82.15B",
"cp" : "7.43",
"ccol" : "chg"
}
,
{
"id" : "11758968",
"name" : "Idea Cellular Ltd",
"t" : "IDEA",
"e" : "NSE",
"l" : "82.40",
"c" : "+0.25",
"mc" : "324.57B",
"cp" : "0.30",
"ccol" : "chg"
}
,
{
"id" : "2208972",
"name" : "XL Energy Ltd",
"t" : "XLENERGY",
"e" : "NSE",
"l" : "2.80",
"c" : "+0.10",
"mc" : "61.49M",
"cp" : "3.70",
"ccol" : "chg"
}
,
{
"id" : "12508695",
"name" : "Spanco Ltd",
"t" : "SPANCO",
"e" : "NSE",
"l" : "0.00",
"c" : "-10.50",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "12104121",
"name" : "Tanla Solutions Limited",
"t" : "TANLA",
"e" : "NSE",
"l" : "32.50",
"c" : "+1.05",
"mc" : "3.65B",
"cp" : "3.34",
"ccol" : "chg"
}
,
{
"id" : "1144011",
"name" : "Mobile Telecommunications Ltd",
"t" : "532127",
"e" : "BOM",
"l" : "2.71",
"c" : "0.00",
"mc" : "377.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3626083",
"name" : "Bharti Airtel Limited",
"t" : "BHARTIARTL",
"e" : "NSE",
"l" : "423.00",
"c" : "-2.55",
"mc" : "1.69T",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "9383828",
"name" : "Megasoft Ltd",
"t" : "MEGASOFT",
"e" : "NSE",
"l" : "13.70",
"c" : "+0.10",
"mc" : "606.46M",
"cp" : "0.74",
"ccol" : "chg"
}
,
{
"id" : "8202974",
"name" : "Tata Communications Limited",
"t" : "TATACOMM",
"e" : "NSE",
"l" : "635.00",
"c" : "-4.15",
"mc" : "180.96B",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "12319999",
"name" : "GTL Infrastructure Limited",
"t" : "GTLINFRA",
"e" : "NSE",
"l" : "5.15",
"c" : "+0.05",
"mc" : "63.06B",
"cp" : "0.98",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "4A\u002F35, Old Rajinder Nagar, NOIDA, 201301, India",
"phone": "+91-120-7195236",
"fax": "+91-11-26477929",
"url": "http:\u002F\u002Fwww.jausspolymers.com\u002F",
"overview" : "Jauss Polymers Limited is an India-based company, which is engaged in the manufacturing of packaging products of plastics (except household). The Company operates in job work and sale of polyethylene terephthalate (PET) jars\u002Fbottles and caps segment. The Company uses injection molds and a range of blow shell molds to manufacture bottles of various neck sizes, such as approximately 25 millimeters, 28 millimeters, 60 millimeters, 83 millimeters, 100 millimeters and 120 millimeters. The Company offers PET bottles in various weight ranges from 12 grams to 160 grams in various shapes and sizes. The Company offers containers and packaging options for various industries, such as pharmaceuticals, beverages, confectionery, personal care and liquor. The Company is also involved in development and use of polyethylene (PP) and polycarbonate (PC) by stretch blow molding process. The Company undertakes all of its operations at its Plant in Malpur, Baddi, Himachal Pradesh."
} ]
, "management" : [
{
"name" : "Dildeep Singh Sethi",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Vinod Kumar Chaurasia",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Mukesh Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ketineni Sayaji Rao",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Upendra Datt Tripathi",
"title" : "Managing Director"
}
,
{
"name" : "Ketineni Suchita Rao",
"title" : "Executive Director"
}
,
{
"name" : "Krishnaswamy Mohanraj Madurai",
"title" : "Director"
}
,
{
"name" : "Ketineni Sayaji Rao",
"title" : "Additional Director"
}
,
{
"name" : "Kishore Sitaram Bidawat",
"title" : "Independent Director"
}
,
{
"name" : "Rajani Shirish Ladda",
"title" : "Non-Executive Independent Women Director"
}
]
,"moreresources" : [
]
}]
