
// [
{
"symbol" : "526027",
"exchange" : "BOM",
"id": "14571660",
"t" : "526027",
"e" : "BOM",
"name" : "Cubex Tubings Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526027"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526027"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526027"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.65%",
"annual" : "0.78%",
"ttm" : "0.85%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-3.92%",
"annual" : "-3.08%",
"ttm" : "-3.11%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.14%",
"ttm" : "-0.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.52%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.63%",
"ttm" : ""
}
]
, "c" : "-0.30",
"l" : "25.40",
"cp" : "-1.17",
"ccol" : "chr",
"op" : "24.70",
"hi" : "26.50",
"lo" : "24.70",
"vo" : "4,366.00",
"avvo" : "",
"hi52" : "43.90",
"lo52" : "11.00",
"mc" : "370.07M",
"pe" : "81.87",
"fwpe" : "",
"beta" : "",
"eps" : "0.31",
"dy" : "",
"ldiv" : "",
"shares" : "14.26M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14571660",
"name" : "Cubex Tubings Ltd.",
"t" : "526027",
"e" : "BOM",
"l" : "25.40",
"c" : "-0.30",
"mc" : "370.07M",
"cp" : "-1.17",
"ccol" : "chr"
}
,
{
"id" : "5120195",
"name" : "Hindustan Copper Ltd.",
"t" : "HINDCOPPER",
"e" : "NSE",
"l" : "74.30",
"c" : "-0.15",
"mc" : "68.74B",
"cp" : "-0.20",
"ccol" : "chr"
}
,
{
"id" : "655664984988679",
"name" : "Poojawestern Metaliks Ltd",
"t" : "540727",
"e" : "BOM",
"l" : "62.80",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14666319",
"name" : "Gujarat Intrux Ltd",
"t" : "517372",
"e" : "BOM",
"l" : "113.40",
"c" : "+5.30",
"mc" : "389.56M",
"cp" : "4.90",
"ccol" : "chg"
}
,
{
"id" : "677078",
"name" : "Bimetal Bearings Limited",
"t" : "505681",
"e" : "BOM",
"l" : "613.65",
"c" : "+3.80",
"mc" : "2.35B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "6153279",
"name" : "Hindalco Industries Ltd",
"t" : "HINDALCO",
"e" : "NSE",
"l" : "246.00",
"c" : "-0.55",
"mc" : "553.38B",
"cp" : "-0.22",
"ccol" : "chr"
}
,
{
"id" : "709324",
"name" : "Nissan Copper Ltd.",
"t" : "532789",
"e" : "BOM",
"l" : "0.75",
"c" : "0.00",
"mc" : "119.43M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7609072",
"name" : "D \u0026 H India Ltd",
"t" : "517514",
"e" : "BOM",
"l" : "25.80",
"c" : "-0.70",
"mc" : "190.92M",
"cp" : "-2.64",
"ccol" : "chr"
}
,
{
"id" : "434058941224572",
"name" : "Arcotech Limited",
"t" : "ARCOTECH",
"e" : "NSE",
"l" : "45.70",
"c" : "+0.50",
"mc" : "4.80B",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "339177050687766",
"name" : "RCI Industries \u0026 Technologies Ltd",
"t" : "537254",
"e" : "BOM",
"l" : "187.55",
"c" : "+7.25",
"mc" : "2.48B",
"cp" : "4.02",
"ccol" : "chg"
}
,
{
"id" : "114508894979978",
"name" : "Madhav Copper Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "1-7-27 to 34, Shyam Towers,S.D. Road, SECUNDERABAD, 500003, India",
"phone": "+91-40-27817440",
"fax": "+91-40-27812569",
"url": "http:\u002F\u002Fwww.cubextubings.com\u002F",
"overview" : "Cubex Tubings Limited is engaged in offering copper and copper alloys. The Company is a manufacturer of seamless solid drawn tubes, rods, bus bars and wires of copper and copper-based alloys, such as cupronickel, admiralty Brass and Aluminum Brass. The Company offers products to the industries, such as power plants, power plant manufacturers, switchgears, refineries, furnace manufacturers, sugar plants, automobiles, electrical equipment industries and ship builders. The Company has manufacturing facilities at Patancheru and Pondicherry in India. The Company offers deoxidized high phosphorus (DHP) copper, electrolytic tough pitch (ETP) Copper, oxygen-free high conductivity (OFHC) copper and silver bearing copper. The Company\u0027s alloy range includes 70\u002F30 Brass and 63\u002F37 Brass. The Company\u0027s cupronickel alloy range includes 70\u002F30 Copper-Nickel Alloy, 90\u002F10 Copper-Nickel Alloy and 95\u002F5 Copper-Nickel Alloy."
} ]
, "management" : [
{
"name" : "P. R. Bhandari",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Virendra Bhandari",
"age" : "40",
"title" : "Executive Director"
}
,
{
"name" : "Sarada Putcha",
"title" : "Company Secretary"
}
,
{
"name" : "Trilok Singh",
"title" : "Director"
}
,
{
"name" : "Sandeep Kumar",
"age" : "27",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Y. Narasimha Murthy",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mahendra Kumar Ranka",
"age" : "50",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
