
// [
{
"symbol" : "526139",
"exchange" : "BOM",
"id": "715464",
"t" : "526139",
"e" : "BOM",
"name" : "Transgene Biotek Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TRBL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526139"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526139"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526139"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-260.10%",
"annual" : "-7006.78%",
"ttm" : "44.17%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-16.69%",
"annual" : "-7152.72%",
"ttm" : "2.84%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-911.91%",
"ttm" : "4.28%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "-14.74%",
"annual" : "-7.70%",
"ttm" : "3.82%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "-17.04%",
"annual" : "-16.86%",
"ttm" : "4.41%"
}
]
, "c" : "0.00",
"l" : "2.39",
"cp" : "0.00",
"ccol" : "chb",
"op" : "2.39",
"hi" : "2.39",
"lo" : "2.39",
"vo" : "50.00",
"avvo" : "",
"hi52" : "3.49",
"lo52" : "1.69",
"mc" : "181.09M",
"pe" : "1.36",
"fwpe" : "",
"beta" : "",
"eps" : "1.76",
"dy" : "",
"ldiv" : "",
"shares" : "75.77M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715464",
"name" : "Transgene Biotek Ltd",
"t" : "526139",
"e" : "BOM",
"l" : "2.39",
"c" : "0.00",
"mc" : "181.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722859",
"name" : "Span Divergent Ltd",
"t" : "524727",
"e" : "BOM",
"l" : "38.25",
"c" : "+1.20",
"mc" : "208.91M",
"cp" : "3.24",
"ccol" : "chg"
}
,
{
"id" : "11857064",
"name" : "Gufic BioSciences Ltd",
"t" : "GUFICBIO",
"e" : "NSE",
"l" : "120.05",
"c" : "-0.75",
"mc" : "9.27B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "5032817",
"name" : "Jubilant Life Sciences Ltd",
"t" : "JUBILANT",
"e" : "NSE",
"l" : "879.45",
"c" : "-4.35",
"mc" : "140.53B",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "1009034",
"name" : "Resonance Specialties Ltd",
"t" : "524218",
"e" : "BOM",
"l" : "34.65",
"c" : "+2.10",
"mc" : "401.23M",
"cp" : "6.45",
"ccol" : "chg"
}
,
{
"id" : "14699244",
"name" : "Veerhealth Care Ltd",
"t" : "511523",
"e" : "BOM",
"l" : "15.00",
"c" : "-0.70",
"mc" : "104.01M",
"cp" : "-4.46",
"ccol" : "chr"
}
,
{
"id" : "705274",
"name" : "Saamya Biotech (India) Limited",
"t" : "532905",
"e" : "BOM",
"l" : "1.89",
"c" : "0.00",
"mc" : "47.03M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13983860",
"name" : "ABL Bio Technologies Ltd",
"t" : "526955",
"e" : "BOM",
"l" : "0.81",
"c" : "0.00",
"mc" : "6.65M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "102277204733809",
"name" : "Dr Habeebullah Life Sciences Ltd",
"t" : "539267",
"e" : "BOM",
"l" : "46.05",
"c" : "0.00",
"mc" : "541.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8524004",
"name" : "Ashco Niulab Industries Ltd",
"t" : "ASHCONIUL",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "15037478",
"name" : "Choksi Laboratories Ltd",
"t" : "526546",
"e" : "BOM",
"l" : "29.50",
"c" : "+1.10",
"mc" : "",
"cp" : "3.87",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "C-44, Madhuranagar, S R Nagar, MEDAK, 502325, India",
"phone": "+91-40-65589499",
"fax": "+91-8458-279755",
"url": "http:\u002F\u002Fwww.transgenebiotek.com\u002F",
"overview" : "Transgene Biotek Limited is an India-based biotechnology company. The Company operates transgene medical centers. The Company\u0027s segments include Diagnostic Services, CRO Services and API-DHA. Its portfolio of products includes oncology, auto-immunity, drug delivery and biogenerics. Its oncology products include TBL-0404, used for the treatment of metastatic liver cancer\u003B TBL-0905, used for the treatment of metastatic breast cancer, and TBL-0306C, used for the treatment of colon cancer. Its auto-immunity products include TBL-1203HI, used for the treatment of human immunodeficiency virus (HIV), and TBL-1108MS, used for the treatment of multiple sclerosis. Its drug delivery products include TBL-1002OI, used for the treatment of oral delivery of insulin, and TBL-1004HI, used for the treatment of oral delivery of HIV drug. The Company\u0027s biogenerics products include Tacrolimus, Orlistat and docosahexaenoic acid (DHA)."
} ]
, "management" : [
{
"name" : "K. Koteswara Rao",
"title" : "Chairman of the Board, Compliance Officer, Managing Director"
}
,
{
"name" : "Shyam Shankar Das",
"age" : "46",
"title" : "Director"
}
,
{
"name" : "Sarang Subhash Puranik",
"age" : "35",
"title" : "Director"
}
,
{
"name" : "P. K. Ghosh",
"title" : "Independent Director"
}
,
{
"name" : "Soma Sekhar Marthi",
"title" : "Independent Director"
}
,
{
"name" : "L. Sujana",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
