
// [
{
"symbol" : "526179",
"exchange" : "BOM",
"id": "8607562",
"t" : "526179",
"e" : "BOM",
"name" : "Ludlow Jute \u0026 Specialities Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=LUDL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526179"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526179"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526179"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.71%",
"annual" : "2.08%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "1.92%",
"annual" : "3.52%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.93%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.87%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "16.92%",
"ttm" : ""
}
]
, "c" : "+1.10",
"l" : "98.30",
"cp" : "1.13",
"ccol" : "chg",
"op" : "98.00",
"hi" : "102.00",
"lo" : "98.00",
"vo" : "3,681.00",
"avvo" : "",
"hi52" : "132.90",
"lo52" : "74.55",
"mc" : "1.05B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "2.54",
"ldiv" : "2.50",
"shares" : "10.77M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8607562",
"name" : "Ludlow Jute \u0026 Specialities Ltd",
"t" : "526179",
"e" : "BOM",
"l" : "98.30",
"c" : "+1.10",
"mc" : "1.05B",
"cp" : "1.13",
"ccol" : "chg"
}
,
{
"id" : "728728",
"name" : "Gloster Ltd",
"t" : "538595",
"e" : "BOM",
"l" : "658.00",
"c" : "-8.10",
"mc" : "6.88B",
"cp" : "-1.22",
"ccol" : "chr"
}
,
{
"id" : "8228679",
"name" : "Ai Champdany Industries Ltd",
"t" : "AICHAMP",
"e" : "NSE",
"l" : "35.30",
"c" : "0.00",
"mc" : "967.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12388315",
"name" : "Simplex Mills Company Limited",
"t" : "533018",
"e" : "BOM",
"l" : "9.98",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5106933",
"name" : "Sutlej Textiles And Industries Ltd",
"t" : "SUTLEJTEX",
"e" : "NSE",
"l" : "80.80",
"c" : "+0.15",
"mc" : "13.30B",
"cp" : "0.19",
"ccol" : "chg"
}
,
{
"id" : "1022713",
"name" : "Loyal Textile Mills Ltd",
"t" : "514036",
"e" : "BOM",
"l" : "643.00",
"c" : "-2.65",
"mc" : "3.11B",
"cp" : "-0.41",
"ccol" : "chr"
}
,
{
"id" : "12287391",
"name" : "Ventura Textiles Ltd",
"t" : "516098",
"e" : "BOM",
"l" : "4.24",
"c" : "0.00",
"mc" : "82.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "885040",
"name" : "Damodar Industries Ltd",
"t" : "521220",
"e" : "BOM",
"l" : "135.90",
"c" : "+4.75",
"mc" : "1.52B",
"cp" : "3.62",
"ccol" : "chg"
}
,
{
"id" : "5523113",
"name" : "Lahoti Overseas Ltd",
"t" : "531842",
"e" : "BOM",
"l" : "22.00",
"c" : "-0.60",
"mc" : "634.75M",
"cp" : "-2.65",
"ccol" : "chr"
}
,
{
"id" : "1631719",
"name" : "Arvind Limited",
"t" : "ARVIND",
"e" : "NSE",
"l" : "416.85",
"c" : "+6.15",
"mc" : "107.59B",
"cp" : "1.50",
"ccol" : "chg"
}
,
{
"id" : "566284230302562",
"name" : "Orbit Exports Limited.",
"t" : "ORBTEXP",
"e" : "NSE",
"l" : "157.00",
"c" : "-2.20",
"mc" : "4.50B",
"cp" : "-1.38",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "6,Kankaria Estate Little Russell Street Middleton Row, KOLKATA, 700019, India",
"phone": "+91-33-40506300",
"fax": "+91-33-40506333",
"url": "http:\u002F\u002Fwww.ludlowjute.com\u002F",
"overview" : "Ludlow Jute \u0026 Specialities Limited is an India-based company, which offers jute goods. The Company\u0027s geographical segments include Within India and Outside India. The Company offers conventional products, such as jute yarn, hessian cloth and food grade bags\u003B jute geotextiles, such as soil saver (jute mesh), woven and non woven, and diversified products, such as jute felt\u002Fnon woven, jute canvas, leno\u002Fscrim cloth and decorative hessian fabric. The Company also offers horticulture products, such as jute tape\u002Fribbons, jute felt, jute sapling bag, jute soil saver, jute intermass bag, jute filtermitt\u002Ftube, jute curlex bloc, jute square sheets, jute cord yarn\u002Fbinder twine\u002Fgarden twine\u002Frope yarn, jute webbing, jute leaf sack and hydrocarbon free sacking hessian bag. The Company\u0027s plant is located at Chengail, Howrah in West Bengal. The Company has regular Spinning Frames, as well as Bollellie Ring spinning frames and Apron Draft spinning frames."
} ]
, "management" : [
{
"name" : "Shyam Sundar Kanoria",
"age" : "85",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Rajesh Kumar Gupta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Madhuri Pandey",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jagdish Prasad Sonthalia",
"age" : "69",
"title" : "Executive Director"
}
,
{
"name" : "Ajay Kumar Todi",
"title" : "Managing Director, Director"
}
,
{
"name" : "Rajya Vardhan Kanoria",
"age" : "59",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Jugal Kishore Bhagat",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Biswajit Choudhuri",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Satish Kapur",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Arun Charan Mukherji",
"age" : "88",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
