
// [
{
"symbol" : "526173",
"exchange" : "BOM",
"id": "715417",
"t" : "526173",
"e" : "BOM",
"name" : "Andrew Yule \u0026 Co. Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ANDY.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526173"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526173"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526173"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "6.45%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "0.99%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.65%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.49%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.36%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "13,440",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.20",
"l" : "31.10",
"cp" : "-0.64",
"ccol" : "chr",
"op" : "31.60",
"hi" : "31.60",
"lo" : "30.80",
"vo" : "72,896.00",
"avvo" : "",
"hi52" : "46.85",
"lo52" : "23.15",
"mc" : "15.16B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.32",
"ldiv" : "0.10",
"shares" : "488.95M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715417",
"name" : "Andrew Yule \u0026 Co. Ltd.",
"t" : "526173",
"e" : "BOM",
"l" : "31.10",
"c" : "-0.20",
"mc" : "15.16B",
"cp" : "-0.64",
"ccol" : "chr"
}
,
{
"id" : "13338703",
"name" : "Terai Tea Co Ltd",
"t" : "530533",
"e" : "BOM",
"l" : "50.00",
"c" : "+2.25",
"mc" : "343.97M",
"cp" : "4.71",
"ccol" : "chg"
}
,
{
"id" : "9957022",
"name" : "Diana Tea Company Ltd",
"t" : "530959",
"e" : "BOM",
"l" : "23.65",
"c" : "+0.15",
"mc" : "350.81M",
"cp" : "0.64",
"ccol" : "chg"
}
,
{
"id" : "736634646201397",
"name" : "Rossell India Ltd",
"t" : "ROSSELLIND",
"e" : "NSE",
"l" : "105.60",
"c" : "-2.35",
"mc" : "3.86B",
"cp" : "-2.18",
"ccol" : "chr"
}
,
{
"id" : "13554199",
"name" : "Assam Company India Limited",
"t" : "ASSAMCO",
"e" : "NSE",
"l" : "4.75",
"c" : "-0.05",
"mc" : "1.46B",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "222066081939591",
"name" : "James Warren Tea Ltd",
"t" : "538564",
"e" : "BOM",
"l" : "131.00",
"c" : "-0.05",
"mc" : "1.57B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "866928210898429",
"name" : "Dhunseri Tea \u0026 Industries Ltd",
"t" : "DTIL",
"e" : "NSE",
"l" : "330.15",
"c" : "+0.05",
"mc" : "2.31B",
"cp" : "0.02",
"ccol" : "chg"
}
,
{
"id" : "11534046",
"name" : "Harrisons Malayalam Limited",
"t" : "HARRMALAYA",
"e" : "NSE",
"l" : "84.85",
"c" : "+1.70",
"mc" : "1.56B",
"cp" : "2.04",
"ccol" : "chg"
}
,
{
"id" : "13996576",
"name" : "Duncans Industries Ltd",
"t" : "DUNCANSLTD",
"e" : "NSE",
"l" : "11.20",
"c" : "",
"mc" : "708.84M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3759185",
"name" : "Advanta Ltd",
"t" : "ADVANTA",
"e" : "NSE",
"l" : "645.20",
"c" : "",
"mc" : "80.42B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "715307",
"name" : "Goodricke Group Ltd.",
"t" : "500166",
"e" : "BOM",
"l" : "386.45",
"c" : "-1.05",
"mc" : "8.40B",
"cp" : "-0.27",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "8,YULE HOUSE, Dr. Rajendra Prasad Sarani, KOLKATA, 700001, India",
"phone": "+91-33-22428210",
"fax": "+91-33-22429770",
"url": "http:\u002F\u002Fwww.andrewyule.com\u002F",
"overview" : "Andrew Yule \u0026 Company Limited is engaged in tea, electrical and engineering business. The Company operates through four segments: Engineering, Electrical, Tea and Printing. The Engineering segment offers industrial fans\u003B air pollution and water pollution control equipment, and turnkey projects. The Electrical segment includes high tension (HT) and low tension (LT) switchgear, transformers, relay and contactors, and turnkey projects on power distribution. The Tea segment is engaged in tea growing and manufacturing. The Printing segment is involved in printing of books, periodicals and publicity materials. Its Switchgear \u0026 Breantford Unit is located at Kolkata Transformer \u0026 Switchgear Unit at Chennai. The Company has approximately five tea estates in West Bengal, including Mim Tea Estate at Darjeeling, and Karbala, Banarhat, Choonabhutti and New Dooars tea estates at Dooars, and over 10 tea estates in Assam, including Khowang, Bhamun, Hoolungoorie, Murphulani and Bogijan tea estates."
} ]
, "management" : [
{
"name" : "Debasis Jana",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "R C. Sen",
"title" : "Finance Director, Director"
}
,
{
"name" : "Sucharita Das",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Swaminathan Subramanian",
"title" : "Director - Planning, Whole-Time Director"
}
,
{
"name" : "Arvind Kumar",
"title" : "Part time official Director(Govt Nominee)"
}
,
{
"name" : "Bhaskar Jyoti Mahanta",
"title" : "Part-time Official Director"
}
,
{
"name" : "Sanyukta Samaddar",
"age" : "40",
"title" : "Non-Executive Director"
}
,
{
"name" : "Dhanpat Ram Agarwal",
"title" : "Additional Part-Time Non-Official Independent Director"
}
,
{
"name" : "Sudhir Jhunjhunwala",
"title" : "Additional Part-Time Non-Official Independent Director"
}
]
,"moreresources" : [
]
}]
