
// [
{
"symbol" : "526133",
"exchange" : "BOM",
"id": "6442081",
"t" : "526133",
"e" : "BOM",
"name" : "Supertex Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SUPX.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526133"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526133"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526133"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.04%",
"annual" : "0.66%",
"ttm" : "0.65%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.67%",
"annual" : "1.70%",
"ttm" : "2.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.26%",
"ttm" : "2.59%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.26%",
"ttm" : ""
}
]
, "c" : "-0.15",
"l" : "6.05",
"cp" : "-2.42",
"ccol" : "chr",
"op" : "6.01",
"hi" : "6.10",
"lo" : "6.01",
"vo" : "1,721.00",
"avvo" : "",
"hi52" : "8.00",
"lo52" : "3.07",
"mc" : "68.61M",
"pe" : "9.78",
"fwpe" : "",
"beta" : "",
"eps" : "0.62",
"dy" : "",
"ldiv" : "",
"shares" : "11.34M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6442081",
"name" : "Supertex Industries Ltd",
"t" : "526133",
"e" : "BOM",
"l" : "6.05",
"c" : "-0.15",
"mc" : "68.61M",
"cp" : "-2.42",
"ccol" : "chr"
}
,
{
"id" : "12923600",
"name" : "AYM Syntex Ltd",
"t" : "508933",
"e" : "BOM",
"l" : "68.50",
"c" : "+0.90",
"mc" : "2.69B",
"cp" : "1.33",
"ccol" : "chg"
}
,
{
"id" : "11730081",
"name" : "Sumeet Industries Ltd",
"t" : "SUMEETINDS",
"e" : "NSE",
"l" : "26.55",
"c" : "+0.85",
"mc" : "2.18B",
"cp" : "3.31",
"ccol" : "chg"
}
,
{
"id" : "44648785221563",
"name" : "Nakoda Limited",
"t" : "NAKODA",
"e" : "NSE",
"l" : "0.45",
"c" : "+0.05",
"mc" : "135.00M",
"cp" : "12.50",
"ccol" : "chg"
}
,
{
"id" : "15323871",
"name" : "Everlon Synthetics Ltd",
"t" : "514358",
"e" : "BOM",
"l" : "16.30",
"c" : "-0.60",
"mc" : "91.64M",
"cp" : "-3.55",
"ccol" : "chr"
}
,
{
"id" : "7676883",
"name" : "Century Enka Limited",
"t" : "CENTENKA",
"e" : "NSE",
"l" : "350.55",
"c" : "+2.15",
"mc" : "7.65B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "6092288",
"name" : "Sarla Performance Fibers Ltd.",
"t" : "SARLAPOLY",
"e" : "NSE",
"l" : "58.55",
"c" : "+0.15",
"mc" : "4.86B",
"cp" : "0.26",
"ccol" : "chg"
}
,
{
"id" : "9109443",
"name" : "Surat Textile Mills Ltd",
"t" : "530185",
"e" : "BOM",
"l" : "4.75",
"c" : "-0.18",
"mc" : "1.06B",
"cp" : "-3.65",
"ccol" : "chr"
}
,
{
"id" : "12388315",
"name" : "Simplex Mills Company Limited",
"t" : "533018",
"e" : "BOM",
"l" : "9.98",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14166660",
"name" : "Shree Rajasthan Syntex Ltd",
"t" : "503837",
"e" : "BOM",
"l" : "17.30",
"c" : "+0.80",
"mc" : "237.05M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "722570",
"name" : "Vyapar Industries Ltd",
"t" : "506142",
"e" : "BOM",
"l" : "36.75",
"c" : "+1.75",
"mc" : "225.35M",
"cp" : "5.00",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Balkrishna Krupa, 2nd Floor 45\u002F49 Babu Genu Road,Princess Street, MUMBAI, 400002, India",
"phone": "+91-22-22095630",
"fax": "+91-22-22087797",
"url": "http:\u002F\u002Fwww.supertex.in\u002F",
"overview" : "Supertex Industries Limited is an India-based company, which is engaged in the manufacturing of draw warped and sized yarn beams of polyester and nylon. The Company also manufactures textured and twisted yarns of polyester and nylon. The Company exports yarns and trades in textile fabrics. In addition, the Company manufactures sized beams for weaving. The Company is engaged in texturizing, twisting, draw-warping and sizing of polyester filament yarn (PFY). The Company is involved in the processing of nylon filament yarn. The Company has developed products, such as bi-shrinkage beams, lycra beams and nylon beams. The Company has four divisions: draw warping, sizing, texturizing and twisting, located at Silvassa, Dadra and Nagar Haveli, and Dharampur in Gujarat. The products of the Company\u0027s texturizing plant are polyester texturized and nylon crimp yarn."
} ]
, "management" : [
{
"name" : "S. K. Mishra",
"title" : "Director - Finance, Whole-time Director"
}
,
{
"name" : "R. K. Mishra",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Vaishali Naik",
"title" : "Company Secretary"
}
,
{
"name" : "S. S. Mishra",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "P. R. Kapadia",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "M. A. Sharma",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ganesh R. Toshniwal",
"age" : "44",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
