
// [
{
"symbol" : "526137",
"exchange" : "BOM",
"id": "10498203",
"t" : "526137",
"e" : "BOM",
"name" : "Shetron Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHRN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526137"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526137"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526137"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.40%",
"annual" : "1.05%",
"ttm" : "1.53%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.31%",
"annual" : "10.41%",
"ttm" : "8.94%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.99%",
"ttm" : "13.70%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.90%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.62%",
"ttm" : ""
}
]
, "c" : "-1.80",
"l" : "54.20",
"cp" : "-3.21",
"ccol" : "chr",
"op" : "53.30",
"hi" : "56.50",
"lo" : "53.00",
"vo" : "6,566.00",
"avvo" : "",
"hi52" : "86.45",
"lo52" : "40.50",
"mc" : "495.95M",
"pe" : "19.86",
"fwpe" : "",
"beta" : "",
"eps" : "2.73",
"dy" : "",
"ldiv" : "",
"shares" : "9.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10498203",
"name" : "Shetron Limited",
"t" : "526137",
"e" : "BOM",
"l" : "54.20",
"c" : "-1.80",
"mc" : "495.95M",
"cp" : "-3.21",
"ccol" : "chr"
}
,
{
"id" : "10913122",
"name" : "Hindustan Tin Works Limited",
"t" : "530315",
"e" : "BOM",
"l" : "99.00",
"c" : "-6.45",
"mc" : "1.03B",
"cp" : "-6.12",
"ccol" : "chr"
}
,
{
"id" : "12852031",
"name" : "Kaira Can Co Ltd",
"t" : "504840",
"e" : "BOM",
"l" : "1,404.00",
"c" : "-68.50",
"mc" : "1.29B",
"cp" : "-4.65",
"ccol" : "chr"
}
,
{
"id" : "189631",
"name" : "Yashraj Containeurs Ltd",
"t" : "530063",
"e" : "BOM",
"l" : "3.00",
"c" : "0.00",
"mc" : "51.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9386080",
"name" : "Sicagen India Limited",
"t" : "SICAGEN",
"e" : "NSE",
"l" : "41.75",
"c" : "-0.60",
"mc" : "1.67B",
"cp" : "-1.42",
"ccol" : "chr"
}
,
{
"id" : "624591",
"name" : "Agro Dutch Industries Ltd",
"t" : "AGRODUTCH",
"e" : "NSE",
"l" : "1.65",
"c" : "",
"mc" : "89.70M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "312261",
"name" : "JVL Agro Industries Limited",
"t" : "JVLAGRO",
"e" : "NSE",
"l" : "27.75",
"c" : "+0.55",
"mc" : "4.67B",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "325895983037775",
"name" : "Midfield Industries Ltd",
"t" : "533220",
"e" : "BOM",
"l" : "12.05",
"c" : "",
"mc" : "163.31M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "287317093954084",
"name" : "BKM Industries Ltd",
"t" : "BKMINDST",
"e" : "NSE",
"l" : "35.95",
"c" : "+1.20",
"mc" : "2.31B",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "13137259",
"name" : "Time Technoplast Limited",
"t" : "TIMETECHNO",
"e" : "NSE",
"l" : "182.20",
"c" : "-1.15",
"mc" : "41.40B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "715562",
"name" : "Balmer Lawrie Investments Ltd.",
"t" : "532485",
"e" : "BOM",
"l" : "429.50",
"c" : "-6.30",
"mc" : "9.54B",
"cp" : "-1.45",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "A\u002F6,M.I.D.C., Road No. 5, Andheri(East), MUMBAI, 400093, India",
"phone": "+91-22-28326228",
"fax": "+91-22-28372145",
"url": "http:\u002F\u002Fwww.shetrongroup.com\u002F",
"overview" : "Shetron Limited is a holding company. The Company is a metal packaging company focused on creating packaging solutions for the food industry. The Company\u0027s geographic segments include India, Asia, America, Africa and Australia. The Company is engaged in providing printed\u002Flacquered tin-coated sheet, dry battery cell jackets and components, metal containers, twist off caps. The Company offers a range of food cans for packing a range of products. It covers product segments, including fruits and vegetables\u003B dairy and dairy products\u003B beverages-tea and coffee, and mushrooms and gherkins. The Company offers a range of can ends. The Company also offers a range of lug caps, including threaded and plastic caps. The lug caps are mainly used for food that is bottled. The Company\u0027s factories are located at Bangalore and Maharashtra. The Company\u0027s subsidiary is Shetron Metropak Private Limited."
} ]
, "management" : [
{
"name" : "Diwakar S Shetty",
"age" : "69",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Neethi D\u0027cunha",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kartik Nayak",
"age" : "45",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Praveen Mally",
"title" : "Joint Managing Director"
}
,
{
"name" : "Gagandeep Singh",
"title" : "Assistant Company Secretary"
}
,
{
"name" : "P. P. Shastry",
"title" : "Additional Director"
}
,
{
"name" : "Yashoda Diwakar Shetty",
"title" : "Additional Director"
}
,
{
"name" : "Narendra Maripady",
"title" : "Independent Director"
}
,
{
"name" : "Mohan Naravan Menon",
"title" : "Additional Independent Director"
}
,
{
"name" : "Babugouda Sangangouda Patil",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
