
// [
{
"symbol" : "526143",
"exchange" : "BOM",
"id": "3722858",
"t" : "526143",
"e" : "BOM",
"name" : "MPL Plastics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MPLP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526143"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526143"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526143"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.52%",
"annual" : "4.27%",
"ttm" : "2.61%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.36%",
"annual" : "3.91%",
"ttm" : "2.27%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.35%",
"ttm" : "3.61%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.56%",
"ttm" : "3.26%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "+0.35",
"l" : "18.35",
"cp" : "1.94",
"ccol" : "chg",
"op" : "18.40",
"hi" : "18.40",
"lo" : "18.00",
"vo" : "2,321.00",
"avvo" : "",
"hi52" : "30.30",
"lo52" : "15.40",
"mc" : "228.08M",
"pe" : "40.77",
"fwpe" : "",
"beta" : "",
"eps" : "0.45",
"dy" : "",
"ldiv" : "",
"shares" : "12.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3722858",
"name" : "MPL Plastics Ltd",
"t" : "526143",
"e" : "BOM",
"l" : "18.35",
"c" : "+0.35",
"mc" : "228.08M",
"cp" : "1.94",
"ccol" : "chg"
}
,
{
"id" : "7638190",
"name" : "Innocorp Ltd",
"t" : "531929",
"e" : "BOM",
"l" : "2.15",
"c" : "0.00",
"mc" : "17.07M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15398212",
"name" : "Biopac India Corp Ltd",
"t" : "532330",
"e" : "BOM",
"l" : "28.15",
"c" : "+1.20",
"mc" : "485.59M",
"cp" : "4.45",
"ccol" : "chg"
}
,
{
"id" : "3734908",
"name" : "Radha Madhav Corporation Limited",
"t" : "RMCL",
"e" : "NSE",
"l" : "28.50",
"c" : "-0.30",
"mc" : "1.91B",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "717002",
"name" : "OK Play India Ltd",
"t" : "526415",
"e" : "BOM",
"l" : "108.75",
"c" : "-3.00",
"mc" : "2.03B",
"cp" : "-2.68",
"ccol" : "chr"
}
,
{
"id" : "15670705",
"name" : "Sezal Glass Limited",
"t" : "SEZAL",
"e" : "NSE",
"l" : "4.90",
"c" : "+0.15",
"mc" : "164.40M",
"cp" : "3.16",
"ccol" : "chg"
}
,
{
"id" : "722568",
"name" : "Bright Brothers Limited",
"t" : "526731",
"e" : "BOM",
"l" : "102.50",
"c" : "+2.65",
"mc" : "582.22M",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "13191887",
"name" : "Mold Tek Packaging Ltd",
"t" : "533080",
"e" : "BOM",
"l" : "319.60",
"c" : "-1.80",
"mc" : "8.86B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "658136377575090",
"name" : "Dhabriya Polywood Ltd",
"t" : "538715",
"e" : "BOM",
"l" : "134.00",
"c" : "+2.80",
"mc" : "1.46B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "14729038",
"name" : "Sintex Industries Ltd",
"t" : "SINTEX",
"e" : "NSE",
"l" : "21.15",
"c" : "-0.15",
"mc" : "12.24B",
"cp" : "-0.70",
"ccol" : "chr"
}
,
{
"id" : "408043507421816",
"name" : "Sintex Plastics Technology Ltd",
"t" : "SPTL",
"e" : "NSE",
"l" : "66.95",
"c" : "+0.25",
"mc" : "39.50B",
"cp" : "0.37",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "PLOT NO. 28\u002F29 SHIKRAPUR NAGAR ROAD, TAL. SIRPUR, THANE, 401104, India",
"phone": "+91-22-28455450",
"fax": "+91-22-28458967",
"url": "http:\u002F\u002Fwww.mplindia.in\u002F",
"overview" : "MPL Plastics Limited manufactures thermoware products. The Company is also engaged in manufacturing tableware, kitchenware and other household articles, and toilet articles of plastics, including manufacture of vacuum flasks and other vacuum vessels. Its products include vacuum flasks, which consists of Armour Flask, Elite, Carolina Flask, Imagination Flask, Kool Pack Mark II and ICY Tot\u003B Casseroles, including Orion, Convoy, Buffet, Cozee Ultra, Casino Ultra, Orion Gift Set, Pot Compact, Buffet Jr. Gift Set, Casino Ultra Gift Set and Convoy dlx\u003B Tiffins, which consists of Vector, Mariner Junior, Brunch Maxx, Food Fun, Sentinel, Sheriff, Senator and Meal Mate\u003B Water Bottles, which include Slim Gym, Bulls Eye, Kool Aqua, Kool Tickler, Cosmo, Kool Rider, Kool Lancer and Kool Magnum, and Water Jugs, which include Kool Twister, Kool Musafir and Kool Aquatic. Its manufacturing and operating divisions are located at Nagar Road, Village Shikrapur District, Pune, and Village Piparia, Silvassa."
} ]
, "management" : [
{
"name" : "Pankaj Bhaya",
"title" : "Compliance Officer"
}
,
{
"name" : "Shailesh A. Kachalia",
"title" : "Practising Company Secretary"
}
,
{
"name" : "Bansilal I. Vaghani",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Madhup B. Vaghani",
"title" : "Non-Executive Director"
}
,
{
"name" : "Viren Bhimani",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Devendra Negi",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
