
// [
{
"symbol" : "526299",
"exchange" : "BOM",
"id": "679367",
"t" : "526299",
"e" : "BOM",
"name" : "Mphasis Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526299"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526299"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526299"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002718)",
"kr_annual_date" : "2018",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "13.62%",
"annual" : "12.79%",
"ttm" : "12.79%"
},
{
"title" : "Operating margin",
"recent_quarter" : "16.01%",
"annual" : "14.95%",
"ttm" : "14.95%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.23%",
"ttm" : "16.23%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "13.93%",
"annual" : "11.71%",
"ttm" : "11.71%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "17.79%",
"annual" : "14.40%",
"ttm" : "14.40%"
}
]
, "c" : "-7.70",
"l" : "990.00",
"cp" : "-0.77",
"ccol" : "chr",
"op" : "1,010.90",
"hi" : "1,121.90",
"lo" : "968.00",
"vo" : "177,764.00",
"avvo" : "",
"hi52" : "1,121.90",
"lo52" : "560.00",
"mc" : "188.33B",
"pe" : "25.30",
"fwpe" : "",
"beta" : "",
"eps" : "39.13",
"dy" : "1.72",
"ldiv" : "17.00",
"shares" : "193.27M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "679367",
"name" : "Mphasis Ltd.",
"t" : "526299",
"e" : "BOM",
"l" : "990.00",
"c" : "-7.70",
"mc" : "188.33B",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "14501165",
"name" : "Cambridge Technology Enterprises Limited",
"t" : "CTE",
"e" : "NSE",
"l" : "60.20",
"c" : "+1.10",
"mc" : "1.21B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "4794796",
"name" : "Netvision Web Technologies Ltd",
"t" : "532010",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.79",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11778873",
"name" : "Trigyn Technologies Ltd",
"t" : "TRIGYN",
"e" : "NSE",
"l" : "134.80",
"c" : "-2.75",
"mc" : "4.06B",
"cp" : "-2.00",
"ccol" : "chr"
}
,
{
"id" : "11636624",
"name" : "Zensar Technologies Limited",
"t" : "ZENSARTECH",
"e" : "NSE",
"l" : "1,223.00",
"c" : "+26.50",
"mc" : "55.71B",
"cp" : "2.21",
"ccol" : "chg"
}
,
{
"id" : "14216516",
"name" : "Spectacle Ventures Ltd",
"t" : "SPECTACLE",
"e" : "NSE",
"l" : "1.40",
"c" : "",
"mc" : "72.03M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2245864",
"name" : "Ranklin Solutions Limited",
"t" : "RANKLIN",
"e" : "NSE",
"l" : "2.20",
"c" : "",
"mc" : "26.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8147026",
"name" : "Coral Hub Limited",
"t" : "CORAL-HUB",
"e" : "NSE",
"l" : "3.50",
"c" : "0.00",
"mc" : "84.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16385562",
"name" : "Prism Informatics Limited",
"t" : "505530",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "165.87M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "944668441075635",
"name" : "CADSYS ( INDIA ) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "341843492387235",
"name" : "Airan Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Bagmane Technology Park Byrasandra, C V Raman Nagar, BANGALORE, 560025, India",
"phone": "+91-80-40041045",
"fax": "+91-80-66959943",
"url": "http:\u002F\u002Fwww.mphasis.com\u002F",
"overview" : "Mphasis Limited is engaged in computer programming and related activities. The Company is engaged in providing a suite of application development and maintenance services, infrastructure outsourcing services and business process outsourcing solutions to clients around the world. Its segments include Banking and Capital Market\u003B Information Technology, Communication and Entertainment\u003B Insurance, and Emerging Industries. Its geographical segments include United States of America (USA), India, Asia Pacific (APAC) and Europe, Middle East \u0026 Africa (EMEA). It offers various solutions, such as Digital Customer Experience, NextAngles, Protecht, Wynsure, HyperGraf, InfraGraf, Robotic Process Automation, Blockchain, ComPASS and InfraGenie, among others. Its services include Enterprise Web Technologies (EWT), User Experience Management (UX), Accessibility Consulting Services and Payment Managed Services. It serves various industries, including energy, government, healthcare and hospitality."
} ]
, "management" : [
{
"name" : "Nitin Rakesh",
"age" : "44",
"title" : "Chief Executive Officer, Additional Director"
}
,
{
"name" : "V Suryanarayanan",
"title" : "Chief Financial Officer, Executive Vice President"
}
,
{
"name" : "A. Sivaram Nair",
"title" : "Executive Vice President, General Counsel, Company Secretary Global Ethics \u0026 Compliance Officer"
}
,
{
"name" : "Davinder Singh Brar",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Amit Dalmia",
"title" : "Non-Executive Additional Director"
}
,
{
"name" : "Amit Dixit",
"title" : "Non-Executive Additional Director"
}
,
{
"name" : "David Lawrence Johnson",
"title" : "Non-Executive Additional Director"
}
,
{
"name" : "Paul James Upchurch",
"title" : "Non-Executive Additional Director"
}
]
,"moreresources" : [
]
}]
