
// [
{
"symbol" : "526237",
"exchange" : "BOM",
"id": "458007",
"t" : "526237",
"e" : "BOM",
"name" : "Morgan Ventures Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MORG.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526237"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526237"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526237"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-104.41%",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "-104.41%",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.07%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.07%",
"ttm" : ""
}
]
, "c" : "+0.60",
"l" : "12.76",
"cp" : "4.93",
"ccol" : "chg",
"op" : "12.15",
"hi" : "12.76",
"lo" : "12.15",
"vo" : "450.00",
"avvo" : "",
"hi52" : "14.68",
"lo52" : "6.06",
"mc" : "126.31M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "9.90M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "458007",
"name" : "Morgan Ventures Ltd.",
"t" : "526237",
"e" : "BOM",
"l" : "12.76",
"c" : "+0.60",
"mc" : "126.31M",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "13137259",
"name" : "Time Technoplast Limited",
"t" : "TIMETECHNO",
"e" : "NSE",
"l" : "182.20",
"c" : "-1.15",
"mc" : "41.40B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "16032883",
"name" : "CESC Ltd",
"t" : "CESC",
"e" : "NSE",
"l" : "1,017.00",
"c" : "+15.30",
"mc" : "134.54B",
"cp" : "1.53",
"ccol" : "chg"
}
,
{
"id" : "6709566",
"name" : "NTPC Limited",
"t" : "NTPC",
"e" : "NSE",
"l" : "162.50",
"c" : "-1.05",
"mc" : "1.34T",
"cp" : "-0.64",
"ccol" : "chr"
}
,
{
"id" : "717049",
"name" : "Suryachakra Power Corporation Limited",
"t" : "532874",
"e" : "BOM",
"l" : "1.04",
"c" : "-0.05",
"mc" : "155.62M",
"cp" : "-4.59",
"ccol" : "chr"
}
,
{
"id" : "1374673",
"name" : "Nava Bharat Ventures Limited",
"t" : "NBVENTURES",
"e" : "NSE",
"l" : "152.00",
"c" : "+0.60",
"mc" : "26.86B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "6492243",
"name" : "Adani Power Ltd",
"t" : "ADANIPOWER",
"e" : "NSE",
"l" : "32.70",
"c" : "+0.55",
"mc" : "126.12B",
"cp" : "1.71",
"ccol" : "chg"
}
,
{
"id" : "12998886",
"name" : "KSK Energy Ventures Limited",
"t" : "KSK",
"e" : "NSE",
"l" : "11.75",
"c" : "-0.60",
"mc" : "4.94B",
"cp" : "-4.86",
"ccol" : "chr"
}
,
{
"id" : "13687989",
"name" : "Gujarat Industries Power Company Limited",
"t" : "GIPCL",
"e" : "NSE",
"l" : "114.80",
"c" : "-1.45",
"mc" : "17.27B",
"cp" : "-1.25",
"ccol" : "chr"
}
,
{
"id" : "6633977",
"name" : "NLC India Ltd",
"t" : "NLCINDIA",
"e" : "NSE",
"l" : "99.85",
"c" : "-0.10",
"mc" : "152.55B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "3481324",
"name" : "Artech Power \u0026 Trading Ltd",
"t" : "517481",
"e" : "BOM",
"l" : "6.71",
"c" : "-0.35",
"mc" : "99.57M",
"cp" : "-4.96",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "53, Friends Colony (East), NEW DELHI, 110044, India",
"phone": "+91-11-26991470",
"fax": "+91-11-41628144",
"url": "http:\u002F\u002Fwww.morganventures.in\u002F",
"overview" : "Morgan Ventures Limited is an India-based holding company. The Company is a non-banking finance company (NBFC), which is engaged in exploring its NBFC activities. The Company is also engaged in power generation from windmills. The Company\u0027s subsidiaries are Satlej Real Estate Private Limited, Sudama Technologies Private Limited and Satlej Infotech Private Limited."
} ]
, "management" : [
{
"name" : "Suresh C. Goyal",
"age" : "69",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Dharam Kumar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shashank Shekhar Mishra",
"age" : "32",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Meera Goyal",
"title" : "Managing Director"
}
,
{
"name" : "Kamlesh ..",
"title" : "Director"
}
,
{
"name" : "K. K. Gupta",
"title" : "Additional Independent Director"
}
,
{
"name" : "Mahendra Kumar Doogar",
"age" : "65",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
