
// [
{
"symbol" : "526247",
"exchange" : "BOM",
"id": "706725",
"t" : "526247",
"e" : "BOM",
"name" : "Premier Explosives Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PRMR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526247"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526247"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526247"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.70%",
"annual" : "6.34%",
"ttm" : "3.04%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.02%",
"annual" : "10.87%",
"ttm" : "6.24%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.17%",
"ttm" : "9.49%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.56%",
"ttm" : "4.63%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.66%",
"ttm" : "8.88%"
},
{
"title" : "Employees",
"recent_quarter" : "1,152",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.60",
"l" : "392.95",
"cp" : "0.41",
"ccol" : "chg",
"op" : "399.45",
"hi" : "399.50",
"lo" : "387.35",
"vo" : "736.00",
"avvo" : "",
"hi52" : "539.35",
"lo52" : "328.00",
"mc" : "4.14B",
"pe" : "61.60",
"fwpe" : "",
"beta" : "",
"eps" : "6.38",
"dy" : "0.76",
"ldiv" : "3.00",
"shares" : "10.64M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706725",
"name" : "Premier Explosives Limited",
"t" : "526247",
"e" : "BOM",
"l" : "392.95",
"c" : "+1.60",
"mc" : "4.14B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "7837408",
"name" : "Solar Industries India Ltd",
"t" : "SOLARINDS",
"e" : "NSE",
"l" : "1,026.00",
"c" : "+11.50",
"mc" : "92.35B",
"cp" : "1.13",
"ccol" : "chg"
}
,
{
"id" : "11703685",
"name" : "Indo Gulf Industries Ltd",
"t" : "506945",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.25",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5320224",
"name" : "GOCL Corp Ltd",
"t" : "GOCLCORP",
"e" : "NSE",
"l" : "558.25",
"c" : "-2.95",
"mc" : "27.40B",
"cp" : "-0.53",
"ccol" : "chr"
}
,
{
"id" : "7147901",
"name" : "Keltech Energies Ltd",
"t" : "506528",
"e" : "BOM",
"l" : "1,436.90",
"c" : "+32.05",
"mc" : "1.43B",
"cp" : "2.28",
"ccol" : "chg"
}
,
{
"id" : "11504124",
"name" : "Noble Explochem Ltd",
"t" : "506991",
"e" : "BOM",
"l" : "4.90",
"c" : "0.00",
"mc" : "94.22M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "706299",
"name" : "Jyoti Ltd.",
"t" : "504076",
"e" : "BOM",
"l" : "49.15",
"c" : "+0.40",
"mc" : "837.59M",
"cp" : "0.82",
"ccol" : "chg"
}
,
{
"id" : "789150839368773",
"name" : "Inox Wind Ltd",
"t" : "INOXWIND",
"e" : "NSE",
"l" : "126.60",
"c" : "-2.65",
"mc" : "28.18B",
"cp" : "-2.05",
"ccol" : "chr"
}
,
{
"id" : "9480886",
"name" : "Borax Morarji Ltd",
"t" : "506315",
"e" : "BOM",
"l" : "0.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5808868",
"name" : "Gujarat Fluorochemicals Limited",
"t" : "GUJFLUORO",
"e" : "NSE",
"l" : "775.00",
"c" : "-2.10",
"mc" : "84.82B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "15838661",
"name" : "Indo National Ltd",
"t" : "NIPPOBATRY",
"e" : "NSE",
"l" : "866.10",
"c" : "-5.45",
"mc" : "3.24B",
"cp" : "-0.63",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "\u0022Premier House\u0022 , 11, Ishaq Colony, (Near AOC Centre), SECUNDERABAD, 500015, India",
"phone": "+91-40-66146801",
"fax": "+91-40-27843431",
"url": "http:\u002F\u002Fwww.pelgel.com\u002F",
"overview" : "Premier Explosives Limited is engaged in the business of high energy materials (commercial explosives and defense explosives). The Company\u0027s geographical segments include India, which includes sales and services to customers within India, and other countries, which includes sales and services to customers outside India. Its commercial explosives consist of bulk explosives, packaged explosives, cast booster, emulsion booster, detonators and detonating fuse, which are used in mining and infrastructure sectors. Its defense explosives consist of solid propellants, tear gas grenades, explosive bolts, pyro actuators, smoke markers, pyrogen igniters and pyro devices, among others, which are consumed in manufacture of missiles and other defense items. The Company also operates and maintains solid propellant plants of defense and space establishments. The Company has approximately six manufacturing facilities located in Madhya Pradesh, Maharashtra, Tamil Nadu and Telangana."
} ]
, "management" : [
{
"name" : "Amarnath Gupta",
"age" : "68",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "K. Vijayashree",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "T. V. Chowdary",
"age" : "58",
"title" : "Deputy Managing Director"
}
,
{
"name" : "Kailash Gupta",
"age" : "67",
"title" : "Non-Executive and Non Independent Director"
}
,
{
"name" : "P. R. Kumar",
"age" : "61",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Anilkumar Kumar Mehta",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. Rama Rao",
"age" : "78",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "P. R. Tripathi",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
