
// [
{
"symbol" : "526227",
"exchange" : "BOM",
"id": "722003",
"t" : "526227",
"e" : "BOM",
"name" : "Filatex India Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526227"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526227"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526227"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.92%",
"annual" : "2.66%",
"ttm" : "2.66%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.98%",
"annual" : "6.52%",
"ttm" : "6.46%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.68%",
"ttm" : "8.53%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.31%",
"ttm" : "4.31%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "16.51%",
"ttm" : "16.51%"
},
{
"title" : "Employees",
"recent_quarter" : "1,595",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.75",
"l" : "200.40",
"cp" : "-0.37",
"ccol" : "chr",
"op" : "204.00",
"hi" : "205.00",
"lo" : "199.25",
"vo" : "74,247.00",
"avvo" : "",
"hi52" : "251.35",
"lo52" : "67.00",
"mc" : "8.66B",
"pe" : "21.22",
"fwpe" : "",
"beta" : "",
"eps" : "9.44",
"dy" : "",
"ldiv" : "",
"shares" : "43.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722003",
"name" : "Filatex India Limited",
"t" : "526227",
"e" : "BOM",
"l" : "200.40",
"c" : "-0.75",
"mc" : "8.66B",
"cp" : "-0.37",
"ccol" : "chr"
}
,
{
"id" : "7559492",
"name" : "Garware Marine Industries Ltd",
"t" : "509563",
"e" : "BOM",
"l" : "4.34",
"c" : "+0.20",
"mc" : "25.03M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "13261622",
"name" : "Pioneer Embroideries Limited",
"t" : "PIONEEREMB",
"e" : "NSE",
"l" : "36.50",
"c" : "-0.95",
"mc" : "879.11M",
"cp" : "-2.54",
"ccol" : "chr"
}
,
{
"id" : "9679473",
"name" : "Addi Industries Ltd",
"t" : "507852",
"e" : "BOM",
"l" : "10.50",
"c" : "0.00",
"mc" : "113.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11009450",
"name" : "Banaras Beads Ltd",
"t" : "BANARBEADS",
"e" : "NSE",
"l" : "66.35",
"c" : "+0.85",
"mc" : "440.31M",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "16657334",
"name" : "Supreme Tex Mart Ltd",
"t" : "SUPREMETEX",
"e" : "NSE",
"l" : "1.95",
"c" : "-0.05",
"mc" : "133.05M",
"cp" : "-2.50",
"ccol" : "chr"
}
,
{
"id" : "1022713",
"name" : "Loyal Textile Mills Ltd",
"t" : "514036",
"e" : "BOM",
"l" : "643.00",
"c" : "-2.65",
"mc" : "3.11B",
"cp" : "-0.41",
"ccol" : "chr"
}
,
{
"id" : "12609898",
"name" : "Alps Industries Ltd.",
"t" : "ALPSINDUS",
"e" : "NSE",
"l" : "4.40",
"c" : "-0.20",
"mc" : "170.25M",
"cp" : "-4.35",
"ccol" : "chr"
}
,
{
"id" : "15487820",
"name" : "Alka India Ltd",
"t" : "530889",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "95.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715407",
"name" : "Eskay K\u0027n\u0027IT (India) Ltd.",
"t" : "514118",
"e" : "BOM",
"l" : "0.30",
"c" : "0.00",
"mc" : "84.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5980140",
"name" : "Bannari Amman Spinning Mills Ltd.",
"t" : "BASML",
"e" : "NSE",
"l" : "281.60",
"c" : "+5.95",
"mc" : "4.41B",
"cp" : "2.16",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "43, Community Center, New Friends Colony, NEW DELHI, 110065, India",
"phone": "+91-11-26312503",
"fax": "+91-11-26849915",
"url": "http:\u002F\u002Fwww.filatex.com\u002F",
"overview" : "Filatex India Limited is engaged in manufacture and trading of synthetic yarn and textiles. The Company manufactures polyester and polypropylene multifilament yarn, and polyester chips. The Company manufactures various types of synthetic yarns, which include polyester partially oriented yarns (POY), polyester filament yarns, fully drawn yarns (FDY), textured yarns, nylon filament yarns, polypropylene mono filament yarns, and narrow fabrics. Its range of POY includes semi dull, black dope dyed, bright, FDY bright and FDY colored. It offers its clients textured yarns in all permutations and combinations, which include set, intermingled, crimped and interlaced type in semi-dull finish. It produces micro deniers ranging from 0.5 to 0.8 deniers per filament. It manufactures polypropylene multifilament crimp yarns in different shades and deniers, ranging from 65 to 300. It manufactures monofilament yarns in a range of diameters varying from 0.08 millimeter (mm) to 2 mm."
} ]
, "management" : [
{
"name" : "Madhu Sudhan Bhageria",
"age" : "1",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Raman Kumar Jha",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Madhav Bhageria",
"age" : "47",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Purrshottam Bhaggeria",
"age" : "51",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Ashok Chauhan",
"title" : "Additional Wholetime Director"
}
,
{
"name" : "Pallavi Joshi Bakhru",
"title" : "Additional Director"
}
,
{
"name" : "Brij Behari Tandon",
"title" : "Additional Independent Director"
}
,
{
"name" : "S. C. Parija",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "S. P. Setia",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
