
// [
{
"symbol" : "526325",
"exchange" : "BOM",
"id": "3916929",
"t" : "526325",
"e" : "BOM",
"name" : "Orient Press Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526325"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526325"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526325"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.52%",
"annual" : "1.47%",
"ttm" : "2.00%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.73%",
"annual" : "4.69%",
"ttm" : "3.93%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.93%",
"ttm" : "7.01%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.74%",
"ttm" : "2.41%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.25%",
"ttm" : "6.20%"
},
{
"title" : "Employees",
"recent_quarter" : "500",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.15",
"l" : "236.00",
"cp" : "-0.48",
"ccol" : "chr",
"op" : "240.00",
"hi" : "249.00",
"lo" : "234.95",
"vo" : "1,260.00",
"avvo" : "",
"hi52" : "249.00",
"lo52" : "59.50",
"mc" : "2.36B",
"pe" : "45.36",
"fwpe" : "",
"beta" : "",
"eps" : "5.20",
"dy" : "0.53",
"ldiv" : "1.25",
"shares" : "10.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3916929",
"name" : "Orient Press Ltd",
"t" : "526325",
"e" : "BOM",
"l" : "236.00",
"c" : "-1.15",
"mc" : "2.36B",
"cp" : "-0.48",
"ccol" : "chr"
}
,
{
"id" : "5451777",
"name" : "Antarctica Ltd",
"t" : "ANTGRAPHIC",
"e" : "NSE",
"l" : "0.95",
"c" : "0.00",
"mc" : "147.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9416932",
"name" : "TCPL Packaging Ltd",
"t" : "523301",
"e" : "BOM",
"l" : "620.00",
"c" : "-16.95",
"mc" : "5.57B",
"cp" : "-2.66",
"ccol" : "chr"
}
,
{
"id" : "3734908",
"name" : "Radha Madhav Corporation Limited",
"t" : "RMCL",
"e" : "NSE",
"l" : "28.50",
"c" : "-0.30",
"mc" : "1.91B",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "4567362",
"name" : "Repro India Limited",
"t" : "REPRO",
"e" : "NSE",
"l" : "720.00",
"c" : "+25.80",
"mc" : "8.18B",
"cp" : "3.72",
"ccol" : "chg"
}
,
{
"id" : "5684179",
"name" : "Huhtamaki PPL Ltd",
"t" : "PAPERPROD",
"e" : "NSE",
"l" : "320.00",
"c" : "-6.90",
"mc" : "24.16B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "13981377",
"name" : "India Tourism Development Corp Ltd",
"t" : "532189",
"e" : "BOM",
"l" : "430.50",
"c" : "+11.20",
"mc" : "36.68B",
"cp" : "2.67",
"ccol" : "chg"
}
,
{
"id" : "707009",
"name" : "Blue Bird (India) Limited",
"t" : "532781",
"e" : "BOM",
"l" : "0.85",
"c" : "",
"mc" : "516.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "720439",
"name" : "Jhaveri Flexo India Limited",
"t" : "JHAVFLEXO",
"e" : "BOM",
"l" : "24.50",
"c" : "",
"mc" : "616.44M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "706098",
"name" : "Polyspin Exports Ltd.",
"t" : "539354",
"e" : "BOM",
"l" : "130.00",
"c" : "0.00",
"mc" : "520.00M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "N. M. Joshi Marg 20, Pragati Industrial Estate, MUMBAI, 400011, India",
"phone": "+91-22-40285888",
"fax": "+91-22-40285870",
"url": "http:\u002F\u002Fwww.orientpressltd.com\u002F",
"overview" : "Orient Press Limited is engaged in manufacturing activities of printing of capital market stationery, commercial printing, such as text books and annual reports, and security printing, such as magnetic ink character recognition (MICR) checks, dividend warrants, shares and debenture certificates, railway tickets and coupons, computer stationery, telephone cards (scratch cards), smart cards, recharge coupons and note books. The Company operates through two segments: printing and packaging. The Printing segment includes all kind of printing. The Packaging segment includes flexible packaging material and paper board carton. The Company is also engaged in packaging activities, which include flexible packaging material of multi-layer film laminates, paper board mono cartons, liner carton, display cartons and outer corrugated boxes. Its commercial and security printing operations are carried out of its Mumbai, Tarapur and Silvasa based units."
} ]
, "management" : [
{
"name" : "Ramvilas Maheshwari",
"age" : "71",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "K. Lata Jain",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Prakash Maheshwari",
"age" : "43",
"title" : "Whole-time Director"
}
,
{
"name" : "Rajaram Maheshwari",
"age" : "67",
"title" : "Executive Director"
}
,
{
"name" : "Sanjay Maheshwari",
"age" : "44",
"title" : "Whole Time Director"
}
,
{
"name" : "G. Ravishankar",
"title" : "Additional Director"
}
,
{
"name" : "Vinita Chhaparwal",
"title" : "Additional Independent Director"
}
,
{
"name" : "Vilas Dighe",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "R. Kannan",
"age" : "65",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ghanshyamdas Mundra",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
