
// [
{
"symbol" : "526367",
"exchange" : "BOM",
"id": "715264",
"t" : "526367",
"e" : "BOM",
"name" : "Ganesh Housing Corporation Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526367"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526367"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526367"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.82%",
"annual" : "18.39%",
"ttm" : "13.36%"
},
{
"title" : "Operating margin",
"recent_quarter" : "30.42%",
"annual" : "51.05%",
"ttm" : "38.84%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "51.91%",
"ttm" : "39.36%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.23%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.48%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "119",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.45",
"l" : "151.75",
"cp" : "-0.95",
"ccol" : "chr",
"op" : "156.00",
"hi" : "156.00",
"lo" : "151.20",
"vo" : "30,680.00",
"avvo" : "",
"hi52" : "189.65",
"lo52" : "74.65",
"mc" : "7.46B",
"pe" : "9.88",
"fwpe" : "",
"beta" : "",
"eps" : "15.35",
"dy" : "1.32",
"ldiv" : "2.00",
"shares" : "49.23M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715264",
"name" : "Ganesh Housing Corporation Ltd",
"t" : "526367",
"e" : "BOM",
"l" : "151.75",
"c" : "-1.45",
"mc" : "7.46B",
"cp" : "-0.95",
"ccol" : "chr"
}
,
{
"id" : "3309213",
"name" : "NCC Ltd",
"t" : "NCC",
"e" : "NSE",
"l" : "126.15",
"c" : "+0.85",
"mc" : "69.88B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "1759904",
"name" : "Kamanwala Housing Construction Ltd.",
"t" : "511131",
"e" : "BOM",
"l" : "15.20",
"c" : "+0.70",
"mc" : "214.22M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "9403713",
"name" : "Orbit Corporation Limited",
"t" : "ORBITCORP",
"e" : "NSE",
"l" : "1.80",
"c" : "0.00",
"mc" : "205.13M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "714512",
"name" : "Vipul Ltd.",
"t" : "511726",
"e" : "BOM",
"l" : "64.10",
"c" : "-1.40",
"mc" : "7.68B",
"cp" : "-2.14",
"ccol" : "chr"
}
,
{
"id" : "2805638",
"name" : "Ansal Properties and Infrastructure Ltd",
"t" : "ANSALAPI",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.15",
"mc" : "3.75B",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "835863",
"name" : "DLF Ltd",
"t" : "DLF",
"e" : "NSE",
"l" : "228.20",
"c" : "+3.05",
"mc" : "408.12B",
"cp" : "1.35",
"ccol" : "chg"
}
,
{
"id" : "15828531",
"name" : "Ajmera Realty \u0026 Infra India Ltd",
"t" : "AJMERA",
"e" : "NSE",
"l" : "245.00",
"c" : "+3.30",
"mc" : "8.71B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "836590806902797",
"name" : "Athena Constructions Ltd",
"t" : "539099",
"e" : "BOM",
"l" : "34.00",
"c" : "+0.20",
"mc" : "254.62M",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "11871803",
"name" : "Manjeera Constructions Limited",
"t" : "MANJEERA",
"e" : "NSE",
"l" : "62.20",
"c" : "",
"mc" : "778.02M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "715238",
"name" : "Satra Properties (India) Ltd.",
"t" : "508996",
"e" : "BOM",
"l" : "5.08",
"c" : "0.00",
"mc" : "906.06M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Ganesh Corporate House 100 Feet Hebatpur Thltj Rd,Off S G Hghwy Near Sola Bridge, AHMEDABAD, 380054, India",
"phone": "+91-79-61608888",
"fax": "+91-79-61608899",
"url": "http:\u002F\u002Fganeshhousing.com\u002F",
"overview" : "Ganesh Housing Corporation Limited is a real estate developer. The Company is engaged in the construction and real estate development activities. The Company is engaged in construction of residential and commercial complexes, real estate development and infrastructure development business. The Company has developed and sold over 20 million square feet of real estate space. Its residential projects include Malabar County, Sundarvan Epitome, Maple County, Maple County II, Suyojan, Satva, Shangri-La-I, Shangri-La-II, Mahalaya I, Mahalaya II, Maniratnam Bunglows, Maniratnam Bunglows II and Ratnam Apartments. Its commercial projects include Magnet Corporate Park and GCP Business Center. Its mega projects include Smile City and Million Minds. The Company\u0027s subsidiaries include Essem Infra Private Limited, Gatil Properties Private Limited, Yash Organiser Private Limited, Shaily Infrastructure Private Limited and Maheshwari (Thaltej) Complex Private Limited."
} ]
, "management" : [
{
"name" : "Dipakkumar G. Patel",
"age" : "45",
"title" : "Whole Time Chairman of the Board"
}
,
{
"name" : "Rajendra Shah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Priti Jani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shekharbhai G. Patel",
"age" : "41",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Aneri D. Patel",
"title" : "Non-Executive Director"
}
,
{
"name" : "Tarang M. Desai",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ashish H. Modi",
"age" : "45",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Bharat J. Patel",
"age" : "57",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
