
// [
{
"symbol" : "526479",
"exchange" : "BOM",
"id": "5071949",
"t" : "526479",
"e" : "BOM",
"name" : "Sky Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SKYI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526479"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526479"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526479"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.89%",
"annual" : "1.57%",
"ttm" : "3.31%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.98%",
"annual" : "3.75%",
"ttm" : "5.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.91%",
"ttm" : "8.85%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.13%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.85%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "336",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.50",
"l" : "50.00",
"cp" : "-2.91",
"ccol" : "chr",
"op" : "51.90",
"hi" : "51.90",
"lo" : "47.50",
"vo" : "485.00",
"avvo" : "",
"hi52" : "70.00",
"lo52" : "18.00",
"mc" : "219.32M",
"pe" : "12.67",
"fwpe" : "",
"beta" : "",
"eps" : "3.95",
"dy" : "",
"ldiv" : "",
"shares" : "4.39M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5071949",
"name" : "Sky Industries Ltd",
"t" : "526479",
"e" : "BOM",
"l" : "50.00",
"c" : "-1.50",
"mc" : "219.32M",
"cp" : "-2.91",
"ccol" : "chr"
}
,
{
"id" : "125861302618117",
"name" : "HK Trade International Ltd",
"t" : "539337",
"e" : "BOM",
"l" : "19.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4699626",
"name" : "Morgan Industries Ltd",
"t" : "523564",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.42",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "13631850",
"name" : "Gratex Industries Ltd",
"t" : "526751",
"e" : "BOM",
"l" : "11.26",
"c" : "0.00",
"mc" : "34.17M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7676883",
"name" : "Century Enka Limited",
"t" : "CENTENKA",
"e" : "NSE",
"l" : "350.55",
"c" : "+2.15",
"mc" : "7.65B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "10972739",
"name" : "Ginni Filaments Limited",
"t" : "GINNIFILA",
"e" : "NSE",
"l" : "34.60",
"c" : "-0.15",
"mc" : "2.43B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "1449370",
"name" : "Indian Card Clothing Company Ltd",
"t" : "INDIANCARD",
"e" : "NSE",
"l" : "170.00",
"c" : "+1.85",
"mc" : "780.65M",
"cp" : "1.10",
"ccol" : "chg"
}
,
{
"id" : "2048248",
"name" : "Modern Syntex (India) Ltd",
"t" : "500281",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.85",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "7582497",
"name" : "UNIROYAL INDUSTRIES LTD.",
"t" : "521226",
"e" : "BOM",
"l" : "11.03",
"c" : "+0.52",
"mc" : "",
"cp" : "4.95",
"ccol" : "chg"
}
,
{
"id" : "715447",
"name" : "TCI Industries Ltd.",
"t" : "532262",
"e" : "BOM",
"l" : "940.00",
"c" : "+4.45",
"mc" : "842.98M",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "1113601822435558",
"name" : "Triveni Enterprises Ltd",
"t" : "538569",
"e" : "BOM",
"l" : "84.00",
"c" : "-0.05",
"mc" : "4.81B",
"cp" : "-0.06",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "C 58 TTC Industrial Area, Thane Belapur Road Pawane, MUMBAI, 400043, India",
"phone": "+91-22-67137900",
"fax": "+91-22-27612224",
"url": "http:\u002F\u002Fwww.sky-india.com\u002F",
"overview" : "Sky Industries Limited is an India-based company, which is engaged in the business of hook and loop tapes, and other. The Company operates in the narrow woven fabrics industry. Its product categories include Hook \u0026 Loop Tape Fasteners and Elastic Tapes. It offers hook and loop tape fasteners, including pressure-sensitive hook and loop tape fasteners (self-adhesive tape)\u003B hook and loop tape fasteners flame retardant range\u003B pressure sensitive hook and loop tape fasteners (flame retardant range)\u003B hook and loop tape fasteners multicolor range, and embossed loop tape. It offers products under various categories, such as Webbing\u003B Knitted Elastics Satin Ribbons\u002FChecks Ribbons\u003B Woven Elastics\u003B Rat Tail Chord, and Braided Products. The Company\u0027s products include Knitted Polyester Rigid Tape\u003B Polypropylene Webbings\u003B Nylon Webbings\u003B Polypropylene elastic with polyester-covered elastomer\u003B Nylon rat tail chord\u003B Polypropylene-braided elastic, and Nylon satin ribbon with single side gloss."
} ]
, "management" : [
{
"name" : "Maikal Raorani",
"age" : "39",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shailesh S. Shah",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sharad S. Shah",
"title" : "Executive Director"
}
,
{
"name" : "Ramesh Mishra",
"title" : "Company Secretary"
}
,
{
"name" : "Aditi Bhatt",
"title" : "Director"
}
,
{
"name" : "Vaibhav Jai Desai",
"age" : "43",
"title" : "Director"
}
,
{
"name" : "Narendra P. Mahajani",
"age" : "47",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
