
// [
{
"symbol" : "526435",
"exchange" : "BOM",
"id": "13054514",
"t" : "526435",
"e" : "BOM",
"name" : "PERFECTPAC LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526435"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526435"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526435"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+12.90",
"l" : "272.90",
"cp" : "4.96",
"ccol" : "chg",
"op" : "247.00",
"hi" : "272.90",
"lo" : "247.00",
"vo" : "185.00",
"avvo" : "",
"hi52" : "436.00",
"lo52" : "113.05",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13054514",
"name" : "PERFECTPAC LTD.",
"t" : "526435",
"e" : "BOM",
"l" : "272.90",
"c" : "+12.90",
"mc" : "",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "12556970",
"name" : "ASHIANA AGRO INDUSTRIES LTD.",
"t" : "519174",
"e" : "BOM",
"l" : "2.78",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15285274",
"name" : "SOLID CONTAINERS LTD.",
"t" : "502460",
"e" : "BOM",
"l" : "6.76",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1582764",
"name" : "B\u0026A PACKAGING INDIA LIMITED",
"t" : "523186",
"e" : "BOM",
"l" : "3.00",
"c" : "+0.50",
"mc" : "",
"cp" : "20.00",
"ccol" : "chg"
}
,
{
"id" : "12732190",
"name" : "SHAKTI PRESS LTD.",
"t" : "526841",
"e" : "BOM",
"l" : "7.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2091488",
"name" : "JALPAC INDIA LTD.",
"t" : "523230",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1257832",
"name" : "RAJ PACKAGING INDUSTRIES LTD.",
"t" : "530111",
"e" : "BOM",
"l" : "38.95",
"c" : "-0.30",
"mc" : "",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "16563083",
"name" : "NUMECH EMBALLAGE LTD.",
"t" : "507884",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4902607",
"name" : "DECCAN POLYPACKS LTD.",
"t" : "531989",
"e" : "BOM",
"l" : "3.01",
"c" : "+0.01",
"mc" : "",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "10858254",
"name" : "SONAL ADHESIVES LTD.",
"t" : "526901",
"e" : "BOM",
"l" : "6.37",
"c" : "-0.30",
"mc" : "",
"cp" : "-4.50",
"ccol" : "chr"
}
,
{
"id" : "15538631",
"name" : "POLYCON INTERNATIONAL LTD.",
"t" : "531397",
"e" : "BOM",
"l" : "13.86",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
