
// [
{
"symbol" : "526477",
"exchange" : "BOM",
"id": "2891169",
"t" : "526477",
"e" : "BOM",
"name" : "SOUTH ASIAN ENTERPRISES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526477"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526477"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526477"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "7.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "7.95",
"lo52" : "4.82",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2891169",
"name" : "SOUTH ASIAN ENTERPRISES LTD.",
"t" : "526477",
"e" : "BOM",
"l" : "7.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13670360",
"name" : "REDEX PROTECH LTD.",
"t" : "523650",
"e" : "BOM",
"l" : "7.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11573529",
"name" : "PARKER AGROCHEM EXPORTS LTD.",
"t" : "524628",
"e" : "BOM",
"l" : "12.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9212584",
"name" : "LYNX MACHINERY \u0026 COMMERCIALS L",
"t" : "505320",
"e" : "BOM",
"l" : "37.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "297824",
"name" : "FE (INDIA) LTD",
"t" : "530863",
"e" : "BOM",
"l" : "2.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6998192",
"name" : "TRISHAKTI ELECTRONICS \u0026 INDUST",
"t" : "531279",
"e" : "BOM",
"l" : "14.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16761406",
"name" : "SAPAN CHEMICALS LTD.",
"t" : "531781",
"e" : "BOM",
"l" : "1.14",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15695184",
"name" : "MODELLA WOOLLENS LTD.",
"t" : "503772",
"e" : "BOM",
"l" : "4.85",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "96283",
"name" : "ABC GAS (INTERNATIONAL) LTD.",
"t" : "513119",
"e" : "BOM",
"l" : "24.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9054037",
"name" : "KHATAU EXIM LTD.",
"t" : "506178",
"e" : "BOM",
"l" : "0.00",
"c" : "-10.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5703748",
"name" : "SHABA CHEMICALS LTD.",
"t" : "524546",
"e" : "BOM",
"l" : "0.00",
"c" : "-21.80",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
