
// [
{
"symbol" : "526481",
"exchange" : "BOM",
"id": "16000632",
"t" : "526481",
"e" : "BOM",
"name" : "Phoenix International Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PHIN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526481"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526481"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526481"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002714)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.94%",
"annual" : "3.34%",
"ttm" : "1.72%"
},
{
"title" : "Operating margin",
"recent_quarter" : "14.10%",
"annual" : "26.98%",
"ttm" : "19.90%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "28.58%",
"ttm" : "26.36%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.68%",
"ttm" : "0.38%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.89%",
"ttm" : "1.11%"
}
]
, "c" : "+0.70",
"l" : "15.25",
"cp" : "4.81",
"ccol" : "chg",
"op" : "15.00",
"hi" : "15.25",
"lo" : "14.60",
"vo" : "1,828.00",
"avvo" : "",
"hi52" : "19.59",
"lo52" : "8.60",
"mc" : "256.04M",
"pe" : "39.92",
"fwpe" : "",
"beta" : "",
"eps" : "0.38",
"dy" : "",
"ldiv" : "",
"shares" : "16.79M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16000632",
"name" : "Phoenix International Ltd",
"t" : "526481",
"e" : "BOM",
"l" : "15.25",
"c" : "+0.70",
"mc" : "256.04M",
"cp" : "4.81",
"ccol" : "chg"
}
,
{
"id" : "15563333",
"name" : "Mayur Leather Products Ltd",
"t" : "531680",
"e" : "BOM",
"l" : "20.15",
"c" : "-0.55",
"mc" : "97.42M",
"cp" : "-2.66",
"ccol" : "chr"
}
,
{
"id" : "714528",
"name" : "Lawreshwar Polymers Ltd",
"t" : "532829",
"e" : "BOM",
"l" : "46.35",
"c" : "+1.95",
"mc" : "625.56M",
"cp" : "4.39",
"ccol" : "chg"
}
,
{
"id" : "12288772",
"name" : "Sarup Industries Ltd",
"t" : "514412",
"e" : "BOM",
"l" : "67.25",
"c" : "0.00",
"mc" : "218.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "686074473289138",
"name" : "Superhouse Ltd",
"t" : "SUPERHOUSE",
"e" : "NSE",
"l" : "157.45",
"c" : "+0.45",
"mc" : "1.73B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "3788558",
"name" : "United Breweries (Holdings) Ltd.",
"t" : "UBHOLDINGS",
"e" : "NSE",
"l" : "11.20",
"c" : "+0.50",
"mc" : "748.37M",
"cp" : "4.67",
"ccol" : "chg"
}
,
{
"id" : "12698115",
"name" : "Bata India Ltd",
"t" : "BATAINDIA",
"e" : "NSE",
"l" : "727.50",
"c" : "+9.30",
"mc" : "93.40B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "1229113",
"name" : "Relaxo Footwears Ltd",
"t" : "RELAXO",
"e" : "NSE",
"l" : "611.05",
"c" : "+1.60",
"mc" : "72.88B",
"cp" : "0.26",
"ccol" : "chg"
}
,
{
"id" : "8603694",
"name" : "Super Tannery Ltd",
"t" : "523842",
"e" : "BOM",
"l" : "6.56",
"c" : "-0.94",
"mc" : "727.71M",
"cp" : "-12.53",
"ccol" : "chr"
}
,
{
"id" : "3532373706591",
"name" : "Anshu\u0027s Clothing Ltd",
"t" : "534707",
"e" : "BOM",
"l" : "1.39",
"c" : "0.00",
"mc" : "17.33M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4170139",
"name" : "Krypton Industries Ltd",
"t" : "523550",
"e" : "BOM",
"l" : "10.88",
"c" : "+0.51",
"mc" : "160.84M",
"cp" : "4.92",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "3Rd Floor Gokala Tower, 25 Rajendra Place, NEW DELHI, 110008, India",
"phone": "+91-11-25751934",
"fax": "+91-11-25751937",
"url": "http:\u002F\u002Fwww.phoenixindia.com\u002Fgroup-companies.php?lcID=1",
"overview" : "Phoenix International Limited is an India-based company, which is engaged in manufacturing of shoes upper and rental income from immovable property. The Company\u0027s segments include Rental, Shoes and Others. The Company\u0027s manufacturing plant is located in Guindy, Chennai. The Company\u0027s subsidiaries include Phoenix Industries Limited and Phoenix Cement Limited."
} ]
, "management" : [
{
"name" : "Venkataramani Krishna Kumar",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Baby Kutty",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Narender Kumar Makkar",
"age" : "54",
"title" : "Whole Time Director"
}
,
{
"name" : "Narendra Aggarwal",
"age" : "48",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "P. M. Alexander",
"age" : "58",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Rekha Mittal",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Jitender Pancharia",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
