
// [
{
"symbol" : "526423",
"exchange" : "BOM",
"id": "4984349",
"t" : "526423",
"e" : "BOM",
"name" : "Kriti Industries India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KRTI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526423"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526423"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526423"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002710)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.08%",
"annual" : "2.15%",
"ttm" : "2.50%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.92%",
"annual" : "6.35%",
"ttm" : "6.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.67%",
"ttm" : "7.28%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.57%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.13%",
"ttm" : ""
}
]
, "c" : "+0.50",
"l" : "52.00",
"cp" : "0.97",
"ccol" : "chg",
"op" : "52.60",
"hi" : "53.75",
"lo" : "50.00",
"vo" : "46,899.00",
"avvo" : "",
"hi52" : "54.40",
"lo52" : "33.65",
"mc" : "2.58B",
"pe" : "31.99",
"fwpe" : "",
"beta" : "",
"eps" : "1.63",
"dy" : "0.29",
"ldiv" : "0.15",
"shares" : "49.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4984349",
"name" : "Kriti Industries India Ltd",
"t" : "526423",
"e" : "BOM",
"l" : "52.00",
"c" : "+0.50",
"mc" : "2.58B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "4691478",
"name" : "Dutron Polymers Ltd",
"t" : "517437",
"e" : "BOM",
"l" : "129.20",
"c" : "-6.80",
"mc" : "775.20M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "10233386",
"name" : "Sri KPR Industries Ltd",
"t" : "514442",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.50",
"mc" : "543.93M",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "11378130",
"name" : "Texmo Pipes and products limited",
"t" : "TEXMOPIPES",
"e" : "NSE",
"l" : "22.70",
"c" : "+0.40",
"mc" : "567.95M",
"cp" : "1.79",
"ccol" : "chg"
}
,
{
"id" : "8904073",
"name" : "Tijaria Polypipes Ltd",
"t" : "TIJARIA",
"e" : "NSE",
"l" : "10.80",
"c" : "+0.50",
"mc" : "255.17M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "4234386",
"name" : "Tulsi Extrusions Limited",
"t" : "TULSI",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.10",
"mc" : "82.48M",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "3393914",
"name" : "Finolex Industries Ltd",
"t" : "FINPIPE",
"e" : "NSE",
"l" : "648.20",
"c" : "+7.85",
"mc" : "79.24B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "957998894687951",
"name" : "Captain Polyplast Ltd",
"t" : "536974",
"e" : "BOM",
"l" : "156.20",
"c" : "-6.70",
"mc" : "1.53B",
"cp" : "-4.11",
"ccol" : "chr"
}
,
{
"id" : "754596606759916",
"name" : "Captain Pipes Ltd",
"t" : "538817",
"e" : "BOM",
"l" : "59.00",
"c" : "0.00",
"mc" : "245.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9526827",
"name" : "Apollo Pipes Ltd",
"t" : "531761",
"e" : "BOM",
"l" : "589.60",
"c" : "+28.05",
"mc" : "2.98B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "4393042",
"name" : "Astral Poly Technik Ltd",
"t" : "ASTRAL",
"e" : "NSE",
"l" : "844.00",
"c" : "+62.60",
"mc" : "99.98B",
"cp" : "8.01",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "M\u002Fs. Ankit Consultancy Pvt. Ltd 60, Electronics Complex, Pardeshipura, INDORE, 452010, India",
"phone": "+91-731-2540963",
"fax": "+91-731-2704506",
"url": "http:\u002F\u002Fkritiindia.com\u002F",
"overview" : "Kriti Industries (India) Limited is engaged in the pipes business. The Company operates under Plastic segment in over four verticals, such as agriculture, building products, micro irrigation and infrastructure. Its agriculture products include rigid polyvinyl chloride (RPVC) pipe and fittings, casing pipe, polyethylene (PE) coils, sprinkler systems, submersible pipe, suction and garden pipe. Its building products include soil waste rainwater (SWR) drainage pipe and fittings, chlorinated polyvinyl chloride (CPVC) and plumb pipe and fittings, and garden pipe. Its micro irrigation products include micro irrigation lateral (inline and online), sprinkler systems, and RPVC pipe and fittings. Its infrastructure products include RPVC ring fit pipe (elastomeric) and fittings, high-density PE (HDPE) and medium-density PE (MDPE) pipes and fittings, permanently lubricated (PLB) telecom duct and micro duct. Kriti Auto \u0026 Engineering Plastics Private Limited is the subsidiary of the Company."
} ]
, "management" : [
{
"name" : "Vinod Kumar Mittal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Priyanka Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shiv Singh Mehta",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Purnima Mehta",
"age" : "55",
"title" : "Executive Director"
}
,
{
"name" : "Saurabh Singh Mehta",
"title" : "Additional Director"
}
,
{
"name" : "Vinod M. Bhole",
"title" : "Non-Executive Director - Nominee of IDBI Ltd."
}
,
{
"name" : "Chandrasekharan Bhaskar",
"title" : "Independent Director"
}
,
{
"name" : "Manoj Fadnis",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rakesh Kalra",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
