
// [
{
"symbol" : "526409",
"exchange" : "BOM",
"id": "8328014",
"t" : "526409",
"e" : "BOM",
"name" : "Kkalpana Industries (India) Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KIND.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526409"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526409"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526409"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.41%",
"annual" : "1.21%",
"ttm" : "0.74%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.49%",
"annual" : "3.21%",
"ttm" : "2.72%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.83%",
"ttm" : "3.47%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.20%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.00%",
"ttm" : ""
}
]
, "c" : "+4.20",
"l" : "40.00",
"cp" : "11.73",
"ccol" : "chg",
"op" : "35.80",
"hi" : "40.55",
"lo" : "35.80",
"vo" : "62,888.00",
"avvo" : "",
"hi52" : "54.50",
"lo52" : "25.05",
"mc" : "3.76B",
"pe" : "25.00",
"fwpe" : "",
"beta" : "",
"eps" : "1.60",
"dy" : "",
"ldiv" : "",
"shares" : "94.07M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8328014",
"name" : "Kkalpana Industries (India) Limited",
"t" : "526409",
"e" : "BOM",
"l" : "40.00",
"c" : "+4.20",
"mc" : "3.76B",
"cp" : "11.73",
"ccol" : "chg"
}
,
{
"id" : "6349926",
"name" : "Multibase India Ltd",
"t" : "526169",
"e" : "BOM",
"l" : "649.00",
"c" : "+0.35",
"mc" : "8.22B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "2318289",
"name" : "Rishiroop Ltd",
"t" : "526492",
"e" : "BOM",
"l" : "115.70",
"c" : "-1.80",
"mc" : "1.12B",
"cp" : "-1.53",
"ccol" : "chr"
}
,
{
"id" : "6033784",
"name" : "Clariant Chemicals (India) Ltd.",
"t" : "CLNINDIA",
"e" : "NSE",
"l" : "595.00",
"c" : "+19.85",
"mc" : "13.76B",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "15044531",
"name" : "Dujodwala Paper Chemicals Ltd",
"t" : "524276",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "39.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1662677",
"name" : "Hindustan Fluorocarbons Ltd",
"t" : "524013",
"e" : "BOM",
"l" : "13.30",
"c" : "-0.70",
"mc" : "260.67M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "1688446",
"name" : "Fiberweb (India) Ltd",
"t" : "507910",
"e" : "BOM",
"l" : "155.55",
"c" : "+0.50",
"mc" : "4.46B",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "5828787",
"name" : "Polychem Ltd",
"t" : "506605",
"e" : "BOM",
"l" : "390.35",
"c" : "-14.65",
"mc" : "157.72M",
"cp" : "-3.62",
"ccol" : "chr"
}
,
{
"id" : "15651379",
"name" : "Bhansali Engineering Polymers Ltd.",
"t" : "BEPL",
"e" : "NSE",
"l" : "169.95",
"c" : "+1.35",
"mc" : "28.20B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "5808868",
"name" : "Gujarat Fluorochemicals Limited",
"t" : "GUJFLUORO",
"e" : "NSE",
"l" : "775.00",
"c" : "-2.10",
"mc" : "84.82B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "9001716",
"name" : "Jubilant Industries Ltd",
"t" : "JUBLINDS",
"e" : "NSE",
"l" : "199.20",
"c" : "-0.25",
"mc" : "2.38B",
"cp" : "-0.13",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "2B,, Pretoria Street, KOLKATA, 700071, India",
"phone": "+91-33-22823744",
"fax": "+91-33-22823739",
"url": "http:\u002F\u002Fwww.kalpenagroup.com\u002F",
"overview" : "Kkalpana Industries (India) Limited is engaged in the business of polymer componder. The Company is engaged in the business of polyethylene (PE) compound, Polyvinyl Chloride (PVC) compound and others. The Company operates in manufacturing and selling of PVC and XLPE compound segment. The Company\u0027s product range includes PE compounds, including Silane Grafted XLPE Compounds, PE Black Sheating\u002FJacketing, and semi conductive compounds thermoplastic\u003B PVC compounds, including insulation and sheating\u003B Filled Compound, including Calcium carbonate in PE, Talc filled in PE and Calcium Carbonate in PP\u003B Engineered Thermo Plastics, including Talc Filled PP, and Mineral \u0026 Glass filled Thermoplastic\u003B Footwear Compounds, including PVC, TPR, PVC\u002FNBR and EVA\u003B Pipe Compounds, including PEX (PEX b) and rigid PVC, and Ink, including printing inks, Flexo and gravure, and MASTERBATCH, including Colour Masterbatches, white Masterbatches, performance enhancer masterbatches and colour rotomoulding powder."
} ]
, "management" : [
{
"name" : "Narrindra S. Surana",
"age" : "51",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Jitendra Tiwari",
"title" : "Senior President"
}
,
{
"name" : "I. C. Dakalia",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shabina Shaheen",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajesh Kumar Kothari",
"age" : "48",
"title" : "Whole-Time Director"
}
,
{
"name" : "Pranab Ranjan Mukherjee",
"title" : "Whole Time Director - Technical, Director"
}
,
{
"name" : "Mamta Binani",
"title" : "Additional Independent Director"
}
,
{
"name" : "Samir Kumar Dutta",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ramakant Mishra",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
