
// [
{
"symbol" : "526544",
"exchange" : "BOM",
"id": "12420846",
"t" : "526544",
"e" : "BOM",
"name" : "Scanpoint Geomatics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SCAG.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526544"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526544"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526544"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.72%",
"annual" : "0.59%",
"ttm" : "5.95%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.51%",
"annual" : "1.09%",
"ttm" : "5.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.68%",
"ttm" : "7.61%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.43%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.65%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "36",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.10",
"l" : "22.15",
"cp" : "-4.73",
"ccol" : "chr",
"op" : "22.75",
"hi" : "23.45",
"lo" : "22.10",
"vo" : "60,565.00",
"avvo" : "",
"hi52" : "42.65",
"lo52" : "17.75",
"mc" : "1.01B",
"pe" : "46.32",
"fwpe" : "",
"beta" : "",
"eps" : "0.48",
"dy" : "",
"ldiv" : "",
"shares" : "45.09M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12420846",
"name" : "Scanpoint Geomatics Ltd",
"t" : "526544",
"e" : "BOM",
"l" : "22.15",
"c" : "-1.10",
"mc" : "1.01B",
"cp" : "-4.73",
"ccol" : "chr"
}
,
{
"id" : "2778818",
"name" : "Alphageo (India) Ltd",
"t" : "ALPHAGEO",
"e" : "NSE",
"l" : "801.70",
"c" : "-12.75",
"mc" : "5.12B",
"cp" : "-1.57",
"ccol" : "chr"
}
,
{
"id" : "10761363",
"name" : "Cyient Ltd (Parent)",
"t" : "CYIENT",
"e" : "NSE",
"l" : "639.00",
"c" : "+15.55",
"mc" : "71.70B",
"cp" : "2.49",
"ccol" : "chg"
}
,
{
"id" : "14805179",
"name" : "Rolta India Limited",
"t" : "ROLTA",
"e" : "NSE",
"l" : "71.00",
"c" : "-0.30",
"mc" : "11.75B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "726427",
"name" : "Asian Oilfield Services Ltd",
"t" : "530355",
"e" : "BOM",
"l" : "231.50",
"c" : "-2.40",
"mc" : "6.82B",
"cp" : "-1.03",
"ccol" : "chr"
}
,
{
"id" : "951941473595456",
"name" : "ADCC Infocad Ltd",
"t" : "538734",
"e" : "BOM",
"l" : "209.90",
"c" : "0.00",
"mc" : "2.32B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1030366",
"name" : "Anand Projects Ltd",
"t" : "501630",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "17.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11867337",
"name" : "Samkrg Pistons And Rings Ltd",
"t" : "520075",
"e" : "BOM",
"l" : "304.00",
"c" : "+1.75",
"mc" : "3.03B",
"cp" : "0.58",
"ccol" : "chg"
}
,
{
"id" : "2403128",
"name" : "Artefact Projects Ltd",
"t" : "531297",
"e" : "BOM",
"l" : "47.50",
"c" : "0.00",
"mc" : "262.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "126470821454406",
"name" : "South West Pinnacle Exploration Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "609615356326218",
"name" : "Rkec Projects Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Scan House B\u002Fh. Town Hall,EllisBridge, Ashram Road, AHMEDABAD, 380058, India",
"phone": "+91-2717-297096",
"fax": "+91-2717-297039",
"url": "http:\u002F\u002Fwww.scanpointgeomatics.com\u002F",
"overview" : "Scanpoint Geomatics Limited (SGL) is an India-based information technology (IT) company. The Company is engaged in providing end-to-end geomatics products and services. It is a business solution provider specializing in the areas of geographical information system (GIS), image processing (IP), global positioning system (GPS), ground penetration radar (GPR), photogrammetry (PG), and location-based services (LBS) and surveys. Its products include Integrated GIS and Image Processing Software, a software that provides a scalable geospatial platform for desktop, enterprise, mobile, Web and the cloud, and Q-Pad, a mobile GIS application that works on Windows Compact Edition (CE)-based hand held device. It specializes in the development of enterprise software and applications for geomatics. It provides customized solutions for urban planning, utilities, land use, disaster management, natural resources, land information system, forestry, agriculture, power and vehicle tracking system."
} ]
, "management" : [
{
"name" : "Rameshchandra K. Sojitra",
"title" : "Non-Independent Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Kantilal V. Ladani",
"age" : "45",
"title" : "Chief Financial Officer, Director"
}
,
{
"name" : "Richi M. Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Chirag Jayantilal Soni",
"title" : "Non Independent Executive Director"
}
,
{
"name" : "Pooja Shah",
"title" : "Additional Independent Director"
}
,
{
"name" : "Arup Ranjan Dasgupta",
"age" : "68",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dinesh J. Shah",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
