
// [
{
"symbol" : "526512",
"exchange" : "BOM",
"id": "5506870",
"t" : "526512",
"e" : "BOM",
"name" : "INTERLINK PETROLEUM LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526512"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526512"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526512"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.30",
"l" : "5.71",
"cp" : "-4.99",
"ccol" : "chr",
"op" : "5.71",
"hi" : "5.76",
"lo" : "5.71",
"vo" : "1,000.00",
"avvo" : "",
"hi52" : "11.00",
"lo52" : "4.54",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5506870",
"name" : "INTERLINK PETROLEUM LTD.",
"t" : "526512",
"e" : "BOM",
"l" : "5.71",
"c" : "-0.30",
"mc" : "",
"cp" : "-4.99",
"ccol" : "chr"
}
,
{
"id" : "14675658",
"name" : "SHRI SHAKTI LPG LTD.",
"t" : "531322",
"e" : "BOM",
"l" : "0.42",
"c" : "-0.85",
"mc" : "",
"cp" : "-66.93",
"ccol" : "chr"
}
,
{
"id" : "2227735",
"name" : "GAGAN GASES LTD.",
"t" : "524624",
"e" : "BOM",
"l" : "8.51",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5608306",
"name" : "SAMYAK INTERNATIONAL LTD.",
"t" : "530025",
"e" : "BOM",
"l" : "11.17",
"c" : "-0.58",
"mc" : "",
"cp" : "-4.94",
"ccol" : "chr"
}
,
{
"id" : "1852804",
"name" : "Gujarat Natural Resources Ltd",
"t" : "513536",
"e" : "BOM",
"l" : "24.00",
"c" : "-0.85",
"mc" : "930.04M",
"cp" : "-3.42",
"ccol" : "chr"
}
,
{
"id" : "674868",
"name" : "Oil \u0026 Natural Gas Corporation Limited",
"t" : "ONGC",
"e" : "NSE",
"l" : "189.95",
"c" : "+0.15",
"mc" : "2.43T",
"cp" : "0.08",
"ccol" : "chg"
}
,
{
"id" : "3080725",
"name" : "KGN INDUSTRIES LTD",
"t" : "531612",
"e" : "BOM",
"l" : "1.86",
"c" : "-0.02",
"mc" : "413.85M",
"cp" : "-1.06",
"ccol" : "chr"
}
,
{
"id" : "13678046",
"name" : "Trinity Tradelink Ltd",
"t" : "512417",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "128.65M",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
