
// [
{
"symbol" : "526576",
"exchange" : "BOM",
"id": "3521515",
"t" : "526576",
"e" : "BOM",
"name" : "Techindia Nirman Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526576"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526576"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526576"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-0.45",
"l" : "10.15",
"cp" : "-4.25",
"ccol" : "chr",
"op" : "10.36",
"hi" : "10.71",
"lo" : "10.15",
"vo" : "4,325.00",
"avvo" : "",
"hi52" : "16.30",
"lo52" : "4.01",
"mc" : "144.04M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "14.33M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3521515",
"name" : "Techindia Nirman Ltd",
"t" : "526576",
"e" : "BOM",
"l" : "10.15",
"c" : "-0.45",
"mc" : "144.04M",
"cp" : "-4.25",
"ccol" : "chr"
}
,
{
"id" : "316179571767071",
"name" : "JK Agri Genetics Ltd",
"t" : "536493",
"e" : "BOM",
"l" : "1,298.85",
"c" : "+41.10",
"mc" : "4.68B",
"cp" : "3.27",
"ccol" : "chg"
}
,
{
"id" : "484681398758847",
"name" : "HPC Biosciences Ltd",
"t" : "535217",
"e" : "BOM",
"l" : "43.85",
"c" : "0.00",
"mc" : "7.00B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "937594393320992",
"name" : "Nath Bio-Genes (I) Ltd",
"t" : "NATHBIOGEN",
"e" : "NSE",
"l" : "485.05",
"c" : "-3.65",
"mc" : "7.74B",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "14204284",
"name" : "Sakuma Exports Limited",
"t" : "SAKUMA",
"e" : "NSE",
"l" : "202.00",
"c" : "+4.05",
"mc" : "4.33B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "6934940",
"name" : "Kaveri Seed Company Ltd",
"t" : "KSCL",
"e" : "NSE",
"l" : "502.50",
"c" : "+9.30",
"mc" : "33.17B",
"cp" : "1.89",
"ccol" : "chg"
}
,
{
"id" : "8902314",
"name" : "Kesar Enterprises Ltd",
"t" : "KESARENT",
"e" : "NSE",
"l" : "57.95",
"c" : "-1.15",
"mc" : "578.73M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "994065790707556",
"name" : "R J Biotech Ltd",
"t" : "536456",
"e" : "BOM",
"l" : "22.00",
"c" : "+0.55",
"mc" : "208.29M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "3759185",
"name" : "Advanta Ltd",
"t" : "ADVANTA",
"e" : "NSE",
"l" : "645.20",
"c" : "",
"mc" : "80.42B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "676532729457964",
"name" : "Raghuvansh Agrofarms Ltd",
"t" : "538921",
"e" : "BOM",
"l" : "45.60",
"c" : "0.00",
"mc" : "543.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7032827",
"name" : "Florence Investech Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "1 Chateau Windsor, 86, Veer Nariman Road,, MUMBAI, 400020, India",
"phone": "+91-22-22875653",
"fax": "+91-22-22875652",
"overview" : "Techindia Nirman Limited, formerly Nath Seeds Limited, is an India-based company engaged in the business of infrastructure and real estate development. The Company has not conducted any business. The Company has not generated any revenue from operations."
} ]
, "management" : [
{
"name" : "Krutika Apte",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Akash Kagliwal",
"age" : "37",
"title" : "Executive Director"
}
,
{
"name" : "Satish Kagliwal",
"title" : "Whole Time Director"
}
,
{
"name" : "Sweta Garodia",
"title" : "Director"
}
,
{
"name" : "Kashinath Iyer",
"title" : "Director"
}
,
{
"name" : "Omprakash Sharma",
"title" : "Independent Director"
}
,
{
"name" : "Shrirang Agrawal",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
