
// [
{
"symbol" : "526582",
"exchange" : "BOM",
"id": "12863901",
"t" : "526582",
"e" : "BOM",
"name" : "TPL Plastech Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TPLP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526582"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526582"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526582"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.71%",
"annual" : "6.26%",
"ttm" : "6.21%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.75%",
"annual" : "10.54%",
"ttm" : "10.76%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.12%",
"ttm" : "12.39%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.12%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.82%",
"ttm" : ""
}
]
, "c" : "-9.50",
"l" : "476.00",
"cp" : "-1.96",
"ccol" : "chr",
"op" : "495.00",
"hi" : "495.00",
"lo" : "476.00",
"vo" : "450.00",
"avvo" : "",
"hi52" : "780.90",
"lo52" : "427.60",
"mc" : "3.63B",
"pe" : "32.31",
"fwpe" : "",
"beta" : "",
"eps" : "14.73",
"dy" : "0.63",
"ldiv" : "3.00",
"shares" : "7.80M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12863901",
"name" : "TPL Plastech Limited",
"t" : "526582",
"e" : "BOM",
"l" : "476.00",
"c" : "-9.50",
"mc" : "3.63B",
"cp" : "-1.96",
"ccol" : "chr"
}
,
{
"id" : "11242554",
"name" : "Innovative Tech Pack Ltd",
"t" : "523840",
"e" : "BOM",
"l" : "76.90",
"c" : "+3.00",
"mc" : "1.70B",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "5525384",
"name" : "RDB Rasayans Limited",
"t" : "533608",
"e" : "BOM",
"l" : "84.25",
"c" : "+0.10",
"mc" : "1.50B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "13301966",
"name" : "Kunstoffe Industries Ltd",
"t" : "523594",
"e" : "BOM",
"l" : "39.55",
"c" : "-1.25",
"mc" : "272.17M",
"cp" : "-3.06",
"ccol" : "chr"
}
,
{
"id" : "5828787",
"name" : "Polychem Ltd",
"t" : "506605",
"e" : "BOM",
"l" : "390.35",
"c" : "-14.65",
"mc" : "157.72M",
"cp" : "-3.62",
"ccol" : "chr"
}
,
{
"id" : "324659645305382",
"name" : "Signet Industries Limited",
"t" : "SIGNET",
"e" : "NSE",
"l" : "8.30",
"c" : "+0.20",
"mc" : "2.46B",
"cp" : "2.47",
"ccol" : "chg"
}
,
{
"id" : "10366834",
"name" : "Jolly Plastic Inds Ltd",
"t" : "507968",
"e" : "BOM",
"l" : "122.00",
"c" : "0.00",
"mc" : "795.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "975588",
"name" : "Ganesha Ecosphere Ltd",
"t" : "514167",
"e" : "BOM",
"l" : "346.90",
"c" : "+7.65",
"mc" : "6.67B",
"cp" : "2.25",
"ccol" : "chg"
}
,
{
"id" : "1688446",
"name" : "Fiberweb (India) Ltd",
"t" : "507910",
"e" : "BOM",
"l" : "155.55",
"c" : "+0.50",
"mc" : "4.46B",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "10596596",
"name" : "Atul Ltd",
"t" : "ATUL",
"e" : "NSE",
"l" : "2,675.00",
"c" : "+4.45",
"mc" : "79.36B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "335819",
"name" : "Kemrock Industries \u0026 Exports Ltd.",
"t" : "KEMROCK",
"e" : "NSE",
"l" : "9.35",
"c" : "",
"mc" : "190.09M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "102, Vtm Building Andheri Kurla Road Andheri East, MUMBAI, 400072, India",
"phone": "+91-22-40624200",
"fax": "+91-260-2240156",
"url": "http:\u002F\u002Fwww.tplplastech.in\u002F",
"overview" : "TPL Plastech Limited is a manufacturer of plastic products. The Company\u0027s segment includes polymer products and all its business operations are in India. The Company offers narrow mouth drums of 210, 235 and 250 liters capacity. It offers narrow mouth and wide mouth carboys with capacities of 25 and 35 liters narrow mouth, 50 liters rocket type, 50 liters wide mouth, 50 liters two opening, 100 liters narrow mouth and 100 liters wide mouth. The Company provides open top drums-bulk and medium with capacities of 35, 50, 60, 210 and 235 liters. It also offers polyethylene (PE) pipes in various material grades, PE-63, PE-80 and PE-100, in range of 20 millimeter outer diameter (OD) to 280 millimeter OD. The Company\u0027s PE pipes are used in applications, such as portable water services or distribution lines, sewerage and drainage, cable ducting, natural gas distribution, irrigation, waste disposal, industrial application and offshore pipeline installation."
} ]
, "management" : [
{
"name" : "Murarilal Jangid",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Manoj Mewara",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "M. V. Suresh",
"title" : "Vice President – Marketing"
}
,
{
"name" : "Mangesh Sarfare",
"title" : "Whole Time Director"
}
,
{
"name" : "Rahul Sharma",
"title" : "DGM – Operations"
}
,
{
"name" : "Sanjaya Kulkarni",
"title" : "Non-Executive Chairman of the Board, Independent Director"
}
,
{
"name" : "Monika Srivastava",
"title" : "Director"
}
,
{
"name" : "Anil Jain",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "S. P. Gupta",
"title" : "Independent Director"
}
,
{
"name" : "Vishal Jain",
"age" : "28",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
