
// [
{
"symbol" : "526521",
"exchange" : "BOM",
"id": "715448",
"t" : "526521",
"e" : "BOM",
"name" : "Sanghi Industries Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526521"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526521"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526521"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.51%",
"annual" : "5.73%",
"ttm" : "8.78%"
},
{
"title" : "Operating margin",
"recent_quarter" : "15.64%",
"annual" : "11.40%",
"ttm" : "12.65%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.03%",
"ttm" : "18.93%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.83%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "774",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+5.70",
"l" : "120.90",
"cp" : "4.95",
"ccol" : "chg",
"op" : "115.90",
"hi" : "121.25",
"lo" : "115.15",
"vo" : "43,355.00",
"avvo" : "",
"hi52" : "144.00",
"lo52" : "60.60",
"mc" : "26.64B",
"pe" : "26.50",
"fwpe" : "",
"beta" : "",
"eps" : "4.56",
"dy" : "",
"ldiv" : "",
"shares" : "219.98M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715448",
"name" : "Sanghi Industries Ltd.",
"t" : "526521",
"e" : "BOM",
"l" : "120.90",
"c" : "+5.70",
"mc" : "26.64B",
"cp" : "4.95",
"ccol" : "chg"
}
,
{
"id" : "4519199",
"name" : "Anjani Portland Cement Ltd",
"t" : "518091",
"e" : "BOM",
"l" : "198.40",
"c" : "+6.90",
"mc" : "5.05B",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "6118813",
"name" : "Deccan Cements Ltd.",
"t" : "DECCANCE",
"e" : "NSE",
"l" : "574.00",
"c" : "-2.70",
"mc" : "7.97B",
"cp" : "-0.47",
"ccol" : "chr"
}
,
{
"id" : "11984485",
"name" : "India Cements Ltd",
"t" : "INDIACEM",
"e" : "NSE",
"l" : "160.85",
"c" : "+2.80",
"mc" : "49.57B",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "11753233",
"name" : "Birla Corporation Limited",
"t" : "BIRLACORPN",
"e" : "NSE",
"l" : "894.50",
"c" : "+23.00",
"mc" : "69.00B",
"cp" : "2.64",
"ccol" : "chg"
}
,
{
"id" : "5410484",
"name" : "Chettinad Cement Corporation Pvt Ltd",
"t" : "CHETTINAD",
"e" : "NSE",
"l" : "709.25",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6078754",
"name" : "Kakatiya Cement Sugar And Industries Ltd",
"t" : "KAKATCEM",
"e" : "NSE",
"l" : "298.00",
"c" : "+3.65",
"mc" : "2.33B",
"cp" : "1.24",
"ccol" : "chg"
}
,
{
"id" : "1608461",
"name" : "Gujarat Sidhee Cement Ltd",
"t" : "GSCLCEMENT",
"e" : "NSE",
"l" : "31.90",
"c" : "-0.20",
"mc" : "2.77B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "1915951",
"name" : "NCL Industries Limited",
"t" : "NCLIND",
"e" : "NSE",
"l" : "229.90",
"c" : "-0.25",
"mc" : "10.42B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "485003498717103",
"name" : "Star Cement Ltd",
"t" : "STARCEMENT",
"e" : "NSE",
"l" : "126.95",
"c" : "-1.20",
"mc" : "53.08B",
"cp" : "-0.94",
"ccol" : "chr"
}
,
{
"id" : "11014996",
"name" : "Mangalam Cement Ltd.",
"t" : "MANGLMCEM",
"e" : "NSE",
"l" : "331.40",
"c" : "-0.50",
"mc" : "8.85B",
"cp" : "-0.15",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Plot No. 133, Sector - 24, AHMEDABAD, 380051, India",
"phone": "+91-79-26838000",
"fax": "+91-79-26838111",
"url": "http:\u002F\u002Fwww.sanghicement.com\u002F",
"overview" : "Sanghi Industries Limited is an India-based company engaged in the manufacturing and sale of cement and clinker. The Company manufactures and markets cement and cement products in domestic and export markets. It offers products, including Ordinary Portland Cement (OPC) and Portland Pozzolana Cement (PPC). The Company offers cement under the brand name Sanghi Cement. The Company produces 53 Grade OPC and PPC Cement. It provides Shakti Rath service, which is a mobile concrete testing laboratory having all the necessary equipment and facilities required for onsite concrete testing. The Company operates over 40 Shakti Raths in Gujarat. The Company has established approximately 45 consumer care centers at the cities and towns of Gujarat, Rajasthan and Kerala. The Company\u0027s manufacturing facilities are located at Sanghipuram, Abdasa taluka of Kutch district in Gujarat. Its manufacturing plant has production capacity of approximately 4.1 million tons cement per annum."
} ]
, "management" : [
{
"name" : "Ravi Sanghi",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Anil Agrawal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Bina Engineer",
"title" : "Whole Time Director"
}
,
{
"name" : "Nirubha Balubha Gohil",
"title" : "Whole Time Director"
}
,
{
"name" : "Aditya Sanghi",
"title" : "Whole Time Director"
}
,
{
"name" : "Alok Sanghi",
"title" : "Whole Time Director"
}
,
{
"name" : "Sundaram Balasubramanian",
"title" : "Additional Independent Director"
}
,
{
"name" : "Mahendra Kumar Dooger",
"title" : "Additional Independent Director"
}
,
{
"name" : "C. S. V. Rao",
"title" : "Independent Director - IDBI Nominee"
}
,
{
"name" : "Devidas Kashinath Kambale",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
