
// [
{
"symbol" : "526519",
"exchange" : "BOM",
"id": "874836",
"t" : "526519",
"e" : "BOM",
"name" : "Alpine Housing Development Corp Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AHDC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526519"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526519"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526519"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.51%",
"annual" : "10.90%",
"ttm" : "11.44%"
},
{
"title" : "Operating margin",
"recent_quarter" : "20.63%",
"annual" : "13.75%",
"ttm" : "18.68%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.86%",
"ttm" : "20.71%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.81%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.22%",
"ttm" : ""
}
]
, "c" : "+0.40",
"l" : "33.40",
"cp" : "1.21",
"ccol" : "chg",
"op" : "32.00",
"hi" : "34.00",
"lo" : "31.35",
"vo" : "16,028.00",
"avvo" : "",
"hi52" : "47.80",
"lo52" : "21.75",
"mc" : "433.97M",
"pe" : "13.51",
"fwpe" : "",
"beta" : "",
"eps" : "2.47",
"dy" : "1.50",
"ldiv" : "0.50",
"shares" : "12.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "874836",
"name" : "Alpine Housing Development Corp Ltd",
"t" : "526519",
"e" : "BOM",
"l" : "33.40",
"c" : "+0.40",
"mc" : "433.97M",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "610997127697210",
"name" : "Samruddhi Realty Ltd",
"t" : "535466",
"e" : "BOM",
"l" : "8.77",
"c" : "+0.79",
"mc" : "",
"cp" : "9.90",
"ccol" : "chg"
}
,
{
"id" : "11428734",
"name" : "Godrej Properties Ltd",
"t" : "GODREJPROP",
"e" : "NSE",
"l" : "785.00",
"c" : "+4.10",
"mc" : "169.48B",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "14698643",
"name" : "Narendra Properties Ltd",
"t" : "531416",
"e" : "BOM",
"l" : "10.45",
"c" : "0.00",
"mc" : "74.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "258405",
"name" : "Simplex Realty Ltd",
"t" : "503229",
"e" : "BOM",
"l" : "113.00",
"c" : "+0.15",
"mc" : "337.58M",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "1090136",
"name" : "Eldeco Housing And Industries Ltd",
"t" : "523329",
"e" : "BOM",
"l" : "2,049.95",
"c" : "+70.80",
"mc" : "3.99B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "1759904",
"name" : "Kamanwala Housing Construction Ltd.",
"t" : "511131",
"e" : "BOM",
"l" : "15.20",
"c" : "+0.70",
"mc" : "214.22M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "715498",
"name" : "Marathon Nextgen Realty Ltd",
"t" : "503101",
"e" : "BOM",
"l" : "529.50",
"c" : "+40.50",
"mc" : "12.11B",
"cp" : "8.28",
"ccol" : "chg"
}
,
{
"id" : "13563102",
"name" : "Poddar Housing and Development Ltd",
"t" : "523628",
"e" : "BOM",
"l" : "1,186.00",
"c" : "+61.00",
"mc" : "7.66B",
"cp" : "5.42",
"ccol" : "chg"
}
,
{
"id" : "2034883",
"name" : "Ritesh Properties and Industries Ltd",
"t" : "526407",
"e" : "BOM",
"l" : "10.00",
"c" : "+0.07",
"mc" : "115.91M",
"cp" : "0.70",
"ccol" : "chg"
}
,
{
"id" : "715238",
"name" : "Satra Properties (India) Ltd.",
"t" : "508996",
"e" : "BOM",
"l" : "5.08",
"c" : "0.00",
"mc" : "906.06M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "002, Alpine Arch, 10, Langford Road, BANGALORE, 560027, India",
"phone": "+91-80-40473500",
"fax": "+91-80-22128357",
"url": "http:\u002F\u002Fwww.alpinehousing.com\u002F",
"overview" : "Alpine Housing Development Corporation Limited is an India-based company engaged in the business of development and sale of residential properties. The Company\u0027s principal activities include property development, construction and railway concrete sleepers, spheroidal graphite (SG) and grey iron castings. Its geographical segments include Karnataka and Other States. Its operations are categorized in to various sectors, including construction and development of residential projects and commercial projects\u003B alloys, and concrete sleeper. Its projects include ALPINE ECO, which is located near Outer Ring Road, Marathahalli\u003B ALPINE PARK, which is located at Bommanahalli, Bangalore\u003B ALPINE REGENCY, which is located at Jayanagar, Bangalore, and ALPINE ARCH, which is located at Langford Road, Bangalore. The Company\u0027s other completed projects include Alpine Manor, Alpine Tulip, Alpine Apartments, Alpine Park, Alpine View, Alpine Arch, Alpine Court, Alpine Regency, Alpine Place and Alpine Point."
} ]
, "management" : [
{
"name" : "S. A. Kabeer",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Kurian Zacharias",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Syed Mohammed Muneer",
"title" : "Whole Time Director"
}
,
{
"name" : "S. A. Rasheed",
"title" : "Whole Time Director"
}
,
{
"name" : "S. M. Mohsin",
"age" : "50",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sumathi Doraiswamy",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
