
// [
{
"symbol" : "526604",
"exchange" : "BOM",
"id": "1019117",
"t" : "526604",
"e" : "BOM",
"name" : "LIPPI SYSTEMS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526604"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526604"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526604"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "20.05",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "21.75",
"lo52" : "14.25",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1019117",
"name" : "LIPPI SYSTEMS LTD.",
"t" : "526604",
"e" : "BOM",
"l" : "20.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8016644",
"name" : "KIRAN PRINT-PACK LTD.",
"t" : "531413",
"e" : "BOM",
"l" : "4.21",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8339531",
"name" : "KAMPANI CONS",
"t" : "ZKAMPACO",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "533219",
"name" : "LEENA CONSULTANCY LTD.",
"t" : "509046",
"e" : "BOM",
"l" : "13.09",
"c" : "+0.30",
"mc" : "",
"cp" : "2.35",
"ccol" : "chg"
}
,
{
"id" : "2985659",
"name" : "JMG CORPORATION LTD.",
"t" : "523712",
"e" : "BOM",
"l" : "1.31",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "838054",
"name" : "KHYATI MULTIMEDIA-ENTERTAINMEN",
"t" : "531692",
"e" : "BOM",
"l" : "0.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2994286",
"name" : "AYOKI MERCANTILE LTD.",
"t" : "512063",
"e" : "BOM",
"l" : "22.35",
"c" : "+4.35",
"mc" : "",
"cp" : "24.17",
"ccol" : "chg"
}
,
{
"id" : "4557525",
"name" : "CES LIMITED",
"t" : "512341",
"e" : "BOM",
"l" : "8.18",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "930205",
"name" : "SHAH CONSTRUCTION CO.LTD.",
"t" : "509870",
"e" : "BOM",
"l" : "0.00",
"c" : "-52.50",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11227212",
"name" : "EXELON INFRASTRUCTURE LTD.",
"t" : "530337",
"e" : "BOM",
"l" : "0.67",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15471444",
"name" : "CPEC LTD.",
"t" : "505678",
"e" : "BOM",
"l" : "0.00",
"c" : "-58.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
