
// [
{
"symbol" : "526616",
"exchange" : "BOM",
"id": "13364167",
"t" : "526616",
"e" : "BOM",
"name" : "National Plastic Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=NAPL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526616"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526616"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526616"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.29%",
"annual" : "1.09%",
"ttm" : "1.64%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.40%",
"annual" : "5.40%",
"ttm" : "7.56%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.57%",
"ttm" : "9.79%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.33%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.47%",
"ttm" : ""
}
]
, "c" : "+0.85",
"l" : "67.50",
"cp" : "1.28",
"ccol" : "chg",
"op" : "68.65",
"hi" : "69.00",
"lo" : "66.75",
"vo" : "59,286.00",
"avvo" : "",
"hi52" : "91.80",
"lo52" : "50.20",
"mc" : "622.32M",
"pe" : "34.18",
"fwpe" : "",
"beta" : "",
"eps" : "1.97",
"dy" : "1.48",
"ldiv" : "1.00",
"shares" : "9.13M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13364167",
"name" : "National Plastic Industries Ltd",
"t" : "526616",
"e" : "BOM",
"l" : "67.50",
"c" : "+0.85",
"mc" : "622.32M",
"cp" : "1.28",
"ccol" : "chg"
}
,
{
"id" : "1374606",
"name" : "Prima Plastics Ltd",
"t" : "530589",
"e" : "BOM",
"l" : "195.60",
"c" : "-11.15",
"mc" : "2.14B",
"cp" : "-5.39",
"ccol" : "chr"
}
,
{
"id" : "12386053",
"name" : "WIM Plast Ltd",
"t" : "526586",
"e" : "BOM",
"l" : "1,150.00",
"c" : "+3.90",
"mc" : "13.88B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "520020",
"name" : "Nilkamal Ltd.",
"t" : "NILKAMAL",
"e" : "NSE",
"l" : "1,695.00",
"c" : "-0.80",
"mc" : "25.34B",
"cp" : "-0.05",
"ccol" : "chr"
}
,
{
"id" : "9603916",
"name" : "Pil Italica Lifestyle Ltd",
"t" : "PILITA",
"e" : "NSE",
"l" : "14.50",
"c" : "+0.05",
"mc" : "3.37B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "722568",
"name" : "Bright Brothers Limited",
"t" : "526731",
"e" : "BOM",
"l" : "102.50",
"c" : "+2.65",
"mc" : "582.22M",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "3671613",
"name" : "V I P Industries Ltd",
"t" : "VIPIND",
"e" : "NSE",
"l" : "355.00",
"c" : "+11.25",
"mc" : "50.24B",
"cp" : "3.27",
"ccol" : "chg"
}
,
{
"id" : "6926324",
"name" : "Faze Three Ltd",
"t" : "530079",
"e" : "BOM",
"l" : "73.00",
"c" : "+0.40",
"mc" : "1.78B",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "715481",
"name" : "Borosil Glass Works Ltd",
"t" : "502219",
"e" : "BOM",
"l" : "933.90",
"c" : "-3.25",
"mc" : "21.51B",
"cp" : "-0.35",
"ccol" : "chr"
}
,
{
"id" : "13127438",
"name" : "Timbor Home Ltd",
"t" : "TIMBOR",
"e" : "NSE",
"l" : "2.70",
"c" : "",
"mc" : "40.58M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "797802127997175",
"name" : "Omfurn India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "A-59 Road No-1, MIDC Industrial Area MAROL ANDHERI (EAST), MUMBAI, 400093, India",
"phone": "+91-22-67669999",
"fax": "+91-22-28360422",
"url": "http:\u002F\u002Fwww.nationalplastic.com",
"overview" : "National Plastic Industries Limited is an India-based company, which is engaged in the manufacturing and sale of plastic molded products, primarily furniture and household. The Company is also engaged in manufacturing air-coolers for various brands. The Company is also engaged in its polyvinyl chloride (PVC) flooring Mats business in Nellore, Andhra Pradesh in the southern part of India under the brand name INSTA. The Company\u0027s products are sold under the NATIONAL brand name. The Company offers a range of furniture products, such as high back chairs, mid-range chairs, without arm chair, accessories, stool, baby products, planters and storage products, and housewares, such as buckets, chopping boards, laundry baskets and others. The Company\u0027s plants are located at Silvassa, Union Territory of Dadra Nagarhaveli\u003B Patna, Bihar, and Nellore, Andhra Pradesh."
} ]
, "management" : [
{
"name" : "Harsh Paresh Parekh",
"title" : "Chief Financial Officer, Additional Whole Time Director"
}
,
{
"name" : "Umesh L. Shenoy",
"title" : "Vice President - Finance"
}
,
{
"name" : "Ketan Vinod Parekh",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Paresh Vinod Parekh",
"age" : "51",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Swati Zawar",
"title" : "Company Secretary"
}
,
{
"name" : "Neeta Ketan Parekh",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Jyoti Palekar",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dilip M. Thaker",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
