
// [
{
"symbol" : "526622",
"exchange" : "BOM",
"id": "14977543",
"t" : "526622",
"e" : "BOM",
"name" : "MFL India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MFLI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526622"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526622"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526622"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-567.92%",
"annual" : "0.10%",
"ttm" : "-42.76%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-523.38%",
"annual" : "5.10%",
"ttm" : "-34.57%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.81%",
"ttm" : "-25.69%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.15%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.42%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "0.19",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "0.37",
"lo52" : "0.19",
"mc" : "68.46M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.30",
"dy" : "",
"ldiv" : "",
"shares" : "360.29M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14977543",
"name" : "MFL India Ltd",
"t" : "526622",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "68.46M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7864646",
"name" : "Blue Dart Express Limited",
"t" : "BLUEDART",
"e" : "NSE",
"l" : "3,300.00",
"c" : "-207.80",
"mc" : "79.45B",
"cp" : "-5.92",
"ccol" : "chr"
}
,
{
"id" : "703777",
"name" : "SpiceJet Limited",
"t" : "500285",
"e" : "BOM",
"l" : "118.80",
"c" : "-0.60",
"mc" : "71.71B",
"cp" : "-0.50",
"ccol" : "chr"
}
,
{
"id" : "13583531",
"name" : "Jet Airways (India) Ltd",
"t" : "JETAIRWAYS",
"e" : "NSE",
"l" : "476.80",
"c" : "-7.15",
"mc" : "55.22B",
"cp" : "-1.48",
"ccol" : "chr"
}
,
{
"id" : "4866410",
"name" : "Kingfisher Airlines Ltd",
"t" : "KFA",
"e" : "NSE",
"l" : "2.00",
"c" : "",
"mc" : "1.09B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3262382",
"name" : "Jagson Airlines Ltd",
"t" : "520139",
"e" : "BOM",
"l" : "2.47",
"c" : "-0.13",
"mc" : "52.43M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "121687585774010",
"name" : "Interglobe Aviation Ltd",
"t" : "INDIGO",
"e" : "NSE",
"l" : "1,162.30",
"c" : "+16.40",
"mc" : "456.69B",
"cp" : "1.43",
"ccol" : "chg"
}
,
{
"id" : "719545",
"name" : "ABC INDIA LIMITED",
"t" : "520123",
"e" : "BOM",
"l" : "88.60",
"c" : "-1.70",
"mc" : "476.90M",
"cp" : "-1.88",
"ccol" : "chr"
}
,
{
"id" : "15070546",
"name" : "Gati Ltd",
"t" : "GATI",
"e" : "NSE",
"l" : "108.70",
"c" : "-1.15",
"mc" : "11.81B",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "9687421",
"name" : "Patel Integrated Logistics Ltd",
"t" : "PATINTLOG",
"e" : "NSE",
"l" : "60.50",
"c" : "+0.45",
"mc" : "1.02B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "236607675430557",
"name" : "Jet Freight Logistics Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "C-4\u002F28 Acharya Niketan, Mayur Vihar Phase 1, NEW DELHI, 110091, India",
"phone": "+91-11-32676756",
"fax": "+91-11-41640829",
"url": "http:\u002F\u002Fwww.mflindia.in\u002F",
"overview" : "MFL India Limited is an India-based transportation company. The Company is engaged in transportation and logistics chain business."
} ]
, "management" : [
{
"name" : "Anil Thukral",
"age" : "43",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Khemraj ..",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vishakha ..",
"title" : "Company Secretary"
}
,
{
"name" : "Sheetal Thukral",
"title" : "Additional Director"
}
,
{
"name" : "Syed Zameer Ulla",
"title" : "Professional Director"
}
,
{
"name" : "Anand Kumar",
"title" : "Independent Director"
}
,
{
"name" : "Pratiksha Anant Patil",
"title" : "Independent Director"
}
,
{
"name" : "Sudhir Kumar Sharma",
"age" : "44",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
