
// [
{
"symbol" : "526640",
"exchange" : "BOM",
"id": "12326818",
"t" : "526640",
"e" : "BOM",
"name" : "Royale Manor Hotels and Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RMHI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526640"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526640"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526640"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.20%",
"annual" : "5.62%",
"ttm" : "9.98%"
},
{
"title" : "Operating margin",
"recent_quarter" : "19.25%",
"annual" : "18.20%",
"ttm" : "21.84%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.81%",
"ttm" : "26.53%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.94%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.87%",
"ttm" : ""
}
]
, "c" : "+0.25",
"l" : "13.90",
"cp" : "1.83",
"ccol" : "chg",
"op" : "13.70",
"hi" : "13.90",
"lo" : "13.25",
"vo" : "9,020.00",
"avvo" : "",
"hi52" : "15.90",
"lo52" : "8.73",
"mc" : "235.36M",
"pe" : "11.05",
"fwpe" : "",
"beta" : "",
"eps" : "1.26",
"dy" : "",
"ldiv" : "",
"shares" : "16.93M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12326818",
"name" : "Royale Manor Hotels and Industries Ltd",
"t" : "526640",
"e" : "BOM",
"l" : "13.90",
"c" : "+0.25",
"mc" : "235.36M",
"cp" : "1.83",
"ccol" : "chg"
}
,
{
"id" : "723015",
"name" : "Sinclairs Hotels Limited",
"t" : "523023",
"e" : "BOM",
"l" : "405.95",
"c" : "-1.70",
"mc" : "2.26B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "14443658",
"name" : "Howard Hotels Ltd",
"t" : "526761",
"e" : "BOM",
"l" : "7.30",
"c" : "+0.34",
"mc" : "66.53M",
"cp" : "4.89",
"ccol" : "chg"
}
,
{
"id" : "4101786",
"name" : "Reliable Ventures Ltd",
"t" : "532124",
"e" : "BOM",
"l" : "15.55",
"c" : "+0.50",
"mc" : "171.25M",
"cp" : "3.32",
"ccol" : "chg"
}
,
{
"id" : "15979287",
"name" : "H.S.India Ltd",
"t" : "532145",
"e" : "BOM",
"l" : "10.20",
"c" : "-0.06",
"mc" : "166.61M",
"cp" : "-0.58",
"ccol" : "chr"
}
,
{
"id" : "6207939",
"name" : "Benares Hotels Ltd",
"t" : "509438",
"e" : "BOM",
"l" : "1,132.00",
"c" : "+30.90",
"mc" : "1.47B",
"cp" : "2.81",
"ccol" : "chg"
}
,
{
"id" : "715551",
"name" : "Graviss Hospitality Ltd",
"t" : "509546",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "1.38B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1670466",
"name" : "Best Eastern Hotels Ltd",
"t" : "508664",
"e" : "BOM",
"l" : "67.30",
"c" : "+0.70",
"mc" : "1.13B",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "715246",
"name" : "UP Hotels Ltd.",
"t" : "509960",
"e" : "BOM",
"l" : "297.70",
"c" : "0.00",
"mc" : "1.54B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10625676",
"name" : "Cindrella Hotels Ltd",
"t" : "526373",
"e" : "BOM",
"l" : "24.35",
"c" : "+1.15",
"mc" : "87.66M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "10844829",
"name" : "Jindal Hotels Ltd",
"t" : "507981",
"e" : "BOM",
"l" : "69.25",
"c" : "-0.45",
"mc" : "408.18M",
"cp" : "-0.65",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "International Airport Circle, AHMEDABAD, 382475, India",
"phone": "+91-79-22868641",
"fax": "+91-79-22868641",
"url": "http:\u002F\u002Fwww.rmhil.com\u002F",
"overview" : "Royale Manor Hotels and Industries Limited is engaged in the activities of hotels and restaurants. The Company\u0027s products and services include short term accommodation activities, restaurant without bars and event catering. The Company operates a five star hotel unit, The Ummed Ahmedabad."
} ]
, "management" : [
{
"name" : "Ummedsingh P. Champawat",
"age" : "51",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Yogesh Mehta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Jayant Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vishwajeetsingh Champawat",
"age" : "29",
"title" : "Executive Director"
}
,
{
"name" : "Kamalkishore C. Jani",
"title" : "Additional Director"
}
,
{
"name" : "Ragini Harsh Toshniwal",
"title" : "Additional Director"
}
,
{
"name" : "Jayesh Dave",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ram Prakash Kothari",
"age" : "48",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Praveenkumar R. Patel",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
