
// [
{
"symbol" : "526689",
"exchange" : "BOM",
"id": "6140498",
"t" : "526689",
"e" : "BOM",
"name" : "Fenoplast Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=FENO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526689"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526689"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526689"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.37%",
"annual" : "0.29%",
"ttm" : "0.25%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.96%",
"annual" : "7.42%",
"ttm" : "6.83%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.30%",
"ttm" : "7.56%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.39%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.89%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "289",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.80",
"l" : "82.40",
"cp" : "4.83",
"ccol" : "chg",
"op" : "82.40",
"hi" : "82.40",
"lo" : "82.40",
"vo" : "50.00",
"avvo" : "",
"hi52" : "88.55",
"lo52" : "43.75",
"mc" : "379.04M",
"pe" : "65.68",
"fwpe" : "",
"beta" : "",
"eps" : "1.25",
"dy" : "",
"ldiv" : "",
"shares" : "4.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6140498",
"name" : "Fenoplast Ltd",
"t" : "526689",
"e" : "BOM",
"l" : "82.40",
"c" : "+3.80",
"mc" : "379.04M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "703857",
"name" : "Bilcare Ltd",
"t" : "526853",
"e" : "BOM",
"l" : "64.50",
"c" : "+2.85",
"mc" : "1.51B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "715381",
"name" : "Caprihans India Limited",
"t" : "509486",
"e" : "BOM",
"l" : "94.60",
"c" : "0.00",
"mc" : "1.23B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15581307",
"name" : "Uflex Ltd",
"t" : "UFLEX",
"e" : "NSE",
"l" : "373.00",
"c" : "+7.80",
"mc" : "26.73B",
"cp" : "2.14",
"ccol" : "chg"
}
,
{
"id" : "14712036",
"name" : "Cosmo Films Ltd",
"t" : "COSMOFILMS",
"e" : "NSE",
"l" : "290.00",
"c" : "+0.65",
"mc" : "5.59B",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "4199041",
"name" : "Glory Films Ltd",
"t" : "GLORY",
"e" : "NSE",
"l" : "0.50",
"c" : "",
"mc" : "29.73M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7934627",
"name" : "Essel Propack Ltd",
"t" : "ESSELPACK",
"e" : "NSE",
"l" : "274.65",
"c" : "+3.85",
"mc" : "43.15B",
"cp" : "1.42",
"ccol" : "chg"
}
,
{
"id" : "8292616",
"name" : "Xpro India Limited",
"t" : "XPROINDIA",
"e" : "NSE",
"l" : "54.40",
"c" : "+1.85",
"mc" : "642.65M",
"cp" : "3.52",
"ccol" : "chg"
}
,
{
"id" : "15693653",
"name" : "Shree Rama Multi Tech Ltd",
"t" : "SHREERAMA",
"e" : "NSE",
"l" : "13.50",
"c" : "-0.25",
"mc" : "853.71M",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "193947",
"name" : "Crew BOS products Ltd",
"t" : "CREWBOS",
"e" : "NSE",
"l" : "0.00",
"c" : "-5.20",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8603694",
"name" : "Super Tannery Ltd",
"t" : "523842",
"e" : "BOM",
"l" : "6.56",
"c" : "-0.94",
"mc" : "727.71M",
"cp" : "-12.53",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "#306-308, Chenoy Trade Center, Parklane, SECUNDERABAD, 500003, India",
"phone": "+91-40-27840722",
"fax": "+91-40-27721739",
"url": "http:\u002F\u002Ffenoplast.in\u002F",
"overview" : "Fenoplast Limited is an India-based company engaged in manufacturing of polyvinyl chloride (PVC) film and PVC leather cloth. The Company operates through two segments: PVC Leather Cloth and PVC Film. Its PVC film is used in the pharma application for tablets packaging, healthcare products packaging and is gaining acceptance in the packaging of consumer goods, such as shaving products, tooth brushes, batteries, tools and toys. Its PVC leather cloth is used for car upholstery, motor cycle seat covers, auto rickshaw hoods and seats, tractors, trucks and buses. It is also used for making ladies bags and footwear. Its PVC film products include Day Life, Day Might-H and Day Might-M, Day Mettle and Day Perle. It offers Day shield, a polyvinylidene chloride (PVDC) coated PVC film, which is used for hygroscopic and sensitive pharma and food packaging."
} ]
, "management" : [
{
"name" : "V. B. V. R. Ratnaji",
"title" : "Chief Financial Officer"
}
,
{
"name" : "G. Pushkarini",
"title" : "Company Secretary, Compliance Officer"
}
,
{
"name" : "H. Kishen",
"age" : "71",
"title" : "Managing Director, Director"
}
,
{
"name" : "H. Krishna Kumar",
"age" : "53",
"title" : "Wholetime Director"
}
,
{
"name" : "B. Kamalaker Rao",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Batul Alladin Arif",
"title" : "Additional Director"
}
,
{
"name" : "H. Narsaiah",
"age" : "76",
"title" : "Non-Executive Director"
}
,
{
"name" : "P. Niroop",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. Malhar Rao M.D.",
"age" : "78",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
