
// [
{
"symbol" : "526652",
"exchange" : "BOM",
"id": "722521",
"t" : "526652",
"e" : "BOM",
"name" : "Cals Refineries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CALS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526652"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526652"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526652"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-469.48%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "0.10",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "0.19",
"lo52" : "0.09",
"mc" : "829.40M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "0.00",
"dy" : "",
"ldiv" : "",
"shares" : "8.29B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722521",
"name" : "Cals Refineries Ltd",
"t" : "526652",
"e" : "BOM",
"l" : "0.10",
"c" : "0.00",
"mc" : "829.40M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10360734",
"name" : "Bharat Petroleum Corp Ltd",
"t" : "BPCL",
"e" : "NSE",
"l" : "431.85",
"c" : "+1.95",
"mc" : "936.14B",
"cp" : "0.45",
"ccol" : "chg"
}
,
{
"id" : "4674509",
"name" : "Reliance Industries Limited",
"t" : "RELIANCE",
"e" : "NSE",
"l" : "938.75",
"c" : "+4.50",
"mc" : "5.95T",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "676986",
"name" : "Mangalore Refinery \u0026 Petrochemicals Ltd.",
"t" : "500109",
"e" : "BOM",
"l" : "120.50",
"c" : "+3.65",
"mc" : "209.93B",
"cp" : "3.12",
"ccol" : "chg"
}
,
{
"id" : "13363611",
"name" : "Essar Oil Ltd",
"t" : "ESSAROIL",
"e" : "NSE",
"l" : "263.00",
"c" : "",
"mc" : "381.53B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7413851",
"name" : "Chennai Petroleum Corporation Limited",
"t" : "CHENNPETRO",
"e" : "NSE",
"l" : "375.00",
"c" : "+19.65",
"mc" : "55.60B",
"cp" : "5.53",
"ccol" : "chg"
}
,
{
"id" : "3563195",
"name" : "Hindustan Petroleum Corporation Limited",
"t" : "HINDPETRO",
"e" : "NSE",
"l" : "392.50",
"c" : "+6.40",
"mc" : "597.48B",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "13131186",
"name" : "Petronet LNG Ltd",
"t" : "PETRONET",
"e" : "NSE",
"l" : "244.00",
"c" : "+0.45",
"mc" : "366.83B",
"cp" : "0.18",
"ccol" : "chg"
}
,
{
"id" : "51184",
"name" : "Unique Agro Processors India Ltd",
"t" : "526915",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3174566",
"name" : "Goa Carbon Ltd",
"t" : "GOACARBON",
"e" : "NSE",
"l" : "952.00",
"c" : "-18.80",
"mc" : "8.71B",
"cp" : "-1.94",
"ccol" : "chr"
}
,
{
"id" : "10984042",
"name" : "GAIL (India) Limited",
"t" : "GAIL",
"e" : "NSE",
"l" : "462.80",
"c" : "+4.40",
"mc" : "780.86B",
"cp" : "0.96",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "326 Udyog Vihar, Phase IV, NEW DELHI, 110058, India",
"phone": "+91-11-45067736",
"fax": "+91-11-40537914",
"overview" : "Cals Refineries Limited is an India-based oil refining and petrochemical company. The Company is involved in the process of implementing a refinery project at Haldia, West Bengal, India with a capacity of 200,000 barrels per stream day (BPSD) (approximately 10 million metric tons per annum (MTPA)). The Company\u0027s refinery will have the capability to process Arab Heavy and Arab Medium Crude in a mix of 50:50. The refinery will be configured to produce Euro III\u002FEuro IV quality fuel, and will also have Propylene and Benzene units."
} ]
, "management" : [
{
"name" : "Gagan Singhal",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Raman Mallick",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Suvindra Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shailesh Kumar Singh",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
