
// [
{
"symbol" : "526666",
"exchange" : "BOM",
"id": "16438014",
"t" : "526666",
"e" : "BOM",
"name" : "Bhartiya International Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526666"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526666"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526666"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.06%",
"annual" : "3.49%",
"ttm" : "3.65%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.34%",
"annual" : "3.77%",
"ttm" : "6.62%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.76%",
"ttm" : "7.59%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "3.56%",
"annual" : "3.75%",
"ttm" : "4.46%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "11.53%",
"annual" : "9.21%",
"ttm" : "12.81%"
},
{
"title" : "Employees",
"recent_quarter" : "294",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.55",
"l" : "403.00",
"cp" : "0.64",
"ccol" : "chg",
"op" : "402.00",
"hi" : "409.45",
"lo" : "400.00",
"vo" : "15,487.00",
"avvo" : "",
"hi52" : "698.80",
"lo52" : "392.00",
"mc" : "4.92B",
"pe" : "18.72",
"fwpe" : "",
"beta" : "",
"eps" : "21.53",
"dy" : "0.30",
"ldiv" : "1.20",
"shares" : "12.16M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16438014",
"name" : "Bhartiya International Ltd",
"t" : "526666",
"e" : "BOM",
"l" : "403.00",
"c" : "+2.55",
"mc" : "4.92B",
"cp" : "0.64",
"ccol" : "chg"
}
,
{
"id" : "6965227",
"name" : "Namaste Exports Ltd",
"t" : "526059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "686074473289138",
"name" : "Superhouse Ltd",
"t" : "SUPERHOUSE",
"e" : "NSE",
"l" : "157.45",
"c" : "+0.45",
"mc" : "1.73B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "8603694",
"name" : "Super Tannery Ltd",
"t" : "523842",
"e" : "BOM",
"l" : "6.56",
"c" : "-0.94",
"mc" : "727.71M",
"cp" : "-12.53",
"ccol" : "chr"
}
,
{
"id" : "1000706231986251",
"name" : "Mayur Uniquoters Ltd",
"t" : "MAYURUNIQ",
"e" : "NSE",
"l" : "510.00",
"c" : "+4.80",
"mc" : "23.44B",
"cp" : "0.95",
"ccol" : "chg"
}
,
{
"id" : "193947",
"name" : "Crew BOS products Ltd",
"t" : "CREWBOS",
"e" : "NSE",
"l" : "0.00",
"c" : "-5.20",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3470114",
"name" : "Mideast India Ltd",
"t" : "500278",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2616283",
"name" : "Mirza International Ltd.",
"t" : "MIRZAINT",
"e" : "NSE",
"l" : "135.60",
"c" : "+3.90",
"mc" : "16.31B",
"cp" : "2.96",
"ccol" : "chg"
}
,
{
"id" : "6140498",
"name" : "Fenoplast Ltd",
"t" : "526689",
"e" : "BOM",
"l" : "82.40",
"c" : "+3.80",
"mc" : "379.04M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "10446262",
"name" : "Zenith Exports Ltd",
"t" : "ZENITHEXPO",
"e" : "NSE",
"l" : "49.00",
"c" : "0.00",
"mc" : "264.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "323439089825673",
"name" : "Brand Concepts Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "38, Sector 44, GURGAON, 122002, India",
"phone": "+91-124-4888555",
"fax": "+91-124-4888500",
"url": "http:\u002F\u002Fwww.bhartiya.com\u002F",
"overview" : "Bhartiya International Limited is a holding company. The Company\u0027s segments include Leather Products and Textile\u002FTextile Product. The Company focuses on apparel and accessories manufacturing. Its fashion products include leather outerwear, accessories, textile apparel, leather finishing and design studio. The Company\u0027s development products include city, homes, information technology (IT) park, industrial park, retail spaces, hotels and convention center, and interior solutions. The Company\u0027s Bhartiya City spans over 125 acres land and is located in region of North Bangalore. The Company has approximately nine production facilities in the Bangalore-Chennai region, and manufacturing capabilities in China for leather garments. The Company\u0027s subsidiaries include Bhartiya Global Marketing Ltd., J\u0026J Leather Enterprises Ltd., Bhartiya International SEZ Ltd., Bharatiya Fashion Retail Ltd., World Fashion Trade Ltd., BIL Group LLC, Ultima S.A., Ultima Italia SRL."
} ]
, "management" : [
{
"name" : "Manoj Khattar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shilpa Budhia",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Snehdeep Aggarwal",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "A. K. Gadhok",
"age" : "70",
"title" : "Whole-Time Director"
}
,
{
"name" : "Jaspal Sethi",
"title" : "Whole-Time Director"
}
,
{
"name" : "Annapurna Dixit",
"title" : "Additional Director"
}
,
{
"name" : "Nikhil Aggarwal",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ramesh Bhatia",
"age" : "65",
"title" : "Non-Executive Director"
}
,
{
"name" : "C. L. Handa",
"age" : "80",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "A. Sahasranaman",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
