
// [
{
"symbol" : "526735",
"exchange" : "BOM",
"id": "13884298",
"t" : "526735",
"e" : "BOM",
"name" : "Excel Castronics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=EXCA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526735"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526735"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526735"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "1.39%",
"ttm" : "-0.55%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "1.51%",
"ttm" : "0.03%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.52%",
"ttm" : "0.07%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.77%",
"ttm" : "-0.23%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.09%",
"ttm" : "-1.96%"
}
]
, "c" : "-0.04",
"l" : "0.95",
"cp" : "-4.04",
"ccol" : "chr",
"op" : "0.95",
"hi" : "0.95",
"lo" : "0.95",
"vo" : "1.00",
"avvo" : "",
"hi52" : "3.49",
"lo52" : "0.71",
"mc" : "38.68M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.05",
"dy" : "15.79",
"ldiv" : "0.15",
"shares" : "40.71M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13884298",
"name" : "Excel Castronics Ltd",
"t" : "526735",
"e" : "BOM",
"l" : "0.95",
"c" : "-0.04",
"mc" : "38.68M",
"cp" : "-4.04",
"ccol" : "chr"
}
,
{
"id" : "7472374",
"name" : "Ruchi Soya Industries Ltd.",
"t" : "RUCHISOYA",
"e" : "NSE",
"l" : "17.35",
"c" : "-0.70",
"mc" : "5.88B",
"cp" : "-3.88",
"ccol" : "chr"
}
,
{
"id" : "7993419",
"name" : "SM Dyechem Ltd",
"t" : "500391",
"e" : "BOM",
"l" : "0.00",
"c" : "-7.47",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "16149537",
"name" : "K.S. Oils Limited",
"t" : "KSOILS",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "312261",
"name" : "JVL Agro Industries Limited",
"t" : "JVLAGRO",
"e" : "NSE",
"l" : "27.75",
"c" : "+0.55",
"mc" : "4.67B",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "5441634",
"name" : "Pioneer Agro Extracts Ltd",
"t" : "519439",
"e" : "BOM",
"l" : "8.81",
"c" : "0.00",
"mc" : "38.17M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4236247",
"name" : "Olympic Oil Industries Ltd",
"t" : "507609",
"e" : "BOM",
"l" : "140.95",
"c" : "+1.15",
"mc" : "399.27M",
"cp" : "0.82",
"ccol" : "chg"
}
,
{
"id" : "191853910188834",
"name" : "Rasoya Proteins Ltd",
"t" : "RASOYPR",
"e" : "NSE",
"l" : "0.05",
"c" : "0.00",
"mc" : "85.45M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6539980",
"name" : "Vijay Solvex Ltd",
"t" : "531069",
"e" : "BOM",
"l" : "529.20",
"c" : "0.00",
"mc" : "1.69B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "942696275529450",
"name" : "Shreeram Proteins Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "998057981265663",
"name" : "M K Proteins Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "306, Sarthik Complex Nr. Fun Republic Satellite, MUMBAI, 400053, India",
"phone": "+91-281-2581611",
"url": "http:\u002F\u002Fexcelcastronics.com\u002F",
"overview" : "Excel Castronics Limited is an India-based company, which is a supplier of castor seeds and castor oil across the western part of India. The principle business activity of the Company is agricultural commodities. The Company is engaged in processing and distributing cashew and cardamom. The Company exports its commodities to countries, including China, Thailand, Russia and various parts of Europe."
} ]
, "management" : [
{
"name" : "Jayesh Vallabhaji Madiyar",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Taramati Pranlal Shah",
"title" : "Additional Director"
}
,
{
"name" : "Payal Jayeshbhai Madiyar",
"title" : "Non-Executive Director"
}
,
{
"name" : "Dhaval Pravinbhai Dangar",
"title" : "Independent Director"
}
,
{
"name" : "Manali Kalendu Doshi",
"title" : "Independent Director"
}
,
{
"name" : "Sanjay Jayantilal Jobanputra",
"age" : "49",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
