
// [
{
"symbol" : "526727",
"exchange" : "BOM",
"id": "493952",
"t" : "526727",
"e" : "BOM",
"name" : "Garnet Construction Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GARC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526727"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526727"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526727"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.57%",
"annual" : "11.76%",
"ttm" : "4.62%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.32%",
"annual" : "27.95%",
"ttm" : "10.43%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "33.65%",
"ttm" : "12.49%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.69%",
"ttm" : "0.99%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.97%",
"ttm" : "3.24%"
}
]
, "c" : "-0.85",
"l" : "28.65",
"cp" : "-2.88",
"ccol" : "chr",
"op" : "29.50",
"hi" : "29.90",
"lo" : "28.50",
"vo" : "2,840.00",
"avvo" : "",
"hi52" : "50.30",
"lo52" : "11.70",
"mc" : "395.62M",
"pe" : "18.62",
"fwpe" : "",
"beta" : "",
"eps" : "1.54",
"dy" : "",
"ldiv" : "",
"shares" : "13.90M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "493952",
"name" : "Garnet Construction Ltd",
"t" : "526727",
"e" : "BOM",
"l" : "28.65",
"c" : "-0.85",
"mc" : "395.62M",
"cp" : "-2.88",
"ccol" : "chr"
}
,
{
"id" : "5524223",
"name" : "Parsvnath Developers Limited",
"t" : "PARSVNATH",
"e" : "NSE",
"l" : "21.70",
"c" : "+0.40",
"mc" : "9.44B",
"cp" : "1.88",
"ccol" : "chg"
}
,
{
"id" : "2752491",
"name" : "Oswal Greentech Ltd",
"t" : "BINDALAGRO",
"e" : "NSE",
"l" : "30.70",
"c" : "+0.15",
"mc" : "7.87B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "4621714",
"name" : "CHD Developers Ltd",
"t" : "526917",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.10",
"mc" : "1.92B",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "715573",
"name" : "Prime Property Development Corp. Ltd.",
"t" : "530695",
"e" : "BOM",
"l" : "34.55",
"c" : "-1.15",
"mc" : "586.35M",
"cp" : "-3.22",
"ccol" : "chr"
}
,
{
"id" : "713850",
"name" : "Skyline Millars Ltd",
"t" : "505650",
"e" : "BOM",
"l" : "3.55",
"c" : "-0.11",
"mc" : "142.80M",
"cp" : "-3.01",
"ccol" : "chr"
}
,
{
"id" : "185894",
"name" : "Vas Infrastructure Ltd (cn)",
"t" : "531574",
"e" : "BOM",
"l" : "10.70",
"c" : "-1.07",
"mc" : "147.13M",
"cp" : "-9.09",
"ccol" : "chr"
}
,
{
"id" : "2231171",
"name" : "Nila Infrastructures Ltd",
"t" : "530377",
"e" : "BOM",
"l" : "21.45",
"c" : "0.00",
"mc" : "8.41B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "495804775077362",
"name" : "Bronze InfraTech Ltd",
"t" : "534731",
"e" : "BOM",
"l" : "0.85",
"c" : "0.00",
"mc" : "14.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12313755",
"name" : "Delta Corp Ltd",
"t" : "DELTACORP",
"e" : "NSE",
"l" : "367.50",
"c" : "+1.60",
"mc" : "97.84B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "15071904",
"name" : "MVL Ltd",
"t" : "MVL",
"e" : "NSE",
"l" : "0.45",
"c" : "+0.05",
"mc" : "240.50M",
"cp" : "12.50",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "401, Laxmi Mall, Above Axis Bank New Andheri Link Road Laxmi Industrial Estate, Andheri (W), MUMBAI, 400053, India",
"phone": "+91-22-42578500",
"fax": "+91-22-42578522",
"url": "http:\u002F\u002Fwww.garnetconstructions.com\u002F",
"overview" : "Garnet Construction Limited is an India-based company, which is engaged in construction and sale of industrial, as well residential plots. The Company operates in Real Estate\u002FReal Estate Development segment. It is a development and construction company engaged in the construction of the industrial plots sheds and the residential bungalows. It develops, manages and leases industrial plots and sheds. The Company offers clients various real estate-related services as well, which includes residential\u002Findustrial\u002Fcommercial open plots\u002Fbungalows at Khopoli and Lonavala. Its residential projects include Pyramid, Brillante, Eclore And Magic Hills. Its commercial projects include Garnet Paladium situated in Goregaon (E). Its industrial projects include Arkose Industrial Estate and Aditya Industrial Estate. Arkose Industrial Estate And Aditya Industrial Estate are spread across 13 acres and eight acres of land, respectively."
} ]
, "management" : [
{
"name" : "Kishan Kumar Kedia",
"age" : "66",
"title" : "Executive Non-Independent Chairman of the Board, Managing Director"
}
,
{
"name" : "Sanjay Kumar Kedia",
"age" : "41",
"title" : "Finance Director, Non-Independent Executive Director"
}
,
{
"name" : "Pavan Kumar Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Arun Kumar Kedia",
"age" : "42",
"title" : "Director - Marketing, Non-Independent Executive Director"
}
,
{
"name" : "Seema Bhattar",
"title" : "Independent Director"
}
,
{
"name" : "Shiromani Chauhan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Santosh Kumar Ginoria",
"age" : "50",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Anil Patel",
"age" : "26",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
