
// [
{
"symbol" : "526705",
"exchange" : "BOM",
"id": "11662653",
"t" : "526705",
"e" : "BOM",
"name" : "Elegant Marbles \u0026 Granite Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=EMGI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526705"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526705"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526705"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "12.95%",
"annual" : "22.09%",
"ttm" : "19.48%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.89%",
"annual" : "4.70%",
"ttm" : "4.17%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.37%",
"ttm" : "4.81%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.00%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.39%",
"ttm" : ""
}
]
, "c" : "-0.95",
"l" : "193.00",
"cp" : "-0.49",
"ccol" : "chr",
"op" : "195.00",
"hi" : "195.00",
"lo" : "190.00",
"vo" : "289.00",
"avvo" : "",
"hi52" : "210.00",
"lo52" : "103.00",
"mc" : "868.50M",
"pe" : "16.45",
"fwpe" : "",
"beta" : "",
"eps" : "11.73",
"dy" : "",
"ldiv" : "",
"shares" : "4.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11662653",
"name" : "Elegant Marbles \u0026 Granite Industries Ltd",
"t" : "526705",
"e" : "BOM",
"l" : "193.00",
"c" : "-0.95",
"mc" : "868.50M",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "7566186",
"name" : "Solid Stone Co Ltd",
"t" : "513699",
"e" : "BOM",
"l" : "74.90",
"c" : "0.00",
"mc" : "402.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3598372",
"name" : "Glittek Granites Ltd",
"t" : "513528",
"e" : "BOM",
"l" : "2.68",
"c" : "-0.12",
"mc" : "69.57M",
"cp" : "-4.29",
"ccol" : "chr"
}
,
{
"id" : "13889996",
"name" : "Divyashakti Granites Ltd",
"t" : "526315",
"e" : "BOM",
"l" : "102.00",
"c" : "0.00",
"mc" : "1.05B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14709004",
"name" : "Oriental Trimex Limited",
"t" : "ORIENTALTL",
"e" : "NSE",
"l" : "14.90",
"c" : "-0.30",
"mc" : "238.79M",
"cp" : "-1.97",
"ccol" : "chr"
}
,
{
"id" : "11136278",
"name" : "Ravi Leela Granites Ltd",
"t" : "526095",
"e" : "BOM",
"l" : "24.30",
"c" : "0.00",
"mc" : "257.24M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "473705540126988",
"name" : "Shiva Granito Export Ltd",
"t" : "540072",
"e" : "BOM",
"l" : "21.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1023076",
"name" : "Asian Granito India Ltd",
"t" : "ASIANTILES",
"e" : "NSE",
"l" : "500.00",
"c" : "-7.15",
"mc" : "15.05B",
"cp" : "-1.41",
"ccol" : "chr"
}
,
{
"id" : "12097295",
"name" : "Inani Marbles And Industries Ltd",
"t" : "531129",
"e" : "BOM",
"l" : "20.05",
"c" : "-1.05",
"mc" : "320.74M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "715555",
"name" : "Pokarna Ltd",
"t" : "532486",
"e" : "BOM",
"l" : "215.00",
"c" : "+8.15",
"mc" : "6.66B",
"cp" : "3.94",
"ccol" : "chg"
}
,
{
"id" : "2733685",
"name" : "Associated Stone Industries (Kotah) Ltd",
"t" : "502015",
"e" : "BOM",
"l" : "36.35",
"c" : "-0.05",
"mc" : "3.03B",
"cp" : "-0.14",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Elegant House, Raghuvanshi Mills Compd Senapati Bapat Marg Lower Parel, MUMBAI, 400013, India",
"phone": "+91-22-24939676",
"fax": "+91-22-24930782",
"url": "https:\u002F\u002Fwww.elegantmarbles.com\u002F",
"overview" : "Elegant Marbles and Grani Industries Limited is an India-based company, which is engaged in manufacturing, exporting and importing of quality granites and marbles, as well as allied products. The Company\u0027s offerings in Marbles and Stones include ENGINEERED MARBLES, MARBLES, STONE, TRAVERTINE and GRANITE. Its offerings in Tiles include VERSACE, CISA, BRIXMOSAIC, PARICIMOSAIC, ALFALUX, ASIAN TILES, CAESAR, CERAMICA MAGICA, EDILCOUGHI, GARDENIA ORCHEDIA, ITALIAN MOSAICS, MATHEOS STONE, PIEMME CERAMICS, PORCELAINGRES and SICHENIA. Its offerings in DI LUSSO include AMBIENT, DAMASC, FASCIA, MARMO COLLAGE, MILE DE FAVE and SEDIMENTO. Its offerings in Gemstone include AGATE, AMETHYST, AVENTURINE, PYRITE, QUARTZ and TIGER EYE. Its offerings also include GLASS 2, as well as arts and accessories, such as VERSACE HOME and CZECH ART. Its product categories of Czech Art include Caesar Crystal Bohemiae, Caeser, Halama, Moser, Pacinek and Tesar."
} ]
, "management" : [
{
"name" : "Rajesh Agrawal",
"age" : "54",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Sneha N. Valeja",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rakesh Ramswaroop Agrawal",
"age" : "47",
"title" : "Deputy Managing Director, Executive Director"
}
,
{
"name" : "Om Prakash Singal",
"title" : "Director"
}
,
{
"name" : "Ram S. Chawla",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Raj Kumar Mittal",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
