
// [
{
"symbol" : "526737",
"exchange" : "BOM",
"id": "15892617",
"t" : "526737",
"e" : "BOM",
"name" : "CORPORATE COURIER AND CARGO LT"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526737"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526737"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526737"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.40",
"l" : "21.90",
"cp" : "1.86",
"ccol" : "chg",
"op" : "21.50",
"hi" : "22.55",
"lo" : "21.50",
"vo" : "5,219.00",
"avvo" : "",
"hi52" : "24.85",
"lo52" : "10.32",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15892617",
"name" : "CORPORATE COURIER AND CARGO LT",
"t" : "526737",
"e" : "BOM",
"l" : "21.90",
"c" : "+0.40",
"mc" : "",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "11836030",
"name" : "ASHOKA REFINERIES LTD.",
"t" : "526983",
"e" : "BOM",
"l" : "11.38",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10689417",
"name" : "EMPORIS PROJECTS LIMITED",
"t" : "531470",
"e" : "BOM",
"l" : "1.36",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8686734",
"name" : "ASIS LOGISTICS LIMITED",
"t" : "506159",
"e" : "BOM",
"l" : "4.51",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1076009",
"name" : "SKYPAK SERVICE SPECIALIST LTD.",
"t" : "523846",
"e" : "BOM",
"l" : "2.76",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1382089",
"name" : "SER INDUSTRIES LTD.",
"t" : "507984",
"e" : "BOM",
"l" : "18.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11639543",
"name" : "INTER STATE OIL CARRIER LTD.",
"t" : "530259",
"e" : "BOM",
"l" : "24.30",
"c" : "-1.15",
"mc" : "",
"cp" : "-4.52",
"ccol" : "chr"
}
,
{
"id" : "2215605",
"name" : "SCINDIA STEAM NAVIGATION CO.LT",
"t" : "501887",
"e" : "BOM",
"l" : "8.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11795554",
"name" : "PAREKH DISTRIBUTORS LTD.",
"t" : "501482",
"e" : "BOM",
"l" : "0.00",
"c" : "-4.21",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "728729",
"name" : "Brahmanand Himghar Ltd",
"t" : "590081",
"e" : "BOM",
"l" : "4.08",
"c" : "",
"mc" : "57.13M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12161263",
"name" : "Natura Hue Chem Ltd(NDA)",
"t" : "531834",
"e" : "BOM",
"l" : "4.37",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
