
// [
{
"symbol" : "526717",
"exchange" : "BOM",
"id": "4238278",
"t" : "526717",
"e" : "BOM",
"name" : "Gopala Polyplast Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GOPP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526717"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526717"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526717"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.00%",
"annual" : "0.37%",
"ttm" : "1.55%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.90%",
"annual" : "1.96%",
"ttm" : "4.54%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.83%",
"ttm" : "6.40%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.70%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.62%",
"ttm" : ""
}
]
, "c" : "-3.40",
"l" : "156.30",
"cp" : "-2.13",
"ccol" : "chr",
"op" : "155.50",
"hi" : "157.00",
"lo" : "153.50",
"vo" : "8,307.00",
"avvo" : "",
"hi52" : "180.00",
"lo52" : "52.20",
"mc" : "1.42B",
"pe" : "29.41",
"fwpe" : "",
"beta" : "",
"eps" : "5.31",
"dy" : "",
"ldiv" : "",
"shares" : "8.87M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4238278",
"name" : "Gopala Polyplast Ltd",
"t" : "526717",
"e" : "BOM",
"l" : "156.30",
"c" : "-3.40",
"mc" : "1.42B",
"cp" : "-2.13",
"ccol" : "chr"
}
,
{
"id" : "13239496",
"name" : "Arex Industries Ltd",
"t" : "526851",
"e" : "BOM",
"l" : "110.00",
"c" : "-3.00",
"mc" : "435.46M",
"cp" : "-2.65",
"ccol" : "chr"
}
,
{
"id" : "3676646",
"name" : "Premco Global Ltd",
"t" : "530331",
"e" : "BOM",
"l" : "343.15",
"c" : "+3.05",
"mc" : "1.13B",
"cp" : "0.90",
"ccol" : "chg"
}
,
{
"id" : "2782482",
"name" : "Amani Trading And Exports Ltd",
"t" : "512008",
"e" : "BOM",
"l" : "63.20",
"c" : "0.00",
"mc" : "44.22M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8361717",
"name" : "First Winner Industries Ltd.",
"t" : "FIRSTWIN",
"e" : "NSE",
"l" : "2.30",
"c" : "-0.10",
"mc" : "115.54M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "15652636",
"name" : "Weizmann Ltd",
"t" : "WEIZMANIND",
"e" : "NSE",
"l" : "44.75",
"c" : "+1.00",
"mc" : "783.65M",
"cp" : "2.29",
"ccol" : "chg"
}
,
{
"id" : "6926290",
"name" : "Gujarat Cotex Ltd",
"t" : "514386",
"e" : "BOM",
"l" : "2.45",
"c" : "-0.08",
"mc" : "17.45M",
"cp" : "-3.16",
"ccol" : "chr"
}
,
{
"id" : "9430261",
"name" : "Tuni Textile Mills Ltd",
"t" : "531411",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "64.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
,
{
"id" : "2981112",
"name" : "Risa International Ltd",
"t" : "530251",
"e" : "BOM",
"l" : "1.36",
"c" : "+0.01",
"mc" : "216.92M",
"cp" : "0.74",
"ccol" : "chg"
}
,
{
"id" : "1774482",
"name" : "Siyaram Silk Mills Ltd",
"t" : "SIYSIL",
"e" : "NSE",
"l" : "647.00",
"c" : "-8.25",
"mc" : "30.34B",
"cp" : "-1.26",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Plot No 485, Santej - Vadsar Road,, AHMEDABAD, 380061, India",
"phone": "+91-79-27456699",
"fax": "+91-2764-286660",
"url": "http:\u002F\u002Fwww.gopalapolyplast.com\u002F",
"overview" : "Gopala Polyplast Limited is engaged in the business of production of plastic articles for the packing of goods, such as plastic bags and sacks. The Company is also engaged in other activities relating to finishing textiles. The Company\u0027s segments are Woven Sacks and Woven Fabric. It offers a range of high-density polyethylene (HDPE)\u002Fpolypropylene (PP) woven bags\u002Fsacks with liner, HDPE\u002FPP woven laminated bags, biaxially oriented polypropylene (BOPP) coated bags and AD Star bags. It manufactures PP Woven Sacks for the cement industry. It offers Woven Fabric\u002FLabel\u002FLaces in various formats, such as Continuous tape in Roll Form\u003B Cut Seal\u003B Cut Fold in End fold, Centerfold and Mitre fold\u003B Filled\u002FStuffed labels\u003B Die-cut\u002FLaser cut labels, and Ready-to-stick labels. It manufactures BOPP laminated bags for packing of minimum 5 kilogram to maximum 50 kilogram units. It has a capacity of 18,200 million tons per annum in its woven sacks division and 14 weaving looms in its label division."
} ]
, "management" : [
{
"name" : "Mahendra Kumar Somani",
"age" : "65",
"title" : "Whole Time Chairman of the Board"
}
,
{
"name" : "Manish Somani",
"age" : "49",
"title" : "Chief Financial Officer, Whole - Time Director"
}
,
{
"name" : "Ketan Vala",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Chirag Parikh",
"title" : "Compliance Officer, Astt. Manager (Accounts)"
}
,
{
"name" : "Manoj Somani",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Kishorilal Sonthalia",
"title" : "Independent Director"
}
,
{
"name" : "Balkrishna Mittle",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
