
// [
{
"symbol" : "526747",
"exchange" : "BOM",
"id": "15189846",
"t" : "526747",
"e" : "BOM",
"name" : "PG Foils Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PGFL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526747"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526747"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526747"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.30%",
"annual" : "7.41%",
"ttm" : "6.11%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.60%",
"annual" : "3.74%",
"ttm" : "6.16%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.81%",
"ttm" : "7.32%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.67%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.38%",
"ttm" : ""
}
]
, "c" : "-3.70",
"l" : "180.20",
"cp" : "-2.01",
"ccol" : "chr",
"op" : "182.00",
"hi" : "184.00",
"lo" : "180.00",
"vo" : "2,628.00",
"avvo" : "",
"hi52" : "239.00",
"lo52" : "97.60",
"mc" : "1.46B",
"pe" : "9.77",
"fwpe" : "",
"beta" : "",
"eps" : "18.44",
"dy" : "0.67",
"ldiv" : "1.20",
"shares" : "8.11M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15189846",
"name" : "PG Foils Ltd",
"t" : "526747",
"e" : "BOM",
"l" : "180.20",
"c" : "-3.70",
"mc" : "1.46B",
"cp" : "-2.01",
"ccol" : "chr"
}
,
{
"id" : "3874594",
"name" : "Ess Dee Aluminium Limited",
"t" : "ESSDEE",
"e" : "NSE",
"l" : "65.00",
"c" : "+0.30",
"mc" : "2.07B",
"cp" : "0.46",
"ccol" : "chg"
}
,
{
"id" : "9263360",
"name" : "Parekh Aluminex Ltd",
"t" : "PARAL",
"e" : "NSE",
"l" : "47.00",
"c" : "",
"mc" : "608.18M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15398212",
"name" : "Biopac India Corp Ltd",
"t" : "532330",
"e" : "BOM",
"l" : "28.15",
"c" : "+1.20",
"mc" : "485.59M",
"cp" : "4.45",
"ccol" : "chg"
}
,
{
"id" : "434058941224572",
"name" : "Arcotech Limited",
"t" : "ARCOTECH",
"e" : "NSE",
"l" : "45.70",
"c" : "+0.50",
"mc" : "4.80B",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "703857",
"name" : "Bilcare Ltd",
"t" : "526853",
"e" : "BOM",
"l" : "64.50",
"c" : "+2.85",
"mc" : "1.51B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "427129",
"name" : "Gujarat Foils Ltd.",
"t" : "531410",
"e" : "BOM",
"l" : "12.00",
"c" : "-0.50",
"mc" : "98.42M",
"cp" : "-4.00",
"ccol" : "chr"
}
,
{
"id" : "13572853",
"name" : "Sturdy Industries Ltd",
"t" : "530611",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "143.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10497480",
"name" : "Euro Ceramics Limited",
"t" : "EUROCERA",
"e" : "NSE",
"l" : "7.25",
"c" : "+0.10",
"mc" : "248.07M",
"cp" : "1.40",
"ccol" : "chg"
}
,
{
"id" : "15493987",
"name" : "Manaksia Limited",
"t" : "MANAKSIA",
"e" : "NSE",
"l" : "60.60",
"c" : "+5.35",
"mc" : "3.97B",
"cp" : "9.68",
"ccol" : "chg"
}
,
{
"id" : "461463198539373",
"name" : "Arfin India Ltd",
"t" : "539151",
"e" : "BOM",
"l" : "511.60",
"c" : "-1.95",
"mc" : "6.22B",
"cp" : "-0.38",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Pipalia Kalan, PALI, 306307, India",
"phone": "+91-2937-287151",
"fax": "+91-2937-287150",
"url": "http:\u002F\u002Fwww.pgfoils.in\u002F",
"overview" : "PG Foils Limited is an India-based company, which is engaged in aluminum foils. The Company\u0027s products are used in industries, such as pharmaceutical, food and beverages, communications, air conditioning and health products, among others. The Company has an installed capacity of 6,000 tons."
} ]
, "management" : [
{
"name" : "R. M. Jain",
"title" : "Executive Director - Finance"
}
,
{
"name" : "Pankaj P Shah",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sanjay Tiwari",
"title" : "General Manager - Marketing"
}
,
{
"name" : "Abhay P. Shah",
"title" : "Whole Time Director"
}
,
{
"name" : "Sahil P. Shah",
"age" : "32",
"title" : "Whole Time Director"
}
,
{
"name" : "M. R. Jain",
"title" : "Additional Director - Operation"
}
,
{
"name" : "Sakshi S. Shah",
"title" : "Additional Director"
}
,
{
"name" : "Udhan Kumar Chordia",
"age" : "41",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Vimal Dhadda",
"age" : "59",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
