
// [
{
"symbol" : "526721",
"exchange" : "BOM",
"id": "13465125",
"t" : "526721",
"e" : "BOM",
"name" : "Nicco Parks \u0026 Resorts Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=NPR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526721"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526721"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526721"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "12.10%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "15.22%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.19%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.72%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.30%",
"ttm" : ""
}
]
, "c" : "+0.75",
"l" : "39.00",
"cp" : "1.96",
"ccol" : "chg",
"op" : "37.00",
"hi" : "39.00",
"lo" : "37.00",
"vo" : "192.00",
"avvo" : "",
"hi52" : "55.25",
"lo52" : "22.05",
"mc" : "1.84B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.77",
"ldiv" : "0.15",
"shares" : "46.80M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13465125",
"name" : "Nicco Parks \u0026 Resorts Ltd",
"t" : "526721",
"e" : "BOM",
"l" : "39.00",
"c" : "+0.75",
"mc" : "1.84B",
"cp" : "1.96",
"ccol" : "chg"
}
,
{
"id" : "769779458292200",
"name" : "Wonderla Holidays Ltd",
"t" : "WONDERLA",
"e" : "NSE",
"l" : "376.75",
"c" : "-0.40",
"mc" : "21.27B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "498527690082554",
"name" : "Adlabs Entertainment Ltd",
"t" : "ADLABS",
"e" : "NSE",
"l" : "56.50",
"c" : "-0.80",
"mc" : "4.99B",
"cp" : "-1.40",
"ccol" : "chr"
}
,
{
"id" : "715433",
"name" : "Galaxy Entertainment Corp Ltd",
"t" : "506186",
"e" : "BOM",
"l" : "22.50",
"c" : "+0.50",
"mc" : "567.66M",
"cp" : "2.27",
"ccol" : "chg"
}
,
{
"id" : "5627022",
"name" : "Nicco Corp Ltd",
"t" : "NICCO",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.50",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "451321688613624",
"name" : "Jigar Cables Ltd",
"t" : "540651",
"e" : "BOM",
"l" : "40.50",
"c" : "0.00",
"mc" : "284.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1971031",
"name" : "KEI Industries Limited",
"t" : "KEI",
"e" : "NSE",
"l" : "383.00",
"c" : "+9.60",
"mc" : "30.05B",
"cp" : "2.57",
"ccol" : "chg"
}
,
{
"id" : "6577962",
"name" : "Aksh Optifibre Limited",
"t" : "AKSHOPTFBR",
"e" : "NSE",
"l" : "38.65",
"c" : "+0.50",
"mc" : "6.25B",
"cp" : "1.31",
"ccol" : "chg"
}
,
{
"id" : "96951815279950",
"name" : "B C Power Controls Ltd",
"t" : "537766",
"e" : "BOM",
"l" : "157.00",
"c" : "-3.00",
"mc" : "1.85B",
"cp" : "-1.88",
"ccol" : "chr"
}
,
{
"id" : "339177050687766",
"name" : "RCI Industries \u0026 Technologies Ltd",
"t" : "537254",
"e" : "BOM",
"l" : "187.55",
"c" : "+7.25",
"mc" : "2.48B",
"cp" : "4.02",
"ccol" : "chg"
}
,
{
"id" : "114508894979978",
"name" : "Madhav Copper Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Jheel Meel, Salt Lake City, Sector IV, KOLKATA, 700106, India",
"phone": "+91-33-66285549",
"fax": "+91-33-23572116",
"url": "http:\u002F\u002Fniccoparks.com\u002F",
"overview" : "Nicco Parks \u0026 Resorts Limited (NPRL) is engaged in the business of leisure and entertainment. The Company operates amusement parks and theme parks. Its segments include Park Operations\u003B Consultancy, Contracts \u0026 Sale of components for Rides, and F\u0026B and other Recreational Facilities. It also provides technical consultancy, design, engineering and supply of rides. It runs a theme and amusement park rendering services in the nature of education and cultural recreation facilities. It offers its services in various categories, such as park and attractions, tickets and packages, and promotional events. In park and attractions category, it offers kids rides, thrill rides, family rides, shows and attractions. It conducts promotional events, such as musical programs, stage events, corporate get togethers, private parties, training sessions and product launches. It also supplies its rides and attractions to other international locations, such as the United Kingdom, Europe and Japan."
} ]
, "management" : [
{
"name" : "A. R. Bardhan",
"title" : "Chairman of the Board"
}
,
{
"name" : "Abhijit Dutta",
"title" : "Chief Executive Officer, Managing Director, Director"
}
,
{
"name" : "Rahul Mitra",
"title" : "Compliance Officer, General Manager, Secretary"
}
,
{
"name" : "Pallavi Priyadarshini Kaul",
"age" : "39",
"title" : "Non-Independent Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "Rajat Kumar Bose",
"title" : "Director - Nominee of West Bengal Tourism Development Corporation Limited"
}
,
{
"name" : "Rajive Kaul",
"age" : "65",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Arnab Roy",
"age" : "48",
"title" : "Non-Executive Non-Independent Director - Nominee of Government of West Bengal, Department of Tourism"
}
,
{
"name" : "Subodh Kumar Bhargava",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
