
// [
{
"symbol" : "526739",
"exchange" : "BOM",
"id": "13937555",
"t" : "526739",
"e" : "BOM",
"name" : "Narmada Gelatines Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=NARM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526739"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526739"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526739"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.13%",
"annual" : "3.57%",
"ttm" : "6.89%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.13%",
"annual" : "3.35%",
"ttm" : "4.76%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.36%",
"ttm" : "5.75%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.11%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.69%",
"ttm" : ""
}
]
, "c" : "-0.70",
"l" : "157.10",
"cp" : "-0.44",
"ccol" : "chr",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "196.90",
"lo52" : "121.00",
"mc" : "954.62M",
"pe" : "11.73",
"fwpe" : "",
"beta" : "",
"eps" : "13.39",
"dy" : "2.55",
"ldiv" : "4.00",
"shares" : "6.05M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13937555",
"name" : "Narmada Gelatines Ltd",
"t" : "526739",
"e" : "BOM",
"l" : "157.10",
"c" : "-0.70",
"mc" : "954.62M",
"cp" : "-0.44",
"ccol" : "chr"
}
,
{
"id" : "3553663",
"name" : "Nitta Gelatin India Ltd",
"t" : "506532",
"e" : "BOM",
"l" : "227.35",
"c" : "+3.25",
"mc" : "2.03B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "715223",
"name" : "India Gelatine \u0026 Chemicals Ltd.",
"t" : "531253",
"e" : "BOM",
"l" : "114.70",
"c" : "+1.85",
"mc" : "793.11M",
"cp" : "1.64",
"ccol" : "chg"
}
,
{
"id" : "13815576",
"name" : "Shree Hari Chemicals Export Ltd",
"t" : "524336",
"e" : "BOM",
"l" : "44.80",
"c" : "0.00",
"mc" : "199.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1720722",
"name" : "Hardcastle \u0026 Waud Manufacturing Co Ltd",
"t" : "509597",
"e" : "BOM",
"l" : "431.90",
"c" : "+25.90",
"mc" : "297.14M",
"cp" : "6.38",
"ccol" : "chg"
}
,
{
"id" : "2599551",
"name" : "Chembond Chemicals Ltd",
"t" : "530871",
"e" : "BOM",
"l" : "310.10",
"c" : "+10.50",
"mc" : "4.16B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "809737",
"name" : "Dai Ichi Karkaria Ltd",
"t" : "526821",
"e" : "BOM",
"l" : "488.90",
"c" : "+18.90",
"mc" : "3.64B",
"cp" : "4.02",
"ccol" : "chg"
}
,
{
"id" : "715387",
"name" : "Elantas Beck India Ltd",
"t" : "500123",
"e" : "BOM",
"l" : "2,050.00",
"c" : "-41.95",
"mc" : "16.05B",
"cp" : "-2.01",
"ccol" : "chr"
}
,
{
"id" : "11440516",
"name" : "Indo Amines Ltd",
"t" : "524648",
"e" : "BOM",
"l" : "99.50",
"c" : "-0.10",
"mc" : "3.28B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "207459545594332",
"name" : "Metroglobal Ltd",
"t" : "500159",
"e" : "BOM",
"l" : "86.20",
"c" : "+3.45",
"mc" : "1.42B",
"cp" : "4.17",
"ccol" : "chg"
}
,
{
"id" : "1669752",
"name" : "SMZS Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Village Meerganj, Bheraghat Road, JABALPUR, 482001, India",
"phone": "+91-761-2830433",
"fax": "+91-761-2830516",
"url": "http:\u002F\u002Fwww.narmadagelatines.com\u002F",
"overview" : "Narmada Gelatines Limited is an India-based manufacturing company. The Company is engaged in the manufacture and sale of gelatin and ossein, and its by-product di-calcium phosphate (DCP) for industrial applications. The Company\u0027s geographic segments include exports sales and domestic sales. The Company also offers DCP-Animal Feed Grade and Bone Meal Products. The Company manufactures protein colloids for defense usage for making ball powder. Its gelatin range includes Pharmaceutical, Edible, Industrial and Photographic. The Company\u0027s plant is located in Meergunj, Bheraghat Road, Jabalpur, Madhya Pradesh. Alfamont (Mauritius) Ltd. is the Company\u0027s holding company. Alfamont (Mauritius) Ltd. is the Company\u0027s ultimate holding company."
} ]
, "management" : [
{
"name" : "Garvita Asati",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Mahesh Verma",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ashok K. Kapur",
"age" : "65",
"title" : "Whole Time Director"
}
,
{
"name" : "Sanjeev Jain",
"age" : "51",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Ravindra K. Raje",
"age" : "57",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Deepak Chaudhuri",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Gulab Gupta",
"age" : "80",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mohan Chandra Pant",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
