
// [
{
"symbol" : "526755",
"exchange" : "BOM",
"id": "7182110",
"t" : "526755",
"e" : "BOM",
"name" : "Velan Hotels Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VLNH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526755"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526755"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526755"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-39.56%",
"annual" : "-166.42%",
"ttm" : "-79.64%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-28.90%",
"annual" : "-8.44%",
"ttm" : "-21.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.16%",
"ttm" : "-0.40%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-10.73%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-58.70%",
"ttm" : ""
}
]
, "c" : "+0.11",
"l" : "7.10",
"cp" : "1.57",
"ccol" : "chg",
"op" : "6.90",
"hi" : "7.10",
"lo" : "6.01",
"vo" : "4,402.00",
"avvo" : "",
"hi52" : "9.39",
"lo52" : "5.20",
"mc" : "226.95M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.29",
"dy" : "",
"ldiv" : "",
"shares" : "31.96M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7182110",
"name" : "Velan Hotels Ltd",
"t" : "526755",
"e" : "BOM",
"l" : "7.10",
"c" : "+0.11",
"mc" : "226.95M",
"cp" : "1.57",
"ccol" : "chg"
}
,
{
"id" : "14817763",
"name" : "Oriental Hotels Limited",
"t" : "ORIENTHOT",
"e" : "NSE",
"l" : "50.00",
"c" : "-1.05",
"mc" : "9.06B",
"cp" : "-2.06",
"ccol" : "chr"
}
,
{
"id" : "13403050",
"name" : "Fomento Resorts \u0026 Hotels Ltd(NDA)",
"t" : "503831",
"e" : "BOM",
"l" : "135.00",
"c" : "-0.30",
"mc" : "2.16B",
"cp" : "-0.22",
"ccol" : "chr"
}
,
{
"id" : "7982422",
"name" : "Mac Charles (India) Ltd",
"t" : "507836",
"e" : "BOM",
"l" : "374.00",
"c" : "-0.35",
"mc" : "4.90B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "10844829",
"name" : "Jindal Hotels Ltd",
"t" : "507981",
"e" : "BOM",
"l" : "69.25",
"c" : "-0.45",
"mc" : "408.18M",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "11872115",
"name" : "Indian Hotels Company Ltd",
"t" : "INDHOTEL",
"e" : "NSE",
"l" : "133.15",
"c" : "+1.70",
"mc" : "158.89B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "5422551",
"name" : "Sayaji Hotels Ltd",
"t" : "523710",
"e" : "BOM",
"l" : "258.00",
"c" : "0.00",
"mc" : "4.52B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1670466",
"name" : "Best Eastern Hotels Ltd",
"t" : "508664",
"e" : "BOM",
"l" : "67.30",
"c" : "+0.70",
"mc" : "1.13B",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "10625676",
"name" : "Cindrella Hotels Ltd",
"t" : "526373",
"e" : "BOM",
"l" : "24.35",
"c" : "+1.15",
"mc" : "87.66M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "729172",
"name" : "CHL Limited",
"t" : "532992",
"e" : "BOM",
"l" : "17.05",
"c" : "-0.60",
"mc" : "934.65M",
"cp" : "-3.40",
"ccol" : "chr"
}
,
{
"id" : "2992694",
"name" : "Aruna Hotels Limited",
"t" : "500016",
"e" : "BOM",
"l" : "0.00",
"c" : "-5.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "S F 41, Kangayam Road, TIRUPUR, 641604, India",
"phone": "+91-421-4311111",
"fax": "+91-421-2424434",
"url": "http:\u002F\u002Fwww.velanhotels.com\u002F",
"overview" : "Velan Hotels Limited is an India-based company engaged in providing lodging services. The Company operates restaurants and bars. The Company\u0027s segments include Hotel and Shopping Arcade. The Company operates hotels, which include Velan Hotel Greenfields, which is located in Tirupur, and Velan Hotel Coonoor, which is located in Bedford. The Velan Hotel Greenfields offers a range of dining options, which include the Rainbow Bar, the Windows Terrace Restaurant, the Windows Restaurant, Bhavani Coffee Shop, and Angara, a tabletop live grill barbeque restaurant. Velan Hotel Greenfields has approximately 70 centrally air-conditioned rooms organized around a central swimming pool. Its Velan Food Park restaurant is located at Velan Corner, at the junction of Rajaji Salai and Sarojini Salai in Ramnagar, Coimbatore. The Company\u0027s Uthara Restaurant, which is located in Tirupur, offers a buffet lunch and ala carte dinners."
} ]
, "management" : [
{
"name" : "R. Lalitha",
"title" : "Chief Financial Officer"
}
,
{
"name" : "M. Srinivas",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "E. V. Muthukumara Ramalingam",
"title" : "Managing Director, Executive Non-Independent Director"
}
,
{
"name" : "M. R. Gautham",
"title" : "Executive Non-Independent Director"
}
,
{
"name" : "B. A. Madhusudhan",
"title" : "Non-Executive Director"
}
,
{
"name" : "M. Sasikala",
"title" : "Non-Executive Director"
}
,
{
"name" : "P. Ganesan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "T. Gopalakrishnan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Namasivayam Karthikeyan",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
