
// [
{
"symbol" : "526725",
"exchange" : "BOM",
"id": "711033",
"t" : "526725",
"e" : "BOM",
"name" : "Sandesh Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526725"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526725"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526725"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "19.29%",
"annual" : "19.99%",
"ttm" : "19.99%"
},
{
"title" : "Operating margin",
"recent_quarter" : "25.02%",
"annual" : "29.46%",
"ttm" : "29.57%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "31.59%",
"ttm" : "31.58%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.44%",
"ttm" : "10.44%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.53%",
"ttm" : "12.53%"
},
{
"title" : "Employees",
"recent_quarter" : "488",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-20.90",
"l" : "1,039.00",
"cp" : "-1.97",
"ccol" : "chr",
"op" : "1,035.00",
"hi" : "1,040.00",
"lo" : "1,015.00",
"vo" : "199.00",
"avvo" : "",
"hi52" : "1,509.00",
"lo52" : "818.75",
"mc" : "8.00B",
"pe" : "10.80",
"fwpe" : "",
"beta" : "",
"eps" : "96.19",
"dy" : "0.48",
"ldiv" : "5.00",
"shares" : "7.57M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "711033",
"name" : "Sandesh Ltd",
"t" : "526725",
"e" : "BOM",
"l" : "1,039.00",
"c" : "-20.90",
"mc" : "8.00B",
"cp" : "-1.97",
"ccol" : "chr"
}
,
{
"id" : "141358",
"name" : "DB Corp Ltd",
"t" : "DBCORP",
"e" : "NSE",
"l" : "280.00",
"c" : "+0.95",
"mc" : "52.76B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "12986165",
"name" : "Jagran Prakashan Ltd",
"t" : "JAGRAN",
"e" : "NSE",
"l" : "165.90",
"c" : "0.00",
"mc" : "51.83B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10797484",
"name" : "Deccan Chronicle Holdings Ltd.",
"t" : "DCHL",
"e" : "NSE",
"l" : "0.00",
"c" : "-5.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "15343954",
"name" : "Hindustan Media Ventures Ltd",
"t" : "HMVL",
"e" : "NSE",
"l" : "220.35",
"c" : "+5.90",
"mc" : "15.93B",
"cp" : "2.75",
"ccol" : "chg"
}
,
{
"id" : "16305398",
"name" : "HT Media Ltd",
"t" : "HTMEDIA",
"e" : "NSE",
"l" : "82.90",
"c" : "-0.25",
"mc" : "19.33B",
"cp" : "-0.30",
"ccol" : "chr"
}
,
{
"id" : "6901585",
"name" : "Sambhaav Media Ltd",
"t" : "SAMBHAAV",
"e" : "NSE",
"l" : "7.50",
"c" : "+0.10",
"mc" : "1.41B",
"cp" : "1.35",
"ccol" : "chg"
}
,
{
"id" : "134378019443136",
"name" : "Diksat Transworld Ltd",
"t" : "540151",
"e" : "BOM",
"l" : "99.75",
"c" : "0.00",
"mc" : "1.77B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "711633",
"name" : "Vertex Spinning Ltd.",
"t" : "531544",
"e" : "BOM",
"l" : "1.64",
"c" : "0.00",
"mc" : "33.57M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "714671",
"name" : "Network 18 Media \u0026 Investments Ltd",
"t" : "532798",
"e" : "BOM",
"l" : "49.90",
"c" : "-0.15",
"mc" : "52.49B",
"cp" : "-0.30",
"ccol" : "chr"
}
,
{
"id" : "872797375636547",
"name" : "Madhya Pradesh Today Media Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "United India Bldg., 5th Rd., DN Rd., MUMBAI, 400001, India",
"phone": "+91-22-2620622",
"fax": "+91-22-2655977",
"url": "http:\u002F\u002Fsandesh.com\u002F",
"overview" : "The Sandesh Limited is an India-based company engaged in selling of newspapers and other publications, and advertisement. The Company is also engaged in providing news on multiple digital platforms, mobile advertisements, and to aggregate and provide news\u002Fvideos on the multiple digital platforms. The Company\u0027s segments include Media, Finance, Real Estate and Other. The Company operates in the media spectrum, including print, broadcast, digital, activations and outdoor solutions. The Company publishes over seven editions of newspaper across Gujarat and Mumbai. It offers a Gujarati news application in India and has digital presence of approximately five million followers across all platforms. It offers Agro Sandesh and Stree magazines, which include content about the farmers and women in Gujarat. Its Out of Home (OHH) media solutions in the name of Spotlight focuses on providing brand message. The Company\u0027s subsidiary is Sandesh Digital Private Limited."
} ]
, "management" : [
{
"name" : "Falgunbhai C. Patel",
"age" : "57",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Dhaval M. Pandya",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Parthiv Falgunbhai Patel",
"age" : "28",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Yogesh Chandulal Jani",
"title" : "Whole Time Director"
}
,
{
"name" : "Pannaben F. Patel",
"age" : "60",
"title" : "Executive Director"
}
,
{
"name" : "Sandeep Mohanraj Singhi",
"title" : "Additional Director"
}
,
{
"name" : "Sudhir I. Nanavati",
"age" : "65",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Shreyas V. Pandya",
"age" : "60",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Mukesh M. Patel",
"age" : "62",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
