
// [
{
"symbol" : "526775",
"exchange" : "BOM",
"id": "724579",
"t" : "526775",
"e" : "BOM",
"name" : "Valiant Communications Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VALC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526775"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526775"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526775"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "2.76%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "0.27%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.03%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.52%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.64%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "38",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.90",
"l" : "69.25",
"cp" : "-2.67",
"ccol" : "chr",
"op" : "72.90",
"hi" : "72.90",
"lo" : "68.35",
"vo" : "24,781.00",
"avvo" : "",
"hi52" : "115.00",
"lo52" : "65.00",
"mc" : "494.32M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "7.22M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "724579",
"name" : "Valiant Communications Ltd.",
"t" : "526775",
"e" : "BOM",
"l" : "69.25",
"c" : "-1.90",
"mc" : "494.32M",
"cp" : "-2.67",
"ccol" : "chr"
}
,
{
"id" : "9198237",
"name" : "Kavveri Telecom Products Ltd.",
"t" : "KAVVERITEL",
"e" : "NSE",
"l" : "12.10",
"c" : "-1.35",
"mc" : "243.50M",
"cp" : "-10.04",
"ccol" : "chr"
}
,
{
"id" : "2810225",
"name" : "Catvision Ltd",
"t" : "531158",
"e" : "BOM",
"l" : "48.30",
"c" : "+2.30",
"mc" : "263.41M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "706294",
"name" : "Avantel Ltd.",
"t" : "532406",
"e" : "BOM",
"l" : "538.95",
"c" : "+17.10",
"mc" : "2.19B",
"cp" : "3.28",
"ccol" : "chg"
}
,
{
"id" : "13598808",
"name" : "Surana Telecom and Power Ltd",
"t" : "SURANAT\u0026P",
"e" : "NSE",
"l" : "5.35",
"c" : "+0.05",
"mc" : "726.32M",
"cp" : "0.94",
"ccol" : "chg"
}
,
{
"id" : "5572234",
"name" : "Spice Mobility Ltd",
"t" : "SPICEMOBI",
"e" : "NSE",
"l" : "18.10",
"c" : "-0.35",
"mc" : "4.16B",
"cp" : "-1.90",
"ccol" : "chr"
}
,
{
"id" : "3945360",
"name" : "Punjab Communications Ltd",
"t" : "500346",
"e" : "BOM",
"l" : "40.15",
"c" : "+0.65",
"mc" : "482.75M",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "1046973",
"name" : "MRO-TEK Reality Ltd",
"t" : "MRO-TEK",
"e" : "NSE",
"l" : "20.75",
"c" : "+0.95",
"mc" : "387.71M",
"cp" : "4.80",
"ccol" : "chg"
}
,
{
"id" : "5985018",
"name" : "Encore Software Ltd",
"t" : "531750",
"e" : "BOM",
"l" : "7.10",
"c" : "0.00",
"mc" : "44.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8328773",
"name" : "Shyam Telecom Limited",
"t" : "SHYAMTEL",
"e" : "NSE",
"l" : "12.50",
"c" : "0.00",
"mc" : "140.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "717905",
"name" : "Aishwarya Technologies and Telecom Ltd",
"t" : "532975",
"e" : "BOM",
"l" : "6.09",
"c" : "0.00",
"mc" : "131.32M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "71\u002F1, Shivaji Marg, NEW DELHI, 110015, India",
"phone": "+91-11-25928415",
"fax": "+91-11-41055604",
"url": "http:\u002F\u002Fwww.valiantcom.com\u002F",
"overview" : "Valiant Communications Limited manufactures telecom transmission and communication equipment and solutions. The Company offers products, such as global positioning system (GPS) G.811 primary reference clocks\u003B GPS, PTP IEEE-1588v2 Grandmaster and PTP Slave Clocks\u003B E1 PDH multiplexer\u003B Teleprotection\u003B Internet protocol (IP) multiplexer\u003B packet-optical transport equipment\u003B time-division multiplexing (TDM) over IP\u002FTDM over Ethernet\u002FTDM over Packet (IEEE-1588v2)\u003B E1\u002FT1\u002FE3\u002FDS3\u002FT3 over Ethernet\u002FIP (TDM over IP) converters\u003B fiber optic transmission solutions\u003B APS (1+1) automatic protection and failover switching\u003B digital access cross connect switches (DXC)\u003B groomer (Hi-Z non-intrusive monitoring)-E1, T1 and STM-1\u003B E1 and T1 echo cancellers and voice quality enhancement (VQE), and products, converters and patch panels, among others. Its solutions include oil and gas solutions, railways and metro rail communication solutions, airport communication solutions and mobile backhaul."
} ]
, "management" : [
{
"name" : "Inder Mohan Sood",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Davinder Mohan Sood",
"title" : "Director - Finance, Executive Director"
}
,
{
"name" : "Manish Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Neepa Chatterjee",
"title" : "Independent Director"
}
,
{
"name" : "Gaurav Kaura",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Sumit Mehta",
"title" : "Additional Independent Non-Executive Director"
}
,
{
"name" : "Avinash Verma",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
