
// [
{
"symbol" : "526801",
"exchange" : "BOM",
"id": "703860",
"t" : "526801",
"e" : "BOM",
"name" : "PSL Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526801"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526801"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526801"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002711)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.27%",
"annual" : "-689.36%",
"ttm" : "1.68%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.23%",
"annual" : "-676.97%",
"ttm" : "4.29%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-400.27%",
"ttm" : "8.86%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-27.25%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,500",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.12",
"l" : "4.26",
"cp" : "2.90",
"ccol" : "chg",
"op" : "4.14",
"hi" : "4.29",
"lo" : "4.03",
"vo" : "10,226.00",
"avvo" : "",
"hi52" : "8.00",
"lo52" : "2.73",
"mc" : "539.93M",
"pe" : "0.43",
"fwpe" : "",
"beta" : "",
"eps" : "9.91",
"dy" : "",
"ldiv" : "",
"shares" : "124.93M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703860",
"name" : "PSL Limited",
"t" : "526801",
"e" : "BOM",
"l" : "4.26",
"c" : "+0.12",
"mc" : "539.93M",
"cp" : "2.90",
"ccol" : "chg"
}
,
{
"id" : "5226982",
"name" : "IVRCL Assets \u0026 Holdings Limited",
"t" : "IVRCLAH",
"e" : "NSE",
"l" : "37.75",
"c" : "",
"mc" : "7.44B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "986880561686244",
"name" : "Relstruct Buildcon Ltd",
"t" : "540426",
"e" : "BOM",
"l" : "35.00",
"c" : "-1.00",
"mc" : "513.48M",
"cp" : "-2.78",
"ccol" : "chr"
}
,
{
"id" : "2805638",
"name" : "Ansal Properties and Infrastructure Ltd",
"t" : "ANSALAPI",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.15",
"mc" : "3.75B",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "1759904",
"name" : "Kamanwala Housing Construction Ltd.",
"t" : "511131",
"e" : "BOM",
"l" : "15.20",
"c" : "+0.70",
"mc" : "214.22M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "3309213",
"name" : "NCC Ltd",
"t" : "NCC",
"e" : "NSE",
"l" : "126.15",
"c" : "+0.85",
"mc" : "69.88B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "2794098",
"name" : "Housing Development \u0026 Infrastructure",
"t" : "HDIL",
"e" : "NSE",
"l" : "50.90",
"c" : "+0.95",
"mc" : "22.02B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "6461042",
"name" : "Bharat Agri Fert \u0026 Realty Ltd",
"t" : "531862",
"e" : "BOM",
"l" : "143.70",
"c" : "+3.00",
"mc" : "757.91M",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "269681",
"name" : "BSEL Infrastructure Realty Limited",
"t" : "BSELINFRA",
"e" : "NSE",
"l" : "4.55",
"c" : "0.00",
"mc" : "367.82M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15828531",
"name" : "Ajmera Realty \u0026 Infra India Ltd",
"t" : "AJMERA",
"e" : "NSE",
"l" : "245.00",
"c" : "+3.30",
"mc" : "8.71B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "8591842",
"name" : "D B Realty Ltd",
"t" : "DBREALTY",
"e" : "NSE",
"l" : "58.10",
"c" : "-0.05",
"mc" : "14.19B",
"cp" : "-0.09",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "PSL Towers 615 Makhwana Road, Marol Andheri (E),, MUMBAI, 400059, India",
"phone": "+91-22-24307023",
"fax": "+91-22-66447700",
"url": "http:\u002F\u002Fwww.psllimited.com\u002F",
"overview" : "PSL Limited is a holding company. The Company\u0027s principal activities include other tubes, pipes and hollow profiles in spiral or straight welded seam of diameter 300 millimeters and above and made out of iron steel of all type\u003B sale of service (rebar coating and induction bending), and other operating revenue. The Company is engaged in the development of bio-diesel on commercial basis. The Company manufactures various types of anodes, including Bracelet Anodes, Segmented Bracelet Anodes, Tapered Anodes, Stand-off and Flush Type Anodes. It offers a range of coating services for various pipe-coating applications, such as Polyethylene (PE), Coal tar enamel (CTE), Fusion-bonded epoxy (FBE), Concrete weight coating (CWC) and Internal coatings. The Company\u0027s induction bends applications include oil and gas sector-onshore and offshore sub-sea applications, refineries, petrochemicals, power plants, fertilizers, metallurgical industries, and shipping and other infrastructure projects."
} ]
, "management" : [
{
"name" : "K. Ramanathan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ashok Punj",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Manjula Bhatia",
"title" : "Director"
}
,
{
"name" : "R. K. Bahri",
"age" : "74",
"title" : "Non-Executive Director"
}
,
{
"name" : "C. K. Goel",
"age" : "59",
"title" : "Non-Executive Director"
}
,
{
"name" : "Alok Punj",
"age" : "62",
"title" : "Non-Executive Director"
}
,
{
"name" : "Prakash Vinayak Apte",
"age" : "69",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
