
// [
{
"symbol" : "526847",
"exchange" : "BOM",
"id": "9017629",
"t" : "526847",
"e" : "BOM",
"name" : "Ashirwad Steels And Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ASSI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526847"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526847"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526847"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.61%",
"annual" : "42.27%",
"ttm" : "1.59%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-1.57%",
"annual" : "-70.82%",
"ttm" : "-4.64%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-36.85%",
"ttm" : "-1.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.47%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.53%",
"ttm" : ""
}
]
, "c" : "-0.75",
"l" : "16.00",
"cp" : "-4.48",
"ccol" : "chr",
"op" : "16.00",
"hi" : "16.00",
"lo" : "16.00",
"vo" : "1,000.00",
"avvo" : "",
"hi52" : "20.94",
"lo52" : "9.85",
"mc" : "200.00M",
"pe" : "56.40",
"fwpe" : "",
"beta" : "",
"eps" : "0.28",
"dy" : "",
"ldiv" : "",
"shares" : "12.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9017629",
"name" : "Ashirwad Steels And Industries Ltd",
"t" : "526847",
"e" : "BOM",
"l" : "16.00",
"c" : "-0.75",
"mc" : "200.00M",
"cp" : "-4.48",
"ccol" : "chr"
}
,
{
"id" : "1058370",
"name" : "Eastern Gases Ltd.",
"t" : "540790",
"e" : "BOM",
"l" : "24.80",
"c" : "+0.30",
"mc" : "372.00M",
"cp" : "1.22",
"ccol" : "chg"
}
,
{
"id" : "8217290",
"name" : "Linkson International Ltd",
"t" : "508982",
"e" : "BOM",
"l" : "90.75",
"c" : "0.00",
"mc" : "291.15M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4272275",
"name" : "Steel Exchange India Ltd",
"t" : "534748",
"e" : "BOM",
"l" : "31.00",
"c" : "+1.45",
"mc" : "2.35B",
"cp" : "4.91",
"ccol" : "chg"
}
,
{
"id" : "396911592447988",
"name" : "Ankit Metal \u0026 Power Ltd",
"t" : "ANKITMETAL",
"e" : "NSE",
"l" : "0.00",
"c" : "-1.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "10650797",
"name" : "Shri Bajrang Alloys Ltd",
"t" : "526981",
"e" : "BOM",
"l" : "17.70",
"c" : "-1.20",
"mc" : "159.30M",
"cp" : "-6.35",
"ccol" : "chr"
}
,
{
"id" : "715304",
"name" : "Panchmahal Steel Ltd.",
"t" : "513511",
"e" : "BOM",
"l" : "51.95",
"c" : "-0.95",
"mc" : "991.12M",
"cp" : "-1.80",
"ccol" : "chr"
}
,
{
"id" : "4777716",
"name" : "Steel Authority of India Limited",
"t" : "SAIL",
"e" : "NSE",
"l" : "86.40",
"c" : "-0.65",
"mc" : "355.24B",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "153521247303809",
"name" : "Goodluck India Ltd",
"t" : "GOODLUCK",
"e" : "NSE",
"l" : "102.50",
"c" : "+0.50",
"mc" : "2.35B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "15519942",
"name" : "Vallabh Steels Ltd",
"t" : "513397",
"e" : "BOM",
"l" : "29.95",
"c" : "-1.55",
"mc" : "148.25M",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "11539104",
"name" : "Tata Steel Limited",
"t" : "TATASTEEL",
"e" : "NSE",
"l" : "681.40",
"c" : "+3.65",
"mc" : "769.66B",
"cp" : "0.54",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "6, Suite No 506, 5 Floor WATERLOO STREET,Near Great Eastern Hotel ESPLANADE, KOLKATA, 700069, India",
"phone": "+91-33-22430372",
"fax": "+91-33-22430376",
"url": "http:\u002F\u002Fwww.ashirwadsteels.com\u002F",
"overview" : "Ashirwad Steels \u0026 Industries Limited is engaged in the business of manufacturing of sponge iron using iron-ore and coal as the raw materials. The Company operates through the Iron \u0026 Steel segment. The Company manufactures and supplies sponge iron used as an input in manufacturing finished steel and bottles hydrocarbon\u002Fliquefied petroleum gas (LPG) gas. Sponge Iron is used along with steel scraps by secondary steel producers for making steel billets\u002Fingots, which in turn are used by the re-rollers for making long products used in the house building and in the infra-structure development. The Company has two Sponge Iron Manufacturing Plants located at Jamshedpur, Jharkhand and Nalgonda, Telangana. Its Jamshedpur plant has an annual installed capacity of 30,000 million tons and Nalgonda plant has an annual installed capacity of 60,000 million tons. The Company also has two Hydrocarbon Gas Bottling Plants located at Raigarh, Chhattisgarh and Howrah, West Bengal."
} ]
, "management" : [
{
"name" : "Sangala Venugopal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Dalbir Chhibbar",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Puranmal Agarwal",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Suresh Kumar Agarwal",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sushma Chhibbar",
"title" : "Non-Executive Director"
}
,
{
"name" : "Yudhbir Chhibbar",
"title" : "Non-Executive Director"
}
,
{
"name" : "Lalit Kishore Choudhury",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
