
// [
{
"symbol" : "526821",
"exchange" : "BOM",
"id": "809737",
"t" : "526821",
"e" : "BOM",
"name" : "Dai Ichi Karkaria Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DAIK.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526821"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526821"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526821"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "8.99%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "12.11%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.25%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.47%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.83%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "239",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+18.90",
"l" : "488.90",
"cp" : "4.02",
"ccol" : "chg",
"op" : "489.00",
"hi" : "495.00",
"lo" : "462.10",
"vo" : "4,843.00",
"avvo" : "",
"hi52" : "549.40",
"lo52" : "340.00",
"mc" : "3.64B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.61",
"ldiv" : "3.00",
"shares" : "7.45M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "809737",
"name" : "Dai Ichi Karkaria Ltd",
"t" : "526821",
"e" : "BOM",
"l" : "488.90",
"c" : "+18.90",
"mc" : "3.64B",
"cp" : "4.02",
"ccol" : "chg"
}
,
{
"id" : "2599551",
"name" : "Chembond Chemicals Ltd",
"t" : "530871",
"e" : "BOM",
"l" : "310.10",
"c" : "+10.50",
"mc" : "4.16B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "715387",
"name" : "Elantas Beck India Ltd",
"t" : "500123",
"e" : "BOM",
"l" : "2,050.00",
"c" : "-41.95",
"mc" : "16.05B",
"cp" : "-2.01",
"ccol" : "chr"
}
,
{
"id" : "1720722",
"name" : "Hardcastle \u0026 Waud Manufacturing Co Ltd",
"t" : "509597",
"e" : "BOM",
"l" : "431.90",
"c" : "+25.90",
"mc" : "297.14M",
"cp" : "6.38",
"ccol" : "chg"
}
,
{
"id" : "13815576",
"name" : "Shree Hari Chemicals Export Ltd",
"t" : "524336",
"e" : "BOM",
"l" : "44.80",
"c" : "0.00",
"mc" : "199.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13937555",
"name" : "Narmada Gelatines Ltd",
"t" : "526739",
"e" : "BOM",
"l" : "157.10",
"c" : "-0.70",
"mc" : "954.62M",
"cp" : "-0.44",
"ccol" : "chr"
}
,
{
"id" : "3553663",
"name" : "Nitta Gelatin India Ltd",
"t" : "506532",
"e" : "BOM",
"l" : "227.35",
"c" : "+3.25",
"mc" : "2.03B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "11440516",
"name" : "Indo Amines Ltd",
"t" : "524648",
"e" : "BOM",
"l" : "99.50",
"c" : "-0.10",
"mc" : "3.28B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "715223",
"name" : "India Gelatine \u0026 Chemicals Ltd.",
"t" : "531253",
"e" : "BOM",
"l" : "114.70",
"c" : "+1.85",
"mc" : "793.11M",
"cp" : "1.64",
"ccol" : "chg"
}
,
{
"id" : "207459545594332",
"name" : "Metroglobal Ltd",
"t" : "500159",
"e" : "BOM",
"l" : "86.20",
"c" : "+3.45",
"mc" : "1.42B",
"cp" : "4.17",
"ccol" : "chg"
}
,
{
"id" : "1669752",
"name" : "SMZS Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Liberty Building, 3rd Floor Sir Vithaldas Thackersey Marg New Marine Lines, MUMBAI, 400020, India",
"phone": "+91-22-22015895",
"fax": "+91-22-22096976",
"url": "http:\u002F\u002Fwww.dai-ichiindia.com\u002F",
"overview" : "Dai-ichi Karkaria Limited is engaged in the development and manufacture of specialty chemicals for various applications. The Company\u0027s geographical segments include Outside India and Within India. It offers products for various industries, such as energy and resources, including Oilfield for crude oil and lube oil\u003B flocculants for mud settling, and dewatering and corrosion inhibitors\u003B construction, including cement additives, polyurethane-based water proofing and super plasticizers\u003B textiles, leather, pulp and paper, including textile auxiliaries, sizing agents and drainage aids for paper making\u003B paints, printing inks and coatings, including polymers, and adhesives and lattices, and pharmaceuticals, cosmetics and personal care, including creams, ointments and emulsifiers. It also develops pour point depressants, alkyl phenol ethoxylates free anionic emulsifier for paint industry, additives for rayon industry, mercerizing agents for textile processing and alkyl polyglucosides."
} ]
, "management" : [
{
"name" : "S. F. Vakil",
"title" : "Executive Vice Chairperson of the Board, Managing Director"
}
,
{
"name" : "Kavita Thadeshwar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Adi H. Jehangir",
"age" : "56",
"title" : "Non-Executive Director"
}
,
{
"name" : "Keki Manchersha Elavia",
"age" : "71",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Anil M. Naik Ph.D.",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Kavas D. Patel",
"age" : "65",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
