
// [
{
"symbol" : "526899",
"exchange" : "BOM",
"id": "723013",
"t" : "526899",
"e" : "BOM",
"name" : "Himalya International Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=HIMA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526899"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526899"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526899"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.86%",
"annual" : "-2.01%",
"ttm" : "-5.63%"
},
{
"title" : "Operating margin",
"recent_quarter" : "21.18%",
"annual" : "12.05%",
"ttm" : "9.89%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "21.44%",
"ttm" : "20.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.67%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-1.57%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,240",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.85",
"l" : "38.85",
"cp" : "5.00",
"ccol" : "chg",
"op" : "37.95",
"hi" : "38.85",
"lo" : "37.95",
"vo" : "73,174.00",
"avvo" : "",
"hi52" : "45.30",
"lo52" : "20.50",
"mc" : "2.25B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.08",
"dy" : "",
"ldiv" : "",
"shares" : "57.87M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "723013",
"name" : "Himalya International Ltd.",
"t" : "526899",
"e" : "BOM",
"l" : "38.85",
"c" : "+1.85",
"mc" : "2.25B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "720161",
"name" : "Temptation Foods Ltd.",
"t" : "519228",
"e" : "BOM",
"l" : "4.05",
"c" : "+0.03",
"mc" : "160.83M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "5466813",
"name" : "Flex Foods Ltd",
"t" : "523672",
"e" : "BOM",
"l" : "130.65",
"c" : "-2.25",
"mc" : "1.63B",
"cp" : "-1.69",
"ccol" : "chr"
}
,
{
"id" : "668906262029285",
"name" : "Manpasand Beverages Ltd",
"t" : "539207",
"e" : "BOM",
"l" : "385.50",
"c" : "-3.45",
"mc" : "44.10B",
"cp" : "-0.89",
"ccol" : "chr"
}
,
{
"id" : "627715921914700",
"name" : "Shree Ganesh BioTech India Ltd",
"t" : "539470",
"e" : "BOM",
"l" : "300.00",
"c" : "+21.00",
"mc" : "549.36M",
"cp" : "7.53",
"ccol" : "chg"
}
,
{
"id" : "484681398758847",
"name" : "HPC Biosciences Ltd",
"t" : "535217",
"e" : "BOM",
"l" : "43.85",
"c" : "0.00",
"mc" : "7.00B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11836196",
"name" : "Heritage Foods Ltd",
"t" : "HERITGFOOD",
"e" : "NSE",
"l" : "675.00",
"c" : "-2.70",
"mc" : "31.22B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "1019631387859748",
"name" : "Sheetal Cool Products Ltd",
"t" : "540757",
"e" : "BOM",
"l" : "125.20",
"c" : "-0.80",
"mc" : "1.31B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "16211204",
"name" : "Foods And Inns Ltd",
"t" : "507552",
"e" : "BOM",
"l" : "1,445.00",
"c" : "-22.10",
"mc" : "2.31B",
"cp" : "-1.51",
"ccol" : "chr"
}
,
{
"id" : "16022164",
"name" : "Nestle India Limited",
"t" : "NESTLEIND",
"e" : "NSE",
"l" : "7,625.00",
"c" : "+42.20",
"mc" : "735.93B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "12954185",
"name" : "Vadilal Industries Ltd",
"t" : "VADILALIND",
"e" : "NSE",
"l" : "928.50",
"c" : "+41.50",
"mc" : "6.68B",
"cp" : "4.68",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Village Shubh Khera, Paonta Sahib, SIRMOUR, 173025, India",
"phone": "+91-1704-223494",
"fax": "+91-1704-225178",
"url": "http:\u002F\u002Fwww.himalyainternational.com\u002F",
"overview" : "Himalya International Limited is a food processing company. The Company is engaged in growing of mushrooms (which qualifies as agriculture activity), individually quick frozen (IQF) ready to eat items and trading in nutritional supplement. The Company also produces vegetables, cheese, yogurt, appetizers, snacks, sweets, potato products, battered appetizers and French fries, among others. The Company produces white button, criminis and portobello mushrooms. The Company produces mushrooms at two locations: Paonta Sahib, Himachal Pradesh in North and Vadnagar, Gujarat in West India. The Company owns a 25-acre complex in Himalaya and has approximately four complementing production units. The Company exports its products to the United States and sells them domestically."
} ]
, "management" : [
{
"name" : "Manmohan Malik",
"age" : "60",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Isha Sehgal",
"title" : "Compliance Officer"
}
,
{
"name" : "Akhil Gupta",
"title" : "Executive Director - Gujarat Operations, Additional Director"
}
,
{
"name" : "Sanjiv Kakkar",
"age" : "58",
"title" : "Executive Director - North American Business, Additional Director"
}
,
{
"name" : "Sangita Malik",
"title" : "Whole Time Director"
}
,
{
"name" : "Keshav Sharma",
"title" : "Executive Director - Paonta Sahib Operations, Additional Director"
}
,
{
"name" : "Prachi Dua",
"title" : "Company Secretary"
}
,
{
"name" : "Surendra Kumar Kaushik",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ashish Sachdeva",
"title" : "Independent Director"
}
,
{
"name" : "Chander Prakash Chhabra",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
