
// [
{
"symbol" : "526839",
"exchange" : "BOM",
"id": "1238560",
"t" : "526839",
"e" : "BOM",
"name" : "SHELTER INFRA PROJECTS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526839"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526839"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526839"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.52",
"l" : "10.99",
"cp" : "4.97",
"ccol" : "chg",
"op" : "10.99",
"hi" : "10.99",
"lo" : "10.99",
"vo" : "152.00",
"avvo" : "",
"hi52" : "13.60",
"lo52" : "4.75",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1238560",
"name" : "SHELTER INFRA PROJECTS LTD.",
"t" : "526839",
"e" : "BOM",
"l" : "10.99",
"c" : "+0.52",
"mc" : "",
"cp" : "4.97",
"ccol" : "chg"
}
,
{
"id" : "515181",
"name" : "AQUA PUMPS INFRA VENTURES LTD",
"t" : "531364",
"e" : "BOM",
"l" : "23.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11227212",
"name" : "EXELON INFRASTRUCTURE LTD.",
"t" : "530337",
"e" : "BOM",
"l" : "0.67",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4164337",
"name" : "PITHAMPUR STEELS LTD.",
"t" : "513611",
"e" : "BOM",
"l" : "0.82",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16033317",
"name" : "KCL Infra Projects Limited",
"t" : "531784",
"e" : "BOM",
"l" : "1.65",
"c" : "-0.08",
"mc" : "",
"cp" : "-4.62",
"ccol" : "chr"
}
,
{
"id" : "13503040",
"name" : "SAAG RR INFRA LTD.",
"t" : "531374",
"e" : "BOM",
"l" : "1.06",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4820915",
"name" : "R.J.SHAH \u0026 CO.LTD.",
"t" : "509845",
"e" : "BOM",
"l" : "287.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1155792",
"name" : "EAST BUILDTECH LTD.",
"t" : "507917",
"e" : "BOM",
"l" : "6.98",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8351722",
"name" : "Shriniwas Power \u0026 Infrastructure Ltd",
"t" : "531261",
"e" : "BOM",
"l" : "1.14",
"c" : "+0.01",
"mc" : "",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "13339559",
"name" : "GALLOPS ENTERPRISE LTD.",
"t" : "531902",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.53",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "15514468",
"name" : "SANMIT INFRA LIMITED",
"t" : "532435",
"e" : "BOM",
"l" : "52.93",
"c" : "+44.99",
"mc" : "",
"cp" : "566.62",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
