
// [
{
"symbol" : "526823",
"exchange" : "BOM",
"id": "2944265",
"t" : "526823",
"e" : "BOM",
"name" : "Rajeswari Infrastructure Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RJSW.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526823"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526823"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526823"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-111.17%",
"ttm" : "-727.74%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-107.82%",
"ttm" : "-645.99%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-56.82%",
"ttm" : "-394.22%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.95%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-319.73%",
"ttm" : ""
}
]
, "c" : "-0.38",
"l" : "7.26",
"cp" : "-4.97",
"ccol" : "chr",
"op" : "8.02",
"hi" : "8.02",
"lo" : "7.26",
"vo" : "700.00",
"avvo" : "",
"hi52" : "8.02",
"lo52" : "3.05",
"mc" : "40.15M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.71",
"dy" : "",
"ldiv" : "",
"shares" : "5.53M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2944265",
"name" : "Rajeswari Infrastructure Ltd",
"t" : "526823",
"e" : "BOM",
"l" : "7.26",
"c" : "-0.38",
"mc" : "40.15M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "6515568",
"name" : "Shilp Gravures Ltd",
"t" : "513709",
"e" : "BOM",
"l" : "139.80",
"c" : "-0.35",
"mc" : "859.74M",
"cp" : "-0.25",
"ccol" : "chr"
}
,
{
"id" : "4519199",
"name" : "Anjani Portland Cement Ltd",
"t" : "518091",
"e" : "BOM",
"l" : "198.40",
"c" : "+6.90",
"mc" : "5.05B",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "536348435427524",
"name" : "Gala Global Products Ltd",
"t" : "539228",
"e" : "BOM",
"l" : "349.95",
"c" : "+2.60",
"mc" : "9.94B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "4567362",
"name" : "Repro India Limited",
"t" : "REPRO",
"e" : "NSE",
"l" : "720.00",
"c" : "+25.80",
"mc" : "8.18B",
"cp" : "3.72",
"ccol" : "chg"
}
,
{
"id" : "3156174531196",
"name" : "Olympic Cards Ltd",
"t" : "534190",
"e" : "BOM",
"l" : "10.10",
"c" : "0.00",
"mc" : "164.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4290260",
"name" : "Orient Press Ltd",
"t" : "ORIENTLTD",
"e" : "NSE",
"l" : "235.05",
"c" : "-2.15",
"mc" : "2.35B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "715281",
"name" : "Lancor Holdings Ltd",
"t" : "509048",
"e" : "BOM",
"l" : "30.70",
"c" : "+0.95",
"mc" : "1.25B",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "6559289",
"name" : "Newtime Infrastructure Ltd",
"t" : "531959",
"e" : "BOM",
"l" : "22.15",
"c" : "0.00",
"mc" : "3.61B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7988690",
"name" : "Mahindra Lifespace Developers Ltd.",
"t" : "MAHLIFE",
"e" : "NSE",
"l" : "459.50",
"c" : "+6.20",
"mc" : "23.60B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "9400569",
"name" : "Prerna Infrabuild Ltd",
"t" : "531802",
"e" : "BOM",
"l" : "19.40",
"c" : "+0.70",
"mc" : "229.94M",
"cp" : "3.74",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Plot No. 248, Door No. 18\u002F23 Ii Cross Street East Cit Nagar Nandanam, CHENNAI, 600035, India",
"phone": "+91-44-24345326",
"fax": "+91-44-42024198",
"url": "http:\u002F\u002Frflindia.org\u002F",
"overview" : "Rajeswari Infrastructure Limited is an India-based company engaged in civil construction. The Company is engaged in Residential Construction, Rental Serviced Apartments and Printing. The Company\u0027s segments include Construction Division, Service Apartment Division and Printing Division."
} ]
, "management" : [
{
"name" : "G. Ramamurthy",
"age" : "57",
"title" : "Executive Chairman of the Board, Compliance Officer, Managing Director"
}
,
{
"name" : "Usha Ramamurthy",
"age" : "48",
"title" : "Whole-Time Director"
}
,
{
"name" : "P. Krishnasamy",
"title" : "Whole time Company Secretary"
}
,
{
"name" : "Ravi Shankar Sambasivan Pulya",
"title" : "Director"
}
,
{
"name" : "Vijaya Raghavan",
"title" : "Additional Independent Director"
}
,
{
"name" : "M. S. Elangovan",
"age" : "60",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. V. Sambavadass",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "D. Sekaran",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
