
// [
{
"symbol" : "526953",
"exchange" : "BOM",
"id": "706255",
"t" : "526953",
"e" : "BOM",
"name" : "Venus Remedies Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526953"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526953"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526953"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002707)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "12.51%",
"annual" : "1.98%",
"ttm" : "17.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.24%",
"annual" : "9.08%",
"ttm" : "20.46%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.62%",
"ttm" : "22.33%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.95%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.78%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,350",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.05",
"l" : "77.50",
"cp" : "-0.06",
"ccol" : "chr",
"op" : "78.80",
"hi" : "78.80",
"lo" : "77.50",
"vo" : "4,348.00",
"avvo" : "",
"hi52" : "125.90",
"lo52" : "71.20",
"mc" : "969.63M",
"pe" : "2.57",
"fwpe" : "",
"beta" : "",
"eps" : "30.19",
"dy" : "",
"ldiv" : "",
"shares" : "12.34M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706255",
"name" : "Venus Remedies Ltd.",
"t" : "526953",
"e" : "BOM",
"l" : "77.50",
"c" : "-0.05",
"mc" : "969.63M",
"cp" : "-0.06",
"ccol" : "chr"
}
,
{
"id" : "7489710",
"name" : "Brooks Laboratories Ltd",
"t" : "BROOKS",
"e" : "NSE",
"l" : "94.00",
"c" : "-0.30",
"mc" : "1.51B",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "5464613",
"name" : "Caplin Point Laboratories Ltd",
"t" : "524742",
"e" : "BOM",
"l" : "604.00",
"c" : "-5.65",
"mc" : "45.81B",
"cp" : "-0.93",
"ccol" : "chr"
}
,
{
"id" : "16302121",
"name" : "Fresenius Kabi Oncology Ltd",
"t" : "FKONCO",
"e" : "NSE",
"l" : "132.45",
"c" : "-0.05",
"mc" : "20.96B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "10147154",
"name" : "Natco Pharma Ltd.",
"t" : "NATCOPHARM",
"e" : "NSE",
"l" : "775.00",
"c" : "-3.15",
"mc" : "143.19B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "11648758",
"name" : "Pfizer Limited",
"t" : "PFIZER",
"e" : "NSE",
"l" : "2,270.50",
"c" : "-36.30",
"mc" : "103.94B",
"cp" : "-1.57",
"ccol" : "chr"
}
,
{
"id" : "12069835",
"name" : "Claris Lifesciences Ltd",
"t" : "533288",
"e" : "BOM",
"l" : "393.05",
"c" : "-0.30",
"mc" : "21.44B",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "16546949",
"name" : "Lincoln Pharmaceuticals Ltd",
"t" : "531633",
"e" : "BOM",
"l" : "239.25",
"c" : "+9.05",
"mc" : "4.77B",
"cp" : "3.93",
"ccol" : "chg"
}
,
{
"id" : "2456500",
"name" : "Wanbury Limited",
"t" : "WANBURY",
"e" : "NSE",
"l" : "40.00",
"c" : "+1.00",
"mc" : "928.80M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "3578659",
"name" : "Dr.Reddy\u0027s Laboratories Ltd",
"t" : "DRREDDY",
"e" : "NSE",
"l" : "2,193.00",
"c" : "+25.95",
"mc" : "365.16B",
"cp" : "1.20",
"ccol" : "chg"
}
,
{
"id" : "14964318",
"name" : "Wockhardt Limited",
"t" : "WOCKPHARMA",
"e" : "NSE",
"l" : "786.10",
"c" : "+0.80",
"mc" : "86.88B",
"cp" : "0.10",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Plot No. 51- 52 Industrial Area,, Phase I, PANCHKULA, 134109, India",
"phone": "+91-172-3933090",
"fax": "+91-172-2565566",
"url": "http:\u002F\u002Fwww.venusremedies.com\u002F",
"overview" : "Venus Remedies Limited is engaged in pharmaceutical product manufacturing business. The Company provides formulations and manufactures dosage injectables. The Company is engaged in manufacturing and trading of medicines. It focuses on critical care and super specialty segment, including anti-infective (anti-microbial resistance), anticancer, neurology, pain management, and skin and wound care. The Company manufactures complex formulations for oncology injections, oncology lyophilized, lyophilized injections, pre-filled syringes and cephalosphorins, among others. It also manufactures various brands, such as Doxol, Paxol, Citabol, Epirol, Ronem, Immunox, Pimcef, Fejet, Parin-E, Vanconex, Supime, Tobracef, Vancoplus, Potentox, Septiloc, Acnano, Sulbactomax, Ampucare, Achnil, Meropenem and Pirotum among others. Its product portfolio comprises of over 75 products in various therapeutic segments. The Company has over three manufacturing units in Panchkula, Baddi (India) and Werne (Germany)."
} ]
, "management" : [
{
"name" : "Pawan Chaudhary",
"age" : "50",
"title" : "Executive Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Neha Kodan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Manu Chaudhary",
"age" : "45",
"title" : "Joint Managing Director, Whole Time Director"
}
,
{
"name" : "Peeyush Jain",
"title" : "Deputy Managing Director, Whole-Time Director"
}
,
{
"name" : "Ashutosh Jain",
"title" : "Whole-time Executive Director"
}
,
{
"name" : "Suresh K. Chadha",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Pravindra Singh Chauhan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Gilbert Wenzel Ph.D.",
"age" : "57",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
