
// [
{
"symbol" : "526951",
"exchange" : "BOM",
"id": "853537940005715",
"t" : "526951",
"e" : "BOM",
"name" : "Stylam Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=STYL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526951"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526951"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526951"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.54%",
"annual" : "6.23%",
"ttm" : "5.68%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.22%",
"annual" : "12.82%",
"ttm" : "11.75%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.72%",
"ttm" : "14.32%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.22%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "28.07%",
"ttm" : ""
}
]
, "c" : "+4.20",
"l" : "710.00",
"cp" : "0.60",
"ccol" : "chg",
"op" : "715.00",
"hi" : "715.00",
"lo" : "706.00",
"vo" : "4,159.00",
"avvo" : "",
"hi52" : "854.90",
"lo52" : "482.10",
"mc" : "5.85B",
"pe" : "31.27",
"fwpe" : "",
"beta" : "",
"eps" : "22.71",
"dy" : "",
"ldiv" : "",
"shares" : "8.17M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "853537940005715",
"name" : "Stylam Industries Ltd",
"t" : "526951",
"e" : "BOM",
"l" : "710.00",
"c" : "+4.20",
"mc" : "5.85B",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "12863366",
"name" : "Finolex Cables Ltd",
"t" : "FINCABLES",
"e" : "NSE",
"l" : "700.55",
"c" : "-3.80",
"mc" : "107.04B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "3115321",
"name" : "Bloom Dekor Ltd",
"t" : "526225",
"e" : "BOM",
"l" : "55.00",
"c" : "+1.95",
"mc" : "363.39M",
"cp" : "3.68",
"ccol" : "chg"
}
,
{
"id" : "11611383",
"name" : "Royal Cushion Vinyl Products",
"t" : "526193",
"e" : "BOM",
"l" : "4.35",
"c" : "0.00",
"mc" : "52.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "298385409620711",
"name" : "Premier Polyfilm Ltd(NDA)",
"t" : "PREMIERPOL",
"e" : "NSE",
"l" : "44.05",
"c" : "-0.90",
"mc" : "921.76M",
"cp" : "-2.00",
"ccol" : "chr"
}
,
{
"id" : "8034603",
"name" : "Restile Ceramics Ltd",
"t" : "515085",
"e" : "BOM",
"l" : "7.25",
"c" : "+0.25",
"mc" : "712.52M",
"cp" : "3.57",
"ccol" : "chg"
}
,
{
"id" : "13028605",
"name" : "Spartek Ceramic India Ltd",
"t" : "515003",
"e" : "BOM",
"l" : "0.00",
"c" : "-5.89",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11662653",
"name" : "Elegant Marbles \u0026 Granite Industries Ltd",
"t" : "526705",
"e" : "BOM",
"l" : "193.00",
"c" : "-0.95",
"mc" : "868.50M",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "7566186",
"name" : "Solid Stone Co Ltd",
"t" : "513699",
"e" : "BOM",
"l" : "74.90",
"c" : "0.00",
"mc" : "402.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13889996",
"name" : "Divyashakti Granites Ltd",
"t" : "526315",
"e" : "BOM",
"l" : "102.00",
"c" : "0.00",
"mc" : "1.05B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16362699",
"name" : "Sahyadri Industries Ltd",
"t" : "532841",
"e" : "BOM",
"l" : "303.10",
"c" : "+6.80",
"mc" : "2.88B",
"cp" : "2.29",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "S.C.O. 14, Sector 7- C, Madhya Marg, CHANDIGARH, 160019, India",
"phone": "+91-172-5021555",
"fax": "+91-172-5021495",
"url": "http:\u002F\u002Fwww.stylam.com\u002F",
"overview" : "Stylam Industries Ltd is principally engaged in offering laminates. The Company\u0027s products include high pressure laminates, door skins, adhesives, VIOLAM-decorative laminates, FASCIA-exterior cladding, WALKON-exterior floor boards and quality credentials. Its high pressure decorative laminates constitute decorative design papers and absorbent kraft paper impregnated with melamine and phenolic resins respectively. Its products also include compact laminates, which are formulated with celluloid fibers impregnated with thermosetting resins\u003B industrial laminates, including drill and entry boards in both phenolic and melamine faced surfaces\u003B unicore laminates, which can be used for desks, doors, counter-tops, table-tops and drawers\u003B metallic laminates that are manufactured with metalized aluminum foil\u003B fire retardant laminates manufactured by impregnating papers with phenolic resin having imported fire retardant chemicals in its composition, and post forming laminates, among others."
} ]
, "management" : [
{
"name" : "Jagdish Gupta",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Manav Gupta",
"title" : "Executive Additional Director"
}
,
{
"name" : "Vijay Bhatia",
"title" : "Assistant General Manager - Finance and Accounts"
}
,
{
"name" : "Sachin Kumar Bhartiya",
"title" : "Director Nominee of Lighthouse Emerging India Ivestors, Ltd"
}
,
{
"name" : "Manit Gupta",
"title" : "Additional Director"
}
,
{
"name" : "Sonia Aggarwal",
"title" : "Additional Independent Director"
}
,
{
"name" : "Satpal Garg",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ravinder Krishan",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
