
// [
{
"symbol" : "526981",
"exchange" : "BOM",
"id": "10650797",
"t" : "526981",
"e" : "BOM",
"name" : "Shri Bajrang Alloys Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHBA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:526981"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:526981"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:526981"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002714)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.56%",
"annual" : "1.28%",
"ttm" : "1.18%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.33%",
"annual" : "5.23%",
"ttm" : "5.92%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.73%",
"ttm" : "6.74%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.03%",
"ttm" : "1.14%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.15%",
"ttm" : "2.88%"
}
]
, "c" : "-1.20",
"l" : "17.70",
"cp" : "-6.35",
"ccol" : "chr",
"op" : "18.10",
"hi" : "18.10",
"lo" : "17.70",
"vo" : "2,221.00",
"avvo" : "",
"hi52" : "24.45",
"lo52" : "14.70",
"mc" : "159.30M",
"pe" : "13.01",
"fwpe" : "",
"beta" : "",
"eps" : "1.36",
"dy" : "",
"ldiv" : "",
"shares" : "9.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10650797",
"name" : "Shri Bajrang Alloys Ltd",
"t" : "526981",
"e" : "BOM",
"l" : "17.70",
"c" : "-1.20",
"mc" : "159.30M",
"cp" : "-6.35",
"ccol" : "chr"
}
,
{
"id" : "4023411",
"name" : "Modern Steel Ltd",
"t" : "513303",
"e" : "BOM",
"l" : "15.05",
"c" : "+0.70",
"mc" : "207.12M",
"cp" : "4.88",
"ccol" : "chg"
}
,
{
"id" : "722528",
"name" : "Bellary Steels and Alloys Ltd",
"t" : "500045",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.91",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "13928461",
"name" : "Garg Furnace Ltd",
"t" : "530615",
"e" : "BOM",
"l" : "10.69",
"c" : "+0.08",
"mc" : "42.53M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "10.30",
"c" : "+0.45",
"mc" : "6.65B",
"cp" : "4.57",
"ccol" : "chg"
}
,
{
"id" : "12929641",
"name" : "Facor Steels Limited",
"t" : "532657",
"e" : "BOM",
"l" : "0.27",
"c" : "0.00",
"mc" : "55.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5394407",
"name" : "Visa Steel Limited",
"t" : "VISASTEEL",
"e" : "NSE",
"l" : "18.40",
"c" : "-0.55",
"mc" : "2.13B",
"cp" : "-2.90",
"ccol" : "chr"
}
,
{
"id" : "6810385",
"name" : "Mahindra Ugine Steel Company Limited",
"t" : "MAHINDUGIN",
"e" : "NSE",
"l" : "0.00",
"c" : "-573.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4777716",
"name" : "Steel Authority of India Limited",
"t" : "SAIL",
"e" : "NSE",
"l" : "86.40",
"c" : "-0.65",
"mc" : "355.24B",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "3198942",
"name" : "Bhuwalka Steel Industries Ltd",
"t" : "513333",
"e" : "BOM",
"l" : "4.46",
"c" : "0.00",
"mc" : "46.27M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "187423",
"name" : "Prakash Industries Limited",
"t" : "PRAKASH",
"e" : "NSE",
"l" : "217.00",
"c" : "+0.75",
"mc" : "33.50B",
"cp" : "0.35",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "521\u002FC Urla Industrial Complex, Urla, RAIPUR, 493221, India",
"phone": "+91-771-4288000",
"fax": "+91-771-4288001",
"url": "http:\u002F\u002Fwww.goeltmt.com\u002Fsbalhome.html",
"overview" : "Shri Bajrang Alloys Limited is an India-based company, which is engaged in the manufacturing of structural steels. The Company offers angles, beams, channels, flats, H beams and rounds. Its products include ISA 7575, ISA 8080, ISA 9090, ISA 100100, ISA 110 110, ISA 130 130, ISMB-100, ISMB-125, ISMB-150, ISMB-175, ISMB-200, ISMB-225, ISMB-250, ISMC-75, ISMC-175, ISMC-200, ISMC-250, H-B 150, H-B 152, H-B 200 and H-B 203. The Company offers rounds in 80 millimeter to 130 millimeter diameter size. The Company offers its products to corporate groups, high tension power transmission line industries and organizations that are engaged in the construction of nuclear power project, bridges and tunnels. The Company\u0027s manufacturing plant is located in Raipur, Chhattisgarh. Its structural rolling mill covers an area of approximately 33 acres of land. The Company has an annual rolling capacity of approximately 50,000 metric tons. Popular Mercantile Private Limited is the Company\u0027s subsidiary."
} ]
, "management" : [
{
"name" : "Suresh Goel",
"title" : "Executive Non-Independent Chairman of the Board"
}
,
{
"name" : "Archit Goel",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nishant Agrawal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Anand Goel",
"title" : "Managing Director, Executive Non-Independent Director"
}
,
{
"name" : "Narendra Goel",
"title" : "Executive Non-Independent Director"
}
,
{
"name" : "Dinesh Agrawal",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vikash Kumar Khedia",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Prerna Singhal",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
