
// [
{
"symbol" : "527001",
"exchange" : "BOM",
"id": "703925",
"t" : "527001",
"e" : "BOM",
"name" : "Ashapura Minechem Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:527001"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:527001"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:527001"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-6.41%",
"annual" : "-1.68%",
"ttm" : "-7.05%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-4.81%",
"annual" : "2.31%",
"ttm" : "-4.61%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.46%",
"ttm" : "1.24%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.21%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-150.62%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "690",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "79.20",
"cp" : "0.06",
"ccol" : "chg",
"op" : "79.00",
"hi" : "81.00",
"lo" : "78.80",
"vo" : "31,755.00",
"avvo" : "",
"hi52" : "119.75",
"lo52" : "47.05",
"mc" : "6.87B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-4.67",
"dy" : "",
"ldiv" : "",
"shares" : "86.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703925",
"name" : "Ashapura Minechem Ltd",
"t" : "527001",
"e" : "BOM",
"l" : "79.20",
"c" : "+0.05",
"mc" : "6.87B",
"cp" : "0.06",
"ccol" : "chg"
}
,
{
"id" : "6631879",
"name" : "Kachchh Minerals Ltd",
"t" : "531778",
"e" : "BOM",
"l" : "2.99",
"c" : "0.00",
"mc" : "15.85M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12078639",
"name" : "Gujarat Mineral Development Corporation",
"t" : "GMDCLTD",
"e" : "NSE",
"l" : "140.50",
"c" : "-0.85",
"mc" : "44.74B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "715243",
"name" : "EICL Ltd",
"t" : "526560",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12097295",
"name" : "Inani Marbles And Industries Ltd",
"t" : "531129",
"e" : "BOM",
"l" : "20.05",
"c" : "-1.05",
"mc" : "320.74M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "4899364",
"name" : "20 Microns Limited",
"t" : "20MICRONS",
"e" : "NSE",
"l" : "51.00",
"c" : "-0.85",
"mc" : "1.80B",
"cp" : "-1.64",
"ccol" : "chr"
}
,
{
"id" : "1361228",
"name" : "Resurgere Mines \u0026 Minerals India Limited",
"t" : "RMMIL",
"e" : "NSE",
"l" : "0.40",
"c" : "",
"mc" : "79.55M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2812528",
"name" : "Jayshree Chemicals Ltd",
"t" : "506520",
"e" : "BOM",
"l" : "14.65",
"c" : "-0.40",
"mc" : "431.06M",
"cp" : "-2.66",
"ccol" : "chr"
}
,
{
"id" : "5320224",
"name" : "GOCL Corp Ltd",
"t" : "GOCLCORP",
"e" : "NSE",
"l" : "558.25",
"c" : "-2.95",
"mc" : "27.40B",
"cp" : "-0.53",
"ccol" : "chr"
}
,
{
"id" : "7381386",
"name" : "Global Stone India Ltd",
"t" : "515115",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1360590",
"name" : "Rajdarshan Industries Ltd",
"t" : "ARENTERP",
"e" : "NSE",
"l" : "20.80",
"c" : "-1.05",
"mc" : "64.65M",
"cp" : "-4.81",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Jeevan Udyog Building 3rd Floor,278 D.N. Road, FORT, MUMBAI, 400001, India",
"phone": "+91-22-66651700",
"fax": "+91-22-22079395",
"url": "http:\u002F\u002Fwww.ashapura.com\u002F",
"overview" : "Ashapura Minechem Limited is a mine owner and exporter of bentonite. The primary products of the Company include bentonite, bauxite, kaolin, other minerals, value added products and iron ore. It operates through the segment of bulk minerals for industrial consumption and its derivatives, and other activities. The Company\u0027s bentonite products are used in the areas of drilling, metal casting, construction and pet litter. It offers activated bauxite for purification of lubricant oil and transformer oil. It offers minerals, such as barites, kaolin and attapulgite. Its products also include bleaching clay, clay catalysts, geosynthetic clay liners (GCL) and calcined bauxite. It has approximately 45 million tons of sodium and calcium bentonite reserves across the country. The Company has activation, milling and processing plants in various locations in India. The Company has interests in Antwerp, Azerbaijan, Brazil, Nigeria and Malaysia."
} ]
, "management" : [
{
"name" : "Chetan Navnitlal Shah",
"age" : "61",
"title" : "Emeritus Chairman of the Board, Managing Director"
}
,
{
"name" : "Rajnikant Pajwani",
"title" : "Chief Executive Officer, Whole Time Director"
}
,
{
"name" : "Sachin Polke",
"title" : "Compliance Officer, Vice President, Company Secretary"
}
,
{
"name" : "Navita Gaiha",
"title" : "Additional Independent Director"
}
,
{
"name" : "Pundarik Sanyal",
"title" : "Additional Independent Director"
}
,
{
"name" : "Harish N. Motiwalla",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Abhilash Munsif",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
