
// [
{
"symbol" : "530093",
"exchange" : "BOM",
"id": "9553921",
"t" : "530093",
"e" : "BOM",
"name" : "ACE EDUTREND LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530093"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530093"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530093"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "2.28",
"cp" : "0.00",
"ccol" : "chb",
"op" : "2.28",
"hi" : "2.28",
"lo" : "2.28",
"vo" : "10.00",
"avvo" : "",
"hi52" : "2.45",
"lo52" : "1.62",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9553921",
"name" : "ACE EDUTREND LTD.",
"t" : "530093",
"e" : "BOM",
"l" : "2.28",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13359806",
"name" : "VATSA EDUCATIONS LTD.",
"t" : "512205",
"e" : "BOM",
"l" : "0.00",
"c" : "-116.70",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8726831",
"name" : "INNOVATION SOFTWARE EXPORTS LT",
"t" : "517433",
"e" : "BOM",
"l" : "1.07",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "619522",
"name" : "SOUTHERN LATEX LTD.",
"t" : "514454",
"e" : "BOM",
"l" : "10.96",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9162857",
"name" : "CITYMAN LTD.",
"t" : "521210",
"e" : "BOM",
"l" : "4.94",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2054259",
"name" : "YUVRAJ INTERNATIONAL LTD.",
"t" : "512285",
"e" : "BOM",
"l" : "0.00",
"c" : "-16.80",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3202917",
"name" : "SHUKRA BULLIONS LTD.",
"t" : "531506",
"e" : "BOM",
"l" : "8.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "655098",
"name" : "SHEETAL DIAMONDS LTD.",
"t" : "530525",
"e" : "BOM",
"l" : "6.57",
"c" : "+0.31",
"mc" : "",
"cp" : "4.95",
"ccol" : "chg"
}
,
{
"id" : "2311519",
"name" : "RLF LTD.",
"t" : "512618",
"e" : "BOM",
"l" : "3.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1305351",
"name" : "VARUN MERCANTILE LTD.",
"t" : "512511",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "12892711",
"name" : "ALNA TRADING \u0026 EXPORTS LTD.",
"t" : "506120",
"e" : "BOM",
"l" : "0.00",
"c" : "-28.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
