
// [
{
"symbol" : "530043",
"exchange" : "BOM",
"id": "1438982",
"t" : "530043",
"e" : "BOM",
"name" : "Acknit Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ACKT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530043"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530043"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530043"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.87%",
"annual" : "2.05%",
"ttm" : "1.62%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.88%",
"annual" : "4.12%",
"ttm" : "2.67%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.57%",
"ttm" : "4.22%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.99%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.54%",
"ttm" : ""
}
]
, "c" : "+4.30",
"l" : "112.00",
"cp" : "3.99",
"ccol" : "chg",
"op" : "113.90",
"hi" : "113.90",
"lo" : "106.40",
"vo" : "1,049.00",
"avvo" : "",
"hi52" : "163.95",
"lo52" : "95.05",
"mc" : "339.53M",
"pe" : "11.06",
"fwpe" : "",
"beta" : "",
"eps" : "10.13",
"dy" : "1.34",
"ldiv" : "1.50",
"shares" : "3.04M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1438982",
"name" : "Acknit Industries Ltd",
"t" : "530043",
"e" : "BOM",
"l" : "112.00",
"c" : "+4.30",
"mc" : "339.53M",
"cp" : "3.99",
"ccol" : "chg"
}
,
{
"id" : "10446262",
"name" : "Zenith Exports Ltd",
"t" : "ZENITHEXPO",
"e" : "NSE",
"l" : "49.00",
"c" : "0.00",
"mc" : "264.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "113518744102783",
"name" : "Kitex Garments Limited",
"t" : "KITEX",
"e" : "NSE",
"l" : "261.00",
"c" : "+14.60",
"mc" : "17.11B",
"cp" : "5.93",
"ccol" : "chg"
}
,
{
"id" : "193947",
"name" : "Crew BOS products Ltd",
"t" : "CREWBOS",
"e" : "NSE",
"l" : "0.00",
"c" : "-5.20",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4768675",
"name" : "United Breweries Limited",
"t" : "UBL",
"e" : "NSE",
"l" : "1,077.20",
"c" : "-3.10",
"mc" : "286.17B",
"cp" : "-0.29",
"ccol" : "chr"
}
,
{
"id" : "1008283866368010",
"name" : "Bindal Exports Ltd",
"t" : "540148",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "84.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "686074473289138",
"name" : "Superhouse Ltd",
"t" : "SUPERHOUSE",
"e" : "NSE",
"l" : "157.45",
"c" : "+0.45",
"mc" : "1.73B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "804363230533347",
"name" : "Lux Industries Ltd",
"t" : "LUXIND",
"e" : "NSE",
"l" : "1,730.00",
"c" : "+8.55",
"mc" : "43.60B",
"cp" : "0.50",
"ccol" : "chg"
}
,
{
"id" : "459975",
"name" : "Responsive Industries Ltd.",
"t" : "RESPONIND",
"e" : "NSE",
"l" : "45.00",
"c" : "+1.05",
"mc" : "12.12B",
"cp" : "2.39",
"ccol" : "chg"
}
,
{
"id" : "1631719",
"name" : "Arvind Limited",
"t" : "ARVIND",
"e" : "NSE",
"l" : "416.85",
"c" : "+6.15",
"mc" : "107.59B",
"cp" : "1.50",
"ccol" : "chg"
}
,
{
"id" : "290602711716566",
"name" : "Milton Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "817, Krishna, 224, A.J.C. Bose Road, KOLKATA, 700091, India",
"phone": "+91-33-23675555",
"fax": "+91-33-22878269",
"url": "http:\u002F\u002Fwww.acknitindia.com\u002F",
"overview" : "Acknit Industries Limited is engaged in manufacturing of all types of garments, gloves (both cotton and leather) and other apparels (both cotton and leather). The Company operates through four segments: Industrial hand gloves, Readymade garments, Other \u0026 traded items, and Power generation. The Company produces industrial safety hand gloves for the export market and baby garments for the domestic market. It has three manufacturing divisions: Seamless Gloves Division, which manufactures seamless gloves made of cotton, poly\u002Fcotton, nylon, kevlar, high performance polyethylene (HPPE) and other special cut resistant blended yarns\u003B Industrial Leather Products Division, which manufactures leather gloves and special type of leather gloves of kevlar\u002F HPPE\u002Fglass yarns, and Industrial Garments Division, which manufactures various types of industrial garments made of cotton, poly\u002Fcotton, heat resistant, Nomex and t-shirt of all types."
} ]
, "management" : [
{
"name" : "Shri Krishan Saraf",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Bandana Saha",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Deo Kishan Saraf",
"age" : "46",
"title" : "Executive Wholetime Director"
}
,
{
"name" : "Swapan Kumar Chakravarty",
"title" : "Works Manager"
}
,
{
"name" : "Abhishek Saraf",
"title" : "Senior Executive"
}
,
{
"name" : "Rashi Saraf",
"title" : "Non-Executive Director"
}
,
{
"name" : "Mukul Banerjee",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Samir Kumar Ghosh",
"age" : "74",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Trishna Patodia Pereira",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
