
// [
{
"symbol" : "530053",
"exchange" : "BOM",
"id": "15630812",
"t" : "530053",
"e" : "BOM",
"name" : "Real News \u0026 Views Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RALN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530053"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530053"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530053"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-66.61%",
"ttm" : "-151.49%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-74.55%",
"ttm" : "-154.77%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-38.09%",
"ttm" : "-4.16%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-14.24%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-26.11%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "24.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "29.60",
"lo52" : "14.00",
"mc" : "490.00M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.75",
"dy" : "",
"ldiv" : "",
"shares" : "20.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15630812",
"name" : "Real News \u0026 Views Ltd",
"t" : "530053",
"e" : "BOM",
"l" : "24.50",
"c" : "0.00",
"mc" : "490.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1047024330447169",
"name" : "Generic Engineering Constrt \u0026 Prjcts Ltd",
"t" : "539407",
"e" : "BOM",
"l" : "224.40",
"c" : "+6.55",
"mc" : "3.68B",
"cp" : "3.01",
"ccol" : "chg"
}
,
{
"id" : "3484200",
"name" : "India Infraspace Ltd",
"t" : "531343",
"e" : "BOM",
"l" : "11.21",
"c" : "0.00",
"mc" : "31.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15183829",
"name" : "Omaxe Ltd",
"t" : "OMAXE",
"e" : "NSE",
"l" : "225.60",
"c" : "+0.35",
"mc" : "41.26B",
"cp" : "0.16",
"ccol" : "chg"
}
,
{
"id" : "5820065",
"name" : "Unitech Limited",
"t" : "UNITECH",
"e" : "NSE",
"l" : "7.40",
"c" : "+0.25",
"mc" : "19.36B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "4751607",
"name" : "Atlanta Devcon Ltd",
"t" : "526843",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "13.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2132327",
"name" : "Popular Estate Management Ltd",
"t" : "531870",
"e" : "BOM",
"l" : "12.05",
"c" : "0.00",
"mc" : "168.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6559289",
"name" : "Newtime Infrastructure Ltd",
"t" : "531959",
"e" : "BOM",
"l" : "22.15",
"c" : "0.00",
"mc" : "3.61B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "403607444213289",
"name" : "Unishire Urban Infra Ltd",
"t" : "537582",
"e" : "BOM",
"l" : "9.29",
"c" : "+0.02",
"mc" : "",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "10908957",
"name" : "Luharuka Media \u0026 Infra Ltd",
"t" : "512048",
"e" : "BOM",
"l" : "0.60",
"c" : "0.00",
"mc" : "56.23M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15672667",
"name" : "Sunteck Realty Ltd",
"t" : "SUNTECK",
"e" : "NSE",
"l" : "413.50",
"c" : "+14.40",
"mc" : "60.49B",
"cp" : "3.61",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "9 Shiv Sankalp Society Nr Naranpura Post Office, AHMEDABAD, 380059, India",
"phone": "+91-79-26936006",
"fax": "+91-79-26936006",
"url": "http:\u002F\u002Fwww.realrealtyin.com\u002F",
"overview" : "Real News \u0026 Views Limited, formerly Real Realty Management Company Limited, is an India-based company engaged in building completion and finishing (construction). The Company operates through Real Estate Development segment."
} ]
, "management" : [
{
"name" : "Harshad J. Vyas",
"age" : "51",
"title" : "Joint Managing Director, Executive Non- Independent Director"
}
,
{
"name" : "Hitesh Ahir",
"title" : "Additional Director"
}
,
{
"name" : "Bhavna Narendra Ayer",
"title" : "Additional Director"
}
,
{
"name" : "Dharm Swetank Patel",
"title" : "Additional Director"
}
,
{
"name" : "Rameshpuri S. Goswami",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dineshkumar M. Raval",
"age" : "42",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
