
// [
{
"symbol" : "530073",
"exchange" : "BOM",
"id": "705705",
"t" : "530073",
"e" : "BOM",
"name" : "Sanghvi Movers Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530073"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530073"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530073"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-67.19%",
"annual" : "19.74%",
"ttm" : "-1.32%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-70.80%",
"annual" : "39.19%",
"ttm" : "8.30%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "66.30%",
"ttm" : "53.43%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.18%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.51%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "256",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.20",
"l" : "174.50",
"cp" : "0.11",
"ccol" : "chg",
"op" : "174.75",
"hi" : "179.95",
"lo" : "173.00",
"vo" : "4,314.00",
"avvo" : "",
"hi52" : "274.10",
"lo52" : "130.00",
"mc" : "7.62B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.96",
"dy" : "2.29",
"ldiv" : "4.00",
"shares" : "43.29M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705705",
"name" : "Sanghvi Movers Limited",
"t" : "530073",
"e" : "BOM",
"l" : "174.50",
"c" : "+0.20",
"mc" : "7.62B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "6351214",
"name" : "Rishi Laser Ltd.",
"t" : "526861",
"e" : "BOM",
"l" : "33.25",
"c" : "-1.75",
"mc" : "305.65M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "705103",
"name" : "Sancia Global Infraprojects Ltd.",
"t" : "532836",
"e" : "BOM",
"l" : "0.30",
"c" : "0.00",
"mc" : "13.02M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4330041",
"name" : "TRF Ltd.",
"t" : "TRF",
"e" : "NSE",
"l" : "223.00",
"c" : "-0.45",
"mc" : "2.46B",
"cp" : "-0.20",
"ccol" : "chr"
}
,
{
"id" : "10312703",
"name" : "Atharv Enterprises Ltd",
"t" : "530187",
"e" : "BOM",
"l" : "0.85",
"c" : "0.00",
"mc" : "144.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3255694",
"name" : "Ladderup Finance Ltd",
"t" : "530577",
"e" : "BOM",
"l" : "38.00",
"c" : "+1.65",
"mc" : "488.40M",
"cp" : "4.54",
"ccol" : "chg"
}
,
{
"id" : "8230065",
"name" : "Uniply Decor Ltd",
"t" : "526957",
"e" : "BOM",
"l" : "55.95",
"c" : "+0.80",
"mc" : "6.80B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "959156734803737",
"name" : "Oasis Nutraceuticals Ltd",
"t" : "504345",
"e" : "BOM",
"l" : "12.85",
"c" : "0.00",
"mc" : "1.27B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715445",
"name" : "Sterling International Enterprises Ltd",
"t" : "508998",
"e" : "BOM",
"l" : "1.39",
"c" : "0.00",
"mc" : "379.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6492243",
"name" : "Adani Power Ltd",
"t" : "ADANIPOWER",
"e" : "NSE",
"l" : "32.70",
"c" : "+0.55",
"mc" : "126.12B",
"cp" : "1.71",
"ccol" : "chg"
}
,
{
"id" : "13927346",
"name" : "Greenearth Resources and Projects Ltd",
"t" : "AUSTRAL",
"e" : "NSE",
"l" : "0.35",
"c" : "-0.05",
"mc" : "101.60M",
"cp" : "-12.50",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Survey No 92, Tathwade,Taluka mulshi, PUNE, 411033, India",
"phone": "+91-20-66744700",
"fax": "+91-20-66744724",
"url": "http:\u002F\u002Fwww.sanghvicranes.com\u002F",
"overview" : "Sanghvi Movers Limited is engaged in the business of providing cranes on rental basis. The Company is also engaged in power generation. The Company provides hydraulic and crawler cranes to various industries in the infrastructure sector and has a fleet of approximately 430 medium to large size hydraulic trucks mounted telescopic and lattice boom cranes and crawler cranes with lifting capacity ranging from 20 tons to 800 tons. The Company offers a range of equipment, such as crawler mounted cranes with lattice boom, truck mounted cranes with telescopic boom, truck mounted cranes with lattice boom, hydraulic multi axle modular trailers and forklifts. Its crawler mounted cranes with lattice boom are offered in various models, such as SANY SCC 6500C, LIEBHERR LR 1400-2, LIEBHERR LR 1400-1 and MANITOWOC M250-2. Its truck mounted cranes with telescopic boom are offered in various models, such as KRUPP KML 6200, LIEBHERR LTM 1160, GOTTWALD AMK 126-63 and GROVE TM 890."
} ]
, "management" : [
{
"name" : "Chandrakant P. Sanghvi",
"age" : "61",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Sham D. Kajale",
"age" : "44",
"title" : "Chief Financial Officer, Joint Managing Director, Executive Director"
}
,
{
"name" : "Rajesh P. Likhite",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Mina C. Sanghvi",
"age" : "59",
"title" : "Non-Executive Director"
}
,
{
"name" : "Madhukar V. Kotwa",
"title" : "Additional Independent Director"
}
,
{
"name" : "Dara N. Damania",
"age" : "77",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vijay B. Mainkar",
"age" : "77",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dinesh H. Munot",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
