
// [
{
"symbol" : "530075",
"exchange" : "BOM",
"id": "705988",
"t" : "530075",
"e" : "BOM",
"name" : "Selan Exploration Technology Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530075"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530075"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530075"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "31.06%",
"annual" : "15.50%",
"ttm" : "22.68%"
},
{
"title" : "Operating margin",
"recent_quarter" : "38.64%",
"annual" : "12.03%",
"ttm" : "25.16%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-14.89%",
"ttm" : "3.27%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.38%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.06%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "29",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.50",
"l" : "208.00",
"cp" : "0.24",
"ccol" : "chg",
"op" : "207.20",
"hi" : "211.00",
"lo" : "207.20",
"vo" : "1,122.00",
"avvo" : "",
"hi52" : "270.30",
"lo52" : "154.10",
"mc" : "3.42B",
"pe" : "22.19",
"fwpe" : "",
"beta" : "",
"eps" : "9.37",
"dy" : "2.40",
"ldiv" : "5.00",
"shares" : "16.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705988",
"name" : "Selan Exploration Technology Ltd.",
"t" : "530075",
"e" : "BOM",
"l" : "208.00",
"c" : "+0.50",
"mc" : "3.42B",
"cp" : "0.24",
"ccol" : "chg"
}
,
{
"id" : "1852804",
"name" : "Gujarat Natural Resources Ltd",
"t" : "513536",
"e" : "BOM",
"l" : "24.00",
"c" : "-0.85",
"mc" : "930.04M",
"cp" : "-3.42",
"ccol" : "chr"
}
,
{
"id" : "7135544",
"name" : "Hindustan Oil Exploration Company Ltd",
"t" : "HINDOILEXP",
"e" : "NSE",
"l" : "118.30",
"c" : "+1.60",
"mc" : "15.42B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "674868",
"name" : "Oil \u0026 Natural Gas Corporation Limited",
"t" : "ONGC",
"e" : "NSE",
"l" : "189.95",
"c" : "+0.15",
"mc" : "2.43T",
"cp" : "0.08",
"ccol" : "chg"
}
,
{
"id" : "12588850",
"name" : "Indian Oil Corporation Limited",
"t" : "IOC",
"e" : "NSE",
"l" : "377.00",
"c" : "+8.60",
"mc" : "1.83T",
"cp" : "2.33",
"ccol" : "chg"
}
,
{
"id" : "756546251615497",
"name" : "Nagarjuna Oil Refinery Ltd",
"t" : "NAGAROIL",
"e" : "NSE",
"l" : "4.10",
"c" : "-0.05",
"mc" : "1.76B",
"cp" : "-1.20",
"ccol" : "chr"
}
,
{
"id" : "10639382",
"name" : "Oil India Limited",
"t" : "OIL",
"e" : "NSE",
"l" : "348.70",
"c" : "+4.20",
"mc" : "263.41B",
"cp" : "1.22",
"ccol" : "chg"
}
,
{
"id" : "6038818",
"name" : "Cairn India Limited",
"t" : "CAIRN",
"e" : "NSE",
"l" : "285.00",
"c" : "",
"mc" : "535.28B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13363611",
"name" : "Essar Oil Ltd",
"t" : "ESSAROIL",
"e" : "NSE",
"l" : "263.00",
"c" : "",
"mc" : "381.53B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8929368",
"name" : "Welspun Corp Ltd",
"t" : "WELCORP",
"e" : "NSE",
"l" : "172.20",
"c" : "+5.05",
"mc" : "45.71B",
"cp" : "3.02",
"ccol" : "chg"
}
,
{
"id" : "3302534",
"name" : "Aban Offshore Ltd",
"t" : "ABAN",
"e" : "NSE",
"l" : "175.25",
"c" : "+2.25",
"mc" : "10.23B",
"cp" : "1.30",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Indrora EPS, Palaj Village, GURGAON, 122002, India",
"phone": "+91-124-4200325",
"fax": "+91-124-4200326",
"url": "http:\u002F\u002Fwww.selanoil.com\u002F",
"overview" : "Selan Exploration Technology Limited is engaged in the business of exploration and production of oil and natural gas. The Company\u0027s principal business activities include extraction of crude oil and natural gas. The Company is pursuing various reservoir engineering and production engineering technologies across the globe to find the appropriate completions for the new wells being drilled. The Company\u0027s Field Locations include Bakrol, Indrora and Lohar oilfields in the State of Gujarat. The Company also has Ognaj oilfield and Karjisan gasfield situated in the State of Gujarat. The Company has signed Production Sharing Contracts (PSCs) with Government of India (GoI) for Bakrol, Indrora, Lohar, Ognaj and Karjisan fields."
} ]
, "management" : [
{
"name" : "Rohit Kapur",
"title" : "Whole-Time Director Chairman of the Board"
}
,
{
"name" : "Neeraj Sethi",
"title" : "President, Chief Executive Officer"
}
,
{
"name" : "Ashok Kumar Maurya",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sonali Bhagwati",
"title" : "Additional Director"
}
,
{
"name" : "Meenu Goswami",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Raman Sidhu",
"age" : "60",
"title" : "Independent Director"
}
,
{
"name" : "Derek J. Corbishley",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Tarik Currimbhoy",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Manjit Singh",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
