
// [
{
"symbol" : "530045",
"exchange" : "BOM",
"id": "4465867",
"t" : "530045",
"e" : "BOM",
"name" : "Titan Securities Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TSEC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530045"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530045"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530045"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.65%",
"annual" : "4.45%",
"ttm" : "4.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.67%",
"annual" : "8.62%",
"ttm" : "9.96%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.26%",
"ttm" : "12.35%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.54%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "5.30",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "9.59",
"lo52" : "2.11",
"mc" : "132.59M",
"pe" : "4.40",
"fwpe" : "",
"beta" : "",
"eps" : "1.20",
"dy" : "",
"ldiv" : "",
"shares" : "25.02M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4465867",
"name" : "Titan Securities Ltd",
"t" : "530045",
"e" : "BOM",
"l" : "5.30",
"c" : "0.00",
"mc" : "132.59M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16215470",
"name" : "Aarya Global Shares and Securities Ltd",
"t" : "531731",
"e" : "BOM",
"l" : "0.46",
"c" : "0.00",
"mc" : "9.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13087234",
"name" : "IFL Promoters Ltd",
"t" : "511682",
"e" : "BOM",
"l" : "0.80",
"c" : "0.00",
"mc" : "58.07M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7805524",
"name" : "Roselabs Finance Ltd",
"t" : "531324",
"e" : "BOM",
"l" : "24.40",
"c" : "0.00",
"mc" : "244.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8961975",
"name" : "Multiplus Holdings Ltd",
"t" : "505594",
"e" : "BOM",
"l" : "32.80",
"c" : "0.00",
"mc" : "59.81M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "490359",
"name" : "Kothari World Finance Ltd",
"t" : "511138",
"e" : "BOM",
"l" : "54.50",
"c" : "0.00",
"mc" : "405.34M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9711631",
"name" : "Cubical Financial Services Ltd",
"t" : "511710",
"e" : "BOM",
"l" : "1.19",
"c" : "0.00",
"mc" : "77.55M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "425614515884896",
"name" : "Sharp Investments Ltd",
"t" : "538212",
"e" : "BOM",
"l" : "1.00",
"c" : "0.00",
"mc" : "242.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3423977",
"name" : "Svaraj Trading and Agencies Ltd",
"t" : "503624",
"e" : "BOM",
"l" : "197.15",
"c" : "0.00",
"mc" : "2.91B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "994340975372656",
"name" : "Naga Dhunseri Group Ltd",
"t" : "NDGL",
"e" : "NSE",
"l" : "1,595.45",
"c" : "-83.95",
"mc" : "1.59B",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "615832738412871",
"name" : "Innovassynth Investments Ltd",
"t" : "533315",
"e" : "BOM",
"l" : "9.40",
"c" : "-0.10",
"mc" : "228.21M",
"cp" : "-1.05",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "A-2\u002F3 Third Floor Lusa Tower Azadpur Commercial Complex, NEW DELHI, 110033, India",
"phone": "+91-11-27677960",
"fax": "+91-11-27674181",
"url": "http:\u002F\u002Ftitansecuritiesltd.com\u002F",
"overview" : "Titan Securities Limited is an India-based non-banking financial company. The Company is engaged in other financial services excluding insurance and pension funding activities. The Company operates through two segments: sale and purchase of shares (trading and investment), and Financing Business (granting of unsecured loans). The Company invests its funds in financial services. The Company deals in shares and securities of all type of listed and unlisted securities, bonds and debentures, among others. The Company is also dealing in short term or long term finances for business entities."
} ]
, "management" : [
{
"name" : "Himanshi Negi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Manju Singla",
"title" : "Managing Director, Director"
}
,
{
"name" : "Naresh Kumar Singla",
"age" : "55",
"title" : "Non-Executive Director"
}
,
{
"name" : "Suresh Chand Singla",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kailash Chand Gupta",
"age" : "48",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ravinder Gupta",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
