
// [
{
"symbol" : "530063",
"exchange" : "BOM",
"id": "189631",
"t" : "530063",
"e" : "BOM",
"name" : "Yashraj Containeurs Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=YASH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530063"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530063"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530063"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-46.61%",
"annual" : "-103.49%",
"ttm" : "-69.88%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.47%",
"annual" : "-10.40%",
"ttm" : "0.76%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-6.80%",
"ttm" : "3.64%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-107.71%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "3.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "3.50",
"lo52" : "2.73",
"mc" : "51.00M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-5.31",
"dy" : "",
"ldiv" : "",
"shares" : "17.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "189631",
"name" : "Yashraj Containeurs Ltd",
"t" : "530063",
"e" : "BOM",
"l" : "3.00",
"c" : "0.00",
"mc" : "51.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16139803",
"name" : "Balmer Lawrie and Company Ltd",
"t" : "BALMLAWRIE",
"e" : "NSE",
"l" : "231.90",
"c" : "+0.75",
"mc" : "26.45B",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "287317093954084",
"name" : "BKM Industries Ltd",
"t" : "BKMINDST",
"e" : "NSE",
"l" : "35.95",
"c" : "+1.20",
"mc" : "2.31B",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "10498203",
"name" : "Shetron Limited",
"t" : "526137",
"e" : "BOM",
"l" : "54.20",
"c" : "-1.80",
"mc" : "495.95M",
"cp" : "-3.21",
"ccol" : "chr"
}
,
{
"id" : "325895983037775",
"name" : "Midfield Industries Ltd",
"t" : "533220",
"e" : "BOM",
"l" : "12.05",
"c" : "",
"mc" : "163.31M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10913122",
"name" : "Hindustan Tin Works Limited",
"t" : "530315",
"e" : "BOM",
"l" : "99.00",
"c" : "-6.45",
"mc" : "1.03B",
"cp" : "-6.12",
"ccol" : "chr"
}
,
{
"id" : "12852031",
"name" : "Kaira Can Co Ltd",
"t" : "504840",
"e" : "BOM",
"l" : "1,404.00",
"c" : "-68.50",
"mc" : "1.29B",
"cp" : "-4.65",
"ccol" : "chr"
}
,
{
"id" : "9386080",
"name" : "Sicagen India Limited",
"t" : "SICAGEN",
"e" : "NSE",
"l" : "41.75",
"c" : "-0.60",
"mc" : "1.67B",
"cp" : "-1.42",
"ccol" : "chr"
}
,
{
"id" : "13137259",
"name" : "Time Technoplast Limited",
"t" : "TIMETECHNO",
"e" : "NSE",
"l" : "182.20",
"c" : "-1.15",
"mc" : "41.40B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "520020",
"name" : "Nilkamal Ltd.",
"t" : "NILKAMAL",
"e" : "NSE",
"l" : "1,695.00",
"c" : "-0.80",
"mc" : "25.34B",
"cp" : "-0.05",
"ccol" : "chr"
}
,
{
"id" : "715562",
"name" : "Balmer Lawrie Investments Ltd.",
"t" : "532485",
"e" : "BOM",
"l" : "429.50",
"c" : "-6.30",
"mc" : "9.54B",
"cp" : "-1.45",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "26, Jawan Nagar, S.V Road, Borivali (W), MUMBAI, 400092, India",
"phone": "+91-22-28992658",
"fax": "+91-22-28997806",
"url": "http:\u002F\u002Fbarrelpeople.com\u002F",
"overview" : "Yashraj Containeurs Limited is engaged in the manufacturing of barrels and trading of cold rolled close annealed (CRCA) coils. The Company is engaged in the manufacturing of mild steel (MS) barrel and drums. The Company\u0027s products include closed top steel barrels, open top steel barrels and composite steel-plastic barrels. The Company offers close top steel barrels with a capacity of 216.5-liter for liquids. Its steel barrels are provided with rolling hoops and thinner gauge steel barrels are provided with extra corrugations. Its open top steel barrels are suitable for storage and transportation of liquids, pastes and solid substances. Its open top barrels are available in various sizes ranging from 180 to 235 liters and thickness of steel ranges from 0.8 to 1.25 millimeter along with a customer specification of external decorative paint coating. The Company\u0027s composite barrels with a capacity of 210 liters are designed for packing various materials."
} ]
, "management" : [
{
"name" : "Jayesh Vinodrai Valia",
"age" : "54",
"title" : "Chairman of the Board, Chief Compliance Officer, Managing Director"
}
,
{
"name" : "Kaushik Nahar",
"title" : "Company Secretary"
}
,
{
"name" : "Babulal Bansilal Jain",
"age" : "69",
"title" : "Independent Director"
}
,
{
"name" : "Jyoti Panchal",
"title" : "Additional Independent Director"
}
,
{
"name" : "Chetan Patel",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
