
// [
{
"symbol" : "530019",
"exchange" : "BOM",
"id": "697231",
"t" : "530019",
"e" : "BOM",
"name" : "Jubilant Life Sciences Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530019"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530019"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530019"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.29%",
"annual" : "9.57%",
"ttm" : "9.07%"
},
{
"title" : "Operating margin",
"recent_quarter" : "16.20%",
"annual" : "17.87%",
"ttm" : "15.21%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "22.72%",
"ttm" : "19.66%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.43%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "17.98%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,389",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-11.95",
"l" : "879.35",
"cp" : "-1.34",
"ccol" : "chr",
"op" : "892.00",
"hi" : "909.25",
"lo" : "857.10",
"vo" : "305,849.00",
"avvo" : "",
"hi52" : "1,039.00",
"lo52" : "600.00",
"mc" : "139.79B",
"pe" : "21.50",
"fwpe" : "",
"beta" : "",
"eps" : "40.89",
"dy" : "0.34",
"ldiv" : "3.00",
"shares" : "159.28M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "697231",
"name" : "Jubilant Life Sciences Ltd",
"t" : "530019",
"e" : "BOM",
"l" : "879.35",
"c" : "-11.95",
"mc" : "139.79B",
"cp" : "-1.34",
"ccol" : "chr"
}
,
{
"id" : "1009034",
"name" : "Resonance Specialties Ltd",
"t" : "524218",
"e" : "BOM",
"l" : "34.65",
"c" : "+2.10",
"mc" : "401.23M",
"cp" : "6.45",
"ccol" : "chg"
}
,
{
"id" : "11857064",
"name" : "Gufic BioSciences Ltd",
"t" : "GUFICBIO",
"e" : "NSE",
"l" : "120.05",
"c" : "-0.75",
"mc" : "9.27B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "678392",
"name" : "Novartis India Limited",
"t" : "500672",
"e" : "BOM",
"l" : "621.60",
"c" : "+5.55",
"mc" : "15.26B",
"cp" : "0.90",
"ccol" : "chg"
}
,
{
"id" : "715464",
"name" : "Transgene Biotek Ltd",
"t" : "526139",
"e" : "BOM",
"l" : "2.39",
"c" : "0.00",
"mc" : "181.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13313409",
"name" : "GlaxoSmithKline Pharmaceuticals Limited",
"t" : "GLAXO",
"e" : "NSE",
"l" : "2,399.00",
"c" : "-5.70",
"mc" : "204.03B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "14964318",
"name" : "Wockhardt Limited",
"t" : "WOCKPHARMA",
"e" : "NSE",
"l" : "786.10",
"c" : "+0.80",
"mc" : "86.88B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "4291267",
"name" : "Lyka Labs Limited",
"t" : "LYKALABS",
"e" : "NSE",
"l" : "58.00",
"c" : "+1.55",
"mc" : "1.63B",
"cp" : "2.75",
"ccol" : "chg"
}
,
{
"id" : "1584468",
"name" : "Wyeth Limited",
"t" : "WYETH",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12258597",
"name" : "Cadila Healthcare Ltd",
"t" : "CADILAHC",
"e" : "NSE",
"l" : "408.80",
"c" : "+2.25",
"mc" : "419.59B",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "729147",
"name" : "Adinath Bio-Labs Limited",
"t" : "590088",
"e" : "BOM",
"l" : "0.30",
"c" : "",
"mc" : "66.22M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot 1-A Sector 16-A , Institutional Area, NOIDA, 201301, India",
"phone": "+91-120-2516601",
"fax": "+91-120-2516628",
"url": "http:\u002F\u002Fwww.jubl.com",
"overview" : "Jubilant Life Sciences Limited is an India-based pharmaceutical and life sciences company. The Company is engaged in providing basic organic chemicals. The Company\u0027s segments include Pharmaceuticals and Life Sciences Ingredients. The Pharmaceuticals segment consists of generics, including active pharmaceuticals ingredients (APIs) and solid dosage formulations\u003B specialty pharmaceuticals (sterile products), including radiopharmaceuticals, allergy therapy products and contract manufacturing operations of sterile injectables\u003B drug discovery solutions, and Indian branded pharmaceuticals. The Life Sciences Ingredients segment includes specialty intermediates, life sciences chemicals and nutritional products. Its geographic segments include Within India and Outside India. The Company\u0027s specialty intermediates business deals in approximately 60 commercial products, including Pyridines, Picolines and Cyanopyridines. Its manufacturing facilities are located in Gajraula, Uttar Pradesh."
} ]
, "management" : [
{
"name" : "Hari Shanker Bhartia",
"age" : "60",
"title" : "Executive Co-Chairman of the Board, Managing Director"
}
,
{
"name" : "R. Sankaraiah",
"age" : "52",
"title" : "Chief Financial Officer, Executive Director - Finance, Director"
}
,
{
"name" : "Gurpartap Singh Sachdeva",
"title" : "Chief Executive Officer of Jubilant Pharma Limited"
}
,
{
"name" : "Chandan Singh Sengar",
"age" : "51",
"title" : "President - Acetyls and Ethanol"
}
,
{
"name" : "Rajiv Shah",
"age" : "50",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajesh Kumar Srivastava",
"age" : "50",
"title" : "Whole - Time Director"
}
,
{
"name" : "Shyam Sunder Bhartia",
"age" : "62",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Arjun Shanker Bhartia",
"age" : "30",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Priyavrat Bhartia",
"age" : "40",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Vivek Mehra",
"age" : "62",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
