
// [
{
"symbol" : "530035",
"exchange" : "BOM",
"id": "2642511",
"t" : "530035",
"e" : "BOM",
"name" : "SANTOSH FINE-FAB LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530035"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530035"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530035"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "10.65",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "14.51",
"lo52" : "6.10",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2642511",
"name" : "SANTOSH FINE-FAB LTD.",
"t" : "530035",
"e" : "BOM",
"l" : "10.65",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15107854",
"name" : "THAMBBI MODERN SPINNING MILLS",
"t" : "514484",
"e" : "BOM",
"l" : "5.07",
"c" : "+0.24",
"mc" : "",
"cp" : "4.97",
"ccol" : "chg"
}
,
{
"id" : "11933280",
"name" : "SANTARAM SPINNERS LTD.",
"t" : "531323",
"e" : "BOM",
"l" : "5.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9001947",
"name" : "HISAR SPINNING MILLS LTD.",
"t" : "521068",
"e" : "BOM",
"l" : "21.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "68452",
"name" : "TAMARAI MILLS LTD.",
"t" : "531443",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2167023",
"name" : "VOGUE TEXTILES LTD.",
"t" : "530583",
"e" : "BOM",
"l" : "2.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4977057",
"name" : "UNIWORTH TEXTILES LTD.",
"t" : "500138",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "16558091",
"name" : "OSWAL SPINNING \u0026 WEAVING MILLS",
"t" : "500318",
"e" : "BOM",
"l" : "1.13",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3782958",
"name" : "MH MILLS \u0026 INDUSTRIES LTD.",
"t" : "514242",
"e" : "BOM",
"l" : "0.00",
"c" : "-4.04",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3685666",
"name" : "TYPHOON HOLDINGS LTD.",
"t" : "512307",
"e" : "BOM",
"l" : "0.00",
"c" : "-7.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "13593373",
"name" : "SHREE MANUFACTURING CO.LTD.",
"t" : "503863",
"e" : "BOM",
"l" : "6.32",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
