
// [
{
"symbol" : "530011",
"exchange" : "BOM",
"id": "715303",
"t" : "530011",
"e" : "BOM",
"name" : "Mangalore Chemicals \u0026 Fertilizers Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530011"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530011"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530011"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.43%",
"annual" : "0.78%",
"ttm" : "1.72%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.70%",
"annual" : "4.86%",
"ttm" : "5.61%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.27%",
"ttm" : "7.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.82%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.60%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "791",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.55",
"l" : "68.35",
"cp" : "0.81",
"ccol" : "chg",
"op" : "67.15",
"hi" : "68.75",
"lo" : "67.15",
"vo" : "7,353.00",
"avvo" : "",
"hi52" : "89.20",
"lo52" : "47.10",
"mc" : "8.19B",
"pe" : "18.00",
"fwpe" : "",
"beta" : "",
"eps" : "3.80",
"dy" : "0.73",
"ldiv" : "0.50",
"shares" : "118.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715303",
"name" : "Mangalore Chemicals \u0026 Fertilizers Ltd.",
"t" : "530011",
"e" : "BOM",
"l" : "68.35",
"c" : "+0.55",
"mc" : "8.19B",
"cp" : "0.81",
"ccol" : "chg"
}
,
{
"id" : "5907309",
"name" : "Aditya Birla Nuvo Ltd",
"t" : "ABIRLANUVO",
"e" : "NSE",
"l" : "1,880.00",
"c" : "",
"mc" : "245.92B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8063379",
"name" : "Nagarjuna Fertilizers and Chemicals Ltd",
"t" : "NAGARFERT",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5808074",
"name" : "Gujarat State Fertilizers\u0026Chemicals Ltd",
"t" : "GSFC",
"e" : "NSE",
"l" : "131.25",
"c" : "+3.05",
"mc" : "52.28B",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "1972906",
"name" : "Gujarat Narmada Valley Fertlzrs\u0026Chms Ltd",
"t" : "GNFC",
"e" : "NSE",
"l" : "447.20",
"c" : "-2.80",
"mc" : "69.57B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "14749686",
"name" : "Aries Agro Ltd",
"t" : "ARIES",
"e" : "NSE",
"l" : "223.15",
"c" : "+10.60",
"mc" : "2.88B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "12667846",
"name" : "National Fertilizers Limited",
"t" : "NFL",
"e" : "NSE",
"l" : "62.15",
"c" : "+0.90",
"mc" : "30.49B",
"cp" : "1.47",
"ccol" : "chg"
}
,
{
"id" : "7203464",
"name" : "Basant Agro Tech India Ltd",
"t" : "524687",
"e" : "BOM",
"l" : "7.35",
"c" : "-0.01",
"mc" : "671.59M",
"cp" : "-0.14",
"ccol" : "chr"
}
,
{
"id" : "4659804",
"name" : "Fertilisers \u0026 Chemicals Travancore Ltd",
"t" : "FACT",
"e" : "NSE",
"l" : "47.25",
"c" : "+0.95",
"mc" : "30.48B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "3822488",
"name" : "Southern Petrochemical Industries Corp",
"t" : "SPIC",
"e" : "NSE",
"l" : "38.35",
"c" : "+0.25",
"mc" : "7.80B",
"cp" : "0.66",
"ccol" : "chg"
}
,
{
"id" : "14596605",
"name" : "Zuari Global Ltd",
"t" : "ZUARIGLOB",
"e" : "NSE",
"l" : "195.00",
"c" : "+4.85",
"mc" : "5.75B",
"cp" : "2.55",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "No.5 Cresent Road, Banglore High Grounds, BANGALORE, 560001, India",
"phone": "+91-80-39855544",
"fax": "+91-80-39855588",
"url": "http:\u002F\u002Fwww.mangalorechemicals.com\u002F",
"overview" : "Mangalore Chemicals \u0026 Fertilizers Limited is engaged in the business of manufacture, purchase and sale of fertilizers. The Company manufactures both nitrogenous and phosphatic fertilizers. The Company\u0027s products include Urea and Di Ammonium Phosphate (DAP), including imported DAP. Its fertilizers include Mangala Urea, Mangala DAP, Mangala Muriate of Potash (MOP) and Mangala Single Superphosphate (SSP). Its plant nutrition products include Soil Conditioners, Organic Products, Micronutrients, Specialty Agri Products, Water Soluble Fertilizers, Crop Specific Soil Products, and Wetting and Spreading Agent. Its plant protection (PP) chemicals include Insecticides, Fungicides, Herbicides and Mangala Brand PP Chemicals. It offers a range of insecticides in Mangala brand, such as Mangala Bold, Mangala Hytop, Mangala Phoramcf and Mangala Monster, and a fungicide, Mangala Akraman. Its other products include Ammonium Bi Carbonate, Sulphonated Naphthalene Formaldehyde and Sulphuric Acid."
} ]
, "management" : [
{
"name" : "Arun Duggal",
"title" : "Independent Chairman of the Board"
}
,
{
"name" : "N Suresh Krishnan",
"title" : "Managing Director, Director"
}
,
{
"name" : "K. Prabhakar Rao",
"age" : "60",
"title" : "Director (Works)"
}
,
{
"name" : "Vijayamahantesh Khannur",
"title" : "Company Secretary"
}
,
{
"name" : "Akshay Poddar",
"title" : "Director"
}
,
{
"name" : "Sunil Sethy",
"title" : "Additional Director"
}
,
{
"name" : "V. S. Venkataraman",
"title" : "Director"
}
,
{
"name" : "Narendra Mairpady",
"title" : "Independent Director"
}
,
{
"name" : "Rita Menon",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
