
// [
{
"symbol" : "530017",
"exchange" : "BOM",
"id": "715261",
"t" : "530017",
"e" : "BOM",
"name" : "Standard Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530017"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530017"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530017"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-236.24%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-213.72%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-204.47%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-21.98%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-73.71%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "16",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.50",
"l" : "23.20",
"cp" : "2.20",
"ccol" : "chg",
"op" : "22.65",
"hi" : "23.25",
"lo" : "22.65",
"vo" : "10,322.00",
"avvo" : "",
"hi52" : "29.25",
"lo52" : "20.70",
"mc" : "1.49B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "3.23",
"ldiv" : "0.75",
"shares" : "64.33M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715261",
"name" : "Standard Industries Limited",
"t" : "530017",
"e" : "BOM",
"l" : "23.20",
"c" : "+0.50",
"mc" : "1.49B",
"cp" : "2.20",
"ccol" : "chg"
}
,
{
"id" : "16563808",
"name" : "Aaswa Trading And Exports Ltd",
"t" : "512038",
"e" : "BOM",
"l" : "0.00",
"c" : "-15.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "715256",
"name" : "Raghav Industries Ltd.",
"t" : "526465",
"e" : "BOM",
"l" : "0.00",
"c" : "-37.35",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "777975629688987",
"name" : "Arman Holdings Ltd",
"t" : "538556",
"e" : "BOM",
"l" : "110.00",
"c" : "0.00",
"mc" : "579.13M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "441447889093001",
"name" : "IFL Enterprises Ltd",
"t" : "540377",
"e" : "BOM",
"l" : "10.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12171690",
"name" : "Welspun Investments and Commercials Ltd",
"t" : "WELINV",
"e" : "NSE",
"l" : "192.70",
"c" : "+9.15",
"mc" : "",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "243405394891099",
"name" : "Monte Carlo Fashions Ltd",
"t" : "538836",
"e" : "BOM",
"l" : "535.00",
"c" : "-4.80",
"mc" : "11.60B",
"cp" : "-0.89",
"ccol" : "chr"
}
,
{
"id" : "447283458929672",
"name" : "Amsons Apparels Ltd",
"t" : "538861",
"e" : "BOM",
"l" : "3.75",
"c" : "+0.03",
"mc" : "",
"cp" : "0.81",
"ccol" : "chg"
}
,
{
"id" : "89871121181236",
"name" : "Ghushine Fintrrade Ocean Ltd",
"t" : "539864",
"e" : "BOM",
"l" : "6.77",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "979002523546490",
"name" : "Quasar India Ltd",
"t" : "538452",
"e" : "BOM",
"l" : "51.25",
"c" : "0.00",
"mc" : "279.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "680514275015472",
"name" : "Neil Industries Ltd",
"t" : "539016",
"e" : "BOM",
"l" : "20.00",
"c" : "0.00",
"mc" : "391.06M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Vijyalaxmi Mafatlal Centre 57A, Dr. G. Deshmukh Marg, MUMBAI, 400005, India",
"phone": "+91-22-61391200",
"fax": "+91-22-27780175",
"url": "http:\u002F\u002Fwww.standardindustries.co\u002F",
"overview" : "Standard Industries Limited is an India-based holding company. The Company is engaged in the business of real estate and trading in textiles and chemicals. The Company\u0027s segments include Real Estate, Trading, Manufacturing and Others. The Company offers polyester cotton grey fabrics. The Company has deals in cotton towels, bed sheets, interlining fabric, cotton and blended dhoti, cotton\u002Fpolyester cotton (PC) blended and poly viscose suiting, PC Poplins and shirtings, 2x2 Rubia, 2x1 Rubia in cotton, as well as PC blended and Punjabi suits (ready to stitch). The Company intends to assign\u002Fdevelop approximately 62.25 acres of its leasehold land for, inter-alia, establishing a large-scale industry for information technology (IT), software unit\u002FIT Park. The Company\u0027s subsidiaries include Standard Salt Works Ltd. and Mafatlal Enterprises Limited."
} ]
, "management" : [
{
"name" : "J. R. Shah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Tanaz B. Panthaki",
"title" : "Compliance Officer, Vice President - Legal, Company Secretary"
}
,
{
"name" : "D. M. Nadkarni",
"title" : "Vice President - Projects"
}
,
{
"name" : "V. K. Kapur",
"title" : "General Manager"
}
,
{
"name" : "D. H. Parekh",
"age" : "65",
"title" : "Executive Director"
}
,
{
"name" : "Pradeep R. Mafatlal",
"age" : "49",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Divya P. Mafatlal",
"age" : "48",
"title" : "Non-Executive Director"
}
,
{
"name" : "M. L. Apte",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Shobhan Diwanji",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. J. Pardiwalla",
"age" : "79",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
