
// [
{
"symbol" : "530077",
"exchange" : "BOM",
"id": "12810371",
"t" : "530077",
"e" : "BOM",
"name" : "Freshtrop Fruits Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=FRSH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530077"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530077"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530077"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-5.56%",
"annual" : "6.41%",
"ttm" : "6.17%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-17.30%",
"annual" : "8.06%",
"ttm" : "7.61%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.88%",
"ttm" : "10.14%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.44%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "17.65%",
"ttm" : ""
}
]
, "c" : "-2.70",
"l" : "157.20",
"cp" : "-1.69",
"ccol" : "chr",
"op" : "162.00",
"hi" : "165.55",
"lo" : "145.00",
"vo" : "38,385.00",
"avvo" : "",
"hi52" : "218.00",
"lo52" : "85.00",
"mc" : "1.90B",
"pe" : "19.63",
"fwpe" : "",
"beta" : "",
"eps" : "8.01",
"dy" : "0.64",
"ldiv" : "1.00",
"shares" : "12.14M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12810371",
"name" : "Freshtrop Fruits Ltd",
"t" : "530077",
"e" : "BOM",
"l" : "157.20",
"c" : "-2.70",
"mc" : "1.90B",
"cp" : "-1.69",
"ccol" : "chr"
}
,
{
"id" : "1132797",
"name" : "Tata Coffee Ltd.",
"t" : "TATACOFFEE",
"e" : "NSE",
"l" : "133.00",
"c" : "-2.35",
"mc" : "24.81B",
"cp" : "-1.74",
"ccol" : "chr"
}
,
{
"id" : "2987318",
"name" : "Bombay Burmah Trading Corporation Ltd",
"t" : "BBTC",
"e" : "NSE",
"l" : "1,523.10",
"c" : "-28.40",
"mc" : "106.37B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "335626138757736",
"name" : "Eco Friendly Food Processing",
"t" : "534839",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "4.53B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "484681398758847",
"name" : "HPC Biosciences Ltd",
"t" : "535217",
"e" : "BOM",
"l" : "43.85",
"c" : "0.00",
"mc" : "7.00B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12753529",
"name" : "Ravindra Energy Ltd",
"t" : "504341",
"e" : "BOM",
"l" : "36.10",
"c" : "+0.10",
"mc" : "4.41B",
"cp" : "0.28",
"ccol" : "chg"
}
,
{
"id" : "1239328",
"name" : "Tinna Rubber and Infrastructure Ltd",
"t" : "530475",
"e" : "BOM",
"l" : "66.00",
"c" : "+1.10",
"mc" : "564.40M",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "3761424",
"name" : "Wadala Commodities Ltd",
"t" : "519035",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "420195527090588",
"name" : "Genera Agri Corp Ltd",
"t" : "590133",
"e" : "BOM",
"l" : "9.10",
"c" : "+0.05",
"mc" : "",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "8902314",
"name" : "Kesar Enterprises Ltd",
"t" : "KESARENT",
"e" : "NSE",
"l" : "57.95",
"c" : "-1.15",
"mc" : "578.73M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "191853910188834",
"name" : "Rasoya Proteins Ltd",
"t" : "RASOYPR",
"e" : "NSE",
"l" : "0.05",
"c" : "0.00",
"mc" : "85.45M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "A-603, Shapath IV Opp. Karnavati Club, S.G. Road, AHMEDABAD, 380015, India",
"phone": "+91-79-40307050",
"fax": "+91-79-66527069",
"url": "http:\u002F\u002Fwww.freshtrop.in\u002F",
"overview" : "Freshtrop Fruits Limited is engaged in the business of exporting fresh fruits and vegetables to supermarket chains in various parts of Europe, Russia and Far-east, as well as in domestic market. The Company is engaged in the processing of fruits and vegetables. The Company\u0027s segments include Fresh Fruits and Food Processing. The Company is involved in producing fruit pulp and concentrate for both the domestic and international customers. The Company offers pomegranate arils. The Company offers grapes, such as Thompson seedless, flame seedless and sharad seedless. It offers processed foods, such as pomegranate, mango pulp, alphonso mango pulp, kesar mango pulp, totapuri mango pulp, guava pulp, tomato paste, amla (gooseberry) pulp, and red papaya concentrate, puree and pulp. It has approximately three pack houses and cold storage facilities located in the state of Maharashtra. The Company has a juice processing plant at Nasik, Maharashtra, approximately 180 kilometers from Mumbai."
} ]
, "management" : [
{
"name" : "Ashok V. Motiani",
"age" : "63",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Sanjay Prajapati",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Jignesh J. Gandhi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Nanita A. Motiani",
"age" : "58",
"title" : "Whole Time Director"
}
,
{
"name" : "Anil Sharma",
"title" : "Independent Director"
}
,
{
"name" : "Dinesh Oza",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mayur J. Shah",
"age" : "53",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
