
// [
{
"symbol" : "530125",
"exchange" : "BOM",
"id": "5585002",
"t" : "530125",
"e" : "BOM",
"name" : "Samrat Pharmachem Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SAMR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530125"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530125"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530125"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.46%",
"annual" : "2.20%",
"ttm" : "2.78%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.93%",
"annual" : "4.25%",
"ttm" : "5.25%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.23%",
"ttm" : "6.19%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.64%",
"ttm" : "5.22%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.77%",
"ttm" : "12.99%"
}
]
, "c" : "+6.30",
"l" : "156.20",
"cp" : "4.20",
"ccol" : "chg",
"op" : "152.90",
"hi" : "159.00",
"lo" : "152.90",
"vo" : "5,192.00",
"avvo" : "",
"hi52" : "170.40",
"lo52" : "49.00",
"mc" : "471.60M",
"pe" : "24.06",
"fwpe" : "",
"beta" : "",
"eps" : "6.49",
"dy" : "",
"ldiv" : "",
"shares" : "3.09M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5585002",
"name" : "Samrat Pharmachem Ltd",
"t" : "530125",
"e" : "BOM",
"l" : "156.20",
"c" : "+6.30",
"mc" : "471.60M",
"cp" : "4.20",
"ccol" : "chg"
}
,
{
"id" : "3360237",
"name" : "Transpek Industry Ltd",
"t" : "506687",
"e" : "BOM",
"l" : "1,260.90",
"c" : "-7.05",
"mc" : "7.10B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "11861828",
"name" : "Omkar Speciality Chemicals Ltd",
"t" : "OMKARCHEM",
"e" : "NSE",
"l" : "38.05",
"c" : "-0.30",
"mc" : "782.03M",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "140493067274050",
"name" : "Vishnu Chemicals Ltd",
"t" : "VISHNU",
"e" : "NSE",
"l" : "341.00",
"c" : "-2.85",
"mc" : "4.04B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "10259468",
"name" : "TGV SRAAC Ltd",
"t" : "507753",
"e" : "BOM",
"l" : "57.75",
"c" : "-1.15",
"mc" : "5.29B",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "9790346",
"name" : "Alufluoride Ltd",
"t" : "524634",
"e" : "BOM",
"l" : "114.50",
"c" : "+3.90",
"mc" : "795.08M",
"cp" : "3.53",
"ccol" : "chg"
}
,
{
"id" : "715455",
"name" : "National Peroxide Ltd",
"t" : "500298",
"e" : "BOM",
"l" : "2,502.00",
"c" : "+35.80",
"mc" : "14.41B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "15729573",
"name" : "Punjab Alkalies \u0026 Chemicals Ltd",
"t" : "506852",
"e" : "BOM",
"l" : "23.05",
"c" : "+0.10",
"mc" : "635.28M",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "9046421",
"name" : "Oriental Carbon and Chemicals Ltd",
"t" : "506579",
"e" : "BOM",
"l" : "1,208.00",
"c" : "+9.40",
"mc" : "12.42B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "15404609",
"name" : "Lords Chloro Alkali Limited(NDA)",
"t" : "500284",
"e" : "BOM",
"l" : "63.70",
"c" : "-0.50",
"mc" : "1.59B",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "9480886",
"name" : "Borax Morarji Ltd",
"t" : "506315",
"e" : "BOM",
"l" : "0.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "701\u002F702 Business Square, M. A. Road Andheri (West), MUMBAI, 400058, India",
"phone": "+91-22-26701050",
"fax": "+91-22-26701053",
"url": "http:\u002F\u002Fwww.samratpharmachem.com\u002F",
"overview" : "Samrat Pharmachem Limited is engaged in the production of pharmaceutical chemicals. The Company is engaged in manufacturing Iodine salts and Bromine salts. The Company\u0027s finished products are used in various industries, including pharmaceuticals, chemicals, food, fertilizer and salt. The Company\u0027s products include Calcium iodate monohydrate, Copper iodide, Hydriodic acid 47%, Iodine, Iodine monochloride, Iodoethane (Ethyl iodide), Potassium bromide, Potassium iodate, Potassium iodide, Potassium metaperiodate, Sodium iodide, Sodium iodate, Sodium metaperiodate, Hydriodic acid 57% and Trimethyl sulfoxoniumiodide. Its plant and machinery includes centrifuges, tray driers, stirrers, vacuum pumps, chilling plant, shifter, electrolytic cells, electric lift, sewing machine, filtration unit, rectifiers, electrolytic cells and boilers. Its effluent treatment plant consists of various stages, including primary treatment, secondary treatment and tertiary treatment."
} ]
, "management" : [
{
"name" : "Lalit Damodar Mehta",
"age" : "76",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Megh Rajesh Mehta",
"age" : "24",
"title" : "Executive Director"
}
,
{
"name" : "Rajesh Lalit Mehta",
"age" : "53",
"title" : "Executive Director"
}
,
{
"name" : "Renu Dharod",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Samir Kothary",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mahendra Pipalia",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
