
// [
{
"symbol" : "530117",
"exchange" : "BOM",
"id": "1095394",
"t" : "530117",
"e" : "BOM",
"name" : "Fairchem Speciality Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ADIF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530117"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530117"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530117"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.94%",
"annual" : "3.58%",
"ttm" : "3.17%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.63%",
"annual" : "7.41%",
"ttm" : "6.42%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.88%",
"ttm" : "10.81%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.52%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "175",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-8.80",
"l" : "408.35",
"cp" : "-2.11",
"ccol" : "chr",
"op" : "421.80",
"hi" : "422.00",
"lo" : "408.35",
"vo" : "1,435.00",
"avvo" : "",
"hi52" : "595.00",
"lo52" : "370.00",
"mc" : "15.38B",
"pe" : "173.85",
"fwpe" : "",
"beta" : "",
"eps" : "2.35",
"dy" : "0.24",
"ldiv" : "1.00",
"shares" : "37.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1095394",
"name" : "Fairchem Speciality Ltd",
"t" : "530117",
"e" : "BOM",
"l" : "408.35",
"c" : "-8.80",
"mc" : "15.38B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "217120701046015",
"name" : "Camlin Fine Sciences Ltd",
"t" : "CAMLINFINE",
"e" : "NSE",
"l" : "121.00",
"c" : "+7.85",
"mc" : "14.64B",
"cp" : "6.94",
"ccol" : "chg"
}
,
{
"id" : "13297719",
"name" : "Ritesh International Ltd",
"t" : "519097",
"e" : "BOM",
"l" : "6.48",
"c" : "+0.30",
"mc" : "55.42M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "5228167",
"name" : "Venlon Enterprises Ltd",
"t" : "524038",
"e" : "BOM",
"l" : "3.77",
"c" : "-0.04",
"mc" : "196.95M",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "11758121",
"name" : "Navin Fluorine International Limited",
"t" : "NAVINFLUOR",
"e" : "NSE",
"l" : "800.00",
"c" : "+39.25",
"mc" : "39.36B",
"cp" : "5.16",
"ccol" : "chg"
}
,
{
"id" : "10233196",
"name" : "Paushak Ltd",
"t" : "532742",
"e" : "BOM",
"l" : "1,450.00",
"c" : "+16.05",
"mc" : "4.66B",
"cp" : "1.12",
"ccol" : "chg"
}
,
{
"id" : "1009034",
"name" : "Resonance Specialties Ltd",
"t" : "524218",
"e" : "BOM",
"l" : "34.65",
"c" : "+2.10",
"mc" : "401.23M",
"cp" : "6.45",
"ccol" : "chg"
}
,
{
"id" : "12339328",
"name" : "Deepak Nitrite Ltd.",
"t" : "DEEPAKNTR",
"e" : "NSE",
"l" : "260.30",
"c" : "+3.05",
"mc" : "34.02B",
"cp" : "1.19",
"ccol" : "chg"
}
,
{
"id" : "8499677",
"name" : "Diamines And Chemicals Ltd",
"t" : "500120",
"e" : "BOM",
"l" : "108.00",
"c" : "+2.40",
"mc" : "1.06B",
"cp" : "2.27",
"ccol" : "chg"
}
,
{
"id" : "11585637",
"name" : "Dharamsi Morarji Chemical Co Ltd",
"t" : "506405",
"e" : "BOM",
"l" : "105.05",
"c" : "+0.50",
"mc" : "2.66B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "1015557336788398",
"name" : "Vadivarhe Speciality Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "1ST FLOOR, 2 SIGMA COPORAtes Sindhu Bhavan Road, Off.S.G.Road B\u002FH, Holf Living, AHMEDABAD, 380059, India",
"phone": "+91-79-29701675",
"url": "http:\u002F\u002Fwww.fairchem.in\u002F",
"overview" : "Fairchem Speciality Limited, formerly Adi Finechem Limited, is an India-based company engaged in the business of manufacturing of specialty chemicals. The Company manufactures oleo chemicals and intermediate neutraceuticals. The Company manufactures products, such as Linoleic acid, Dimer acid and Monomer acid, natural mixed Tocopherol concentrate and concentrated sterols. It processes byproducts or waste products of the vegetable oil refineries, such as vegetable oil based fatty acid distillate and acid oil, which are generated during the processing of soft vegetable oils, Soya, Sunflower, Corn and Cotton (SSCC). The Company\u0027s oleo chemicals are used in various industries, such as Paints, Inks, Soaps, Amines and Adhesives. The Company\u0027s natural mixed Topocherol concentrate is used in cosmetic, dietary supplement and pharmaceuticals. The Company has a manufacturing unit at Taluka Sanand in Ahmedabad district of Gujarat."
} ]
, "management" : [
{
"name" : "Rajen Jhaveri",
"title" : "Chief Financial Officer, Company Secretary"
}
,
{
"name" : "Nahoosh J. Jariwala",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Utkarsh Bhikhoobhai Shah",
"age" : "54",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Ganpatraj Chowdhary",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sumit Maheshwari",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Bimal Dashrathbhai Parikh",
"title" : "Non-Executive Director"
}
,
{
"name" : "Nitin R. Patel",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
