
// [
{
"symbol" : "530187",
"exchange" : "BOM",
"id": "10312703",
"t" : "530187",
"e" : "BOM",
"name" : "Atharv Enterprises Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ATRV.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530187"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530187"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530187"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "20.58%",
"annual" : "15.96%",
"ttm" : "25.91%"
},
{
"title" : "Operating margin",
"recent_quarter" : "38.83%",
"annual" : "28.89%",
"ttm" : "44.87%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "32.20%",
"ttm" : "48.05%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.81%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.09%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "0.85",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "3.30",
"lo52" : "0.85",
"mc" : "144.50M",
"pe" : "41.40",
"fwpe" : "",
"beta" : "",
"eps" : "0.02",
"dy" : "",
"ldiv" : "",
"shares" : "170.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10312703",
"name" : "Atharv Enterprises Ltd",
"t" : "530187",
"e" : "BOM",
"l" : "0.85",
"c" : "0.00",
"mc" : "144.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3255694",
"name" : "Ladderup Finance Ltd",
"t" : "530577",
"e" : "BOM",
"l" : "38.00",
"c" : "+1.65",
"mc" : "488.40M",
"cp" : "4.54",
"ccol" : "chg"
}
,
{
"id" : "8230065",
"name" : "Uniply Decor Ltd",
"t" : "526957",
"e" : "BOM",
"l" : "55.95",
"c" : "+0.80",
"mc" : "6.80B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "10268223",
"name" : "Sanblue Corporation Ltd",
"t" : "521222",
"e" : "BOM",
"l" : "3.88",
"c" : "+0.18",
"mc" : "19.40M",
"cp" : "4.86",
"ccol" : "chg"
}
,
{
"id" : "2782482",
"name" : "Amani Trading And Exports Ltd",
"t" : "512008",
"e" : "BOM",
"l" : "63.20",
"c" : "0.00",
"mc" : "44.22M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14151241",
"name" : "Omnitex Industries (India) Ltd",
"t" : "514324",
"e" : "BOM",
"l" : "17.85",
"c" : "0.00",
"mc" : "75.04M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8628865",
"name" : "Aadhaar Ventures India Ltd",
"t" : "531611",
"e" : "BOM",
"l" : "0.58",
"c" : "0.00",
"mc" : "91.12M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7907172",
"name" : "Enterprise International Ltd",
"t" : "526574",
"e" : "BOM",
"l" : "13.48",
"c" : "-0.27",
"mc" : "40.23M",
"cp" : "-1.96",
"ccol" : "chr"
}
,
{
"id" : "715447",
"name" : "TCI Industries Ltd.",
"t" : "532262",
"e" : "BOM",
"l" : "940.00",
"c" : "+4.45",
"mc" : "842.98M",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "1023585993246197",
"name" : "Binny Mills Ltd",
"t" : "535620",
"e" : "BOM",
"l" : "260.85",
"c" : "+11.85",
"mc" : "831.71M",
"cp" : "4.76",
"ccol" : "chg"
}
,
{
"id" : "16563808",
"name" : "Aaswa Trading And Exports Ltd",
"t" : "512038",
"e" : "BOM",
"l" : "0.00",
"c" : "-15.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Arihant Tower S F 4\u002F5, 2Nd Floor,Station Road, KOLHAPUR, 416001, India",
"phone": "+91-231-2654148",
"fax": "+91-231-2650152",
"overview" : "Atharv Enterprises Limited is an India-based company, which is engaged in trading activities. The Company offers fabric products and services. The Company\u0027s segments include trading in cloth, investments and finance."
} ]
, "management" : [
{
"name" : "Jagdish Chandra Gadiya",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Rohan Sharma",
"title" : "Compliance Officer"
}
,
{
"name" : "Karishma Kandelwal",
"title" : "Company Secretary"
}
,
{
"name" : "Nitten Ramswarup Jaju",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kaushal Ameta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ravikant Gupta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Arjun Mundra",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
