
// [
{
"symbol" : "530175",
"exchange" : "BOM",
"id": "5162240",
"t" : "530175",
"e" : "BOM",
"name" : "Odyssey Technologies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ODTH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530175"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530175"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530175"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "12.62%",
"annual" : "21.79%",
"ttm" : "15.84%"
},
{
"title" : "Operating margin",
"recent_quarter" : "18.20%",
"annual" : "29.73%",
"ttm" : "24.09%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "34.27%",
"ttm" : "31.44%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.50%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.61%",
"ttm" : ""
}
]
, "c" : "+1.00",
"l" : "38.00",
"cp" : "2.70",
"ccol" : "chg",
"op" : "37.55",
"hi" : "38.65",
"lo" : "37.00",
"vo" : "11,021.00",
"avvo" : "",
"hi52" : "69.00",
"lo52" : "30.60",
"mc" : "336.87M",
"pe" : "15.84",
"fwpe" : "",
"beta" : "",
"eps" : "2.40",
"dy" : "",
"ldiv" : "",
"shares" : "8.86M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5162240",
"name" : "Odyssey Technologies Ltd",
"t" : "530175",
"e" : "BOM",
"l" : "38.00",
"c" : "+1.00",
"mc" : "336.87M",
"cp" : "2.70",
"ccol" : "chg"
}
,
{
"id" : "1848126",
"name" : "Satyam Computer Services Limited",
"t" : "SATYAMCOMP",
"e" : "NSE",
"l" : "116.25",
"c" : "",
"mc" : "136.88B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7303350",
"name" : "Advanced Micronic Devices Limited",
"t" : "517552",
"e" : "BOM",
"l" : "5.90",
"c" : "0.00",
"mc" : "31.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4153787",
"name" : "ITC Ltd",
"t" : "ITC",
"e" : "NSE",
"l" : "266.05",
"c" : "-3.00",
"mc" : "3.25T",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "16735277",
"name" : "Edserv Softsystems Ltd",
"t" : "EDSERV",
"e" : "NSE",
"l" : "2.45",
"c" : "0.00",
"mc" : "64.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5686089",
"name" : "Salora International Ltd",
"t" : "SALORAINTL",
"e" : "NSE",
"l" : "45.40",
"c" : "-0.15",
"mc" : "397.67M",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "8227125",
"name" : "Euro Multivision Ltd",
"t" : "EUROMULTI",
"e" : "NSE",
"l" : "2.45",
"c" : "+0.10",
"mc" : "58.31M",
"cp" : "4.26",
"ccol" : "chg"
}
,
{
"id" : "13705959",
"name" : "Padmini Technologies Ltd",
"t" : "500321",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3666179",
"name" : "Stampede Capital Ltd",
"t" : "531723",
"e" : "BOM",
"l" : "11.35",
"c" : "+0.50",
"mc" : "2.59B",
"cp" : "4.61",
"ccol" : "chg"
}
,
{
"id" : "4794796",
"name" : "Netvision Web Technologies Ltd",
"t" : "532010",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.79",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "10291341",
"name" : "Birla Shloka Edutech Ltd",
"t" : "511607",
"e" : "BOM",
"l" : "1.46",
"c" : "0.00",
"mc" : "30.58M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Arjay Apex Cntr.,|II Flr., No., CHENNAI, 600010, India",
"phone": "+91-44-26450082",
"fax": "+91-44-28271559",
"url": "http:\u002F\u002Fwww.odysseytec.com\u002F",
"overview" : "Odyssey Technologies Limited is engaged in computer programming, consultancy and related activities. The Company is focused on the information security industry. It is engaged in providing products for public key infrastructure (PKI) enabled authentication, as well as a range of other authentication factors. It offers services to the banking industry. It offers e-security solutions in the Asia-Pacific region. It develops products and solutions for Internet transaction security. It supports the security needs of banks and financial institutions in the Asia-Pacific region. Its product, Snorkel-TX is a standards compliant security gateway server suited to the needs of a range of online applications. It provides security coverage for a range of business applications used in core banking, Internet banking, manufacturing, dealer management, vendor management, shopping carts and payment gateways. Its products also include Snorkel-BX, Snorkel-TLE and Snorkel Toolbar."
} ]
,"moreresources" : [
]
}]
