
// [
{
"symbol" : "530167",
"exchange" : "BOM",
"id": "11501795",
"t" : "530167",
"e" : "BOM",
"name" : "Moongipa Capital Finance Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MOOG.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530167"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530167"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530167"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "9.25",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "12.60",
"lo52" : "7.25",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "3.05M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11501795",
"name" : "Moongipa Capital Finance Ltd",
"t" : "530167",
"e" : "BOM",
"l" : "9.25",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9186082",
"name" : "Capital Trust Ltd",
"t" : "511505",
"e" : "BOM",
"l" : "465.00",
"c" : "-24.55",
"mc" : "7.67B",
"cp" : "-5.01",
"ccol" : "chr"
}
,
{
"id" : "11138731",
"name" : "Edelweiss Capital Limited",
"t" : "EDELWEISS",
"e" : "NSE",
"l" : "264.65",
"c" : "+4.05",
"mc" : "241.74B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "9200439",
"name" : "Gemstone Investments Ltd",
"t" : "531137",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "71.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6328798",
"name" : "Esaar (India) Ltd",
"t" : "531502",
"e" : "BOM",
"l" : "2.95",
"c" : "0.00",
"mc" : "60.31M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5685398",
"name" : "Unno Industries Ltd",
"t" : "519273",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "211.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "717000",
"name" : "Centrum Capital Ltd",
"t" : "501150",
"e" : "BOM",
"l" : "64.20",
"c" : "0.00",
"mc" : "26.63B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "76757894002300",
"name" : "NBI Industrial Finance Company Ltd",
"t" : "NBIFIN",
"e" : "NSE",
"l" : "1,741.00",
"c" : "-23.65",
"mc" : "2.14B",
"cp" : "-1.34",
"ccol" : "chr"
}
,
{
"id" : "4465867",
"name" : "Titan Securities Ltd",
"t" : "530045",
"e" : "BOM",
"l" : "5.30",
"c" : "0.00",
"mc" : "132.59M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7413762",
"name" : "Systematix Securities Ltd",
"t" : "531432",
"e" : "BOM",
"l" : "3.59",
"c" : "0.00",
"mc" : "19.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1011349448199695",
"name" : "Naysaa Securities Ltd",
"t" : "538668",
"e" : "BOM",
"l" : "31.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "18\u002F14, W.E.A., Pusa Lane, KAROL BAGH, NEW DELHI, 110005, India",
"phone": "+91-11-41450121",
"fax": "+91-11-41450122",
"url": "http:\u002F\u002Fwww.mongipa.com\u002F",
"overview" : "Moongipa Capital Finance Limited is an India-based finance and investment company. The Company is engaged in the business of financing activities and provides consumer loans and micro-finance to its client."
} ]
,"moreresources" : [
]
}]
