
// [
{
"symbol" : "530145",
"exchange" : "BOM",
"id": "10966155",
"t" : "530145",
"e" : "BOM",
"name" : "Kisan Mouldings Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KISM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530145"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530145"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530145"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.27%",
"annual" : "-0.35%",
"ttm" : "0.45%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.17%",
"annual" : "5.17%",
"ttm" : "3.79%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.79%",
"ttm" : "6.12%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.37%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-2.93%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "448",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+6.55",
"l" : "178.00",
"cp" : "3.82",
"ccol" : "chg",
"op" : "175.60",
"hi" : "178.00",
"lo" : "171.10",
"vo" : "25,880.00",
"avvo" : "",
"hi52" : "212.00",
"lo52" : "76.80",
"mc" : "5.81B",
"pe" : "194.21",
"fwpe" : "",
"beta" : "",
"eps" : "0.92",
"dy" : "",
"ldiv" : "",
"shares" : "32.72M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10966155",
"name" : "Kisan Mouldings Ltd",
"t" : "530145",
"e" : "BOM",
"l" : "178.00",
"c" : "+6.55",
"mc" : "5.81B",
"cp" : "3.82",
"ccol" : "chg"
}
,
{
"id" : "4984349",
"name" : "Kriti Industries India Ltd",
"t" : "526423",
"e" : "BOM",
"l" : "52.00",
"c" : "+0.50",
"mc" : "2.58B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "4691478",
"name" : "Dutron Polymers Ltd",
"t" : "517437",
"e" : "BOM",
"l" : "129.20",
"c" : "-6.80",
"mc" : "775.20M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "4410323",
"name" : "Schneider Electric President Systems Ltd",
"t" : "590033",
"e" : "BOM",
"l" : "155.10",
"c" : "",
"mc" : "938.04M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13572853",
"name" : "Sturdy Industries Ltd",
"t" : "530611",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "143.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8706499",
"name" : "Cera Sanitaryware Ltd",
"t" : "CERA",
"e" : "NSE",
"l" : "3,208.05",
"c" : "-27.55",
"mc" : "41.83B",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "9079865",
"name" : "Kajaria Ceramics Limited",
"t" : "KAJARIACER",
"e" : "NSE",
"l" : "573.00",
"c" : "-1.50",
"mc" : "91.19B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "10497480",
"name" : "Euro Ceramics Limited",
"t" : "EUROCERA",
"e" : "NSE",
"l" : "7.25",
"c" : "+0.10",
"mc" : "248.07M",
"cp" : "1.40",
"ccol" : "chg"
}
,
{
"id" : "10233386",
"name" : "Sri KPR Industries Ltd",
"t" : "514442",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.50",
"mc" : "543.93M",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "11982759",
"name" : "Supreme Industries Ltd",
"t" : "SUPREMEIND",
"e" : "NSE",
"l" : "1,175.50",
"c" : "-9.30",
"mc" : "149.67B",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "797802127997175",
"name" : "Omfurn India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "23\u002F25 Ashok Chambers, Devji Ratansey Marg,, MUMBAI, 400072, India",
"phone": "+91-22-42009200",
"fax": "+91-22-28478508",
"url": "http:\u002F\u002Fwww.kisangroup.com\u002F",
"overview" : "Kisan Mouldings Limited is a plastics company. The Company is engaged in the manufacturing of polyvinyl chloride (PVC) pipes, fittings and allied products. The Company\u0027s segments include Pipes and Fittings, and Moulded Furniture. The Company\u0027s pipes are used for water supply, sanitation, sewerage, construction, cable ducting, drinking water, tube wells, submersible pumps and various polymer products. The Company is also engaged in manufacturing of molded furniture. The Company\u0027s products include Free Flow uPVC Plumbing System\u003B Soil, Waste \u0026 Rain Water (S.W.R.) uPVC Drainage Systems\u003B PERMAFIT SWR Pipes \u0026 Fittings\u003B Drip Irrigation Systems\u003B Sprinkler Irrigation Systems\u003B Kisan Barish Rain Water Harvesting System\u003B Underground Drainage Pipes\u003B PLB Duct Pipes\u003B Circle Ark Round Conduit Pipes \u0026 Fittings\u003B New Generation KML Classic Submersible Pipe\u003B High-Density Polyethylene (HDPE) Pipes, and Conduit Fittings. The Company offers furniture, solvent cement, rubber lubricants and ghamelas."
} ]
, "management" : [
{
"name" : "Sanjeev A. Aggarwal",
"age" : "56",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Amit Sudhakar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Snehal Bansode",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ashok J. Aggarwal",
"age" : "66",
"title" : "Whole-Time Director"
}
,
{
"name" : "Suresh K. Purohit",
"title" : "Commercial Head"
}
,
{
"name" : "Rishav Aggarwal",
"title" : "Additional Director"
}
,
{
"name" : "Anjana Motwani",
"title" : "Additional Director"
}
,
{
"name" : "Sunil Goyal",
"age" : "48",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "H.S. Upendra Kamath",
"title" : "Additional Independent Director"
}
,
{
"name" : "Praveen Kumar Ram Niranjan Tripathi",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
