
// [
{
"symbol" : "530151",
"exchange" : "BOM",
"id": "3711845",
"t" : "530151",
"e" : "BOM",
"name" : "Vijay Textiles Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VIJY.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530151"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530151"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530151"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.62%",
"annual" : "3.35%",
"ttm" : "5.83%"
},
{
"title" : "Operating margin",
"recent_quarter" : "33.36%",
"annual" : "19.30%",
"ttm" : "19.91%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "25.69%",
"ttm" : "26.16%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.19%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.53%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "425",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.10",
"l" : "56.45",
"cp" : "-0.18",
"ccol" : "chr",
"op" : "56.00",
"hi" : "56.50",
"lo" : "56.00",
"vo" : "770.00",
"avvo" : "",
"hi52" : "72.00",
"lo52" : "30.00",
"mc" : "748.18M",
"pe" : "11.09",
"fwpe" : "",
"beta" : "",
"eps" : "5.09",
"dy" : "",
"ldiv" : "",
"shares" : "13.12M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3711845",
"name" : "Vijay Textiles Ltd",
"t" : "530151",
"e" : "BOM",
"l" : "56.45",
"c" : "-0.10",
"mc" : "748.18M",
"cp" : "-0.18",
"ccol" : "chr"
}
,
{
"id" : "402870",
"name" : "KG Denim Ltd",
"t" : "500239",
"e" : "BOM",
"l" : "60.75",
"c" : "+1.30",
"mc" : "1.54B",
"cp" : "2.19",
"ccol" : "chg"
}
,
{
"id" : "6734264",
"name" : "K G Petro Chem Ltd",
"t" : "531609",
"e" : "BOM",
"l" : "115.50",
"c" : "+5.50",
"mc" : "603.03M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "8882505",
"name" : "Himatsingka Seide Limited",
"t" : "HIMATSEIDE",
"e" : "NSE",
"l" : "357.00",
"c" : "+2.20",
"mc" : "35.13B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "1087940",
"name" : "Dhanlaxmi Fabrics Ltd",
"t" : "521151",
"e" : "BOM",
"l" : "36.15",
"c" : "+1.70",
"mc" : "310.21M",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "1418532",
"name" : "Indus Fila Limited",
"t" : "INDUSFILA",
"e" : "NSE",
"l" : "2.35",
"c" : "",
"mc" : "48.75M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "269044",
"name" : "S Kumars Nationwide Ltd",
"t" : "SKUMARSYNF",
"e" : "NSE",
"l" : "2.85",
"c" : "",
"mc" : "728.64M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1111381032690660",
"name" : "AKM Lace and Embrotex Ltd",
"t" : "540718",
"e" : "BOM",
"l" : "21.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4513058",
"name" : "Binayak Tex Processors Ltd",
"t" : "523054",
"e" : "BOM",
"l" : "545.10",
"c" : "0.00",
"mc" : "387.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1034434991668596",
"name" : "Subh Tex (India) Ltd",
"t" : "536671",
"e" : "BOM",
"l" : "15.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "242979347801486",
"name" : "Bansal Multiflex Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Surya Towers Ground Floor, 104, Sardar Patel Road, SECUNDERABAD, 500003, India",
"phone": "+91-40-27848479",
"fax": "+91-40-27846849",
"url": "http:\u002F\u002Fwww.vijaytextiles.in\u002F",
"overview" : "Vijay Textiles Limited is an India-based company, which is engaged in dyeing and printing of textile fabrics. The Company\u0027s products include bed linens, upholstery and curtain fabrics. The Company has approximately 40 fully automatic embroidery machines. The Company\u0027s manufacturing plant is located at Mahaboobnagar district in Telangana. The Company\u0027s furnishing malls are located in Secunderabad, Kukatpally, AS Rao Nagar, Dilsukhnagar and Ameerpet."
} ]
, "management" : [
{
"name" : "Vijay Kumar Gupta",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "R. Malhotra",
"title" : "Finance Director, Whole-time Director"
}
,
{
"name" : "S. Nagarajan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Susheel Kumar Gupta",
"age" : "37",
"title" : "Executive Director"
}
,
{
"name" : "Sanjeev Kumar Agarwal",
"age" : "41",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "M. Srikanth Reddy",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
