
// [
{
"symbol" : "530185",
"exchange" : "BOM",
"id": "9109443",
"t" : "530185",
"e" : "BOM",
"name" : "Surat Textile Mills Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SUTX.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530185"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530185"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530185"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.23%",
"annual" : "10.64%",
"ttm" : "5.42%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.90%",
"annual" : "7.84%",
"ttm" : "5.84%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.32%",
"ttm" : "6.09%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "14.68%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "17.50%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "81",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.18",
"l" : "4.75",
"cp" : "-3.65",
"ccol" : "chr",
"op" : "5.06",
"hi" : "5.06",
"lo" : "4.75",
"vo" : "49,411.00",
"avvo" : "",
"hi52" : "9.05",
"lo52" : "3.50",
"mc" : "1.06B",
"pe" : "9.83",
"fwpe" : "",
"beta" : "",
"eps" : "0.48",
"dy" : "",
"ldiv" : "",
"shares" : "222.06M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9109443",
"name" : "Surat Textile Mills Ltd",
"t" : "530185",
"e" : "BOM",
"l" : "4.75",
"c" : "-0.18",
"mc" : "1.06B",
"cp" : "-3.65",
"ccol" : "chr"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11427267",
"name" : "Uniworth Ltd",
"t" : "514144",
"e" : "BOM",
"l" : "0.97",
"c" : "0.00",
"mc" : "32.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7304025",
"name" : "Suryalata Spinning Mills Ltd",
"t" : "514138",
"e" : "BOM",
"l" : "159.00",
"c" : "-1.20",
"mc" : "678.45M",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "2475626",
"name" : "H P Cotton Textile Mills Ltd",
"t" : "502873",
"e" : "BOM",
"l" : "36.55",
"c" : "0.00",
"mc" : "139.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1511298",
"name" : "Gupta Synthetics Ltd",
"t" : "514116",
"e" : "BOM",
"l" : "2.36",
"c" : "0.00",
"mc" : "17.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6092288",
"name" : "Sarla Performance Fibers Ltd.",
"t" : "SARLAPOLY",
"e" : "NSE",
"l" : "58.55",
"c" : "+0.15",
"mc" : "4.86B",
"cp" : "0.26",
"ccol" : "chg"
}
,
{
"id" : "4923800",
"name" : "Jindal Cotex Limited",
"t" : "JINDCOT",
"e" : "NSE",
"l" : "7.50",
"c" : "+0.20",
"mc" : "337.52M",
"cp" : "2.74",
"ccol" : "chg"
}
,
{
"id" : "10444876",
"name" : "PRECOT MERIDIAN LIMITED",
"t" : "PRECOT",
"e" : "NSE",
"l" : "71.90",
"c" : "+2.40",
"mc" : "862.80M",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "11481588",
"name" : "Malwa Cotton Spinning Mills Ltd.",
"t" : "MALWACOTT",
"e" : "NSE",
"l" : "4.75",
"c" : "0.00",
"mc" : "37.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1845525",
"name" : "Vardhman Textiles Ltd.",
"t" : "VTL",
"e" : "NSE",
"l" : "1,385.00",
"c" : "+18.00",
"mc" : "79.41B",
"cp" : "1.32",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "3Rd Floor Kumbharia Road Dumbhal Tulsi Krp Arcd,Nr Aai Mt Chwk Pn, SURAT, 395010, India",
"phone": "+91-261-2311197",
"fax": "+91-261-2311029",
"url": "http:\u002F\u002Fwww.surattextilemillsltd.com\u002F",
"overview" : "Surat Textile Mills Limited is engaged in the manufacturing and selling of polyester filament yarn, polyester chips and spun yarn. The Company operates through three segments: Yarns, Art \u0026 Artifacts, and Construction. The Company produces ring spun yarn for domestic market in various ranges, such as 100% polyester, 100% viscose, 100% modal, polyester viscose blend, polyester modal blend in count range of Ne30s to Ne 100s. The Company has doubling, two for one twister (TFO) and yarn gass singing plant with approximately 11,450 spindles in Khadoli village, Silvassa (Dadra and Nagar Haveli). The Company has its manufacturing facilities located at Vareli village, Taluka Palsana, Surat District, and Jolwa village, Taluka Palsana, Surat District."
} ]
, "management" : [
{
"name" : "Yogesh C. Papaiya",
"age" : "61",
"title" : "Chief Financial Officer, Director"
}
,
{
"name" : "Hanisha Arora",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "M. R. Momaya",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "Ketan Arunchandra Jariwala",
"title" : "Additional Director"
}
,
{
"name" : "Harish B. Bharuchi",
"age" : "68",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Anita Mandrekar",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
