
// [
{
"symbol" : "530133",
"exchange" : "BOM",
"id": "7862380",
"t" : "530133",
"e" : "BOM",
"name" : "AMCO INDIA LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530133"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530133"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530133"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "36.20",
"cp" : "0.00",
"ccol" : "chb",
"op" : "35.25",
"hi" : "36.20",
"lo" : "35.25",
"vo" : "255.00",
"avvo" : "",
"hi52" : "59.30",
"lo52" : "22.80",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7862380",
"name" : "AMCO INDIA LTD.",
"t" : "530133",
"e" : "BOM",
"l" : "36.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12679879",
"name" : "MW UNITEXX LTD.",
"t" : "532442",
"e" : "BOM",
"l" : "1.79",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3685666",
"name" : "TYPHOON HOLDINGS LTD.",
"t" : "512307",
"e" : "BOM",
"l" : "0.00",
"c" : "-7.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3782958",
"name" : "MH MILLS \u0026 INDUSTRIES LTD.",
"t" : "514242",
"e" : "BOM",
"l" : "0.00",
"c" : "-4.04",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3509513",
"name" : "ROSEKAMAL TEXTILES LTD.",
"t" : "512309",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1928050",
"name" : "RAJKAMAL SYNTHETICS LTD.",
"t" : "514028",
"e" : "BOM",
"l" : "16.55",
"c" : "+0.10",
"mc" : "",
"cp" : "0.61",
"ccol" : "chg"
}
,
{
"id" : "16564419",
"name" : "MEUSE KARA \u0026 SUNGRACE MAFATLAL",
"t" : "512253",
"e" : "BOM",
"l" : "1.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13561358",
"name" : "SUBHASH SILK MILLS LTD.",
"t" : "530231",
"e" : "BOM",
"l" : "12.76",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8789106",
"name" : "JYOTI OVERSEAS LTD.",
"t" : "523876",
"e" : "BOM",
"l" : "0.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2372003",
"name" : "SUNDAY EXPORTS LTD.",
"t" : "530425",
"e" : "BOM",
"l" : "3.09",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11247688",
"name" : "CHITRADURGA SPINTEX LTD.",
"t" : "521244",
"e" : "BOM",
"l" : "9.80",
"c" : "+0.46",
"mc" : "",
"cp" : "4.93",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
