
// [
{
"symbol" : "530111",
"exchange" : "BOM",
"id": "1257832",
"t" : "530111",
"e" : "BOM",
"name" : "RAJ PACKAGING INDUSTRIES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530111"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530111"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530111"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.30",
"l" : "38.95",
"cp" : "-0.76",
"ccol" : "chr",
"op" : "39.10",
"hi" : "39.80",
"lo" : "38.00",
"vo" : "1,793.00",
"avvo" : "",
"hi52" : "64.90",
"lo52" : "30.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1257832",
"name" : "RAJ PACKAGING INDUSTRIES LTD.",
"t" : "530111",
"e" : "BOM",
"l" : "38.95",
"c" : "-0.30",
"mc" : "",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "8304542",
"name" : "SHARP INDUSTRIES LTD.",
"t" : "523359",
"e" : "BOM",
"l" : "4.74",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1429979",
"name" : "SYNTHIKO FOILS LTD.",
"t" : "513307",
"e" : "BOM",
"l" : "40.35",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10858254",
"name" : "SONAL ADHESIVES LTD.",
"t" : "526901",
"e" : "BOM",
"l" : "6.37",
"c" : "-0.30",
"mc" : "",
"cp" : "-4.50",
"ccol" : "chr"
}
,
{
"id" : "15538631",
"name" : "POLYCON INTERNATIONAL LTD.",
"t" : "531397",
"e" : "BOM",
"l" : "13.86",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6791365",
"name" : "PROMACT PLASTICS LTD.",
"t" : "526494",
"e" : "BOM",
"l" : "4.88",
"c" : "-0.25",
"mc" : "",
"cp" : "-4.87",
"ccol" : "chr"
}
,
{
"id" : "13054514",
"name" : "PERFECTPAC LTD.",
"t" : "526435",
"e" : "BOM",
"l" : "272.90",
"c" : "+12.90",
"mc" : "",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "8603244",
"name" : "STANPACKS (INDIA) LTD.",
"t" : "530931",
"e" : "BOM",
"l" : "6.03",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14407454",
"name" : "TRANS-FREIGHT CONTAINERS LTD.",
"t" : "513063",
"e" : "BOM",
"l" : "22.25",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12732190",
"name" : "SHAKTI PRESS LTD.",
"t" : "526841",
"e" : "BOM",
"l" : "7.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16563083",
"name" : "NUMECH EMBALLAGE LTD.",
"t" : "507884",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
