
// [
{
"symbol" : "530135",
"exchange" : "BOM",
"id": "5668293",
"t" : "530135",
"e" : "BOM",
"name" : "Optiemus Infracom Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=OPTI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530135"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530135"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530135"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.45%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "1.72%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.10%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.80%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.52%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "215",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-11.50",
"l" : "218.60",
"cp" : "-5.00",
"ccol" : "chr",
"op" : "234.00",
"hi" : "234.00",
"lo" : "218.60",
"vo" : "12,221.00",
"avvo" : "",
"hi52" : "292.10",
"lo52" : "39.65",
"mc" : "4.77B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "85.81M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5668293",
"name" : "Optiemus Infracom Ltd",
"t" : "530135",
"e" : "BOM",
"l" : "218.60",
"c" : "-11.50",
"mc" : "4.77B",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "5686089",
"name" : "Salora International Ltd",
"t" : "SALORAINTL",
"e" : "NSE",
"l" : "45.40",
"c" : "-0.15",
"mc" : "397.67M",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "4674509",
"name" : "Reliance Industries Limited",
"t" : "RELIANCE",
"e" : "NSE",
"l" : "938.75",
"c" : "+4.50",
"mc" : "5.95T",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "13914119",
"name" : "Triveni Engineering \u0026 Industries Ltd.",
"t" : "TRIVENI",
"e" : "NSE",
"l" : "63.45",
"c" : "-0.40",
"mc" : "16.38B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "238944368298073",
"name" : "Aditya Vision Ltd",
"t" : "540205",
"e" : "BOM",
"l" : "114.05",
"c" : "0.00",
"mc" : "1.61B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7782332",
"name" : "Future Enterprises Ltd",
"t" : "FEL",
"e" : "NSE",
"l" : "41.70",
"c" : "0.00",
"mc" : "21.31B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13770462",
"name" : "TTK Prestige Limited (Parent)",
"t" : "TTKPRESTIG",
"e" : "NSE",
"l" : "7,000.00",
"c" : "-107.10",
"mc" : "80.66B",
"cp" : "-1.51",
"ccol" : "chr"
}
,
{
"id" : "1394990",
"name" : "Whirlpool Of India Ltd.",
"t" : "WHIRLPOOL",
"e" : "NSE",
"l" : "1,425.00",
"c" : "+13.65",
"mc" : "179.32B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "171732",
"name" : "V2 Retail Ltd",
"t" : "V2RETAIL",
"e" : "NSE",
"l" : "402.00",
"c" : "+44.75",
"mc" : "13.68B",
"cp" : "12.53",
"ccol" : "chg"
}
,
{
"id" : "3193458",
"name" : "Trent Ltd",
"t" : "TRENT",
"e" : "NSE",
"l" : "310.00",
"c" : "-3.00",
"mc" : "102.69B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "14510776",
"name" : "Bombay Swadeshi Stores Ltd",
"t" : "531276",
"e" : "BOM",
"l" : "126.60",
"c" : "",
"mc" : "637.26M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "K-20, Second Floor, Lajpat Nagar - II, NEW DELHI, 110024, India",
"phone": "+91-11-29840905",
"fax": "+91-11-29840908",
"url": "http:\u002F\u002Foptiemus.com\u002F",
"overview" : "Optiemus Infracom Limited is engaged in the trading of mobile handset and mobile accessories, and renting of Immovable property. The Company\u0027s segments include Telecommunication-Mobile Handset and Accessories, and Renting of Immovable Property. The Company offers its products under three brands: Telemart, Mach and Mo-Life. Its Telemart brand helps the customers to get their mobile phones and accessories across India through its channel partners. The Company, through its Mach brand, offers a range of Plantronics headsets, including enterprise, call center, wireless, Voice over Internet Protocol (VOIP), personal computer and aviation specials. The Company, through its Mo-Life brand, offers accessories for feature phones, personal digital assistants (PDA) and smart phones. The Company\u0027s businesses include Global Devices Network (GDN), One World Teleservices, Mobiliti World, ZEN LED, Win Technology and Ace Mobile."
} ]
, "management" : [
{
"name" : "Ashok Gupta",
"age" : "55",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Anoop Singhal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vikas Chandra",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Hardip Singh",
"age" : "53",
"title" : "Whole Time Director"
}
,
{
"name" : "Renu Gupta",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Charan Singh Gupta",
"title" : "Independent Director"
}
,
{
"name" : "Naresh Kumar Jain",
"title" : "Independent Director"
}
,
{
"name" : "T. P. Josen",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Gautam Kanjilal",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
