
// [
{
"symbol" : "530191",
"exchange" : "BOM",
"id": "190884",
"t" : "530191",
"e" : "BOM",
"name" : "Chromatic India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530191"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530191"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530191"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-46.44%",
"annual" : "0.00%",
"ttm" : "2.99%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-45.79%",
"annual" : "-3.53%",
"ttm" : "3.13%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-2.85%",
"ttm" : "3.43%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.00%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.00%",
"ttm" : ""
}
]
, "c" : "-0.09",
"l" : "2.33",
"cp" : "-3.72",
"ccol" : "chr",
"op" : "2.45",
"hi" : "2.50",
"lo" : "2.30",
"vo" : "26,511.00",
"avvo" : "",
"hi52" : "3.82",
"lo52" : "1.88",
"mc" : "164.17M",
"pe" : "2.00",
"fwpe" : "",
"beta" : "",
"eps" : "1.16",
"dy" : "",
"ldiv" : "",
"shares" : "71.05M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "190884",
"name" : "Chromatic India Ltd",
"t" : "530191",
"e" : "BOM",
"l" : "2.33",
"c" : "-0.09",
"mc" : "164.17M",
"cp" : "-3.72",
"ccol" : "chr"
}
,
{
"id" : "5262006",
"name" : "Daikaffil Chemicals India Ltd",
"t" : "530825",
"e" : "BOM",
"l" : "70.65",
"c" : "+2.50",
"mc" : "422.66M",
"cp" : "3.67",
"ccol" : "chg"
}
,
{
"id" : "715428",
"name" : "Ultramarine \u0026 Pigments Ltd.",
"t" : "506685",
"e" : "BOM",
"l" : "334.50",
"c" : "-1.75",
"mc" : "9.69B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "15544319",
"name" : "Vivid Global Industries Ltd",
"t" : "524576",
"e" : "BOM",
"l" : "48.90",
"c" : "+1.10",
"mc" : "444.54M",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "7642768",
"name" : "Jaysynth Dyestuff India Ltd(NDA)",
"t" : "506910",
"e" : "BOM",
"l" : "76.00",
"c" : "+2.05",
"mc" : "660.42M",
"cp" : "2.77",
"ccol" : "chg"
}
,
{
"id" : "8806722",
"name" : "Pratiksha Chemicals Ltd",
"t" : "531257",
"e" : "BOM",
"l" : "8.40",
"c" : "0.00",
"mc" : "46.79M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1501918",
"name" : "Jd Orgochem Ltd",
"t" : "524592",
"e" : "BOM",
"l" : "4.19",
"c" : "0.00",
"mc" : "55.52M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8907135",
"name" : "Padmanabh Industries Ltd",
"t" : "526905",
"e" : "BOM",
"l" : "89.00",
"c" : "0.00",
"mc" : "540.90M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1906823",
"name" : "Sudarshan Chemical Industries Ltd",
"t" : "SUDARSCHEM",
"e" : "NSE",
"l" : "425.00",
"c" : "+14.75",
"mc" : "29.30B",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "349274997109424",
"name" : "CHD CHEMICALS Ltd",
"t" : "539800",
"e" : "BOM",
"l" : "11.92",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722594",
"name" : "Fineotex Chemical Ltd",
"t" : "533333",
"e" : "BOM",
"l" : "68.05",
"c" : "-2.00",
"mc" : "7.59B",
"cp" : "-2.86",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "501, Maker Chamber V, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-22875761",
"fax": "+91-22-25793973",
"url": "http:\u002F\u002Fwww.chromatic.in\u002F",
"overview" : "Chromatic India Limited is engaged in manufacturing of chemical and chemical products. The Company is engaged in manufacturing and trading of synthetic organic (S. O.) dyes and chemicals. It operates through Domestic and the Overseas segments. The Company is a manufacturer and supplier of chemical dyes, dye intermediates and basic chemicals. It focuses on manufacturing basic chemicals to feed dye intermediates and dyes manufacturing. Its products include dyestuff based on cyanuric chloride, which includes Chromactive Yellow E - XN, ChromactiveRosso E - XN and Chromactive Navy E - XN\u003B double anchor type, which includes ChromazolYellow BF-3RS 150%, Chromazol Scarlet BF-2RN 150%, Chromazol Red Brown BF-BR and Chromazol Blue BF-BR 150%, and vinyl sulphone, which includes Chromazol Yellow 160, Chromazol Brill Orange 3R, Chromazol Rubine GR, Chromazol T. Blue G 133% and Chromazol Black B. Its manufacturing facilities are located at Dombivali, District Thane, and Khed, District Ratnagiri."
} ]
, "management" : [
{
"name" : "Suruchi Pednekar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vinod Kumar Kaushik",
"age" : "65",
"title" : "Whole-time Director"
}
,
{
"name" : "Diana M. Joshi",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Mayank Rasiklal Kotadia",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
