
// [
{
"symbol" : "530169",
"exchange" : "BOM",
"id": "3601265",
"t" : "530169",
"e" : "BOM",
"name" : "Mohit Paper Mills Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MOPM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530169"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530169"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530169"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.51%",
"annual" : "1.13%",
"ttm" : "1.12%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.50%",
"annual" : "4.55%",
"ttm" : "4.43%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.17%",
"ttm" : "8.89%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.30%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.91%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "132",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "13.27",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "17.99",
"lo52" : "9.33",
"mc" : "185.78M",
"pe" : "18.07",
"fwpe" : "",
"beta" : "",
"eps" : "0.73",
"dy" : "",
"ldiv" : "",
"shares" : "14.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3601265",
"name" : "Mohit Paper Mills Ltd",
"t" : "530169",
"e" : "BOM",
"l" : "13.27",
"c" : "0.00",
"mc" : "185.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7697144",
"name" : "Shree Bhawani Paper Mills Ltd",
"t" : "502563",
"e" : "BOM",
"l" : "4.43",
"c" : "0.00",
"mc" : "154.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14996868",
"name" : "Emami Paper Mills Limited",
"t" : "533208",
"e" : "BOM",
"l" : "195.00",
"c" : "+0.25",
"mc" : "11.78B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "5792833",
"name" : "Saffron Industries Ltd",
"t" : "531436",
"e" : "BOM",
"l" : "7.80",
"c" : "-0.15",
"mc" : "56.04M",
"cp" : "-1.89",
"ccol" : "chr"
}
,
{
"id" : "9826768",
"name" : "Ellora Paper Mills Ltd",
"t" : "502374",
"e" : "BOM",
"l" : "54.20",
"c" : "0.00",
"mc" : "119.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12964549",
"name" : "Shree Rama Newsprint Ltd",
"t" : "RAMANEWS",
"e" : "NSE",
"l" : "29.05",
"c" : "+0.20",
"mc" : "4.30B",
"cp" : "0.69",
"ccol" : "chg"
}
,
{
"id" : "8459211",
"name" : "Servalakshmi Paper Ltd",
"t" : "SERVALL",
"e" : "NSE",
"l" : "1.45",
"c" : "-0.05",
"mc" : "62.51M",
"cp" : "-3.33",
"ccol" : "chr"
}
,
{
"id" : "9390868",
"name" : "Kuantum Papers Ltd",
"t" : "532937",
"e" : "BOM",
"l" : "780.00",
"c" : "+28.50",
"mc" : "6.82B",
"cp" : "3.79",
"ccol" : "chg"
}
,
{
"id" : "3443595",
"name" : "Shree Karthik Papers Ltd",
"t" : "516106",
"e" : "BOM",
"l" : "17.85",
"c" : "+0.20",
"mc" : "344.04M",
"cp" : "1.13",
"ccol" : "chg"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "11653988",
"name" : "Rama Pulp And Papers Ltd",
"t" : "502587",
"e" : "BOM",
"l" : "52.50",
"c" : "-0.10",
"mc" : "567.79M",
"cp" : "-0.19",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "15A\u002F13 UPPER GROUND FLOOR, EAST PATEL NAGAR, NEW DELHI, 110008, India",
"phone": "+91-11-25886798",
"fax": "+91-11-25886797",
"url": "http:\u002F\u002Fwww.mohitpaper.in\u002F",
"overview" : "Mohit Paper Mills Limited is an India-based company, which is engaged in the manufacturing of writing and printing paper, and newsprint. The Company\u0027s segments include Paper and Soda Ash. The Paper segment is engaged in the manufacturing of paper. The Soda Ash segment is involved in the manufacturing of soda ash. The Company has facility for co-generation of power for captive consumption. The Company focuses on manufacturing paper from agro residues, which is a substitute for wood pulp. The Company\u0027s writing and printing paper products include MOHIT SAPHIRE PLUS, MOHIT CRYSTAL BRIGHT, MOHIT ULTRA and MOHIT CRYSTAL COLOUR (PINK, YELLOW, GREEN, BLUE). The Company\u0027s plant is located at Nagina Road, Bijnor in Uttar Pradesh. The Company is in the process of installing and commissioning of re-causticizing plant, which will convert soda ash into sodium hydroxide. Sodium hydroxide can be reused for bagasse cooking in the continuous digester."
} ]
, "management" : [
{
"name" : "Sandeep Jain",
"age" : "49",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Arvind Kumar Dixit",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Anant Vats",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Hardesh Kumar Gupta",
"age" : "53",
"title" : "Whole Time Director"
}
,
{
"name" : "Pradeep Kumar Rajput",
"title" : "Whole Time Director"
}
,
{
"name" : "Sushil Kumar Tyagi",
"title" : "Additional Director"
}
,
{
"name" : "Shubhi Goyal",
"title" : "Non-Executive Director"
}
,
{
"name" : "Anju Jain",
"age" : "46",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rachit Jain",
"title" : "Independent Director"
}
,
{
"name" : "Sanjeev Kumar Jain",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
