
// [
{
"symbol" : "530233",
"exchange" : "BOM",
"id": "7268066",
"t" : "530233",
"e" : "BOM",
"name" : "Auro Laboratories Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AURL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530233"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530233"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530233"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.95%",
"annual" : "3.96%",
"ttm" : "7.96%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.28%",
"annual" : "9.76%",
"ttm" : "12.77%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.19%",
"ttm" : "15.28%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.29%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.10%",
"ttm" : ""
}
]
, "c" : "+0.95",
"l" : "99.50",
"cp" : "0.96",
"ccol" : "chg",
"op" : "99.95",
"hi" : "103.40",
"lo" : "98.25",
"vo" : "13,956.00",
"avvo" : "",
"hi52" : "112.85",
"lo52" : "34.80",
"mc" : "622.66M",
"pe" : "19.66",
"fwpe" : "",
"beta" : "",
"eps" : "5.06",
"dy" : "",
"ldiv" : "",
"shares" : "6.23M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7268066",
"name" : "Auro Laboratories Ltd",
"t" : "530233",
"e" : "BOM",
"l" : "99.50",
"c" : "+0.95",
"mc" : "622.66M",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "111288288866817",
"name" : "Sharon Bio-Medicine Ltd.",
"t" : "SHARONBIO",
"e" : "NSE",
"l" : "6.80",
"c" : "+0.10",
"mc" : "808.76M",
"cp" : "1.49",
"ccol" : "chg"
}
,
{
"id" : "908704948880928",
"name" : "Chemcrux Enterprises Ltd",
"t" : "540395",
"e" : "BOM",
"l" : "35.00",
"c" : "-1.50",
"mc" : "172.77M",
"cp" : "-4.11",
"ccol" : "chr"
}
,
{
"id" : "719680",
"name" : "Ameya Laboratories Ltd",
"t" : "532981",
"e" : "BOM",
"l" : "0.23",
"c" : "-0.01",
"mc" : "56.89M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "6809657",
"name" : "Aarti Drugs Ltd.",
"t" : "AARTIDRUGS",
"e" : "NSE",
"l" : "608.05",
"c" : "-5.10",
"mc" : "14.53B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "13396282",
"name" : "Aarey Drugs and Pharmaceuticals Ltd",
"t" : "524412",
"e" : "BOM",
"l" : "49.70",
"c" : "-0.40",
"mc" : "1.01B",
"cp" : "-0.80",
"ccol" : "chr"
}
,
{
"id" : "14985096",
"name" : "Coral Laboratories Ltd",
"t" : "524506",
"e" : "BOM",
"l" : "591.00",
"c" : "+0.60",
"mc" : "2.11B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "289536",
"name" : "Panchsheel Organics Ltd",
"t" : "531726",
"e" : "BOM",
"l" : "89.80",
"c" : "0.00",
"mc" : "450.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "997802330873134",
"name" : "Ortin Laboratories Ltd",
"t" : "ORTINLABSS",
"e" : "NSE",
"l" : "20.60",
"c" : "+0.45",
"mc" : "346.39M",
"cp" : "2.23",
"ccol" : "chg"
}
,
{
"id" : "3033292",
"name" : "Hiran Orgochem Ltd",
"t" : "506170",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "46.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8321085",
"name" : "Godavari Drugs Ltd",
"t" : "530317",
"e" : "BOM",
"l" : "35.65",
"c" : "+1.65",
"mc" : "268.46M",
"cp" : "4.85",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "314, S.K. AHIRE MARG T.V.INDUSTRIAL ESTATE WORLI, MUMBAI, 400030, India",
"phone": "+91-22-66635456",
"fax": "+91-22-66635460",
"overview" : "Auro Laboratories Limited is engaged in pharmaceuticals business. The Company is involved in the business of bulk drugs. It manufactures active pharmaceutical ingredients (APIs), intermediates and generic formulations. It offers APIs under categories, such as antihistamine, including Chlorpheniramine Maleate\u003B muscle relaxant, including Chlorzoxazone\u003B diuretic, including Frusemide\u003B iron deficiency, including Ferrous Fumarate\u003B anti diabetic, including Glibenclamide, Glimepiride and Gliclazide\u003B anti fungal, including Fluconazole, Ketoconazole and Miconazole\u003B iodine supplement, including Potassium Iodate\u003B antacids, including Aluminium Hydroxide Gel and Magnesium Hydroxid\u003B specialty chemicals, including Guanidine Nitrate and 3,4,5, Trimethoxy Benzoic Acid, and others, including Potassium Iodide, Sodium Iodide and Microcrystalline Cellulose. Its products under intermediates include Glibenclamde Sulphonamide, Cis-bramo benzoate, Cls-Tosylate, 2-Ethoxy Benzoic Acid and 5-Bromo Phthalide."
} ]
, "management" : [
{
"name" : "Sharat Deorah",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Seshdhar Dubey",
"title" : "Compliance Officer"
}
,
{
"name" : "Siddhartha Deorah",
"title" : "Whole-Time Director"
}
,
{
"name" : "Kavita Vijayakant Sharma",
"title" : "Director"
}
,
{
"name" : "Goverdhandas Aggarwal",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kailash Chandra Bubna",
"age" : "58",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
