
// [
{
"symbol" : "530251",
"exchange" : "BOM",
"id": "2981112",
"t" : "530251",
"e" : "BOM",
"name" : "Risa International Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RIIN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530251"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530251"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530251"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-26.82%",
"annual" : "1.24%",
"ttm" : "-0.04%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-26.79%",
"annual" : "1.24%",
"ttm" : "-1.01%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.28%",
"ttm" : "-0.93%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.15%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.15%",
"ttm" : ""
}
]
, "c" : "+0.01",
"l" : "1.36",
"cp" : "0.74",
"ccol" : "chg",
"op" : "1.37",
"hi" : "1.37",
"lo" : "1.35",
"vo" : "17,518.00",
"avvo" : "",
"hi52" : "2.26",
"lo52" : "0.50",
"mc" : "216.92M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "0.00",
"dy" : "",
"ldiv" : "",
"shares" : "159.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2981112",
"name" : "Risa International Ltd",
"t" : "530251",
"e" : "BOM",
"l" : "1.36",
"c" : "+0.01",
"mc" : "216.92M",
"cp" : "0.74",
"ccol" : "chg"
}
,
{
"id" : "13271479",
"name" : "Cravatex Ltd",
"t" : "509472",
"e" : "BOM",
"l" : "390.00",
"c" : "+7.80",
"mc" : "1.00B",
"cp" : "2.04",
"ccol" : "chg"
}
,
{
"id" : "9430261",
"name" : "Tuni Textile Mills Ltd",
"t" : "531411",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "64.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2198142",
"name" : "Hindoostan Mills Ltd",
"t" : "509895",
"e" : "BOM",
"l" : "365.00",
"c" : "+19.75",
"mc" : "607.56M",
"cp" : "5.72",
"ccol" : "chg"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9426201",
"name" : "Kamadgiri Fashion Ltd",
"t" : "514322",
"e" : "BOM",
"l" : "135.25",
"c" : "-2.20",
"mc" : "802.30M",
"cp" : "-1.60",
"ccol" : "chr"
}
,
{
"id" : "3676646",
"name" : "Premco Global Ltd",
"t" : "530331",
"e" : "BOM",
"l" : "343.15",
"c" : "+3.05",
"mc" : "1.13B",
"cp" : "0.90",
"ccol" : "chg"
}
,
{
"id" : "4238278",
"name" : "Gopala Polyplast Ltd",
"t" : "526717",
"e" : "BOM",
"l" : "156.30",
"c" : "-3.40",
"mc" : "1.42B",
"cp" : "-2.13",
"ccol" : "chr"
}
,
{
"id" : "787855",
"name" : "DCM Shriram Ltd",
"t" : "DCMSHRIRAM",
"e" : "NSE",
"l" : "576.00",
"c" : "+4.80",
"mc" : "93.59B",
"cp" : "0.84",
"ccol" : "chg"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
,
{
"id" : "1774482",
"name" : "Siyaram Silk Mills Ltd",
"t" : "SIYSIL",
"e" : "NSE",
"l" : "647.00",
"c" : "-8.25",
"mc" : "30.34B",
"cp" : "-1.26",
"ccol" : "chr"
}
]
, "summary" : [{
"address": ", MUMBAI, 400021, India",
"phone": "+91-22-65617271",
"url": "http:\u002F\u002Fwww.risainternational.com\u002F",
"overview" : "Risa International Limited is engaged in the business of trading of cotton, yarn and fabrics, and trading of steel. The Company\u0027s business segments are Trading and Realty. The Company\u0027s subsidiaries include Risa Global Limited, Risa Universal Limited and Risa International F.Z.E."
} ]
, "management" : [
{
"name" : "Abhinandan Jain",
"title" : "Chairman \u0026 Whole Time Director"
}
,
{
"name" : "Arihant Jain",
"title" : "Executive Director"
}
,
{
"name" : "Priya Arihant Jain",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ekta Srujal Patel",
"title" : "Independent Director"
}
,
{
"name" : "Vipin Champawat B. Com, CA",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Shital Mutha",
"age" : "38",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
