
// [
{
"symbol" : "530255",
"exchange" : "BOM",
"id": "6084185",
"t" : "530255",
"e" : "BOM",
"name" : "KAY POWER AND PAPER LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530255"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530255"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530255"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.09",
"l" : "5.28",
"cp" : "-1.68",
"ccol" : "chr",
"op" : "5.30",
"hi" : "5.30",
"lo" : "5.27",
"vo" : "9,735.00",
"avvo" : "",
"hi52" : "7.93",
"lo52" : "3.71",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6084185",
"name" : "KAY POWER AND PAPER LTD.",
"t" : "530255",
"e" : "BOM",
"l" : "5.28",
"c" : "-0.09",
"mc" : "",
"cp" : "-1.68",
"ccol" : "chr"
}
,
{
"id" : "2074370",
"name" : "DHANALAXMI ROTO SPINNERS LTD.",
"t" : "521216",
"e" : "BOM",
"l" : "55.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16479067",
"name" : "SHREE RAJESHWARANAND PAPER MIL",
"t" : "516086",
"e" : "BOM",
"l" : "14.65",
"c" : "-0.50",
"mc" : "",
"cp" : "-3.30",
"ccol" : "chr"
}
,
{
"id" : "12243306",
"name" : "SANGAL PAPERS LTD.",
"t" : "516096",
"e" : "BOM",
"l" : "128.10",
"c" : "+6.10",
"mc" : "",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "3944208",
"name" : "AGIO PAPER \u0026 INDUSTRIES LTD.",
"t" : "516020",
"e" : "BOM",
"l" : "4.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1472640",
"name" : "KALPTARU PAPERS LTD.",
"t" : "590036",
"e" : "BOM",
"l" : "3.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5873951",
"name" : "WELL PACK PAPERS \u0026 CONTAINERS",
"t" : "531249",
"e" : "BOM",
"l" : "0.53",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4599397",
"name" : "BECKONS INDUSTRIES LTD.",
"t" : "531937",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2519651",
"name" : "CORAL NEWSPRINTS LTD.",
"t" : "530755",
"e" : "BOM",
"l" : "3.77",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "706256",
"name" : "Riddhi Siddhi Gluco Biols Ltd.",
"t" : "524480",
"e" : "BOM",
"l" : "852.00",
"c" : "+11.70",
"mc" : "6.08B",
"cp" : "1.39",
"ccol" : "chg"
}
,
{
"id" : "7697144",
"name" : "Shree Bhawani Paper Mills Ltd",
"t" : "502563",
"e" : "BOM",
"l" : "4.43",
"c" : "0.00",
"mc" : "154.28M",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
