
// [
{
"symbol" : "530263",
"exchange" : "BOM",
"id": "10541692",
"t" : "530263",
"e" : "BOM",
"name" : "Global Capital Markets Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GLCM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530263"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530263"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530263"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-5.77%",
"annual" : "-7.24%",
"ttm" : "0.64%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-11.44%",
"annual" : "-33.64%",
"ttm" : "-2.92%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-27.20%",
"ttm" : "-1.16%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.65%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.69%",
"ttm" : ""
}
]
, "c" : "+0.02",
"l" : "4.43",
"cp" : "0.45",
"ccol" : "chg",
"op" : "4.53",
"hi" : "4.53",
"lo" : "4.43",
"vo" : "240.00",
"avvo" : "",
"hi52" : "7.73",
"lo52" : "2.82",
"mc" : "110.28M",
"pe" : "145.01",
"fwpe" : "",
"beta" : "",
"eps" : "0.03",
"dy" : "",
"ldiv" : "",
"shares" : "24.89M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10541692",
"name" : "Global Capital Markets Ltd",
"t" : "530263",
"e" : "BOM",
"l" : "4.43",
"c" : "+0.02",
"mc" : "110.28M",
"cp" : "0.45",
"ccol" : "chg"
}
,
{
"id" : "15446887",
"name" : "Arihant Capital Markets Ltd",
"t" : "511605",
"e" : "BOM",
"l" : "134.00",
"c" : "-5.35",
"mc" : "2.78B",
"cp" : "-3.84",
"ccol" : "chr"
}
,
{
"id" : "5317586",
"name" : "Master Trust Ltd",
"t" : "511768",
"e" : "BOM",
"l" : "98.00",
"c" : "-0.95",
"mc" : "1.07B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "3835053",
"name" : "Inventure Growth and Securities Ltd",
"t" : "INVENTURE",
"e" : "NSE",
"l" : "17.65",
"c" : "+0.40",
"mc" : "1.45B",
"cp" : "2.32",
"ccol" : "chg"
}
,
{
"id" : "9113181",
"name" : "Geojit Financial Services Ltd",
"t" : "GEOJITFSL",
"e" : "NSE",
"l" : "98.55",
"c" : "+0.20",
"mc" : "23.07B",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "410015703510210",
"name" : "Alacrity Securities Ltd",
"t" : "535916",
"e" : "BOM",
"l" : "10.00",
"c" : "+0.15",
"mc" : "",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "15340131",
"name" : "Aditya Birla Money Ltd",
"t" : "BIRLAMONEY",
"e" : "NSE",
"l" : "73.45",
"c" : "-0.20",
"mc" : "4.09B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "8900505",
"name" : "Goldcrest Corporation Ltd",
"t" : "505576",
"e" : "BOM",
"l" : "55.50",
"c" : "-3.20",
"mc" : "419.40M",
"cp" : "-5.45",
"ccol" : "chr"
}
,
{
"id" : "9532709",
"name" : "Munoth Capital Markets Ltd",
"t" : "511200",
"e" : "BOM",
"l" : "63.20",
"c" : "0.00",
"mc" : "568.23M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "873771",
"name" : "Action Financial Services India Ltd",
"t" : "511706",
"e" : "BOM",
"l" : "9.15",
"c" : "0.00",
"mc" : "114.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5242351",
"name" : "Motilal Oswal Financial Services Limited",
"t" : "MOTILALOFS",
"e" : "NSE",
"l" : "1,157.00",
"c" : "-25.05",
"mc" : "168.45B",
"cp" : "-2.12",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Block 2, 5th Floor, Sir RNM House 3B Lalbazar Police Station, MUMBAI, 400021, India",
"phone": "+91-22-30235727",
"fax": "+91-22-30201364",
"url": "http:\u002F\u002Fwww.globalcapitalmarketandinfraltd.com\u002F",
"overview" : "Global Capital Markets Limited is a non-banking financial company (NBFC). The Company\u0027s activities include trading, investing in shares and other securities, and other related activities of capital market, as well as commodity market. The Company operates through three segments: NBFC Business, Investment Business and Commodity Trading. The Company also provides finance on short-term and long-term basis. The Company provides services in three sectors, including NBFC sector, infrastructure sector and software sector. In NBFC sector, the Company provides finance to corporate houses and high net worth individuals (HNIs) clients. In infrastructure sector, the Company provides infrastructure facilities for shooting the television serial BIG BOSS at Lonavala. In software sector, the Company provides software services to mobile operators. It also offers services in real estate sector. The Company operates within India."
} ]
, "management" : [
{
"name" : "Sanjay Mishra",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Laxmi Narayan Sharma",
"age" : "55",
"title" : "Executive Director"
}
,
{
"name" : "Parul Mehta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Inder Chand Baid",
"age" : "63",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Amrita Baid",
"title" : "Non-Executive Director"
}
,
{
"name" : "Amitabh Shukla",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
