
// [
{
"symbol" : "530307",
"exchange" : "BOM",
"id": "4940416",
"t" : "530307",
"e" : "BOM",
"name" : "Chaman Lal Setia Exports Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CLSE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530307"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530307"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530307"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.69%",
"annual" : "7.81%",
"ttm" : "6.09%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.61%",
"annual" : "12.24%",
"ttm" : "9.38%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.11%",
"ttm" : "10.10%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "17.69%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "30.15%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "320",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.55",
"l" : "158.70",
"cp" : "1.63",
"ccol" : "chg",
"op" : "156.00",
"hi" : "163.20",
"lo" : "156.00",
"vo" : "38,162.00",
"avvo" : "",
"hi52" : "219.90",
"lo52" : "83.10",
"mc" : "8.20B",
"pe" : "19.68",
"fwpe" : "",
"beta" : "",
"eps" : "8.07",
"dy" : "0.25",
"ldiv" : "0.40",
"shares" : "51.73M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4940416",
"name" : "Chaman Lal Setia Exports Ltd",
"t" : "530307",
"e" : "BOM",
"l" : "158.70",
"c" : "+2.55",
"mc" : "8.20B",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "6650254",
"name" : "Kohinoor Foods Ltd",
"t" : "KOHINOOR",
"e" : "NSE",
"l" : "71.45",
"c" : "+2.65",
"mc" : "2.51B",
"cp" : "3.85",
"ccol" : "chg"
}
,
{
"id" : "15300886",
"name" : "LT Foods Ltd",
"t" : "DAAWAT",
"e" : "NSE",
"l" : "95.80",
"c" : "+1.15",
"mc" : "30.54B",
"cp" : "1.22",
"ccol" : "chg"
}
,
{
"id" : "9407997",
"name" : "Lakshmi Energy \u0026 Foods Ltd.",
"t" : "LAKSHMIEFL",
"e" : "NSE",
"l" : "25.60",
"c" : "+1.20",
"mc" : "1.79B",
"cp" : "4.92",
"ccol" : "chg"
}
,
{
"id" : "1328680",
"name" : "KRBL Ltd",
"t" : "KRBL",
"e" : "NSE",
"l" : "595.50",
"c" : "+12.55",
"mc" : "140.40B",
"cp" : "2.15",
"ccol" : "chg"
}
,
{
"id" : "14022695",
"name" : "REI Agro Limited",
"t" : "REIAGROLTD",
"e" : "NSE",
"l" : "0.20",
"c" : "",
"mc" : "143.70M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1031515529083760",
"name" : "Esteem Bio Organic Food Processing Ltd",
"t" : "534927",
"e" : "BOM",
"l" : "20.80",
"c" : "0.00",
"mc" : "5.17B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7785606",
"name" : "Usher Agro Limited",
"t" : "USHERAGRO",
"e" : "NSE",
"l" : "6.55",
"c" : "+0.15",
"mc" : "504.80M",
"cp" : "2.34",
"ccol" : "chg"
}
,
{
"id" : "510006",
"name" : "Ajanta Soya Ltd",
"t" : "519216",
"e" : "BOM",
"l" : "52.95",
"c" : "+1.50",
"mc" : "848.19M",
"cp" : "2.92",
"ccol" : "chg"
}
,
{
"id" : "9826768",
"name" : "Ellora Paper Mills Ltd",
"t" : "502374",
"e" : "BOM",
"l" : "54.20",
"c" : "0.00",
"mc" : "119.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "192918409651652",
"name" : "Sri Krishna Metcom Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Maharani House 472, Udyog Vihar Phase 3, GURGAON, 122001, India",
"phone": "+91-11-65130001",
"fax": "+91-184-2291067",
"url": "http:\u002F\u002Fwww.maharanirice.co.in\u002F",
"overview" : "Chaman Lal Setia Exports Ltd. is an India-based manufacturer and exporter of basmati rice. The Company also offers non-basmati rice, such as Sugandha, Sharbati, Prll and Sona Massouri. The Company\u0027s diverse product line covers products, such as Sella Rice, Bhatti Sella, Rice for Diabetic peoples, Smoked rice and Pesticide Residue free rice. In the international market, the Company is exporting rice to over 70 countries across the world in the Maharani brand or under the private labels of the customers. Its Maharani Product range includes Basmati Rice 1121, Maharani Basmati Rice, Royal Basmati Rice and Supreme Basmati Rice. Its basmati product range includes Mithas Basmati Rice, Begum Basmati Rice and Nezzah Indian Basmati Rice. The Company also offers private labeling to all its customers."
} ]
, "management" : [
{
"name" : "Chaman Lal Setia",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Kanika Nevtia",
"title" : "Compliance Officer, Whole Time Company Secretary"
}
,
{
"name" : "Ankit Setia",
"age" : "29",
"title" : "Whole Time Director"
}
,
{
"name" : "Rajeev Setia",
"age" : "58",
"title" : "Whole Time Director"
}
,
{
"name" : "Sankesh Setia",
"title" : "Whole Time Director"
}
,
{
"name" : "Sukarn Setia",
"age" : "33",
"title" : "Whole Time Director"
}
,
{
"name" : "Vijay Setia",
"age" : "60",
"title" : "Whole Time Director"
}
,
{
"name" : "Riju Jhunjhunwala",
"title" : "Director"
}
,
{
"name" : "J.C. Laddha",
"title" : "Director"
}
,
{
"name" : "Amar Jyoti Bagga",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
