
// [
{
"symbol" : "530317",
"exchange" : "BOM",
"id": "8321085",
"t" : "530317",
"e" : "BOM",
"name" : "Godavari Drugs Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GDRU.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530317"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530317"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530317"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.30%",
"annual" : "2.39%",
"ttm" : "1.75%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.85%",
"annual" : "5.88%",
"ttm" : "4.38%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.95%",
"ttm" : "6.00%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.41%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.81%",
"ttm" : ""
}
]
, "c" : "+1.65",
"l" : "35.65",
"cp" : "4.85",
"ccol" : "chg",
"op" : "34.90",
"hi" : "35.65",
"lo" : "34.90",
"vo" : "1,200.00",
"avvo" : "",
"hi52" : "47.90",
"lo52" : "30.00",
"mc" : "268.46M",
"pe" : "24.78",
"fwpe" : "",
"beta" : "",
"eps" : "1.44",
"dy" : "",
"ldiv" : "",
"shares" : "7.53M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8321085",
"name" : "Godavari Drugs Ltd",
"t" : "530317",
"e" : "BOM",
"l" : "35.65",
"c" : "+1.65",
"mc" : "268.46M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "3033292",
"name" : "Hiran Orgochem Ltd",
"t" : "506170",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "46.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "723347",
"name" : "Ambalal Sarabhai Enterprises Ltd",
"t" : "500009",
"e" : "BOM",
"l" : "12.65",
"c" : "+0.44",
"mc" : "962.32M",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "111288288866817",
"name" : "Sharon Bio-Medicine Ltd.",
"t" : "SHARONBIO",
"e" : "NSE",
"l" : "6.80",
"c" : "+0.10",
"mc" : "808.76M",
"cp" : "1.49",
"ccol" : "chg"
}
,
{
"id" : "6985222",
"name" : "Triochem Products Ltd",
"t" : "512101",
"e" : "BOM",
"l" : "17.40",
"c" : "0.00",
"mc" : "4.12M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3900000",
"name" : "Smruthi Organics Ltd",
"t" : "540686",
"e" : "BOM",
"l" : "111.70",
"c" : "-2.80",
"mc" : "426.18M",
"cp" : "-2.45",
"ccol" : "chr"
}
,
{
"id" : "719680",
"name" : "Ameya Laboratories Ltd",
"t" : "532981",
"e" : "BOM",
"l" : "0.23",
"c" : "-0.01",
"mc" : "56.89M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "997802330873134",
"name" : "Ortin Laboratories Ltd",
"t" : "ORTINLABSS",
"e" : "NSE",
"l" : "20.60",
"c" : "+0.45",
"mc" : "346.39M",
"cp" : "2.23",
"ccol" : "chg"
}
,
{
"id" : "3289388",
"name" : "Medicamen Biotech Ltd",
"t" : "531146",
"e" : "BOM",
"l" : "691.95",
"c" : "+23.75",
"mc" : "7.86B",
"cp" : "3.55",
"ccol" : "chg"
}
,
{
"id" : "13396282",
"name" : "Aarey Drugs and Pharmaceuticals Ltd",
"t" : "524412",
"e" : "BOM",
"l" : "49.70",
"c" : "-0.40",
"mc" : "1.01B",
"cp" : "-0.80",
"ccol" : "chr"
}
,
{
"id" : "6286747",
"name" : "Anuh Pharma Ltd",
"t" : "506260",
"e" : "BOM",
"l" : "169.00",
"c" : "-0.05",
"mc" : "4.19B",
"cp" : "-0.03",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "1st Floor, Mayfair, Sardar Patel Road, SECUNDERABAD, 500003, India",
"phone": "+91-40-27842602",
"fax": "+91-40-27849859",
"url": "http:\u002F\u002Fgodavaridrugs.com\u002F",
"overview" : "Godavari Drugs Limited is engaged in the contract manufacturing, loan license manufacturing, manufacturing and supply of active pharmaceutical ingredients (APIs), drug intermediaries and fine chemicals. The Company\u0027s API products include Ciprofloxacin Hydrochloride, Enrofloxacin, Centrizine Hydrochloride and Ethambutol Hydrochloride. Its intermediate products include A D Lactone and Benzhyryl Piperazine. Its manufacturing facilities are located at Maharashtra Industrial Development Corporation estate at Nanded, Maharashtra, India. The manufacturing facilities are equipped with glass lined reactors, stainless steel reactors, filtration equipment of various types, drying equipment of various types, compaction facilities, solvent recovery and rectification facilities, hydrogenation facilities suitable for high pressures up to 45 bar, vapor phase catalytic tube reactors operable at temperatures in the range of 450 degrees centigrade, distillative reaction facilities and others."
} ]
, "management" : [
{
"name" : "Mukund Kakani",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Kirti Kumar Jain",
"title" : "Executive Director"
}
,
{
"name" : "Mohit Jaju",
"title" : "Executive Director"
}
,
{
"name" : "Jeevan Innani",
"title" : "Company Secretary"
}
,
{
"name" : "Ghanshyam Jaju",
"age" : "68",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Syed Anis Hussain",
"title" : "Independent Director"
}
,
{
"name" : "Vimala B. Madon",
"title" : "Independent Director"
}
,
{
"name" : "Dilip Keshavlal Patel",
"age" : "67",
"title" : "Independent Director"
}
,
{
"name" : "Ramesh Babu Telugu",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
