
// [
{
"symbol" : "530363",
"exchange" : "BOM",
"id": "705699",
"t" : "530363",
"e" : "BOM",
"name" : "Ugar Sugar Works Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530363"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530363"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530363"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.67%",
"annual" : "4.00%",
"ttm" : "-6.23%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.05%",
"annual" : "8.06%",
"ttm" : "-2.18%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.45%",
"ttm" : "0.02%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.40%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.84%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,241",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.10",
"l" : "20.05",
"cp" : "0.50",
"ccol" : "chg",
"op" : "20.35",
"hi" : "20.50",
"lo" : "19.90",
"vo" : "23,049.00",
"avvo" : "",
"hi52" : "37.70",
"lo52" : "19.00",
"mc" : "2.26B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-3.92",
"dy" : "1.00",
"ldiv" : "0.20",
"shares" : "112.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705699",
"name" : "Ugar Sugar Works Limited",
"t" : "530363",
"e" : "BOM",
"l" : "20.05",
"c" : "+0.10",
"mc" : "2.26B",
"cp" : "0.50",
"ccol" : "chg"
}
,
{
"id" : "14089507",
"name" : "Rana Sugars Ltd.",
"t" : "RANASUG",
"e" : "NSE",
"l" : "6.15",
"c" : "-0.05",
"mc" : "952.12M",
"cp" : "-0.81",
"ccol" : "chr"
}
,
{
"id" : "13114484",
"name" : "Simbhaoli Sugars Ltd.",
"t" : "SIMBHSUGAR",
"e" : "NSE",
"l" : "28.60",
"c" : "",
"mc" : "807.34M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4438161",
"name" : "Bannari Amman Sugars Limited",
"t" : "BANARISUG",
"e" : "NSE",
"l" : "1,800.00",
"c" : "+30.00",
"mc" : "22.57B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "4349567",
"name" : "Dollex Industries Ltd",
"t" : "531367",
"e" : "BOM",
"l" : "4.46",
"c" : "+0.01",
"mc" : "159.12M",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "12172014",
"name" : "Upper Ganges Sugar \u0026 Industries Ltd.",
"t" : "UPERGANGES",
"e" : "NSE",
"l" : "376.60",
"c" : "",
"mc" : "4.37B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6592407",
"name" : "E.I.D-Parry (India) Ltd",
"t" : "EIDPARRY",
"e" : "NSE",
"l" : "315.65",
"c" : "-4.05",
"mc" : "55.85B",
"cp" : "-1.27",
"ccol" : "chr"
}
,
{
"id" : "14034255",
"name" : "Parrys Sugar Industries Ltd",
"t" : "PARRYSUGAR",
"e" : "NSE",
"l" : "48.40",
"c" : "",
"mc" : "976.13M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13914119",
"name" : "Triveni Engineering \u0026 Industries Ltd.",
"t" : "TRIVENI",
"e" : "NSE",
"l" : "63.45",
"c" : "-0.40",
"mc" : "16.38B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "8902314",
"name" : "Kesar Enterprises Ltd",
"t" : "KESARENT",
"e" : "NSE",
"l" : "57.95",
"c" : "-1.15",
"mc" : "578.73M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "10843935",
"name" : "KM Sugar Mills Ltd.",
"t" : "KMSUGAR",
"e" : "NSE",
"l" : "14.15",
"c" : "-0.15",
"mc" : "1.29B",
"cp" : "-1.05",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Nagarhalli Malli Village, Yadrami, Jewargi, BELGAUM, 585325, India",
"phone": "+91-8339-272230",
"fax": "+91-8339-272232",
"url": "http:\u002F\u002Fweb.ugarsugar.com\u002F",
"overview" : "The Ugar Sugar Works Limited is a sugar factory. The Company is engaged in manufacture and sale of sugar, industrial and potable alcohol, and generation and distribution of electricity. The Company\u0027s segments include sugar, electricity, industrial alcohol and potable alcohol. It has two distilleries and Indian Made Liquor (IML) units. The Company manufactures various IML brands, including Old Castle Premium Whisky, U.S. Whisky, U.S. Brandy, U.S. Gin, Ugar XXX Rum, Gokak Falls Whisky, Milan Whisky, Hawk Gin and Gagarin Vodka. Its other distillery products include Ethanol, Rectified Spirit, Malt Spirit and Extra Neutral Alcohol. It manufactures white crystal sugar in various grades, such as M-30, S-30 and SS-30. Its sugar byproducts include bagasse, filter cake and final molasses. The Company generates power and steam by way of its 44-megawatt plant. Its plants are located at Ugarkhurd in Belgaum District and at Malli-Nagarhalli Village in Gulbarga District in the state of Karnataka."
} ]
, "management" : [
{
"name" : "Prafulla Vinayak Shirgaokar",
"age" : "76",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "Balkrishna G. Kulkarni",
"title" : "General Manager - Corporate Affairs \u0026 Company Secretary Compliance Officer, IR Contact Officer"
}
,
{
"name" : "Shishir Suresh Shirgaokar",
"age" : "70",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Chandan Sanjeev Shirgaokar",
"age" : "37",
"title" : "Joint Managing Director, Director"
}
,
{
"name" : "Niraj Shishir Shirgaokar",
"age" : "42",
"title" : "Joint Managing Director, Director"
}
,
{
"name" : "Rajendra Vinayak Shirgaokar",
"age" : "79",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Sachin Rajendra Shirgaokar",
"age" : "48",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sohan Sanjeev Shirgaokar",
"age" : "32",
"title" : "Non-Executive Director"
}
,
{
"name" : "Hari Y. Athawale",
"title" : "Additional Independent Director"
}
,
{
"name" : "V. Balasubramanian",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
