
// [
{
"symbol" : "530355",
"exchange" : "BOM",
"id": "726427",
"t" : "530355",
"e" : "BOM",
"name" : "Asian Oilfield Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AOSL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530355"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530355"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530355"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.36%",
"annual" : "-14.80%",
"ttm" : "7.90%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.60%",
"annual" : "-9.89%",
"ttm" : "7.64%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-10.98%",
"ttm" : "9.17%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-9.69%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-40.07%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "98",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-2.40",
"l" : "231.50",
"cp" : "-1.03",
"ccol" : "chr",
"op" : "234.10",
"hi" : "240.70",
"lo" : "230.50",
"vo" : "20,805.00",
"avvo" : "",
"hi52" : "297.45",
"lo52" : "165.00",
"mc" : "6.82B",
"pe" : "43.91",
"fwpe" : "",
"beta" : "",
"eps" : "5.27",
"dy" : "",
"ldiv" : "",
"shares" : "26.07M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "726427",
"name" : "Asian Oilfield Services Ltd",
"t" : "530355",
"e" : "BOM",
"l" : "231.50",
"c" : "-2.40",
"mc" : "6.82B",
"cp" : "-1.03",
"ccol" : "chr"
}
,
{
"id" : "5102306",
"name" : "Svogl Oil Gas and Energy Ltd",
"t" : "SVOGL",
"e" : "NSE",
"l" : "2.50",
"c" : "",
"mc" : "320.94M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11213880",
"name" : "United Drilling Tools Ltd",
"t" : "522014",
"e" : "BOM",
"l" : "267.80",
"c" : "+7.85",
"mc" : "2.74B",
"cp" : "3.02",
"ccol" : "chg"
}
,
{
"id" : "10544666",
"name" : "Deep Industries Limited",
"t" : "DEEPIND",
"e" : "NSE",
"l" : "193.70",
"c" : "+0.95",
"mc" : "6.19B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "5813221",
"name" : "Dolphin Offshore Enterprises India Ltd.",
"t" : "DOLPHINOFF",
"e" : "NSE",
"l" : "94.00",
"c" : "+1.85",
"mc" : "1.58B",
"cp" : "2.01",
"ccol" : "chg"
}
,
{
"id" : "12834092",
"name" : "Oil Country Tubular Ltd",
"t" : "OILCOUNTUB",
"e" : "NSE",
"l" : "43.15",
"c" : "+0.30",
"mc" : "1.91B",
"cp" : "0.70",
"ccol" : "chg"
}
,
{
"id" : "715445",
"name" : "Sterling International Enterprises Ltd",
"t" : "508998",
"e" : "BOM",
"l" : "1.39",
"c" : "0.00",
"mc" : "379.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3669908",
"name" : "Gemmia Oiltech (India) Ltd",
"t" : "511652",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "67.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14413275",
"name" : "Aegis Logistics Ltd",
"t" : "AEGISCHEM",
"e" : "NSE",
"l" : "255.00",
"c" : "+2.70",
"mc" : "85.29B",
"cp" : "1.07",
"ccol" : "chg"
}
,
{
"id" : "7348660",
"name" : "GOL Offshore Ltd",
"t" : "GTOFFSHORE",
"e" : "NSE",
"l" : "10.05",
"c" : "",
"mc" : "792.67M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "126470821454406",
"name" : "South West Pinnacle Exploration Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "703,7th Floor,Tower-A Sohna Road, IRIS Tech Park,Sector-48, GURGAON, 122018, India",
"phone": "+91-124-6606416",
"fax": "+91-124-6606406",
"url": "http:\u002F\u002Fwww.asianoilfield.com\u002F",
"overview" : "Asian Oilfield Services Limited is an India-based oilfield services company. The Company specializes in a geophysical range of onshore seismic and drilling services, including acquisition, imaging and field evaluation. The Company\u0027s segment is Seismic data acquisition and its related services. Its products and services also include directional drilling and drilling services, formation evaluation and well testing. The Company offers two dimensional (2D) and three dimensional (3D) seismic data acquisition, processing and interpretation, topographic survey, continuous core drilling for mineral and coal bed methane (CBM) exploration, wire-line logging and directional core drilling to target shallow horizons. The Company also provides specialized high technology services to oil and gas companies for targeted applications. The Company\u0027s mineral exploration services include geophysical logging for mineral industry and integrated geological studies for mine planning and mineral exploitation."
} ]
, "management" : [
{
"name" : "Ashutosh Kumar",
"title" : "Chief Executive Officer, Director"
}
,
{
"name" : "Shweta Jain",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rohit Agarwal",
"title" : "Whole-Time Director"
}
,
{
"name" : "Naresh Chandra Sharma",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Gaurav Gupta",
"title" : "Director"
}
,
{
"name" : "Rabi Narayan Bastia",
"title" : "Non-Executive Director"
}
,
{
"name" : "Anusha Mehta",
"title" : "Independent Director"
}
,
{
"name" : "Ajit C. Kapadia",
"age" : "75",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
