
// [
{
"symbol" : "530365",
"exchange" : "BOM",
"id": "10129245",
"t" : "530365",
"e" : "BOM",
"name" : "Orient Bell Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530365"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530365"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530365"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.56%",
"annual" : "1.69%",
"ttm" : "5.38%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.01%",
"annual" : "5.75%",
"ttm" : "8.05%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.40%",
"ttm" : "7.69%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.71%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.77%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,557",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-8.70",
"l" : "282.05",
"cp" : "-2.99",
"ccol" : "chr",
"op" : "291.55",
"hi" : "292.00",
"lo" : "281.30",
"vo" : "10,475.00",
"avvo" : "",
"hi52" : "375.30",
"lo52" : "210.00",
"mc" : "4.09B",
"pe" : "11.37",
"fwpe" : "",
"beta" : "",
"eps" : "24.81",
"dy" : "0.18",
"ldiv" : "0.50",
"shares" : "14.23M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10129245",
"name" : "Orient Bell Ltd",
"t" : "530365",
"e" : "BOM",
"l" : "282.05",
"c" : "-8.70",
"mc" : "4.09B",
"cp" : "-2.99",
"ccol" : "chr"
}
,
{
"id" : "1023076",
"name" : "Asian Granito India Ltd",
"t" : "ASIANTILES",
"e" : "NSE",
"l" : "451.20",
"c" : "+2.65",
"mc" : "13.49B",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "1129519",
"name" : "Bell Ceramics Ltd",
"t" : "BELLCERATL",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13501432",
"name" : "Murudeshwar Ceramics Ltd.",
"t" : "MURUDCERA",
"e" : "NSE",
"l" : "35.25",
"c" : "-0.80",
"mc" : "1.62B",
"cp" : "-2.22",
"ccol" : "chr"
}
,
{
"id" : "14999165",
"name" : "Somany Ceramics Ltd",
"t" : "SOMANYCERA",
"e" : "NSE",
"l" : "567.00",
"c" : "-1.95",
"mc" : "23.85B",
"cp" : "-0.34",
"ccol" : "chr"
}
,
{
"id" : "9079865",
"name" : "Kajaria Ceramics Limited",
"t" : "KAJARIACER",
"e" : "NSE",
"l" : "540.05",
"c" : "+11.65",
"mc" : "85.71B",
"cp" : "2.20",
"ccol" : "chg"
}
,
{
"id" : "10497480",
"name" : "Euro Ceramics Limited",
"t" : "EUROCERA",
"e" : "NSE",
"l" : "4.15",
"c" : "-0.05",
"mc" : "134.95M",
"cp" : "-1.19",
"ccol" : "chr"
}
,
{
"id" : "6861538",
"name" : "NITCO Limited",
"t" : "NITCO",
"e" : "NSE",
"l" : "81.55",
"c" : "-3.35",
"mc" : "4.46B",
"cp" : "-3.95",
"ccol" : "chr"
}
,
{
"id" : "14548522",
"name" : "Regency Ceramics Ltd",
"t" : "REGENCERAM",
"e" : "NSE",
"l" : "3.70",
"c" : "-0.15",
"mc" : "94.21M",
"cp" : "-3.90",
"ccol" : "chr"
}
,
{
"id" : "8155657",
"name" : "Sun Earth Ceramics Ltd",
"t" : "532211",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1001370118134969",
"name" : "Lexus Granito (India) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Iris House 16 Business Centre, Nangal Raya, NEW DELHI, 110046, India",
"phone": "+91-11-28520168",
"fax": "+91-11-28521273",
"url": "http:\u002F\u002Foblcorp.com\u002F",
"overview" : "Orient Bell Limited is an India-based company, which is engaged in the manufacture and trading of digital, vitrified, ceramic and ultra-vitrified tiles. The Company offers tiles for both wall and floor in various colors, such as beige, black, blue and brown. It offers tiles in various patterns, including floral, geometric, image, marble and plain. The Company\u0027s products include ODH Pamola HL, DGVT Barca Slate, ODG Travertine Brown LT, Adams Brown, Adams Crema, Alps Grey, Amo Brown, Amo Crema, Amo Grey, Andes Brown, Andes Crema, Argan Ivory, Armor Beige, Armor Brown, Asta Beige, BDC Darla Gloosy, BDC Sonata Brown, BDC Statuario, BDC Strip Wood, BDC Unique Wood, BDC Wood Square, BDC Wood Worth, BDG Nikola Granite, BDM Brazil Wood, BDM Cobble Natural and BDM Colorado Brown. The manufacturing facilities of the Company are situated at Sikandrabad (Uttar Pradesh), Dora (Gujarat) and Hoskote (Karnataka), with an aggregate production capacity of 30 million square meters."
} ]
, "management" : [
{
"name" : "Mahendra K. Daga",
"age" : "78",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Aditya Gupta",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Ashish Mehta",
"title" : "President - Sales \u0026 Marketing"
}
,
{
"name" : "Anil Agarwal",
"title" : "Chief Operations Officer"
}
,
{
"name" : "Yogesh Mendiratta",
"title" : "Head - Legal, Compliance Officer, Company Secretary"
}
,
{
"name" : "Madhur Daga",
"title" : "Executive Director"
}
,
{
"name" : "K. M. Pai",
"title" : "Non-Executive Director"
}
,
{
"name" : "Jose Castillo Maria",
"title" : "Chief Product \u0026 Solution Designer"
}
,
{
"name" : "Tanuja Joshi",
"title" : "Additional Director"
}
,
{
"name" : "R. N. Bansal",
"age" : "85",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
