
// [
{
"symbol" : "530461",
"exchange" : "BOM",
"id": "2127632",
"t" : "530461",
"e" : "BOM",
"name" : "Saboo Sodium Chloro Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SASC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530461"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530461"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530461"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.89%",
"annual" : "1.97%",
"ttm" : "2.34%"
},
{
"title" : "Operating margin",
"recent_quarter" : "16.60%",
"annual" : "14.61%",
"ttm" : "16.56%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "22.47%",
"ttm" : "21.59%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.85%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.82%",
"ttm" : ""
}
]
, "c" : "-0.25",
"l" : "17.70",
"cp" : "-1.39",
"ccol" : "chr",
"op" : "18.60",
"hi" : "18.60",
"lo" : "17.10",
"vo" : "6,477.00",
"avvo" : "",
"hi52" : "30.70",
"lo52" : "9.72",
"mc" : "428.03M",
"pe" : "77.29",
"fwpe" : "",
"beta" : "",
"eps" : "0.23",
"dy" : "",
"ldiv" : "",
"shares" : "19.18M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2127632",
"name" : "Saboo Sodium Chloro Ltd",
"t" : "530461",
"e" : "BOM",
"l" : "17.70",
"c" : "-0.25",
"mc" : "428.03M",
"cp" : "-1.39",
"ccol" : "chr"
}
,
{
"id" : "896558",
"name" : "Avt Natural Products Ltd",
"t" : "AVTNPL",
"e" : "NSE",
"l" : "41.55",
"c" : "+0.20",
"mc" : "6.34B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "13584826",
"name" : "Kore Foods Ltd",
"t" : "500458",
"e" : "BOM",
"l" : "3.46",
"c" : "0.00",
"mc" : "40.31M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "955485041466079",
"name" : "Oceanic Foods Ltd",
"t" : "540405",
"e" : "BOM",
"l" : "148.30",
"c" : "+0.30",
"mc" : "556.13M",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "16683906",
"name" : "Kothari Fermentation \u0026 Biochem Ltd",
"t" : "507474",
"e" : "BOM",
"l" : "51.35",
"c" : "-1.55",
"mc" : "770.25M",
"cp" : "-2.93",
"ccol" : "chr"
}
,
{
"id" : "8798249",
"name" : "Spectrum Foods Ltd",
"t" : "531982",
"e" : "BOM",
"l" : "49.75",
"c" : "0.00",
"mc" : "241.21M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2264827",
"name" : "White Organic Agro Ltd",
"t" : "513713",
"e" : "BOM",
"l" : "113.50",
"c" : "-2.90",
"mc" : "1.40B",
"cp" : "-2.49",
"ccol" : "chr"
}
,
{
"id" : "8270652",
"name" : "Rasoi Ltd",
"t" : "507649",
"e" : "BOM",
"l" : "36,500.00",
"c" : "-1,000.00",
"mc" : "3.53B",
"cp" : "-2.67",
"ccol" : "chr"
}
,
{
"id" : "422644595374517",
"name" : "Naturite Agro Products Ltd",
"t" : "538926",
"e" : "BOM",
"l" : "97.50",
"c" : "0.00",
"mc" : "516.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1097234895739965",
"name" : "Ashok Masala Mart Ltd",
"t" : "540681",
"e" : "BOM",
"l" : "9.25",
"c" : "0.00",
"mc" : "47.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5293089",
"name" : "Nhc Foods Ltd",
"t" : "517554",
"e" : "BOM",
"l" : "15.95",
"c" : "-0.62",
"mc" : "",
"cp" : "-3.74",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Surya House L-5, B II, Krishna Marg,, C-Scheme,, JAIPUR, 302001, India",
"phone": "+91-141-2379483",
"fax": "+91-141-2365888",
"url": "http:\u002F\u002Fwww.suryasalt.com\u002F",
"overview" : "Saboo Sodium Chloro Limited is engaged in the business of salt manufacturing. The Company has three brands of table salt namely: SURYA SALT, SABOO SALT and TOTA SALT. The Company manufactures salt for a range of industries ranging from salt for textile and dyeing industries to salt for cattle feed industry to micro fine salt for popcorn and noodles industry. The Company also manufactures triple refined free-flow industrial salt for detergents and textile industries, substitute for glober salt. The Company has setup an in-house 100 kilowatts solar energy project in its existing salt refinery facility in Nawa City. The Company has also set up a 1.1 megawatts solar energy project at Rajgarh, near Bhopal, Madhya Pradesh. The Company has a Wind Energy Farm of 1.5 megawatts near Ujjain, Madhya Pradesh. It exports triple refined iodized salt and industrial salt to various countries, such as Papua New Guinea, Mauritius, Korea, Malaysia, Dubai, Bangladesh, Kenya and Ghana."
} ]
, "management" : [
{
"name" : "Girdhar Gopal Saboo",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Vishnu Prakash Gagrani",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Anjali Kumawat",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Neeraj Kumar Agarwal",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bikash Kumar Lakhotia",
"age" : "41",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sanjay Sarna",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
