
// [
{
"symbol" : "530427",
"exchange" : "BOM",
"id": "3604192",
"t" : "530427",
"e" : "BOM",
"name" : "CHOKSI IMAGING LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530427"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530427"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530427"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.70",
"l" : "35.40",
"cp" : "2.02",
"ccol" : "chg",
"op" : "38.50",
"hi" : "38.50",
"lo" : "34.75",
"vo" : "4,113.00",
"avvo" : "",
"hi52" : "42.00",
"lo52" : "23.20",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3604192",
"name" : "CHOKSI IMAGING LTD.",
"t" : "530427",
"e" : "BOM",
"l" : "35.40",
"c" : "+0.70",
"mc" : "",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "12738664",
"name" : "CENTENIAL SURGICAL SUTURE LTD.",
"t" : "531380",
"e" : "BOM",
"l" : "71.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6494407",
"name" : "SHREE PACETRONIX LTD.",
"t" : "527005",
"e" : "BOM",
"l" : "12.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4854782",
"name" : "DOLPHIN MEDICAL SERVICES LTD.",
"t" : "526504",
"e" : "BOM",
"l" : "1.19",
"c" : "-0.06",
"mc" : "",
"cp" : "-4.80",
"ccol" : "chr"
}
,
{
"id" : "6758618",
"name" : "RUBRA MEDICAMENTS LTD.",
"t" : "531099",
"e" : "BOM",
"l" : "4.50",
"c" : "-0.23",
"mc" : "",
"cp" : "-4.86",
"ccol" : "chr"
}
,
{
"id" : "11199158",
"name" : "ISHITA DRUGS \u0026 INDUSTRIES LTD.",
"t" : "524400",
"e" : "BOM",
"l" : "21.65",
"c" : "-1.10",
"mc" : "",
"cp" : "-4.84",
"ccol" : "chr"
}
,
{
"id" : "9048058",
"name" : "EMMESSAR BIOTECH \u0026 NUTRITION L",
"t" : "524768",
"e" : "BOM",
"l" : "32.90",
"c" : "+0.65",
"mc" : "",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "12824865",
"name" : "STANDARD MEDICAL \u0026 PHARMACEUTI",
"t" : "511042",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.85",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11209120",
"name" : "Madhuveer Com 18 Network Limit",
"t" : "531910",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12565476",
"name" : "RAYMED LABS LTD.",
"t" : "531207",
"e" : "BOM",
"l" : "2.33",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2554589",
"name" : "HINDUSTAN BIO SCIENCES LTD.",
"t" : "532041",
"e" : "BOM",
"l" : "0.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
