
// [
{
"symbol" : "530431",
"exchange" : "BOM",
"id": "7167561",
"t" : "530431",
"e" : "BOM",
"name" : "Ador Fontech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ADOF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530431"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530431"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530431"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.77%",
"annual" : "5.13%",
"ttm" : "4.25%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.68%",
"annual" : "5.28%",
"ttm" : "3.82%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.85%",
"ttm" : "6.22%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.66%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.89%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "246",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.75",
"l" : "121.95",
"cp" : "2.31",
"ccol" : "chg",
"op" : "120.00",
"hi" : "124.40",
"lo" : "114.60",
"vo" : "19,116.00",
"avvo" : "",
"hi52" : "144.00",
"lo52" : "83.00",
"mc" : "2.13B",
"pe" : "35.93",
"fwpe" : "",
"beta" : "",
"eps" : "3.39",
"dy" : "2.46",
"ldiv" : "3.00",
"shares" : "17.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7167561",
"name" : "Ador Fontech Ltd",
"t" : "530431",
"e" : "BOM",
"l" : "121.95",
"c" : "+2.75",
"mc" : "2.13B",
"cp" : "2.31",
"ccol" : "chg"
}
,
{
"id" : "7609072",
"name" : "D \u0026 H India Ltd",
"t" : "517514",
"e" : "BOM",
"l" : "25.80",
"c" : "-0.70",
"mc" : "190.92M",
"cp" : "-2.64",
"ccol" : "chr"
}
,
{
"id" : "13927066",
"name" : "GEE Ltd",
"t" : "504028",
"e" : "BOM",
"l" : "47.15",
"c" : "-0.30",
"mc" : "1.11B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "8702951",
"name" : "Esab India Limited (Parent)",
"t" : "ESABINDIA",
"e" : "NSE",
"l" : "798.00",
"c" : "-8.10",
"mc" : "12.33B",
"cp" : "-1.00",
"ccol" : "chr"
}
,
{
"id" : "9166134",
"name" : "Ador Welding Ltd.",
"t" : "ADORWELD",
"e" : "NSE",
"l" : "431.00",
"c" : "+3.20",
"mc" : "5.90B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "10018194",
"name" : "Sam Industries Ltd",
"t" : "532005",
"e" : "BOM",
"l" : "17.50",
"c" : "-0.90",
"mc" : "194.05M",
"cp" : "-4.89",
"ccol" : "chr"
}
,
{
"id" : "2042500",
"name" : "Larsen \u0026 Toubro Limited",
"t" : "LT",
"e" : "NSE",
"l" : "1,344.00",
"c" : "+42.30",
"mc" : "1.88T",
"cp" : "3.25",
"ccol" : "chg"
}
,
{
"id" : "12230633",
"name" : "RASI ELECTRODES LTD.",
"t" : "531233",
"e" : "BOM",
"l" : "6.70",
"c" : "+0.22",
"mc" : "",
"cp" : "3.40",
"ccol" : "chg"
}
,
{
"id" : "6938509",
"name" : "Acrow India Ltd",
"t" : "513149",
"e" : "BOM",
"l" : "139.85",
"c" : "0.00",
"mc" : "89.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12991032",
"name" : "Rajoo Engineers Ltd",
"t" : "522257",
"e" : "BOM",
"l" : "55.00",
"c" : "+0.20",
"mc" : "3.37B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "12261384",
"name" : "Rollatainers Ltd",
"t" : "502448",
"e" : "BOM",
"l" : "5.86",
"c" : "-0.21",
"mc" : "1.42B",
"cp" : "-3.46",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Belview, 7 Haudin Road, BANGALORE, 560042, India",
"phone": "+91-80-25596045",
"fax": "+91-80-25597085",
"url": "http:\u002F\u002Fwww.adorfon.com\u002F",
"overview" : "Ador Fontech Limited is an India-based company, which focuses on consumables, equipment\u002Fautomation and ancillaries, and services. The Company\u0027s segments include Products and Services. The Company\u0027s geographical segments include India and Rest of the world. Its products include welding-cutting equipment, automation, wear resistant products, safety products and thermal spray. Its consumables include welding electrodes, filler rods and wires, and tubular alloys. Its automation products include cutting automation and welding automation. Its wear resistant products include wear resistant alloys, ceramics and flux cored wire. Its safety products include fume extraction, curtains and strips, and welding helmet. Its product spectrum consists of low-heat input alloys, solid and flux-cored wires, fume extraction products, ceramic lined components, in-situ machining systems, thermal spray products, rebuilding and reclamation services. Its services include refurbishment and wear solutions."
} ]
, "management" : [
{
"name" : "Gagandeep Singh",
"title" : "Compliance Officer, Assistant Company Secretary"
}
,
{
"name" : "H. P. Ledwani",
"age" : "54",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Melville Ferns",
"title" : "Management Team Member"
}
,
{
"name" : "Rajesh V. Joshi",
"title" : "Management Team Member"
}
,
{
"name" : "R. Krishna Kumar",
"title" : "Management Team Member"
}
,
{
"name" : "M. J. Kurian",
"title" : "Management Team Member"
}
,
{
"name" : "Muneesh Narain",
"title" : "Management Team Member"
}
,
{
"name" : "S. V. Puntambekar",
"title" : "Management Team Member"
}
,
{
"name" : "P. Vishwanathan",
"title" : "Management Team Member"
}
,
{
"name" : "Geetha D.",
"title" : "Company Secretary"
}
]
,"moreresources" : [
]
}]
