
// [
{
"symbol" : "530477",
"exchange" : "BOM",
"id": "8875093",
"t" : "530477",
"e" : "BOM",
"name" : "Vikram Thermo India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VKMT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530477"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530477"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530477"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.51%",
"annual" : "10.91%",
"ttm" : "6.86%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.75%",
"annual" : "15.97%",
"ttm" : "9.02%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.95%",
"ttm" : "11.96%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.50%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.43%",
"ttm" : ""
}
]
, "c" : "+0.20",
"l" : "112.00",
"cp" : "0.18",
"ccol" : "chg",
"op" : "112.00",
"hi" : "114.95",
"lo" : "111.00",
"vo" : "5,721.00",
"avvo" : "",
"hi52" : "151.95",
"lo52" : "100.95",
"mc" : "624.13M",
"pe" : "18.23",
"fwpe" : "",
"beta" : "",
"eps" : "6.14",
"dy" : "1.47",
"ldiv" : "1.65",
"shares" : "5.58M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8875093",
"name" : "Vikram Thermo India Ltd",
"t" : "530477",
"e" : "BOM",
"l" : "112.00",
"c" : "+0.20",
"mc" : "624.13M",
"cp" : "0.18",
"ccol" : "chg"
}
,
{
"id" : "11585637",
"name" : "Dharamsi Morarji Chemical Co Ltd",
"t" : "506405",
"e" : "BOM",
"l" : "105.05",
"c" : "+0.50",
"mc" : "2.66B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "12522138",
"name" : "Aarti Industries Ltd",
"t" : "AARTIIND",
"e" : "NSE",
"l" : "1,151.00",
"c" : "-19.40",
"mc" : "95.20B",
"cp" : "-1.66",
"ccol" : "chr"
}
,
{
"id" : "15651379",
"name" : "Bhansali Engineering Polymers Ltd.",
"t" : "BEPL",
"e" : "NSE",
"l" : "169.95",
"c" : "+1.35",
"mc" : "28.20B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "8277447",
"name" : "Manali Petrochemicals Ltd",
"t" : "MANALIPETC",
"e" : "NSE",
"l" : "38.40",
"c" : "+1.85",
"mc" : "6.60B",
"cp" : "5.06",
"ccol" : "chg"
}
,
{
"id" : "4777716",
"name" : "Steel Authority of India Limited",
"t" : "SAIL",
"e" : "NSE",
"l" : "86.40",
"c" : "-0.65",
"mc" : "355.24B",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "15525535",
"name" : "Mangalam Drugs and Organics Limited",
"t" : "MANGALAM",
"e" : "NSE",
"l" : "164.60",
"c" : "+2.25",
"mc" : "2.58B",
"cp" : "1.39",
"ccol" : "chg"
}
,
{
"id" : "12466469",
"name" : "Kothari Petrochemicals Ltd",
"t" : "KOTHARIPET",
"e" : "NSE",
"l" : "24.80",
"c" : "+0.20",
"mc" : "1.45B",
"cp" : "0.81",
"ccol" : "chg"
}
,
{
"id" : "251616120825672",
"name" : "SMS Lifesciences India Ltd",
"t" : "SMSLIFE",
"e" : "NSE",
"l" : "410.00",
"c" : "-4.55",
"mc" : "1.24B",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "453700",
"name" : "Merck Ltd",
"t" : "MERCK",
"e" : "NSE",
"l" : "1,496.00",
"c" : "+6.85",
"mc" : "24.90B",
"cp" : "0.46",
"ccol" : "chg"
}
,
{
"id" : "10980189",
"name" : "Savita Oil Technologies Ltd",
"t" : "SOTL",
"e" : "NSE",
"l" : "1,488.20",
"c" : "+67.10",
"mc" : "21.75B",
"cp" : "4.72",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "101,Classic Avenue,1st Floor Opp: Sales India, Ashram Road, AHMEDABAD, 380009, India",
"phone": "+91-79-27543745",
"fax": "+91-79-27540562",
"url": "http:\u002F\u002Fwww.vikramthermo.com",
"overview" : "Vikram Thermo (India) Limited is an India-based company, which is involved in the manufacturing, marketing and export of pharmaceutical excipients and chemicals. The Company\u0027s principal products\u002Fservices include other chemical products. The Company owns two brands under pharma excipients segment, including Drugcoat, which is a methacrylic acid copolymer-based basic pharma polymer and Drcoat, which is a customized ready mix pharma polymer. The Company\u0027s products include pharma polymers and aromatic chemical-DPO. Diphenyl Oxide (Diphenyl Ether) is used as a perfumery stabilizer and for manufacturing heat transfer fluid. Its Drugcoat includes L\u0026S series\u003B E series\u003B RL \u0026 RS series, and NE series. Its Drugcoat also includes enteric coating products\u003B immediate release film coating products, moisture barrier products, and specialty products. The Company offers a range of products, including basic pharma polymers, as well as ready-mix coating products."
} ]
, "management" : [
{
"name" : "Chimanbhai Khodidas Patel",
"age" : "78",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Dhirajbhai Karsandas Patel",
"age" : "49",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Ambalatbhai K. Patel",
"age" : "60",
"title" : "Executive Director"
}
,
{
"name" : "Dineshkumar H. Patel",
"age" : "36",
"title" : "Executive Director"
}
,
{
"name" : "S. R. Sanghavi",
"title" : "Company Secretary"
}
,
{
"name" : "Ghanshyambhai D. Kewadia",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ketanbhai C. Patel",
"age" : "42",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Thakarshibhai M. Patel",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bharatbhai M. Shah",
"age" : "58",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
