
// [
{
"symbol" : "530433",
"exchange" : "BOM",
"id": "14459203",
"t" : "530433",
"e" : "BOM",
"name" : "Shiva Global Agro Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHIG.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530433"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530433"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530433"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.87%",
"annual" : "2.28%",
"ttm" : "2.44%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.86%",
"annual" : "7.28%",
"ttm" : "6.42%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.36%",
"ttm" : "7.18%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.81%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.31%",
"ttm" : ""
}
]
, "c" : "-1.20",
"l" : "49.70",
"cp" : "-2.36",
"ccol" : "chr",
"op" : "51.00",
"hi" : "52.65",
"lo" : "48.55",
"vo" : "22,924.00",
"avvo" : "",
"hi52" : "120.00",
"lo52" : "48.55",
"mc" : "498.06M",
"pe" : "16.81",
"fwpe" : "",
"beta" : "",
"eps" : "2.96",
"dy" : "",
"ldiv" : "",
"shares" : "9.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14459203",
"name" : "Shiva Global Agro Industries Ltd",
"t" : "530433",
"e" : "BOM",
"l" : "49.70",
"c" : "-1.20",
"mc" : "498.06M",
"cp" : "-2.36",
"ccol" : "chr"
}
,
{
"id" : "921663949499771",
"name" : "Zuari Agro Chemicals Ltd",
"t" : "ZUARI",
"e" : "NSE",
"l" : "469.00",
"c" : "-1.10",
"mc" : "19.77B",
"cp" : "-0.23",
"ccol" : "chr"
}
,
{
"id" : "7150786265096",
"name" : "Satia Industries Ltd",
"t" : "539201",
"e" : "BOM",
"l" : "298.50",
"c" : "+14.20",
"mc" : "2.84B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "726600898392511",
"name" : "Aspinwall \u0026 Co Ltd",
"t" : "ASPINWALL",
"e" : "NSE",
"l" : "358.00",
"c" : "-13.40",
"mc" : "2.89B",
"cp" : "-3.61",
"ccol" : "chr"
}
,
{
"id" : "840718936819234",
"name" : "Camson Seeds Ltd",
"t" : "540071",
"e" : "BOM",
"l" : "22.80",
"c" : "+0.30",
"mc" : "678.05M",
"cp" : "1.33",
"ccol" : "chg"
}
,
{
"id" : "721610",
"name" : "Birla Cotsyn (India) Ltd",
"t" : "533006",
"e" : "BOM",
"l" : "0.08",
"c" : "0.00",
"mc" : "214.93M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5386252",
"name" : "Mafatlal Industries Ltd",
"t" : "500264",
"e" : "BOM",
"l" : "270.00",
"c" : "-2.20",
"mc" : "3.62B",
"cp" : "-0.81",
"ccol" : "chr"
}
,
{
"id" : "5004145",
"name" : "Kallam Textiles Ltd",
"t" : "530201",
"e" : "BOM",
"l" : "28.70",
"c" : "-1.20",
"mc" : "1.22B",
"cp" : "-4.01",
"ccol" : "chr"
}
,
{
"id" : "574440939345539",
"name" : "Soni Soya Products Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "117864803906803",
"name" : "Continental Seeds and Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7032827",
"name" : "Florence Investech Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Shiva House Near State Bank of India, New Mondha, NANDED, 431602, India",
"phone": "+91-2462-226955",
"fax": "+91-2462-284729",
"url": "http:\u002F\u002Fwww.shivaagro.org\u002F",
"overview" : "Shiva Global Agro Industries Limited is an agriculture company. The Company is engaged in the manufacture and trading of farm inputs. The Company\u0027s business segments include Fertilizers, Briquette and BRP. The Company offers fertilizers, including nitrogen, phosphorous and potassium (NPK) fertilizers, and single superphosphate (SSP) fertilizers. The Company has a range of seeds in its portfolio. The Company has presence in hybrid paddy, maize, wheat, soya bean, bajra and cotton. The Company\u0027s research range of paddy seeds includes Mugdha, Hina and Kanchan. The Company\u0027s solvent business includes deoiled cakes and crude oil. Its products also include briquette, soil health products, poultry feed and crop nutrition products. The Company is associated with approximately two solvent extraction plants with capacity of producing approximately 180,000 tons of soybean oil in Hingoli and neighboring districts."
} ]
, "management" : [
{
"name" : "Omprakash Kanhaiyalal Gilda",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Deepak S. Maliwal",
"title" : "Director - Finance \u0026 Operations, Director"
}
,
{
"name" : "Umesh Omprakash Bang",
"title" : "Compliance Officer"
}
,
{
"name" : "Udaybhan Singh",
"title" : "Production Manager"
}
,
{
"name" : "Vijay O. Agrawal",
"title" : "Non-Executive Director"
}
,
{
"name" : "Narayanlal P. Kalantri",
"age" : "64",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sambhaji Laxman Pawar",
"title" : "Non-Executive Director"
}
,
{
"name" : "Arun Ramgopal Toshniwal",
"age" : "52",
"title" : "Non-Executive Director"
}
,
{
"name" : "Santosh Malpani",
"age" : "45",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
