
// [
{
"symbol" : "530445",
"exchange" : "BOM",
"id": "15960509",
"t" : "530445",
"e" : "BOM",
"name" : "Sumeru Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SUMI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530445"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530445"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530445"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.14%",
"ttm" : "-1.81%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-3.86%",
"ttm" : "-10.77%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-2.78%",
"ttm" : "-8.53%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.10%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "1.20",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "1.30",
"lo52" : "1.04",
"mc" : "86.40M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.01",
"dy" : "",
"ldiv" : "",
"shares" : "72.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15960509",
"name" : "Sumeru Industries Ltd",
"t" : "530445",
"e" : "BOM",
"l" : "1.20",
"c" : "0.00",
"mc" : "86.40M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1979216",
"name" : "KDJ Holidayscapes and Resorts Ltd",
"t" : "530701",
"e" : "BOM",
"l" : "6.43",
"c" : "0.00",
"mc" : "351.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "276663868760994",
"name" : "Nexus Commodities and Technologies Ltd",
"t" : "538874",
"e" : "BOM",
"l" : "56.65",
"c" : "-0.10",
"mc" : "309.98M",
"cp" : "-0.18",
"ccol" : "chr"
}
,
{
"id" : "7664644",
"name" : "Premier Capital Services Ltd",
"t" : "511016",
"e" : "BOM",
"l" : "279.30",
"c" : "0.00",
"mc" : "10.02B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "616488582314154",
"name" : "Jash Dealmark Ltd",
"t" : "540394",
"e" : "BOM",
"l" : "60.70",
"c" : "+2.85",
"mc" : "302.59M",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "535868131936855",
"name" : "Intellivate Capital Advisors ltd",
"t" : "534732",
"e" : "BOM",
"l" : "14.25",
"c" : "0.00",
"mc" : "442.53M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "167516",
"name" : "S Kumars Online Ltd",
"t" : "532316",
"e" : "BOM",
"l" : "1.18",
"c" : "0.00",
"mc" : "33.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "744245123683230",
"name" : "Gromo Trade \u0026 Consultancy Ltd",
"t" : "501314",
"e" : "BOM",
"l" : "480.00",
"c" : "0.00",
"mc" : "13.16B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "458007",
"name" : "Morgan Ventures Ltd.",
"t" : "526237",
"e" : "BOM",
"l" : "12.76",
"c" : "+0.60",
"mc" : "126.31M",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "512634193729901",
"name" : "Surevin Bpo Services Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "727190034463630",
"name" : "One Point One Solutions Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Sumeru Centre, 10th Floor C. G. Road,Near Parimal Railway Crossing PALDI, AHMEDABAD, 380007, India",
"phone": "+91-79-26652748",
"fax": "+91-79-26651664",
"overview" : "Sumeru Industries Limited is an India-based company engaged in the trading business. The Company is also engaged in providing management services."
} ]
, "management" : [
{
"name" : "Vipul H. Raja",
"age" : "61",
"title" : "Chairman of the Board, Compliance Officer, Managing Director"
}
,
{
"name" : "Manish H. Mishra",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nidhi Kartik Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kamlesh M. Shah",
"title" : "Company Secretary"
}
,
{
"name" : "Sonal V. Raja",
"title" : "Director"
}
,
{
"name" : "Bhavin D. Mashruwala",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ambalal Chhitabhai Patel",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Supreme Pravinchandra Shah",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
