
// [
{
"symbol" : "530419",
"exchange" : "BOM",
"id": "8710435",
"t" : "530419",
"e" : "BOM",
"name" : "Sumedha Fiscal Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SUMF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530419"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530419"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530419"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "20.01%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "19.03%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "22.03%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.00%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.89%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "84",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.95",
"l" : "55.75",
"cp" : "7.63",
"ccol" : "chg",
"op" : "51.10",
"hi" : "56.80",
"lo" : "51.00",
"vo" : "241,467.00",
"avvo" : "",
"hi52" : "57.00",
"lo52" : "13.20",
"mc" : "447.29M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.79",
"ldiv" : "1.00",
"shares" : "7.98M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8710435",
"name" : "Sumedha Fiscal Services Ltd",
"t" : "530419",
"e" : "BOM",
"l" : "55.75",
"c" : "+3.95",
"mc" : "447.29M",
"cp" : "7.63",
"ccol" : "chg"
}
,
{
"id" : "722530",
"name" : "Shardul Securities Limited",
"t" : "512393",
"e" : "BOM",
"l" : "46.00",
"c" : "0.00",
"mc" : "787.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722514",
"name" : "Pioneer Investcorp Limited",
"t" : "507864",
"e" : "BOM",
"l" : "47.45",
"c" : "+1.65",
"mc" : "583.49M",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "7083285",
"name" : "BNK Capital Markets Ltd",
"t" : "500069",
"e" : "BOM",
"l" : "110.00",
"c" : "+1.35",
"mc" : "1.09B",
"cp" : "1.24",
"ccol" : "chg"
}
,
{
"id" : "15859690",
"name" : "Choice International Ltd",
"t" : "531358",
"e" : "BOM",
"l" : "149.85",
"c" : "+2.10",
"mc" : "3.03B",
"cp" : "1.42",
"ccol" : "chg"
}
,
{
"id" : "717000",
"name" : "Centrum Capital Ltd",
"t" : "501150",
"e" : "BOM",
"l" : "64.20",
"c" : "0.00",
"mc" : "26.63B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "858511",
"name" : "SMIFS Capital Markets Ltd",
"t" : "508905",
"e" : "BOM",
"l" : "55.25",
"c" : "+1.15",
"mc" : "309.14M",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "3620153",
"name" : "Aryaman Financial Services Ltd",
"t" : "530245",
"e" : "BOM",
"l" : "49.00",
"c" : "+1.00",
"mc" : "572.42M",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "15591730",
"name" : "Birla Capital and Financial Services Ltd",
"t" : "512332",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "8.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15683090",
"name" : "Mehta Integrated Finance Ltd",
"t" : "511377",
"e" : "BOM",
"l" : "13.14",
"c" : "0.00",
"mc" : "65.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722862",
"name" : "Monarch Networth Capital Ltd",
"t" : "511551",
"e" : "BOM",
"l" : "72.00",
"c" : "-0.90",
"mc" : "2.18B",
"cp" : "-1.23",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "8B Middleton Street, 6A Geetanjali,, KOLKATA, 700071, India",
"phone": "+91-33-22298936",
"fax": "+91-33-22264140",
"url": "http:\u002F\u002Fwww.sumedhafiscal.com\u002F",
"overview" : "Sumedha Fiscal Services Limited is a financial services company. The Company operates through three service segments: Capital Market Operations, Investment Banking and Other. The Company\u0027s Capital Market Operations segment consists of stock broking, investment, mutual funds and other products distribution. The Company\u0027s Investment Banking segment consists of loan syndication, merchant banking, restructuring and other related advisory services. The Company\u0027s Other segment consists of other services area. The Company offers a range of services, including corporate finance, equities, commodities, insurance, wealth advisory, portfolio management, personal finance and currency futures. The Company offers investment banking services, such as merchant banking, debt syndication and financial restructuring. Its wealth management services include financial planning, distribution services and insurance advisory. Its broking services include stock broking and depository services."
} ]
, "management" : [
{
"name" : "Girdhari Lai Dadhich",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Deb Kumar Sett",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Bhawani Shankar Rathi",
"age" : "50",
"title" : "Whole-Time Director"
}
,
{
"name" : "Ratan Lal Gaggar",
"age" : "81",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Garima Maheshwari",
"title" : "Additional Director"
}
,
{
"name" : "Vijay Maheshwari",
"age" : "63",
"title" : "Non-Executive Director"
}
,
{
"name" : "Bijay Murmuria",
"age" : "46",
"title" : "Non-Executive Director"
}
,
{
"name" : "Prabhat Agarwala",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
