
// [
{
"symbol" : "530475",
"exchange" : "BOM",
"id": "1239328",
"t" : "530475",
"e" : "BOM",
"name" : "Tinna Rubber and Infrastructure Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TINN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530475"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530475"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530475"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-0.91%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "0.88%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.56%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.54%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.51%",
"ttm" : ""
}
]
, "c" : "+1.10",
"l" : "66.00",
"cp" : "1.69",
"ccol" : "chg",
"op" : "62.00",
"hi" : "66.00",
"lo" : "61.70",
"vo" : "1,133.00",
"avvo" : "",
"hi52" : "86.90",
"lo52" : "37.00",
"mc" : "564.40M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "0.50",
"shares" : "8.56M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1239328",
"name" : "Tinna Rubber and Infrastructure Ltd",
"t" : "530475",
"e" : "BOM",
"l" : "66.00",
"c" : "+1.10",
"mc" : "564.40M",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "1058986",
"name" : "Apcotex Industries Limited",
"t" : "APCOTEXIND",
"e" : "NSE",
"l" : "505.00",
"c" : "-1.60",
"mc" : "10.47B",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "159358",
"name" : "Synthetics \u0026 Chemicals Ltd",
"t" : "506660",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15012261",
"name" : "Vision Organics Limited",
"t" : "532383",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2336963",
"name" : "Rubfila International Ltd",
"t" : "500367",
"e" : "BOM",
"l" : "74.40",
"c" : "+1.25",
"mc" : "3.37B",
"cp" : "1.71",
"ccol" : "chg"
}
,
{
"id" : "5691753",
"name" : "Joonktollee Tea \u0026 Industries Ltd",
"t" : "538092",
"e" : "BOM",
"l" : "177.00",
"c" : "+2.90",
"mc" : "732.96M",
"cp" : "1.67",
"ccol" : "chg"
}
,
{
"id" : "3761424",
"name" : "Wadala Commodities Ltd",
"t" : "519035",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12810371",
"name" : "Freshtrop Fruits Ltd",
"t" : "530077",
"e" : "BOM",
"l" : "157.20",
"c" : "-2.70",
"mc" : "1.90B",
"cp" : "-1.69",
"ccol" : "chr"
}
,
{
"id" : "12753529",
"name" : "Ravindra Energy Ltd",
"t" : "504341",
"e" : "BOM",
"l" : "36.10",
"c" : "+0.10",
"mc" : "4.41B",
"cp" : "0.28",
"ccol" : "chg"
}
,
{
"id" : "15044531",
"name" : "Dujodwala Paper Chemicals Ltd",
"t" : "524276",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "39.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13572853",
"name" : "Sturdy Industries Ltd",
"t" : "530611",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "143.69M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Tinna House No. 6 Sultanpur,, Mandi Road, Mehrauli, NEW DELHI, 110030, India",
"phone": "+91-11-49518530",
"fax": "+91-11-26807073",
"overview" : "Tinna Rubber And Infrastructure Limited is engaged in the conversion of used tires into Crumb Rubber and Steel wires. The Company\u0027s main products\u002Fservices include Crumb Rubber Modifier, Steel Scrap and Crumb Rubber. The Company\u0027s segments include Allied Road Products, which consists of Crumb Rubber, Crumb Rubber Modifier (CRM), Modified Bitumen, and Bitumen Emulsion and Other Road Products\u003B Trading and Agro Products, which includes trading of wheat, maize soyabean, soya de-oiled cake (doc) and other agro products, and Warehousing and Cargo Handling, which includes providing services of warehousing and custom house agent. It manufactures various products, such as CRM, Crumb Rubber Modified Bitumen, Polymer Modified Bitumen, Reclaimed Rubber\u002FUltra-fine Crumb Rubber compound, Cut Wire Shots, Steel Scrap Bale and Steel Wire Cleaned. The Company\u0027s manufacturing units are located at Haryana, Maharashtra, West Bengal, Tamil Nadu and Himachal Pradesh."
} ]
,"moreresources" : [
]
}]
