
// [
{
"symbol" : "530405",
"exchange" : "BOM",
"id": "4130921",
"t" : "530405",
"e" : "BOM",
"name" : "JINDAL CAPITAL LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530405"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530405"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530405"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.37",
"l" : "7.80",
"cp" : "-4.53",
"ccol" : "chr",
"op" : "8.17",
"hi" : "8.17",
"lo" : "7.80",
"vo" : "580.00",
"avvo" : "",
"hi52" : "10.41",
"lo52" : "4.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4130921",
"name" : "JINDAL CAPITAL LTD.",
"t" : "530405",
"e" : "BOM",
"l" : "7.80",
"c" : "-0.37",
"mc" : "",
"cp" : "-4.53",
"ccol" : "chr"
}
,
{
"id" : "9623876",
"name" : "SUBWAY FINANCE \u0026 INVESTMENT CO",
"t" : "511024",
"e" : "BOM",
"l" : "8.76",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15401846",
"name" : "VCK CAPITAL MARKET SERVICES LT",
"t" : "511493",
"e" : "BOM",
"l" : "1.11",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14802754",
"name" : "JAYANT MERCANTILE CO.LTD.",
"t" : "512129",
"e" : "BOM",
"l" : "1.47",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8449264",
"name" : "ARI CONSOLID",
"t" : "509110",
"e" : "BOM",
"l" : "108.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13967161",
"name" : "JPT SECURITIES LTD.",
"t" : "530985",
"e" : "BOM",
"l" : "19.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6089255",
"name" : "MEHTA HOUSING FINANCE LTD.",
"t" : "511740",
"e" : "BOM",
"l" : "8.67",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3194574",
"name" : "HARYANA CAPFIN LTD.",
"t" : "532855",
"e" : "BOM",
"l" : "47.50",
"c" : "+2.25",
"mc" : "",
"cp" : "4.97",
"ccol" : "chg"
}
,
{
"id" : "9004510",
"name" : "SATYAM SILK MILLS LTD.",
"t" : "503893",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.48",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8739340",
"name" : "NIKKI GLOBAL FINANCE LTD.",
"t" : "531272",
"e" : "BOM",
"l" : "11.31",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5428781",
"name" : "KARTIK INVESTMENTS TRUST LTD.",
"t" : "501151",
"e" : "BOM",
"l" : "280.15",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
