
// [
{
"symbol" : "530449",
"exchange" : "BOM",
"id": "12935778",
"t" : "530449",
"e" : "BOM",
"name" : "Rungta Irrigation Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RUNG.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530449"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530449"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530449"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.88%",
"annual" : "3.70%",
"ttm" : "3.26%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-12.91%",
"annual" : "-2.81%",
"ttm" : "-8.30%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.39%",
"ttm" : "-5.38%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.27%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.47%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "31.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "42.00",
"lo52" : "19.55",
"mc" : "274.54M",
"pe" : "15.61",
"fwpe" : "",
"beta" : "",
"eps" : "1.99",
"dy" : "",
"ldiv" : "",
"shares" : "8.86M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12935778",
"name" : "Rungta Irrigation Ltd",
"t" : "530449",
"e" : "BOM",
"l" : "31.00",
"c" : "0.00",
"mc" : "274.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715166",
"name" : "EPC Industries Ltd.",
"t" : "523754",
"e" : "BOM",
"l" : "156.95",
"c" : "+0.45",
"mc" : "4.35B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "7534003",
"name" : "Jain Irrigation Systems Limited",
"t" : "JISLJALEQS",
"e" : "NSE",
"l" : "120.00",
"c" : "+2.00",
"mc" : "60.71B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "13378720",
"name" : "VST Tillers Tractors Limited",
"t" : "VSTTILLERS",
"e" : "NSE",
"l" : "2,613.50",
"c" : "-5.45",
"mc" : "22.53B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "6938509",
"name" : "Acrow India Ltd",
"t" : "513149",
"e" : "BOM",
"l" : "139.85",
"c" : "0.00",
"mc" : "89.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "811074504769814",
"name" : "Sprayking Agro Equipment Ltd",
"t" : "540079",
"e" : "BOM",
"l" : "26.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6380469",
"name" : "Escorts Limited",
"t" : "ESCORTS",
"e" : "NSE",
"l" : "886.10",
"c" : "+7.50",
"mc" : "108.76B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "7938133",
"name" : "Titagarh Wagons Ltd",
"t" : "TWL",
"e" : "NSE",
"l" : "131.25",
"c" : "+3.15",
"mc" : "15.15B",
"cp" : "2.46",
"ccol" : "chg"
}
,
{
"id" : "15750445",
"name" : "Cimmco Ltd",
"t" : "CIMMCO",
"e" : "NSE",
"l" : "101.25",
"c" : "+2.75",
"mc" : "2.77B",
"cp" : "2.79",
"ccol" : "chg"
}
,
{
"id" : "4395066",
"name" : "Bajaj Steel Industries Ltd",
"t" : "507944",
"e" : "BOM",
"l" : "202.50",
"c" : "-9.90",
"mc" : "475.88M",
"cp" : "-4.66",
"ccol" : "chr"
}
,
{
"id" : "319117099183026",
"name" : "RM Drip \u0026 Sprinklers Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "101, Pragati Towers, 26, Rajendra Place, NEW DELHI, 110008, India",
"phone": "+91-11-64000500",
"fax": "+91-11-25716231",
"overview" : "Rungta Irrigation Limited is an India-based company engaged in manufacturing, designing, assembling and marketing pipe-based sprinkler irrigation systems. The Company’s products include high-density polyethylene (HDPE) sprinkler irrigation system, Rungta drip irrigation system, HDPE piping systems, Elastomeric u polyvinyl chloride (PVC) Pipes, Blue Casing Pipes for bore wells, electrical conduits pipes, RIGID PVC pipes and mini sprinkler irrigation system."
} ]
,"moreresources" : [
]
}]
