
// [
{
"symbol" : "530517",
"exchange" : "BOM",
"id": "9928200",
"t" : "530517",
"e" : "BOM",
"name" : "Relaxo Footwears Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530517"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530517"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530517"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.35%",
"annual" : "7.07%",
"ttm" : "7.45%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.73%",
"annual" : "11.13%",
"ttm" : "11.33%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.09%",
"ttm" : "14.14%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.67%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "4,855",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.10",
"l" : "608.35",
"cp" : "-0.02",
"ccol" : "chr",
"op" : "617.95",
"hi" : "619.70",
"lo" : "602.55",
"vo" : "1,559.00",
"avvo" : "",
"hi52" : "723.50",
"lo52" : "417.00",
"mc" : "72.56B",
"pe" : "51.56",
"fwpe" : "",
"beta" : "",
"eps" : "11.80",
"dy" : "0.16",
"ldiv" : "1.00",
"shares" : "120.35M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9928200",
"name" : "Relaxo Footwears Ltd",
"t" : "530517",
"e" : "BOM",
"l" : "608.35",
"c" : "-0.10",
"mc" : "72.56B",
"cp" : "-0.02",
"ccol" : "chr"
}
,
{
"id" : "12698115",
"name" : "Bata India Ltd",
"t" : "BATAINDIA",
"e" : "NSE",
"l" : "727.50",
"c" : "+9.30",
"mc" : "93.40B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "686074473289138",
"name" : "Superhouse Ltd",
"t" : "SUPERHOUSE",
"e" : "NSE",
"l" : "157.45",
"c" : "+0.45",
"mc" : "1.73B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "5277276",
"name" : "Liberty Shoes Ltd.",
"t" : "LIBERTSHOE",
"e" : "NSE",
"l" : "220.80",
"c" : "+0.10",
"mc" : "3.74B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "12288772",
"name" : "Sarup Industries Ltd",
"t" : "514412",
"e" : "BOM",
"l" : "67.25",
"c" : "0.00",
"mc" : "218.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "714528",
"name" : "Lawreshwar Polymers Ltd",
"t" : "532829",
"e" : "BOM",
"l" : "46.35",
"c" : "+1.95",
"mc" : "625.56M",
"cp" : "4.39",
"ccol" : "chg"
}
,
{
"id" : "4170139",
"name" : "Krypton Industries Ltd",
"t" : "523550",
"e" : "BOM",
"l" : "10.88",
"c" : "+0.51",
"mc" : "160.84M",
"cp" : "4.92",
"ccol" : "chg"
}
,
{
"id" : "15563333",
"name" : "Mayur Leather Products Ltd",
"t" : "531680",
"e" : "BOM",
"l" : "20.15",
"c" : "-0.55",
"mc" : "97.42M",
"cp" : "-2.66",
"ccol" : "chr"
}
,
{
"id" : "2616283",
"name" : "Mirza International Ltd.",
"t" : "MIRZAINT",
"e" : "NSE",
"l" : "135.60",
"c" : "+3.90",
"mc" : "16.31B",
"cp" : "2.96",
"ccol" : "chg"
}
,
{
"id" : "193947",
"name" : "Crew BOS products Ltd",
"t" : "CREWBOS",
"e" : "NSE",
"l" : "0.00",
"c" : "-5.20",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8603694",
"name" : "Super Tannery Ltd",
"t" : "523842",
"e" : "BOM",
"l" : "6.56",
"c" : "-0.94",
"mc" : "727.71M",
"cp" : "-12.53",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "316-319 3Rd Floor Allied House, Inder Lok, DELHI, 110085, India",
"phone": "+91-11-46800768",
"fax": "+91-11-23658431",
"url": "http:\u002F\u002Fwww.relaxofootwear.com\u002F",
"overview" : "Relaxo Footwears Limited is engaged in the manufacturing and trading of footwear and related products. The principal activity of the Company is the manufacture of footwear made primarily of vulcanized or molded rubber and plastic. Its brands include Hawaii, Flite, Sparx, Schoolmate, Elena, Casualz and Bahamas. Under Hawaii brand, it offers its products in various categories, such as Hi-Fashion, including HF-34, HF-33 and HF-31, and Kids, including Hi Lite 03 (Kids) and HFK-04. It offers a range of Flite slippers that are manufactured using ethylene-vinyl acetate (EVA) technology. Under Flite brand, it offers its products in various categories, such as Flite EVA, including FL-259 and FL-249, and Flite Junior, including FI 1010 and FL 1009. Under Sparx brand, it offers its products in categories, such as Shoe, including SM-503 and SM-502, and Sandals, including S S-905 and S S-904. It has manufacturing facilities at Bahadurgarh (Haryana), Bhiwadi (Rajasthan) and Haridwar (Uttarakhand)."
} ]
, "management" : [
{
"name" : "Ramesh Kumar Dua",
"age" : "59",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Sushil Batra",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vikas Kumar Tak",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mukand Lal Dua",
"age" : "64",
"title" : "Whole Time Director"
}
,
{
"name" : "Nikhil Dua",
"age" : "37",
"title" : "Whole Time Director"
}
,
{
"name" : "Deval Ganguly",
"age" : "55",
"title" : "Whole Time Director"
}
,
{
"name" : "Shilpi Jain",
"title" : "Deputy Company Secretary"
}
,
{
"name" : "Vivek Kumar",
"age" : "57",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kuruvila Kuriakose",
"age" : "63",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Pankaj Shrimali",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
