
// [
{
"symbol" : "530545",
"exchange" : "BOM",
"id": "13248795",
"t" : "530545",
"e" : "BOM",
"name" : "COSCO India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=COSI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530545"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530545"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530545"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.92%",
"annual" : "4.04%",
"ttm" : "4.74%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.89%",
"annual" : "8.73%",
"ttm" : "9.18%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.05%",
"ttm" : "8.80%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.43%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.85%",
"ttm" : ""
}
]
, "c" : "+5.30",
"l" : "333.00",
"cp" : "1.62",
"ccol" : "chg",
"op" : "326.05",
"hi" : "354.00",
"lo" : "326.05",
"vo" : "1,538.00",
"avvo" : "",
"hi52" : "442.90",
"lo52" : "212.50",
"mc" : "1.39B",
"pe" : "22.08",
"fwpe" : "",
"beta" : "",
"eps" : "15.08",
"dy" : "",
"ldiv" : "",
"shares" : "4.16M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13248795",
"name" : "COSCO India Ltd",
"t" : "530545",
"e" : "BOM",
"l" : "333.00",
"c" : "+5.30",
"mc" : "1.39B",
"cp" : "1.62",
"ccol" : "chg"
}
,
{
"id" : "13271479",
"name" : "Cravatex Ltd",
"t" : "509472",
"e" : "BOM",
"l" : "390.00",
"c" : "+7.80",
"mc" : "1.00B",
"cp" : "2.04",
"ccol" : "chg"
}
,
{
"id" : "3077214",
"name" : "Linc Pen and Plastics Ltd",
"t" : "531241",
"e" : "BOM",
"l" : "465.00",
"c" : "+4.15",
"mc" : "7.00B",
"cp" : "0.90",
"ccol" : "chg"
}
,
{
"id" : "5885777",
"name" : "MRF Limited",
"t" : "MRF",
"e" : "NSE",
"l" : "72,670.00",
"c" : "+196.60",
"mc" : "306.83B",
"cp" : "0.27",
"ccol" : "chg"
}
,
{
"id" : "2336963",
"name" : "Rubfila International Ltd",
"t" : "500367",
"e" : "BOM",
"l" : "74.40",
"c" : "+1.25",
"mc" : "3.37B",
"cp" : "1.71",
"ccol" : "chg"
}
,
{
"id" : "678802",
"name" : "Goodyear India Limited",
"t" : "500168",
"e" : "BOM",
"l" : "1,188.50",
"c" : "-11.75",
"mc" : "27.42B",
"cp" : "-0.98",
"ccol" : "chr"
}
,
{
"id" : "763837611416897",
"name" : "SE Power Ltd",
"t" : "SEPOWER",
"e" : "NSE",
"l" : "8.25",
"c" : "+0.25",
"mc" : "335.03M",
"cp" : "3.12",
"ccol" : "chg"
}
,
{
"id" : "3356561",
"name" : "Cupid Ltd",
"t" : "530843",
"e" : "BOM",
"l" : "299.75",
"c" : "-0.35",
"mc" : "3.38B",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "4458694",
"name" : "JK Tyre \u0026 Industries Ltd.",
"t" : "JKTYRE",
"e" : "NSE",
"l" : "149.35",
"c" : "-3.80",
"mc" : "33.91B",
"cp" : "-2.48",
"ccol" : "chr"
}
,
{
"id" : "12683381",
"name" : "Dewan Rubber Industries Ltd",
"t" : "523051",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "677375",
"name" : "Marico Limited",
"t" : "531642",
"e" : "BOM",
"l" : "306.65",
"c" : "+0.40",
"mc" : "395.94B",
"cp" : "0.13",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "2\u002F8, ROOP NAGAR, NEW DELHI, 110007, India",
"phone": "+91-11-23843000",
"fax": "+91-11-23846000",
"url": "http:\u002F\u002Fcosco.in\u002F",
"overview" : "Cosco (India) Limited is an India-based company, which is engaged in the manufacturing and trading of various products in sports industry. The Company offers sports goods and house hold goods. The Company operates through two segments: manufactured products and traded goods. The Company, through manufactured products segment, offers sports balls. The Company, through traded goods segment, offers fitness equipment and other sports goods. The Company\u0027s other products include latex bladders for sports balls, table tennis and cricket. The Company offers its products under the Cosco brand. The Company\u0027s offerings under sports category include badminton, basketball, handball, skates and swimming. The Company\u0027s offerings under fitness category include commercial cardio, semi commercial cardio and strength equipment. The Company\u0027s offerings under accessories category include aerobic steps\u002Ftrampolines, ankle weights\u002Fpush up bars, hand pumps\u002Fneedle and jump ropes\u002Fhand grips\u002Fgrip ball."
} ]
, "management" : [
{
"name" : "Devinder Kumar Jain",
"age" : "76",
"title" : "Executive Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Pankaj Jain",
"age" : "41",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "Sudha Singh",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Narinder Kumar Jain",
"age" : "73",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Arun Jain",
"age" : "48",
"title" : "Whole Time Director"
}
,
{
"name" : "Manish Jain",
"age" : "42",
"title" : "Whole Time Director"
}
,
{
"name" : "Neeraj Jain",
"age" : "40",
"title" : "Whole Time Director"
}
,
{
"name" : "Vijender Kumar Jain",
"age" : "59",
"title" : "Independent Director"
}
,
{
"name" : "Nisha Paul",
"title" : "Independent Director"
}
,
{
"name" : "Mahavir Prasad Gupta",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
