
// [
{
"symbol" : "530571",
"exchange" : "BOM",
"id": "1319328",
"t" : "530571",
"e" : "BOM",
"name" : "Explicit Finance Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=EXPF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530571"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530571"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530571"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.91%",
"annual" : "-6.53%",
"ttm" : "-4.72%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.91%",
"annual" : "-1.30%",
"ttm" : "-1.36%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-1.16%",
"ttm" : "-1.27%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-4.12%",
"ttm" : "-4.58%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.19%",
"ttm" : "-4.64%"
}
]
, "c" : "0.00",
"l" : "2.62",
"cp" : "0.00",
"ccol" : "chb",
"op" : "2.62",
"hi" : "2.62",
"lo" : "2.62",
"vo" : "500.00",
"avvo" : "",
"hi52" : "4.99",
"lo52" : "2.37",
"mc" : "24.28M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.44",
"dy" : "",
"ldiv" : "",
"shares" : "9.27M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1319328",
"name" : "Explicit Finance Ltd",
"t" : "530571",
"e" : "BOM",
"l" : "2.62",
"c" : "0.00",
"mc" : "24.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1344533",
"name" : "Wallfort Financial Services Ltd",
"t" : "532053",
"e" : "BOM",
"l" : "124.00",
"c" : "+0.50",
"mc" : "1.20B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "3009176",
"name" : "Skp Securities Ltd",
"t" : "531169",
"e" : "BOM",
"l" : "76.15",
"c" : "+3.60",
"mc" : "335.25M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "724702",
"name" : "Fortune Financial Services (India) Ltd",
"t" : "530023",
"e" : "BOM",
"l" : "249.00",
"c" : "+1.90",
"mc" : "12.68B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "2493957",
"name" : "Joindre Capital Services Ltd",
"t" : "531861",
"e" : "BOM",
"l" : "33.15",
"c" : "-0.85",
"mc" : "458.68M",
"cp" : "-2.50",
"ccol" : "chr"
}
,
{
"id" : "5317586",
"name" : "Master Trust Ltd",
"t" : "511768",
"e" : "BOM",
"l" : "98.00",
"c" : "-0.95",
"mc" : "1.07B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "8900505",
"name" : "Goldcrest Corporation Ltd",
"t" : "505576",
"e" : "BOM",
"l" : "55.50",
"c" : "-3.20",
"mc" : "419.40M",
"cp" : "-5.45",
"ccol" : "chr"
}
,
{
"id" : "703339",
"name" : "Inditrade Capital Ltd",
"t" : "532745",
"e" : "BOM",
"l" : "73.90",
"c" : "+1.75",
"mc" : "1.70B",
"cp" : "2.43",
"ccol" : "chg"
}
,
{
"id" : "1002384",
"name" : "R R Financial Consultants Ltd",
"t" : "511626",
"e" : "BOM",
"l" : "16.27",
"c" : "0.00",
"mc" : "179.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15446887",
"name" : "Arihant Capital Markets Ltd",
"t" : "511605",
"e" : "BOM",
"l" : "134.00",
"c" : "-5.35",
"mc" : "2.78B",
"cp" : "-3.84",
"ccol" : "chr"
}
,
{
"id" : "13689501",
"name" : "Rockon Enterprises Ltd",
"t" : "531447",
"e" : "BOM",
"l" : "1.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "23 3Rd Floor ,Kanu Bhavan Chs Ltd 22 24 Chewool Wadi Off Kolbhat Lane Kalbadev, THANE, 401210, India",
"phone": "+91-250-3246249",
"fax": "+91-250-22058797",
"url": "http:\u002F\u002Fwww.explicitfinance.net\u002F",
"overview" : "Explicit Finance Limited is an India-based non-banking finance company. The Company is primarily engaged in investment and finance activities. The Company is also engaged in trading in securities."
} ]
, "management" : [
{
"name" : "Avinash Mainkar",
"title" : "Compliance Officer, Company Secretary, Non-Executive Non-Independent Director"
}
,
{
"name" : "Swati Dave",
"title" : "Managing Director, Director"
}
,
{
"name" : "Jayesh B. Jain",
"age" : "36",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Gopal Dave",
"title" : "Additional Director"
}
,
{
"name" : "Pushparaj Mayekar",
"title" : "Additional Independent Director"
}
,
{
"name" : "Deepak Oza",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
