
// [
{
"symbol" : "530589",
"exchange" : "BOM",
"id": "1374606",
"t" : "530589",
"e" : "BOM",
"name" : "Prima Plastics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PRIP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530589"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530589"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530589"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "8.38%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "13.45%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.93%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.59%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.42%",
"ttm" : ""
}
]
, "c" : "-11.15",
"l" : "195.60",
"cp" : "-5.39",
"ccol" : "chr",
"op" : "208.00",
"hi" : "208.00",
"lo" : "195.50",
"vo" : "7,113.00",
"avvo" : "",
"hi52" : "315.00",
"lo52" : "168.00",
"mc" : "2.14B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.02",
"ldiv" : "2.00",
"shares" : "11.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1374606",
"name" : "Prima Plastics Ltd",
"t" : "530589",
"e" : "BOM",
"l" : "195.60",
"c" : "-11.15",
"mc" : "2.14B",
"cp" : "-5.39",
"ccol" : "chr"
}
,
{
"id" : "12386053",
"name" : "WIM Plast Ltd",
"t" : "526586",
"e" : "BOM",
"l" : "1,150.00",
"c" : "+3.90",
"mc" : "13.88B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "9603916",
"name" : "Pil Italica Lifestyle Ltd",
"t" : "PILITA",
"e" : "NSE",
"l" : "14.50",
"c" : "+0.05",
"mc" : "3.37B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "520020",
"name" : "Nilkamal Ltd.",
"t" : "NILKAMAL",
"e" : "NSE",
"l" : "1,695.00",
"c" : "-0.80",
"mc" : "25.34B",
"cp" : "-0.05",
"ccol" : "chr"
}
,
{
"id" : "13364167",
"name" : "National Plastic Industries Ltd",
"t" : "526616",
"e" : "BOM",
"l" : "67.50",
"c" : "+0.85",
"mc" : "622.32M",
"cp" : "1.28",
"ccol" : "chg"
}
,
{
"id" : "722568",
"name" : "Bright Brothers Limited",
"t" : "526731",
"e" : "BOM",
"l" : "102.50",
"c" : "+2.65",
"mc" : "582.22M",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "3671613",
"name" : "V I P Industries Ltd",
"t" : "VIPIND",
"e" : "NSE",
"l" : "355.00",
"c" : "+11.25",
"mc" : "50.24B",
"cp" : "3.27",
"ccol" : "chg"
}
,
{
"id" : "717002",
"name" : "OK Play India Ltd",
"t" : "526415",
"e" : "BOM",
"l" : "108.75",
"c" : "-3.00",
"mc" : "2.03B",
"cp" : "-2.68",
"ccol" : "chr"
}
,
{
"id" : "10966155",
"name" : "Kisan Mouldings Ltd",
"t" : "530145",
"e" : "BOM",
"l" : "178.00",
"c" : "+6.55",
"mc" : "5.81B",
"cp" : "3.82",
"ccol" : "chg"
}
,
{
"id" : "9385336",
"name" : "Harita Seating Systems Ltd",
"t" : "HARITASEAT",
"e" : "NSE",
"l" : "942.05",
"c" : "-12.05",
"mc" : "7.27B",
"cp" : "-1.26",
"ccol" : "chr"
}
,
{
"id" : "11982759",
"name" : "Supreme Industries Ltd",
"t" : "SUPREMEIND",
"e" : "NSE",
"l" : "1,175.50",
"c" : "-9.30",
"mc" : "149.67B",
"cp" : "-0.78",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "41, National House, Chandivali Junction Saki Vihar Road, Andheri (E) Mumbai, MUMBAI, 400072, India",
"phone": "+91-22-28574768",
"fax": "+91-260-2220445",
"url": "http:\u002F\u002Fwww.primaplastics.com\u002F",
"overview" : "Prima Plastics Limited is engaged in the business of manufacturing of plastic molded articles. The Company designs and manufactures plastic molded furniture from chairs, baby chairs, dining tables, stools and teapoys in a range of colors. The Company\u0027s segments are Plastic Moulded Furniture and Aluminum Composite Panel. The Company\u0027s manufacturing units for molded furniture are located at Daman and Kerala. The Company exports its products to the United States, Africa and the Middle East. The Company\u0027s clients range from various industries from hotels, restaurants to household use for swimming pools and gardens from domestic and international markets. The Company markets its products in Coimbatore, Delhi, Hubli, Jammu, Jaipur, Kanpur, Rohtak, Bhiwandi, Ongole, Telangana, Vapi and Zirakpur. The Company\u0027s joint venture company, Prima Dee-lite Plastics s.a.r.l., manufactures molded articles and high-density polyethylene (HDPE) woven sack bags."
} ]
, "management" : [
{
"name" : "Bhaskar M. Parekh",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Nidhi Mahendrakumar Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Dilip M. Parekh",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "Hina Vijay Mehta",
"title" : "Additional Director"
}
,
{
"name" : "Mulchand S. Chheda",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Krishnakant V. Chitalia",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rasiklal M. Doshi",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
