
// [
{
"symbol" : "530525",
"exchange" : "BOM",
"id": "655098",
"t" : "530525",
"e" : "BOM",
"name" : "SHEETAL DIAMONDS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530525"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530525"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530525"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.31",
"l" : "6.57",
"cp" : "4.95",
"ccol" : "chg",
"op" : "6.26",
"hi" : "6.57",
"lo" : "6.26",
"vo" : "7,730.00",
"avvo" : "",
"hi52" : "6.57",
"lo52" : "2.85",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "655098",
"name" : "SHEETAL DIAMONDS LTD.",
"t" : "530525",
"e" : "BOM",
"l" : "6.57",
"c" : "+0.31",
"mc" : "",
"cp" : "4.95",
"ccol" : "chg"
}
,
{
"id" : "16724592",
"name" : "NEOGEM INDIA LTD.",
"t" : "526195",
"e" : "BOM",
"l" : "4.52",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13625644",
"name" : "DEVINE IMPEX LTD.",
"t" : "531585",
"e" : "BOM",
"l" : "3.80",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8683916",
"name" : "SOVEREIGN DIAMONDS LTD.",
"t" : "523826",
"e" : "BOM",
"l" : "12.83",
"c" : "-0.67",
"mc" : "",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "420612",
"name" : "LASER DIAMONDS LTD.",
"t" : "531164",
"e" : "BOM",
"l" : "0.74",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "442430732025006",
"name" : "MINAL INDUSTRIES LIMITED",
"t" : "522235",
"e" : "BOM",
"l" : "0.53",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15637486",
"name" : "SUNRAJ DIAMOND EXPORTS LTD.",
"t" : "523425",
"e" : "BOM",
"l" : "4.06",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6619311",
"name" : "AMIT INTERNATIONAL LTD.",
"t" : "531300",
"e" : "BOM",
"l" : "2.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6779664",
"name" : "MINI DIAMONDS (INDIA) LTD.",
"t" : "523373",
"e" : "BOM",
"l" : "10.29",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3202917",
"name" : "SHUKRA BULLIONS LTD.",
"t" : "531506",
"e" : "BOM",
"l" : "8.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14309147",
"name" : "ROYAL INDIA CORPORATION LIMITE",
"t" : "512047",
"e" : "BOM",
"l" : "1.74",
"c" : "-0.01",
"mc" : "",
"cp" : "-0.57",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
