
// [
{
"symbol" : "530655",
"exchange" : "BOM",
"id": "14803988",
"t" : "530655",
"e" : "BOM",
"name" : "Goodluck India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530655"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530655"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530655"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.18%",
"annual" : "2.05%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "6.29%",
"annual" : "4.70%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.35%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.96%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.44%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,630",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.35",
"l" : "102.25",
"cp" : "0.34",
"ccol" : "chg",
"op" : "105.10",
"hi" : "105.45",
"lo" : "100.50",
"vo" : "6,082.00",
"avvo" : "",
"hi52" : "142.50",
"lo52" : "71.90",
"mc" : "2.35B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.73",
"ldiv" : "0.75",
"shares" : "23.01M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14803988",
"name" : "Goodluck India Ltd",
"t" : "530655",
"e" : "BOM",
"l" : "102.25",
"c" : "+0.35",
"mc" : "2.35B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "15519942",
"name" : "Vallabh Steels Ltd",
"t" : "513397",
"e" : "BOM",
"l" : "29.95",
"c" : "-1.55",
"mc" : "148.25M",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "12752818",
"name" : "Stelco Strips Ltd",
"t" : "513530",
"e" : "BOM",
"l" : "4.10",
"c" : "",
"mc" : "37.31M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11539104",
"name" : "Tata Steel Limited",
"t" : "TATASTEEL",
"e" : "NSE",
"l" : "681.40",
"c" : "+3.65",
"mc" : "769.66B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "715304",
"name" : "Panchmahal Steel Ltd.",
"t" : "513511",
"e" : "BOM",
"l" : "51.95",
"c" : "-0.95",
"mc" : "991.12M",
"cp" : "-1.80",
"ccol" : "chr"
}
,
{
"id" : "5104238",
"name" : "Steelco Gujarat Ltd",
"t" : "500399",
"e" : "BOM",
"l" : "8.30",
"c" : "-0.09",
"mc" : "353.68M",
"cp" : "-1.07",
"ccol" : "chr"
}
,
{
"id" : "6782803",
"name" : "Usha Martin Limited",
"t" : "USHAMART",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.70",
"mc" : "7.19B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "10.30",
"c" : "+0.45",
"mc" : "6.65B",
"cp" : "4.57",
"ccol" : "chg"
}
,
{
"id" : "722506",
"name" : "Real Strips Ltd",
"t" : "513558",
"e" : "BOM",
"l" : "13.45",
"c" : "+0.64",
"mc" : "80.43M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "8294072",
"name" : "Ashiana Ispat Ltd",
"t" : "513401",
"e" : "BOM",
"l" : "32.05",
"c" : "+0.55",
"mc" : "143.10M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "1015652159608985",
"name" : "Tirupati Forge Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "II F 166-167, Goodluck House Ambedkar Road Nehru Nagar, GHAZIABAD, 201001, India",
"phone": "+91-120-4196600",
"fax": "+91-120-4196666",
"url": "http:\u002F\u002Fwww.goodlucksteel.com",
"overview" : "Goodluck India Limited, formerly Good Luck Steel Tubes Limited, is an engineering product manufacturing company. The Company is engaged in manufacturing and exporting a range of heavy engineered structure, transmission and distribution tower, cold drawn welded (CDW) Tubes, Precision Tubes, Pipes, Sheets and forged engineering products. The Company operates through three segments: Pipe\u002FSheets\u002FStructure\u002FAuto Tubes, Engineering goods and Steel Product. The Pipe\u002FAuto Tubes\u002FSheet\u002FStructure segment includes heavy engineered structure, transmission and distribution tower, CDW tubes, precision tubes, pipes, sheet, and their scrap and by-products. The Engineering Goods segment includes stainless\u002Fmild\u002Falloy steel forgings, bright bars, flanges and their scrap. The Steel Product segment includes mild steel ingot and runner riser. It also specializes in providing telecommunication structures, electric resistance welding (ERW) steel tubes, ERW steel pipes and galvanized black steel tubes."
} ]
, "management" : [
{
"name" : "Mahesh Chandra Garg",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Sanjay Bansal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nitin Garg",
"title" : "Whole Time Director"
}
,
{
"name" : "R. C. Garg",
"title" : "Whole Time Director"
}
,
{
"name" : "Abhishek Agrawal",
"title" : "Company Secretary"
}
,
{
"name" : "Anurag Agrawal",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Rahul Goel",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Vijender Kumar Tyagi",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
