
// [
{
"symbol" : "530621",
"exchange" : "BOM",
"id": "4109501",
"t" : "530621",
"e" : "BOM",
"name" : "Akar Auto Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AKAA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530621"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530621"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530621"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.87%",
"annual" : "1.65%",
"ttm" : "1.80%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.42%",
"annual" : "6.03%",
"ttm" : "6.22%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.80%",
"ttm" : "8.00%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.48%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.84%",
"ttm" : ""
}
]
, "c" : "+0.85",
"l" : "59.40",
"cp" : "1.45",
"ccol" : "chg",
"op" : "57.60",
"hi" : "60.90",
"lo" : "57.60",
"vo" : "3,808.00",
"avvo" : "",
"hi52" : "165.45",
"lo52" : "52.00",
"mc" : "642.45M",
"pe" : "16.20",
"fwpe" : "",
"beta" : "",
"eps" : "3.67",
"dy" : "0.84",
"ldiv" : "1.10",
"shares" : "10.79M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4109501",
"name" : "Akar Auto Industries Ltd",
"t" : "530621",
"e" : "BOM",
"l" : "59.40",
"c" : "+0.85",
"mc" : "642.45M",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "355363",
"name" : "Simplex Casting Ltd",
"t" : "513472",
"e" : "BOM",
"l" : "159.80",
"c" : "+3.60",
"mc" : "945.38M",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "4064195",
"name" : "Bhagwati Autocast Ltd",
"t" : "504646",
"e" : "BOM",
"l" : "127.95",
"c" : "+10.70",
"mc" : "366.09M",
"cp" : "9.13",
"ccol" : "chg"
}
,
{
"id" : "4735681",
"name" : "Nelcast Limited",
"t" : "NELCAST",
"e" : "NSE",
"l" : "82.65",
"c" : "+1.35",
"mc" : "7.22B",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "1043639795706399",
"name" : "Universal Autofoundry Ltd",
"t" : "539314",
"e" : "BOM",
"l" : "56.00",
"c" : "0.00",
"mc" : "454.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6556362",
"name" : "Vishal Malleables Ltd",
"t" : "505930",
"e" : "BOM",
"l" : "27.95",
"c" : "0.00",
"mc" : "75.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715142",
"name" : "Kirloskar Ferrous Industries Ltd.",
"t" : "500245",
"e" : "BOM",
"l" : "91.75",
"c" : "-1.35",
"mc" : "12.52B",
"cp" : "-1.45",
"ccol" : "chr"
}
,
{
"id" : "5199689",
"name" : "Carnation Industries Ltd",
"t" : "530609",
"e" : "BOM",
"l" : "40.20",
"c" : "+0.40",
"mc" : "138.80M",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "7316328",
"name" : "Hinduja Foundries Limited",
"t" : "HINDUJAFO",
"e" : "NSE",
"l" : "37.00",
"c" : "",
"mc" : "7.70B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15111055",
"name" : "Magna Electro Castings Ltd",
"t" : "517449",
"e" : "BOM",
"l" : "180.00",
"c" : "-0.35",
"mc" : "831.02M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "14583558",
"name" : "Kulkarni Power Tools Ltd",
"t" : "505299",
"e" : "BOM",
"l" : "59.45",
"c" : "+2.80",
"mc" : "201.77M",
"cp" : "4.94",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "E-5, M.I.D.C. Area, Waluj, AURANGABAD, 431136, India",
"phone": "+91-240-6647200",
"fax": "+91-240-2554640",
"url": "http:\u002F\u002Fwww.akartoolsltd.com\u002F",
"overview" : "Akar Auto Industries Limited, formerly Akar Tools Limited, is an India-based company, which is engaged in the manufacturing of automotive components, such as hand tools and commercial automotive forgings, and leaf springs business. The Company\u0027s segments include Hand Tools and Leaf Spring. The Company\u0027s Hand Tools include Spanner\u002FWrenches, Automotive\u002FWorking Tools, Plumbing Tools, Electrical and Electronics Tools, Striking Tools, Lubricating Tools, Tool Apron and Hand Truck. Its tool kits include automotive tool kits and non-automotive tool kits. Its forging includes Forging-Automotive, such as Automotive Levers, Automotive Shafts, Automotive Gear Blanks and Automotive Various Other Forgings, and Forging-Non-Automotive, such as Non-Automotive Shaft and Non-Automotive Various Other Forgings. Its Leaf Springs include Multi Leaf Spring, such as Bogie Type, Progressive Type, Single stage, two stages\u003B Parabolic Leaf Spring and Air Links, such as Air Links Z springs and Air Links Heavy."
} ]
, "management" : [
{
"name" : "Sanjay Jhawar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sunil Todi",
"age" : "53",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "P.M. Nijampurkar",
"title" : "Executive Director"
}
,
{
"name" : "Rajashree V. Dubey",
"title" : "Company Secretary"
}
,
{
"name" : "R.L. Gupta",
"age" : "84",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "N.K. Gupta",
"title" : "Non-Executive Director"
}
,
{
"name" : "Bhimsen Raghavendra Galgali",
"title" : "Additional Independent Director"
}
,
{
"name" : "V K Chopra",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Shilpa Sharma",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
