
// [
{
"symbol" : "530695",
"exchange" : "BOM",
"id": "715573",
"t" : "530695",
"e" : "BOM",
"name" : "Prime Property Development Corp. Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PPDC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530695"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530695"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530695"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002710)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-100.15%",
"annual" : "51.45%",
"ttm" : "13.16%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-111.88%",
"annual" : "54.85%",
"ttm" : "21.60%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "55.20%",
"ttm" : "23.02%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "24.75%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "28.83%",
"ttm" : ""
}
]
, "c" : "-1.15",
"l" : "34.55",
"cp" : "-3.22",
"ccol" : "chr",
"op" : "35.90",
"hi" : "35.90",
"lo" : "34.30",
"vo" : "154.00",
"avvo" : "",
"hi52" : "50.85",
"lo52" : "25.55",
"mc" : "586.35M",
"pe" : "18.62",
"fwpe" : "",
"beta" : "",
"eps" : "1.86",
"dy" : "2.89",
"ldiv" : "1.00",
"shares" : "16.97M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715573",
"name" : "Prime Property Development Corp. Ltd.",
"t" : "530695",
"e" : "BOM",
"l" : "34.55",
"c" : "-1.15",
"mc" : "586.35M",
"cp" : "-3.22",
"ccol" : "chr"
}
,
{
"id" : "11400436",
"name" : "Rodium Realty Ltd(NDA)",
"t" : "531822",
"e" : "BOM",
"l" : "147.50",
"c" : "+2.40",
"mc" : "479.07M",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "1759904",
"name" : "Kamanwala Housing Construction Ltd.",
"t" : "511131",
"e" : "BOM",
"l" : "15.20",
"c" : "+0.70",
"mc" : "214.22M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "493952",
"name" : "Garnet Construction Ltd",
"t" : "526727",
"e" : "BOM",
"l" : "28.65",
"c" : "-0.85",
"mc" : "395.62M",
"cp" : "-2.88",
"ccol" : "chr"
}
,
{
"id" : "8591842",
"name" : "D B Realty Ltd",
"t" : "DBREALTY",
"e" : "NSE",
"l" : "58.10",
"c" : "-0.05",
"mc" : "14.19B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "715238",
"name" : "Satra Properties (India) Ltd.",
"t" : "508996",
"e" : "BOM",
"l" : "5.08",
"c" : "0.00",
"mc" : "906.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715610",
"name" : "Nirlon Limited",
"t" : "500307",
"e" : "BOM",
"l" : "214.95",
"c" : "+7.35",
"mc" : "19.37B",
"cp" : "3.54",
"ccol" : "chg"
}
,
{
"id" : "15672667",
"name" : "Sunteck Realty Ltd",
"t" : "SUNTECK",
"e" : "NSE",
"l" : "413.50",
"c" : "+14.40",
"mc" : "60.49B",
"cp" : "3.61",
"ccol" : "chg"
}
,
{
"id" : "715418",
"name" : "Ansal Buildwell Ltd.",
"t" : "523007",
"e" : "BOM",
"l" : "82.00",
"c" : "-3.70",
"mc" : "601.96M",
"cp" : "-4.32",
"ccol" : "chr"
}
,
{
"id" : "3370129",
"name" : "Basil Infrastructure Projects Ltd",
"t" : "511210",
"e" : "BOM",
"l" : "26.20",
"c" : "0.00",
"mc" : "72.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12146749",
"name" : "SSPDL Ltd",
"t" : "530821",
"e" : "BOM",
"l" : "60.50",
"c" : "+0.65",
"mc" : "782.87M",
"cp" : "1.09",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "101, Soni House, Plot No. 34 Gulmohar Road No. 1 J. V. P. D. SchemeVile Parle (W), MUMBAI, 400049, India",
"phone": "+91-22-26242144",
"fax": "+91-22-26235076",
"url": "http:\u002F\u002Fwww.ppdcl.com\u002F",
"overview" : "Prime Property Development Corporation Limited is a builder and developer. The Company is engaged in property development. The Company specializes in urban properties. The Company\u0027s projects are located mainly in the Western suburbs of Mumbai, from Bandra to Goregaon. The Company\u0027s property development is classified into categories, including residential apartments, celebrity houses, commercial properties and malls. The Company builds approximately 5,000 square feet units for shops, showrooms and offices. The Company also has taken up construction of composite shopping mall projects with multiplexes and food court. The Company\u0027s Prime Business Park Project is located at Vile Parle (West) Mumbai, India. The Company\u0027s projects also include Prime Pune Mall, Prime Square, Prime Tech Park, Prime Beach, Prime centre, Prime Plaza and Prime Avenue. Sea-King club Pvt. Ltd. is the Company\u0027s subsidiary."
} ]
, "management" : [
{
"name" : "Padamshi L. Soni",
"age" : "63",
"title" : "Chairman of the Board"
}
,
{
"name" : "Kumar G. Vora",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Gitanjali Nalawade",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pranay D. Vaidya",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Manish P. Soni",
"age" : "40",
"title" : "Whole Time Director"
}
,
{
"name" : "Vishal P. Soni",
"age" : "35",
"title" : "Whole time Director"
}
,
{
"name" : "Yadavrao C. Pawar",
"age" : "71",
"title" : "Independent Director"
}
,
{
"name" : "Ishwarchand G. Shah",
"age" : "80",
"title" : "Independent Director"
}
,
{
"name" : "Hiral R. Vora",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
