
// [
{
"symbol" : "530609",
"exchange" : "BOM",
"id": "5199689",
"t" : "530609",
"e" : "BOM",
"name" : "Carnation Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CARN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530609"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530609"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530609"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-12.68%",
"annual" : "0.27%",
"ttm" : "-3.57%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-20.40%",
"annual" : "2.30%",
"ttm" : "-5.76%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.76%",
"ttm" : "-3.91%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.25%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.18%",
"ttm" : ""
}
]
, "c" : "+0.40",
"l" : "40.20",
"cp" : "1.01",
"ccol" : "chg",
"op" : "40.20",
"hi" : "40.20",
"lo" : "40.20",
"vo" : "12.00",
"avvo" : "",
"hi52" : "58.90",
"lo52" : "36.80",
"mc" : "138.80M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-6.79",
"dy" : "1.00",
"ldiv" : "0.40",
"shares" : "3.46M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5199689",
"name" : "Carnation Industries Ltd",
"t" : "530609",
"e" : "BOM",
"l" : "40.20",
"c" : "+0.40",
"mc" : "138.80M",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "15111055",
"name" : "Magna Electro Castings Ltd",
"t" : "517449",
"e" : "BOM",
"l" : "180.00",
"c" : "-0.35",
"mc" : "831.02M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "6556362",
"name" : "Vishal Malleables Ltd",
"t" : "505930",
"e" : "BOM",
"l" : "27.95",
"c" : "0.00",
"mc" : "75.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4064195",
"name" : "Bhagwati Autocast Ltd",
"t" : "504646",
"e" : "BOM",
"l" : "127.95",
"c" : "+10.70",
"mc" : "366.09M",
"cp" : "9.13",
"ccol" : "chg"
}
,
{
"id" : "355363",
"name" : "Simplex Casting Ltd",
"t" : "513472",
"e" : "BOM",
"l" : "159.80",
"c" : "+3.60",
"mc" : "945.38M",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "4735681",
"name" : "Nelcast Limited",
"t" : "NELCAST",
"e" : "NSE",
"l" : "82.65",
"c" : "+1.35",
"mc" : "7.22B",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "715142",
"name" : "Kirloskar Ferrous Industries Ltd.",
"t" : "500245",
"e" : "BOM",
"l" : "91.75",
"c" : "-1.35",
"mc" : "12.52B",
"cp" : "-1.45",
"ccol" : "chr"
}
,
{
"id" : "1043639795706399",
"name" : "Universal Autofoundry Ltd",
"t" : "539314",
"e" : "BOM",
"l" : "56.00",
"c" : "0.00",
"mc" : "454.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7316328",
"name" : "Hinduja Foundries Limited",
"t" : "HINDUJAFO",
"e" : "NSE",
"l" : "37.00",
"c" : "",
"mc" : "7.70B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4109501",
"name" : "Akar Auto Industries Ltd",
"t" : "530621",
"e" : "BOM",
"l" : "59.40",
"c" : "+0.85",
"mc" : "642.45M",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "8542662",
"name" : "Gontermann Peipers India Ltd.",
"t" : "504701",
"e" : "BOM",
"l" : "7.50",
"c" : "+0.07",
"mc" : "160.92M",
"cp" : "0.94",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "222, A.J.C.Bose Road, KOLKATA, 700017, India",
"phone": "+91-33-22878229",
"fax": "+91-33-22879938",
"url": "http:\u002F\u002Fcarnationindustries.com\u002F",
"overview" : "Carnation Industries Limited is engaged in the manufacture of foundry based engineering goods, such as Cast Iron, Ductile Iron and Mild Steel Castings for export and also for domestic market having plants at various locations in West Bengal. The Company\u0027s product range includes Ductile \u0026 Grey Iron Sanitary Castings, such as Manholes, Catch Basin Frames and Grates\u003B Grey Iron Valve Boxes, Meter Boxes, Surface Boxes, Service Boxes and Step Iron\u003B Ductile \u0026 Grey Iron Gulley Gratings, Siphons and Hydrants\u003B Ductile Iron Railway Castings\u003B Ductile Iron M J Fittings, Push on fittings, Restraint Glands and related products\u003B Ductile Iron Glands, Flanges, Anchor Flanges and Brackets\u003B Accessories for fittings\u003B Ductile Iron Industrial and Auto Casting including Housing, Hubs and King Post\u003B Marine items, such as mushroom anchors, naval anchors, river anchors and a range cleats, and Counterweights for forklifts. It operates approximately three grey iron foundries and a ductile Iron unit in West Bengal."
} ]
, "management" : [
{
"name" : "Sanjay Agarwal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Suvobrata Saha",
"age" : "51",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Ravindra Prakash Sehgal",
"age" : "57",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Arun Kumar Bose",
"age" : "76",
"title" : "Whole time Director"
}
,
{
"name" : "Manoj Bose",
"title" : "Additional Director"
}
,
{
"name" : "Sephali Roy",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
