
// [
{
"symbol" : "530699",
"exchange" : "BOM",
"id": "704123",
"t" : "530699",
"e" : "BOM",
"name" : "Raj Rayon Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530699"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530699"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530699"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-46.36%",
"annual" : "-24.17%",
"ttm" : "-52.75%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-47.85%",
"annual" : "-24.21%",
"ttm" : "-53.43%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-6.82%",
"ttm" : "-15.73%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-17.04%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "97",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.02",
"l" : "0.46",
"cp" : "-4.17",
"ccol" : "chr",
"op" : "0.48",
"hi" : "0.48",
"lo" : "0.46",
"vo" : "29,241.00",
"avvo" : "",
"hi52" : "0.63",
"lo52" : "0.19",
"mc" : "143.43M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.65",
"dy" : "",
"ldiv" : "",
"shares" : "346.45M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704123",
"name" : "Raj Rayon Industries Ltd",
"t" : "530699",
"e" : "BOM",
"l" : "0.46",
"c" : "-0.02",
"mc" : "143.43M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "15057084",
"name" : "Shekhawati Poly-Yarn Limited",
"t" : "SPYL",
"e" : "NSE",
"l" : "0.60",
"c" : "-0.05",
"mc" : "206.82M",
"cp" : "-7.69",
"ccol" : "chr"
}
,
{
"id" : "5804821",
"name" : "Valson Industries Ltd",
"t" : "530459",
"e" : "BOM",
"l" : "42.45",
"c" : "-0.30",
"mc" : "325.20M",
"cp" : "-0.70",
"ccol" : "chr"
}
,
{
"id" : "205964",
"name" : "Paras Petrofils Ltd",
"t" : "PARASPETRO",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9802596",
"name" : "NRC Ltd",
"t" : "NRC",
"e" : "NSE",
"l" : "2.80",
"c" : "",
"mc" : "104.26M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12765032",
"name" : "Winsome Textile Industries Ltd",
"t" : "514470",
"e" : "BOM",
"l" : "52.75",
"c" : "+0.20",
"mc" : "1.05B",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "886563833317944",
"name" : "Mohit Industries Ltd",
"t" : "MOHITIND",
"e" : "NSE",
"l" : "39.25",
"c" : "+3.70",
"mc" : "554.13M",
"cp" : "10.41",
"ccol" : "chg"
}
,
{
"id" : "2476166",
"name" : "Fairdeal Filaments Ltd",
"t" : "514474",
"e" : "BOM",
"l" : "76.30",
"c" : "+6.90",
"mc" : "461.62M",
"cp" : "9.94",
"ccol" : "chg"
}
,
{
"id" : "7768156",
"name" : "GSL Nova Petrochemicals Limited",
"t" : "530605",
"e" : "BOM",
"l" : "0.98",
"c" : "-0.01",
"mc" : "26.73M",
"cp" : "-1.01",
"ccol" : "chr"
}
,
{
"id" : "1969150",
"name" : "Prakash Woollen \u0026 Synthetic Mills Ltd",
"t" : "531437",
"e" : "BOM",
"l" : "53.00",
"c" : "-0.65",
"mc" : "538.75M",
"cp" : "-1.21",
"ccol" : "chr"
}
,
{
"id" : "12923600",
"name" : "AYM Syntex Ltd",
"t" : "508933",
"e" : "BOM",
"l" : "68.50",
"c" : "+0.90",
"mc" : "2.69B",
"cp" : "1.33",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Saki Naka, Andheri (E), MUMBAI, 400059, India",
"phone": "+91-22-40343434",
"fax": "+91-22-40343400",
"url": "http:\u002F\u002Fwww.rajrayon.com\u002F",
"overview" : "Raj Rayon Industries Limited is engaged in manufacturing textured yarn of polyesters and polyesters chips. The Company is also engaged in manufacturing of Polyester Texturized Yarn (PTY), Partially Oriented Yarn (POY) and Fully Drawn Yarn (FDY). The Company\u0027s plants are designed to produce a range of specialty yarns, such as Bright Yarns (Trilobal), Cationic Yarn, Cotluk (Full Dull), Colored Yarns (Dope Dyed), yarns of various cross sections, such as Tri-lobal and Octa-lobal, and Fire retardant and Anti-Microbial Yarns. It offers products in various deniers and filaments, such as POY in Semi Dull, Full Dull-Cotluk, Cationic Yarns, Dope Dyed and Micro filaments\u003B FDY in Semi Dull, Full Dull-Cotluk, Cationic, Trilobal Bright and Cationic Bright, and PTY in Semi Dull, Full Dull-Cotluk, Dope Dyed, Micro Filaments, Non Intermingle, Low\u002FSlight Intermingle and High Intermingle. The Company exports its products to South America, Europe, Middle East, Africa, Far East and South East Asia."
} ]
, "management" : [
{
"name" : "Sushil Kumar Kanodia",
"title" : "Chief Executive Officer, Chief Financial Officer, Compliance Officer"
}
,
{
"name" : "Naval Babulal Kanodia",
"title" : "Whole-Time Director"
}
,
{
"name" : "Rajkumari Kanodia",
"age" : "53",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "B. Gopal Reddy",
"title" : "Additional Director"
}
,
{
"name" : "T. Seshagiri",
"title" : "Additional Director"
}
,
{
"name" : "Rajubhai Bababhai Chokidar",
"age" : "59",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Prahlad Jajodia",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
