
// [
{
"symbol" : "530697",
"exchange" : "BOM",
"id": "9651983",
"t" : "530697",
"e" : "BOM",
"name" : "Zenlabs Ethica Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ZNLA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530697"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530697"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530697"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.37%",
"annual" : "1.17%",
"ttm" : "1.52%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.26%",
"annual" : "1.54%",
"ttm" : "2.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.79%",
"ttm" : "2.40%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.99%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "17.99%",
"ttm" : ""
}
]
, "c" : "+2.00",
"l" : "58.00",
"cp" : "3.57",
"ccol" : "chg",
"op" : "56.00",
"hi" : "58.00",
"lo" : "54.00",
"vo" : "2,760.00",
"avvo" : "",
"hi52" : "74.90",
"lo52" : "25.10",
"mc" : "359.60M",
"pe" : "32.36",
"fwpe" : "",
"beta" : "",
"eps" : "1.79",
"dy" : "0.43",
"ldiv" : "0.25",
"shares" : "6.20M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9651983",
"name" : "Zenlabs Ethica Ltd",
"t" : "530697",
"e" : "BOM",
"l" : "58.00",
"c" : "+2.00",
"mc" : "359.60M",
"cp" : "3.57",
"ccol" : "chg"
}
,
{
"id" : "343150095401514",
"name" : "Dhruv Wellness Ltd",
"t" : "540695",
"e" : "BOM",
"l" : "20.25",
"c" : "0.00",
"mc" : "213.43M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7085020",
"name" : "Bal Pharma Ltd",
"t" : "BALPHARMA",
"e" : "NSE",
"l" : "96.15",
"c" : "+0.10",
"mc" : "1.37B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "4069794",
"name" : "Plethico Pharmaceuticals Limited",
"t" : "PLETHICO",
"e" : "NSE",
"l" : "9.05",
"c" : "",
"mc" : "308.30M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5262084",
"name" : "Marksans Pharma Limited",
"t" : "MARKSANS",
"e" : "NSE",
"l" : "38.60",
"c" : "-0.20",
"mc" : "15.74B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "16546949",
"name" : "Lincoln Pharmaceuticals Ltd",
"t" : "531633",
"e" : "BOM",
"l" : "239.25",
"c" : "+9.05",
"mc" : "4.77B",
"cp" : "3.93",
"ccol" : "chg"
}
,
{
"id" : "7853362",
"name" : "Shasun Chemicals \u0026 Drugs Limited",
"t" : "SHASUNPHAR",
"e" : "NSE",
"l" : "431.00",
"c" : "",
"mc" : "28.99B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15627003",
"name" : "Trimurthi Ltd",
"t" : "536565",
"e" : "BOM",
"l" : "8.00",
"c" : "0.00",
"mc" : "64.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14759050",
"name" : "Indoco Remedies Ltd",
"t" : "INDOCO",
"e" : "NSE",
"l" : "260.50",
"c" : "-2.10",
"mc" : "24.13B",
"cp" : "-0.80",
"ccol" : "chr"
}
,
{
"id" : "102277204733809",
"name" : "Dr Habeebullah Life Sciences Ltd",
"t" : "539267",
"e" : "BOM",
"l" : "46.05",
"c" : "0.00",
"mc" : "541.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12054339",
"name" : "Elder Health Care Ltd",
"t" : "524830",
"e" : "BOM",
"l" : "8.55",
"c" : "0.00",
"mc" : "34.91M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "1203, C-Wing, Anmol Apartments SV Road Goregaon (West), CHANDIGARH, 160002, India",
"phone": "+91-172-4651105",
"fax": "+91-172-2656855",
"overview" : "Zenlabs Ethica Limited, formerly Neelkanth Technologies Limited, is an India-based pharmaceutical company. The Company is engaged in trading\u002Fmarketing in pharmaceutical products. The Company is involved in marketing and exporting a range of drugs, including analgesics and anti-inflammatory\u003B neurological disorders\u003B ear, eye and nasal drops\u003B anti-diabetic\u003B anti-depressant\u003B antiviral\u003B anti-emetic\u003B steroids and anabolic steroids\u003B anti-hypertensive drugs\u003B anti allergic, anti cold and cough syrup\u003B nutraceuticals, and ayurvedic preparation. It offers a range of products, which include ACLOZEN, ACLOZEN-MR, ETORIZEN-90\u002F120, KETROZ, CLOBYTE-S LOTION, FLUZEN GEL, BARTONE, COBAZEN, ZENOBAL, DEXZEN-C, ZENDRE, DAOZEN-5, VOGLIZEN, ALPRA-P, ZENSERT-50, AVOZEN, PROCETA, PHENERZEN, FERZEN FORTE, ZECOFOL, ZENCAL PLUS, CINARAZEN-25, POLARZEN, BEXZYME PLUS, ZENCID and SPASZEN. It also offers other pharmaceutical drugs, which include ALCONIL, HEXIZEN, ZENSTONE, ZENOLIV, ZENTRALKA, BISCOZEN and CLOPE."
} ]
, "management" : [
{
"name" : "Sanjeev Kumar",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Sanjay Dhir",
"title" : "Chief Financial Officer, Additional Director"
}
,
{
"name" : "Swati Vijan",
"title" : "Compliance Officer"
}
,
{
"name" : "Jimmy N. Panthaky",
"title" : "Company Secretary"
}
,
{
"name" : "Him Jyoti",
"title" : "Additional Director"
}
,
{
"name" : "Chander Sheel Baweja",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Ashok Gupta",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Harpreet Singh Kalra",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Anurag Malhotra",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
