
// [
{
"symbol" : "530723",
"exchange" : "BOM",
"id": "10958992",
"t" : "530723",
"e" : "BOM",
"name" : "Asit C Mehta Financial Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ASIT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530723"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530723"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530723"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-40.56%",
"annual" : "-10.30%",
"ttm" : "-58.96%"
},
{
"title" : "Operating margin",
"recent_quarter" : "24.64%",
"annual" : "5.46%",
"ttm" : "-8.13%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.63%",
"ttm" : "6.75%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.63%",
"ttm" : "-3.23%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-14.46%",
"ttm" : "-11.14%"
}
]
, "c" : "+3.35",
"l" : "70.60",
"cp" : "4.98",
"ccol" : "chg",
"op" : "69.00",
"hi" : "70.60",
"lo" : "69.00",
"vo" : "4,339.00",
"avvo" : "",
"hi52" : "82.35",
"lo52" : "22.95",
"mc" : "349.65M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-10.21",
"dy" : "",
"ldiv" : "",
"shares" : "4.95M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10958992",
"name" : "Asit C Mehta Financial Services Ltd",
"t" : "530723",
"e" : "BOM",
"l" : "70.60",
"c" : "+3.35",
"mc" : "349.65M",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "3500927",
"name" : "Hinduja Global Solutions Ltd",
"t" : "HGS",
"e" : "NSE",
"l" : "835.10",
"c" : "-7.20",
"mc" : "17.46B",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "11008731",
"name" : "Excel Realty N Infra Ltd",
"t" : "EXCEL",
"e" : "NSE",
"l" : "25.60",
"c" : "-1.20",
"mc" : "2.39B",
"cp" : "-4.48",
"ccol" : "chr"
}
,
{
"id" : "6587228",
"name" : "HOV Services Limited",
"t" : "HOVS",
"e" : "NSE",
"l" : "292.30",
"c" : "+13.90",
"mc" : "3.66B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "9073211",
"name" : "Firstsource Solutions Ltd",
"t" : "FSL",
"e" : "NSE",
"l" : "51.25",
"c" : "-0.60",
"mc" : "35.24B",
"cp" : "-1.16",
"ccol" : "chr"
}
,
{
"id" : "11512478",
"name" : "Cni Research Ltd",
"t" : "512018",
"e" : "BOM",
"l" : "3.45",
"c" : "+0.06",
"mc" : "396.08M",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "715347",
"name" : "Triton Corp Ltd.",
"t" : "523387",
"e" : "BOM",
"l" : "0.32",
"c" : "-0.01",
"mc" : "63.96M",
"cp" : "-3.03",
"ccol" : "chr"
}
,
{
"id" : "12274872",
"name" : "Eclerx Services Ltd",
"t" : "ECLERX",
"e" : "NSE",
"l" : "1,347.20",
"c" : "+10.25",
"mc" : "53.94B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "905772",
"name" : "Polaris Consulting \u0026 Services Ltd",
"t" : "POLARIS",
"e" : "NSE",
"l" : "471.55",
"c" : "+1.00",
"mc" : "48.46B",
"cp" : "0.21",
"ccol" : "chg"
}
,
{
"id" : "5927612",
"name" : "Net 4 India Ltd",
"t" : "NET4",
"e" : "NSE",
"l" : "1.70",
"c" : "-0.05",
"mc" : "34.10M",
"cp" : "-2.86",
"ccol" : "chr"
}
,
{
"id" : "341843492387235",
"name" : "Airan Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Nucleus House Saki Vihar Road, Powai Andheri (East), MUMBAI, 400072, India",
"phone": "+91-22-28583333",
"fax": "+91-22-28577894",
"overview" : "Asit C. Mehta Financial Services Limited is an India-based holding company. The Company is engaged in providing advisory and consultancy, and rental income services. The Company\u0027s segments include Investment activities\u003B Advisory and Consultancy services\u003B Information Technology Enabled Services (ITeS), and Stock Broking and allied Services. Its geographical segments include India and the United States. The Company offers retail services, including investment advisory and execution\u003B financial planning\u003B non-resident Indian (NRI) solutions, and high net-worth individual solutions. The Company assists companies in the banking, financial services and insurance sectors. It offers processing solutions, including know your customer (KYC) documentation, claims, vendor registration, document indexing, record maintenance, loans and insurance payments. The Company also offers investment banking services, including merchant banking, private equity, corporate finance, and mergers and acquisitions."
} ]
, "management" : [
{
"name" : "Mamta Gautam",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Meha Singh Sikarwar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Asit C. Mehta",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Pundarik Sanyal",
"title" : "Director"
}
,
{
"name" : "Deena A. Mehta",
"age" : "52",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kirit H. Vora",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "R. Krishnamurthy",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
