
// [
{
"symbol" : "530711",
"exchange" : "BOM",
"id": "5915488",
"t" : "530711",
"e" : "BOM",
"name" : "JAGAN LAMPS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530711"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530711"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530711"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.75",
"l" : "18.85",
"cp" : "4.14",
"ccol" : "chg",
"op" : "18.85",
"hi" : "18.85",
"lo" : "18.85",
"vo" : "4.00",
"avvo" : "",
"hi52" : "22.20",
"lo52" : "11.02",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5915488",
"name" : "JAGAN LAMPS LTD.",
"t" : "530711",
"e" : "BOM",
"l" : "18.85",
"c" : "+0.75",
"mc" : "",
"cp" : "4.14",
"ccol" : "chg"
}
,
{
"id" : "9057126",
"name" : "KONKAN TYRES LTD.",
"t" : "526379",
"e" : "BOM",
"l" : "3.01",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3431568",
"name" : "AUTO PINS (INDIA) LTD.",
"t" : "531994",
"e" : "BOM",
"l" : "0.00",
"c" : "-28.05",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11464828",
"name" : "VAMSHI RUBBER LTD.",
"t" : "530369",
"e" : "BOM",
"l" : "52.15",
"c" : "+0.10",
"mc" : "",
"cp" : "0.19",
"ccol" : "chg"
}
,
{
"id" : "15988409",
"name" : "GAJRA BEVEL GEARS LTD.",
"t" : "505711",
"e" : "BOM",
"l" : "2.39",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13217333",
"name" : "VCCL LTD.",
"t" : "522015",
"e" : "BOM",
"l" : "4.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4766661",
"name" : "G.S.AUTO INTERNATIONAL LTD.",
"t" : "513059",
"e" : "BOM",
"l" : "13.05",
"c" : "+0.60",
"mc" : "",
"cp" : "4.82",
"ccol" : "chg"
}
,
{
"id" : "8463822",
"name" : "JEET MACHINE TOOLS LTD.",
"t" : "513012",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.68",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1208005",
"name" : "MATHER \u0026 PLATT FIRE SYSTEMS LT",
"t" : "532470",
"e" : "BOM",
"l" : "74.20",
"c" : "+70.49",
"mc" : "",
"cp" : "1,900.00",
"ccol" : "chg"
}
,
{
"id" : "15274789",
"name" : "TAPARIA TOOLS LTD.",
"t" : "505685",
"e" : "BOM",
"l" : "55.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14536986",
"name" : "NITIN INDUSTRIES LTD.",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
