
// [
{
"symbol" : "530741",
"exchange" : "BOM",
"id": "13039267",
"t" : "530741",
"e" : "BOM",
"name" : "Ovobel Foods Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=OFOD.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530741"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530741"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530741"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-14.34%",
"annual" : "-5.00%",
"ttm" : "-9.71%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-20.95%",
"annual" : "-9.75%",
"ttm" : "-14.73%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-8.37%",
"ttm" : "-13.01%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-6.68%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-31.39%",
"ttm" : ""
}
]
, "c" : "+0.80",
"l" : "17.00",
"cp" : "4.94",
"ccol" : "chg",
"op" : "17.00",
"hi" : "17.00",
"lo" : "17.00",
"vo" : "1,300.00",
"avvo" : "",
"hi52" : "34.95",
"lo52" : "14.80",
"mc" : "178.51M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-7.07",
"dy" : "",
"ldiv" : "",
"shares" : "10.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13039267",
"name" : "Ovobel Foods Ltd",
"t" : "530741",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.80",
"mc" : "178.51M",
"cp" : "4.94",
"ccol" : "chg"
}
,
{
"id" : "1922602",
"name" : "SKM Egg Products Export (India) Ltd",
"t" : "SKMEGGPROD",
"e" : "NSE",
"l" : "86.15",
"c" : "-1.45",
"mc" : "2.28B",
"cp" : "-1.66",
"ccol" : "chr"
}
,
{
"id" : "9894702",
"name" : "Venky\u0027s (India) Ltd",
"t" : "VENKEYS",
"e" : "NSE",
"l" : "3,408.00",
"c" : "+209.30",
"mc" : "47.90B",
"cp" : "6.54",
"ccol" : "chg"
}
,
{
"id" : "2565485",
"name" : "Simran Farms Ltd",
"t" : "519566",
"e" : "BOM",
"l" : "138.00",
"c" : "+5.95",
"mc" : "523.25M",
"cp" : "4.51",
"ccol" : "chg"
}
,
{
"id" : "5683713",
"name" : "Alchemist Ltd.",
"t" : "ALCHEM",
"e" : "NSE",
"l" : "11.65",
"c" : "-0.10",
"mc" : "157.97M",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "5182848",
"name" : "Srinivasa Hatcheries Ltd",
"t" : "526893",
"e" : "BOM",
"l" : "128.60",
"c" : "",
"mc" : "1.25B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "35120176866898",
"name" : "Godrej Agrovet Ltd",
"t" : "GODREJAGRO",
"e" : "NSE",
"l" : "607.00",
"c" : "+21.95",
"mc" : "116.57B",
"cp" : "3.75",
"ccol" : "chg"
}
,
{
"id" : "11836196",
"name" : "Heritage Foods Ltd",
"t" : "HERITGFOOD",
"e" : "NSE",
"l" : "675.00",
"c" : "-2.70",
"mc" : "31.22B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "227017",
"name" : "Modern Dairies Ltd",
"t" : "519287",
"e" : "BOM",
"l" : "8.99",
"c" : "+0.33",
"mc" : "209.65M",
"cp" : "3.81",
"ccol" : "chg"
}
,
{
"id" : "731779454933079",
"name" : "Zeal Aqua Ltd",
"t" : "539963",
"e" : "BOM",
"l" : "512.00",
"c" : "-4.00",
"mc" : "2.15B",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "1008132113852779",
"name" : "Apex Frozen Foods Ltd",
"t" : "APEX",
"e" : "NSE",
"l" : "711.50",
"c" : "+3.50",
"mc" : "22.14B",
"cp" : "0.49",
"ccol" : "chg"
}
]
, "summary" : [{
"address": ", BANGALORE, 560042, India",
"phone": "+91-80-25594145",
"fax": "+91-80-25594147",
"overview" : "Ovobel Foods Limited is engaged in the manufacture of egg powder and frozen egg. The Company offers egg-powder and egg-liquid. It offers products, such as Hen Whole Egg Powder, which is used in bakery products, pasta premix, omelets and pancake premixes\u003B Hen Egg Yolk Powder, which is used in doughnut premix, bakery products, pasta premix, mayonnaise, biscuits, cookies and wafers\u003B Hen Egg Albumen Powder (High whip) Stabilized, which is used in nougat, chocolate products, meringues and muscle building health foods\u003B Hen Egg Albumen Powder (High Gel) Stabilized, which is used as a binder in meat and fish products, macaroni and puree\u003B Pasteurized Frozen Hen Whole Egg, which is used in food service application, flight kitchens, soups, confectionery and burger patties\u003B Pasteurized Frozen Hen Egg Yolk, which is used in salad dressings, sauces, ice-cream, bakery products and health drinks, and Pasteurized frozen Hen Egg Albumen, which is used in sugary products and meat products."
} ]
,"moreresources" : [
]
}]
