
// [
{
"symbol" : "530789",
"exchange" : "BOM",
"id": "8292645",
"t" : "530789",
"e" : "BOM",
"name" : "Ceejay Finance Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CEEF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530789"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530789"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530789"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "33.18%",
"annual" : "32.76%",
"ttm" : "35.44%"
},
{
"title" : "Operating margin",
"recent_quarter" : "64.83%",
"annual" : "65.86%",
"ttm" : "67.33%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "66.97%",
"ttm" : "68.30%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.22%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.55%",
"ttm" : ""
}
]
, "c" : "+0.10",
"l" : "174.20",
"cp" : "0.06",
"ccol" : "chg",
"op" : "173.00",
"hi" : "185.90",
"lo" : "173.00",
"vo" : "201.00",
"avvo" : "",
"hi52" : "241.00",
"lo52" : "60.30",
"mc" : "604.81M",
"pe" : "10.18",
"fwpe" : "",
"beta" : "",
"eps" : "17.12",
"dy" : "0.86",
"ldiv" : "1.50",
"shares" : "3.45M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8292645",
"name" : "Ceejay Finance Ltd",
"t" : "530789",
"e" : "BOM",
"l" : "174.20",
"c" : "+0.10",
"mc" : "604.81M",
"cp" : "0.06",
"ccol" : "chg"
}
,
{
"id" : "411403",
"name" : "Hasti Finance Ltd",
"t" : "531387",
"e" : "BOM",
"l" : "6.84",
"c" : "0.00",
"mc" : "74.14M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10759640",
"name" : "Rajath Finance Limited",
"t" : "507962",
"e" : "BOM",
"l" : "7.23",
"c" : "0.00",
"mc" : "28.92M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "809162493859917",
"name" : "Muthoot Capital Services Ltd",
"t" : "MUTHOOTCAP",
"e" : "NSE",
"l" : "764.80",
"c" : "+15.35",
"mc" : "12.62B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "2203016",
"name" : "Manappuram Finance Ltd",
"t" : "MANAPPURAM",
"e" : "NSE",
"l" : "109.50",
"c" : "+1.25",
"mc" : "92.11B",
"cp" : "1.15",
"ccol" : "chg"
}
,
{
"id" : "12179797",
"name" : "Sigrun Holdings Ltd",
"t" : "531863",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "103.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3873499",
"name" : "Paragon Finance Ltd",
"t" : "531255",
"e" : "BOM",
"l" : "24.90",
"c" : "-2.60",
"mc" : "105.82M",
"cp" : "-9.45",
"ccol" : "chr"
}
,
{
"id" : "10438521",
"name" : "Kailash Auto Finance Ltd",
"t" : "511357",
"e" : "BOM",
"l" : "0.64",
"c" : "0.00",
"mc" : "380.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7549254",
"name" : "Baid Leasing \u0026 Finance Co",
"t" : "511724",
"e" : "BOM",
"l" : "167.40",
"c" : "+1.55",
"mc" : "1.69B",
"cp" : "0.93",
"ccol" : "chg"
}
,
{
"id" : "6507757",
"name" : "Haryana Financial Corp",
"t" : "530927",
"e" : "BOM",
"l" : "0.00",
"c" : "-24.65",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8061848",
"name" : "Sahara Housingfina Corporation Ltd",
"t" : "511533",
"e" : "BOM",
"l" : "67.00",
"c" : "-1.10",
"mc" : "469.00M",
"cp" : "-1.62",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "901-902- Abhijeet II Building Above Standard Chartered Bank Mithakhali, Ellisbridge, AHMEDABAD, 380006, India",
"phone": "+91-79-26404594",
"fax": "+91-79-26404594",
"url": "http:\u002F\u002Fwww.ceejayfinancelimited.com\u002F",
"overview" : "Ceejay Finance Limited is a non-banking finance company. The Company is an integrated finance company, which is engaged in providing financial services. The Company financial services, such as vehicle loans, small and medium-sized enterprises (SME) business loans, loan against property, personal loan, micro finance loan and insurance services. The Company also provides personal loans. The Company provides individuals and small business loans for three-wheeled vehicles, for the primary purpose of carrying goods or passengers with tenure ranging between 12 to 36 months. The Company provides loans against property, which is used for liquidity, personal use, or for home improvement. The Company also offers general insurance services."
} ]
, "management" : [
{
"name" : "Devang Shah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kamlesh Upadhyaya",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Deepak Patel",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Harshad Dalal",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Kiran Patel",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shailesh Patel",
"title" : "Non-Executive Director"
}
,
{
"name" : "Mrudulaben Patel",
"title" : "Independent Director"
}
,
{
"name" : "Sunilkumar G. Patel",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
