
// [
{
"symbol" : "530759",
"exchange" : "BOM",
"id": "713044",
"t" : "530759",
"e" : "BOM",
"name" : "Sterling Tools Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530759"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530759"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530759"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.77%",
"annual" : "10.26%",
"ttm" : "7.53%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.93%",
"annual" : "16.59%",
"ttm" : "12.78%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.50%",
"ttm" : "16.50%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "15.44%",
"ttm" : "11.61%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "26.85%",
"ttm" : "22.76%"
},
{
"title" : "Employees",
"recent_quarter" : "588",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-3.15",
"l" : "380.05",
"cp" : "-0.82",
"ccol" : "chr",
"op" : "387.25",
"hi" : "390.00",
"lo" : "380.05",
"vo" : "694.00",
"avvo" : "",
"hi52" : "477.70",
"lo52" : "191.00",
"mc" : "13.57B",
"pe" : "46.38",
"fwpe" : "",
"beta" : "",
"eps" : "8.19",
"dy" : "0.53",
"ldiv" : "1.00",
"shares" : "36.02M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "713044",
"name" : "Sterling Tools Ltd",
"t" : "530759",
"e" : "BOM",
"l" : "380.05",
"c" : "-3.15",
"mc" : "13.57B",
"cp" : "-0.82",
"ccol" : "chr"
}
,
{
"id" : "534498",
"name" : "Simmonds Marshall Ltd",
"t" : "507998",
"e" : "BOM",
"l" : "125.75",
"c" : "+6.05",
"mc" : "1.37B",
"cp" : "5.05",
"ccol" : "chg"
}
,
{
"id" : "1863710",
"name" : "Sundram Fasteners Limited",
"t" : "SUNDRMFAST",
"e" : "NSE",
"l" : "559.00",
"c" : "-14.65",
"mc" : "116.98B",
"cp" : "-2.55",
"ccol" : "chr"
}
,
{
"id" : "12935610",
"name" : "Baroda Extrusion Ltd",
"t" : "513502",
"e" : "BOM",
"l" : "0.31",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "703910",
"name" : "Forbes \u0026 Company Ltd",
"t" : "502865",
"e" : "BOM",
"l" : "3,300.00",
"c" : "-3.25",
"mc" : "42.67B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "3229826",
"name" : "Lakshmi Precision Screws Ltd.",
"t" : "LAKPRE",
"e" : "NSE",
"l" : "48.40",
"c" : "-0.55",
"mc" : "539.50M",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "5574558",
"name" : "Menon Bearings Ltd",
"t" : "523828",
"e" : "BOM",
"l" : "107.10",
"c" : "+7.65",
"mc" : "6.01B",
"cp" : "7.69",
"ccol" : "chg"
}
,
{
"id" : "677078",
"name" : "Bimetal Bearings Limited",
"t" : "505681",
"e" : "BOM",
"l" : "613.65",
"c" : "+3.80",
"mc" : "2.35B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "5804806",
"name" : "Sundaram Brake Linings Ltd",
"t" : "SUNDRMBRAK",
"e" : "NSE",
"l" : "577.95",
"c" : "+7.75",
"mc" : "2.26B",
"cp" : "1.36",
"ccol" : "chg"
}
,
{
"id" : "116296903323442",
"name" : "Skipper Ltd",
"t" : "SKIPPER",
"e" : "NSE",
"l" : "240.00",
"c" : "-1.05",
"mc" : "24.68B",
"cp" : "-0.44",
"ccol" : "chr"
}
,
{
"id" : "5112781",
"name" : "Yuken India Ltd",
"t" : "522108",
"e" : "BOM",
"l" : "4,420.00",
"c" : "-27.25",
"mc" : "13.21B",
"cp" : "-0.61",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Plot No 4, DLF Industrial Estate, FARIDABAD, 121003, India",
"phone": "+91-129-2270621",
"fax": "+91-129-2277359",
"url": "http:\u002F\u002Fwww.stlfasteners.com\u002F",
"overview" : "Sterling Tools Limited is engaged in manufacturing of high-tensile cold forged fasteners. The Company caters to various automotive companies in India, Europe and the United States. Its product portfolio includes special fasteners, standard fasteners, surface treatment and coatings, nuts, chassis fasteners and engine fasteners. The Company offers chromium (Cr6+) free multi-color, micro-layer corrosion protection systems. Its range of standard fasteners includes socket head cap screws, hexagonal head bolts, studs, hexagon nuts and weld nuts. Its range of chassis fasteners include hub\u002Fwheel bolts, hub nuts, wheel studs, suspension bolts, propeller shaft bolts\u002Fnuts, track shoe bolts\u002Fnuts, rivets and two wheeler spindles\u002Fwheel axles. Its engine fasteners include cylinder head bolts\u002Fscrews, fly wheel nuts\u002Fbolts, connecting rod bolts\u002Fnuts, balance weight bolts and main bearing cap bolts. The Company operates approximately three plants, which are located in Faridabad."
} ]
, "management" : [
{
"name" : "Manohar Lal Aggarwal",
"age" : "81",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Atul Aggarwal",
"age" : "49",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "Vaishali Singh",
"title" : "Company Secretary, Compliance Officer"
}
,
{
"name" : "Anil Aggarwal",
"age" : "55",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Triloki Nath Kapoor",
"age" : "83",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Chhotu Ram Sharma",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
