
// [
{
"symbol" : "530713",
"exchange" : "BOM",
"id": "16613354",
"t" : "530713",
"e" : "BOM",
"name" : "AJEL LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530713"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530713"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530713"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "4.35",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "5.62",
"lo52" : "3.78",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16613354",
"name" : "AJEL LTD.",
"t" : "530713",
"e" : "BOM",
"l" : "4.35",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7762537",
"name" : "NIHAR INFO GLOBAL LTD.",
"t" : "531083",
"e" : "BOM",
"l" : "15.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4953502",
"name" : "AGS INFOTECH LIMITED",
"t" : "533314",
"e" : "BOM",
"l" : "17.85",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9017975",
"name" : "KANIKA INFOTECH LTD.",
"t" : "532367",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12990971",
"name" : "TELECANOR GLOBAL LTD.",
"t" : "530595",
"e" : "BOM",
"l" : "6.48",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15416684",
"name" : "MYM TECHNOLOGIES LTD.",
"t" : "531843",
"e" : "BOM",
"l" : "4.54",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "268589",
"name" : "Frontier Informatics Limited",
"t" : "531225",
"e" : "BOM",
"l" : "2.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2639978",
"name" : "CG-VAK SOFTWARE \u0026 EXPORTS LTD.",
"t" : "531489",
"e" : "BOM",
"l" : "23.05",
"c" : "-0.95",
"mc" : "",
"cp" : "-3.96",
"ccol" : "chr"
}
,
{
"id" : "14725806",
"name" : "TRANSCON RESEARCH \u0026 INFOTECH L",
"t" : "531318",
"e" : "BOM",
"l" : "0.80",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7282691",
"name" : "CAPRICORN SYSTEMS GLOBAL SOLUT",
"t" : "512169",
"e" : "BOM",
"l" : "7.35",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9832352",
"name" : "IND-AGIV COMMERCE LTD.",
"t" : "517077",
"e" : "BOM",
"l" : "24.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
