
// [
{
"symbol" : "530773",
"exchange" : "BOM",
"id": "701548",
"t" : "530773",
"e" : "BOM",
"name" : "IVRCL Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530773"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530773"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530773"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-32.50%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-25.99%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-6.47%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-5.70%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,313",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.09",
"l" : "4.46",
"cp" : "-1.98",
"ccol" : "chr",
"op" : "4.60",
"hi" : "4.67",
"lo" : "4.45",
"vo" : "61,442.00",
"avvo" : "",
"hi52" : "7.91",
"lo52" : "4.00",
"mc" : "3.48B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "782.90M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "701548",
"name" : "IVRCL Ltd",
"t" : "530773",
"e" : "BOM",
"l" : "4.46",
"c" : "-0.09",
"mc" : "3.48B",
"cp" : "-1.98",
"ccol" : "chr"
}
,
{
"id" : "15009671",
"name" : "Continental Construction Ltd",
"t" : "507956",
"e" : "BOM",
"l" : "0.00",
"c" : "-20.75",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5131410",
"name" : "C \u0026 C Constructions Limited",
"t" : "CANDC",
"e" : "NSE",
"l" : "66.60",
"c" : "+0.35",
"mc" : "1.68B",
"cp" : "0.53",
"ccol" : "chg"
}
,
{
"id" : "2134116",
"name" : "SPML Infra Ltd",
"t" : "SPMLINFRA",
"e" : "NSE",
"l" : "114.05",
"c" : "-4.80",
"mc" : "4.21B",
"cp" : "-4.04",
"ccol" : "chr"
}
,
{
"id" : "865921167692094",
"name" : "NBCC (India) Ltd",
"t" : "NBCC",
"e" : "NSE",
"l" : "201.70",
"c" : "-0.10",
"mc" : "181.17B",
"cp" : "-0.05",
"ccol" : "chr"
}
,
{
"id" : "217743789286726",
"name" : "Raunaq EPC International Ltd",
"t" : "537840",
"e" : "BOM",
"l" : "146.00",
"c" : "+1.60",
"mc" : "486.43M",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "561072630042219",
"name" : "Jaihind Projects Limited",
"t" : "JAIHINDPRO",
"e" : "NSE",
"l" : "5.35",
"c" : "0.00",
"mc" : "52.20M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15829063",
"name" : "Indian Hume Pipe Company Ltd",
"t" : "INDIANHUME",
"e" : "NSE",
"l" : "380.00",
"c" : "-0.20",
"mc" : "18.32B",
"cp" : "-0.05",
"ccol" : "chr"
}
,
{
"id" : "15284677",
"name" : "Kalpataru Power Transmission Limited",
"t" : "KALPATPOWR",
"e" : "NSE",
"l" : "483.00",
"c" : "+22.35",
"mc" : "73.82B",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "9747293",
"name" : "Mukand Engineers Limited",
"t" : "MUKANDENGG",
"e" : "NSE",
"l" : "42.75",
"c" : "+0.90",
"mc" : "538.11M",
"cp" : "2.15",
"ccol" : "chg"
}
,
{
"id" : "15510598",
"name" : "KEC International Ltd",
"t" : "KEC",
"e" : "NSE",
"l" : "427.70",
"c" : "+26.45",
"mc" : "109.76B",
"cp" : "6.59",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "M22\u002F3Rt, Vijaynagar Colony, HYDERABAD, 500034, India",
"phone": "+91-40-23343678",
"fax": "+91-40-23345004",
"url": "http:\u002F\u002Fwww.ivrcl.com\u002Findex.php",
"overview" : "IVRCL Limited is engaged in the business of development and execution of engineering, procurement, construction and commissioning (EPCC) and lump sum turnkey (LSTK) facilities in various Infrastructure projects. The Company provides construction and civil engineering services. It is engaged in the business of Engineering \u0026 Construction segment. Its business units include water and environmental projects, transportation, buildings and industrial structures, power transmission projects, mining, overseas forays, and technical services and solutions. Its water and environmental projects include drinking water supply schemes, irrigation projects, hydro power, industrial water, desalination and sewage systems. Its buildings and industrial structures include townships, commercial buildings, institutional buildings, hospital buildings and metros. The Company\u0027s power transmission projects include transmission lines, substations, distribution lines and rural electrification."
} ]
, "management" : [
{
"name" : "R. Balarami Reddy",
"age" : "63",
"title" : "Chief Financial Officer"
}
,
{
"name" : "B. Subrahmanyam",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "K. Ashok Reddy",
"age" : "58",
"title" : "Joint Managing Director"
}
,
{
"name" : "E. Sudhir Reddy",
"age" : "54",
"title" : "Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Rajeev N. Mehra",
"title" : "Director - Nominee of State Bank of India"
}
,
{
"name" : "Hima Myneni",
"title" : "Independent Director"
}
,
{
"name" : "T. R. C. Bose",
"age" : "76",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "V. Murahari Reddy",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "P. R. Tripathi",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
