
// [
{
"symbol" : "530821",
"exchange" : "BOM",
"id": "12146749",
"t" : "530821",
"e" : "BOM",
"name" : "SSPDL Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SSPD.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530821"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530821"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530821"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-70.49%",
"annual" : "11.90%",
"ttm" : "-7.45%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-86.54%",
"annual" : "21.39%",
"ttm" : "-4.73%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "21.84%",
"ttm" : "-4.09%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.69%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "20.38%",
"ttm" : ""
}
]
, "c" : "+0.65",
"l" : "60.50",
"cp" : "1.09",
"ccol" : "chg",
"op" : "60.10",
"hi" : "63.85",
"lo" : "60.05",
"vo" : "608.00",
"avvo" : "",
"hi52" : "109.00",
"lo52" : "51.20",
"mc" : "782.87M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-3.49",
"dy" : "",
"ldiv" : "",
"shares" : "12.93M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12146749",
"name" : "SSPDL Ltd",
"t" : "530821",
"e" : "BOM",
"l" : "60.50",
"c" : "+0.65",
"mc" : "782.87M",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "16354506",
"name" : "Supreme Holdings\u0026Hospitality (India) Ltd",
"t" : "530677",
"e" : "BOM",
"l" : "19.80",
"c" : "-0.90",
"mc" : "702.44M",
"cp" : "-4.35",
"ccol" : "chr"
}
,
{
"id" : "493952",
"name" : "Garnet Construction Ltd",
"t" : "526727",
"e" : "BOM",
"l" : "28.65",
"c" : "-0.85",
"mc" : "395.62M",
"cp" : "-2.88",
"ccol" : "chr"
}
,
{
"id" : "3370129",
"name" : "Basil Infrastructure Projects Ltd",
"t" : "511210",
"e" : "BOM",
"l" : "26.20",
"c" : "0.00",
"mc" : "72.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715418",
"name" : "Ansal Buildwell Ltd.",
"t" : "523007",
"e" : "BOM",
"l" : "82.00",
"c" : "-3.70",
"mc" : "601.96M",
"cp" : "-4.32",
"ccol" : "chr"
}
,
{
"id" : "715573",
"name" : "Prime Property Development Corp. Ltd.",
"t" : "530695",
"e" : "BOM",
"l" : "34.55",
"c" : "-1.15",
"mc" : "586.35M",
"cp" : "-3.22",
"ccol" : "chr"
}
,
{
"id" : "14989852",
"name" : "F G P Ltd",
"t" : "500142",
"e" : "BOM",
"l" : "1.35",
"c" : "0.00",
"mc" : "16.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "594893794250852",
"name" : "Prozone Intu Properties Ltd",
"t" : "PROZONINTU",
"e" : "NSE",
"l" : "58.00",
"c" : "+0.05",
"mc" : "8.84B",
"cp" : "0.09",
"ccol" : "chg"
}
,
{
"id" : "5510432",
"name" : "Indiabulls Real Estate Ltd",
"t" : "IBREALEST",
"e" : "NSE",
"l" : "219.50",
"c" : "-2.20",
"mc" : "104.38B",
"cp" : "-0.99",
"ccol" : "chr"
}
,
{
"id" : "553777052891139",
"name" : "Adhbhut Infrastructure Ltd",
"t" : "539189",
"e" : "BOM",
"l" : "81.60",
"c" : "0.00",
"mc" : "897.60M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3441182",
"name" : "Dil Ltd",
"t" : "506414",
"e" : "BOM",
"l" : "3,321.45",
"c" : "0.00",
"mc" : "7.62B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "SSPDL House No.2, Vellaiyan Street,, Kotturpuram, CHENNAI, 600085, India",
"phone": "+91-44-43442424",
"fax": "+91-44-24472602",
"url": "http:\u002F\u002Fwww.sspdl.com\u002F",
"overview" : "SSPDL Limited is an India-based real estate developer. The Company is engaged in the business of real estate, property development, construction and other related activities. The Company is engaged in construction and development of commercial properties, such as information technology (IT) parks, shopping malls, hotel projects and service apartments\u003B residential properties, such as gated communities, villas, apartments and serviced plots, and Tier II cities and infrastructure projects. The Company\u0027s properties include Mayfair Apartments, Fuller Towers, Lakewood Enclave, Alpha City Project, Matrix Towers and Green Acres, which are located in Chennai\u003B The Retreat and Meeting House (Chruch), which are located in Bangalore, and Naina Towers and SSPDL Northwoods, which are located in Hyderabad. Its subsidiaries include SSPDL Resorts Private Limited, SSPDL Realty India Private Limited, SSPDL Real Estate India Private Limited and SSPDL Infra Projects India Private Limited."
} ]
, "management" : [
{
"name" : "Prakash Challa",
"age" : "62",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "U. S. S. Ramanjaneyulu N.",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ande Shailendra Babu",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sridevi Challa",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "E. Bhaskar Rao",
"age" : "51",
"title" : "Non-Executive Director"
}
,
{
"name" : "Tetali Krishna Reddy",
"age" : "69",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "B. Lokanath",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. Akmaluddin Sheriff",
"age" : "51",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
