
// [
{
"symbol" : "530867",
"exchange" : "BOM",
"id": "5928631",
"t" : "530867",
"e" : "BOM",
"name" : "SFL International Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530867"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530867"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530867"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "2.11",
"cp" : "0.00",
"ccol" : "chb",
"op" : "2.11",
"hi" : "2.11",
"lo" : "2.11",
"vo" : "989.00",
"avvo" : "",
"hi52" : "43.95",
"lo52" : "2.11",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5928631",
"name" : "SFL International Limited",
"t" : "530867",
"e" : "BOM",
"l" : "2.11",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6351394",
"name" : "SURYODAYA INVESTMENT \u0026 TRADING",
"t" : "501178",
"e" : "BOM",
"l" : "5.14",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9004510",
"name" : "SATYAM SILK MILLS LTD.",
"t" : "503893",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.48",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "434522",
"name" : "SW INVESTMENTS LTD",
"t" : "503659",
"e" : "BOM",
"l" : "27.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15401846",
"name" : "VCK CAPITAL MARKET SERVICES LT",
"t" : "511493",
"e" : "BOM",
"l" : "1.11",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "887964",
"name" : "BETA-KAPPA INVESTMENTS LTD.",
"t" : "531481",
"e" : "BOM",
"l" : "43.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11360450",
"name" : "SPECULAR MARKETING \u0026 FINANCING",
"t" : "512153",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.72",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4232367",
"name" : "IMC FINANCE LTD.",
"t" : "505539",
"e" : "BOM",
"l" : "0.00",
"c" : "-29.60",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5428781",
"name" : "KARTIK INVESTMENTS TRUST LTD.",
"t" : "501151",
"e" : "BOM",
"l" : "280.15",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "279157",
"name" : "PARSHARTI INVESTMENT LTD.",
"t" : "511702",
"e" : "BOM",
"l" : "6.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16287002",
"name" : "PEOPLES INVESTMENTS LTD.",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
