
// [
{
"symbol" : "530825",
"exchange" : "BOM",
"id": "5262006",
"t" : "530825",
"e" : "BOM",
"name" : "Daikaffil Chemicals India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DCHE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530825"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530825"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530825"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "12.95%",
"annual" : "7.83%",
"ttm" : "4.06%"
},
{
"title" : "Operating margin",
"recent_quarter" : "17.65%",
"annual" : "11.31%",
"ttm" : "7.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.06%",
"ttm" : "13.45%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.42%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.70%",
"ttm" : ""
}
]
, "c" : "+2.50",
"l" : "70.65",
"cp" : "3.67",
"ccol" : "chg",
"op" : "70.70",
"hi" : "72.00",
"lo" : "66.60",
"vo" : "8,422.00",
"avvo" : "",
"hi52" : "94.00",
"lo52" : "55.50",
"mc" : "422.66M",
"pe" : "39.92",
"fwpe" : "",
"beta" : "",
"eps" : "1.77",
"dy" : "",
"ldiv" : "1.20",
"shares" : "6.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5262006",
"name" : "Daikaffil Chemicals India Ltd",
"t" : "530825",
"e" : "BOM",
"l" : "70.65",
"c" : "+2.50",
"mc" : "422.66M",
"cp" : "3.67",
"ccol" : "chg"
}
,
{
"id" : "715428",
"name" : "Ultramarine \u0026 Pigments Ltd.",
"t" : "506685",
"e" : "BOM",
"l" : "334.50",
"c" : "-1.75",
"mc" : "9.69B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "403253943912870",
"name" : "Chromatic India Ltd",
"t" : "CHROMATIC",
"e" : "NSE",
"l" : "2.30",
"c" : "-0.10",
"mc" : "163.41M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "15544319",
"name" : "Vivid Global Industries Ltd",
"t" : "524576",
"e" : "BOM",
"l" : "48.90",
"c" : "+1.10",
"mc" : "444.54M",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "7642768",
"name" : "Jaysynth Dyestuff India Ltd(NDA)",
"t" : "506910",
"e" : "BOM",
"l" : "76.00",
"c" : "+2.05",
"mc" : "660.42M",
"cp" : "2.77",
"ccol" : "chg"
}
,
{
"id" : "8806722",
"name" : "Pratiksha Chemicals Ltd",
"t" : "531257",
"e" : "BOM",
"l" : "8.40",
"c" : "0.00",
"mc" : "46.79M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1906823",
"name" : "Sudarshan Chemical Industries Ltd",
"t" : "SUDARSCHEM",
"e" : "NSE",
"l" : "425.00",
"c" : "+14.75",
"mc" : "29.30B",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "1501918",
"name" : "Jd Orgochem Ltd",
"t" : "524592",
"e" : "BOM",
"l" : "4.19",
"c" : "0.00",
"mc" : "55.52M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8907135",
"name" : "Padmanabh Industries Ltd",
"t" : "526905",
"e" : "BOM",
"l" : "89.00",
"c" : "0.00",
"mc" : "540.90M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "349274997109424",
"name" : "CHD CHEMICALS Ltd",
"t" : "539800",
"e" : "BOM",
"l" : "11.92",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722594",
"name" : "Fineotex Chemical Ltd",
"t" : "533333",
"e" : "BOM",
"l" : "68.05",
"c" : "-2.00",
"mc" : "7.59B",
"cp" : "-2.86",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "52, Nariman Bhavan,, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-23530325",
"fax": "+91-22-22027839",
"url": "http:\u002F\u002Fwww.daikaffil.com",
"overview" : "Daikaffil Chemicals India Limited is engaged in the manufacturing of industrial organic and inorganic chemicals. The Company\u0027s segments include Optical brighteners and Naphthol. The Optical brighteners or fluorescent whitening agents are used to make plastics, fibers, coatings, inks and detergents. These products are particularly useful to mask the yellowish cast sometimes observed in plastics and fibers after high temperature processing operations. It also used in substrates containing pigments or dyes. Optical brighteners are also used in the production of uncoated fine paper, particularly in uncoated fine paper grades containing high-yield pulp. Naphthol is an organic compound used to manufacture organic pigments\u002Fmasterbatch. The pigments are used for coloring paint, ink, plastic, fabric, cosmetics, foods and other materials. Most pigments used in manufacturing and the visual arts are dry colorants, usually ground into a fine powder. It has a manufacturing plant at Tarapur, India."
} ]
, "management" : [
{
"name" : "Meenal Ladda",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Amit J. Patel",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sudhir M. Patel",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Aditya A. Patel",
"title" : "Additional Director"
}
,
{
"name" : "Maithili Siswawala",
"title" : "Additional Director"
}
,
{
"name" : "Hiroshige Tanaka",
"title" : "Additional Director"
}
,
{
"name" : "Giuseppe Seccomandi",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
