
// [
{
"symbol" : "530843",
"exchange" : "BOM",
"id": "3356561",
"t" : "530843",
"e" : "BOM",
"name" : "Cupid Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CUCO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530843"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530843"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530843"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "20.12%",
"annual" : "24.77%",
"ttm" : "24.35%"
},
{
"title" : "Operating margin",
"recent_quarter" : "26.58%",
"annual" : "36.45%",
"ttm" : "34.18%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "38.98%",
"ttm" : "36.86%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "33.48%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "46.97%",
"ttm" : ""
}
]
, "c" : "-0.35",
"l" : "299.75",
"cp" : "-0.12",
"ccol" : "chr",
"op" : "304.90",
"hi" : "314.40",
"lo" : "295.00",
"vo" : "14,810.00",
"avvo" : "",
"hi52" : "423.45",
"lo52" : "251.05",
"mc" : "3.38B",
"pe" : "17.27",
"fwpe" : "",
"beta" : "",
"eps" : "17.36",
"dy" : "1.33",
"ldiv" : "2.00",
"shares" : "11.12M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3356561",
"name" : "Cupid Ltd",
"t" : "530843",
"e" : "BOM",
"l" : "299.75",
"c" : "-0.35",
"mc" : "3.38B",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "3677493",
"name" : "Polar Pharma India Ltd",
"t" : "523333",
"e" : "BOM",
"l" : "0.82",
"c" : "0.00",
"mc" : "10.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2336963",
"name" : "Rubfila International Ltd",
"t" : "500367",
"e" : "BOM",
"l" : "74.40",
"c" : "+1.25",
"mc" : "3.37B",
"cp" : "1.71",
"ccol" : "chg"
}
,
{
"id" : "459975",
"name" : "Responsive Industries Ltd.",
"t" : "RESPONIND",
"e" : "NSE",
"l" : "45.00",
"c" : "+1.05",
"mc" : "12.12B",
"cp" : "2.39",
"ccol" : "chg"
}
,
{
"id" : "6474286",
"name" : "Olympia Capital Ltd",
"t" : "511674",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8034603",
"name" : "Restile Ceramics Ltd",
"t" : "515085",
"e" : "BOM",
"l" : "7.25",
"c" : "+0.25",
"mc" : "712.52M",
"cp" : "3.57",
"ccol" : "chg"
}
,
{
"id" : "13028605",
"name" : "Spartek Ceramic India Ltd",
"t" : "515003",
"e" : "BOM",
"l" : "0.00",
"c" : "-5.89",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "298385409620711",
"name" : "Premier Polyfilm Ltd(NDA)",
"t" : "PREMIERPOL",
"e" : "NSE",
"l" : "44.05",
"c" : "-0.90",
"mc" : "921.76M",
"cp" : "-2.00",
"ccol" : "chr"
}
,
{
"id" : "11611383",
"name" : "Royal Cushion Vinyl Products",
"t" : "526193",
"e" : "BOM",
"l" : "4.35",
"c" : "0.00",
"mc" : "52.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "677375",
"name" : "Marico Limited",
"t" : "531642",
"e" : "BOM",
"l" : "306.65",
"c" : "+0.40",
"mc" : "395.94B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "12683381",
"name" : "Dewan Rubber Industries Ltd",
"t" : "523051",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "A-68, MIDC (Malegaon), Sinnar, MUMBAI, 422113, India",
"phone": "+91-2551-230280",
"fax": "+91-2551-230279",
"url": "http:\u002F\u002Fwww.cupidltd.com",
"overview" : "Cupid Limited is engaged in the business of business of dealing, marketing and manufacture of rubber contraceptives and allied prophylactic products. The Company offers Rubber Prophylactics. The Company manufactures male and female condoms. It also offers water based lubricant jellies. The Company\u0027s services include contract manufacturing, and research and development. Its contract manufactured range of condoms include Playboy Condoms and Trust Condoms. It offers male condoms in various flavors, including Natural Plain, Banana, Strawberry, Chocolate, Apple, Pineapple, Grapes, Rose, Jasmine, Mint, Whisky, Pan, Bubblegum and Vanilla. It offers Cupid SuperDotted Condom and Cupid Multi-Textured Condom. The Company offers various flavors, colors, lubricants and Silicone Based lubricants in all its male condoms range. The Company\u0027s female condoms are available in pink and natural colors with or without flavors. It also develops manufacturing and testing equipment for specialty products."
} ]
, "management" : [
{
"name" : "Omprakash Chhangamal Garg",
"age" : "73",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Narendra Madhukar Joshi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Saurabh Karmase",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Veena Garg",
"title" : "Director"
}
,
{
"name" : "Jandhyala Lakshminayana Sarma",
"title" : "Director"
}
]
,"moreresources" : [
]
}]
