
// [
{
"symbol" : "530999",
"exchange" : "BOM",
"id": "14085592",
"t" : "530999",
"e" : "BOM",
"name" : "Balaji Amines Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530999"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530999"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530999"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.27%",
"annual" : "12.28%",
"ttm" : "8.96%"
},
{
"title" : "Operating margin",
"recent_quarter" : "18.60%",
"annual" : "19.40%",
"ttm" : "16.69%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "22.24%",
"ttm" : "19.70%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.29%",
"ttm" : "9.39%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "25.97%",
"ttm" : "22.68%"
},
{
"title" : "Employees",
"recent_quarter" : "773",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.30",
"l" : "668.00",
"cp" : "0.19",
"ccol" : "chg",
"op" : "657.00",
"hi" : "677.00",
"lo" : "650.10",
"vo" : "10,158.00",
"avvo" : "",
"hi52" : "781.00",
"lo52" : "271.10",
"mc" : "21.70B",
"pe" : "37.57",
"fwpe" : "",
"beta" : "",
"eps" : "17.78",
"dy" : "0.33",
"ldiv" : "2.20",
"shares" : "32.44M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14085592",
"name" : "Balaji Amines Limited",
"t" : "530999",
"e" : "BOM",
"l" : "668.00",
"c" : "+1.30",
"mc" : "21.70B",
"cp" : "0.19",
"ccol" : "chg"
}
,
{
"id" : "12061497",
"name" : "Amines and Plasticizers Ltd",
"t" : "506248",
"e" : "BOM",
"l" : "77.95",
"c" : "+0.10",
"mc" : "4.29B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "8787713",
"name" : "Alkyl Amines Chemicals Ltd",
"t" : "ALKYLAMINE",
"e" : "NSE",
"l" : "601.05",
"c" : "-28.90",
"mc" : "12.26B",
"cp" : "-4.59",
"ccol" : "chr"
}
,
{
"id" : "14746350",
"name" : "Laffans Petrochemicals Ltd",
"t" : "524522",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.25",
"mc" : "214.69M",
"cp" : "-0.92",
"ccol" : "chr"
}
,
{
"id" : "8499677",
"name" : "Diamines And Chemicals Ltd",
"t" : "500120",
"e" : "BOM",
"l" : "108.00",
"c" : "+2.40",
"mc" : "1.06B",
"cp" : "2.27",
"ccol" : "chg"
}
,
{
"id" : "5133642",
"name" : "Vinati Organics Ltd",
"t" : "VINATIORGA",
"e" : "NSE",
"l" : "786.70",
"c" : "+4.95",
"mc" : "40.73B",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "8732116",
"name" : "Sunshield Chemicals Ltd",
"t" : "530845",
"e" : "BOM",
"l" : "319.70",
"c" : "+5.95",
"mc" : "2.32B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "1095394",
"name" : "Fairchem Speciality Ltd",
"t" : "530117",
"e" : "BOM",
"l" : "408.35",
"c" : "-8.80",
"mc" : "15.38B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "10233196",
"name" : "Paushak Ltd",
"t" : "532742",
"e" : "BOM",
"l" : "1,450.00",
"c" : "+16.05",
"mc" : "4.66B",
"cp" : "1.12",
"ccol" : "chg"
}
,
{
"id" : "11604047",
"name" : "Ashok Alco-Chem Ltd",
"t" : "524594",
"e" : "BOM",
"l" : "113.40",
"c" : "-5.00",
"mc" : "527.92M",
"cp" : "-4.22",
"ccol" : "chr"
}
,
{
"id" : "1015557336788398",
"name" : "Vadivarhe Speciality Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "3rd Floor, KPR House, C.P.Road, SECUNDERABAD, 500003, India",
"phone": "+91-40-27898206",
"fax": "+91-40-27816171",
"url": "http:\u002F\u002Fwww.balajiamines.com\u002F",
"overview" : "Balaji Amines Limited is an India-based company, which is engaged in the manufacturing of Aliphatic Amines, their derivatives and specialty chemicals. The Company is running a five star hotel, Balaji Sarovar Premiere. It operates through two segments: Amines \u0026 Specialty Chemicals, and Hotel. The Company manufactures methylamines, ethylamines, derivatives of specialty chemicals and natural products. Its amines products include MONOMETHYLAMINE (MMA), DIMETHYLAMINE (DMA) and TRIMETHYLAMINE (TMA). Its specialty chemicals include N-Methyl Pyrrolidone (NMP), Morpholine, 2-PYRROLIDONE (2-P), N-ETHYL-2-PYRROLIDONE, GAMMA-BUTYROLACTONE, POLYVINYLPYRROLIDONE K 30 and DIMETHYLFORMAMIDE (DMF). Its derivatives include Di-Methyl Acetamide (DMAC), Di-Ethyl Amine Hydrochloride (DMA HCL), Di-Methyl Urea (DMU) and Tri-Methyl Amine Hydrochloride (TMA HCL). Its subsidiaries include Bhagyanagar Chemicals Limited and Balaji Greentech Products Limited."
} ]
, "management" : [
{
"name" : "A. Prathap Reddy",
"age" : "61",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "G. Hemanth Reddy",
"age" : "51",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "Jimisha Parth Dawda",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "D. Ram Reddy",
"age" : "51",
"title" : "Joint Managing Director, Commercial Director, Executive Director"
}
,
{
"name" : "N. Rajeshwar Reddy",
"age" : "58",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "A. Srinivas Reddy",
"title" : "Whole Time Director"
}
,
{
"name" : "Kashinath Dhole",
"title" : "Independent Director"
}
,
{
"name" : "Vimala B. Madon",
"title" : "Independent Director"
}
,
{
"name" : "Dhole Kashinath Revappa",
"title" : "Additional Independent Director"
}
,
{
"name" : "Chavali Satyanaraynna Murthy",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
