
// [
{
"symbol" : "530979",
"exchange" : "BOM",
"id": "15722739",
"t" : "530979",
"e" : "BOM",
"name" : "India Home Loan Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=INDH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530979"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530979"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530979"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "18.47%",
"annual" : "17.94%",
"ttm" : "20.58%"
},
{
"title" : "Operating margin",
"recent_quarter" : "67.18%",
"annual" : "50.76%",
"ttm" : "59.18%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "52.04%",
"ttm" : "61.33%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.50%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.98%",
"ttm" : ""
}
]
, "c" : "-4.85",
"l" : "116.05",
"cp" : "-4.01",
"ccol" : "chr",
"op" : "117.20",
"hi" : "121.70",
"lo" : "116.05",
"vo" : "4,282.00",
"avvo" : "",
"hi52" : "161.00",
"lo52" : "93.00",
"mc" : "1.66B",
"pe" : "61.04",
"fwpe" : "",
"beta" : "",
"eps" : "1.90",
"dy" : "0.09",
"ldiv" : "0.10",
"shares" : "14.28M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15722739",
"name" : "India Home Loan Ltd",
"t" : "530979",
"e" : "BOM",
"l" : "116.05",
"c" : "-4.85",
"mc" : "1.66B",
"cp" : "-4.01",
"ccol" : "chr"
}
,
{
"id" : "292092841201140",
"name" : "India Finsec Ltd",
"t" : "535667",
"e" : "BOM",
"l" : "34.50",
"c" : "0.00",
"mc" : "860.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "137111030584312",
"name" : "AU Small Finance Bank Ltd",
"t" : "AUBANK",
"e" : "NSE",
"l" : "592.40",
"c" : "+16.55",
"mc" : "168.40B",
"cp" : "2.87",
"ccol" : "chg"
}
,
{
"id" : "13414243",
"name" : "CSL Finance Ltd",
"t" : "530067",
"e" : "BOM",
"l" : "602.20",
"c" : "-7.80",
"mc" : "3.56B",
"cp" : "-1.28",
"ccol" : "chr"
}
,
{
"id" : "16384607",
"name" : "Power Finance Corporation Limited",
"t" : "PFC",
"e" : "NSE",
"l" : "110.40",
"c" : "+2.60",
"mc" : "291.06B",
"cp" : "2.41",
"ccol" : "chg"
}
,
{
"id" : "221364041789212",
"name" : "Arnold Holdings Ltd",
"t" : "537069",
"e" : "BOM",
"l" : "6.68",
"c" : "+0.13",
"mc" : "1.00B",
"cp" : "1.98",
"ccol" : "chg"
}
,
{
"id" : "672122959259020",
"name" : "Gold Line International Finvest Ltd",
"t" : "538180",
"e" : "BOM",
"l" : "10.08",
"c" : "0.00",
"mc" : "5.25B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "218305694916551",
"name" : "Panafic Industrials Ltd",
"t" : "538860",
"e" : "BOM",
"l" : "0.51",
"c" : "+0.01",
"mc" : "41.88M",
"cp" : "2.00",
"ccol" : "chg"
}
,
{
"id" : "4065577",
"name" : "JM Financial Limited",
"t" : "JMFINANCIL",
"e" : "NSE",
"l" : "150.90",
"c" : "+2.75",
"mc" : "126.55B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "683767871705564",
"name" : "SRG Housing Finance Ltd",
"t" : "534680",
"e" : "BOM",
"l" : "301.00",
"c" : "-4.35",
"mc" : "3.98B",
"cp" : "-1.42",
"ccol" : "chr"
}
,
{
"id" : "8061848",
"name" : "Sahara Housingfina Corporation Ltd",
"t" : "511533",
"e" : "BOM",
"l" : "67.00",
"c" : "-1.10",
"mc" : "469.00M",
"cp" : "-1.62",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "FIRST FLOOR, MODI HOUSE BORA MASJID STREET, OPP HANDLOOM HOUSE Behind Video-con House, FORT, MUMBAI, 400080, India",
"phone": "+91-22-25683353",
"fax": "+91-22-40027963",
"url": "http:\u002F\u002Fwww.indiahomeloan.co.in\u002F",
"overview" : "India Home Loan Limited (IHLL) is a non-banking finance company. The Company is engaged in providing loans for purchase or construction of residential houses. The Company operates as a housing finance company (HFC), which offers retail home loan product for affordable housing segment. The Company\u0027s property loans consist of non-housing loans, such as mortgage loans, project loans, commercial loans, plot loans, lease rental finance and other loans. The Company offers home loans to professionals and self-employed individuals. It focuses to provide home loans to individuals and families for purchase, construction and extension. It provides loans for repair and renovation of houses, and home loans to families in the self-employed category. It also offers mortgage loans against existing residential properties. It offers developer loans on a selective basis. The Company operates in Gujarat and Maharashtra."
} ]
, "management" : [
{
"name" : "Mahesh Narsihbhai Pujara",
"age" : "62",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Pandurang Kadam",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Radhika V. Tibrewala",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mitesh Pujara",
"age" : "41",
"title" : "Whole Time Director"
}
,
{
"name" : "Anant Bhalotia",
"age" : "32",
"title" : "Non-Executive Director"
}
,
{
"name" : "Siddharth Kothari",
"title" : "Non-Executive Nominee Director"
}
,
{
"name" : "Subhash Patel",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vinit Janardan Rai",
"title" : "Non-Executive Nominee Director"
}
,
{
"name" : "Rishabh Pravin Siroya",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
