
// [
{
"symbol" : "530953",
"exchange" : "BOM",
"id": "13150087",
"t" : "530953",
"e" : "BOM",
"name" : "SUNIL AGRO FOODS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530953"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530953"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530953"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+2.00",
"l" : "70.00",
"cp" : "2.94",
"ccol" : "chg",
"op" : "68.50",
"hi" : "70.00",
"lo" : "67.00",
"vo" : "3,004.00",
"avvo" : "",
"hi52" : "108.80",
"lo52" : "41.50",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13150087",
"name" : "SUNIL AGRO FOODS LTD.",
"t" : "530953",
"e" : "BOM",
"l" : "70.00",
"c" : "+2.00",
"mc" : "",
"cp" : "2.94",
"ccol" : "chg"
}
,
{
"id" : "14967138",
"name" : "DOON VALLEY RICE LTD.",
"t" : "531226",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.99",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3683974",
"name" : "UFM INDUSTRIES LTD.",
"t" : "531610",
"e" : "BOM",
"l" : "0.00",
"c" : "-19.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4173277",
"name" : "SHRI RAJIVLOCHAN OIL EXTRACTIO",
"t" : "530295",
"e" : "BOM",
"l" : "17.95",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12560643",
"name" : "NIMBUS FOODS INDUSTRIES LTD.",
"t" : "531598",
"e" : "BOM",
"l" : "0.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9291137",
"name" : "RAJ AGRO MILLS LTD.",
"t" : "530291",
"e" : "BOM",
"l" : "6.87",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8865897",
"name" : "ANS INDUSTRIES LTD",
"t" : "531406",
"e" : "BOM",
"l" : "23.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2054259",
"name" : "YUVRAJ INTERNATIONAL LTD.",
"t" : "512285",
"e" : "BOM",
"l" : "0.00",
"c" : "-16.80",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "475748",
"name" : "TRICOM FRUIT PRODUCTS LIMITED",
"t" : "531716",
"e" : "BOM",
"l" : "5.68",
"c" : "+0.26",
"mc" : "",
"cp" : "4.80",
"ccol" : "chg"
}
,
{
"id" : "970702147958873",
"name" : "KMG MILK FOOD LTD.",
"t" : "519415",
"e" : "BOM",
"l" : "24.30",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14574826",
"name" : "SHAH FOODS LTD.",
"t" : "519031",
"e" : "BOM",
"l" : "94.20",
"c" : "-4.95",
"mc" : "",
"cp" : "-4.99",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
