
// [
{
"symbol" : "530959",
"exchange" : "BOM",
"id": "9957022",
"t" : "530959",
"e" : "BOM",
"name" : "Diana Tea Company Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DTEA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530959"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530959"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530959"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "16.58%",
"annual" : "4.57%",
"ttm" : "4.89%"
},
{
"title" : "Operating margin",
"recent_quarter" : "17.12%",
"annual" : "4.52%",
"ttm" : "4.59%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.93%",
"ttm" : "6.91%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.55%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.49%",
"ttm" : ""
}
]
, "c" : "-0.65",
"l" : "18.60",
"cp" : "-3.38",
"ccol" : "chr",
"op" : "19.40",
"hi" : "19.85",
"lo" : "18.60",
"vo" : "11,113.00",
"avvo" : "",
"hi52" : "33.20",
"lo52" : "17.10",
"mc" : "277.43M",
"pe" : "9.73",
"fwpe" : "",
"beta" : "",
"eps" : "1.91",
"dy" : "1.34",
"ldiv" : "0.25",
"shares" : "14.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9957022",
"name" : "Diana Tea Company Ltd",
"t" : "530959",
"e" : "BOM",
"l" : "18.60",
"c" : "-0.65",
"mc" : "277.43M",
"cp" : "-3.38",
"ccol" : "chr"
}
,
{
"id" : "715417",
"name" : "Andrew Yule \u0026 Co. Ltd.",
"t" : "526173",
"e" : "BOM",
"l" : "27.60",
"c" : "-0.15",
"mc" : "13.57B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "736634646201397",
"name" : "Rossell India Ltd",
"t" : "ROSSELLIND",
"e" : "NSE",
"l" : "95.35",
"c" : "-0.60",
"mc" : "3.49B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "13338703",
"name" : "Terai Tea Co Ltd",
"t" : "530533",
"e" : "BOM",
"l" : "42.20",
"c" : "-1.05",
"mc" : "290.31M",
"cp" : "-2.43",
"ccol" : "chr"
}
,
{
"id" : "13554199",
"name" : "Assam Company India Limited",
"t" : "ASSAMCO",
"e" : "NSE",
"l" : "4.10",
"c" : "0.00",
"mc" : "1.29B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "866928210898429",
"name" : "Dhunseri Tea \u0026 Industries Ltd",
"t" : "DTIL",
"e" : "NSE",
"l" : "285.05",
"c" : "-11.05",
"mc" : "1.96B",
"cp" : "-3.73",
"ccol" : "chr"
}
,
{
"id" : "222066081939591",
"name" : "James Warren Tea Ltd",
"t" : "538564",
"e" : "BOM",
"l" : "135.00",
"c" : "+3.95",
"mc" : "1.26B",
"cp" : "3.01",
"ccol" : "chg"
}
,
{
"id" : "11534046",
"name" : "Harrisons Malayalam Limited",
"t" : "HARRMALAYA",
"e" : "NSE",
"l" : "104.95",
"c" : "-3.65",
"mc" : "1.94B",
"cp" : "-3.36",
"ccol" : "chr"
}
,
{
"id" : "13996576",
"name" : "Duncans Industries Ltd",
"t" : "DUNCANSLTD",
"e" : "NSE",
"l" : "11.20",
"c" : "",
"mc" : "708.84M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3759185",
"name" : "Advanta Ltd",
"t" : "ADVANTA",
"e" : "NSE",
"l" : "645.20",
"c" : "",
"mc" : "80.42B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "571780425828145",
"name" : "Bombay Super Hybrid Seeds Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "\u0022Sir RNM House\u0022 4th floor,, 3\u002FB, Lal Bazar Street, KOLKATA, 700001, India",
"phone": "+91-33-22488672",
"fax": "+91-33-22487571",
"url": "http:\u002F\u002Fwww.dianatea.in\u002F",
"overview" : "Diana Tea Company Limited is an India-based company engaged in cultivation, manufacturing and sale of tea. The Company\u0027s products include Packet Tea, Bulk Tea and Wooden Keddies. Its Diana packet tea is available through its network of retailers and wholesalers in the north and north western regions of the country, and is available in packing of 250 grams. The Company sells crush, tear, curl (CTC) tea in bulk form, packed in jute boeing\u002Fjute laminated bags or tea chests. Its bulk tea is available in packages of 26 kilograms and 35 kilograms. The Company\u0027s product is also available in wooden keddies and is used in gifting purposes, as complimentary gifts and for general retail sales. Wooden keddies are available in boxes of 250 grams. The Company\u0027s gardens are located in Jalpaiguri District of West Bengal. The Company\u0027s gardens include Diana Tea Estate, Baintgoorie Tea Estate and Goodhope Tea Estate. Diana Capital Ltd. is its holding company."
} ]
, "management" : [
{
"name" : "Namrata Jain",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sarita Singhania",
"title" : "Whole-Time Director"
}
,
{
"name" : "Sandeep Singhania",
"age" : "43",
"title" : "Managing Director, Director"
}
,
{
"name" : "Gautam Bhalla",
"age" : "66",
"title" : "Additional Director"
}
,
{
"name" : "Naresh Pachisia",
"age" : "51",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Harish M. Parekh",
"age" : "79",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "N. F. Tankariwala",
"age" : "76",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
