
// [
{
"symbol" : "530943",
"exchange" : "BOM",
"id": "678173",
"t" : "530943",
"e" : "BOM",
"name" : "Sri Adhikari Brothers Television Network"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:530943"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:530943"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:530943"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002710)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "13.98%",
"annual" : "3.37%",
"ttm" : "-0.38%"
},
{
"title" : "Operating margin",
"recent_quarter" : "16.81%",
"annual" : "15.54%",
"ttm" : "7.36%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "29.50%",
"ttm" : "33.85%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.61%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.57%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "37",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.45",
"l" : "21.50",
"cp" : "2.14",
"ccol" : "chg",
"op" : "20.05",
"hi" : "21.50",
"lo" : "20.05",
"vo" : "13,496.00",
"avvo" : "",
"hi52" : "297.00",
"lo52" : "13.45",
"mc" : "763.83M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.12",
"dy" : "2.79",
"ldiv" : "0.60",
"shares" : "34.94M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "678173",
"name" : "Sri Adhikari Brothers Television Network",
"t" : "530943",
"e" : "BOM",
"l" : "21.50",
"c" : "+0.45",
"mc" : "763.83M",
"cp" : "2.14",
"ccol" : "chg"
}
,
{
"id" : "1979135",
"name" : "B.A.G Films \u0026 Media Ltd.",
"t" : "BAGFILMS",
"e" : "NSE",
"l" : "6.15",
"c" : "-0.15",
"mc" : "1.18B",
"cp" : "-2.38",
"ccol" : "chr"
}
,
{
"id" : "7989868",
"name" : "Sun TV Network Ltd.",
"t" : "SUNTV",
"e" : "NSE",
"l" : "947.50",
"c" : "+18.95",
"mc" : "373.94B",
"cp" : "2.04",
"ccol" : "chg"
}
,
{
"id" : "3950734",
"name" : "TV18 Broadcast Ltd",
"t" : "TV18BRDCST",
"e" : "NSE",
"l" : "60.00",
"c" : "+1.55",
"mc" : "102.69B",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "672876",
"name" : "Zee Entertainment Enterprises Limited",
"t" : "505537",
"e" : "BOM",
"l" : "586.40",
"c" : "+16.20",
"mc" : "565.14B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "26837369213470",
"name" : "Shemaroo Entertainment Ltd",
"t" : "SHEMAROO",
"e" : "NSE",
"l" : "527.00",
"c" : "+2.55",
"mc" : "14.39B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "5919896",
"name" : "New Delhi Television Limited",
"t" : "NDTV",
"e" : "NSE",
"l" : "43.30",
"c" : "0.00",
"mc" : "2.80B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715516",
"name" : "Sahara One Media \u0026 Entertainment Ltd.",
"t" : "503691",
"e" : "BOM",
"l" : "44.05",
"c" : "0.00",
"mc" : "948.18M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3689364",
"name" : "Raj Television Network Limited",
"t" : "RAJTV",
"e" : "NSE",
"l" : "56.55",
"c" : "+1.05",
"mc" : "2.93B",
"cp" : "1.89",
"ccol" : "chg"
}
,
{
"id" : "1803644",
"name" : "Jain Studios Ltd",
"t" : "JAINSTUDIO",
"e" : "NSE",
"l" : "4.45",
"c" : "-0.20",
"mc" : "127.25M",
"cp" : "-4.30",
"ccol" : "chr"
}
,
{
"id" : "134378019443136",
"name" : "Diksat Transworld Ltd",
"t" : "540151",
"e" : "BOM",
"l" : "72.00",
"c" : "0.00",
"mc" : "1.24B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "6Th Floor, Adhikari Chambers New Link Road, Oberoi Complex Andheri (West), MUMBAI, 400053, India",
"phone": "+91-22-40230000",
"fax": "+91-22-62395459",
"url": "http:\u002F\u002Fwww.adhikaribrothers.com\u002F",
"overview" : "Sri Adhikari Brothers Television Network Limited is a holding company. The Company is engaged in Motion picture, video and television programming activities. The Company operates in Content Production and Distribution segment. The Company is engaged in setting up approximately two art production studios. The Company has sublicensed its owned intellectual property rights (IPR) content on limited usage basis to various broadcasters\u002Faggregators for various platforms. The Company is also involved in visual effects (VFX) and post-production. The Company has also distributed the film, Pyaar ka Punchnama - 2. The Company has worked for the feature film, Tere Bin Laden-2, and produced ad-film for a brand. The Company\u0027s subsidiaries include Westwind Realtors Private Limited and Titanium Merchant Private Limited."
} ]
, "management" : [
{
"name" : "Markand Adhikari",
"age" : "58",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Shilpa Jain",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Umakanth Bhyravajoshyulu",
"title" : "Additional Independent Director"
}
,
{
"name" : "Soundara Pandian",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ganesh P. Raut",
"title" : "Additional Independent Director"
}
,
{
"name" : "Prasannakumar Gawde",
"age" : "46",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
