
// [
{
"symbol" : "531025",
"exchange" : "BOM",
"id": "4903645",
"t" : "531025",
"e" : "BOM",
"name" : "Visagar Financial Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VISG.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531025"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531025"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531025"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-116.34%",
"annual" : "-0.56%",
"ttm" : "-18.20%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-116.34%",
"annual" : "1.07%",
"ttm" : "-15.90%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.12%",
"ttm" : "-15.85%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.39%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.48%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "0.87",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "1.10",
"lo52" : "0.42",
"mc" : "28.28M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.63",
"dy" : "",
"ldiv" : "",
"shares" : "32.51M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4903645",
"name" : "Visagar Financial Services Ltd",
"t" : "531025",
"e" : "BOM",
"l" : "0.87",
"c" : "0.00",
"mc" : "28.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "600444315970641",
"name" : "Crescent Leasing Ltd",
"t" : "539131",
"e" : "BOM",
"l" : "60.85",
"c" : "-4.65",
"mc" : "241.93M",
"cp" : "-7.10",
"ccol" : "chr"
}
,
{
"id" : "3383863",
"name" : "Silicon Valley Infotech Ltd",
"t" : "531738",
"e" : "BOM",
"l" : "0.03",
"c" : "0.00",
"mc" : "3.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "809162493859917",
"name" : "Muthoot Capital Services Ltd",
"t" : "MUTHOOTCAP",
"e" : "NSE",
"l" : "764.80",
"c" : "+15.35",
"mc" : "12.62B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "106894415246267",
"name" : "Acme Resources Ltd",
"t" : "539391",
"e" : "BOM",
"l" : "20.00",
"c" : "-0.80",
"mc" : "514.88M",
"cp" : "-3.85",
"ccol" : "chr"
}
,
{
"id" : "455734863058654",
"name" : "SPS Finquest Ltd",
"t" : "538382",
"e" : "BOM",
"l" : "64.15",
"c" : "0.00",
"mc" : "793.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3631160",
"name" : "IFCI Limited",
"t" : "IFCI",
"e" : "NSE",
"l" : "23.30",
"c" : "+0.15",
"mc" : "38.81B",
"cp" : "0.65",
"ccol" : "chg"
}
,
{
"id" : "8061848",
"name" : "Sahara Housingfina Corporation Ltd",
"t" : "511533",
"e" : "BOM",
"l" : "67.00",
"c" : "-1.10",
"mc" : "469.00M",
"cp" : "-1.62",
"ccol" : "chr"
}
,
{
"id" : "314357446187987",
"name" : "CRP Risk Management Ltd",
"t" : "540903",
"e" : "BOM",
"l" : "60.00",
"c" : "+3.50",
"mc" : "1.05B",
"cp" : "6.19",
"ccol" : "chg"
}
,
{
"id" : "411403",
"name" : "Hasti Finance Ltd",
"t" : "531387",
"e" : "BOM",
"l" : "6.84",
"c" : "0.00",
"mc" : "74.14M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5590235",
"name" : "Williamson Magar and Co Ltd",
"t" : "WILLAMAGOR",
"e" : "NSE",
"l" : "101.00",
"c" : "+1.85",
"mc" : "1.11B",
"cp" : "1.87",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "907\u002F908 Dev Plaza, SV Rd, Andheri West, MUMBAI, 400058, India",
"phone": "+91-22-67424815",
"fax": "+91-22-67104150",
"url": "http:\u002F\u002Fvfsl.visagar.com\u002F",
"overview" : "Visagar Financial Services Limited is a non-banking financial company (NBFC). The Company is primarily engaged in the business of investing in securities of listed and unlisted companies. The Company\u0027s main business is giving loans. The investment portfolio of the Company is diversified across various sectors, such as financial services, education and real estate, among others. Its services include financial advisory services, corporate advisory services and other services, such as real estate advisory, investments and other advisory. The Company\u0027s financial advisory services include debt funding, equity funding and restructuring. The Company\u0027s corporate advisory services include mergers and acquisitions, joint ventures and collaborations, and other advisory. The Company has marketing operations in the cities of Mumbai, Pune, Delhi, Kolkata, Surat, Jaipur, Jodhpur, Ahmedabad, Goa, Bangalore and Chennai in India."
} ]
, "management" : [
{
"name" : "Shalini Bose",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Arvind G. Desai",
"title" : "Chief Compliance Officer, Whole-time Director"
}
,
{
"name" : "Pramod N. Goenka",
"age" : "54",
"title" : "Executive Director"
}
,
{
"name" : "Tilokchand M. Kothari",
"age" : "50",
"title" : "Executive Director"
}
,
{
"name" : "Asha Kothari",
"title" : "Additional Woman Non-Executive Director"
}
,
{
"name" : "Suranjan Upadhay",
"age" : "46",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
