
// [
{
"symbol" : "531082",
"exchange" : "BOM",
"id": "363645168655972",
"t" : "531082",
"e" : "BOM",
"name" : "Alankit Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531082"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531082"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531082"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "15.60%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "21.89%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.60%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "20.54%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "32.32%",
"ttm" : ""
}
]
, "c" : "+2.45",
"l" : "52.40",
"cp" : "4.90",
"ccol" : "chg",
"op" : "50.70",
"hi" : "52.40",
"lo" : "50.50",
"vo" : "17,255.00",
"avvo" : "",
"hi52" : "88.65",
"lo52" : "17.35",
"mc" : "7.50B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.57",
"ldiv" : "0.20",
"shares" : "142.96M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "363645168655972",
"name" : "Alankit Ltd",
"t" : "531082",
"e" : "BOM",
"l" : "52.40",
"c" : "+2.45",
"mc" : "7.50B",
"cp" : "4.90",
"ccol" : "chg"
}
,
{
"id" : "3177053",
"name" : "Zenith Infotech Ltd.",
"t" : "ZENITHINFO",
"e" : "NSE",
"l" : "2.60",
"c" : "",
"mc" : "32.97M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8900505",
"name" : "Goldcrest Corporation Ltd",
"t" : "505576",
"e" : "BOM",
"l" : "55.50",
"c" : "-3.20",
"mc" : "419.40M",
"cp" : "-5.45",
"ccol" : "chr"
}
,
{
"id" : "10839801",
"name" : "COSYN Ltd",
"t" : "538922",
"e" : "BOM",
"l" : "87.25",
"c" : "-2.30",
"mc" : "658.42M",
"cp" : "-2.57",
"ccol" : "chr"
}
,
{
"id" : "5538683",
"name" : "Oracle Financial Services Software Ltd.",
"t" : "OFSS",
"e" : "NSE",
"l" : "4,040.00",
"c" : "+7.70",
"mc" : "346.64B",
"cp" : "0.19",
"ccol" : "chg"
}
,
{
"id" : "15233016",
"name" : "CORE Education and Technologies Ltd",
"t" : "COREEDUTEC",
"e" : "NSE",
"l" : "1.75",
"c" : "",
"mc" : "200.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11778873",
"name" : "Trigyn Technologies Ltd",
"t" : "TRIGYN",
"e" : "NSE",
"l" : "149.45",
"c" : "+0.50",
"mc" : "4.47B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "9055815",
"name" : "Wipro Limited",
"t" : "WIPRO",
"e" : "NSE",
"l" : "291.75",
"c" : "-3.25",
"mc" : "1.32T",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "16385562",
"name" : "Prism Informatics Limited",
"t" : "505530",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "165.87M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14501165",
"name" : "Cambridge Technology Enterprises Limited",
"t" : "CTE",
"e" : "NSE",
"l" : "73.20",
"c" : "+1.40",
"mc" : "1.42B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "493972961032779",
"name" : "Dev Information Technology Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "42\u002FE, Jhandewalan Extension, NEW DELHI, 110055, India",
"phone": "+91-11-42541234",
"fax": "+91-11-41540028",
"url": "https:\u002F\u002Fwww.alankit.com\u002FMasterPage\u002Faffiliated_companies.aspx",
"overview" : "Alankit Limited is an India-based company engaged in the business of e-governance and sale of e-governance products. The Company operates through two business segments: E-Governance and Financial Activities. It provides services, such as acceptance of permanent account number (PAN) applications, acceptance of change in PAN particulars, acceptance of e-tax deducted at source\u002Fe-tax collected at source returns in electronic mode from corporate and non-corporate assesses, digitization of paper returns filed with Income Tax Department. It is also providing services to policyholders as National Insurance Repository (NIR). It is providing services of National Skills Registry. It is offering services for establishing and managing the Paper to Follow (P2F) process as a business associate of NSDL Database Management Ltd. (NSDL). It is also in the business of manpower outsourcing, data digitization and scanning. It also distributes light-emitting diode (LED) bulbs among various states of India."
} ]
,"moreresources" : [
]
}]
