
// [
{
"symbol" : "531099",
"exchange" : "BOM",
"id": "6758618",
"t" : "531099",
"e" : "BOM",
"name" : "RUBRA MEDICAMENTS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531099"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531099"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531099"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.23",
"l" : "4.50",
"cp" : "-4.86",
"ccol" : "chr",
"op" : "4.50",
"hi" : "4.96",
"lo" : "4.50",
"vo" : "1,351.00",
"avvo" : "",
"hi52" : "6.30",
"lo52" : "1.35",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6758618",
"name" : "RUBRA MEDICAMENTS LTD.",
"t" : "531099",
"e" : "BOM",
"l" : "4.50",
"c" : "-0.23",
"mc" : "",
"cp" : "-4.86",
"ccol" : "chr"
}
,
{
"id" : "12565476",
"name" : "RAYMED LABS LTD.",
"t" : "531207",
"e" : "BOM",
"l" : "2.33",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1464982",
"name" : "ADD-LIFE PHARMA LTD.",
"t" : "524665",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1797572",
"name" : "VARDHAMAN LABORATORIES LTD.",
"t" : "524796",
"e" : "BOM",
"l" : "0.66",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11443605",
"name" : "SANJIVANI PARANTERAL LTD.",
"t" : "531569",
"e" : "BOM",
"l" : "5.77",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10743108",
"name" : "ADVIK LABORATORIES LTD.",
"t" : "531686",
"e" : "BOM",
"l" : "4.65",
"c" : "-0.24",
"mc" : "",
"cp" : "-4.91",
"ccol" : "chr"
}
,
{
"id" : "2234961",
"name" : "DHANVANTRI JEEVAN REKHA LTD.",
"t" : "531043",
"e" : "BOM",
"l" : "32.90",
"c" : "-1.60",
"mc" : "",
"cp" : "-4.64",
"ccol" : "chr"
}
,
{
"id" : "4159643",
"name" : "GUJARAT TERCE LABORATORIES LTD",
"t" : "524314",
"e" : "BOM",
"l" : "13.02",
"c" : "-0.52",
"mc" : "",
"cp" : "-3.84",
"ccol" : "chr"
}
,
{
"id" : "7746477",
"name" : "ZENITH HEALTH CARE LTD.",
"t" : "530665",
"e" : "BOM",
"l" : "0.56",
"c" : "+0.02",
"mc" : "",
"cp" : "3.70",
"ccol" : "chg"
}
,
{
"id" : "9048058",
"name" : "EMMESSAR BIOTECH \u0026 NUTRITION L",
"t" : "524768",
"e" : "BOM",
"l" : "32.90",
"c" : "+0.65",
"mc" : "",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "94731311946166",
"name" : "VENMAX DRUGS AND PHARMACEUTICA",
"t" : "531015",
"e" : "BOM",
"l" : "4.21",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
