
// [
{
"symbol" : "531041",
"exchange" : "BOM",
"id": "12351206",
"t" : "531041",
"e" : "BOM",
"name" : "Competent Automobiles Co Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CPA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531041"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531041"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531041"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "21.96%",
"annual" : "0.98%",
"ttm" : "6.28%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.80%",
"annual" : "2.15%",
"ttm" : "2.20%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.79%",
"ttm" : "2.94%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.14%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.11%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,175",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.50",
"l" : "274.00",
"cp" : "1.29",
"ccol" : "chg",
"op" : "271.35",
"hi" : "278.00",
"lo" : "271.35",
"vo" : "3,381.00",
"avvo" : "",
"hi52" : "334.95",
"lo52" : "161.20",
"mc" : "1.68B",
"pe" : "2.06",
"fwpe" : "",
"beta" : "",
"eps" : "133.10",
"dy" : "0.36",
"ldiv" : "1.00",
"shares" : "6.15M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12351206",
"name" : "Competent Automobiles Co Ltd",
"t" : "531041",
"e" : "BOM",
"l" : "274.00",
"c" : "+3.50",
"mc" : "1.68B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "6425462",
"name" : "LML Limited",
"t" : "LML",
"e" : "NSE",
"l" : "8.70",
"c" : "-0.15",
"mc" : "709.26M",
"cp" : "-1.69",
"ccol" : "chr"
}
,
{
"id" : "8564924",
"name" : "Dynamatic Technologies Limited",
"t" : "DYNAMATECH",
"e" : "NSE",
"l" : "1,914.00",
"c" : "-33.65",
"mc" : "12.14B",
"cp" : "-1.73",
"ccol" : "chr"
}
,
{
"id" : "10119664",
"name" : "Lumax Auto Technologies Limited",
"t" : "LUMAXTECH",
"e" : "NSE",
"l" : "868.00",
"c" : "+39.65",
"mc" : "11.71B",
"cp" : "4.79",
"ccol" : "chg"
}
,
{
"id" : "9386080",
"name" : "Sicagen India Limited",
"t" : "SICAGEN",
"e" : "NSE",
"l" : "41.75",
"c" : "-0.60",
"mc" : "1.67B",
"cp" : "-1.42",
"ccol" : "chr"
}
,
{
"id" : "13257886",
"name" : "Ansal Housing and Construction Ltd",
"t" : "ANSALHSG",
"e" : "NSE",
"l" : "23.75",
"c" : "+0.20",
"mc" : "1.41B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "6565540",
"name" : "Mahindra \u0026 Mahindra Limited",
"t" : "M\u0026M",
"e" : "NSE",
"l" : "735.40",
"c" : "+16.75",
"mc" : "912.66B",
"cp" : "2.33",
"ccol" : "chg"
}
,
{
"id" : "4973571",
"name" : "Josts Engineering Comapny Ltd",
"t" : "505750",
"e" : "BOM",
"l" : "1,275.00",
"c" : "+6.00",
"mc" : "1.19B",
"cp" : "0.47",
"ccol" : "chg"
}
,
{
"id" : "4458694",
"name" : "JK Tyre \u0026 Industries Ltd.",
"t" : "JKTYRE",
"e" : "NSE",
"l" : "149.35",
"c" : "-3.80",
"mc" : "33.91B",
"cp" : "-2.48",
"ccol" : "chr"
}
,
{
"id" : "984592697146425",
"name" : "Jullundur Motor Agency (Delhi) Ltd",
"t" : "JMA",
"e" : "NSE",
"l" : "240.50",
"c" : "-3.75",
"mc" : "1.44B",
"cp" : "-1.54",
"ccol" : "chr"
}
,
{
"id" : "13309952",
"name" : "Motherson Sumi Systems Limited",
"t" : "MOTHERSUMI",
"e" : "NSE",
"l" : "328.95",
"c" : "+10.05",
"mc" : "690.37B",
"cp" : "3.15",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "F-14,Competent House, Connaught Place, NEW DELHI, 110001, India",
"phone": "+91-11-45700000",
"fax": "+91-11-23327640",
"url": "http:\u002F\u002Fwww.competent-maruti.com\u002F",
"overview" : "Competent Automobiles Company Limited is engaged in trading and servicing of Maruti Suzuki vehicles. The Company operates in two segments: Showroom and Services \u0026 Spares. The Showroom segment deals with purchase and sales of vehicles manufactured by Maruti Suzuki India Limited. The Service and Spares segment includes servicing of Maruti vehicles and sale of their spare parts. The Company has its presence as a dealer of Maruti Suzuki India Limited in Delhi, Haryana and Himachal Pradesh. The Company has a total of over 10 showrooms and approximately eight workshops in Delhi, Haryana and Himachal Pradesh. It offers cars of various models, including Maruti Suzuki Alto 800, Maruti Suzuki Alto K10, Maruti Suzuki Omni, Maruti Suzuki Gypsy, Maruti Suzuki WagonR, Maruti Suzuki Eeco, Maruti Suzuki Celerio, Maruti Suzuki Stingray, Maruti Suzuki Ritz, Maruti Suzuki Swift, Maruti Suzuki Dzire, Maruti Suzuki Ertiga, Maruti Suzuki Ciaz and Maruti Suzuki Grand Vitara."
} ]
, "management" : [
{
"name" : "Raj Chopra",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Vijay Kumar Sharma",
"age" : "55",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ravi Arora",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kavita Ahuja",
"age" : "41",
"title" : "Whole Time Director"
}
,
{
"name" : "Kanwal Krishan Mehta",
"title" : "Whole Time Director"
}
,
{
"name" : "Rohit Gogia",
"age" : "41",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ramesh Chander Murada",
"age" : "71",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "O. P. Tandon",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sohan Lal Tandon",
"age" : "83",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
