
// [
{
"symbol" : "531043",
"exchange" : "BOM",
"id": "2234961",
"t" : "531043",
"e" : "BOM",
"name" : "DHANVANTRI JEEVAN REKHA LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531043"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531043"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531043"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-1.60",
"l" : "32.90",
"cp" : "-4.64",
"ccol" : "chr",
"op" : "32.90",
"hi" : "34.00",
"lo" : "32.90",
"vo" : "830.00",
"avvo" : "",
"hi52" : "61.70",
"lo52" : "29.85",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2234961",
"name" : "DHANVANTRI JEEVAN REKHA LTD.",
"t" : "531043",
"e" : "BOM",
"l" : "32.90",
"c" : "-1.60",
"mc" : "",
"cp" : "-4.64",
"ccol" : "chr"
}
,
{
"id" : "8064851",
"name" : "BRAWN BIOTECH LTD.",
"t" : "530207",
"e" : "BOM",
"l" : "59.00",
"c" : "-1.45",
"mc" : "",
"cp" : "-2.40",
"ccol" : "chr"
}
,
{
"id" : "4854782",
"name" : "DOLPHIN MEDICAL SERVICES LTD.",
"t" : "526504",
"e" : "BOM",
"l" : "1.19",
"c" : "-0.06",
"mc" : "",
"cp" : "-4.80",
"ccol" : "chr"
}
,
{
"id" : "11209120",
"name" : "Madhuveer Com 18 Network Limit",
"t" : "531910",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2554589",
"name" : "HINDUSTAN BIO SCIENCES LTD.",
"t" : "532041",
"e" : "BOM",
"l" : "0.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12824865",
"name" : "STANDARD MEDICAL \u0026 PHARMACEUTI",
"t" : "511042",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.85",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "12182939",
"name" : "ALPS INFOSYS LTD.",
"t" : "531924",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4658076",
"name" : "ROOPA INDUSTRIES LTD.",
"t" : "530991",
"e" : "BOM",
"l" : "15.22",
"c" : "+0.15",
"mc" : "",
"cp" : "1.00",
"ccol" : "chg"
}
,
{
"id" : "10743108",
"name" : "ADVIK LABORATORIES LTD.",
"t" : "531686",
"e" : "BOM",
"l" : "4.65",
"c" : "-0.24",
"mc" : "",
"cp" : "-4.91",
"ccol" : "chr"
}
,
{
"id" : "2359532",
"name" : "SOCRUS BIO SCIENCES LIMITED",
"t" : "524719",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9048058",
"name" : "EMMESSAR BIOTECH \u0026 NUTRITION L",
"t" : "524768",
"e" : "BOM",
"l" : "32.90",
"c" : "+0.65",
"mc" : "",
"cp" : "2.02",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
