
// [
{
"symbol" : "531027",
"exchange" : "BOM",
"id": "13174615",
"t" : "531027",
"e" : "BOM",
"name" : "LIBORD SECURITIES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531027"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531027"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531027"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.15",
"l" : "11.50",
"cp" : "1.32",
"ccol" : "chg",
"op" : "11.50",
"hi" : "11.50",
"lo" : "11.50",
"vo" : "200.00",
"avvo" : "",
"hi52" : "11.50",
"lo52" : "6.90",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13174615",
"name" : "LIBORD SECURITIES LTD.",
"t" : "531027",
"e" : "BOM",
"l" : "11.50",
"c" : "+0.15",
"mc" : "",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "1096484",
"name" : "CHOKHANI SECURITIES LTD.",
"t" : "511742",
"e" : "BOM",
"l" : "76.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1446765",
"name" : "CHARTERED CAPITAL \u0026 INVESTMENT",
"t" : "511696",
"e" : "BOM",
"l" : "63.65",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9669091",
"name" : "LIBORD FINANCE LTD",
"t" : "511593",
"e" : "BOM",
"l" : "14.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9870271",
"name" : "V.B.DESAI FINANCIAL SERVICES L",
"t" : "511110",
"e" : "BOM",
"l" : "11.80",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13565199",
"name" : "TOKYO FINANCE LTD.",
"t" : "531644",
"e" : "BOM",
"l" : "9.88",
"c" : "-0.52",
"mc" : "",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "3194574",
"name" : "HARYANA CAPFIN LTD.",
"t" : "532855",
"e" : "BOM",
"l" : "47.50",
"c" : "+2.25",
"mc" : "",
"cp" : "4.97",
"ccol" : "chg"
}
,
{
"id" : "3095972",
"name" : "SHYAMA INFOSYS LTD.",
"t" : "531219",
"e" : "BOM",
"l" : "1.19",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11744980",
"name" : "OASIS SECURITIES LTD.",
"t" : "512489",
"e" : "BOM",
"l" : "42.75",
"c" : "-2.25",
"mc" : "",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "15819562",
"name" : "STERLING HOLIDAY FINANCIAL SER",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16287002",
"name" : "PEOPLES INVESTMENTS LTD.",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
