
// [
{
"symbol" : "531083",
"exchange" : "BOM",
"id": "7762537",
"t" : "531083",
"e" : "BOM",
"name" : "NIHAR INFO GLOBAL LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531083"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531083"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531083"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "15.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "22.80",
"lo52" : "10.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7762537",
"name" : "NIHAR INFO GLOBAL LTD.",
"t" : "531083",
"e" : "BOM",
"l" : "15.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12990971",
"name" : "TELECANOR GLOBAL LTD.",
"t" : "530595",
"e" : "BOM",
"l" : "6.48",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16613354",
"name" : "AJEL LTD.",
"t" : "530713",
"e" : "BOM",
"l" : "4.35",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9017975",
"name" : "KANIKA INFOTECH LTD.",
"t" : "532367",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15416684",
"name" : "MYM TECHNOLOGIES LTD.",
"t" : "531843",
"e" : "BOM",
"l" : "4.54",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4953502",
"name" : "AGS INFOTECH LIMITED",
"t" : "533314",
"e" : "BOM",
"l" : "17.85",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9832352",
"name" : "IND-AGIV COMMERCE LTD.",
"t" : "517077",
"e" : "BOM",
"l" : "24.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6125845",
"name" : "Mahaveer Infoway Limited",
"t" : "539383",
"e" : "BOM",
"l" : "3.99",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16105632",
"name" : "SVAM SOFTWARE LTD.",
"t" : "523722",
"e" : "BOM",
"l" : "0.77",
"c" : "+0.03",
"mc" : "",
"cp" : "4.05",
"ccol" : "chg"
}
,
{
"id" : "8045672",
"name" : "NCC FINANCE LTD.",
"t" : "531452",
"e" : "BOM",
"l" : "1.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12302862",
"name" : "NEW SAGAR TRADING CO.LTD.",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
