
// [
{
"symbol" : "531179",
"exchange" : "BOM",
"id": "15726114",
"t" : "531179",
"e" : "BOM",
"name" : "Arman Financial Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ARLF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531179"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531179"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531179"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "13.91%",
"annual" : "11.80%",
"ttm" : "6.18%"
},
{
"title" : "Operating margin",
"recent_quarter" : "64.18%",
"annual" : "60.42%",
"ttm" : "55.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "60.97%",
"ttm" : "56.29%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.08%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.47%",
"ttm" : ""
}
]
, "c" : "+8.15",
"l" : "299.00",
"cp" : "2.80",
"ccol" : "chg",
"op" : "287.10",
"hi" : "299.00",
"lo" : "287.00",
"vo" : "943.00",
"avvo" : "",
"hi52" : "314.25",
"lo52" : "175.00",
"mc" : "1.71B",
"pe" : "45.30",
"fwpe" : "",
"beta" : "",
"eps" : "6.60",
"dy" : "",
"ldiv" : "1.00",
"shares" : "5.72M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15726114",
"name" : "Arman Financial Services Ltd",
"t" : "531179",
"e" : "BOM",
"l" : "299.00",
"c" : "+8.15",
"mc" : "1.71B",
"cp" : "2.80",
"ccol" : "chg"
}
,
{
"id" : "2617972",
"name" : "Shriram City Union Finance Limited",
"t" : "SHRIRAMCIT",
"e" : "NSE",
"l" : "1,960.00",
"c" : "-25.65",
"mc" : "129.33B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "1705005",
"name" : "TI Financial Holdings Ltd",
"t" : "TIFIN",
"e" : "NSE",
"l" : "675.30",
"c" : "+1.00",
"mc" : "126.48B",
"cp" : "0.15",
"ccol" : "chg"
}
,
{
"id" : "11940538",
"name" : "Shriram Transport Finance Company Ltd.",
"t" : "SRTRANSFIN",
"e" : "NSE",
"l" : "1,347.20",
"c" : "+24.35",
"mc" : "305.62B",
"cp" : "1.84",
"ccol" : "chg"
}
,
{
"id" : "808795142982142",
"name" : "Mangalam Industrial Finance Ltd",
"t" : "537800",
"e" : "BOM",
"l" : "1.43",
"c" : "-0.07",
"mc" : "1.38B",
"cp" : "-4.67",
"ccol" : "chr"
}
,
{
"id" : "541955",
"name" : "DFL Infrastructure Finance Ltd",
"t" : "511393",
"e" : "BOM",
"l" : "0.72",
"c" : "0.00",
"mc" : "4.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5505225",
"name" : "Abhayam Trading Ltd",
"t" : "511339",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.60",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "16358183",
"name" : "Golden Legend Leasing \u0026 Finance Ltd",
"t" : "509024",
"e" : "BOM",
"l" : "109.80",
"c" : "0.00",
"mc" : "1.56B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "852608",
"name" : "United Credit Ltd",
"t" : "531091",
"e" : "BOM",
"l" : "17.95",
"c" : "0.00",
"mc" : "95.63M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12181593",
"name" : "Mukunda Industrial Finance Ltd",
"t" : "530329",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12639502",
"name" : "Sakthi Finance Limited",
"t" : "SAKTHIFIN",
"e" : "NSE",
"l" : "19.00",
"c" : "+0.10",
"mc" : "945.00M",
"cp" : "0.53",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "502-3-4, Sakar III Off. Ashram Road, Opp. Old High Court, AHMEDABAD, 380014, India",
"phone": "+91-79-40507000",
"fax": "+91-79-27541738",
"url": "http:\u002F\u002Fwww.armanindia.com\u002F",
"overview" : "Arman Financial Services Limited (AFSL) is an India-based holding company. The Company is a non-banking finance company (NBFC). The Company is an asset finance company (AFC), which is engaged in providing microfinance and financing the purchase of two- and three-wheelers. The Company provides finance for various models of motorcycles, mopeds, scooterettes and scooters of Hero, Honda, Bajaj, TVS, HMSI, Suzuki, Yamaha and Royal Enfield. AFSL also provides loan for rickshaws. The Company operates its microfinance business from approximately 55 branches and its two-wheeler business from over five branches. The Company\u0027s branches are located in Ahmedabad, Gandhinagar, Kalol, Kadi, Mehsana, Sabarkantha, Palanpur, Vadodara, Kheda, Anand, Sevalia, Indore and Tarapur. The Company makes investment in information technology infrastructure. The Company\u0027s subsidiary is Namra Finance Ltd."
} ]
, "management" : [
{
"name" : "Jayendra Bhai Patel",
"age" : "61",
"title" : "Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Aalok J. Patel CPA",
"title" : "Compliance Officer, Executive Director"
}
,
{
"name" : "Jaimish G. Patel",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Chinubhai Ramanlal Shah",
"age" : "76",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Aakash J. Patel",
"age" : "33",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ritaben J. Patel",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kaushikbhai D. Shah",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Lokesh Kumar Singh",
"age" : "32",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
