
// [
{
"symbol" : "531158",
"exchange" : "BOM",
"id": "2810225",
"t" : "531158",
"e" : "BOM",
"name" : "Catvision Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CATV.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531158"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531158"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531158"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "+2.30",
"l" : "48.30",
"cp" : "5.00",
"ccol" : "chg",
"op" : "45.00",
"hi" : "48.30",
"lo" : "45.00",
"vo" : "2,500.00",
"avvo" : "",
"hi52" : "57.55",
"lo52" : "18.20",
"mc" : "263.41M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "2.07",
"ldiv" : "1.00",
"shares" : "5.45M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2810225",
"name" : "Catvision Ltd",
"t" : "531158",
"e" : "BOM",
"l" : "48.30",
"c" : "+2.30",
"mc" : "263.41M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "13598808",
"name" : "Surana Telecom and Power Ltd",
"t" : "SURANAT\u0026P",
"e" : "NSE",
"l" : "5.35",
"c" : "+0.05",
"mc" : "726.32M",
"cp" : "0.94",
"ccol" : "chg"
}
,
{
"id" : "9198237",
"name" : "Kavveri Telecom Products Ltd.",
"t" : "KAVVERITEL",
"e" : "NSE",
"l" : "12.10",
"c" : "-1.35",
"mc" : "243.50M",
"cp" : "-10.04",
"ccol" : "chr"
}
,
{
"id" : "706294",
"name" : "Avantel Ltd.",
"t" : "532406",
"e" : "BOM",
"l" : "538.95",
"c" : "+17.10",
"mc" : "2.19B",
"cp" : "3.28",
"ccol" : "chg"
}
,
{
"id" : "724579",
"name" : "Valiant Communications Ltd.",
"t" : "526775",
"e" : "BOM",
"l" : "69.25",
"c" : "-1.90",
"mc" : "494.32M",
"cp" : "-2.67",
"ccol" : "chr"
}
,
{
"id" : "16708397",
"name" : "Himachal Futuristic Communications (P)",
"t" : "HFCL",
"e" : "NSE",
"l" : "29.30",
"c" : "+1.10",
"mc" : "36.25B",
"cp" : "3.90",
"ccol" : "chg"
}
,
{
"id" : "5572234",
"name" : "Spice Mobility Ltd",
"t" : "SPICEMOBI",
"e" : "NSE",
"l" : "18.10",
"c" : "-0.35",
"mc" : "4.16B",
"cp" : "-1.90",
"ccol" : "chr"
}
,
{
"id" : "6577962",
"name" : "Aksh Optifibre Limited",
"t" : "AKSHOPTFBR",
"e" : "NSE",
"l" : "38.65",
"c" : "+0.50",
"mc" : "6.25B",
"cp" : "1.31",
"ccol" : "chg"
}
,
{
"id" : "8299395",
"name" : "Shilpi Cable Technologies Ltd",
"t" : "SHILPI",
"e" : "NSE",
"l" : "10.95",
"c" : "-0.20",
"mc" : "1.22B",
"cp" : "-1.79",
"ccol" : "chr"
}
,
{
"id" : "11035753",
"name" : "Tamilnadu Telecommunications Ltd",
"t" : "TNTELE",
"e" : "NSE",
"l" : "2.55",
"c" : "+0.05",
"mc" : "116.49M",
"cp" : "2.00",
"ccol" : "chg"
}
,
{
"id" : "4534502",
"name" : "Paramount Communications Ltd.",
"t" : "PARACABLES",
"e" : "NSE",
"l" : "15.00",
"c" : "0.00",
"mc" : "2.14B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "E-14 \u002615, Sector-8, NOIDA, 201301, India",
"phone": "+91-120-4936750",
"fax": "+91-120-4936776",
"url": "http:\u002F\u002Fwww.catvisionindia.com\u002F",
"overview" : "Catvision Limited is an India-based company, which is engaged in the manufacturing and sale of community antenna television (CATV)\u002Fsatellite master antenna television (SMATV) and Internet Protocol television (IPTV) systems. The Company is also engaged in the operation and maintenance of CATV Networks, and Channel marketing. The Company operates in two divisions: CATV Equipment \u0026 Systems Division, and Hotel Systems \u0026 Services Division. The CATV Equipment \u0026 Systems Division sells electronic equipment to cable television operators for use in their cable television network. The Company offers TRINETRA, which is a digital headend system. The Hotel Systems \u0026 Services Division primarily addresses the hospitality sector, providing solutions in Cable television and IPTV. The Company organizes and distributes channels in India through various platforms, such as cable, IPTV, Mobile television and other digital platforms across homes and commercial establishments."
} ]
, "management" : [
{
"name" : "Vinod Rawat",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ankita ..",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajesh Kukreja",
"title" : "Vice President - Institutional Sales"
}
,
{
"name" : "Suresh Kumar Bhaskar",
"title" : "Vice President - Hotels \u0026 Channel Marketing"
}
,
{
"name" : "Samir Chitnis",
"title" : "Vice President - Projects Execution"
}
,
{
"name" : "Y. V. Kumar",
"title" : "Vice President - Technical Services"
}
,
{
"name" : "S. A. Abbas",
"age" : "55",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "D. S. Dogra",
"title" : "General Manager - Supply Chain Management"
}
,
{
"name" : "Manoj Thakur",
"title" : "General Manager - Sales"
}
,
{
"name" : "Sudhir Damodaran",
"title" : "Executive Director"
}
]
,"moreresources" : [
]
}]
