
// [
{
"symbol" : "531162",
"exchange" : "BOM",
"id": "703908",
"t" : "531162",
"e" : "BOM",
"name" : "Emami Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531162"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531162"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531162"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "19.45%",
"annual" : "13.43%",
"ttm" : "13.39%"
},
{
"title" : "Operating margin",
"recent_quarter" : "24.41%",
"annual" : "17.98%",
"ttm" : "16.96%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "30.16%",
"ttm" : "29.40%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.85%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "20.23%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3,097",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+39.30",
"l" : "1,109.00",
"cp" : "3.67",
"ccol" : "chg",
"op" : "1,078.00",
"hi" : "1,111.00",
"lo" : "1,070.00",
"vo" : "7,247.00",
"avvo" : "",
"hi52" : "1,428.00",
"lo52" : "990.10",
"mc" : "252.22B",
"pe" : "76.17",
"fwpe" : "",
"beta" : "",
"eps" : "14.56",
"dy" : "0.47",
"ldiv" : "5.25",
"shares" : "226.97M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703908",
"name" : "Emami Ltd",
"t" : "531162",
"e" : "BOM",
"l" : "1,109.00",
"c" : "+39.30",
"mc" : "252.22B",
"cp" : "3.67",
"ccol" : "chg"
}
,
{
"id" : "12054339",
"name" : "Elder Health Care Ltd",
"t" : "524830",
"e" : "BOM",
"l" : "8.55",
"c" : "0.00",
"mc" : "34.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14753584",
"name" : "Lykis Ltd",
"t" : "530689",
"e" : "BOM",
"l" : "53.10",
"c" : "+1.60",
"mc" : "1.03B",
"cp" : "3.11",
"ccol" : "chg"
}
,
{
"id" : "829919",
"name" : "Dabur India Ltd",
"t" : "DABUR",
"e" : "NSE",
"l" : "331.75",
"c" : "+1.15",
"mc" : "580.17B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "2889377",
"name" : "Gillette India Limited",
"t" : "GILLETTE",
"e" : "NSE",
"l" : "6,649.95",
"c" : "+3.90",
"mc" : "217.80B",
"cp" : "0.06",
"ccol" : "chg"
}
,
{
"id" : "8740908",
"name" : "JL Morison India Ltd",
"t" : "506522",
"e" : "BOM",
"l" : "1,485.00",
"c" : "+56.00",
"mc" : "2.03B",
"cp" : "3.92",
"ccol" : "chg"
}
,
{
"id" : "12902388119303",
"name" : "Marico Kaya Enterprises Ltd",
"t" : "MAKE",
"e" : "NSE",
"l" : "1,555.00",
"c" : "+7.95",
"mc" : "",
"cp" : "0.51",
"ccol" : "chg"
}
,
{
"id" : "11882217",
"name" : "Bajaj Corp Ltd",
"t" : "BAJAJCORP",
"e" : "NSE",
"l" : "487.00",
"c" : "+1.70",
"mc" : "71.74B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "14928615",
"name" : "Farmax India Limited",
"t" : "FARMAXIND",
"e" : "NSE",
"l" : "0.05",
"c" : "0.00",
"mc" : "26.71M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13034665",
"name" : "Ador Multi Products Ltd",
"t" : "523120",
"e" : "BOM",
"l" : "23.15",
"c" : "0.00",
"mc" : "66.31M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7979933",
"name" : "Synergy Cosmetics Exim Ltd",
"t" : "531115",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "5.44M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Emami Tower, 687 Anandapur,, EM Bypass, KOLKATA, 700107, India",
"phone": "+91-33-66136264",
"fax": "+91-33-66136600",
"url": "http:\u002F\u002Fwww.emamiltd.in",
"overview" : "Emami Limited is a fast moving consumer goods company. The Company is engaged in providing Ayurvedic Medicinal Products, and Cosmetic and Toiletries. It operates in the Personal and Healthcare segment. Its brands include Navratna oil, BoroPlus antiseptic cream, Zandu and Mentho Plus balms, Fair and Handsome fairness cream for men, and Kesh King ayurvedic medicinal oil. It also offers Navratna cooling talc, Navratna i-cool talk and Zandu Balm Ultra Power. It has over 2,900 distributors, a direct coverage of approximately 0.64 million retail outlets and indirect reach across over four million retail outlets. Its international business is driven by clusters: the Middle East, North Africa and Pakistan (MENAP)\u003B the South Asian Association for Regional Cooperation (SAARC) nations and South East Asia (SSEA)\u003B the Commonwealth of Independent States and Eastern European nations (CISEE), and rest of the world (RoW)."
} ]
, "management" : [
{
"name" : "Radhe Shyam Agarwal",
"age" : "69",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Naresh Hiralal Bhansali",
"age" : "49",
"title" : "Chief Financial Officer and CEO - Finance, Strategy \u0026 Business Development"
}
,
{
"name" : "A. K. Joshi",
"title" : "Compliance Officer, Company Secretary, Assistant Vice President - Legal"
}
,
{
"name" : "Rajesh Sharma",
"title" : "Vice President - Finance, Accounts"
}
,
{
"name" : "Sushil Kumar Goenka",
"age" : "59",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Harsh Vardhan Agarwal",
"age" : "39",
"title" : "Whole-Time Director"
}
,
{
"name" : "Mohan Goenka",
"age" : "42",
"title" : "Whole-Time Director"
}
,
{
"name" : "Prashant Goenka",
"title" : "Whole Time Director"
}
,
{
"name" : "Radhe Shyam Goenka",
"age" : "68",
"title" : "Whole Time Director"
}
,
{
"name" : "Priti A. Sureka",
"age" : "43",
"title" : "Whole-time Director"
}
]
,"moreresources" : [
]
}]
