
// [
{
"symbol" : "531178",
"exchange" : "BOM",
"id": "14148715",
"t" : "531178",
"e" : "BOM",
"name" : "HEMANG RESOURCES LIMITED"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531178"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531178"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531178"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "10.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "12.70",
"lo52" : "6.55",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14148715",
"name" : "HEMANG RESOURCES LIMITED",
"t" : "531178",
"e" : "BOM",
"l" : "10.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13360529",
"name" : "P.M.TELELINNKS LTD.",
"t" : "513403",
"e" : "BOM",
"l" : "2.03",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1234376",
"name" : "SHREE METALLOYS LTD.",
"t" : "531962",
"e" : "BOM",
"l" : "10.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10211903",
"name" : "INDUCTO STEEL LTD.",
"t" : "532001",
"e" : "BOM",
"l" : "24.75",
"c" : "-1.10",
"mc" : "",
"cp" : "-4.26",
"ccol" : "chr"
}
,
{
"id" : "4074611",
"name" : "KAPASHI COMMERCIALS LTD.",
"t" : "512399",
"e" : "BOM",
"l" : "89.65",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14798585",
"name" : "BHAGWANDAS METALS LTD.",
"t" : "530095",
"e" : "BOM",
"l" : "18.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "776186",
"name" : "PH TRADING LTD.",
"t" : "512026",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.70",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "14938152",
"name" : "RAHUL MERCHANDISING LTD.",
"t" : "531887",
"e" : "BOM",
"l" : "9.27",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3153819",
"name" : "YARN SYNDICATE LTD.",
"t" : "514378",
"e" : "BOM",
"l" : "4.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "96283",
"name" : "ABC GAS (INTERNATIONAL) LTD.",
"t" : "513119",
"e" : "BOM",
"l" : "24.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12105996",
"name" : "ELF TRADING \u0026 CHEMICALS MANUFA",
"t" : "504387",
"e" : "BOM",
"l" : "25.70",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
