
// [
{
"symbol" : "531175",
"exchange" : "BOM",
"id": "11952173",
"t" : "531175",
"e" : "BOM",
"name" : "BLS Infotech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BLSI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531175"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531175"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531175"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.03%",
"ttm" : "-2.38%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-0.29%",
"ttm" : "-4.88%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.29%",
"ttm" : "-4.88%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.05%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.05%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "0.31",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "0.42",
"lo52" : "0.19",
"mc" : "135.69M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.01",
"dy" : "",
"ldiv" : "",
"shares" : "437.69M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11952173",
"name" : "BLS Infotech Ltd",
"t" : "531175",
"e" : "BOM",
"l" : "0.31",
"c" : "0.00",
"mc" : "135.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6526600",
"name" : "Walchand Peoplefirst Ltd",
"t" : "501370",
"e" : "BOM",
"l" : "134.70",
"c" : "+4.05",
"mc" : "390.11M",
"cp" : "3.10",
"ccol" : "chg"
}
,
{
"id" : "10696596",
"name" : "Jetking Infotrain Ltd",
"t" : "517063",
"e" : "BOM",
"l" : "70.20",
"c" : "-0.95",
"mc" : "420.92M",
"cp" : "-1.34",
"ccol" : "chr"
}
,
{
"id" : "1939406",
"name" : "Greycells Education Limited",
"t" : "508918",
"e" : "BOM",
"l" : "41.80",
"c" : "0.00",
"mc" : "330.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8681724",
"name" : "Crazy Infotech Ltd",
"t" : "524388",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "13.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "706253",
"name" : "Tera Software Ltd.",
"t" : "533982",
"e" : "BOM",
"l" : "58.60",
"c" : "-0.65",
"mc" : "735.06M",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "14501165",
"name" : "Cambridge Technology Enterprises Limited",
"t" : "CTE",
"e" : "NSE",
"l" : "73.20",
"c" : "+1.40",
"mc" : "1.42B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "12439267",
"name" : "Mphasis Ltd.",
"t" : "MPHASIS",
"e" : "NSE",
"l" : "891.20",
"c" : "-15.60",
"mc" : "173.47B",
"cp" : "-1.72",
"ccol" : "chr"
}
,
{
"id" : "759816835270826",
"name" : "Jointeca Education Solutions Ltd",
"t" : "534659",
"e" : "BOM",
"l" : "7.00",
"c" : "0.00",
"mc" : "70.11M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16385562",
"name" : "Prism Informatics Limited",
"t" : "505530",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "165.87M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "944668441075635",
"name" : "CADSYS ( INDIA ) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "1\u002F1A, UPPER WOOD STREET, KOLKATA, 700017, India",
"phone": "+91-33-22814418",
"fax": "+91-33-22814418",
"url": "http:\u002F\u002Fblsinfotech.com\u002F",
"overview" : "BLS Infotech Limited is an India-based information technology (IT) company. The Company is engaged in providing IT-enabled services. The Company is engaged in trading of computers and its peripherals."
} ]
, "management" : [
{
"name" : "Sushil K. Saraogi",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Vivek Kumar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "T. Chowdhury",
"age" : "43",
"title" : "Executive Director"
}
,
{
"name" : "Bibhas Bera",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "A. Dhanania",
"age" : "47",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
