
// [
{
"symbol" : "531173",
"exchange" : "BOM",
"id": "3329801",
"t" : "531173",
"e" : "BOM",
"name" : "SYSCHEM (INDIA) LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531173"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531173"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531173"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.15",
"l" : "13.17",
"cp" : "1.15",
"ccol" : "chg",
"op" : "13.00",
"hi" : "13.88",
"lo" : "12.85",
"vo" : "3,061.00",
"avvo" : "",
"hi52" : "16.14",
"lo52" : "8.72",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3329801",
"name" : "SYSCHEM (INDIA) LTD.",
"t" : "531173",
"e" : "BOM",
"l" : "13.17",
"c" : "+0.15",
"mc" : "",
"cp" : "1.15",
"ccol" : "chg"
}
,
{
"id" : "94731311946166",
"name" : "VENMAX DRUGS AND PHARMACEUTICA",
"t" : "531015",
"e" : "BOM",
"l" : "4.21",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7746477",
"name" : "ZENITH HEALTH CARE LTD.",
"t" : "530665",
"e" : "BOM",
"l" : "0.56",
"c" : "+0.02",
"mc" : "",
"cp" : "3.70",
"ccol" : "chg"
}
,
{
"id" : "4159643",
"name" : "GUJARAT TERCE LABORATORIES LTD",
"t" : "524314",
"e" : "BOM",
"l" : "13.02",
"c" : "-0.52",
"mc" : "",
"cp" : "-3.84",
"ccol" : "chr"
}
,
{
"id" : "2691619",
"name" : "VENKAT PHARMA LTD.",
"t" : "532093",
"e" : "BOM",
"l" : "3.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11083582",
"name" : "ELDER PROJECTS LTD.",
"t" : "524788",
"e" : "BOM",
"l" : "20.15",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11086391",
"name" : "BERYL DRUGS LTD.",
"t" : "524606",
"e" : "BOM",
"l" : "14.50",
"c" : "+0.39",
"mc" : "",
"cp" : "2.76",
"ccol" : "chg"
}
,
{
"id" : "12201773",
"name" : "SS ORGANICS LTD.",
"t" : "524636",
"e" : "BOM",
"l" : "8.12",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1588929",
"name" : "COMBAT DRUGS LTD.",
"t" : "524752",
"e" : "BOM",
"l" : "27.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "158913",
"name" : "BACIL PHARMA LTD.",
"t" : "524516",
"e" : "BOM",
"l" : "3.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13343725",
"name" : "OMKAR PHARMACHEM LTD.",
"t" : "532167",
"e" : "BOM",
"l" : "9.26",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
