
// [
{
"symbol" : "531127",
"exchange" : "BOM",
"id": "9257280",
"t" : "531127",
"e" : "BOM",
"name" : "Anar Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ANAR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531127"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531127"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531127"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.08%",
"ttm" : "2.79%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "0.61%",
"ttm" : "3.78%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "40.35%",
"ttm" : "74.57%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.05%",
"ttm" : "1.00%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.10%",
"ttm" : "2.69%"
}
]
, "c" : "0.00",
"l" : "19.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "110.00",
"lo52" : "19.00",
"mc" : "190.66M",
"pe" : "80.25",
"fwpe" : "",
"beta" : "",
"eps" : "0.24",
"dy" : "",
"ldiv" : "",
"shares" : "10.03M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9257280",
"name" : "Anar Industries Ltd",
"t" : "531127",
"e" : "BOM",
"l" : "19.00",
"c" : "0.00",
"mc" : "190.66M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "900229713771617",
"name" : "PS IT Infrastructure \u0026 Services Ltd",
"t" : "505502",
"e" : "BOM",
"l" : "55.80",
"c" : "-0.75",
"mc" : "3.00B",
"cp" : "-1.33",
"ccol" : "chr"
}
,
{
"id" : "10394991",
"name" : "Sterling Webnet Ltd",
"t" : "531901",
"e" : "BOM",
"l" : "0.45",
"c" : "0.00",
"mc" : "24.94M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8153922",
"name" : "Computech International Ltd",
"t" : "COMPUTECH",
"e" : "NSE",
"l" : "2.60",
"c" : "",
"mc" : "0.00",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5931407",
"name" : "Compuage Infocom Ltd",
"t" : "COMPINFO",
"e" : "NSE",
"l" : "50.60",
"c" : "+0.80",
"mc" : "2.97B",
"cp" : "1.61",
"ccol" : "chg"
}
,
{
"id" : "1112930228483447",
"name" : "Mystic Electronics Ltd",
"t" : "535205",
"e" : "BOM",
"l" : "48.00",
"c" : "0.00",
"mc" : "948.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13507979",
"name" : "PCS Technology Ltd",
"t" : "517119",
"e" : "BOM",
"l" : "23.70",
"c" : "-0.80",
"mc" : "506.88M",
"cp" : "-3.27",
"ccol" : "chr"
}
,
{
"id" : "555431429469324",
"name" : "Ecs Biztech Ltd",
"t" : "540063",
"e" : "BOM",
"l" : "8.44",
"c" : "0.00",
"mc" : "173.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11734673",
"name" : "Lakshmi Vilas Bank Ltd.",
"t" : "LAKSHVILAS",
"e" : "NSE",
"l" : "114.45",
"c" : "-0.55",
"mc" : "29.32B",
"cp" : "-0.48",
"ccol" : "chr"
}
,
{
"id" : "4711502",
"name" : "Redington (India) Ltd",
"t" : "REDINGTON",
"e" : "NSE",
"l" : "146.80",
"c" : "-1.25",
"mc" : "58.94B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "861196577474411",
"name" : "Creative Peripherals and Distributin Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Satyamev-II A Wing 404 4th Floor S G Road Near Gujarat High Court, AHMEDABAD, 380059, India",
"phone": "+91-79-26929177",
"fax": "+91-79-26929177",
"url": "http:\u002F\u002Fwww.anar.co.in\u002F",
"overview" : "Anar Industries Limited is an India-based company engaged in trading of electronic products. The Company is involved in trading or mobile tracking devices\u002Fcomputer hardware\u002Finformation technology services\u002Finvestment."
} ]
, "management" : [
{
"name" : "Payal Makani",
"title" : "Whole time Compliance Officer, Company Secretary"
}
,
{
"name" : "Swetank Patel",
"title" : "Managing Director, Director"
}
,
{
"name" : "Hina Patel",
"title" : "Additional Director"
}
,
{
"name" : "Narendra S. Ayer",
"title" : "Independent Director"
}
,
{
"name" : "Umesh Naik",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
