
// [
{
"symbol" : "531109",
"exchange" : "BOM",
"id": "3076077",
"t" : "531109",
"e" : "BOM",
"name" : "Ishan Dyes And Chemicals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ISHA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531109"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531109"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531109"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.74%",
"annual" : "8.39%",
"ttm" : "3.22%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.34%",
"annual" : "14.24%",
"ttm" : "7.06%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.55%",
"ttm" : "7.85%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.83%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "23.37%",
"ttm" : ""
}
]
, "c" : "-0.30",
"l" : "47.65",
"cp" : "-0.63",
"ccol" : "chr",
"op" : "48.90",
"hi" : "48.90",
"lo" : "47.65",
"vo" : "6,471.00",
"avvo" : "",
"hi52" : "79.90",
"lo52" : "40.00",
"mc" : "539.01M",
"pe" : "24.61",
"fwpe" : "",
"beta" : "",
"eps" : "1.94",
"dy" : "",
"ldiv" : "0.75",
"shares" : "11.26M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3076077",
"name" : "Ishan Dyes And Chemicals Ltd",
"t" : "531109",
"e" : "BOM",
"l" : "47.65",
"c" : "-0.30",
"mc" : "539.01M",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "16167550",
"name" : "Asahi Songwon Colors Limited",
"t" : "ASAHISONG",
"e" : "NSE",
"l" : "348.70",
"c" : "-4.30",
"mc" : "4.28B",
"cp" : "-1.22",
"ccol" : "chr"
}
,
{
"id" : "715857",
"name" : "Shreyas Intermediates Limited",
"t" : "526335",
"e" : "BOM",
"l" : "8.63",
"c" : "-0.45",
"mc" : "138.98M",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "12487422",
"name" : "Aksharchem (India) Ltd",
"t" : "524598",
"e" : "BOM",
"l" : "635.00",
"c" : "+4.75",
"mc" : "5.21B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "15731547",
"name" : "Camex Ltd",
"t" : "524440",
"e" : "BOM",
"l" : "40.00",
"c" : "-0.35",
"mc" : "408.35M",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "6107229",
"name" : "Vipul Organics Ltd",
"t" : "530627",
"e" : "BOM",
"l" : "176.50",
"c" : "+1.70",
"mc" : "1.36B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "5182651",
"name" : "Dynamic Industries Ltd",
"t" : "524818",
"e" : "BOM",
"l" : "89.10",
"c" : "-0.75",
"mc" : "263.68M",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "2904845",
"name" : "Kiri Industries Ltd",
"t" : "KIRIINDUS",
"e" : "NSE",
"l" : "519.00",
"c" : "-1.25",
"mc" : "15.67B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "1990895",
"name" : "Bhageria Industries Ltd",
"t" : "530803",
"e" : "BOM",
"l" : "304.00",
"c" : "+9.25",
"mc" : "4.86B",
"cp" : "3.14",
"ccol" : "chg"
}
,
{
"id" : "607053",
"name" : "Bodal Chemicals Ltd",
"t" : "BODALCHEM",
"e" : "NSE",
"l" : "135.95",
"c" : "-2.80",
"mc" : "16.59B",
"cp" : "-2.02",
"ccol" : "chr"
}
,
{
"id" : "701929",
"name" : "Dynemic Products Ltd.",
"t" : "532707",
"e" : "BOM",
"l" : "200.00",
"c" : "-2.00",
"mc" : "1.42B",
"cp" : "-0.99",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "18, G.I.D.C, Phase-1, Vatva, AHMEDABAD, 382445, India",
"phone": "+91-79-25832144",
"fax": "+91-79-25833643",
"url": "http:\u002F\u002Fwww.ishandyes.com\u002F",
"overview" : "Ishan Dyes and Chemicals Limited is an India-based company, which is engaged in the manufacturing of chemicals. The Company\u0027s principal products\u002Fservices include phthalocyanine blue products. The Company offers various categories of products, such as C-P-C Blue Crude, Pigment Alpha Blue 15:0, Pigment Alpha Blue 15:1, Pigment Alpha Blue 15:2 and Pigment Beta Blue 15:3. The Company exports an array of phthalocyanine blue pigments for plastics, waterbase and offset inks, and paint(alkyd) on a regular basis. The Company offers solvent dye, which is soluble in organic solvent. The Company manufactures a range of solvent dye, which does not ionize. Its solvent pigments are called as lysochrome Pigments. The Company offers a range of solutions to customers in the field of Copper Phthalocyanine Blue and related Pigments. The Company operates a plant, which is located at Ahmedabad, Gujarat, India."
} ]
, "management" : [
{
"name" : "Piyushbhai N. Patel",
"age" : "59",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Shrinal P. Patel",
"age" : "29",
"title" : "Compliance Officer, Whole Time Director"
}
,
{
"name" : "C. S. Kunal Sharma",
"title" : "Practising Company Secretary"
}
,
{
"name" : "Anilaben P. Patel",
"age" : "56",
"title" : "Promoter Non-Executive Director"
}
,
{
"name" : "Ronak Yatinkumar Desai",
"age" : "31",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Marutbhai D. Patel",
"age" : "58",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mayankkumar H. Patel",
"age" : "40",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Roopin A. Patel",
"age" : "37",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
