
// [
{
"symbol" : "531157",
"exchange" : "BOM",
"id": "968448",
"t" : "531157",
"e" : "BOM",
"name" : "Organic Coatings Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ORCO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531157"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531157"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531157"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.61%",
"annual" : "0.43%",
"ttm" : "-0.53%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.49%",
"annual" : "3.30%",
"ttm" : "1.28%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.67%",
"ttm" : "6.18%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.47%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.05%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "56",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.75",
"l" : "14.55",
"cp" : "-4.90",
"ccol" : "chr",
"op" : "14.55",
"hi" : "14.55",
"lo" : "14.55",
"vo" : "3,465.00",
"avvo" : "",
"hi52" : "25.50",
"lo52" : "11.35",
"mc" : "114.32M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.24",
"dy" : "",
"ldiv" : "",
"shares" : "7.86M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "968448",
"name" : "Organic Coatings Ltd",
"t" : "531157",
"e" : "BOM",
"l" : "14.55",
"c" : "-0.75",
"mc" : "114.32M",
"cp" : "-4.90",
"ccol" : "chr"
}
,
{
"id" : "8829325",
"name" : "DIC India Ltd",
"t" : "DICIND",
"e" : "NSE",
"l" : "515.50",
"c" : "-0.75",
"mc" : "4.74B",
"cp" : "-0.15",
"ccol" : "chr"
}
,
{
"id" : "9825059",
"name" : "Tirupati Inks Limited",
"t" : "533258",
"e" : "BOM",
"l" : "1.59",
"c" : "0.00",
"mc" : "39.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15581307",
"name" : "Uflex Ltd",
"t" : "UFLEX",
"e" : "NSE",
"l" : "373.00",
"c" : "+7.80",
"mc" : "26.73B",
"cp" : "2.14",
"ccol" : "chg"
}
,
{
"id" : "10538352",
"name" : "Asian Paints Ltd",
"t" : "ASIANPAINT",
"e" : "NSE",
"l" : "1,107.00",
"c" : "+5.20",
"mc" : "1.06T",
"cp" : "0.47",
"ccol" : "chg"
}
,
{
"id" : "701929",
"name" : "Dynemic Products Ltd.",
"t" : "532707",
"e" : "BOM",
"l" : "200.00",
"c" : "-2.00",
"mc" : "1.42B",
"cp" : "-0.99",
"ccol" : "chr"
}
,
{
"id" : "6515568",
"name" : "Shilp Gravures Ltd",
"t" : "513709",
"e" : "BOM",
"l" : "139.80",
"c" : "-0.35",
"mc" : "859.74M",
"cp" : "-0.25",
"ccol" : "chr"
}
,
{
"id" : "1972906",
"name" : "Gujarat Narmada Valley Fertlzrs\u0026Chms Ltd",
"t" : "GNFC",
"e" : "NSE",
"l" : "447.20",
"c" : "-2.80",
"mc" : "69.57B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "715387",
"name" : "Elantas Beck India Ltd",
"t" : "500123",
"e" : "BOM",
"l" : "2,050.00",
"c" : "-41.95",
"mc" : "16.05B",
"cp" : "-2.01",
"ccol" : "chr"
}
,
{
"id" : "15731547",
"name" : "Camex Ltd",
"t" : "524440",
"e" : "BOM",
"l" : "40.00",
"c" : "-0.35",
"mc" : "408.35M",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "5411987",
"name" : "Stovec Industries Ltd",
"t" : "504959",
"e" : "BOM",
"l" : "2,935.00",
"c" : "-25.00",
"mc" : "6.13B",
"cp" : "-0.84",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Unit No 405 Atlnt Est,Nr Vrwn Est Vithabhai, Goregaon (East), MUMBAI, 400063, India",
"phone": "+91-22-29276921",
"fax": "+91-22-28363422",
"url": "http:\u002F\u002Forganiccoatingsltd.com\u002F",
"overview" : "Organic Coatings Limited is engaged in the business of manufacturing and trading in printing inks and allied products. The Company\u0027s Sheetfed products include low segment, mid segment, higher end segment inks, spot color inks, specialty inks, ultra violet (UV) inks and coatings and water-based inks and coatings. The Company\u0027s manufacturing facility is located at village Umaraya, District Vadodara, Gujarat, India. The Company sells its products across India and to other countries, such as the United States, North and South America, Commonwealth of Independent States (CIS) countries, the Middle East and Africa. The Company offers a range of graphic art, print and surface coating products. It has set up a pan India dealer and distribution network and depots. It offers Web offset publication inks, heatset inks, water-based Flexo inks, UV and water-based over print varnishes, fugitive inks, invisible inks, alkali sensitive ink, coin reactive ink, pen reactive ink and carbonless black ink."
} ]
, "management" : [
{
"name" : "Rajnikant Kodarlal Shah",
"age" : "77",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Sudhir R. Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Abhay Rajnikant Shah",
"age" : "46",
"title" : "Joint Managing Director, Wholetime Director"
}
,
{
"name" : "Manoj Vasantlal Mehta",
"age" : "52",
"title" : "Whole Time Director"
}
,
{
"name" : "Ajay Rajnikant Shah",
"age" : "45",
"title" : "Whole Time Director"
}
,
{
"name" : "Sudhir Anant Sathe",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Vinay S. Jog",
"title" : "Independent Director"
}
,
{
"name" : "Ashwini Lad",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
