
// [
{
"symbol" : "531153",
"exchange" : "BOM",
"id": "4071330",
"t" : "531153",
"e" : "BOM",
"name" : "Diligent Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DILI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531153"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531153"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531153"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.81%",
"annual" : "-0.03%",
"ttm" : "-0.41%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.75%",
"annual" : "2.52%",
"ttm" : "1.06%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.26%",
"ttm" : "1.56%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.04%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.20%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "17.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "26.40",
"lo52" : "11.20",
"mc" : "400.26M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.18",
"dy" : "",
"ldiv" : "",
"shares" : "22.87M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4071330",
"name" : "Diligent Industries Ltd",
"t" : "531153",
"e" : "BOM",
"l" : "17.50",
"c" : "0.00",
"mc" : "400.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "635563051367682",
"name" : "Viji Finance Ltd",
"t" : "VIJIFIN",
"e" : "NSE",
"l" : "7.40",
"c" : "+0.30",
"mc" : "610.50M",
"cp" : "4.23",
"ccol" : "chg"
}
,
{
"id" : "462313451049739",
"name" : "J Taparia Projects Ltd",
"t" : "538539",
"e" : "BOM",
"l" : "8.08",
"c" : "0.00",
"mc" : "130.90M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1355956",
"name" : "Summit Securities Ltd",
"t" : "SUMMITSEC",
"e" : "NSE",
"l" : "897.00",
"c" : "-0.30",
"mc" : "9.84B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "318167383826669",
"name" : "Real Touch Finance Ltd",
"t" : "538611",
"e" : "BOM",
"l" : "29.95",
"c" : "0.00",
"mc" : "380.15M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "522041509322036",
"name" : "South India Projects Ltd",
"t" : "538891",
"e" : "BOM",
"l" : "251.20",
"c" : "+0.65",
"mc" : "1.26B",
"cp" : "0.26",
"ccol" : "chg"
}
,
{
"id" : "11619615",
"name" : "Pro Fin Capital Services Ltd",
"t" : "511557",
"e" : "BOM",
"l" : "243.95",
"c" : "+2.95",
"mc" : "1.72B",
"cp" : "1.22",
"ccol" : "chg"
}
,
{
"id" : "5183694",
"name" : "AK Capital Services Ltd",
"t" : "530499",
"e" : "BOM",
"l" : "441.00",
"c" : "-1.05",
"mc" : "2.90B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "921269734012815",
"name" : "Toyam Industries Ltd",
"t" : "538607",
"e" : "BOM",
"l" : "5.39",
"c" : "-0.19",
"mc" : "1.14B",
"cp" : "-3.41",
"ccol" : "chr"
}
,
{
"id" : "509316573314646",
"name" : "Stellar Capital Services Ltd",
"t" : "536738",
"e" : "BOM",
"l" : "6.79",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "993984191865234",
"name" : "VB Industries Ltd",
"t" : "539123",
"e" : "BOM",
"l" : "97.05",
"c" : "-1.95",
"mc" : "1.27B",
"cp" : "-1.97",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Dwarka Thirumala Road , Denduluru Village and Mandal,, WEST GODAVARI, 534432, India",
"phone": "+91-8829-256077",
"fax": "+91-8829-256088",
"overview" : "Diligent Industries Limited is engaged in the business of production\u002Fextraction of rice bran oil, coconut oil and other allied products. The Company is also engaged in the business of processing of oil seeds."
} ]
, "management" : [
{
"name" : "Bhanu Prakash Vankineni",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Kiran kumar Vankineni",
"title" : "Director"
}
,
{
"name" : "Phani Anupama Vankineni",
"title" : "Director"
}
,
{
"name" : "Srinivas Babu Edupuganti",
"title" : "Independent Director"
}
,
{
"name" : "V.V. Vinod Kumar",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
