
// [
{
"symbol" : "531120",
"exchange" : "BOM",
"id": "703807",
"t" : "531120",
"e" : "BOM",
"name" : "Patel Engineering Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531120"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531120"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531120"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.52%",
"annual" : "-2.65%",
"ttm" : "1.80%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.07%",
"annual" : "6.54%",
"ttm" : "11.69%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.86%",
"ttm" : "13.57%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.07%",
"ttm" : "1.12%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-3.05%",
"ttm" : "4.08%"
},
{
"title" : "Employees",
"recent_quarter" : "1,437",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.70",
"l" : "73.40",
"cp" : "0.96",
"ccol" : "chg",
"op" : "73.25",
"hi" : "75.00",
"lo" : "73.10",
"vo" : "89,798.00",
"avvo" : "",
"hi52" : "106.90",
"lo52" : "61.55",
"mc" : "11.52B",
"pe" : "7.88",
"fwpe" : "",
"beta" : "",
"eps" : "9.31",
"dy" : "",
"ldiv" : "",
"shares" : "156.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703807",
"name" : "Patel Engineering Limited",
"t" : "531120",
"e" : "BOM",
"l" : "73.40",
"c" : "+0.70",
"mc" : "11.52B",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "5723387",
"name" : "Kaushalya Infrastructure Development Cor",
"t" : "KAUSHALYA",
"e" : "NSE",
"l" : "3.00",
"c" : "-0.15",
"mc" : "103.89M",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "10115108",
"name" : "Lanco Infratech Ltd",
"t" : "LITL",
"e" : "NSE",
"l" : "1.35",
"c" : "+0.05",
"mc" : "4.47B",
"cp" : "3.85",
"ccol" : "chg"
}
,
{
"id" : "7531875",
"name" : "Pratibha Industries Limited",
"t" : "PRATIBHA",
"e" : "NSE",
"l" : "7.40",
"c" : "+0.10",
"mc" : "1.74B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "647555479137324",
"name" : "Brahamputra Consortium Limited",
"t" : "535693",
"e" : "BOM",
"l" : "34.20",
"c" : "+0.50",
"mc" : "992.43M",
"cp" : "1.48",
"ccol" : "chg"
}
,
{
"id" : "3353120",
"name" : "ARSS Infrastructure Projects Ltd",
"t" : "ARSSINFRA",
"e" : "NSE",
"l" : "50.90",
"c" : "-0.90",
"mc" : "1.15B",
"cp" : "-1.74",
"ccol" : "chr"
}
,
{
"id" : "3918227",
"name" : "BGR Energy Systems Ltd",
"t" : "BGRENERGY",
"e" : "NSE",
"l" : "119.30",
"c" : "+0.40",
"mc" : "8.59B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "8893041",
"name" : "Man Infraconstruction Ltd.",
"t" : "MANINFRA",
"e" : "NSE",
"l" : "56.95",
"c" : "+0.55",
"mc" : "14.12B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "11055298",
"name" : "Ge Power India Ltd",
"t" : "GEPIL",
"e" : "NSE",
"l" : "830.00",
"c" : "-10.60",
"mc" : "55.31B",
"cp" : "-1.26",
"ccol" : "chr"
}
,
{
"id" : "703979451517369",
"name" : "Power Mech Projects Ltd",
"t" : "POWERMECH",
"e" : "NSE",
"l" : "956.90",
"c" : "+25.80",
"mc" : "13.96B",
"cp" : "2.77",
"ccol" : "chg"
}
,
{
"id" : "2395899",
"name" : "Kalindee Rail Nirman (Engineers) Ltd.",
"t" : "KALINDEE",
"e" : "NSE",
"l" : "103.00",
"c" : "",
"mc" : "1.70B",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Patel Engineering Compound Patel Estate Road, Jogeshwari W, MUMBAI, 400102, India",
"phone": "+91-22-26767500",
"fax": "+91-22-26782455",
"url": "http:\u002F\u002Fwww.pateleng.com\u002F",
"overview" : "Patel Engineering Limited is a holding company. The Company is an infrastructure and construction services company, which is engaged in the construction of dams, bridges, tunnels, roads, piling works, industrial structures and other kinds of civil engineering works. The Company operates through Civil Construction, Real Estate and Others. Its businesses include infrastructure, real estate, asset ownership, and technology and innovation. Its infrastructure business includes hydro power, transport, water works, urban structures and micro-tunneling. Its real estate business comprises residential and commercial. Its asset ownership includes power, road and transmission. Its technology and innovation includes roller compacted concrete dams, lake tapping and micro tunneling. It operates in all sectors of the infrastructure industry from dams, tunnels, micro-runnels, hydroelectric projects, irrigation projects, highways, roads, bridges, railways, refineries to real estates and townships."
} ]
, "management" : [
{
"name" : "Pravin A. Patel",
"age" : "78",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Kavita Shirvaikar",
"title" : "Chief Financial Officer, Additional Whole-Time Director"
}
,
{
"name" : "Shobha Shetty",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rupen P. Patel",
"age" : "49",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sunil Sapre",
"title" : "Additional Whole-Time Director"
}
,
{
"name" : "C. k. Singh",
"title" : "Additional Whole-Time Director - Operations"
}
,
{
"name" : "Khizer Ahmed",
"age" : "75",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Srinivasa Jambunathan",
"age" : "77",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
