
// [
{
"symbol" : "531287",
"exchange" : "BOM",
"id": "358859",
"t" : "531287",
"e" : "BOM",
"name" : "National Plastic Technologies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=NTPL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531287"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531287"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531287"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-3.44%",
"annual" : "0.89%",
"ttm" : "1.43%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-3.57%",
"annual" : "2.36%",
"ttm" : "2.60%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.20%",
"ttm" : "4.74%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.22%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.53%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "178",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "39.45",
"cp" : "0.13",
"ccol" : "chg",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "52.00",
"lo52" : "31.45",
"mc" : "239.49M",
"pe" : "24.19",
"fwpe" : "",
"beta" : "",
"eps" : "1.63",
"dy" : "",
"ldiv" : "",
"shares" : "6.08M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "358859",
"name" : "National Plastic Technologies Ltd",
"t" : "531287",
"e" : "BOM",
"l" : "39.45",
"c" : "+0.05",
"mc" : "239.49M",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "722568",
"name" : "Bright Brothers Limited",
"t" : "526731",
"e" : "BOM",
"l" : "102.50",
"c" : "+2.65",
"mc" : "582.22M",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "2688707",
"name" : "Manjushree Technopack Ltd",
"t" : "MANJUSHREE",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "658136377575090",
"name" : "Dhabriya Polywood Ltd",
"t" : "538715",
"e" : "BOM",
"l" : "134.00",
"c" : "+2.80",
"mc" : "1.46B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "13191887",
"name" : "Mold Tek Packaging Ltd",
"t" : "533080",
"e" : "BOM",
"l" : "319.60",
"c" : "-1.80",
"mc" : "8.86B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "14729038",
"name" : "Sintex Industries Ltd",
"t" : "SINTEX",
"e" : "NSE",
"l" : "21.15",
"c" : "-0.15",
"mc" : "12.24B",
"cp" : "-0.70",
"ccol" : "chr"
}
,
{
"id" : "7638190",
"name" : "Innocorp Ltd",
"t" : "531929",
"e" : "BOM",
"l" : "2.15",
"c" : "0.00",
"mc" : "17.07M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "408043507421816",
"name" : "Sintex Plastics Technology Ltd",
"t" : "SPTL",
"e" : "NSE",
"l" : "66.95",
"c" : "+0.25",
"mc" : "39.50B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "3722858",
"name" : "MPL Plastics Ltd",
"t" : "526143",
"e" : "BOM",
"l" : "18.35",
"c" : "+0.35",
"mc" : "228.08M",
"cp" : "1.94",
"ccol" : "chg"
}
,
{
"id" : "3734908",
"name" : "Radha Madhav Corporation Limited",
"t" : "RMCL",
"e" : "NSE",
"l" : "28.50",
"c" : "-0.30",
"mc" : "1.91B",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "44601791263271",
"name" : "Shish Industries Ltd",
"t" : "540693",
"e" : "BOM",
"l" : "24.50",
"c" : "-4.00",
"mc" : "",
"cp" : "-14.04",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "44, Thiru Complex, Pantheon Road, Egmore, CHENNAI, 600017, India",
"phone": "+91-44-43404340",
"fax": "+91-44-28553391",
"overview" : "National Plastic Technologies Limited is engaged in offering plastic molded components. The Company offers injection molded plastic products. The Company has manufacturing plants at Chennai, Sriperumbudur, Puducherry and Himachal Pradesh. The Company caters to automotive industry, consumer electronics and information technology (IT) peripherals sectors."
} ]
, "management" : [
{
"name" : "Sudershan Parakh",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Alok Kumar Parakh",
"title" : "Whole-Time Director"
}
,
{
"name" : "Arihant Parakh",
"title" : "Additional Whole Time Director"
}
,
{
"name" : "Manju Parakh",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ajit Kumar Chordia",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sudhir K. Patel",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
