
// [
{
"symbol" : "531233",
"exchange" : "BOM",
"id": "12230633",
"t" : "531233",
"e" : "BOM",
"name" : "RASI ELECTRODES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531233"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531233"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531233"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.22",
"l" : "6.70",
"cp" : "3.40",
"ccol" : "chg",
"op" : "6.80",
"hi" : "6.80",
"lo" : "6.25",
"vo" : "24,468.00",
"avvo" : "",
"hi52" : "8.45",
"lo52" : "4.11",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12230633",
"name" : "RASI ELECTRODES LTD.",
"t" : "531233",
"e" : "BOM",
"l" : "6.70",
"c" : "+0.22",
"mc" : "",
"cp" : "3.40",
"ccol" : "chg"
}
,
{
"id" : "7167561",
"name" : "Ador Fontech Ltd",
"t" : "530431",
"e" : "BOM",
"l" : "121.95",
"c" : "+2.75",
"mc" : "2.13B",
"cp" : "2.31",
"ccol" : "chg"
}
,
{
"id" : "7609072",
"name" : "D \u0026 H India Ltd",
"t" : "517514",
"e" : "BOM",
"l" : "25.80",
"c" : "-0.70",
"mc" : "190.92M",
"cp" : "-2.64",
"ccol" : "chr"
}
,
{
"id" : "10018194",
"name" : "Sam Industries Ltd",
"t" : "532005",
"e" : "BOM",
"l" : "17.50",
"c" : "-0.90",
"mc" : "194.05M",
"cp" : "-4.89",
"ccol" : "chr"
}
,
{
"id" : "8463822",
"name" : "JEET MACHINE TOOLS LTD.",
"t" : "513012",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.68",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1567943",
"name" : "JAINEX AAMCOL LTD.",
"t" : "505212",
"e" : "BOM",
"l" : "61.30",
"c" : "+2.90",
"mc" : "",
"cp" : "4.97",
"ccol" : "chg"
}
,
{
"id" : "6618831",
"name" : "HITTCO TOOLS LTD.",
"t" : "531661",
"e" : "BOM",
"l" : "3.86",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2982696",
"name" : "SOLITAIRE MACHINE TOOLS LTD.",
"t" : "522152",
"e" : "BOM",
"l" : "75.25",
"c" : "+7.95",
"mc" : "",
"cp" : "11.81",
"ccol" : "chg"
}
,
{
"id" : "3089735",
"name" : "EMA INDIA LTD.",
"t" : "522027",
"e" : "BOM",
"l" : "25.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7086281",
"name" : "ALPHA GRAPHIC INDIA LTD.",
"t" : "531720",
"e" : "BOM",
"l" : "2.39",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14456710",
"name" : "S.M.ENERGY TEKNIK \u0026 ELECTRONIC",
"t" : "522042",
"e" : "BOM",
"l" : "4.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
