
// [
{
"symbol" : "531266",
"exchange" : "BOM",
"id": "703875",
"t" : "531266",
"e" : "BOM",
"name" : "VST Tillers Tractors Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531266"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531266"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531266"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "18.94%",
"annual" : "10.32%",
"ttm" : "13.76%"
},
{
"title" : "Operating margin",
"recent_quarter" : "15.82%",
"annual" : "12.73%",
"ttm" : "13.76%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.43%",
"ttm" : "14.90%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.46%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.78%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "633",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+81.55",
"l" : "2,984.00",
"cp" : "2.81",
"ccol" : "chg",
"op" : "2,882.95",
"hi" : "2,989.20",
"lo" : "2,882.95",
"vo" : "7,212.00",
"avvo" : "",
"hi52" : "3,085.00",
"lo52" : "1,861.10",
"mc" : "26.14B",
"pe" : "26.02",
"fwpe" : "",
"beta" : "",
"eps" : "114.67",
"dy" : "0.50",
"ldiv" : "15.00",
"shares" : "8.64M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703875",
"name" : "VST Tillers Tractors Limited",
"t" : "531266",
"e" : "BOM",
"l" : "2,984.00",
"c" : "+81.55",
"mc" : "26.14B",
"cp" : "2.81",
"ccol" : "chg"
}
,
{
"id" : "811074504769814",
"name" : "Sprayking Agro Equipment Ltd",
"t" : "540079",
"e" : "BOM",
"l" : "26.65",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6380469",
"name" : "Escorts Limited",
"t" : "ESCORTS",
"e" : "NSE",
"l" : "946.85",
"c" : "-1.65",
"mc" : "117.43B",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "7938133",
"name" : "Titagarh Wagons Ltd",
"t" : "TWL",
"e" : "NSE",
"l" : "108.10",
"c" : "-1.20",
"mc" : "12.56B",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "6938509",
"name" : "Acrow India Ltd",
"t" : "513149",
"e" : "BOM",
"l" : "113.20",
"c" : "0.00",
"mc" : "74.84M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4395066",
"name" : "Bajaj Steel Industries Ltd",
"t" : "507944",
"e" : "BOM",
"l" : "184.05",
"c" : "-1.95",
"mc" : "424.93M",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "15750445",
"name" : "Cimmco Ltd",
"t" : "CIMMCO",
"e" : "NSE",
"l" : "74.00",
"c" : "-2.00",
"mc" : "2.04B",
"cp" : "-2.63",
"ccol" : "chr"
}
,
{
"id" : "7534003",
"name" : "Jain Irrigation Systems Limited",
"t" : "JISLJALEQS",
"e" : "NSE",
"l" : "106.10",
"c" : "-0.30",
"mc" : "54.11B",
"cp" : "-0.28",
"ccol" : "chr"
}
,
{
"id" : "715166",
"name" : "EPC Industries Ltd.",
"t" : "523754",
"e" : "BOM",
"l" : "146.35",
"c" : "-2.30",
"mc" : "3.97B",
"cp" : "-1.55",
"ccol" : "chr"
}
,
{
"id" : "12935778",
"name" : "Rungta Irrigation Ltd",
"t" : "530449",
"e" : "BOM",
"l" : "24.25",
"c" : "+1.15",
"mc" : "214.76M",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "319117099183026",
"name" : "RM Drip \u0026 Sprinklers Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Whitefield Road Post Bx N.4801,Mdvpr PO.Dyvysndr Indl Ar, BANGALORE, 560048, India",
"phone": "+91-80-28510805",
"fax": "+91-80-28510221",
"url": "http:\u002F\u002Fwww.vsttillers.com\u002F",
"overview" : "VST Tillers Tractors Limited is engaged in the manufacturing of power tiller and tractor. The Company operates through the manufacturing and trading of agriculture machinery segment. Its products include rice transplanter, power reaper, engines, precision\u002Fauto components and agriculture implements. Its power tillers include Mitsubishi Shakti VWH 120 Power Tiller and VST Shakti 130 DI Power Tiller. Its tractors include VST Mitsubishi Shakti VT 224-1D, Mitsubishi Shakti MT 180D Tractor, VST Shakti MT180D\u002FJAI-2W and VST Shakti MT 270-VIRAAT 4W. The Company also offers VST Shakti VS-4PR(n) Power Reaper and VST Yanji Shakti 8 Row Paddy Transplanter. Its engines include K3C Engine, V3D Engine, 130DI Engine and VWH 120 Engine. Its precision\u002Fauto components include diesel engine components and light engineering components. The Company\u0027s agriculture implements include cage wheel, 5 tyne cultivator, plough, ridger, extension wheel, sprayer unit and spring loaded cultivator."
} ]
, "management" : [
{
"name" : "U. K. Subbaiah",
"title" : "Chief Executive Officer, Chief Investor Relations Officer"
}
,
{
"name" : "V. P. Mahendra",
"age" : "72",
"title" : "Vice Chairman of the Board"
}
,
{
"name" : "P M. Keshava",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Chinmaya Khatua",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "V. V. Pravindra",
"age" : "49",
"title" : "Whole Time Director"
}
,
{
"name" : "R. Thiyagarajan",
"title" : "Whole Time Director"
}
,
{
"name" : "V. K. Surendra",
"age" : "74",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "V. T. Ravindra",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Siva Kameswari Vissa",
"title" : "Independent Director"
}
,
{
"name" : "M. K. Bannerjee",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
