
// [
{
"symbol" : "531223",
"exchange" : "BOM",
"id": "2241072",
"t" : "531223",
"e" : "BOM",
"name" : "Anjani Synthetics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ANJS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531223"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531223"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531223"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.86%",
"annual" : "0.83%",
"ttm" : "0.93%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.05%",
"annual" : "3.52%",
"ttm" : "3.13%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.14%",
"ttm" : "4.22%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.51%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.92%",
"ttm" : ""
}
]
, "c" : "+0.35",
"l" : "33.15",
"cp" : "1.07",
"ccol" : "chg",
"op" : "32.80",
"hi" : "33.50",
"lo" : "31.50",
"vo" : "252.00",
"avvo" : "",
"hi52" : "43.80",
"lo52" : "20.05",
"mc" : "487.48M",
"pe" : "11.26",
"fwpe" : "",
"beta" : "",
"eps" : "2.94",
"dy" : "",
"ldiv" : "",
"shares" : "14.75M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2241072",
"name" : "Anjani Synthetics Ltd",
"t" : "531223",
"e" : "BOM",
"l" : "33.15",
"c" : "+0.35",
"mc" : "487.48M",
"cp" : "1.07",
"ccol" : "chg"
}
,
{
"id" : "1040596878785497",
"name" : "Super Fine Knitters Ltd",
"t" : "540269",
"e" : "BOM",
"l" : "15.25",
"c" : "0.00",
"mc" : "188.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6186502",
"name" : "Shree Bhavya Fabrics Ltd",
"t" : "521131",
"e" : "BOM",
"l" : "9.80",
"c" : "+0.20",
"mc" : "93.10M",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "2171282",
"name" : "Eastern Silk Industries Ltd.",
"t" : "EASTSILK",
"e" : "NSE",
"l" : "4.85",
"c" : "+0.15",
"mc" : "382.92M",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "643241767023853",
"name" : "Bella Casa Fashion \u0026 Retail Ltd",
"t" : "539399",
"e" : "BOM",
"l" : "204.00",
"c" : "0.00",
"mc" : "2.04B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4513058",
"name" : "Binayak Tex Processors Ltd",
"t" : "523054",
"e" : "BOM",
"l" : "545.10",
"c" : "0.00",
"mc" : "387.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6926324",
"name" : "Faze Three Ltd",
"t" : "530079",
"e" : "BOM",
"l" : "73.00",
"c" : "+0.40",
"mc" : "1.78B",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "8882505",
"name" : "Himatsingka Seide Limited",
"t" : "HIMATSEIDE",
"e" : "NSE",
"l" : "357.00",
"c" : "+2.20",
"mc" : "35.13B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "14757685",
"name" : "GHCL Limited",
"t" : "GHCL",
"e" : "NSE",
"l" : "293.00",
"c" : "-2.25",
"mc" : "28.67B",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "11726545",
"name" : "Rishi Techtex Ltd",
"t" : "523021",
"e" : "BOM",
"l" : "66.50",
"c" : "-4.00",
"mc" : "491.50M",
"cp" : "-5.67",
"ccol" : "chr"
}
,
{
"id" : "15931576",
"name" : "Alok Industries Ltd",
"t" : "ALOKTEXT",
"e" : "NSE",
"l" : "3.40",
"c" : "+0.15",
"mc" : "4.68B",
"cp" : "4.62",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "140 Saijpur - Gopalpur, Pirana Road, Piplej, AHMEDABAD, 382405, India",
"phone": "+91-79-25715544",
"fax": "+91-79-25715545",
"url": "http:\u002F\u002Fwww.anjanisynthetics.com\u002F",
"overview" : "Anjani Synthetics Limited is engaged in the business of textiles, made ups and home textiles. The Company is engaged in cloth processing. The Company offers a range of products, including bed sheets, dress materials, shirting, scarves, flannel, curtains and seer sucker. Its bed sheets include single and double bed sheets, bed spreads, pillow covers and kids bedding. It offers the dress materials, including salwar kameez, Punjabi suit, Sharara and churidar. It offers formal and casual shirt materials in cotton, polyester and corduroy varieties. It offers flannel fabric in prints, including abstract designs, tie dye, floral patterns and cartoons. It offers curtain fabrics for home, offices and hotels. The Company offers seer sucker fabrics for clothing, beddings, napkins, tea towels, t-shirts, tops, shorts, skirts, dresses and pajamas. It is also engaged in the printing of flannel, seer sucker and micro twill, among others. Its manufacturing plant is located in Ahmedabad, Gujarat."
} ]
, "management" : [
{
"name" : "Vasudev S. Agarwal",
"title" : "Executive Chairman of the Board, Compliance Officer, Managing Director"
}
,
{
"name" : "Rushabh M. Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mahavirprasad Santlal Dalmia",
"title" : "Whole Time Director"
}
,
{
"name" : "Govindprasad Madanchand Goyal",
"title" : "Additional Independent Director"
}
,
{
"name" : "Rakesh Agrawal",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Pooja Sanjay Sharma",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
