
// [
{
"symbol" : "531297",
"exchange" : "BOM",
"id": "2403128",
"t" : "531297",
"e" : "BOM",
"name" : "Artefact Projects Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ARTE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531297"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531297"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531297"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002714)",
"kr_annual_date" : "2016",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.49%",
"annual" : "-17.19%",
"ttm" : "3.29%"
},
{
"title" : "Operating margin",
"recent_quarter" : "17.01%",
"annual" : "-4.73%",
"ttm" : "14.49%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-1.65%",
"ttm" : "17.17%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-5.51%",
"ttm" : "1.37%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-13.56%",
"ttm" : "2.61%"
},
{
"title" : "Employees",
"recent_quarter" : "162",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "47.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "57.40",
"lo52" : "24.30",
"mc" : "262.44M",
"pe" : "26.87",
"fwpe" : "",
"beta" : "",
"eps" : "1.77",
"dy" : "",
"ldiv" : "",
"shares" : "5.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2403128",
"name" : "Artefact Projects Ltd",
"t" : "531297",
"e" : "BOM",
"l" : "47.50",
"c" : "0.00",
"mc" : "262.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3220399",
"name" : "Nakshatra Infrastructure Ltd",
"t" : "530375",
"e" : "BOM",
"l" : "4.07",
"c" : "0.00",
"mc" : "22.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2519667",
"name" : "AXISCADES Engineering Technologies Ltd",
"t" : "AXISCADES",
"e" : "NSE",
"l" : "168.60",
"c" : "-4.90",
"mc" : "6.36B",
"cp" : "-2.82",
"ccol" : "chr"
}
,
{
"id" : "322594358622601",
"name" : "VKS Projects Ltd",
"t" : "VKSPL",
"e" : "NSE",
"l" : "0.05",
"c" : "0.00",
"mc" : "31.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1030366",
"name" : "Anand Projects Ltd",
"t" : "501630",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "17.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9403325",
"name" : "Consolidated Construction Consortium Ltd",
"t" : "CCCL",
"e" : "NSE",
"l" : "5.00",
"c" : "-0.25",
"mc" : "1.99B",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "9321608",
"name" : "MOLD-TEK Technologies Limited",
"t" : "526263",
"e" : "BOM",
"l" : "61.00",
"c" : "+1.00",
"mc" : "1.67B",
"cp" : "1.67",
"ccol" : "chg"
}
,
{
"id" : "6864582",
"name" : "Jaiprakash Associates Limited",
"t" : "JPASSOCIAT",
"e" : "NSE",
"l" : "18.35",
"c" : "-0.80",
"mc" : "42.95B",
"cp" : "-4.18",
"ccol" : "chr"
}
,
{
"id" : "2325070",
"name" : "Madhucon Projects Ltd.",
"t" : "MADHUCON",
"e" : "NSE",
"l" : "27.70",
"c" : "+0.30",
"mc" : "2.04B",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "755604168500707",
"name" : "Ani Integrated Services Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "328405273755235",
"name" : "MITCON Consultancy \u0026 Engineering Svs Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Artefact Towers 54\u002F3, Chhatrapati Square, Wardha Road, NAGPUR, 440015, India",
"phone": "+91-712-3025120",
"fax": "+91-712-3025128",
"url": "http:\u002F\u002Fwww.artefactprojects.com\u002F",
"overview" : "Artefact Projects Limited is engaged in architectural and engineering activities and related technical consultancy (project management consultancy services). The Company\u0027s segments include Project Management Consultancy (PMC) segment, which is engaged in designing, consultancy, and operation and maintenance of projects\u003B Engineering, Procurement and Construction (EPC) segment, which is engaged in providing EPC services, and Mining segment, which consists of mining contract services and trading of minerals. It offers services for highway and road sector, overseas project services and knowledge process outsourcing (KPO), townships\u002Fbuildings, airports, urban development sector and structural engineering services. Its services for highway and road sector include master plans, surveys, investigation, engineering drawings, cost estimates, environment impact study, institutional arrangements, implementation structure construction and contract management till project completion."
} ]
, "management" : [
{
"name" : "Manoj Balkrishna Shah",
"age" : "54",
"title" : "Chief Executive Officer, Executive Director"
}
,
{
"name" : "Sanjay M. Khare",
"age" : "56",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shilpa Bhargava",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Siddharth P. Shah",
"title" : "Executive Director"
}
,
{
"name" : "Ankita Shah",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Pankaj Balkrishna Shah",
"age" : "51",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sudhir Kumar Gupta",
"age" : "51",
"title" : "Additional Independent Director"
}
,
{
"name" : "Girish R. Dhabalia",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
