
// [
{
"symbol" : "531273",
"exchange" : "BOM",
"id": "14341079",
"t" : "531273",
"e" : "BOM",
"name" : "Radhe Developers (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RADE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531273"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531273"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531273"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "21.25%",
"annual" : "5.07%",
"ttm" : "-17.96%"
},
{
"title" : "Operating margin",
"recent_quarter" : "18.31%",
"annual" : "-12.24%",
"ttm" : "-32.20%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-4.33%",
"ttm" : "-23.62%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.43%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.82%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "13",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.55",
"l" : "19.80",
"cp" : "-7.26",
"ccol" : "chr",
"op" : "20.60",
"hi" : "21.60",
"lo" : "19.50",
"vo" : "3,859.00",
"avvo" : "",
"hi52" : "59.40",
"lo52" : "13.75",
"mc" : "498.56M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.49",
"dy" : "",
"ldiv" : "",
"shares" : "25.18M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14341079",
"name" : "Radhe Developers (India) Ltd",
"t" : "531273",
"e" : "BOM",
"l" : "19.80",
"c" : "-1.55",
"mc" : "498.56M",
"cp" : "-7.26",
"ccol" : "chr"
}
,
{
"id" : "2132327",
"name" : "Popular Estate Management Ltd",
"t" : "531870",
"e" : "BOM",
"l" : "12.05",
"c" : "0.00",
"mc" : "168.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4751607",
"name" : "Atlanta Devcon Ltd",
"t" : "526843",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "13.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9400569",
"name" : "Prerna Infrabuild Ltd",
"t" : "531802",
"e" : "BOM",
"l" : "19.40",
"c" : "+0.70",
"mc" : "229.94M",
"cp" : "3.74",
"ccol" : "chg"
}
,
{
"id" : "715351",
"name" : "Linkhouse Industries Ltd.",
"t" : "512349",
"e" : "BOM",
"l" : "0.69",
"c" : "0.00",
"mc" : "75.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10573490",
"name" : "Hubtown Ltd",
"t" : "HUBTOWN",
"e" : "NSE",
"l" : "93.75",
"c" : "+5.95",
"mc" : "6.83B",
"cp" : "6.78",
"ccol" : "chg"
}
,
{
"id" : "7988690",
"name" : "Mahindra Lifespace Developers Ltd.",
"t" : "MAHLIFE",
"e" : "NSE",
"l" : "459.50",
"c" : "+6.20",
"mc" : "23.60B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "403607444213289",
"name" : "Unishire Urban Infra Ltd",
"t" : "537582",
"e" : "BOM",
"l" : "9.29",
"c" : "+0.02",
"mc" : "",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "5678833",
"name" : "Anant Raj Ltd",
"t" : "ANANTRAJ",
"e" : "NSE",
"l" : "58.30",
"c" : "+0.80",
"mc" : "17.16B",
"cp" : "1.39",
"ccol" : "chg"
}
,
{
"id" : "15183829",
"name" : "Omaxe Ltd",
"t" : "OMAXE",
"e" : "NSE",
"l" : "225.60",
"c" : "+0.35",
"mc" : "41.26B",
"cp" : "0.16",
"ccol" : "chg"
}
,
{
"id" : "715281",
"name" : "Lancor Holdings Ltd",
"t" : "509048",
"e" : "BOM",
"l" : "30.70",
"c" : "+0.95",
"mc" : "1.25B",
"cp" : "3.19",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "1ST FLOOR,,CHUNILAL CHAMBERS B\u002FH. CITY GOLD CINEMA,,ASHRAM ROAD, AHMEDABAD, 380009, India",
"phone": "+91-79-26583381",
"fax": "+91-79-26585567",
"url": "http:\u002F\u002Fwww.radhedevelopers.com\u002F",
"overview" : "Radhe Developers (India) Ltd. is a real estate company. The Company operates through the construction segment. The Company offers residential, commercial, plotting and related projects. The Company focuses on projects in Ahmedabad and in near vicinity of Ahmedabad with various projects ranging from Residential Projects, including Flats, Bungalows, Farmhouses to Commercial Projects and Industrial Projects. The Company\u0027s projects include Emerald Park, Radiance Residency, Radhe Serene, Takshshila, Mandar Bungalows, Tirthbhumi, Tirthdham, Tulsi, Ganesh Plaza and Abhinav Arcade."
} ]
, "management" : [
{
"name" : "Ashish P. Patel",
"age" : "45",
"title" : "Executive Non-Independent Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Pranav J. Patel",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Mukesh Chaudhary",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jahnavi Ashishbhai Patel",
"title" : "Director"
}
,
{
"name" : "HarishKumar Rajput",
"title" : "Independent Director"
}
,
{
"name" : "Dineshsingh Umashankarsingh Kshatriya",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bharat Pandya",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Alok Vaidya",
"age" : "60",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
