
// [
{
"symbol" : "531254",
"exchange" : "BOM",
"id": "4294606",
"t" : "531254",
"e" : "BOM",
"name" : "Optimus Finance Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531254"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531254"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531254"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-1.00",
"l" : "19.80",
"cp" : "-4.81",
"ccol" : "chr",
"op" : "19.80",
"hi" : "19.80",
"lo" : "19.80",
"vo" : "100.00",
"avvo" : "",
"hi52" : "32.90",
"lo52" : "19.80",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4294606",
"name" : "Optimus Finance Limited",
"t" : "531254",
"e" : "BOM",
"l" : "19.80",
"c" : "-1.00",
"mc" : "",
"cp" : "-4.81",
"ccol" : "chr"
}
,
{
"id" : "11199158",
"name" : "ISHITA DRUGS \u0026 INDUSTRIES LTD.",
"t" : "524400",
"e" : "BOM",
"l" : "21.65",
"c" : "-1.10",
"mc" : "",
"cp" : "-4.84",
"ccol" : "chr"
}
,
{
"id" : "12201773",
"name" : "SS ORGANICS LTD.",
"t" : "524636",
"e" : "BOM",
"l" : "8.12",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7746477",
"name" : "ZENITH HEALTH CARE LTD.",
"t" : "530665",
"e" : "BOM",
"l" : "0.56",
"c" : "+0.02",
"mc" : "",
"cp" : "3.70",
"ccol" : "chg"
}
,
{
"id" : "11086391",
"name" : "BERYL DRUGS LTD.",
"t" : "524606",
"e" : "BOM",
"l" : "14.50",
"c" : "+0.39",
"mc" : "",
"cp" : "2.76",
"ccol" : "chg"
}
,
{
"id" : "2691619",
"name" : "VENKAT PHARMA LTD.",
"t" : "532093",
"e" : "BOM",
"l" : "3.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4159643",
"name" : "GUJARAT TERCE LABORATORIES LTD",
"t" : "524314",
"e" : "BOM",
"l" : "13.02",
"c" : "-0.52",
"mc" : "",
"cp" : "-3.84",
"ccol" : "chr"
}
,
{
"id" : "4658076",
"name" : "ROOPA INDUSTRIES LTD.",
"t" : "530991",
"e" : "BOM",
"l" : "15.22",
"c" : "+0.15",
"mc" : "",
"cp" : "1.00",
"ccol" : "chg"
}
,
{
"id" : "13343725",
"name" : "OMKAR PHARMACHEM LTD.",
"t" : "532167",
"e" : "BOM",
"l" : "9.26",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "94731311946166",
"name" : "VENMAX DRUGS AND PHARMACEUTICA",
"t" : "531015",
"e" : "BOM",
"l" : "4.21",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3329801",
"name" : "SYSCHEM (INDIA) LTD.",
"t" : "531173",
"e" : "BOM",
"l" : "13.17",
"c" : "+0.15",
"mc" : "",
"cp" : "1.15",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
