
// [
{
"symbol" : "531212",
"exchange" : "BOM",
"id": "7220443",
"t" : "531212",
"e" : "BOM",
"name" : "NALIN LEASE FINANCE LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531212"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531212"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531212"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-1.25",
"l" : "23.75",
"cp" : "-5.00",
"ccol" : "chr",
"op" : "23.75",
"hi" : "26.25",
"lo" : "23.75",
"vo" : "12,176.00",
"avvo" : "",
"hi52" : "31.85",
"lo52" : "9.80",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7220443",
"name" : "NALIN LEASE FINANCE LTD.",
"t" : "531212",
"e" : "BOM",
"l" : "23.75",
"c" : "-1.25",
"mc" : "",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "16351350",
"name" : "ISF LIMITED",
"t" : "526859",
"e" : "BOM",
"l" : "0.42",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "450935",
"name" : "HINDUSTAN HOUSING CO.LTD.",
"t" : "509650",
"e" : "BOM",
"l" : "0.00",
"c" : "-31.35",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8577459",
"name" : "HINDUSTAN APPLIANCES LTD.",
"t" : "531918",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.10",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "16382113",
"name" : "DHRUVA CAPITAL SERVICES LTD.",
"t" : "531237",
"e" : "BOM",
"l" : "6.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6191016",
"name" : "VIDARBHA IRON \u0026 STEEL CORPORAT",
"t" : "504991",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "12298507",
"name" : "RAMSONS PROJECTS LTD.",
"t" : "530925",
"e" : "BOM",
"l" : "9.09",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9425034",
"name" : "J.J.FINANCE CORPORATION LTD.",
"t" : "523062",
"e" : "BOM",
"l" : "52.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1950750",
"name" : "PAL CREDIT \u0026 CAPITAL LTD.",
"t" : "511306",
"e" : "BOM",
"l" : "1.31",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9706673",
"name" : "Indus Finance Limited",
"t" : "531841",
"e" : "BOM",
"l" : "14.15",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7870314",
"name" : "PREMIUM INTERNATIONAL FINANCE",
"t" : "511310",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
