
// [
{
"symbol" : "531323",
"exchange" : "BOM",
"id": "11933280",
"t" : "531323",
"e" : "BOM",
"name" : "SANTARAM SPINNERS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531323"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531323"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531323"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "5.75",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "5.75",
"lo52" : "3.40",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11933280",
"name" : "SANTARAM SPINNERS LTD.",
"t" : "531323",
"e" : "BOM",
"l" : "5.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14622778",
"name" : "Shantai Industries Limited",
"t" : "512297",
"e" : "BOM",
"l" : "133.00",
"c" : "+2.00",
"mc" : "",
"cp" : "1.53",
"ccol" : "chg"
}
,
{
"id" : "7862380",
"name" : "AMCO INDIA LTD.",
"t" : "530133",
"e" : "BOM",
"l" : "36.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9476298",
"name" : "SRI NACHAMMAI COTTON MILLS LTD",
"t" : "521234",
"e" : "BOM",
"l" : "19.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "558989",
"name" : "MARIS SPINNERS LTD.",
"t" : "531503",
"e" : "BOM",
"l" : "38.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12679879",
"name" : "MW UNITEXX LTD.",
"t" : "532442",
"e" : "BOM",
"l" : "1.79",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7514901",
"name" : "RATAN GLITTER INDUSTRIES LTD.",
"t" : "512397",
"e" : "BOM",
"l" : "0.00",
"c" : "-13.67",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8133719",
"name" : "GSL (INDIA) LTD.",
"t" : "503738",
"e" : "BOM",
"l" : "0.00",
"c" : "-8.49",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2167023",
"name" : "VOGUE TEXTILES LTD.",
"t" : "530583",
"e" : "BOM",
"l" : "2.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14502781",
"name" : "WEIZMANN FINCORP LTD.",
"t" : "511074",
"e" : "BOM",
"l" : "0.00",
"c" : "-243.40",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4977057",
"name" : "UNIWORTH TEXTILES LTD.",
"t" : "500138",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
