
// [
{
"symbol" : "531373",
"exchange" : "BOM",
"id": "14468120",
"t" : "531373",
"e" : "BOM",
"name" : "Byke Hospitality Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TBKH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531373"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531373"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531373"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "22.45%",
"annual" : "11.74%",
"ttm" : "16.76%"
},
{
"title" : "Operating margin",
"recent_quarter" : "34.37%",
"annual" : "18.31%",
"ttm" : "25.73%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.04%",
"ttm" : "32.93%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "18.31%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "23.55%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "305",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-2.20",
"l" : "175.25",
"cp" : "-1.24",
"ccol" : "chr",
"op" : "177.00",
"hi" : "180.00",
"lo" : "175.25",
"vo" : "17,669.00",
"avvo" : "",
"hi52" : "220.70",
"lo52" : "150.25",
"mc" : "7.07B",
"pe" : "21.26",
"fwpe" : "",
"beta" : "",
"eps" : "8.24",
"dy" : "0.57",
"ldiv" : "1.00",
"shares" : "40.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14468120",
"name" : "Byke Hospitality Ltd",
"t" : "531373",
"e" : "BOM",
"l" : "175.25",
"c" : "-2.20",
"mc" : "7.07B",
"cp" : "-1.24",
"ccol" : "chr"
}
,
{
"id" : "715551",
"name" : "Graviss Hospitality Ltd",
"t" : "509546",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "1.38B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4101786",
"name" : "Reliable Ventures Ltd",
"t" : "532124",
"e" : "BOM",
"l" : "15.55",
"c" : "+0.50",
"mc" : "171.25M",
"cp" : "3.32",
"ccol" : "chg"
}
,
{
"id" : "15979287",
"name" : "H.S.India Ltd",
"t" : "532145",
"e" : "BOM",
"l" : "10.20",
"c" : "-0.06",
"mc" : "166.61M",
"cp" : "-0.58",
"ccol" : "chr"
}
,
{
"id" : "11872115",
"name" : "Indian Hotels Company Ltd",
"t" : "INDHOTEL",
"e" : "NSE",
"l" : "133.15",
"c" : "+1.70",
"mc" : "158.89B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "13403050",
"name" : "Fomento Resorts \u0026 Hotels Ltd(NDA)",
"t" : "503831",
"e" : "BOM",
"l" : "135.00",
"c" : "-0.30",
"mc" : "2.16B",
"cp" : "-0.22",
"ccol" : "chr"
}
,
{
"id" : "6207939",
"name" : "Benares Hotels Ltd",
"t" : "509438",
"e" : "BOM",
"l" : "1,132.00",
"c" : "+30.90",
"mc" : "1.47B",
"cp" : "2.81",
"ccol" : "chg"
}
,
{
"id" : "1670466",
"name" : "Best Eastern Hotels Ltd",
"t" : "508664",
"e" : "BOM",
"l" : "67.30",
"c" : "+0.70",
"mc" : "1.13B",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "729172",
"name" : "CHL Limited",
"t" : "532992",
"e" : "BOM",
"l" : "17.05",
"c" : "-0.60",
"mc" : "934.65M",
"cp" : "-3.40",
"ccol" : "chr"
}
,
{
"id" : "723015",
"name" : "Sinclairs Hotels Limited",
"t" : "523023",
"e" : "BOM",
"l" : "405.95",
"c" : "-1.70",
"mc" : "2.26B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "5422551",
"name" : "Sayaji Hotels Ltd",
"t" : "523710",
"e" : "BOM",
"l" : "258.00",
"c" : "0.00",
"mc" : "4.52B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "77\u002F2A Hazra Road, MUMBAI, 400099, India",
"phone": "+91-22-67079666",
"fax": "+91-22-67079696",
"url": "http:\u002F\u002Fthebyke.com\u002F",
"overview" : "The Byke Hospitality Limited is a hospitality company. The Company is engaged in operation of hotels and resorts. The Company\u0027s segments include Owned \u0026 Leased (O\u0026L) and Room Chartering (RC). The Company operates approximately nine properties under Owned \u0026 Leased segment, of which two properties are owned (Byke Heritage, Matheran, and Byke Sunflower, Goa), and seven are on a long-term lease under the Byke brand. The Company\u0027s Room Chartering segment offers third-party rooms at tourist and religious destinations across India during the location specific peak seasons. The Company\u0027s properties include The Byke Old Anchor, The Byke Grassfield, The Byke Heritage, The Byke Suraj Plaza, The Byke Neelkanth, The Byke Hidden Paradise, The Byke Redwood, The Byke Sunflower and The Byke Vijoya. The Company operates resorts across Maharashtra, Rajasthan, Goa, Odisha (Puri) and Himachal Pradesh (Manali). The Company has a total capacity of approximately 680 keys."
} ]
, "management" : [
{
"name" : "Anil C. Patodia",
"age" : "46",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Sumit Bajaj",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ankita Sharma",
"title" : "Compliance Officer, Whole Time Company Secretary"
}
,
{
"name" : "Archana Anil Patodia",
"title" : "Executive Director"
}
,
{
"name" : "Pramod Kumar Patodia",
"age" : "49",
"title" : "Non Independent Executive Director"
}
,
{
"name" : "Satyanarayan Sharma",
"age" : "59",
"title" : "Whole-Time Director"
}
,
{
"name" : "Vikash Kumar Agarwal",
"age" : "39",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Dinesh Kumar Goyal",
"title" : "Independent Director"
}
,
{
"name" : "Ram Ratan Bajaj",
"age" : "61",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sandeep Kumar Singh",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
