
// [
{
"symbol" : "531358",
"exchange" : "BOM",
"id": "15859690",
"t" : "531358",
"e" : "BOM",
"name" : "Choice International Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CFSL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531358"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531358"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531358"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "13.52%",
"annual" : "4.62%",
"ttm" : "6.22%"
},
{
"title" : "Operating margin",
"recent_quarter" : "16.74%",
"annual" : "18.95%",
"ttm" : "18.81%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "20.66%",
"ttm" : "20.83%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.32%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.78%",
"ttm" : ""
}
]
, "c" : "+2.10",
"l" : "149.85",
"cp" : "1.42",
"ccol" : "chg",
"op" : "154.85",
"hi" : "154.85",
"lo" : "146.00",
"vo" : "6,930.00",
"avvo" : "",
"hi52" : "196.05",
"lo52" : "41.50",
"mc" : "3.03B",
"pe" : "32.48",
"fwpe" : "",
"beta" : "",
"eps" : "4.61",
"dy" : "0.67",
"ldiv" : "1.00",
"shares" : "10.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15859690",
"name" : "Choice International Ltd",
"t" : "531358",
"e" : "BOM",
"l" : "149.85",
"c" : "+2.10",
"mc" : "3.03B",
"cp" : "1.42",
"ccol" : "chg"
}
,
{
"id" : "8710435",
"name" : "Sumedha Fiscal Services Ltd",
"t" : "530419",
"e" : "BOM",
"l" : "55.75",
"c" : "+3.95",
"mc" : "447.29M",
"cp" : "7.63",
"ccol" : "chg"
}
,
{
"id" : "722530",
"name" : "Shardul Securities Limited",
"t" : "512393",
"e" : "BOM",
"l" : "46.00",
"c" : "0.00",
"mc" : "787.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3620153",
"name" : "Aryaman Financial Services Ltd",
"t" : "530245",
"e" : "BOM",
"l" : "49.00",
"c" : "+1.00",
"mc" : "572.42M",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "722514",
"name" : "Pioneer Investcorp Limited",
"t" : "507864",
"e" : "BOM",
"l" : "47.45",
"c" : "+1.65",
"mc" : "583.49M",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "15683090",
"name" : "Mehta Integrated Finance Ltd",
"t" : "511377",
"e" : "BOM",
"l" : "13.14",
"c" : "0.00",
"mc" : "65.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "717000",
"name" : "Centrum Capital Ltd",
"t" : "501150",
"e" : "BOM",
"l" : "64.20",
"c" : "0.00",
"mc" : "26.63B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7083285",
"name" : "BNK Capital Markets Ltd",
"t" : "500069",
"e" : "BOM",
"l" : "110.00",
"c" : "+1.35",
"mc" : "1.09B",
"cp" : "1.24",
"ccol" : "chg"
}
,
{
"id" : "858511",
"name" : "SMIFS Capital Markets Ltd",
"t" : "508905",
"e" : "BOM",
"l" : "55.25",
"c" : "+1.15",
"mc" : "309.14M",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "15591730",
"name" : "Birla Capital and Financial Services Ltd",
"t" : "512332",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "8.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722862",
"name" : "Monarch Networth Capital Ltd",
"t" : "511551",
"e" : "BOM",
"l" : "72.00",
"c" : "-0.90",
"mc" : "2.18B",
"cp" : "-1.23",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "156,158,Shree Shakamhari Corporate Park, Chakravarti Ashok Scty J B Nagar Andheri East, MUMBAI, 400099, India",
"phone": "+91-22-67079999",
"fax": "+91-22-67079959",
"url": "http:\u002F\u002Fwww.choiceindia.com\u002F",
"overview" : "Choice International Limited is a non-banking financial company. The Company\u0027s principal business activities include broking and distribution, investment banking, and consultancy and outsourcing. Its segments include NBFC \u0026 Other services, Investment Banking services, Broking \u0026 Distribution services, Consulting \u0026 Outsourcing services, and E-Commerce Services. It is also engaged in lending and allied activities. The Company, through its subsidiaries, engages in equity broking, currency broking and depository services\u003B equity syndication, debt syndication, advisory and consultancy, and merchant banking services\u003B providing financial services of business advisory, regulatory compliances, cross border transactions, accounting and taxation, and resource management\u003B commodity broking\u003B mutual fund distribution\u003B insurance consultancy, and infrastructural activities. It offers a range of financial products and services to corporate institutions, high net worth individual and retail investors."
} ]
, "management" : [
{
"name" : "Kamal Poddar",
"age" : "33",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Manoj Singhania",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Karishma Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ajay Kejriwal",
"age" : "33",
"title" : "Non-Executive Director"
}
,
{
"name" : "Hemlata Poddar",
"age" : "31",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kanhaiya Lal Berwal",
"title" : "Additional Independent Director"
}
,
{
"name" : "Lalit Menghnani",
"title" : "Additional Independent Director"
}
,
{
"name" : "L. N. Nathuramka",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
