
// [
{
"symbol" : "531390",
"exchange" : "BOM",
"id": "1944683",
"t" : "531390",
"e" : "BOM",
"name" : "UPSURGE INVESTMENT \u0026 FINANCE L"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531390"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531390"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531390"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+1.55",
"l" : "59.00",
"cp" : "2.70",
"ccol" : "chg",
"op" : "57.00",
"hi" : "59.00",
"lo" : "57.00",
"vo" : "105.00",
"avvo" : "",
"hi52" : "87.00",
"lo52" : "12.20",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1944683",
"name" : "UPSURGE INVESTMENT \u0026 FINANCE L",
"t" : "531390",
"e" : "BOM",
"l" : "59.00",
"c" : "+1.55",
"mc" : "",
"cp" : "2.70",
"ccol" : "chg"
}
,
{
"id" : "9443362",
"name" : "PREMIUM CAPITAL MARKET \u0026 INVES",
"t" : "511660",
"e" : "BOM",
"l" : "1.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2692305",
"name" : "NDA SECURITIES LTD.",
"t" : "511535",
"e" : "BOM",
"l" : "7.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5839851",
"name" : "CIL SECURITIES LTD.",
"t" : "530829",
"e" : "BOM",
"l" : "29.90",
"c" : "+0.10",
"mc" : "",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "3142371",
"name" : "CHANDRA PRABHU INTERNATIONAL L",
"t" : "530309",
"e" : "BOM",
"l" : "22.10",
"c" : "+0.65",
"mc" : "",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "2307910",
"name" : "STELLANT SECURITIES (INDIA) LT",
"t" : "526071",
"e" : "BOM",
"l" : "3.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "580955",
"name" : "G.K.CONSULTANTS LTD.",
"t" : "531758",
"e" : "BOM",
"l" : "7.02",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "708509",
"name" : "AMRAPALI INDUSTRIES LTD.",
"t" : "526241",
"e" : "BOM",
"l" : "5.47",
"c" : "+0.26",
"mc" : "",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "12157725",
"name" : "MARKET CREATORS LTD.",
"t" : "526891",
"e" : "BOM",
"l" : "5.61",
"c" : "-0.29",
"mc" : "",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "5122717",
"name" : "BERYL SECURITIES LTD.",
"t" : "531582",
"e" : "BOM",
"l" : "3.53",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13732938",
"name" : "DJS STOCK \u0026 SHARES LTD.",
"t" : "511636",
"e" : "BOM",
"l" : "0.97",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
