
// [
{
"symbol" : "531349",
"exchange" : "BOM",
"id": "700484",
"t" : "531349",
"e" : "BOM",
"name" : "Panacea Biotec Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531349"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531349"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531349"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-11.09%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "5.15%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.25%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.25%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-15.85%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,300",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-4.95",
"l" : "313.50",
"cp" : "-1.55",
"ccol" : "chr",
"op" : "322.25",
"hi" : "324.00",
"lo" : "312.00",
"vo" : "63,989.00",
"avvo" : "",
"hi52" : "364.00",
"lo52" : "129.10",
"mc" : "19.39B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "61.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "700484",
"name" : "Panacea Biotec Limited",
"t" : "531349",
"e" : "BOM",
"l" : "313.50",
"c" : "-4.95",
"mc" : "19.39B",
"cp" : "-1.55",
"ccol" : "chr"
}
,
{
"id" : "6341069",
"name" : "Biocon Ltd",
"t" : "BIOCON",
"e" : "NSE",
"l" : "627.00",
"c" : "-1.25",
"mc" : "376.56B",
"cp" : "-0.20",
"ccol" : "chr"
}
,
{
"id" : "9782784",
"name" : "Hester Biosciences Ltd",
"t" : "524669",
"e" : "BOM",
"l" : "1,599.15",
"c" : "+16.25",
"mc" : "13.75B",
"cp" : "1.03",
"ccol" : "chg"
}
,
{
"id" : "2296064",
"name" : "Titan Biotech Ltd",
"t" : "524717",
"e" : "BOM",
"l" : "70.85",
"c" : "+1.40",
"mc" : "543.98M",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "13313409",
"name" : "GlaxoSmithKline Pharmaceuticals Limited",
"t" : "GLAXO",
"e" : "NSE",
"l" : "2,399.00",
"c" : "-5.70",
"mc" : "204.03B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "14964318",
"name" : "Wockhardt Limited",
"t" : "WOCKPHARMA",
"e" : "NSE",
"l" : "786.10",
"c" : "+0.80",
"mc" : "86.88B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "5032817",
"name" : "Jubilant Life Sciences Ltd",
"t" : "JUBILANT",
"e" : "NSE",
"l" : "879.45",
"c" : "-4.35",
"mc" : "140.53B",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "1584468",
"name" : "Wyeth Limited",
"t" : "WYETH",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "678392",
"name" : "Novartis India Limited",
"t" : "500672",
"e" : "BOM",
"l" : "621.60",
"c" : "+5.55",
"mc" : "15.26B",
"cp" : "0.90",
"ccol" : "chg"
}
,
{
"id" : "12258597",
"name" : "Cadila Healthcare Ltd",
"t" : "CADILAHC",
"e" : "NSE",
"l" : "408.80",
"c" : "+2.25",
"mc" : "419.59B",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "4291267",
"name" : "Lyka Labs Limited",
"t" : "LYKALABS",
"e" : "NSE",
"l" : "58.00",
"c" : "+1.55",
"mc" : "1.63B",
"cp" : "2.75",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "B-1 Extn \u002F G-3 Mathura Road, Mohan Co-opIndlEstate, NEW DELHI, 110044, India",
"phone": "+91-11-41679000",
"fax": "+91-11-41679070",
"url": "http:\u002F\u002Fwww.panaceabiotec.com",
"overview" : "Panacea Biotec Limited is a health management company. The Company\u0027s principal business activity is the manufacture of allopathic pharmaceuticals preparations. The Company\u0027s segments include Vaccines, Formulations, Research and Development\u003B Healthcare and Real estate activities. Its Vaccines, Formulations and Research \u0026 Development segments are engaged in the business of research, development, manufacture and marketing of vaccines and branded pharmaceutical formulations. It has products for various segments, which include pediatric vaccines, pain management, diabetes management and organ transplantation. Its Healthcare segment is engaged in business of operating and maintaining hospitals. Its Real estate activities segment is engaged in the business of acquisition, construction and development of housing and commercial real estate projects. The Company\u0027s product portfolio includes prescription products in therapeutic areas, such as oncology, and nephrology and transplant management."
} ]
, "management" : [
{
"name" : "Soshil Kumar Jain",
"age" : "79",
"title" : "Whole-Time Chairman of the Board"
}
,
{
"name" : "Devender Gupta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vinod Goel",
"age" : "47",
"title" : "Compliance Officer, Company Secretary, General Manager - Legal"
}
,
{
"name" : "Rajesh Jain",
"age" : "48",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Sandeep Jain",
"age" : "45",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Ankesh Jain",
"title" : "Whole-time Director, Director Sales \u0026 Marketing"
}
,
{
"name" : "Sumit Jain",
"age" : "30",
"title" : "Director - Operations \u0026 Projects, Whole Time Director"
}
,
{
"name" : "Partha De",
"title" : "Head - Information Technology \u0026 BPR"
}
,
{
"name" : "Sunil Kapoor",
"age" : "55",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Mukul Gupta",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
