
// [
{
"symbol" : "531306",
"exchange" : "BOM",
"id": "5713641",
"t" : "531306",
"e" : "BOM",
"name" : "DHP India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DHPF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531306"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531306"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531306"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "38.31%",
"annual" : "23.17%",
"ttm" : "30.70%"
},
{
"title" : "Operating margin",
"recent_quarter" : "18.28%",
"annual" : "21.17%",
"ttm" : "17.29%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "24.27%",
"ttm" : "20.21%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "23.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "26.53%",
"ttm" : ""
}
]
, "c" : "+10.50",
"l" : "512.90",
"cp" : "2.09",
"ccol" : "chg",
"op" : "514.00",
"hi" : "514.00",
"lo" : "500.00",
"vo" : "1,646.00",
"avvo" : "",
"hi52" : "648.00",
"lo52" : "317.50",
"mc" : "1.55B",
"pe" : "10.31",
"fwpe" : "",
"beta" : "",
"eps" : "49.73",
"dy" : "0.39",
"ldiv" : "2.00",
"shares" : "3.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5713641",
"name" : "DHP India Ltd",
"t" : "531306",
"e" : "BOM",
"l" : "512.90",
"c" : "+10.50",
"mc" : "1.55B",
"cp" : "2.09",
"ccol" : "chg"
}
,
{
"id" : "13583447",
"name" : "Advance Powerinfra Tech Ltd",
"t" : "531047",
"e" : "BOM",
"l" : "2.82",
"c" : "0.00",
"mc" : "32.82M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15338302",
"name" : "Indo Tech Transformers Limited",
"t" : "INDOTECH",
"e" : "NSE",
"l" : "198.80",
"c" : "+1.45",
"mc" : "2.11B",
"cp" : "0.73",
"ccol" : "chg"
}
,
{
"id" : "1104016979417339",
"name" : "Schneider Electric Infrastructure Ltd",
"t" : "SCHNEIDER",
"e" : "NSE",
"l" : "112.50",
"c" : "-1.25",
"mc" : "26.84B",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "5491482",
"name" : "Ujaas Energy Ltd",
"t" : "UJAAS",
"e" : "NSE",
"l" : "20.70",
"c" : "+0.40",
"mc" : "4.14B",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "11885845",
"name" : "Accurate Transformers Ltd",
"t" : "530513",
"e" : "BOM",
"l" : "24.35",
"c" : "0.00",
"mc" : "72.94M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15490302",
"name" : "Emco Ltd.",
"t" : "EMCO",
"e" : "NSE",
"l" : "17.25",
"c" : "-0.30",
"mc" : "1.17B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "6638419",
"name" : "Alfa Transformers Ltd",
"t" : "517546",
"e" : "BOM",
"l" : "32.00",
"c" : "-0.80",
"mc" : "222.56M",
"cp" : "-2.44",
"ccol" : "chr"
}
,
{
"id" : "5722755",
"name" : "Bilpower Ltd",
"t" : "BILPOWER",
"e" : "NSE",
"l" : "1.60",
"c" : "+0.05",
"mc" : "33.60M",
"cp" : "3.23",
"ccol" : "chg"
}
,
{
"id" : "10896833",
"name" : "Bharat Bijlee Ltd.",
"t" : "BBL",
"e" : "NSE",
"l" : "1,525.00",
"c" : "+82.75",
"mc" : "8.61B",
"cp" : "5.74",
"ccol" : "chg"
}
,
{
"id" : "1659606",
"name" : "Marsons Ltd",
"t" : "517467",
"e" : "BOM",
"l" : "4.72",
"c" : "-0.14",
"mc" : "117.04M",
"cp" : "-2.88",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "10, Middleton Row, KOLKATA, 700071, India",
"phone": "+91-33-22297929",
"fax": "+91-33-22172751",
"url": "http:\u002F\u002Fdhpindia.com\u002F",
"overview" : "DHP India Limited is an India-based company, which is engaged in manufacturing of engineering goods, such as liquefied petroleum gas (LPG) regulators, accessories and related brass items. The Company\u0027s products include Propane Regulators, Butane Regulators, LPG Regulators, Hose Assemblies and Brass Fittings. The Company sells its products in the domestic, as well as export markets. The Company\u0027s factory is located at Howrah, West Bengal, India."
} ]
, "management" : [
{
"name" : "Asheesh Dabriwal",
"age" : "49",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Ashok Kumar Singh",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Janak Bhardwaj",
"age" : "49",
"title" : "Chief Operating Officer, Executive Director"
}
,
{
"name" : "Suruchi Tiwari",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Buddhadeb Basu",
"age" : "49",
"title" : "Non-Executive Lead Independent Director"
}
,
{
"name" : "Anjum Dhandhania",
"age" : "45",
"title" : "Non-Executive Director"
}
,
{
"name" : "Surajit Raha",
"title" : "Independent Director"
}
,
{
"name" : "Subrata Haldar",
"age" : "51",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
