
// [
{
"symbol" : "531397",
"exchange" : "BOM",
"id": "15538631",
"t" : "531397",
"e" : "BOM",
"name" : "POLYCON INTERNATIONAL LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531397"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531397"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531397"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "13.86",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "22.25",
"lo52" : "9.69",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15538631",
"name" : "POLYCON INTERNATIONAL LTD.",
"t" : "531397",
"e" : "BOM",
"l" : "13.86",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2451893",
"name" : "VALLABH POLY-PLAST INTERNATION",
"t" : "530403",
"e" : "BOM",
"l" : "9.82",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14391723",
"name" : "UNIMIN INDIA LTD.",
"t" : "530321",
"e" : "BOM",
"l" : "0.46",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16640489",
"name" : "BISIL PLAST LIMITED",
"t" : "531671",
"e" : "BOM",
"l" : "0.23",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4902607",
"name" : "DECCAN POLYPACKS LTD.",
"t" : "531989",
"e" : "BOM",
"l" : "3.01",
"c" : "+0.01",
"mc" : "",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "2359464",
"name" : "JMDE PACKAGING \u0026 REALTIES LTD.",
"t" : "524378",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16563083",
"name" : "NUMECH EMBALLAGE LTD.",
"t" : "507884",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8603244",
"name" : "STANPACKS (INDIA) LTD.",
"t" : "530931",
"e" : "BOM",
"l" : "6.03",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6791365",
"name" : "PROMACT PLASTICS LTD.",
"t" : "526494",
"e" : "BOM",
"l" : "4.88",
"c" : "-0.25",
"mc" : "",
"cp" : "-4.87",
"ccol" : "chr"
}
,
{
"id" : "1582764",
"name" : "B\u0026A PACKAGING INDIA LIMITED",
"t" : "523186",
"e" : "BOM",
"l" : "3.00",
"c" : "+0.50",
"mc" : "",
"cp" : "20.00",
"ccol" : "chg"
}
,
{
"id" : "8304542",
"name" : "SHARP INDUSTRIES LTD.",
"t" : "523359",
"e" : "BOM",
"l" : "4.74",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
