
// [
{
"symbol" : "531367",
"exchange" : "BOM",
"id": "4349567",
"t" : "531367",
"e" : "BOM",
"name" : "Dollex Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DOLL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531367"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531367"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531367"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.01%",
"ttm" : "0.40%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "1.16%",
"ttm" : "0.87%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.62%",
"ttm" : "1.40%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.00%",
"ttm" : "0.21%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.00%",
"ttm" : "0.22%"
}
]
, "c" : "+0.01",
"l" : "4.46",
"cp" : "0.22",
"ccol" : "chg",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "5.13",
"lo52" : "2.21",
"mc" : "159.12M",
"pe" : "357.37",
"fwpe" : "",
"beta" : "",
"eps" : "0.01",
"dy" : "",
"ldiv" : "",
"shares" : "35.76M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4349567",
"name" : "Dollex Industries Ltd",
"t" : "531367",
"e" : "BOM",
"l" : "4.46",
"c" : "+0.01",
"mc" : "159.12M",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "715557",
"name" : "Jeypore Sugar Company Ltd",
"t" : "590054",
"e" : "BOM",
"l" : "48.70",
"c" : "",
"mc" : "220.83M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4438161",
"name" : "Bannari Amman Sugars Limited",
"t" : "BANARISUG",
"e" : "NSE",
"l" : "1,800.00",
"c" : "+30.00",
"mc" : "22.57B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "8206150",
"name" : "Bajaj Hindusthan Sugar Ltd",
"t" : "BAJAJHIND",
"e" : "NSE",
"l" : "12.85",
"c" : "-0.10",
"mc" : "14.57B",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "722380",
"name" : "DCM Shriram Industries Limited",
"t" : "523369",
"e" : "BOM",
"l" : "253.90",
"c" : "+2.45",
"mc" : "4.41B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "16030878",
"name" : "Gayatri Sugars Ltd",
"t" : "532183",
"e" : "BOM",
"l" : "10.51",
"c" : "-0.01",
"mc" : "472.81M",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "8385784",
"name" : "Sir Shadi Lal Enterprises Ltd",
"t" : "532879",
"e" : "BOM",
"l" : "59.00",
"c" : "+2.30",
"mc" : "309.75M",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "1055530",
"name" : "Riga Sugar Co Ltd",
"t" : "507508",
"e" : "BOM",
"l" : "12.02",
"c" : "+0.03",
"mc" : "173.47M",
"cp" : "0.25",
"ccol" : "chg"
}
,
{
"id" : "14193619",
"name" : "Indian Sucrose Ltd",
"t" : "500319",
"e" : "BOM",
"l" : "33.20",
"c" : "-0.30",
"mc" : "500.63M",
"cp" : "-0.90",
"ccol" : "chr"
}
,
{
"id" : "2214794",
"name" : "Dhampure Speciality Sugars Ltd",
"t" : "531923",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.40",
"mc" : "121.74M",
"cp" : "2.41",
"ccol" : "chg"
}
,
{
"id" : "5486586",
"name" : "Ravalgaon Sugar Farm Ltd",
"t" : "507300",
"e" : "BOM",
"l" : "2,660.00",
"c" : "0.00",
"mc" : "180.88M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "601, LANDMARK RESIDENCY ST JOHN ROAD, BANDRA (WEST), MUMBAI, 400051, India",
"phone": "+91-22-26471638",
"fax": "+91-22-26471632",
"url": "http:\u002F\u002Fwww.dollexindustries.com\u002F",
"overview" : "Dollex Industries Limited is an India-based company engaged in manufacturing of sugar. The Company\u0027s segments include Manufacturing and Trading. The Company\u0027s products include extra neutral alcohol (ENA), ethanol and its by-products. The Company manufactures by-products, including molasses, bagasse and press mud. The Company has an ENA, ethanol and by-products manufacturing plant in Gulbarga, Karnataka. The Company supplies ethanol to various petroleum industries. The Company has sugar plant situated in Nanded, Maharashtra, which can crush approximately 2,500 tons per day. The Company produces and exports sugar from its plant. In addition to catering to alcoholic beverage industry, the Company has venture into available avenues in bio-fuels and petroleum sector."
} ]
, "management" : [
{
"name" : "Mehmood Khan",
"age" : "53",
"title" : "Chairman of the Board, Chief Financial Officer"
}
,
{
"name" : "Kavita Kashikar",
"title" : "Compliance Officer"
}
,
{
"name" : "Firoz Khan",
"title" : "Managing Director, Director"
}
,
{
"name" : "Vijay Singh Bharaktiya",
"age" : "77",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Radhakrishna Deshraju",
"age" : "63",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Ruchi Sogani",
"age" : "32",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
