
// [
{
"symbol" : "531453",
"exchange" : "BOM",
"id": "16026936",
"t" : "531453",
"e" : "BOM",
"name" : "Mohit Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531453"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531453"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531453"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.50%",
"annual" : "0.95%",
"ttm" : "0.22%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.14%",
"annual" : "4.35%",
"ttm" : "3.67%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.82%",
"ttm" : "6.03%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.42%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.05%",
"ttm" : ""
}
]
, "c" : "+2.65",
"l" : "38.10",
"cp" : "7.48",
"ccol" : "chg",
"op" : "35.65",
"hi" : "39.20",
"lo" : "35.65",
"vo" : "12,039.00",
"avvo" : "",
"hi52" : "66.65",
"lo52" : "31.85",
"mc" : "540.16M",
"pe" : "91.38",
"fwpe" : "",
"beta" : "",
"eps" : "0.42",
"dy" : "2.62",
"ldiv" : "1.00",
"shares" : "14.16M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16026936",
"name" : "Mohit Industries Ltd",
"t" : "531453",
"e" : "BOM",
"l" : "38.10",
"c" : "+2.65",
"mc" : "540.16M",
"cp" : "7.48",
"ccol" : "chg"
}
,
{
"id" : "5804821",
"name" : "Valson Industries Ltd",
"t" : "530459",
"e" : "BOM",
"l" : "42.45",
"c" : "-0.30",
"mc" : "325.20M",
"cp" : "-0.70",
"ccol" : "chr"
}
,
{
"id" : "2476166",
"name" : "Fairdeal Filaments Ltd",
"t" : "514474",
"e" : "BOM",
"l" : "76.30",
"c" : "+6.90",
"mc" : "461.62M",
"cp" : "9.94",
"ccol" : "chg"
}
,
{
"id" : "12765032",
"name" : "Winsome Textile Industries Ltd",
"t" : "514470",
"e" : "BOM",
"l" : "52.75",
"c" : "+0.20",
"mc" : "1.05B",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "16684219",
"name" : "Raj Rayon Industries Ltd",
"t" : "RAJRAYON",
"e" : "NSE",
"l" : "0.40",
"c" : "-0.05",
"mc" : "138.58M",
"cp" : "-11.11",
"ccol" : "chr"
}
,
{
"id" : "15057084",
"name" : "Shekhawati Poly-Yarn Limited",
"t" : "SPYL",
"e" : "NSE",
"l" : "0.60",
"c" : "-0.05",
"mc" : "206.82M",
"cp" : "-7.69",
"ccol" : "chr"
}
,
{
"id" : "7768156",
"name" : "GSL Nova Petrochemicals Limited",
"t" : "530605",
"e" : "BOM",
"l" : "0.98",
"c" : "-0.01",
"mc" : "26.73M",
"cp" : "-1.01",
"ccol" : "chr"
}
,
{
"id" : "9802596",
"name" : "NRC Ltd",
"t" : "NRC",
"e" : "NSE",
"l" : "2.80",
"c" : "",
"mc" : "104.26M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "205964",
"name" : "Paras Petrofils Ltd",
"t" : "PARASPETRO",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1969150",
"name" : "Prakash Woollen \u0026 Synthetic Mills Ltd",
"t" : "531437",
"e" : "BOM",
"l" : "53.00",
"c" : "-0.65",
"mc" : "538.75M",
"cp" : "-1.21",
"ccol" : "chr"
}
,
{
"id" : "3691381",
"name" : "RSWM Ltd.",
"t" : "RSWM",
"e" : "NSE",
"l" : "329.50",
"c" : "-2.45",
"mc" : "7.81B",
"cp" : "-0.74",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "A\u002F601-B, International Trade Centre Majura Gate, Ring Road, SURAT, 395002, India",
"phone": "+91-261-2463261",
"fax": "+91-261-2463264",
"url": "http:\u002F\u002Fwww.mohitindustries.com\u002Fwebsite\u002Fhome.aspx",
"overview" : "Mohit Industries Limited is a holding company. The Company is engaged in the manufacture of texturized yarn from partially oriented yarn (POY) and weaving of the yarn to grey cloth. The Company has approximately 20 texturizing machines, over 150 shuttle-less looms and approximately 140 conventional shuttle looms with a capacity to manufacture over 21,000 tons of draw texturized yarn (DTY) per annum and over 10 million meters grey fabrics per annum respectively. It offers various types of yarns, including DTY 50\u002F36 NIM, DTY 75\u002F34 SIM, DTY 75\u002F34 HIM, DTY 90\u002F36 SIM, DTY 150\u002F48 NIM, DTY 150\u002F144 SIM and DTY 200\u002F48 NIM. The Company offers its products under the MOHIT brand name. The Company exports DTY Yarn to South Korea, Thailand, Czech Republic, Denmark, Germany, Bulgaria, Indonesia, the United Kingdom, Mexico, Brazil, Guatemala, Vietnam and various other countries. The Company\u0027s manufacturing plant is located in Kudasd Village, Taluka Olpad, Surat District."
} ]
, "management" : [
{
"name" : "Sitaram N. Saboo",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Manish Narayan Saboo",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Swati Malu",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Narayan Sitaram Saboo",
"age" : "54",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Naresh Sitaram Saboo",
"age" : "43",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Dhiren R. Dave",
"title" : "Company Secretary"
}
,
{
"name" : "Jayesh R. Gandhi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ayushi Sudhir Jain",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sachin Kumar Jain",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pragya Memani",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
