
// [
{
"symbol" : "531497",
"exchange" : "BOM",
"id": "703912",
"t" : "531497",
"e" : "BOM",
"name" : "Madhucon Projects Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531497"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531497"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531497"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002711)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-40.86%",
"ttm" : "-23.28%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "6.05%",
"ttm" : "-19.68%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.12%",
"ttm" : "11.14%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-7.67%",
"ttm" : "-3.48%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : "-20.92%"
}
]
, "c" : "+0.20",
"l" : "27.60",
"cp" : "0.73",
"ccol" : "chg",
"op" : "27.60",
"hi" : "28.00",
"lo" : "27.40",
"vo" : "11,468.00",
"avvo" : "",
"hi52" : "65.40",
"lo52" : "24.90",
"mc" : "2.03B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-21.30",
"dy" : "0.36",
"ldiv" : "0.10",
"shares" : "73.79M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703912",
"name" : "Madhucon Projects Ltd.",
"t" : "531497",
"e" : "BOM",
"l" : "27.60",
"c" : "+0.20",
"mc" : "2.03B",
"cp" : "0.73",
"ccol" : "chg"
}
,
{
"id" : "6864582",
"name" : "Jaiprakash Associates Limited",
"t" : "JPASSOCIAT",
"e" : "NSE",
"l" : "18.35",
"c" : "-0.80",
"mc" : "42.95B",
"cp" : "-4.18",
"ccol" : "chr"
}
,
{
"id" : "9260292",
"name" : "Ashoka Buildcon Ltd",
"t" : "ASHOKA",
"e" : "NSE",
"l" : "223.00",
"c" : "+1.20",
"mc" : "41.70B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "715513",
"name" : "Marg Ltd.",
"t" : "530543",
"e" : "BOM",
"l" : "19.45",
"c" : "+0.90",
"mc" : "731.55M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "1672734",
"name" : "Hindustan Dorr-Oliver Ltd",
"t" : "HINDDORROL",
"e" : "NSE",
"l" : "4.65",
"c" : "+0.20",
"mc" : "334.83M",
"cp" : "4.49",
"ccol" : "chg"
}
,
{
"id" : "9403325",
"name" : "Consolidated Construction Consortium Ltd",
"t" : "CCCL",
"e" : "NSE",
"l" : "5.00",
"c" : "-0.25",
"mc" : "1.99B",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "8331198",
"name" : "Reliance Infrastructure Ltd",
"t" : "RELINFRA",
"e" : "NSE",
"l" : "465.70",
"c" : "+11.15",
"mc" : "122.62B",
"cp" : "2.45",
"ccol" : "chg"
}
,
{
"id" : "627005",
"name" : "Artson Engineering Ltd",
"t" : "522134",
"e" : "BOM",
"l" : "84.50",
"c" : "-0.70",
"mc" : "3.14B",
"cp" : "-0.82",
"ccol" : "chr"
}
,
{
"id" : "13797730",
"name" : "J Kumar Infraprojects Ltd",
"t" : "JKIL",
"e" : "NSE",
"l" : "326.50",
"c" : "-7.40",
"mc" : "24.62B",
"cp" : "-2.22",
"ccol" : "chr"
}
,
{
"id" : "11147810",
"name" : "Petron Engineering Construction Ltd",
"t" : "PETRONENGG",
"e" : "NSE",
"l" : "117.45",
"c" : "-2.45",
"mc" : "877.70M",
"cp" : "-2.04",
"ccol" : "chr"
}
,
{
"id" : "1030366",
"name" : "Anand Projects Ltd",
"t" : "501630",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "17.80M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Madhucon House Road No.36, Jubilee Hills, HYDERABAD, 500033, India",
"phone": "+91-40-23556001",
"fax": "+91-40-23556005",
"url": "http:\u002F\u002Fwww.madhucon.com\u002F",
"overview" : "Madhucon Projects Limited is an India-based construction, infrastructure development and management company. The Company\u0027s principal business includes construction and construction services. The Company\u0027s segments include Construction, Power, Toll Collection and Others. It has presence in multiple sectors of construction and infrastructure projects, such as transportation, irrigation, water resources infrastructures, railways, mining, energy, engineering, procurement and construction (EPC),turnkey projects, developments of smart cities, and properties, in India. The Company has built expressways, national highways, tunnels, dams, canals, spillways, flyovers and bridges throughout various states, including Andhra Pradesh, Telangana, New Delhi, Madhya Pradesh, Assam, Uttar Pradesh, Tamil Nadu, Rajasthan, Maharashtra and Bihar. Its subsidiaries include Madhucon Infra Limited, Madurai-Tuticorin Expressways Limited, Madhucon Mega Mall Private Limited and Nama Hotels Private Limited."
} ]
, "management" : [
{
"name" : "Nama Seethaiah",
"age" : "46",
"title" : "Chief Executive Officer, Managing Director, Director"
}
,
{
"name" : "Ajaya Babu N.",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kamma Srinivasa Rao",
"age" : "39",
"title" : "Director - Technical, Whole-time Director"
}
,
{
"name" : "Chinthapalli LakshmiKumari",
"title" : "Additional Independent Director"
}
,
{
"name" : "Kandimalla K. V. N. Prasad",
"title" : "Additional Independent Director"
}
,
{
"name" : "Madhava Rao Potla",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
