
// [
{
"symbol" : "531456",
"exchange" : "BOM",
"id": "11504807",
"t" : "531456",
"e" : "BOM",
"name" : "Minaxi Textiles Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MINA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531456"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531456"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531456"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.66%",
"annual" : "1.47%",
"ttm" : "-0.81%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.09%",
"annual" : "6.73%",
"ttm" : "5.13%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.17%",
"ttm" : "9.70%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.67%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.92%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "1.33",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "2.10",
"lo52" : "1.20",
"mc" : "65.72M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.10",
"dy" : "",
"ldiv" : "",
"shares" : "49.42M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11504807",
"name" : "Minaxi Textiles Ltd",
"t" : "531456",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "65.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11965403",
"name" : "Aarvee Denims \u0026 Exports Ltd.",
"t" : "AARVEEDEN",
"e" : "NSE",
"l" : "49.10",
"c" : "-0.35",
"mc" : "1.15B",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "6458958",
"name" : "Mk Exim india Ltd",
"t" : "538890",
"e" : "BOM",
"l" : "8.60",
"c" : "-0.45",
"mc" : "61.75M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "3179533",
"name" : "Raymond Limited (Parent)",
"t" : "RAYMOND",
"e" : "NSE",
"l" : "954.10",
"c" : "+3.15",
"mc" : "58.56B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "5533836",
"name" : "Shri Dinesh Mills Ltd",
"t" : "503804",
"e" : "BOM",
"l" : "175.50",
"c" : "+1.50",
"mc" : "892.31M",
"cp" : "0.86",
"ccol" : "chg"
}
,
{
"id" : "15247679",
"name" : "T T Ltd",
"t" : "TTL",
"e" : "NSE",
"l" : "94.30",
"c" : "+0.45",
"mc" : "2.02B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "402870",
"name" : "KG Denim Ltd",
"t" : "500239",
"e" : "BOM",
"l" : "60.75",
"c" : "+1.30",
"mc" : "1.54B",
"cp" : "2.19",
"ccol" : "chg"
}
,
{
"id" : "6275790",
"name" : "J J Exporters Ltd",
"t" : "530049",
"e" : "BOM",
"l" : "4.69",
"c" : "0.00",
"mc" : "43.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1418532",
"name" : "Indus Fila Limited",
"t" : "INDUSFILA",
"e" : "NSE",
"l" : "2.35",
"c" : "",
"mc" : "48.75M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "985698857766294",
"name" : "S K S Textiles Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "523577665595574",
"name" : "Momai Apparels Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No 3311 Gidc, Ta Kalol, Gandhinagar, CHHATRAL, 382729, India",
"phone": "+91-2764-234008",
"fax": "+91-2764-234142",
"url": "https:\u002F\u002Fwww.minaxitextiles.com\u002F",
"overview" : "Minaxi Textiles Limited is an India-based company, which is engaged in the textile business. The Company is engaged in Weaving and manufacture of Cotton and Cotton Mixture Fabrics. The Company is also engaged in weaving of synthetic grey cloth of suiting and shirting, and supplying uniform to government and semi-government department under tenders floated by them. The Company deals in suiting products having specialty in fancy suiting fabrics. Its products include suiting lycra fabric, cotton quilts, broken twill fabric and satin fabric. The Company has approximately 40 picanol gamma weaving machines. The Company operates in Gandhinagar, Gujarat."
} ]
, "management" : [
{
"name" : "Nirmalkumar Bharatbhai Patel",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "Bharatbhai Prabhudas Patel",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Dineshbhai Patel",
"title" : "Whole Time Director"
}
,
{
"name" : "Kiritkumar Sambhubhai Patel",
"title" : "Whole Time Director"
}
,
{
"name" : "Manjulaben Patel",
"title" : "Non-Executive Woman Director"
}
,
{
"name" : "Bhavikkumar Patel",
"title" : "Additional Independent Director"
}
,
{
"name" : "Dharmendra N. Patel",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Ghanshyambhai Chinubhai Patel",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Jashwantkumar Kantibhai Patel",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
