
// [
{
"symbol" : "531426",
"exchange" : "BOM",
"id": "677349",
"t" : "531426",
"e" : "BOM",
"name" : "Tamilnadu Newsprint \u0026 Papers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531426"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531426"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531426"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.88%",
"annual" : "8.55%",
"ttm" : "-0.41%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.50%",
"annual" : "17.46%",
"ttm" : "7.13%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "24.18%",
"ttm" : "14.65%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.79%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "16.46%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,081",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-2.10",
"l" : "364.85",
"cp" : "-0.57",
"ccol" : "chr",
"op" : "363.00",
"hi" : "373.75",
"lo" : "363.00",
"vo" : "7,411.00",
"avvo" : "",
"hi52" : "499.00",
"lo52" : "289.15",
"mc" : "25.37B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.71",
"dy" : "2.06",
"ldiv" : "7.50",
"shares" : "69.21M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "677349",
"name" : "Tamilnadu Newsprint \u0026 Papers Ltd",
"t" : "531426",
"e" : "BOM",
"l" : "364.85",
"c" : "-2.10",
"mc" : "25.37B",
"cp" : "-0.57",
"ccol" : "chr"
}
,
{
"id" : "1786962",
"name" : "Rainbow Papers Ltd",
"t" : "RAINBOWPAP",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.05",
"mc" : "313.34M",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "9390868",
"name" : "Kuantum Papers Ltd",
"t" : "532937",
"e" : "BOM",
"l" : "780.00",
"c" : "+28.50",
"mc" : "6.82B",
"cp" : "3.79",
"ccol" : "chg"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "12454728",
"name" : "Seshasayee Paper \u0026 Boards Ltd",
"t" : "SESHAPAPER",
"e" : "NSE",
"l" : "880.00",
"c" : "+7.95",
"mc" : "11.04B",
"cp" : "0.91",
"ccol" : "chg"
}
,
{
"id" : "2406412",
"name" : "Malu Paper Mills Ltd.",
"t" : "MALUPAPER",
"e" : "NSE",
"l" : "37.65",
"c" : "+0.85",
"mc" : "646.67M",
"cp" : "2.31",
"ccol" : "chg"
}
,
{
"id" : "11653988",
"name" : "Rama Pulp And Papers Ltd",
"t" : "502587",
"e" : "BOM",
"l" : "52.50",
"c" : "-0.10",
"mc" : "567.79M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "7549764",
"name" : "Ganga Papers India Ltd",
"t" : "531813",
"e" : "BOM",
"l" : "61.65",
"c" : "0.00",
"mc" : "665.13M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6480457",
"name" : "Ballarpur Industries Ltd",
"t" : "BALLARPUR",
"e" : "NSE",
"l" : "13.80",
"c" : "-0.05",
"mc" : "17.91B",
"cp" : "-0.36",
"ccol" : "chr"
}
,
{
"id" : "2457336",
"name" : "Shreyans Industries Ltd",
"t" : "SHREYANIND",
"e" : "NSE",
"l" : "161.60",
"c" : "+2.85",
"mc" : "2.25B",
"cp" : "1.80",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "67,Tnpl Building, Mount Road, Guindy, CHENNAI, 600032, India",
"phone": "+91-44-22354415",
"fax": "+91-44-22350834",
"url": "http:\u002F\u002Fwww.tnpl.com\u002F",
"overview" : "Tamil Nadu Newsprint and Papers Limited (TNPL) is engaged in the business of printing and writing paper. The Company\u0027s segments include paper, energy and cement. It also produces newsprints. The Company\u0027s products include Print Vista, TNPL Elegant Maplitho, Hi-Tech Maplitho, TNPL Pigment Paper, Radiant Printing, TNPL Offset Printing, Creamwove, Copy Crown, TNPL Copier, Students\u0027 Favourites, Super Print Maplitho, Hardbound Notebook, Perfect Copier and Ace Marvel. It caters to the requirements of multifunctional printing processes, such as sheet-fed, web offset, and digital printers. It manufactures printing and writing papers in substances ranging from 50 grams per square meter (GSM) to 110 GSM. The Company has a Multilayer Double Coated Board Plant with an annual capacity of approximately 600,000 metric tons (MT) per annum, as a green field project in Mondipatti village, Manaparai taluk, Trichy District. The Company also exports its products to over 50 countries."
} ]
, "management" : [
{
"name" : "Vikram Kapur",
"age" : "50",
"title" : "Chairman of the Board, Managing Director, Additional Director"
}
,
{
"name" : "S. Sivashanmugaraja",
"age" : "53",
"title" : "Managing Director, Director"
}
,
{
"name" : "A. Velliangiri",
"age" : "64",
"title" : "Deputy Managing Director, Executive Director"
}
,
{
"name" : "V. Sivakumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mahesan Kasirajan",
"age" : "52",
"title" : "Director"
}
,
{
"name" : "Thiru K. Shanmugam",
"title" : "Director"
}
,
{
"name" : "V. Chandrasekaran",
"age" : "59",
"title" : "Additional Independent Director"
}
,
{
"name" : "M. R. Kumar",
"age" : "55",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "N. Kumaravelu",
"age" : "61",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
