
// [
{
"symbol" : "531439",
"exchange" : "BOM",
"id": "722536",
"t" : "531439",
"e" : "BOM",
"name" : "Goldstone Technologies Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531439"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531439"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531439"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.03%",
"annual" : "-17.21%",
"ttm" : "-7.51%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.95%",
"annual" : "-15.19%",
"ttm" : "-4.18%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-2.94%",
"ttm" : "-0.15%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-7.29%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-9.94%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "413",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.65",
"l" : "14.05",
"cp" : "4.85",
"ccol" : "chg",
"op" : "14.00",
"hi" : "14.05",
"lo" : "13.55",
"vo" : "5,936.00",
"avvo" : "",
"hi52" : "19.65",
"lo52" : "7.20",
"mc" : "263.89M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.30",
"dy" : "",
"ldiv" : "",
"shares" : "18.78M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722536",
"name" : "Goldstone Technologies Ltd.",
"t" : "531439",
"e" : "BOM",
"l" : "14.05",
"c" : "+0.65",
"mc" : "263.89M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "1803644",
"name" : "Jain Studios Ltd",
"t" : "JAINSTUDIO",
"e" : "NSE",
"l" : "4.45",
"c" : "-0.20",
"mc" : "127.25M",
"cp" : "-4.30",
"ccol" : "chr"
}
,
{
"id" : "7989868",
"name" : "Sun TV Network Ltd.",
"t" : "SUNTV",
"e" : "NSE",
"l" : "947.50",
"c" : "+18.95",
"mc" : "373.94B",
"cp" : "2.04",
"ccol" : "chg"
}
,
{
"id" : "134378019443136",
"name" : "Diksat Transworld Ltd",
"t" : "540151",
"e" : "BOM",
"l" : "72.00",
"c" : "0.00",
"mc" : "1.24B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15677407",
"name" : "Dish TV India Limited",
"t" : "DISHTV",
"e" : "NSE",
"l" : "73.50",
"c" : "-0.75",
"mc" : "78.25B",
"cp" : "-1.01",
"ccol" : "chr"
}
,
{
"id" : "672876",
"name" : "Zee Entertainment Enterprises Limited",
"t" : "505537",
"e" : "BOM",
"l" : "586.40",
"c" : "+16.20",
"mc" : "565.14B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "16510553",
"name" : "MPS Infotecnics Ltd",
"t" : "VISESHINFO",
"e" : "NSE",
"l" : "0.20",
"c" : "-0.05",
"mc" : "754.89M",
"cp" : "-20.00",
"ccol" : "chr"
}
,
{
"id" : "6969117",
"name" : "ADC India Communications Limited",
"t" : "523411",
"e" : "BOM",
"l" : "233.95",
"c" : "+1.45",
"mc" : "1.08B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "720700",
"name" : "Sea TV Network Ltd.",
"t" : "533268",
"e" : "BOM",
"l" : "4.56",
"c" : "-0.24",
"mc" : "54.81M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "6878646",
"name" : "DEN Networks Ltd",
"t" : "DEN",
"e" : "NSE",
"l" : "103.65",
"c" : "-0.40",
"mc" : "20.29B",
"cp" : "-0.38",
"ccol" : "chr"
}
,
{
"id" : "963843452994658",
"name" : "Ortel Communications Ltd",
"t" : "ORTEL",
"e" : "NSE",
"l" : "28.00",
"c" : "+0.40",
"mc" : "859.58M",
"cp" : "1.45",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "2nd Floor,Block B, Plot No: 12 Software Units Layout Cyberabad, HYDERABAD, 500081, India",
"phone": "+91-40-66284999",
"fax": "+91-40-66284900",
"url": "http:\u002F\u002Fwww.goldstonetech.com\u002F",
"overview" : "Goldstone Technologies Limited is an information technology (IT) services company. The Company is engaged in the business of information technology and information technology enabled services. It provides business intelligence and analytics services, which include Tableau software and Systems, Applications, Products (SAP) business intelligence consulting solutions and services\u003B Global Telesystems Limited (GTL) center of excellence for business intelligence\u003B application implementation services and service level agreement (SLA) based application support services. Enterprise application services include enterprise resource planning (ERP), customer relationship management (CRM) and software configuration management (SCM). Its Infrastructure services include remote infrastructure services, and data center services among others. Its Outsourcing services include multi-language support and multi-channel support voice, e-mail, and Web chat among others."
} ]
, "management" : [
{
"name" : "Vithal V. S. S. N. K. Popuri",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Thirumalesh Tumma",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ponnapula Sanjeeva Parthasarathy",
"age" : "58",
"title" : "Managing Director, Director"
}
,
{
"name" : "C.Sudhakar Reddy",
"age" : "34",
"title" : "Managing Director, Director"
}
,
{
"name" : "Clinton Travis Caddell",
"age" : "37",
"title" : "Non-Executive Director"
}
,
{
"name" : "Lam Paul Sashikumar",
"age" : "67",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sukhjinder Kaur",
"age" : "69",
"title" : "Independent Director"
}
,
{
"name" : "Janaki Kondapi",
"title" : "Independent Director"
}
,
{
"name" : "Vedula Venkata Ramana",
"age" : "57",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
