
// [
{
"symbol" : "531472",
"exchange" : "BOM",
"id": "1302731",
"t" : "531472",
"e" : "BOM",
"name" : "CYBELE INDUSTRIES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531472"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531472"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531472"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.36",
"l" : "7.64",
"cp" : "4.95",
"ccol" : "chg",
"op" : "7.64",
"hi" : "7.64",
"lo" : "7.64",
"vo" : "10,433.00",
"avvo" : "",
"hi52" : "11.33",
"lo52" : "4.90",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1302731",
"name" : "CYBELE INDUSTRIES LTD.",
"t" : "531472",
"e" : "BOM",
"l" : "7.64",
"c" : "+0.36",
"mc" : "",
"cp" : "4.95",
"ccol" : "chg"
}
,
{
"id" : "13085528",
"name" : "GEM CABLES \u0026 CONDUCTORS LTD.",
"t" : "517504",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.60",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1717950",
"name" : "TURBOTECH ENGINEERING LTD.",
"t" : "504358",
"e" : "BOM",
"l" : "1.85",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "450768",
"name" : "KLK ELECTRICAL LTD",
"t" : "517170",
"e" : "BOM",
"l" : "11.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5754038",
"name" : "STERLING POWERGENSYS LTD",
"t" : "513575",
"e" : "BOM",
"l" : "10.09",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2327244",
"name" : "SWORD-EDGE COMMERCIALS LIMITED",
"t" : "512359",
"e" : "BOM",
"l" : "3.79",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10987997",
"name" : "INTEGRA SWITCHGEAR LTD.",
"t" : "517423",
"e" : "BOM",
"l" : "0.00",
"c" : "-4.31",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "14357095",
"name" : "AUTOPAL INDUSTRIES LTD.",
"t" : "517286",
"e" : "BOM",
"l" : "32.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14271601",
"name" : "THANA ELECTRIC SUPPLY CO.LTD.",
"t" : "501756",
"e" : "BOM",
"l" : "5.59",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11464828",
"name" : "VAMSHI RUBBER LTD.",
"t" : "530369",
"e" : "BOM",
"l" : "52.15",
"c" : "+0.10",
"mc" : "",
"cp" : "0.19",
"ccol" : "chg"
}
,
{
"id" : "4955014",
"name" : "CLASSIC ELECTRICALS LTD.",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
