
// [
{
"symbol" : "531463",
"exchange" : "BOM",
"id": "451613",
"t" : "531463",
"e" : "BOM",
"name" : "Global Infratech and Finance Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GLOB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531463"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531463"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531463"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "87.78%",
"annual" : "-8.11%",
"ttm" : "2.75%"
},
{
"title" : "Operating margin",
"recent_quarter" : "87.78%",
"annual" : "-8.09%",
"ttm" : "2.78%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-7.61%",
"ttm" : "3.22%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.70%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-3.52%",
"ttm" : ""
}
]
, "c" : "-1.60",
"l" : "80.05",
"cp" : "-1.96",
"ccol" : "chr",
"op" : "80.05",
"hi" : "80.05",
"lo" : "80.05",
"vo" : "2,732.00",
"avvo" : "",
"hi52" : "120.65",
"lo52" : "80.05",
"mc" : "2.10B",
"pe" : "590.08",
"fwpe" : "",
"beta" : "",
"eps" : "0.14",
"dy" : "",
"ldiv" : "",
"shares" : "26.24M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "451613",
"name" : "Global Infratech and Finance Ltd",
"t" : "531463",
"e" : "BOM",
"l" : "80.05",
"c" : "-1.60",
"mc" : "2.10B",
"cp" : "-1.96",
"ccol" : "chr"
}
,
{
"id" : "10690395",
"name" : "Ganon Trading Finance Co Ltd",
"t" : "512443",
"e" : "BOM",
"l" : "3.15",
"c" : "0.00",
"mc" : "28.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4335471",
"name" : "Apple Finance Ltd",
"t" : "500014",
"e" : "BOM",
"l" : "3.30",
"c" : "+0.12",
"mc" : "185.47M",
"cp" : "3.77",
"ccol" : "chg"
}
,
{
"id" : "715531",
"name" : "Oscar Investments Ltd.",
"t" : "501179",
"e" : "BOM",
"l" : "124.65",
"c" : "-28.85",
"mc" : "2.13B",
"cp" : "-18.79",
"ccol" : "chr"
}
,
{
"id" : "6135157",
"name" : "NCL Research and Financial Services Ltd",
"t" : "530557",
"e" : "BOM",
"l" : "1.62",
"c" : "-0.03",
"mc" : "235.59M",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "4848133",
"name" : "Maximaa System Ltd",
"t" : "526538",
"e" : "BOM",
"l" : "7.07",
"c" : "+0.76",
"mc" : "361.08M",
"cp" : "12.04",
"ccol" : "chg"
}
,
{
"id" : "6688105",
"name" : "Finaventure Capital Ltd",
"t" : "512219",
"e" : "BOM",
"l" : "5.65",
"c" : "0.00",
"mc" : "60.05M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5356079",
"name" : "Manor Estates and Industries Ltd",
"t" : "526115",
"e" : "BOM",
"l" : "1.90",
"c" : "0.00",
"mc" : "15.65M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4203240",
"name" : "Namtech Electronics Devices Ltd",
"t" : "517269",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8823601",
"name" : "Pilani Investment \u0026 Industries Corp Ltd",
"t" : "PILANIINVS",
"e" : "NSE",
"l" : "2,788.00",
"c" : "+37.40",
"mc" : "22.05B",
"cp" : "1.36",
"ccol" : "chg"
}
,
{
"id" : "14447949",
"name" : "Kinetic Motor Co Ltd",
"t" : "KINETICMOT",
"e" : "NSE",
"l" : "7.10",
"c" : "0.00",
"mc" : "195.58M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "No. 14 1st Floor, Ramakrishna Street, T.Nagar,, CHENNAI, 600015, India",
"phone": "+91-44-43522777",
"fax": "+91-22-43522777",
"url": "http:\u002F\u002Fwww.globalinfrafin.com",
"overview" : "Global Infratech and Finance Limited is engaged in Interest Income and Trading in Equity Shares, and Infrastructure Development. The Company\u0027s segments include Finance and Investment Activities, and Infra-Projects Activities. The Company performs its operation in India."
} ]
, "management" : [
{
"name" : "Pravin Sawant",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Chandrashekhar G Purohit",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pradeep Bissa",
"title" : "Compliance Officer, Managing Director, Additional Director"
}
,
{
"name" : "Sarita Pradeep Bissa",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sonu Tiwari",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Shravan Magan Sangale",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ashok Bothra",
"age" : "50",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
