
// [
{
"symbol" : "531467",
"exchange" : "BOM",
"id": "7340605",
"t" : "531467",
"e" : "BOM",
"name" : "ARNAV CORPORATION LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531467"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531467"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531467"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.01",
"l" : "0.28",
"cp" : "-3.45",
"ccol" : "chr",
"op" : "0.29",
"hi" : "0.30",
"lo" : "0.28",
"vo" : "193,268.00",
"avvo" : "",
"hi52" : "1.99",
"lo52" : "0.23",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7340605",
"name" : "ARNAV CORPORATION LTD.",
"t" : "531467",
"e" : "BOM",
"l" : "0.28",
"c" : "-0.01",
"mc" : "",
"cp" : "-3.45",
"ccol" : "chr"
}
,
{
"id" : "795789",
"name" : "NARBADA GEMS AND JEWELLERY LTD",
"t" : "519455",
"e" : "BOM",
"l" : "19.60",
"c" : "+0.90",
"mc" : "",
"cp" : "4.81",
"ccol" : "chg"
}
,
{
"id" : "9913612",
"name" : "KEMP \u0026 COMPANY LTD.",
"t" : "506530",
"e" : "BOM",
"l" : "572.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7579693",
"name" : "PROFESSIONAL DIAMONDS LTD.",
"t" : "523001",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.65",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11004178",
"name" : "HIRA AUTOMOBILES LTD.",
"t" : "531743",
"e" : "BOM",
"l" : "0.00",
"c" : "-12.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3682304",
"name" : "XO INFOTECH LTD.",
"t" : "532116",
"e" : "BOM",
"l" : "0.73",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9285769",
"name" : "LS INDUSTRIES LTD.",
"t" : "514446",
"e" : "BOM",
"l" : "15.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9159238",
"name" : "SOFTECH INFINIUM SOLUTIONS LTD",
"t" : "530651",
"e" : "BOM",
"l" : "1.02",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8556877",
"name" : "HIT KIT GLOBAL SOLUTIONS LTD.",
"t" : "532359",
"e" : "BOM",
"l" : "0.35",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13487261",
"name" : "RASHEL AGROTECH LTD.",
"t" : "532055",
"e" : "BOM",
"l" : "0.88",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3017017",
"name" : "AUTORIDERS INTERNATIONAL LTD.",
"t" : "512277",
"e" : "BOM",
"l" : "0.00",
"c" : "-20.05",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
