
// [
{
"symbol" : "531460",
"exchange" : "BOM",
"id": "14402458",
"t" : "531460",
"e" : "BOM",
"name" : "CONTINENTAL CONTROLS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531460"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531460"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531460"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "4.41",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "9.72",
"lo52" : "3.85",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14402458",
"name" : "CONTINENTAL CONTROLS LTD.",
"t" : "531460",
"e" : "BOM",
"l" : "4.41",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16621354",
"name" : "MIVEN MACHINE TOOLS LTD.",
"t" : "522036",
"e" : "BOM",
"l" : "10.37",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8463822",
"name" : "JEET MACHINE TOOLS LTD.",
"t" : "513012",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.68",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1567943",
"name" : "JAINEX AAMCOL LTD.",
"t" : "505212",
"e" : "BOM",
"l" : "61.30",
"c" : "+2.90",
"mc" : "",
"cp" : "4.97",
"ccol" : "chg"
}
,
{
"id" : "6618831",
"name" : "HITTCO TOOLS LTD.",
"t" : "531661",
"e" : "BOM",
"l" : "3.86",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12230633",
"name" : "RASI ELECTRODES LTD.",
"t" : "531233",
"e" : "BOM",
"l" : "6.70",
"c" : "+0.22",
"mc" : "",
"cp" : "3.40",
"ccol" : "chg"
}
,
{
"id" : "7086281",
"name" : "ALPHA GRAPHIC INDIA LTD.",
"t" : "531720",
"e" : "BOM",
"l" : "2.39",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7520198",
"name" : "LAKSHMI AUTOMATIC LOOM WORKS L",
"t" : "505302",
"e" : "BOM",
"l" : "68.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3089735",
"name" : "EMA INDIA LTD.",
"t" : "522027",
"e" : "BOM",
"l" : "25.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14456710",
"name" : "S.M.ENERGY TEKNIK \u0026 ELECTRONIC",
"t" : "522042",
"e" : "BOM",
"l" : "4.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4242971",
"name" : "INCON ENGINEERS LTD.",
"t" : "531594",
"e" : "BOM",
"l" : "6.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
