
// [
{
"symbol" : "531437",
"exchange" : "BOM",
"id": "1969150",
"t" : "531437",
"e" : "BOM",
"name" : "Prakash Woollen \u0026 Synthetic Mills Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PRAK.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531437"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531437"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531437"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.99%",
"annual" : "2.63%",
"ttm" : "3.12%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.11%",
"annual" : "6.77%",
"ttm" : "7.73%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.99%",
"ttm" : "12.54%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.85%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.47%",
"ttm" : ""
}
]
, "c" : "-0.65",
"l" : "53.00",
"cp" : "-1.21",
"ccol" : "chr",
"op" : "53.50",
"hi" : "54.00",
"lo" : "53.00",
"vo" : "1,050.00",
"avvo" : "",
"hi52" : "55.30",
"lo52" : "21.00",
"mc" : "538.75M",
"pe" : "18.15",
"fwpe" : "",
"beta" : "",
"eps" : "2.92",
"dy" : "",
"ldiv" : "",
"shares" : "10.26M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1969150",
"name" : "Prakash Woollen \u0026 Synthetic Mills Ltd",
"t" : "531437",
"e" : "BOM",
"l" : "53.00",
"c" : "-0.65",
"mc" : "538.75M",
"cp" : "-1.21",
"ccol" : "chr"
}
,
{
"id" : "2476166",
"name" : "Fairdeal Filaments Ltd",
"t" : "514474",
"e" : "BOM",
"l" : "76.30",
"c" : "+6.90",
"mc" : "461.62M",
"cp" : "9.94",
"ccol" : "chg"
}
,
{
"id" : "12765032",
"name" : "Winsome Textile Industries Ltd",
"t" : "514470",
"e" : "BOM",
"l" : "52.75",
"c" : "+0.20",
"mc" : "1.05B",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "9802596",
"name" : "NRC Ltd",
"t" : "NRC",
"e" : "NSE",
"l" : "2.80",
"c" : "",
"mc" : "104.26M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15057084",
"name" : "Shekhawati Poly-Yarn Limited",
"t" : "SPYL",
"e" : "NSE",
"l" : "0.60",
"c" : "-0.05",
"mc" : "206.82M",
"cp" : "-7.69",
"ccol" : "chr"
}
,
{
"id" : "205964",
"name" : "Paras Petrofils Ltd",
"t" : "PARASPETRO",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7768156",
"name" : "GSL Nova Petrochemicals Limited",
"t" : "530605",
"e" : "BOM",
"l" : "0.98",
"c" : "-0.01",
"mc" : "26.73M",
"cp" : "-1.01",
"ccol" : "chr"
}
,
{
"id" : "886563833317944",
"name" : "Mohit Industries Ltd",
"t" : "MOHITIND",
"e" : "NSE",
"l" : "39.25",
"c" : "+3.70",
"mc" : "554.13M",
"cp" : "10.41",
"ccol" : "chg"
}
,
{
"id" : "5804821",
"name" : "Valson Industries Ltd",
"t" : "530459",
"e" : "BOM",
"l" : "42.45",
"c" : "-0.30",
"mc" : "325.20M",
"cp" : "-0.70",
"ccol" : "chr"
}
,
{
"id" : "16684219",
"name" : "Raj Rayon Industries Ltd",
"t" : "RAJRAYON",
"e" : "NSE",
"l" : "0.40",
"c" : "-0.05",
"mc" : "138.58M",
"cp" : "-11.11",
"ccol" : "chr"
}
,
{
"id" : "14166660",
"name" : "Shree Rajasthan Syntex Ltd",
"t" : "503837",
"e" : "BOM",
"l" : "17.30",
"c" : "+0.80",
"mc" : "237.05M",
"cp" : "4.85",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "430, Civil Lines, Kanth Road, MORADABAD, 244001, India",
"phone": "+91-591-2223008",
"fax": "+91-591-2223009",
"url": "http:\u002F\u002Fwww.prakashwoollen.com\u002F",
"overview" : "Prakash Woollen \u0026 Synthetic Mills Limited is an India-based company. The Company is engaged in the manufacturing and selling of mink blankets. The Company offers a range of products such as soft blanket, plain and embossed mink blanket, 2 Ply mink blankets, comforters and comforter sets, mink blanket, baby blankets, and fleece blanket. Its products features are weaving of blanket fabric to printing, finishing, sizing and packing."
} ]
,"moreresources" : [
]
}]
