
// [
{
"symbol" : "531447",
"exchange" : "BOM",
"id": "13689501",
"t" : "531447",
"e" : "BOM",
"name" : "Rockon Enterprises Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ROCE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531447"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531447"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531447"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "1.55",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "2.11",
"lo52" : "1.21",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "16.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13689501",
"name" : "Rockon Enterprises Ltd",
"t" : "531447",
"e" : "BOM",
"l" : "1.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3611871",
"name" : "Indiabulls Ventures Ltd",
"t" : "IBVENTURES",
"e" : "NSE",
"l" : "262.40",
"c" : "-4.90",
"mc" : "137.80B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "873771",
"name" : "Action Financial Services India Ltd",
"t" : "511706",
"e" : "BOM",
"l" : "9.15",
"c" : "0.00",
"mc" : "114.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8900505",
"name" : "Goldcrest Corporation Ltd",
"t" : "505576",
"e" : "BOM",
"l" : "55.50",
"c" : "-3.20",
"mc" : "419.40M",
"cp" : "-5.45",
"ccol" : "chr"
}
,
{
"id" : "299958836652076",
"name" : "DB International Stock Brokers Ltd",
"t" : "DBSTOCKBRO",
"e" : "NSE",
"l" : "10.20",
"c" : "0.00",
"mc" : "357.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7256710",
"name" : "Mindvision Capital Ltd",
"t" : "530955",
"e" : "BOM",
"l" : "11.25",
"c" : "0.00",
"mc" : "59.62M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9532709",
"name" : "Munoth Capital Markets Ltd",
"t" : "511200",
"e" : "BOM",
"l" : "63.20",
"c" : "0.00",
"mc" : "568.23M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3009176",
"name" : "Skp Securities Ltd",
"t" : "531169",
"e" : "BOM",
"l" : "76.15",
"c" : "+3.60",
"mc" : "335.25M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "724702",
"name" : "Fortune Financial Services (India) Ltd",
"t" : "530023",
"e" : "BOM",
"l" : "249.00",
"c" : "+1.90",
"mc" : "12.68B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "1319328",
"name" : "Explicit Finance Ltd",
"t" : "530571",
"e" : "BOM",
"l" : "2.62",
"c" : "0.00",
"mc" : "24.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "368706764708701",
"name" : "GCM Securities Ltd",
"t" : "535431",
"e" : "BOM",
"l" : "14.65",
"c" : "0.00",
"mc" : "2.78B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Shop No . 26, Meera Co op HSG Soc New Link Road Andheri (W), MUMBAI, 400053, India",
"phone": "+91-22-61522235",
"fax": "+91-22-61522234",
"url": "https:\u002F\u002Frockonfintech.wordpress.com\u002F",
"overview" : "Rockon Enterprises Limited, formerly Rockon Fintech Limited, is engaged in the business of share trading, finance and investments. The Company\u0027s business segments include Finance \u0026 Securities, and Commodity Trading. The Company is engaged in carrying on the business of share and sock brokers, underwriters, agents and brokers for taking acquiring selling, pledging, investing, subscribing, securing exchanging, holding, dealing in converting stocks, share and securities of all kinds, to as brokers for units of unit trust of India, broker for debentures, bonds, government securities, national saving certificates, small saving scheme and generally for securities of all kinds and to carry on the above business in India or abroad. The Company is also engaged in carrying on the business as manufactures, traders, agents, suppliers, importers, exporters and otherwise deal in all kinds of fabrics, yarns, cloth, texturized, twisted, sized, blended, spinned and viscose filament yarn."
} ]
, "management" : [
{
"name" : "Tanu Giriraj Agarwal",
"title" : "Whole Time Chairman of the Board, Chief Executive Officer"
}
,
{
"name" : "Kirti Anilkumar Patel",
"title" : "Director"
}
,
{
"name" : "Girraj Kishor Agrawal",
"title" : "Non Executive Non Independent Director"
}
,
{
"name" : "Aarti Ravindra Gavnang",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Hardikkumar Bharatbhai Kabariya",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
