
// [
{
"symbol" : "531417",
"exchange" : "BOM",
"id": "12378025",
"t" : "531417",
"e" : "BOM",
"name" : "Mega Corporation Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MEGA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531417"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531417"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531417"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "211.89%",
"annual" : "14.14%",
"ttm" : "29.95%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-6.36%",
"annual" : "54.64%",
"ttm" : "-5.40%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "52.90%",
"ttm" : "26.49%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.63%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.74%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "1.26",
"cp" : "0.00",
"ccol" : "chb",
"op" : "1.26",
"hi" : "1.26",
"lo" : "1.26",
"vo" : "15,785.00",
"avvo" : "",
"hi52" : "1.26",
"lo52" : "0.38",
"mc" : "126.00M",
"pe" : "32.17",
"fwpe" : "",
"beta" : "",
"eps" : "0.04",
"dy" : "",
"ldiv" : "",
"shares" : "100.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12378025",
"name" : "Mega Corporation Ltd",
"t" : "531417",
"e" : "BOM",
"l" : "1.26",
"c" : "0.00",
"mc" : "126.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6980021",
"name" : "Global Vectra Helicorp Limited",
"t" : "GLOBALVECT",
"e" : "NSE",
"l" : "142.60",
"c" : "+1.15",
"mc" : "1.99B",
"cp" : "0.81",
"ccol" : "chg"
}
,
{
"id" : "4866410",
"name" : "Kingfisher Airlines Ltd",
"t" : "KFA",
"e" : "NSE",
"l" : "2.00",
"c" : "",
"mc" : "1.09B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3262382",
"name" : "Jagson Airlines Ltd",
"t" : "520139",
"e" : "BOM",
"l" : "2.97",
"c" : "-0.14",
"mc" : "59.90M",
"cp" : "-4.50",
"ccol" : "chr"
}
,
{
"id" : "703777",
"name" : "SpiceJet Limited",
"t" : "500285",
"e" : "BOM",
"l" : "140.20",
"c" : "+2.70",
"mc" : "84.20B",
"cp" : "1.96",
"ccol" : "chg"
}
,
{
"id" : "12313755",
"name" : "Delta Corp Ltd",
"t" : "DELTACORP",
"e" : "NSE",
"l" : "367.50",
"c" : "+1.60",
"mc" : "97.84B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "411403",
"name" : "Hasti Finance Ltd",
"t" : "531387",
"e" : "BOM",
"l" : "6.84",
"c" : "0.00",
"mc" : "74.14M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7864646",
"name" : "Blue Dart Express Limited",
"t" : "BLUEDART",
"e" : "NSE",
"l" : "4,264.00",
"c" : "+70.90",
"mc" : "100.50B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "14977543",
"name" : "MFL India Ltd",
"t" : "526622",
"e" : "BOM",
"l" : "0.22",
"c" : "+0.01",
"mc" : "79.26M",
"cp" : "4.76",
"ccol" : "chg"
}
,
{
"id" : "715562",
"name" : "Balmer Lawrie Investments Ltd.",
"t" : "532485",
"e" : "BOM",
"l" : "429.50",
"c" : "-6.30",
"mc" : "9.54B",
"cp" : "-1.45",
"ccol" : "chr"
}
,
{
"id" : "236607675430557",
"name" : "Jet Freight Logistics Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "261, Ground Floor, Okhla Industrial Est Phase-III, NEW DELHI, 110020, India",
"phone": "+91-11-41516171",
"fax": "+91-11-26912728",
"url": "http:\u002F\u002Fwww.megacorpltd.com\u002F",
"overview" : "Mega Corporation Limited is an India-based holding company. The Company operates as a non-banking finance company (NBFC), which is engaged in the finance and investments business. The Company operates through two segments: Aircraft Charter Services and Finance \u0026 Investments. The Company is also engaged in providing air charter services. The Company owns a small passenger aircraft. Its air charter services are available around the clock. The Company\u0027s subsidiary is Mega Airways Limited."
} ]
, "management" : [
{
"name" : "Surendra Chhalani",
"age" : "55",
"title" : "Executive Chairman of the Board, Finance Director, Compliance Officer"
}
,
{
"name" : "Shurab Kumar",
"title" : "Additional Executive Director"
}
,
{
"name" : "Nelu Devi",
"title" : "Company Secretary"
}
,
{
"name" : "Anisha Anand",
"title" : "Director"
}
,
{
"name" : "Kunal Lalani",
"title" : "Director"
}
,
{
"name" : "Navratan Baid",
"title" : "Independent Director"
}
,
{
"name" : "Hulas Mal Lalani",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sachin Mehra",
"age" : "41",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
