
// [
{
"symbol" : "531449",
"exchange" : "BOM",
"id": "11803525",
"t" : "531449",
"e" : "BOM",
"name" : "G R M Overseas Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GRMO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531449"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531449"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531449"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.66%",
"annual" : "0.95%",
"ttm" : "1.04%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.40%",
"annual" : "3.10%",
"ttm" : "2.73%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.43%",
"ttm" : "3.08%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.31%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.22%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "277.35",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "359.95",
"lo52" : "83.95",
"mc" : "1.02B",
"pe" : "10.98",
"fwpe" : "",
"beta" : "",
"eps" : "25.25",
"dy" : "",
"ldiv" : "",
"shares" : "3.69M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11803525",
"name" : "G R M Overseas Ltd",
"t" : "531449",
"e" : "BOM",
"l" : "277.35",
"c" : "0.00",
"mc" : "1.02B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6934940",
"name" : "Kaveri Seed Company Ltd",
"t" : "KSCL",
"e" : "NSE",
"l" : "502.50",
"c" : "+9.30",
"mc" : "33.17B",
"cp" : "1.89",
"ccol" : "chg"
}
,
{
"id" : "335626138757736",
"name" : "Eco Friendly Food Processing",
"t" : "534839",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "4.53B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "994065790707556",
"name" : "R J Biotech Ltd",
"t" : "536456",
"e" : "BOM",
"l" : "22.00",
"c" : "+0.55",
"mc" : "208.29M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "8902314",
"name" : "Kesar Enterprises Ltd",
"t" : "KESARENT",
"e" : "NSE",
"l" : "57.95",
"c" : "-1.15",
"mc" : "578.73M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "14204284",
"name" : "Sakuma Exports Limited",
"t" : "SAKUMA",
"e" : "NSE",
"l" : "202.00",
"c" : "+4.05",
"mc" : "4.33B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "3759185",
"name" : "Advanta Ltd",
"t" : "ADVANTA",
"e" : "NSE",
"l" : "645.20",
"c" : "",
"mc" : "80.42B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4940416",
"name" : "Chaman Lal Setia Exports Ltd",
"t" : "530307",
"e" : "BOM",
"l" : "158.70",
"c" : "+2.55",
"mc" : "8.20B",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "8283800",
"name" : "R T Exports Ltd",
"t" : "512565",
"e" : "BOM",
"l" : "9.45",
"c" : "0.00",
"mc" : "41.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7049052",
"name" : "Bambino Agro Industries Ltd",
"t" : "519295",
"e" : "BOM",
"l" : "243.00",
"c" : "+4.95",
"mc" : "1.95B",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "7032827",
"name" : "Florence Investech Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "128 First Floor, Shiva Market, Pitampura, NEW DELHI, 110034, India",
"phone": "+91-11-27023509",
"fax": "+91-11-2653673",
"url": "http:\u002F\u002Fwww.grmrice.com\u002F",
"overview" : "GRM Overseas Limited is an India-based company engaged in the business of manufacturing and trading of rice. The Company produces a range of rice items to its customers spread across the world. The Company\u0027s packaged products are available in various varieties in packaging sizes of 1 to 50 kilograms. Its platter of varieties includes Traditional Basmati Rice, Super Basmati Rice, Indian 1121 Super Rice, Indian Long Grain Rice, Sharbati Rice and Sugandha Rice. The Company has approximately three milling plants with over 20 tons per hour capacity. These plants are equipped with pre-cleaners, de-stoners, precision-sizers, graders, paddy separators and dehuskers, among others. The Company supplies its products to various brands in the world and packages rice for international brands as well. The Company\u0027s plant is located at Panipat, Haryana."
} ]
, "management" : [
{
"name" : "Rohit Garg",
"age" : "45",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Sumit Bajaj",
"title" : "Compliance Officer, Secretary"
}
,
{
"name" : "Atul Garg",
"age" : "38",
"title" : "Joint Managing Director, Whole Time Director"
}
,
{
"name" : "Hukam Chand Garg",
"age" : "73",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kiran Dua",
"title" : "Independent Director"
}
,
{
"name" : "Chetan Kapoor",
"age" : "36",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vikram Malik",
"age" : "35",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
