
// [
{
"symbol" : "531471",
"exchange" : "BOM",
"id": "6611340",
"t" : "531471",
"e" : "BOM",
"name" : "Duke Offshore Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DUKE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531471"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531471"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531471"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "37.02%",
"annual" : "12.76%",
"ttm" : "-3.88%"
},
{
"title" : "Operating margin",
"recent_quarter" : "39.94%",
"annual" : "23.45%",
"ttm" : "14.51%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "43.81%",
"ttm" : "36.86%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.92%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.17%",
"ttm" : ""
}
]
, "c" : "-0.65",
"l" : "89.00",
"cp" : "-0.73",
"ccol" : "chr",
"op" : "87.05",
"hi" : "91.85",
"lo" : "87.05",
"vo" : "603.00",
"avvo" : "",
"hi52" : "171.00",
"lo52" : "82.55",
"mc" : "432.14M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.66",
"dy" : "1.12",
"ldiv" : "1.00",
"shares" : "4.93M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6611340",
"name" : "Duke Offshore Ltd",
"t" : "531471",
"e" : "BOM",
"l" : "89.00",
"c" : "-0.65",
"mc" : "432.14M",
"cp" : "-0.73",
"ccol" : "chr"
}
,
{
"id" : "12468235",
"name" : "SICAL Logistics Ltd.",
"t" : "SICAL",
"e" : "NSE",
"l" : "225.35",
"c" : "+5.20",
"mc" : "12.48B",
"cp" : "2.36",
"ccol" : "chg"
}
,
{
"id" : "11679992",
"name" : "Gujarat Pipavav Port Ltd",
"t" : "GPPL",
"e" : "NSE",
"l" : "145.00",
"c" : "+2.75",
"mc" : "69.49B",
"cp" : "1.93",
"ccol" : "chg"
}
,
{
"id" : "2297145",
"name" : "Essar Ports Ltd",
"t" : "ESSARPORTS",
"e" : "NSE",
"l" : "130.70",
"c" : "",
"mc" : "55.97B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "714985",
"name" : "Adani Ports and Special Economic Zone Ld",
"t" : "ADANIPORTS",
"e" : "NSE",
"l" : "415.00",
"c" : "+8.50",
"mc" : "857.86B",
"cp" : "2.09",
"ccol" : "chg"
}
,
{
"id" : "12161263",
"name" : "Natura Hue Chem Ltd(NDA)",
"t" : "531834",
"e" : "BOM",
"l" : "4.37",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722527",
"name" : "Western India Shipyard Limited",
"t" : "531217",
"e" : "BOM",
"l" : "0.88",
"c" : "0.00",
"mc" : "259.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7559492",
"name" : "Garware Marine Industries Ltd",
"t" : "509563",
"e" : "BOM",
"l" : "4.34",
"c" : "+0.20",
"mc" : "25.03M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "671127481071181",
"name" : "VMS Industries Ltd",
"t" : "533427",
"e" : "BOM",
"l" : "16.20",
"c" : "0.00",
"mc" : "266.87M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2524258",
"name" : "Shahi Shipping Ltd",
"t" : "526508",
"e" : "BOM",
"l" : "7.63",
"c" : "-0.36",
"mc" : "110.60M",
"cp" : "-4.51",
"ccol" : "chr"
}
,
{
"id" : "14413275",
"name" : "Aegis Logistics Ltd",
"t" : "AEGISCHEM",
"e" : "NSE",
"l" : "255.00",
"c" : "+2.70",
"mc" : "85.29B",
"cp" : "1.07",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "403 Urvashi, Off Sayani Road, Prabhadevi, MUMBAI, 400025, India",
"phone": "+91-22-24221225",
"fax": "+91-22-24227606",
"overview" : "Duke Offshore Limited is engaged in marine offshore vessels service. The Company offers various services, such as Hook-up and Commissioning of offshore platforms, which carries out the interconnections of the process systems, electrical and instrumentation systems, structural modifications and structural fabrication, piping and associated services\u003B Platform maintenance, repair and modifications\u003B Inspection Services\u003B Structural fabrication and process piping\u003B Diving Services\u003B Marine Management services, and Force Protection Services. The diving division is engaged in carrying out underwater inspection, maintenance and repair of over 200 process and well head platforms. The Special Force Protection Division provides offshore patrol vessels to the oil fields and other offshore installations for security and protection. The Offshore vessel and Marine Management Division provides offshore support vessels, such as supply vessels, crew boats and hook up\u002Faccommodation barges."
} ]
,"moreresources" : [
]
}]
