
// [
{
"symbol" : "531590",
"exchange" : "BOM",
"id": "715477",
"t" : "531590",
"e" : "BOM",
"name" : "Bilpower Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531590"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531590"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531590"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "37.26%",
"ttm" : "-607.62%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "18.82%",
"ttm" : "-617.87%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-17.02%",
"ttm" : "-4.70%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.10%",
"ttm" : "-81.42%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "+0.06",
"l" : "1.92",
"cp" : "3.23",
"ccol" : "chg",
"op" : "1.90",
"hi" : "1.92",
"lo" : "1.90",
"vo" : "1,761.00",
"avvo" : "",
"hi52" : "2.11",
"lo52" : "0.88",
"mc" : "33.60M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-56.03",
"dy" : "",
"ldiv" : "",
"shares" : "21.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715477",
"name" : "Bilpower Ltd",
"t" : "531590",
"e" : "BOM",
"l" : "1.92",
"c" : "+0.06",
"mc" : "33.60M",
"cp" : "3.23",
"ccol" : "chg"
}
,
{
"id" : "6638419",
"name" : "Alfa Transformers Ltd",
"t" : "517546",
"e" : "BOM",
"l" : "32.00",
"c" : "-0.80",
"mc" : "222.56M",
"cp" : "-2.44",
"ccol" : "chr"
}
,
{
"id" : "8257960",
"name" : "Tarapur Transformers Ltd",
"t" : "TARAPUR",
"e" : "NSE",
"l" : "6.45",
"c" : "-0.05",
"mc" : "125.78M",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "1659606",
"name" : "Marsons Ltd",
"t" : "517467",
"e" : "BOM",
"l" : "4.72",
"c" : "-0.14",
"mc" : "117.04M",
"cp" : "-2.88",
"ccol" : "chr"
}
,
{
"id" : "15338302",
"name" : "Indo Tech Transformers Limited",
"t" : "INDOTECH",
"e" : "NSE",
"l" : "198.80",
"c" : "+1.45",
"mc" : "2.11B",
"cp" : "0.73",
"ccol" : "chg"
}
,
{
"id" : "2758225",
"name" : "IMP Powers Ltd",
"t" : "INDLMETER",
"e" : "NSE",
"l" : "103.95",
"c" : "-0.85",
"mc" : "898.63M",
"cp" : "-0.81",
"ccol" : "chr"
}
,
{
"id" : "100085",
"name" : "Voltamp Transformers Limited",
"t" : "VOLTAMP",
"e" : "NSE",
"l" : "1,138.00",
"c" : "+8.65",
"mc" : "11.41B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "6476162",
"name" : "R T S Power Corpn Ltd",
"t" : "531215",
"e" : "BOM",
"l" : "58.00",
"c" : "+1.00",
"mc" : "473.77M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "5491482",
"name" : "Ujaas Energy Ltd",
"t" : "UJAAS",
"e" : "NSE",
"l" : "20.70",
"c" : "+0.40",
"mc" : "4.14B",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "1104016979417339",
"name" : "Schneider Electric Infrastructure Ltd",
"t" : "SCHNEIDER",
"e" : "NSE",
"l" : "112.50",
"c" : "-1.25",
"mc" : "26.84B",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "15490302",
"name" : "Emco Ltd.",
"t" : "EMCO",
"e" : "NSE",
"l" : "17.25",
"c" : "-0.30",
"mc" : "1.17B",
"cp" : "-1.71",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "201 -204, Vikas Chambers, Link Road, Mith Chowky, Malad West, MUMBAI, 400064, India",
"phone": "+91-22-28885929",
"fax": "+91-22-28811225",
"url": "http:\u002F\u002Fwww.bilpower.com\u002F",
"overview" : "Bilpower Limited is engaged in the manufacturing of iron and steel. The Company is a power engineering solutions company primarily into the manufacturing of transformers cores and lamination using cold rolled grain oriented (CRGO) steel. The Company offers transformer laminations using CRGO steel in various grades, such as M6, M5, M4, M3, Hi-B, ZDKH and ORSIH. The Company deals in the business of electrical steel products and other steel products related to the transformer industry. The Company\u0027s lamination plants are located in Baroda and Uttaranchal. The Company processes laminations utilizing the complete width of CRGO (up to 1,000 millimeters). The Company\u0027s traded goods include mild steel (M.S.) plates\u002Fbeam\u002Fchannels\u002Fangles, and sheets and coils."
} ]
, "management" : [
{
"name" : "Suresh Kumar Anandilal Choudhary",
"age" : "57",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Heena Bedi",
"title" : "Company Secretary"
}
,
{
"name" : "Rajendra kumar Anandilal Choudhary",
"age" : "55",
"title" : "Non-Executive Director"
}
,
{
"name" : "Lalit Laxiram Agarwal",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kiren Shrivastav",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Kesavan Mudakkarappillil Sugathan",
"age" : "66",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
