
// [
{
"symbol" : "531524",
"exchange" : "BOM",
"id": "706248",
"t" : "531524",
"e" : "BOM",
"name" : "ICSA (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531524"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531524"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531524"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.37%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,101",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.07",
"l" : "2.41",
"cp" : "-2.82",
"ccol" : "chr",
"op" : "2.60",
"hi" : "2.60",
"lo" : "2.41",
"vo" : "7,859.00",
"avvo" : "",
"hi52" : "6.87",
"lo52" : "2.16",
"mc" : "106.68M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.21",
"dy" : "",
"ldiv" : "",
"shares" : "48.14M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706248",
"name" : "ICSA (India) Ltd",
"t" : "531524",
"e" : "BOM",
"l" : "2.41",
"c" : "-0.07",
"mc" : "106.68M",
"cp" : "-2.82",
"ccol" : "chr"
}
,
{
"id" : "631678",
"name" : "Technofab Engineering",
"t" : "TECHNOFAB",
"e" : "NSE",
"l" : "215.05",
"c" : "-0.95",
"mc" : "2.24B",
"cp" : "-0.44",
"ccol" : "chr"
}
,
{
"id" : "15284677",
"name" : "Kalpataru Power Transmission Limited",
"t" : "KALPATPOWR",
"e" : "NSE",
"l" : "494.95",
"c" : "+4.90",
"mc" : "76.72B",
"cp" : "1.00",
"ccol" : "chg"
}
,
{
"id" : "9964748",
"name" : "Jyoti Structures Limited",
"t" : "JYOTISTRUC",
"e" : "NSE",
"l" : "4.85",
"c" : "-0.25",
"mc" : "556.27M",
"cp" : "-4.90",
"ccol" : "chr"
}
,
{
"id" : "4804197",
"name" : "A2z Infra Engineering Ltd",
"t" : "A2ZINFRA",
"e" : "NSE",
"l" : "22.30",
"c" : "-0.65",
"mc" : "4.05B",
"cp" : "-2.83",
"ccol" : "chr"
}
,
{
"id" : "715522",
"name" : "Techno Electric \u0026 Engineering. Co., Ltd.",
"t" : "TECHNO",
"e" : "NSE",
"l" : "332.50",
"c" : "+0.45",
"mc" : "38.05B",
"cp" : "0.14",
"ccol" : "chg"
}
,
{
"id" : "9747293",
"name" : "Mukand Engineers Limited",
"t" : "MUKANDENGG",
"e" : "NSE",
"l" : "36.20",
"c" : "-0.55",
"mc" : "462.44M",
"cp" : "-1.50",
"ccol" : "chr"
}
,
{
"id" : "15510598",
"name" : "KEC International Ltd",
"t" : "KEC",
"e" : "NSE",
"l" : "400.50",
"c" : "-0.05",
"mc" : "106.00B",
"cp" : "-0.01",
"ccol" : "chr"
}
,
{
"id" : "730951",
"name" : "BS Ltd",
"t" : "BSLIMITED",
"e" : "NSE",
"l" : "0.80",
"c" : "0.00",
"mc" : "329.79M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "28179114825360",
"name" : "Sharika Enterprises Ltd",
"t" : "540786",
"e" : "BOM",
"l" : "51.00",
"c" : "0.00",
"mc" : "552.07M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "189075724368911",
"name" : "Tarini International Ltd",
"t" : "538496",
"e" : "BOM",
"l" : "20.00",
"c" : "0.00",
"mc" : "259.96M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Plot No.12 Software Units Layout, Cyberabad, HYDERABAD, 500081, India",
"phone": "+91-40-23115619",
"fax": "+91-40-23114921",
"url": "http:\u002F\u002Fwww.icsa-india.com\u002F",
"overview" : "ICSA (India) Limited is engaged in the business of rural electrification, construction of sub stations and conversion of low tension (LT) line to high tension (HT) lines. The Company is also engaged in providing infrastructure, energy audit solutions to bring down transmission and distribution (T\u0026D) losses, and in development and maintenance of technology solutions, which include embedded solutions and software for power, oil and gas sectors. Its operating segments include Contracts and services\u003B Embeded solutions and software services, and Power Generation. It offers solutions for power application, such as Intelligent Automatic Meter Reading (IAMR), Distribution Transformer Monitoring System (DTMS), Power Quality Measurement System (PQMS), Remote Street Light Control System (RSLCS) and Compact Modem\u003B pipeline applications, including Transformer Rectifier Monitoring Systems (TRMS) and Soil Resistivity Data Logger (SRDL), and smart energy meters, which include Smart Trivector Meter."
} ]
, "management" : [
{
"name" : "Gopu Bala Reddy",
"age" : "50",
"title" : "Executive Chairman \u0026 Managing Director"
}
,
{
"name" : "K. Amaranath Reddy",
"title" : "Compliance Officer"
}
,
{
"name" : "T. Srinivasa Rao",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mandra Sarveswar Reddy",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
