
// [
{
"symbol" : "531548",
"exchange" : "BOM",
"id": "708643",
"t" : "531548",
"e" : "BOM",
"name" : "Somany Ceramics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531548"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531548"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531548"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "5.19%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "8.43%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.64%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.33%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.61%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,539",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-6.45",
"l" : "653.00",
"cp" : "-0.98",
"ccol" : "chr",
"op" : "666.00",
"hi" : "666.00",
"lo" : "642.00",
"vo" : "2,830.00",
"avvo" : "",
"hi52" : "973.80",
"lo52" : "586.60",
"mc" : "27.44B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.41",
"ldiv" : "2.70",
"shares" : "42.38M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "708643",
"name" : "Somany Ceramics Ltd",
"t" : "531548",
"e" : "BOM",
"l" : "653.00",
"c" : "-6.45",
"mc" : "27.44B",
"cp" : "-0.98",
"ccol" : "chr"
}
,
{
"id" : "9079865",
"name" : "Kajaria Ceramics Limited",
"t" : "KAJARIACER",
"e" : "NSE",
"l" : "573.00",
"c" : "-1.50",
"mc" : "91.19B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "13501432",
"name" : "Murudeshwar Ceramics Ltd.",
"t" : "MURUDCERA",
"e" : "NSE",
"l" : "41.05",
"c" : "+0.45",
"mc" : "1.86B",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "10497480",
"name" : "Euro Ceramics Limited",
"t" : "EUROCERA",
"e" : "NSE",
"l" : "7.25",
"c" : "+0.10",
"mc" : "248.07M",
"cp" : "1.40",
"ccol" : "chg"
}
,
{
"id" : "14548522",
"name" : "Regency Ceramics Ltd",
"t" : "REGENCERAM",
"e" : "NSE",
"l" : "5.70",
"c" : "-0.30",
"mc" : "150.72M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "12431613",
"name" : "Orient Bell Ltd",
"t" : "ORIENTBELL",
"e" : "NSE",
"l" : "295.00",
"c" : "+3.80",
"mc" : "4.21B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "1023076",
"name" : "Asian Granito India Ltd",
"t" : "ASIANTILES",
"e" : "NSE",
"l" : "500.00",
"c" : "-7.15",
"mc" : "15.05B",
"cp" : "-1.41",
"ccol" : "chr"
}
,
{
"id" : "6861538",
"name" : "NITCO Limited",
"t" : "NITCO",
"e" : "NSE",
"l" : "120.60",
"c" : "-0.15",
"mc" : "6.60B",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "1129519",
"name" : "Bell Ceramics Ltd",
"t" : "BELLCERATL",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8155657",
"name" : "Sun Earth Ceramics Ltd",
"t" : "532211",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1001370118134969",
"name" : "Lexus Granito (India) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "F-36, sector-6, NOIDA, 201301, India",
"phone": "+91-120-4627900",
"fax": "+91-11-28345049",
"url": "http:\u002F\u002Fwww.somanyceramics.com\u002F",
"overview" : "Somany Ceramics Limited is a manufacturer and marketer of tiles and offers a range of sanitary ware and bath fittings. The Company is engaged in manufacturing ceramic\u002Fvitrified wall and floor tiles. It operates through Ceramic Tiles and Allied products segment. It offers a range of decor solutions across a range of products and also tile laying services. Its product categories include polished vitrified tiles, glazed vitrified tiles and digital tiles. Its floor tiles include durastone, polished vitrified and slip shield. It offers wall tiles for kitchen, bathroom, bedroom, home, office and hotels wall in India. Its chrome plated (CP) fittings include faucets, showers and allied products. Its allied products include body of hi-flow divertor, body of regular divertor, brass beauty solution, cloth liner, echo bottle trap round and urinal spreader. Its tile laying solutions include Ezy Fix, Tile Master and EZY Grout. It exports products to over 50 countries approximately six continents."
} ]
, "management" : [
{
"name" : "Shreekant Somany",
"age" : "81",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Tapan K. Jena",
"age" : "53",
"title" : "President - Sales and Marketing"
}
,
{
"name" : "Ambrish Julka",
"title" : "Assistant General Manager - Legal, Compliance Officer, Company Secretary"
}
,
{
"name" : "R. K. Lakhotia",
"title" : "Vice President - Finance"
}
,
{
"name" : "Abhishek Somany",
"age" : "42",
"title" : "Joint Managing Director, Whole-Time Director"
}
,
{
"name" : "Anjana Somany",
"title" : "Whole Time Director"
}
,
{
"name" : "Ghanshyambhai Girdharlal Trivedi",
"age" : "69",
"title" : "Non-Executive Non Independent Director"
}
,
{
"name" : "Siddharath Bindra",
"age" : "39",
"title" : "Independent Additional Director"
}
,
{
"name" : "Y. K. Alagh",
"age" : "75",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "R. K. Daga",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
