
// [
{
"symbol" : "531543",
"exchange" : "BOM",
"id": "715533",
"t" : "531543",
"e" : "BOM",
"name" : "Jindal Worldwide Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531543"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531543"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531543"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q2 (Jun \u002708)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.81%",
"annual" : "5.75%",
"ttm" : "-0.19%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.27%",
"annual" : "7.42%",
"ttm" : "4.13%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.63%",
"ttm" : "6.51%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.69%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "26.83%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "912",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+11.00",
"l" : "630.05",
"cp" : "1.78",
"ccol" : "chg",
"op" : "620.15",
"hi" : "634.00",
"lo" : "620.15",
"vo" : "36,358.00",
"avvo" : "",
"hi52" : "1,308.15",
"lo52" : "245.10",
"mc" : "25.28B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.09",
"dy" : "0.04",
"ldiv" : "0.25",
"shares" : "40.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715533",
"name" : "Jindal Worldwide Ltd.",
"t" : "531543",
"e" : "BOM",
"l" : "630.05",
"c" : "+11.00",
"mc" : "25.28B",
"cp" : "1.78",
"ccol" : "chg"
}
,
{
"id" : "6458958",
"name" : "Mk Exim india Ltd",
"t" : "538890",
"e" : "BOM",
"l" : "8.60",
"c" : "-0.45",
"mc" : "61.75M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "1418532",
"name" : "Indus Fila Limited",
"t" : "INDUSFILA",
"e" : "NSE",
"l" : "2.35",
"c" : "",
"mc" : "48.75M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "402870",
"name" : "KG Denim Ltd",
"t" : "500239",
"e" : "BOM",
"l" : "60.75",
"c" : "+1.30",
"mc" : "1.54B",
"cp" : "2.19",
"ccol" : "chg"
}
,
{
"id" : "11504807",
"name" : "Minaxi Textiles Ltd",
"t" : "531456",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "65.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11965403",
"name" : "Aarvee Denims \u0026 Exports Ltd.",
"t" : "AARVEEDEN",
"e" : "NSE",
"l" : "49.10",
"c" : "-0.35",
"mc" : "1.15B",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "1631719",
"name" : "Arvind Limited",
"t" : "ARVIND",
"e" : "NSE",
"l" : "416.85",
"c" : "+6.15",
"mc" : "107.59B",
"cp" : "1.50",
"ccol" : "chg"
}
,
{
"id" : "15247679",
"name" : "T T Ltd",
"t" : "TTL",
"e" : "NSE",
"l" : "94.30",
"c" : "+0.45",
"mc" : "2.02B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "4438813",
"name" : "International Hometex Ltd",
"t" : "526185",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.73",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11156651",
"name" : "Riba Textiles Ltd",
"t" : "531952",
"e" : "BOM",
"l" : "94.20",
"c" : "-2.80",
"mc" : "909.30M",
"cp" : "-2.89",
"ccol" : "chr"
}
,
{
"id" : "985698857766294",
"name" : "S K S Textiles Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "\u0022suryarath\u0022 1st Floor Panchvati First Lane, Ambawadi Ambawadi, AHMEDABAD, 380015, India",
"phone": "+91-79-71001500",
"fax": "+91-79-26440603",
"url": "http:\u002F\u002Fjindaltextiles.com\u002F",
"overview" : "Jindal Worldwide Limited is engaged in weaving, manufacturing and finishing of textiles. The Company is also engaged in the business of manufacturing and dealing in Denim and other textile activities. Its products include bottom weight fabric, shirting fabric, yarn dyed fabric and bed sheets. The Company supplies all types of products, such as Dobbies, double cloth, corduroys, cotton twills, cotton tussar, cotton viscose, micro Tussar and pc x pc, among others. It offers a range of shirting fabrics, such as rich cotton, casuals, plaid, striped, micro-dot, classic, military and western. The Company offers fabric rich 100% cotton, purnt out fabric, curtain fabric, poly cotton and union fabric. Its range of bed sheets includes quilt covers\u002Fduvet covers, flat sheets, fitted sheets, pillow covers, valance sheets and bloster case. It processes approximately 50 million meters of fabric each year. It provides wider and narrow width fabrics with a capacity of 30 million meters per annum."
} ]
, "management" : [
{
"name" : "Yamunadutt A. Agrawal",
"age" : "68",
"title" : "Chairman of the Board"
}
,
{
"name" : "Amit Y. Agrawal",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Hirva Shah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kiran Geryani",
"title" : "Compliance Officer, Whole Time Company Secretary"
}
,
{
"name" : "Jitendra Tarachand Agrawal",
"title" : "Director"
}
,
{
"name" : "Rajesh Jain",
"title" : "Director"
}
,
{
"name" : "Deepali Agarwal",
"age" : "43",
"title" : "Independent Director"
}
,
{
"name" : "Shrikant N. Jhaveri",
"age" : "73",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ashish Shah",
"age" : "51",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
