
// [
{
"symbol" : "531595",
"exchange" : "BOM",
"id": "5148738",
"t" : "531595",
"e" : "BOM",
"name" : "Capri Global Capital Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531595"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531595"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531595"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "29.76%",
"annual" : "24.84%",
"ttm" : "27.47%"
},
{
"title" : "Operating margin",
"recent_quarter" : "33.18%",
"annual" : "40.40%",
"ttm" : "35.08%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "42.33%",
"ttm" : "36.86%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.52%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.14%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "581",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.60",
"l" : "101.50",
"cp" : "1.60",
"ccol" : "chg",
"op" : "101.05",
"hi" : "102.45",
"lo" : "99.95",
"vo" : "5,528.00",
"avvo" : "",
"hi52" : "142.00",
"lo52" : "46.25",
"mc" : "17.93B",
"pe" : "19.56",
"fwpe" : "",
"beta" : "",
"eps" : "5.19",
"dy" : "0.30",
"ldiv" : "0.30",
"shares" : "175.14M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5148738",
"name" : "Capri Global Capital Ltd",
"t" : "531595",
"e" : "BOM",
"l" : "101.50",
"c" : "+1.60",
"mc" : "17.93B",
"cp" : "1.60",
"ccol" : "chg"
}
,
{
"id" : "12957057",
"name" : "Intec Capital Ltd",
"t" : "526871",
"e" : "BOM",
"l" : "36.70",
"c" : "0.00",
"mc" : "674.04M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6831008",
"name" : "Tourism Finance Corporation of India Ltd",
"t" : "TFCILTD",
"e" : "NSE",
"l" : "163.20",
"c" : "+1.95",
"mc" : "13.19B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "138715870326043",
"name" : "Money Masters Leasing and Finance Ltd",
"t" : "535910",
"e" : "BOM",
"l" : "4.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "399986380824131",
"name" : "SRS Finance Ltd",
"t" : "536799",
"e" : "BOM",
"l" : "0.95",
"c" : "-0.04",
"mc" : "93.22M",
"cp" : "-4.04",
"ccol" : "chr"
}
,
{
"id" : "262799661975200",
"name" : "Satin Creditcare Network Ltd",
"t" : "SATIN",
"e" : "NSE",
"l" : "448.00",
"c" : "-2.20",
"mc" : "21.37B",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "1026704",
"name" : "Magma Fincorp Ltd",
"t" : "MAGMA",
"e" : "NSE",
"l" : "165.05",
"c" : "+3.15",
"mc" : "39.09B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "2732015",
"name" : "Capital First Ltd",
"t" : "CAPF",
"e" : "NSE",
"l" : "674.00",
"c" : "+1.45",
"mc" : "66.57B",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "7977316",
"name" : "L\u0026T Finance Holdings Ltd",
"t" : "L\u0026TFH",
"e" : "NSE",
"l" : "168.00",
"c" : "+5.80",
"mc" : "305.14B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "557538143932497",
"name" : "MAS Financial Services Ltd",
"t" : "MASFIN",
"e" : "NSE",
"l" : "597.05",
"c" : "-3.95",
"mc" : "32.64B",
"cp" : "-0.66",
"ccol" : "chr"
}
,
{
"id" : "16455919",
"name" : "Cholamandalam Investment and Fin Co Ltd",
"t" : "CHOLAFIN",
"e" : "NSE",
"l" : "1,438.00",
"c" : "+22.40",
"mc" : "223.74B",
"cp" : "1.58",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "4th Floor, Merchant Chambers, 41 Sir Vithaldas Thackersey Marg, New Marin, MUMBAI, 400020, India",
"phone": "+91-22-40888100",
"fax": "+91-22-40888170",
"url": "https:\u002F\u002Fwww.cgcl.co.in\u002F",
"overview" : "Capri Global Capital Limited is a non-deposit taking, non-banking finance company. The Company is engaged in funding and provision of financial services, except insurance and pension funding activities. It is engaged in lending to micro, small and medium enterprises (MSME), as well as corporate clients. The Company\u0027s operating divisions include MSME and Retail lending, and Wholesale lending. The MSME and Retail lending division includes loans for working capital, loans for purchase of equipment and machinery, loans for business or capacity expansion and term loans against property. The Wholesale lending division includes construction finance, structured credit for initial funding requirements of projects, mezzanine financing, short-term and long-term working capital requirements and funding for general corporate purposes. It is also focused on the housing finance segment. Its subsidiaries include Capri Global Housing Finance Private Limited and Capri Global Resources Private Limited."
} ]
, "management" : [
{
"name" : "Harish Agrawal",
"title" : "Vice President, Compliance Officer, Company Secretary"
}
,
{
"name" : "Bipin Kabra",
"title" : "Director - Finance, Director"
}
,
{
"name" : "Quintin E. Primo III",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Ashok Agarwal",
"title" : "Director"
}
,
{
"name" : "Rajesh Sharma",
"title" : "Non-Executive Director"
}
,
{
"name" : "T. R. Bajalia",
"age" : "61",
"title" : "Additional Independent Director"
}
,
{
"name" : "Desh Raj Dogra",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
