
// [
{
"symbol" : "531541",
"exchange" : "BOM",
"id": "722680",
"t" : "531541",
"e" : "BOM",
"name" : "Avon Lifesciences Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AVOL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531541"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531541"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531541"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-7.50%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "484",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.60",
"l" : "11.65",
"cp" : "-4.90",
"ccol" : "chr",
"op" : "12.25",
"hi" : "12.25",
"lo" : "11.65",
"vo" : "12,976.00",
"avvo" : "",
"hi52" : "20.37",
"lo52" : "4.04",
"mc" : "277.56M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-7.58",
"dy" : "",
"ldiv" : "",
"shares" : "23.82M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722680",
"name" : "Avon Lifesciences Ltd",
"t" : "531541",
"e" : "BOM",
"l" : "11.65",
"c" : "-0.60",
"mc" : "277.56M",
"cp" : "-4.90",
"ccol" : "chr"
}
,
{
"id" : "8547919",
"name" : "Link Pharma Chemicals Ltd",
"t" : "524748",
"e" : "BOM",
"l" : "38.60",
"c" : "+0.05",
"mc" : "171.41M",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "3285351",
"name" : "Shamrock Industrial Co Ltd",
"t" : "531240",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.44",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "800568358228275",
"name" : "Advanced Enzyme Technologies Ltd",
"t" : "ADVENZYMES",
"e" : "NSE",
"l" : "233.45",
"c" : "+3.75",
"mc" : "25.91B",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "16777150",
"name" : "Dishman Pharmaceuticals\u0026Chemicals Ltd",
"t" : "DISHMAN",
"e" : "NSE",
"l" : "300.60",
"c" : "",
"mc" : "48.61B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "728937224794969",
"name" : "Fervent Synergies Ltd",
"t" : "533896",
"e" : "BOM",
"l" : "21.50",
"c" : "-0.25",
"mc" : "645.00M",
"cp" : "-1.15",
"ccol" : "chr"
}
,
{
"id" : "10030871",
"name" : "Unichem Laboratories Limited",
"t" : "UNICHEMLAB",
"e" : "NSE",
"l" : "320.95",
"c" : "-9.05",
"mc" : "29.26B",
"cp" : "-2.74",
"ccol" : "chr"
}
,
{
"id" : "2319907",
"name" : "Krebs Biochemicals And Industries Ltd",
"t" : "524518",
"e" : "BOM",
"l" : "161.50",
"c" : "+1.65",
"mc" : "2.12B",
"cp" : "1.03",
"ccol" : "chg"
}
,
{
"id" : "8874121",
"name" : "Gujarat Themis Biosyn Ltd",
"t" : "506879",
"e" : "BOM",
"l" : "43.30",
"c" : "-3.05",
"mc" : "625.72M",
"cp" : "-6.58",
"ccol" : "chr"
}
,
{
"id" : "8708343",
"name" : "SMS Pharmaceuticals Ltd",
"t" : "SMSPHARMA",
"e" : "NSE",
"l" : "89.35",
"c" : "+0.60",
"mc" : "7.59B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "13868302",
"name" : "Natural Capsules Ltd",
"t" : "524654",
"e" : "BOM",
"l" : "116.00",
"c" : "+5.05",
"mc" : "722.99M",
"cp" : "4.55",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "6-3-865, 1st Floor, Madhupala Towers OPP GREEN LANDS APTS, AMEERPET, MUMBAI, 400072, India",
"phone": "+91-22-28037777",
"fax": "+91-22-285575852",
"url": "http:\u002F\u002Favonlifesciences.com\u002F",
"overview" : "Avon Lifesciences Limited is an India-based company. The Company is engaged in the pharmaceutical business."
} ]
, "management" : [
{
"name" : "Ajit A. Kamath",
"age" : "45",
"title" : "Non-Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Jignesh Patel",
"title" : "Company Secretary"
}
,
{
"name" : "Zeenat Sayeed Pathan",
"title" : "Additional Director"
}
,
{
"name" : "Komal Tibrewal",
"title" : "Additional Director"
}
,
{
"name" : "Rajendra Kaimal",
"age" : "41",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sunil Pitroda",
"age" : "55",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
