
// [
{
"symbol" : "531500",
"exchange" : "BOM",
"id": "703924",
"t" : "531500",
"e" : "BOM",
"name" : "Rajesh Exports Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531500"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531500"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531500"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.73%",
"annual" : "0.51%",
"ttm" : "0.62%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.00%",
"annual" : "0.70%",
"ttm" : "0.88%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.72%",
"ttm" : "0.92%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.53%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "23.35%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "350",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.45",
"l" : "800.00",
"cp" : "-0.18",
"ccol" : "chr",
"op" : "825.00",
"hi" : "825.00",
"lo" : "799.50",
"vo" : "33,428.00",
"avvo" : "",
"hi52" : "872.30",
"lo52" : "510.00",
"mc" : "236.31B",
"pe" : "19.23",
"fwpe" : "",
"beta" : "",
"eps" : "41.61",
"dy" : "0.14",
"ldiv" : "1.10",
"shares" : "295.26M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703924",
"name" : "Rajesh Exports Ltd.",
"t" : "531500",
"e" : "BOM",
"l" : "800.00",
"c" : "-1.45",
"mc" : "236.31B",
"cp" : "-0.18",
"ccol" : "chr"
}
,
{
"id" : "9499492",
"name" : "Gitanjali Gems Limited",
"t" : "GITANJALI",
"e" : "NSE",
"l" : "23.55",
"c" : "-1.20",
"mc" : "2.79B",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "978240820035931",
"name" : "Kenvi Jewels Ltd",
"t" : "540953",
"e" : "BOM",
"l" : "31.60",
"c" : "-0.30",
"mc" : "",
"cp" : "-0.94",
"ccol" : "chr"
}
,
{
"id" : "715577",
"name" : "Winsome Diamonds and Jewellery Ltd",
"t" : "507892",
"e" : "BOM",
"l" : "0.36",
"c" : "0.00",
"mc" : "38.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7449820",
"name" : "Shukra Jewellery Ltd",
"t" : "523790",
"e" : "BOM",
"l" : "12.60",
"c" : "+0.56",
"mc" : "",
"cp" : "4.65",
"ccol" : "chg"
}
,
{
"id" : "3893191",
"name" : "Atlas Jewellery India Ltd",
"t" : "514394",
"e" : "BOM",
"l" : "69.10",
"c" : "-3.40",
"mc" : "6.96B",
"cp" : "-4.69",
"ccol" : "chr"
}
,
{
"id" : "332095320902103",
"name" : "Bhakti Gems and Jewellery Ltd",
"t" : "540545",
"e" : "BOM",
"l" : "20.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11055472",
"name" : "Goldiam International Ltd.",
"t" : "GOLDIAM",
"e" : "NSE",
"l" : "73.50",
"c" : "+0.55",
"mc" : "1.83B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "14257224",
"name" : "Golkunda Diamonds And Jewellery Ltd",
"t" : "523676",
"e" : "BOM",
"l" : "18.35",
"c" : "+0.85",
"mc" : "127.79M",
"cp" : "4.86",
"ccol" : "chg"
}
,
{
"id" : "9045623",
"name" : "Orosil Smiths India Ltd",
"t" : "531626",
"e" : "BOM",
"l" : "6.90",
"c" : "0.00",
"mc" : "285.08M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3024096",
"name" : "Renaissance Jewellery Limited",
"t" : "RJL",
"e" : "NSE",
"l" : "342.30",
"c" : "-4.80",
"mc" : "6.48B",
"cp" : "-1.38",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "No.1 Brunton Road (Off M.G.Road), Opp Old Passport Office, BANGALORE, 560001, India",
"phone": "+91-80-40239999",
"fax": "+91-80-40239945",
"url": "http:\u002F\u002Fwww.rajeshindia.com\u002F",
"overview" : "Rajesh Exports Limited Gold is engaged in the business of gold and gold products. The Company is engaged in manufacturing and marketing jewelry to consumers across the world. The Company offers gold medallions and gold bullion. It is engaged in producing handmade jewelry, casting jewelry, machine chains, stanped jewelry, studded jewelry, tube jewelry and electro-formed jewelry. The Company sells gold and diamond jewelry in retail through its branded retail jewelry chain stores under the brand name of SHUBH Jewellers. Its gold products manufacturing, and research and development (R\u0026D) facilities are in Bangalore, Cochin and Dubai, and the refining facility is at Balerna, Switzerland. It has combined capacity to manufacture approximately 350 tons of gold jewelry and gold products per annum. The Company also operates as a gold refiner with a capacity to refine over 2,400 tons of precious metals per annum. It exports gold jewelry and gold products from Switzerland, India and Dubai."
} ]
, "management" : [
{
"name" : "Rajesh J. Mehta",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Stuti Agrawal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Prashant J. Mehta",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Vijaya Lakhsmi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "G. Shankar Prasad",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Y. Venu Madhava Reddy",
"age" : "40",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
