
// [
{
"symbol" : "531502",
"exchange" : "BOM",
"id": "6328798",
"t" : "531502",
"e" : "BOM",
"name" : "Esaar (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ESRI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531502"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531502"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531502"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "15.11%",
"annual" : "0.00%",
"ttm" : "51.32%"
},
{
"title" : "Operating margin",
"recent_quarter" : "15.11%",
"annual" : "-0.12%",
"ttm" : "52.04%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.12%",
"ttm" : "52.04%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.00%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.00%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "2.95",
"cp" : "0.00",
"ccol" : "chb",
"op" : "2.95",
"hi" : "2.95",
"lo" : "2.95",
"vo" : "1,500.00",
"avvo" : "",
"hi52" : "6.00",
"lo52" : "2.95",
"mc" : "60.31M",
"pe" : "10.67",
"fwpe" : "",
"beta" : "",
"eps" : "0.28",
"dy" : "",
"ldiv" : "",
"shares" : "20.44M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6328798",
"name" : "Esaar (India) Ltd",
"t" : "531502",
"e" : "BOM",
"l" : "2.95",
"c" : "0.00",
"mc" : "60.31M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5685398",
"name" : "Unno Industries Ltd",
"t" : "519273",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "211.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12179797",
"name" : "Sigrun Holdings Ltd",
"t" : "531863",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "103.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2905116",
"name" : "Abhinav Capital Services Ltd",
"t" : "532057",
"e" : "BOM",
"l" : "70.00",
"c" : "0.00",
"mc" : "484.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5548528",
"name" : "Nicco-Uco Alliance Credit Ltd",
"t" : "523209",
"e" : "BOM",
"l" : "0.37",
"c" : "0.00",
"mc" : "30.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "809162493859917",
"name" : "Muthoot Capital Services Ltd",
"t" : "MUTHOOTCAP",
"e" : "NSE",
"l" : "764.80",
"c" : "+15.35",
"mc" : "12.62B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "959156734803737",
"name" : "Oasis Nutraceuticals Ltd",
"t" : "504345",
"e" : "BOM",
"l" : "12.85",
"c" : "0.00",
"mc" : "1.27B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12319603",
"name" : "Escorts Finance Ltd",
"t" : "511716",
"e" : "BOM",
"l" : "3.75",
"c" : "-0.19",
"mc" : "160.73M",
"cp" : "-4.82",
"ccol" : "chr"
}
,
{
"id" : "7953747",
"name" : "Golden Goenka Fincorp Ltd",
"t" : "530579",
"e" : "BOM",
"l" : "9.10",
"c" : "+0.33",
"mc" : "1.72B",
"cp" : "3.76",
"ccol" : "chg"
}
,
{
"id" : "9186082",
"name" : "Capital Trust Ltd",
"t" : "511505",
"e" : "BOM",
"l" : "465.00",
"c" : "-24.55",
"mc" : "7.67B",
"cp" : "-5.01",
"ccol" : "chr"
}
,
{
"id" : "11138731",
"name" : "Edelweiss Capital Limited",
"t" : "EDELWEISS",
"e" : "NSE",
"l" : "264.65",
"c" : "+4.05",
"mc" : "241.74B",
"cp" : "1.55",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "23-A 12, Akash C.H.S. Talawad Nagar Ashok Nagar, Kandivali (East), MUMBAI, 400053, India",
"phone": "+91-22-60605677",
"fax": "+91-22-22487018",
"url": "https:\u002F\u002Fesaarindia.wordpress.com\u002F",
"overview" : "Esaar (India) Limited is an India-based non-banking financial company (NBFC). The Company is engaged in financial, investment and share trading, and commodity trading. The Company operates through two segments: Finance \u0026 Securities and Trading. The Company offers a range of retail and corporate products and services. The Company offers various categories of loans and advances."
} ]
,"moreresources" : [
]
}]
