
// [
{
"symbol" : "531525",
"exchange" : "BOM",
"id": "112020",
"t" : "531525",
"e" : "BOM",
"name" : "ACE SOFTWARE EXPORTS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531525"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531525"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531525"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.20",
"l" : "22.95",
"cp" : "0.88",
"ccol" : "chg",
"op" : "21.00",
"hi" : "22.95",
"lo" : "21.00",
"vo" : "102.00",
"avvo" : "",
"hi52" : "30.40",
"lo52" : "16.25",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "112020",
"name" : "ACE SOFTWARE EXPORTS LTD.",
"t" : "531525",
"e" : "BOM",
"l" : "22.95",
"c" : "+0.20",
"mc" : "",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "9063717",
"name" : "INFRONICS SYSTEMS LTD",
"t" : "537985",
"e" : "BOM",
"l" : "7.74",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8147338",
"name" : "DATASOFT APPLICATION SOFTWARE",
"t" : "526443",
"e" : "BOM",
"l" : "0.59",
"c" : "+0.02",
"mc" : "",
"cp" : "3.51",
"ccol" : "chg"
}
,
{
"id" : "6125845",
"name" : "Mahaveer Infoway Limited",
"t" : "539383",
"e" : "BOM",
"l" : "3.99",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7762537",
"name" : "NIHAR INFO GLOBAL LTD.",
"t" : "531083",
"e" : "BOM",
"l" : "15.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3784635",
"name" : "GAMMA INFOWAY EXALT LTD.",
"t" : "517391",
"e" : "BOM",
"l" : "0.65",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7282691",
"name" : "CAPRICORN SYSTEMS GLOBAL SOLUT",
"t" : "512169",
"e" : "BOM",
"l" : "7.35",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16613354",
"name" : "AJEL LTD.",
"t" : "530713",
"e" : "BOM",
"l" : "4.35",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12990971",
"name" : "TELECANOR GLOBAL LTD.",
"t" : "530595",
"e" : "BOM",
"l" : "6.48",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2639978",
"name" : "CG-VAK SOFTWARE \u0026 EXPORTS LTD.",
"t" : "531489",
"e" : "BOM",
"l" : "23.05",
"c" : "-0.95",
"mc" : "",
"cp" : "-3.96",
"ccol" : "chr"
}
,
{
"id" : "12302862",
"name" : "NEW SAGAR TRADING CO.LTD.",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
