
// [
{
"symbol" : "531582",
"exchange" : "BOM",
"id": "5122717",
"t" : "531582",
"e" : "BOM",
"name" : "BERYL SECURITIES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531582"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531582"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531582"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "3.53",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "8.04",
"lo52" : "2.75",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5122717",
"name" : "BERYL SECURITIES LTD.",
"t" : "531582",
"e" : "BOM",
"l" : "3.53",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11744980",
"name" : "OASIS SECURITIES LTD.",
"t" : "512489",
"e" : "BOM",
"l" : "42.75",
"c" : "-2.25",
"mc" : "",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "15808811",
"name" : "GOGIA CAPITAL SERVICES LIMITED",
"t" : "531600",
"e" : "BOM",
"l" : "23.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10554586",
"name" : "DALAL STREET INVESTMENTS LTD.",
"t" : "501148",
"e" : "BOM",
"l" : "128.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11109105",
"name" : "PHOTON CAPITAL ADVISORS LTD.",
"t" : "509084",
"e" : "BOM",
"l" : "44.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14640801",
"name" : "RELIC TECHNOLOGIES LTD.",
"t" : "511712",
"e" : "BOM",
"l" : "13.55",
"c" : "-0.71",
"mc" : "",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "6355834",
"name" : "MORARKA FINANCE LTD.",
"t" : "511549",
"e" : "BOM",
"l" : "34.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4384914",
"name" : "B.N.RATHI SECURITIES LTD.",
"t" : "523019",
"e" : "BOM",
"l" : "41.75",
"c" : "+0.20",
"mc" : "",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "14932061",
"name" : "RFL INTERNATIONAL LTD.",
"t" : "531646",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1944683",
"name" : "UPSURGE INVESTMENT \u0026 FINANCE L",
"t" : "531390",
"e" : "BOM",
"l" : "59.00",
"c" : "+1.55",
"mc" : "",
"cp" : "2.70",
"ccol" : "chg"
}
,
{
"id" : "16469417",
"name" : "REMI SECURITIES LTD.",
"t" : "511149",
"e" : "BOM",
"l" : "13.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
