
// [
{
"symbol" : "531519",
"exchange" : "BOM",
"id": "8769243",
"t" : "531519",
"e" : "BOM",
"name" : "ANKUSH FINSTOCK LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531519"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531519"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531519"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.25",
"l" : "6.55",
"cp" : "3.97",
"ccol" : "chg",
"op" : "6.55",
"hi" : "6.55",
"lo" : "6.55",
"vo" : "10.00",
"avvo" : "",
"hi52" : "16.68",
"lo52" : "6.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8769243",
"name" : "ANKUSH FINSTOCK LTD.",
"t" : "531519",
"e" : "BOM",
"l" : "6.55",
"c" : "+0.25",
"mc" : "",
"cp" : "3.97",
"ccol" : "chg"
}
,
{
"id" : "7780093",
"name" : "PH CAPITAL LTD.",
"t" : "500143",
"e" : "BOM",
"l" : "39.65",
"c" : "+1.85",
"mc" : "",
"cp" : "4.89",
"ccol" : "chg"
}
,
{
"id" : "10587865",
"name" : "GUJARAT INVESTA LTD.",
"t" : "531341",
"e" : "BOM",
"l" : "3.74",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15897790",
"name" : "VIKALP SECURITIES LTD.",
"t" : "531334",
"e" : "BOM",
"l" : "12.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3873802",
"name" : "MUNOTH FINANCIAL SERVICES LTD.",
"t" : "531821",
"e" : "BOM",
"l" : "8.03",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15452427",
"name" : "BLAZON MARBLES LIMITED",
"t" : "531570",
"e" : "BOM",
"l" : "1.53",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1058674",
"name" : "SP CAPITAL FINANCING LTD.",
"t" : "530289",
"e" : "BOM",
"l" : "15.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3814676",
"name" : "IKAB SECURITIES \u0026 INVESTMENT L",
"t" : "514238",
"e" : "BOM",
"l" : "17.85",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1187201",
"name" : "MARVEL CAPITAL \u0026 FINANCE (INDI",
"t" : "530497",
"e" : "BOM",
"l" : "2.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9288917",
"name" : "VINTAGE SECURITIES LTD.",
"t" : "531051",
"e" : "BOM",
"l" : "15.22",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13944864",
"name" : "SHREE RANI SATI INVESTMENT \u0026 F",
"t" : "501267",
"e" : "BOM",
"l" : "12.01",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
