
// [
{
"symbol" : "531552",
"exchange" : "BOM",
"id": "9382247",
"t" : "531552",
"e" : "BOM",
"name" : "RAGHUNATH TOBACCO CO.LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531552"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531552"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531552"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.23",
"l" : "4.48",
"cp" : "-4.88",
"ccol" : "chr",
"op" : "4.48",
"hi" : "4.48",
"lo" : "4.48",
"vo" : "200.00",
"avvo" : "",
"hi52" : "7.06",
"lo52" : "3.42",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9382247",
"name" : "RAGHUNATH TOBACCO CO.LTD.",
"t" : "531552",
"e" : "BOM",
"l" : "4.48",
"c" : "-0.23",
"mc" : "",
"cp" : "-4.88",
"ccol" : "chr"
}
,
{
"id" : "6969676",
"name" : "RAGHUNATH INTERNATIONAL LTD.",
"t" : "526813",
"e" : "BOM",
"l" : "3.80",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6023996",
"name" : "BRAND REALTY SERVICES LTD.",
"t" : "531203",
"e" : "BOM",
"l" : "60.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6304632",
"name" : "PRAVEEN PROPERTIES LTD.",
"t" : "531256",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3044365",
"name" : "JOY REALTY LTD.",
"t" : "508929",
"e" : "BOM",
"l" : "0.00",
"c" : "-42.90",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4478928",
"name" : "VAGHANI TECHNO-BUILD LTD.",
"t" : "531676",
"e" : "BOM",
"l" : "5.67",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3766424",
"name" : "KMF BUILDERS \u0026 DEVELOPERS LTD.",
"t" : "531578",
"e" : "BOM",
"l" : "2.43",
"c" : "+0.11",
"mc" : "",
"cp" : "4.74",
"ccol" : "chg"
}
,
{
"id" : "5775946",
"name" : "VICTORIA ENTERPRISES LTD.",
"t" : "506103",
"e" : "BOM",
"l" : "0.00",
"c" : "-23.55",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "9499176",
"name" : "PRIME INDUSTRIES LTD.",
"t" : "519299",
"e" : "BOM",
"l" : "1.30",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1084022",
"name" : "MARTIN BURN LTD.",
"t" : "523566",
"e" : "BOM",
"l" : "43.00",
"c" : "-1.40",
"mc" : "",
"cp" : "-3.15",
"ccol" : "chr"
}
,
{
"id" : "2151437",
"name" : "B\u0026B REALTY LIMITED",
"t" : "506971",
"e" : "BOM",
"l" : "4.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
