
// [
{
"symbol" : "531574",
"exchange" : "BOM",
"id": "185894",
"t" : "531574",
"e" : "BOM",
"name" : "Vas Infrastructure Ltd (cn)"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VASI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531574"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531574"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531574"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-328.75%",
"annual" : "-113.41%",
"ttm" : "-199.79%"
},
{
"title" : "Operating margin",
"recent_quarter" : "27.32%",
"annual" : "-8.50%",
"ttm" : "-27.29%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-5.88%",
"ttm" : "-22.71%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-10.01%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-77.17%",
"ttm" : ""
}
]
, "c" : "-1.07",
"l" : "10.70",
"cp" : "-9.09",
"ccol" : "chr",
"op" : "10.07",
"hi" : "12.00",
"lo" : "10.07",
"vo" : "8,103.00",
"avvo" : "",
"hi52" : "20.00",
"lo52" : "8.40",
"mc" : "147.13M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-13.84",
"dy" : "",
"ldiv" : "",
"shares" : "13.75M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "185894",
"name" : "Vas Infrastructure Ltd (cn)",
"t" : "531574",
"e" : "BOM",
"l" : "10.70",
"c" : "-1.07",
"mc" : "147.13M",
"cp" : "-9.09",
"ccol" : "chr"
}
,
{
"id" : "2231171",
"name" : "Nila Infrastructures Ltd",
"t" : "530377",
"e" : "BOM",
"l" : "21.45",
"c" : "0.00",
"mc" : "8.41B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6248094060991",
"name" : "Silverpoint Infratech Ltd",
"t" : "536073",
"e" : "BOM",
"l" : "8.06",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "173745706541156",
"name" : "Psp Projects Ltd",
"t" : "PSPPROJECT",
"e" : "NSE",
"l" : "488.15",
"c" : "+0.25",
"mc" : "17.54B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "5524223",
"name" : "Parsvnath Developers Limited",
"t" : "PARSVNATH",
"e" : "NSE",
"l" : "21.70",
"c" : "+0.40",
"mc" : "9.44B",
"cp" : "1.88",
"ccol" : "chg"
}
,
{
"id" : "9227507",
"name" : "Emami Infrastructure Limited",
"t" : "EMAMIINFRA",
"e" : "NSE",
"l" : "298.50",
"c" : "-1.00",
"mc" : "7.28B",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "713850",
"name" : "Skyline Millars Ltd",
"t" : "505650",
"e" : "BOM",
"l" : "3.55",
"c" : "-0.11",
"mc" : "142.80M",
"cp" : "-3.01",
"ccol" : "chr"
}
,
{
"id" : "495804775077362",
"name" : "Bronze InfraTech Ltd",
"t" : "534731",
"e" : "BOM",
"l" : "0.85",
"c" : "0.00",
"mc" : "14.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5934788",
"name" : "GI Engineering Solutions Ltd",
"t" : "GISOLUTION",
"e" : "NSE",
"l" : "4.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15071904",
"name" : "MVL Ltd",
"t" : "MVL",
"e" : "NSE",
"l" : "0.45",
"c" : "+0.05",
"mc" : "240.50M",
"cp" : "12.50",
"ccol" : "chg"
}
,
{
"id" : "13257886",
"name" : "Ansal Housing and Construction Ltd",
"t" : "ANSALHSG",
"e" : "NSE",
"l" : "23.75",
"c" : "+0.20",
"mc" : "1.41B",
"cp" : "0.85",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Jwala Estate Soniwadi, S.V.Road, Borivali (W), MUMBAI, 400092, India",
"phone": "+91-22-28993092",
"fax": "+91-22-28063548",
"url": "http:\u002F\u002Fvasinfrastructureltd.com\u002F",
"overview" : "Vas Infrastructure Limited is an India-based redevelopment real estate company in Borivali (West), Mumbai. The Company is engaged in the business of construction, development, sale, management and operation of all or any part of townships, housing projects, commercial premises and other related activities. The Company\u0027s projects include Pushp Vinod 1, Pushp Vinod 2, Pushp Vinod 3, Pushp Vinod 4 and Pushp Vinod 15. Its upcoming projects include Pushp Vinod 5, Pushp Vinod 8, Pushp Vinod 10 and Pushp Vinod 17. The Company\u0027s construction and redevelopment of projects are under development at various locations."
} ]
, "management" : [
{
"name" : "Kirti Kishore Padave",
"age" : "41",
"title" : "Chief Compliance Officer, Executive Director"
}
,
{
"name" : "V. H. Mulwad",
"title" : "Company Secretary"
}
,
{
"name" : "Jayesh Vinodrai Valia",
"age" : "54",
"title" : "Additional Director"
}
,
{
"name" : "Vinod Chintaman Deo",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ajaykumar Nautamlal Jani",
"age" : "47",
"title" : "Additional Independent Director"
}
,
{
"name" : "P. V. Ramana",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
