
// [
{
"symbol" : "531568",
"exchange" : "BOM",
"id": "10968210",
"t" : "531568",
"e" : "BOM",
"name" : "ASHUTOSH PAPER MILLS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531568"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531568"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531568"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "2.96",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "5.59",
"lo52" : "1.56",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10968210",
"name" : "ASHUTOSH PAPER MILLS LTD.",
"t" : "531568",
"e" : "BOM",
"l" : "2.96",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5416143",
"name" : "ANAND CREDIT LTD.",
"t" : "531678",
"e" : "BOM",
"l" : "0.50",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12996486",
"name" : "INTEGRA CAPITAL MANAGEMENT LTD",
"t" : "531314",
"e" : "BOM",
"l" : "32.95",
"c" : "-1.70",
"mc" : "",
"cp" : "-4.91",
"ccol" : "chr"
}
,
{
"id" : "15916967",
"name" : "SITA ENTERPRISES LTD.",
"t" : "512589",
"e" : "BOM",
"l" : "17.05",
"c" : "-0.85",
"mc" : "",
"cp" : "-4.75",
"ccol" : "chr"
}
,
{
"id" : "79249",
"name" : "CONTIL INDIA LTD.",
"t" : "531067",
"e" : "BOM",
"l" : "9.10",
"c" : "-0.32",
"mc" : "",
"cp" : "-3.40",
"ccol" : "chr"
}
,
{
"id" : "13822493",
"name" : "INTER GLOBE FINANCE LTD.",
"t" : "511391",
"e" : "BOM",
"l" : "19.50",
"c" : "-0.95",
"mc" : "",
"cp" : "-4.65",
"ccol" : "chr"
}
,
{
"id" : "14577867",
"name" : "KIDUJA INDIA LTD.",
"t" : "507946",
"e" : "BOM",
"l" : "21.85",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3759969",
"name" : "PULSAR INTERNATIONAL LTD.",
"t" : "512591",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "10371592",
"name" : "TERRAFORM REALSTATE LIMITED",
"t" : "512157",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.50",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2109075",
"name" : "Provestment Services Limited",
"t" : "540703",
"e" : "BOM",
"l" : "15.35",
"c" : "-0.75",
"mc" : "",
"cp" : "-4.66",
"ccol" : "chr"
}
,
{
"id" : "14932061",
"name" : "RFL INTERNATIONAL LTD.",
"t" : "531646",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
