
// [
{
"symbol" : "531616",
"exchange" : "BOM",
"id": "9918391",
"t" : "531616",
"e" : "BOM",
"name" : "StarCom Information Technology Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=STRC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531616"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531616"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531616"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.82%",
"annual" : "0.72%",
"ttm" : "0.79%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-3.61%",
"annual" : "-0.41%",
"ttm" : "-2.38%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.18%",
"ttm" : "3.14%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.33%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.21%",
"ttm" : ""
}
]
, "c" : "-14.10",
"l" : "268.85",
"cp" : "-4.98",
"ccol" : "chr",
"op" : "268.85",
"hi" : "268.85",
"lo" : "268.85",
"vo" : "50.00",
"avvo" : "",
"hi52" : "388.00",
"lo52" : "180.00",
"mc" : "1.34B",
"pe" : "1,324.97",
"fwpe" : "",
"beta" : "",
"eps" : "0.20",
"dy" : "",
"ldiv" : "",
"shares" : "5.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9918391",
"name" : "StarCom Information Technology Ltd",
"t" : "531616",
"e" : "BOM",
"l" : "268.85",
"c" : "-14.10",
"mc" : "1.34B",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "13287899",
"name" : "Valuemart Info Technologies Ltd",
"t" : "532338",
"e" : "BOM",
"l" : "0.38",
"c" : "0.00",
"mc" : "23.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7721410",
"name" : "Kaashyap Technologies Ltd",
"t" : "532283",
"e" : "BOM",
"l" : "0.17",
"c" : "",
"mc" : "114.72M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "691210",
"name" : "Mascon Global Ltd",
"t" : "531131",
"e" : "BOM",
"l" : "0.96",
"c" : "0.00",
"mc" : "353.27M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9118422",
"name" : "Powersoft Global Solutions Ltd",
"t" : "532736",
"e" : "BOM",
"l" : "1.25",
"c" : "",
"mc" : "60.95M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16385562",
"name" : "Prism Informatics Limited",
"t" : "505530",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "165.87M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12034000",
"name" : "SQL Star International Limited",
"t" : "532249",
"e" : "BOM",
"l" : "1.08",
"c" : "",
"mc" : "36.06M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "608154",
"name" : "Cat Technologies Ltd",
"t" : "531682",
"e" : "BOM",
"l" : "1.30",
"c" : "0.00",
"mc" : "103.27M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13873795",
"name" : "Tutis Technologies Ltd",
"t" : "532311",
"e" : "BOM",
"l" : "2.67",
"c" : "0.00",
"mc" : "43.52M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11379576",
"name" : "ASM Technologies Ltd",
"t" : "526433",
"e" : "BOM",
"l" : "165.10",
"c" : "-0.35",
"mc" : "822.76M",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "6285453",
"name" : "Hexaware Technologies Limited",
"t" : "HEXAWARE",
"e" : "NSE",
"l" : "343.55",
"c" : "-8.60",
"mc" : "102.36B",
"cp" : "-2.44",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "\u0022Times Square\u0022, 88, MG Road, BANGALORE, 560001, India",
"phone": "+91-80-67650000",
"fax": "+91-80-22278131",
"url": "http:\u002F\u002Fwww.starcominfotech.com\u002Findex.html",
"overview" : "StarCom Information Technology Limited is engaged in the business of solution provider in the data quality, business intelligence and data analytics space. The Company offers test, measurement and embedded solutions for educational sector. It is also engaged in the sale of non-customized data analytic software products. The Company operates through two business segments: Test, Measurement and Embedded Solution for Educational Sector, and Data Quality, Statistical and Analytics Softwares. The Company\u0027s data quality solutions include data cleansing, data profiling, data de-duping and data monitoring. Its enterprise analytics solutions include data sourcing, report\u002Fdashboard designing, on-demand\u002Fscheduled delivery and delivery channels. The Company offers application deployment models, including cloud application deployment and on premise deployment, supporting either multi databases or multi-tenancy environments, to fit the needs of business."
} ]
, "management" : [
{
"name" : "Ziaulla Sheriff",
"age" : "76",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Nidhi Sharma",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sayeeda Hina Ahemd",
"age" : "48",
"title" : "Additional Director"
}
,
{
"name" : "Mohan Kumar Maddur Gundurao",
"age" : "58",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
