
// [
{
"symbol" : "531668",
"exchange" : "BOM",
"id": "8865838",
"t" : "531668",
"e" : "BOM",
"name" : "Vision Corporation Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VISI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531668"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531668"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531668"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "0.98",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "1.70",
"lo52" : "0.84",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "19.97M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8865838",
"name" : "Vision Corporation Ltd",
"t" : "531668",
"e" : "BOM",
"l" : "0.98",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6743896",
"name" : "Odyssey Corporation Ltd",
"t" : "531996",
"e" : "BOM",
"l" : "1.99",
"c" : "-0.10",
"mc" : "78.39M",
"cp" : "-4.78",
"ccol" : "chr"
}
,
{
"id" : "5260902",
"name" : "Baba Arts Ltd",
"t" : "532380",
"e" : "BOM",
"l" : "2.65",
"c" : "+0.11",
"mc" : "159.68M",
"cp" : "4.33",
"ccol" : "chg"
}
,
{
"id" : "5656529",
"name" : "Fast Track Entertainment Ltd",
"t" : "532084",
"e" : "BOM",
"l" : "0.58",
"c" : "0.00",
"mc" : "4.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16036232",
"name" : "Info Edge India Ltd",
"t" : "NAUKRI",
"e" : "NSE",
"l" : "1,300.00",
"c" : "+102.75",
"mc" : "157.67B",
"cp" : "8.58",
"ccol" : "chg"
}
,
{
"id" : "1049537276557043",
"name" : "Just Dial Ltd",
"t" : "JUSTDIAL",
"e" : "NSE",
"l" : "461.40",
"c" : "-2.80",
"mc" : "31.23B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "681616252499951",
"name" : "We Internet Ltd",
"t" : "NIVINFRA",
"e" : "NSE",
"l" : "0.00",
"c" : "-2.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8809647",
"name" : "IOL Netcom Ltd",
"t" : "IOLN",
"e" : "NSE",
"l" : "2.25",
"c" : "0.00",
"mc" : "61.57M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1001752658208196",
"name" : "MATRIMONY.COM Ltd",
"t" : "MATRIMONY",
"e" : "NSE",
"l" : "846.40",
"c" : "-1.25",
"mc" : "18.97B",
"cp" : "-0.15",
"ccol" : "chr"
}
,
{
"id" : "113962282160483",
"name" : "Vertoz Advertising Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1093815677900122",
"name" : "Fourth Dimension Solutions Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "2\u002FA, 2nd Floor, Citi Mall Link Road Andheri West, MUMBAI, 400053, India",
"phone": "+91-22-67255361",
"fax": "+91-22-61955211",
"url": "http:\u002F\u002Fvisioncorpltd.com\u002F",
"overview" : "Vision Corporation Limited is an India-based company, which is engaged in Movies and Entertainment. The Company\u0027s operations encompass the development, marketing, sales and distribution of recorded music. It owns content in various languages. Its catalog contains music in Hindi, Marathi, Punjabi, Bengali, Classical, and Instrumental. It has produced over 210 Music albums. It offers various services, including Music, Publications, Events, Movie Production, Movie Distribution and other activities. The publishing assets of the Company include FILMS TODAY, which is a film-based magazine published in Hindi and English languages, and Eye Opener, which is published in Hindi language and is based on politics. It creates and distributes theatrical and non-theatrical filmed entertainment. It is engaged in financing and distribution of movies across the world. It is engaged in shooting for the program, VISION BOLLYWOOD CALLING, a reality show to be aired on its channel VISION TV MUSIC."
} ]
, "management" : [
{
"name" : "Ashok Kumar Misra",
"title" : "Non-Independent Chairman of the Board, Chief Financial Officer, Managing Director"
}
,
{
"name" : "Brijesh A. Rathod",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ashutosh Misra",
"title" : "Whole Time Director"
}
,
{
"name" : "Kaalindi Misra",
"title" : "Whole Time Director"
}
,
{
"name" : "Vishal Desai",
"title" : "Independent Director"
}
,
{
"name" : "Dilip Dutta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pehalaj Nihalani",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
