
// [
{
"symbol" : "531687",
"exchange" : "BOM",
"id": "706259",
"t" : "531687",
"e" : "BOM",
"name" : "Karuturi Global Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531687"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531687"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531687"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "62.10%",
"annual" : "40.36%",
"ttm" : "42.21%"
},
{
"title" : "Operating margin",
"recent_quarter" : "59.67%",
"annual" : "4.03%",
"ttm" : "-8.95%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.29%",
"ttm" : "16.63%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.03%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.41%",
"ttm" : ""
}
]
, "c" : "-0.09",
"l" : "1.90",
"cp" : "-4.52",
"ccol" : "chr",
"op" : "1.99",
"hi" : "2.08",
"lo" : "1.90",
"vo" : "2.45M",
"avvo" : "",
"hi52" : "3.17",
"lo52" : "1.02",
"mc" : "3.07B",
"pe" : "3.08",
"fwpe" : "",
"beta" : "",
"eps" : "0.62",
"dy" : "",
"ldiv" : "",
"shares" : "1.50B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706259",
"name" : "Karuturi Global Limited",
"t" : "531687",
"e" : "BOM",
"l" : "1.90",
"c" : "-0.09",
"mc" : "3.07B",
"cp" : "-4.52",
"ccol" : "chr"
}
,
{
"id" : "5000295",
"name" : "Elegant Flori and Agrotech India Ltd",
"t" : "526473",
"e" : "BOM",
"l" : "4.66",
"c" : "0.00",
"mc" : "91.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7344431",
"name" : "SIP Industries Ltd",
"t" : "523164",
"e" : "BOM",
"l" : "3.97",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "723010",
"name" : "Neha International Ltd.",
"t" : "519560",
"e" : "BOM",
"l" : "7.15",
"c" : "-0.42",
"mc" : "202.91M",
"cp" : "-5.55",
"ccol" : "chr"
}
,
{
"id" : "517423",
"name" : "Pochiraju Industries Ltd",
"t" : "POCHIRAJU",
"e" : "NSE",
"l" : "5.65",
"c" : "+0.25",
"mc" : "106.82M",
"cp" : "4.63",
"ccol" : "chg"
}
,
{
"id" : "3759185",
"name" : "Advanta Ltd",
"t" : "ADVANTA",
"e" : "NSE",
"l" : "645.20",
"c" : "",
"mc" : "80.42B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5683713",
"name" : "Alchemist Ltd.",
"t" : "ALCHEM",
"e" : "NSE",
"l" : "11.65",
"c" : "-0.10",
"mc" : "157.97M",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "335626138757736",
"name" : "Eco Friendly Food Processing",
"t" : "534839",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "4.53B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7534003",
"name" : "Jain Irrigation Systems Limited",
"t" : "JISLJALEQS",
"e" : "NSE",
"l" : "120.00",
"c" : "+2.00",
"mc" : "60.71B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "728720",
"name" : "Mavens Biotech Ltd",
"t" : "590083",
"e" : "BOM",
"l" : "0.47",
"c" : "",
"mc" : "51.66M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "484681398758847",
"name" : "HPC Biosciences Ltd",
"t" : "535217",
"e" : "BOM",
"l" : "43.85",
"c" : "0.00",
"mc" : "7.00B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "204, Embassy Centre, 11, Crescent Road, BANGALORE, 560001, India",
"phone": "+91-80-40809000",
"fax": "+91-80-22259782",
"url": "http:\u002F\u002Fkaruturi.com",
"overview" : "Karuturi Global Limited is an India-based holding company. The Company is engaged in manufacturing flowers, and plant and plant materials. The Company is engaged in the floriculture business. It is a producer of cut roses, with an area of over 290 hectares under Greenhouse cultivation and has an annual production capacity of approximately 555 million stems. The Company has its operations in India, Ethiopia, Dubai and Kenya, diversified into agriculture and food processing producing Pulses, Oil seeds, Maize, Rice, Sugar, Cut roses, Plants production and distribution, Gherkins, Baby corn, Jalapenos, and Bottled pickles. The Company\u0027s earth worm project covers an area of approximately 2,000 square meters. Its plant is located in Bangalore District and Tumkur District in India. The Company\u0027s overseas plants are located in Wollisso, Holeta, Gambella and Bako in Ethiopia, and Naivasha in Kenya. Its subsidiaries include Karuturi Floritech Pvt Ltd. India and Karuturi Foods Pvt Ltd., India."
} ]
, "management" : [
{
"name" : "Sai Ramakrishna Karuturi",
"age" : "64",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Anitha Karuturi",
"age" : "41",
"title" : "Chief Executive Officer, Wholetime Director"
}
,
{
"name" : "Mahaveer Jain",
"title" : "Interim Chief Financial officer"
}
,
{
"name" : "Yeshoda Karuturi",
"title" : "Executive Director"
}
,
{
"name" : "Rashi Singhal",
"title" : "Company Secretary"
}
,
{
"name" : "V. Ravichandran",
"title" : "Director"
}
,
{
"name" : "Ashok Herur",
"title" : "Additional Independent Director"
}
,
{
"name" : "Mahendra Kumar Sunkara",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
