
// [
{
"symbol" : "531624",
"exchange" : "BOM",
"id": "3365417",
"t" : "531624",
"e" : "BOM",
"name" : "Country Condo\u0027s Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531624"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531624"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531624"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.80%",
"annual" : "2.36%",
"ttm" : "3.00%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.12%",
"annual" : "4.11%",
"ttm" : "4.54%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.14%",
"ttm" : "5.89%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.37%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.77%",
"ttm" : ""
}
]
, "c" : "-0.18",
"l" : "4.00",
"cp" : "-4.31",
"ccol" : "chr",
"op" : "4.01",
"hi" : "4.01",
"lo" : "4.00",
"vo" : "6,500.00",
"avvo" : "",
"hi52" : "5.08",
"lo52" : "2.55",
"mc" : "308.16M",
"pe" : "46.70",
"fwpe" : "",
"beta" : "",
"eps" : "0.09",
"dy" : "",
"ldiv" : "",
"shares" : "77.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3365417",
"name" : "Country Condo\u0027s Ltd",
"t" : "531624",
"e" : "BOM",
"l" : "4.00",
"c" : "-0.18",
"mc" : "308.16M",
"cp" : "-4.31",
"ccol" : "chr"
}
,
{
"id" : "7826889",
"name" : "Rainbow Foundations Limited",
"t" : "531694",
"e" : "BOM",
"l" : "13.25",
"c" : "-0.05",
"mc" : "73.05M",
"cp" : "-0.38",
"ccol" : "chr"
}
,
{
"id" : "1726602",
"name" : "Swagruha Infrastructure Ltd",
"t" : "531909",
"e" : "BOM",
"l" : "6.00",
"c" : "0.00",
"mc" : "411.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8463097",
"name" : "Landmark Property Development Co Ltd",
"t" : "LPDC",
"e" : "NSE",
"l" : "4.20",
"c" : "-0.10",
"mc" : "563.40M",
"cp" : "-2.33",
"ccol" : "chr"
}
,
{
"id" : "3432649",
"name" : "Steel Strips Infrastructures Ltd",
"t" : "513173",
"e" : "BOM",
"l" : "8.97",
"c" : "0.00",
"mc" : "77.53M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14618791",
"name" : "Arihant Foundations \u0026 Housing Ltd.",
"t" : "ARIHANT",
"e" : "NSE",
"l" : "45.90",
"c" : "-0.35",
"mc" : "394.74M",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "303609315419821",
"name" : "Rithwik Facility Management Services Ltd",
"t" : "540843",
"e" : "BOM",
"l" : "36.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "338495",
"name" : "Future Market Networks Ltd",
"t" : "FMNL",
"e" : "NSE",
"l" : "106.25",
"c" : "-0.75",
"mc" : "5.93B",
"cp" : "-0.70",
"ccol" : "chr"
}
,
{
"id" : "10947776",
"name" : "Thakkers Developers Ltd",
"t" : "526654",
"e" : "BOM",
"l" : "85.35",
"c" : "0.00",
"mc" : "768.15M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12231091",
"name" : "ACI Infocom Ltd",
"t" : "517356",
"e" : "BOM",
"l" : "4.84",
"c" : "0.00",
"mc" : "534.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "769231685977218",
"name" : "Art Nirman Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "#8-2-703,Ground Floor,Mahogany Complex, Road No.12, Banjara Hills,Amrutha Valley, HYDERABAD, 500034, India",
"phone": "+91-40-66360610",
"fax": "+91-40-66833954",
"url": "http:\u002F\u002Fwww.countrycondos.co.in\u002F",
"overview" : "Country Condo\u0027s Limited is an India-based company, which is engaged in provision of real estate services and hospitality services. The Company operates through two segments: Real Estates and Hospitality services. The Company\u0027s real estate operations consist of procurement of land banks across the country, develop them into residential layouts with all amenities, including club house, and sell them in plots to customers. The Company also undertakes allied activities of construction of compound walls in the developed layouts. The Company is also focused on undertaking construction and sale of Condos. The Company also runs a club on Mysore Road in Bangalore, and offers various hospitality services to the customers."
} ]
, "management" : [
{
"name" : "Y. Rajeev Reddy",
"age" : "55",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Y. Siddharth Reddy",
"age" : "29",
"title" : "Chief Executive Officer, Joint Managing Director, Executive Director"
}
,
{
"name" : "D. Krishna Kumar Raju",
"age" : "55",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "Y. Varun Reddy",
"age" : "26",
"title" : "Chief Operating Officer, Joint Managing Director, Executive Director"
}
,
{
"name" : "Laxmikanth J.",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kalidindi Subrahmanya Raju",
"title" : "Additional Independent Director"
}
,
{
"name" : "V. K. Ramudu",
"age" : "56",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "A. VSB Laxmipathi Rao",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "G. Venkateshwar Rao",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "S. Bal Reddy",
"age" : "48",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
