
// [
{
"symbol" : "531761",
"exchange" : "BOM",
"id": "9526827",
"t" : "531761",
"e" : "BOM",
"name" : "Apollo Pipes Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AOLL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531761"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531761"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531761"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.00%",
"annual" : "5.83%",
"ttm" : "5.33%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.40%",
"annual" : "9.66%",
"ttm" : "8.28%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.40%",
"ttm" : "10.24%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.69%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "26.12%",
"ttm" : ""
}
]
, "c" : "+28.05",
"l" : "589.60",
"cp" : "5.00",
"ccol" : "chg",
"op" : "571.90",
"hi" : "589.60",
"lo" : "566.10",
"vo" : "52,529.00",
"avvo" : "",
"hi52" : "724.80",
"lo52" : "268.85",
"mc" : "2.98B",
"pe" : "14.37",
"fwpe" : "",
"beta" : "",
"eps" : "41.03",
"dy" : "",
"ldiv" : "",
"shares" : "5.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9526827",
"name" : "Apollo Pipes Ltd",
"t" : "531761",
"e" : "BOM",
"l" : "589.60",
"c" : "+28.05",
"mc" : "2.98B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "754596606759916",
"name" : "Captain Pipes Ltd",
"t" : "538817",
"e" : "BOM",
"l" : "59.00",
"c" : "0.00",
"mc" : "245.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11378130",
"name" : "Texmo Pipes and products limited",
"t" : "TEXMOPIPES",
"e" : "NSE",
"l" : "22.70",
"c" : "+0.40",
"mc" : "567.95M",
"cp" : "1.79",
"ccol" : "chg"
}
,
{
"id" : "3393914",
"name" : "Finolex Industries Ltd",
"t" : "FINPIPE",
"e" : "NSE",
"l" : "648.20",
"c" : "+7.85",
"mc" : "79.24B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "8904073",
"name" : "Tijaria Polypipes Ltd",
"t" : "TIJARIA",
"e" : "NSE",
"l" : "10.80",
"c" : "+0.50",
"mc" : "255.17M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "4984349",
"name" : "Kriti Industries India Ltd",
"t" : "526423",
"e" : "BOM",
"l" : "52.00",
"c" : "+0.50",
"mc" : "2.58B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "4691478",
"name" : "Dutron Polymers Ltd",
"t" : "517437",
"e" : "BOM",
"l" : "129.20",
"c" : "-6.80",
"mc" : "775.20M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "4234386",
"name" : "Tulsi Extrusions Limited",
"t" : "TULSI",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.10",
"mc" : "82.48M",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "4393042",
"name" : "Astral Poly Technik Ltd",
"t" : "ASTRAL",
"e" : "NSE",
"l" : "844.00",
"c" : "+62.60",
"mc" : "99.98B",
"cp" : "8.01",
"ccol" : "chg"
}
,
{
"id" : "957998894687951",
"name" : "Captain Polyplast Ltd",
"t" : "536974",
"e" : "BOM",
"l" : "156.20",
"c" : "-6.70",
"mc" : "1.53B",
"cp" : "-4.11",
"ccol" : "chr"
}
,
{
"id" : "10233386",
"name" : "Sri KPR Industries Ltd",
"t" : "514442",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.50",
"mc" : "543.93M",
"cp" : "-1.82",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "37, Hargobind Enclave, Vikas Marg, NEW DELHI, 110092, India",
"phone": "+91-11-43334000",
"fax": "+91-11-22373537",
"url": "http:\u002F\u002Fwww.amulyaleasing.in\u002F",
"overview" : "Apollo Pipes Limited, formerly Amulya Leasing and Finance Limited, is an India-based company, which is focused on the development, manufacturing and distribution of plastic piping systems. The Company is engaged in the business of manufacturing of multiple ranges of pipes, including chlorinated polyvinyl chloride (CPVC) pipes, unplasticised poly vinyl chloride (uPVC) pipes, high density polyethylene (HDPE) products, steel pipes and hollow section. The Company manufactures the plastic pipes under the brand name APL APOLLO. Its pipes and fittings are used in residential and commercial, hot and cold, and potable water distribution systems. The Company serves the customers in various sectors, including civil infrastructure, industrial, agriculture, and building and construction."
} ]
, "management" : [
{
"name" : "Virendra Singh Verma",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Ajay Kumar Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Jairaj Vikas Verma",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sameer Gupta",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sanjay Gupta",
"age" : "46",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Neeru Abrol",
"age" : "60",
"title" : "Additional Independent Director"
}
,
{
"name" : "Pradeep Kumar Jain",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
