
// [
{
"symbol" : "531726",
"exchange" : "BOM",
"id": "289536",
"t" : "531726",
"e" : "BOM",
"name" : "Panchsheel Organics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PANO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531726"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531726"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531726"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.30%",
"annual" : "8.00%",
"ttm" : "7.63%"
},
{
"title" : "Operating margin",
"recent_quarter" : "16.60%",
"annual" : "13.72%",
"ttm" : "14.03%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.74%",
"ttm" : "17.20%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.42%",
"ttm" : "6.95%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.48%",
"ttm" : "12.53%"
}
]
, "c" : "0.00",
"l" : "89.80",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "130.90",
"lo52" : "70.00",
"mc" : "450.38M",
"pe" : "14.90",
"fwpe" : "",
"beta" : "",
"eps" : "6.03",
"dy" : "1.11",
"ldiv" : "1.00",
"shares" : "5.02M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "289536",
"name" : "Panchsheel Organics Ltd",
"t" : "531726",
"e" : "BOM",
"l" : "89.80",
"c" : "0.00",
"mc" : "450.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11079050",
"name" : "BDH Industries Ltd",
"t" : "524828",
"e" : "BOM",
"l" : "77.00",
"c" : "+1.15",
"mc" : "444.19M",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "14985096",
"name" : "Coral Laboratories Ltd",
"t" : "524506",
"e" : "BOM",
"l" : "591.00",
"c" : "+0.60",
"mc" : "2.11B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "997802330873134",
"name" : "Ortin Laboratories Ltd",
"t" : "ORTINLABSS",
"e" : "NSE",
"l" : "20.60",
"c" : "+0.45",
"mc" : "346.39M",
"cp" : "2.23",
"ccol" : "chg"
}
,
{
"id" : "7268066",
"name" : "Auro Laboratories Ltd",
"t" : "530233",
"e" : "BOM",
"l" : "99.50",
"c" : "+0.95",
"mc" : "622.66M",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "6286747",
"name" : "Anuh Pharma Ltd",
"t" : "506260",
"e" : "BOM",
"l" : "169.00",
"c" : "-0.05",
"mc" : "4.19B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "8321085",
"name" : "Godavari Drugs Ltd",
"t" : "530317",
"e" : "BOM",
"l" : "35.65",
"c" : "+1.65",
"mc" : "268.46M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "13396282",
"name" : "Aarey Drugs and Pharmaceuticals Ltd",
"t" : "524412",
"e" : "BOM",
"l" : "49.70",
"c" : "-0.40",
"mc" : "1.01B",
"cp" : "-0.80",
"ccol" : "chr"
}
,
{
"id" : "3900000",
"name" : "Smruthi Organics Ltd",
"t" : "540686",
"e" : "BOM",
"l" : "111.70",
"c" : "-2.80",
"mc" : "426.18M",
"cp" : "-2.45",
"ccol" : "chr"
}
,
{
"id" : "3033292",
"name" : "Hiran Orgochem Ltd",
"t" : "506170",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "46.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "719680",
"name" : "Ameya Laboratories Ltd",
"t" : "532981",
"e" : "BOM",
"l" : "0.23",
"c" : "-0.01",
"mc" : "56.89M",
"cp" : "-4.17",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "1St Kapadia Chamber 1St Cinema Road, Near Metro Cinema, MUMBAI, 400020, India",
"phone": "+91-22-43454200",
"fax": "+91-22-22063929",
"url": "http:\u002F\u002Fwww.panchsheelorganics.com\u002F",
"overview" : "Panchsheel Organics Limited is an India-based company engaged in manufacturing of pharmaceuticals and medicinal chemical products. The Company also manufactures and exports active pharmaceutical ingredients (APIs), intermediates and finished formulations (both human and veterinary). The Company\u0027s products include steroids and hormones, veterinary products, over-the-counter products, oncology products, neutraceutical products, micro pellets and direct compression, fitness and healthcare products, product development and testing laboratory, anti-cancer therapeutics anti bodies (monoclonal antibodies), bio similar product range and excipients. The Company offers a range of products under categories, such as cardiovascular, neuropsychiary, anti-fungal, fluoroquinolones, antiallergic, anti-inflammatory, gastrointestinal, osteoporoesis and erectile dysfunction, among others. Its bio similar product range includes Filgrastim, Somatotropin, Interferon Alpha- 2A, Epoetin Alfa and Etanercept."
} ]
, "management" : [
{
"name" : "Mahendra A. Turakhia",
"age" : "69",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Charmi Jobalia",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kishore A. Turakhia",
"age" : "60",
"title" : "Whole Time Director"
}
,
{
"name" : "Rajesh A. Turakhia",
"age" : "57",
"title" : "Whole Time Director"
}
,
{
"name" : "Darshana Shah",
"title" : "Director"
}
,
{
"name" : "Bharatkumar R. Desai",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kiritkumar M. Doshi",
"age" : "60",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Radheshyam Ramprasad Tawani",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
