
// [
{
"symbol" : "531768",
"exchange" : "BOM",
"id": "707345",
"t" : "531768",
"e" : "BOM",
"name" : "Poly Medicure Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531768"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531768"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531768"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "11.36%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "14.90%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "20.11%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.29%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "21.22%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,661",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "250.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "255.00",
"hi" : "255.60",
"lo" : "245.60",
"vo" : "11,667.00",
"avvo" : "",
"hi52" : "319.90",
"lo52" : "190.10",
"mc" : "22.26B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.60",
"ldiv" : "0.50",
"shares" : "88.23M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "707345",
"name" : "Poly Medicure Ltd.",
"t" : "531768",
"e" : "BOM",
"l" : "250.00",
"c" : "0.00",
"mc" : "22.26B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13439600",
"name" : "Ahlcon Parenterals India Ltd",
"t" : "524448",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12176132",
"name" : "Raaj Medisafe India Ltd",
"t" : "524502",
"e" : "BOM",
"l" : "8.64",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "677344",
"name" : "Yogi Healthcare Ltd",
"t" : "500091",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7948449",
"name" : "Opto Circuits (India) Ltd",
"t" : "OPTOCIRCUI",
"e" : "NSE",
"l" : "9.25",
"c" : "-0.25",
"mc" : "2.66B",
"cp" : "-2.63",
"ccol" : "chr"
}
,
{
"id" : "1984268",
"name" : "Surya Pharmaeutical Ltd",
"t" : "SURYAPHARM",
"e" : "NSE",
"l" : "1.40",
"c" : "",
"mc" : "60.83M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2987318",
"name" : "Bombay Burmah Trading Corporation Ltd",
"t" : "BBTC",
"e" : "NSE",
"l" : "1,523.10",
"c" : "-28.40",
"mc" : "106.37B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "10751448",
"name" : "Albert David Ltd",
"t" : "524075",
"e" : "BOM",
"l" : "370.00",
"c" : "0.00",
"mc" : "2.08B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14964318",
"name" : "Wockhardt Limited",
"t" : "WOCKPHARMA",
"e" : "NSE",
"l" : "786.10",
"c" : "+0.80",
"mc" : "86.88B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "6875082",
"name" : "Morepen Laboratories Limited",
"t" : "MOREPENLAB",
"e" : "NSE",
"l" : "36.10",
"c" : "+0.75",
"mc" : "16.26B",
"cp" : "2.12",
"ccol" : "chg"
}
,
{
"id" : "6504858",
"name" : "3M India Ltd",
"t" : "3MINDIA",
"e" : "NSE",
"l" : "20,651.05",
"c" : "-82.75",
"mc" : "233.15B",
"cp" : "-0.40",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Plot No. 104-105 Sector-59, HSIDC Industrial Area, FARIDABAD, 121004, India",
"phone": "+91-129-2307000",
"fax": "+91-129-2307007",
"url": "http:\u002F\u002Fwww.polymedicure.com\u002F",
"overview" : "Poly Medicure Limited is an India-based manufacturer and exporter of medical devices. The Company exports plastic medical disposables\u002Fsurgical devices. It manufactures and supplies approximately 100 types of disposable medical devices in the product verticals of Infusion Therapy, Anesthesia, Urology, Gastroenterology, Blood Management and Blood Collection, Surgery and Wound Drainage, Dialysis and Central Venous Access Catheters. It supplies its products to approximately 100 countries. Its products include Safety I.V. Cannula with Adva Needle Technology, Quick Flashback I.V. Cannula, Style\u002FMandrin with luer lock, Central Venous Catheters, Suction Catheters, Oxygen Mask with Reservoir, Fixed Concentration Mask, Infant Feeding Tube, Thoracic Drainage Catheter-Straight, Haemodialysis Catheter, Mucus Extractors and Blood Collection Needle. The Company operates over four manufacturing facilities in Faridabad (Haryana), Jaipur (Rajasthan) and Haridwar (Uttarakhand)."
} ]
, "management" : [
{
"name" : "J. K. Oswal",
"title" : "Chief Financial Officer, Vice President - Finance"
}
,
{
"name" : "Vishal Baid",
"title" : "President - Corporate Business"
}
,
{
"name" : "Neeraj Raghuvanshi",
"title" : "Chief Operating Officer"
}
,
{
"name" : "Deepak Gupta",
"title" : "Senior Vice President - OPEX, HR \u0026 Admin"
}
,
{
"name" : "Vinay Gujral",
"title" : "Compliance Officer"
}
,
{
"name" : "V. K. Khera",
"title" : "Vice President - Operations"
}
,
{
"name" : "Himanshu Baid",
"age" : "46",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Rishi Baid",
"age" : "42",
"title" : "Executive Director"
}
,
{
"name" : "Hemant Bhalla",
"title" : "Assistant Vice President - Sales \u0026 Marketing"
}
,
{
"name" : "Avinash Chandra",
"title" : "Company Secretary"
}
]
,"moreresources" : [
]
}]
