
// [
{
"symbol" : "531769",
"exchange" : "BOM",
"id": "3436516",
"t" : "531769",
"e" : "BOM",
"name" : "PFL Infotech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PFLI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531769"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531769"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531769"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.10%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.23%",
"ttm" : ""
}
]
, "c" : "-0.38",
"l" : "8.41",
"cp" : "-4.32",
"ccol" : "chr",
"op" : "9.22",
"hi" : "9.22",
"lo" : "8.38",
"vo" : "3,374.00",
"avvo" : "",
"hi52" : "16.50",
"lo52" : "2.97",
"mc" : "62.89M",
"pe" : "16.32",
"fwpe" : "",
"beta" : "",
"eps" : "0.52",
"dy" : "",
"ldiv" : "",
"shares" : "7.48M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3436516",
"name" : "PFL Infotech Ltd",
"t" : "531769",
"e" : "BOM",
"l" : "8.41",
"c" : "-0.38",
"mc" : "62.89M",
"cp" : "-4.32",
"ccol" : "chr"
}
,
{
"id" : "728720",
"name" : "Mavens Biotech Ltd",
"t" : "590083",
"e" : "BOM",
"l" : "0.47",
"c" : "",
"mc" : "51.66M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10548305",
"name" : "Netlink Solutions (India) Ltd",
"t" : "509040",
"e" : "BOM",
"l" : "6.95",
"c" : "0.00",
"mc" : "20.62M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8681724",
"name" : "Crazy Infotech Ltd",
"t" : "524388",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "13.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5024968",
"name" : "Indo-City Infotech Ltd",
"t" : "532100",
"e" : "BOM",
"l" : "5.10",
"c" : "0.00",
"mc" : "53.04M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11952173",
"name" : "BLS Infotech Ltd",
"t" : "531175",
"e" : "BOM",
"l" : "0.31",
"c" : "0.00",
"mc" : "135.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14711157",
"name" : "In House Productions Ltd",
"t" : "526610",
"e" : "BOM",
"l" : "4.72",
"c" : "0.00",
"mc" : "21.74M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "504634846576836",
"name" : "NINtec Systems Ltd",
"t" : "539843",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "575035358992711",
"name" : "Ofs Technologies Ltd",
"t" : "539570",
"e" : "BOM",
"l" : "17.35",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "708944877583642",
"name" : "SAGARSOFT (INDIA) LIMITED",
"t" : "540143",
"e" : "BOM",
"l" : "82.90",
"c" : "+1.15",
"mc" : "459.52M",
"cp" : "1.41",
"ccol" : "chg"
}
,
{
"id" : "706253",
"name" : "Tera Software Ltd.",
"t" : "533982",
"e" : "BOM",
"l" : "58.60",
"c" : "-0.65",
"mc" : "735.06M",
"cp" : "-1.10",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "#201, Moghal Emami Mansion opp shadan college lane khairatabad, HYDERABAD, 500004, India",
"phone": "+91-40-64555707",
"fax": "+91-40-66486089",
"url": "http:\u002F\u002Fwww.pflinfotech.in\u002F",
"overview" : "PFL Infotech Limited is an India-based company, which was engaged in the business of trading. The Company has stopped operations of the poultry business. The Company does not have any manufacturing and trading activity. The Company does not have any operations. The Company has no revenues from operations."
} ]
, "management" : [
{
"name" : "P. Amresh Kumar",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Abhinandan Jain",
"title" : "Director"
}
,
{
"name" : "L. Sujana",
"title" : "Independent Women Director"
}
,
{
"name" : "M. A. Zameer",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
