
// [
{
"symbol" : "531762",
"exchange" : "BOM",
"id": "12420992",
"t" : "531762",
"e" : "BOM",
"name" : "UNJHA FORMULATIONS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531762"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531762"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531762"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "14.05",
"cp" : "0.00",
"ccol" : "chb",
"op" : "14.05",
"hi" : "14.10",
"lo" : "14.05",
"vo" : "5,659.00",
"avvo" : "",
"hi52" : "25.00",
"lo52" : "10.11",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12420992",
"name" : "UNJHA FORMULATIONS LTD.",
"t" : "531762",
"e" : "BOM",
"l" : "14.05",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2359532",
"name" : "SOCRUS BIO SCIENCES LIMITED",
"t" : "524719",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12875357",
"name" : "SANDU PHARMACEUTICALS LTD.",
"t" : "524703",
"e" : "BOM",
"l" : "36.40",
"c" : "-0.95",
"mc" : "",
"cp" : "-2.54",
"ccol" : "chr"
}
,
{
"id" : "4254545",
"name" : "Nutricircle Limited",
"t" : "530219",
"e" : "BOM",
"l" : "73.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9048058",
"name" : "EMMESSAR BIOTECH \u0026 NUTRITION L",
"t" : "524768",
"e" : "BOM",
"l" : "32.90",
"c" : "+0.65",
"mc" : "",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "11083582",
"name" : "ELDER PROJECTS LTD.",
"t" : "524788",
"e" : "BOM",
"l" : "20.15",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3329801",
"name" : "SYSCHEM (INDIA) LTD.",
"t" : "531173",
"e" : "BOM",
"l" : "13.17",
"c" : "+0.15",
"mc" : "",
"cp" : "1.15",
"ccol" : "chg"
}
,
{
"id" : "4294606",
"name" : "Optimus Finance Limited",
"t" : "531254",
"e" : "BOM",
"l" : "19.80",
"c" : "-1.00",
"mc" : "",
"cp" : "-4.81",
"ccol" : "chr"
}
,
{
"id" : "11443605",
"name" : "SANJIVANI PARANTERAL LTD.",
"t" : "531569",
"e" : "BOM",
"l" : "5.77",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "94731311946166",
"name" : "VENMAX DRUGS AND PHARMACEUTICA",
"t" : "531015",
"e" : "BOM",
"l" : "4.21",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2691619",
"name" : "VENKAT PHARMA LTD.",
"t" : "532093",
"e" : "BOM",
"l" : "3.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
