
// [
{
"symbol" : "531719",
"exchange" : "BOM",
"id": "2619771",
"t" : "531719",
"e" : "BOM",
"name" : "Bhagiradha Chemicals \u0026 Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BHCM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531719"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531719"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531719"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.93%",
"annual" : "0.33%",
"ttm" : "1.62%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.34%",
"annual" : "3.43%",
"ttm" : "2.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.19%",
"ttm" : "4.29%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.37%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.47%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "188",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.00",
"l" : "300.00",
"cp" : "1.01",
"ccol" : "chg",
"op" : "300.00",
"hi" : "308.00",
"lo" : "299.50",
"vo" : "657.00",
"avvo" : "",
"hi52" : "389.00",
"lo52" : "131.00",
"mc" : "2.34B",
"pe" : "59.73",
"fwpe" : "",
"beta" : "",
"eps" : "5.02",
"dy" : "",
"ldiv" : "",
"shares" : "7.79M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2619771",
"name" : "Bhagiradha Chemicals \u0026 Industries Ltd",
"t" : "531719",
"e" : "BOM",
"l" : "300.00",
"c" : "+3.00",
"mc" : "2.34B",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "4012268",
"name" : "Aimco Pesticides Ltd",
"t" : "524288",
"e" : "BOM",
"l" : "185.00",
"c" : "+10.95",
"mc" : "1.72B",
"cp" : "6.29",
"ccol" : "chg"
}
,
{
"id" : "10347650",
"name" : "Bharat Rasayan Ltd",
"t" : "BHARATRAS",
"e" : "NSE",
"l" : "4,591.80",
"c" : "+18.95",
"mc" : "19.39B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "5377429",
"name" : "Super Crop Safe Ltd",
"t" : "530883",
"e" : "BOM",
"l" : "26.55",
"c" : "-0.65",
"mc" : "1.01B",
"cp" : "-2.39",
"ccol" : "chr"
}
,
{
"id" : "16584397",
"name" : "Kilpest India Ltd",
"t" : "532067",
"e" : "BOM",
"l" : "137.55",
"c" : "-2.85",
"mc" : "903.31M",
"cp" : "-2.03",
"ccol" : "chr"
}
,
{
"id" : "4379280",
"name" : "Phyto Chem India Ltd",
"t" : "524808",
"e" : "BOM",
"l" : "61.10",
"c" : "-1.35",
"mc" : "263.80M",
"cp" : "-2.16",
"ccol" : "chr"
}
,
{
"id" : "715547",
"name" : "NACL Industries Ltd",
"t" : "524709",
"e" : "BOM",
"l" : "44.30",
"c" : "+0.90",
"mc" : "6.91B",
"cp" : "2.07",
"ccol" : "chg"
}
,
{
"id" : "439959355334624",
"name" : "Rallis India Limited",
"t" : "RALLIS",
"e" : "NSE",
"l" : "231.00",
"c" : "+3.15",
"mc" : "44.87B",
"cp" : "1.38",
"ccol" : "chg"
}
,
{
"id" : "4631886",
"name" : "Dhanuka Agritech Ltd",
"t" : "DHANUKA",
"e" : "NSE",
"l" : "643.00",
"c" : "+2.40",
"mc" : "31.49B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "10584496",
"name" : "Sabero Organics Gujarat Limited",
"t" : "SABERORGAN",
"e" : "NSE",
"l" : "174.70",
"c" : "-0.15",
"mc" : "5.92B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "14043813",
"name" : "Insecticides India Ltd",
"t" : "INSECTICID",
"e" : "NSE",
"l" : "753.50",
"c" : "-0.05",
"mc" : "15.55B",
"cp" : "-0.01",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Plot No. 3 Sagar Society, Road No.2, Banjara Hills, HYDERABAD, 500034, India",
"phone": "+91-40-42221212",
"fax": "+91-40-23540444",
"url": "http:\u002F\u002Fbhagirad.com\u002F",
"overview" : "Bhagiradha Chemicals \u0026 Industries Limited is engaged in agro chemicals business. The Company manufactures agrochemical active constituents used as insecticides, fungicides and weedicides, which belong to the Crop Protection Chemical segment of the Agrochemical market. Its insecticides include Chlorpyrifos, Chlorpyrifos-Methyl, Fipronil, Buprofezin, Thiamethoxam and Imidacloprid. The Company offers Azoxystrobin. Its herbicides include Imazethapyr, Clodinafop-propargyl and Cloquintocet-Mexyl. The Company also offers intermediates, such as (R)-(+)-2-(4-Hydroxyphenoxy) propionic acid. The Company\u0027s manufacturing unit is located near the eastern coastal town of Ongole, approximately 300 kilometers north of Chennai. The facility is provided in approximately 14.7 hectares. It has an annual production capacity of approximately 3,200 tons. It exports its products to Australia, South Africa, China, Germany, Singapore, Spain, the United Kingdom, Belgium, Greece, Italy and Taiwan, among others."
} ]
, "management" : [
{
"name" : "S. Chandrasekhar",
"age" : "35",
"title" : "Managing Director, Director"
}
,
{
"name" : "Boddu Naga Suvarchala",
"title" : "Company Secretary"
}
,
{
"name" : "Datla Ranga Raju",
"age" : "79",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Lalitha Sree Singavarapu",
"title" : "Director"
}
,
{
"name" : "Sudhakar Kudva",
"age" : "61",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. S. Raju",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
