
// [
{
"symbol" : "531717",
"exchange" : "BOM",
"id": "9945500",
"t" : "531717",
"e" : "BOM",
"name" : "Vidhi Dyestuffs Manufacturing Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VDYM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531717"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531717"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531717"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.10%",
"annual" : "7.57%",
"ttm" : "7.01%"
},
{
"title" : "Operating margin",
"recent_quarter" : "14.90%",
"annual" : "13.83%",
"ttm" : "13.21%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.00%",
"ttm" : "14.34%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.18%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "24.29%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "40",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.25",
"l" : "89.50",
"cp" : "0.28",
"ccol" : "chg",
"op" : "90.35",
"hi" : "91.40",
"lo" : "88.65",
"vo" : "10,339.00",
"avvo" : "",
"hi52" : "115.90",
"lo52" : "49.10",
"mc" : "4.45B",
"pe" : "29.07",
"fwpe" : "",
"beta" : "",
"eps" : "3.08",
"dy" : "0.89",
"ldiv" : "0.20",
"shares" : "50.02M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9945500",
"name" : "Vidhi Dyestuffs Manufacturing Ltd",
"t" : "531717",
"e" : "BOM",
"l" : "89.50",
"c" : "+0.25",
"mc" : "4.45B",
"cp" : "0.28",
"ccol" : "chg"
}
,
{
"id" : "701929",
"name" : "Dynemic Products Ltd.",
"t" : "532707",
"e" : "BOM",
"l" : "200.00",
"c" : "-2.00",
"mc" : "1.42B",
"cp" : "-0.99",
"ccol" : "chr"
}
,
{
"id" : "11369691",
"name" : "Indokem Ltd",
"t" : "504092",
"e" : "BOM",
"l" : "26.05",
"c" : "-1.15",
"mc" : "142.17M",
"cp" : "-4.23",
"ccol" : "chr"
}
,
{
"id" : "15731547",
"name" : "Camex Ltd",
"t" : "524440",
"e" : "BOM",
"l" : "40.00",
"c" : "-0.35",
"mc" : "408.35M",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "5182651",
"name" : "Dynamic Industries Ltd",
"t" : "524818",
"e" : "BOM",
"l" : "89.10",
"c" : "-0.75",
"mc" : "263.68M",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "6107229",
"name" : "Vipul Organics Ltd",
"t" : "530627",
"e" : "BOM",
"l" : "176.50",
"c" : "+1.70",
"mc" : "1.36B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "12487422",
"name" : "Aksharchem (India) Ltd",
"t" : "524598",
"e" : "BOM",
"l" : "635.00",
"c" : "+4.75",
"mc" : "5.21B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "715857",
"name" : "Shreyas Intermediates Limited",
"t" : "526335",
"e" : "BOM",
"l" : "8.63",
"c" : "-0.45",
"mc" : "138.98M",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "1990895",
"name" : "Bhageria Industries Ltd",
"t" : "530803",
"e" : "BOM",
"l" : "304.00",
"c" : "+9.25",
"mc" : "4.86B",
"cp" : "3.14",
"ccol" : "chg"
}
,
{
"id" : "55205",
"name" : "Poddar Pigments Ltd",
"t" : "524570",
"e" : "BOM",
"l" : "283.60",
"c" : "+1.60",
"mc" : "3.02B",
"cp" : "0.57",
"ccol" : "chg"
}
,
{
"id" : "9418577",
"name" : "Bagadia Colourchem Ltd",
"t" : "530197",
"e" : "BOM",
"l" : "13.99",
"c" : "0.00",
"mc" : "51.62M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "E\u002F28\u002F29 , Commerce Centre, 78, Tardeo Road,, MUMBAI, 400034, India",
"phone": "+91-22-61406615",
"fax": "+91-22-23521980",
"url": "http:\u002F\u002Fwww.vidhifoodcolour.com\u002Fhome.php?m=25",
"overview" : "Vidhi Dyestuffs Manufacturing Limited is a food color manufacturing company. The Company is engaged in the manufacturing and trading of synthetic food colors and chemicals. The Company is a manufacturer of dyes and pigments from any source in basic form or as concentrate, and other non-specialized wholesale trade. The Company provides color solutions in applications for various industries, such as food and beverage, confectionary, pharmaceuticals, feeds, cosmetics, confectionary and dairy. It offers products, including synthetic water soluble colors, such as Tartrazine, Quinioline Yellow, Carmoisine, Erythrosine, Amaranth, Indigo Carmine, Allura Red, Black PN, Chocolate Brown HT and Ponceau 4R\u003B aluminum lakes, such as Lake Tartrazine, Lake Sunset Yellow FCF, Lake Quinoline Yellow, Lake Amaranth, Lake Ponceau 4R, Lake Erythrosine, Lake Allura Red AC, Lake Patent Blue V and Lake Carmmoisine, and natural colors. Its products are distributed in over 80 countries and six continents."
} ]
, "management" : [
{
"name" : "Bipin M. Manek",
"age" : "61",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Mitesh D. Manek",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kalika Dabholkar",
"title" : "Whole Time Company Secretary \u0026 Compliance Officer"
}
,
{
"name" : "Mihir B. Manek",
"age" : "31",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Ajay V. Pande",
"title" : "Factory Manager"
}
,
{
"name" : "Pravina B. Manek",
"age" : "57",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vijay K. Atre",
"age" : "88",
"title" : "Technical Director, Non-Executive Independent Director"
}
,
{
"name" : "Chetan P. Bavishi",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Niren Dinkerrai Desai",
"age" : "56",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Prafulchandra A. Shah",
"age" : "79",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
