
// [
{
"symbol" : "531855",
"exchange" : "BOM",
"id": "11130363",
"t" : "531855",
"e" : "BOM",
"name" : "Prabhav Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PRBH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531855"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531855"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531855"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.99%",
"annual" : "2.10%",
"ttm" : "1.00%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.42%",
"annual" : "3.84%",
"ttm" : "0.79%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.08%",
"ttm" : "1.42%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.03%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.04%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "1.01",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "1.93",
"lo52" : "1.01",
"mc" : "46.55M",
"pe" : "101.10",
"fwpe" : "",
"beta" : "",
"eps" : "0.01",
"dy" : "",
"ldiv" : "",
"shares" : "46.09M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11130363",
"name" : "Prabhav Industries Ltd",
"t" : "531855",
"e" : "BOM",
"l" : "1.01",
"c" : "0.00",
"mc" : "46.55M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12929641",
"name" : "Facor Steels Limited",
"t" : "532657",
"e" : "BOM",
"l" : "0.27",
"c" : "0.00",
"mc" : "55.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4272275",
"name" : "Steel Exchange India Ltd",
"t" : "534748",
"e" : "BOM",
"l" : "31.00",
"c" : "+1.45",
"mc" : "2.35B",
"cp" : "4.91",
"ccol" : "chg"
}
,
{
"id" : "9017629",
"name" : "Ashirwad Steels And Industries Ltd",
"t" : "526847",
"e" : "BOM",
"l" : "16.00",
"c" : "-0.75",
"mc" : "200.00M",
"cp" : "-4.48",
"ccol" : "chr"
}
,
{
"id" : "12140686",
"name" : "Ruchi Strips \u0026 Alloys Ltd",
"t" : "513295",
"e" : "BOM",
"l" : "1.60",
"c" : "+0.01",
"mc" : "79.99M",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "6782803",
"name" : "Usha Martin Limited",
"t" : "USHAMART",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.70",
"mc" : "7.19B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "12678463",
"name" : "Marmagoa Steel Ltd",
"t" : "513355",
"e" : "BOM",
"l" : "1.83",
"c" : "0.00",
"mc" : "118.40M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4777716",
"name" : "Steel Authority of India Limited",
"t" : "SAIL",
"e" : "NSE",
"l" : "86.40",
"c" : "-0.65",
"mc" : "355.24B",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "5104238",
"name" : "Steelco Gujarat Ltd",
"t" : "500399",
"e" : "BOM",
"l" : "8.30",
"c" : "-0.09",
"mc" : "353.68M",
"cp" : "-1.07",
"ccol" : "chr"
}
,
{
"id" : "11539104",
"name" : "Tata Steel Limited",
"t" : "TATASTEEL",
"e" : "NSE",
"l" : "681.40",
"c" : "+3.65",
"mc" : "769.66B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "11680707",
"name" : "BWL Ltd",
"t" : "504643",
"e" : "BOM",
"l" : "0.00",
"c" : "-25.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "9Th Floor, Galav Chambers, Sayajigunj, SURAT, 395001, India",
"phone": "+91-261-6514281",
"fax": "+91-22-2361551",
"overview" : "Prabhav Industries Limited, formerly Empire-Unifor Software Solutions Limited, is engaged in the business of infrastructure development. The Company is also engaged in the business of iron and steel\u002Fintermediate products."
} ]
, "management" : [
{
"name" : "Jayesh Raichand Thakkar",
"age" : "48",
"title" : "Chairman of the Board"
}
,
{
"name" : "Bhavesh Jayantibhai Desai",
"title" : "Compliance Officer"
}
,
{
"name" : "Antony Isabu Esak",
"title" : "Managing Director"
}
,
{
"name" : "Vinod Shinde",
"age" : "29",
"title" : "Executive Director"
}
,
{
"name" : "Gautam Kalu Mohite",
"age" : "51",
"title" : "Additional Director"
}
,
{
"name" : "Pravin Luka Patil",
"age" : "30",
"title" : "Additional Director"
}
,
{
"name" : "Akash Samadhan Suradkar",
"age" : "23",
"title" : "Additional Director"
}
,
{
"name" : "Chirag Nemchand Gada",
"age" : "29",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ketan Babubhai Patel",
"age" : "31",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
