
// [
{
"symbol" : "531892",
"exchange" : "BOM",
"id": "13908525",
"t" : "531892",
"e" : "BOM",
"name" : "Khandwala Securities Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531892"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531892"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531892"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.61%",
"annual" : "-16.50%",
"ttm" : "-16.50%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-18.40%",
"annual" : "-40.52%",
"ttm" : "-40.52%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-32.52%",
"ttm" : "-32.52%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.55%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-2.34%",
"ttm" : ""
}
]
, "c" : "-0.60",
"l" : "22.00",
"cp" : "-2.65",
"ccol" : "chr",
"op" : "22.00",
"hi" : "22.00",
"lo" : "21.60",
"vo" : "3,200.00",
"avvo" : "",
"hi52" : "33.95",
"lo52" : "12.52",
"mc" : "264.98M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.51",
"dy" : "",
"ldiv" : "",
"shares" : "11.94M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13908525",
"name" : "Khandwala Securities Ltd",
"t" : "531892",
"e" : "BOM",
"l" : "22.00",
"c" : "-0.60",
"mc" : "264.98M",
"cp" : "-2.65",
"ccol" : "chr"
}
,
{
"id" : "722530",
"name" : "Shardul Securities Limited",
"t" : "512393",
"e" : "BOM",
"l" : "46.00",
"c" : "0.00",
"mc" : "787.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11138731",
"name" : "Edelweiss Capital Limited",
"t" : "EDELWEISS",
"e" : "NSE",
"l" : "264.65",
"c" : "+4.05",
"mc" : "241.74B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "14666911",
"name" : "Almondz Global Securities Ltd",
"t" : "ALMONDZ",
"e" : "NSE",
"l" : "26.35",
"c" : "-1.00",
"mc" : "685.83M",
"cp" : "-3.66",
"ccol" : "chr"
}
,
{
"id" : "728727",
"name" : "Lohia Securities Ltd.",
"t" : "590082",
"e" : "BOM",
"l" : "52.30",
"c" : "0.00",
"mc" : "260.61M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13552477",
"name" : "Religare Enterprises Limited",
"t" : "RELIGARE",
"e" : "NSE",
"l" : "59.55",
"c" : "+2.80",
"mc" : "10.61B",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "16215470",
"name" : "Aarya Global Shares and Securities Ltd",
"t" : "531731",
"e" : "BOM",
"l" : "0.46",
"c" : "0.00",
"mc" : "9.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "717000",
"name" : "Centrum Capital Ltd",
"t" : "501150",
"e" : "BOM",
"l" : "64.20",
"c" : "0.00",
"mc" : "26.63B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8710435",
"name" : "Sumedha Fiscal Services Ltd",
"t" : "530419",
"e" : "BOM",
"l" : "55.75",
"c" : "+3.95",
"mc" : "447.29M",
"cp" : "7.63",
"ccol" : "chg"
}
,
{
"id" : "4566044",
"name" : "Onelife Capital Advisors Ltd",
"t" : "ONELIFECAP",
"e" : "NSE",
"l" : "24.80",
"c" : "+0.15",
"mc" : "331.33M",
"cp" : "0.61",
"ccol" : "chg"
}
,
{
"id" : "14613139",
"name" : "Swastika Investmart Ltd",
"t" : "530585",
"e" : "BOM",
"l" : "172.00",
"c" : "-2.60",
"mc" : "513.78M",
"cp" : "-1.49",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "G-7 Vikas Building, Green Street, Fort, MUMBAI, 400006, India",
"phone": "+91-22-42007300",
"fax": "+91-22-42007399",
"url": "http:\u002F\u002Fwww.kslindia.com\u002F",
"overview" : "Khandwala Securities Limited is engaged in the business of financial services. The Company is engaged in stock broking, providing financial services and solutions, such as investment and institutional equities. It operates through two segments: Fee based and Investment\u002FTrading In Stock. The Fee based division provides financial advisory services relating to mergers and acquisitions, equity and debt issue management, portfolio management and broking. The Investment and Stock division carries out trading, investing and speculation activities in capital markets (debt and equity) for the Company. It is a merchant banker, offering a range of products and services, such as broking and distribution, institutional equities, wealth management and investment banking. It offers equity (cash and derivatives) broking, commodity broking and currency, distribution of financial products and depository services. It offers portfolio management services, alternate assets and ancillary advisory services."
} ]
, "management" : [
{
"name" : "Paresh J. Khandwala",
"age" : "56",
"title" : "Chief Executive Officer, Managing Director, Director"
}
,
{
"name" : "Abhishek Joshi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Bhagyashree Khandwala",
"title" : "Executive Director"
}
,
{
"name" : "Pranav Paresh Khandwala",
"age" : "37",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rohitasava Chand",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Homiar N. Vakil",
"age" : "58",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
