
// [
{
"symbol" : "531878",
"exchange" : "BOM",
"id": "6492564",
"t" : "531878",
"e" : "BOM",
"name" : "Anjani Finance Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ANFI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531878"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531878"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531878"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "12.25%",
"annual" : "33.81%",
"ttm" : "21.02%"
},
{
"title" : "Operating margin",
"recent_quarter" : "20.72%",
"annual" : "28.99%",
"ttm" : "9.48%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "30.80%",
"ttm" : "11.19%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.14%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.85%",
"ttm" : ""
}
]
, "c" : "-0.21",
"l" : "4.08",
"cp" : "-4.90",
"ccol" : "chr",
"op" : "4.08",
"hi" : "4.08",
"lo" : "4.08",
"vo" : "2,400.00",
"avvo" : "",
"hi52" : "7.58",
"lo52" : "4.08",
"mc" : "41.38M",
"pe" : "25.77",
"fwpe" : "",
"beta" : "",
"eps" : "0.16",
"dy" : "",
"ldiv" : "",
"shares" : "10.14M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6492564",
"name" : "Anjani Finance Ltd",
"t" : "531878",
"e" : "BOM",
"l" : "4.08",
"c" : "-0.21",
"mc" : "41.38M",
"cp" : "-4.90",
"ccol" : "chr"
}
,
{
"id" : "10438521",
"name" : "Kailash Auto Finance Ltd",
"t" : "511357",
"e" : "BOM",
"l" : "0.64",
"c" : "0.00",
"mc" : "380.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6774210",
"name" : "Ganesh Benzoplast Ltd",
"t" : "500153",
"e" : "BOM",
"l" : "90.50",
"c" : "+0.10",
"mc" : "4.67B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "964474125236560",
"name" : "Adani Transmission Ltd",
"t" : "ADANITRANS",
"e" : "NSE",
"l" : "208.50",
"c" : "-0.90",
"mc" : "229.47B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "5608163",
"name" : "Orient Green Power Company Ltd",
"t" : "GREENPOWER",
"e" : "NSE",
"l" : "11.65",
"c" : "-0.30",
"mc" : "8.58B",
"cp" : "-2.51",
"ccol" : "chr"
}
,
{
"id" : "8392252",
"name" : "Karma Energy Ltd",
"t" : "KARMAENG",
"e" : "NSE",
"l" : "36.00",
"c" : "+0.45",
"mc" : "416.52M",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "8923377",
"name" : "Indowind Energy Limited",
"t" : "INDOWIND",
"e" : "NSE",
"l" : "8.90",
"c" : "-0.10",
"mc" : "785.61M",
"cp" : "-1.11",
"ccol" : "chr"
}
,
{
"id" : "763837611416897",
"name" : "SE Power Ltd",
"t" : "SEPOWER",
"e" : "NSE",
"l" : "8.25",
"c" : "+0.25",
"mc" : "335.03M",
"cp" : "3.12",
"ccol" : "chg"
}
,
{
"id" : "1029137391268878",
"name" : "KP ENERGY Ltd",
"t" : "539686",
"e" : "BOM",
"l" : "232.00",
"c" : "0.00",
"mc" : "1.98B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16362699",
"name" : "Sahyadri Industries Ltd",
"t" : "532841",
"e" : "BOM",
"l" : "303.10",
"c" : "+6.80",
"mc" : "2.88B",
"cp" : "2.29",
"ccol" : "chg"
}
,
{
"id" : "1038659185384805",
"name" : "Kkv Agro Powers Limited",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "27, MAHAVIR JAIN SOCIETY NEAR AMBER CINEMA BAPUNAGAR, AHMEDABAD, 380024, India",
"phone": "+91-731-2538617",
"fax": "+91-731-2548156",
"overview" : "Anjani Finance Limited is an India-based non-deposit taking non-banking financial company. The Company is engaged in offering financial services and generation of energy from other non-conventional source. The Company operates through two segments: Financial\u002FInvestment Activity and Wind Mill Energy Generation. The Company provides vehicle finance services in India and also offers the end to end advisory and consultancy services. It is engaged in financing of commercial vehicles, such as heavy commercial vehicles, medium commercial vehicles, light commercial vehicles, multi utility vehicles and three wheelers. It also provides refinancing services. It provides loan for as heavy commercial vehicles, medium commercial vehicles and light commercial vehicles. The Company supplies the power generated to Rajasthan Power Procurement Corporation (RPPC)."
} ]
, "management" : [
{
"name" : "Satish Prasad Dhangar",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Narmada Prasad Tiwari",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sanjay Kumar Agarwal",
"title" : "Executive Director"
}
,
{
"name" : "Kalpana Jain",
"title" : "Women Director"
}
,
{
"name" : "Soniya Shrivastava",
"title" : "Company Secretary"
}
,
{
"name" : "Chhotelal Pathak",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
