
// [
{
"symbol" : "531861",
"exchange" : "BOM",
"id": "2493957",
"t" : "531861",
"e" : "BOM",
"name" : "Joindre Capital Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=JONC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531861"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531861"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531861"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "28.80%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "1.12%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.79%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.74%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.94%",
"ttm" : ""
}
]
, "c" : "-0.85",
"l" : "33.15",
"cp" : "-2.50",
"ccol" : "chr",
"op" : "35.00",
"hi" : "35.00",
"lo" : "33.15",
"vo" : "2,053.00",
"avvo" : "",
"hi52" : "46.00",
"lo52" : "17.00",
"mc" : "458.68M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "2.26",
"ldiv" : "0.75",
"shares" : "13.84M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2493957",
"name" : "Joindre Capital Services Ltd",
"t" : "531861",
"e" : "BOM",
"l" : "33.15",
"c" : "-0.85",
"mc" : "458.68M",
"cp" : "-2.50",
"ccol" : "chr"
}
,
{
"id" : "3611871",
"name" : "Indiabulls Ventures Ltd",
"t" : "IBVENTURES",
"e" : "NSE",
"l" : "262.40",
"c" : "-4.90",
"mc" : "137.80B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "11711146",
"name" : "Vertex Securities Ltd",
"t" : "531950",
"e" : "BOM",
"l" : "2.50",
"c" : "+0.03",
"mc" : "184.28M",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "873771",
"name" : "Action Financial Services India Ltd",
"t" : "511706",
"e" : "BOM",
"l" : "9.15",
"c" : "0.00",
"mc" : "114.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "703339",
"name" : "Inditrade Capital Ltd",
"t" : "532745",
"e" : "BOM",
"l" : "73.90",
"c" : "+1.75",
"mc" : "1.70B",
"cp" : "2.43",
"ccol" : "chg"
}
,
{
"id" : "1002384",
"name" : "R R Financial Consultants Ltd",
"t" : "511626",
"e" : "BOM",
"l" : "16.27",
"c" : "0.00",
"mc" : "179.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15446887",
"name" : "Arihant Capital Markets Ltd",
"t" : "511605",
"e" : "BOM",
"l" : "134.00",
"c" : "-5.35",
"mc" : "2.78B",
"cp" : "-3.84",
"ccol" : "chr"
}
,
{
"id" : "299958836652076",
"name" : "DB International Stock Brokers Ltd",
"t" : "DBSTOCKBRO",
"e" : "NSE",
"l" : "10.20",
"c" : "0.00",
"mc" : "357.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1344533",
"name" : "Wallfort Financial Services Ltd",
"t" : "532053",
"e" : "BOM",
"l" : "124.00",
"c" : "+0.50",
"mc" : "1.20B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "9532709",
"name" : "Munoth Capital Markets Ltd",
"t" : "511200",
"e" : "BOM",
"l" : "63.20",
"c" : "0.00",
"mc" : "568.23M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5317586",
"name" : "Master Trust Ltd",
"t" : "511768",
"e" : "BOM",
"l" : "98.00",
"c" : "-0.95",
"mc" : "1.07B",
"cp" : "-0.96",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Botawala Building 2nd Floor, 11\u002F13, Horniman Circle, Fort, MUMBAI, 400023, India",
"phone": "+91-22-40334567",
"fax": "+91-22-40334568",
"url": "http:\u002F\u002Fwww.joindre.com\u002F",
"overview" : "Joindre Capital Services Limited is a holding company. The Company is engaged in the business of share stock broking, and allied activities. The main activity of the Company is retail stock broking through the network of branches and sub brokers, and authorized persons. The Company offers services, which include retail investments, institutional broking, derivatives, mutual fund, initial public offerings (IPOs), Internet trading, depository services and corporate research. It offers service for financial institutions, mutual funds and banks in buying and selling of stocks, securities and derivative products. It provides a range of mutual funds to suit investment needs. It provides Internet-based trading for various segments, such as National Stock Exchange of India Limited Clearing Member (NSE CM), NSE Futures and Options, and Bombay Stock Exchange Clearing Member (BSE CM). It caters the needs of retail investors. The Company\u0027s subsidiary is Joindre Commodities Limited."
} ]
, "management" : [
{
"name" : "Pramod Surana",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vijay Pednekar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Subhash Agarwal",
"age" : "56",
"title" : "Whole Time Director"
}
,
{
"name" : "Paras Bathia",
"title" : "Whole Time Director"
}
,
{
"name" : "Sunil Jain",
"title" : "Whole Time Director"
}
,
{
"name" : "Dinesh Chandra Khandelwal",
"age" : "53",
"title" : "Whole Time Director"
}
,
{
"name" : "Anil Mutha",
"age" : "52",
"title" : "Whole Time Director"
}
,
{
"name" : "Ramavtar Badaya",
"title" : "Additional Director"
}
,
{
"name" : "Sonali Chaudhary",
"age" : "32",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mahendrakumar Jain",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
