
// [
{
"symbol" : "531859",
"exchange" : "BOM",
"id": "15572503",
"t" : "531859",
"e" : "BOM",
"name" : "Oriental Veneer Products Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ORVP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531859"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531859"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531859"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.67%",
"annual" : "7.93%",
"ttm" : "4.05%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.67%",
"annual" : "13.40%",
"ttm" : "3.17%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.01%",
"ttm" : "4.51%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.83%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "26.89%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "161",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+17.70",
"l" : "549.95",
"cp" : "3.33",
"ccol" : "chg",
"op" : "540.00",
"hi" : "560.00",
"lo" : "540.00",
"vo" : "2,346.00",
"avvo" : "",
"hi52" : "645.00",
"lo52" : "210.05",
"mc" : "2.92B",
"pe" : "94.59",
"fwpe" : "",
"beta" : "",
"eps" : "5.81",
"dy" : "0.36",
"ldiv" : "2.00",
"shares" : "5.39M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15572503",
"name" : "Oriental Veneer Products Ltd",
"t" : "531859",
"e" : "BOM",
"l" : "549.95",
"c" : "+17.70",
"mc" : "2.92B",
"cp" : "3.33",
"ccol" : "chg"
}
,
{
"id" : "150419056362904",
"name" : "Ambition Mica Ltd",
"t" : "539223",
"e" : "BOM",
"l" : "41.05",
"c" : "-0.70",
"mc" : "612.55M",
"cp" : "-1.68",
"ccol" : "chr"
}
,
{
"id" : "13836175",
"name" : "Archidply Industries Limited.",
"t" : "ARCHIDPLY",
"e" : "NSE",
"l" : "92.50",
"c" : "+0.50",
"mc" : "2.06B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "13127438",
"name" : "Timbor Home Ltd",
"t" : "TIMBOR",
"e" : "NSE",
"l" : "2.70",
"c" : "",
"mc" : "40.58M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13770462",
"name" : "TTK Prestige Limited (Parent)",
"t" : "TTKPRESTIG",
"e" : "NSE",
"l" : "7,000.00",
"c" : "-107.10",
"mc" : "80.66B",
"cp" : "-1.51",
"ccol" : "chr"
}
,
{
"id" : "3721977",
"name" : "Sarda Plywood Industries Ltd",
"t" : "516003",
"e" : "BOM",
"l" : "151.00",
"c" : "+6.00",
"mc" : "682.20M",
"cp" : "4.14",
"ccol" : "chg"
}
,
{
"id" : "722729",
"name" : "Ecoboard Industries Limited",
"t" : "523732",
"e" : "BOM",
"l" : "5.00",
"c" : "0.00",
"mc" : "89.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10966155",
"name" : "Kisan Mouldings Ltd",
"t" : "530145",
"e" : "BOM",
"l" : "178.00",
"c" : "+6.55",
"mc" : "5.81B",
"cp" : "3.82",
"ccol" : "chg"
}
,
{
"id" : "520020",
"name" : "Nilkamal Ltd.",
"t" : "NILKAMAL",
"e" : "NSE",
"l" : "1,695.00",
"c" : "-0.80",
"mc" : "25.34B",
"cp" : "-0.05",
"ccol" : "chr"
}
,
{
"id" : "137187559128307",
"name" : "Sheela Foam Ltd",
"t" : "SFL",
"e" : "NSE",
"l" : "1,570.10",
"c" : "-29.95",
"mc" : "76.60B",
"cp" : "-1.87",
"ccol" : "chr"
}
,
{
"id" : "797802127997175",
"name" : "Omfurn India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "16 Dr Mascarenhas Road, MUMBAI, 400010, India",
"phone": "+91-22-61389400",
"fax": "+91-22-61389401",
"url": "http:\u002F\u002Fwww.ovpl.in\u002F",
"overview" : "Oriental Veneer Products Limited is engaged in the manufacturing of wood-based resin impregnated densified laminated boards. The Company is engaged in the manufacturing, buying and selling of various types of Recron, Seat and Bearth, and Compreg Boards. The Company is also engaged in the trading of timber woods, ferrous and non-ferrous metals, casting tools, slabs, rods, section flates, and other ferrous and non-ferrous products. It also offers Foldable Mattress, Recron Wadding, Recron Densified Thermal Bonded Blocks and Polyster Staples Fibers. The Company offers acosonic solutions, which provide design solutions for walls and ceilings with a focus on architectural acoustics, audio-visual and noise\u002Fvibration. Its products include Phenolic Resins, Laminated Wood, Shuttering Plates, Bonded Blocks, Sound Insulation Floor, Mobile Toilet, Head Stock and End Wall. Its products are used in various applications, including railways, automotive, consumer and industrial engineering industry."
} ]
, "management" : [
{
"name" : "Saleh Najmuddin Mithiborwala",
"age" : "45",
"title" : "Executive Chairman\u002FChairperson of the Board, Chief Financial Officer"
}
,
{
"name" : "Priya V. Bhagat",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Karim Nooruddin Mithiborwala",
"age" : "51",
"title" : "Managing Director"
}
,
{
"name" : "Vali Najmuddin Mithiborwala",
"title" : "Executive Director"
}
,
{
"name" : "Khalid Abdulrehman Dabilkar",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "AFZAL Nooruddin PATEL",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "MUSTAFA S. PARDAWALA",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
