
// [
{
"symbol" : "531879",
"exchange" : "BOM",
"id": "1511516",
"t" : "531879",
"e" : "BOM",
"name" : "Pioneer Distilleries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531879"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531879"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531879"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002718)",
"kr_annual_date" : "2018",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "57.28%",
"annual" : "51.86%",
"ttm" : "51.87%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-32.37%",
"annual" : "-33.56%",
"ttm" : "-33.56%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-6.44%",
"ttm" : "-6.44%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.27%",
"ttm" : "13.27%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-15.35",
"l" : "292.45",
"cp" : "-4.99",
"ccol" : "chr",
"op" : "292.45",
"hi" : "323.15",
"lo" : "292.45",
"vo" : "66,531.00",
"avvo" : "",
"hi52" : "410.00",
"lo52" : "132.50",
"mc" : "4.11B",
"pe" : "5.59",
"fwpe" : "",
"beta" : "",
"eps" : "52.31",
"dy" : "",
"ldiv" : "",
"shares" : "13.39M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1511516",
"name" : "Pioneer Distilleries Limited",
"t" : "531879",
"e" : "BOM",
"l" : "292.45",
"c" : "-15.35",
"mc" : "4.11B",
"cp" : "-4.99",
"ccol" : "chr"
}
,
{
"id" : "16027919",
"name" : "Ifb Agro Industries Ltd",
"t" : "IFBAGRO",
"e" : "NSE",
"l" : "673.45",
"c" : "-10.35",
"mc" : "6.35B",
"cp" : "-1.51",
"ccol" : "chr"
}
,
{
"id" : "1432984",
"name" : "Ravikumar Distilleries Limited",
"t" : "RKDL",
"e" : "NSE",
"l" : "14.45",
"c" : "-0.15",
"mc" : "353.83M",
"cp" : "-1.03",
"ccol" : "chr"
}
,
{
"id" : "10785253",
"name" : "Globus Spirits Ltd",
"t" : "GLOBUSSPR",
"e" : "NSE",
"l" : "133.90",
"c" : "-0.40",
"mc" : "3.92B",
"cp" : "-0.30",
"ccol" : "chr"
}
,
{
"id" : "280538538689192",
"name" : "Pincon Spirit Ltd",
"t" : "PINCON",
"e" : "NSE",
"l" : "24.90",
"c" : "-1.30",
"mc" : "1.13B",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "970784991072619",
"name" : "Som Distilleries And Breweries Ltd",
"t" : "SDBL",
"e" : "NSE",
"l" : "282.00",
"c" : "-7.75",
"mc" : "7.91B",
"cp" : "-2.67",
"ccol" : "chr"
}
,
{
"id" : "16118513",
"name" : "United Spirits Ltd",
"t" : "MCDOWELL-N",
"e" : "NSE",
"l" : "3,235.00",
"c" : "-10.45",
"mc" : "480.64B",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "14089507",
"name" : "Rana Sugars Ltd.",
"t" : "RANASUG",
"e" : "NSE",
"l" : "4.60",
"c" : "-0.05",
"mc" : "706.41M",
"cp" : "-1.08",
"ccol" : "chr"
}
,
{
"id" : "7165807",
"name" : "Associated Alcohol and Breweries Ltd",
"t" : "507526",
"e" : "BOM",
"l" : "371.45",
"c" : "-1.70",
"mc" : "6.52B",
"cp" : "-0.46",
"ccol" : "chr"
}
,
{
"id" : "8902314",
"name" : "Kesar Enterprises Ltd",
"t" : "KESARENT",
"e" : "NSE",
"l" : "36.80",
"c" : "-1.05",
"mc" : "379.59M",
"cp" : "-2.77",
"ccol" : "chr"
}
,
{
"id" : "12172014",
"name" : "Upper Ganges Sugar \u0026 Industries Ltd.",
"t" : "UPERGANGES",
"e" : "NSE",
"l" : "376.60",
"c" : "",
"mc" : "4.37B",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Balapur Village Nanded Dist, Dharmabad Taluk, NANDED, 431809, India",
"phone": "+91-2465-280695",
"fax": "+91-2465-280688",
"url": "http:\u002F\u002Fpioneerdistilleries.com\u002F",
"overview" : "Pioneer Distilleries Limited is engaged in business of extra neutral alcohol (ENA) and allied products. The Company offers potable alcohol and related products. The Company\u0027s product portfolio includes Rectified Spirit (RS), Special Denatured Spirit (SDS), Absolute Alcohol (Ethanol) and Carbon-di-Oxide (C02). The Company has ENA production capacity of approximately 100,000 liters per day. Its ENA is used for production of Indian made foreign liquor (IMFL), whisky, brandy, gin and vodka, among others, and RS is used in the manufacture of ethanol, and used in making country liquor. The Company has set up power plants of total capacity of approximately 7.825 megawatts. The Company has a 160 Kilo Liters Per Day (KLPD) ENA manufacturing facility comprising approximately 100 KLPD of molasses-based ENA and over 60 KLPD of grain-based ENA at Balapur Village, Dharmabad Taluk, Nanded District, Maharashtra."
} ]
, "management" : [
{
"name" : "Sanjay Sarkar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "B L Akshara",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "B.V. Krishna Reddy",
"title" : "Managing Director, Director"
}
,
{
"name" : "Mamta Sundara",
"title" : "Additional Director"
}
,
{
"name" : "R. Krishnamurthy",
"title" : "Additional Independent Director"
}
,
{
"name" : "Junia Sebastian",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
