
// [
{
"symbol" : "531841",
"exchange" : "BOM",
"id": "9706673",
"t" : "531841",
"e" : "BOM",
"name" : "Indus Finance Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531841"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531841"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531841"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "14.15",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "23.15",
"lo52" : "10.40",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9706673",
"name" : "Indus Finance Limited",
"t" : "531841",
"e" : "BOM",
"l" : "14.15",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12540503",
"name" : "KEY CORP LTD.",
"t" : "507948",
"e" : "BOM",
"l" : "28.85",
"c" : "-0.55",
"mc" : "",
"cp" : "-1.87",
"ccol" : "chr"
}
,
{
"id" : "14220408",
"name" : "IKF FINANCE LTD.",
"t" : "530719",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1839924",
"name" : "INDERGIRI FINANCE LTD.",
"t" : "531505",
"e" : "BOM",
"l" : "4.97",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15197315",
"name" : "SAI JEEVADHARA FINANCE LIMITED",
"t" : "511403",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.40",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2939849",
"name" : "INDIA LEASE DEVELOPMENT LTD.",
"t" : "500202",
"e" : "BOM",
"l" : "6.48",
"c" : "+0.30",
"mc" : "",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "5140408",
"name" : "ABIRAMI FINANCIAL SERVICES (IN",
"t" : "511756",
"e" : "BOM",
"l" : "7.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2158424",
"name" : "ANERI FINCAP LIMITED",
"t" : "531252",
"e" : "BOM",
"l" : "4.78",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7553750",
"name" : "CINDRELLA FINANCIAL SERVICES L",
"t" : "531283",
"e" : "BOM",
"l" : "2.88",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13517512",
"name" : "VAX HOUSING FINANCE CORPORATIO",
"t" : "531650",
"e" : "BOM",
"l" : "4.25",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12123264",
"name" : "MARGO FINANCE LIMITED",
"t" : "500206",
"e" : "BOM",
"l" : "15.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
