
// [
{
"symbol" : "531810",
"exchange" : "BOM",
"id": "4332789",
"t" : "531810",
"e" : "BOM",
"name" : "Metal Coatings (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=METC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531810"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531810"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531810"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.86%",
"annual" : "1.75%",
"ttm" : "1.44%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.46%",
"annual" : "3.45%",
"ttm" : "2.67%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.20%",
"ttm" : "3.31%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.06%",
"ttm" : "4.00%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.52%",
"ttm" : "6.92%"
}
]
, "c" : "0.00",
"l" : "41.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "62.00",
"lo52" : "32.45",
"mc" : "300.40M",
"pe" : "18.82",
"fwpe" : "",
"beta" : "",
"eps" : "2.18",
"dy" : "2.44",
"ldiv" : "1.00",
"shares" : "7.33M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4332789",
"name" : "Metal Coatings (India) Ltd",
"t" : "531810",
"e" : "BOM",
"l" : "41.00",
"c" : "0.00",
"mc" : "300.40M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722528",
"name" : "Bellary Steels and Alloys Ltd",
"t" : "500045",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.91",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5104238",
"name" : "Steelco Gujarat Ltd",
"t" : "500399",
"e" : "BOM",
"l" : "8.30",
"c" : "-0.09",
"mc" : "353.68M",
"cp" : "-1.07",
"ccol" : "chr"
}
,
{
"id" : "12752818",
"name" : "Stelco Strips Ltd",
"t" : "513530",
"e" : "BOM",
"l" : "4.10",
"c" : "",
"mc" : "37.31M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "722506",
"name" : "Real Strips Ltd",
"t" : "513558",
"e" : "BOM",
"l" : "13.45",
"c" : "+0.64",
"mc" : "80.43M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "7988191",
"name" : "Rathi Steel And Power Ltd",
"t" : "504903",
"e" : "BOM",
"l" : "2.71",
"c" : "-0.14",
"mc" : "84.84M",
"cp" : "-4.91",
"ccol" : "chr"
}
,
{
"id" : "8286573",
"name" : "Remi Edelstahl Tubulars Ltd",
"t" : "513043",
"e" : "BOM",
"l" : "35.05",
"c" : "+0.05",
"mc" : "384.93M",
"cp" : "0.14",
"ccol" : "chg"
}
,
{
"id" : "715254",
"name" : "Kanishk Steel Industries Ltd.",
"t" : "513456",
"e" : "BOM",
"l" : "15.49",
"c" : "+0.55",
"mc" : "440.47M",
"cp" : "3.68",
"ccol" : "chg"
}
,
{
"id" : "8820480",
"name" : "RMG Alloy Steel Ltd",
"t" : "500365",
"e" : "BOM",
"l" : "11.51",
"c" : "+0.22",
"mc" : "1.25B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "1882825",
"name" : "Anil Special Steel Industries Ltd",
"t" : "504629",
"e" : "BOM",
"l" : "1.10",
"c" : "+0.02",
"mc" : "27.62M",
"cp" : "1.85",
"ccol" : "chg"
}
,
{
"id" : "4272275",
"name" : "Steel Exchange India Ltd",
"t" : "534748",
"e" : "BOM",
"l" : "31.00",
"c" : "+1.45",
"mc" : "2.35B",
"cp" : "4.91",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "912 Hemkunt Chambers, 89 Nehru Place, NEW DELHI, 110019, India",
"phone": "+91-11-26325941",
"fax": "+91-11-26325940",
"url": "http:\u002F\u002Fwww.mcil.net\u002F",
"overview" : "Metal Coatings (India) Limited is an India-based company, which operates in the steel sector. The Company is engaged in the manufacturing and sale of cold-rolled steel strips\u002Fcoils and hot rolled pickled and oiled (HRPO) steel strips\u002Fcoils. The Company\u0027s products are used by a range of user industries, such as auto components, consumer durables and electrical equipment. The Company supplies the goods to various companies in the domestic industry."
} ]
, "management" : [
{
"name" : "Ramesh Chandra Khandelwal",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "R. A. Sharma",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pramod Khandelwal",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "Neha Gupta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Satish Kumar Gupta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Virendra Kumar Hajela",
"age" : "79",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
