
// [
{
"symbol" : "531822",
"exchange" : "BOM",
"id": "11400436",
"t" : "531822",
"e" : "BOM",
"name" : "Rodium Realty Ltd(NDA)"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RODR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531822"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531822"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531822"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "3.74%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "4.11%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.28%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.82%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.25%",
"ttm" : ""
}
]
, "c" : "+2.40",
"l" : "147.50",
"cp" : "1.65",
"ccol" : "chg",
"op" : "147.00",
"hi" : "147.80",
"lo" : "143.00",
"vo" : "6,391.00",
"avvo" : "",
"hi52" : "170.00",
"lo52" : "105.00",
"mc" : "479.07M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.68",
"ldiv" : "1.00",
"shares" : "3.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11400436",
"name" : "Rodium Realty Ltd(NDA)",
"t" : "531822",
"e" : "BOM",
"l" : "147.50",
"c" : "+2.40",
"mc" : "479.07M",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "1440307",
"name" : "Zodiac Ventures Ltd",
"t" : "503641",
"e" : "BOM",
"l" : "46.05",
"c" : "+0.07",
"mc" : "1.64B",
"cp" : "0.15",
"ccol" : "chg"
}
,
{
"id" : "1254207",
"name" : "Matra Realty Ltd",
"t" : "512167",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "5.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3794094",
"name" : "Elpro International Limited",
"t" : "504000",
"e" : "BOM",
"l" : "51.05",
"c" : "+0.95",
"mc" : "6.95B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "13302119",
"name" : "Nimbus Projects Ltd",
"t" : "511714",
"e" : "BOM",
"l" : "62.00",
"c" : "0.00",
"mc" : "461.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3383507",
"name" : "IITL Projects Ltd",
"t" : "531968",
"e" : "BOM",
"l" : "17.15",
"c" : "0.00",
"mc" : "85.59M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "273764734036902",
"name" : "Sunstar Realty Development Ltd",
"t" : "535141",
"e" : "BOM",
"l" : "6.74",
"c" : "-0.13",
"mc" : "1.59B",
"cp" : "-1.89",
"ccol" : "chr"
}
,
{
"id" : "722516",
"name" : "Alchemist Realty Ltd",
"t" : "532114",
"e" : "BOM",
"l" : "2.67",
"c" : "-0.14",
"mc" : "197.85M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "1030160582002484",
"name" : "Manas Properties Ltd",
"t" : "540402",
"e" : "BOM",
"l" : "370.00",
"c" : "0.00",
"mc" : "1.54B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "293036410615252",
"name" : "India Green Reality Ltd",
"t" : "540152",
"e" : "BOM",
"l" : "21.85",
"c" : "-1.05",
"mc" : "277.71M",
"cp" : "-4.59",
"ccol" : "chr"
}
,
{
"id" : "334881699421224",
"name" : "Pushpanjali Realms and Infratech Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "401\u005C402\u005C501, XCube Plot # 636, Opp. to Fun Republic Theater Off Link Road, Andheri West, MUMBAI, 400053, India",
"phone": "+91-22-42310800",
"fax": "+91-22-42310855",
"url": "http:\u002F\u002Fwww.rodium.net\u002F",
"overview" : "Rodium Realty Limited is an India-based company, which is engaged in the construction of buildings. The Company is involved in the fields of property development, building management and build to suit property solutions. The Company undertakes real estate development projects on property development basis and project management basis. The Company\u0027s project development activities include activities starting from conceptualization stage to completion stage. The Company\u0027s project management activities include project planning and feasibility, project assessment studies, geological and soil investigation, architectural\u002Fengineering\u002Finterior designs and construction management. The Company\u0027s residential project, X\u0027Czar, is located at Juhu Vile Parle, Mumbai. The Company\u0027s residential cum commercial redevelopment project, X\u0027Point, is located at Kandivali, Mumbai. The Company\u0027s commercial project, X\u0027trium, is located at Andheri, Mumbai."
} ]
, "management" : [
{
"name" : "Deepak Chheda",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Mehul Nisar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Devanshi Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rohit Keshavji Dedhia",
"title" : "Executive Director"
}
,
{
"name" : "Harish Damji Nisar",
"title" : "Executive Director"
}
,
{
"name" : "Shailesh Damji Shah",
"title" : "Executive Director"
}
,
{
"name" : "Tejal Daftary",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sudhir Mehta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vatsal Shah",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Yogesh Shah",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
