
// [
{
"symbol" : "531934",
"exchange" : "BOM",
"id": "7349141",
"t" : "531934",
"e" : "BOM",
"name" : "Supreme Tex Mart Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531934"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531934"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531934"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-29.80%",
"annual" : "-10.98%",
"ttm" : "-39.38%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-38.88%",
"annual" : "-10.14%",
"ttm" : "-44.07%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.15%",
"ttm" : "-17.75%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-10.44%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-0.15",
"l" : "1.90",
"cp" : "-7.32",
"ccol" : "chr",
"op" : "1.99",
"hi" : "1.99",
"lo" : "1.90",
"vo" : "4,800.00",
"avvo" : "",
"hi52" : "5.20",
"lo52" : "1.81",
"mc" : "126.48M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-21.35",
"dy" : "",
"ldiv" : "",
"shares" : "68.23M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7349141",
"name" : "Supreme Tex Mart Ltd",
"t" : "531934",
"e" : "BOM",
"l" : "1.90",
"c" : "-0.15",
"mc" : "126.48M",
"cp" : "-7.32",
"ccol" : "chr"
}
,
{
"id" : "1022713",
"name" : "Loyal Textile Mills Ltd",
"t" : "514036",
"e" : "BOM",
"l" : "643.00",
"c" : "-2.65",
"mc" : "3.11B",
"cp" : "-0.41",
"ccol" : "chr"
}
,
{
"id" : "5980140",
"name" : "Bannari Amman Spinning Mills Ltd.",
"t" : "BASML",
"e" : "NSE",
"l" : "281.60",
"c" : "+5.95",
"mc" : "4.41B",
"cp" : "2.16",
"ccol" : "chg"
}
,
{
"id" : "16667826",
"name" : "Nahar Industrial Enterprises Limited",
"t" : "NAHARINDUS",
"e" : "NSE",
"l" : "88.90",
"c" : "+0.15",
"mc" : "3.54B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "2038358",
"name" : "Abhishek Corporation Limited",
"t" : "ABHISHEK",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5523113",
"name" : "Lahoti Overseas Ltd",
"t" : "531842",
"e" : "BOM",
"l" : "22.00",
"c" : "-0.60",
"mc" : "634.75M",
"cp" : "-2.65",
"ccol" : "chr"
}
,
{
"id" : "12388315",
"name" : "Simplex Mills Company Limited",
"t" : "533018",
"e" : "BOM",
"l" : "9.98",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12609898",
"name" : "Alps Industries Ltd.",
"t" : "ALPSINDUS",
"e" : "NSE",
"l" : "4.40",
"c" : "-0.20",
"mc" : "170.25M",
"cp" : "-4.35",
"ccol" : "chr"
}
,
{
"id" : "715438",
"name" : "KSL and Industries Ltd.",
"t" : "530149",
"e" : "BOM",
"l" : "7.33",
"c" : "+0.34",
"mc" : "737.90M",
"cp" : "4.86",
"ccol" : "chg"
}
,
{
"id" : "715407",
"name" : "Eskay K\u0027n\u0027IT (India) Ltd.",
"t" : "514118",
"e" : "BOM",
"l" : "0.30",
"c" : "0.00",
"mc" : "84.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "711633",
"name" : "Vertex Spinning Ltd.",
"t" : "531544",
"e" : "BOM",
"l" : "1.64",
"c" : "0.00",
"mc" : "32.49M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "424, Industrial Area A,Cheema Chowk, LUDHIANA, 141003, India",
"phone": "+91-161-6614400",
"fax": "+91-161-2609949",
"url": "http:\u002F\u002Fwww.supremetexmart.com",
"overview" : "Supreme Tex Mart Limited (STML) is an India-based integrated textile company. The Company manufactures various type of yarns and garments for customers in domestic and international markets. The Company operates through two segments: yarn segment and garments segment. The yarn segment includes the production of various types of yarn (from cotton, manmade fibers and blend thereof) and yarn processing activities. The garment segment consists of knitted garments. Its yarn product range includes Grey Cotton Yarn, Grey Acrylic Yarn, Dyed Cotton Yarn, Fibre Dyed Cotton Yarn, Cotton Melange Yarn and Fibre Dyed Polyester Cotton Melange Yarn. The Company has an installed spinning capacity of 72,000 spindles, out of which 63,300 spindles run on cotton system and 8,700 spindles on worsted system. The Company\u0027s garment unit has a capacity of making 30,000 knitted garments per day. The Company has in house spinning, dyeing and fabric manufacturing facilities."
} ]
, "management" : [
{
"name" : "Gaurav Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Manpreet Kaur",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sanjay Krishna Ahuja",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Kuldip Singh",
"age" : "59",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sanjay Kumar Aggarwal",
"title" : "Independent Director"
}
,
{
"name" : "Daljeet Singh Sandhu",
"title" : "Independent Director"
}
,
{
"name" : "Ajay P. Gupta",
"age" : "43",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
