
// [
{
"symbol" : "531950",
"exchange" : "BOM",
"id": "11711146",
"t" : "531950",
"e" : "BOM",
"name" : "Vertex Securities Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VRTS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531950"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531950"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531950"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.58%",
"annual" : "7.67%",
"ttm" : "8.91%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-9.98%",
"annual" : "-8.79%",
"ttm" : "-9.34%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-4.25%",
"ttm" : "-5.16%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.83%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.98%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "175",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.03",
"l" : "2.50",
"cp" : "1.21",
"ccol" : "chg",
"op" : "2.52",
"hi" : "2.58",
"lo" : "2.50",
"vo" : "3,247.00",
"avvo" : "",
"hi52" : "4.00",
"lo52" : "2.05",
"mc" : "184.28M",
"pe" : "30.94",
"fwpe" : "",
"beta" : "",
"eps" : "0.08",
"dy" : "",
"ldiv" : "",
"shares" : "74.01M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11711146",
"name" : "Vertex Securities Ltd",
"t" : "531950",
"e" : "BOM",
"l" : "2.50",
"c" : "+0.03",
"mc" : "184.28M",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "873771",
"name" : "Action Financial Services India Ltd",
"t" : "511706",
"e" : "BOM",
"l" : "9.15",
"c" : "0.00",
"mc" : "114.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3009176",
"name" : "Skp Securities Ltd",
"t" : "531169",
"e" : "BOM",
"l" : "76.15",
"c" : "+3.60",
"mc" : "335.25M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "157978492217092",
"name" : "GCM Commodity \u0026 Derivatives Ltd",
"t" : "535917",
"e" : "BOM",
"l" : "6.78",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15446887",
"name" : "Arihant Capital Markets Ltd",
"t" : "511605",
"e" : "BOM",
"l" : "134.00",
"c" : "-5.35",
"mc" : "2.78B",
"cp" : "-3.84",
"ccol" : "chr"
}
,
{
"id" : "3611871",
"name" : "Indiabulls Ventures Ltd",
"t" : "IBVENTURES",
"e" : "NSE",
"l" : "262.40",
"c" : "-4.90",
"mc" : "137.80B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "5317586",
"name" : "Master Trust Ltd",
"t" : "511768",
"e" : "BOM",
"l" : "98.00",
"c" : "-0.95",
"mc" : "1.07B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "9532709",
"name" : "Munoth Capital Markets Ltd",
"t" : "511200",
"e" : "BOM",
"l" : "63.20",
"c" : "0.00",
"mc" : "568.23M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8900505",
"name" : "Goldcrest Corporation Ltd",
"t" : "505576",
"e" : "BOM",
"l" : "55.50",
"c" : "-3.20",
"mc" : "419.40M",
"cp" : "-5.45",
"ccol" : "chr"
}
,
{
"id" : "9113181",
"name" : "Geojit Financial Services Ltd",
"t" : "GEOJITFSL",
"e" : "NSE",
"l" : "98.55",
"c" : "+0.20",
"mc" : "23.07B",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "2493957",
"name" : "Joindre Capital Services Ltd",
"t" : "531861",
"e" : "BOM",
"l" : "33.15",
"c" : "-0.85",
"mc" : "458.68M",
"cp" : "-2.50",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "403, Regent Chambers, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-22047965",
"fax": "+91-22-66306655",
"url": "http:\u002F\u002Fwww.vertexbroking.com\u002Fwebsite\u002Findex.aspx",
"overview" : "Vertex Securities Limited is a retail broking company. The Company is engaged in providing broking services and depository participant services. The Company provides brokerage services in equity, equity derivatives and currency derivative segments through its network of branches and franchisees and provides commodity broking through its subsidiary company, Vertex Commodities and Finpro Private Limited. The Company offers mutual funds, initial public offering (IPO) and other retail investment advisory services\u003B institutional broking services, and arbitrage services. In addition, the Company provides merchant banking services, such as management of debt issues for companies, institutions, corporations and government undertakings\u003B placement of preference shares\u003B corporate restructuring\u003B valuations of companies, enterprises and shares\u003B listing services on National Stock Exchange (NSE) and Bombay Stock Exchange (BSE)\u003B buy back of shares\u003B takeover and offer for sale, and certifications."
} ]
, "management" : [
{
"name" : "Kumar Chandra Nair",
"age" : "53",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "George Abraham",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Aswathi C. Madhavadas",
"title" : "Compliance Officer"
}
,
{
"name" : "U. Ramachandran",
"age" : "59",
"title" : "Managing Director, Director"
}
,
{
"name" : "Pranali Kadam",
"title" : "Company Secretary"
}
,
{
"name" : "Latha Anand",
"title" : "Independent Director"
}
,
{
"name" : "Jose Thomas Polachira",
"age" : "61",
"title" : "Independent Director"
}
,
{
"name" : "James Pothen",
"age" : "61",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
