
// [
{
"symbol" : "531952",
"exchange" : "BOM",
"id": "11156651",
"t" : "531952",
"e" : "BOM",
"name" : "Riba Textiles Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RIBA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531952"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531952"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531952"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.91%",
"annual" : "3.84%",
"ttm" : "3.67%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.70%",
"annual" : "4.78%",
"ttm" : "5.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.23%",
"ttm" : "8.24%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.11%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.49%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "400",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-2.80",
"l" : "94.20",
"cp" : "-2.89",
"ccol" : "chr",
"op" : "98.80",
"hi" : "98.80",
"lo" : "93.60",
"vo" : "29,775.00",
"avvo" : "",
"hi52" : "163.95",
"lo52" : "57.80",
"mc" : "909.30M",
"pe" : "17.68",
"fwpe" : "",
"beta" : "",
"eps" : "5.33",
"dy" : "",
"ldiv" : "",
"shares" : "9.65M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11156651",
"name" : "Riba Textiles Ltd",
"t" : "531952",
"e" : "BOM",
"l" : "94.20",
"c" : "-2.80",
"mc" : "909.30M",
"cp" : "-2.89",
"ccol" : "chr"
}
,
{
"id" : "370260",
"name" : "Modern Terry Towels Ltd",
"t" : "500283",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.55",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "6831040",
"name" : "Vanasthali Textile Industries Ltd",
"t" : "521046",
"e" : "BOM",
"l" : "0.66",
"c" : "",
"mc" : "13.22M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7503428",
"name" : "Kush Industries Ltd",
"t" : "514240",
"e" : "BOM",
"l" : "0.76",
"c" : "0.00",
"mc" : "11.59M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "186751135706079",
"name" : "Maa Jagdambe Tradelinks Ltd",
"t" : "511082",
"e" : "BOM",
"l" : "70.45",
"c" : "0.00",
"mc" : "5.27B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "402870",
"name" : "KG Denim Ltd",
"t" : "500239",
"e" : "BOM",
"l" : "60.75",
"c" : "+1.30",
"mc" : "1.54B",
"cp" : "2.19",
"ccol" : "chg"
}
,
{
"id" : "4438813",
"name" : "International Hometex Ltd",
"t" : "526185",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.73",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "6485711",
"name" : "Jindal Worldwide Ltd.",
"t" : "JINDWORLD",
"e" : "NSE",
"l" : "642.00",
"c" : "+21.65",
"mc" : "25.80B",
"cp" : "3.49",
"ccol" : "chg"
}
,
{
"id" : "15247679",
"name" : "T T Ltd",
"t" : "TTL",
"e" : "NSE",
"l" : "94.30",
"c" : "+0.45",
"mc" : "2.02B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "11504807",
"name" : "Minaxi Textiles Ltd",
"t" : "531456",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "65.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "985698857766294",
"name" : "S K S Textiles Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "DD-14 Nehru Enclave, Near Kalkaji Post Office, NEW DELHI, 110019, India",
"phone": "+91-11-26236986",
"fax": "+91-11-26465227",
"url": "http:\u002F\u002Fwww.ribatextiles.com\u002F",
"overview" : "Riba Textiles Limited is engaged in manufacturing and exporting terry towels. The Company offers a range of bath towels, including spa towels, yarn dyed towels, plain dyed towels, printed border towels, embroidered towels and bath robes. The Company offers a range of beach towels, including double jacquard beach towels, weft insert rapier beach towels, sublistatic printed beach towels and beach accessories, including beach bags, beach mats, Sarongs and beach pillow. The Company offers a range of tufted bath mats, including yarn dyed, piece dyed and towel\u002Fmat packs. The Company manufactures tufted bath mats coordinated with its Bath Towel Collection. The Company\u0027s mats are manufactured in both piece dyed and yarn dyed with various designs and yarns. The Company also offers towel and bath mat packs for its customers. The Company\u0027s unit capacity is 10,000 kilograms per day. The Company\u0027s manufacturing unit is situated approximately 100 kilometers from New Delhi in the state of Haryana."
} ]
, "management" : [
{
"name" : "Amit Garg",
"age" : "43",
"title" : "Compliance Officer, Managing Director, Executive Director"
}
,
{
"name" : "Nitin Garg",
"age" : "41",
"title" : "Whole Time Executive Director"
}
,
{
"name" : "Ravinder Garg",
"age" : "69",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Rakesh Handa",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "P. S. Paliwal",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
