
// [
{
"symbol" : "531977",
"exchange" : "BOM",
"id": "10483371",
"t" : "531977",
"e" : "BOM",
"name" : "Chartered Logistics Ltd(NDA)"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CHRT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531977"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531977"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531977"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.23%",
"annual" : "7.56%",
"ttm" : "7.65%"
},
{
"title" : "Operating margin",
"recent_quarter" : "95.95%",
"annual" : "96.33%",
"ttm" : "95.37%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "97.66%",
"ttm" : "97.16%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.33%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "30.88%",
"ttm" : ""
}
]
, "c" : "-0.20",
"l" : "18.50",
"cp" : "-1.07",
"ccol" : "chr",
"op" : "18.90",
"hi" : "18.90",
"lo" : "18.30",
"vo" : "50,288.00",
"avvo" : "",
"hi52" : "28.00",
"lo52" : "16.50",
"mc" : "1.84B",
"pe" : "17.38",
"fwpe" : "",
"beta" : "",
"eps" : "1.06",
"dy" : "",
"ldiv" : "",
"shares" : "99.34M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10483371",
"name" : "Chartered Logistics Ltd(NDA)",
"t" : "531977",
"e" : "BOM",
"l" : "18.50",
"c" : "-0.20",
"mc" : "1.84B",
"cp" : "-1.07",
"ccol" : "chr"
}
,
{
"id" : "606917445571934",
"name" : "North Eastern Carrying Corporation Ltd",
"t" : "534615",
"e" : "BOM",
"l" : "25.60",
"c" : "+0.20",
"mc" : "1.27B",
"cp" : "0.79",
"ccol" : "chg"
}
,
{
"id" : "15813693",
"name" : "Balurghat Technologies Ltd",
"t" : "520127",
"e" : "BOM",
"l" : "6.70",
"c" : "-0.10",
"mc" : "121.94M",
"cp" : "-1.47",
"ccol" : "chr"
}
,
{
"id" : "12874162",
"name" : "Coastal Roadways Ltd",
"t" : "520131",
"e" : "BOM",
"l" : "19.90",
"c" : "0.00",
"mc" : "82.52M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "744985434734656",
"name" : "VRL Logistics Ltd",
"t" : "VRLLOG",
"e" : "NSE",
"l" : "410.00",
"c" : "-4.35",
"mc" : "37.35B",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "653534637833266",
"name" : "IL\u0026FS Transportation Networks Ltd",
"t" : "IL\u0026FSTRANS",
"e" : "NSE",
"l" : "72.25",
"c" : "+0.40",
"mc" : "23.77B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "2093890",
"name" : "Noida Toll Bridge Company Limited",
"t" : "NOIDATOLL",
"e" : "NSE",
"l" : "13.00",
"c" : "+0.10",
"mc" : "2.41B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "719545",
"name" : "ABC INDIA LIMITED",
"t" : "520123",
"e" : "BOM",
"l" : "91.75",
"c" : "-3.15",
"mc" : "499.13M",
"cp" : "-3.32",
"ccol" : "chr"
}
,
{
"id" : "2524258",
"name" : "Shahi Shipping Ltd",
"t" : "526508",
"e" : "BOM",
"l" : "7.63",
"c" : "-0.36",
"mc" : "110.60M",
"cp" : "-4.51",
"ccol" : "chr"
}
,
{
"id" : "16000145",
"name" : "N R International Ltd",
"t" : "532623",
"e" : "BOM",
"l" : "5.76",
"c" : "0.00",
"mc" : "61.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "713042",
"name" : "Chowgule Steamships Ltd.",
"t" : "501833",
"e" : "BOM",
"l" : "14.90",
"c" : "+0.41",
"mc" : "549.72M",
"cp" : "2.83",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "C 1 Jay Tower, Ankur Comm Centre, Naranpura, AHMEDABAD, 382210, India",
"phone": "+91-79-27478614",
"fax": "+91-79-26890267",
"url": "http:\u002F\u002Fwww.chartered.co.in\u002F",
"overview" : "Chartered Logistics Limited is a logistics company and a transport service provider. The Company offers services, such as road transport services, special warehousing services, cost and freight services, right from the point of origin till the final point of destination. The features of its road transportation services consist of door-to-door services, project works and options of customized carrier as per customers\u0027 need. It provides supply chain capability and logistics infrastructure. Its warehousing services, includes a range of services, such as inventory control and management, load building yard management. The Company has a fleet of approximately 650 owned and attached vehicles. The Company serves various clients from industry sectors, such as pharma, fast-moving consumer goods (FMCG), cement, heavy metals and tubes, power transmission, petroleum and chemicals. It operates in Gujarat, Rajasthan, Mumbai, West Bengal, Madhya Pradesh, Uttarakhand, Uttaranchal and Chhattisgarh."
} ]
, "management" : [
{
"name" : "Mamta Patel",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pujan Narayanlal Raval",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Lalit Kumar Gandhi",
"age" : "51",
"title" : "Managing Director, Director"
}
,
{
"name" : "Gyanchand Gandhi",
"title" : "Director - Nominee"
}
,
{
"name" : "Ashok Kavdia",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mittal P. Mistry",
"title" : "Non-Executive Woman Independent Director"
}
,
{
"name" : "Sandeep M. Shah",
"age" : "37",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
