
// [
{
"symbol" : "531900",
"exchange" : "BOM",
"id": "4020663",
"t" : "531900",
"e" : "BOM",
"name" : "CCL International Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CCLI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531900"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531900"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531900"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-4.75%",
"annual" : "4.47%",
"ttm" : "4.47%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.44%",
"annual" : "-1.88%",
"ttm" : "-1.88%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.31%",
"ttm" : "0.31%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.73%",
"ttm" : "3.73%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.77%",
"ttm" : "5.77%"
},
{
"title" : "Employees",
"recent_quarter" : "89",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "14.80",
"cp" : "0.34",
"ccol" : "chg",
"op" : "14.80",
"hi" : "14.80",
"lo" : "14.80",
"vo" : "10.00",
"avvo" : "",
"hi52" : "21.00",
"lo52" : "14.45",
"mc" : "284.05M",
"pe" : "9.74",
"fwpe" : "",
"beta" : "",
"eps" : "1.52",
"dy" : "",
"ldiv" : "",
"shares" : "19.19M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4020663",
"name" : "CCL International Ltd",
"t" : "531900",
"e" : "BOM",
"l" : "14.80",
"c" : "+0.05",
"mc" : "284.05M",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "15783783",
"name" : "Raja Bahadur International Ltd",
"t" : "503127",
"e" : "BOM",
"l" : "1,277.00",
"c" : "0.00",
"mc" : "319.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715494",
"name" : "Rap Media Ltd.",
"t" : "531583",
"e" : "BOM",
"l" : "13.32",
"c" : "+0.63",
"mc" : "78.33M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "211100696246869",
"name" : "Pennar Engineered Building Systems Ltd",
"t" : "PENPEBS",
"e" : "NSE",
"l" : "91.00",
"c" : "+0.95",
"mc" : "3.13B",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "5884673",
"name" : "Kings Infra Ventures Ltd",
"t" : "530215",
"e" : "BOM",
"l" : "20.10",
"c" : "0.00",
"mc" : "472.60M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12003421",
"name" : "Conart Engineers Ltd",
"t" : "522231",
"e" : "BOM",
"l" : "44.80",
"c" : "-0.15",
"mc" : "134.40M",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "4876562",
"name" : "Fact Enterprise Ltd",
"t" : "511668",
"e" : "BOM",
"l" : "0.46",
"c" : "0.00",
"mc" : "6.84M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2715233",
"name" : "ITD Cementation India Ltd",
"t" : "ITDCEM",
"e" : "NSE",
"l" : "184.00",
"c" : "+0.15",
"mc" : "28.53B",
"cp" : "0.08",
"ccol" : "chg"
}
,
{
"id" : "1151444",
"name" : "Sterling Greenwoods Ltd",
"t" : "526500",
"e" : "BOM",
"l" : "18.10",
"c" : "0.00",
"mc" : "76.74M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715610",
"name" : "Nirlon Limited",
"t" : "500307",
"e" : "BOM",
"l" : "214.95",
"c" : "+7.35",
"mc" : "19.37B",
"cp" : "3.54",
"ccol" : "chg"
}
,
{
"id" : "245574995148190",
"name" : "Capacite Infraprojects Ltd",
"t" : "CAPACITE",
"e" : "NSE",
"l" : "331.00",
"c" : "+2.90",
"mc" : "22.36B",
"cp" : "0.88",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "C-42, Opp. Yes Bank, RDC, Raj Nagar, GHAZIABAD, 201002, India",
"phone": "+91-120-4214258",
"fax": "+91-11-4124258",
"overview" : "CCL International Limited is an India-based company, which is engaged in the business of construction. The Company is involved in infrastructure division\u002Fcivil engineering works, including work contract operations and land\u002F plots\u002Fresidential units commercial complex, and trading division, including ferrous and non-ferrous items. The Company\u0027s business divisions include CHIRAWA COMMODITIES and CRETEROADS CONSTRUCTION. The CHIRAWA COMMODITIES division is focused on trading of iron and steel, and cotton fabrics, among others. The Company\u0027s product range includes angle, beams, channel, thermo mechanically treated (TMT), and hot rolled (HR) coil and sheets. The CRETEROADS CONSTRUCTION division focuses on the construction\u002Fre-construction and designing\u002Fre-designing of new, as well as existing roads and bridges. It utilizes EvoCrete, a formulation for modification of soil in order to make it appropriate for road construction."
} ]
, "management" : [
{
"name" : "Rama Gupta",
"age" : "48",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Akash Gupta",
"age" : "26",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Shivam Agrawal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shivi Sharma",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Vinod Kumar",
"title" : "Independent Director"
}
,
{
"name" : "Sonam Sharma",
"title" : "Independent Director"
}
,
{
"name" : "Arvind Sharma",
"age" : "44",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
