
// [
{
"symbol" : "531979",
"exchange" : "BOM",
"id": "2232895",
"t" : "531979",
"e" : "BOM",
"name" : "Hind Aluminium Industries Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=HAIL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:531979"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:531979"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:531979"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.85%",
"annual" : "1.30%",
"ttm" : "1.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.62%",
"annual" : "3.01%",
"ttm" : "2.94%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.62%",
"ttm" : "3.34%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.95%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.79%",
"ttm" : ""
}
]
, "c" : "+1.05",
"l" : "127.95",
"cp" : "0.83",
"ccol" : "chg",
"op" : "126.50",
"hi" : "131.00",
"lo" : "126.35",
"vo" : "5,041.00",
"avvo" : "",
"hi52" : "174.90",
"lo52" : "83.05",
"mc" : "802.32M",
"pe" : "10.22",
"fwpe" : "",
"beta" : "",
"eps" : "12.52",
"dy" : "1.25",
"ldiv" : "1.60",
"shares" : "6.30M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2232895",
"name" : "Hind Aluminium Industries Ltd.",
"t" : "531979",
"e" : "BOM",
"l" : "127.95",
"c" : "+1.05",
"mc" : "802.32M",
"cp" : "0.83",
"ccol" : "chg"
}
,
{
"id" : "907640469140230",
"name" : "Manaksia Aluminium Co Ltd",
"t" : "MANAKALUCO",
"e" : "NSE",
"l" : "11.50",
"c" : "+0.50",
"mc" : "753.64M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "501510337913593",
"name" : "Bothra Metals and Alloys Ltd",
"t" : "535279",
"e" : "BOM",
"l" : "12.65",
"c" : "0.00",
"mc" : "234.24M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1597800",
"name" : "Havells India Ltd",
"t" : "HAVELLS",
"e" : "NSE",
"l" : "512.05",
"c" : "+4.35",
"mc" : "320.17B",
"cp" : "0.86",
"ccol" : "chg"
}
,
{
"id" : "6782803",
"name" : "Usha Martin Limited",
"t" : "USHAMART",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.70",
"mc" : "7.19B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "1108773212541466",
"name" : "Sanco Industries Ltd",
"t" : "SANCO",
"e" : "NSE",
"l" : "39.10",
"c" : "+0.20",
"mc" : "334.23M",
"cp" : "0.51",
"ccol" : "chg"
}
,
{
"id" : "13598808",
"name" : "Surana Telecom and Power Ltd",
"t" : "SURANAT\u0026P",
"e" : "NSE",
"l" : "5.35",
"c" : "+0.05",
"mc" : "726.32M",
"cp" : "0.94",
"ccol" : "chg"
}
,
{
"id" : "314225924806773",
"name" : "Tentiwala Metal Products Ltd",
"t" : "537119",
"e" : "BOM",
"l" : "3.52",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "360698834170545",
"name" : "VETO Switch Gears And Cables Ltd",
"t" : "VETO",
"e" : "NSE",
"l" : "220.00",
"c" : "+3.65",
"mc" : "4.04B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "11907943",
"name" : "Modison Metals Ltd",
"t" : "506261",
"e" : "BOM",
"l" : "69.45",
"c" : "+1.45",
"mc" : "2.25B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "14216103",
"name" : "Rishabhdev Technocable Limited",
"t" : "533083",
"e" : "BOM",
"l" : "0.37",
"c" : "0.00",
"mc" : "9.88M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "B1,TULSIVIHAR, DR A B ROAD, WORLINAKA, MUMBAI, 400018, India",
"phone": "+91-22-40457100",
"fax": "+91-22-24936888",
"url": "http:\u002F\u002Fwww.associatedgroup.com\u002Fcprofile.htm",
"overview" : "Hind Aluminium Industries Limited is engaged in manufacturing of aluminium EC wire rods and aluminium conductors. The Company is engaged in product upgradation, design, development and new product development. The Company\u0027s segments include Aluminium Product, Minerals and Power. The Company is involved in approximately three areas of business, such as aluminum, minerals, and wind and solar power generation. Its mining division is involved in the business of iron ore and bauxite. The Company manufactures aluminum wire rods, alloy rods, all aluminum conductors (AAC), all aluminum alloy conductors (AAAC), aluminum conductor alloy reinforced (ACAR), aluminum conductor steel reinforced (ACSR), aluminum alloy conductor steel reinforced (AACSR) and AL59 conductors. It manufactures conductors of approximately 760 kilo-volt-ampere (KVA) voltage range. The Company has over two wind turbines in Maharashtra and approximately two solar power plants, which are located at Pune and Bengaluru."
} ]
, "management" : [
{
"name" : "Mahendra Kumar Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sakshi Sharma",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shailesh Daga",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sudhir Goel",
"title" : "Whole-Time Director"
}
,
{
"name" : "Lalit Kumar Daga",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Renu Somani",
"title" : "Independent Director"
}
,
{
"name" : "Sundeep Mohta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Navinchandra Shah",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
