
// [
{
"symbol" : "532056",
"exchange" : "BOM",
"id": "3445325",
"t" : "532056",
"e" : "BOM",
"name" : "Adinath Exim Resources Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ADIN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532056"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532056"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532056"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "45.62%",
"annual" : "106.84%",
"ttm" : "152.81%"
},
{
"title" : "Operating margin",
"recent_quarter" : "54.99%",
"annual" : "16.94%",
"ttm" : "-2.78%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.18%",
"ttm" : "-1.98%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.13%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.15%",
"ttm" : ""
}
]
, "c" : "-1.05",
"l" : "30.00",
"cp" : "-3.38",
"ccol" : "chr",
"op" : "30.00",
"hi" : "30.00",
"lo" : "30.00",
"vo" : "33.00",
"avvo" : "",
"hi52" : "32.00",
"lo52" : "14.00",
"mc" : "123.12M",
"pe" : "31.25",
"fwpe" : "",
"beta" : "",
"eps" : "0.96",
"dy" : "",
"ldiv" : "",
"shares" : "4.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3445325",
"name" : "Adinath Exim Resources Ltd",
"t" : "532056",
"e" : "BOM",
"l" : "30.00",
"c" : "-1.05",
"mc" : "123.12M",
"cp" : "-3.38",
"ccol" : "chr"
}
,
{
"id" : "10759640",
"name" : "Rajath Finance Limited",
"t" : "507962",
"e" : "BOM",
"l" : "7.23",
"c" : "0.00",
"mc" : "28.92M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "262799661975200",
"name" : "Satin Creditcare Network Ltd",
"t" : "SATIN",
"e" : "NSE",
"l" : "448.00",
"c" : "-2.20",
"mc" : "21.37B",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "13066246",
"name" : "Vardhman Holdings Limited",
"t" : "VHL",
"e" : "NSE",
"l" : "4,520.00",
"c" : "-62.85",
"mc" : "14.49B",
"cp" : "-1.37",
"ccol" : "chr"
}
,
{
"id" : "8460861",
"name" : "Capri Global Capital Ltd",
"t" : "CGCL",
"e" : "NSE",
"l" : "101.50",
"c" : "+1.65",
"mc" : "17.80B",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "2786796",
"name" : "Indian Infotech and Software Ltd",
"t" : "509051",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "190.65M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6743896",
"name" : "Odyssey Corporation Ltd",
"t" : "531996",
"e" : "BOM",
"l" : "1.99",
"c" : "-0.10",
"mc" : "78.39M",
"cp" : "-4.78",
"ccol" : "chr"
}
,
{
"id" : "56328892808487",
"name" : "Indiabulls Housing Finance Ltd",
"t" : "IBULHSGFIN",
"e" : "NSE",
"l" : "1,291.00",
"c" : "+7.35",
"mc" : "551.62B",
"cp" : "0.57",
"ccol" : "chg"
}
,
{
"id" : "2203016",
"name" : "Manappuram Finance Ltd",
"t" : "MANAPPURAM",
"e" : "NSE",
"l" : "109.50",
"c" : "+1.25",
"mc" : "92.11B",
"cp" : "1.15",
"ccol" : "chg"
}
,
{
"id" : "103655299141511",
"name" : "Equitas Holdings Ltd",
"t" : "EQUITAS",
"e" : "NSE",
"l" : "147.75",
"c" : "+6.50",
"mc" : "50.24B",
"cp" : "4.60",
"ccol" : "chg"
}
,
{
"id" : "3287224",
"name" : "Paisalo Digital Ltd",
"t" : "PAISALO",
"e" : "NSE",
"l" : "297.50",
"c" : "-3.15",
"mc" : "12.02B",
"cp" : "-1.05",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "6th Floor Astron Tower Opp Fun Republic Cinema Nr.Iscon Temple Satellite, S.G.Highway, AHMEDABAD, 380058, India",
"phone": "+91-2717-298510",
"fax": "+91-2717-298520",
"url": "http:\u002F\u002Fwww.adinatheximresources.com\u002F",
"overview" : "Adinath Exim Resources Limited is an India-based non-banking financial company. The Company is engaged in the business of financing and investment. The Company is involved in the finance activity having mainly the interest income and bill discounting income. The Company\u0027s services include financing in various lease operations, and carrying on the business of exploration and production of coal bed methane, and oil and gas."
} ]
, "management" : [
{
"name" : "Shilpa Sharma",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Manoj S. Savla",
"age" : "46",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Paras S Savla",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Manish B. Joshi",
"age" : "49",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Shetal A. Shah",
"age" : "38",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
