
// [
{
"symbol" : "532067",
"exchange" : "BOM",
"id": "16584397",
"t" : "532067",
"e" : "BOM",
"name" : "Kilpest India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KILP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532067"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532067"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532067"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "15.04%",
"annual" : "6.46%",
"ttm" : "13.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "19.60%",
"annual" : "12.05%",
"ttm" : "19.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.63%",
"ttm" : "21.58%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.55%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.45%",
"ttm" : ""
}
]
, "c" : "-2.85",
"l" : "137.55",
"cp" : "-2.03",
"ccol" : "chr",
"op" : "141.20",
"hi" : "144.00",
"lo" : "135.60",
"vo" : "3,836.00",
"avvo" : "",
"hi52" : "169.40",
"lo52" : "25.45",
"mc" : "903.31M",
"pe" : "29.95",
"fwpe" : "",
"beta" : "",
"eps" : "4.59",
"dy" : "0.22",
"ldiv" : "0.30",
"shares" : "6.41M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16584397",
"name" : "Kilpest India Ltd",
"t" : "532067",
"e" : "BOM",
"l" : "137.55",
"c" : "-2.85",
"mc" : "903.31M",
"cp" : "-2.03",
"ccol" : "chr"
}
,
{
"id" : "4379280",
"name" : "Phyto Chem India Ltd",
"t" : "524808",
"e" : "BOM",
"l" : "61.10",
"c" : "-1.35",
"mc" : "263.80M",
"cp" : "-2.16",
"ccol" : "chr"
}
,
{
"id" : "5377429",
"name" : "Super Crop Safe Ltd",
"t" : "530883",
"e" : "BOM",
"l" : "26.55",
"c" : "-0.65",
"mc" : "1.01B",
"cp" : "-2.39",
"ccol" : "chr"
}
,
{
"id" : "2619771",
"name" : "Bhagiradha Chemicals \u0026 Industries Ltd",
"t" : "531719",
"e" : "BOM",
"l" : "300.00",
"c" : "+3.00",
"mc" : "2.34B",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "715547",
"name" : "NACL Industries Ltd",
"t" : "524709",
"e" : "BOM",
"l" : "44.30",
"c" : "+0.90",
"mc" : "6.91B",
"cp" : "2.07",
"ccol" : "chg"
}
,
{
"id" : "4012268",
"name" : "Aimco Pesticides Ltd",
"t" : "524288",
"e" : "BOM",
"l" : "185.00",
"c" : "+10.95",
"mc" : "1.72B",
"cp" : "6.29",
"ccol" : "chg"
}
,
{
"id" : "705748",
"name" : "Chemcel BioTech Limited",
"t" : "533026",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "28.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "439959355334624",
"name" : "Rallis India Limited",
"t" : "RALLIS",
"e" : "NSE",
"l" : "231.00",
"c" : "+3.15",
"mc" : "44.87B",
"cp" : "1.38",
"ccol" : "chg"
}
,
{
"id" : "14390123",
"name" : "Excel Crop Care Limited",
"t" : "EXCELCROP",
"e" : "NSE",
"l" : "3,302.00",
"c" : "-36.65",
"mc" : "36.43B",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "4631886",
"name" : "Dhanuka Agritech Ltd",
"t" : "DHANUKA",
"e" : "NSE",
"l" : "643.00",
"c" : "+2.40",
"mc" : "31.49B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "84239716704146",
"name" : "Sikko Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "7-C, Industrial Area, Govindpura, BHOPAL, 462023, India",
"phone": "+91-755-2586536",
"fax": "+91-755-4282659",
"url": "http:\u002F\u002Fwww.kilpest.com\u002F",
"overview" : "Kilpest India Limited is an agri-based company. The Company primarily offers agrochemicals. The Company\u0027s agriculture business includes crop protection products and public health products, bio products, micro-nutrients and mix fertilizers. The Company offers chemical products, including insecticides, such as Bheem, Karfu, Frutofix, Kilzex D, Kildon, Pradhan and Shock\u003B anti-bacterial products, such as Kiltomycin\u003B fungicides, such as Kiltaf, Micfun, Pearl, Ajomil and Blast\u003B herbicides\u002Fweedicides, such as Stump, Chapet, Eraser and Baaz 50 E, and public health products, such as Kilvos76E, Bazooka, Lakshya and Kilothus. The Company offers biological products, including bio pesticides, such as Larvect 50, Mahakaal and Neemkil\u003B bio fungicides, such as Suraksha\u003B bio fertilizers (plant growth stimulants), such as Sampada, Neemayu, Vardhak-G and Vardhak-90\u003B bio nematicides\u003B public health products, such as Roach Kill, Ann Rakshak and Repel-Mos, and health and hygiene products."
} ]
, "management" : [
{
"name" : "Navneet Kaur",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Dhirendra K. Dubey",
"title" : "Whole Time Director"
}
,
{
"name" : "Nikhil K. Dubey",
"title" : "Whole Time Director"
}
,
{
"name" : "Mithala Dubey",
"title" : "Additional Director"
}
,
{
"name" : "Abdul Moin Khan",
"age" : "67",
"title" : "Independent Director"
}
,
{
"name" : "R. K. Choubey",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Shabbar Husain",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
