
// [
{
"symbol" : "532022",
"exchange" : "BOM",
"id": "727183",
"t" : "532022",
"e" : "BOM",
"name" : "Filatex Fashions Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=FIFA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532022"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532022"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532022"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-4.91%",
"annual" : "0.06%",
"ttm" : "-3.97%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-3.95%",
"annual" : "0.47%",
"ttm" : "-3.37%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.78%",
"ttm" : "3.31%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.03%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.07%",
"ttm" : ""
}
]
, "c" : "-0.05",
"l" : "3.20",
"cp" : "-1.54",
"ccol" : "chr",
"op" : "3.12",
"hi" : "3.20",
"lo" : "3.12",
"vo" : "9,354.00",
"avvo" : "",
"hi52" : "4.85",
"lo52" : "2.86",
"mc" : "92.97M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.17",
"dy" : "",
"ldiv" : "",
"shares" : "29.05M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "727183",
"name" : "Filatex Fashions Ltd",
"t" : "532022",
"e" : "BOM",
"l" : "3.20",
"c" : "-0.05",
"mc" : "92.97M",
"cp" : "-1.54",
"ccol" : "chr"
}
,
{
"id" : "113518744102783",
"name" : "Kitex Garments Limited",
"t" : "KITEX",
"e" : "NSE",
"l" : "261.00",
"c" : "+14.60",
"mc" : "17.11B",
"cp" : "5.93",
"ccol" : "chg"
}
,
{
"id" : "15681790",
"name" : "Bhandari Hosiery Exports Ltd(NDA)",
"t" : "512608",
"e" : "BOM",
"l" : "3.50",
"c" : "+0.13",
"mc" : "497.98M",
"cp" : "3.86",
"ccol" : "chg"
}
,
{
"id" : "5942535",
"name" : "Kewal Kiran Clothing Limited",
"t" : "KKCL",
"e" : "NSE",
"l" : "1,540.85",
"c" : "-23.05",
"mc" : "18.98B",
"cp" : "-1.47",
"ccol" : "chr"
}
,
{
"id" : "485457013239476",
"name" : "Pincon Lifestyle Ltd",
"t" : "539007",
"e" : "BOM",
"l" : "7.89",
"c" : "-0.41",
"mc" : "238.59M",
"cp" : "-4.94",
"ccol" : "chr"
}
,
{
"id" : "4936914",
"name" : "SPL Industries Ltd",
"t" : "SPLIL",
"e" : "NSE",
"l" : "25.10",
"c" : "+0.25",
"mc" : "726.44M",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "4290143",
"name" : "Spenta International Ltd",
"t" : "526161",
"e" : "BOM",
"l" : "170.85",
"c" : "-1.00",
"mc" : "472.29M",
"cp" : "-0.58",
"ccol" : "chr"
}
,
{
"id" : "7234196",
"name" : "Virat Industries Ltd",
"t" : "530521",
"e" : "BOM",
"l" : "178.50",
"c" : "+5.45",
"mc" : "883.66M",
"cp" : "3.15",
"ccol" : "chg"
}
,
{
"id" : "1438982",
"name" : "Acknit Industries Ltd",
"t" : "530043",
"e" : "BOM",
"l" : "112.00",
"c" : "+4.30",
"mc" : "339.53M",
"cp" : "3.99",
"ccol" : "chg"
}
,
{
"id" : "16137931",
"name" : "E-Land Apparel Ltd",
"t" : "ELAND",
"e" : "NSE",
"l" : "16.15",
"c" : "-0.05",
"mc" : "775.05M",
"cp" : "-0.31",
"ccol" : "chr"
}
,
{
"id" : "2171282",
"name" : "Eastern Silk Industries Ltd.",
"t" : "EASTSILK",
"e" : "NSE",
"l" : "4.85",
"c" : "+0.15",
"mc" : "382.92M",
"cp" : "3.19",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "8-2-618\u002F2\u002F1 Flat No 202 Patel Avenue, Azad Rd,Bnjra Hls No 11 Hyderabad, Telangana, HYDERABAD, 500034, India",
"phone": "+91-40-66748931",
"fax": "+91-40-66748930",
"url": "http:\u002F\u002Ffilatexfashions.com",
"overview" : "Filatex Fashions Limited is an India-based company engaged in the business of manufacturing socks. The Company operates through SOCKS segment. The Company specializes in cotton, woolen and silk socks. The Company\u0027s brands include Tuscany, Smart Man and Vogue4all.com. Smart Man is its range of business and casual wear. It offers multi colored fun socks, walking socks, bed socks and everyday socks. Vogue4all.com is its online store for global designer wear collection. Its products range from ethnic wear to handbags and backpacks. It manufactures socks using Italian, Korean and Chinese technologies, and infrastructure. The Company\u0027s factory is located at Medak District, Telangana."
} ]
, "management" : [
{
"name" : "Prabhat Sethia",
"title" : "Compliance Officer, Managing Director, Executive Director"
}
,
{
"name" : "Vallam Setty Raghuram",
"title" : "Additional Independent Director"
}
,
{
"name" : "Mutyala Krishna Rao",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sanjay Ishwariat Bora",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Nortan Bothra",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Raghu Raj",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
