
// [
{
"symbol" : "532016",
"exchange" : "BOM",
"id": "2324771",
"t" : "532016",
"e" : "BOM",
"name" : "Wellesley Corporation Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=WECL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532016"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532016"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532016"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "35.27%",
"annual" : "-76.45%",
"ttm" : "-49.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "35.27%",
"annual" : "-122.82%",
"ttm" : "-73.45%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-122.82%",
"ttm" : "-73.45%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-4.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.99%",
"ttm" : ""
}
]
, "c" : "-0.31",
"l" : "11.10",
"cp" : "-2.72",
"ccol" : "chr",
"op" : "11.10",
"hi" : "11.10",
"lo" : "11.10",
"vo" : "479.00",
"avvo" : "",
"hi52" : "20.00",
"lo52" : "11.10",
"mc" : "149.85M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.05",
"dy" : "",
"ldiv" : "",
"shares" : "13.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2324771",
"name" : "Wellesley Corporation Ltd",
"t" : "532016",
"e" : "BOM",
"l" : "11.10",
"c" : "-0.31",
"mc" : "149.85M",
"cp" : "-2.72",
"ccol" : "chr"
}
,
{
"id" : "715281",
"name" : "Lancor Holdings Ltd",
"t" : "509048",
"e" : "BOM",
"l" : "30.70",
"c" : "+0.95",
"mc" : "1.25B",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "14469551",
"name" : "Nyssa Corporation Ltd",
"t" : "504378",
"e" : "BOM",
"l" : "1.36",
"c" : "+0.06",
"mc" : "40.80M",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "2660539",
"name" : "Asahi Infrastructure And Projects Ltd",
"t" : "512535",
"e" : "BOM",
"l" : "1.35",
"c" : "0.00",
"mc" : "47.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5005718",
"name" : "Victoria Mills Ltd",
"t" : "503349",
"e" : "BOM",
"l" : "3,900.00",
"c" : "+32.00",
"mc" : "381.33M",
"cp" : "0.83",
"ccol" : "chg"
}
,
{
"id" : "7988690",
"name" : "Mahindra Lifespace Developers Ltd.",
"t" : "MAHLIFE",
"e" : "NSE",
"l" : "459.50",
"c" : "+6.20",
"mc" : "23.60B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "6559289",
"name" : "Newtime Infrastructure Ltd",
"t" : "531959",
"e" : "BOM",
"l" : "22.15",
"c" : "0.00",
"mc" : "3.61B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9400569",
"name" : "Prerna Infrabuild Ltd",
"t" : "531802",
"e" : "BOM",
"l" : "19.40",
"c" : "+0.70",
"mc" : "229.94M",
"cp" : "3.74",
"ccol" : "chg"
}
,
{
"id" : "2803726",
"name" : "Tirupati Sarjan Ltd",
"t" : "531814",
"e" : "BOM",
"l" : "20.50",
"c" : "+1.10",
"mc" : "664.47M",
"cp" : "5.67",
"ccol" : "chg"
}
,
{
"id" : "13836977",
"name" : "Arihant Superstructures Ltd",
"t" : "506194",
"e" : "BOM",
"l" : "143.35",
"c" : "-0.30",
"mc" : "5.93B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "2944265",
"name" : "Rajeswari Infrastructure Ltd",
"t" : "526823",
"e" : "BOM",
"l" : "7.26",
"c" : "-0.38",
"mc" : "40.15M",
"cp" : "-4.97",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "B-210 Ansal Chamber-1, Bhikaji Cama Place, NEW DELHI, 110066, India",
"phone": "+91-11-26184535",
"fax": "+91-11-26193448",
"url": "http:\u002F\u002Fwww.wellesleycorp.com\u002F",
"overview" : "Wellesley Corporation Limited is engaged in trading in real estate and related products and services. The Company is a diversified company, involved in construction and real estate development, herbal beauty and personal care products, and the trading of chocolates, confectionaries and bakery products. The Company is engaged in procurement and construction of all types of building structures. It offers a range of herbal bionaturals personal and beauty care products. Its personal and beauty care product ranges include hair shampoo, conditioners, moisturizers and handmade soaps. The Company is also into the trading of Cioccolato brand of chocolates and confectionaries. Its chocolate products include hand crafted chocolates, health chocolates, brownies, cookies, cakes and pastries. It is also engaged in business-to-business barter trading, which allows companies to exchange unused assets, slow moving inventories and perishable goods with services and products for their business."
} ]
,"moreresources" : [
]
}]
