
// [
{
"symbol" : "532025",
"exchange" : "BOM",
"id": "6047652",
"t" : "532025",
"e" : "BOM",
"name" : "Sowbhagya Media Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SOBE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532025"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532025"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532025"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-8.84%",
"annual" : "3.27%",
"ttm" : "-19.81%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-11.66%",
"annual" : "0.33%",
"ttm" : "-22.91%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.18%",
"ttm" : "-21.08%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.72%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.79%",
"ttm" : ""
}
]
, "c" : "-0.05",
"l" : "2.63",
"cp" : "-1.87",
"ccol" : "chr",
"op" : "2.72",
"hi" : "2.72",
"lo" : "2.63",
"vo" : "200.00",
"avvo" : "",
"hi52" : "5.67",
"lo52" : "1.35",
"mc" : "28.75M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.70",
"dy" : "",
"ldiv" : "",
"shares" : "10.93M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6047652",
"name" : "Sowbhagya Media Ltd",
"t" : "532025",
"e" : "BOM",
"l" : "2.63",
"c" : "-0.05",
"mc" : "28.75M",
"cp" : "-1.87",
"ccol" : "chr"
}
,
{
"id" : "573613333643466",
"name" : "Channel Nine Entertainment Ltd",
"t" : "535142",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "4.54B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10691790",
"name" : "Divine Multimedia India Ltd",
"t" : "523810",
"e" : "BOM",
"l" : "0.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4667363",
"name" : "Filmcity Media Ltd",
"t" : "531486",
"e" : "BOM",
"l" : "0.81",
"c" : "0.00",
"mc" : "24.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12540710",
"name" : "Accel Transmatic Ltd",
"t" : "517494",
"e" : "BOM",
"l" : "3.36",
"c" : "0.00",
"mc" : "37.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9365395",
"name" : "Eduexel Infotainment Ltd",
"t" : "526483",
"e" : "BOM",
"l" : "2.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "717572",
"name" : "MidValley Entertainment Limited",
"t" : "533310",
"e" : "BOM",
"l" : "7.47",
"c" : "+0.36",
"mc" : "252.05M",
"cp" : "5.06",
"ccol" : "chg"
}
,
{
"id" : "720591",
"name" : "Sanraa Media Limited",
"t" : "531312",
"e" : "BOM",
"l" : "0.06",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "729294",
"name" : "Nextgen Animation Mediaa Ltd",
"t" : "532999",
"e" : "BOM",
"l" : "1.76",
"c" : "-0.02",
"mc" : "109.12M",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "715382",
"name" : "GV Films Limited",
"t" : "523277",
"e" : "BOM",
"l" : "0.80",
"c" : "+0.02",
"mc" : "434.93M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "865999",
"name" : "Perfect-Octave Media Projects Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No 854E, Road no 44, Jubilee Hills, HYDERABAD, 500033, India",
"phone": "+91-40-23422222",
"fax": "+91-40-23425566",
"url": "http:\u002F\u002Fwww.sowbhagya.in\u002F",
"overview" : "Sowbhagya Media Limited is an India-based company engaged in the production of television serial content in regional language. The Company is also engaged in the production and distribution of movie in regional language. The Company operates through media \u0026 entertainment sector segment. It offers television serials, which include Gokulamlo Seetha, Abhishekam, Kumkumarekha, Shivaranjani, Thurpu Padamara, Comedy Club and Vivahala Viswanatha Sastry. Siri Media Private Limited is the holding company of the Company."
} ]
, "management" : [
{
"name" : "Pasupuleti Pakeeraiah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "K. Ramakrishna Prasad",
"age" : "67",
"title" : "Compliance Officer, Managing Director, Executive Director"
}
,
{
"name" : "Palagummi Seetha",
"title" : "Additional Director"
}
,
{
"name" : "Balakotaiah Borra",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Leela Krishna Janyavuala",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Vadde Kishore",
"age" : "56",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "M. Madhusudana Rao",
"age" : "47",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
