
// [
{
"symbol" : "532081",
"exchange" : "BOM",
"id": "697712",
"t" : "532081",
"e" : "BOM",
"name" : "KSS Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532081"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532081"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532081"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-533.70%",
"annual" : "2.74%",
"ttm" : "-1031.88%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-534.38%",
"annual" : "3.49%",
"ttm" : "-1031.35%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.55%",
"ttm" : "4.51%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.16%",
"ttm" : "-101.16%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.17%",
"ttm" : "-115.47%"
}
]
, "c" : "-0.01",
"l" : "0.26",
"cp" : "-3.70",
"ccol" : "chr",
"op" : "0.26",
"hi" : "0.28",
"lo" : "0.26",
"vo" : "1.13M",
"avvo" : "",
"hi52" : "0.35",
"lo52" : "0.12",
"mc" : "514.19M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.03",
"dy" : "",
"ldiv" : "",
"shares" : "2.14B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "697712",
"name" : "KSS Ltd",
"t" : "532081",
"e" : "BOM",
"l" : "0.26",
"c" : "-0.01",
"mc" : "514.19M",
"cp" : "-3.70",
"ccol" : "chr"
}
,
{
"id" : "715382",
"name" : "GV Films Limited",
"t" : "523277",
"e" : "BOM",
"l" : "0.80",
"c" : "+0.02",
"mc" : "434.93M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "814429019346015",
"name" : "UFO Moviez India Ltd",
"t" : "UFO",
"e" : "NSE",
"l" : "428.00",
"c" : "+9.80",
"mc" : "12.08B",
"cp" : "2.34",
"ccol" : "chg"
}
,
{
"id" : "720591",
"name" : "Sanraa Media Limited",
"t" : "531312",
"e" : "BOM",
"l" : "0.06",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "703810",
"name" : "Reliance Mediaworks Ltd",
"t" : "532399",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "724717",
"name" : "CDI International Ltd",
"t" : "526141",
"e" : "BOM",
"l" : "1.71",
"c" : "0.00",
"mc" : "21.02M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "573613333643466",
"name" : "Channel Nine Entertainment Ltd",
"t" : "535142",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "4.54B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6047652",
"name" : "Sowbhagya Media Ltd",
"t" : "532025",
"e" : "BOM",
"l" : "2.63",
"c" : "-0.05",
"mc" : "28.75M",
"cp" : "-1.87",
"ccol" : "chr"
}
,
{
"id" : "4522105",
"name" : "Shree Ashtavinayak Cine Vision Limited",
"t" : "SHREEASHTA",
"e" : "NSE",
"l" : "0.80",
"c" : "",
"mc" : "737.14M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6514116",
"name" : "Mukta Arts Limited",
"t" : "MUKTAARTS",
"e" : "NSE",
"l" : "76.90",
"c" : "+0.90",
"mc" : "1.74B",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "1113039664303470",
"name" : "Silly Monks Entertainment Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "101A \u0026 102,Plot No.B-17 Morya Landmark 2, Andheri Link Road Andheri West, MUMBAI, 400053, India",
"phone": "+91-22-66963035",
"fax": "+91-22-40427601",
"url": "http:\u002F\u002Fwww.kserasera.com\u002F",
"overview" : "KSS Limited (KSS) is an India-based diversified media company. The Company is in to the business of production\u002Fdistribution of movies and television serials. The Company, through its subsidiaries, is into the business of Miniplexes, Digital Cinema, Education, Edutainment, Online Trading, Project Consultancy, International Film Distribution, General Trading and investment in gold mines. It is engaged in the business of content distribution and exhibition of feature films and other activities, through its subsidiaries. It is also engaged in jewelry business. The Company focuses on the entertainment film business with three business entities focusing on digital cinema rollout, the building of miniplex cinema screens, and alternative content programming in cinema theatres, respectively. Its business units include KSS Digital Cinema, KSS Miniplex and K Kampus Education. Its subsidiaries include K Sera Sera Digital Cinema Ltd and K Sera Sera Miniplex Ltd."
} ]
, "management" : [
{
"name" : "Satish Panchariya",
"age" : "45",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Shamrao Daulat Ingulkar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ashok Dash",
"title" : "Chief Operational Officer"
}
,
{
"name" : "Ankita Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Harsh Upadhyay",
"title" : "Executive Director"
}
,
{
"name" : "Adhir Joshi",
"title" : "Business Head"
}
,
{
"name" : "Sandip Joshi",
"title" : "Additional Independent Director"
}
,
{
"name" : "Pratima Shailendra Singh",
"title" : "Additional Independent Director"
}
,
{
"name" : "Rajeev Benara",
"age" : "61",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kunti Rattanshi",
"title" : "Non-Executive Non-Independent Director"
}
]
,"moreresources" : [
]
}]
