
// [
{
"symbol" : "532054",
"exchange" : "BOM",
"id": "15433405",
"t" : "532054",
"e" : "BOM",
"name" : "KDDL Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KDDL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532054"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532054"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532054"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.44%",
"annual" : "0.02%",
"ttm" : "2.20%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.45%",
"annual" : "3.34%",
"ttm" : "4.84%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.06%",
"ttm" : "7.38%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.02%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.71%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,100",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+5.45",
"l" : "381.50",
"cp" : "1.45",
"ccol" : "chg",
"op" : "382.00",
"hi" : "391.95",
"lo" : "381.00",
"vo" : "1,696.00",
"avvo" : "",
"hi52" : "407.00",
"lo52" : "171.90",
"mc" : "4.13B",
"pe" : "37.65",
"fwpe" : "",
"beta" : "",
"eps" : "10.13",
"dy" : "0.39",
"ldiv" : "1.50",
"shares" : "10.84M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15433405",
"name" : "KDDL Ltd",
"t" : "532054",
"e" : "BOM",
"l" : "381.50",
"c" : "+5.45",
"mc" : "4.13B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "677724",
"name" : "Timex Group India Ltd",
"t" : "500414",
"e" : "BOM",
"l" : "53.50",
"c" : "+0.65",
"mc" : "5.44B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "129447555669492",
"name" : "Titan Company Ltd",
"t" : "TITAN",
"e" : "NSE",
"l" : "823.00",
"c" : "+8.80",
"mc" : "730.24B",
"cp" : "1.08",
"ccol" : "chg"
}
,
{
"id" : "6312261",
"name" : "C G Impex Ltd",
"t" : "531932",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.28",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "9499492",
"name" : "Gitanjali Gems Limited",
"t" : "GITANJALI",
"e" : "NSE",
"l" : "23.55",
"c" : "-1.20",
"mc" : "2.79B",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "12531386",
"name" : "Swarnsarita Gems Ltd",
"t" : "526365",
"e" : "BOM",
"l" : "20.50",
"c" : "0.00",
"mc" : "417.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715560",
"name" : "Asian Star Co Ltd",
"t" : "531847",
"e" : "BOM",
"l" : "1,288.00",
"c" : "+61.05",
"mc" : "20.48B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "9045623",
"name" : "Orosil Smiths India Ltd",
"t" : "531626",
"e" : "BOM",
"l" : "6.90",
"c" : "0.00",
"mc" : "285.08M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2264827",
"name" : "White Organic Agro Ltd",
"t" : "513713",
"e" : "BOM",
"l" : "113.50",
"c" : "-2.90",
"mc" : "1.40B",
"cp" : "-2.49",
"ccol" : "chr"
}
,
{
"id" : "717029",
"name" : "Flawless Diamond India Ltd.",
"t" : "523576",
"e" : "BOM",
"l" : "0.21",
"c" : "0.00",
"mc" : "34.05M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "891548169421396",
"name" : "Opal Luxury Time Products Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Kamla Centre , S.C.O. 88-89,, Sector 8-C, Madhya Marg, CHANDIGARH, 160009, India",
"phone": "+91-1792-233402",
"fax": "+91-1792-232619",
"url": "http:\u002F\u002Fwww.kddl.com\u002F",
"overview" : "KDDL Limited is an engineering company engaged in the manufacture of watch components, precision stamped components and progressive tools for various applications. The Company\u0027s segments include Precision and watch components, Watch and accessories, and Others. Its principal products\u002Fservices include watch dials and watch hands, and components and press tools. It supplies watch components to various brands in Switzerland and India. The Company\u0027s Precision Stamping Division offers precision pressed components and tooling solutions for a range of engineering applications. The Company is also engaged in the manufacture of packaging for the ornamental jewelry, watches, writing instruments and other accessories. The Company also manages the retail chain of Swiss Watches-ETHOS Swiss Watch Studios in the organized sector, through its subsidiary, Ethos Limited. The Company has manufacturing facilities at Pawanoo (Himachal Pradesh), Derabassi (Punjab) and Bangalore (Karnataka)."
} ]
, "management" : [
{
"name" : "Yashovardhan Saboo",
"age" : "58",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Sanjeev Kumar Masown",
"title" : "Chief Financial Officer, Additional Director"
}
,
{
"name" : "Raman Kumar Sood",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ranjana Agarwal",
"title" : "Additional Director"
}
,
{
"name" : "Sanjiv Sachar",
"age" : "59",
"title" : "Additional Director"
}
,
{
"name" : "Vishal Satinder Sood",
"title" : "Additional Director"
}
,
{
"name" : "Praveen Gupta",
"title" : "Independent Director"
}
,
{
"name" : "Marc Bernhardt",
"age" : "51",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
