
// [
{
"symbol" : "532057",
"exchange" : "BOM",
"id": "2905116",
"t" : "532057",
"e" : "BOM",
"name" : "Abhinav Capital Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ACSL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532057"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532057"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532057"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "70.71%",
"annual" : "72.77%",
"ttm" : "70.43%"
},
{
"title" : "Operating margin",
"recent_quarter" : "82.37%",
"annual" : "91.87%",
"ttm" : "87.88%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "92.39%",
"ttm" : "88.18%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "19.91%",
"annual" : "12.12%",
"ttm" : "13.03%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "31.39%",
"annual" : "15.88%",
"ttm" : "18.41%"
}
]
, "c" : "0.00",
"l" : "70.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "94.50",
"lo52" : "69.55",
"mc" : "484.72M",
"pe" : "11.53",
"fwpe" : "",
"beta" : "",
"eps" : "6.07",
"dy" : "",
"ldiv" : "",
"shares" : "6.92M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2905116",
"name" : "Abhinav Capital Services Ltd",
"t" : "532057",
"e" : "BOM",
"l" : "70.00",
"c" : "0.00",
"mc" : "484.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7953747",
"name" : "Golden Goenka Fincorp Ltd",
"t" : "530579",
"e" : "BOM",
"l" : "9.10",
"c" : "+0.33",
"mc" : "1.72B",
"cp" : "3.76",
"ccol" : "chg"
}
,
{
"id" : "740102",
"name" : "Gujarat Lease Financing Ltd",
"t" : "GLFL",
"e" : "NSE",
"l" : "1.90",
"c" : "0.00",
"mc" : "51.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1355956",
"name" : "Summit Securities Ltd",
"t" : "SUMMITSEC",
"e" : "NSE",
"l" : "897.00",
"c" : "-0.30",
"mc" : "9.84B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "728007458928199",
"name" : "Abhinav Leasing \u0026 Finance Ltd",
"t" : "538952",
"e" : "BOM",
"l" : "1.64",
"c" : "0.00",
"mc" : "81.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1567356",
"name" : "Sulabh Engineers and Services Ltd",
"t" : "508969",
"e" : "BOM",
"l" : "9.84",
"c" : "0.00",
"mc" : "988.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5183694",
"name" : "AK Capital Services Ltd",
"t" : "530499",
"e" : "BOM",
"l" : "441.00",
"c" : "-1.05",
"mc" : "2.90B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "6070251",
"name" : "Nivedita Mercantile and Financing Ltd",
"t" : "512381",
"e" : "BOM",
"l" : "35.95",
"c" : "0.00",
"mc" : "356.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14241425",
"name" : "Atlanta Infrastructure and Finance Ltd",
"t" : "530479",
"e" : "BOM",
"l" : "7.98",
"c" : "0.00",
"mc" : "888.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15764106",
"name" : "First Leasing Company of India Ltd",
"t" : "FIRSTLEASE",
"e" : "NSE",
"l" : "11.50",
"c" : "0.00",
"mc" : "262.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7906540",
"name" : "Avonmore Capital \u0026 Management Servcs Ltd",
"t" : "511589",
"e" : "BOM",
"l" : "33.70",
"c" : "-1.30",
"mc" : "817.93M",
"cp" : "-3.71",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Athena House, Row House No.4 Rajnigandha, Gokuldham Goregaon (East), MUMBAI, 400063, India",
"phone": "+91-22-28425907",
"fax": "+91-22-28406189",
"url": "http:\u002F\u002Fwww.abhinavcapital.com\u002F",
"overview" : "Abhinav Capital Services Limited is an India-based non-deposit accepting non-banking financial company (NBFC). The Company is engaged in the business of financing of loans."
} ]
, "management" : [
{
"name" : "Chetan Karia",
"title" : "Non-Executive Non Independent Chairman of the Board, Compliance Officer"
}
,
{
"name" : "Kamlesh Kotak",
"title" : "Independent Executive Director"
}
,
{
"name" : "Gayatri Sonavane",
"title" : "Additional Independent Director"
}
,
{
"name" : "Girish Desai",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
