
// [
{
"symbol" : "532090",
"exchange" : "BOM",
"id": "12097158",
"t" : "532090",
"e" : "BOM",
"name" : "Vandana Knitwear Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VAKN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532090"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532090"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532090"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "0.26",
"cp" : "0.00",
"ccol" : "chb",
"op" : "0.26",
"hi" : "0.26",
"lo" : "0.26",
"vo" : "2,012.00",
"avvo" : "",
"hi52" : "0.33",
"lo52" : "0.19",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "106.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12097158",
"name" : "Vandana Knitwear Ltd",
"t" : "532090",
"e" : "BOM",
"l" : "0.26",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9300959",
"name" : "Arora Fibres Ltd",
"t" : "521174",
"e" : "BOM",
"l" : "9.71",
"c" : "",
"mc" : "97.62M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6186502",
"name" : "Shree Bhavya Fabrics Ltd",
"t" : "521131",
"e" : "BOM",
"l" : "9.80",
"c" : "+0.20",
"mc" : "93.10M",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
,
{
"id" : "7208487",
"name" : "STL Global Ltd.",
"t" : "SGL",
"e" : "NSE",
"l" : "16.45",
"c" : "0.00",
"mc" : "458.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3711845",
"name" : "Vijay Textiles Ltd",
"t" : "530151",
"e" : "BOM",
"l" : "56.45",
"c" : "-0.10",
"mc" : "748.18M",
"cp" : "-0.18",
"ccol" : "chr"
}
,
{
"id" : "7936098",
"name" : "Maral Overseas Limited",
"t" : "MARALOVER",
"e" : "NSE",
"l" : "37.10",
"c" : "-0.25",
"mc" : "1.54B",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "2171282",
"name" : "Eastern Silk Industries Ltd.",
"t" : "EASTSILK",
"e" : "NSE",
"l" : "4.85",
"c" : "+0.15",
"mc" : "382.92M",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "4513058",
"name" : "Binayak Tex Processors Ltd",
"t" : "523054",
"e" : "BOM",
"l" : "545.10",
"c" : "0.00",
"mc" : "387.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15970548",
"name" : "Asahi Industries Ltd",
"t" : "514482",
"e" : "BOM",
"l" : "2.94",
"c" : "0.00",
"mc" : "195.34M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "61985036139977",
"name" : "Libas Designs Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "4-1-223, Hanuman Takdi Bank Street Hyderabad,Telangana, HYDERABAD, 500095, India",
"phone": "+91-40-24763322",
"fax": "+91-40-24768877",
"overview" : "Vandana Knitwear Limited is an India-based company, which is engaged in manufacturing, importing and exporting of hosiery goods, including socks, shirts and sweaters, which are used in hosiery goods, readymade garments, hosiery and textile fabrics of all kinds. The Company is also into commission and investment activities. The Company\u0027s principal product includes FD suitings. The Company operates in Hyderabad, Telangana."
} ]
,"moreresources" : [
]
}]
