
// [
{
"symbol" : "532051",
"exchange" : "BOM",
"id": "706459",
"t" : "532051",
"e" : "BOM",
"name" : "Swelect Energy Systems Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532051"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532051"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532051"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.12%",
"annual" : "8.76%",
"ttm" : "5.99%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.00%",
"annual" : "1.85%",
"ttm" : "2.35%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.73%",
"ttm" : "8.41%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.44%",
"ttm" : "1.87%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.13%",
"ttm" : "2.43%"
},
{
"title" : "Employees",
"recent_quarter" : "237",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "429.90",
"cp" : "0.01",
"ccol" : "chg",
"op" : "435.70",
"hi" : "440.00",
"lo" : "426.05",
"vo" : "2,973.00",
"avvo" : "",
"hi52" : "633.00",
"lo52" : "328.80",
"mc" : "4.36B",
"pe" : "26.24",
"fwpe" : "",
"beta" : "",
"eps" : "16.38",
"dy" : "0.93",
"ldiv" : "4.00",
"shares" : "10.11M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706459",
"name" : "Swelect Energy Systems Ltd",
"t" : "532051",
"e" : "BOM",
"l" : "429.90",
"c" : "+0.05",
"mc" : "4.36B",
"cp" : "0.01",
"ccol" : "chg"
}
,
{
"id" : "190802959220263",
"name" : "Prabhat Telecoms (India) Ltd",
"t" : "540027",
"e" : "BOM",
"l" : "279.00",
"c" : "-13.75",
"mc" : "2.27B",
"cp" : "-4.70",
"ccol" : "chr"
}
,
{
"id" : "7835315",
"name" : "Best \u0026 Crompton Engg Ltd",
"t" : "BECREL",
"e" : "NSE",
"l" : "3.75",
"c" : "0.00",
"mc" : "464.40M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5798948",
"name" : "De Nora India Ltd",
"t" : "DENORA",
"e" : "NSE",
"l" : "557.10",
"c" : "-29.30",
"mc" : "2.96B",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "969312",
"name" : "Aviva Industries Ltd",
"t" : "512109",
"e" : "BOM",
"l" : "13.19",
"c" : "0.00",
"mc" : "19.77M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9839758",
"name" : "Pentafour Products Ltd",
"t" : "500328",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13928461",
"name" : "Garg Furnace Ltd",
"t" : "530615",
"e" : "BOM",
"l" : "10.69",
"c" : "+0.08",
"mc" : "42.53M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "5112781",
"name" : "Yuken India Ltd",
"t" : "522108",
"e" : "BOM",
"l" : "4,420.00",
"c" : "-27.25",
"mc" : "13.21B",
"cp" : "-0.61",
"ccol" : "chr"
}
,
{
"id" : "1433939",
"name" : "Electrosteel Steels Ltd",
"t" : "ESL",
"e" : "NSE",
"l" : "3.45",
"c" : "-0.15",
"mc" : "8.31B",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "3089151",
"name" : "IVP Ltd",
"t" : "IVP",
"e" : "NSE",
"l" : "217.20",
"c" : "+7.70",
"mc" : "2.24B",
"cp" : "3.68",
"ccol" : "chg"
}
,
{
"id" : "228822368277897",
"name" : "Servotech Power Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "\u0022Numeric House\u0022,, 3rd floor No. 5, Sir P. S. Sivasamy Salai Mylapore, CHENNAI, 600004, India",
"phone": "+91-44-24993266",
"fax": "+91-44-24995179",
"url": "http:\u002F\u002Fwww.swelectes.com\u002F",
"overview" : "Swelect Energy Systems Limited is engaged in the business of manufacturing and trading of solar power projects, solar and wind power generation, contract manufacturing services, installation and maintenance services, sale of solar photovoltaic inverters and energy efficient lighting systems. The Company has three segments: Contract manufacturing-UPS Systems, Solar Energy Systems\u002FServices and Others. Its products portfolio includes Solar PV modules, Solar Charge Controllers, Solar Inverters, Solar On Grid Inverters, Grid Interactive Inverter Systems, Roof Top and Utility Scale Projects, Module Mounting Structures and Energy Efficient Lighting. Its solutions include compact solar home system, special purpose vehicle (SPV) for base transceiver station (BTS) telecom, SPV for captive consumption, solar hybrid uninterruptible power supply (UPS), engineering, procurement, and construction (EPC) and operations and maintenance (O\u0026M) for solar farms, and green building solution."
} ]
, "management" : [
{
"name" : "P Jagan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "R. Sathish Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "R. Chellappan",
"age" : "60",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Aarthi Balan",
"age" : "60",
"title" : "Joint Managing Director, Additional Director"
}
,
{
"name" : "V C Mirunalini",
"age" : "32",
"title" : "Whole Time Director"
}
,
{
"name" : "V. M. Sivasubramaniam",
"age" : "76",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "N. Jayashree",
"title" : "Additional Director"
}
,
{
"name" : "Jayashree Nachiappan",
"title" : "Additional Director"
}
,
{
"name" : "V. C. Raghunath",
"title" : "Additional Director"
}
,
{
"name" : "G. S. Samuel",
"title" : "Additional Director"
}
]
,"moreresources" : [
]
}]
