
// [
{
"symbol" : "532162",
"exchange" : "BOM",
"id": "703986",
"t" : "532162",
"e" : "BOM",
"name" : "JK Paper Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532162"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532162"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532162"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.77%",
"annual" : "6.31%",
"ttm" : "3.61%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.21%",
"annual" : "14.34%",
"ttm" : "6.22%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.71%",
"ttm" : "11.76%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.93%",
"ttm" : "2.50%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.18%",
"ttm" : "6.74%"
},
{
"title" : "Employees",
"recent_quarter" : "2,511",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.10",
"l" : "141.60",
"cp" : "1.51",
"ccol" : "chg",
"op" : "141.20",
"hi" : "143.70",
"lo" : "140.00",
"vo" : "47,606.00",
"avvo" : "",
"hi52" : "169.90",
"lo52" : "88.00",
"mc" : "23.82B",
"pe" : "37.29",
"fwpe" : "",
"beta" : "",
"eps" : "3.80",
"dy" : "1.06",
"ldiv" : "1.50",
"shares" : "168.87M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703986",
"name" : "JK Paper Ltd.",
"t" : "532162",
"e" : "BOM",
"l" : "141.60",
"c" : "+2.10",
"mc" : "23.82B",
"cp" : "1.51",
"ccol" : "chg"
}
,
{
"id" : "6480457",
"name" : "Ballarpur Industries Ltd",
"t" : "BALLARPUR",
"e" : "NSE",
"l" : "13.80",
"c" : "-0.05",
"mc" : "17.91B",
"cp" : "-0.36",
"ccol" : "chr"
}
,
{
"id" : "1786962",
"name" : "Rainbow Papers Ltd",
"t" : "RAINBOWPAP",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.05",
"mc" : "313.34M",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "11433408",
"name" : "Sirpur Paper Mills Ltd",
"t" : "SIRPAPER",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12454728",
"name" : "Seshasayee Paper \u0026 Boards Ltd",
"t" : "SESHAPAPER",
"e" : "NSE",
"l" : "880.00",
"c" : "+7.95",
"mc" : "11.04B",
"cp" : "0.91",
"ccol" : "chg"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "12087347",
"name" : "West Coast Paper Mills Ltd",
"t" : "WSTCSTPAPR",
"e" : "NSE",
"l" : "280.00",
"c" : "+6.55",
"mc" : "18.50B",
"cp" : "2.40",
"ccol" : "chg"
}
,
{
"id" : "704978",
"name" : "Sree Sakthi Paper Mills Limited",
"t" : "532701",
"e" : "BOM",
"l" : "11.03",
"c" : "+0.50",
"mc" : "181.29M",
"cp" : "4.75",
"ccol" : "chg"
}
,
{
"id" : "5031099",
"name" : "Karur KCP Packkagings Ltd",
"t" : "531363",
"e" : "BOM",
"l" : "46.50",
"c" : "0.00",
"mc" : "544.83M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "935252253082486",
"name" : "Shrenik Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Nehru House, 4, Bahadur Shah Zafar Marg, NEW DELHI, 110002, India",
"phone": "+91-11-30179100",
"fax": "+91-11-23739475",
"url": "http:\u002F\u002Fwww.jkpaper.com\u002F",
"overview" : "JK Paper Limited is a paper manufacturing company. The Company\u0027s products\u002Fservices include Paper and Paper board. The Company offers products under various categories, including coated paper and board, uncoated paper and board, packaging broad and office documentation. Its office documentation products include JK Copier Plus, JK Copier, JK Easy Copier, JK CMax, JK Cedar, JK Excel Bond, JK Bond and JK Ledger. Its uncoated paper and board products include JK SS Maplitho (SHB), JK MICR Cheque paper and JK SS pulpboard. Its coated paper and board products include JK Cote (Matt\u002FGloss), JK Superkote\u002FJK Cote Premium and JK Cote Chromo (Matt\u002FGloss). Its packaging boards include JK Ultima, JK TuffCote, JK TuffPac, JK Endura, JK Club Card and JK IV Board. Its office documentation papers include photocopy and multi-purpose papers for use in desktop, inkjet and laser printers, fax machines, photocopiers and other devices. Its manufacturing units include JK Paper Mills and Central Pulp Mills."
} ]
, "management" : [
{
"name" : "Bharat Hari Singhania",
"title" : "Non-Executive Non-Independent Chairman of the Board"
}
,
{
"name" : "Harsh Pati Singhania",
"age" : "52",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Suresh Chander Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Om Prakash Goyal",
"age" : "71",
"title" : "Whole-Time Director"
}
,
{
"name" : "Sandip Somany",
"age" : "50",
"title" : "Additional Director"
}
,
{
"name" : "Dhirendra Kumar",
"age" : "71",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Vinita Singhania",
"age" : "60",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Wilhelmus Johannes Maria Wienk",
"age" : "58",
"title" : "Non-Executive Non-Independent Director - Nominee of FCCB"
}
,
{
"name" : "Udayan Bose",
"age" : "65",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
