
// [
{
"symbol" : "532134",
"exchange" : "BOM",
"id": "672772",
"t" : "532134",
"e" : "BOM",
"name" : "Bank of Baroda Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532134"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532134"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532134"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.98%",
"annual" : "7.79%",
"ttm" : "5.86%"
},
{
"title" : "Operating margin",
"recent_quarter" : "14.66%",
"annual" : "13.26%",
"ttm" : "10.58%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "24.39%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "0.28%",
"annual" : "0.25%",
"ttm" : "0.20%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "4.53%",
"annual" : "4.24%",
"ttm" : "3.24%"
},
{
"title" : "Employees",
"recent_quarter" : "52,420",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.85",
"l" : "143.75",
"cp" : "-1.27",
"ccol" : "chr",
"op" : "147.50",
"hi" : "148.00",
"lo" : "143.20",
"vo" : "879,574.00",
"avvo" : "",
"hi52" : "206.60",
"lo52" : "133.60",
"mc" : "329.64B",
"pe" : "23.48",
"fwpe" : "",
"beta" : "",
"eps" : "6.12",
"dy" : "0.83",
"ldiv" : "1.20",
"shares" : "2.30B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "672772",
"name" : "Bank of Baroda Ltd",
"t" : "532134",
"e" : "BOM",
"l" : "143.75",
"c" : "-1.85",
"mc" : "329.64B",
"cp" : "-1.27",
"ccol" : "chr"
}
,
{
"id" : "237202",
"name" : "Bank of India",
"t" : "BANKINDIA",
"e" : "NSE",
"l" : "126.70",
"c" : "-2.25",
"mc" : "150.26B",
"cp" : "-1.74",
"ccol" : "chr"
}
,
{
"id" : "11046585",
"name" : "Oriental Bank of Commerce",
"t" : "ORIENTBANK",
"e" : "NSE",
"l" : "94.20",
"c" : "-11.90",
"mc" : "32.46B",
"cp" : "-11.22",
"ccol" : "chr"
}
,
{
"id" : "7550297",
"name" : "IDBI Bank Ltd",
"t" : "IDBI",
"e" : "NSE",
"l" : "78.40",
"c" : "+1.25",
"mc" : "207.98B",
"cp" : "1.62",
"ccol" : "chg"
}
,
{
"id" : "16345036",
"name" : "ICICI Bank Ltd",
"t" : "ICICIBANK",
"e" : "NSE",
"l" : "326.15",
"c" : "+3.40",
"mc" : "2.09T",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "13564339",
"name" : "State Bank of India",
"t" : "SBIN",
"e" : "NSE",
"l" : "274.30",
"c" : "-1.75",
"mc" : "2.36T",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "333651",
"name" : "Punjab National Bank",
"t" : "PNB",
"e" : "NSE",
"l" : "111.90",
"c" : "-1.55",
"mc" : "271.30B",
"cp" : "-1.37",
"ccol" : "chr"
}
,
{
"id" : "6735160",
"name" : "State Bank of Bikaner and Jaipur",
"t" : "SBBJ",
"e" : "NSE",
"l" : "770.00",
"c" : "",
"mc" : "53.90B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6038505",
"name" : "Dhanlaxmi Bank Limited",
"t" : "DHANBANK",
"e" : "NSE",
"l" : "22.85",
"c" : "-0.25",
"mc" : "5.78B",
"cp" : "-1.08",
"ccol" : "chr"
}
,
{
"id" : "678082",
"name" : "Kotak Mahindra Bank Ltd",
"t" : "KOTAKBANK",
"e" : "NSE",
"l" : "1,105.00",
"c" : "+24.15",
"mc" : "2.10T",
"cp" : "2.23",
"ccol" : "chg"
}
,
{
"id" : "1731931",
"name" : "State Bank Of Travancore",
"t" : "SBT",
"e" : "NSE",
"l" : "605.00",
"c" : "",
"mc" : "43.02B",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Suraj Plaza-1, Sayaji Ganj, MUMBAI, 400051, India",
"phone": "+91-22-66985812",
"fax": "+91-265-2362914",
"url": "http:\u002F\u002Fwww.bankofbaroda.com",
"overview" : "Bank of Baroda is engaged in providing various services, such as personal banking, corporate banking, international banking, small and medium enterprise (SME) banking, rural banking, non-resident Indian (NRI) services and treasury services. The Bank\u0027s segments include Treasury, Corporate\u002FWholesale Banking, Retail Banking and Other Banking Operations. The Bank offers personal banking services, such as deposits, loans, mobile banking and wealth management services\u003B business banking services, such as Baroda Money Express, debit cards and collection services\u003B corporate banking services, such as appraisal and merchant banking, and cash management and remittances\u003B international banking services, such as export, import and trade finance, and correspondent banking\u003B rural banking services, such as deposits, priority sector advances, financial inclusion and lockers, and treasury services, such as domestic and forex operations. The Bank operates a network of approximately 5,330 branches."
} ]
, "management" : [
{
"name" : "P. S. Jayakumar",
"age" : "53",
"title" : "Chief Executive Officer, Managing Director"
}
,
{
"name" : "Sanjay Kumar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ashok Kumar garg",
"title" : "Executive Director"
}
,
{
"name" : "Mayank K. Mehta",
"age" : "57",
"title" : "Executive Director"
}
,
{
"name" : "Papia Sengupta",
"title" : "Executive Director"
}
,
{
"name" : "Prashant K. Agarwal",
"title" : "Company Secretary"
}
,
{
"name" : "Ravi Venkatesan",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Gopal Krishan Agarwal",
"title" : "Part-Time Non-Official Director"
}
,
{
"name" : "Bharatkumar Dhirubhai Dangar",
"age" : "39",
"title" : "Shareholders Director"
}
,
{
"name" : "Soundara Kumar",
"age" : "63",
"title" : "Shareholders Director"
}
]
,"moreresources" : [
]
}]
