
// [
{
"symbol" : "532133",
"exchange" : "BOM",
"id": "715511",
"t" : "532133",
"e" : "BOM",
"name" : "IFGL Refractories Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532133"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532133"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532133"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.16%",
"annual" : "5.77%",
"ttm" : "3.35%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.45%",
"annual" : "6.58%",
"ttm" : "4.02%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.31%",
"ttm" : "11.87%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.25%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "645",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "",
"l" : "280.10",
"cp" : "",
"ccol" : "",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "341.50",
"lo52" : "117.50",
"mc" : "9.63B",
"pe" : "27.06",
"fwpe" : "",
"beta" : "",
"eps" : "10.35",
"dy" : "0.71",
"ldiv" : "2.00",
"shares" : "34.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715511",
"name" : "IFGL Refractories Ltd",
"t" : "532133",
"e" : "BOM",
"l" : "280.10",
"c" : "",
"mc" : "9.63B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "884177482572568",
"name" : "Dalmia Refractories Ltd",
"t" : "DALMIAREF",
"e" : "NSE",
"l" : "112.50",
"c" : "",
"mc" : "354.61M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10789283",
"name" : "Morganite Crucible (India) Ltd",
"t" : "523160",
"e" : "BOM",
"l" : "1,025.00",
"c" : "+4.35",
"mc" : "2.87B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "12178643",
"name" : "Nilachal Refractories Ltd",
"t" : "502294",
"e" : "BOM",
"l" : "40.25",
"c" : "+1.70",
"mc" : "819.55M",
"cp" : "4.41",
"ccol" : "chg"
}
,
{
"id" : "15954732",
"name" : "OCL India Limited",
"t" : "OCL",
"e" : "NSE",
"l" : "1,268.00",
"c" : "+2.25",
"mc" : "71.96B",
"cp" : "0.18",
"ccol" : "chg"
}
,
{
"id" : "7995468",
"name" : "HIL Ltd",
"t" : "HIL",
"e" : "NSE",
"l" : "1,755.00",
"c" : "+27.50",
"mc" : "13.04B",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "1414659",
"name" : "Carborundum Universal Ltd",
"t" : "CARBORUNIV",
"e" : "NSE",
"l" : "358.35",
"c" : "+1.45",
"mc" : "67.68B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "14172498",
"name" : "Orient Abrasives Ltd.",
"t" : "ORIENTABRA",
"e" : "NSE",
"l" : "44.90",
"c" : "+2.05",
"mc" : "5.33B",
"cp" : "4.78",
"ccol" : "chg"
}
,
{
"id" : "13927346",
"name" : "Greenearth Resources and Projects Ltd",
"t" : "AUSTRAL",
"e" : "NSE",
"l" : "0.35",
"c" : "-0.05",
"mc" : "101.60M",
"cp" : "-12.50",
"ccol" : "chr"
}
,
{
"id" : "11280995",
"name" : "Dalmia Bharat Ltd",
"t" : "DALMIABHA",
"e" : "NSE",
"l" : "2,685.00",
"c" : "-31.60",
"mc" : "239.28B",
"cp" : "-1.16",
"ccol" : "chr"
}
,
{
"id" : "5434661",
"name" : "Grindwell Norton Ltd",
"t" : "GRINDWELL",
"e" : "NSE",
"l" : "495.50",
"c" : "-2.70",
"mc" : "54.66B",
"cp" : "-0.54",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Mcleod House, 3, Netaji Subhas Road, KOLKATA, 700001, India",
"phone": "+91-33-40106100",
"fax": "+91-33-22430886",
"url": "http:\u002F\u002Fwww.ifglref.com\u002F",
"overview" : "IFGL Refractories Limited is engaged in the manufacturing, trading and selling of specialized refractory items. The Company manufactures requisite operating systems for iron and steel industry. Its geographical segments include India\u003B United Kingdom\u003B Europe other than United Kingdom\u003B Asia excluding India\u003B Americas, and Others. Its products include isostatic refractories, such as Ladle Shroud and Subentry Shroud\u002FNozzle\u003B slide gate refractories, such as Slide Gate Mechanism and Slide Gate Refractories\u003B tube changer system and refractories, such as Tube Changer Nozzle and Tube Changer SES\u003B purging system and refractories, such as Ladle Purging Refractories and IPV-Purging System\u003B cast products and monolithics, such as Precast EAF Delta Roof and Precast Shapes, and Zircon and Zirconia nozzles, such as Composite Zirconia Nozzles and Nozzle Changer Mechanism. Its engineering division includes Tundish Spray Machine and Ladle Monocator\u003B foundry ceramics\u003B wire guides, and heating oven."
} ]
, "management" : [
{
"name" : "Shishir Kumar Bajoria",
"age" : "60",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Kamal Sarda",
"title" : "Chief Executive Officer, Whole Time Director"
}
,
{
"name" : "Sikander Yadav",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rajesh Agarwal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Pradeep Bajoria",
"age" : "54",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Yuzo Kawatsu",
"title" : "Additional Director"
}
,
{
"name" : "Hisatake Okumura",
"title" : "Additional Director"
}
,
{
"name" : "Kiyotaka Oshikawa",
"title" : "Additional Director"
}
,
{
"name" : "Bharati Ray Ph.D.",
"title" : "Independent Director"
}
,
{
"name" : "Debal Kumar Banerji",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
