
// [
{
"symbol" : "532149",
"exchange" : "BOM",
"id": "678087",
"t" : "532149",
"e" : "BOM",
"name" : "Bank of India"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532149"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532149"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532149"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002703)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "22.82%",
"annual" : "-8.48%",
"ttm" : "22.36%"
},
{
"title" : "Operating margin",
"recent_quarter" : "34.42%",
"annual" : "-12.83%",
"ttm" : "24.33%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.26%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.39%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "45,613",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.65",
"l" : "127.40",
"cp" : "-1.28",
"ccol" : "chr",
"op" : "128.05",
"hi" : "129.80",
"lo" : "125.85",
"vo" : "277,394.00",
"avvo" : "",
"hi52" : "216.70",
"lo52" : "119.65",
"mc" : "151.56B",
"pe" : "6.72",
"fwpe" : "",
"beta" : "",
"eps" : "18.95",
"dy" : "",
"ldiv" : "",
"shares" : "1.18B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "678087",
"name" : "Bank of India",
"t" : "532149",
"e" : "BOM",
"l" : "127.40",
"c" : "-1.65",
"mc" : "151.56B",
"cp" : "-1.28",
"ccol" : "chr"
}
,
{
"id" : "11046585",
"name" : "Oriental Bank of Commerce",
"t" : "ORIENTBANK",
"e" : "NSE",
"l" : "94.20",
"c" : "-11.90",
"mc" : "32.46B",
"cp" : "-11.22",
"ccol" : "chr"
}
,
{
"id" : "8677390",
"name" : "Bank of Baroda Ltd",
"t" : "BANKBARODA",
"e" : "NSE",
"l" : "143.35",
"c" : "-2.20",
"mc" : "329.17B",
"cp" : "-1.51",
"ccol" : "chr"
}
,
{
"id" : "7550297",
"name" : "IDBI Bank Ltd",
"t" : "IDBI",
"e" : "NSE",
"l" : "78.40",
"c" : "+1.25",
"mc" : "207.98B",
"cp" : "1.62",
"ccol" : "chg"
}
,
{
"id" : "6775936",
"name" : "Canara Bank Ltd",
"t" : "CANBK",
"e" : "NSE",
"l" : "309.80",
"c" : "-4.05",
"mc" : "185.13B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "13564339",
"name" : "State Bank of India",
"t" : "SBIN",
"e" : "NSE",
"l" : "274.30",
"c" : "-1.75",
"mc" : "2.36T",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "12992794",
"name" : "Bank of Maharashtra Ltd",
"t" : "MAHABANK",
"e" : "NSE",
"l" : "16.85",
"c" : "+0.10",
"mc" : "23.11B",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "1731931",
"name" : "State Bank Of Travancore",
"t" : "SBT",
"e" : "NSE",
"l" : "605.00",
"c" : "",
"mc" : "43.02B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4975940",
"name" : "Jammu \u0026 Kashmir Bank Limited",
"t" : "J\u0026KBANK",
"e" : "NSE",
"l" : "68.00",
"c" : "+2.00",
"mc" : "37.87B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "8677007",
"name" : "Central Bank Of India",
"t" : "CENTRALBK",
"e" : "NSE",
"l" : "68.00",
"c" : "-1.40",
"mc" : "134.19B",
"cp" : "-2.02",
"ccol" : "chr"
}
,
{
"id" : "6735160",
"name" : "State Bank of Bikaner and Jaipur",
"t" : "SBBJ",
"e" : "NSE",
"l" : "770.00",
"c" : "",
"mc" : "53.90B",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Express Towers,, Nariman Point, MUMBAI, 400051, India",
"phone": "+91-22-66684444",
"fax": "+91-22-66684491",
"url": "http:\u002F\u002Fwww.bankofindia.co.in\u002Fenglish\u002Fhome.aspx",
"overview" : "Bank of India is an India-based bank. The Bank\u0027s segments include Treasury Operations, Wholesale Banking and Retail Banking. The Treasury operations segment includes the entire investment portfolio, which is dealing in government and other securities, money market operations and foreign exchange operations. Its Wholesale Banking segment includes all advances, which are not included under Retail Banking. Its Retail Banking segment includes exposures, which fulfill criteria, including exposure (the maximum aggregate exposure of approximately five crore rupees), and the total annual turnover is over 50 crore rupees, which means the average turnover of the last three years in case of existing entities and projected turnover in case of new entities. It operates through a branch network of approximately 5,020 domestic branches and over 60 overseas branches. Its subsidiaries include BOI AXA Investment Managers Pvt. Ltd., BOI AXA Trustee Services Pvt. Ltd and Bank of India (Tanzania) Ltd."
} ]
, "management" : [
{
"name" : "Dinabandhu Mohapatra",
"title" : "Chief Executive Officer, Managing Director"
}
,
{
"name" : "Kollegal V. Raghavendra",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rajeev Bhatia",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Chaitanya Gayatri Chintapalli",
"age" : "57",
"title" : "Executive Director"
}
,
{
"name" : "Neelam Damodaran",
"title" : "Executive Director"
}
,
{
"name" : "Atanu Kumar Das",
"title" : "Executive Director"
}
,
{
"name" : "Gopalaraman Padmanabhan",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "D. Harish",
"age" : "55",
"title" : "Shareholder Director"
}
,
{
"name" : "Girish Chandra Murmu",
"age" : "56",
"title" : "Director - Nominee of Central Government"
}
,
{
"name" : "Debabrata Sarkar",
"age" : "64",
"title" : "Shareholder Director"
}
]
,"moreresources" : [
]
}]
