
// [
{
"symbol" : "532102",
"exchange" : "BOM",
"id": "14923005",
"t" : "532102",
"e" : "BOM",
"name" : "Sbec Sugar Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SBSU.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532102"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532102"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532102"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-36.45%",
"annual" : "-9.58%",
"ttm" : "-19.87%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-25.16%",
"annual" : "-5.71%",
"ttm" : "-9.39%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.04%",
"ttm" : "-1.40%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-7.02%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "6.40",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "14.90",
"lo52" : "6.28",
"mc" : "304.98M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-20.01",
"dy" : "",
"ldiv" : "",
"shares" : "47.65M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14923005",
"name" : "Sbec Sugar Ltd",
"t" : "532102",
"e" : "BOM",
"l" : "6.40",
"c" : "0.00",
"mc" : "304.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8385784",
"name" : "Sir Shadi Lal Enterprises Ltd",
"t" : "532879",
"e" : "BOM",
"l" : "59.00",
"c" : "+2.30",
"mc" : "309.75M",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "8206150",
"name" : "Bajaj Hindusthan Sugar Ltd",
"t" : "BAJAJHIND",
"e" : "NSE",
"l" : "12.85",
"c" : "-0.10",
"mc" : "14.57B",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "2214794",
"name" : "Dhampure Speciality Sugars Ltd",
"t" : "531923",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.40",
"mc" : "121.74M",
"cp" : "2.41",
"ccol" : "chg"
}
,
{
"id" : "1055530",
"name" : "Riga Sugar Co Ltd",
"t" : "507508",
"e" : "BOM",
"l" : "12.02",
"c" : "+0.03",
"mc" : "173.47M",
"cp" : "0.25",
"ccol" : "chg"
}
,
{
"id" : "722380",
"name" : "DCM Shriram Industries Limited",
"t" : "523369",
"e" : "BOM",
"l" : "253.90",
"c" : "+2.45",
"mc" : "4.41B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "5486586",
"name" : "Ravalgaon Sugar Farm Ltd",
"t" : "507300",
"e" : "BOM",
"l" : "2,660.00",
"c" : "0.00",
"mc" : "180.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16680382",
"name" : "Venus Sugar Ltd",
"t" : "507472",
"e" : "BOM",
"l" : "0.76",
"c" : "",
"mc" : "30.09M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16030878",
"name" : "Gayatri Sugars Ltd",
"t" : "532183",
"e" : "BOM",
"l" : "10.51",
"c" : "-0.01",
"mc" : "472.81M",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "8263221",
"name" : "Kashipur Sugar Mills Ltd",
"t" : "502512",
"e" : "BOM",
"l" : "2.10",
"c" : "0.00",
"mc" : "34.11M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4349567",
"name" : "Dollex Industries Ltd",
"t" : "531367",
"e" : "BOM",
"l" : "4.46",
"c" : "+0.01",
"mc" : "159.12M",
"cp" : "0.22",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Village Loyan, Malakpur, Tehsil Baraut, BAGHPAT, 250611, India",
"phone": "+91-11-42504664",
"fax": "+91-11-26293822",
"url": "http:\u002F\u002Fsbecsugar.com\u002F",
"overview" : "SBEC Sugar Limited (SBEC) is an India-based company, which is engaged in sugar business. The Company represents the business of Umesh Modi Group of India, a company specializing in pharmaceuticals, colors and cosmetics, iron and steel, automobiles, writing instruments, aviation, telecom, rubber, distillery and sugar. The Company\u0027s plant is located at Baraut, Uttar Pradesh. Its plant has a daily production capacity of approximately 10,000 tons of cane crushing per day (TDC). The Company\u0027s subsidiaries include SBEC Bioenergy Limited and SBEC Stockholding \u0026 Investment Limited."
} ]
, "management" : [
{
"name" : "Umesh Kumar Modi",
"title" : "Non-Executive Chairman of the Board, President"
}
,
{
"name" : "Abhishek Modi",
"title" : "Chief Executive Officer, Executive Director"
}
,
{
"name" : "Anil Kumar Goel",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shobit Nehra",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajeev Kumar Agarwal",
"title" : "Non-Executive Additional Director"
}
,
{
"name" : "Jayesh Modi",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kum Kum Modi",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vijay Kumar Modi",
"title" : "Non-Executive Additional Director"
}
,
{
"name" : "Raj Kumar Sharma",
"title" : "Additional Non-Executive Director"
}
]
,"moreresources" : [
]
}]
