
// [
{
"symbol" : "532143",
"exchange" : "BOM",
"id": "4140664",
"t" : "532143",
"e" : "BOM",
"name" : "SKM Egg Products Export (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532143"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532143"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532143"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.99%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-6.93%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-4.40%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.35%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.57%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "169",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.45",
"l" : "87.40",
"cp" : "-0.51",
"ccol" : "chr",
"op" : "87.00",
"hi" : "89.30",
"lo" : "85.30",
"vo" : "11,620.00",
"avvo" : "",
"hi52" : "116.30",
"lo52" : "60.50",
"mc" : "2.30B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "26.33M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4140664",
"name" : "SKM Egg Products Export (India) Ltd",
"t" : "532143",
"e" : "BOM",
"l" : "87.40",
"c" : "-0.45",
"mc" : "2.30B",
"cp" : "-0.51",
"ccol" : "chr"
}
,
{
"id" : "13039267",
"name" : "Ovobel Foods Ltd",
"t" : "530741",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.80",
"mc" : "178.51M",
"cp" : "4.94",
"ccol" : "chg"
}
,
{
"id" : "9894702",
"name" : "Venky\u0027s (India) Ltd",
"t" : "VENKEYS",
"e" : "NSE",
"l" : "3,408.00",
"c" : "+209.30",
"mc" : "47.90B",
"cp" : "6.54",
"ccol" : "chg"
}
,
{
"id" : "2565485",
"name" : "Simran Farms Ltd",
"t" : "519566",
"e" : "BOM",
"l" : "138.00",
"c" : "+5.95",
"mc" : "523.25M",
"cp" : "4.51",
"ccol" : "chg"
}
,
{
"id" : "5182848",
"name" : "Srinivasa Hatcheries Ltd",
"t" : "526893",
"e" : "BOM",
"l" : "128.60",
"c" : "",
"mc" : "1.25B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5683713",
"name" : "Alchemist Ltd.",
"t" : "ALCHEM",
"e" : "NSE",
"l" : "11.65",
"c" : "-0.10",
"mc" : "157.97M",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "35120176866898",
"name" : "Godrej Agrovet Ltd",
"t" : "GODREJAGRO",
"e" : "NSE",
"l" : "607.00",
"c" : "+21.95",
"mc" : "116.57B",
"cp" : "3.75",
"ccol" : "chg"
}
,
{
"id" : "8062210",
"name" : "Waterbase Ltd",
"t" : "523660",
"e" : "BOM",
"l" : "311.35",
"c" : "-5.80",
"mc" : "12.95B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "5467198",
"name" : "Avanti Feeds Ltd",
"t" : "AVANTIFEED",
"e" : "NSE",
"l" : "2,450.00",
"c" : "+39.40",
"mc" : "111.53B",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "10312486",
"name" : "KSE Ltd",
"t" : "KSE",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "524598441966177",
"name" : "Ajooni Biotech Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "156,, Gandhiji Road, ERODE, 638001, India",
"phone": "+91-424-2258212",
"fax": "+91-424-2258419",
"url": "http:\u002F\u002Fwww.skmegg.com",
"overview" : "Skm Egg Products Export (India) Limited is a manufacturer and supplier of egg products in the international market. The Company operates through egg powder manufacturing segment. It offers Egg Yolk Powder, Egg Albumine Powder and Whole Egg Powder. It offers Whole Egg Powder-Standard, Whole Egg Powder-High Color, Whole Egg Powder-High Gel, Whole Egg Powder-Heat Stable and Whole Egg Powder-Free Flow. Its Egg Yolk Powder products include Egg Yolk Powder-Standard, Egg Yolk Powder-High Color, Egg Yolk Powder-Heat Stable and Egg Yolk Powder-Free Flow. It offers Egg Albumen Powder-High Gel and Egg Albumen Powder-High Whip. The Company also offers a range of bakery mix products, such as whole egg powder with sugar, and whole egg powder with sugar and glucose. It also offers Egg Albumen Liquid, Egg Yolk Liquid and Whole Egg Liquid. The Company also supplies customized egg liquids with ingredients. It offers a range of egg yolk liquids, such as salted yolk and heat stable egg yolk."
} ]
, "management" : [
{
"name" : "S. K. M. Maeilanandhan",
"age" : "68",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "P. Sekar",
"title" : "Compliance Officer"
}
,
{
"name" : "S. K. M. Shree Shivkumar",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "S. Raghuraman",
"title" : "Company Secretary, General Manager - Finance"
}
,
{
"name" : "B. Ramakrishnan",
"age" : "50",
"title" : "Director - TIDCO Nominee"
}
,
{
"name" : "S. M. Venkatachalapathy",
"title" : "Non-Executive Director"
}
,
{
"name" : "M. Chinnayan",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "P. Kumarasamy",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "L. M. Ramakrishnan",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
