
// [
{
"symbol" : "532127",
"exchange" : "BOM",
"id": "1144011",
"t" : "532127",
"e" : "BOM",
"name" : "Mobile Telecommunications Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MOBI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532127"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532127"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532127"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q2 (Jun \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.09%",
"annual" : "-2.16%",
"ttm" : "-2.22%"
},
{
"title" : "Operating margin",
"recent_quarter" : "0.96%",
"annual" : "-1.67%",
"ttm" : "-1.77%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.94%",
"ttm" : "-1.03%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-4.34%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-13.73%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "2.71",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "4.39",
"lo52" : "2.50",
"mc" : "377.91M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.26",
"dy" : "",
"ldiv" : "",
"shares" : "139.45M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1144011",
"name" : "Mobile Telecommunications Ltd",
"t" : "532127",
"e" : "BOM",
"l" : "2.71",
"c" : "0.00",
"mc" : "377.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12508695",
"name" : "Spanco Ltd",
"t" : "SPANCO",
"e" : "NSE",
"l" : "0.00",
"c" : "-10.50",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "12104121",
"name" : "Tanla Solutions Limited",
"t" : "TANLA",
"e" : "NSE",
"l" : "32.50",
"c" : "+1.05",
"mc" : "3.65B",
"cp" : "3.34",
"ccol" : "chg"
}
,
{
"id" : "11758968",
"name" : "Idea Cellular Ltd",
"t" : "IDEA",
"e" : "NSE",
"l" : "82.40",
"c" : "+0.25",
"mc" : "324.57B",
"cp" : "0.30",
"ccol" : "chg"
}
,
{
"id" : "9383828",
"name" : "Megasoft Ltd",
"t" : "MEGASOFT",
"e" : "NSE",
"l" : "13.70",
"c" : "+0.10",
"mc" : "606.46M",
"cp" : "0.74",
"ccol" : "chg"
}
,
{
"id" : "12394962",
"name" : "Jauss Polymers Ltd",
"t" : "526001",
"e" : "BOM",
"l" : "25.05",
"c" : "-0.30",
"mc" : "115.87M",
"cp" : "-1.18",
"ccol" : "chr"
}
,
{
"id" : "9075590",
"name" : "Reliance Communications Ltd",
"t" : "RCOM",
"e" : "NSE",
"l" : "29.65",
"c" : "+2.05",
"mc" : "82.15B",
"cp" : "7.43",
"ccol" : "chg"
}
,
{
"id" : "3626083",
"name" : "Bharti Airtel Limited",
"t" : "BHARTIARTL",
"e" : "NSE",
"l" : "423.00",
"c" : "-2.55",
"mc" : "1.69T",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "2208972",
"name" : "XL Energy Ltd",
"t" : "XLENERGY",
"e" : "NSE",
"l" : "2.80",
"c" : "+0.10",
"mc" : "61.49M",
"cp" : "3.70",
"ccol" : "chg"
}
,
{
"id" : "8681724",
"name" : "Crazy Infotech Ltd",
"t" : "524388",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "13.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1112930228483447",
"name" : "Mystic Electronics Ltd",
"t" : "535205",
"e" : "BOM",
"l" : "48.00",
"c" : "0.00",
"mc" : "948.78M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "5th Floor, TechWeb Center Behram Baug,Oshiwara- Link Road Jogeshwari, MUMBAI, 400069, India",
"phone": "+91-79-26741807",
"fax": "+91-33-22836416",
"url": "http:\u002F\u002Fwww.mobileteleindia.com\u002Findex.php",
"overview" : "Mobile Telecommunications Limited is a global outsourcing, manufacturing and consulting company catering to a host of industries and sectors. The Company\u0027s principal business activities include electronic appliances, electronic hardware, networking equipment, power bank, telecom equipment and embedded software. Its offerings include business process outsourcing (BPO) services, wireless communication and software development. It supplies point of sale (PoS) systems, electronic cables, retail PoS systems, speakers and home theater systems, and light-emitting diode products. Its product range includes analog cables (molded), solar cables, control cables, submersible cables and heat resistant cables. It offers a range of printed circuit breakers (PCBs) from double-sided to multi-layers, high density interconnection (HDI), and material and processes. It offers card readers and encoders for baking use, e-cash register for hospitality and retail, and all-in-one PoS terminals, among others."
} ]
, "management" : [
{
"name" : "Anil Babulal Vedmehta",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Pulkit Vimal Mehta",
"title" : "Director"
}
,
{
"name" : "Charmi Anil Vedmehta",
"title" : "Director"
}
,
{
"name" : "Suhas Jadhav",
"age" : "36",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ajay Kapoor",
"age" : "45",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
