
// [
{
"symbol" : "532212",
"exchange" : "BOM",
"id": "687592",
"t" : "532212",
"e" : "BOM",
"name" : "Archies Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532212"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532212"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532212"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.90%",
"annual" : "-1.94%",
"ttm" : "-2.64%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.38%",
"annual" : "-1.45%",
"ttm" : "-2.60%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.58%",
"ttm" : "-0.37%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.34%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-3.31%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,538",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-2.40",
"l" : "38.10",
"cp" : "-5.93",
"ccol" : "chr",
"op" : "41.00",
"hi" : "41.70",
"lo" : "38.00",
"vo" : "113,854.00",
"avvo" : "",
"hi52" : "55.25",
"lo52" : "22.80",
"mc" : "1.29B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.28",
"dy" : "",
"ldiv" : "",
"shares" : "33.85M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "687592",
"name" : "Archies Limited",
"t" : "532212",
"e" : "BOM",
"l" : "38.10",
"c" : "-2.40",
"mc" : "1.29B",
"cp" : "-5.93",
"ccol" : "chr"
}
,
{
"id" : "14822301",
"name" : "Alexander Stamps and Coin Ltd",
"t" : "511463",
"e" : "BOM",
"l" : "19.30",
"c" : "+0.15",
"mc" : "136.47M",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "649150886454287",
"name" : "Navneet Education Ltd",
"t" : "NAVNETEDUL",
"e" : "NSE",
"l" : "140.10",
"c" : "+7.55",
"mc" : "32.04B",
"cp" : "5.70",
"ccol" : "chg"
}
,
{
"id" : "3077214",
"name" : "Linc Pen and Plastics Ltd",
"t" : "531241",
"e" : "BOM",
"l" : "465.00",
"c" : "+4.15",
"mc" : "7.00B",
"cp" : "0.90",
"ccol" : "chg"
}
,
{
"id" : "453132322286604",
"name" : "V-Mart Retail Ltd",
"t" : "VMART",
"e" : "NSE",
"l" : "1,593.05",
"c" : "-4.30",
"mc" : "28.95B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "6394377",
"name" : "Network Ltd",
"t" : "523558",
"e" : "BOM",
"l" : "5.00",
"c" : "0.00",
"mc" : "245.74M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6504858",
"name" : "3M India Ltd",
"t" : "3MINDIA",
"e" : "NSE",
"l" : "20,651.05",
"c" : "-82.75",
"mc" : "233.15B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "14500268",
"name" : "Vishal Exports Overseas Ltd",
"t" : "VISHALEXPO",
"e" : "NSE",
"l" : "0.95",
"c" : "0.00",
"mc" : "0.00",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4198338",
"name" : "Indian Toners \u0026 Developers Ltd",
"t" : "523586",
"e" : "BOM",
"l" : "252.10",
"c" : "-0.25",
"mc" : "3.33B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "4290260",
"name" : "Orient Press Ltd",
"t" : "ORIENTLTD",
"e" : "NSE",
"l" : "235.05",
"c" : "-2.15",
"mc" : "2.35B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "741059721631353",
"name" : "Vasa Retail and Overseas Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "C-113 Naraina Industrial Area, Phase - I, NEW DELHI, 110028, India",
"phone": "+91-11-41412222",
"fax": "+91-124-4966650",
"url": "http:\u002F\u002Fwww.archiesonline.com",
"overview" : "Archies Limited is engaged in the manufacture of paper and paper products, and retail sale of other goods in stores. The Company\u0027s segments include Greeting Cards, Stationery, Gifts and Others. It offers a range of gift items, such as greetings, perfumes, chocolates, stationery essentials, fragrances, mugs, jewelry, toys and accessories. It offers fashion accessories, including men and women accessories\u003B watches\u003B sun glasses\u003B wallets\u003B tie sets and cufflinks\u003B bags and clutches\u003B hair accessories, and tablet sleeves. It also provides kids products, including recordable story books, kid\u0027s decor, school stuff, dolls and baby albums. In addition, it offers home decor products, including desk accessories, photo frames, cushions, clocks and wall hangings. It offers stationery products, such as notebooks and journals\u003B albums\u003B quotation books\u003B scrap and record books\u003B autograph and slam books\u003B party invites, and shagun envelopes. The Company offers its products under the brand name, Archies."
} ]
, "management" : [
{
"name" : "Anil Moolchandani",
"age" : "60",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Dilip Seth",
"title" : "Chief Financial Officer, Director - Finance, Director"
}
,
{
"name" : "Gautam A",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jagdish Moolchandani",
"age" : "59",
"title" : "Additional Director"
}
,
{
"name" : "Sunil Behl",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bhavna Chadha",
"title" : "Additional Independent Non-Executive Director"
}
,
{
"name" : "Arun Singhal",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
