
// [
{
"symbol" : "532296",
"exchange" : "BOM",
"id": "677285",
"t" : "532296",
"e" : "BOM",
"name" : "Glenmark Pharmaceuticals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532296"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532296"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532296"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002716)",
"kr_annual_date" : "2016",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "18.14%",
"annual" : "9.18%",
"ttm" : "11.43%"
},
{
"title" : "Operating margin",
"recent_quarter" : "27.07%",
"annual" : "15.21%",
"ttm" : "17.41%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.73%",
"ttm" : "20.82%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.77%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.31%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "10,025",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.10",
"l" : "536.90",
"cp" : "0.58",
"ccol" : "chg",
"op" : "535.00",
"hi" : "542.30",
"lo" : "532.00",
"vo" : "31,654.00",
"avvo" : "",
"hi52" : "944.10",
"lo52" : "517.40",
"mc" : "150.95B",
"pe" : "23.60",
"fwpe" : "",
"beta" : "",
"eps" : "22.75",
"dy" : "0.37",
"ldiv" : "2.00",
"shares" : "0.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "677285",
"name" : "Glenmark Pharmaceuticals Ltd",
"t" : "532296",
"e" : "BOM",
"l" : "536.90",
"c" : "+3.10",
"mc" : "150.95B",
"cp" : "0.58",
"ccol" : "chg"
}
,
{
"id" : "5394531",
"name" : "Neuland Laboratories Ltd.",
"t" : "NEULANDLAB",
"e" : "NSE",
"l" : "707.35",
"c" : "+0.70",
"mc" : "6.28B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "6875082",
"name" : "Morepen Laboratories Limited",
"t" : "MOREPENLAB",
"e" : "NSE",
"l" : "36.10",
"c" : "+0.75",
"mc" : "16.26B",
"cp" : "2.12",
"ccol" : "chg"
}
,
{
"id" : "16302121",
"name" : "Fresenius Kabi Oncology Ltd",
"t" : "FKONCO",
"e" : "NSE",
"l" : "132.45",
"c" : "-0.05",
"mc" : "20.96B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "1402851",
"name" : "Alembic Pharmaceuticals Ltd",
"t" : "APLLTD",
"e" : "NSE",
"l" : "570.00",
"c" : "+8.10",
"mc" : "107.16B",
"cp" : "1.44",
"ccol" : "chg"
}
,
{
"id" : "11638775",
"name" : "Elder Pharmaceuticals Ltd",
"t" : "ELDERPHARM",
"e" : "NSE",
"l" : "38.00",
"c" : "",
"mc" : "780.40M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10269289",
"name" : "Hikal Limited",
"t" : "HIKAL",
"e" : "NSE",
"l" : "245.30",
"c" : "+14.90",
"mc" : "20.12B",
"cp" : "6.47",
"ccol" : "chg"
}
,
{
"id" : "3249843",
"name" : "IPCA Laboratories Ltd",
"t" : "IPCALAB",
"e" : "NSE",
"l" : "672.75",
"c" : "0.00",
"mc" : "84.49B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10555516",
"name" : "Lupin Limited",
"t" : "LUPIN",
"e" : "NSE",
"l" : "822.00",
"c" : "+14.50",
"mc" : "370.74B",
"cp" : "1.80",
"ccol" : "chg"
}
,
{
"id" : "15354876",
"name" : "Venus Remedies Ltd.",
"t" : "VENUSREM",
"e" : "NSE",
"l" : "77.45",
"c" : "-0.10",
"mc" : "958.36M",
"cp" : "-0.13",
"ccol" : "chr"
}
,
{
"id" : "5032817",
"name" : "Jubilant Life Sciences Ltd",
"t" : "JUBILANT",
"e" : "NSE",
"l" : "879.45",
"c" : "-4.35",
"mc" : "140.53B",
"cp" : "-0.49",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "B D S Marg Chakala, Off Western Express Highway Andheri (E),, MUMBAI, 400099, India",
"phone": "+91-22-40189999",
"fax": "+91-22-40189986",
"url": "http:\u002F\u002Fglenmarkpharma.com\u002F",
"overview" : "Glenmark Pharmaceuticals Limited is a global pharmaceutical company. The Company is engaged in the development of new chemical entities (NCEs) and new biological entities (NBEs). Its segments are India, United States, Latin America, Europe and Rest of the World (ROW). It has approximately seven molecules, over two NCEs and approximately five NBEs in various stages of pre-clinical and clinical development. It is focused on developing and marketing branded and generic formulations. It focuses on manufacturing products across therapeutic areas of dermatology, respiratory and oncology. Its active pharmaceuticals ingredients (API) business spans over 80 countries, including regulated markets of the United States, Europe, Japan and Canada. Its products are primarily marketed in the United States and Western Europe. It has offices in over 40 countries, and operates approximately 20 manufacturing facilities in over five countries. It operates over five research and development (R\u0026D) centers."
} ]
, "management" : [
{
"name" : "Glenn Mario Saldanha",
"age" : "47",
"title" : "Executive Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "V. S. Mani",
"title" : "President, Global Chief Financial Officer"
}
,
{
"name" : "Harish Kuber",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Murali Neelakantan",
"title" : "Executive Director - Global General Counsel, Executive Director"
}
,
{
"name" : "Cherylann Pinto",
"title" : "Director - Corporate Affairs"
}
,
{
"name" : "Rajesh V. Desai",
"age" : "52",
"title" : "Non-Executive Director"
}
,
{
"name" : "Blanche E. Saldanha",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sridhar Gorthi",
"age" : "45",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Devendra Raj Mehta",
"age" : "80",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bernard Munos",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
