
// [
{
"symbol" : "532240",
"exchange" : "BOM",
"id": "715452",
"t" : "532240",
"e" : "BOM",
"name" : "India Nippon Electricals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532240"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532240"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532240"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "7.50%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "8.44%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.60%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.59%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.12%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "516",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.15",
"l" : "1,005.00",
"cp" : "0.31",
"ccol" : "chg",
"op" : "1,002.00",
"hi" : "1,006.80",
"lo" : "990.40",
"vo" : "618.00",
"avvo" : "",
"hi52" : "1,424.80",
"lo52" : "505.00",
"mc" : "11.33B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.19",
"ldiv" : "6.00",
"shares" : "11.31M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715452",
"name" : "India Nippon Electricals Ltd",
"t" : "532240",
"e" : "BOM",
"l" : "1,005.00",
"c" : "+3.15",
"mc" : "11.33B",
"cp" : "0.31",
"ccol" : "chg"
}
,
{
"id" : "12232770",
"name" : "Denso India Pvt Ltd",
"t" : "DENSO",
"e" : "NSE",
"l" : "142.75",
"c" : "0.00",
"mc" : "3.98B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "149556745650340",
"name" : "Minda Corp Ltd",
"t" : "MINDACORP",
"e" : "NSE",
"l" : "192.55",
"c" : "-3.25",
"mc" : "40.20B",
"cp" : "-1.66",
"ccol" : "chr"
}
,
{
"id" : "16541201",
"name" : "Minda Industries Ltd",
"t" : "MINDAIND",
"e" : "NSE",
"l" : "1,122.00",
"c" : "+17.70",
"mc" : "97.07B",
"cp" : "1.60",
"ccol" : "chg"
}
,
{
"id" : "135030",
"name" : "Igarashi Motors India Ltd.",
"t" : "IGARASHI",
"e" : "NSE",
"l" : "830.00",
"c" : "+3.45",
"mc" : "25.36B",
"cp" : "0.42",
"ccol" : "chg"
}
,
{
"id" : "8999255",
"name" : "Remsons Industries Ltd",
"t" : "REMSONSIND",
"e" : "NSE",
"l" : "86.30",
"c" : "+0.75",
"mc" : "493.06M",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "417348",
"name" : "PPAP Automotive Ltd",
"t" : "PPAP",
"e" : "NSE",
"l" : "550.00",
"c" : "+8.70",
"mc" : "7.72B",
"cp" : "1.61",
"ccol" : "chg"
}
,
{
"id" : "13659974",
"name" : "Majestic Auto Ltd",
"t" : "500267",
"e" : "BOM",
"l" : "161.20",
"c" : "-2.35",
"mc" : "1.68B",
"cp" : "-1.44",
"ccol" : "chr"
}
,
{
"id" : "13309952",
"name" : "Motherson Sumi Systems Limited",
"t" : "MOTHERSUMI",
"e" : "NSE",
"l" : "328.95",
"c" : "+10.05",
"mc" : "690.37B",
"cp" : "3.15",
"ccol" : "chg"
}
,
{
"id" : "6715972",
"name" : "REIL Electricals India Ltd",
"t" : "505817",
"e" : "BOM",
"l" : "230.00",
"c" : "0.00",
"mc" : "868.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11688711",
"name" : "Lumax Industries Limited",
"t" : "LUMAXIND",
"e" : "NSE",
"l" : "2,285.00",
"c" : "+32.95",
"mc" : "21.19B",
"cp" : "1.46",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Thali Road, Uliveeranapalli, HOSUR, 635114, India",
"phone": "+91-4347-233435",
"fax": "+91-4347-233431",
"url": "http:\u002F\u002Fwww.indianippon.com\u002F",
"overview" : "India Nippon Electricals Limited is an India-based manufacturer of electronic ignition systems for two-wheelers, three wheelers and portable engines. The Company\u0027s products include FlyWheel Magneto\u002FGenerator, Capacitor Discharge Ignition (CDI) \u0026 Transistor Ignition Units, Ignition coil Units, Integral Units (Combined CDI \u0026 Ignition Coil) and Regulator\u002FRectifier Units. The Company offers FlyWheel Magneto\u002FGenerator for motorcycle, motorcycle moped scooter and three wheeler general purpose engine, among others. It offers a range of Regulator\u002FRectifier Units, including half wave- alternating current (AC), half wave-ac\u002Fdirect current (DC), full wave-AC\u002FDC, full wave-DC and single phase-shunt, and full wave-DC and single phase-series, among others. It offers Analogue AC CDI, Digital AC CDI and Digital DC CDI, among others. Its products are also used in portable gensets, lawn movers and wood saw cutters, among others. The Company sells its products in the domestic and export markets."
} ]
, "management" : [
{
"name" : "Elango Srinivasan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "S. Sampath",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Arvind Balaji",
"title" : "Whole-time Director"
}
,
{
"name" : "Subhasis Dey",
"age" : "50",
"title" : "Manager"
}
,
{
"name" : "T. K. Balaji",
"age" : "67",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "T. Momose",
"title" : "Director"
}
,
{
"name" : "K. Seshadri",
"age" : "79",
"title" : "Non-Executive Director"
}
,
{
"name" : "Mukesh Kumar Somani",
"title" : "Non-Executive Director"
}
,
{
"name" : "Tomita Yuji",
"age" : "53",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
