
// [
{
"symbol" : "532271",
"exchange" : "BOM",
"id": "12119380",
"t" : "532271",
"e" : "BOM",
"name" : "CYBERMATE INFOTEK LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532271"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532271"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532271"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.14",
"l" : "3.30",
"cp" : "4.43",
"ccol" : "chg",
"op" : "3.11",
"hi" : "3.40",
"lo" : "3.02",
"vo" : "56,929.00",
"avvo" : "",
"hi52" : "5.40",
"lo52" : "2.43",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12119380",
"name" : "CYBERMATE INFOTEK LTD.",
"t" : "532271",
"e" : "BOM",
"l" : "3.30",
"c" : "+0.14",
"mc" : "",
"cp" : "4.43",
"ccol" : "chg"
}
,
{
"id" : "7028882",
"name" : "CYBERSCAPE MULTIMEDIA LTD.",
"t" : "532364",
"e" : "BOM",
"l" : "2.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7270577",
"name" : "IQ INFOTECH LTD.",
"t" : "532421",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.06",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "373142",
"name" : "SIBAR SOFTWARE SERVICES (INDIA",
"t" : "532302",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.61",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "856657",
"name" : "E.COM INFOTECH (I) LTD.",
"t" : "531533",
"e" : "BOM",
"l" : "4.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5072211",
"name" : "MANGALYA SOFT-TECH LTD.",
"t" : "530243",
"e" : "BOM",
"l" : "1.13",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1016451118447722",
"name" : "USG TECH SOLUTIONS LTD.",
"t" : "532402",
"e" : "BOM",
"l" : "4.01",
"c" : "-0.02",
"mc" : "",
"cp" : "-0.50",
"ccol" : "chr"
}
,
{
"id" : "1664106",
"name" : "LUMINAIRE TECHNOLOGIES LTD.",
"t" : "526045",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14557509",
"name" : "MILLENNIUM CYBERTECH LTD.",
"t" : "531942",
"e" : "BOM",
"l" : "1.82",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "536260",
"name" : "EMED.COM TECHNOLOGIES LTD",
"t" : "524588",
"e" : "BOM",
"l" : "4.44",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6353432",
"name" : "NEXXOFT INFOTEL LTD.",
"t" : "532045",
"e" : "BOM",
"l" : "1.13",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
