
// [
{
"symbol" : "532256",
"exchange" : "BOM",
"id": "691318",
"t" : "532256",
"e" : "BOM",
"name" : "Nalwa Sons Investments Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532256"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532256"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532256"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "53.31%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "64.67%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "64.68%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.25%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.37%",
"ttm" : ""
}
]
, "c" : "-9.00",
"l" : "1,150.00",
"cp" : "-0.78",
"ccol" : "chr",
"op" : "1,156.05",
"hi" : "1,156.05",
"lo" : "1,145.10",
"vo" : "151.00",
"avvo" : "",
"hi52" : "1,513.85",
"lo52" : "797.00",
"mc" : "5.91B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "5.14M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "691318",
"name" : "Nalwa Sons Investments Limited",
"t" : "532256",
"e" : "BOM",
"l" : "1,150.00",
"c" : "-9.00",
"mc" : "5.91B",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "14153912",
"name" : "IDFC Ltd",
"t" : "IDFC",
"e" : "NSE",
"l" : "53.45",
"c" : "+0.45",
"mc" : "84.92B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "3631160",
"name" : "IFCI Limited",
"t" : "IFCI",
"e" : "NSE",
"l" : "23.30",
"c" : "+0.15",
"mc" : "38.81B",
"cp" : "0.65",
"ccol" : "chg"
}
,
{
"id" : "867228353667786",
"name" : "Srestha Finvest Ltd",
"t" : "539217",
"e" : "BOM",
"l" : "12.19",
"c" : "-0.64",
"mc" : "905.08M",
"cp" : "-4.99",
"ccol" : "chr"
}
,
{
"id" : "2732015",
"name" : "Capital First Ltd",
"t" : "CAPF",
"e" : "NSE",
"l" : "674.00",
"c" : "+1.45",
"mc" : "66.57B",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "6743896",
"name" : "Odyssey Corporation Ltd",
"t" : "531996",
"e" : "BOM",
"l" : "1.99",
"c" : "-0.10",
"mc" : "78.39M",
"cp" : "-4.78",
"ccol" : "chr"
}
,
{
"id" : "7977316",
"name" : "L\u0026T Finance Holdings Ltd",
"t" : "L\u0026TFH",
"e" : "NSE",
"l" : "168.00",
"c" : "+5.80",
"mc" : "305.14B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "14338771",
"name" : "India Securities Ltd",
"t" : "INDSEC",
"e" : "BOM",
"l" : "57.00",
"c" : "",
"mc" : "49.92B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11784956",
"name" : "Mahindra \u0026 Mahindra Fin. Services Ltd.",
"t" : "M\u0026MFIN",
"e" : "NSE",
"l" : "445.75",
"c" : "+4.40",
"mc" : "274.84B",
"cp" : "1.00",
"ccol" : "chg"
}
,
{
"id" : "6950297",
"name" : "Sundaram Finance Limited",
"t" : "SUNDARMFIN",
"e" : "NSE",
"l" : "1,725.00",
"c" : "+30.00",
"mc" : "191.65B",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "8456050",
"name" : "Unisys Softwares and Holding Indus",
"t" : "531831",
"e" : "BOM",
"l" : "22.90",
"c" : "0.00",
"mc" : "526.70M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "O.P. Jindal Marg, HISAR, 125005, India",
"phone": "+91-1662-222471",
"fax": "+91-1662-220476",
"url": "http:\u002F\u002Fwww.nalwasons.com\u002F",
"overview" : "Nalwa Sons Investments Limited is a holding company. The Company operates in the Investment and Finance segment. The Investment and Finance segment includes consulting revenue related to investment and finance. The Company\u0027s geographical segments include Domestic and Overseas. The Company holds investments in equity shares of steel manufacturing companies of O.P. Jindal group. The Company\u0027s subsidiaries include Jindal Steel \u0026 Alloys Ltd., Jindal Holdings Limited, Jindal Stainless (Mauritius) Limited (JSML), Brahmaputra Capital and Financial Services Limited and Jindal Equipment Leasing And Consultancy Services Ltd."
} ]
, "management" : [
{
"name" : "Rakesh Kumar Garg",
"age" : "58",
"title" : "Chief Executive Officer, Executive Director"
}
,
{
"name" : "Deepak Garg",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Raghav Sharma",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vaishali Deshmukh",
"title" : "Additional Director"
}
,
{
"name" : "Rakesh G. Garg",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Shailesh Goyal",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Rajinder Parkash Jindal",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
