
// [
{
"symbol" : "532290",
"exchange" : "BOM",
"id": "9453041",
"t" : "532290",
"e" : "BOM",
"name" : "BLB Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532290"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532290"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532290"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002711)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.19%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "1.02%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.19%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.51%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.86%",
"ttm" : ""
}
]
, "c" : "-0.05",
"l" : "6.20",
"cp" : "-0.80",
"ccol" : "chr",
"op" : "6.25",
"hi" : "6.25",
"lo" : "5.94",
"vo" : "700.00",
"avvo" : "",
"hi52" : "9.79",
"lo52" : "5.25",
"mc" : "317.28M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "52.87M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9453041",
"name" : "BLB Ltd",
"t" : "532290",
"e" : "BOM",
"l" : "6.20",
"c" : "-0.05",
"mc" : "317.28M",
"cp" : "-0.80",
"ccol" : "chr"
}
,
{
"id" : "5242351",
"name" : "Motilal Oswal Financial Services Limited",
"t" : "MOTILALOFS",
"e" : "NSE",
"l" : "1,157.00",
"c" : "-25.05",
"mc" : "168.45B",
"cp" : "-2.12",
"ccol" : "chr"
}
,
{
"id" : "13460263",
"name" : "Emkay Global Financial Services Ltd",
"t" : "EMKAY",
"e" : "NSE",
"l" : "196.80",
"c" : "-7.00",
"mc" : "4.84B",
"cp" : "-3.43",
"ccol" : "chr"
}
,
{
"id" : "1344533",
"name" : "Wallfort Financial Services Ltd",
"t" : "532053",
"e" : "BOM",
"l" : "124.00",
"c" : "+0.50",
"mc" : "1.20B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "1317364",
"name" : "Indo Thai Securities Ltd",
"t" : "INDOTHAI",
"e" : "NSE",
"l" : "82.25",
"c" : "+0.70",
"mc" : "817.99M",
"cp" : "0.86",
"ccol" : "chg"
}
,
{
"id" : "724702",
"name" : "Fortune Financial Services (India) Ltd",
"t" : "530023",
"e" : "BOM",
"l" : "249.00",
"c" : "+1.90",
"mc" : "12.68B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "10541692",
"name" : "Global Capital Markets Ltd",
"t" : "530263",
"e" : "BOM",
"l" : "4.43",
"c" : "+0.02",
"mc" : "110.28M",
"cp" : "0.45",
"ccol" : "chg"
}
,
{
"id" : "15340131",
"name" : "Aditya Birla Money Ltd",
"t" : "BIRLAMONEY",
"e" : "NSE",
"l" : "73.45",
"c" : "-0.20",
"mc" : "4.09B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "15446887",
"name" : "Arihant Capital Markets Ltd",
"t" : "511605",
"e" : "BOM",
"l" : "134.00",
"c" : "-5.35",
"mc" : "2.78B",
"cp" : "-3.84",
"ccol" : "chr"
}
,
{
"id" : "3009176",
"name" : "Skp Securities Ltd",
"t" : "531169",
"e" : "BOM",
"l" : "76.15",
"c" : "+3.60",
"mc" : "335.25M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "3611871",
"name" : "Indiabulls Ventures Ltd",
"t" : "IBVENTURES",
"e" : "NSE",
"l" : "262.40",
"c" : "-4.90",
"mc" : "137.80B",
"cp" : "-1.83",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "H.No. 4760-61\u002F23, Ansari Road, Darya Gan, NEW DELHI, 110002, India",
"phone": "+91-11-49325600",
"fax": "+91-11-23283159",
"url": "http:\u002F\u002Fblbcommodities.com\u002Fblblimited.php",
"overview" : "BLB Limited is an India-based securities brokerage services company. The Company is primarily engaged in dealing in shares, securities and derivatives. The Company is trying to re-position itself in the jobbing and arbitrage segment. The Company has five wholly owned subsidiaries: BLB Commodities Limited, BLB Global Business Limited, Sri Sharadamba Properties Limited, Sri Chaturbhuj Properties Limited and Caprise Commodities Limited. BLB Commodities Limited, BLB Global Business Limited and Caprise Commodities Limited are engaged in commodities trading. Sri Sharadamba Properties Limited and Sri Chaturbhuj Properties Limited are real estate companies."
} ]
, "management" : [
{
"name" : "Abha Garg",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vikram Rathi",
"title" : "Executive Director"
}
,
{
"name" : "Brij Rattan Bagri",
"age" : "61",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Keshav Chand Jain",
"title" : "Non-Executive Director"
}
,
{
"name" : "Dhwani Jain",
"title" : "Additional Independent Director"
}
,
{
"name" : "Rajesh Kumar Damani",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Manas Jain",
"age" : "28",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
