
// [
{
"symbol" : "532219",
"exchange" : "BOM",
"id": "715232",
"t" : "532219",
"e" : "BOM",
"name" : "Energy Development Company Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532219"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532219"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532219"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002706)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-8.90%",
"annual" : "-5.94%",
"ttm" : "46.58%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-9.27%",
"annual" : "9.73%",
"ttm" : "51.10%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.98%",
"ttm" : "74.60%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.49%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-5.00%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "84",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.55",
"l" : "24.90",
"cp" : "2.26",
"ccol" : "chg",
"op" : "24.45",
"hi" : "25.40",
"lo" : "24.45",
"vo" : "10,501.00",
"avvo" : "",
"hi52" : "45.00",
"lo52" : "14.35",
"mc" : "1.18B",
"pe" : "9.10",
"fwpe" : "",
"beta" : "",
"eps" : "2.74",
"dy" : "2.01",
"ldiv" : "0.50",
"shares" : "47.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715232",
"name" : "Energy Development Company Ltd.",
"t" : "532219",
"e" : "BOM",
"l" : "24.90",
"c" : "+0.55",
"mc" : "1.18B",
"cp" : "2.26",
"ccol" : "chg"
}
,
{
"id" : "6533881",
"name" : "SJVN Ltd",
"t" : "SJVN",
"e" : "NSE",
"l" : "35.00",
"c" : "+0.20",
"mc" : "144.57B",
"cp" : "0.57",
"ccol" : "chg"
}
,
{
"id" : "5277021",
"name" : "Reliance Power Ltd",
"t" : "RPOWER",
"e" : "NSE",
"l" : "45.60",
"c" : "+1.25",
"mc" : "127.91B",
"cp" : "2.82",
"ccol" : "chg"
}
,
{
"id" : "8195080",
"name" : "NHPC Limited",
"t" : "NHPC",
"e" : "NSE",
"l" : "27.95",
"c" : "+0.35",
"mc" : "287.27B",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "7173957",
"name" : "Entegra Ltd",
"t" : "ENTEGRA",
"e" : "NSE",
"l" : "2.80",
"c" : "",
"mc" : "888.03M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5301348",
"name" : "Tata Power Company Limited",
"t" : "TATAPOWER",
"e" : "NSE",
"l" : "85.90",
"c" : "+0.15",
"mc" : "232.48B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "16741234",
"name" : "India Power Corp Ltd",
"t" : "DPSCLTD",
"e" : "NSE",
"l" : "30.35",
"c" : "+0.40",
"mc" : "128.50M",
"cp" : "1.34",
"ccol" : "chg"
}
,
{
"id" : "10937967",
"name" : "Urja Global Ltd",
"t" : "526987",
"e" : "BOM",
"l" : "6.33",
"c" : "-0.33",
"mc" : "3.21B",
"cp" : "-4.95",
"ccol" : "chr"
}
,
{
"id" : "3034768",
"name" : "RattanIndia Power Ltd",
"t" : "RTNPOWER",
"e" : "NSE",
"l" : "6.10",
"c" : "0.00",
"mc" : "17.87B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1973939",
"name" : "PTC India Ltd",
"t" : "PTC",
"e" : "NSE",
"l" : "102.60",
"c" : "+2.50",
"mc" : "30.36B",
"cp" : "2.50",
"ccol" : "chg"
}
,
{
"id" : "2289156",
"name" : "Jaiprakash Power Ventures Limited",
"t" : "JPPOWER",
"e" : "NSE",
"l" : "6.20",
"c" : "-0.10",
"mc" : "36.59B",
"cp" : "-1.59",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Edcl House, 1A, Elgin Road, KOLKATA, 700020, India",
"phone": "+91-33-40411983",
"fax": "+91-33-22903298",
"url": "http:\u002F\u002Fwww.edclgroup.com\u002F",
"overview" : "Energy Development Company Limited is engaged in trading in solar photovoltaic module and civil related services. The Company is engaged in power generation and infrastructure development, such as construction of bridges and hydro projects, including operation and maintenance, and supply of materials. The Company\u0027s segments include generation and sale of electricity division\u003B construction development, implementation, operation and maintenance of projects and consultancies (Contract Division), and trading. It operates through three divisions, which include Generation Division, Contract Division and Trading Division. The Company owns and operates power plants, including hydroelectric power projects and wind mills. The Company also owns and operates seven megawatts (MW) Ullankal Hydro Electric Power Project and 15 MW Karrikayam Hydro Electric Power Project. It has participated and executed various infrastructure related projects, such as bridges, hydro projects and consultancy services."
} ]
, "management" : [
{
"name" : "Sanjiv Saraf",
"age" : "58",
"title" : "Executive Director"
}
,
{
"name" : "Amar Singh",
"age" : "57",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Chanakya Dhanda",
"title" : "Additional Non-Independent Director"
}
,
{
"name" : "Sanjay Kumar Gupta",
"age" : "50",
"title" : "Non-Executive Director"
}
,
{
"name" : "Pankaja Kumari Singh",
"age" : "55",
"title" : "Non-Executive Director"
}
,
{
"name" : "Bijay Kumar Garodia",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
