
// [
{
"symbol" : "532282",
"exchange" : "BOM",
"id": "703852",
"t" : "532282",
"e" : "BOM",
"name" : "Castex Technologies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532282"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532282"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532282"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q2 (Jun \u002710)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.44%",
"annual" : "-70.78%",
"ttm" : "7.60%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.23%",
"annual" : "-47.35%",
"ttm" : "10.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.08%",
"ttm" : "28.03%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-10.67%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-35.82%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "870",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.23",
"l" : "4.97",
"cp" : "4.85",
"ccol" : "chg",
"op" : "4.85",
"hi" : "4.97",
"lo" : "4.85",
"vo" : "58,499.00",
"avvo" : "",
"hi52" : "9.98",
"lo52" : "4.65",
"mc" : "1.88B",
"pe" : "1.77",
"fwpe" : "",
"beta" : "",
"eps" : "2.81",
"dy" : "",
"ldiv" : "",
"shares" : "378.12M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703852",
"name" : "Castex Technologies Ltd",
"t" : "532282",
"e" : "BOM",
"l" : "4.97",
"c" : "+0.23",
"mc" : "1.88B",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "84135840067224",
"name" : "Endurance Technologies Ltd (CN)",
"t" : "ENDURANCE",
"e" : "NSE",
"l" : "1,312.00",
"c" : "+34.95",
"mc" : "185.57B",
"cp" : "2.74",
"ccol" : "chg"
}
,
{
"id" : "15375890",
"name" : "India Motor Parts Limited",
"t" : "IMPAL",
"e" : "NSE",
"l" : "1,112.50",
"c" : "+4.15",
"mc" : "9.28B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "5574558",
"name" : "Menon Bearings Ltd",
"t" : "523828",
"e" : "BOM",
"l" : "107.10",
"c" : "+7.65",
"mc" : "6.01B",
"cp" : "7.69",
"ccol" : "chg"
}
,
{
"id" : "15774934",
"name" : "Swaraj Engines Limited",
"t" : "SWARAJENG",
"e" : "NSE",
"l" : "1,933.05",
"c" : "-10.90",
"mc" : "24.12B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "13341724",
"name" : "JMT Auto Ltd",
"t" : "JMTAUTOLTD",
"e" : "NSE",
"l" : "5.05",
"c" : "+0.05",
"mc" : "2.54B",
"cp" : "1.00",
"ccol" : "chg"
}
,
{
"id" : "3070975",
"name" : "Alicon Castalloy Ltd",
"t" : "ALICON",
"e" : "NSE",
"l" : "617.95",
"c" : "-5.85",
"mc" : "8.22B",
"cp" : "-0.94",
"ccol" : "chr"
}
,
{
"id" : "618885383318163",
"name" : "Precision Camshafts Ltd",
"t" : "PRECAM",
"e" : "NSE",
"l" : "113.00",
"c" : "+2.05",
"mc" : "10.66B",
"cp" : "1.85",
"ccol" : "chg"
}
,
{
"id" : "703781",
"name" : "Greaves Cotton Ltd",
"t" : "GREAVESCOT",
"e" : "NSE",
"l" : "126.05",
"c" : "+2.30",
"mc" : "30.63B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "8527896",
"name" : "Kirloskar Oil Engines Ltd",
"t" : "KIRLOSENG",
"e" : "NSE",
"l" : "357.35",
"c" : "+3.90",
"mc" : "51.72B",
"cp" : "1.10",
"ccol" : "chg"
}
,
{
"id" : "16529291",
"name" : "Bosch Ltd",
"t" : "BOSCHLTD",
"e" : "NSE",
"l" : "19,070.05",
"c" : "+149.45",
"mc" : "581.93B",
"cp" : "0.79",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "3 LSC Pamposh Enclave Greater Kailash - 1, NEW DELHI, 110048, India",
"phone": "+91-11-29052281",
"fax": "+91-11-42344000",
"url": "http:\u002F\u002Fwww.amtek.com\u002F",
"overview" : "Castex Technologies Limited, formerly Amtek India Limited, is an India-based iron casting company. The Company\u0027s principal activity is motor vehicle parts and accessory manufacturing service. The Company offers a range of engineered components, including cylinder head, cylinder blocks and turbo charger housing. The Company\u0027s product portfolio consists of a range of components for 2\u002F3 wheelers, cars, tractors, light commercial vehicles (LCV), heavy commercial vehicles (HCV) and stationary engines. The Company\u0027s ring gears include flywheel ring gears, machining, forging, casting aluminum, such as high-performance parallel and distributed computing (HPDC), and gravity die casting (GDC), and casting iron (HPDC \u0026 GDC). The Company\u0027s flying ring gears manufacturing facility is engaged in the machining of a range of large and medium sized automotive components. The Company offers its services to automotive and nonautomotive component sectors. The Company\u0027s subsidiary is Amtek Kupper GmbH."
} ]
, "management" : [
{
"name" : "Ajay Kumar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "John Ernest Flintham",
"age" : "64",
"title" : "Managing Director, Director"
}
,
{
"name" : "Sanjay Arora",
"title" : "Whole Time Director"
}
,
{
"name" : "Gautam Malhotra",
"age" : "38",
"title" : "Executive Director"
}
,
{
"name" : "Sanjay Chhabra",
"age" : "55",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Arvind Dham",
"age" : "54",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sanjiv Bhasin",
"title" : "Independent Director"
}
,
{
"name" : "Anuradha Kapur",
"title" : "Independent Director"
}
,
{
"name" : "Yogesh Kapur",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
