
// [
{
"symbol" : "532365",
"exchange" : "BOM",
"id": "6053790",
"t" : "532365",
"e" : "BOM",
"name" : "Dynacons Systems \u0026 Solutions Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532365"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532365"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532365"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.13%",
"annual" : "0.76%",
"ttm" : "0.90%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.94%",
"annual" : "2.41%",
"ttm" : "2.59%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.79%",
"ttm" : "2.93%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.34%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.49%",
"ttm" : ""
}
]
, "c" : "+1.85",
"l" : "39.45",
"cp" : "4.92",
"ccol" : "chg",
"op" : "39.40",
"hi" : "39.45",
"lo" : "39.40",
"vo" : "2,093.00",
"avvo" : "",
"hi52" : "66.00",
"lo52" : "16.50",
"mc" : "243.78M",
"pe" : "19.33",
"fwpe" : "",
"beta" : "",
"eps" : "2.04",
"dy" : "",
"ldiv" : "",
"shares" : "6.38M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6053790",
"name" : "Dynacons Systems \u0026 Solutions Ltd",
"t" : "532365",
"e" : "BOM",
"l" : "39.45",
"c" : "+1.85",
"mc" : "243.78M",
"cp" : "4.92",
"ccol" : "chg"
}
,
{
"id" : "888491",
"name" : "Info Drive Software Ltd",
"t" : "INFODRIVE",
"e" : "NSE",
"l" : "0.70",
"c" : "",
"mc" : "363.39M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13680240",
"name" : "Acropetal Technologies Ltd",
"t" : "ACROPETAL",
"e" : "NSE",
"l" : "1.70",
"c" : "",
"mc" : "66.11M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10254012",
"name" : "Accel Frontline Limited",
"t" : "AFL",
"e" : "NSE",
"l" : "49.75",
"c" : "+2.35",
"mc" : "1.48B",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "5976921",
"name" : "Softsol India Ltd",
"t" : "532344",
"e" : "BOM",
"l" : "36.70",
"c" : "0.00",
"mc" : "617.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9118422",
"name" : "Powersoft Global Solutions Ltd",
"t" : "532736",
"e" : "BOM",
"l" : "1.25",
"c" : "",
"mc" : "60.95M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10897831",
"name" : "Glodyne Technoserve Limited",
"t" : "GLODYNE",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "112005",
"name" : "Technvision Ventures Ltd",
"t" : "501421",
"e" : "BOM",
"l" : "121.60",
"c" : "+2.35",
"mc" : "758.27M",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "4933239",
"name" : "Diamond Infosystems Ltd",
"t" : "530801",
"e" : "BOM",
"l" : "1.52",
"c" : "0.00",
"mc" : "611.04M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6829240",
"name" : "Allied Digital Services Ltd.",
"t" : "ADSL",
"e" : "NSE",
"l" : "24.30",
"c" : "-0.25",
"mc" : "1.21B",
"cp" : "-1.02",
"ccol" : "chr"
}
,
{
"id" : "16510553",
"name" : "MPS Infotecnics Ltd",
"t" : "VISESHINFO",
"e" : "NSE",
"l" : "0.20",
"c" : "-0.05",
"mc" : "754.89M",
"cp" : "-20.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "78, Ratnajyot Industrial Estate Irla Lane, Vile Parle (W), MUMBAI, 400056, India",
"phone": "+91-22-66889900",
"fax": "+91-22-26716641",
"url": "http:\u002F\u002Fwww.dynacons.com\u002F",
"overview" : "Dynacons Systems \u0026 Solutions Limited is an India-based information technology (IT) company, which provides end-to-end technology and technology related services. The Company\u0027s offerings include a range of enterprise IT and office automation services, such as infrastructure managed services, breakfix services, managed print services, cloud computing, system integration services, and applications development and maintenance. The Company undertakes various activities related to IT infrastructure, including infrastructure design and consulting services, turnkey systems integration of large network and data center infrastructures, including supply of associated equipment and software, and onsite and remote facilities management of multi-location infrastructure of domestic clients. Its system integration offerings include project management, contact center infrastructure and network integration. Its infrastructure management services include enterprise security and end user computing."
} ]
, "management" : [
{
"name" : "Shirish Mansinh Anjaria",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Ravishankar Singh",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Dharmesh Shisish Anjaria",
"title" : "Whole-time Director"
}
,
{
"name" : "Parag Jitendra Dalal",
"title" : "Whole Time Director"
}
,
{
"name" : "Jitesh Jain",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dilip P. Palicha",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Archana Phadke",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Viren C. Shah",
"age" : "47",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
