
// [
{
"symbol" : "532334",
"exchange" : "BOM",
"id": "9249511",
"t" : "532334",
"e" : "BOM",
"name" : "HB Estate Developers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=HBES.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532334"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532334"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532334"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-32.77%",
"annual" : "-39.50%",
"ttm" : "-45.34%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.71%",
"annual" : "3.22%",
"ttm" : "0.97%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "22.73%",
"ttm" : "22.54%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-6.29%",
"ttm" : "-6.47%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-34.98%",
"ttm" : "-27.33%"
}
]
, "c" : "+1.05",
"l" : "22.80",
"cp" : "4.83",
"ccol" : "chg",
"op" : "22.00",
"hi" : "22.80",
"lo" : "22.00",
"vo" : "325.00",
"avvo" : "",
"hi52" : "38.10",
"lo52" : "8.56",
"mc" : "365.43M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-19.10",
"dy" : "",
"ldiv" : "",
"shares" : "16.14M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9249511",
"name" : "HB Estate Developers Ltd",
"t" : "532334",
"e" : "BOM",
"l" : "22.80",
"c" : "+1.05",
"mc" : "365.43M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "1151444",
"name" : "Sterling Greenwoods Ltd",
"t" : "526500",
"e" : "BOM",
"l" : "18.10",
"c" : "0.00",
"mc" : "76.74M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12481414",
"name" : "Superspace Infrastructure Ltd",
"t" : "512311",
"e" : "BOM",
"l" : "99.40",
"c" : "0.00",
"mc" : "20.73B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "206420",
"name" : "D S Kulkarni Developers Ltd",
"t" : "DSKULKARNI",
"e" : "NSE",
"l" : "16.35",
"c" : "+0.75",
"mc" : "421.85M",
"cp" : "4.81",
"ccol" : "chg"
}
,
{
"id" : "16148160",
"name" : "Phoenix Mills Limited",
"t" : "PHOENIXLTD",
"e" : "NSE",
"l" : "579.00",
"c" : "+9.95",
"mc" : "88.58B",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "15060174",
"name" : "Brigade Enterprises Limited",
"t" : "BRIGADE",
"e" : "NSE",
"l" : "280.45",
"c" : "-1.40",
"mc" : "38.01B",
"cp" : "-0.50",
"ccol" : "chr"
}
,
{
"id" : "12003421",
"name" : "Conart Engineers Ltd",
"t" : "522231",
"e" : "BOM",
"l" : "44.80",
"c" : "-0.15",
"mc" : "134.40M",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "1015554",
"name" : "Nitesh Estates Limited",
"t" : "NITESHEST",
"e" : "NSE",
"l" : "13.50",
"c" : "+0.60",
"mc" : "1.97B",
"cp" : "4.65",
"ccol" : "chg"
}
,
{
"id" : "704049",
"name" : "B.L. Kashyap and Sons Limited",
"t" : "BLKASHYAP",
"e" : "NSE",
"l" : "45.30",
"c" : "+0.05",
"mc" : "9.71B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "7082343",
"name" : "Ahluwalia Contracts India Ltd",
"t" : "AHLUCONT",
"e" : "NSE",
"l" : "392.70",
"c" : "+21.35",
"mc" : "26.22B",
"cp" : "5.75",
"ccol" : "chg"
}
,
{
"id" : "245574995148190",
"name" : "Capacite Infraprojects Ltd",
"t" : "CAPACITE",
"e" : "NSE",
"l" : "331.00",
"c" : "+2.90",
"mc" : "22.36B",
"cp" : "0.88",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Plot No. 31 Echelon Institutional Area, Sector 32, GURGAON, 122001, India",
"phone": "+91-124-4675500",
"fax": "+91-124-4370985",
"url": "http:\u002F\u002Fwww.hbestate.com\u002F",
"overview" : "HB Estate Developers Limited is engaged in business of Construction and Hotels. The Company is primarily engaged in the development of commercial complexes. The Company focuses on the development of residential complexes. The Company\u0027s hotel operations include room rent, food and beverages, and other allied services. The Company\u0027s Hotel Project, Vivanta by Taj, is located in Gurgaon. The Company operates in India."
} ]
, "management" : [
{
"name" : "Praveen Gupta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Lalit Bhasin",
"age" : "46",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Anil Goyal",
"age" : "55",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Rajesh Jain",
"age" : "57",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Luv Malhotra",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Asha Mehra",
"age" : "74",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
