
// [
{
"symbol" : "532395",
"exchange" : "BOM",
"id": "168632",
"t" : "532395",
"e" : "BOM",
"name" : "AXISCADES Engineering Technologies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532395"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532395"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532395"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.56%",
"annual" : "2.81%",
"ttm" : "1.30%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.44%",
"annual" : "6.23%",
"ttm" : "1.66%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.08%",
"ttm" : "5.84%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.93%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.89%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,183",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-4.20",
"l" : "168.90",
"cp" : "-2.43",
"ccol" : "chr",
"op" : "173.50",
"hi" : "174.45",
"lo" : "166.15",
"vo" : "26,638.00",
"avvo" : "",
"hi52" : "228.00",
"lo52" : "107.50",
"mc" : "6.40B",
"pe" : "109.30",
"fwpe" : "",
"beta" : "",
"eps" : "1.55",
"dy" : "",
"ldiv" : "",
"shares" : "37.76M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "168632",
"name" : "AXISCADES Engineering Technologies Ltd",
"t" : "532395",
"e" : "BOM",
"l" : "168.90",
"c" : "-4.20",
"mc" : "6.40B",
"cp" : "-2.43",
"ccol" : "chr"
}
,
{
"id" : "2403128",
"name" : "Artefact Projects Ltd",
"t" : "531297",
"e" : "BOM",
"l" : "47.50",
"c" : "0.00",
"mc" : "262.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9321608",
"name" : "MOLD-TEK Technologies Limited",
"t" : "526263",
"e" : "BOM",
"l" : "61.00",
"c" : "+1.00",
"mc" : "1.67B",
"cp" : "1.67",
"ccol" : "chg"
}
,
{
"id" : "6864582",
"name" : "Jaiprakash Associates Limited",
"t" : "JPASSOCIAT",
"e" : "NSE",
"l" : "18.35",
"c" : "-0.80",
"mc" : "42.95B",
"cp" : "-4.18",
"ccol" : "chr"
}
,
{
"id" : "1672734",
"name" : "Hindustan Dorr-Oliver Ltd",
"t" : "HINDDORROL",
"e" : "NSE",
"l" : "4.65",
"c" : "+0.20",
"mc" : "334.83M",
"cp" : "4.49",
"ccol" : "chg"
}
,
{
"id" : "544425298228462",
"name" : "L\u0026T Technology Services Ltd",
"t" : "LTTS",
"e" : "NSE",
"l" : "1,400.00",
"c" : "-1.50",
"mc" : "144.53B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "11147810",
"name" : "Petron Engineering Construction Ltd",
"t" : "PETRONENGG",
"e" : "NSE",
"l" : "117.45",
"c" : "-2.45",
"mc" : "877.70M",
"cp" : "-2.04",
"ccol" : "chr"
}
,
{
"id" : "9403325",
"name" : "Consolidated Construction Consortium Ltd",
"t" : "CCCL",
"e" : "NSE",
"l" : "5.00",
"c" : "-0.25",
"mc" : "1.99B",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "627005",
"name" : "Artson Engineering Ltd",
"t" : "522134",
"e" : "BOM",
"l" : "84.50",
"c" : "-0.70",
"mc" : "3.14B",
"cp" : "-0.82",
"ccol" : "chr"
}
,
{
"id" : "755604168500707",
"name" : "Ani Integrated Services Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "328405273755235",
"name" : "MITCON Consultancy \u0026 Engineering Svs Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "D-30, Sector-III, NOIDA, 201301, India",
"phone": "+91-120-2442920",
"fax": "+91-80-41939099",
"url": "http:\u002F\u002Fwww.axiscades.com\u002F",
"overview" : "AXISCADES Engineering Technologies Limited provides engineering services. The Company\u0027s geographical segments include Asia Pacific, Europe and USA. It provides mechanical, electrical, electronics and manufacturing engineering services. It caters to the aerospace, defense, heavy engineering, automotive and industrial production sectors. It offers solutions that range from concept generation phase to manufacturing support and certification. It offers software and hardware development services for avionics systems. It offers solutions in military and aerospace electronics domain, software and simulation, test solutions, obsolescence management and manufacturing, among others. It solutions range from concept evaluation phase through manufacturing support till testing and commissioning. Its solution offerings range from concept evaluation phase to the after start of production phase. It supports product development activities starting from concept design to manufacturing support phase."
} ]
, "management" : [
{
"name" : "Mritunjay Kumar Singh",
"title" : "Chief Executive Officer, Executive Director"
}
,
{
"name" : "Sudhakar Gande",
"title" : "Whole-TimeVice Chairman of the Board"
}
,
{
"name" : "Shweta Agrawal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kaushik Sarkar",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Vivek Mansingh",
"title" : "Independent Chairman of the Board"
}
,
{
"name" : "Rohitasava Chand",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kedar Nath Choudhury",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sidhartha Mehra",
"title" : "Non-Executive Director"
}
,
{
"name" : "Srinath Batni",
"title" : "Independent Director"
}
,
{
"name" : "Mariam Mathew",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
