
// [
{
"symbol" : "532388",
"exchange" : "BOM",
"id": "696533",
"t" : "532388",
"e" : "BOM",
"name" : "Indian Overseas Bank"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532388"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532388"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532388"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-48.63%",
"annual" : "-39.90%",
"ttm" : "-37.73%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-47.84%",
"annual" : "-39.49%",
"ttm" : "-42.20%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-19.15%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.31%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-23.23%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "29,806",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "19.60",
"cp" : "0.26",
"ccol" : "chg",
"op" : "20.90",
"hi" : "20.90",
"lo" : "19.60",
"vo" : "54,887.00",
"avvo" : "",
"hi52" : "32.25",
"lo52" : "18.80",
"mc" : "55.63B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-12.79",
"dy" : "",
"ldiv" : "",
"shares" : "2.85B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "696533",
"name" : "Indian Overseas Bank",
"t" : "532388",
"e" : "BOM",
"l" : "19.60",
"c" : "+0.05",
"mc" : "55.63B",
"cp" : "0.26",
"ccol" : "chg"
}
,
{
"id" : "16345036",
"name" : "ICICI Bank Ltd",
"t" : "ICICIBANK",
"e" : "NSE",
"l" : "326.15",
"c" : "+3.40",
"mc" : "2.09T",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "10808158",
"name" : "Dena Bank",
"t" : "DENABANK",
"e" : "NSE",
"l" : "21.10",
"c" : "+0.20",
"mc" : "23.80B",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "6775936",
"name" : "Canara Bank Ltd",
"t" : "CANBK",
"e" : "NSE",
"l" : "309.80",
"c" : "-4.05",
"mc" : "185.13B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "1731931",
"name" : "State Bank Of Travancore",
"t" : "SBT",
"e" : "NSE",
"l" : "605.00",
"c" : "",
"mc" : "43.02B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "679317",
"name" : "South Indian Bank Limited",
"t" : "SOUTHBANK",
"e" : "NSE",
"l" : "27.25",
"c" : "+0.35",
"mc" : "49.11B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "3473026",
"name" : "Karnataka Bank Limited",
"t" : "KTKBANK",
"e" : "NSE",
"l" : "135.60",
"c" : "+2.15",
"mc" : "38.25B",
"cp" : "1.61",
"ccol" : "chg"
}
,
{
"id" : "127191416119801",
"name" : "RBL Bank Ltd",
"t" : "RBLBANK",
"e" : "NSE",
"l" : "494.10",
"c" : "+6.10",
"mc" : "207.19B",
"cp" : "1.25",
"ccol" : "chg"
}
,
{
"id" : "237202",
"name" : "Bank of India",
"t" : "BANKINDIA",
"e" : "NSE",
"l" : "126.70",
"c" : "-2.25",
"mc" : "150.26B",
"cp" : "-1.74",
"ccol" : "chr"
}
,
{
"id" : "12992794",
"name" : "Bank of Maharashtra Ltd",
"t" : "MAHABANK",
"e" : "NSE",
"l" : "16.85",
"c" : "+0.10",
"mc" : "23.11B",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "333651",
"name" : "Punjab National Bank",
"t" : "PNB",
"e" : "NSE",
"l" : "111.90",
"c" : "-1.55",
"mc" : "271.30B",
"cp" : "-1.37",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "763, Anna Salai, CHENNAI, 600002, India",
"phone": "+91-44-28889392",
"fax": "+91-44-28585675",
"url": "http:\u002F\u002Fwww.iob.in",
"overview" : "Indian Overseas Bank (the Bank) is engaged in the business of banking. The Bank\u0027s segments include Treasury, Corporate\u002FWholesale Banking, Retail Banking and Other Banking Operations. Its operations consist of domestic deposits\u003B domestic advances\u003B foreign exchange operations\u003B investments\u003B micro, small and medium enterprises, including MUDRA Loan Scheme\u003B retail banking, including Arogya Mahila Savings Bank Accounts\u003B Mid Corporate department\u003B agricultural credit portfolio\u003B loans to small and marginal farmers\u003B loans to non-corporate farmers, and microfinance. Its personal banking services include saving bank, current account, term deposit, retail loans, and mortgages and depository services. It offers merchant banking for issues, debenture trustee, dividend\u002Finterest warrant and others. It also offers Internet and mobile banking services. It has over 3,400 branches in India. It has over eight overseas branches with operations in Hong Kong, Bangkok, Sri Lanka, Singapore and South Korea."
} ]
, "management" : [
{
"name" : "Deepa Chellam",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "R M A Alagappan",
"title" : "Chief Risk Officer"
}
,
{
"name" : "Pawan Kumar Bajaj",
"age" : "56",
"title" : "Executive Director"
}
,
{
"name" : "Ajay Kumar Srivastava",
"title" : "Executive Director"
}
,
{
"name" : "R. Subramaniakumar",
"title" : "Executive Director"
}
,
{
"name" : "K Swaminathan",
"title" : "Executive Director"
}
,
{
"name" : "T C A. Ranganathan",
"title" : "Non-Executive Chairman, Part Time Non-Official Director"
}
,
{
"name" : "Nirmal Chand",
"age" : "54",
"title" : "RBI Nominee Director"
}
,
{
"name" : "Annie George Mathew",
"title" : "Government Nominee Director"
}
,
{
"name" : "K. Raghu",
"title" : "Part-time Non-official Director - Nominee"
}
]
,"moreresources" : [
]
}]
