
// [
{
"symbol" : "532398",
"exchange" : "BOM",
"id": "10619065",
"t" : "532398",
"e" : "BOM",
"name" : "Usha Martin Education And Solutions Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532398"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532398"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532398"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-656.61%",
"annual" : "-192.91%",
"ttm" : "-192.91%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-628.22%",
"annual" : "-154.86%",
"ttm" : "-179.47%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-57.00%",
"ttm" : "-81.61%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-13.73%",
"ttm" : "-13.73%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-17.93%",
"ttm" : "-17.93%"
}
]
, "c" : "+0.03",
"l" : "1.29",
"cp" : "2.38",
"ccol" : "chg",
"op" : "1.29",
"hi" : "1.29",
"lo" : "1.29",
"vo" : "580.00",
"avvo" : "",
"hi52" : "2.89",
"lo52" : "1.13",
"mc" : "31.10M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.06",
"dy" : "",
"ldiv" : "",
"shares" : "26.42M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10619065",
"name" : "Usha Martin Education And Solutions Ltd",
"t" : "532398",
"e" : "BOM",
"l" : "1.29",
"c" : "+0.03",
"mc" : "31.10M",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "6526600",
"name" : "Walchand Peoplefirst Ltd",
"t" : "501370",
"e" : "BOM",
"l" : "134.70",
"c" : "+4.05",
"mc" : "390.11M",
"cp" : "3.10",
"ccol" : "chg"
}
,
{
"id" : "815655670129120",
"name" : "Siddharth Education Services Ltd",
"t" : "540736",
"e" : "BOM",
"l" : "34.00",
"c" : "0.00",
"mc" : "394.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "779960",
"name" : "Savant Infocomm Ltd",
"t" : "517320",
"e" : "BOM",
"l" : "1.75",
"c" : "0.00",
"mc" : "5.92M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1879042",
"name" : "DCM Financial Services Ltd",
"t" : "511611",
"e" : "BOM",
"l" : "2.67",
"c" : "+0.01",
"mc" : "109.43M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "759816835270826",
"name" : "Jointeca Education Solutions Ltd",
"t" : "534659",
"e" : "BOM",
"l" : "7.00",
"c" : "0.00",
"mc" : "70.11M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722519",
"name" : "Modern India Ltd",
"t" : "503015",
"e" : "BOM",
"l" : "46.50",
"c" : "0.00",
"mc" : "1.75B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1096135836804020",
"name" : "SYLPH Education Solutions Ltd",
"t" : "539682",
"e" : "BOM",
"l" : "7.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "584242336321432",
"name" : "CL Educate Ltd",
"t" : "CLEDUCATE",
"e" : "NSE",
"l" : "238.05",
"c" : "-1.75",
"mc" : "3.35B",
"cp" : "-0.73",
"ccol" : "chr"
}
,
{
"id" : "1053903194682945",
"name" : "Reliable Data Services Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "332376229501534",
"name" : "Global Education Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "5th Floor, DN-52 PS Srijan Tech Park, Sector V Salt Lake City, KOLKATA, 700091, India",
"phone": "+91-33-39800300",
"fax": "+91-33-39800400",
"url": "http:\u002F\u002Fwww.umesl.co.in\u002F",
"overview" : "Usha Martin Education \u0026 Solutions Limited is engaged in educational support services. The Company operates training centers for various higher education courses under the brand name, Usha Martin Academy. It offers end-to-end education and school management solutions. It offers services, such as Systems Applications and Products (SAP) certification courses and SAP training courses. It offers global certification training programs on various modules of SAP. It offers career development programs that provide exposure to enterprise resource planning (ERP) fundamentals, and other career development and professional skill development avenues. It focuses on offering training on various SAP modules, including both technical and functional using various methodologies. It also focuses on delivering training services on Hybris Omni-channel principal, and commerce solutions and courses on Big Data Analytics. It has also initiated to impart training on customized ERP modules in the line of SAP."
} ]
, "management" : [
{
"name" : "Indrajit Bandyopadhyay",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vinay Kumar Gupta",
"title" : "Whole-Time Director"
}
,
{
"name" : "Chaitee Baral",
"title" : "Company Secretary"
}
,
{
"name" : "Prashant Jhawar",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Rajeev Jhawar",
"age" : "50",
"title" : "Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "Gangotri Guha",
"title" : "Director"
}
,
{
"name" : "Debjit Bhattacharya",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rahul Choudhary",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
