
// [
{
"symbol" : "532374",
"exchange" : "BOM",
"id": "677441",
"t" : "532374",
"e" : "BOM",
"name" : "Sterlite Technologies Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532374"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532374"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532374"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.88%",
"annual" : "8.39%",
"ttm" : "10.23%"
},
{
"title" : "Operating margin",
"recent_quarter" : "18.79%",
"annual" : "13.87%",
"ttm" : "16.87%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "20.01%",
"ttm" : "22.55%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.87%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "24.64%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,151",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+20.00",
"l" : "363.60",
"cp" : "5.82",
"ccol" : "chg",
"op" : "354.90",
"hi" : "378.75",
"lo" : "352.00",
"vo" : "665,140.00",
"avvo" : "",
"hi52" : "414.50",
"lo52" : "120.00",
"mc" : "145.50B",
"pe" : "51.72",
"fwpe" : "",
"beta" : "",
"eps" : "7.03",
"dy" : "0.34",
"ldiv" : "0.75",
"shares" : "400.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "677441",
"name" : "Sterlite Technologies Limited",
"t" : "532374",
"e" : "BOM",
"l" : "363.60",
"c" : "+20.00",
"mc" : "145.50B",
"cp" : "5.82",
"ccol" : "chg"
}
,
{
"id" : "8856663",
"name" : "Diamond Power Infrastructure Ltd",
"t" : "DIAPOWER",
"e" : "NSE",
"l" : "13.70",
"c" : "0.00",
"mc" : "3.70B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1108773212541466",
"name" : "Sanco Industries Ltd",
"t" : "SANCO",
"e" : "NSE",
"l" : "39.10",
"c" : "+0.20",
"mc" : "334.23M",
"cp" : "0.51",
"ccol" : "chg"
}
,
{
"id" : "3402597",
"name" : "Salzer Electronics Ltd",
"t" : "517059",
"e" : "BOM",
"l" : "212.05",
"c" : "+7.15",
"mc" : "3.07B",
"cp" : "3.49",
"ccol" : "chg"
}
,
{
"id" : "1971031",
"name" : "KEI Industries Limited",
"t" : "KEI",
"e" : "NSE",
"l" : "383.00",
"c" : "+9.60",
"mc" : "30.05B",
"cp" : "2.57",
"ccol" : "chg"
}
,
{
"id" : "9626419",
"name" : "Galada Power and Telecommunication Ltd",
"t" : "504697",
"e" : "BOM",
"l" : "8.75",
"c" : "0.00",
"mc" : "65.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16099108",
"name" : "Telephone Cables Ltd",
"t" : "517159",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.70",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "6969117",
"name" : "ADC India Communications Limited",
"t" : "523411",
"e" : "BOM",
"l" : "233.95",
"c" : "+1.45",
"mc" : "1.08B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "12863366",
"name" : "Finolex Cables Ltd",
"t" : "FINCABLES",
"e" : "NSE",
"l" : "700.55",
"c" : "-3.80",
"mc" : "107.04B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "8154722",
"name" : "G R Cables Ltd",
"t" : "517564",
"e" : "BOM",
"l" : "0.31",
"c" : "0.00",
"mc" : "8.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9198237",
"name" : "Kavveri Telecom Products Ltd.",
"t" : "KAVVERITEL",
"e" : "NSE",
"l" : "12.10",
"c" : "-1.35",
"mc" : "243.50M",
"cp" : "-10.04",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "4th Floor Godrej Millennium 9, Koregaon Road, PUNE, 411001, India",
"phone": "+91-20-30514000",
"fax": "+91-20-30514113",
"url": "http:\u002F\u002Fsterlitetechnologies.com",
"overview" : "Sterlite Technologies Ltd is a global technology company. The Company is engaged in designing, building and managing smarter digital networks. Its digital networks focused business products, services and software includes optical communication products, network and system integration services and operations support systems (OSS)\u002Fbusiness support system (BSS) software solutions. It operates in six continents and more than 100 countries. The Company operates through manufacturing facilities in India, China and Brazil. Its portfolio consists of approximately 155 patents. The Company’s projects include intrusion-proof smarter data network for the Armed Forces, rural broadband for BharatNet, Smart Cities’ development, and establishing high-speed Fibre-to-the-Home (FTTH) networks."
} ]
, "management" : [
{
"name" : "Anand Agarwal Ph.D.",
"age" : "49",
"title" : "Chief Executive Officer, Whole-time Director"
}
,
{
"name" : "Pravin Agarwal",
"age" : "62",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "Anupam Jindal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Badri Gomatam",
"title" : "Chief Technology Officer"
}
,
{
"name" : "Amit Deshpande",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ankit Agarwal",
"title" : "Head - Global Sales, Telecom Products"
}
,
{
"name" : "Gaurav Basra",
"title" : "Chief Strategy Officer"
}
,
{
"name" : "Sanjeev Bedekar",
"title" : "Chief Delivery \u0026 Chief Delivery - Telecom Services"
}
,
{
"name" : "Nischal Gupta",
"title" : "Chief Transformation Officer"
}
,
{
"name" : "Amitabh Hajela",
"title" : "Chief People Officer"
}
]
,"moreresources" : [
]
}]
