
// [
{
"symbol" : "532333",
"exchange" : "BOM",
"id": "6524967",
"t" : "532333",
"e" : "BOM",
"name" : "HB Portfolio Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=HBPF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532333"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532333"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532333"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "8.41%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "11.22%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.88%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.21%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.34%",
"ttm" : ""
}
]
, "c" : "+1.75",
"l" : "37.05",
"cp" : "4.96",
"ccol" : "chg",
"op" : "35.55",
"hi" : "37.05",
"lo" : "35.55",
"vo" : "895.00",
"avvo" : "",
"hi52" : "52.80",
"lo52" : "17.40",
"mc" : "444.32M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.35",
"ldiv" : "0.50",
"shares" : "11.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6524967",
"name" : "HB Portfolio Ltd",
"t" : "532333",
"e" : "BOM",
"l" : "37.05",
"c" : "+1.75",
"mc" : "444.32M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "6135157",
"name" : "NCL Research and Financial Services Ltd",
"t" : "530557",
"e" : "BOM",
"l" : "1.62",
"c" : "-0.03",
"mc" : "235.59M",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "9234529",
"name" : "Kreon Finnancial Services Ltd",
"t" : "530139",
"e" : "BOM",
"l" : "3.72",
"c" : "0.00",
"mc" : "37.43M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715529",
"name" : "Geefcee Finance Ltd",
"t" : "530389",
"e" : "BOM",
"l" : "13.50",
"c" : "0.00",
"mc" : "147.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15582913",
"name" : "Mukesh Babu Financial Services Ltd(NDA)",
"t" : "530341",
"e" : "BOM",
"l" : "92.00",
"c" : "-3.95",
"mc" : "641.32M",
"cp" : "-4.12",
"ccol" : "chr"
}
,
{
"id" : "2619997",
"name" : "Garnet International Ltd",
"t" : "512493",
"e" : "BOM",
"l" : "1,087.45",
"c" : "-3.60",
"mc" : "7.09B",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "11619615",
"name" : "Pro Fin Capital Services Ltd",
"t" : "511557",
"e" : "BOM",
"l" : "243.95",
"c" : "+2.95",
"mc" : "1.72B",
"cp" : "1.22",
"ccol" : "chg"
}
,
{
"id" : "29126",
"name" : "Sanmitra Commercial Ltd",
"t" : "512062",
"e" : "BOM",
"l" : "9.99",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "23790631688686",
"name" : "Jay Energy \u0026 S Energies Ltd",
"t" : "526523",
"e" : "BOM",
"l" : "0.33",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13631473",
"name" : "Bharat Bhushan Finance \u0026 Cmdty Brkrs Ltd",
"t" : "511501",
"e" : "BOM",
"l" : "20.70",
"c" : "-1.25",
"mc" : "69.97M",
"cp" : "-5.69",
"ccol" : "chr"
}
,
{
"id" : "1070243896263751",
"name" : "Moryo Industries Ltd",
"t" : "513305",
"e" : "BOM",
"l" : "157.95",
"c" : "0.00",
"mc" : "2.53B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Plot No. 31 Echelon Institutional Area, Sector - 32, GURGAON, 122001, India",
"phone": "+91-124-4675500",
"fax": "+91-124-4370985",
"url": "http:\u002F\u002Fwww.hbportfolio.com\u002F",
"overview" : "HB Portfolio Limited is an India-based holding company, which deals in securities and other financial assets. The Company\u0027s principal business activity is to undertake financial services, investing and dealing in various kinds of securities. The Company is engaged in investment in securities, including equity shares, preference shares and mutual funds, which involves macroeconomic risks, investee company specific risks, market wide liquidity risks and execution risks relating to the Company\u002Fits intermediaries. The Company\u0027s subsidiaries include HB Corporate Services Limited and HB Securities Limited."
} ]
, "management" : [
{
"name" : "Anil Goyal",
"age" : "55",
"title" : "Managing Director, Non-Independent Executive Director"
}
,
{
"name" : "Lalit Bhasin",
"age" : "46",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Raj Kumar Bhargava",
"age" : "81",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "B. L. Chadha",
"age" : "78",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Anita Devendra Jain",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "R. C. Sharma",
"age" : "74",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
