
// [
{
"symbol" : "532386",
"exchange" : "BOM",
"id": "10757818",
"t" : "532386",
"e" : "BOM",
"name" : "California Software Company Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532386"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532386"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532386"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "28.61%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "204",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.40",
"l" : "64.40",
"cp" : "2.22",
"ccol" : "chg",
"op" : "65.90",
"hi" : "66.00",
"lo" : "60.15",
"vo" : "3,660.00",
"avvo" : "",
"hi52" : "113.95",
"lo52" : "5.68",
"mc" : "789.99M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.11",
"dy" : "",
"ldiv" : "",
"shares" : "12.37M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10757818",
"name" : "California Software Company Ltd.",
"t" : "532386",
"e" : "BOM",
"l" : "64.40",
"c" : "+1.40",
"mc" : "789.99M",
"cp" : "2.22",
"ccol" : "chg"
}
,
{
"id" : "14848096",
"name" : "CMC Limited (Parent)",
"t" : "CMC",
"e" : "NSE",
"l" : "2,030.00",
"c" : "",
"mc" : "61.58B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7721410",
"name" : "Kaashyap Technologies Ltd",
"t" : "532283",
"e" : "BOM",
"l" : "0.17",
"c" : "",
"mc" : "114.72M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14514069",
"name" : "FCS Software Solutions Limited",
"t" : "FCSSOFT",
"e" : "NSE",
"l" : "0.50",
"c" : "0.00",
"mc" : "854.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "335977539774197",
"name" : "Compucom Software Ltd",
"t" : "COMPUSOFT",
"e" : "NSE",
"l" : "13.10",
"c" : "-0.10",
"mc" : "1.03B",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "8892177",
"name" : "Panoramic Universal Ltd",
"t" : "PANORAMUNI",
"e" : "NSE",
"l" : "9.10",
"c" : "-0.05",
"mc" : "715.30M",
"cp" : "-0.55",
"ccol" : "chr"
}
,
{
"id" : "2108958",
"name" : "Xchanging Solutions Ltd",
"t" : "XCHANGING",
"e" : "NSE",
"l" : "61.20",
"c" : "-0.10",
"mc" : "6.75B",
"cp" : "-0.16",
"ccol" : "chr"
}
,
{
"id" : "8681724",
"name" : "Crazy Infotech Ltd",
"t" : "524388",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "13.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12034000",
"name" : "SQL Star International Limited",
"t" : "532249",
"e" : "BOM",
"l" : "1.08",
"c" : "",
"mc" : "36.06M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "684602",
"name" : "Padmalaya Telefilms Limited",
"t" : "532350",
"e" : "BOM",
"l" : "4.74",
"c" : "-0.05",
"mc" : "80.58M",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "16735277",
"name" : "Edserv Softsystems Ltd",
"t" : "EDSERV",
"e" : "NSE",
"l" : "2.45",
"c" : "0.00",
"mc" : "64.50M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Robert V Chandran Tower, 7th Floor 149 Tambaram Velachery Main Road Pallikaranai, CHENNAI, 600100, India",
"phone": "+91-44-42829000",
"fax": "+91-44-42829012",
"url": "http:\u002F\u002Fwww.calsoftgroup.com",
"overview" : "California Software Company Limited is an India-based company engaged in providing information technology (IT) enabled services. The Company\u0027s industry segment is Enterprise Solutions (ES). The Company provides enterprise IT solutions through its strategic business unit, Calsoft Enterprise Solutions (Inatech). Calsoft Enterprise Solutions has operations in the field of enterprise applications, customer relationship management applications and enterprise information management applications on Oracle, Microsoft and Siebel products and technologies. The Company assists its customers by turning data into information, harnessing information, and transforming ideas into action. The Company offers its services through Calsoft Enterprise and Calsoft Strategic Investments. The Company has operations in approximately six countries. The Company\u0027s subsidiaries include California Software Laboratories Inc. and Aspire Communications Private Limited."
} ]
, "management" : [
{
"name" : "Mahalingam Vasudevan",
"title" : "Chief Executive Officer, Additional Director"
}
,
{
"name" : "Jitendra Kumar Pal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Timothy Allen M.D. Ph.D.",
"title" : "Additional Director"
}
,
{
"name" : "Prashant Khattar",
"title" : "Additional Director"
}
,
{
"name" : "Pasupathy Raju",
"title" : "Additional Director"
}
,
{
"name" : "Surya Ramachandran",
"title" : "Director"
}
,
{
"name" : "Keerti Saraswat",
"title" : "Additional Director"
}
]
,"moreresources" : [
]
}]
