
// [
{
"symbol" : "532387",
"exchange" : "BOM",
"id": "15371139",
"t" : "532387",
"e" : "BOM",
"name" : "Pritish Nandy Communications Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532387"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532387"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532387"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-63.54%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-142.80%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-133.90%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.37%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-1.85%",
"ttm" : ""
}
]
, "c" : "+0.85",
"l" : "19.50",
"cp" : "4.56",
"ccol" : "chg",
"op" : "19.00",
"hi" : "19.55",
"lo" : "19.00",
"vo" : "1,750.00",
"avvo" : "",
"hi52" : "31.75",
"lo52" : "17.45",
"mc" : "288.93M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "14.47M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15371139",
"name" : "Pritish Nandy Communications Ltd",
"t" : "532387",
"e" : "BOM",
"l" : "19.50",
"c" : "+0.85",
"mc" : "288.93M",
"cp" : "4.56",
"ccol" : "chg"
}
,
{
"id" : "2432769",
"name" : "IDream Film Infrastructure Company Ltd",
"t" : "504375",
"e" : "BOM",
"l" : "110.00",
"c" : "0.00",
"mc" : "16.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5721419",
"name" : "Radaan Mediaworks India Ltd",
"t" : "RADAAN",
"e" : "NSE",
"l" : "2.30",
"c" : "-0.10",
"mc" : "124.57M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "742091888478996",
"name" : "Onesource Techmedia Ltd",
"t" : "535647",
"e" : "BOM",
"l" : "13.06",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15858087",
"name" : "Balaji Telefilms Limited (Parent)",
"t" : "BALAJITELE",
"e" : "NSE",
"l" : "143.40",
"c" : "+2.50",
"mc" : "14.45B",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "720591",
"name" : "Sanraa Media Limited",
"t" : "531312",
"e" : "BOM",
"l" : "0.06",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16693701",
"name" : "Creative Eye Ltd",
"t" : "CREATIVEYE",
"e" : "NSE",
"l" : "4.55",
"c" : "-0.20",
"mc" : "91.27M",
"cp" : "-4.21",
"ccol" : "chr"
}
,
{
"id" : "684602",
"name" : "Padmalaya Telefilms Limited",
"t" : "532350",
"e" : "BOM",
"l" : "4.74",
"c" : "-0.05",
"mc" : "80.58M",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "4231263",
"name" : "KSS Ltd",
"t" : "KSERASERA",
"e" : "NSE",
"l" : "0.30",
"c" : "+0.05",
"mc" : "533.97M",
"cp" : "20.00",
"ccol" : "chg"
}
,
{
"id" : "5260902",
"name" : "Baba Arts Ltd",
"t" : "532380",
"e" : "BOM",
"l" : "2.65",
"c" : "+0.11",
"mc" : "159.68M",
"cp" : "4.33",
"ccol" : "chg"
}
,
{
"id" : "1113039664303470",
"name" : "Silly Monks Entertainment Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "87\u002F88, Mittal Chambers, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-42130000",
"fax": "+91-22-42130033",
"url": "http:\u002F\u002Fwww.pritishnandycom.com",
"overview" : "Pritish Nandy Communications Ltd is a media and entertainment company. The Company is engaged in film production and media consultancy. It is a content maker. The Company creates and markets contents across all platforms. The Company is engaged in the production\u002Fmaking of cinematic and television content. The Company produces movies, documentaries and corporate films. Its movies include Bow Barracks Forever, Bollywood Calling, Click and Chameli. Its corporate films include Truly Peerless and The Turnaround Story. The Company, through its subsidiary, PNC Digital Ltd, is engaged in creating content for digital streaming, setting up delivery system for digital streaming, running the business of content streaming, and other technology business using the Internet as its primary delivery platform, and through its subsidiary, PNC Wellness Ltd, is engaged in wellness business and owns wellness brands, such as Moksh and sub brands, such as Power Yoga, Passion Yoga, Cool Yoga and Couple Yoga."
} ]
, "management" : [
{
"name" : "Pallab Bhattacharya",
"title" : "Chief Executive Officer, Wholetime Director"
}
,
{
"name" : "Sanotsh Gharat",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rangita Pritish Nandy",
"title" : "Creative Director, Wholetime Director"
}
,
{
"name" : "Pritish Nandy",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Rina Pritish Nandy",
"title" : "Non-Executive Director"
}
,
{
"name" : "Raghu Palat",
"title" : "Additional Independent Director"
}
,
{
"name" : "Udayan Bose",
"age" : "65",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Nabankur Gupta",
"age" : "67",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
