
// [
{
"symbol" : "532355",
"exchange" : "BOM",
"id": "14079515",
"t" : "532355",
"e" : "BOM",
"name" : "Picturehouse Media Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PICT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532355"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532355"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532355"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-11.84%",
"annual" : "-9.92%",
"ttm" : "5.30%"
},
{
"title" : "Operating margin",
"recent_quarter" : "52.75%",
"annual" : "13.65%",
"ttm" : "52.37%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.21%",
"ttm" : "53.60%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-4.03%",
"ttm" : "1.18%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-17.80%",
"ttm" : "3.66%"
},
{
"title" : "Employees",
"recent_quarter" : "26",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.37",
"l" : "4.97",
"cp" : "-6.93",
"ccol" : "chr",
"op" : "5.00",
"hi" : "5.00",
"lo" : "4.60",
"vo" : "6,655.00",
"avvo" : "",
"hi52" : "10.37",
"lo52" : "4.02",
"mc" : "259.68M",
"pe" : "9.02",
"fwpe" : "",
"beta" : "",
"eps" : "0.55",
"dy" : "",
"ldiv" : "",
"shares" : "52.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14079515",
"name" : "Picturehouse Media Ltd",
"t" : "532355",
"e" : "BOM",
"l" : "4.97",
"c" : "-0.37",
"mc" : "259.68M",
"cp" : "-6.93",
"ccol" : "chr"
}
,
{
"id" : "541955",
"name" : "DFL Infrastructure Finance Ltd",
"t" : "511393",
"e" : "BOM",
"l" : "0.72",
"c" : "0.00",
"mc" : "4.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13414243",
"name" : "CSL Finance Ltd",
"t" : "530067",
"e" : "BOM",
"l" : "602.20",
"c" : "-7.80",
"mc" : "3.56B",
"cp" : "-1.28",
"ccol" : "chr"
}
,
{
"id" : "1567356",
"name" : "Sulabh Engineers and Services Ltd",
"t" : "508969",
"e" : "BOM",
"l" : "9.84",
"c" : "0.00",
"mc" : "988.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9186082",
"name" : "Capital Trust Ltd",
"t" : "511505",
"e" : "BOM",
"l" : "465.00",
"c" : "-24.55",
"mc" : "7.67B",
"cp" : "-5.01",
"ccol" : "chr"
}
,
{
"id" : "6507757",
"name" : "Haryana Financial Corp",
"t" : "530927",
"e" : "BOM",
"l" : "0.00",
"c" : "-24.65",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2713202",
"name" : "Sainik Finance \u0026 Industires Ltd",
"t" : "530265",
"e" : "BOM",
"l" : "32.75",
"c" : "+1.10",
"mc" : "356.32M",
"cp" : "3.48",
"ccol" : "chg"
}
,
{
"id" : "11138731",
"name" : "Edelweiss Capital Limited",
"t" : "EDELWEISS",
"e" : "NSE",
"l" : "264.65",
"c" : "+4.05",
"mc" : "241.74B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "5548528",
"name" : "Nicco-Uco Alliance Credit Ltd",
"t" : "523209",
"e" : "BOM",
"l" : "0.37",
"c" : "0.00",
"mc" : "30.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4335471",
"name" : "Apple Finance Ltd",
"t" : "500014",
"e" : "BOM",
"l" : "3.30",
"c" : "+0.12",
"mc" : "185.47M",
"cp" : "3.77",
"ccol" : "chg"
}
,
{
"id" : "7953747",
"name" : "Golden Goenka Fincorp Ltd",
"t" : "530579",
"e" : "BOM",
"l" : "9.10",
"c" : "+0.33",
"mc" : "1.72B",
"cp" : "3.76",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "DOOR NO 2, 9TH FLOOR,KRM CENTRE HARRINGTON ROAD CHETPET, CHENNAI, 600031, India",
"phone": "+91-44-30285578",
"fax": "+91-44-30285571",
"url": "http:\u002F\u002Fpvpcinema.com\u002F",
"overview" : "Picturehouse Media Limited is an India-based holding company. The Company is engaged in movie rights and related activities. The Company is operating in the verticals of film production and film financing. The Company\u0027s upcoming movies include Thozha, Brahmotsavam, Oopiri, Graghanam and Size Zero. The Company\u0027s subsidiaries include PVP Cinema Private Limited, Picutrehouse Media Private Limited and PVP Capital Ltd. PVP Capital Ltd is in the media financing business. Picutrehouse Media Private Limited, Singapore operates in the entertainment segment."
} ]
, "management" : [
{
"name" : "Prasad V. Potluri",
"age" : "42",
"title" : "Managing Director, Director"
}
,
{
"name" : "Mona Rajora",
"title" : "Company Secretary"
}
,
{
"name" : "N. S. Kumar",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "R. Nagarajan",
"age" : "78",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
