
// [
{
"symbol" : "532349",
"exchange" : "BOM",
"id": "704547",
"t" : "532349",
"e" : "BOM",
"name" : "Transport Corporation of India Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532349"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532349"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532349"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002708)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.42%",
"annual" : "4.18%",
"ttm" : "2.65%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.06%",
"annual" : "5.67%",
"ttm" : "5.03%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.72%",
"ttm" : "6.90%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.10%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.21%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "4,379",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-4.45",
"l" : "278.05",
"cp" : "-1.58",
"ccol" : "chr",
"op" : "283.45",
"hi" : "284.95",
"lo" : "278.05",
"vo" : "2,446.00",
"avvo" : "",
"hi52" : "349.65",
"lo52" : "194.35",
"mc" : "21.31B",
"pe" : "60.83",
"fwpe" : "",
"beta" : "",
"eps" : "4.57",
"dy" : "0.58",
"ldiv" : "1.00",
"shares" : "76.58M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704547",
"name" : "Transport Corporation of India Limited",
"t" : "532349",
"e" : "BOM",
"l" : "278.05",
"c" : "-4.45",
"mc" : "21.31B",
"cp" : "-1.58",
"ccol" : "chr"
}
,
{
"id" : "9687421",
"name" : "Patel Integrated Logistics Ltd",
"t" : "PATINTLOG",
"e" : "NSE",
"l" : "68.05",
"c" : "+0.45",
"mc" : "1.12B",
"cp" : "0.67",
"ccol" : "chg"
}
,
{
"id" : "1037865602719872",
"name" : "Mahindra Logistics Ltd",
"t" : "MAHLOG",
"e" : "NSE",
"l" : "454.00",
"c" : "+7.35",
"mc" : "32.40B",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "744985434734656",
"name" : "VRL Logistics Ltd",
"t" : "VRLLOG",
"e" : "NSE",
"l" : "410.00",
"c" : "-4.35",
"mc" : "37.35B",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "756383137389695",
"name" : "Navkar Corporation Ltd",
"t" : "NAVKARCORP",
"e" : "NSE",
"l" : "169.00",
"c" : "+4.90",
"mc" : "25.45B",
"cp" : "2.99",
"ccol" : "chg"
}
,
{
"id" : "12874162",
"name" : "Coastal Roadways Ltd",
"t" : "520131",
"e" : "BOM",
"l" : "19.90",
"c" : "0.00",
"mc" : "82.52M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15813693",
"name" : "Balurghat Technologies Ltd",
"t" : "520127",
"e" : "BOM",
"l" : "6.70",
"c" : "-0.10",
"mc" : "121.94M",
"cp" : "-1.47",
"ccol" : "chr"
}
,
{
"id" : "2524258",
"name" : "Shahi Shipping Ltd",
"t" : "526508",
"e" : "BOM",
"l" : "7.63",
"c" : "-0.36",
"mc" : "110.60M",
"cp" : "-4.51",
"ccol" : "chr"
}
,
{
"id" : "5263425",
"name" : "Allcargo Logistics Ltd",
"t" : "ALLCARGO",
"e" : "NSE",
"l" : "177.50",
"c" : "-0.15",
"mc" : "43.45B",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "9241636",
"name" : "Shreyas Shipping \u0026 Logistics Ltd",
"t" : "SHREYAS",
"e" : "NSE",
"l" : "560.05",
"c" : "-1.70",
"mc" : "12.25B",
"cp" : "-0.30",
"ccol" : "chr"
}
,
{
"id" : "5045847",
"name" : "Gateway Distriparks Ltd.",
"t" : "GDL",
"e" : "NSE",
"l" : "205.00",
"c" : "+3.75",
"mc" : "22.32B",
"cp" : "1.86",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "TCI House 69, Institutional Area, Sector- 32, GURGAON, 122007, India",
"phone": "+91-124-2381603",
"fax": "+91-124-2381611",
"url": "http:\u002F\u002Fwww.tcil.com",
"overview" : "Transport Corporation of India Limited (TCI) is an integrated supply chain and logistics solutions provider. The Company\u0027s segments include Freight Division, Supply Chain Solutions Division, Seaways Division, Energy Division and Global Division. It offers multimodal transportation solutions. Its divisions include TCI Freight Division, TCI Supply Chain Solutions Division, TCI Seaways Division and TCI Global Division, among others. TCI Freight is a surface transport entity. TCI Supply Chain Solutions division offers services to sectors, such as auto, retail, telecom, electrical and pharmaceuticals. TCI Seaways division caters to coastal cargo requirements for transporting container and bulk cargo. TCI Global division provides customs clearance, international inbound and outbound freight handling (air and sea), third-party logistics, multimodal (air, surface and sea) services and project cargo. It has a fleet of customized vehicles and over 10.5 million square feet of warehousing space."
} ]
, "management" : [
{
"name" : "Dharmpal P. Agarwal",
"age" : "66",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Ashish Kumar Tiwari",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Archana Pandey",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vineet Agarwal",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Susim Mukul Datta",
"age" : "81",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Chander Agarwal",
"title" : "Non-Executive Promoter Director"
}
,
{
"name" : "Satyanaryan Agarwal",
"age" : "71",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Urmila Agarwal",
"age" : "62",
"title" : "Non-Executive Director"
}
,
{
"name" : "M. P. Sarawagi",
"title" : "Non-Executive Non-Independent Director"
}
]
,"moreresources" : [
]
}]
