
// [
{
"symbol" : "532392",
"exchange" : "BOM",
"id": "7168284",
"t" : "532392",
"e" : "BOM",
"name" : "Creative Eye Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532392"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532392"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532392"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-74.20%",
"annual" : "2.92%",
"ttm" : "-14.31%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-83.10%",
"annual" : "-14.84%",
"ttm" : "-46.42%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-12.21%",
"ttm" : "-41.38%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.21%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.37%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "17",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.18",
"l" : "3.86",
"cp" : "4.89",
"ccol" : "chg",
"op" : "3.86",
"hi" : "3.86",
"lo" : "3.86",
"vo" : "15,140.00",
"avvo" : "",
"hi52" : "5.65",
"lo52" : "3.38",
"mc" : "99.94M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.72",
"dy" : "",
"ldiv" : "",
"shares" : "20.06M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7168284",
"name" : "Creative Eye Ltd",
"t" : "532392",
"e" : "BOM",
"l" : "3.86",
"c" : "+0.18",
"mc" : "99.94M",
"cp" : "4.89",
"ccol" : "chg"
}
,
{
"id" : "5721419",
"name" : "Radaan Mediaworks India Ltd",
"t" : "RADAAN",
"e" : "NSE",
"l" : "2.30",
"c" : "-0.10",
"mc" : "124.57M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "4522105",
"name" : "Shree Ashtavinayak Cine Vision Limited",
"t" : "SHREEASHTA",
"e" : "NSE",
"l" : "0.80",
"c" : "",
"mc" : "737.14M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6047652",
"name" : "Sowbhagya Media Ltd",
"t" : "532025",
"e" : "BOM",
"l" : "2.63",
"c" : "-0.05",
"mc" : "28.75M",
"cp" : "-1.87",
"ccol" : "chr"
}
,
{
"id" : "573613333643466",
"name" : "Channel Nine Entertainment Ltd",
"t" : "535142",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "4.54B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14466349",
"name" : "Pritish Nandy Communications Ltd",
"t" : "PNC",
"e" : "NSE",
"l" : "20.00",
"c" : "+0.95",
"mc" : "290.10M",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "4231263",
"name" : "KSS Ltd",
"t" : "KSERASERA",
"e" : "NSE",
"l" : "0.30",
"c" : "+0.05",
"mc" : "533.97M",
"cp" : "20.00",
"ccol" : "chg"
}
,
{
"id" : "12540710",
"name" : "Accel Transmatic Ltd",
"t" : "517494",
"e" : "BOM",
"l" : "3.36",
"c" : "0.00",
"mc" : "37.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6514116",
"name" : "Mukta Arts Limited",
"t" : "MUKTAARTS",
"e" : "NSE",
"l" : "76.90",
"c" : "+0.90",
"mc" : "1.74B",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "729294",
"name" : "Nextgen Animation Mediaa Ltd",
"t" : "532999",
"e" : "BOM",
"l" : "1.76",
"c" : "-0.02",
"mc" : "109.12M",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "865999",
"name" : "Perfect-Octave Media Projects Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Kailash Plaza, Plot No 12 - A New Link Rd, Opp.Laxmi Industrial Estate Andheri West, MUMBAI, 400053, India",
"phone": "+91-22-26732613",
"fax": "+91-22-26732296",
"url": "http:\u002F\u002Fwww.creativeeye.com\u002F",
"overview" : "Creative Eye Limited is an India-based media and entertainment company. The Company is engaged in the production of audio-visual television content. The Company produces television serials\u002Fprograms. The Company is also engaged in marketing of advertisement sales for in-house content, as well as outside produced programs. The Company is engaged in creating advertisement commercials for its clients. Its television serials include Kahan Gaye woh log, Adalat, Aage aage dekho hota hai kya, Sansaar, Shree ganesh, Jai santoshi maa, Om Namo narayan and Ganesh Leela, among others. The Company has produced three-dimensional (3D) plus technology kids\u0027 fantasy film, Abra Ka Dabra. The Company focuses on offering comedy show, Y.A.R.O Ka Tashan."
} ]
, "management" : [
{
"name" : "Sunil Gupta",
"title" : "Chief Financial Officer, Chief Operating Officer"
}
,
{
"name" : "Khushbu G. Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Zuby Kochhar",
"title" : "Whole-time Director"
}
,
{
"name" : "Mukesh Sharma",
"age" : "60",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Matty Vishal Dutt",
"age" : "70",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Omprakash Diwanchand Kataria",
"age" : "71",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "M. R. Sivaraman",
"age" : "77",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
