
// [
{
"symbol" : "532384",
"exchange" : "BOM",
"id": "6169688",
"t" : "532384",
"e" : "BOM",
"name" : "Tyche Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TYCH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532384"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532384"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532384"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.52%",
"annual" : "7.23%",
"ttm" : "10.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.38%",
"annual" : "9.68%",
"ttm" : "13.25%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.07%",
"ttm" : "16.72%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.79%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.59%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "248",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.00",
"l" : "108.90",
"cp" : "-0.91",
"ccol" : "chr",
"op" : "110.05",
"hi" : "114.35",
"lo" : "108.85",
"vo" : "3,997.00",
"avvo" : "",
"hi52" : "157.00",
"lo52" : "48.00",
"mc" : "1.11B",
"pe" : "19.67",
"fwpe" : "",
"beta" : "",
"eps" : "5.54",
"dy" : "0.46",
"ldiv" : "0.50",
"shares" : "10.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6169688",
"name" : "Tyche Industries Ltd",
"t" : "532384",
"e" : "BOM",
"l" : "108.90",
"c" : "-1.00",
"mc" : "1.11B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "11861828",
"name" : "Omkar Speciality Chemicals Ltd",
"t" : "OMKARCHEM",
"e" : "NSE",
"l" : "38.05",
"c" : "-0.30",
"mc" : "782.03M",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "140493067274050",
"name" : "Vishnu Chemicals Ltd",
"t" : "VISHNU",
"e" : "NSE",
"l" : "341.00",
"c" : "-2.85",
"mc" : "4.04B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "5585002",
"name" : "Samrat Pharmachem Ltd",
"t" : "530125",
"e" : "BOM",
"l" : "156.20",
"c" : "+6.30",
"mc" : "471.60M",
"cp" : "4.20",
"ccol" : "chg"
}
,
{
"id" : "8348637",
"name" : "Tanfac Industries Limited",
"t" : "506854",
"e" : "BOM",
"l" : "119.80",
"c" : "+5.70",
"mc" : "1.20B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "4670420",
"name" : "Sree Rayalaseema Hi Strength Hypo Ltd",
"t" : "SRHHYPOLTD",
"e" : "NSE",
"l" : "169.00",
"c" : "-0.50",
"mc" : "2.62B",
"cp" : "-0.29",
"ccol" : "chr"
}
,
{
"id" : "3360237",
"name" : "Transpek Industry Ltd",
"t" : "506687",
"e" : "BOM",
"l" : "1,260.90",
"c" : "-7.05",
"mc" : "7.10B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "10259468",
"name" : "TGV SRAAC Ltd",
"t" : "507753",
"e" : "BOM",
"l" : "57.75",
"c" : "-1.15",
"mc" : "5.29B",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "4109710",
"name" : "Kilburn Chemicals Ltd",
"t" : "524699",
"e" : "BOM",
"l" : "123.15",
"c" : "-0.40",
"mc" : "1.46B",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "13766193",
"name" : "Lords Chemicals Ltd",
"t" : "530039",
"e" : "BOM",
"l" : "3.69",
"c" : "+0.03",
"mc" : "46.56M",
"cp" : "0.82",
"ccol" : "chg"
}
,
{
"id" : "525245737734133",
"name" : "Sanginita Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "C21\u002FA Road No-9, Film Nagar, Jubilee Hills, HYDERABAD, 500096, India",
"phone": "+91-40-23541688",
"fax": "+91-40-23540933",
"url": "http:\u002F\u002Fwww.tycheindustries.com\u002F",
"overview" : "Tyche Industries Limited is a manufacturer of pharmaceutical products. The Company is engaged in manufacturing of active pharmaceutical ingredients (API) and intermediates. The Company manufactures bulk drugs intermediates. Its active pharmaceutical ingredients include Racecadotril, Silodosin, Solifenacin Succinate, Tenofovir Disoproxil Fumarate, Rupatadine Fumarate, Glucosamine Sulfate Potassium Chloride, Glucosamine Sulfate Sodium Chloride, Tiaprofenic Acid, Nitrofurantoin Monohydrate and Nitrofurantoin Anhydrous. Its intermediates include 3-Quinuclidinone Hydrochloride, 3-Fluoro-4-Methoxyacetophenone, 2-Amino-5-Methylthiophene-3-Carbonitrile and 1-Benzylpiperidine-4-Carboxaldehyde. Its chiral intermediates include R R-(-)-3-Quinuclidinol and S-(+)-3-Quinuclidinol. Its nutraceutical products include Glucosamine Hydrochloride, Glucosamine Sulphate Potassium Chloride and Glucosamine Sulphate Sodium Chloride. The Company\u0027s factory is located at East Godavari District, Andhra Pradesh."
} ]
, "management" : [
{
"name" : "G. Ganesh Kumar",
"age" : "44",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "K. Srinivas",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Laxmi Chandra Dey",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Boosa Eshwar",
"age" : "43",
"title" : "Independent Director"
}
,
{
"name" : "Harichandra Kantimahanti",
"age" : "77",
"title" : "Independent Director"
}
,
{
"name" : "P.Vijaya Lakshmi",
"title" : "Independent Director"
}
,
{
"name" : "Ashish Uniyal",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
