
// [
{
"symbol" : "532305",
"exchange" : "BOM",
"id": "703979",
"t" : "532305",
"e" : "BOM",
"name" : "Ind Swift Laboratories Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532305"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532305"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532305"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002706)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.44%",
"annual" : "-5.62%",
"ttm" : "10.61%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.35%",
"annual" : "1.77%",
"ttm" : "12.68%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.42%",
"ttm" : "20.55%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.81%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-7.69%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "915",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.95",
"l" : "69.50",
"cp" : "-1.35",
"ccol" : "chr",
"op" : "70.45",
"hi" : "73.00",
"lo" : "68.45",
"vo" : "10,977.00",
"avvo" : "",
"hi52" : "83.50",
"lo52" : "31.00",
"mc" : "3.15B",
"pe" : "4.25",
"fwpe" : "",
"beta" : "",
"eps" : "16.37",
"dy" : "",
"ldiv" : "",
"shares" : "45.28M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703979",
"name" : "Ind Swift Laboratories Limited",
"t" : "532305",
"e" : "BOM",
"l" : "69.50",
"c" : "-0.95",
"mc" : "3.15B",
"cp" : "-1.35",
"ccol" : "chr"
}
,
{
"id" : "6286747",
"name" : "Anuh Pharma Ltd",
"t" : "506260",
"e" : "BOM",
"l" : "169.00",
"c" : "-0.05",
"mc" : "4.19B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "6875082",
"name" : "Morepen Laboratories Limited",
"t" : "MOREPENLAB",
"e" : "NSE",
"l" : "36.10",
"c" : "+0.75",
"mc" : "16.26B",
"cp" : "2.12",
"ccol" : "chg"
}
,
{
"id" : "16302121",
"name" : "Fresenius Kabi Oncology Ltd",
"t" : "FKONCO",
"e" : "NSE",
"l" : "132.45",
"c" : "-0.05",
"mc" : "20.96B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "16185849",
"name" : "Sterling Biotech Limited",
"t" : "STERLINBIO",
"e" : "NSE",
"l" : "3.25",
"c" : "-0.10",
"mc" : "858.91M",
"cp" : "-2.99",
"ccol" : "chr"
}
,
{
"id" : "679412034444482",
"name" : "Bajaj Healthcare Ltd",
"t" : "539872",
"e" : "BOM",
"l" : "378.75",
"c" : "0.00",
"mc" : "2.61B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10147154",
"name" : "Natco Pharma Ltd.",
"t" : "NATCOPHARM",
"e" : "NSE",
"l" : "775.00",
"c" : "-3.15",
"mc" : "143.19B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "14964318",
"name" : "Wockhardt Limited",
"t" : "WOCKPHARMA",
"e" : "NSE",
"l" : "786.10",
"c" : "+0.80",
"mc" : "86.88B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "5394531",
"name" : "Neuland Laboratories Ltd.",
"t" : "NEULANDLAB",
"e" : "NSE",
"l" : "707.35",
"c" : "+0.70",
"mc" : "6.28B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "1402851",
"name" : "Alembic Pharmaceuticals Ltd",
"t" : "APLLTD",
"e" : "NSE",
"l" : "570.00",
"c" : "+8.10",
"mc" : "107.16B",
"cp" : "1.44",
"ccol" : "chg"
}
,
{
"id" : "1984268",
"name" : "Surya Pharmaeutical Ltd",
"t" : "SURYAPHARM",
"e" : "NSE",
"l" : "1.40",
"c" : "",
"mc" : "60.83M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Sco 850 N.A.C., Manimajra,Shivalik Encalve, CHANDIGARH, 160101, India",
"phone": "+91-172-730503",
"fax": "+91-172-730504",
"url": "http:\u002F\u002Fwww.indswiftlabs.com\u002F",
"overview" : "Ind-Swift Laboratories Limited is an India-based company, which is engaged in manufacturing of active pharmaceutical ingredients (APIs). The Company operates through the bulk drugs and pharmaceuticals segment. The Company has a product portfolio of approximately 50 products across approximately 15 therapeutic segments. It manufactures Clarithromycin powder\u002Fgranules, Atorvastatin Calcium Crystalline, Roxithromycin and Nitazoxanide. It also manufactures Nateglinide, Dutasteride, Moxifloxacin and Imatinib Mesylate. The Company offers products for various therapeutic categories, such as macrolide antibiotic, cardiovascular, antihistaminic, antidiabetic, antipsyhotic, bone resorption inhibitor, hyperparathyrodism, antineoplastic, treatment of premature ejaculation and nootropic. Its research and development projects include Crams for API Development Medicinal Chemistry development for various discovery projects. The Company also operates a menthol and mint products manufacturing facility."
} ]
, "management" : [
{
"name" : "N. R. Munjal",
"age" : "61",
"title" : "Executive Vice Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "N. K. Bansal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vikas Narendra",
"title" : "President - US Operations"
}
,
{
"name" : "Lalit K. Wadhwa",
"title" : "Chief Operating Officer, Director"
}
,
{
"name" : "Rajesh Naik",
"title" : "Senior Vice President - R\u0026D \u0026 CRAMS"
}
,
{
"name" : "Pardeep Verma",
"title" : "Compliance Officer, General Manager - Corporate Affairs, Company Secretary"
}
,
{
"name" : "Uresh Raval",
"title" : "Vice President - HR"
}
,
{
"name" : "Rakesh Bahuguna",
"title" : "Vice President - QC"
}
,
{
"name" : "Sandeep Singh",
"title" : "Vice President - Procurement"
}
,
{
"name" : "Ajay K. Srivastava",
"title" : "Vice President - Derabassi API facility"
}
]
,"moreresources" : [
]
}]
