
// [
{
"symbol" : "532370",
"exchange" : "BOM",
"id": "703926",
"t" : "532370",
"e" : "BOM",
"name" : "Ramco Systems Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532370"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532370"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532370"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.01%",
"annual" : "2.42%",
"ttm" : "3.29%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.38%",
"annual" : "-8.77%",
"ttm" : "-5.02%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.86%",
"ttm" : "5.65%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.62%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.02%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,537",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+7.55",
"l" : "463.25",
"cp" : "1.66",
"ccol" : "chg",
"op" : "460.80",
"hi" : "465.35",
"lo" : "458.05",
"vo" : "598.00",
"avvo" : "",
"hi52" : "572.90",
"lo52" : "313.15",
"mc" : "14.18B",
"pe" : "93.81",
"fwpe" : "",
"beta" : "",
"eps" : "4.94",
"dy" : "",
"ldiv" : "",
"shares" : "30.53M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703926",
"name" : "Ramco Systems Ltd",
"t" : "532370",
"e" : "BOM",
"l" : "463.25",
"c" : "+7.55",
"mc" : "14.18B",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "10839801",
"name" : "COSYN Ltd",
"t" : "538922",
"e" : "BOM",
"l" : "87.25",
"c" : "-2.30",
"mc" : "658.42M",
"cp" : "-2.57",
"ccol" : "chr"
}
,
{
"id" : "675530",
"name" : "Infosys Ltd",
"t" : "INFY",
"e" : "NSE",
"l" : "1,139.95",
"c" : "-15.70",
"mc" : "2.48T",
"cp" : "-1.36",
"ccol" : "chr"
}
,
{
"id" : "2108958",
"name" : "Xchanging Solutions Ltd",
"t" : "XCHANGING",
"e" : "NSE",
"l" : "61.20",
"c" : "-0.10",
"mc" : "6.75B",
"cp" : "-0.16",
"ccol" : "chr"
}
,
{
"id" : "7114843",
"name" : "Onward Technologies Limited",
"t" : "ONWARDTEC",
"e" : "NSE",
"l" : "95.60",
"c" : "-2.15",
"mc" : "1.51B",
"cp" : "-2.20",
"ccol" : "chr"
}
,
{
"id" : "13920819",
"name" : "Cura Technologies Ltd",
"t" : "CURATECH",
"e" : "NSE",
"l" : "5.50",
"c" : "0.00",
"mc" : "52.55M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1735346",
"name" : "Sasken Technologies Ltd",
"t" : "SASKEN",
"e" : "NSE",
"l" : "748.30",
"c" : "-2.65",
"mc" : "12.85B",
"cp" : "-0.35",
"ccol" : "chr"
}
,
{
"id" : "10707356",
"name" : "Vakrangee Ltd",
"t" : "VAKRANGEE",
"e" : "NSE",
"l" : "180.25",
"c" : "-9.45",
"mc" : "190.85B",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "525833209731590",
"name" : "Cigniti Technologies Ltd",
"t" : "CIGNITITEC",
"e" : "NSE",
"l" : "250.00",
"c" : "-3.05",
"mc" : "6.63B",
"cp" : "-1.21",
"ccol" : "chr"
}
,
{
"id" : "1334365",
"name" : "GTL Limited",
"t" : "GTL",
"e" : "NSE",
"l" : "13.10",
"c" : "+0.10",
"mc" : "2.06B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "13517186",
"name" : "Gemini Communications Ltd.",
"t" : "GEMINI",
"e" : "NSE",
"l" : "1.50",
"c" : "+0.05",
"mc" : "179.65M",
"cp" : "3.45",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "64, Sardar Patel Road, Taramani, CHENNAI, 600113, India",
"phone": "+91-44-22354510",
"fax": "+91-44-22301859",
"url": "http:\u002F\u002Fwww.ramco.com",
"overview" : "Ramco Systems Limited (Ramco) is a holding company. The Company is engaged in computer programming, consultancy and related activities, and hosting and related activities. The Company offers software solutions and services. Ramco Logistics Software caters to logistics-third party logistics (3PL), freight forwarders and network service providers. Ramco Enterprise Asset Management is a cloud-based, mobile-ready offering, which offers predictive and preventive maintenance modules, integrated with finance and human capital management (HCM) to asset-centric organizations, such as power generation, manufacturing and fleet management, among others. Its technology platforms include Ramco VirtualWorks and Ramco DecisionWorks. Ramco\u0027s in-memory Planning \u0026 Optimization (iPO) for planning, scheduling and optimization manages the way a business could make optimal use of its resources while fulfilling orders. Its integration gateway iRIS supports message queue-based information exchange."
} ]
, "management" : [
{
"name" : "P. R. Venketrama Raja",
"age" : "53",
"title" : "Chairman of the Board"
}
,
{
"name" : "Virender Aggarwal",
"age" : "49",
"title" : "Chief Executive Officer"
}
,
{
"name" : "R Ravi Kula Chandran",
"title" : "Chief Financial Officer"
}
,
{
"name" : "P. R. Karthic",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "P. V. Abinav Ramasubramaniam Raja",
"title" : "Whole Time Director"
}
,
{
"name" : "Soundara Kumar",
"title" : "Additional Director"
}
,
{
"name" : "A V Dharmakrishnan",
"title" : "Non-Executive Director"
}
,
{
"name" : "R. S. Agarwal",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "V. Jagadisan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "M. M. Venkatachalam",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
