
// [
{
"symbol" : "532331",
"exchange" : "BOM",
"id": "14914273",
"t" : "532331",
"e" : "BOM",
"name" : "Ajanta Pharma Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532331"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532331"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532331"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "25.12%",
"annual" : "25.32%",
"ttm" : "23.50%"
},
{
"title" : "Operating margin",
"recent_quarter" : "31.09%",
"annual" : "32.18%",
"ttm" : "29.43%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "36.40%",
"ttm" : "32.41%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "30.62%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "36.75%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "6,316",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+58.05",
"l" : "1,428.30",
"cp" : "4.24",
"ccol" : "chg",
"op" : "1,385.80",
"hi" : "1,439.00",
"lo" : "1,375.00",
"vo" : "8,849.00",
"avvo" : "",
"hi52" : "1,870.00",
"lo52" : "1,106.00",
"mc" : "126.12B",
"pe" : "25.76",
"fwpe" : "",
"beta" : "",
"eps" : "55.45",
"dy" : "0.91",
"ldiv" : "7.00",
"shares" : "88.45M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14914273",
"name" : "Ajanta Pharma Ltd",
"t" : "532331",
"e" : "BOM",
"l" : "1,428.30",
"c" : "+58.05",
"mc" : "126.12B",
"cp" : "4.24",
"ccol" : "chg"
}
,
{
"id" : "16546949",
"name" : "Lincoln Pharmaceuticals Ltd",
"t" : "531633",
"e" : "BOM",
"l" : "239.25",
"c" : "+9.05",
"mc" : "4.77B",
"cp" : "3.93",
"ccol" : "chg"
}
,
{
"id" : "14022907",
"name" : "F D C Ltd (Parent)",
"t" : "FDC",
"e" : "NSE",
"l" : "285.10",
"c" : "-3.45",
"mc" : "50.62B",
"cp" : "-1.20",
"ccol" : "chr"
}
,
{
"id" : "6462769",
"name" : "Torrent Pharmaceuticals Ltd",
"t" : "TORNTPHARM",
"e" : "NSE",
"l" : "1,357.35",
"c" : "+20.80",
"mc" : "227.74B",
"cp" : "1.56",
"ccol" : "chg"
}
,
{
"id" : "6355153",
"name" : "Sequent Scientific Limited",
"t" : "512529",
"e" : "BOM",
"l" : "83.50",
"c" : "+1.70",
"mc" : "20.53B",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "2456500",
"name" : "Wanbury Limited",
"t" : "WANBURY",
"e" : "NSE",
"l" : "40.00",
"c" : "+1.00",
"mc" : "928.80M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "1402851",
"name" : "Alembic Pharmaceuticals Ltd",
"t" : "APLLTD",
"e" : "NSE",
"l" : "570.00",
"c" : "+8.10",
"mc" : "107.16B",
"cp" : "1.44",
"ccol" : "chg"
}
,
{
"id" : "16520755",
"name" : "IND Swift Ltd.",
"t" : "INDSWFTLTD",
"e" : "NSE",
"l" : "9.00",
"c" : "-0.10",
"mc" : "474.45M",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "3678877",
"name" : "Jagsonpal Pharmaceuticals Ltd",
"t" : "JAGSNPHARM",
"e" : "NSE",
"l" : "32.55",
"c" : "+0.35",
"mc" : "854.07M",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "3578659",
"name" : "Dr.Reddy\u0027s Laboratories Ltd",
"t" : "DRREDDY",
"e" : "NSE",
"l" : "2,193.00",
"c" : "+25.95",
"mc" : "365.16B",
"cp" : "1.20",
"ccol" : "chg"
}
,
{
"id" : "5032817",
"name" : "Jubilant Life Sciences Ltd",
"t" : "JUBILANT",
"e" : "NSE",
"l" : "879.45",
"c" : "-4.35",
"mc" : "140.53B",
"cp" : "-0.49",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Ajanta House,, Charkop, Kandivli West,, MUMBAI, 400067, India",
"phone": "+91-22-66061000",
"fax": "+91-22-66061200",
"url": "http:\u002F\u002Fwww.ajantapharma.com\u002F",
"overview" : "Ajanta Pharma Limited is a holding company. The Company is a specialty pharmaceutical company engaged in developing, producing and marketing a range of branded and generic formulations. Its business includes branded generics in emerging markets of Asia and Africa, generics in the developed markets of the United States and Institutional sales. The branded generics business is spread in India and over 30 emerging countries across Africa, Commonwealth of Independent States (CIS), the Middle East and South East Asia. The Company serves a range of therapeutic segments, such as anti-biotic, anti-malarial, anti-diabetic, cardiology, gynecology, orthopedics, pediatric, respiratory and general health products. Ajanta has six formulations manufacturing facilities located in India and 1 in Mauritius. In addition, the Company also has an API manufacturing facility located at Waluj, India. The Company\u0027s subsidiaries include Ajanta Pharma (Mauritius) Ltd., and Ajanta Pharma USA Inc."
} ]
, "management" : [
{
"name" : "Madhusudan B. Agrawal",
"age" : "60",
"title" : "Vice Chairman of the Board"
}
,
{
"name" : "Gaurang Shah",
"age" : "46",
"title" : "Compliance Officer, Senior General Manager - Legal, Company Secretary"
}
,
{
"name" : "Rajesh M. Agrawal",
"age" : "39",
"title" : "Joint Managing Director, Director"
}
,
{
"name" : "Yogesh M. Agrawal",
"age" : "43",
"title" : "Managing Director, Director"
}
,
{
"name" : "Mannalal B. Agrawal",
"age" : "68",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Purushottam B. Agrawal",
"age" : "68",
"title" : "Director"
}
,
{
"name" : "Prabhakar Dalal",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Anjana Grewal",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Chandrakant M. Khetan",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
