
// [
{
"symbol" : "532340",
"exchange" : "BOM",
"id": "16703702",
"t" : "532340",
"e" : "BOM",
"name" : "OMNI AXS SOFTWARE LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532340"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532340"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532340"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.09",
"l" : "2.05",
"cp" : "4.59",
"ccol" : "chg",
"op" : "2.03",
"hi" : "2.05",
"lo" : "2.03",
"vo" : "668.00",
"avvo" : "",
"hi52" : "2.51",
"lo52" : "0.90",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16703702",
"name" : "OMNI AXS SOFTWARE LTD.",
"t" : "532340",
"e" : "BOM",
"l" : "2.05",
"c" : "+0.09",
"mc" : "",
"cp" : "4.59",
"ccol" : "chg"
}
,
{
"id" : "11618918",
"name" : "SINDU VALLEY TECHNOLOGIES LTD.",
"t" : "505504",
"e" : "BOM",
"l" : "0.00",
"c" : "-14.70",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "16747590",
"name" : "INTERGRATED DIGITAL INFO SERVI",
"t" : "523770",
"e" : "BOM",
"l" : "1.47",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16105632",
"name" : "SVAM SOFTWARE LTD.",
"t" : "523722",
"e" : "BOM",
"l" : "0.77",
"c" : "+0.03",
"mc" : "",
"cp" : "4.05",
"ccol" : "chg"
}
,
{
"id" : "8045672",
"name" : "NCC FINANCE LTD.",
"t" : "531452",
"e" : "BOM",
"l" : "1.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14725806",
"name" : "TRANSCON RESEARCH \u0026 INFOTECH L",
"t" : "531318",
"e" : "BOM",
"l" : "0.80",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11607709",
"name" : "GOPLEE INFOTECH LTD.",
"t" : "531419",
"e" : "BOM",
"l" : "0.63",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5850463",
"name" : "G-TECH INFO-TRAINING LTD.",
"t" : "532139",
"e" : "BOM",
"l" : "1.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7282691",
"name" : "CAPRICORN SYSTEMS GLOBAL SOLUT",
"t" : "512169",
"e" : "BOM",
"l" : "7.35",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "268589",
"name" : "Frontier Informatics Limited",
"t" : "531225",
"e" : "BOM",
"l" : "2.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2639978",
"name" : "CG-VAK SOFTWARE \u0026 EXPORTS LTD.",
"t" : "531489",
"e" : "BOM",
"l" : "23.05",
"c" : "-0.95",
"mc" : "",
"cp" : "-3.96",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
