
// [
{
"symbol" : "532368",
"exchange" : "BOM",
"id": "16515999",
"t" : "532368",
"e" : "BOM",
"name" : "Lycos Internet Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=LYCO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532368"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532368"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532368"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "16.56%",
"annual" : "17.51%",
"ttm" : "17.71%"
},
{
"title" : "Operating margin",
"recent_quarter" : "26.83%",
"annual" : "25.85%",
"ttm" : "27.04%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "29.75%",
"ttm" : "29.86%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "16.21%",
"ttm" : "17.51%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.33%",
"ttm" : "22.20%"
},
{
"title" : "Employees",
"recent_quarter" : "1,000",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.12",
"l" : "5.25",
"cp" : "-2.23",
"ccol" : "chr",
"op" : "5.40",
"hi" : "5.40",
"lo" : "5.20",
"vo" : "147,432.00",
"avvo" : "",
"hi52" : "10.70",
"lo52" : "4.77",
"mc" : "2.48B",
"pe" : "0.63",
"fwpe" : "",
"beta" : "",
"eps" : "8.39",
"dy" : "1.90",
"ldiv" : "0.10",
"shares" : "476.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16515999",
"name" : "Lycos Internet Ltd",
"t" : "532368",
"e" : "BOM",
"l" : "5.25",
"c" : "-0.12",
"mc" : "2.48B",
"cp" : "-2.23",
"ccol" : "chr"
}
,
{
"id" : "908050565151682",
"name" : "Focus Suites Solutions \u0026 Services Ltd",
"t" : "540945",
"e" : "BOM",
"l" : "33.90",
"c" : "+3.05",
"mc" : "",
"cp" : "9.89",
"ccol" : "chg"
}
,
{
"id" : "12979690",
"name" : "Muller and Phipps (India) Ltd",
"t" : "501477",
"e" : "BOM",
"l" : "79.85",
"c" : "0.00",
"mc" : "49.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1979216",
"name" : "KDJ Holidayscapes and Resorts Ltd",
"t" : "530701",
"e" : "BOM",
"l" : "6.43",
"c" : "0.00",
"mc" : "351.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "744245123683230",
"name" : "Gromo Trade \u0026 Consultancy Ltd",
"t" : "501314",
"e" : "BOM",
"l" : "480.00",
"c" : "0.00",
"mc" : "13.16B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13595418",
"name" : "Inanna Fashion and Trends Ltd",
"t" : "521167",
"e" : "BOM",
"l" : "10.29",
"c" : "-0.04",
"mc" : "217.11M",
"cp" : "-0.39",
"ccol" : "chr"
}
,
{
"id" : "535868131936855",
"name" : "Intellivate Capital Advisors ltd",
"t" : "534732",
"e" : "BOM",
"l" : "14.25",
"c" : "0.00",
"mc" : "442.53M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8022441",
"name" : "Pressman Advertising Ltd",
"t" : "PRESSMN",
"e" : "NSE",
"l" : "58.90",
"c" : "+1.60",
"mc" : "1.38B",
"cp" : "2.79",
"ccol" : "chg"
}
,
{
"id" : "1118940427597255",
"name" : "Riddhi Corporate Services Ltd",
"t" : "540590",
"e" : "BOM",
"l" : "131.10",
"c" : "+0.10",
"mc" : "426.08M",
"cp" : "0.08",
"ccol" : "chg"
}
,
{
"id" : "512634193729901",
"name" : "Surevin Bpo Services Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1053903194682945",
"name" : "Reliable Data Services Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No. 7A Road No. 12, Mla Colony, Banjara Hills, HYDERABAD, 500034, India",
"phone": "+91-40-45678999",
"fax": "+91-22-66459677",
"url": "http:\u002F\u002Fwww.lycos.in\u002F",
"overview" : "Lycos Internet Limited (LYCOS) is an India-based service company. The Company is engaged in providing digital marketing services, and development of computer software and services. The Company operates through two segments: Digital Marketing Segment and Software Development Segment. The Company is also a global information technology implementation and outsourcing services provider. It offers digital marketing solutions to businesses, agencies and online publishers around the world. It provides enterprise solution offerings and specializes in enterprise resource planning (ERP) solutions, Microsoft and open source systems development. LYCOS Media is a network of community and social sites. Its products and services include tools for blogging, Web publishing and hosting, online games, e-mail and search. The LYCOS Network of sites and services include Lycos.com, Tripod, Angelfire, HotBot, Gamesville, WhoWhere and LYCOS Mail. LYCOS Life is the Company\u0027s consumer products division."
} ]
, "management" : [
{
"name" : "Muthukuru Suresh Kumar Reddy",
"age" : "46",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Jacob Nizri",
"title" : "President"
}
,
{
"name" : "Ramesh Reddy Yerradoddi",
"age" : "50",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Yaniv Ben Atia",
"title" : "Chief Technology Officer"
}
,
{
"name" : "V. Sri Lakshmi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Charles Anderson",
"title" : "Vice President - Corporate Finance"
}
,
{
"name" : "Dominic Elfer",
"title" : "Managing Director - Australia"
}
,
{
"name" : "Emanuel Goldschmidt",
"title" : "Managing Director - Business Development, Latin America"
}
,
{
"name" : "Andres Laniado",
"title" : "Managing Director - Operations, Latin America"
}
,
{
"name" : "Gal Ekstein",
"title" : "General Manager - Ybrant Networks"
}
]
,"moreresources" : [
]
}]
