
// [
{
"symbol" : "532373",
"exchange" : "BOM",
"id": "12402977",
"t" : "532373",
"e" : "BOM",
"name" : "Wep Solutions Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=WEPS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532373"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532373"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532373"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-2.54%",
"annual" : "0.36%",
"ttm" : "-0.82%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.67%",
"annual" : "2.00%",
"ttm" : "-0.47%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.16%",
"ttm" : "11.08%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.42%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.78%",
"ttm" : ""
}
]
, "c" : "+0.55",
"l" : "41.90",
"cp" : "1.33",
"ccol" : "chg",
"op" : "42.00",
"hi" : "42.00",
"lo" : "40.85",
"vo" : "7,351.00",
"avvo" : "",
"hi52" : "64.00",
"lo52" : "38.05",
"mc" : "1.03B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.26",
"dy" : "",
"ldiv" : "",
"shares" : "25.12M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12402977",
"name" : "Wep Solutions Ltd",
"t" : "532373",
"e" : "BOM",
"l" : "41.90",
"c" : "+0.55",
"mc" : "1.03B",
"cp" : "1.33",
"ccol" : "chg"
}
,
{
"id" : "6959690",
"name" : "Enso Secutrack Limited",
"t" : "532984",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.37",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11290351",
"name" : "Intellvisions Software Ltd",
"t" : "531777",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11052307",
"name" : "TVS Electronics Ltd (Merged)",
"t" : "TVSELECT",
"e" : "NSE",
"l" : "399.45",
"c" : "-7.45",
"mc" : "7.43B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "6383557",
"name" : "Bartronics India Limited",
"t" : "BARTRONICS",
"e" : "NSE",
"l" : "13.70",
"c" : "+0.20",
"mc" : "466.47M",
"cp" : "1.48",
"ccol" : "chg"
}
,
{
"id" : "15200982",
"name" : "Control Print Ltd",
"t" : "522295",
"e" : "BOM",
"l" : "460.45",
"c" : "-1.65",
"mc" : "7.52B",
"cp" : "-0.36",
"ccol" : "chr"
}
,
{
"id" : "2964394",
"name" : "Vintron Informatics Ltd",
"t" : "517393",
"e" : "BOM",
"l" : "0.55",
"c" : "0.00",
"mc" : "43.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "422927",
"name" : "Aplab Ltd",
"t" : "APLAB",
"e" : "NSE",
"l" : "0.00",
"c" : "-19.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "6193097",
"name" : "Jindal Photo Limited",
"t" : "JINDALPHOT",
"e" : "NSE",
"l" : "65.90",
"c" : "+0.90",
"mc" : "670.86M",
"cp" : "1.38",
"ccol" : "chg"
}
,
{
"id" : "1722735",
"name" : "Moser Baer India Limited",
"t" : "MOSERBAER",
"e" : "NSE",
"l" : "4.45",
"c" : "+0.10",
"mc" : "975.64M",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "251885869418985",
"name" : "Panache Digilife Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "40\u002F1 A, Basappa Complex, Lavelle Road, BANGALORE, 560001, India",
"phone": "+91-80-66112000",
"fax": "+91-80-22270378",
"url": "http:\u002F\u002Fwww.wepsolutions.co.in",
"overview" : "WeP Solutions Limited is engaged in the business of manufacturing and distribution of computer peripherals. The Company is also engaged in providing managed printing and document services. The Company\u0027s segments are Printer Business and Managed Printing Solutions (MPS) Business. The Company also offers document management solutions. The Company\u0027s managed print services include asset plus solution (APS), full solution (FS) and bulk printing solutions (BPS). The Company\u0027s Printer business unit has four main products in its portfolio, including Dot Matrix Printers, Line Matrix Printers, point of sale (POS) printers and After-Market (Consumables). Its retail business unit offers retail billing solutions. The Company offers color printing in bulk printing solution. The Company has developed DMS specific to pharmaceutical, healthcare, human resource (HR) records, audit records, legal records, engineering and manufacturing records, financial company records and airline fleets."
} ]
, "management" : [
{
"name" : "Ram Narayan Agarwal",
"age" : "56",
"title" : "Non-Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Sandeep Kumar Goyal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sujata Arvind Lele",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Prashee Agarwal",
"title" : "Additional Director"
}
,
{
"name" : "G. H. Visweswara",
"title" : "Non-Executive Director"
}
,
{
"name" : "B. R. Ganesh",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "H. V. Gowthama",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Shankar Jaganathan",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
