
// [
{
"symbol" : "532326",
"exchange" : "BOM",
"id": "706268",
"t" : "532326",
"e" : "BOM",
"name" : "Intense Technologies Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=INTN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532326"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532326"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532326"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.48%",
"annual" : "6.66%",
"ttm" : "8.45%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.31%",
"annual" : "15.23%",
"ttm" : "5.82%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.81%",
"ttm" : "8.48%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.06%",
"ttm" : "6.00%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.48%",
"ttm" : "7.06%"
}
]
, "c" : "+0.10",
"l" : "79.45",
"cp" : "0.13",
"ccol" : "chg",
"op" : "78.10",
"hi" : "82.90",
"lo" : "78.10",
"vo" : "214,979.00",
"avvo" : "",
"hi52" : "189.00",
"lo52" : "75.15",
"mc" : "1.73B",
"pe" : "40.77",
"fwpe" : "",
"beta" : "",
"eps" : "1.95",
"dy" : "",
"ldiv" : "",
"shares" : "22.12M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706268",
"name" : "Intense Technologies Ltd.",
"t" : "532326",
"e" : "BOM",
"l" : "79.45",
"c" : "+0.10",
"mc" : "1.73B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "112005",
"name" : "Technvision Ventures Ltd",
"t" : "501421",
"e" : "BOM",
"l" : "121.60",
"c" : "+2.35",
"mc" : "758.27M",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "10428873",
"name" : "3i Infotech Ltd",
"t" : "3IINFOTECH",
"e" : "NSE",
"l" : "5.90",
"c" : "+0.10",
"mc" : "9.52B",
"cp" : "1.72",
"ccol" : "chg"
}
,
{
"id" : "10839801",
"name" : "COSYN Ltd",
"t" : "538922",
"e" : "BOM",
"l" : "87.25",
"c" : "-2.30",
"mc" : "658.42M",
"cp" : "-2.57",
"ccol" : "chr"
}
,
{
"id" : "13287899",
"name" : "Valuemart Info Technologies Ltd",
"t" : "532338",
"e" : "BOM",
"l" : "0.38",
"c" : "0.00",
"mc" : "23.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15037027",
"name" : "Infinite Computer Solutions (In) Ltd",
"t" : "INFINITE",
"e" : "NSE",
"l" : "488.00",
"c" : "-0.10",
"mc" : "16.28B",
"cp" : "-0.02",
"ccol" : "chr"
}
,
{
"id" : "11379576",
"name" : "ASM Technologies Ltd",
"t" : "526433",
"e" : "BOM",
"l" : "165.10",
"c" : "-0.35",
"mc" : "822.76M",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "512794",
"name" : "Take Solutions Ltd",
"t" : "TAKE",
"e" : "NSE",
"l" : "171.00",
"c" : "-0.05",
"mc" : "22.68B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "14588081",
"name" : "Izmo Ltd",
"t" : "IZMO",
"e" : "NSE",
"l" : "109.00",
"c" : "+1.35",
"mc" : "1.40B",
"cp" : "1.25",
"ccol" : "chg"
}
,
{
"id" : "107377074826839",
"name" : "Integra Telecommunication and Software",
"t" : "536868",
"e" : "BOM",
"l" : "48.00",
"c" : "0.00",
"mc" : "506.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "723391",
"name" : "Computer Point Ltd",
"t" : "507833",
"e" : "BOM",
"l" : "1.09",
"c" : "-0.05",
"mc" : "32.70M",
"cp" : "-4.39",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "A1, Vikrampuri, SECUNDERABAD, 500009, India",
"phone": "+91-40-44558585",
"fax": "+91-40-27819040",
"url": "http:\u002F\u002Fin10stech.com\u002F",
"overview" : "Intense Technologies Limited offers computer programming, consultancy and related activities. The Company\u0027s operations relates to software product development, solutions and related services. The Company\u0027s UniServe NXT is a platform for application development and deployment to manage business agility of enterprises. The Company\u0027s solutions include Customer Onboarding, Customer Communications Management, B2B Customer Experience, Telecom Expense Management, Compliance Driven Onboarding, Pre-bill Audit Management, Customer Identity Management, Customer Order Management and Digital Customer Experience. Its UniServe Order Assure streamlines users\u0027 order management systems to help with product launches. Its UniServe STEM provides a centralized view of telecom expenses across multiple lines of business. Its UniServe Onboard is an end-to-end rules-driven onboarding solution that ensures compliance with various global and local regulatory frameworks throughout the entire customer lifecycle."
} ]
, "management" : [
{
"name" : "C. K. Shastri",
"age" : "54",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "K. Tejaswi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jayant Dwarkanath",
"age" : "48",
"title" : "Whole Time Director"
}
,
{
"name" : "Tikam Sujan",
"title" : "Non-Executive Director"
}
,
{
"name" : "V. Sarda Devi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "P. Pavan Kumar",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "V. Siva Rama Mallick",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kandukuri Srivath Shanker Rao",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
