
// [
{
"symbol" : "532372",
"exchange" : "BOM",
"id": "5369207",
"t" : "532372",
"e" : "BOM",
"name" : "Virinchi Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VIRC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532372"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532372"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532372"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.38%",
"annual" : "8.23%",
"ttm" : "9.54%"
},
{
"title" : "Operating margin",
"recent_quarter" : "19.17%",
"annual" : "13.64%",
"ttm" : "17.66%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "22.28%",
"ttm" : "27.49%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.92%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.28%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "325",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.55",
"l" : "120.55",
"cp" : "2.16",
"ccol" : "chg",
"op" : "118.15",
"hi" : "122.70",
"lo" : "118.00",
"vo" : "62,531.00",
"avvo" : "",
"hi52" : "153.50",
"lo52" : "66.70",
"mc" : "3.25B",
"pe" : "10.26",
"fwpe" : "",
"beta" : "",
"eps" : "11.75",
"dy" : "",
"ldiv" : "",
"shares" : "26.68M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5369207",
"name" : "Virinchi Ltd",
"t" : "532372",
"e" : "BOM",
"l" : "120.55",
"c" : "+2.55",
"mc" : "3.25B",
"cp" : "2.16",
"ccol" : "chg"
}
,
{
"id" : "715571",
"name" : "Dion Global Solutions Ltd",
"t" : "526927",
"e" : "BOM",
"l" : "34.25",
"c" : "-0.40",
"mc" : "1.09B",
"cp" : "-1.15",
"ccol" : "chr"
}
,
{
"id" : "9337190",
"name" : "63 Moons Technologies Ltd",
"t" : "63MOONS",
"e" : "NSE",
"l" : "95.45",
"c" : "+1.40",
"mc" : "4.39B",
"cp" : "1.49",
"ccol" : "chg"
}
,
{
"id" : "3291323",
"name" : "ABM Knowledgeware Ltd",
"t" : "531161",
"e" : "BOM",
"l" : "98.00",
"c" : "-1.65",
"mc" : "1.96B",
"cp" : "-1.66",
"ccol" : "chr"
}
,
{
"id" : "6852507",
"name" : "aurionPro Solutions Limited",
"t" : "AURIONPRO",
"e" : "NSE",
"l" : "219.90",
"c" : "+1.50",
"mc" : "5.19B",
"cp" : "0.69",
"ccol" : "chg"
}
,
{
"id" : "7832604",
"name" : "Blue Star Infotech Ltd.",
"t" : "BLUESTINFO",
"e" : "NSE",
"l" : "290.00",
"c" : "",
"mc" : "3.13B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1848126",
"name" : "Satyam Computer Services Limited",
"t" : "SATYAMCOMP",
"e" : "NSE",
"l" : "116.25",
"c" : "",
"mc" : "136.88B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16510553",
"name" : "MPS Infotecnics Ltd",
"t" : "VISESHINFO",
"e" : "NSE",
"l" : "0.20",
"c" : "-0.05",
"mc" : "754.89M",
"cp" : "-20.00",
"ccol" : "chr"
}
,
{
"id" : "11636624",
"name" : "Zensar Technologies Limited",
"t" : "ZENSARTECH",
"e" : "NSE",
"l" : "887.40",
"c" : "-12.60",
"mc" : "39.91B",
"cp" : "-1.40",
"ccol" : "chr"
}
,
{
"id" : "5561883",
"name" : "Proseed India Ltd",
"t" : "GREENFIRE",
"e" : "NSE",
"l" : "0.30",
"c" : "-0.05",
"mc" : "25.23M",
"cp" : "-14.29",
"ccol" : "chr"
}
,
{
"id" : "14216516",
"name" : "Spectacle Ventures Ltd",
"t" : "SPECTACLE",
"e" : "NSE",
"l" : "1.40",
"c" : "",
"mc" : "72.03M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "8-2-672\u002F5\u00266, Road No. 1, Banjara Hills, HYDERABAD, 500034, India",
"phone": "+91-40-48199999",
"fax": "+91-40-27803612",
"url": "http:\u002F\u002Fwww.virinchi.com\u002F",
"overview" : "Virinchi Limited, formerly Virinchi Technologies Limited, is an information technology (IT) products and services company. The Company is engaged in software development and research. The Company\u0027s segments include Software Product, Software Services, IT Enabled, and Infrastructure and Real Estate Services. The Company\u0027s products and solutions include QFund, Enterprise Enabler, FairShare, Vendor Relations Enabler, Virinchi Manufacturing, eTendering, eLogistics, iAcquisto, Catalog Manager, Online Auction, eSales, Active, TrakPORT, Case Trail and Language Processor. The Company offers various services, including application development, data warehousing, Web services, enterprise application integration practice (EAI), testing services, maintenance and support practice, packaged development services, managed services and data center services. QFund provides Web-based point of sale (PoS) solution capable of handling various short-term finance transactions."
} ]
, "management" : [
{
"name" : "G. Santi Priya",
"title" : "Whole Time Chairperson of the Board"
}
,
{
"name" : "M. V. Srinivasa Rao",
"title" : "Group President"
}
,
{
"name" : "Satyajeet Prasad",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Ravindranath Tagore Kolli",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sri Kalyan Kompella",
"title" : "Additional Whole Time Director"
}
,
{
"name" : "K. Kalpana",
"title" : "Independent Director"
}
,
{
"name" : "Krishna Kanaparthy",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Ramam Madu",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Samad A. Momin",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Kunasingam V. Sittampalam",
"age" : "59",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
