
// [
{
"symbol" : "532375",
"exchange" : "BOM",
"id": "16716739",
"t" : "532375",
"e" : "BOM",
"name" : "Tips Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532375"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532375"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532375"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.43%",
"annual" : "6.40%",
"ttm" : "7.55%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.97%",
"annual" : "-10.27%",
"ttm" : "-3.97%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-7.12%",
"ttm" : "19.58%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.95%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.37%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "62",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.25",
"l" : "96.75",
"cp" : "3.48",
"ccol" : "chg",
"op" : "96.85",
"hi" : "96.95",
"lo" : "93.00",
"vo" : "2,292.00",
"avvo" : "",
"hi52" : "158.90",
"lo52" : "56.00",
"mc" : "1.38B",
"pe" : "40.43",
"fwpe" : "",
"beta" : "",
"eps" : "2.39",
"dy" : "1.03",
"ldiv" : "1.00",
"shares" : "14.32M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16716739",
"name" : "Tips Industries Limited",
"t" : "532375",
"e" : "BOM",
"l" : "96.75",
"c" : "+3.25",
"mc" : "1.38B",
"cp" : "3.48",
"ccol" : "chg"
}
,
{
"id" : "470959068343085",
"name" : "P B Films Ltd",
"t" : "539352",
"e" : "BOM",
"l" : "2.61",
"c" : "-0.09",
"mc" : "",
"cp" : "-3.33",
"ccol" : "chr"
}
,
{
"id" : "13970120",
"name" : "Eros International Media Limited",
"t" : "EROSMEDIA",
"e" : "NSE",
"l" : "200.00",
"c" : "-2.15",
"mc" : "18.92B",
"cp" : "-1.06",
"ccol" : "chr"
}
,
{
"id" : "1979135",
"name" : "B.A.G Films \u0026 Media Ltd.",
"t" : "BAGFILMS",
"e" : "NSE",
"l" : "6.15",
"c" : "-0.15",
"mc" : "1.18B",
"cp" : "-2.38",
"ccol" : "chr"
}
,
{
"id" : "5260902",
"name" : "Baba Arts Ltd",
"t" : "532380",
"e" : "BOM",
"l" : "2.65",
"c" : "+0.11",
"mc" : "159.68M",
"cp" : "4.33",
"ccol" : "chg"
}
,
{
"id" : "715516",
"name" : "Sahara One Media \u0026 Entertainment Ltd.",
"t" : "503691",
"e" : "BOM",
"l" : "44.05",
"c" : "0.00",
"mc" : "948.18M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14085263",
"name" : "INOX Leisure Ltd",
"t" : "INOXLEISUR",
"e" : "NSE",
"l" : "283.40",
"c" : "+5.20",
"mc" : "27.15B",
"cp" : "1.87",
"ccol" : "chg"
}
,
{
"id" : "14711157",
"name" : "In House Productions Ltd",
"t" : "526610",
"e" : "BOM",
"l" : "4.72",
"c" : "0.00",
"mc" : "21.74M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4522105",
"name" : "Shree Ashtavinayak Cine Vision Limited",
"t" : "SHREEASHTA",
"e" : "NSE",
"l" : "0.80",
"c" : "",
"mc" : "737.14M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "715382",
"name" : "GV Films Limited",
"t" : "523277",
"e" : "BOM",
"l" : "0.80",
"c" : "+0.02",
"mc" : "434.93M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "2432769",
"name" : "IDream Film Infrastructure Company Ltd",
"t" : "504375",
"e" : "BOM",
"l" : "110.00",
"c" : "0.00",
"mc" : "16.50M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "601 Durga Chambers, Linking Road, Khar West, MUMBAI, 400052, India",
"phone": "+91-22-66431188",
"fax": "+91-22-66431189",
"url": "http:\u002F\u002Fwww.tips.in\u002F",
"overview" : "Tips Industries Limited is an entertainment company. The Company is engaged in the business of audio\u002Fvideo products, film production and distribution. The Company\u0027s segments include Audio\u002FVideo productions and Film Productions\u002FDistribution. It also owns the RACE franchise, which is a Hindi film franchise. In addition, the Company produces Punjabi films. The Company\u0027s music business includes a digital library of approximately 25,000 songs. Its music business include albums, such as kaptaan, ambarsariya, mehndi laga ke-bollywood wedding hits, karle baby dance wance-dance beat collection and loveshhuda\u003B tracks, such as pagg wala munda, ju think, redua and oscar, and ringtones, including aa bhi jaa sanam and mar jaayen, among others. The Company also produces Hollywood and Bollywood films. The Company\u0027s films include jihne mera dil luteya, prince, toh baat pakki, kismet connection, race, and naqaab, among others."
} ]
, "management" : [
{
"name" : "Kumar S. Taurani",
"age" : "54",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Shyam Lakhani",
"title" : "Senior Vice President - Administration"
}
,
{
"name" : "Sahas Malhotra",
"age" : "37",
"title" : "Senior Vice President - Music"
}
,
{
"name" : "Bhoomi R. Thakker",
"title" : "Compliance Officer"
}
,
{
"name" : "Ishwar Advani",
"title" : "Vice President - Operations"
}
,
{
"name" : "Ishwar T. Gursahani",
"title" : "Vice President - Legal \u0026 Corporate Affairs"
}
,
{
"name" : "Varsha R. Taurani",
"title" : "Vice President - Administration"
}
,
{
"name" : "Ramesh S. Taurani",
"age" : "53",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Raju Hingorani",
"title" : "Distribution Head – Films"
}
,
{
"name" : "Jay Shewakramani",
"title" : "Executive Producer"
}
]
,"moreresources" : [
]
}]
