
// [
{
"symbol" : "532371",
"exchange" : "BOM",
"id": "680776",
"t" : "532371",
"e" : "BOM",
"name" : "Tata Teleservices (Maharashtra) Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532371"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532371"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532371"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-114.91%",
"annual" : "-87.18%",
"ttm" : "-505.25%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-23.87%",
"annual" : "-40.71%",
"ttm" : "-433.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "26.58%",
"ttm" : "17.57%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-22.05%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "910",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.18",
"l" : "6.35",
"cp" : "2.92",
"ccol" : "chg",
"op" : "6.30",
"hi" : "6.47",
"lo" : "6.10",
"vo" : "303,605.00",
"avvo" : "",
"hi52" : "10.99",
"lo52" : "3.75",
"mc" : "12.29B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-53.85",
"dy" : "",
"ldiv" : "",
"shares" : "1.95B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "680776",
"name" : "Tata Teleservices (Maharashtra) Limited",
"t" : "532371",
"e" : "BOM",
"l" : "6.35",
"c" : "+0.18",
"mc" : "12.29B",
"cp" : "2.92",
"ccol" : "chg"
}
,
{
"id" : "7404816",
"name" : "Mahanagar Telephone Nigam Ltd",
"t" : "MTNL",
"e" : "NSE",
"l" : "22.75",
"c" : "-0.95",
"mc" : "14.36B",
"cp" : "-4.01",
"ccol" : "chr"
}
,
{
"id" : "8202974",
"name" : "Tata Communications Limited",
"t" : "TATACOMM",
"e" : "NSE",
"l" : "635.00",
"c" : "-4.15",
"mc" : "180.96B",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "705680",
"name" : "Quadrant Televentures Ltd",
"t" : "511116",
"e" : "BOM",
"l" : "1.83",
"c" : "-0.07",
"mc" : "1.12B",
"cp" : "-3.68",
"ccol" : "chr"
}
,
{
"id" : "15380646",
"name" : "Nu Tek India Limited",
"t" : "NUTEK",
"e" : "NSE",
"l" : "1.10",
"c" : "0.00",
"mc" : "162.58M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9075590",
"name" : "Reliance Communications Ltd",
"t" : "RCOM",
"e" : "NSE",
"l" : "29.65",
"c" : "+2.05",
"mc" : "82.15B",
"cp" : "7.43",
"ccol" : "chg"
}
,
{
"id" : "3626083",
"name" : "Bharti Airtel Limited",
"t" : "BHARTIARTL",
"e" : "NSE",
"l" : "423.00",
"c" : "-2.55",
"mc" : "1.69T",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "706004",
"name" : "ORG Informatics Limited",
"t" : "517195",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9383828",
"name" : "Megasoft Ltd",
"t" : "MEGASOFT",
"e" : "NSE",
"l" : "13.70",
"c" : "+0.10",
"mc" : "606.46M",
"cp" : "0.74",
"ccol" : "chg"
}
,
{
"id" : "11758968",
"name" : "Idea Cellular Ltd",
"t" : "IDEA",
"e" : "NSE",
"l" : "82.40",
"c" : "+0.25",
"mc" : "324.57B",
"cp" : "0.30",
"ccol" : "chg"
}
,
{
"id" : "276031548698458",
"name" : "Transwind Infrastructures Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "D 26 TTC Industrial Area, MIDC,Po Turbhe Sanpada, NAVI MUMBAI, 400703, India",
"phone": "+91-22-66671414",
"fax": "+91-22-66605516",
"url": "https:\u002F\u002Fwww.tatateleservices.com\u002Fen-in\u002Fttml",
"overview" : "Tata Teleservices (Maharashtra) Limited provides basic and cellular telecommunication services. The Company is engaged in wired and wireless telecommunications activities. The Company holds approximately two unified access (basic and cellular) service licenses, one for Mumbai service area and another for Maharashtra and Goa. The Company also provides telecommunication services using Code Division Multiple Access (CDMA) technology\u002FGlobal System for Mobile Communications (GSM) technology under the its licenses. The Company also holds third generation (3G) spectrum in Maharashtra and Goa circle (excluding Mumbai). The Company is an integrated player across Technologies, including Wireline\u003B Products, including voice, data and other enterprise services, and Customer segments, including retail, large corporate, and small and medium enterprises. The Company provides its range of products and services to wireline and wireless subscribers under the Tata DOCOMO brand."
} ]
, "management" : [
{
"name" : "Kush S. Bhatnagar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kiran Thacker",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Srinath Narasimhan",
"age" : "55",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Govind Sankaranarayanan",
"title" : "Additional Non-Independent Non-Executive Director"
}
,
{
"name" : "Hiroo Mirchandani",
"title" : "Additional Independent Director"
}
,
{
"name" : "D.T. Joseph",
"age" : "69",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
