
// [
{
"symbol" : "532310",
"exchange" : "BOM",
"id": "3975768",
"t" : "532310",
"e" : "BOM",
"name" : "Shree Rama Multi Tech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532310"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532310"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532310"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.24%",
"annual" : "-1.59%",
"ttm" : "-1.94%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.98%",
"annual" : "0.87%",
"ttm" : "-1.15%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.96%",
"ttm" : "8.00%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.26%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-20.74%",
"ttm" : ""
}
]
, "c" : "-0.10",
"l" : "13.50",
"cp" : "-0.74",
"ccol" : "chr",
"op" : "13.80",
"hi" : "13.80",
"lo" : "13.50",
"vo" : "26,217.00",
"avvo" : "",
"hi52" : "20.00",
"lo52" : "11.73",
"mc" : "866.27M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.38",
"dy" : "",
"ldiv" : "",
"shares" : "63.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3975768",
"name" : "Shree Rama Multi Tech Ltd",
"t" : "532310",
"e" : "BOM",
"l" : "13.50",
"c" : "-0.10",
"mc" : "866.27M",
"cp" : "-0.74",
"ccol" : "chr"
}
,
{
"id" : "7934627",
"name" : "Essel Propack Ltd",
"t" : "ESSELPACK",
"e" : "NSE",
"l" : "274.65",
"c" : "+3.85",
"mc" : "43.15B",
"cp" : "1.42",
"ccol" : "chg"
}
,
{
"id" : "4199041",
"name" : "Glory Films Ltd",
"t" : "GLORY",
"e" : "NSE",
"l" : "0.50",
"c" : "",
"mc" : "29.73M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15581307",
"name" : "Uflex Ltd",
"t" : "UFLEX",
"e" : "NSE",
"l" : "373.00",
"c" : "+7.80",
"mc" : "26.73B",
"cp" : "2.14",
"ccol" : "chg"
}
,
{
"id" : "715381",
"name" : "Caprihans India Limited",
"t" : "509486",
"e" : "BOM",
"l" : "94.60",
"c" : "0.00",
"mc" : "1.23B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14712036",
"name" : "Cosmo Films Ltd",
"t" : "COSMOFILMS",
"e" : "NSE",
"l" : "290.00",
"c" : "+0.65",
"mc" : "5.59B",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "8292616",
"name" : "Xpro India Limited",
"t" : "XPROINDIA",
"e" : "NSE",
"l" : "54.40",
"c" : "+1.85",
"mc" : "642.65M",
"cp" : "3.52",
"ccol" : "chg"
}
,
{
"id" : "6140498",
"name" : "Fenoplast Ltd",
"t" : "526689",
"e" : "BOM",
"l" : "82.40",
"c" : "+3.80",
"mc" : "379.04M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "703857",
"name" : "Bilcare Ltd",
"t" : "526853",
"e" : "BOM",
"l" : "64.50",
"c" : "+2.85",
"mc" : "1.51B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "5684179",
"name" : "Huhtamaki PPL Ltd",
"t" : "PAPERPROD",
"e" : "NSE",
"l" : "320.00",
"c" : "-6.90",
"mc" : "24.16B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "720439",
"name" : "Jhaveri Flexo India Limited",
"t" : "JHAVFLEXO",
"e" : "BOM",
"l" : "24.50",
"c" : "",
"mc" : "616.44M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "1557, Motibhoyan, Kalol-Khatraj Rd.,, GANDHINAGAR, 382721, India",
"phone": "+91-79-66747101",
"fax": "+91-2764-281014",
"url": "http:\u002F\u002Fwww.srmtl.com\u002F",
"overview" : "Shree Rama Multi-Tech Limited is engaged in manufacturing laminated tubes and laminates. The Company offers its products to oral care, cosmetics and pharma industry. It offers flexible packaging materials, which have applications for packing powders, granules and liquids, among others. It offers products, such as Multilayer tubes, which includes Aluminum foil \u002F nylon \u002F polyester\u003B Monolayer Tubes, which include orifice and color shoulders and caps\u003B Cups that are used for machine operators fast food restaurants: pre-packed consumer products, such as ice cream and eatables\u003B Labels, which include multi-colored labels and stickers are used for breweries, chemicals, cosmetics, food and beverages, pharmaceuticals and other industrial product\u003B Tarpaulin, which is made in various colors, size and quality\u003B Multilayer Film, which is used for packaging products, such as edible oils, processed foods, fish, tea, coffee, spices, motor oil and grease, among others."
} ]
, "management" : [
{
"name" : "Purvang Trivedi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mittal K. Patel",
"title" : "Executive Director"
}
,
{
"name" : "Hemal Rohitkumar Shah",
"title" : "Whole-Time Director"
}
,
{
"name" : "Shailesh K. Patel",
"title" : "Additional Director"
}
,
{
"name" : "Vandana Patel",
"title" : "Woman Director"
}
,
{
"name" : "Shalin Sudhakarbhai Patel",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Pathik C. Shah",
"age" : "38",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
