
// [
{
"symbol" : "532304",
"exchange" : "BOM",
"id": "3733315",
"t" : "532304",
"e" : "BOM",
"name" : "KJMC Corporate Advisors India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KJMA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532304"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532304"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532304"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "+0.10",
"l" : "24.00",
"cp" : "0.42",
"ccol" : "chg",
"op" : "23.90",
"hi" : "24.00",
"lo" : "23.90",
"vo" : "330.00",
"avvo" : "",
"hi52" : "31.45",
"lo52" : "13.80",
"mc" : "75.27M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "3.14M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3733315",
"name" : "KJMC Corporate Advisors India Ltd",
"t" : "532304",
"e" : "BOM",
"l" : "24.00",
"c" : "+0.10",
"mc" : "75.27M",
"cp" : "0.42",
"ccol" : "chg"
}
,
{
"id" : "7445850",
"name" : "LKP Finance Ltd",
"t" : "507912",
"e" : "BOM",
"l" : "118.00",
"c" : "+2.65",
"mc" : "1.43B",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "7832696",
"name" : "Mathew Easow Research Securities Ltd",
"t" : "511688",
"e" : "BOM",
"l" : "18.55",
"c" : "+0.85",
"mc" : "123.36M",
"cp" : "4.80",
"ccol" : "chg"
}
,
{
"id" : "8710435",
"name" : "Sumedha Fiscal Services Ltd",
"t" : "530419",
"e" : "BOM",
"l" : "55.75",
"c" : "+3.95",
"mc" : "447.29M",
"cp" : "7.63",
"ccol" : "chg"
}
,
{
"id" : "722514",
"name" : "Pioneer Investcorp Limited",
"t" : "507864",
"e" : "BOM",
"l" : "47.45",
"c" : "+1.65",
"mc" : "583.49M",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "4903645",
"name" : "Visagar Financial Services Ltd",
"t" : "531025",
"e" : "BOM",
"l" : "0.87",
"c" : "0.00",
"mc" : "28.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5183694",
"name" : "AK Capital Services Ltd",
"t" : "530499",
"e" : "BOM",
"l" : "441.00",
"c" : "-1.05",
"mc" : "2.90B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "11062339",
"name" : "Comfort Intech Ltd",
"t" : "531216",
"e" : "BOM",
"l" : "1.28",
"c" : "+0.02",
"mc" : "406.30M",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "858511",
"name" : "SMIFS Capital Markets Ltd",
"t" : "508905",
"e" : "BOM",
"l" : "55.25",
"c" : "+1.15",
"mc" : "309.14M",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "717000",
"name" : "Centrum Capital Ltd",
"t" : "501150",
"e" : "BOM",
"l" : "64.20",
"c" : "0.00",
"mc" : "26.63B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4089135",
"name" : "Intellivate Capital Ventures Ltd",
"t" : "506134",
"e" : "BOM",
"l" : "9.50",
"c" : "0.00",
"mc" : "276.45M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "168, Atlanta, 16th Floor, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-40945500",
"fax": "+91-22-22852892",
"url": "http:\u002F\u002Fwww.kjmc.com\u002FAbout-Us.aspx",
"overview" : "KJMC Corporate Advisors (India) Limited is engaged in providing merchant banking services. The Company offers private placement of bonds and equities\u003B corporate advisory, mergers and acquisitions\u003B private equity syndication\u003B merchant banking\u003B term loan\u002Fdebt syndication, and project financing and advisory services. Its funding solutions include equity capital market services, including management of rights\u002Fpublic issues\u002Foffer for sale and underwriting, private placements, and takeover assignments and valuations\u003B investment banking services, including structuring bond issues and securitization of future receivables, and project advisory and financing, such as project structuring, risk analysis and customized risk mitigation plan, financial structuring and funding options. The Company\u0027s corporate advisory services include advisory services on mergers and acquisitions, capital restructuring, debt restructuring and restructuring through corporate debt restructuring (CDR) route."
} ]
, "management" : [
{
"name" : "Sureshchandra Jhanwar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Hemant Soni",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Inder Chand Jain",
"age" : "73",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Shraddha Jain",
"title" : "Additional Director"
}
,
{
"name" : "Girish Jain",
"age" : "42",
"title" : "Non-Executive Director"
}
,
{
"name" : "S. C. Aythora",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Nitin Kulkarni",
"age" : "57",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
