
// [
{
"symbol" : "532382",
"exchange" : "BOM",
"id": "677399",
"t" : "532382",
"e" : "BOM",
"name" : "Balaji Telefilms Limited (Parent)"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532382"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532382"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532382"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "38.10%",
"annual" : "-7.06%",
"ttm" : "-2.93%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-17.27%",
"annual" : "-7.19%",
"ttm" : "-12.76%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-1.88%",
"ttm" : "-6.49%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-4.78%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-5.40%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "106",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.30",
"l" : "128.70",
"cp" : "1.82",
"ccol" : "chg",
"op" : "127.25",
"hi" : "129.95",
"lo" : "126.50",
"vo" : "6,909.00",
"avvo" : "",
"hi52" : "203.00",
"lo52" : "104.85",
"mc" : "13.01B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.11",
"dy" : "0.31",
"ldiv" : "0.40",
"shares" : "101.13M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "677399",
"name" : "Balaji Telefilms Limited (Parent)",
"t" : "532382",
"e" : "BOM",
"l" : "128.70",
"c" : "+2.30",
"mc" : "13.01B",
"cp" : "1.82",
"ccol" : "chg"
}
,
{
"id" : "684602",
"name" : "Padmalaya Telefilms Limited",
"t" : "532350",
"e" : "BOM",
"l" : "3.55",
"c" : "-0.18",
"mc" : "63.47M",
"cp" : "-4.83",
"ccol" : "chr"
}
,
{
"id" : "5721419",
"name" : "Radaan Mediaworks India Ltd",
"t" : "RADAAN",
"e" : "NSE",
"l" : "2.30",
"c" : "0.00",
"mc" : "119.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13970120",
"name" : "Eros International Media Limited",
"t" : "EROSMEDIA",
"e" : "NSE",
"l" : "147.00",
"c" : "-8.90",
"mc" : "14.31B",
"cp" : "-5.71",
"ccol" : "chr"
}
,
{
"id" : "14466349",
"name" : "Pritish Nandy Communications Ltd",
"t" : "PNC",
"e" : "NSE",
"l" : "15.75",
"c" : "-0.05",
"mc" : "227.86M",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "5260902",
"name" : "Baba Arts Ltd",
"t" : "532380",
"e" : "BOM",
"l" : "3.00",
"c" : "-0.10",
"mc" : "187.28M",
"cp" : "-3.23",
"ccol" : "chr"
}
,
{
"id" : "742091888478996",
"name" : "Onesource Techmedia Ltd",
"t" : "535647",
"e" : "BOM",
"l" : "13.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715382",
"name" : "GV Films Limited",
"t" : "523277",
"e" : "BOM",
"l" : "0.64",
"c" : "+0.02",
"mc" : "352.40M",
"cp" : "3.23",
"ccol" : "chg"
}
,
{
"id" : "573613333643466",
"name" : "Channel Nine Entertainment Ltd",
"t" : "535142",
"e" : "BOM",
"l" : "17.75",
"c" : "0.00",
"mc" : "4.13B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4667363",
"name" : "Filmcity Media Ltd",
"t" : "531486",
"e" : "BOM",
"l" : "0.81",
"c" : "0.00",
"mc" : "24.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "677240",
"name" : "Pentamedia Graphics Limited",
"t" : "500329",
"e" : "BOM",
"l" : "0.49",
"c" : "+0.01",
"mc" : "194.89M",
"cp" : "2.08",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "C-13, Balaji House Opp Laxmi Industrial Estate, New Link Rd Dalia Industrial Estate, Andheri (West), MUMBAI, 400053, India",
"phone": "+91-22-40698000",
"fax": "+91-22-40698181",
"url": "http:\u002F\u002Fwww.balajitelefilms.com\u002F",
"overview" : "Balaji Telefilms Limited (BTL) is an India-based media and entertainment company. The Company is engaged in the production of television content. The Company operates through two segments: Commissioned Programmes and Feature Films. The Commissioned Programmes segment is engaged in the sale of television serials to channels. The Feature Films segment is engaged in the business of production and\u002For distribution of motion pictures and films. The Company is into television business, movies business and digital business. Its television business consists of Chhayabani Balaji Entertainment Private Limited, Marinating Films Private Limited, Event Media LLP and BOLT Media Limited. Balaji Motion Pictures Limited (BMPL), the movie production arm of BTL, is engaged in film production and distribution of Hindi movies. Its digital business consists of ALT Digital Media Entertainment Limited (ALT Digital), a video streaming platform that allows users to watch content on screens across devices."
} ]
, "management" : [
{
"name" : "Sameer Nair",
"title" : "Group Chief Executive Officer"
}
,
{
"name" : "Sanjay Dwivedi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nachiket Pantvaidya",
"title" : "Group Chief Operating Officer, Chief Executive Officer - AltBalaji"
}
,
{
"name" : "Simmi Singh Bisht",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Ekta Kapoor",
"age" : "37",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Shobha Kapoor",
"age" : "63",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Tusshar Kapoor",
"title" : "Executive Director"
}
,
{
"name" : "Jeetendra Kapoor",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "D. K. Vasal",
"title" : "Additional Director"
}
,
{
"name" : "Jyoti S. Deshpande",
"age" : "46",
"title" : "Non-Executive Additional Director"
}
]
,"moreresources" : [
]
}]
