
// [
{
"symbol" : "532435",
"exchange" : "BOM",
"id": "15514468",
"t" : "532435",
"e" : "BOM",
"name" : "SANMIT INFRA LIMITED"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532435"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532435"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532435"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+44.99",
"l" : "52.93",
"cp" : "566.62",
"ccol" : "chg",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "9.50",
"lo52" : "3.25",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15514468",
"name" : "SANMIT INFRA LIMITED",
"t" : "532435",
"e" : "BOM",
"l" : "52.93",
"c" : "+44.99",
"mc" : "",
"cp" : "566.62",
"ccol" : "chg"
}
,
{
"id" : "13503040",
"name" : "SAAG RR INFRA LTD.",
"t" : "531374",
"e" : "BOM",
"l" : "1.06",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3524839",
"name" : "KEDIA CONSTRUCTION CO.LTD.",
"t" : "508993",
"e" : "BOM",
"l" : "4.89",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16033317",
"name" : "KCL Infra Projects Limited",
"t" : "531784",
"e" : "BOM",
"l" : "1.65",
"c" : "-0.08",
"mc" : "",
"cp" : "-4.62",
"ccol" : "chr"
}
,
{
"id" : "13339559",
"name" : "GALLOPS ENTERPRISE LTD.",
"t" : "531902",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.53",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "10779607",
"name" : "VSF PROJECTS LTD.",
"t" : "519331",
"e" : "BOM",
"l" : "8.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5955056",
"name" : "MARG PROJECTS AND INFRASTRUCTU",
"t" : "513648",
"e" : "BOM",
"l" : "11.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4820915",
"name" : "R.J.SHAH \u0026 CO.LTD.",
"t" : "509845",
"e" : "BOM",
"l" : "287.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4164337",
"name" : "PITHAMPUR STEELS LTD.",
"t" : "513611",
"e" : "BOM",
"l" : "0.82",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "255275",
"name" : "RANDER CORPORATION LTD.",
"t" : "531228",
"e" : "BOM",
"l" : "12.36",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "590068",
"name" : "SNEH CONSTRUCTION LTD.",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
