
// [
{
"symbol" : "532475",
"exchange" : "BOM",
"id": "703914",
"t" : "532475",
"e" : "BOM",
"name" : "Aptech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532475"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532475"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532475"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.74%",
"annual" : "8.77%",
"ttm" : "13.53%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.85%",
"annual" : "8.82%",
"ttm" : "13.51%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.85%",
"ttm" : "11.48%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.83%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.77%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "434",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.80",
"l" : "324.30",
"cp" : "-0.25",
"ccol" : "chr",
"op" : "328.10",
"hi" : "331.30",
"lo" : "321.30",
"vo" : "127,958.00",
"avvo" : "",
"hi52" : "403.95",
"lo52" : "178.20",
"mc" : "13.00B",
"pe" : "45.86",
"fwpe" : "",
"beta" : "",
"eps" : "7.07",
"dy" : "0.93",
"ldiv" : "3.00",
"shares" : "39.89M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703914",
"name" : "Aptech Ltd",
"t" : "532475",
"e" : "BOM",
"l" : "324.30",
"c" : "-0.80",
"mc" : "13.00B",
"cp" : "-0.25",
"ccol" : "chr"
}
,
{
"id" : "7098095",
"name" : "NIIT Limited",
"t" : "NIITLTD",
"e" : "NSE",
"l" : "92.70",
"c" : "-1.85",
"mc" : "15.53B",
"cp" : "-1.96",
"ccol" : "chr"
}
,
{
"id" : "7927500",
"name" : "IEC Education Ltd",
"t" : "531840",
"e" : "BOM",
"l" : "4.07",
"c" : "0.00",
"mc" : "62.11M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14859072",
"name" : "Everonn Education Ltd",
"t" : "EVERONN",
"e" : "NSE",
"l" : "12.40",
"c" : "",
"mc" : "298.25M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16735277",
"name" : "Edserv Softsystems Ltd",
"t" : "EDSERV",
"e" : "NSE",
"l" : "2.45",
"c" : "0.00",
"mc" : "64.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10696596",
"name" : "Jetking Infotrain Ltd",
"t" : "517063",
"e" : "BOM",
"l" : "70.20",
"c" : "-0.95",
"mc" : "420.92M",
"cp" : "-1.34",
"ccol" : "chr"
}
,
{
"id" : "14620454",
"name" : "Bits Ltd",
"t" : "526709",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "22.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "335977539774197",
"name" : "Compucom Software Ltd",
"t" : "COMPUSOFT",
"e" : "NSE",
"l" : "13.10",
"c" : "-0.10",
"mc" : "1.03B",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "15510678",
"name" : "Apollo Hospitals Enterprise Limited",
"t" : "APOLLOHOSP",
"e" : "NSE",
"l" : "1,236.50",
"c" : "+4.90",
"mc" : "171.55B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "1979135",
"name" : "B.A.G Films \u0026 Media Ltd.",
"t" : "BAGFILMS",
"e" : "NSE",
"l" : "6.15",
"c" : "-0.15",
"mc" : "1.18B",
"cp" : "-2.38",
"ccol" : "chr"
}
,
{
"id" : "954649788530004",
"name" : "Keerti Knowledge and Skills Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "A 65, Aptech House, Midc, Andheri (East), MUMBAI, 400093, India",
"phone": "+91-22-28272300",
"fax": "+91-22-28272399",
"url": "http:\u002F\u002Fwww.aptech-worldwide.com\u002F",
"overview" : "Aptech Limited is a global career education company. The Company\u0027s business segments are categorized as Individual Training (or Retail) and Enterprise Business (or Non-retail). The Individual Training segment caters to individual students using the Company\u0027s brands offering vocational, certification and skill upgrade courses through franchisee network spread around the world. The Enterprise Business segment caters to the content, training and assessment needs of institutional customers in the government, education, public and private sector space. Under Individual Training, it offers career and professional training through its retail brands, including Aptech Computer Education, Lakme Academy, Aptech Hardware and Networking, and Aptech English Learning Academy. Its Enterprise business brands include Aptech Training Solutions and Aptech Assessment and Testing Solutions. The Company\u0027s geographical segments include India and Outside India."
} ]
, "management" : [
{
"name" : "Ninad B. Karpe",
"age" : "55",
"title" : "Chief Executive Officer, Managing Director, Non-Executive Director"
}
,
{
"name" : "Ketan H. Shah",
"title" : "Compliance Officer, Group Company Secretary"
}
,
{
"name" : "Anuj Kacker",
"title" : "Additional Wholetime Director"
}
,
{
"name" : "Rakesh Radheysham Jhunjhunwala",
"age" : "57",
"title" : "Non-Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Rajiv Agarwal",
"age" : "42",
"title" : "Non Independent Non-Executive Director"
}
,
{
"name" : "Utpal Sheth",
"age" : "41",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Madhu Jayakumar",
"title" : "Independent Director"
}
,
{
"name" : "Madhusudan Kela",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
