
// [
{
"symbol" : "532411",
"exchange" : "BOM",
"id": "715490",
"t" : "532411",
"e" : "BOM",
"name" : "MPS Infotecnics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532411"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532411"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532411"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-2.75%",
"annual" : "-0.59%",
"ttm" : "-0.59%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.75%",
"annual" : "-1.26%",
"ttm" : "-1.26%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.74%",
"ttm" : "-0.74%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.23%",
"ttm" : "-0.23%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.27%",
"ttm" : "-0.27%"
},
{
"title" : "Employees",
"recent_quarter" : "316",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "0.23",
"cp" : "0.00",
"ccol" : "chb",
"op" : "0.23",
"hi" : "0.23",
"lo" : "0.23",
"vo" : "235,561.00",
"avvo" : "",
"hi52" : "0.24",
"lo52" : "0.11",
"mc" : "943.61M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "0.00",
"dy" : "",
"ldiv" : "",
"shares" : "3.77B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715490",
"name" : "MPS Infotecnics Ltd",
"t" : "532411",
"e" : "BOM",
"l" : "0.23",
"c" : "0.00",
"mc" : "943.61M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1753462",
"name" : "Goldstone Technologies Ltd.",
"t" : "GOLDTECH",
"e" : "NSE",
"l" : "14.05",
"c" : "+0.65",
"mc" : "263.89M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "3291323",
"name" : "ABM Knowledgeware Ltd",
"t" : "531161",
"e" : "BOM",
"l" : "98.00",
"c" : "-1.65",
"mc" : "1.96B",
"cp" : "-1.66",
"ccol" : "chr"
}
,
{
"id" : "5369207",
"name" : "Virinchi Ltd",
"t" : "532372",
"e" : "BOM",
"l" : "120.55",
"c" : "+2.55",
"mc" : "3.25B",
"cp" : "2.16",
"ccol" : "chg"
}
,
{
"id" : "2245864",
"name" : "Ranklin Solutions Limited",
"t" : "RANKLIN",
"e" : "NSE",
"l" : "2.20",
"c" : "",
"mc" : "26.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6852507",
"name" : "aurionPro Solutions Limited",
"t" : "AURIONPRO",
"e" : "NSE",
"l" : "219.90",
"c" : "+1.50",
"mc" : "5.19B",
"cp" : "0.69",
"ccol" : "chg"
}
,
{
"id" : "14216516",
"name" : "Spectacle Ventures Ltd",
"t" : "SPECTACLE",
"e" : "NSE",
"l" : "1.40",
"c" : "",
"mc" : "72.03M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7832604",
"name" : "Blue Star Infotech Ltd.",
"t" : "BLUESTINFO",
"e" : "NSE",
"l" : "290.00",
"c" : "",
"mc" : "3.13B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8147026",
"name" : "Coral Hub Limited",
"t" : "CORAL-HUB",
"e" : "NSE",
"l" : "3.50",
"c" : "0.00",
"mc" : "84.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5561883",
"name" : "Proseed India Ltd",
"t" : "GREENFIRE",
"e" : "NSE",
"l" : "0.30",
"c" : "-0.05",
"mc" : "25.23M",
"cp" : "-14.29",
"ccol" : "chr"
}
,
{
"id" : "1848126",
"name" : "Satyam Computer Services Limited",
"t" : "SATYAMCOMP",
"e" : "NSE",
"l" : "116.25",
"c" : "",
"mc" : "136.88B",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "B-55 Sector 65, NOIDA, 201301, India",
"phone": "+91-120-4713900",
"fax": "+91-11-47613399",
"url": "http:\u002F\u002Fwww.viseshinfo.com\u002F",
"overview" : "MPS Infotecnics Limited, formerly Visesh Infotecnics Limited, is an information technology (IT) company. The Company is engaged in the design, development and maintenance of application software, system integration and supply of smart card. Its segments include Telecommunications\u003B IT Solutions \u0026 Products, and IT Enabled Services. The Company offers a range of services, which include system integration and networking solutions, including hardware\u003B telecommunication\u003B enterprise software\u003B domain registration and Web hosting services, and Value Added Services (VAS). The Company offers a range of telecom enabled services to customers ranging from prepaid mobile top-up, post-paid mobile bill payment, landline bill payments, data-card recharge, mobile application and software application. The Company\u0027s Infrastructure Services Division is engaged in designing, building and managing IT infrastructure for its clients through the deployment of hardware, software and networking products."
} ]
, "management" : [
{
"name" : "Peeyush Kumar Aggarwal",
"age" : "49",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Garima Singh",
"title" : "Company Secretary \u0026 Compliance officer"
}
,
{
"name" : "Manoj Jain",
"age" : "48",
"title" : "Additional Independent Director"
}
,
{
"name" : "Madhu Sharma",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
