
// [
{
"symbol" : "532410",
"exchange" : "BOM",
"id": "519110",
"t" : "532410",
"e" : "BOM",
"name" : "Trans Corp International Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TRNS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532410"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532410"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532410"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.27%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "0.92%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.12%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.83%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.55%",
"ttm" : ""
}
]
, "c" : "+0.40",
"l" : "34.40",
"cp" : "1.18",
"ccol" : "chg",
"op" : "33.10",
"hi" : "35.35",
"lo" : "33.10",
"vo" : "1,603.00",
"avvo" : "",
"hi52" : "61.50",
"lo52" : "15.45",
"mc" : "874.66M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.47",
"ldiv" : "0.16",
"shares" : "25.43M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "519110",
"name" : "Trans Corp International Ltd",
"t" : "532410",
"e" : "BOM",
"l" : "34.40",
"c" : "+0.40",
"mc" : "874.66M",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "16772206",
"name" : "Wall Street Finance Ltd",
"t" : "511147",
"e" : "BOM",
"l" : "36.20",
"c" : "+0.20",
"mc" : "418.90M",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "15397453",
"name" : "NPR Finance Ltd",
"t" : "530127",
"e" : "BOM",
"l" : "36.00",
"c" : "-0.70",
"mc" : "215.63M",
"cp" : "-1.91",
"ccol" : "chr"
}
,
{
"id" : "3227891",
"name" : "India Cements Capital Ltd",
"t" : "511355",
"e" : "BOM",
"l" : "5.20",
"c" : "-0.15",
"mc" : "112.66M",
"cp" : "-2.80",
"ccol" : "chr"
}
,
{
"id" : "722520",
"name" : "Shree Global Tradefin Ltd",
"t" : "512463",
"e" : "BOM",
"l" : "1.49",
"c" : "0.00",
"mc" : "1.70B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11031352",
"name" : "Charms Industries Ltd",
"t" : "531327",
"e" : "BOM",
"l" : "1.64",
"c" : "0.00",
"mc" : "6.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "888858652918568",
"name" : "OP Chains Ltd",
"t" : "539116",
"e" : "BOM",
"l" : "20.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9432484",
"name" : "Genus Commu-Trade Ltd",
"t" : "531939",
"e" : "BOM",
"l" : "0.70",
"c" : "0.00",
"mc" : "6.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "295181109999865",
"name" : "Indian Energy Exchange Ltd",
"t" : "IEX",
"e" : "NSE",
"l" : "1,454.00",
"c" : "+1.70",
"mc" : "43.96B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "13678046",
"name" : "Trinity Tradelink Ltd",
"t" : "512417",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "128.65M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4778494",
"name" : "Prithvi Exchange (India) Ltd",
"t" : "PRITHVISOF",
"e" : "NSE",
"l" : "25.75",
"c" : "",
"mc" : "141.62M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "5 Floor Transcorp Towers,, Moti Doongri Road,, MUMBAI, 400001, India",
"phone": "+91-22-66157262",
"fax": "+91-11-30418906",
"url": "http:\u002F\u002Fwww.transcorpint.com\u002F",
"overview" : "Transcorp International Limited offers foreign exchange services. The Company operates through Travels, Tours and allied activities segment. Its focus areas are money changing and money transfer (Inward Remittance). The Company offers a range of products, such as currency exchange, traveler\u0027s checks and travel cards, and caters to various segments of customers, such as leisure outbound travelers and business travelers from over 20 locations. It is an authorized dealer for money changing, which includes buying and selling of Foreign Exchange in retail, as well as wholesale to individuals and corporate clients and various permissible outward remittance activities, such as remittance for overseas education, medical treatment abroad, emigration and emigration consultancy fees. The Company operates in the segment of Inward Money Transfer as an agent of Western Union Financial Services and as per Mass Transit System (MTS) Scheme of Reserve Bank of India."
} ]
, "management" : [
{
"name" : "Amitava Ghosh",
"age" : "57",
"title" : "Chief Executive Officer, Whole Time Director"
}
,
{
"name" : "Dilip Kumar Morwal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Gopal Ved Prakash Sharma",
"title" : "Managing Director, Additional Director"
}
,
{
"name" : "Vedant Kanoi",
"title" : "Additional Director"
}
,
{
"name" : "Hemant Kaul",
"title" : "Director"
}
,
{
"name" : "Ashok Kumar Agarwal",
"age" : "57",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vineet Agarwal",
"age" : "39",
"title" : "Non-Executive Director"
}
,
{
"name" : "Purushottam Agarwal",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
