
// [
{
"symbol" : "532455",
"exchange" : "BOM",
"id": "13057740",
"t" : "532455",
"e" : "BOM",
"name" : "Shalimar Wires Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHWI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532455"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532455"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532455"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "163.72%",
"annual" : "19.65%",
"ttm" : "61.02%"
},
{
"title" : "Operating margin",
"recent_quarter" : "171.58%",
"annual" : "22.56%",
"ttm" : "63.08%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.31%",
"ttm" : "10.77%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.83%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-0.40",
"l" : "19.45",
"cp" : "-2.02",
"ccol" : "chr",
"op" : "20.00",
"hi" : "20.45",
"lo" : "19.20",
"vo" : "2,898.00",
"avvo" : "",
"hi52" : "24.90",
"lo52" : "5.42",
"mc" : "698.00M",
"pe" : "1.09",
"fwpe" : "",
"beta" : "",
"eps" : "17.81",
"dy" : "",
"ldiv" : "",
"shares" : "37.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13057740",
"name" : "Shalimar Wires Industries Ltd",
"t" : "532455",
"e" : "BOM",
"l" : "19.45",
"c" : "-0.40",
"mc" : "698.00M",
"cp" : "-2.02",
"ccol" : "chr"
}
,
{
"id" : "434058941224572",
"name" : "Arcotech Limited",
"t" : "ARCOTECH",
"e" : "NSE",
"l" : "27.40",
"c" : "-1.20",
"mc" : "3.10B",
"cp" : "-4.20",
"ccol" : "chr"
}
,
{
"id" : "7316328",
"name" : "Hinduja Foundries Limited",
"t" : "HINDUJAFO",
"e" : "NSE",
"l" : "37.00",
"c" : "",
"mc" : "7.70B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "149556745650340",
"name" : "Minda Corp Ltd",
"t" : "MINDACORP",
"e" : "NSE",
"l" : "180.00",
"c" : "-3.75",
"mc" : "37.28B",
"cp" : "-2.04",
"ccol" : "chr"
}
,
{
"id" : "6698190",
"name" : "Bajaj Electricals Ltd",
"t" : "BAJAJELEC",
"e" : "NSE",
"l" : "624.00",
"c" : "-11.60",
"mc" : "64.97B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "355363",
"name" : "Simplex Casting Ltd",
"t" : "513472",
"e" : "BOM",
"l" : "149.00",
"c" : "+9.60",
"mc" : "966.27M",
"cp" : "6.89",
"ccol" : "chg"
}
,
{
"id" : "4395066",
"name" : "Bajaj Steel Industries Ltd",
"t" : "507944",
"e" : "BOM",
"l" : "184.05",
"c" : "-1.95",
"mc" : "424.93M",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "715420",
"name" : "Batliboi Ltd.",
"t" : "522004",
"e" : "BOM",
"l" : "24.05",
"c" : "+0.30",
"mc" : "696.37M",
"cp" : "1.26",
"ccol" : "chg"
}
,
{
"id" : "14662864",
"name" : "Veejay Lakshmi Engineering Works Ltd",
"t" : "522267",
"e" : "BOM",
"l" : "59.00",
"c" : "+2.50",
"mc" : "300.97M",
"cp" : "4.42",
"ccol" : "chg"
}
,
{
"id" : "5411987",
"name" : "Stovec Industries Ltd",
"t" : "504959",
"e" : "BOM",
"l" : "2,824.60",
"c" : "-73.65",
"mc" : "5.92B",
"cp" : "-2.54",
"ccol" : "chr"
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "7.00",
"c" : "-0.05",
"mc" : "4.44B",
"cp" : "-0.71",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "77,Netaji Subhas Road,, P.O. Uttarpara, HOOGLY, 700013, India",
"phone": "+91-33-26638186",
"fax": "+91-33-26633249",
"url": "http:\u002F\u002Fwww.shalimarwires.com\u002F",
"overview" : "Shalimar Wires Industries Limited is engaged in the business of providing synthetic forming fabric, metal fourdrinier wire cloth and EDM wire. The Company\u0027s segments include Paper Mill Product, and Strip \u0026 Wire. The Company\u0027s geographical segments include India, European Continent, African Continent, U.S.A., South American Continent and Other Asian Countries. Its paper mill product category includes forming fabric, such as single layer forming fabric, double layer forming fabric, three layer forming fabric, dryer screen (canvas), 1.5 layer forming fabric, 2.5 layer forming fabric and sheet support binder\u003B metallic wire cloth, such as stainless steel and phosphor bronze, and dandy roll, such as dandy brackets, dandy cover, autoguide, cleaning system, watermarks and water filters. Its electrical discharge machining\u002Fnon-ferrous (EDM\u002FNF) wires product category includes Coated Edm Wires and Plain Edm Wires. The Company manufactures EDM Wires for the tool room industry."
} ]
, "management" : [
{
"name" : "Sunil Khaitan",
"age" : "53",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "R. P. Dhanuka",
"title" : "Sr. President"
}
,
{
"name" : "S. J. Sengupta",
"title" : "Chief Financial Officer, Senior Vice President"
}
,
{
"name" : "D. Khaitan",
"title" : "President - Paper Machine Wire Unit, Nasik"
}
,
{
"name" : "S. K. Kejriwal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Manash Chakraborty",
"title" : "Director - Nominee of ARCIL"
}
,
{
"name" : "Surabhi Sanganeria",
"title" : "Additional Independent Director"
}
,
{
"name" : "B. Dasgupta",
"title" : "Non-Executive Independent Director - Nominee of IDBI"
}
,
{
"name" : "Dipak Dasgupta",
"age" : "75",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Probir Roy",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
