
// [
{
"symbol" : "532440",
"exchange" : "BOM",
"id": "687622",
"t" : "532440",
"e" : "BOM",
"name" : "Mps Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532440"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532440"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532440"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "25.87%",
"annual" : "24.40%",
"ttm" : "25.72%"
},
{
"title" : "Operating margin",
"recent_quarter" : "32.47%",
"annual" : "28.86%",
"ttm" : "28.55%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "32.32%",
"ttm" : "32.94%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "20.52%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.45%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,800",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.25",
"l" : "580.00",
"cp" : "-0.04",
"ccol" : "chr",
"op" : "581.00",
"hi" : "588.35",
"lo" : "580.00",
"vo" : "269.00",
"avvo" : "",
"hi52" : "730.00",
"lo52" : "554.00",
"mc" : "10.78B",
"pe" : "15.27",
"fwpe" : "",
"beta" : "",
"eps" : "37.99",
"dy" : "",
"ldiv" : "",
"shares" : "18.62M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "687622",
"name" : "Mps Ltd",
"t" : "532440",
"e" : "BOM",
"l" : "580.00",
"c" : "-0.25",
"mc" : "10.78B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "14985921",
"name" : "Infomedia Press Ltd",
"t" : "INFOMEDIA",
"e" : "NSE",
"l" : "3.45",
"c" : "-0.15",
"mc" : "173.17M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "15581307",
"name" : "Uflex Ltd",
"t" : "UFLEX",
"e" : "NSE",
"l" : "373.00",
"c" : "+7.80",
"mc" : "26.73B",
"cp" : "2.14",
"ccol" : "chg"
}
,
{
"id" : "6587228",
"name" : "HOV Services Limited",
"t" : "HOVS",
"e" : "NSE",
"l" : "292.30",
"c" : "+13.90",
"mc" : "3.66B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "16718212",
"name" : "Engineers India Limited",
"t" : "ENGINERSIN",
"e" : "NSE",
"l" : "174.40",
"c" : "+3.60",
"mc" : "109.76B",
"cp" : "2.11",
"ccol" : "chg"
}
,
{
"id" : "987447153123214",
"name" : "CARE Ratings Ltd",
"t" : "CARERATING",
"e" : "NSE",
"l" : "1,367.05",
"c" : "-5.65",
"mc" : "40.50B",
"cp" : "-0.41",
"ccol" : "chr"
}
,
{
"id" : "6636324",
"name" : "BNR Udyog Ltd",
"t" : "530809",
"e" : "BOM",
"l" : "32.50",
"c" : "+1.80",
"mc" : "103.93M",
"cp" : "5.86",
"ccol" : "chg"
}
,
{
"id" : "5451777",
"name" : "Antarctica Ltd",
"t" : "ANTGRAPHIC",
"e" : "NSE",
"l" : "0.95",
"c" : "0.00",
"mc" : "147.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8719871",
"name" : "I Power Solutions India Ltd",
"t" : "512405",
"e" : "BOM",
"l" : "1.78",
"c" : "0.00",
"mc" : "7.92M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6504858",
"name" : "3M India Ltd",
"t" : "3MINDIA",
"e" : "NSE",
"l" : "20,651.05",
"c" : "-82.75",
"mc" : "233.15B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "1049537276557043",
"name" : "Just Dial Ltd",
"t" : "JUSTDIAL",
"e" : "NSE",
"l" : "461.40",
"c" : "-2.80",
"mc" : "31.23B",
"cp" : "-0.60",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "C35 Sector 62, BANGALORE, 201307, India",
"phone": "+91-120-4599750",
"fax": "+91-120-4021280",
"url": "http:\u002F\u002Fwww.adi-mps.com\u002F",
"overview" : "MPS Limited provides publishing solutions, including typesetting and data digitization services for overseas publishers and supports international publishers through every stage of the publishing process. The Company provides content creation, production, transformation and technology services, such as computer programming and related activities, and information service activities. Its content creation and development service comprises authorship and foundation of the publishing business. Its content production and transformation service comprises the businesses of journals, books and digital services. The learning and new media solutions service includes media asset development. Its technology services include platform development and the platforms (author to reader) customized around customer needs (translating into outright sale and\u002For maintenance services). It provides end-to-end solutions for the subscription cycle and customer relations management for print and online products."
} ]
, "management" : [
{
"name" : "Rahul Arora",
"title" : "Chief Executive Officer, Whole Time Director"
}
,
{
"name" : "Sunit Malhotra",
"title" : "Chief Financial Officer, Company Secretary"
}
,
{
"name" : "Utkarsh Gupta",
"title" : "Compliance Officer"
}
,
{
"name" : "Nishith Arora",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Darius Erach Udwadia Esq.",
"age" : "76",
"title" : "Independent Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "Yamini Tandon",
"title" : "Additional Director"
}
,
{
"name" : "Ashish Dalal",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vijay Sood",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
