
// [
{
"symbol" : "532486",
"exchange" : "BOM",
"id": "715555",
"t" : "532486",
"e" : "BOM",
"name" : "Pokarna Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=POKR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532486"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532486"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532486"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "16.46%",
"annual" : "18.50%",
"ttm" : "14.93%"
},
{
"title" : "Operating margin",
"recent_quarter" : "28.19%",
"annual" : "29.75%",
"ttm" : "25.53%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "35.21%",
"ttm" : "31.43%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "14.17%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "53.40%",
"ttm" : ""
}
]
, "c" : "+8.15",
"l" : "215.00",
"cp" : "3.94",
"ccol" : "chg",
"op" : "212.05",
"hi" : "215.00",
"lo" : "208.00",
"vo" : "2,321.00",
"avvo" : "",
"hi52" : "1,615.00",
"lo52" : "188.00",
"mc" : "6.66B",
"pe" : "13.12",
"fwpe" : "",
"beta" : "",
"eps" : "16.38",
"dy" : "0.28",
"ldiv" : "0.60",
"shares" : "31.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715555",
"name" : "Pokarna Ltd",
"t" : "532486",
"e" : "BOM",
"l" : "215.00",
"c" : "+8.15",
"mc" : "6.66B",
"cp" : "3.94",
"ccol" : "chg"
}
,
{
"id" : "12097295",
"name" : "Inani Marbles And Industries Ltd",
"t" : "531129",
"e" : "BOM",
"l" : "20.05",
"c" : "-1.05",
"mc" : "320.74M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "3156534",
"name" : "Madhav Marble \u0026 Granites Ltd.",
"t" : "MADHAV",
"e" : "NSE",
"l" : "61.90",
"c" : "+0.75",
"mc" : "554.73M",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "7381386",
"name" : "Global Stone India Ltd",
"t" : "515115",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1360590",
"name" : "Rajdarshan Industries Ltd",
"t" : "ARENTERP",
"e" : "NSE",
"l" : "20.80",
"c" : "-1.05",
"mc" : "64.65M",
"cp" : "-4.81",
"ccol" : "chr"
}
,
{
"id" : "2733685",
"name" : "Associated Stone Industries (Kotah) Ltd",
"t" : "502015",
"e" : "BOM",
"l" : "36.35",
"c" : "-0.05",
"mc" : "3.03B",
"cp" : "-0.14",
"ccol" : "chr"
}
,
{
"id" : "3598372",
"name" : "Glittek Granites Ltd",
"t" : "513528",
"e" : "BOM",
"l" : "2.68",
"c" : "-0.12",
"mc" : "69.57M",
"cp" : "-4.29",
"ccol" : "chr"
}
,
{
"id" : "14709004",
"name" : "Oriental Trimex Limited",
"t" : "ORIENTALTL",
"e" : "NSE",
"l" : "14.90",
"c" : "-0.30",
"mc" : "238.79M",
"cp" : "-1.97",
"ccol" : "chr"
}
,
{
"id" : "11136278",
"name" : "Ravi Leela Granites Ltd",
"t" : "526095",
"e" : "BOM",
"l" : "24.30",
"c" : "0.00",
"mc" : "257.24M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13889996",
"name" : "Divyashakti Granites Ltd",
"t" : "526315",
"e" : "BOM",
"l" : "102.00",
"c" : "0.00",
"mc" : "1.05B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "473705540126988",
"name" : "Shiva Granito Export Ltd",
"t" : "540072",
"e" : "BOM",
"l" : "21.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "105, 1st Floor, Surya Towers, S.P. Road, SECUNDERABAD, 500003, India",
"phone": "+91-40-27842182",
"fax": "+91-40-27842121",
"url": "http:\u002F\u002Fwww.pokarna.com\u002F",
"overview" : "Pokarna Limited is engaged in processing and sale of granite slabs, and mining and sale of granite blocks. The Company offers natural stones surfaces. The Company operates through two segments: Granite and Apparel. The Company is an exporter of granite and quartz surfaces. Its color palette includes over 75 varieties of granite sourced primarily from captive quarries. The Company\u0027s quarries produce colors, such as Acacia, Black Galaxy, Coffee Brown, Flash Blue, Pokarna Green, Sapphire Blue, Seaweed Green, Silver Pearl and Vizag Blue. It exports to over 50 countries. The Company has manufacturing facilities in Telangana and Andhra Pradesh. The Company markets quartz surfaces under the brand Quantra. The Company also manufactures apparels and markets under its brand STANZA. The Company operates over eight outlets. The Company has a quartz manufacturing plant located at Vishakhapatnam, Andhra Pradesh, India."
} ]
, "management" : [
{
"name" : "Gautam Chand Jain",
"age" : "58",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Paruchuru Vinay",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rahul Jain",
"age" : "36",
"title" : "Managing Director"
}
,
{
"name" : "Apurva Jain",
"title" : "Whole-time Director"
}
,
{
"name" : "Prakash Chand Jain",
"age" : "53",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Mahender Chand Chordia",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Thati V. Chowdary",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vinayak Rao Juvvadi",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Meka Yugandhar",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
