
// [
{
"symbol" : "532485",
"exchange" : "BOM",
"id": "715562",
"t" : "532485",
"e" : "BOM",
"name" : "Balmer Lawrie Investments Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BLMI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532485"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532485"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532485"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "63.97%",
"annual" : "92.78%",
"ttm" : "95.42%"
},
{
"title" : "Operating margin",
"recent_quarter" : "89.55%",
"annual" : "97.76%",
"ttm" : "98.75%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "98.02%",
"ttm" : "98.75%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "30.78%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "36.86%",
"ttm" : ""
}
]
, "c" : "-6.30",
"l" : "429.50",
"cp" : "-1.45",
"ccol" : "chr",
"op" : "447.50",
"hi" : "447.50",
"lo" : "428.00",
"vo" : "6,362.00",
"avvo" : "",
"hi52" : "496.95",
"lo52" : "362.00",
"mc" : "9.54B",
"pe" : "17.83",
"fwpe" : "",
"beta" : "",
"eps" : "24.09",
"dy" : "3.96",
"ldiv" : "17.00",
"shares" : "22.20M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715562",
"name" : "Balmer Lawrie Investments Ltd.",
"t" : "532485",
"e" : "BOM",
"l" : "429.50",
"c" : "-6.30",
"mc" : "9.54B",
"cp" : "-1.45",
"ccol" : "chr"
}
,
{
"id" : "16139803",
"name" : "Balmer Lawrie and Company Ltd",
"t" : "BALMLAWRIE",
"e" : "NSE",
"l" : "231.90",
"c" : "+0.75",
"mc" : "26.45B",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "8276809",
"name" : "Cox \u0026 Kings Ltd",
"t" : "COX\u0026KINGS",
"e" : "NSE",
"l" : "241.00",
"c" : "+1.25",
"mc" : "42.51B",
"cp" : "0.52",
"ccol" : "chg"
}
,
{
"id" : "15788439",
"name" : "Crest Ventures Ltd",
"t" : "CREST",
"e" : "NSE",
"l" : "217.00",
"c" : "-1.90",
"mc" : "5.68B",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "719956",
"name" : "International Travel House Ltd.",
"t" : "500213",
"e" : "BOM",
"l" : "195.60",
"c" : "+6.20",
"mc" : "1.56B",
"cp" : "3.27",
"ccol" : "chg"
}
,
{
"id" : "681116",
"name" : "Thomas Cook India Ltd",
"t" : "500413",
"e" : "BOM",
"l" : "247.40",
"c" : "+11.25",
"mc" : "89.78B",
"cp" : "4.76",
"ccol" : "chg"
}
,
{
"id" : "373957779752490",
"name" : "Ace Tours Worldwide Ltd",
"t" : "536492",
"e" : "BOM",
"l" : "2.08",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "842931798669268",
"name" : "VMV Holidays Ltd",
"t" : "539222",
"e" : "BOM",
"l" : "13.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15070546",
"name" : "Gati Ltd",
"t" : "GATI",
"e" : "NSE",
"l" : "114.00",
"c" : "+0.85",
"mc" : "12.29B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "10360734",
"name" : "Bharat Petroleum Corp Ltd",
"t" : "BPCL",
"e" : "NSE",
"l" : "431.85",
"c" : "+1.95",
"mc" : "936.14B",
"cp" : "0.45",
"ccol" : "chg"
}
,
{
"id" : "236607675430557",
"name" : "Jet Freight Logistics Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "21, Netaji Subhas Road, KOLKATA, 700001, India",
"phone": "+91-33-22225227",
"fax": "+91-33-22225678",
"url": "http:\u002F\u002Fwww.blinv.com\u002F",
"overview" : "Balmer Lawrie Investments Limited (BLI) is an India-based company, which is engaged in holding equity shares of its subsidiary, Balmer Lawrie \u0026 Co. Ltd. The Company is also a non-banking financial company. The Company is under the administrative control of the Ministry of Petroleum \u0026 Natural Gas, Government of India. The Company\u0027s other subsidiaries include Balmer Lawrie (U.K.) Ltd. (BLUK) and Visakhapatnam Port Logistics Park Limited (VPLPL)."
} ]
, "management" : [
{
"name" : "Shyam Sundar Khuntia",
"title" : "Finance Director, Non-Executive Director"
}
,
{
"name" : "Prabal Basu",
"age" : "52",
"title" : "Managing Director, Director-Finance"
}
,
{
"name" : "Abhishek Lahoti",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Amit Ghosh",
"title" : "Secretary"
}
,
{
"name" : "P. Kalyanasundaram",
"age" : "58",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Perin Devi",
"title" : "Additional Non-Executive Director - Government Nominee"
}
,
{
"name" : "Sukhvir Singh",
"age" : "58",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kiran Vasudeva",
"title" : "Additional Non-Executive Government Nominee Director"
}
]
,"moreresources" : [
]
}]
