
// [
{
"symbol" : "532493",
"exchange" : "BOM",
"id": "703806",
"t" : "532493",
"e" : "BOM",
"name" : "Astra Microwave Products Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532493"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532493"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532493"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.03%",
"annual" : "12.69%",
"ttm" : "9.91%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.76%",
"annual" : "17.40%",
"ttm" : "13.96%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.17%",
"ttm" : "17.45%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.91%",
"ttm" : "11.86%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.66%",
"ttm" : "23.55%"
},
{
"title" : "Employees",
"recent_quarter" : "942",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.00",
"l" : "94.95",
"cp" : "1.06",
"ccol" : "chg",
"op" : "94.45",
"hi" : "96.00",
"lo" : "94.45",
"vo" : "118,735.00",
"avvo" : "",
"hi52" : "149.40",
"lo52" : "87.65",
"mc" : "8.20B",
"pe" : "12.38",
"fwpe" : "",
"beta" : "",
"eps" : "7.67",
"dy" : "1.05",
"ldiv" : "1.00",
"shares" : "86.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703806",
"name" : "Astra Microwave Products Limited",
"t" : "532493",
"e" : "BOM",
"l" : "94.95",
"c" : "+1.00",
"mc" : "8.20B",
"cp" : "1.06",
"ccol" : "chg"
}
,
{
"id" : "404746",
"name" : "Saka Ltd",
"t" : "517242",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.90",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "706294",
"name" : "Avantel Ltd.",
"t" : "532406",
"e" : "BOM",
"l" : "538.95",
"c" : "+17.10",
"mc" : "2.19B",
"cp" : "3.28",
"ccol" : "chg"
}
,
{
"id" : "4593144",
"name" : "Bharat Electronics Ltd",
"t" : "BEL",
"e" : "NSE",
"l" : "155.45",
"c" : "+4.50",
"mc" : "381.18B",
"cp" : "2.98",
"ccol" : "chg"
}
,
{
"id" : "3945360",
"name" : "Punjab Communications Ltd",
"t" : "500346",
"e" : "BOM",
"l" : "40.15",
"c" : "+0.65",
"mc" : "482.75M",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "6969117",
"name" : "ADC India Communications Limited",
"t" : "523411",
"e" : "BOM",
"l" : "233.95",
"c" : "+1.45",
"mc" : "1.08B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "972414768222215",
"name" : "Tejas Networks Ltd",
"t" : "TEJASNET",
"e" : "NSE",
"l" : "347.75",
"c" : "-6.55",
"mc" : "31.53B",
"cp" : "-1.85",
"ccol" : "chr"
}
,
{
"id" : "16717407",
"name" : "Precision Electronics Ltd",
"t" : "517258",
"e" : "BOM",
"l" : "36.25",
"c" : "0.00",
"mc" : "502.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2611067",
"name" : "Kernex Microsystems (India) Limited",
"t" : "KERNEX",
"e" : "NSE",
"l" : "45.80",
"c" : "+1.65",
"mc" : "572.48M",
"cp" : "3.74",
"ccol" : "chg"
}
,
{
"id" : "2395899",
"name" : "Kalindee Rail Nirman (Engineers) Ltd.",
"t" : "KALINDEE",
"e" : "NSE",
"l" : "103.00",
"c" : "",
"mc" : "1.70B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16529291",
"name" : "Bosch Ltd",
"t" : "BOSCHLTD",
"e" : "NSE",
"l" : "19,070.05",
"c" : "+149.45",
"mc" : "581.93B",
"cp" : "0.79",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Survy No 12 (P),Astr Twrs,Opp Ct Grn Bdg Hitech City Kondapur, HYDERABAD, 500084, India",
"phone": "+91-40-30618000",
"fax": "+91-40-30618007",
"url": "http:\u002F\u002Fwww.astramwp.com\u002F",
"overview" : "Astra Microwave Products Limited is engaged in designing and manufacturing of radio frequency (RF) and microwave super components and sub-systems finding applications in defense, space, telecom, meteorology and civil communication systems. The Company\u0027s principal activity is to carry on the business to manufacture, produce, assemble, repair, maintain, import, export, buy, sell or otherwise deal in all kinds of electronic items and components, including various kinds of filters, power dividers, directional couplers amplifiers, circulators, isolators, power combiners, antennae, sources, voltage controlled oscillators, terminations and loads, among others\u003B systems and subsystems, and very high frequency (VHF), ultra high frequency (UHF) and microwave bands for various kinds of applications. Its products include radar, telemetry, ground-based and surveillance, RF and optical mobile jammers, tower mounted amplifiers, tower mounted boosters and tower mounted amplifiers, among others."
} ]
, "management" : [
{
"name" : "P. A. Chitrakar",
"age" : "64",
"title" : "Chief Operating Officer, Executive Director"
}
,
{
"name" : "T. Anjaneyulu",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "B. Malla Reddy",
"age" : "68",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "S. Gurunatha Reddy",
"age" : "56",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "C. Prameelamma",
"age" : "66",
"title" : "Director - Technical, Executive Director"
}
,
{
"name" : "Maram Venkateshwar Reddy",
"age" : "48",
"title" : "Executive Director – (Marketing \u0026 Operations)"
}
,
{
"name" : "Shiban K. Koul",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Tejavath Ramachandru",
"age" : "61",
"title" : "Non-Executive Director"
}
,
{
"name" : "Buddharaju Lakshmi Narayana Raju",
"age" : "66",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sastry Venkata Rama Vadlamani",
"age" : "66",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
