
// [
{
"symbol" : "532466",
"exchange" : "BOM",
"id": "681128",
"t" : "532466",
"e" : "BOM",
"name" : "Oracle Financial Services Software Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532466"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532466"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532466"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "27.35%",
"annual" : "26.78%",
"ttm" : "27.29%"
},
{
"title" : "Operating margin",
"recent_quarter" : "38.31%",
"annual" : "36.17%",
"ttm" : "39.35%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "37.03%",
"ttm" : "40.74%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "21.44%",
"annual" : "20.25%",
"ttm" : "21.51%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "27.36%",
"annual" : "29.86%",
"ttm" : "26.89%"
},
{
"title" : "Employees",
"recent_quarter" : "8,818",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-38.40",
"l" : "4,002.25",
"cp" : "-0.95",
"ccol" : "chr",
"op" : "4,018.00",
"hi" : "4,018.05",
"lo" : "3,957.05",
"vo" : "1,046.00",
"avvo" : "",
"hi52" : "4,376.30",
"lo52" : "3,300.00",
"mc" : "335.29B",
"pe" : "27.79",
"fwpe" : "",
"beta" : "",
"eps" : "144.00",
"dy" : "4.25",
"ldiv" : "170.00",
"shares" : "85.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "681128",
"name" : "Oracle Financial Services Software Ltd.",
"t" : "532466",
"e" : "BOM",
"l" : "4,002.25",
"c" : "-38.40",
"mc" : "335.29B",
"cp" : "-0.95",
"ccol" : "chr"
}
,
{
"id" : "6285453",
"name" : "Hexaware Technologies Limited",
"t" : "HEXAWARE",
"e" : "NSE",
"l" : "343.55",
"c" : "-8.60",
"mc" : "102.36B",
"cp" : "-2.44",
"ccol" : "chr"
}
,
{
"id" : "2245864",
"name" : "Ranklin Solutions Limited",
"t" : "RANKLIN",
"e" : "NSE",
"l" : "2.20",
"c" : "",
"mc" : "26.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5976921",
"name" : "Softsol India Ltd",
"t" : "532344",
"e" : "BOM",
"l" : "36.70",
"c" : "0.00",
"mc" : "617.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6829240",
"name" : "Allied Digital Services Ltd.",
"t" : "ADSL",
"e" : "NSE",
"l" : "24.30",
"c" : "-0.25",
"mc" : "1.21B",
"cp" : "-1.02",
"ccol" : "chr"
}
,
{
"id" : "15037027",
"name" : "Infinite Computer Solutions (In) Ltd",
"t" : "INFINITE",
"e" : "NSE",
"l" : "488.00",
"c" : "-0.10",
"mc" : "16.28B",
"cp" : "-0.02",
"ccol" : "chr"
}
,
{
"id" : "15233016",
"name" : "CORE Education and Technologies Ltd",
"t" : "COREEDUTEC",
"e" : "NSE",
"l" : "1.75",
"c" : "",
"mc" : "200.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14501165",
"name" : "Cambridge Technology Enterprises Limited",
"t" : "CTE",
"e" : "NSE",
"l" : "73.20",
"c" : "+1.40",
"mc" : "1.42B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "10839801",
"name" : "COSYN Ltd",
"t" : "538922",
"e" : "BOM",
"l" : "87.25",
"c" : "-2.30",
"mc" : "658.42M",
"cp" : "-2.57",
"ccol" : "chr"
}
,
{
"id" : "448271003304783",
"name" : "Silver Touch Technologies Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "944668441075635",
"name" : "CADSYS ( INDIA ) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Oracle Park Off. Western Express Highway Goregaon (East), MUMBAI, 400063, India",
"phone": "+91-22-67182822",
"fax": "+91-22-67184604",
"url": "http:\u002F\u002Fwww.oracle.com\u002Fus\u002Findustries\u002Ffinancial-services\u002F046551.html",
"overview" : "Oracle Financial Services Software Limited develops, sells and markets computer software, computer systems, and provides consultancy and other information technology related activities. The Company offers banking products, business consulting services and knowledge process outsourcing services. Its segments include Product licenses and related activities (Products), IT solutions and consulting services (Services) and Business Processing Outsourcing services (BPO-Services). The Products segment deals with various banking software products. Its related activities include enhancements, implementation and maintenance activities. Its Services segment offers services spanning the lifecycle of applications used by financial service institutions. This segment\u0027s portfolio includes consulting, application, support and technology services. Its BPO-Services segment provides business process outsourcing services to the lending, collections, customer service and capital market industry."
} ]
, "management" : [
{
"name" : "Chaitanya Madhukar Kamat",
"age" : "55",
"title" : "Chief Executive Officer, Managing Director, Executive Non-Independent Director"
}
,
{
"name" : "Makarand S. Padalkar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Avadhut D. Ketkar",
"title" : "Chief Accounting Officer"
}
,
{
"name" : "Onkarnath Banerjee",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Venkatesh Srinivasan",
"title" : "Vice President - Corporate Development, Chief of Staff"
}
,
{
"name" : "Vijay Alexander",
"title" : "Member of Management Team"
}
,
{
"name" : "Sanjay Bajaj",
"title" : "Member of Management Team"
}
,
{
"name" : "Laura Balachandran",
"title" : "Member of Management Team"
}
,
{
"name" : "S. Bhargava",
"title" : "Member of Management Team"
}
,
{
"name" : "Sanjay Vasudev Deshpande",
"title" : "Member of Management Team"
}
]
,"moreresources" : [
]
}]
