
// [
{
"symbol" : "532404",
"exchange" : "BOM",
"id": "16291122",
"t" : "532404",
"e" : "BOM",
"name" : "Saven Technologies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SAVT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532404"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532404"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532404"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.06%",
"annual" : "17.31%",
"ttm" : "10.81%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.77%",
"annual" : "15.30%",
"ttm" : "8.03%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.64%",
"ttm" : "11.71%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.11%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.37%",
"ttm" : ""
}
]
, "c" : "+4.00",
"l" : "24.00",
"cp" : "20.00",
"ccol" : "chg",
"op" : "24.00",
"hi" : "24.00",
"lo" : "24.00",
"vo" : "42,454.00",
"avvo" : "",
"hi52" : "34.00",
"lo52" : "18.00",
"mc" : "261.09M",
"pe" : "22.99",
"fwpe" : "",
"beta" : "",
"eps" : "1.04",
"dy" : "",
"ldiv" : "",
"shares" : "10.88M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16291122",
"name" : "Saven Technologies Ltd",
"t" : "532404",
"e" : "BOM",
"l" : "24.00",
"c" : "+4.00",
"mc" : "261.09M",
"cp" : "20.00",
"ccol" : "chg"
}
,
{
"id" : "715408",
"name" : "Commex Technology Ltd",
"t" : "532342",
"e" : "BOM",
"l" : "0.70",
"c" : "-0.03",
"mc" : "108.57M",
"cp" : "-4.11",
"ccol" : "chr"
}
,
{
"id" : "333553226683248",
"name" : "Cerebra Integrated Technologies Ltd",
"t" : "CEREBRAINT",
"e" : "NSE",
"l" : "61.30",
"c" : "-0.15",
"mc" : "7.34B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "723391",
"name" : "Computer Point Ltd",
"t" : "507833",
"e" : "BOM",
"l" : "1.09",
"c" : "-0.05",
"mc" : "32.70M",
"cp" : "-4.39",
"ccol" : "chr"
}
,
{
"id" : "13722993",
"name" : "Mindteck (India) Ltd",
"t" : "517344",
"e" : "BOM",
"l" : "67.85",
"c" : "+1.10",
"mc" : "1.72B",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "11379576",
"name" : "ASM Technologies Ltd",
"t" : "526433",
"e" : "BOM",
"l" : "165.10",
"c" : "-0.35",
"mc" : "822.76M",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "16385562",
"name" : "Prism Informatics Limited",
"t" : "505530",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "165.87M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5976921",
"name" : "Softsol India Ltd",
"t" : "532344",
"e" : "BOM",
"l" : "36.70",
"c" : "0.00",
"mc" : "617.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2921175",
"name" : "Cressanda Solutions Ltd",
"t" : "512379",
"e" : "BOM",
"l" : "2.65",
"c" : "0.00",
"mc" : "804.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13873795",
"name" : "Tutis Technologies Ltd",
"t" : "532311",
"e" : "BOM",
"l" : "2.67",
"c" : "0.00",
"mc" : "43.52M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715482",
"name" : "Moschip Semiconductor Technology Ltd",
"t" : "532407",
"e" : "BOM",
"l" : "32.15",
"c" : "-0.95",
"mc" : "4.19B",
"cp" : "-2.87",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "No.302, My Home|Sarovar Plz.,, HYDERABAD, 500063, India",
"phone": "+91-40-23233358",
"fax": "+91-40-23237306",
"url": "http:\u002F\u002Fwww.saven.in\u002F",
"overview" : "Saven Technologies Limited is engaged in the software development and services. The Company\u0027s principal business activities include computer programming, consultancy and related activities. The Company offers a range of software services from end-to-end development of new software and Web solutions, enterprise application services, to re-engineering and enhancement of legacy applications, application integration and ongoing maintenance."
} ]
, "management" : [
{
"name" : "Murty Gudipati",
"age" : "47",
"title" : "Chief Executive Officer, Executive Director"
}
,
{
"name" : "S. Mohan Rao",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Jayanthi P.",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "R. S. Sampath",
"age" : "77",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Sridhar Chelikani",
"age" : "43",
"title" : "Non-Executive Director"
}
,
{
"name" : "R. Ravi",
"title" : "Additional Independent Director"
}
,
{
"name" : "R. Renuka",
"title" : "Additional Independent Director"
}
,
{
"name" : "A. B. Bhushan",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
