
// [
{
"symbol" : "532481",
"exchange" : "BOM",
"id": "703985",
"t" : "532481",
"e" : "BOM",
"name" : "Noida Toll Bridge Company Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532481"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532481"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532481"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "2.62%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "7.94%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "51.55%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.37%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.46%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "8",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.05",
"l" : "12.85",
"cp" : "-0.39",
"ccol" : "chr",
"op" : "13.05",
"hi" : "13.14",
"lo" : "12.85",
"vo" : "11,733.00",
"avvo" : "",
"hi52" : "17.23",
"lo52" : "8.00",
"mc" : "2.39B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "23.35",
"ldiv" : "1.50",
"shares" : "186.20M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703985",
"name" : "Noida Toll Bridge Company Limited",
"t" : "532481",
"e" : "BOM",
"l" : "12.85",
"c" : "-0.05",
"mc" : "2.39B",
"cp" : "-0.39",
"ccol" : "chr"
}
,
{
"id" : "653534637833266",
"name" : "IL\u0026FS Transportation Networks Ltd",
"t" : "IL\u0026FSTRANS",
"e" : "NSE",
"l" : "72.25",
"c" : "+0.40",
"mc" : "23.77B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "14999681",
"name" : "Jaypee Infratech Limited",
"t" : "JPINFRATEC",
"e" : "NSE",
"l" : "13.00",
"c" : "-0.65",
"mc" : "18.06B",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "13797730",
"name" : "J Kumar Infraprojects Ltd",
"t" : "JKIL",
"e" : "NSE",
"l" : "326.50",
"c" : "-7.40",
"mc" : "24.62B",
"cp" : "-2.22",
"ccol" : "chr"
}
,
{
"id" : "897960961576587",
"name" : "PNC Infratech Ltd",
"t" : "PNCINFRA",
"e" : "NSE",
"l" : "165.00",
"c" : "-1.60",
"mc" : "42.47B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "9179965",
"name" : "Jog Engineering Ltd",
"t" : "507942",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10237377",
"name" : "Welspun Enterprises Ltd",
"t" : "WELENT",
"e" : "NSE",
"l" : "171.40",
"c" : "+5.80",
"mc" : "25.43B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "139022467528857",
"name" : "Sadbhav Infrastructure Projects Ltd",
"t" : "SADBHIN",
"e" : "NSE",
"l" : "135.00",
"c" : "-1.15",
"mc" : "47.83B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "7760951",
"name" : "Tarmat Ltd",
"t" : "TARMAT",
"e" : "NSE",
"l" : "60.00",
"c" : "-0.05",
"mc" : "658.74M",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "2042500",
"name" : "Larsen \u0026 Toubro Limited",
"t" : "LT",
"e" : "NSE",
"l" : "1,344.00",
"c" : "+42.30",
"mc" : "1.88T",
"cp" : "3.25",
"ccol" : "chg"
}
,
{
"id" : "83560557652444",
"name" : "IRB InvIT Fund",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Toll Plaza DND Flyway, Opposite Sector 15A, NEW DELHI, 110024, India",
"phone": "+91-120-2516438",
"fax": "+91-120-2516440",
"url": "http:\u002F\u002Fwww.ntbcl.com\u002F",
"overview" : "Noida Toll Bridge Company Limited is an infrastructure company. The Company\u0027s principal business activities consist of toll revenue and space for advertisement. The Company has been promoted by Infrastructure Leasing and Financial Services Ltd. (IL\u0026FS) as a special purpose vehicle (SPV) to develop construct, operate and maintain the Delhi Noida bridge (DND Flyway) on a build own operate transfer (BOOT) basis. The DND Flyway is an eight lane, approximately 7.5 kilometers tolled facility across the Yamuna River, connecting Noida to South Delhi with a four lane, over 1.7 kilometers link to Mayur Vihar. The Delhi Noida Toll Bridge comprises the Delhi Noida Toll Bridge, adjoining roads and other related facilities, Mayur Vihar Link Road and the Ashram flyover, which has been constructed at the landfall of the Delhi Noida Toll Bridge. It has approximately 32 lane 200 meters wide computerized toll plaza. The Company\u0027s subsidiary is ITNL Toll Management Services Limited."
} ]
, "management" : [
{
"name" : "Tarun Kumar Banerjee",
"age" : "60",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Dhiraj Gera",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ajai Mathur",
"age" : "58",
"title" : "Managing Director, Additional Director"
}
,
{
"name" : "Raj Kumar Bhargava",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Namita Pradhan",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Pradeep Puri",
"age" : "60",
"title" : "Non-Executive Nominee Director of IL\u0026FS Transportation Networks Limited"
}
,
{
"name" : "Karunakan Ramchand",
"title" : "Non-Executive Director - Nominee of IL\u0026FS Transportation Networks Limited"
}
,
{
"name" : "Sanat Kaul",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
