
// [
{
"symbol" : "532521",
"exchange" : "BOM",
"id": "497850006577652",
"t" : "532521",
"e" : "BOM",
"name" : "PALRED TECHNOLOGIES LIMITED"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532521"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532521"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532521"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-1.90",
"l" : "92.60",
"cp" : "-2.01",
"ccol" : "chr",
"op" : "93.80",
"hi" : "95.00",
"lo" : "89.00",
"vo" : "5,989.00",
"avvo" : "",
"hi52" : "181.80",
"lo52" : "80.50",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "497850006577652",
"name" : "PALRED TECHNOLOGIES LIMITED",
"t" : "532521",
"e" : "BOM",
"l" : "92.60",
"c" : "-1.90",
"mc" : "",
"cp" : "-2.01",
"ccol" : "chr"
}
,
{
"id" : "8351201",
"name" : "Melstar Information Technologies Ltd",
"t" : "MELSTAR",
"e" : "NSE",
"l" : "3.80",
"c" : "0.00",
"mc" : "54.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "720277",
"name" : "Parle Software Ltd",
"t" : "532911",
"e" : "BOM",
"l" : "9.12",
"c" : "+0.14",
"mc" : "127.68M",
"cp" : "1.56",
"ccol" : "chg"
}
,
{
"id" : "9918391",
"name" : "StarCom Information Technology Ltd",
"t" : "531616",
"e" : "BOM",
"l" : "268.85",
"c" : "-14.10",
"mc" : "1.34B",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "8703359",
"name" : "Zylog Systems Ltd.",
"t" : "ZYLOG",
"e" : "NSE",
"l" : "3.85",
"c" : "-0.10",
"mc" : "224.28M",
"cp" : "-2.53",
"ccol" : "chr"
}
,
{
"id" : "10897831",
"name" : "Glodyne Technoserve Limited",
"t" : "GLODYNE",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3621607",
"name" : "Aftek Ltd",
"t" : "AFTEK",
"e" : "NSE",
"l" : "1.90",
"c" : "",
"mc" : "209.36M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "784961",
"name" : "Tata Consultancy Services Limited",
"t" : "TCS",
"e" : "NSE",
"l" : "3,025.60",
"c" : "-50.20",
"mc" : "5.79T",
"cp" : "-1.63",
"ccol" : "chr"
}
,
{
"id" : "16418426",
"name" : "Datamatics Global Services Ltd",
"t" : "DATAMATICS",
"e" : "NSE",
"l" : "128.60",
"c" : "+0.40",
"mc" : "7.61B",
"cp" : "0.31",
"ccol" : "chg"
}
,
{
"id" : "3181483",
"name" : "Five Core Exim Ltd",
"t" : "530885",
"e" : "BOM",
"l" : "2.78",
"c" : "0.00",
"mc" : "180.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11379576",
"name" : "ASM Technologies Ltd",
"t" : "526433",
"e" : "BOM",
"l" : "165.10",
"c" : "-0.35",
"mc" : "822.76M",
"cp" : "-0.21",
"ccol" : "chr"
}
]
,"moreresources" : [
]
}]
