
// [
{
"symbol" : "532514",
"exchange" : "BOM",
"id": "695766",
"t" : "532514",
"e" : "BOM",
"name" : "Indraprastha Gas Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532514"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532514"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532514"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.81%",
"annual" : "14.36%",
"ttm" : "11.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.79%",
"annual" : "18.88%",
"ttm" : "15.22%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "22.83%",
"ttm" : "19.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "15.87%",
"ttm" : "13.97%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "21.72%",
"ttm" : "19.14%"
},
{
"title" : "Employees",
"recent_quarter" : "570",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.70",
"l" : "297.20",
"cp" : "0.24",
"ccol" : "chg",
"op" : "297.10",
"hi" : "298.95",
"lo" : "292.10",
"vo" : "83,379.00",
"avvo" : "",
"hi52" : "1,624.00",
"lo52" : "271.65",
"mc" : "206.50B",
"pe" : "45.43",
"fwpe" : "",
"beta" : "",
"eps" : "6.54",
"dy" : "0.57",
"ldiv" : "1.00",
"shares" : "700.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "695766",
"name" : "Indraprastha Gas Limited",
"t" : "532514",
"e" : "BOM",
"l" : "297.20",
"c" : "+0.70",
"mc" : "206.50B",
"cp" : "0.24",
"ccol" : "chg"
}
,
{
"id" : "5615127",
"name" : "Gujarat Gas Ltd",
"t" : "GUJRATGAS",
"e" : "NSE",
"l" : "743.50",
"c" : "",
"mc" : "95.30B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "683450394046865",
"name" : "Mahanagar Gas Ltd",
"t" : "MGL",
"e" : "NSE",
"l" : "1,020.05",
"c" : "-0.15",
"mc" : "100.78B",
"cp" : "-0.01",
"ccol" : "chr"
}
,
{
"id" : "722529",
"name" : "Confidence Petroleum India Ltd",
"t" : "526829",
"e" : "BOM",
"l" : "33.95",
"c" : "+1.50",
"mc" : "8.77B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "10984042",
"name" : "GAIL (India) Limited",
"t" : "GAIL",
"e" : "NSE",
"l" : "462.80",
"c" : "+4.40",
"mc" : "780.86B",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "674868",
"name" : "Oil \u0026 Natural Gas Corporation Limited",
"t" : "ONGC",
"e" : "NSE",
"l" : "189.95",
"c" : "+0.15",
"mc" : "2.43T",
"cp" : "0.08",
"ccol" : "chg"
}
,
{
"id" : "6038818",
"name" : "Cairn India Limited",
"t" : "CAIRN",
"e" : "NSE",
"l" : "285.00",
"c" : "",
"mc" : "535.28B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4699951",
"name" : "Gujarat State Petronet Ltd",
"t" : "GSPL",
"e" : "NSE",
"l" : "202.00",
"c" : "+2.75",
"mc" : "114.61B",
"cp" : "1.38",
"ccol" : "chg"
}
,
{
"id" : "12588850",
"name" : "Indian Oil Corporation Limited",
"t" : "IOC",
"e" : "NSE",
"l" : "377.00",
"c" : "+8.60",
"mc" : "1.83T",
"cp" : "2.33",
"ccol" : "chg"
}
,
{
"id" : "958932",
"name" : "Adani Enterprises Ltd",
"t" : "ADANIENT",
"e" : "NSE",
"l" : "205.35",
"c" : "+1.00",
"mc" : "225.96B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "131122508686067",
"name" : "SHAIVAL REALITY Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "B-95\u002F3 Phase - 1, Naraina Industrial Area, NEW DELHI, 110022, India",
"phone": "+91-11-46074607",
"fax": "+91-11-26171863",
"url": "http:\u002F\u002Fwww.iglonline.net\u002F",
"overview" : "Indraprastha Gas Limited (IGL) is an India-based city gas distribution company. The Company\u0027s business consists of sale of natural gas. The Company is focused on industrial and commercial business. The Company supplies compressed natural gas (CNG) to the transport sector and piped natural gas (PNG) to the domestic, industrial and commercial sectors in Delhi and the National Capital Region (NCR). The Company offers PNG, which includes methane-CH4, as well as other hydrocarbons. The Company offers CNG, a gaseous fuel that includes a mixture of hydrocarbons, primarily methane. The Company has approximately 340 CNG stations spread all around the National Capital Territory of Delhi and in NCR. The Company provides PNG connections to over 6.36 lakhs domestic households, and approximately 2,630 commercial and industrial customers."
} ]
, "management" : [
{
"name" : "Shital Kumar Jain",
"age" : "77",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "V. Nagarajan",
"title" : "Director (Commercial), Director"
}
,
{
"name" : "Manoj Jain",
"title" : "Additional Director"
}
,
{
"name" : "Varsha Joshi",
"title" : "Additional Director"
}
,
{
"name" : "I. S. Rao",
"title" : "Additional Director"
}
,
{
"name" : "Raghu Nayyar",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sudha Sharma",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
