
// [
{
"symbol" : "532513",
"exchange" : "BOM",
"id": "5373899",
"t" : "532513",
"e" : "BOM",
"name" : "TVS Electronics Ltd (Merged)"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532513"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532513"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532513"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.28%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "0.29%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.64%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.76%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.42%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "611",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-7.95",
"l" : "398.45",
"cp" : "-1.96",
"ccol" : "chr",
"op" : "415.00",
"hi" : "415.00",
"lo" : "395.25",
"vo" : "15,095.00",
"avvo" : "",
"hi52" : "544.60",
"lo52" : "165.55",
"mc" : "7.43B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.13",
"ldiv" : "0.50",
"shares" : "18.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5373899",
"name" : "TVS Electronics Ltd (Merged)",
"t" : "532513",
"e" : "BOM",
"l" : "398.45",
"c" : "-7.95",
"mc" : "7.43B",
"cp" : "-1.96",
"ccol" : "chr"
}
,
{
"id" : "12402977",
"name" : "Wep Solutions Ltd",
"t" : "532373",
"e" : "BOM",
"l" : "41.90",
"c" : "+0.55",
"mc" : "1.03B",
"cp" : "1.33",
"ccol" : "chg"
}
,
{
"id" : "6383557",
"name" : "Bartronics India Limited",
"t" : "BARTRONICS",
"e" : "NSE",
"l" : "13.70",
"c" : "+0.20",
"mc" : "466.47M",
"cp" : "1.48",
"ccol" : "chg"
}
,
{
"id" : "6959690",
"name" : "Enso Secutrack Limited",
"t" : "532984",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.37",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11290351",
"name" : "Intellvisions Software Ltd",
"t" : "531777",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2964394",
"name" : "Vintron Informatics Ltd",
"t" : "517393",
"e" : "BOM",
"l" : "0.55",
"c" : "0.00",
"mc" : "43.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13507979",
"name" : "PCS Technology Ltd",
"t" : "517119",
"e" : "BOM",
"l" : "23.70",
"c" : "-0.80",
"mc" : "506.88M",
"cp" : "-3.27",
"ccol" : "chr"
}
,
{
"id" : "15570184",
"name" : "VXL Instruments Ltd",
"t" : "517399",
"e" : "BOM",
"l" : "8.37",
"c" : "0.00",
"mc" : "111.53M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "510162",
"name" : "Arrow Greentech Ltd",
"t" : "516064",
"e" : "BOM",
"l" : "404.00",
"c" : "-4.45",
"mc" : "4.74B",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "3962598",
"name" : "HCL Infosystems Limited",
"t" : "HCL-INSYS",
"e" : "NSE",
"l" : "62.90",
"c" : "-1.00",
"mc" : "20.79B",
"cp" : "-1.56",
"ccol" : "chr"
}
,
{
"id" : "6193097",
"name" : "Jindal Photo Limited",
"t" : "JINDALPHOT",
"e" : "NSE",
"l" : "65.90",
"c" : "+0.90",
"mc" : "670.86M",
"cp" : "1.38",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "24 Jayalakshmi Estates, Haddows Road, CHENNAI, 600032, India",
"phone": "+91-44-42005200",
"fax": "+91-44-22257577",
"url": "http:\u002F\u002Fwww.tvs-e.in\u002F",
"overview" : "TVS Electronics Limited is engaged in manufacturing of computer printers, trading of computer printers\u002Fkeyboards and telecommunication parts, distribution of mobile phones, and offering services. The Company operates through two segments: Information Technology related products and technical services, and Distribution services. The Company\u0027s product solutions include dot matrix printers, label printers, keyboard, electronic cash registers, barcode scanners, thermal receipt printers and mouse. The Company\u0027s service offerings include installation and call center services, repair and refurbishment services, supply chain and fulfillment services, managed services and e-auction services. The Company also offers warranty management and after sales service. TVS Investments Limited is the Company\u0027s holding company. T.V.Sundram Iyengar \u0026 Sons Private Limited is its ultimate holding company. The Company\u0027s subsidiary includes Prime Property Holdings Limited."
} ]
, "management" : [
{
"name" : "Prakash Katama",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Karthi Chandramouli",
"title" : "Chief Financial Officer, Vice President - Finance"
}
,
{
"name" : "S. Nagalakshmi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Gopal Srinivasan",
"title" : "Non-Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Srilalitha Gopal",
"age" : "47",
"title" : "Non Independent Non-Executive Director"
}
,
{
"name" : "R. S. Raghavan",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Narayan K Seshadri",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Nagendra Palle",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
