
// [
{
"symbol" : "532525",
"exchange" : "BOM",
"id": "703769",
"t" : "532525",
"e" : "BOM",
"name" : "Bank of Maharashtra Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532525"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532525"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532525"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-28.85%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-45.24%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-25.46%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.85%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-16.61%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "12,974",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "16.85",
"cp" : "0.30",
"ccol" : "chg",
"op" : "16.80",
"hi" : "17.10",
"lo" : "16.75",
"vo" : "111,432.00",
"avvo" : "",
"hi52" : "40.70",
"lo52" : "16.10",
"mc" : "23.18B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "1.38B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703769",
"name" : "Bank of Maharashtra Ltd",
"t" : "532525",
"e" : "BOM",
"l" : "16.85",
"c" : "+0.05",
"mc" : "23.18B",
"cp" : "0.30",
"ccol" : "chg"
}
,
{
"id" : "237202",
"name" : "Bank of India",
"t" : "BANKINDIA",
"e" : "NSE",
"l" : "126.70",
"c" : "-2.25",
"mc" : "150.26B",
"cp" : "-1.74",
"ccol" : "chr"
}
,
{
"id" : "1731931",
"name" : "State Bank Of Travancore",
"t" : "SBT",
"e" : "NSE",
"l" : "605.00",
"c" : "",
"mc" : "43.02B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4975940",
"name" : "Jammu \u0026 Kashmir Bank Limited",
"t" : "J\u0026KBANK",
"e" : "NSE",
"l" : "68.00",
"c" : "+2.00",
"mc" : "37.87B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "8677007",
"name" : "Central Bank Of India",
"t" : "CENTRALBK",
"e" : "NSE",
"l" : "68.00",
"c" : "-1.40",
"mc" : "134.19B",
"cp" : "-2.02",
"ccol" : "chr"
}
,
{
"id" : "6735160",
"name" : "State Bank of Bikaner and Jaipur",
"t" : "SBBJ",
"e" : "NSE",
"l" : "770.00",
"c" : "",
"mc" : "53.90B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11046585",
"name" : "Oriental Bank of Commerce",
"t" : "ORIENTBANK",
"e" : "NSE",
"l" : "94.20",
"c" : "-11.90",
"mc" : "32.46B",
"cp" : "-11.22",
"ccol" : "chr"
}
,
{
"id" : "10808158",
"name" : "Dena Bank",
"t" : "DENABANK",
"e" : "NSE",
"l" : "21.10",
"c" : "+0.20",
"mc" : "23.80B",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "13082940",
"name" : "HDFC Bank Limited",
"t" : "HDFCBANK",
"e" : "NSE",
"l" : "1,912.50",
"c" : "+31.95",
"mc" : "4.97T",
"cp" : "1.70",
"ccol" : "chg"
}
,
{
"id" : "127191416119801",
"name" : "RBL Bank Ltd",
"t" : "RBLBANK",
"e" : "NSE",
"l" : "494.10",
"c" : "+6.10",
"mc" : "207.19B",
"cp" : "1.25",
"ccol" : "chg"
}
,
{
"id" : "16345036",
"name" : "ICICI Bank Ltd",
"t" : "ICICIBANK",
"e" : "NSE",
"l" : "326.15",
"c" : "+3.40",
"mc" : "2.09T",
"cp" : "1.05",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Central Office Lokmangal, 1501, Shivajinagar, PUNE, 411005, India",
"phone": "+91-20-25532731",
"fax": "+91-20-25533246",
"url": "http:\u002F\u002Fwww.bankofmaharashtra.in",
"overview" : "Bank of Maharashtra is engaged in providing banking services. The Bank\u0027s segments include Treasury, Corporate\u002FWholesale Banking, Retail Banking and Other banking operations. The Treasury segment includes investment, balances with banks outside India, interest accrued on investments and related income. The Corporate\u002FWholesale Banking Segment include all advances to trusts, partnership firms, companies and statutory bodies. The Retail Banking Segment includes exposure to the individual person\u002Fpersons or to a small business where total average annual turnover less than Indian Rupee 50 crores\u003B no aggregate exposure to one counter party exceeds 0.2% of the overall retail portfolio of the Bank, and the maximum aggregated retail exposure to one counterpart is up to Indian Rupee five crores. Other Banking Operations segment includes all other banking transactions. Its products and services include e-payment taxes, credit card, door step banking and new pension scheme, among others."
} ]
, "management" : [
{
"name" : "Ravindra Prabhakar Marathe",
"title" : "Chief Executive Officer, Managing Director"
}
,
{
"name" : "Chandrakant Bhagwat",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "V. Ramesh Prabhu",
"title" : "Asst. General Manager"
}
,
{
"name" : "R. Athmaram",
"title" : "Executive Director"
}
,
{
"name" : "R. K. Gupta",
"title" : "Executive Director"
}
,
{
"name" : "Alekh C. Rout",
"title" : "Executive Director"
}
,
{
"name" : "Deendayal Agrawal",
"title" : "Part time Non-official Director"
}
,
{
"name" : "G. Sreekumar",
"title" : "Director"
}
,
{
"name" : "Archana Ravindrarai Dholakia",
"title" : "Part time Non-Official Director"
}
,
{
"name" : "Vandita Kaul",
"title" : "Non-Executive Director - Government Nominee"
}
]
,"moreresources" : [
]
}]
