
// [
{
"symbol" : "532500",
"exchange" : "BOM",
"id": "685633",
"t" : "532500",
"e" : "BOM",
"name" : "Maruti Suzuki India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532500"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532500"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532500"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "9.71%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "10.11%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.48%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "15.87%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.19%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "14,178",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+296.50",
"l" : "9,001.80",
"cp" : "3.41",
"ccol" : "chg",
"op" : "8,730.10",
"hi" : "9,060.00",
"lo" : "8,730.10",
"vo" : "45,565.00",
"avvo" : "",
"hi52" : "10,000.00",
"lo52" : "5,804.40",
"mc" : "2.72T",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.83",
"ldiv" : "75.00",
"shares" : "302.08M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "685633",
"name" : "Maruti Suzuki India Ltd",
"t" : "532500",
"e" : "BOM",
"l" : "9,001.80",
"c" : "+296.50",
"mc" : "2.72T",
"cp" : "3.41",
"ccol" : "chg"
}
,
{
"id" : "7147553",
"name" : "Ashok Leyland Ltd",
"t" : "ASHOKLEY",
"e" : "NSE",
"l" : "137.10",
"c" : "+2.70",
"mc" : "399.82B",
"cp" : "2.01",
"ccol" : "chg"
}
,
{
"id" : "6565540",
"name" : "Mahindra \u0026 Mahindra Limited",
"t" : "M\u0026M",
"e" : "NSE",
"l" : "735.40",
"c" : "+16.75",
"mc" : "912.66B",
"cp" : "2.33",
"ccol" : "chg"
}
,
{
"id" : "147800850031861",
"name" : "Atul Auto Ltd",
"t" : "ATULAUTO",
"e" : "NSE",
"l" : "418.00",
"c" : "+1.55",
"mc" : "9.16B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "9708440",
"name" : "Tata Motors Limited",
"t" : "TATAMOTORS",
"e" : "NSE",
"l" : "372.80",
"c" : "+12.60",
"mc" : "1.18T",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "9051848",
"name" : "Scooters India Ltd",
"t" : "505141",
"e" : "BOM",
"l" : "47.60",
"c" : "-0.55",
"mc" : "4.06B",
"cp" : "-1.14",
"ccol" : "chr"
}
,
{
"id" : "5627408",
"name" : "Pricol Ltd",
"t" : "PRICOL",
"e" : "NSE",
"l" : "92.35",
"c" : "",
"mc" : "8.75B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11224188",
"name" : "Hindustan Motors Limited",
"t" : "HINDMOTORS",
"e" : "NSE",
"l" : "9.20",
"c" : "-0.10",
"mc" : "1.91B",
"cp" : "-1.08",
"ccol" : "chr"
}
,
{
"id" : "14302116",
"name" : "Daewoo Motors India Ltd",
"t" : "500100",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15581912",
"name" : "TVS Motor Company Limited",
"t" : "TVSMOTOR",
"e" : "NSE",
"l" : "684.50",
"c" : "+16.65",
"mc" : "325.86B",
"cp" : "2.49",
"ccol" : "chg"
}
,
{
"id" : "678138",
"name" : "Force Motors Ltd",
"t" : "500033",
"e" : "BOM",
"l" : "3,013.20",
"c" : "+52.80",
"mc" : "39.55B",
"cp" : "1.78",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Plot No 1 Nelson Mandela Road,, Vasant Kunj, NEW DELHI, 110070, India",
"phone": "+91-11-46781135",
"fax": "+91-11-46150275",
"url": "http:\u002F\u002Fwww.marutisuzuki.com\u002F",
"overview" : "Maruti Suzuki India Limited is a holding company. The Company is engaged in the manufacture, purchase and sale of motor vehicles, components and spare parts (automobiles). The other activities of the Company comprise facilitation of pre-owned car sales, fleet management and car financing. Its geographical segments include the domestic segment, which includes sales to customers located in India, and the overseas segment, which includes sales to customers located outside India. The Company\u0027s product portfolio includes Alto 800, Alto K10, Wagon R, Celerio, Ritz, Swift, DZire, Ertiga, Omni, Eeco, Gypsy and Ciaz. Its service offerings include Maruti Finance, True Value, Maruti Genuine Parts, Maruti Genuine Accessories, Maruti Suzuki Auto Card and Maruti Driving School. It has approximately five plants, located in Palam Gurgaon Road, Gurgaon, Haryana, and at Manesar Industrial Town, Gurgaon, Haryana, with an installed capacity of over 1.5 million vehicles per year."
} ]
, "management" : [
{
"name" : "Kenichi Ayukawa",
"age" : "62",
"title" : "Chief Executive Officer, Managing Director, Director"
}
,
{
"name" : "P. Bannerjee",
"title" : "Executive Vice President - Service"
}
,
{
"name" : "S. Kakkar",
"title" : "Executive Vice President - Supply Chain"
}
,
{
"name" : "Kazunari Yamaguchi",
"age" : "55",
"title" : "Director - Production, Whole- Time Director"
}
,
{
"name" : "R. Gandhi",
"title" : "Senior Executive Director - Production"
}
,
{
"name" : "T. Hashimoto",
"title" : "Executive Director - Marketing and Sales"
}
,
{
"name" : "R. S. Kalsi",
"title" : "Senior Executive Director - Marketing and Sales"
}
,
{
"name" : "M. Nishio",
"title" : "Executive Director - Finance"
}
,
{
"name" : "Y. Ozawa",
"title" : "Executive Director - HR"
}
,
{
"name" : "C. S. Raju",
"title" : "Executive Director - HR"
}
]
,"moreresources" : [
]
}]
