
// [
{
"symbol" : "532507",
"exchange" : "BOM",
"id": "715808",
"t" : "532507",
"e" : "BOM",
"name" : "B.A.G Films \u0026 Media Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532507"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532507"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532507"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.26%",
"annual" : "2.85%",
"ttm" : "1.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.00%",
"annual" : "14.09%",
"ttm" : "11.28%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.59%",
"ttm" : "22.94%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.99%",
"ttm" : ""
}
]
, "c" : "-0.10",
"l" : "6.10",
"cp" : "-1.61",
"ccol" : "chr",
"op" : "6.13",
"hi" : "6.29",
"lo" : "6.05",
"vo" : "33,898.00",
"avvo" : "",
"hi52" : "9.10",
"lo52" : "3.92",
"mc" : "1.15B",
"pe" : "435.09",
"fwpe" : "",
"beta" : "",
"eps" : "0.01",
"dy" : "",
"ldiv" : "",
"shares" : "188.12M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715808",
"name" : "B.A.G Films \u0026 Media Ltd.",
"t" : "532507",
"e" : "BOM",
"l" : "6.10",
"c" : "-0.10",
"mc" : "1.15B",
"cp" : "-1.61",
"ccol" : "chr"
}
,
{
"id" : "6514116",
"name" : "Mukta Arts Limited",
"t" : "MUKTAARTS",
"e" : "NSE",
"l" : "76.90",
"c" : "+0.90",
"mc" : "1.74B",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "672876",
"name" : "Zee Entertainment Enterprises Limited",
"t" : "505537",
"e" : "BOM",
"l" : "586.40",
"c" : "+16.20",
"mc" : "565.14B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "715516",
"name" : "Sahara One Media \u0026 Entertainment Ltd.",
"t" : "503691",
"e" : "BOM",
"l" : "44.05",
"c" : "0.00",
"mc" : "948.18M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3689364",
"name" : "Raj Television Network Limited",
"t" : "RAJTV",
"e" : "NSE",
"l" : "56.55",
"c" : "+1.05",
"mc" : "2.93B",
"cp" : "1.89",
"ccol" : "chg"
}
,
{
"id" : "26837369213470",
"name" : "Shemaroo Entertainment Ltd",
"t" : "SHEMAROO",
"e" : "NSE",
"l" : "527.00",
"c" : "+2.55",
"mc" : "14.39B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "1803644",
"name" : "Jain Studios Ltd",
"t" : "JAINSTUDIO",
"e" : "NSE",
"l" : "4.45",
"c" : "-0.20",
"mc" : "127.25M",
"cp" : "-4.30",
"ccol" : "chr"
}
,
{
"id" : "6281100",
"name" : "Sri Adhikari Brothers Television Network",
"t" : "SABTN",
"e" : "NSE",
"l" : "21.25",
"c" : "-0.10",
"mc" : "737.39M",
"cp" : "-0.47",
"ccol" : "chr"
}
,
{
"id" : "3950734",
"name" : "TV18 Broadcast Ltd",
"t" : "TV18BRDCST",
"e" : "NSE",
"l" : "60.00",
"c" : "+1.55",
"mc" : "102.69B",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "134378019443136",
"name" : "Diksat Transworld Ltd",
"t" : "540151",
"e" : "BOM",
"l" : "72.00",
"c" : "0.00",
"mc" : "1.24B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7989868",
"name" : "Sun TV Network Ltd.",
"t" : "SUNTV",
"e" : "NSE",
"l" : "947.50",
"c" : "+18.95",
"mc" : "373.94B",
"cp" : "2.04",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "FC-23, Sec 16-A, Film City, NOIDA, 201301, India",
"phone": "+91-120-3911444",
"fax": "+91-120-3911401",
"url": "http:\u002F\u002Fbagnetwork24.in\u002Findex.aspx",
"overview" : "B.A.G. Films and Media Limited is an India-based company engaged in the business of motion picture, video and television programs production activities, and leasing of production and broadcast equipment\u0027s and\u002Fare other assets. The Company\u0027s segments include Audio-Visual production, Movies, Leasing, FM Radio and Television Broadcasting. It operates News24, a national Hindi news channel through its subsidiary, News24 Broadcast India Limited. Its News 24 and E24 are available across West Asia, and the Middle East and North Africa (MENA) Region. It operates E24, a Bollywood entertainment channel, through its subsidiary, E24 Glamour Limited. In addition, it operates Darshan24, a devotional channel. The Company has approximately 10 frequency modulation (FM) radio stations, operating in the brand name Dhamaal24 through its subsidiary, Skyline Radio Network Limited, in the cities of Hissar, Karnal, Patiala, Shimla, Muzaffarpur, Ranchi, Jabalpur, Jalgaon, Dhule and Ahmednagar."
} ]
, "management" : [
{
"name" : "Anurradha Prasad",
"age" : "49",
"title" : "Executive Chairperson of the Board, Managing Director"
}
,
{
"name" : "Rajeev Parashar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sudhir Shukla",
"title" : "Non-Executive Director"
}
,
{
"name" : "Pankaj Chaturvedi",
"title" : "Additional Independent Director"
}
,
{
"name" : "Urmila Gupta",
"title" : "Additional Independent Director"
}
,
{
"name" : "Anuradha Mishra",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
