
// [
{
"symbol" : "532504",
"exchange" : "BOM",
"id": "707015",
"t" : "532504",
"e" : "BOM",
"name" : "Navin Fluorine International Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532504"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532504"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532504"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "18.51%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "23.08%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.54%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.42%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.63%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "762",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+48.55",
"l" : "808.40",
"cp" : "6.39",
"ccol" : "chg",
"op" : "768.80",
"hi" : "823.95",
"lo" : "768.80",
"vo" : "64,600.00",
"avvo" : "",
"hi52" : "3,434.00",
"lo52" : "611.00",
"mc" : "39.75B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.74",
"ldiv" : "3.40",
"shares" : "49.35M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "707015",
"name" : "Navin Fluorine International Limited",
"t" : "532504",
"e" : "BOM",
"l" : "808.40",
"c" : "+48.55",
"mc" : "39.75B",
"cp" : "6.39",
"ccol" : "chg"
}
,
{
"id" : "1009034",
"name" : "Resonance Specialties Ltd",
"t" : "524218",
"e" : "BOM",
"l" : "34.65",
"c" : "+2.10",
"mc" : "401.23M",
"cp" : "6.45",
"ccol" : "chg"
}
,
{
"id" : "217120701046015",
"name" : "Camlin Fine Sciences Ltd",
"t" : "CAMLINFINE",
"e" : "NSE",
"l" : "121.00",
"c" : "+7.85",
"mc" : "14.64B",
"cp" : "6.94",
"ccol" : "chg"
}
,
{
"id" : "12339328",
"name" : "Deepak Nitrite Ltd.",
"t" : "DEEPAKNTR",
"e" : "NSE",
"l" : "260.30",
"c" : "+3.05",
"mc" : "34.02B",
"cp" : "1.19",
"ccol" : "chg"
}
,
{
"id" : "1095394",
"name" : "Fairchem Speciality Ltd",
"t" : "530117",
"e" : "BOM",
"l" : "408.35",
"c" : "-8.80",
"mc" : "15.38B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "10233196",
"name" : "Paushak Ltd",
"t" : "532742",
"e" : "BOM",
"l" : "1,450.00",
"c" : "+16.05",
"mc" : "4.66B",
"cp" : "1.12",
"ccol" : "chg"
}
,
{
"id" : "5133642",
"name" : "Vinati Organics Ltd",
"t" : "VINATIORGA",
"e" : "NSE",
"l" : "786.70",
"c" : "+4.95",
"mc" : "40.73B",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "1049125037959489",
"name" : "S H Kelkar And Company Ltd",
"t" : "SHK",
"e" : "NSE",
"l" : "279.00",
"c" : "+0.40",
"mc" : "40.44B",
"cp" : "0.14",
"ccol" : "chg"
}
,
{
"id" : "8499677",
"name" : "Diamines And Chemicals Ltd",
"t" : "500120",
"e" : "BOM",
"l" : "108.00",
"c" : "+2.40",
"mc" : "1.06B",
"cp" : "2.27",
"ccol" : "chg"
}
,
{
"id" : "12061497",
"name" : "Amines and Plasticizers Ltd",
"t" : "506248",
"e" : "BOM",
"l" : "77.95",
"c" : "+0.10",
"mc" : "4.29B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "1015557336788398",
"name" : "Vadivarhe Speciality Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "2nd Floor, Sunteck Centre 37\u002F40, Subash Road, Vile Parle (East), MUMBAI, 400057, India",
"phone": "+91-22-66509999",
"fax": "+91-22-66509800",
"url": "http:\u002F\u002Fwww.nfil.in\u002F",
"overview" : "Navin Fluorine International Limited is engaged in the chemicals business. The Company focuses on fluorine chemistry, producing refrigeration gases, some basic building block fluorides and specialty organofluorines. Its business units include refrigerants, which manufactures refrigerant gases under the Mafron brand\u003B inorganic fluorides, which offers a portfolio of products that have applications in industries, such as stainless steel, glass, oil and gas, abrasives, electronics, pharma and agro, and specialty chemicals, which is engaged in manufacturing of fluorine-based molecules for applications in pharmaceuticals, agrochemicals and petrochemicals industries. Its principal products include hydrofluoric acid and other fluorine chemicals, synthetic cryolite, aluminium fluoride and fluorocarbon gases. It offers contract research and manufacturing services for custom chemical synthesis of fluorinated compounds for the pharmaceuticals, agro chemicals and specialty chemicals industries."
} ]
, "management" : [
{
"name" : "Vishad P. Mafatlal",
"age" : "42",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Niraj B Mankad",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Shekhar S Khanolkar",
"age" : "47",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "Atul K. Srivastava",
"age" : "63",
"title" : "Additional Director"
}
,
{
"name" : "Harish H. Engineer",
"age" : "66",
"title" : "Independent Director"
}
,
{
"name" : "Radhika Haribhakti",
"age" : "57",
"title" : "Additional Independent Director"
}
,
{
"name" : "P. N. Kapadia",
"age" : "63",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Sharad M. Kulkarni",
"age" : "77",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
