
// [
{
"symbol" : "532532",
"exchange" : "BOM",
"id": "703583",
"t" : "532532",
"e" : "BOM",
"name" : "Jaiprakash Associates Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532532"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532532"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532532"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-66.01%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-23.30%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.53%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-11.65%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-106.65%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "14,405",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.90",
"l" : "18.30",
"cp" : "-4.69",
"ccol" : "chr",
"op" : "20.20",
"hi" : "20.35",
"lo" : "18.10",
"vo" : "7.92M",
"avvo" : "",
"hi52" : "30.40",
"lo52" : "9.15",
"mc" : "42.62B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "2.43B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703583",
"name" : "Jaiprakash Associates Limited",
"t" : "532532",
"e" : "BOM",
"l" : "18.30",
"c" : "-0.90",
"mc" : "42.62B",
"cp" : "-4.69",
"ccol" : "chr"
}
,
{
"id" : "2325070",
"name" : "Madhucon Projects Ltd.",
"t" : "MADHUCON",
"e" : "NSE",
"l" : "27.70",
"c" : "+0.30",
"mc" : "2.04B",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "9260292",
"name" : "Ashoka Buildcon Ltd",
"t" : "ASHOKA",
"e" : "NSE",
"l" : "223.00",
"c" : "+1.20",
"mc" : "41.70B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "9403325",
"name" : "Consolidated Construction Consortium Ltd",
"t" : "CCCL",
"e" : "NSE",
"l" : "5.00",
"c" : "-0.25",
"mc" : "1.99B",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "1672734",
"name" : "Hindustan Dorr-Oliver Ltd",
"t" : "HINDDORROL",
"e" : "NSE",
"l" : "4.65",
"c" : "+0.20",
"mc" : "334.83M",
"cp" : "4.49",
"ccol" : "chg"
}
,
{
"id" : "8331198",
"name" : "Reliance Infrastructure Ltd",
"t" : "RELINFRA",
"e" : "NSE",
"l" : "465.70",
"c" : "+11.15",
"mc" : "122.62B",
"cp" : "2.45",
"ccol" : "chg"
}
,
{
"id" : "715513",
"name" : "Marg Ltd.",
"t" : "530543",
"e" : "BOM",
"l" : "19.45",
"c" : "+0.90",
"mc" : "731.55M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "16776638",
"name" : "Remi Sales \u0026 Engg Ltd",
"t" : "504360",
"e" : "BOM",
"l" : "14.70",
"c" : "0.00",
"mc" : "8.86M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10115108",
"name" : "Lanco Infratech Ltd",
"t" : "LITL",
"e" : "NSE",
"l" : "1.35",
"c" : "+0.05",
"mc" : "4.47B",
"cp" : "3.85",
"ccol" : "chg"
}
,
{
"id" : "627005",
"name" : "Artson Engineering Ltd",
"t" : "522134",
"e" : "BOM",
"l" : "84.50",
"c" : "-0.70",
"mc" : "3.14B",
"cp" : "-0.82",
"ccol" : "chr"
}
,
{
"id" : "7676383",
"name" : "Praj Industries Ltd",
"t" : "PRAJIND",
"e" : "NSE",
"l" : "90.10",
"c" : "-0.85",
"mc" : "16.30B",
"cp" : "-0.93",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "JA House, 63, Basant Lok, Vasant Vihar, NEW DELHI, 110057, India",
"phone": "+91-120-4609496",
"fax": "+91-120-4609464",
"url": "http:\u002F\u002Fwww.jalindia.com\u002F",
"overview" : "Jaiprakash Associates Limited is a diversified infrastructure company. The Company\u0027s principal business activities include engineering, construction and real estate development, and manufacture of cement. Its segments include Construction, which includes civil engineering construction\u002Fengineering, procurement and construction (EPC) contracts\u002Fexpressway\u003B Cement, which includes manufacture and sale of cement and clinker\u003B Hotel\u002FHospitality, which includes hotels, golf course, resorts and spa\u003B Sports Events, which includes sports-related events\u003B Real Estate, which includes real estate development\u003B Power, which includes generation and sale of energy\u003B Investments, which includes investments in subsidiaries and joint ventures for cement, power, expressway and sports, among others, and Others, which includes coal, waste treatment plant, heavy engineering works, hitech castings and man power supply, among others. It has operations in Haryana, Madhya Pradesh, Gujarat and Jharkhand, among others."
} ]
, "management" : [
{
"name" : "Manoj Gaur",
"age" : "53",
"title" : "Executive Chairman of the Board, Chief Executive Officer"
}
,
{
"name" : "M. M. Sibbal",
"age" : "58",
"title" : "Joint President, Company Secretary"
}
,
{
"name" : "Sunil Kumar Sharma",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "Suresh Kumar Thakral",
"age" : "62",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pankaj Gaur",
"age" : "46",
"title" : "Joint Managing Director - Construction, Executive Director"
}
,
{
"name" : "Sunny Gaur",
"title" : "Managing Director - Cement, Executive Director"
}
,
{
"name" : "Ranvijay Singh",
"title" : "Whole-time Director"
}
,
{
"name" : "Shailesh Verma",
"age" : "60",
"title" : "Nominee Director - SBI"
}
,
{
"name" : "Kailash Nath Bhandari",
"age" : "75",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Raj Narain Bhardwaj",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
