
// [
{
"symbol" : "532529",
"exchange" : "BOM",
"id": "696585",
"t" : "532529",
"e" : "BOM",
"name" : "New Delhi Television Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532529"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532529"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532529"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-22.56%",
"annual" : "-17.59%",
"ttm" : "-13.43%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-16.45%",
"annual" : "-13.90%",
"ttm" : "-9.01%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-8.62%",
"ttm" : "-5.32%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-16.72%",
"ttm" : "-12.62%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-86.86%",
"ttm" : "-116.36%"
},
{
"title" : "Employees",
"recent_quarter" : "1,690",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "43.40",
"cp" : "0.00",
"ccol" : "chb",
"op" : "42.55",
"hi" : "43.40",
"lo" : "42.50",
"vo" : "1,068.00",
"avvo" : "",
"hi52" : "77.90",
"lo52" : "33.50",
"mc" : "2.81B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-9.31",
"dy" : "",
"ldiv" : "",
"shares" : "64.47M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "696585",
"name" : "New Delhi Television Limited",
"t" : "532529",
"e" : "BOM",
"l" : "43.40",
"c" : "0.00",
"mc" : "2.81B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3950734",
"name" : "TV18 Broadcast Ltd",
"t" : "TV18BRDCST",
"e" : "NSE",
"l" : "60.00",
"c" : "+1.55",
"mc" : "102.69B",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "1979135",
"name" : "B.A.G Films \u0026 Media Ltd.",
"t" : "BAGFILMS",
"e" : "NSE",
"l" : "6.15",
"c" : "-0.15",
"mc" : "1.18B",
"cp" : "-2.38",
"ccol" : "chr"
}
,
{
"id" : "715516",
"name" : "Sahara One Media \u0026 Entertainment Ltd.",
"t" : "503691",
"e" : "BOM",
"l" : "44.05",
"c" : "0.00",
"mc" : "948.18M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3689364",
"name" : "Raj Television Network Limited",
"t" : "RAJTV",
"e" : "NSE",
"l" : "56.55",
"c" : "+1.05",
"mc" : "2.93B",
"cp" : "1.89",
"ccol" : "chg"
}
,
{
"id" : "672876",
"name" : "Zee Entertainment Enterprises Limited",
"t" : "505537",
"e" : "BOM",
"l" : "586.40",
"c" : "+16.20",
"mc" : "565.14B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "134378019443136",
"name" : "Diksat Transworld Ltd",
"t" : "540151",
"e" : "BOM",
"l" : "72.00",
"c" : "0.00",
"mc" : "1.24B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "26837369213470",
"name" : "Shemaroo Entertainment Ltd",
"t" : "SHEMAROO",
"e" : "NSE",
"l" : "527.00",
"c" : "+2.55",
"mc" : "14.39B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "1803644",
"name" : "Jain Studios Ltd",
"t" : "JAINSTUDIO",
"e" : "NSE",
"l" : "4.45",
"c" : "-0.20",
"mc" : "127.25M",
"cp" : "-4.30",
"ccol" : "chr"
}
,
{
"id" : "7989868",
"name" : "Sun TV Network Ltd.",
"t" : "SUNTV",
"e" : "NSE",
"l" : "947.50",
"c" : "+18.95",
"mc" : "373.94B",
"cp" : "2.04",
"ccol" : "chg"
}
,
{
"id" : "6281100",
"name" : "Sri Adhikari Brothers Television Network",
"t" : "SABTN",
"e" : "NSE",
"l" : "21.25",
"c" : "-0.10",
"mc" : "737.39M",
"cp" : "-0.47",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "207, Okhla Industrial Estate, Phase III, NEW DELHI, 110020, India",
"phone": "+91-11-26446666",
"fax": "+91-11-29231740",
"url": "http:\u002F\u002Fwww.ndtv.com\u002F",
"overview" : "New Delhi Television Limited is a holding company. The Company is in the business of television media and operates approximately three channels, including a dual channel (NDTV 24x7, NDTV India, NDTV Profit \u0026 Prime). The Company\u0027s segments include Television Media and related operations, and Retail\u002FE-commerce. The Company has subsidiaries engaged into various e-commerce businesses on various platforms, such as www.Gadgets360.com, www.indianroots.com, www.carandbike.com, www.smartcooky.com, www.bandbaajaa.com and www.mojarto.com. Its NDTV.com Website covers news events in 360 degree videos and photos on their digital platform. With bands, such as Auto, Technology and Property, its NDTV Prime offers content, such as Operation Everest, The Comedy Hunt, The Great Overland Adventure (GLA), The Real Deal \u0026 Art Prime. NDTV 24x7 is beamed in the United Kingdom and the Middle-East. NDTV Worldwide focuses on mobility services. It has mobility technology development center in Bengaluru."
} ]
, "management" : [
{
"name" : "Prannoy Roy",
"title" : "Executive Co-Chairperson of the Board"
}
,
{
"name" : "Radhika Roy",
"title" : "Executive Co-Chairperson of the Board"
}
,
{
"name" : "Saurav Banerjee",
"title" : "Co-Chief Executive Officer"
}
,
{
"name" : "Suparna Singh",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Ravi Asawa",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Navneet Raghuvanshi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kaushik Dutta",
"title" : "Independent Director"
}
,
{
"name" : "John Martin O\u0027Loan",
"title" : "Independent Director"
}
,
{
"name" : "Pramod Bhasin",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vijaya Bhaskar Menon",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
