
// [
{
"symbol" : "532531",
"exchange" : "BOM",
"id": "703815",
"t" : "532531",
"e" : "BOM",
"name" : "Strides Shasun Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532531"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532531"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532531"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.38%",
"annual" : "7.18%",
"ttm" : "4.91%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.34%",
"annual" : "10.37%",
"ttm" : "8.08%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.63%",
"ttm" : "14.37%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.21%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.60%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "5,800",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+17.70",
"l" : "710.60",
"cp" : "2.55",
"ccol" : "chg",
"op" : "697.85",
"hi" : "715.90",
"lo" : "693.80",
"vo" : "35,720.00",
"avvo" : "",
"hi52" : "1,194.00",
"lo52" : "640.65",
"mc" : "63.70B",
"pe" : "49.33",
"fwpe" : "",
"beta" : "",
"eps" : "14.41",
"dy" : "0.63",
"ldiv" : "4.50",
"shares" : "89.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703815",
"name" : "Strides Shasun Ltd",
"t" : "532531",
"e" : "BOM",
"l" : "710.60",
"c" : "+17.70",
"mc" : "63.70B",
"cp" : "2.55",
"ccol" : "chg"
}
,
{
"id" : "7853362",
"name" : "Shasun Chemicals \u0026 Drugs Limited",
"t" : "SHASUNPHAR",
"e" : "NSE",
"l" : "431.00",
"c" : "",
"mc" : "28.99B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5262084",
"name" : "Marksans Pharma Limited",
"t" : "MARKSANS",
"e" : "NSE",
"l" : "38.60",
"c" : "-0.20",
"mc" : "15.74B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "11648758",
"name" : "Pfizer Limited",
"t" : "PFIZER",
"e" : "NSE",
"l" : "2,270.50",
"c" : "-36.30",
"mc" : "103.94B",
"cp" : "-1.57",
"ccol" : "chr"
}
,
{
"id" : "3249843",
"name" : "IPCA Laboratories Ltd",
"t" : "IPCALAB",
"e" : "NSE",
"l" : "672.75",
"c" : "0.00",
"mc" : "84.49B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1402851",
"name" : "Alembic Pharmaceuticals Ltd",
"t" : "APLLTD",
"e" : "NSE",
"l" : "570.00",
"c" : "+8.10",
"mc" : "107.16B",
"cp" : "1.44",
"ccol" : "chg"
}
,
{
"id" : "6462769",
"name" : "Torrent Pharmaceuticals Ltd",
"t" : "TORNTPHARM",
"e" : "NSE",
"l" : "1,357.35",
"c" : "+20.80",
"mc" : "227.74B",
"cp" : "1.56",
"ccol" : "chg"
}
,
{
"id" : "14964318",
"name" : "Wockhardt Limited",
"t" : "WOCKPHARMA",
"e" : "NSE",
"l" : "786.10",
"c" : "+0.80",
"mc" : "86.88B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "6875082",
"name" : "Morepen Laboratories Limited",
"t" : "MOREPENLAB",
"e" : "NSE",
"l" : "36.10",
"c" : "+0.75",
"mc" : "16.26B",
"cp" : "2.12",
"ccol" : "chg"
}
,
{
"id" : "10269289",
"name" : "Hikal Limited",
"t" : "HIKAL",
"e" : "NSE",
"l" : "245.30",
"c" : "+14.90",
"mc" : "20.12B",
"cp" : "6.47",
"ccol" : "chg"
}
,
{
"id" : "2456500",
"name" : "Wanbury Limited",
"t" : "WANBURY",
"e" : "NSE",
"l" : "40.00",
"c" : "+1.00",
"mc" : "928.80M",
"cp" : "2.56",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Strides House Bannerghatta Road, Bilekahalli, BANGALORE, 560076, India",
"phone": "+91-80-67840000",
"fax": "+91-80-67840700",
"url": "http:\u002F\u002Fwww.stridesarco.com",
"overview" : "Strides Shasun Limited, formerly Strides Arcolab Limited, is a vertically integrated global pharmaceutical company. The Company is engaged in the development and manufacturing of active pharmaceutical ingredients (APIs) and formulations, as well as biotech. Its business segments include Pharmaceutical and Biotech businesses. Its geographical segments are Africa, Australasia, North America and Europe, South and Central America, India and Others. The Company focuses on developing complex pharmaceutical products across therapeutic segments. The Company\u0027s products include general tablets, hard gelatin capsules, soft gelatin capsules, sachets, dry powders, dry syrups, potent drugs, semi solids, ointments and creams. It is also involved in supplying generics to hospitals approved by the National Health Service (NHS) and over-the-counter (OTC) products through retail outlets. It operates approximately 10 facilities, which are diversified across Asia, Africa and Europe."
} ]
, "management" : [
{
"name" : "Shashank Sinha",
"age" : "53",
"title" : "Group Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Badree Komandur",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Subroto Banerjee",
"title" : "President - Brands, India"
}
,
{
"name" : "Manjula Ramamurthy",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Arun Kumar",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Deepak Vaidya",
"age" : "72",
"title" : "Non-Executive Director"
}
,
{
"name" : "Homi Rustam Khusrokhan",
"age" : "74",
"title" : "Independent Director"
}
,
{
"name" : "Sangita Reddy",
"age" : "55",
"title" : "Independent Director"
}
,
{
"name" : "Bharat D. Shah",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
