
// [
{
"symbol" : "532505",
"exchange" : "BOM",
"id": "688255",
"t" : "532505",
"e" : "BOM",
"name" : "UCO Bank"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532505"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532505"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532505"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-93.05%",
"annual" : "-31.20%",
"ttm" : "-67.64%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-93.05%",
"annual" : "-31.02%",
"ttm" : "-67.46%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-19.40%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "-1.90%",
"annual" : "-0.78%",
"ttm" : "-1.29%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "-34.79%",
"annual" : "-14.64%",
"ttm" : "-23.95%"
},
{
"title" : "Employees",
"recent_quarter" : "24,620",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.25",
"l" : "27.00",
"cp" : "-0.92",
"ccol" : "chr",
"op" : "27.20",
"hi" : "27.30",
"lo" : "26.65",
"vo" : "60,826.00",
"avvo" : "",
"hi52" : "44.80",
"lo52" : "25.20",
"mc" : "50.13B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-17.05",
"dy" : "",
"ldiv" : "",
"shares" : "1.87B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "688255",
"name" : "UCO Bank",
"t" : "532505",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.25",
"mc" : "50.13B",
"cp" : "-0.92",
"ccol" : "chr"
}
,
{
"id" : "1650714",
"name" : "United Bank of India",
"t" : "UNITEDBNK",
"e" : "NSE",
"l" : "14.00",
"c" : "+0.30",
"mc" : "21.63B",
"cp" : "2.19",
"ccol" : "chg"
}
,
{
"id" : "333651",
"name" : "Punjab National Bank",
"t" : "PNB",
"e" : "NSE",
"l" : "111.90",
"c" : "-1.55",
"mc" : "271.30B",
"cp" : "-1.37",
"ccol" : "chr"
}
,
{
"id" : "236042",
"name" : "Union Bank of India",
"t" : "UNIONBANK",
"e" : "NSE",
"l" : "107.65",
"c" : "-0.95",
"mc" : "92.16B",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "6775936",
"name" : "Canara Bank Ltd",
"t" : "CANBK",
"e" : "NSE",
"l" : "309.80",
"c" : "-4.05",
"mc" : "185.13B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "679317",
"name" : "South Indian Bank Limited",
"t" : "SOUTHBANK",
"e" : "NSE",
"l" : "27.25",
"c" : "+0.35",
"mc" : "49.11B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "4165482",
"name" : "Corporation Bank",
"t" : "CORPBANK",
"e" : "NSE",
"l" : "32.80",
"c" : "-0.55",
"mc" : "36.90B",
"cp" : "-1.65",
"ccol" : "chr"
}
,
{
"id" : "4140132",
"name" : "Vijaya Bank",
"t" : "VIJAYABANK",
"e" : "NSE",
"l" : "57.10",
"c" : "+0.10",
"mc" : "63.04B",
"cp" : "0.18",
"ccol" : "chg"
}
,
{
"id" : "6038505",
"name" : "Dhanlaxmi Bank Limited",
"t" : "DHANBANK",
"e" : "NSE",
"l" : "22.85",
"c" : "-0.25",
"mc" : "5.78B",
"cp" : "-1.08",
"ccol" : "chr"
}
,
{
"id" : "11734673",
"name" : "Lakshmi Vilas Bank Ltd.",
"t" : "LAKSHVILAS",
"e" : "NSE",
"l" : "114.45",
"c" : "-0.55",
"mc" : "29.32B",
"cp" : "-0.48",
"ccol" : "chr"
}
,
{
"id" : "16345036",
"name" : "ICICI Bank Ltd",
"t" : "ICICIBANK",
"e" : "NSE",
"l" : "326.15",
"c" : "+3.40",
"mc" : "2.09T",
"cp" : "1.05",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "10, B T M Sarani, KOLKATA, 700001, India",
"phone": "+91-33-22343600",
"fax": "+91-33-22254538",
"url": "https:\u002F\u002Fwww.ucobank.com\u002F",
"overview" : "UCO Bank, formerly United Commercial Bank Ltd, is a commercial bank. The Bank\u0027s segments include Treasury, Corporate\u002FWholesale Banking, Retail Banking and Other Banking Operations. The Bank offers personal banking, corporate banking, international banking and rural banking services. Its personal banking includes deposits, loans\u002Fadvances and debit card\u003B corporate banking includes loans\u002Fadvances, deposits, value added services, and micro and small enterprises (MSME)\u003B international banking includes foreign currency loans and remittances, and rural banking includes agriculture credit, financial inclusion and MSME. Its other services include government business, policies and equated monthly installment (EMI) calculator. It operates through a network of approximately 10 circle offices, over 50 zones and approximately 3,070 domestic branches, and over four overseas branches. It has approximately 2,570 automated teller machines (ATMs)."
} ]
, "management" : [
{
"name" : "Arun Kaul",
"age" : "59",
"title" : "Chairman of the Board"
}
,
{
"name" : "Ravi Krishan Takkar",
"age" : "56",
"title" : "Chief Executive Officer, Managing Director, Director"
}
,
{
"name" : "S. Chandrasekharan",
"age" : "57",
"title" : "Executive Director"
}
,
{
"name" : "G. Subramania Iyer",
"title" : "Executive Director"
}
,
{
"name" : "Charan Singh",
"title" : "Executive Director"
}
,
{
"name" : "N. Purna Chandra Rao",
"title" : "Company Secretary"
}
,
{
"name" : "Partha Chanda",
"age" : "54",
"title" : "Workmen Employees’ Director"
}
,
{
"name" : "K Rajivan Nair",
"age" : "56",
"title" : "Director"
}
,
{
"name" : "Sindhu Pillai",
"title" : "Director"
}
,
{
"name" : "Anil Sharma",
"title" : "Part-time Non-official Director"
}
]
,"moreresources" : [
]
}]
