
// [
{
"symbol" : "532503",
"exchange" : "BOM",
"id": "715572",
"t" : "532503",
"e" : "BOM",
"name" : "Rajapalayam Mills Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RJPM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532503"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532503"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532503"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.10%",
"annual" : "8.68%",
"ttm" : "8.68%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.18%",
"annual" : "13.26%",
"ttm" : "13.18%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.45%",
"ttm" : "18.37%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.00%",
"ttm" : "2.00%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.26%",
"ttm" : "10.26%"
},
{
"title" : "Employees",
"recent_quarter" : "3,200",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+34.95",
"l" : "1,170.00",
"cp" : "3.08",
"ccol" : "chg",
"op" : "1,150.00",
"hi" : "1,175.00",
"lo" : "1,150.00",
"vo" : "1,177.00",
"avvo" : "",
"hi52" : "1,583.00",
"lo52" : "723.05",
"mc" : "8.62B",
"pe" : "5.93",
"fwpe" : "",
"beta" : "",
"eps" : "197.28",
"dy" : "0.34",
"ldiv" : "4.00",
"shares" : "7.38M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715572",
"name" : "Rajapalayam Mills Ltd.",
"t" : "532503",
"e" : "BOM",
"l" : "1,170.00",
"c" : "+34.95",
"mc" : "8.62B",
"cp" : "3.08",
"ccol" : "chg"
}
,
{
"id" : "728720",
"name" : "Mavens Biotech Ltd",
"t" : "590083",
"e" : "BOM",
"l" : "0.47",
"c" : "",
"mc" : "51.66M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "335626138757736",
"name" : "Eco Friendly Food Processing",
"t" : "534839",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "4.53B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7534003",
"name" : "Jain Irrigation Systems Limited",
"t" : "JISLJALEQS",
"e" : "NSE",
"l" : "120.00",
"c" : "+2.00",
"mc" : "60.71B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "723010",
"name" : "Neha International Ltd.",
"t" : "519560",
"e" : "BOM",
"l" : "7.15",
"c" : "-0.42",
"mc" : "202.91M",
"cp" : "-5.55",
"ccol" : "chr"
}
,
{
"id" : "5980140",
"name" : "Bannari Amman Spinning Mills Ltd.",
"t" : "BASML",
"e" : "NSE",
"l" : "281.60",
"c" : "+5.95",
"mc" : "4.41B",
"cp" : "2.16",
"ccol" : "chg"
}
,
{
"id" : "5004145",
"name" : "Kallam Spinning Mills Ltd",
"t" : "530201",
"e" : "BOM",
"l" : "31.50",
"c" : "+0.75",
"mc" : "1.35B",
"cp" : "2.44",
"ccol" : "chg"
}
,
{
"id" : "2805411",
"name" : "Lambodhara Textiles Ltd",
"t" : "590075",
"e" : "BOM",
"l" : "79.65",
"c" : "+1.75",
"mc" : "732.83M",
"cp" : "2.25",
"ccol" : "chg"
}
,
{
"id" : "8566171",
"name" : "Super Sales India Ltd",
"t" : "512527",
"e" : "BOM",
"l" : "690.00",
"c" : "+12.85",
"mc" : "2.16B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "4092474",
"name" : "Sambandam Spinning Mills Ltd",
"t" : "SAMBANDAM",
"e" : "NSE",
"l" : "80.00",
"c" : "",
"mc" : "341.17M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "271160920566174",
"name" : "Laxmi Cotspin Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "P.A.C. Ramasamy Raja Salai Post Box No.1, RAJAPALAYAM, 626117, India",
"phone": "+91-4563-235666",
"fax": "+91-4563-236520",
"url": "http:\u002F\u002Fwww.rajapalayammills.co.in\u002F",
"overview" : "Rajapalayam Mills Limited is an India-based company engaged in manufacture of yarn. The Company operates in two segments: Textiles and Power generation from Windmills. Its products include Ring Yarn, Compact Yarn, Eli-Twist Compact Yarn, Two-For-One (TFO) Doubled Yarn, Gassed Yarn, Slub and Multicount Yarn, Model\u002FTencel Yarn, Open-End (OE) Yarn and Organic Cotton Yarn. The Company has wind mills with installed capacity of over 35.15 megawatts for its captive power consumption. It has a capacity of over 121,856 Spindles (including approximately 56,080 compact spinning spindles, over 11,568 Eli-Twist spindles and approximately 2,400 Slub Yarn Spindles). The Company exports its products to markets, such as Japan, Korea, China, Hong Kong, Malaysia, Indonesia, Thailand, Pakistan, Dubai, Bahrain and Italy. It has textile manufacturing plants located in Tamilnadu and Andhra Pradesh. Its wind mills are located in areas, such as Dhanakkarkulam, Irukkanthurai and Uthumalai in Tamilnadu."
} ]
, "management" : [
{
"name" : "S. Kanthimathinathan",
"title" : "President, Chief Compliance Officer"
}
,
{
"name" : "A. Arulpranavam",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "R. Sudarsanam",
"title" : "Managing Director, Non-Executive Director"
}
,
{
"name" : "P.R. Ramasubrahmaneya Rajha",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "P.P.S. Janarthana Raja",
"title" : "Additional Director"
}
,
{
"name" : "P.V. Abinav Ramasubramaniam",
"title" : "Additional Director"
}
,
{
"name" : "A V Dharmakrishnan",
"title" : "Non-Executive Director"
}
,
{
"name" : "P. R. Venketrama Raja",
"age" : "54",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
