
// [
{
"symbol" : "532548",
"exchange" : "BOM",
"id": "716776",
"t" : "532548",
"e" : "BOM",
"name" : "Century Plyboards India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532548"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532548"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532548"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "14.22%",
"annual" : "9.86%",
"ttm" : "4.88%"
},
{
"title" : "Operating margin",
"recent_quarter" : "15.22%",
"annual" : "12.96%",
"ttm" : "8.07%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.01%",
"ttm" : "10.44%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "14.02%",
"ttm" : "3.69%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "30.63%",
"ttm" : "11.23%"
},
{
"title" : "Employees",
"recent_quarter" : "6,807",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+10.15",
"l" : "325.35",
"cp" : "3.22",
"ccol" : "chg",
"op" : "325.00",
"hi" : "330.00",
"lo" : "310.50",
"vo" : "10,515.00",
"avvo" : "",
"hi52" : "363.00",
"lo52" : "224.00",
"mc" : "72.09B",
"pe" : "131.04",
"fwpe" : "",
"beta" : "",
"eps" : "2.48",
"dy" : "0.31",
"ldiv" : "1.00",
"shares" : "222.17M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "716776",
"name" : "Century Plyboards India Ltd",
"t" : "532548",
"e" : "BOM",
"l" : "325.35",
"c" : "+10.15",
"mc" : "72.09B",
"cp" : "3.22",
"ccol" : "chg"
}
,
{
"id" : "13836175",
"name" : "Archidply Industries Limited.",
"t" : "ARCHIDPLY",
"e" : "NSE",
"l" : "92.50",
"c" : "+0.50",
"mc" : "2.06B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "3721977",
"name" : "Sarda Plywood Industries Ltd",
"t" : "516003",
"e" : "BOM",
"l" : "151.00",
"c" : "+6.00",
"mc" : "682.20M",
"cp" : "4.14",
"ccol" : "chg"
}
,
{
"id" : "7762566",
"name" : "Uniply Industries Ltd",
"t" : "UNIPLY",
"e" : "NSE",
"l" : "445.40",
"c" : "-4.40",
"mc" : "10.70B",
"cp" : "-0.98",
"ccol" : "chr"
}
,
{
"id" : "7129115",
"name" : "Greenply Industries Ltd.",
"t" : "GREENPLY",
"e" : "NSE",
"l" : "344.00",
"c" : "-3.65",
"mc" : "42.14B",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "15391558",
"name" : "Kamdhenu Ltd",
"t" : "KAMDHENU",
"e" : "NSE",
"l" : "266.85",
"c" : "+12.70",
"mc" : "6.24B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "1915951",
"name" : "NCL Industries Limited",
"t" : "NCLIND",
"e" : "NSE",
"l" : "229.90",
"c" : "-0.25",
"mc" : "10.42B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "722729",
"name" : "Ecoboard Industries Limited",
"t" : "523732",
"e" : "BOM",
"l" : "5.00",
"c" : "0.00",
"mc" : "89.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2655421",
"name" : "Rushil Decor Ltd",
"t" : "RUSHIL",
"e" : "NSE",
"l" : "901.80",
"c" : "-2.90",
"mc" : "13.24B",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "9222858",
"name" : "Mangalam Timber Products Ltd",
"t" : "MANGTIMBER",
"e" : "NSE",
"l" : "30.60",
"c" : "-0.65",
"mc" : "557.20M",
"cp" : "-2.08",
"ccol" : "chr"
}
,
{
"id" : "1001043491059822",
"name" : "AiroLam Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "6, Lyons Range, KOLKATA, 700001, India",
"phone": "+91-33-39403950",
"fax": "+91-33-22483539",
"url": "http:\u002F\u002Fwww.centuryply.com\u002F",
"overview" : "Century Plyboards (India) Limited is a plywood manufacturer. The Company\u0027s segments include plywood, laminate, CFS services and Others. The Company\u0027s geographical segments are demarcated into India and overseas. The plywood segment includes plywood, block-board, veneer and timber. The laminate segment includes decorative laminates and pre-laminated boards. The CFS services segment includes container freight station services. The Others segment includes mainly trading of chemicals, minerals, readymade furniture and equipments. The Company\u0027s product portfolio includes doors, decorative veneer, new age products (NAP), fiber cement boards, particle boards, look book, slimline, mono core, magnetic laminates and prelaminated boards. The Company is also engaged in the logistics business through the management of a container freight station. The Company\u0027s units are spread across India in Joka (West Bengal), Guwahati (Assam), Kandla (Gujarat), Chennai (Tamil Nadu) and Karnal (Haryana)."
} ]
, "management" : [
{
"name" : "Sajjan Bhajanka",
"age" : "63",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Hari Prasad Agarwal",
"title" : "Executive Vice Chairman of the Board,"
}
,
{
"name" : "Arun Kumar Julasaria",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sundeep Jhunjhunwala",
"title" : "Chief Compliance Officer, Secretary, IR Contact Officer"
}
,
{
"name" : "Sanjay Agarwal",
"age" : "53",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Prem Kumar Bhajanka",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Vishnu Khemani",
"age" : "61",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Ajay Baldawa",
"age" : "56",
"title" : "Executive Director(Technical)"
}
,
{
"name" : "Nikita Bansal",
"title" : "Whole Time Director"
}
,
{
"name" : "Keshav Bhajanka",
"title" : "Executive Director"
}
]
,"moreresources" : [
]
}]
