
// [
{
"symbol" : "532678",
"exchange" : "BOM",
"id": "702355",
"t" : "532678",
"e" : "BOM",
"name" : "Bombay Rayon Fashions Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532678"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532678"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532678"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-4.17%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "10.93%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.41%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.78%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-6.84%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "14,720",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.40",
"l" : "63.55",
"cp" : "-0.63",
"ccol" : "chr",
"op" : "62.95",
"hi" : "65.00",
"lo" : "62.10",
"vo" : "10,170.00",
"avvo" : "",
"hi52" : "232.50",
"lo52" : "55.80",
"mc" : "20.13B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "317.48M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "702355",
"name" : "Bombay Rayon Fashions Limited",
"t" : "532678",
"e" : "BOM",
"l" : "63.55",
"c" : "-0.40",
"mc" : "20.13B",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "13987133",
"name" : "Gokaldas Exports Ltd.",
"t" : "GOKEX",
"e" : "NSE",
"l" : "94.75",
"c" : "-1.20",
"mc" : "3.31B",
"cp" : "-1.25",
"ccol" : "chr"
}
,
{
"id" : "16635061",
"name" : "Indian Terrain Fashions Ltd",
"t" : "INDTERRAIN",
"e" : "NSE",
"l" : "201.00",
"c" : "-2.20",
"mc" : "7.74B",
"cp" : "-1.08",
"ccol" : "chr"
}
,
{
"id" : "11504807",
"name" : "Minaxi Textiles Ltd",
"t" : "531456",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "65.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6889994",
"name" : "Provogue (India) Limited",
"t" : "PROVOGE",
"e" : "NSE",
"l" : "5.75",
"c" : "-0.10",
"mc" : "1.35B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "11965403",
"name" : "Aarvee Denims \u0026 Exports Ltd.",
"t" : "AARVEEDEN",
"e" : "NSE",
"l" : "49.10",
"c" : "-0.35",
"mc" : "1.15B",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "715416",
"name" : "Lakshmi Mills Company Ltd",
"t" : "502958",
"e" : "BOM",
"l" : "3,500.00",
"c" : "+50.00",
"mc" : "2.43B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "6458958",
"name" : "Mk Exim india Ltd",
"t" : "538890",
"e" : "BOM",
"l" : "8.60",
"c" : "-0.45",
"mc" : "61.75M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "14208119",
"name" : "Soma Textiles and Industries Ltd",
"t" : "SOMATEX",
"e" : "NSE",
"l" : "14.25",
"c" : "-0.15",
"mc" : "467.47M",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "7049777",
"name" : "Shri Lakshmi Cotsyn Limited",
"t" : "SHLAKSHMI",
"e" : "NSE",
"l" : "3.25",
"c" : "",
"mc" : "92.53M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "523577665595574",
"name" : "Momai Apparels Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "D, 1st Floor, Chandivali Farms Road Oberoi Gardens Estate,Chandivali Andheri (E), MUMBAI, 400072, India",
"phone": "+91-22-39858800",
"fax": "+91-22-39858700",
"url": "http:\u002F\u002Fwww.bombayrayon.com\u002F",
"overview" : "Bombay Rayon Fashions Limited is a vertically integrated textile company. The Company is engaged in the manufacturing of textiles consisting of yarn, fabrics and garments. The Company operates in local and export segments geographically. The Company is also engaged in power generation through coal and windmills and manufacturing of buttons. The Company produces fabrics, such as cotton, polyester, tencel, modal, lycra, linen and various blends. The Company\u0027s products include apparel, retail and trims. The Company\u0027s subsidiaries include Bombay Rayon Holdings Limited, STI India Limited, DPJ Clothing Limited and BRFL Italia S.R.L. DPJ Clothing Limited is engaged in business of wholesale marketing and distribution of clothing products. BRFL Italia S.R.L owns GURU brand and is into the business of retailing of ready-made garments, as well as other accessories in Europe. STI India Limited runs the unit of STI on job work basis for the manufacturing of yarn and knitted fabric."
} ]
, "management" : [
{
"name" : "Aman Agrawal",
"age" : "42",
"title" : "Non-Independent Executive Vice Chairman of the Board"
}
,
{
"name" : "Anand R. Mundra",
"age" : "59",
"title" : "Executive Director - Finance, Non-Independent Director"
}
,
{
"name" : "Prachi Deshpande",
"title" : "Compliance Officer, Whole-time Director, Company Secretary"
}
,
{
"name" : "Prashant Agrawal",
"age" : "41",
"title" : "Managing Director, Non-Independent Executive Director"
}
,
{
"name" : "Janardan Agrawal",
"age" : "65",
"title" : "Non-Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "R.B. Baheti",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Naseer Ahmed",
"age" : "55",
"title" : "Non-Executive Non- Independent Joint Vice Chairman of the Board"
}
,
{
"name" : "A. Arumugham",
"age" : "71",
"title" : "Additional Director"
}
,
{
"name" : "Narayanan Raja",
"title" : "Director - Nominee of State Bank of India"
}
]
,"moreresources" : [
]
}]
