
// [
{
"symbol" : "532630",
"exchange" : "BOM",
"id": "700350",
"t" : "532630",
"e" : "BOM",
"name" : "Gokaldas Exports Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532630"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532630"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532630"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002714)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-5.28%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-4.08%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-2.14%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-6.98%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-25.26%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "28,000",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.40",
"l" : "94.50",
"cp" : "-1.46",
"ccol" : "chr",
"op" : "96.90",
"hi" : "98.90",
"lo" : "94.50",
"vo" : "10,483.00",
"avvo" : "",
"hi52" : "142.60",
"lo52" : "52.00",
"mc" : "3.28B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "34.95M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "700350",
"name" : "Gokaldas Exports Ltd.",
"t" : "532630",
"e" : "BOM",
"l" : "94.50",
"c" : "-1.40",
"mc" : "3.28B",
"cp" : "-1.46",
"ccol" : "chr"
}
,
{
"id" : "16635061",
"name" : "Indian Terrain Fashions Ltd",
"t" : "INDTERRAIN",
"e" : "NSE",
"l" : "201.00",
"c" : "-2.20",
"mc" : "7.74B",
"cp" : "-1.08",
"ccol" : "chr"
}
,
{
"id" : "5186689",
"name" : "Bombay Rayon Fashions Limited",
"t" : "BRFL",
"e" : "NSE",
"l" : "63.60",
"c" : "-0.25",
"mc" : "20.16B",
"cp" : "-0.39",
"ccol" : "chr"
}
,
{
"id" : "3532373706591",
"name" : "Anshu\u0027s Clothing Ltd",
"t" : "534707",
"e" : "BOM",
"l" : "1.39",
"c" : "0.00",
"mc" : "17.33M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9534454",
"name" : "Banswara Syntex Ltd.",
"t" : "BANSWRAS",
"e" : "NSE",
"l" : "117.00",
"c" : "+1.40",
"mc" : "2.01B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "6458958",
"name" : "Mk Exim india Ltd",
"t" : "538890",
"e" : "BOM",
"l" : "8.60",
"c" : "-0.45",
"mc" : "61.75M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "11965403",
"name" : "Aarvee Denims \u0026 Exports Ltd.",
"t" : "AARVEEDEN",
"e" : "NSE",
"l" : "49.10",
"c" : "-0.35",
"mc" : "1.15B",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "6889994",
"name" : "Provogue (India) Limited",
"t" : "PROVOGE",
"e" : "NSE",
"l" : "5.75",
"c" : "-0.10",
"mc" : "1.35B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "269518",
"name" : "Samtex Fashions Ltd",
"t" : "521206",
"e" : "BOM",
"l" : "4.25",
"c" : "-0.35",
"mc" : "317.31M",
"cp" : "-7.61",
"ccol" : "chr"
}
,
{
"id" : "210788020471800",
"name" : "S. P. Apparels Ltd",
"t" : "SPAL",
"e" : "NSE",
"l" : "339.80",
"c" : "+9.70",
"mc" : "8.61B",
"cp" : "2.94",
"ccol" : "chg"
}
,
{
"id" : "523577665595574",
"name" : "Momai Apparels Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "#16\u002F2, Residency Road,, BANGALORE, 560025, India",
"phone": "+91-80-41272200",
"fax": "+91-80-33477491",
"url": "http:\u002F\u002Fwww.gokaldasexports.com\u002F",
"overview" : "Gokaldas Exports Limited is a holding company. The Company is engaged in the manufacturing of apparel and clothing. The Company mainly operates in two geographical segments: In India and Outside India. The Company is engaged in the business of design, manufacture and sale of a range of garments for men, women and children, and caters to the needs of various international fashion brands and retailers. It is a manufacturer and exporter of readymade garments. It offers products in various categories, including OUTERWEAR, MENS BOTTOMS, MENS TOPS, WOMENS WEAR, KIDS WEAR, SPORTS WEAR, DENIM and FORMAL WEAR. It serves customers in the United States, Europe, Latin America, the Middle East and India. The Company has approximately 30 manufacturing units. It has over 20 equipped manufacturing facilities with a capacity to produce and export approximately 2.5 million garments a month. The Company operates an Export-Oriented Unit, a Domestic Tariff Area Unit and a Special Economic Zone Unit."
} ]
, "management" : [
{
"name" : "Sathyamurthy A.",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ramya Kannan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sivaramakrishnan Vilayur Ganapathi",
"title" : "Managing Director, Additional Director"
}
,
{
"name" : "Richard B. Saldanha",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Mathew Cyriac",
"title" : "Non-Executive Director"
}
,
{
"name" : "Chidambaram Palaniappan",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Smita Aggarwal",
"title" : "Additional Independent Director"
}
,
{
"name" : "Jitendrakumar H. Mehta",
"age" : "60",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
