
// [
{
"symbol" : "532636",
"exchange" : "BOM",
"id": "703918",
"t" : "532636",
"e" : "BOM",
"name" : "IIFL Holdings Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532636"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532636"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532636"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "18.69%",
"annual" : "16.78%",
"ttm" : "17.78%"
},
{
"title" : "Operating margin",
"recent_quarter" : "22.97%",
"annual" : "24.71%",
"ttm" : "24.84%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "25.81%",
"ttm" : "25.86%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "17.80%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "11,432",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-4.95",
"l" : "732.00",
"cp" : "-0.67",
"ccol" : "chr",
"op" : "751.00",
"hi" : "767.00",
"lo" : "725.00",
"vo" : "17,445.00",
"avvo" : "",
"hi52" : "864.95",
"lo52" : "355.00",
"mc" : "230.85B",
"pe" : "27.53",
"fwpe" : "",
"beta" : "",
"eps" : "26.59",
"dy" : "0.68",
"ldiv" : "5.00",
"shares" : "318.48M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703918",
"name" : "IIFL Holdings Ltd",
"t" : "532636",
"e" : "BOM",
"l" : "732.00",
"c" : "-4.95",
"mc" : "230.85B",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "867228353667786",
"name" : "Srestha Finvest Ltd",
"t" : "539217",
"e" : "BOM",
"l" : "12.19",
"c" : "-0.64",
"mc" : "905.08M",
"cp" : "-4.99",
"ccol" : "chr"
}
,
{
"id" : "11124528",
"name" : "SREI Infrastructure Finance Limited",
"t" : "SREINFRA",
"e" : "NSE",
"l" : "83.25",
"c" : "+1.55",
"mc" : "41.73B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "11784956",
"name" : "Mahindra \u0026 Mahindra Fin. Services Ltd.",
"t" : "M\u0026MFIN",
"e" : "NSE",
"l" : "445.75",
"c" : "+4.40",
"mc" : "274.84B",
"cp" : "1.00",
"ccol" : "chg"
}
,
{
"id" : "14153912",
"name" : "IDFC Ltd",
"t" : "IDFC",
"e" : "NSE",
"l" : "53.45",
"c" : "+0.45",
"mc" : "84.92B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "1092300173810390",
"name" : "Aditya Birla Capital Ltd",
"t" : "ABCAPITAL",
"e" : "NSE",
"l" : "163.40",
"c" : "-0.70",
"mc" : "359.30B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "314357446187987",
"name" : "CRP Risk Management Ltd",
"t" : "540903",
"e" : "BOM",
"l" : "60.00",
"c" : "+3.50",
"mc" : "1.05B",
"cp" : "6.19",
"ccol" : "chg"
}
,
{
"id" : "2203016",
"name" : "Manappuram Finance Ltd",
"t" : "MANAPPURAM",
"e" : "NSE",
"l" : "109.50",
"c" : "+1.25",
"mc" : "92.11B",
"cp" : "1.15",
"ccol" : "chg"
}
,
{
"id" : "641693922925115",
"name" : "Shree Nidhi Trading Co Ltd",
"t" : "540253",
"e" : "BOM",
"l" : "20.40",
"c" : "0.00",
"mc" : "158.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6143372",
"name" : "Finkurve Financial Services Ltd",
"t" : "508954",
"e" : "BOM",
"l" : "51.30",
"c" : "0.00",
"mc" : "4.96B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16455919",
"name" : "Cholamandalam Investment and Fin Co Ltd",
"t" : "CHOLAFIN",
"e" : "NSE",
"l" : "1,438.00",
"c" : "+22.40",
"mc" : "223.74B",
"cp" : "1.58",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "IIFL Center Kamala cITY, S B Marg, Lower Parel, MUMBAI, 400013, India",
"phone": "+91-22-40609000",
"fax": "+91-22-40609049",
"url": "http:\u002F\u002Fwww.indiainfoline.com\u002F",
"overview" : "IIFL Holdings Limited is an India-based holding company. The Company\u0027s segments include fund based activity, financial product distribution, capital market activity and others. The Company is an online and offline broking, and advisory services provider to retail and institutional clients in the cash and derivative segments. The Company and its subsidiaries are engaged in financing, wealth management and agency businesses. Its financing business includes non-bank finance and housing finance. Its wealth management business is engaged in wealth management and asset management. Its agency business includes financial advisory and broking, institutional research and investment banking, and financial product distribution. In addition, the Company offers loan application for customers, merchant banking services and tablet-based solution for collection process. The Company delivers its array of financial services through its network of branches, sub-brokers and franchisees."
} ]
, "management" : [
{
"name" : "Nirmal Jain",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Prabodh Agarwal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Gajendra Thakur",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajamani Venkataraman",
"age" : "48",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Chandran Ratnaswami",
"title" : "Non-Executive Director"
}
,
{
"name" : "P. Vijay Bhaskar",
"title" : "Independent Director"
}
,
{
"name" : "Geeta Mathur",
"title" : "Additional Independent Director"
}
,
{
"name" : "S. Narayan",
"title" : "Additional Independent Director"
}
,
{
"name" : "Shubhalakshmi Panse",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
