
// [
{
"symbol" : "532674",
"exchange" : "BOM",
"id": "701984",
"t" : "532674",
"e" : "BOM",
"name" : "Bannari Amman Spinning Mills Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532674"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532674"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532674"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.00%",
"annual" : "2.17%",
"ttm" : "2.37%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.62%",
"annual" : "7.42%",
"ttm" : "7.96%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.83%",
"ttm" : "11.61%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.05%",
"ttm" : "2.17%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.45%",
"ttm" : "7.74%"
},
{
"title" : "Employees",
"recent_quarter" : "3,823",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+9.00",
"l" : "286.00",
"cp" : "3.25",
"ccol" : "chg",
"op" : "280.05",
"hi" : "291.80",
"lo" : "280.05",
"vo" : "697.00",
"avvo" : "",
"hi52" : "406.70",
"lo52" : "266.00",
"mc" : "4.48B",
"pe" : "23.06",
"fwpe" : "",
"beta" : "",
"eps" : "12.40",
"dy" : "0.63",
"ldiv" : "1.80",
"shares" : "15.75M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "701984",
"name" : "Bannari Amman Spinning Mills Ltd.",
"t" : "532674",
"e" : "BOM",
"l" : "286.00",
"c" : "+9.00",
"mc" : "4.48B",
"cp" : "3.25",
"ccol" : "chg"
}
,
{
"id" : "12609898",
"name" : "Alps Industries Ltd.",
"t" : "ALPSINDUS",
"e" : "NSE",
"l" : "4.40",
"c" : "-0.20",
"mc" : "170.25M",
"cp" : "-4.35",
"ccol" : "chr"
}
,
{
"id" : "16657334",
"name" : "Supreme Tex Mart Ltd",
"t" : "SUPREMETEX",
"e" : "NSE",
"l" : "1.95",
"c" : "-0.05",
"mc" : "133.05M",
"cp" : "-2.50",
"ccol" : "chr"
}
,
{
"id" : "1022713",
"name" : "Loyal Textile Mills Ltd",
"t" : "514036",
"e" : "BOM",
"l" : "643.00",
"c" : "-2.65",
"mc" : "3.11B",
"cp" : "-0.41",
"ccol" : "chr"
}
,
{
"id" : "715407",
"name" : "Eskay K\u0027n\u0027IT (India) Ltd.",
"t" : "514118",
"e" : "BOM",
"l" : "0.30",
"c" : "0.00",
"mc" : "84.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "711633",
"name" : "Vertex Spinning Ltd.",
"t" : "531544",
"e" : "BOM",
"l" : "1.64",
"c" : "0.00",
"mc" : "32.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715438",
"name" : "KSL and Industries Ltd.",
"t" : "530149",
"e" : "BOM",
"l" : "7.33",
"c" : "+0.34",
"mc" : "737.90M",
"cp" : "4.86",
"ccol" : "chg"
}
,
{
"id" : "15487820",
"name" : "Alka India Ltd",
"t" : "530889",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "95.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14208119",
"name" : "Soma Textiles and Industries Ltd",
"t" : "SOMATEX",
"e" : "NSE",
"l" : "14.25",
"c" : "-0.15",
"mc" : "467.47M",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "14211316",
"name" : "P B M Polytex Ltd",
"t" : "514087",
"e" : "BOM",
"l" : "90.65",
"c" : "+0.35",
"mc" : "746.07M",
"cp" : "0.39",
"ccol" : "chg"
}
,
{
"id" : "5004145",
"name" : "Kallam Spinning Mills Ltd",
"t" : "530201",
"e" : "BOM",
"l" : "31.50",
"c" : "+0.75",
"mc" : "1.35B",
"cp" : "2.44",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "252 , Mettupalayam Road, COIMBATORE, 641043, India",
"phone": "+91-422-2435555",
"fax": "+91-422-2434446",
"url": "http:\u002F\u002Fwww.bannarimills.com\u002F",
"overview" : "Bannari Amman Spinning Mills Limited is engaged in the manufacture of grey woven fabrics, knitted fabrics and cotton yarn. The Company is also engaged in the business of processing of fabrics, garments and wind power generation for captive consumption. It operates through Textiles segment. Its divisions include Spinning, Weaving, Knitting, Processing, Garments, Home Textiles and Windmills. It operates over two spinning units near Dindigul, Tamilnadu with installed capacity of 1,44,240 spindles\u003B a weaving unit located at Karanampet, Tamilnadu with installed capacity of approximately 153 Looms\u003B a processing unit located in Perundurai, Tamilnadu with installed capacity to process 3600 tons of fabrics per annum\u003B a knitting unit near Karanampet, Palladam with installed capacity to produce 7200 tons of knitted fabrics per annum\u003B approximately two garments units located at Palladam Hi-tech Weaving Park, Tamilnadu, and over 32 Windmills with installed capacity of 29.95 megawatt power."
} ]
, "management" : [
{
"name" : "A. Senthil",
"age" : "34",
"title" : "Chief Executive Officer"
}
,
{
"name" : "N. Krishnaraj",
"title" : "Chief Compliance Officer, Secretary"
}
,
{
"name" : "S. V. Arumugam",
"age" : "64",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "S. Sihamani",
"title" : "Director"
}
,
{
"name" : "S. Palaniswami",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "C. S. K. Prabhu",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. N. V. Ramani",
"age" : "83",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. Sadhasivam",
"age" : "65",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
