
// [
{
"symbol" : "532613",
"exchange" : "BOM",
"id": "715574",
"t" : "532613",
"e" : "BOM",
"name" : "VIP Clothing Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532613"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532613"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532613"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.79%",
"annual" : "-2.53%",
"ttm" : "0.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.56%",
"annual" : "2.04%",
"ttm" : "4.49%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.60%",
"ttm" : "6.15%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.01%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.70%",
"ttm" : ""
}
]
, "c" : "+3.10",
"l" : "65.40",
"cp" : "4.98",
"ccol" : "chg",
"op" : "62.50",
"hi" : "65.40",
"lo" : "62.50",
"vo" : "68,300.00",
"avvo" : "",
"hi52" : "101.50",
"lo52" : "47.85",
"mc" : "5.39B",
"pe" : "849.46",
"fwpe" : "",
"beta" : "",
"eps" : "0.08",
"dy" : "",
"ldiv" : "",
"shares" : "82.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715574",
"name" : "VIP Clothing Ltd",
"t" : "532613",
"e" : "BOM",
"l" : "65.40",
"c" : "+3.10",
"mc" : "5.39B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "262232265852426",
"name" : "Dollar Industries Ltd",
"t" : "DOLLAR",
"e" : "NSE",
"l" : "438.00",
"c" : "+17.70",
"mc" : "23.72B",
"cp" : "4.21",
"ccol" : "chg"
}
,
{
"id" : "4290143",
"name" : "Spenta International Ltd",
"t" : "526161",
"e" : "BOM",
"l" : "170.85",
"c" : "-1.00",
"mc" : "472.29M",
"cp" : "-0.58",
"ccol" : "chr"
}
,
{
"id" : "7234196",
"name" : "Virat Industries Ltd",
"t" : "530521",
"e" : "BOM",
"l" : "178.50",
"c" : "+5.45",
"mc" : "883.66M",
"cp" : "3.15",
"ccol" : "chg"
}
,
{
"id" : "1910647",
"name" : "Nahar Spinning Mills Limited",
"t" : "NAHARSPING",
"e" : "NSE",
"l" : "106.05",
"c" : "-1.20",
"mc" : "3.85B",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "7956742",
"name" : "Page Industries Limited",
"t" : "PAGEIND",
"e" : "NSE",
"l" : "22,300.00",
"c" : "-505.20",
"mc" : "247.44B",
"cp" : "-2.22",
"ccol" : "chr"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
,
{
"id" : "113518744102783",
"name" : "Kitex Garments Limited",
"t" : "KITEX",
"e" : "NSE",
"l" : "261.00",
"c" : "+14.60",
"mc" : "17.11B",
"cp" : "5.93",
"ccol" : "chg"
}
,
{
"id" : "269044",
"name" : "S Kumars Nationwide Ltd",
"t" : "SKUMARSYNF",
"e" : "NSE",
"l" : "2.85",
"c" : "",
"mc" : "728.64M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2756720",
"name" : "Cantabil Retail India Limited",
"t" : "CANTABIL",
"e" : "NSE",
"l" : "137.00",
"c" : "+8.30",
"mc" : "2.24B",
"cp" : "6.45",
"ccol" : "chg"
}
,
{
"id" : "106346842476050",
"name" : "Ashapura Intimates Fashion Ltd",
"t" : "535467",
"e" : "BOM",
"l" : "482.20",
"c" : "-17.80",
"mc" : "12.24B",
"cp" : "-3.56",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "C-6, Street No. 22, MIDC, Andheri (East), THANE, 400093, India",
"phone": "+91-22-28257624",
"fax": "+91-22-28371023",
"url": "http:\u002F\u002Fwww.vipclothing.in",
"overview" : "VIP Clothing Limited, formerly Maxwell Industries Limited, is in the business of manufacturing and marketing of undergarment in the name of registered VIP Brand. It is engaged in manufacturing hosiery product. It is engaged in manufacturing, marketing and distribution of Men\u0027s, Women\u0027s inner wears and Socks under brand name Frenchie and Feelings. Feelings range offers fundamental, fancy and functional products that are designed for women. VIP Feelings includes categories, such as Nursing Bra\u0027s and Sanitary Panties. VIP Leader range consists of Vest, Briefs and Trunks. Leader also offers products for the kids. The Company caters to the Middle East, the United Arab Emirates, Saudi Arabia, Qatar, Oman, Kuwait and Bahrain. It caters to various brands, including Germany, the United Kingdom, Greece, Korea and the United States. It has manufacturing plants located in Gujarat and Tamilnadu. Its Gujarat Manufacturing Plant has a potential of producing approximately 80,000 pieces (pcs) per day."
} ]
, "management" : [
{
"name" : "Sunil J. Pathare",
"age" : "44",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "R. Venkataraman",
"title" : "Chief Financial Officer, Chief Operating Officer"
}
,
{
"name" : "Kapil J. Pathare",
"age" : "33",
"title" : "Whole Time Director"
}
,
{
"name" : "Ashish Mandaliya",
"title" : "Company Secretary"
}
,
{
"name" : "Robin Banerjee",
"age" : "57",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Gopal G. Sehjpal",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Chetan Sheth",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
