
// [
{
"symbol" : "532649",
"exchange" : "BOM",
"id": "704000",
"t" : "532649",
"e" : "BOM",
"name" : "Nectar Lifesciences Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532649"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532649"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532649"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "3.17%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "9.30%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.87%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.15%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.64%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,949",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.10",
"l" : "31.95",
"cp" : "-0.31",
"ccol" : "chr",
"op" : "32.15",
"hi" : "32.65",
"lo" : "31.75",
"vo" : "90,599.00",
"avvo" : "",
"hi52" : "43.65",
"lo52" : "24.00",
"mc" : "7.22B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.16",
"ldiv" : "0.05",
"shares" : "224.26M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704000",
"name" : "Nectar Lifesciences Ltd.",
"t" : "532649",
"e" : "BOM",
"l" : "31.95",
"c" : "-0.10",
"mc" : "7.22B",
"cp" : "-0.31",
"ccol" : "chr"
}
,
{
"id" : "7489710",
"name" : "Brooks Laboratories Ltd",
"t" : "BROOKS",
"e" : "NSE",
"l" : "94.00",
"c" : "-0.30",
"mc" : "1.51B",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "986830",
"name" : "Parabolic Drugs Limited",
"t" : "PARABDRUGS",
"e" : "NSE",
"l" : "8.65",
"c" : "-0.05",
"mc" : "535.37M",
"cp" : "-0.57",
"ccol" : "chr"
}
,
{
"id" : "6833815",
"name" : "Orchid Pharma Ltd",
"t" : "ORCHIDPHAR",
"e" : "NSE",
"l" : "16.80",
"c" : "+0.25",
"mc" : "1.49B",
"cp" : "1.51",
"ccol" : "chg"
}
,
{
"id" : "2057138",
"name" : "Ankur Drugs and Pharma Ltd.",
"t" : "ANKURDRUGS",
"e" : "NSE",
"l" : "0.00",
"c" : "-4.55",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2592931",
"name" : "Medi Caps Ltd",
"t" : "523144",
"e" : "BOM",
"l" : "25.65",
"c" : "-0.70",
"mc" : "321.07M",
"cp" : "-2.66",
"ccol" : "chr"
}
,
{
"id" : "16770484",
"name" : "Suven Life Sciences Ltd.",
"t" : "SUVEN",
"e" : "NSE",
"l" : "191.70",
"c" : "+1.75",
"mc" : "24.42B",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "6286747",
"name" : "Anuh Pharma Ltd",
"t" : "506260",
"e" : "BOM",
"l" : "169.00",
"c" : "-0.05",
"mc" : "4.19B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "729147",
"name" : "Adinath Bio-Labs Limited",
"t" : "590088",
"e" : "BOM",
"l" : "0.30",
"c" : "",
"mc" : "66.22M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13868302",
"name" : "Natural Capsules Ltd",
"t" : "524654",
"e" : "BOM",
"l" : "116.00",
"c" : "+5.05",
"mc" : "722.99M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "805988453466693",
"name" : "Sakar Healthcare Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Sco 38-39, Sector 9d,, CHANDIGARH, 160009, India",
"phone": "+91-172-3047777",
"fax": "+91-172-3047755",
"url": "http:\u002F\u002Fwww.neclife.com\u002F",
"overview" : "Nectar Lifesciences Limited is a pharmaceutical company. The Company is engaged in providing drugs and pharmaceuticals. It operates in the business segment of Pharmaceuticals Products. The Company\u0027s business activities include contract research and manufacturing services, active pharmaceutical ingredient (API) and intermediates, formulations, generics and over the counter (OTC), diagnostics, empty hard gelatin capsules and menthol. Its products include Cefixime Trihydrate, Cefuroxime Axetil (Amorphous), Cefpodoxime Proxetil, Cefuroxime Sodium (Sterile), Ceftazidime (Buffered), Cephalothin (Buffered), Cefazolin Sodium (Sterile), Cefprozil, Cefoperzone Sodium (Sterile), Cefpirome Sulphate (Buffered) and Cefoxitin Sodium (Sterile). It offers contract manufacturing capabilities for solid dosage forms, such as tablets, capsules, dry powder oral suspension and granules and injectible for cephalosporins. Its subsidiaries include Nectar Lifesciences UK Limited and Nectar Lifesciences US, LLC."
} ]
, "management" : [
{
"name" : "Sanjiv Goyal",
"age" : "52",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Dinesh Dua",
"age" : "56",
"title" : "Chief Executive Officer, Wholetime Director"
}
,
{
"name" : "Sandeep Goel",
"title" : "Chief Financial Officer, Vice President - Finance"
}
,
{
"name" : "Ankita Jain",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ravi Kant Aggarwal",
"title" : "Vice President - Accounts"
}
,
{
"name" : "Harparkash Singh Gill",
"age" : "59",
"title" : "President - Operation, Wholetime Director"
}
,
{
"name" : "Aryan Goyal",
"age" : "28",
"title" : "Executive Director"
}
,
{
"name" : "Vivek Sett",
"age" : "57",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Guljit Chaudhri",
"title" : "Additional Independent Director"
}
,
{
"name" : "Shamsher Singh Chauhan",
"age" : "77",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
