
// [
{
"symbol" : "532665",
"exchange" : "BOM",
"id": "5126347",
"t" : "532665",
"e" : "BOM",
"name" : "Rajvir Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532665"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532665"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532665"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-6.31%",
"annual" : "-7.74%",
"ttm" : "-6.28%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.23%",
"annual" : "0.45%",
"ttm" : "6.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.82%",
"ttm" : "10.09%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-5.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-70.42%",
"ttm" : ""
}
]
, "c" : "-4.85",
"l" : "43.65",
"cp" : "-10.00",
"ccol" : "chr",
"op" : "43.70",
"hi" : "46.90",
"lo" : "43.65",
"vo" : "579.00",
"avvo" : "",
"hi52" : "48.90",
"lo52" : "38.05",
"mc" : "165.21M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-18.73",
"dy" : "",
"ldiv" : "",
"shares" : "3.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5126347",
"name" : "Rajvir Industries Ltd",
"t" : "532665",
"e" : "BOM",
"l" : "43.65",
"c" : "-4.85",
"mc" : "165.21M",
"cp" : "-10.00",
"ccol" : "chr"
}
,
{
"id" : "6910601",
"name" : "Himachal Fibres Ltd",
"t" : "514010",
"e" : "BOM",
"l" : "6.28",
"c" : "+0.20",
"mc" : "531.17M",
"cp" : "3.29",
"ccol" : "chg"
}
,
{
"id" : "2287864",
"name" : "Suryajyoti Spinning Mills Ltd",
"t" : "SURYAJYOTI",
"e" : "NSE",
"l" : "6.90",
"c" : "",
"mc" : "135.63M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2690096",
"name" : "BSL Ltd",
"t" : "BSL",
"e" : "NSE",
"l" : "74.40",
"c" : "-2.20",
"mc" : "771.78M",
"cp" : "-2.87",
"ccol" : "chr"
}
,
{
"id" : "1641566",
"name" : "Amarjothi Spinning Mills Ltd",
"t" : "AMARJOTHI",
"e" : "NSE",
"l" : "87.00",
"c" : "",
"mc" : "587.25M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10132733",
"name" : "Vardhman Polytex Ltd.",
"t" : "VARDMNPOLY",
"e" : "NSE",
"l" : "23.85",
"c" : "+0.60",
"mc" : "524.87M",
"cp" : "2.58",
"ccol" : "chg"
}
,
{
"id" : "1910647",
"name" : "Nahar Spinning Mills Limited",
"t" : "NAHARSPING",
"e" : "NSE",
"l" : "106.05",
"c" : "-1.20",
"mc" : "3.85B",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "16657334",
"name" : "Supreme Tex Mart Ltd",
"t" : "SUPREMETEX",
"e" : "NSE",
"l" : "1.95",
"c" : "-0.05",
"mc" : "133.05M",
"cp" : "-2.50",
"ccol" : "chr"
}
,
{
"id" : "3715942",
"name" : "Winsome Yarns Ltd",
"t" : "WINSOME",
"e" : "NSE",
"l" : "2.15",
"c" : "+0.05",
"mc" : "148.49M",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "7936195",
"name" : "Suryalakshmi Cotton Mills Limited",
"t" : "SURYALAXMI",
"e" : "NSE",
"l" : "79.75",
"c" : "-1.00",
"mc" : "1.33B",
"cp" : "-1.24",
"ccol" : "chr"
}
,
{
"id" : "882946",
"name" : "Super Spinning Mills Ltd",
"t" : "SUPERSPIN",
"e" : "NSE",
"l" : "15.00",
"c" : "0.00",
"mc" : "816.83M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "105 1St Floor, Surya Towers, S P Road, SECUNDERABAD, 500003, India",
"phone": "+91-40-27845628",
"fax": "+91-40-27840656",
"url": "http:\u002F\u002Fwww.rajvirindustrieslimited.com\u002F",
"overview" : "Rajvir Industries Limited is engaged in manufacturing of yarn. The Company manufactures cotton yarn, blended yarn, melange yarn and polyester viscose (PV) yarn. The Company\u0027s geographical segments include India, Asia, America, Africa and Rest of the World. It produces cotton, melange, synthetics, modal, dyed products, compact yarn, flame-retardant, supima, silk, wool, cashmere and angora blends. Its spinning capacity is 111,840 spindles. It has a collection that encompasses over 8,000 melange\u002Fheather shades and a range of cotton\u002Forganic\u002F fair-trade, combed yarns, blended yarns, modal yarns, synthetic yarns and cheese-dyed yarns. It markets its products in the United States, the United Kingdom and Europe. Its product categories include raw white fashion yarns in blends of cotton and other fibers, melange\u002Fheather fashion yarns and fashion yarns in non-cotton blends suitable for women and children. Its manufacturing plants include Mahabubnagar Plant, Tandur Plant and Dyeing Plant."
} ]
, "management" : [
{
"name" : "Upendra Kumar Agarwal",
"age" : "61",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Ritesh Kumar Agarwal",
"age" : "40",
"title" : "Chief Executive Officer, Managing Director"
}
,
{
"name" : "I. Shiv Kumar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Attal Anand Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ankush Tandon",
"title" : "Independent Director"
}
,
{
"name" : "Vijay Kumar Gupta",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
