
// [
{
"symbol" : "532637",
"exchange" : "BOM",
"id": "11473344",
"t" : "532637",
"e" : "BOM",
"name" : "Mangalam Drugs and Organics Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532637"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532637"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532637"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.09%",
"annual" : "7.82%",
"ttm" : "7.81%"
},
{
"title" : "Operating margin",
"recent_quarter" : "15.07%",
"annual" : "14.51%",
"ttm" : "15.32%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.24%",
"ttm" : "17.16%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.51%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "32.09%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "529",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.15",
"l" : "165.00",
"cp" : "1.95",
"ccol" : "chg",
"op" : "165.00",
"hi" : "174.50",
"lo" : "161.00",
"vo" : "20,132.00",
"avvo" : "",
"hi52" : "225.90",
"lo52" : "125.50",
"mc" : "2.60B",
"pe" : "11.16",
"fwpe" : "",
"beta" : "",
"eps" : "14.78",
"dy" : "0.30",
"ldiv" : "0.50",
"shares" : "15.83M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11473344",
"name" : "Mangalam Drugs and Organics Limited",
"t" : "532637",
"e" : "BOM",
"l" : "165.00",
"c" : "+3.15",
"mc" : "2.60B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "908704948880928",
"name" : "Chemcrux Enterprises Ltd",
"t" : "540395",
"e" : "BOM",
"l" : "35.00",
"c" : "-1.50",
"mc" : "172.77M",
"cp" : "-4.11",
"ccol" : "chr"
}
,
{
"id" : "14193045",
"name" : "Andhra Sugars Ltd",
"t" : "ANDHRSUGAR",
"e" : "NSE",
"l" : "491.00",
"c" : "+1.40",
"mc" : "13.30B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "11460194",
"name" : "Nutraplus India Ltd",
"t" : "524764",
"e" : "BOM",
"l" : "36.00",
"c" : "0.00",
"mc" : "1.23B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9721679",
"name" : "Dhampur Sugar Mills Ltd",
"t" : "DHAMPURSUG",
"e" : "NSE",
"l" : "198.75",
"c" : "-3.45",
"mc" : "13.21B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "3410935",
"name" : "Kanoria Chemicals \u0026 Industries Limited",
"t" : "KANORICHEM",
"e" : "NSE",
"l" : "78.65",
"c" : "+0.20",
"mc" : "3.41B",
"cp" : "0.25",
"ccol" : "chg"
}
,
{
"id" : "11806955",
"name" : "India Glycols Ltd.",
"t" : "INDIAGLYCO",
"e" : "NSE",
"l" : "506.90",
"c" : "-0.40",
"mc" : "15.75B",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "3878567",
"name" : "Dwarikesh Sugar Industries Ltd.",
"t" : "DWARKESH",
"e" : "NSE",
"l" : "38.20",
"c" : "-0.35",
"mc" : "7.17B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "4677011",
"name" : "Thiru Arooran Sugars Ltd.",
"t" : "THIRUSUGAR",
"e" : "NSE",
"l" : "42.50",
"c" : "-0.70",
"mc" : "482.08M",
"cp" : "-1.62",
"ccol" : "chr"
}
,
{
"id" : "4349567",
"name" : "Dollex Industries Ltd",
"t" : "531367",
"e" : "BOM",
"l" : "4.46",
"c" : "+0.01",
"mc" : "159.12M",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "1015557336788398",
"name" : "Vadivarhe Speciality Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "3Rd Floor Rupam Building 239, P. D\u0027mello Road, MUMBAI, 400001, India",
"phone": "+91-22-22618787",
"fax": "+91-22-22087074",
"url": "http:\u002F\u002Fwww.mangalamdrugs.com\u002F",
"overview" : "Mangalam Drugs and Organics Limited is an India-based company, which is engaged in the manufacture of drugs, medicines and allied products. The Company\u0027s geographical segments include Domestic and Export. It also manufactures active pharmaceutical ingredients (APIs), intermediates and specialty chemicals. Its API products include Allopurinol, Amodiaquine HCl, Artemether, Atazanavir Sulfate, Bisoprolol Fumarate, Lumefantrine, Primaquine Phosphate and Pyronaridine Tetraphosphate. Its intermediates include 4-Bromo-1-phthalimidopentane, 2-Aminodiphenyl Ether\u002F2-Phenoxyaniline, 6-chloro-5-fluoro-1H-indole, 6-chloro-5-fluoro-1H-indole-3-carbaldehyde and 7, 10-dichloro-2-methoxybenzo(b)-1,5-naphthyridine. Its specialty chemicals include L (+)-Menthol, 2, 3-Dihydrophthalazine-1, 4-dione OR Phthalazine-1, 4-dione and 4-Cynoethyl-2-methyl Phenol. It has a range of products that involves various chemistries, including Acylations, Polymoph Transformations, Chlorination and Hydride Reductions."
} ]
, "management" : [
{
"name" : "Govardhan M. Dhoot",
"age" : "60",
"title" : "Executive Chairman of the Board, Chief Executive Officer"
}
,
{
"name" : "Ajay Samant",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nikita Bavishi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Aaditya R. Dhoot",
"age" : "49",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Ajay Ramniwas Dhoot",
"age" : "53",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Brijmohan M. Dhoot",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rukmesh Dhandhania",
"age" : "37",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Subhash C. Khattar",
"age" : "74",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
