
// [
{
"symbol" : "532651",
"exchange" : "BOM",
"id": "2137893",
"t" : "532651",
"e" : "BOM",
"name" : "SPL Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532651"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532651"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532651"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "25.89%",
"annual" : "0.22%",
"ttm" : "-0.18%"
},
{
"title" : "Operating margin",
"recent_quarter" : "24.12%",
"annual" : "-0.52%",
"ttm" : "-1.49%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.48%",
"ttm" : "0.50%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.29%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.51%",
"ttm" : ""
}
]
, "c" : "+0.10",
"l" : "25.05",
"cp" : "0.40",
"ccol" : "chg",
"op" : "24.00",
"hi" : "26.55",
"lo" : "24.00",
"vo" : "1,595.00",
"avvo" : "",
"hi52" : "29.60",
"lo52" : "16.15",
"mc" : "722.09M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.12",
"dy" : "",
"ldiv" : "",
"shares" : "29.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2137893",
"name" : "SPL Industries Ltd",
"t" : "532651",
"e" : "BOM",
"l" : "25.05",
"c" : "+0.10",
"mc" : "722.09M",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "15681790",
"name" : "Bhandari Hosiery Exports Ltd(NDA)",
"t" : "512608",
"e" : "BOM",
"l" : "3.50",
"c" : "+0.13",
"mc" : "497.98M",
"cp" : "3.86",
"ccol" : "chg"
}
,
{
"id" : "485457013239476",
"name" : "Pincon Lifestyle Ltd",
"t" : "539007",
"e" : "BOM",
"l" : "7.89",
"c" : "-0.41",
"mc" : "238.59M",
"cp" : "-4.94",
"ccol" : "chr"
}
,
{
"id" : "113518744102783",
"name" : "Kitex Garments Limited",
"t" : "KITEX",
"e" : "NSE",
"l" : "261.00",
"c" : "+14.60",
"mc" : "17.11B",
"cp" : "5.93",
"ccol" : "chg"
}
,
{
"id" : "5942535",
"name" : "Kewal Kiran Clothing Limited",
"t" : "KKCL",
"e" : "NSE",
"l" : "1,540.85",
"c" : "-23.05",
"mc" : "18.98B",
"cp" : "-1.47",
"ccol" : "chr"
}
,
{
"id" : "727183",
"name" : "Filatex Fashions Ltd",
"t" : "532022",
"e" : "BOM",
"l" : "3.20",
"c" : "-0.05",
"mc" : "92.97M",
"cp" : "-1.54",
"ccol" : "chr"
}
,
{
"id" : "1631719",
"name" : "Arvind Limited",
"t" : "ARVIND",
"e" : "NSE",
"l" : "416.85",
"c" : "+6.15",
"mc" : "107.59B",
"cp" : "1.50",
"ccol" : "chg"
}
,
{
"id" : "16137931",
"name" : "E-Land Apparel Ltd",
"t" : "ELAND",
"e" : "NSE",
"l" : "16.15",
"c" : "-0.05",
"mc" : "775.05M",
"cp" : "-0.31",
"ccol" : "chr"
}
,
{
"id" : "2171282",
"name" : "Eastern Silk Industries Ltd.",
"t" : "EASTSILK",
"e" : "NSE",
"l" : "4.85",
"c" : "+0.15",
"mc" : "382.92M",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "3179533",
"name" : "Raymond Limited (Parent)",
"t" : "RAYMOND",
"e" : "NSE",
"l" : "954.10",
"c" : "+3.15",
"mc" : "58.56B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "15247679",
"name" : "T T Ltd",
"t" : "TTL",
"e" : "NSE",
"l" : "94.30",
"c" : "+0.45",
"mc" : "2.02B",
"cp" : "0.48",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Plot No. 21,Sector- 6, FARIDABAD, 121006, India",
"phone": "+91-129-2240411",
"fax": "+91-129-5069978",
"url": "http:\u002F\u002Fwww.spllimited.com\u002F",
"overview" : "SPL Industries Limited is a garment manufacturing company. The Company\u0027s primary business segments are sale and export of cotton knitted garments and made ups, and processing charges. The Company designs, manufactures and sells a range of outer wear, such as T-shirts, sweat shirts and polo shirts for various customers in the international market. It operates over five factories in Faridabad. It has a capacity to produce over 20 tons of knitted dyed fabric per day\u003B approximately five tons of mercerizing per day\u003B over 40,000 pieces of garment washing and dyeing per day\u003B approximately 750,000 pieces of knitted garments per month, and over 100,000 pieces of sweaters per month. It makes various fabrics, such as single jersey, jacquard, interlocks, flat backs, auto stripes fleece, double jersey jacquard, and waffles and different textures. It exports its products to countries, such as the United States, Canada, Mexico, the United Kingdom, Germany, Spain, Netherlands, Middle East and Japan."
} ]
, "management" : [
{
"name" : "Ajay Bansal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ashish Yadav",
"title" : "Secretary and Compliance Officer"
}
,
{
"name" : "Mukesh Aggarwal",
"title" : "Managing Director, Non Independent Executive Director"
}
,
{
"name" : "Vijay Jindal",
"title" : "Non Independent Executive Director"
}
,
{
"name" : "Shashi Aggarwal",
"title" : "Director"
}
]
,"moreresources" : [
]
}]
