
// [
{
"symbol" : "532641",
"exchange" : "BOM",
"id": "722583",
"t" : "532641",
"e" : "BOM",
"name" : "Nandan Denim Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532641"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532641"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532641"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.78%",
"annual" : "4.64%",
"ttm" : "3.89%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.27%",
"annual" : "8.43%",
"ttm" : "7.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.49%",
"ttm" : "15.46%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.01%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.94%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3,690",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.95",
"l" : "142.70",
"cp" : "0.67",
"ccol" : "chg",
"op" : "141.95",
"hi" : "144.55",
"lo" : "141.95",
"vo" : "3,916.00",
"avvo" : "",
"hi52" : "186.65",
"lo52" : "111.75",
"mc" : "6.89B",
"pe" : "11.17",
"fwpe" : "",
"beta" : "",
"eps" : "12.77",
"dy" : "1.12",
"ldiv" : "1.60",
"shares" : "48.05M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722583",
"name" : "Nandan Denim Ltd",
"t" : "532641",
"e" : "BOM",
"l" : "142.70",
"c" : "+0.95",
"mc" : "6.89B",
"cp" : "0.67",
"ccol" : "chg"
}
,
{
"id" : "9430261",
"name" : "Tuni Textile Mills Ltd",
"t" : "531411",
"e" : "BOM",
"l" : "0.49",
"c" : "0.00",
"mc" : "64.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2198142",
"name" : "Hindoostan Mills Ltd",
"t" : "509895",
"e" : "BOM",
"l" : "365.00",
"c" : "+19.75",
"mc" : "607.56M",
"cp" : "5.72",
"ccol" : "chg"
}
,
{
"id" : "11965403",
"name" : "Aarvee Denims \u0026 Exports Ltd.",
"t" : "AARVEEDEN",
"e" : "NSE",
"l" : "49.10",
"c" : "-0.35",
"mc" : "1.15B",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "317791194123262",
"name" : "R \u0026 B Denims Ltd",
"t" : "538119",
"e" : "BOM",
"l" : "52.10",
"c" : "+0.85",
"mc" : "729.12M",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "3179533",
"name" : "Raymond Limited (Parent)",
"t" : "RAYMOND",
"e" : "NSE",
"l" : "954.10",
"c" : "+3.15",
"mc" : "58.56B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "15931576",
"name" : "Alok Industries Ltd",
"t" : "ALOKTEXT",
"e" : "NSE",
"l" : "3.40",
"c" : "+0.15",
"mc" : "4.68B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "1087940",
"name" : "Dhanlaxmi Fabrics Ltd",
"t" : "521151",
"e" : "BOM",
"l" : "36.15",
"c" : "+1.70",
"mc" : "310.21M",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "8882505",
"name" : "Himatsingka Seide Limited",
"t" : "HIMATSEIDE",
"e" : "NSE",
"l" : "357.00",
"c" : "+2.20",
"mc" : "35.13B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "15247679",
"name" : "T T Ltd",
"t" : "TTL",
"e" : "NSE",
"l" : "94.30",
"c" : "+0.45",
"mc" : "2.02B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "15487820",
"name" : "Alka India Ltd",
"t" : "530889",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "95.00M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Chiripal House Shivaranjani Cross Road, Satellite, AHMEDABAD, 380015, India",
"phone": "+91-79-26734660",
"fax": "+91-79-26768656",
"url": "http:\u002F\u002Fwww.nandandenim.com\u002F",
"overview" : "Nandan Denim Limited is an India-based integrated denim fabric manufacturing company. The Company\u0027s geographical segments include India and Rest of World. The Company\u0027s denim collections include EUROPA 2020, FEMME FATALE, BLUE LABYRINTH, PEOPLE OF YELLOW and KIDICIOUS. The Company also produces khakis. The Company focuses on having a denim manufacturing capacity of 110 million metric tons per annum. The Company also has an installed capacity of 10 million metric tons per annum for processing shirting fabric\u003B an installed capacity of 10 million metric tons per annum for yarn dyeing, and an installed capacity of 64 tons per day of spinning. The Company\u0027s plants are located at Saijpur-Gopalpur, Pirana Road, Piplej in Ahmedabad, Gujarat, and National Highway No. 8, Bidaj in Gujarat. The Company\u0027s technology offers various kinds of weave, such as Plain, Twill, Dobby, Oxford, Chambray, Fila Fil, Herringbone, Basket Weave and Pin Point Oxford."
} ]
, "management" : [
{
"name" : "Vedprakash Devkinandan Chiripal",
"age" : "58",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Deepak J. Chiripal",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Ashok Bothra",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Brijmohan D. Chiripal",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Purvee D. Roy",
"title" : "Company Secretary"
}
,
{
"name" : "Pratima Ram",
"title" : "Additional Independent Director"
}
,
{
"name" : "Giraj Mohan Sharma",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ambalal C. Patel",
"age" : "65",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
