
// [
{
"symbol" : "532696",
"exchange" : "BOM",
"id": "703652",
"t" : "532696",
"e" : "BOM",
"name" : "Educomp Solutions Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532696"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532696"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532696"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2016",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-142.20%",
"annual" : "-93.78%",
"ttm" : "-93.78%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-62.81%",
"annual" : "-34.42%",
"ttm" : "-34.42%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-3.08%",
"ttm" : "-3.08%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-9.55%",
"ttm" : "-9.55%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-104.77%",
"ttm" : "-104.77%"
},
{
"title" : "Employees",
"recent_quarter" : "6,879",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.29",
"l" : "6.26",
"cp" : "4.86",
"ccol" : "chg",
"op" : "6.24",
"hi" : "6.26",
"lo" : "6.16",
"vo" : "19,527.00",
"avvo" : "",
"hi52" : "11.80",
"lo52" : "4.39",
"mc" : "785.81M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-36.52",
"dy" : "",
"ldiv" : "",
"shares" : "122.47M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703652",
"name" : "Educomp Solutions Ltd",
"t" : "532696",
"e" : "BOM",
"l" : "6.26",
"c" : "+0.29",
"mc" : "785.81M",
"cp" : "4.86",
"ccol" : "chg"
}
,
{
"id" : "1096135836804020",
"name" : "SYLPH Education Solutions Ltd",
"t" : "539682",
"e" : "BOM",
"l" : "7.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "584242336321432",
"name" : "CL Educate Ltd",
"t" : "CLEDUCATE",
"e" : "NSE",
"l" : "238.05",
"c" : "-1.75",
"mc" : "3.35B",
"cp" : "-0.73",
"ccol" : "chr"
}
,
{
"id" : "884040650810996",
"name" : "Virtual Global Education Ltd",
"t" : "534741",
"e" : "BOM",
"l" : "1.33",
"c" : "+0.06",
"mc" : "563.47M",
"cp" : "4.72",
"ccol" : "chg"
}
,
{
"id" : "1855668",
"name" : "Emergent Global Edu and Services Ltd",
"t" : "506180",
"e" : "BOM",
"l" : "127.40",
"c" : "0.00",
"mc" : "582.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1939406",
"name" : "Greycells Education Limited",
"t" : "508918",
"e" : "BOM",
"l" : "41.80",
"c" : "0.00",
"mc" : "330.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "629209",
"name" : "ED \u0026 Tech International Ltd",
"t" : "VISUINTL",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.05",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "526208",
"name" : "Aplaya Creations Ltd",
"t" : "511064",
"e" : "BOM",
"l" : "2.38",
"c" : "-0.04",
"mc" : "342.24M",
"cp" : "-1.65",
"ccol" : "chr"
}
,
{
"id" : "2633479",
"name" : "Usha Martin Education And Solutions Ltd",
"t" : "UMESLTD",
"e" : "NSE",
"l" : "1.15",
"c" : "0.00",
"mc" : "30.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "502709958114181",
"name" : "MT Educare Ltd",
"t" : "MTEDUCARE",
"e" : "NSE",
"l" : "70.65",
"c" : "+0.30",
"mc" : "2.81B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "332376229501534",
"name" : "Global Education Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No 514, Udyog Vihar-III, GURGAON, 122001, India",
"phone": "+91-124-4529000",
"fax": "+91-124-4529039",
"url": "http:\u002F\u002Fwww.educomp.com",
"overview" : "Educomp Solutions Limited is an education and technology company. The Company is engaged in providing educational support services. The Company operates through four segments: Higher Learning Solutions (HLS), which consists of vocational, higher education and professional development\u003B School Learning Solutions (SLS), which consists of Smart Class and Edureach (ICT) business\u003B K-12 Schools, which consists of preschools and high schools, and Online, Supplemental and Global business (OSG), which comprises Internet-based educational services and coaching. Its services include English Mentor, which focuses on solutions for English language learning and improvement\u003B Mathguru, a digital platform for mathematics learning\u003B UniClass, an Android operating system based hardware that provides digital learning content, and SmartStem, a tablet-based learning solution that is accessible through third generation (3G) mobile data connection, for various learning modules of science and mathematics."
} ]
, "management" : [
{
"name" : "Ashish Mittal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Yogesh Saluja",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shantanu Prakash",
"title" : "Managing Director"
}
,
{
"name" : "Vinod Kumar Dandona",
"title" : "Whole Time Director"
}
,
{
"name" : "Jagdish Prakash",
"title" : "Non-Independent Whole-Time Director"
}
,
{
"name" : "Roy Campbell",
"title" : "Director - Representative of Mount Kellett"
}
,
{
"name" : "Vijay Kumar Choudhary",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rajat Khare",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rajiv Krishan Luthra",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Sankalp Srivastava",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
