
// [
{
"symbol" : "532683",
"exchange" : "BOM",
"id": "703668",
"t" : "532683",
"e" : "BOM",
"name" : "AIA Engineering Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532683"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532683"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532683"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "20.37%",
"annual" : "19.70%",
"ttm" : "17.03%"
},
{
"title" : "Operating margin",
"recent_quarter" : "19.05%",
"annual" : "24.24%",
"ttm" : "19.10%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "27.36%",
"ttm" : "22.13%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "15.29%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.13%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,255",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-36.25",
"l" : "1,441.50",
"cp" : "-2.45",
"ccol" : "chr",
"op" : "1,430.00",
"hi" : "1,471.00",
"lo" : "1,430.00",
"vo" : "282.00",
"avvo" : "",
"hi52" : "1,702.00",
"lo52" : "1,276.00",
"mc" : "136.08B",
"pe" : "33.47",
"fwpe" : "",
"beta" : "",
"eps" : "43.07",
"dy" : "0.55",
"ldiv" : "4.00",
"shares" : "94.32M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703668",
"name" : "AIA Engineering Ltd",
"t" : "532683",
"e" : "BOM",
"l" : "1,441.50",
"c" : "-36.25",
"mc" : "136.08B",
"cp" : "-2.45",
"ccol" : "chr"
}
,
{
"id" : "37790367019137",
"name" : "Amba Enterprises Ltd",
"t" : "539196",
"e" : "BOM",
"l" : "45.90",
"c" : "+0.45",
"mc" : "583.68M",
"cp" : "0.99",
"ccol" : "chg"
}
,
{
"id" : "9704228",
"name" : "T \u0026 I Global Ltd",
"t" : "522294",
"e" : "BOM",
"l" : "79.95",
"c" : "+0.95",
"mc" : "390.34M",
"cp" : "1.20",
"ccol" : "chg"
}
,
{
"id" : "9104134",
"name" : "Singer India Ltd",
"t" : "505729",
"e" : "BOM",
"l" : "53.95",
"c" : "-2.05",
"mc" : "2.91B",
"cp" : "-3.66",
"ccol" : "chr"
}
,
{
"id" : "13456257",
"name" : "Walchandnagar Industries Ltd.",
"t" : "WALCHANNAG",
"e" : "NSE",
"l" : "188.20",
"c" : "-0.20",
"mc" : "7.16B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "7356167",
"name" : "Kabra Extrusion Technik Limited",
"t" : "KABRAEXTRU",
"e" : "NSE",
"l" : "126.25",
"c" : "+0.45",
"mc" : "4.00B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "3591831",
"name" : "ELGI Rubber Co Ltd",
"t" : "ELGIRUBCO",
"e" : "NSE",
"l" : "45.05",
"c" : "+0.25",
"mc" : "2.25B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "4973571",
"name" : "Josts Engineering Comapny Ltd",
"t" : "505750",
"e" : "BOM",
"l" : "1,275.00",
"c" : "+6.00",
"mc" : "1.19B",
"cp" : "0.47",
"ccol" : "chg"
}
,
{
"id" : "2611067",
"name" : "Kernex Microsystems (India) Limited",
"t" : "KERNEX",
"e" : "NSE",
"l" : "45.80",
"c" : "+1.65",
"mc" : "572.48M",
"cp" : "3.74",
"ccol" : "chg"
}
,
{
"id" : "6959690",
"name" : "Enso Secutrack Limited",
"t" : "532984",
"e" : "BOM",
"l" : "0.00",
"c" : "-6.37",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2290301",
"name" : "Lakshmi Machine Works Ltd",
"t" : "LAXMIMACH",
"e" : "NSE",
"l" : "6,395.00",
"c" : "+214.20",
"mc" : "70.41B",
"cp" : "3.47",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Odhav Road, 115, GVMM Estate, AHMEDABAD, 382410, India",
"phone": "+91-79-66047800",
"fax": "+91-79-66047848",
"url": "http:\u002F\u002Fwww.aiaengineering.com\u002F",
"overview" : "AIA Engineering Limited manufactures and markets a range of high chromium consumable wear parts (mill internals). The Company employs alloy-casting process for manufacture of the products, which entails designing and choosing the high-chrome alloy composition in relation to the end application. The Company produces a range of high chrome mill internals, which are used as wear parts in the process of crushing\u002Fgrinding in the cement, mining, utility, thermal power and aggregate industries. The Company\u0027s services include mill audits, turnkey installation and commissioning projects, stock assessment and management, and performance monitoring. The Company manufactures and supplies Grinding media, Shell liners and Diaphragms (partition wall, discharge diaphragms, drying chamber diaphragms and dopple rotator diaphragms) for tube mill applications. In addition to grinding media, it also provides shell liners for ball mills. The Company has its operations in approximately 120 countries."
} ]
, "management" : [
{
"name" : "Bhupesh P. Porwal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "S. N. Jetheliya",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Bhadresh K. Shah",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Yashwant M. Patel",
"age" : "71",
"title" : "Whole-time Director"
}
,
{
"name" : "Kunal D. Shah",
"title" : "Executive Director - Corporate Affairs, Director"
}
,
{
"name" : "Rajendra S. Shah",
"title" : "Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Bhumika Shyamal Shodhan",
"age" : "35",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Khushali Samip Solanki",
"age" : "38",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "S. Srikumar",
"age" : "55",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Dileep C. Choksi",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
