
// [
{
"symbol" : "532669",
"exchange" : "BOM",
"id": "722062",
"t" : "532669",
"e" : "BOM",
"name" : "Southern Online Bio Technologies Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SOBT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532669"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532669"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532669"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-6709.75%",
"annual" : "-60.96%",
"ttm" : "-574.18%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-365.96%",
"annual" : "-33.78%",
"ttm" : "-138.53%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-25.21%",
"ttm" : "-102.90%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-24.79%",
"ttm" : "-67.24%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "+0.01",
"l" : "3.05",
"cp" : "0.33",
"ccol" : "chg",
"op" : "3.10",
"hi" : "3.11",
"lo" : "3.05",
"vo" : "8,080.00",
"avvo" : "",
"hi52" : "7.40",
"lo52" : "2.56",
"mc" : "179.93M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-28.35",
"dy" : "",
"ldiv" : "",
"shares" : "58.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722062",
"name" : "Southern Online Bio Technologies Limited",
"t" : "532669",
"e" : "BOM",
"l" : "3.05",
"c" : "+0.01",
"mc" : "179.93M",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "11604047",
"name" : "Ashok Alco-Chem Ltd",
"t" : "524594",
"e" : "BOM",
"l" : "113.40",
"c" : "-5.00",
"mc" : "527.92M",
"cp" : "-4.22",
"ccol" : "chr"
}
,
{
"id" : "8732116",
"name" : "Sunshield Chemicals Ltd",
"t" : "530845",
"e" : "BOM",
"l" : "319.70",
"c" : "+5.95",
"mc" : "2.32B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "10259468",
"name" : "TGV SRAAC Ltd",
"t" : "507753",
"e" : "BOM",
"l" : "57.75",
"c" : "-1.15",
"mc" : "5.29B",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "715428",
"name" : "Ultramarine \u0026 Pigments Ltd.",
"t" : "506685",
"e" : "BOM",
"l" : "334.50",
"c" : "-1.75",
"mc" : "9.69B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "1049125037959489",
"name" : "S H Kelkar And Company Ltd",
"t" : "SHK",
"e" : "NSE",
"l" : "279.00",
"c" : "+0.40",
"mc" : "40.44B",
"cp" : "0.14",
"ccol" : "chg"
}
,
{
"id" : "844499726682544",
"name" : "Gulshan Polyols Ltd",
"t" : "GULPOLY",
"e" : "NSE",
"l" : "80.00",
"c" : "+0.05",
"mc" : "3.73B",
"cp" : "0.06",
"ccol" : "chg"
}
,
{
"id" : "6774210",
"name" : "Ganesh Benzoplast Ltd",
"t" : "500153",
"e" : "BOM",
"l" : "90.50",
"c" : "+0.10",
"mc" : "4.67B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "9530323",
"name" : "Plastiblend India Ltd.",
"t" : "PLASTIBLEN",
"e" : "NSE",
"l" : "200.00",
"c" : "+8.60",
"mc" : "5.16B",
"cp" : "4.49",
"ccol" : "chg"
}
,
{
"id" : "12339328",
"name" : "Deepak Nitrite Ltd.",
"t" : "DEEPAKNTR",
"e" : "NSE",
"l" : "260.30",
"c" : "+3.05",
"mc" : "34.02B",
"cp" : "1.19",
"ccol" : "chg"
}
,
{
"id" : "8346529",
"name" : "Deepak Fertilisers \u0026 Petrochemicals Corp",
"t" : "DEEPAKFERT",
"e" : "NSE",
"l" : "348.00",
"c" : "-0.85",
"mc" : "30.79B",
"cp" : "-0.24",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "H.No. 8-3-833\u002F173 Kamalapuri Colony, Phase II, HYDERABAD, 500073, India",
"phone": "+91-40-49221999",
"fax": "+91-40-49221998",
"url": "http:\u002F\u002Fwww.sol.net.in\u002F",
"overview" : "Southern Online Bio Technologies Limited is engaged in the provision of Internet services and manufacture of biodiesel. The Company is also engaged in trading of used cooking oil and contract, and bio diesel plant construction for Indian railways organization for alternate fuels (IROAF) at Tondiarpet, Chennai. Its segments include Internet Service Provider (ISP), Bio Diesel and Others. The ISP division provides Internet bandwidth to the corporate clients, educational institutions, cyber cafes and individuals, among others. The Bio Diesel division manufactures the Bio Diesel. Its geographical segments include India and Outside India. Its services include server co-location, leased line services (terrestrial and radio frequency (RF) links), broadband services, networking solutions and Web hosting services. It has two Bio diesel units located in Telangana State with a capacity of 36 tons per day (TPD) and Andhra Pradesh state with a capacity of 250 TPD."
} ]
, "management" : [
{
"name" : "Kethu Radha Krishna",
"age" : "44",
"title" : "Chief Financial Officer, Finance Director, Executive Director"
}
,
{
"name" : "Nanubala Satish Kumar",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Bandi Hare Ram Balaji",
"age" : "40",
"title" : "Executive Director"
}
,
{
"name" : "B. Sreedhara Reddy",
"age" : "43",
"title" : "Director - Administration, Executive Director"
}
,
{
"name" : "T. Rohini Reddy",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "G. Viswanath",
"title" : "Nominee Director"
}
,
{
"name" : "Bachala Ashok",
"title" : "Independent Director"
}
,
{
"name" : "Ashiwini Kumar Tripathi",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
