
// [
{
"symbol" : "532661",
"exchange" : "BOM",
"id": "9976594",
"t" : "532661",
"e" : "BOM",
"name" : "Rane (Madras) Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532661"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532661"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532661"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-0.04%",
"annual" : "0.41%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "3.54%",
"annual" : "3.07%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.93%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.67%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.24%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,062",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+47.55",
"l" : "869.95",
"cp" : "5.78",
"ccol" : "chg",
"op" : "844.60",
"hi" : "898.90",
"lo" : "841.00",
"vo" : "6,726.00",
"avvo" : "",
"hi52" : "960.00",
"lo52" : "406.60",
"mc" : "10.16B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.52",
"ldiv" : "4.50",
"shares" : "11.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9976594",
"name" : "Rane (Madras) Limited",
"t" : "532661",
"e" : "BOM",
"l" : "869.95",
"c" : "+47.55",
"mc" : "10.16B",
"cp" : "5.78",
"ccol" : "chg"
}
,
{
"id" : "6931017",
"name" : "Rane Engine Valve Ltd",
"t" : "RANEENGINE",
"e" : "NSE",
"l" : "530.00",
"c" : "+3.70",
"mc" : "3.56B",
"cp" : "0.70",
"ccol" : "chg"
}
,
{
"id" : "972155",
"name" : "Amtek Auto Ltd",
"t" : "AMTEKAUTO",
"e" : "NSE",
"l" : "24.30",
"c" : "+1.15",
"mc" : "6.05B",
"cp" : "4.97",
"ccol" : "chg"
}
,
{
"id" : "2371222",
"name" : "Ucal Fuel Systems Limited",
"t" : "UCALFUEL",
"e" : "NSE",
"l" : "275.00",
"c" : "+5.15",
"mc" : "6.08B",
"cp" : "1.91",
"ccol" : "chg"
}
,
{
"id" : "30688",
"name" : "Triton Valves Limited",
"t" : "505978",
"e" : "BOM",
"l" : "1,884.00",
"c" : "-19.30",
"mc" : "1.87B",
"cp" : "-1.01",
"ccol" : "chr"
}
,
{
"id" : "842984",
"name" : "Menon Pistons Limited",
"t" : "531727",
"e" : "BOM",
"l" : "29.70",
"c" : "+1.20",
"mc" : "1.48B",
"cp" : "4.21",
"ccol" : "chg"
}
,
{
"id" : "9429204",
"name" : "Federal-Mogul Goetze (India) Limited",
"t" : "FMGOETZE",
"e" : "NSE",
"l" : "487.00",
"c" : "+1.45",
"mc" : "27.12B",
"cp" : "0.30",
"ccol" : "chg"
}
,
{
"id" : "11867337",
"name" : "Samkrg Pistons And Rings Ltd",
"t" : "520075",
"e" : "BOM",
"l" : "304.00",
"c" : "+1.75",
"mc" : "3.03B",
"cp" : "0.58",
"ccol" : "chg"
}
,
{
"id" : "388331",
"name" : "IP Rings Limited",
"t" : "IPRINGLTD",
"e" : "NSE",
"l" : "139.00",
"c" : "",
"mc" : "971.11M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "752068",
"name" : "Kar Mobiles Limited",
"t" : "590053",
"e" : "BOM",
"l" : "380.00",
"c" : "",
"mc" : "851.42M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5392347",
"name" : "Rane Holdings Ltd",
"t" : "RANEHOLDIN",
"e" : "NSE",
"l" : "2,545.00",
"c" : "-6.50",
"mc" : "36.65B",
"cp" : "-0.25",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Ganapathi Buildings 154 (Old No. 61) Velachery Road, CHENNAI, 600042, India",
"phone": "+91-44-42267800",
"fax": "+91-44-42267999",
"url": "http:\u002F\u002Fwww.ranegroup.com\u002Franemadras\u002Franemadras.html",
"overview" : "Rane (Madras) Limited is a manufacturer of steering and suspension linkages products (SSLP), steering gear products (SGP) and other articles of aluminum die casting products. The Company provides components for transportation industry. The Company operates through two divisions: steering and linkages division and die casting division. The Company\u0027s steering and linkages division manufactures manual steering gears, hydrostatic steering systems, and steering and suspension linkage products. The Company\u0027s die casting division manufactures machined steering housings and machined engine components. The Company offers its services to a range of automobile sectors, such as passenger vehicles, light commercial vehicles, medium and heavy commercial vehicles, and farm tractors. The Company is a supplier to manufacturers of passenger cars, utility vehicles and farm tractors across the globe."
} ]
, "management" : [
{
"name" : "S. Parthasarathy",
"age" : "56",
"title" : "President, Chief Executive Officer, Manager"
}
,
{
"name" : "Radha Jayaraman",
"title" : "Chief Financial Officer"
}
,
{
"name" : "S. Subha Shree",
"title" : "Compliance Officer, Secretary"
}
,
{
"name" : "Lakshminarayan Ganesh",
"age" : "63",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Harish Lakshman",
"age" : "43",
"title" : "Non-Executive Director"
}
,
{
"name" : "L. Lakshman",
"age" : "71",
"title" : "Non-Executive Director"
}
,
{
"name" : "Pradip Kumar Bishnoi",
"title" : "Additional Independent Director"
}
,
{
"name" : "Anita Ramachandran",
"age" : "59",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
