
// [
{
"symbol" : "532610",
"exchange" : "BOM",
"id": "706291",
"t" : "532610",
"e" : "BOM",
"name" : "Dwarikesh Sugar Industries Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532610"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532610"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532610"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.81%",
"annual" : "13.31%",
"ttm" : "10.16%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.18%",
"annual" : "20.55%",
"ttm" : "15.87%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "22.79%",
"ttm" : "17.71%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "15.41%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "71.69%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "948",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "38.55",
"cp" : "0.00",
"ccol" : "chb",
"op" : "38.65",
"hi" : "39.00",
"lo" : "38.00",
"vo" : "132,202.00",
"avvo" : "",
"hi52" : "759.20",
"lo52" : "37.25",
"mc" : "7.22B",
"pe" : "1.03",
"fwpe" : "",
"beta" : "",
"eps" : "37.44",
"dy" : "2.59",
"ldiv" : "1.00",
"shares" : "188.30M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706291",
"name" : "Dwarikesh Sugar Industries Ltd.",
"t" : "532610",
"e" : "BOM",
"l" : "38.55",
"c" : "0.00",
"mc" : "7.22B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14292248",
"name" : "Dharani Sugars and Chemicals Ltd",
"t" : "DHARSUGAR",
"e" : "NSE",
"l" : "22.50",
"c" : "-0.25",
"mc" : "750.30M",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "4349567",
"name" : "Dollex Industries Ltd",
"t" : "531367",
"e" : "BOM",
"l" : "4.46",
"c" : "+0.01",
"mc" : "159.12M",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "715557",
"name" : "Jeypore Sugar Company Ltd",
"t" : "590054",
"e" : "BOM",
"l" : "48.70",
"c" : "",
"mc" : "220.83M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4438161",
"name" : "Bannari Amman Sugars Limited",
"t" : "BANARISUG",
"e" : "NSE",
"l" : "1,800.00",
"c" : "+30.00",
"mc" : "22.57B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "3333223",
"name" : "Sakthi Sugars Ltd",
"t" : "SAKHTISUG",
"e" : "NSE",
"l" : "20.75",
"c" : "-0.15",
"mc" : "2.47B",
"cp" : "-0.72",
"ccol" : "chr"
}
,
{
"id" : "1955865",
"name" : "Oudh Sugar Mills Ltd.",
"t" : "OUDHSUG",
"e" : "NSE",
"l" : "131.00",
"c" : "",
"mc" : "3.39B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12172014",
"name" : "Upper Ganges Sugar \u0026 Industries Ltd.",
"t" : "UPERGANGES",
"e" : "NSE",
"l" : "376.60",
"c" : "",
"mc" : "4.37B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10038828",
"name" : "Balrampur Chini Mills Ltd",
"t" : "BALRAMCHIN",
"e" : "NSE",
"l" : "117.90",
"c" : "+1.50",
"mc" : "27.66B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "9721679",
"name" : "Dhampur Sugar Mills Ltd",
"t" : "DHAMPURSUG",
"e" : "NSE",
"l" : "198.75",
"c" : "-3.45",
"mc" : "13.21B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "8206150",
"name" : "Bajaj Hindusthan Sugar Ltd",
"t" : "BAJAJHIND",
"e" : "NSE",
"l" : "12.85",
"c" : "-0.10",
"mc" : "14.57B",
"cp" : "-0.77",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "511 Maker Chambers V, 221, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-22832468",
"fax": "+91-80-22047288",
"url": "http:\u002F\u002Fwww.dwarikesh.com\u002F",
"overview" : "Dwarikesh Sugar Industries Limited is an India-based company, which is primarily engaged in manufacture of sugar and allied products. The Company is also involved in the production of power and ethanol\u002Findustrial alcohol. The Company\u0027s segments include Sugar, Co-Generation and Distillery. The Company\u0027s manufacturing strength encompasses approximately two sugar plants located in Bijnor district (Uttar Pradesh), including at Dwarikesh Nagar (Najibabad) and Dwarikesh Puram (Afzalgarh), in addition to Dwarikesh Dham (Tehsil Faridpur - district Bareilly). The Company\u0027s approximately 90 megawatts power plants at its manufacturing units use bagasse to generate power. The Company\u0027s approximately 30 kiloliters per day (KLPD) distillery uses molasses to manufacture industrial alcohol. The distillery is equipped to produce rectified spirit and ethanol. The Company\u0027s sugar manufacturing units have a combined production capacity of approximately 21,500 tons of sugarcane per day."
} ]
, "management" : [
{
"name" : "Vijay S. Banka",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "B. J. Maheshwari",
"age" : "52",
"title" : "Chief Compliance Officer, Company Secretary, Whole Time Director"
}
,
{
"name" : "K. P. Gadia",
"title" : "Vice President - Commercial"
}
,
{
"name" : "Gautam R. Morarka",
"title" : "Managing Director, Director"
}
,
{
"name" : "R. K. Gupta",
"title" : "Chief General Manager - Work DD Unit"
}
,
{
"name" : "Nina Chatrath",
"title" : "Independent Director"
}
,
{
"name" : "Balkumar K. Agarwal",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "K. N. Prithviraj",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
