
// [
{
"symbol" : "532628",
"exchange" : "BOM",
"id": "700125",
"t" : "532628",
"e" : "BOM",
"name" : "3i Infotech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532628"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532628"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532628"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.59%",
"annual" : "9.37%",
"ttm" : "8.33%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.58%",
"annual" : "14.29%",
"ttm" : "12.32%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.63%",
"ttm" : "13.27%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.94%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "65.62%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,649",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.07",
"l" : "5.85",
"cp" : "1.21",
"ccol" : "chg",
"op" : "6.00",
"hi" : "6.00",
"lo" : "5.80",
"vo" : "389,340.00",
"avvo" : "",
"hi52" : "9.27",
"lo52" : "3.60",
"mc" : "9.47B",
"pe" : "10.94",
"fwpe" : "",
"beta" : "",
"eps" : "0.53",
"dy" : "",
"ldiv" : "",
"shares" : "1.61B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "700125",
"name" : "3i Infotech Ltd",
"t" : "532628",
"e" : "BOM",
"l" : "5.85",
"c" : "+0.07",
"mc" : "9.47B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "706268",
"name" : "Intense Technologies Ltd.",
"t" : "532326",
"e" : "BOM",
"l" : "79.45",
"c" : "+0.10",
"mc" : "1.73B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "112005",
"name" : "Technvision Ventures Ltd",
"t" : "501421",
"e" : "BOM",
"l" : "121.60",
"c" : "+2.35",
"mc" : "758.27M",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "14727269",
"name" : "Prithvi Information Solutions Ltd.",
"t" : "PRITHVI",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10839801",
"name" : "COSYN Ltd",
"t" : "538922",
"e" : "BOM",
"l" : "87.25",
"c" : "-2.30",
"mc" : "658.42M",
"cp" : "-2.57",
"ccol" : "chr"
}
,
{
"id" : "5955635",
"name" : "Tech Mahindra Ltd",
"t" : "TECHM",
"e" : "NSE",
"l" : "611.45",
"c" : "-10.00",
"mc" : "596.24B",
"cp" : "-1.61",
"ccol" : "chr"
}
,
{
"id" : "784961",
"name" : "Tata Consultancy Services Limited",
"t" : "TCS",
"e" : "NSE",
"l" : "3,025.60",
"c" : "-50.20",
"mc" : "5.79T",
"cp" : "-1.63",
"ccol" : "chr"
}
,
{
"id" : "16027965",
"name" : "SQS India BFSI Ltd",
"t" : "SQSBFSI",
"e" : "NSE",
"l" : "517.00",
"c" : "-1.25",
"mc" : "5.55B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "7832604",
"name" : "Blue Star Infotech Ltd.",
"t" : "BLUESTINFO",
"e" : "NSE",
"l" : "290.00",
"c" : "",
"mc" : "3.13B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15045966",
"name" : "Avance Technologies Ltd",
"t" : "512149",
"e" : "BOM",
"l" : "1.20",
"c" : "-0.02",
"mc" : "237.83M",
"cp" : "-1.64",
"ccol" : "chr"
}
,
{
"id" : "715571",
"name" : "Dion Global Solutions Ltd",
"t" : "526927",
"e" : "BOM",
"l" : "34.25",
"c" : "-0.40",
"mc" : "1.09B",
"cp" : "-1.15",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Tower 5, 3Rd To 6Th Floor International Infotech Park Vashi Station Complex, NAVI MUMBAI, 400703, India",
"phone": "+91-22-41138000",
"fax": "+91-22-67928098",
"url": "http:\u002F\u002Fwww.3i-infotech.com",
"overview" : "3i Infotech Limited is an information technology (IT) company. The Company provides a set of Internet protocol (IP)-based software solutions with a range of IT services. The Company operates through two segments: IT Solutions and Transaction Services. The IT Solutions segment includes sale of IT products developed by the Company and provides IT services to various companies on an outsourcing business model. The IT product business includes packaged applications for the banking, insurance, capital markets, asset and wealth management (BFSI) space and an enterprise resource planning (ERP) suite. Its IT services include system integration and IT consulting through its business process outsourcing (BPO) operations. The Transaction Services segment covers management of back office operations for BFSI clients. Through transaction service offerings, the Company provides clients with services, such as human resources and payroll management services, securitization and contact center services."
} ]
, "management" : [
{
"name" : "Padmanabhan Iyer",
"title" : "Global Chief Executive Officer, Managing Director, Whole-time Director"
}
,
{
"name" : "Pankaj Chawla",
"title" : "President, India, Middle East, APAC \u0026 Africa"
}
,
{
"name" : "Kumar Ganesan",
"title" : "President – North America \u0026 Western Europe and Global Head - IT Services"
}
,
{
"name" : "Rajeev Limaye",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Amar Chintopanth",
"title" : "Deputy Managing Director"
}
,
{
"name" : "Sarojini Dikhale",
"title" : "Additional Director"
}
,
{
"name" : "Gautam Dutta",
"title" : "Director - Nominee of IDBI Bank Limited"
}
,
{
"name" : "S. L. Jain",
"title" : "Nominee Director - Allahabad Bank"
}
,
{
"name" : "Shashank Narendra Desai Ph.D.",
"title" : "Independent Director"
}
,
{
"name" : "Ashok Shah",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
