
// [
{
"symbol" : "532652",
"exchange" : "BOM",
"id": "690266",
"t" : "532652",
"e" : "BOM",
"name" : "Karnataka Bank Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532652"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532652"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532652"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "13.52%",
"annual" : "19.66%",
"ttm" : "17.16%"
},
{
"title" : "Operating margin",
"recent_quarter" : "19.42%",
"annual" : "20.35%",
"ttm" : "20.66%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "26.57%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.75%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.24%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "7,982",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.95",
"l" : "136.10",
"cp" : "2.22",
"ccol" : "chg",
"op" : "136.70",
"hi" : "137.05",
"lo" : "134.00",
"vo" : "215,843.00",
"avvo" : "",
"hi52" : "181.15",
"lo52" : "128.10",
"mc" : "38.52B",
"pe" : "8.98",
"fwpe" : "",
"beta" : "",
"eps" : "15.16",
"dy" : "2.94",
"ldiv" : "4.00",
"shares" : "282.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "690266",
"name" : "Karnataka Bank Limited",
"t" : "532652",
"e" : "BOM",
"l" : "136.10",
"c" : "+2.95",
"mc" : "38.52B",
"cp" : "2.22",
"ccol" : "chg"
}
,
{
"id" : "15355585",
"name" : "Andhra Bank",
"t" : "ANDHRABANK",
"e" : "NSE",
"l" : "45.95",
"c" : "+0.10",
"mc" : "39.76B",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "4165482",
"name" : "Corporation Bank",
"t" : "CORPBANK",
"e" : "NSE",
"l" : "32.80",
"c" : "-0.55",
"mc" : "36.90B",
"cp" : "-1.65",
"ccol" : "chr"
}
,
{
"id" : "15880885",
"name" : "Karur Vysya Bank Ltd",
"t" : "KARURVYSYA",
"e" : "NSE",
"l" : "110.50",
"c" : "+0.40",
"mc" : "80.73B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "5904015",
"name" : "Federal Bank Ltd",
"t" : "FEDERALBNK",
"e" : "NSE",
"l" : "96.25",
"c" : "+1.50",
"mc" : "188.93B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "7445850",
"name" : "LKP Finance Ltd",
"t" : "507912",
"e" : "BOM",
"l" : "118.00",
"c" : "+2.65",
"mc" : "1.43B",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "13082940",
"name" : "HDFC Bank Limited",
"t" : "HDFCBANK",
"e" : "NSE",
"l" : "1,912.50",
"c" : "+31.95",
"mc" : "4.97T",
"cp" : "1.70",
"ccol" : "chg"
}
,
{
"id" : "16345036",
"name" : "ICICI Bank Ltd",
"t" : "ICICIBANK",
"e" : "NSE",
"l" : "326.15",
"c" : "+3.40",
"mc" : "2.09T",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "13564339",
"name" : "State Bank of India",
"t" : "SBIN",
"e" : "NSE",
"l" : "274.30",
"c" : "-1.75",
"mc" : "2.36T",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "678082",
"name" : "Kotak Mahindra Bank Ltd",
"t" : "KOTAKBANK",
"e" : "NSE",
"l" : "1,105.00",
"c" : "+24.15",
"mc" : "2.10T",
"cp" : "2.23",
"ccol" : "chg"
}
,
{
"id" : "5674106",
"name" : "Yes Bank Limited",
"t" : "YESBANK",
"e" : "NSE",
"l" : "324.35",
"c" : "+0.90",
"mc" : "746.27B",
"cp" : "0.28",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "P B No 599, Mahaveera Circle, MANGALORE, 575002, India",
"phone": "+91-824-2228222",
"fax": "+91-824-2225588",
"url": "http:\u002F\u002Fwww.karnatakabank.com",
"overview" : "Karnataka Bank Limited is a banking company. The Company is engaged in providing a range of banking and financial services, including retail, corporate banking and para-banking activities in addition to treasury and foreign exchange business. It operates in four segments: Treasury, Corporate\u002FWholesale Banking, Retail Banking and Other Banking Operations. Its products and services include borrowing facilities, deposits, providing returns on funds and helping with overseas transactions. It offers business banking services, such as working capital finance, term loans and business finance products. It offers personal banking services\u003B loans, including Apna Ghar home loans and Varthak loans\u003B deposit products, such as Soulabhya deposit and Cumulative deposit\u003B mobile banking, and Internet banking. It has approximately 2,003 service outlets, including over 1,275 automatic teller machines (ATMs), over 725 branches and over three extension counters in over 20 states and two union territories."
} ]
, "management" : [
{
"name" : "M. S. Mahabaleshwara",
"age" : "58",
"title" : "Chief Executive Officer, Managing Director, Director"
}
,
{
"name" : "B. Chandrashekar Rao",
"title" : "Chief Financial Officer, General Manager"
}
,
{
"name" : "Prasanna Patil",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ramesh S",
"title" : "Chief Risk Officer"
}
,
{
"name" : "Meera Laetitia B. Aranha",
"title" : "General Manager"
}
,
{
"name" : "Manjunatha Bhat B K.",
"title" : "General Manager"
}
,
{
"name" : "Raghavendra Bhat M.",
"title" : "Chief General Manager"
}
,
{
"name" : "P. Jairama Hande",
"age" : "59",
"title" : "Senior General Manager"
}
,
{
"name" : "Mahalingeshwara K",
"title" : "General Manager"
}
,
{
"name" : "Gokuldas Pai",
"title" : "General Manager"
}
]
,"moreresources" : [
]
}]
