
// [
{
"symbol" : "532616",
"exchange" : "BOM",
"id": "703861",
"t" : "532616",
"e" : "BOM",
"name" : "Xchanging Solutions Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532616"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532616"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532616"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.39%",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "1.64%",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "309",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.25",
"l" : "61.30",
"cp" : "-0.41",
"ccol" : "chr",
"op" : "61.05",
"hi" : "62.00",
"lo" : "61.05",
"vo" : "4,277.00",
"avvo" : "",
"hi52" : "71.00",
"lo52" : "46.20",
"mc" : "6.83B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "111.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703861",
"name" : "Xchanging Solutions Ltd",
"t" : "532616",
"e" : "BOM",
"l" : "61.30",
"c" : "-0.25",
"mc" : "6.83B",
"cp" : "-0.41",
"ccol" : "chr"
}
,
{
"id" : "335977539774197",
"name" : "Compucom Software Ltd",
"t" : "COMPUSOFT",
"e" : "NSE",
"l" : "13.10",
"c" : "-0.10",
"mc" : "1.03B",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "11008731",
"name" : "Excel Realty N Infra Ltd",
"t" : "EXCEL",
"e" : "NSE",
"l" : "25.60",
"c" : "-1.20",
"mc" : "2.39B",
"cp" : "-4.48",
"ccol" : "chr"
}
,
{
"id" : "8892177",
"name" : "Panoramic Universal Ltd",
"t" : "PANORAMUNI",
"e" : "NSE",
"l" : "9.10",
"c" : "-0.05",
"mc" : "715.30M",
"cp" : "-0.55",
"ccol" : "chr"
}
,
{
"id" : "14514069",
"name" : "FCS Software Solutions Limited",
"t" : "FCSSOFT",
"e" : "NSE",
"l" : "0.50",
"c" : "0.00",
"mc" : "854.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8681724",
"name" : "Crazy Infotech Ltd",
"t" : "524388",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "13.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7721410",
"name" : "Kaashyap Technologies Ltd",
"t" : "532283",
"e" : "BOM",
"l" : "0.17",
"c" : "",
"mc" : "114.72M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14848096",
"name" : "CMC Limited (Parent)",
"t" : "CMC",
"e" : "NSE",
"l" : "2,030.00",
"c" : "",
"mc" : "61.58B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9042073",
"name" : "California Software Company Ltd.",
"t" : "CALSOFT",
"e" : "NSE",
"l" : "60.60",
"c" : "-1.90",
"mc" : "745.74M",
"cp" : "-3.04",
"ccol" : "chr"
}
,
{
"id" : "12034000",
"name" : "SQL Star International Limited",
"t" : "532249",
"e" : "BOM",
"l" : "1.08",
"c" : "",
"mc" : "36.06M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "684602",
"name" : "Padmalaya Telefilms Limited",
"t" : "532350",
"e" : "BOM",
"l" : "4.74",
"c" : "-0.05",
"mc" : "80.58M",
"cp" : "-1.04",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "SJR I Park, No,13, 14 \u0026 15 EPIP Industrial Area Phase I, Whitefield, BANGALORE, 560066, India",
"phone": "+91-80-30540000",
"fax": "+91-80-41157394",
"url": "http:\u002F\u002Fwww.cambridgeworldwide.com",
"overview" : "Xchanging Solutions Limited is engaged in computer programming activities. The Company operates through the Information Technology (IT) services segment. The Company\u0027s subsidiaries include Xchanging Solutions (Europe) Limited, Xchanging Solutions (Singapore) Pte Limited, Xchanging Solutions (Malaysia) Sdn Bhd, Xchanging Solutions (USA) Inc. and Nexplicit Infotech India Private Limited."
} ]
, "management" : [
{
"name" : "Kenneth Lever",
"age" : "63",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Ramaswamy Sankaranarayanan Kavalapara",
"age" : "51",
"title" : "Interim Chief Executive Officer, Interim Managing Director, Executive Director"
}
,
{
"name" : "Mayak Jain",
"title" : "Compliance Officer, Company. Secretary"
}
,
{
"name" : "Henry D\u0027Souza",
"age" : "50",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ashok Kumar R",
"age" : "61",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
