
// [
{
"symbol" : "532682",
"exchange" : "BOM",
"id": "703391",
"t" : "532682",
"e" : "BOM",
"name" : "ABG Shipyard Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532682"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532682"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532682"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2015",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-200.06%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-62.58%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-40.56%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-7.25%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-88.79%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "275",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.38",
"l" : "11.27",
"cp" : "3.49",
"ccol" : "chg",
"op" : "10.43",
"hi" : "11.27",
"lo" : "10.43",
"vo" : "29,111.00",
"avvo" : "",
"hi52" : "26.60",
"lo52" : "9.39",
"mc" : "1.11B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "99.68M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703391",
"name" : "ABG Shipyard Ltd",
"t" : "532682",
"e" : "BOM",
"l" : "11.27",
"c" : "+0.38",
"mc" : "1.11B",
"cp" : "3.49",
"ccol" : "chg"
}
,
{
"id" : "182992589026148",
"name" : "Cochin Shipyard Ltd",
"t" : "COCHINSHIP",
"e" : "NSE",
"l" : "533.80",
"c" : "+5.75",
"mc" : "72.85B",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "4489589",
"name" : "Seamec Ltd.",
"t" : "SEAMECLTD",
"e" : "NSE",
"l" : "206.60",
"c" : "+9.80",
"mc" : "5.27B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "8739395",
"name" : "Bharati Defence and Infrastructure Ltd",
"t" : "BHARATIDIL",
"e" : "NSE",
"l" : "6.40",
"c" : "+0.10",
"mc" : "321.91M",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "722527",
"name" : "Western India Shipyard Limited",
"t" : "531217",
"e" : "BOM",
"l" : "0.88",
"c" : "0.00",
"mc" : "259.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15682154",
"name" : "Reliance Naval and Engineering Ltd",
"t" : "RNAVAL",
"e" : "NSE",
"l" : "43.25",
"c" : "+2.20",
"mc" : "31.86B",
"cp" : "5.36",
"ccol" : "chg"
}
,
{
"id" : "803016961281367",
"name" : "JITF Infralogistics Ltd",
"t" : "JITFINFRA",
"e" : "NSE",
"l" : "41.50",
"c" : "+1.40",
"mc" : "1.07B",
"cp" : "3.49",
"ccol" : "chg"
}
,
{
"id" : "671127481071181",
"name" : "VMS Industries Ltd",
"t" : "533427",
"e" : "BOM",
"l" : "16.20",
"c" : "0.00",
"mc" : "266.87M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5813221",
"name" : "Dolphin Offshore Enterprises India Ltd.",
"t" : "DOLPHINOFF",
"e" : "NSE",
"l" : "94.00",
"c" : "+1.85",
"mc" : "1.58B",
"cp" : "2.01",
"ccol" : "chg"
}
,
{
"id" : "7559492",
"name" : "Garware Marine Industries Ltd",
"t" : "509563",
"e" : "BOM",
"l" : "4.34",
"c" : "+0.20",
"mc" : "25.03M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "164000286359007",
"name" : "Siddhi Vinayak Shipping Corporation Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "5th Floor Bhupati Chambers, 13, Mathew Road, MUMBAI, 400004, India",
"phone": "+91-22-66563000",
"fax": "+91-22-23649236",
"url": "http:\u002F\u002Fwww.abgindia.com\u002Findex.htm",
"overview" : "ABG Shipyard Limited is a shipbuilding and ship repair company. The Company is engaged in building of ships and floating structures. Its product range includes 102M Side Loader\u002FNewsprint\u002FContainer Ship, 83.5M DP2 Diesel Electric Propulsion Diving Support Vessel, 26 Metre High Speed Aluminium Interceptor Vessel, 47M 80 ton Bollard Pull MPV, 60.8M DP1 (Dynamic Positioning) Diving Support Vessel, 56 M Well Test\u002FDP2 Supply Vessel, 50 M Well Test\u002FSupply Vessel, 50 T Azimuthing Stern Drive Bollard Pull Tug, 60.8 M. Anchor Handling Tug\u002FSupply Vessel, 49.5M Multiutility Vessel, 77.9M 2250 DWT Mini Bulk Carrier, 80M 2500 DWT Self Loading\u002FUnloading Bulk Cement Carrier and 4000 DWT Self Loading\u002FUnloading Bulk Cement Carrier. It builds specialized vessels, such as interceptor boats, self-loading and discharging bulk cement carriers, floating cranes, articouple tugs and flotilla, split barges, bulk carriers, newsprint carriers and offshore supply vessels."
} ]
, "management" : [
{
"name" : "Hasmukh Daftary",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Dhananjay Datar",
"age" : "51",
"title" : "Executive Director"
}
,
{
"name" : "S. Muthuswamy",
"age" : "58",
"title" : "Executive Director"
}
,
{
"name" : "Rishi Agarwal",
"age" : "48",
"title" : "Non-Executive Non-Independent Chairman of the Board"
}
,
{
"name" : "Ranjitha Godbole",
"title" : "Director - Nominee of IDBI Bank Ltd."
}
,
{
"name" : "Rajani Podar",
"title" : "Additional Director"
}
,
{
"name" : "Sushil Agarwal",
"title" : "Additional Independent Non-Executive Director"
}
,
{
"name" : "Ashwani Kumar",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
