
// [
{
"symbol" : "532692",
"exchange" : "BOM",
"id": "704122",
"t" : "532692",
"e" : "BOM",
"name" : "Radha Madhav Corporation Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532692"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532692"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532692"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.23%",
"annual" : "-2.40%",
"ttm" : "3.33%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.13%",
"annual" : "-2.78%",
"ttm" : "3.16%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-1.64%",
"ttm" : "3.91%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.90%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "226",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.40",
"l" : "28.40",
"cp" : "-1.39",
"ccol" : "chr",
"op" : "28.30",
"hi" : "29.40",
"lo" : "28.10",
"vo" : "174,932.00",
"avvo" : "",
"hi52" : "41.10",
"lo52" : "22.20",
"mc" : "1.90B",
"pe" : "36.18",
"fwpe" : "",
"beta" : "",
"eps" : "0.78",
"dy" : "",
"ldiv" : "",
"shares" : "66.34M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704122",
"name" : "Radha Madhav Corporation Limited",
"t" : "532692",
"e" : "BOM",
"l" : "28.40",
"c" : "-0.40",
"mc" : "1.90B",
"cp" : "-1.39",
"ccol" : "chr"
}
,
{
"id" : "4290260",
"name" : "Orient Press Ltd",
"t" : "ORIENTLTD",
"e" : "NSE",
"l" : "235.05",
"c" : "-2.15",
"mc" : "2.35B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "3722858",
"name" : "MPL Plastics Ltd",
"t" : "526143",
"e" : "BOM",
"l" : "18.35",
"c" : "+0.35",
"mc" : "228.08M",
"cp" : "1.94",
"ccol" : "chg"
}
,
{
"id" : "5684179",
"name" : "Huhtamaki PPL Ltd",
"t" : "PAPERPROD",
"e" : "NSE",
"l" : "320.00",
"c" : "-6.90",
"mc" : "24.16B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "5451777",
"name" : "Antarctica Ltd",
"t" : "ANTGRAPHIC",
"e" : "NSE",
"l" : "0.95",
"c" : "0.00",
"mc" : "147.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "44601791263271",
"name" : "Shish Industries Ltd",
"t" : "540693",
"e" : "BOM",
"l" : "24.50",
"c" : "-4.00",
"mc" : "",
"cp" : "-14.04",
"ccol" : "chr"
}
,
{
"id" : "658136377575090",
"name" : "Dhabriya Polywood Ltd",
"t" : "538715",
"e" : "BOM",
"l" : "134.00",
"c" : "+2.80",
"mc" : "1.46B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "408043507421816",
"name" : "Sintex Plastics Technology Ltd",
"t" : "SPTL",
"e" : "NSE",
"l" : "66.95",
"c" : "+0.25",
"mc" : "39.50B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "2688707",
"name" : "Manjushree Technopack Ltd",
"t" : "MANJUSHREE",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7638190",
"name" : "Innocorp Ltd",
"t" : "531929",
"e" : "BOM",
"l" : "2.15",
"c" : "0.00",
"mc" : "17.07M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "50\u002F9A, DAMAN Industrial Estate, Kadaiya, DAMAN, 396210, India",
"phone": "+91-260-2220621",
"fax": "+91-260-2220177",
"url": "http:\u002F\u002Fwww.rmclindia.co.in\u002F",
"overview" : "Radha Madhav Corporation Limited is engaged in flexible packaging. The Company\u0027s principal business activities include manufacturing of plastics packaging products, such as film sheet, and other retail sale not in stores, stalls or markets. The Company operates through two segments: sales of its manufactured products (sub-classified into end user and through channel partners), and marketing and trading. The Company trades and distributes a range of products in various categories, such as clothing, fashion products, wellness, cosmetics and electronics through www.rmcluniverse.com. The Company is also engaged in manufacturing of variants of multilayered and functional films, which find application in primary, as well as secondary packaging solutions in food, dairy and pharmaceutical segments. The Company has five production units, of which four are located in the union territory of Daman and one is located in Rudrapur, Uttaranchal."
} ]
, "management" : [
{
"name" : "Mitesh A. Agrawal",
"age" : "34",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Keyur Naik",
"title" : "Chief Financial Officer"
}
,
{
"name" : "C. S. Mangesh Shetye",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Abhishek Agrawal",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Anil J. Agrawal",
"age" : "62",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Noopur Mishra",
"title" : "Additional Independent Director"
}
,
{
"name" : "Youhan Mubaraki",
"title" : "Independent Director"
}
,
{
"name" : "Subhash Agrawal",
"age" : "48",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Serge A. Lapointe",
"age" : "57",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
