
// [
{
"symbol" : "532676",
"exchange" : "BOM",
"id": "701983",
"t" : "532676",
"e" : "BOM",
"name" : "PBA Infrastructure Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532676"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532676"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532676"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-50.45%",
"annual" : "-33.27%",
"ttm" : "-54.98%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.39%",
"annual" : "5.66%",
"ttm" : "-8.30%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.62%",
"ttm" : "-4.02%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-5.41%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-50.62%",
"ttm" : ""
}
]
, "c" : "-0.15",
"l" : "15.05",
"cp" : "-0.99",
"ccol" : "chr",
"op" : "15.50",
"hi" : "15.50",
"lo" : "15.05",
"vo" : "692.00",
"avvo" : "",
"hi52" : "27.80",
"lo52" : "15.05",
"mc" : "204.52M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-37.26",
"dy" : "",
"ldiv" : "",
"shares" : "13.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "701983",
"name" : "PBA Infrastructure Ltd.",
"t" : "532676",
"e" : "BOM",
"l" : "15.05",
"c" : "-0.15",
"mc" : "204.52M",
"cp" : "-0.99",
"ccol" : "chr"
}
,
{
"id" : "7760951",
"name" : "Tarmat Ltd",
"t" : "TARMAT",
"e" : "NSE",
"l" : "60.00",
"c" : "-0.05",
"mc" : "658.74M",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "12019677",
"name" : "Gayatri Projects Ltd",
"t" : "GAYAPROJ",
"e" : "NSE",
"l" : "212.00",
"c" : "-0.95",
"mc" : "37.86B",
"cp" : "-0.45",
"ccol" : "chr"
}
,
{
"id" : "3593354",
"name" : "Sadbhav Engineering Limited",
"t" : "SADBHAV",
"e" : "NSE",
"l" : "399.55",
"c" : "+0.20",
"mc" : "68.44B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "729021",
"name" : "Niraj Cement Structurals Ltd.",
"t" : "532986",
"e" : "BOM",
"l" : "29.55",
"c" : "-0.90",
"mc" : "438.25M",
"cp" : "-2.96",
"ccol" : "chr"
}
,
{
"id" : "13797730",
"name" : "J Kumar Infraprojects Ltd",
"t" : "JKIL",
"e" : "NSE",
"l" : "326.50",
"c" : "-7.40",
"mc" : "24.62B",
"cp" : "-2.22",
"ccol" : "chr"
}
,
{
"id" : "653534637833266",
"name" : "IL\u0026FS Transportation Networks Ltd",
"t" : "IL\u0026FSTRANS",
"e" : "NSE",
"l" : "72.25",
"c" : "+0.40",
"mc" : "23.77B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "13129157",
"name" : "RPP Infra Projects Ltd",
"t" : "RPPINFRA",
"e" : "NSE",
"l" : "295.00",
"c" : "-0.50",
"mc" : "6.68B",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "6114347",
"name" : "Valecha Engineering Limited",
"t" : "VALECHAENG",
"e" : "NSE",
"l" : "19.20",
"c" : "",
"mc" : "432.58M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12719699",
"name" : "Gammon Infrastructure Projects Limited",
"t" : "GAMMNINFRA",
"e" : "NSE",
"l" : "3.05",
"c" : "-0.05",
"mc" : "2.83B",
"cp" : "-1.61",
"ccol" : "chr"
}
,
{
"id" : "609615356326218",
"name" : "Rkec Projects Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "611\u002F3, V N PWARI MARG, CHEMBUR, MUMBAI, 400071, India",
"phone": "+91-22-67973767",
"fax": "+91-22-25229699",
"url": "http:\u002F\u002Fpbainfra.com\u002F",
"overview" : "PBA Infrastructure Limited is engaged in construction services (infrastructure projects, including road work, bridgework and irrigation projects). The main business activity of Company is that of execution of Infrastructure development Project through fixed price contracts. The Company specializes in the construction of highways, bridges, runways, heavy reinforced cement concrete (RCC) structures and other infrastructure projects. The Company has infrastructure projects all over India from the Northern tip of Kashmir to the Southern Kanyakumari for various Governmental and Semi Government organizations."
} ]
, "management" : [
{
"name" : "Ramlal Roshanlal Wadhawan",
"age" : "74",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Rajesh Ramlal Wadhawan",
"title" : "Executive President"
}
,
{
"name" : "Jacintha Castelino",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Narain Pirimal Belani",
"age" : "67",
"title" : "Whole Time Director"
}
,
{
"name" : "Sujata Dhananjay Athavale",
"age" : "53",
"title" : "Director - Legal"
}
,
{
"name" : "Munish Wadhawan",
"title" : "Additional Non-Executive Director"
}
]
,"moreresources" : [
]
}]
