
// [
{
"symbol" : "532621",
"exchange" : "BOM",
"id": "727815921001906",
"t" : "532621",
"e" : "BOM",
"name" : "MORARJEE TEXTILES LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532621"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532621"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532621"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.30",
"l" : "48.35",
"cp" : "-0.62",
"ccol" : "chr",
"op" : "49.80",
"hi" : "50.55",
"lo" : "48.30",
"vo" : "1,685.00",
"avvo" : "",
"hi52" : "64.50",
"lo52" : "45.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "727815921001906",
"name" : "MORARJEE TEXTILES LTD.",
"t" : "532621",
"e" : "BOM",
"l" : "48.35",
"c" : "-0.30",
"mc" : "",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "7049777",
"name" : "Shri Lakshmi Cotsyn Limited",
"t" : "SHLAKSHMI",
"e" : "NSE",
"l" : "3.25",
"c" : "",
"mc" : "92.53M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7259636",
"name" : "The Ruby Mills Ltd.",
"t" : "RUBYMILLS",
"e" : "NSE",
"l" : "332.00",
"c" : "+1.40",
"mc" : "5.62B",
"cp" : "0.42",
"ccol" : "chg"
}
,
{
"id" : "1034434991668596",
"name" : "Subh Tex (India) Ltd",
"t" : "536671",
"e" : "BOM",
"l" : "15.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5146230",
"name" : "Santogen Exports Ltd",
"t" : "511141",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.72",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "15487820",
"name" : "Alka India Ltd",
"t" : "530889",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "95.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5729447",
"name" : "FLORA TEXTILES LTD",
"t" : "530705",
"e" : "BOM",
"l" : "7.10",
"c" : "0.00",
"mc" : "42.60M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13745647",
"name" : "Gangotri Textiles Ltd",
"t" : "GANGOTRI",
"e" : "NSE",
"l" : "0.15",
"c" : "0.00",
"mc" : "4.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "402870",
"name" : "KG Denim Ltd",
"t" : "500239",
"e" : "BOM",
"l" : "60.75",
"c" : "+1.30",
"mc" : "1.54B",
"cp" : "2.19",
"ccol" : "chg"
}
,
{
"id" : "11622556",
"name" : "Willard India Ltd",
"t" : "504227",
"e" : "BOM",
"l" : "0.00",
"c" : "-7.57",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8882505",
"name" : "Himatsingka Seide Limited",
"t" : "HIMATSEIDE",
"e" : "NSE",
"l" : "357.00",
"c" : "+2.20",
"mc" : "35.13B",
"cp" : "0.62",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
