
// [
{
"symbol" : "532679",
"exchange" : "BOM",
"id": "702359",
"t" : "532679",
"e" : "BOM",
"name" : "SORIL INFRA RESOURCES LTD"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532679"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532679"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532679"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "59.07%",
"annual" : "15.97%",
"ttm" : "15.97%"
},
{
"title" : "Operating margin",
"recent_quarter" : "17.89%",
"annual" : "9.51%",
"ttm" : "9.51%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.86%",
"ttm" : "16.86%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.85%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "666",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+11.80",
"l" : "248.70",
"cp" : "4.98",
"ccol" : "chg",
"op" : "240.00",
"hi" : "248.70",
"lo" : "240.00",
"vo" : "80,234.00",
"avvo" : "",
"hi52" : "397.80",
"lo52" : "88.75",
"mc" : "6.89B",
"pe" : "21.74",
"fwpe" : "",
"beta" : "",
"eps" : "11.44",
"dy" : "",
"ldiv" : "",
"shares" : "27.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "702359",
"name" : "SORIL INFRA RESOURCES LTD",
"t" : "532679",
"e" : "BOM",
"l" : "248.70",
"c" : "+11.80",
"mc" : "6.89B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "171732",
"name" : "V2 Retail Ltd",
"t" : "V2RETAIL",
"e" : "NSE",
"l" : "402.00",
"c" : "+44.75",
"mc" : "13.68B",
"cp" : "12.53",
"ccol" : "chg"
}
,
{
"id" : "453132322286604",
"name" : "V-Mart Retail Ltd",
"t" : "VMART",
"e" : "NSE",
"l" : "1,593.05",
"c" : "-4.30",
"mc" : "28.95B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "904964245652357",
"name" : "Aditya Birla Fashion and Retail Ltd",
"t" : "ABFRL",
"e" : "NSE",
"l" : "148.05",
"c" : "-2.90",
"mc" : "114.21B",
"cp" : "-1.92",
"ccol" : "chr"
}
,
{
"id" : "3193458",
"name" : "Trent Ltd",
"t" : "TRENT",
"e" : "NSE",
"l" : "310.00",
"c" : "-3.00",
"mc" : "102.69B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "775805011312556",
"name" : "Khadim India Limited",
"t" : "KHADIM",
"e" : "NSE",
"l" : "685.00",
"c" : "-14.20",
"mc" : "12.32B",
"cp" : "-2.03",
"ccol" : "chr"
}
,
{
"id" : "14068503",
"name" : "Brandhouse Retails Limited",
"t" : "BRANDHOUSE",
"e" : "NSE",
"l" : "0.45",
"c" : "",
"mc" : "24.12M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7782332",
"name" : "Future Enterprises Ltd",
"t" : "FEL",
"e" : "NSE",
"l" : "41.70",
"c" : "0.00",
"mc" : "21.31B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16032883",
"name" : "CESC Ltd",
"t" : "CESC",
"e" : "NSE",
"l" : "1,017.00",
"c" : "+15.30",
"mc" : "134.54B",
"cp" : "1.53",
"ccol" : "chg"
}
,
{
"id" : "223710922505629",
"name" : "7NR Retail Ltd",
"t" : "540615",
"e" : "BOM",
"l" : "28.25",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4674509",
"name" : "Reliance Industries Limited",
"t" : "RELIANCE",
"e" : "NSE",
"l" : "938.75",
"c" : "+4.50",
"mc" : "5.95T",
"cp" : "0.48",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Indiabulls House 448-451, Udyog Vihar, Phase -V, GURGAON, 122001, India",
"phone": "+91-124-6682978",
"fax": "+91-124-6681240",
"url": "http:\u002F\u002Fwww.storeone.in\u002F",
"overview" : "SORIL Infra Resources Limited, formerly Store One Retail India Limited, is engaged in providing management and maintenance of real estate assets, equipment renting services and consultancy services. The equipment renting services provide solutions in the vertical logistics equipment category, including cranes, hoists and platforms. The management and maintenance of real estate assets is engaged in managing approximately 15 million square feet of commercial and residential space. Consultancy services provides analysis and helps to set growth trajectory for the developers."
} ]
, "management" : [
{
"name" : "Vikas Khandelwal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Pia Johnson",
"title" : "Executive Director"
}
,
{
"name" : "Mehul Charles Christopher Johnson",
"age" : "43",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shamsher Singh Ahlawat",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Karan Singh Khera",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Prem Prakash Mirdha",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
