
// [
{
"symbol" : "532695",
"exchange" : "BOM",
"id": "702216",
"t" : "532695",
"e" : "BOM",
"name" : "Celebrity Fashions Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532695"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532695"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532695"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.39%",
"annual" : "-7.01%",
"ttm" : "-3.90%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.12%",
"annual" : "-4.58%",
"ttm" : "-1.86%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.38%",
"ttm" : "6.34%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-10.75%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-73.50%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "4,000",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.70",
"l" : "19.55",
"cp" : "3.71",
"ccol" : "chg",
"op" : "19.45",
"hi" : "20.05",
"lo" : "19.30",
"vo" : "24,085.00",
"avvo" : "",
"hi52" : "26.74",
"lo52" : "10.20",
"mc" : "811.67M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.80",
"dy" : "",
"ldiv" : "",
"shares" : "42.07M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "702216",
"name" : "Celebrity Fashions Limited",
"t" : "532695",
"e" : "BOM",
"l" : "19.55",
"c" : "+0.70",
"mc" : "811.67M",
"cp" : "3.71",
"ccol" : "chg"
}
,
{
"id" : "13340468",
"name" : "Sudar Industries Ltd",
"t" : "SUDAR",
"e" : "NSE",
"l" : "0.95",
"c" : "",
"mc" : "21.38M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11965403",
"name" : "Aarvee Denims \u0026 Exports Ltd.",
"t" : "AARVEEDEN",
"e" : "NSE",
"l" : "49.10",
"c" : "-0.35",
"mc" : "1.15B",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "6889994",
"name" : "Provogue (India) Limited",
"t" : "PROVOGE",
"e" : "NSE",
"l" : "5.75",
"c" : "-0.10",
"mc" : "1.35B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "8361717",
"name" : "First Winner Industries Ltd.",
"t" : "FIRSTWIN",
"e" : "NSE",
"l" : "2.30",
"c" : "-0.10",
"mc" : "115.54M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "13987133",
"name" : "Gokaldas Exports Ltd.",
"t" : "GOKEX",
"e" : "NSE",
"l" : "94.75",
"c" : "-1.20",
"mc" : "3.31B",
"cp" : "-1.25",
"ccol" : "chr"
}
,
{
"id" : "6458958",
"name" : "Mk Exim india Ltd",
"t" : "538890",
"e" : "BOM",
"l" : "8.60",
"c" : "-0.45",
"mc" : "61.75M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "715416",
"name" : "Lakshmi Mills Company Ltd",
"t" : "502958",
"e" : "BOM",
"l" : "3,500.00",
"c" : "+50.00",
"mc" : "2.43B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "3264795",
"name" : "Meyer Apparel Ltd",
"t" : "531613",
"e" : "BOM",
"l" : "3.62",
"c" : "+0.16",
"mc" : "291.40M",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "14208119",
"name" : "Soma Textiles and Industries Ltd",
"t" : "SOMATEX",
"e" : "NSE",
"l" : "14.25",
"c" : "-0.15",
"mc" : "467.47M",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "523577665595574",
"name" : "Momai Apparels Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "SDF - IV \u0026 C2 3rd Main Road, Mepz - Sez, Tambaram, CHENNAI, 600045, India",
"phone": "+91-44-22621518",
"fax": "+91-44-22622897",
"url": "http:\u002F\u002Fwww.celebritygroup.com\u002F",
"overview" : "Celebrity Fashions Limited is engaged in manufacturing all types of textile garments and clothing accessories. The Company\u0027s geographical segments consist of Domestic (Sales to customers located in India) and International (Sales to customers located outside India). The Company provides its clients with various design support, such as computer aided drug design (CADD)-for plaids and prints, Trend analysis and Life style presentation. The Company offers a one-stop-shop solution for design and product development to its customers. The Company is a garment exporter. The Company also has its own national menswear brand. It is equipped with automatic collar making, cuff making and bottom hem attaching machines. It has approximately five spreaders and over two cutters capable of cutting over 50,000 trousers a day. It has approximately 10 etonised lines. It is equipped with a washing capability of 35,000 garments a day."
} ]
, "management" : [
{
"name" : "Venkatesh Rajagopal",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "A. Rishi Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Selin Reubalin C.C",
"title" : "Vice President - Operations"
}
,
{
"name" : "Vidyuth Rajagopal",
"title" : "Joint Managing Director, Whole Time Director"
}
,
{
"name" : "Charath Ram Narsimhan",
"age" : "43",
"title" : "Managing Director, Director"
}
,
{
"name" : "Sankaranarayanan G.",
"title" : "General Manager - Sourcing"
}
,
{
"name" : "A. M. Gopinath",
"title" : "General Manager - Commercial"
}
,
{
"name" : "Visalakshi L.",
"title" : "General Manager - Finance \u0026 Accounts"
}
,
{
"name" : "W. Charlie Manickarayan",
"title" : "General Manager - Human Resources"
}
,
{
"name" : "Martin Premkumar. A",
"title" : "General Manager - Technical"
}
]
,"moreresources" : [
]
}]
