
// [
{
"symbol" : "532629",
"exchange" : "BOM",
"id": "707965",
"t" : "532629",
"e" : "BOM",
"name" : "McNally Bharat Engineering Company Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532629"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532629"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532629"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002709)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.51%",
"annual" : "-2.31%",
"ttm" : "4.67%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.56%",
"annual" : "-21.42%",
"ttm" : "10.37%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-19.24%",
"ttm" : "11.42%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.04%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,662",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.60",
"l" : "65.20",
"cp" : "-0.91",
"ccol" : "chr",
"op" : "65.05",
"hi" : "67.00",
"lo" : "65.05",
"vo" : "3,580.00",
"avvo" : "",
"hi52" : "79.50",
"lo52" : "37.60",
"mc" : "3.75B",
"pe" : "4.66",
"fwpe" : "",
"beta" : "",
"eps" : "14.00",
"dy" : "",
"ldiv" : "",
"shares" : "57.39M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "707965",
"name" : "McNally Bharat Engineering Company Ltd.",
"t" : "532629",
"e" : "BOM",
"l" : "65.20",
"c" : "-0.60",
"mc" : "3.75B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "8409548",
"name" : "ATV Projects India Ltd",
"t" : "500028",
"e" : "BOM",
"l" : "10.90",
"c" : "-0.12",
"mc" : "580.03M",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "715513",
"name" : "Marg Ltd.",
"t" : "530543",
"e" : "BOM",
"l" : "19.45",
"c" : "+0.90",
"mc" : "731.55M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "1672734",
"name" : "Hindustan Dorr-Oliver Ltd",
"t" : "HINDDORROL",
"e" : "NSE",
"l" : "4.65",
"c" : "+0.20",
"mc" : "334.83M",
"cp" : "4.49",
"ccol" : "chg"
}
,
{
"id" : "9260292",
"name" : "Ashoka Buildcon Ltd",
"t" : "ASHOKA",
"e" : "NSE",
"l" : "223.00",
"c" : "+1.20",
"mc" : "41.70B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "322594358622601",
"name" : "VKS Projects Ltd",
"t" : "VKSPL",
"e" : "NSE",
"l" : "0.05",
"c" : "0.00",
"mc" : "31.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7676383",
"name" : "Praj Industries Ltd",
"t" : "PRAJIND",
"e" : "NSE",
"l" : "90.10",
"c" : "-0.85",
"mc" : "16.30B",
"cp" : "-0.93",
"ccol" : "chr"
}
,
{
"id" : "3220399",
"name" : "Nakshatra Infrastructure Ltd",
"t" : "530375",
"e" : "BOM",
"l" : "4.07",
"c" : "0.00",
"mc" : "22.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2325070",
"name" : "Madhucon Projects Ltd.",
"t" : "MADHUCON",
"e" : "NSE",
"l" : "27.70",
"c" : "+0.30",
"mc" : "2.04B",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "8331198",
"name" : "Reliance Infrastructure Ltd",
"t" : "RELINFRA",
"e" : "NSE",
"l" : "465.70",
"c" : "+11.15",
"mc" : "122.62B",
"cp" : "2.45",
"ccol" : "chg"
}
,
{
"id" : "11147810",
"name" : "Petron Engineering Construction Ltd",
"t" : "PETRONENGG",
"e" : "NSE",
"l" : "117.45",
"c" : "-2.45",
"mc" : "877.70M",
"cp" : "-2.04",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "4, Mangoe Lane, B B D Bag, KOLKATA, 700156, India",
"phone": "+91-33-30141111",
"fax": "+91-33-30142277",
"url": "http:\u002F\u002Fwww.mcnallybharat.com\u002F",
"overview" : "McNally Bharat Engineering Company Limited (MBE) is an India-based company engaged in the construction and maintenance of power plants and industrial facilities. The Company is involved in turnkey projects in infrastructure and related manufacturing activities. It provides turnkey solutions in the areas of power, steel, aluminum, material handling, mineral beneficiation, pyro processing, pneumatic handling of powdered materials, including fly ash handling and high concentrate disposal, coal washing, port cranes, shipyard, stockyard machineries, cement, oil and gas, civic and industrial water supply. The Company\u0027s product categories include crushing equipment, screening equipment, grinding equipment and feeding equipment. Its product range includes crushers and screens, mobile crushing and screening plants, skid mounted coal sizers, mills, pressure vessels, material handling equipment, and steel plant equipment among others."
} ]
, "management" : [
{
"name" : "Lailt Khetan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Prasanta Kumar Chandra",
"age" : "56",
"title" : "Chief Operating Officer, Whole Time Director"
}
,
{
"name" : "Indranil Mitra",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Prabir Ghosh",
"age" : "57",
"title" : "Whole-Time Director"
}
,
{
"name" : "Aditya Khaitan",
"age" : "47",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Arundhuti Datta",
"title" : "Additional Director"
}
,
{
"name" : "Amritanshu Khaitan",
"age" : "30",
"title" : "Non-Executive Director"
}
,
{
"name" : "Asim Kumar Barman",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Subir Ranjan Dasgupta",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
