
// [
{
"symbol" : "532687",
"exchange" : "BOM",
"id": "702944",
"t" : "532687",
"e" : "BOM",
"name" : "Repro India Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532687"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532687"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532687"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.78%",
"annual" : "-1.71%",
"ttm" : "4.13%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.53%",
"annual" : "1.97%",
"ttm" : "-0.39%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.98%",
"ttm" : "5.51%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.19%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-3.02%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "757",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+20.15",
"l" : "718.00",
"cp" : "2.89",
"ccol" : "chg",
"op" : "701.05",
"hi" : "724.00",
"lo" : "701.00",
"vo" : "1,346.00",
"avvo" : "",
"hi52" : "862.95",
"lo52" : "381.30",
"mc" : "8.19B",
"pe" : "62.87",
"fwpe" : "",
"beta" : "",
"eps" : "11.42",
"dy" : "0.42",
"ldiv" : "3.00",
"shares" : "11.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "702944",
"name" : "Repro India Limited",
"t" : "532687",
"e" : "BOM",
"l" : "718.00",
"c" : "+20.15",
"mc" : "8.19B",
"cp" : "2.89",
"ccol" : "chg"
}
,
{
"id" : "4290260",
"name" : "Orient Press Ltd",
"t" : "ORIENTLTD",
"e" : "NSE",
"l" : "235.05",
"c" : "-2.15",
"mc" : "2.35B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "5451777",
"name" : "Antarctica Ltd",
"t" : "ANTGRAPHIC",
"e" : "NSE",
"l" : "0.95",
"c" : "0.00",
"mc" : "147.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13981377",
"name" : "India Tourism Development Corp Ltd",
"t" : "532189",
"e" : "BOM",
"l" : "430.50",
"c" : "+11.20",
"mc" : "36.68B",
"cp" : "2.67",
"ccol" : "chg"
}
,
{
"id" : "3156174531196",
"name" : "Olympic Cards Ltd",
"t" : "534190",
"e" : "BOM",
"l" : "10.10",
"c" : "0.00",
"mc" : "164.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2944265",
"name" : "Rajeswari Infrastructure Ltd",
"t" : "526823",
"e" : "BOM",
"l" : "7.26",
"c" : "-0.38",
"mc" : "40.15M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "1372968",
"name" : "Mps Ltd",
"t" : "MPSLTD",
"e" : "NSE",
"l" : "576.00",
"c" : "-3.50",
"mc" : "10.68B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "536348435427524",
"name" : "Gala Global Products Ltd",
"t" : "539228",
"e" : "BOM",
"l" : "349.95",
"c" : "+2.60",
"mc" : "9.94B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "707009",
"name" : "Blue Bird (India) Limited",
"t" : "532781",
"e" : "BOM",
"l" : "0.85",
"c" : "",
"mc" : "516.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8239596",
"name" : "Archies Limited",
"t" : "ARCHIES",
"e" : "NSE",
"l" : "38.10",
"c" : "-2.40",
"mc" : "1.29B",
"cp" : "-5.93",
"ccol" : "chr"
}
,
{
"id" : "6515568",
"name" : "Shilp Gravures Ltd",
"t" : "513709",
"e" : "BOM",
"l" : "139.80",
"c" : "-0.35",
"mc" : "859.74M",
"cp" : "-0.25",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "11th Floor, Sun Paradise Business Plaza B Wing, Senapati Bapat Marg, Lower Parel, MUMBAI, 400013, India",
"phone": "+91-22-24834000",
"fax": "+91-22-24834001",
"url": "http:\u002F\u002Fwww.reproindialtd.com",
"overview" : "Repro India Limited is a provider of content, print and fulfillment solutions. The Company is engaged in printing of magazines and other periodicals, books and brochures, maps, atlases, posters and others. The Company\u0027s product range includes textbooks, supplementary books, higher education books, distance learning, test preps and vocational courseware. It offers services, which include content designing to digital warehousing, content adaptation to multimedia enhancements, and producing books for students to just one book on demand for the e-commerce\u002Fe-tailers\u0027 customer. The Company offers solutions, which include content digitization, content conversion, content management, print on demand, short run printing, Web offset printing, sheet fed printing, warehousing and delivery. The Company serves publishers, corporations, education institutions and governments across Asia, Africa, Europe and North America. It has facilities in Navi Mumbai, Surat, Chennai and Bhiwandi."
} ]
, "management" : [
{
"name" : "Vinod Inderjit Vohra",
"age" : "63",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Kajal Damania",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sanjeev Inderjit Vohra",
"age" : "56",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Mukesh Rajnikant Dhruve",
"age" : "55",
"title" : "Whole Time Director"
}
,
{
"name" : "Pramod Khera",
"age" : "53",
"title" : "Whole Time Director"
}
,
{
"name" : "Rajeev Inderjit Vohra",
"age" : "54",
"title" : "Whole Time Director"
}
,
{
"name" : "Bhumika Batra",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Ullal R. Bhat",
"age" : "61",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Jamshed Jiji Irani Ph.D.",
"age" : "81",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "P. Krishnamurthy",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
