
// [
{
"symbol" : "532659",
"exchange" : "BOM",
"id": "700218",
"t" : "532659",
"e" : "BOM",
"name" : "IDFC Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532659"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532659"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532659"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.29%",
"annual" : "12.51%",
"ttm" : "11.64%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.23%",
"annual" : "17.09%",
"ttm" : "16.32%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.88%",
"ttm" : "17.90%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.28%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.68%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "4,294",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.40",
"l" : "53.35",
"cp" : "0.76",
"ccol" : "chg",
"op" : "53.50",
"hi" : "53.90",
"lo" : "52.85",
"vo" : "357,461.00",
"avvo" : "",
"hi52" : "68.00",
"lo52" : "49.50",
"mc" : "84.85B",
"pe" : "11.77",
"fwpe" : "",
"beta" : "",
"eps" : "4.53",
"dy" : "0.47",
"ldiv" : "0.25",
"shares" : "1.60B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "700218",
"name" : "IDFC Ltd",
"t" : "532659",
"e" : "BOM",
"l" : "53.35",
"c" : "+0.40",
"mc" : "84.85B",
"cp" : "0.76",
"ccol" : "chg"
}
,
{
"id" : "15373457",
"name" : "IIFL Holdings Ltd",
"t" : "IIFL",
"e" : "NSE",
"l" : "731.00",
"c" : "-4.75",
"mc" : "230.86B",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "6743896",
"name" : "Odyssey Corporation Ltd",
"t" : "531996",
"e" : "BOM",
"l" : "1.99",
"c" : "-0.10",
"mc" : "78.39M",
"cp" : "-4.78",
"ccol" : "chr"
}
,
{
"id" : "1092300173810390",
"name" : "Aditya Birla Capital Ltd",
"t" : "ABCAPITAL",
"e" : "NSE",
"l" : "163.40",
"c" : "-0.70",
"mc" : "359.30B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "11124528",
"name" : "SREI Infrastructure Finance Limited",
"t" : "SREINFRA",
"e" : "NSE",
"l" : "83.25",
"c" : "+1.55",
"mc" : "41.73B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "7977316",
"name" : "L\u0026T Finance Holdings Ltd",
"t" : "L\u0026TFH",
"e" : "NSE",
"l" : "168.00",
"c" : "+5.80",
"mc" : "305.14B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "172626117000817",
"name" : "Franklin Leasing and Finance Ltd",
"t" : "539839",
"e" : "BOM",
"l" : "51.90",
"c" : "-0.05",
"mc" : "819.11M",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "867228353667786",
"name" : "Srestha Finvest Ltd",
"t" : "539217",
"e" : "BOM",
"l" : "12.19",
"c" : "-0.64",
"mc" : "905.08M",
"cp" : "-4.99",
"ccol" : "chr"
}
,
{
"id" : "3383863",
"name" : "Silicon Valley Infotech Ltd",
"t" : "531738",
"e" : "BOM",
"l" : "0.03",
"c" : "0.00",
"mc" : "3.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16455919",
"name" : "Cholamandalam Investment and Fin Co Ltd",
"t" : "CHOLAFIN",
"e" : "NSE",
"l" : "1,438.00",
"c" : "+22.40",
"mc" : "223.74B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "3873499",
"name" : "Paragon Finance Ltd",
"t" : "531255",
"e" : "BOM",
"l" : "24.90",
"c" : "-2.60",
"mc" : "105.82M",
"cp" : "-9.45",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Naman Chambers, C-32, G-Block Bandra-Kurla Complex, Bandra (East), MUMBAI, 400051, India",
"phone": "+91-22-42222018",
"fax": "+91-22-26540354",
"url": "http:\u002F\u002Fwww.idfc.com",
"overview" : "IDFC Limited is a holding company. The Company is a non-banking finance company, which is engaged in investing business. Its segments include Financing, which includes Banking Business, and Others, which includes asset management, investment banking and institutional broking. The Company is involved in holding investment in IDFC Financial Holding Company Limited, which in turn, holds investments in IDFC Bank Limited (IDFC Bank), IDFC Alternatives Limited, IDFC Asset Management Company Limited, IDFC Securities Limited and IDFC Infra Debt Fund Limited. The Company, through its subsidiaries, is engaged in businesses, including Banking business, Public Markets Asset Management, Institutional Broking, Infrastructure Debt Fund and Alternative Asset Management. IDFC Bank\u0027s businesses are split into three parts: Commercial \u0026 Wholesale Banking, Bharat Banking and Consumer Banking. Its Commercial Banking business comprises the Middle Market Group, and the Small \u0026 Medium Enterprises Group."
} ]
, "management" : [
{
"name" : "Sunil Kakar",
"age" : "60",
"title" : "Chief Executive Officer, Managing Director, Director"
}
,
{
"name" : "Ketan S. Kulkarni",
"title" : "Company Secretary, IR Contact Officer"
}
,
{
"name" : "Vinod Rai",
"age" : "67",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Soumyajit Ghosh",
"age" : "43",
"title" : "Nominee Director - Representing Government of India"
}
,
{
"name" : "Manish Kumar",
"age" : "42",
"title" : "Nominee Director - Representing Government of India"
}
,
{
"name" : "Chintamani Bhagat",
"title" : "Non-Executive Director - Nominee of Domestic and Foreign Institutional Shareholders"
}
,
{
"name" : "Gautam S. Kaji",
"age" : "76",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
