
// [
{
"symbol" : "532648",
"exchange" : "BOM",
"id": "700747",
"t" : "532648",
"e" : "BOM",
"name" : "Yes Bank Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532648"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532648"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532648"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "35.59%",
"annual" : "33.34%",
"ttm" : "37.42%"
},
{
"title" : "Operating margin",
"recent_quarter" : "52.71%",
"annual" : "50.45%",
"ttm" : "55.40%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "76.37%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.76%",
"ttm" : "1.51%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.66%",
"ttm" : "24.81%"
},
{
"title" : "Employees",
"recent_quarter" : "20,125",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.80",
"l" : "325.40",
"cp" : "0.56",
"ccol" : "chg",
"op" : "328.00",
"hi" : "328.00",
"lo" : "319.60",
"vo" : "458,560.00",
"avvo" : "",
"hi52" : "1,884.85",
"lo52" : "296.00",
"mc" : "748.69B",
"pe" : "45.81",
"fwpe" : "",
"beta" : "",
"eps" : "7.10",
"dy" : "0.74",
"ldiv" : "2.40",
"shares" : "2.30B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "700747",
"name" : "Yes Bank Limited",
"t" : "532648",
"e" : "BOM",
"l" : "325.40",
"c" : "+1.80",
"mc" : "748.69B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "678082",
"name" : "Kotak Mahindra Bank Ltd",
"t" : "KOTAKBANK",
"e" : "NSE",
"l" : "1,105.00",
"c" : "+24.15",
"mc" : "2.10T",
"cp" : "2.23",
"ccol" : "chg"
}
,
{
"id" : "13082940",
"name" : "HDFC Bank Limited",
"t" : "HDFCBANK",
"e" : "NSE",
"l" : "1,912.50",
"c" : "+31.95",
"mc" : "4.97T",
"cp" : "1.70",
"ccol" : "chg"
}
,
{
"id" : "13564339",
"name" : "State Bank of India",
"t" : "SBIN",
"e" : "NSE",
"l" : "274.30",
"c" : "-1.75",
"mc" : "2.36T",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "333651",
"name" : "Punjab National Bank",
"t" : "PNB",
"e" : "NSE",
"l" : "111.90",
"c" : "-1.55",
"mc" : "271.30B",
"cp" : "-1.37",
"ccol" : "chr"
}
,
{
"id" : "5904015",
"name" : "Federal Bank Ltd",
"t" : "FEDERALBNK",
"e" : "NSE",
"l" : "96.25",
"c" : "+1.50",
"mc" : "188.93B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "6038505",
"name" : "Dhanlaxmi Bank Limited",
"t" : "DHANBANK",
"e" : "NSE",
"l" : "22.85",
"c" : "-0.25",
"mc" : "5.78B",
"cp" : "-1.08",
"ccol" : "chr"
}
,
{
"id" : "12976119",
"name" : "Indusind Bank Ltd",
"t" : "INDUSINDBK",
"e" : "NSE",
"l" : "1,691.35",
"c" : "+47.85",
"mc" : "1.01T",
"cp" : "2.91",
"ccol" : "chg"
}
,
{
"id" : "16345036",
"name" : "ICICI Bank Ltd",
"t" : "ICICIBANK",
"e" : "NSE",
"l" : "326.15",
"c" : "+3.40",
"mc" : "2.09T",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "3473026",
"name" : "Karnataka Bank Limited",
"t" : "KTKBANK",
"e" : "NSE",
"l" : "135.60",
"c" : "+2.15",
"mc" : "38.25B",
"cp" : "1.61",
"ccol" : "chg"
}
,
{
"id" : "7445850",
"name" : "LKP Finance Ltd",
"t" : "507912",
"e" : "BOM",
"l" : "118.00",
"c" : "+2.65",
"mc" : "1.43B",
"cp" : "2.30",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Nehru Centre,9th flr,Discovery of India, DR. ANNIE BESANT ROAD, Worli, MUMBAI, 400018, India",
"phone": "+91-22-66699000",
"fax": "+91-22-24900314",
"url": "https:\u002F\u002Fwww.yesbank.in\u002F",
"overview" : "YES BANK Limited is a private sector bank. The Bank is engaged in providing banking services, including corporate and institutional banking, financial markets, investment banking, corporate finance, branch banking, business and transaction banking, and wealth management. The Company\u0027s segments include Treasury, Corporate\u002FWholesale Banking, Retail Banking and Other Banking Operations. Its Treasury segment includes investments and financial markets activities undertaken on behalf of the Bank\u0027s customers, trading, maintenance of reserve requirements and resource mobilization. The Corporate\u002FWholesale Banking includes lending, deposit taking and other services offered to corporate customers. The Retail Banking includes lending, deposit taking and other services offered to retail customers. The Other Banking Operations segment includes para banking activities, such as third party product distribution and merchant banking, among others."
} ]
, "management" : [
{
"name" : "Shivanand R. Shettigar",
"title" : "President,Company Secretary"
}
,
{
"name" : "Rana Kapoor",
"title" : "Chief Executive Officer, Managing Director, Whole time Director"
}
,
{
"name" : "Rajat Monga",
"title" : "Chief Financial Officer, Senior Group President"
}
,
{
"name" : "Amresh Acharya",
"title" : "Group President"
}
,
{
"name" : "Ashish Agarwal",
"title" : "Senior Group President"
}
,
{
"name" : "Manish Agarwal",
"title" : "Senior President"
}
,
{
"name" : "Arun Agrawal",
"title" : "Group President"
}
,
{
"name" : "Mahavir Agrawal",
"title" : "Senior President"
}
,
{
"name" : "Pawan Kumar Agrawal",
"title" : "Senior President"
}
,
{
"name" : "Karan Ahluwalia",
"title" : "Senior President"
}
]
,"moreresources" : [
]
}]
