
// [
{
"symbol" : "532729",
"exchange" : "BOM",
"id": "11771629",
"t" : "532729",
"e" : "BOM",
"name" : "Uttam Sugar Mills Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532729"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532729"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532729"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.30%",
"annual" : "10.10%",
"ttm" : "7.64%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.64%",
"annual" : "17.30%",
"ttm" : "14.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.83%",
"ttm" : "16.28%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.94%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "67.65%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "666",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.55",
"l" : "116.60",
"cp" : "-0.47",
"ccol" : "chr",
"op" : "115.85",
"hi" : "120.00",
"lo" : "115.40",
"vo" : "717.00",
"avvo" : "",
"hi52" : "211.45",
"lo52" : "90.40",
"mc" : "4.48B",
"pe" : "4.33",
"fwpe" : "",
"beta" : "",
"eps" : "26.94",
"dy" : "",
"ldiv" : "",
"shares" : "38.14M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11771629",
"name" : "Uttam Sugar Mills Limited",
"t" : "532729",
"e" : "BOM",
"l" : "116.60",
"c" : "-0.55",
"mc" : "4.48B",
"cp" : "-0.47",
"ccol" : "chr"
}
,
{
"id" : "715557",
"name" : "Jeypore Sugar Company Ltd",
"t" : "590054",
"e" : "BOM",
"l" : "48.70",
"c" : "",
"mc" : "220.83M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14193619",
"name" : "Indian Sucrose Ltd",
"t" : "500319",
"e" : "BOM",
"l" : "33.20",
"c" : "-0.30",
"mc" : "500.63M",
"cp" : "-0.90",
"ccol" : "chr"
}
,
{
"id" : "1055947744768384",
"name" : "Avadh Sugar \u0026 Energy Ltd",
"t" : "AVADHSUGAR",
"e" : "NSE",
"l" : "679.70",
"c" : "-6.50",
"mc" : "6.73B",
"cp" : "-0.95",
"ccol" : "chr"
}
,
{
"id" : "15381436",
"name" : "Kothari Sugars \u0026 Chemicals Ltd",
"t" : "KOTARISUG",
"e" : "NSE",
"l" : "15.55",
"c" : "+0.25",
"mc" : "1.28B",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "4677011",
"name" : "Thiru Arooran Sugars Ltd.",
"t" : "THIRUSUGAR",
"e" : "NSE",
"l" : "42.50",
"c" : "-0.70",
"mc" : "482.08M",
"cp" : "-1.62",
"ccol" : "chr"
}
,
{
"id" : "3333223",
"name" : "Sakthi Sugars Ltd",
"t" : "SAKHTISUG",
"e" : "NSE",
"l" : "20.75",
"c" : "-0.15",
"mc" : "2.47B",
"cp" : "-0.72",
"ccol" : "chr"
}
,
{
"id" : "4438161",
"name" : "Bannari Amman Sugars Limited",
"t" : "BANARISUG",
"e" : "NSE",
"l" : "1,800.00",
"c" : "+30.00",
"mc" : "22.57B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "12172014",
"name" : "Upper Ganges Sugar \u0026 Industries Ltd.",
"t" : "UPERGANGES",
"e" : "NSE",
"l" : "376.60",
"c" : "",
"mc" : "4.37B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8206150",
"name" : "Bajaj Hindusthan Sugar Ltd",
"t" : "BAJAJHIND",
"e" : "NSE",
"l" : "12.85",
"c" : "-0.10",
"mc" : "14.57B",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "14089507",
"name" : "Rana Sugars Ltd.",
"t" : "RANASUG",
"e" : "NSE",
"l" : "6.15",
"c" : "-0.05",
"mc" : "952.12M",
"cp" : "-0.81",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "A-2E IIIrd Floor,, CMA Building, Sector-24,, NOIDA, 201301, India",
"phone": "+91-120-4525000",
"fax": "+91-120-4525015",
"url": "http:\u002F\u002Fwww.uttamsugar.in\u002F",
"overview" : "Uttam Sugar Mills Limited is engaged in production of sugar, ethanol and generation of power. The Company operates in three business segments: Sugar, Cogeneration and Distillery. It operates a distillery plant with capacity of 75 Kilo Liters per Day (KLPD) at Barkatpur Unit. It has approximately four sugar plants, which are located in northern India. One plant is located in the state of Uttarakhand at Libberheri and three plants are located in the state of Uttar Pradesh at Barkatpur, Khaikheri and Shermau. These plants have an aggregate sugarcane crushing capacity of 23,750 Tons-of-Cane-per-Day (TCD) (Libberheri- 6,250 TCD, Barkatpur-7,000 TCD, Khaikheri-4,500 TCD and Shermau-6,000 TCD), power generation capacity of 103 megawatts (Libberheri-23 MW, Barkatpur-40 MW, Khaikheri-15 MW and Shermau-25 MW) and Ethanol production capacity of 75 KLPD at Barkatpur. It operates a sugar mill at Barkatpur, which is located in Bijnor, Uttar Pradesh."
} ]
, "management" : [
{
"name" : "Raj Kumar Adlakha",
"age" : "59",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "G. Ramarathnam",
"title" : "Company Secretary, Chief - Legal and Corporate Affairs, Compliance Officer"
}
,
{
"name" : "Ashok Kumar Agarwal",
"age" : "56",
"title" : "Whole Time Director"
}
,
{
"name" : "Rutuja Rajendra More",
"title" : "Independent Director"
}
,
{
"name" : "N. K. Sawhney",
"title" : "Independent Director"
}
,
{
"name" : "Gurbachan Singh Matta",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ramasamy Vasudevan",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
