
// [
{
"symbol" : "532784",
"exchange" : "BOM",
"id": "708102",
"t" : "532784",
"e" : "BOM",
"name" : "Sobha Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532784"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532784"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532784"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.72%",
"annual" : "6.58%",
"ttm" : "7.59%"
},
{
"title" : "Operating margin",
"recent_quarter" : "17.89%",
"annual" : "15.85%",
"ttm" : "17.37%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.69%",
"ttm" : "19.61%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.74%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.17%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,698",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+4.85",
"l" : "556.25",
"cp" : "0.88",
"ccol" : "chg",
"op" : "555.10",
"hi" : "561.95",
"lo" : "548.20",
"vo" : "11,817.00",
"avvo" : "",
"hi52" : "687.00",
"lo52" : "286.00",
"mc" : "52.94B",
"pe" : "26.90",
"fwpe" : "",
"beta" : "",
"eps" : "20.68",
"dy" : "0.45",
"ldiv" : "2.50",
"shares" : "94.85M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "708102",
"name" : "Sobha Ltd",
"t" : "532784",
"e" : "BOM",
"l" : "556.25",
"c" : "+4.85",
"mc" : "52.94B",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "7995468",
"name" : "HIL Ltd",
"t" : "HIL",
"e" : "NSE",
"l" : "1,755.00",
"c" : "+27.50",
"mc" : "13.04B",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "9403325",
"name" : "Consolidated Construction Consortium Ltd",
"t" : "CCCL",
"e" : "NSE",
"l" : "5.00",
"c" : "-0.25",
"mc" : "1.99B",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "6289026",
"name" : "Uttam Value Steels Ltd",
"t" : "UVSL",
"e" : "NSE",
"l" : "0.20",
"c" : "-0.05",
"mc" : "1.32B",
"cp" : "-20.00",
"ccol" : "chr"
}
,
{
"id" : "715576",
"name" : "GMM Pfaudler Ltd.",
"t" : "505255",
"e" : "BOM",
"l" : "720.00",
"c" : "+5.20",
"mc" : "10.47B",
"cp" : "0.73",
"ccol" : "chg"
}
,
{
"id" : "16041857",
"name" : "Sagar Cements Limited",
"t" : "SAGCEM",
"e" : "NSE",
"l" : "975.15",
"c" : "+3.30",
"mc" : "19.73B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "886563833317944",
"name" : "Mohit Industries Ltd",
"t" : "MOHITIND",
"e" : "NSE",
"l" : "39.25",
"c" : "+3.70",
"mc" : "554.13M",
"cp" : "10.41",
"ccol" : "chg"
}
,
{
"id" : "798674760234921",
"name" : "Bigbloc Construction Ltd",
"t" : "BIGBLOC",
"e" : "NSE",
"l" : "138.50",
"c" : "+4.50",
"mc" : "1.94B",
"cp" : "3.36",
"ccol" : "chg"
}
,
{
"id" : "7147901",
"name" : "Keltech Energies Ltd",
"t" : "506528",
"e" : "BOM",
"l" : "1,436.90",
"c" : "+32.05",
"mc" : "1.43B",
"cp" : "2.28",
"ccol" : "chg"
}
,
{
"id" : "12097295",
"name" : "Inani Marbles And Industries Ltd",
"t" : "531129",
"e" : "BOM",
"l" : "20.05",
"c" : "-1.05",
"mc" : "320.74M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "13137259",
"name" : "Time Technoplast Limited",
"t" : "TIMETECHNO",
"e" : "NSE",
"l" : "182.20",
"c" : "-1.15",
"mc" : "41.40B",
"cp" : "-0.63",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Sobha Sarjapur - Marathahalli Outer Ring Road Devarabisanahalli, Bellandur Post, BANGALORE, 560103, India",
"phone": "+91-80-49320000",
"fax": "+91-80-49320444",
"url": "http:\u002F\u002Fwww.sobha.com\u002F",
"overview" : "Sobha Limited is engaged in the construction and development of residential and commercial projects. The Company is also engaged in contractual projects. It has completed approximately 390 projects in both real estate and contracts verticals with a total developed area of over 81.64 million square feet. Its residential projects include luxury and super luxury apartments, villas, row houses, plotted development and aspirational homes. Its divisions include SOBHA Contracting and SOBHA Manufacturing. SOBHA Contracting provides end-to-end solutions starting from the conceptualization of a project to its final satisfactory completion. SOBHA Contracting\u0027s services include civil, mechanical, electrical, plumbing, interiors, glazing, metal works and landscaping. SOBHA Manufacturing comprises Interiors Division, Glazing and Metal Works Division, and Concrete Products Division. The Interiors Division also manufactures spring mattresses, which are sold under the brand name, SOBHA Restoplus."
} ]
, "management" : [
{
"name" : "Ravi P. N. C. Menon",
"age" : "33",
"title" : "Chairman of the Board"
}
,
{
"name" : "J. C. Sharma",
"age" : "56",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Subhash Mohan Bhat",
"age" : "44",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vighneshwar Bhat",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Meleveetil Damodaran",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "S. K. Gupta Ph.D.",
"age" : "77",
"title" : "Non- Executive Independent Director"
}
,
{
"name" : "R. V. S. Rao",
"age" : "72",
"title" : "Non- Executive Independent Director"
}
,
{
"name" : "Anup Shah",
"age" : "57",
"title" : "Non- Executive Independent Director"
}
,
{
"name" : "Punita Kumar Sinha",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
