
// [
{
"symbol" : "532740",
"exchange" : "BOM",
"id": "3119479",
"t" : "532740",
"e" : "BOM",
"name" : "Lokesh Machines Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532740"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532740"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532740"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.74%",
"annual" : "1.40%",
"ttm" : "2.25%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.87%",
"annual" : "12.16%",
"ttm" : "11.00%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.23%",
"ttm" : "15.40%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "1.74%",
"annual" : "0.76%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "3.70%",
"annual" : "1.82%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,107",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.45",
"l" : "68.00",
"cp" : "0.67",
"ccol" : "chg",
"op" : "67.55",
"hi" : "68.75",
"lo" : "66.50",
"vo" : "4,997.00",
"avvo" : "",
"hi52" : "109.70",
"lo52" : "58.95",
"mc" : "1.22B",
"pe" : "30.74",
"fwpe" : "",
"beta" : "",
"eps" : "2.21",
"dy" : "0.74",
"ldiv" : "0.50",
"shares" : "17.90M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3119479",
"name" : "Lokesh Machines Limited",
"t" : "532740",
"e" : "BOM",
"l" : "68.00",
"c" : "+0.45",
"mc" : "1.22B",
"cp" : "0.67",
"ccol" : "chg"
}
,
{
"id" : "3788609",
"name" : "Premier Limited",
"t" : "PREMIER",
"e" : "NSE",
"l" : "29.10",
"c" : "-0.15",
"mc" : "896.10M",
"cp" : "-0.51",
"ccol" : "chr"
}
,
{
"id" : "1584998",
"name" : "Wendt India Ltd.",
"t" : "WENDT",
"e" : "NSE",
"l" : "2,799.00",
"c" : "+41.40",
"mc" : "5.61B",
"cp" : "1.50",
"ccol" : "chg"
}
,
{
"id" : "14583558",
"name" : "Kulkarni Power Tools Ltd",
"t" : "505299",
"e" : "BOM",
"l" : "59.45",
"c" : "+2.80",
"mc" : "201.77M",
"cp" : "4.94",
"ccol" : "chg"
}
,
{
"id" : "715420",
"name" : "Batliboi Ltd.",
"t" : "522004",
"e" : "BOM",
"l" : "28.50",
"c" : "-1.50",
"mc" : "818.40M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "687625",
"name" : "Kennametal India Limited",
"t" : "505890",
"e" : "BOM",
"l" : "782.25",
"c" : "+6.25",
"mc" : "17.28B",
"cp" : "0.81",
"ccol" : "chg"
}
,
{
"id" : "13622393",
"name" : "Kalyani Forge Ltd",
"t" : "KALYANIFRG",
"e" : "NSE",
"l" : "311.00",
"c" : "-1.30",
"mc" : "1.14B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "9166134",
"name" : "Ador Welding Ltd.",
"t" : "ADORWELD",
"e" : "NSE",
"l" : "431.00",
"c" : "+3.20",
"mc" : "5.90B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "9851757",
"name" : "Jbm Auto Ltd",
"t" : "JBMA",
"e" : "NSE",
"l" : "442.05",
"c" : "+1.20",
"mc" : "17.91B",
"cp" : "0.27",
"ccol" : "chg"
}
,
{
"id" : "8702951",
"name" : "Esab India Limited (Parent)",
"t" : "ESABINDIA",
"e" : "NSE",
"l" : "798.00",
"c" : "-8.10",
"mc" : "12.33B",
"cp" : "-1.00",
"ccol" : "chr"
}
,
{
"id" : "853607753016032",
"name" : "Emkay Taps And Cutting Tools Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "B-29, EEIE Stage-II Balanagar, HYDERABAD, 500037, India",
"phone": "+91-40-23079310",
"fax": "+91-40-23078274",
"url": "http:\u002F\u002Fwww.lokeshmachines.com\u002F",
"overview" : "Lokesh Machines Limited is an India-based company, which is engaged in automobile sector and in the manufacturing of auto components, such as Cylinder Blocks, Cylinder Heads and Connecting Rods. The Company offers products, including General Purpose Machines, Special Purpose Machines and Jobwork charges. The Company operates through two segments: Machine division and Components division. The Company manufactures special purpose machines, including simplex and duplex milling machines, multi drilling machines, gun drilling machines, fine boring machines, mini transfer lines and semi-automated equipment\u003B general purpose machines, including computerized numerical control (CNC) lathes and vertical machining centers\u003B auto components, including machined engine cylinder blocks and cylinder heads, and others. It also offers cam and crank borers, fine borers and finish milling machines. It exports CNC machines to Japan, Germany, Netherlands, Italy, Turkey, China and the Middle East countries."
} ]
, "management" : [
{
"name" : "Mullapudi Lokeswara Rao",
"age" : "67",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "B. Kishore Babu",
"age" : "56",
"title" : "Executive Director"
}
,
{
"name" : "M. Srikrishna",
"age" : "41",
"title" : "Director - CNC Machine Division, Whole Time Director"
}
,
{
"name" : "M. Srinivas",
"age" : "46",
"title" : "Whole Time Director"
}
,
{
"name" : "K. Krishna Swamy",
"title" : "Non-Executive Director"
}
,
{
"name" : "Atluri Vijay Kumar",
"title" : "Independent Director"
}
,
{
"name" : "B. R. Mahesh",
"age" : "60",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Bhavana Rao",
"age" : "45",
"title" : "Non-Executive Independent Director - Nominee of IFCI Venture Capital Fund Limited"
}
,
{
"name" : "R. Mohan Reddy",
"age" : "73",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
