
// [
{
"symbol" : "532785",
"exchange" : "BOM",
"id": "707475",
"t" : "532785",
"e" : "BOM",
"name" : "Ruchira Papers Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532785"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532785"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532785"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.12%",
"annual" : "7.52%",
"ttm" : "8.86%"
},
{
"title" : "Operating margin",
"recent_quarter" : "16.76%",
"annual" : "12.36%",
"ttm" : "13.95%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.85%",
"ttm" : "16.37%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.21%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "23.44%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "320",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.75",
"l" : "179.00",
"cp" : "-0.42",
"ccol" : "chr",
"op" : "180.00",
"hi" : "182.40",
"lo" : "176.20",
"vo" : "10,033.00",
"avvo" : "",
"hi52" : "219.80",
"lo52" : "134.60",
"mc" : "4.00B",
"pe" : "9.78",
"fwpe" : "",
"beta" : "",
"eps" : "18.31",
"dy" : "1.26",
"ldiv" : "2.25",
"shares" : "22.42M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "707475",
"name" : "Ruchira Papers Limited",
"t" : "532785",
"e" : "BOM",
"l" : "179.00",
"c" : "-0.75",
"mc" : "4.00B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "1786962",
"name" : "Rainbow Papers Ltd",
"t" : "RAINBOWPAP",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.05",
"mc" : "313.34M",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "11653988",
"name" : "Rama Pulp And Papers Ltd",
"t" : "502587",
"e" : "BOM",
"l" : "52.50",
"c" : "-0.10",
"mc" : "567.79M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "2406412",
"name" : "Malu Paper Mills Ltd.",
"t" : "MALUPAPER",
"e" : "NSE",
"l" : "37.65",
"c" : "+0.85",
"mc" : "646.67M",
"cp" : "2.31",
"ccol" : "chg"
}
,
{
"id" : "2457336",
"name" : "Shreyans Industries Ltd",
"t" : "SHREYANIND",
"e" : "NSE",
"l" : "161.60",
"c" : "+2.85",
"mc" : "2.25B",
"cp" : "1.80",
"ccol" : "chg"
}
,
{
"id" : "955972101637451",
"name" : "Genus Paper \u0026 Boards Ltd",
"t" : "GENUSPAPER",
"e" : "NSE",
"l" : "14.40",
"c" : "-0.15",
"mc" : "3.70B",
"cp" : "-1.03",
"ccol" : "chr"
}
,
{
"id" : "11689664",
"name" : "Simplex Papers Ltd",
"t" : "533019",
"e" : "BOM",
"l" : "3.10",
"c" : "0.00",
"mc" : "9.31M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1113289",
"name" : "JK Paper Ltd.",
"t" : "JKPAPER",
"e" : "NSE",
"l" : "141.80",
"c" : "+2.35",
"mc" : "23.86B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "935252253082486",
"name" : "Shrenik Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Trilokpur Road, KALA AMB, 173030, India",
"phone": "+91-1732-233799",
"fax": "+91-1734-261141",
"url": "http:\u002F\u002Fwww.ruchirapapers.com\u002F",
"overview" : "Ruchira Papers Limited is an India-based company, which is engaged in offering paper and paper products. The Company is engaged in the process of manufacturing writing and printing paper, and Kraft paper. The Company\u0027s white writing and printing paper is used in the fabrication of note books and writing material\u003B the colored paper is used in the fabrication of spiral notebooks, wedding cards, shade cards, children\u0027s coloring books, colored copier paper and bill books. Its Kraft paper finds its application in the packaging industry for making corrugated boxes\u002Fcartons and for other packaging requirements. Its writing and printing paper is manufactured by using agricultural residues, such as wheat straw, Baggase, sarkanda and other materials. Its semi kraft paper is manufactured by using agriculture residues, such as Bagasse, wheat straw, rice straw, sarkanda and indigenous and imported waste paper. The Company offers its products to customers in India and overseas."
} ]
, "management" : [
{
"name" : "Subhash Chander Garg",
"title" : "Chairman of the Board"
}
,
{
"name" : "Jatinder Singh",
"title" : "Co-Chairman of the Board"
}
,
{
"name" : "Vipin Gupta",
"age" : "45",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "Vishav Sethi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jagdeep Singh",
"title" : "Vice President - Operations"
}
,
{
"name" : "Lucky Garg",
"title" : "Vice President - Marketing"
}
,
{
"name" : "Vaishali Jhaveri",
"title" : "Vice President - Marketing"
}
,
{
"name" : "Deepan Garg",
"title" : "Vice President - Technical"
}
,
{
"name" : "Daljeet Singh",
"title" : "Vice President - Commercial"
}
,
{
"name" : "Umesh Chander Garg",
"title" : "Managing Director, Executive Director"
}
]
,"moreresources" : [
]
}]
