
// [
{
"symbol" : "532717",
"exchange" : "BOM",
"id": "704688",
"t" : "532717",
"e" : "BOM",
"name" : "Indo Tech Transformers Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532717"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532717"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532717"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.52%",
"annual" : "-10.93%",
"ttm" : "-2.73%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-3.52%",
"annual" : "-9.86%",
"ttm" : "-4.02%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-6.63%",
"ttm" : "-1.84%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-7.87%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-11.09%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "236",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.70",
"l" : "198.00",
"cp" : "-0.35",
"ccol" : "chr",
"op" : "200.00",
"hi" : "200.00",
"lo" : "195.10",
"vo" : "310.00",
"avvo" : "",
"hi52" : "258.05",
"lo52" : "177.05",
"mc" : "2.09B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-5.47",
"dy" : "",
"ldiv" : "",
"shares" : "10.62M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704688",
"name" : "Indo Tech Transformers Limited",
"t" : "532717",
"e" : "BOM",
"l" : "198.00",
"c" : "-0.70",
"mc" : "2.09B",
"cp" : "-0.35",
"ccol" : "chr"
}
,
{
"id" : "6476162",
"name" : "R T S Power Corpn Ltd",
"t" : "531215",
"e" : "BOM",
"l" : "58.00",
"c" : "+1.00",
"mc" : "473.77M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "1659606",
"name" : "Marsons Ltd",
"t" : "517467",
"e" : "BOM",
"l" : "4.72",
"c" : "-0.14",
"mc" : "117.04M",
"cp" : "-2.88",
"ccol" : "chr"
}
,
{
"id" : "6744385",
"name" : "Shilchar Technologies Ltd",
"t" : "531201",
"e" : "BOM",
"l" : "390.00",
"c" : "+5.00",
"mc" : "1.49B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "8257960",
"name" : "Tarapur Transformers Ltd",
"t" : "TARAPUR",
"e" : "NSE",
"l" : "6.45",
"c" : "-0.05",
"mc" : "125.78M",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "2758225",
"name" : "IMP Powers Ltd",
"t" : "INDLMETER",
"e" : "NSE",
"l" : "103.95",
"c" : "-0.85",
"mc" : "898.63M",
"cp" : "-0.81",
"ccol" : "chr"
}
,
{
"id" : "6638419",
"name" : "Alfa Transformers Ltd",
"t" : "517546",
"e" : "BOM",
"l" : "32.00",
"c" : "-0.80",
"mc" : "222.56M",
"cp" : "-2.44",
"ccol" : "chr"
}
,
{
"id" : "9928106",
"name" : "ECE Industries Ltd",
"t" : "ECEIND",
"e" : "NSE",
"l" : "362.85",
"c" : "+10.80",
"mc" : "2.65B",
"cp" : "3.07",
"ccol" : "chg"
}
,
{
"id" : "100085",
"name" : "Voltamp Transformers Limited",
"t" : "VOLTAMP",
"e" : "NSE",
"l" : "1,138.00",
"c" : "+8.65",
"mc" : "11.41B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "15490302",
"name" : "Emco Ltd.",
"t" : "EMCO",
"e" : "NSE",
"l" : "17.25",
"c" : "-0.30",
"mc" : "1.17B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "5491482",
"name" : "Ujaas Energy Ltd",
"t" : "UJAAS",
"e" : "NSE",
"l" : "20.70",
"c" : "+0.40",
"mc" : "4.14B",
"cp" : "1.97",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Dp.No.36, SIDCO Industrial Estate Thirumazhisai,THIRUVALLUR DT,Illppt Vlg Kancheepuram District, TIRUVALLUR, 602107, India",
"phone": "+91-44-30289830",
"fax": "+91-44-30289874",
"url": "http:\u002F\u002Fwww.prolecge.in\u002Fhome.html",
"overview" : "Indo Tech Transformers Limited is engaged in the business of manufacturing power and distribution transformers, and various special application transformers, mobile sub-station transformers and sub-stations. The Company\u0027s products include distribution transformers, power transformers, large power transformers, open ventilated dry type (OVDT) transformers and special transformers. It manufactures power transformers ranging between 5 megavolt amperes\u002F33 kilovolts to 31.5 megavolt amperes\u002F132 kilovolts. It manufactures OVDT transformers ranging between 100 kilo-volt-amperes\u002F11 kilovolts and 2,500 kilo-volt-amperes\u002F22 kilovolts Class. The Company manufactures distribution transformers ranging between 100 kilo-volt-amperes\u002F11 kilovolts and 3,150 kilo-volt-amperes\u002F33 kilovolts. Its transformers are supplied for applications ranging from generation, transmission and distribution of power. The Company\u0027s manufacturing plants are located at Chennai and Kancheepuram in Tamil Nadu."
} ]
, "management" : [
{
"name" : "Ricardo Suarez Garza",
"title" : "Additional Chairman of the Board"
}
,
{
"name" : "Ajay Kumar Sinha",
"title" : "Chief Executive Officer, Whole Time Director"
}
,
{
"name" : "Abhishek Dalmia",
"title" : "Chief Financial Officer"
}
,
{
"name" : "A. Sathyamoorthy",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "N. Nambi Rajan",
"title" : "Financial Controller"
}
,
{
"name" : "Antony Allard",
"title" : "Additional Director"
}
,
{
"name" : "Tabassum M. Wajid",
"title" : "Additional Director"
}
,
{
"name" : "P. V. Krishna",
"title" : "Independent Director"
}
,
{
"name" : "M. S. Srinivasan",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
