
// [
{
"symbol" : "532773",
"exchange" : "BOM",
"id": "706263",
"t" : "532773",
"e" : "BOM",
"name" : "Global Vectra Helicorp Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532773"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532773"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532773"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-0.67%",
"annual" : "5.95%",
"ttm" : "4.08%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.66%",
"annual" : "9.70%",
"ttm" : "10.05%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.89%",
"ttm" : "19.36%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.66%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "67.35%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "295",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.40",
"l" : "141.25",
"cp" : "0.28",
"ccol" : "chg",
"op" : "144.95",
"hi" : "145.00",
"lo" : "140.05",
"vo" : "2,802.00",
"avvo" : "",
"hi52" : "203.45",
"lo52" : "101.00",
"mc" : "1.99B",
"pe" : "12.20",
"fwpe" : "",
"beta" : "",
"eps" : "11.57",
"dy" : "",
"ldiv" : "",
"shares" : "14.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706263",
"name" : "Global Vectra Helicorp Limited",
"t" : "532773",
"e" : "BOM",
"l" : "141.25",
"c" : "+0.40",
"mc" : "1.99B",
"cp" : "0.28",
"ccol" : "chg"
}
,
{
"id" : "12378025",
"name" : "Mega Corporation Ltd",
"t" : "531417",
"e" : "BOM",
"l" : "1.26",
"c" : "0.00",
"mc" : "126.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7864646",
"name" : "Blue Dart Express Limited",
"t" : "BLUEDART",
"e" : "NSE",
"l" : "4,264.00",
"c" : "+70.90",
"mc" : "100.50B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "4866410",
"name" : "Kingfisher Airlines Ltd",
"t" : "KFA",
"e" : "NSE",
"l" : "2.00",
"c" : "",
"mc" : "1.09B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12313755",
"name" : "Delta Corp Ltd",
"t" : "DELTACORP",
"e" : "NSE",
"l" : "367.50",
"c" : "+1.60",
"mc" : "97.84B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "411403",
"name" : "Hasti Finance Ltd",
"t" : "531387",
"e" : "BOM",
"l" : "6.84",
"c" : "0.00",
"mc" : "74.14M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "703777",
"name" : "SpiceJet Limited",
"t" : "500285",
"e" : "BOM",
"l" : "140.20",
"c" : "+2.70",
"mc" : "84.20B",
"cp" : "1.96",
"ccol" : "chg"
}
,
{
"id" : "15070546",
"name" : "Gati Ltd",
"t" : "GATI",
"e" : "NSE",
"l" : "114.00",
"c" : "+0.85",
"mc" : "12.29B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "719545",
"name" : "ABC INDIA LIMITED",
"t" : "520123",
"e" : "BOM",
"l" : "91.75",
"c" : "-3.15",
"mc" : "499.13M",
"cp" : "-3.32",
"ccol" : "chr"
}
,
{
"id" : "505062502728757",
"name" : "Tiger Logistics (India) Ltd",
"t" : "536264",
"e" : "BOM",
"l" : "213.55",
"c" : "+2.45",
"mc" : "2.25B",
"cp" : "1.16",
"ccol" : "chg"
}
,
{
"id" : "236607675430557",
"name" : "Jet Freight Logistics Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Airport Authority Ofindia Civil Aerodrone, Juhu, MUMBAI, 400054, India",
"phone": "+91-22-61409200",
"fax": "+91-22-61409300",
"url": "http:\u002F\u002Fwww.globalhelicorp.com\u002F",
"overview" : "Global Vectra Helicorp Limited is engaged in offering helicopter charter services for offshore transportation, servicing the oil and gas exploration and production sector. The Company is also engaged in helicopter charter services for onshore transportation. It delivers a range of onshore and offshore services to various sectors, including oil and gas, religious tourism, geophysical survey, emergency services, underslung and general utility operations, and power grid maintenance. It has a fleet of over 20 aircraft, including Bell Helicopters (Bell 412), Airbus Helicopters (H155B1, H135P2, H130T2 and AS350B3), and AgustaWestland Helicopters (AW 139). Its fleet of helicopters range from small light helicopters to medium-sized twin helicopters, offering seating capacity of 5 to 15 passengers. The Company also provides seismic survey, powerline inspection and maintenance, and a range of other services to a range of clientele."
} ]
, "management" : [
{
"name" : "S. J. S. Saighal",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Anthony James Baker",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Raakesh D. Soni",
"title" : "Chief Compliance Officer, Secretary"
}
,
{
"name" : "Gurdial Singh Hundal",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Chandrathil Gouri Krishnadas Nair",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Gautam Sen",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
