
// [
{
"symbol" : "532720",
"exchange" : "BOM",
"id": "703436",
"t" : "532720",
"e" : "BOM",
"name" : "Mahindra \u0026 Mahindra Fin. Services Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532720"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532720"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532720"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "17.01%",
"annual" : "7.41%",
"ttm" : "10.10%"
},
{
"title" : "Operating margin",
"recent_quarter" : "26.11%",
"annual" : "10.96%",
"ttm" : "15.40%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.71%",
"ttm" : "15.46%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.08%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.62%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "17,856",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+6.05",
"l" : "447.35",
"cp" : "1.37",
"ccol" : "chg",
"op" : "441.00",
"hi" : "450.80",
"lo" : "438.60",
"vo" : "111,609.00",
"avvo" : "",
"hi52" : "523.80",
"lo52" : "274.10",
"mc" : "276.86B",
"pe" : "31.76",
"fwpe" : "",
"beta" : "",
"eps" : "14.09",
"dy" : "0.54",
"ldiv" : "2.40",
"shares" : "617.76M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703436",
"name" : "Mahindra \u0026 Mahindra Fin. Services Ltd.",
"t" : "532720",
"e" : "BOM",
"l" : "447.35",
"c" : "+6.05",
"mc" : "276.86B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "11124528",
"name" : "SREI Infrastructure Finance Limited",
"t" : "SREINFRA",
"e" : "NSE",
"l" : "83.25",
"c" : "+1.55",
"mc" : "41.73B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "15373457",
"name" : "IIFL Holdings Ltd",
"t" : "IIFL",
"e" : "NSE",
"l" : "731.00",
"c" : "-4.75",
"mc" : "230.86B",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "7977316",
"name" : "L\u0026T Finance Holdings Ltd",
"t" : "L\u0026TFH",
"e" : "NSE",
"l" : "168.00",
"c" : "+5.80",
"mc" : "305.14B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "6950297",
"name" : "Sundaram Finance Limited",
"t" : "SUNDARMFIN",
"e" : "NSE",
"l" : "1,725.00",
"c" : "+30.00",
"mc" : "191.65B",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "3873499",
"name" : "Paragon Finance Ltd",
"t" : "531255",
"e" : "BOM",
"l" : "24.90",
"c" : "-2.60",
"mc" : "105.82M",
"cp" : "-9.45",
"ccol" : "chr"
}
,
{
"id" : "16455919",
"name" : "Cholamandalam Investment and Fin Co Ltd",
"t" : "CHOLAFIN",
"e" : "NSE",
"l" : "1,438.00",
"c" : "+22.40",
"mc" : "223.74B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "314357446187987",
"name" : "CRP Risk Management Ltd",
"t" : "540903",
"e" : "BOM",
"l" : "60.00",
"c" : "+3.50",
"mc" : "1.05B",
"cp" : "6.19",
"ccol" : "chg"
}
,
{
"id" : "399986380824131",
"name" : "SRS Finance Ltd",
"t" : "536799",
"e" : "BOM",
"l" : "0.95",
"c" : "-0.04",
"mc" : "93.22M",
"cp" : "-4.04",
"ccol" : "chr"
}
,
{
"id" : "7686660",
"name" : "Shalibhadra Finance Ltd",
"t" : "511754",
"e" : "BOM",
"l" : "130.00",
"c" : "-5.35",
"mc" : "652.09M",
"cp" : "-3.95",
"ccol" : "chr"
}
,
{
"id" : "7549254",
"name" : "Baid Leasing \u0026 Finance Co",
"t" : "511724",
"e" : "BOM",
"l" : "167.40",
"c" : "+1.55",
"mc" : "1.69B",
"cp" : "0.93",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "4th Floor, Mahindra Towers Dr. G.M. Bhosale Marg P.K. Kurne Chowk,Worli, MUMBAI, 400018, India",
"phone": "+91-22-66526000",
"fax": "+91-22-24984170",
"url": "http:\u002F\u002Fwww.mahindrafinance.com\u002F",
"overview" : "Mahindra \u0026 Mahindra Financial Services Limited is a non-banking financial company (NBFC). The Company serves the financing needs of population residing in rural and semi-urban areas of India. The Company provides a range of retail products and services, such as financing vehicles for commercial and personal use, tractors, small and medium enterprise (SME) loans, and various other financial products. Through its housing finance subsidiary, Mahindra Rural Housing Finance Limited (MHRFL), the Company is enabling various low and middle income households to build their own home. The Company also provides mutual fund distribution, fixed deposit schemes and personal loans. The Company\u0027s subsidiary, Mahindra Insurance Brokers Limited, is in the business of distributing life and non-life insurance products through tie-ups with various insurance companies. It is a subsidiary of the Indian conglomerate, Mahindra \u0026 Mahindra (M\u0026M)."
} ]
, "management" : [
{
"name" : "Ramesh G. Iyer",
"age" : "59",
"title" : "Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "V. Ravi",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Arnavaz M. Pardiwala",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Dhananjay N. Mungale",
"age" : "64",
"title" : "Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "V. S. Parthasarathy",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Chandrashekhar B. Bhave",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Manohar Gopal Bhide",
"age" : "78",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rama Bijapurkar",
"age" : "60",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
