
// [
{
"symbol" : "532782",
"exchange" : "BOM",
"id": "11676171",
"t" : "532782",
"e" : "BOM",
"name" : "Sutlej Textiles And Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532782"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532782"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532782"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.75%",
"annual" : "7.02%",
"ttm" : "5.58%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.91%",
"annual" : "8.75%",
"ttm" : "8.01%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.53%",
"ttm" : "10.46%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.49%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "21.07%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "15,231",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.25",
"l" : "80.10",
"cp" : "-0.31",
"ccol" : "chr",
"op" : "83.90",
"hi" : "83.90",
"lo" : "80.00",
"vo" : "4,627.00",
"avvo" : "",
"hi52" : "988.00",
"lo52" : "79.50",
"mc" : "13.21B",
"pe" : "9.60",
"fwpe" : "",
"beta" : "",
"eps" : "8.34",
"dy" : "1.62",
"ldiv" : "1.30",
"shares" : "163.83M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11676171",
"name" : "Sutlej Textiles And Industries Ltd",
"t" : "532782",
"e" : "BOM",
"l" : "80.10",
"c" : "-0.25",
"mc" : "13.21B",
"cp" : "-0.31",
"ccol" : "chr"
}
,
{
"id" : "10446262",
"name" : "Zenith Exports Ltd",
"t" : "ZENITHEXPO",
"e" : "NSE",
"l" : "49.00",
"c" : "0.00",
"mc" : "264.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715416",
"name" : "Lakshmi Mills Company Ltd",
"t" : "502958",
"e" : "BOM",
"l" : "3,500.00",
"c" : "+50.00",
"mc" : "2.43B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "13745647",
"name" : "Gangotri Textiles Ltd",
"t" : "GANGOTRI",
"e" : "NSE",
"l" : "0.15",
"c" : "0.00",
"mc" : "4.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8607562",
"name" : "Ludlow Jute \u0026 Specialities Ltd",
"t" : "526179",
"e" : "BOM",
"l" : "98.30",
"c" : "+1.10",
"mc" : "1.05B",
"cp" : "1.13",
"ccol" : "chg"
}
,
{
"id" : "9534454",
"name" : "Banswara Syntex Ltd.",
"t" : "BANSWRAS",
"e" : "NSE",
"l" : "117.00",
"c" : "+1.40",
"mc" : "2.01B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "14208119",
"name" : "Soma Textiles and Industries Ltd",
"t" : "SOMATEX",
"e" : "NSE",
"l" : "14.25",
"c" : "-0.15",
"mc" : "467.47M",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "3691381",
"name" : "RSWM Ltd.",
"t" : "RSWM",
"e" : "NSE",
"l" : "329.50",
"c" : "-2.45",
"mc" : "7.81B",
"cp" : "-0.74",
"ccol" : "chr"
}
,
{
"id" : "2171282",
"name" : "Eastern Silk Industries Ltd.",
"t" : "EASTSILK",
"e" : "NSE",
"l" : "4.85",
"c" : "+0.15",
"mc" : "382.92M",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "10814901",
"name" : "Sel Manufacturing Company Ltd",
"t" : "SELMCL",
"e" : "NSE",
"l" : "2.45",
"c" : "-0.05",
"mc" : "795.88M",
"cp" : "-2.00",
"ccol" : "chr"
}
,
{
"id" : "9379542",
"name" : "Sangam (India) Ltd.",
"t" : "SANGAMIND",
"e" : "NSE",
"l" : "146.50",
"c" : "+4.05",
"mc" : "5.79B",
"cp" : "2.84",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "703 Rohit House 3, Tolstoy Marg, Connaught Place, MUMBAI, 400063, India",
"phone": "+91-7433-222052",
"fax": "+91-7433-222354",
"url": "http:\u002F\u002Fsutlejtextiles.com\u002F",
"overview" : "Sutlej Textiles and Industries Limited is an integrated textile manufacturing company. The Company is a manufacturer of synthetic staple fibers yarn, man-made fibers blended yarn and cotton yarn, and fabrics. The Company\u0027s principal products\u002Fservices include preparation and spinning of textile fibers (preparation and spinning of cotton fiber, including blended cotton), and preparation and spinning of textile fibers (preparation and spinning of man-made fiber, including blended man-made fiber). The Company\u0027s two business segments include Yarn consisting of Cotton and Man Made Fibers Yarn, and Fabrics consisting of Home Furnishings and Fabric processing. The Company\u0027s geographical segments include India and outside India. The Company offers a range of products through yarn category, which includes Polyester, Acrylic, Tencel and Bamboo. The Company also offers a range of products through home textiles category, which includes Rayon blends, Flax, Linen and Jute."
} ]
, "management" : [
{
"name" : "Chandra Shekhar Nopany",
"age" : "51",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "S. K. Khandelia",
"age" : "66",
"title" : "President, Chief Executive Officer"
}
,
{
"name" : "Bipeen Valame",
"age" : "47",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Manoj Contractor",
"age" : "47",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Amit N. Dalal",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rajan A. Dalal",
"age" : "68",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rohit Kumar Dhoot",
"age" : "49",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Umesh Kumar Khaitan",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rajiv K. Podar",
"age" : "48",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
