
// [
{
"symbol" : "532701",
"exchange" : "BOM",
"id": "704978",
"t" : "532701",
"e" : "BOM",
"name" : "Sree Sakthi Paper Mills Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SRSP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532701"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532701"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532701"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002711)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.88%",
"annual" : "-131.45%",
"ttm" : "3.82%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.82%",
"annual" : "-136.71%",
"ttm" : "5.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-56.09%",
"ttm" : "10.43%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-53.71%",
"ttm" : "6.82%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : "18.44%"
}
]
, "c" : "+0.50",
"l" : "11.03",
"cp" : "4.75",
"ccol" : "chg",
"op" : "10.50",
"hi" : "11.03",
"lo" : "10.50",
"vo" : "3,431.00",
"avvo" : "",
"hi52" : "11.65",
"lo52" : "3.27",
"mc" : "181.29M",
"pe" : "2.58",
"fwpe" : "",
"beta" : "",
"eps" : "4.27",
"dy" : "",
"ldiv" : "",
"shares" : "16.44M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704978",
"name" : "Sree Sakthi Paper Mills Limited",
"t" : "532701",
"e" : "BOM",
"l" : "11.03",
"c" : "+0.50",
"mc" : "181.29M",
"cp" : "4.75",
"ccol" : "chg"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "6121574",
"name" : "Rama Paper Mills Ltd",
"t" : "500357",
"e" : "BOM",
"l" : "10.78",
"c" : "+0.49",
"mc" : "81.73M",
"cp" : "4.76",
"ccol" : "chg"
}
,
{
"id" : "11653988",
"name" : "Rama Pulp And Papers Ltd",
"t" : "502587",
"e" : "BOM",
"l" : "52.50",
"c" : "-0.10",
"mc" : "567.79M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "6133926",
"name" : "The Mysore Paper Mills Ltd",
"t" : "502405",
"e" : "BOM",
"l" : "7.40",
"c" : "-0.02",
"mc" : "882.19M",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "13688417",
"name" : "Nath Pulp and Paper Mills Ltd",
"t" : "502407",
"e" : "BOM",
"l" : "44.00",
"c" : "+1.00",
"mc" : "395.08M",
"cp" : "2.33",
"ccol" : "chg"
}
,
{
"id" : "11372842",
"name" : "Vapi Enterprise Ltd",
"t" : "502589",
"e" : "BOM",
"l" : "41.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2358779",
"name" : "Yash Papers Limited",
"t" : "516030",
"e" : "BOM",
"l" : "73.75",
"c" : "-0.45",
"mc" : "2.61B",
"cp" : "-0.61",
"ccol" : "chr"
}
,
{
"id" : "12087347",
"name" : "West Coast Paper Mills Ltd",
"t" : "WSTCSTPAPR",
"e" : "NSE",
"l" : "280.00",
"c" : "+6.55",
"mc" : "18.50B",
"cp" : "2.40",
"ccol" : "chg"
}
,
{
"id" : "1786962",
"name" : "Rainbow Papers Ltd",
"t" : "RAINBOWPAP",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.05",
"mc" : "313.34M",
"cp" : "1.69",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Sree Kailas, CS-60\u002F3976-77, Paliam Road, ERNAKULAM, 682016, India",
"phone": "+91-484-2380497",
"fax": "+91-484-2370395",
"url": "http:\u002F\u002Fwww.sreekailas.com\u002F",
"overview" : "Sree Sakthi Paper Mills Limited is an India-based company engaged in manufacturing of paper and paperboards. The Company manufactures Kraft paper at its Edayar plant in Cochin. The Company manufactures duplex board at its Chalakudy Plant near Cochin. The Company has installed capacity of 100,000 tons per annum."
} ]
, "management" : [
{
"name" : "S. Rajkumar",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "R. Ponnambalam",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "V. V. Mangeswara Rao",
"title" : "Whole-Time Director - Operations, Director"
}
,
{
"name" : "S. Sivathanu Pillai",
"age" : "87",
"title" : "Non-Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "N. Purushothama Prabhu",
"title" : "Additional Director"
}
,
{
"name" : "Rajee Rajkumar",
"age" : "48",
"title" : "Additional Director"
}
,
{
"name" : "E. Kamalam",
"age" : "79",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "G. Raghavan",
"title" : "Additional Non-Executive Director"
}
]
,"moreresources" : [
]
}]
