
// [
{
"symbol" : "532715",
"exchange" : "BOM",
"id": "704045",
"t" : "532715",
"e" : "BOM",
"name" : "Gitanjali Gems Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532715"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532715"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532715"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.68%",
"annual" : "1.01%",
"ttm" : "1.08%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.53%",
"annual" : "3.60%",
"ttm" : "3.06%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.05%",
"ttm" : "3.46%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.75%",
"ttm" : "0.89%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.60%",
"ttm" : "2.98%"
},
{
"title" : "Employees",
"recent_quarter" : "2,300",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.20",
"l" : "23.60",
"cp" : "-4.84",
"ccol" : "chr",
"op" : "23.60",
"hi" : "23.60",
"lo" : "23.60",
"vo" : "7,202.00",
"avvo" : "",
"hi52" : "104.80",
"lo52" : "23.60",
"mc" : "2.79B",
"pe" : "1.41",
"fwpe" : "",
"beta" : "",
"eps" : "16.78",
"dy" : "3.39",
"ldiv" : "0.80",
"shares" : "118.62M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704045",
"name" : "Gitanjali Gems Limited",
"t" : "532715",
"e" : "BOM",
"l" : "23.60",
"c" : "-1.20",
"mc" : "2.79B",
"cp" : "-4.84",
"ccol" : "chr"
}
,
{
"id" : "469690494193792",
"name" : "PC Jeweller Ltd",
"t" : "PCJEWELLER",
"e" : "NSE",
"l" : "335.80",
"c" : "+3.45",
"mc" : "132.58B",
"cp" : "1.04",
"ccol" : "chg"
}
,
{
"id" : "14257224",
"name" : "Golkunda Diamonds And Jewellery Ltd",
"t" : "523676",
"e" : "BOM",
"l" : "18.35",
"c" : "+0.85",
"mc" : "127.79M",
"cp" : "4.86",
"ccol" : "chg"
}
,
{
"id" : "9045623",
"name" : "Orosil Smiths India Ltd",
"t" : "531626",
"e" : "BOM",
"l" : "6.90",
"c" : "0.00",
"mc" : "285.08M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "345779117693752",
"name" : "Kanani Industries Ltd",
"t" : "KANANIIND",
"e" : "NSE",
"l" : "9.55",
"c" : "-0.15",
"mc" : "925.73M",
"cp" : "-1.55",
"ccol" : "chr"
}
,
{
"id" : "1486355",
"name" : "Rajesh Exports Ltd.",
"t" : "RAJESHEXPO",
"e" : "NSE",
"l" : "800.55",
"c" : "-0.80",
"mc" : "236.33B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "978240820035931",
"name" : "Kenvi Jewels Ltd",
"t" : "540953",
"e" : "BOM",
"l" : "31.60",
"c" : "-0.30",
"mc" : "",
"cp" : "-0.94",
"ccol" : "chr"
}
,
{
"id" : "715577",
"name" : "Winsome Diamonds and Jewellery Ltd",
"t" : "507892",
"e" : "BOM",
"l" : "0.36",
"c" : "0.00",
"mc" : "38.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11055472",
"name" : "Goldiam International Ltd.",
"t" : "GOLDIAM",
"e" : "NSE",
"l" : "73.50",
"c" : "+0.55",
"mc" : "1.83B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "7449820",
"name" : "Shukra Jewellery Ltd",
"t" : "523790",
"e" : "BOM",
"l" : "12.60",
"c" : "+0.56",
"mc" : "",
"cp" : "4.65",
"ccol" : "chg"
}
,
{
"id" : "3024096",
"name" : "Renaissance Jewellery Limited",
"t" : "RJL",
"e" : "NSE",
"l" : "342.30",
"c" : "-4.80",
"mc" : "6.48B",
"cp" : "-1.38",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "B\u002F6 , 1st Floor, Laxmi Tower Bandra Kurla Complex, Bandra (E), MUMBAI, 400051, India",
"phone": "+91-22-40354600",
"fax": "+91-22-40354602",
"url": "http:\u002F\u002Fgitanjaligroup.com\u002F",
"overview" : "Gitanjali Gems Limited is engaged in the trading, manufacturing, import and export of diamond cutting and polishing, diamond studded jewelry and plain gold jewelry. The Company\u0027s segments include Diamond, Jewellery and Others. The Diamond business includes manufacturing and exporting cut and polished diamonds. The Jewellery business includes manufacturing and exporting plain gold and diamond studded jewelry, and manufacturing and sales in local market of branded and unbranded jewelry. The Company offers its jewelry products under various brands, such as GILI, NAKSHATRA, SANGINI, ASMI, DIYA, PARINEETA, EZEE DIAMONDS, LUCERA and RIVAAZ. The Company offers its watches under various brands, such as ROBERTO, CAVALLA, MISS SIXTY, PHILIP, IRIS, ROBERTO, CAVALLA and MARVIN. The Company\u0027s lifestyle brands include DOGALE, DONATELLA and OLRI. The Company\u0027s store chain brands include BEZEL, GIANTTI and HOOP."
} ]
, "management" : [
{
"name" : "Mehul C. Choksi",
"age" : "54",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Pankhuri Warange",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Dhanesh V. Sheth",
"age" : "60",
"title" : "Whole Time Director"
}
,
{
"name" : "Sunil Varma",
"age" : "45",
"title" : "Whole Time Director"
}
,
{
"name" : "Nazura Ajaney",
"title" : "Additional Director"
}
,
{
"name" : "Anil Haldipur",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sitaraman Easwara Krishnan",
"age" : "76",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
