
// [
{
"symbol" : "532702",
"exchange" : "BOM",
"id": "701931",
"t" : "532702",
"e" : "BOM",
"name" : "Gujarat State Petronet Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532702"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532702"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532702"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "45.43%",
"annual" : "52.44%",
"ttm" : "46.24%"
},
{
"title" : "Operating margin",
"recent_quarter" : "73.67%",
"annual" : "69.01%",
"ttm" : "75.47%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "86.45%",
"ttm" : "91.66%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.20%",
"ttm" : "11.86%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.78%",
"ttm" : "23.49%"
},
{
"title" : "Employees",
"recent_quarter" : "221",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.60",
"l" : "201.15",
"cp" : "0.80",
"ccol" : "chg",
"op" : "198.00",
"hi" : "201.90",
"lo" : "197.65",
"vo" : "29,563.00",
"avvo" : "",
"hi52" : "235.50",
"lo52" : "152.00",
"mc" : "114.01B",
"pe" : "20.78",
"fwpe" : "",
"beta" : "",
"eps" : "9.68",
"dy" : "0.75",
"ldiv" : "1.50",
"shares" : "563.81M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "701931",
"name" : "Gujarat State Petronet Ltd",
"t" : "532702",
"e" : "BOM",
"l" : "201.15",
"c" : "+1.60",
"mc" : "114.01B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "10984042",
"name" : "GAIL (India) Limited",
"t" : "GAIL",
"e" : "NSE",
"l" : "462.80",
"c" : "+4.40",
"mc" : "780.86B",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "6561604",
"name" : "Indraprastha Gas Limited",
"t" : "IGL",
"e" : "NSE",
"l" : "297.00",
"c" : "+1.50",
"mc" : "207.55B",
"cp" : "0.51",
"ccol" : "chg"
}
,
{
"id" : "674868",
"name" : "Oil \u0026 Natural Gas Corporation Limited",
"t" : "ONGC",
"e" : "NSE",
"l" : "189.95",
"c" : "+0.15",
"mc" : "2.43T",
"cp" : "0.08",
"ccol" : "chg"
}
,
{
"id" : "14172498",
"name" : "Orient Abrasives Ltd.",
"t" : "ORIENTABRA",
"e" : "NSE",
"l" : "44.90",
"c" : "+2.05",
"mc" : "5.33B",
"cp" : "4.78",
"ccol" : "chg"
}
,
{
"id" : "722729",
"name" : "Ecoboard Industries Limited",
"t" : "523732",
"e" : "BOM",
"l" : "5.00",
"c" : "0.00",
"mc" : "89.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "561072630042219",
"name" : "Jaihind Projects Limited",
"t" : "JAIHINDPRO",
"e" : "NSE",
"l" : "5.35",
"c" : "0.00",
"mc" : "52.20M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15284677",
"name" : "Kalpataru Power Transmission Limited",
"t" : "KALPATPOWR",
"e" : "NSE",
"l" : "483.00",
"c" : "+22.35",
"mc" : "73.82B",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "2134116",
"name" : "SPML Infra Ltd",
"t" : "SPMLINFRA",
"e" : "NSE",
"l" : "114.05",
"c" : "-4.80",
"mc" : "4.21B",
"cp" : "-4.04",
"ccol" : "chr"
}
,
{
"id" : "5277021",
"name" : "Reliance Power Ltd",
"t" : "RPOWER",
"e" : "NSE",
"l" : "45.60",
"c" : "+1.25",
"mc" : "127.91B",
"cp" : "2.82",
"ccol" : "chg"
}
,
{
"id" : "131122508686067",
"name" : "SHAIVAL REALITY Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No E-18, Nr K-7 Circle, Sector 26, GANDHINAGAR, 382028, India",
"phone": "+91-79-23268500",
"fax": "+91-79-23268500",
"url": "http:\u002F\u002Fgspcgroup.com\u002FGSPL\u002F",
"overview" : "Gujarat State Petronet Limited (GSPL) is a natural gas infrastructure and transmission company engaged in gas transportation business. The Company is engaged in transmission of natural gas through pipelines on an open access basis from supply points to demand centers. It also generates electricity through windmills. Its segments include Gas Transportation and Windmill. It develops energy transportation infrastructure and connects natural gas supply sources, including liquefied natural gas (LNG) terminals to various markets. It has set up a 52.5 megawatt (MW) Wind Power Project at Maliya Miyana (District-Rajkot), Gorsar, and Adodar (District-Porbandar). Its subsidiaries include GSPL India Gasnet Limited, which is engaged in development of Mehsana-Bhatinda and Bhatinda-Jammu-Srinagar pipeline projects, and GSPL India Transco Limited, which is engaged in the development of Mallavaram-Bhopal-Bhilwara-Vijaipur Pipeline Project. It serves various industries, such as power and fertilizer."
} ]
, "management" : [
{
"name" : "Reena Desai",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "T. Natarajan",
"age" : "45",
"title" : "Joint Managing Director"
}
,
{
"name" : "J. N. Singh",
"title" : "Managing Director"
}
,
{
"name" : "Manish Seth",
"title" : "General Manager - Finance"
}
,
{
"name" : "Ravindra Agrawal",
"title" : "Member - Key Managerial Personnel"
}
,
{
"name" : "N. Bose Babu",
"title" : "Member - Key Managerial Personnel"
}
,
{
"name" : "Vinay Kumar",
"title" : "Member - Key Managerial Personnel"
}
,
{
"name" : "Subhasish Majumdar",
"title" : "Member - Key Managerial Personnel"
}
,
{
"name" : "Sanjay Sengupta",
"title" : "Member - Key Managerial Personnel"
}
,
{
"name" : "Rajesh Suhane",
"title" : "Member - Key Managerial Personnel"
}
]
,"moreresources" : [
]
}]
