
// [
{
"symbol" : "532705",
"exchange" : "BOM",
"id": "704392",
"t" : "532705",
"e" : "BOM",
"name" : "Jagran Prakashan Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532705"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532705"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532705"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "14.59%",
"annual" : "15.30%",
"ttm" : "14.21%"
},
{
"title" : "Operating margin",
"recent_quarter" : "21.50%",
"annual" : "22.37%",
"ttm" : "20.31%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "28.01%",
"ttm" : "26.18%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.77%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.36%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "5,799",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.95",
"l" : "167.00",
"cp" : "1.80",
"ccol" : "chg",
"op" : "166.05",
"hi" : "170.00",
"lo" : "166.00",
"vo" : "4,191.00",
"avvo" : "",
"hi52" : "208.55",
"lo52" : "157.00",
"mc" : "51.64B",
"pe" : "16.01",
"fwpe" : "",
"beta" : "",
"eps" : "10.43",
"dy" : "1.80",
"ldiv" : "3.00",
"shares" : "311.41M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704392",
"name" : "Jagran Prakashan Ltd",
"t" : "532705",
"e" : "BOM",
"l" : "167.00",
"c" : "+2.95",
"mc" : "51.64B",
"cp" : "1.80",
"ccol" : "chg"
}
,
{
"id" : "141358",
"name" : "DB Corp Ltd",
"t" : "DBCORP",
"e" : "NSE",
"l" : "326.10",
"c" : "-4.55",
"mc" : "59.76B",
"cp" : "-1.38",
"ccol" : "chr"
}
,
{
"id" : "16305398",
"name" : "HT Media Ltd",
"t" : "HTMEDIA",
"e" : "NSE",
"l" : "93.15",
"c" : "+0.15",
"mc" : "21.65B",
"cp" : "0.16",
"ccol" : "chg"
}
,
{
"id" : "11119818",
"name" : "Sandesh Ltd",
"t" : "SANDESH",
"e" : "NSE",
"l" : "1,128.05",
"c" : "+33.90",
"mc" : "8.49B",
"cp" : "3.10",
"ccol" : "chg"
}
,
{
"id" : "15343954",
"name" : "Hindustan Media Ventures Ltd",
"t" : "HMVL",
"e" : "NSE",
"l" : "238.40",
"c" : "-4.10",
"mc" : "17.55B",
"cp" : "-1.69",
"ccol" : "chr"
}
,
{
"id" : "10797484",
"name" : "Deccan Chronicle Holdings Ltd.",
"t" : "DCHL",
"e" : "NSE",
"l" : "0.00",
"c" : "-5.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "6901585",
"name" : "Sambhaav Media Ltd",
"t" : "SAMBHAAV",
"e" : "NSE",
"l" : "10.25",
"c" : "+0.10",
"mc" : "1.67B",
"cp" : "0.99",
"ccol" : "chg"
}
,
{
"id" : "12999137",
"name" : "Reliance Broadcast Network Limited",
"t" : "RBN",
"e" : "NSE",
"l" : "69.25",
"c" : "",
"mc" : "5.50B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "134378019443136",
"name" : "Diksat Transworld Ltd",
"t" : "540151",
"e" : "BOM",
"l" : "72.00",
"c" : "0.00",
"mc" : "1.24B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14957327",
"name" : "Entertainment Network (India) Limited",
"t" : "ENIL",
"e" : "NSE",
"l" : "711.10",
"c" : "+8.80",
"mc" : "33.91B",
"cp" : "1.25",
"ccol" : "chg"
}
,
{
"id" : "872797375636547",
"name" : "Madhya Pradesh Today Media Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Jagran Building, 2, Sarvodaya Nagar, KANPUR, 208005, India",
"phone": "+91-512-2216161",
"fax": "+91-512-2230625",
"url": "http:\u002F\u002Fjplcorp.in",
"overview" : "Jagran Prakashan Limited is a media and communications company with interests in print, digital, radio, out-of-home (OOH) and activation. The Company is engaged in the business of printing and publication of newspapers and periodicals, business of radio broadcast and all other related activities through its radio channels operating under brand name Radio City 91.1 frequency modulation (FM) in India. It is also engaged in the business of providing event management services and outdoor activities. The Company publishes approximately 12 print titles in over five different languages spread across 15 states with over 100 editions. The Company\u0027s print media brands include Dainik Jagran, inext, mid-day, Nai Dunia, mid-day Gujarati, Inquilab, Sakhi, Punjabi Jagran and Jagran Josh. The Company\u0027s digital media brands include Jagran New Media, Jagran.com, Jagranjosh.com, Jagran Post, Jagran Junction and Jeetle. The Company\u0027s social initiative brand include Jagran Pehel."
} ]
, "management" : [
{
"name" : "Mahendra Mohan Gupta",
"age" : "74",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Sanjay Gupta",
"age" : "52",
"title" : "Chief Executive Officer, Whole-Time Director"
}
,
{
"name" : "Amit Jaiswal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Dhirendra Mohan Gupta",
"age" : "71",
"title" : "Whole Time Director"
}
,
{
"name" : "Shailesh Gupta",
"age" : "46",
"title" : "Whole-Time Director"
}
,
{
"name" : "Sunil Gupta",
"age" : "53",
"title" : "Whole-Time Director"
}
,
{
"name" : "Satish Chandra Mishra",
"age" : "51",
"title" : "Whole-time Non-Independent Director"
}
,
{
"name" : "Devendra Mohan Gupta",
"age" : "65",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shailendra Mohan Gupta",
"age" : "63",
"title" : "Non-Executive Director"
}
,
{
"name" : "Jayant Davar",
"age" : "54",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
