
// [
{
"symbol" : "532776",
"exchange" : "BOM",
"id": "10911680",
"t" : "532776",
"e" : "BOM",
"name" : "Shivam Autotech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532776"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532776"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532776"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.82%",
"annual" : "-0.84%",
"ttm" : "2.05%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.98%",
"annual" : "3.30%",
"ttm" : "6.73%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.33%",
"ttm" : "14.09%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.61%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-1.98%",
"ttm" : ""
}
]
, "c" : "+1.25",
"l" : "80.50",
"cp" : "1.58",
"ccol" : "chg",
"op" : "80.00",
"hi" : "81.75",
"lo" : "80.00",
"vo" : "22,083.00",
"avvo" : "",
"hi52" : "108.15",
"lo52" : "42.00",
"mc" : "8.06B",
"pe" : "74.33",
"fwpe" : "",
"beta" : "",
"eps" : "1.08",
"dy" : "0.50",
"ldiv" : "0.40",
"shares" : "100.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10911680",
"name" : "Shivam Autotech Ltd",
"t" : "532776",
"e" : "BOM",
"l" : "80.50",
"c" : "+1.25",
"mc" : "8.06B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "60272",
"name" : "Hero Motocorp Ltd",
"t" : "HEROMOTOCO",
"e" : "NSE",
"l" : "3,541.90",
"c" : "+47.20",
"mc" : "707.33B",
"cp" : "1.35",
"ccol" : "chg"
}
,
{
"id" : "13748826",
"name" : "Atlas Cycles (Haryana) Ltd",
"t" : "ATLASCYCLE",
"e" : "NSE",
"l" : "196.80",
"c" : "+9.35",
"mc" : "1.27B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "778537154937652",
"name" : "Tube Investments of India Ltd",
"t" : "TIINDIA",
"e" : "NSE",
"l" : "260.05",
"c" : "-3.25",
"mc" : "48.89B",
"cp" : "-1.23",
"ccol" : "chr"
}
,
{
"id" : "10882080",
"name" : "Bajaj Auto Ltd",
"t" : "BAJAJ-AUTO",
"e" : "NSE",
"l" : "3,008.00",
"c" : "+21.60",
"mc" : "865.03B",
"cp" : "0.72",
"ccol" : "chg"
}
,
{
"id" : "677050",
"name" : "Kinetic Engineering Ltd",
"t" : "500240",
"e" : "BOM",
"l" : "78.50",
"c" : "-1.65",
"mc" : "1.30B",
"cp" : "-2.06",
"ccol" : "chr"
}
,
{
"id" : "15581912",
"name" : "TVS Motor Company Limited",
"t" : "TVSMOTOR",
"e" : "NSE",
"l" : "684.50",
"c" : "+16.65",
"mc" : "325.86B",
"cp" : "2.49",
"ccol" : "chg"
}
,
{
"id" : "11778864",
"name" : "Eicher Motors Ltd",
"t" : "EICHERMOT",
"e" : "NSE",
"l" : "27,210.00",
"c" : "+485.60",
"mc" : "740.94B",
"cp" : "1.82",
"ccol" : "chg"
}
,
{
"id" : "14634662",
"name" : "Maharashtra Scooters Ltd.",
"t" : "MAHSCOOTER",
"e" : "NSE",
"l" : "2,384.20",
"c" : "-3.35",
"mc" : "27.43B",
"cp" : "-0.14",
"ccol" : "chr"
}
,
{
"id" : "16529291",
"name" : "Bosch Ltd",
"t" : "BOSCHLTD",
"e" : "NSE",
"l" : "19,070.05",
"c" : "+149.45",
"mc" : "581.93B",
"cp" : "0.79",
"ccol" : "chg"
}
,
{
"id" : "10556357",
"name" : "BEML Ltd",
"t" : "BEML",
"e" : "NSE",
"l" : "1,252.00",
"c" : "+19.50",
"mc" : "52.32B",
"cp" : "1.58",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "58th Km. Stone Delhi - Jaipur Highway, Village - Binola, NEW DELHI, 110017, India",
"phone": "+91-11-49242100",
"fax": "+91-11-29564205",
"url": "http:\u002F\u002Fwww.shivamautotech.com\u002F",
"overview" : "Shivam Autotech Limited is a manufacturer of transmission gears and shafts in India. The Company operates through the motor cycle parts segment. The Company manufactures a range of auto components and accessories that primarily include transmission gears, transmission shafts, alternator components, starter motor components, magneto components and steering components, which are being produced through cold, warm and hot forging employing near net shape technology. The Company\u0027s products include Transmission Gears \u0026 Shafts\u003B Starter Motor Components\u003B Alternator Components\u003B Precision Engineering Components, and EPS Components. The Company serves various automobile manufacturers. The Company\u0027s infrastructure spans India across five locations, which include Gurgaon, Haridwar, Manesar, Bengaluru and Rohtak. The Company has two plants, which are located at Bengaluru and Rohtak."
} ]
, "management" : [
{
"name" : "Shivani Kakkar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Davendra Ujlayan",
"title" : "Vice President - Finance"
}
,
{
"name" : "Neeraj Munjal",
"age" : "48",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Anil Kumar Gupta",
"age" : "64",
"title" : "Director - Technical, Whole Time Director"
}
,
{
"name" : "Charu Munjal",
"age" : "43",
"title" : "Whole Time Director"
}
,
{
"name" : "Sunil Kant Munjal",
"age" : "58",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Vinayshil Gautam",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Surrinder Lal Kapur",
"age" : "78",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bhagwan Dass Narang",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
