
// [
{
"symbol" : "532713",
"exchange" : "BOM",
"id": "704590",
"t" : "532713",
"e" : "BOM",
"name" : "Sakuma Exports Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532713"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532713"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532713"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002714)",
"kr_annual_date" : "2016",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.38%",
"annual" : "1.01%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "2.15%",
"annual" : "1.26%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.28%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.90%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "28.98%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "200.10",
"cp" : "0.00",
"ccol" : "chb",
"op" : "201.50",
"hi" : "205.30",
"lo" : "200.00",
"vo" : "7,971.00",
"avvo" : "",
"hi52" : "282.00",
"lo52" : "60.10",
"mc" : "4.20B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.00",
"ldiv" : "1.00",
"shares" : "0.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704590",
"name" : "Sakuma Exports Limited",
"t" : "532713",
"e" : "BOM",
"l" : "200.10",
"c" : "0.00",
"mc" : "4.20B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "994065790707556",
"name" : "R J Biotech Ltd",
"t" : "536456",
"e" : "BOM",
"l" : "22.00",
"c" : "+0.55",
"mc" : "208.29M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "3759185",
"name" : "Advanta Ltd",
"t" : "ADVANTA",
"e" : "NSE",
"l" : "645.20",
"c" : "",
"mc" : "80.42B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "53113452415392",
"name" : "Mangalam Seeds Ltd",
"t" : "539275",
"e" : "BOM",
"l" : "112.00",
"c" : "0.00",
"mc" : "1.23B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8902314",
"name" : "Kesar Enterprises Ltd",
"t" : "KESARENT",
"e" : "NSE",
"l" : "57.95",
"c" : "-1.15",
"mc" : "578.73M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "335626138757736",
"name" : "Eco Friendly Food Processing",
"t" : "534839",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "4.53B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6934940",
"name" : "Kaveri Seed Company Ltd",
"t" : "KSCL",
"e" : "NSE",
"l" : "502.50",
"c" : "+9.30",
"mc" : "33.17B",
"cp" : "1.89",
"ccol" : "chg"
}
,
{
"id" : "484681398758847",
"name" : "HPC Biosciences Ltd",
"t" : "535217",
"e" : "BOM",
"l" : "43.85",
"c" : "0.00",
"mc" : "7.00B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11803525",
"name" : "G R M Overseas Ltd",
"t" : "531449",
"e" : "BOM",
"l" : "277.35",
"c" : "0.00",
"mc" : "1.02B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13338703",
"name" : "Terai Tea Co Ltd",
"t" : "530533",
"e" : "BOM",
"l" : "50.00",
"c" : "+2.25",
"mc" : "343.97M",
"cp" : "4.71",
"ccol" : "chg"
}
,
{
"id" : "7032827",
"name" : "Florence Investech Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "A-301, Aurus Chambers S.S. Amrutwar Lane,Behind Mahindra Tower Worli, MUMBAI, 400013, India",
"phone": "+91-22-24999021",
"fax": "+91-22-24999024",
"url": "http:\u002F\u002Fwww.sakumaexportsltd.com\u002F",
"overview" : "Sakuma Exports Limited is engaged in the imports and export for commodities trading. The Company is engaged in exports of commodities, such as sugar, rice, maize, sesame seeds, ground nuts, pulses, oil meal and raw cotton, among others. The Company is engaged in the import of commodities, such as sugar, coal and oil. The Company caters to both domestic and international markets. The Company also offers coriander, turmeric, tamarind, cumin seeds, chilly, fenugreek seeds, watermelon, jiggery, cashews, onion, peanuts in shell, niger seeds, wheat, tea leaf and lentils. The Company operates Three Star Trading House."
} ]
, "management" : [
{
"name" : "Prakash Taparia",
"title" : "Compliance Officer"
}
,
{
"name" : "Saurabh Malhotra",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Vivek Grover",
"age" : "39",
"title" : "Additional Director"
}
,
{
"name" : "Shipra S. Mediratta",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ashok Kumar Doda",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Radhe Shyam",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "O. P. Singal",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
