
// [
{
"symbol" : "532767",
"exchange" : "BOM",
"id": "705658",
"t" : "532767",
"e" : "BOM",
"name" : "Gayatri Projects Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532767"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532767"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532767"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002709)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.63%",
"annual" : "-0.01%",
"ttm" : "3.20%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.83%",
"annual" : "12.50%",
"ttm" : "8.50%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.27%",
"ttm" : "10.55%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.01%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.06%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,508",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.65",
"l" : "214.10",
"cp" : "0.78",
"ccol" : "chg",
"op" : "212.55",
"hi" : "214.10",
"lo" : "206.70",
"vo" : "9,114.00",
"avvo" : "",
"hi52" : "237.55",
"lo52" : "130.40",
"mc" : "37.97B",
"pe" : "50.62",
"fwpe" : "",
"beta" : "",
"eps" : "4.23",
"dy" : "0.19",
"ldiv" : "0.50",
"shares" : "177.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705658",
"name" : "Gayatri Projects Ltd",
"t" : "532767",
"e" : "BOM",
"l" : "214.10",
"c" : "+1.65",
"mc" : "37.97B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "13129157",
"name" : "RPP Infra Projects Ltd",
"t" : "RPPINFRA",
"e" : "NSE",
"l" : "295.00",
"c" : "-0.50",
"mc" : "6.68B",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "7760951",
"name" : "Tarmat Ltd",
"t" : "TARMAT",
"e" : "NSE",
"l" : "60.00",
"c" : "-0.05",
"mc" : "658.74M",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "9676982",
"name" : "Scope Industries (India) Limited",
"t" : "531886",
"e" : "BOM",
"l" : "1.52",
"c" : "0.00",
"mc" : "16.63M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10219186",
"name" : "Tantia Constructions Limited",
"t" : "TANTIACONS",
"e" : "NSE",
"l" : "15.30",
"c" : "-0.55",
"mc" : "439.75M",
"cp" : "-3.47",
"ccol" : "chr"
}
,
{
"id" : "7738070",
"name" : "Globus Power Generation Ltd",
"t" : "526025",
"e" : "BOM",
"l" : "12.16",
"c" : "0.00",
"mc" : "1.20B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6114347",
"name" : "Valecha Engineering Limited",
"t" : "VALECHAENG",
"e" : "NSE",
"l" : "19.20",
"c" : "",
"mc" : "432.58M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5058013",
"name" : "Supreme Infrastructure India Limited",
"t" : "SUPREMEINF",
"e" : "NSE",
"l" : "84.95",
"c" : "-9.25",
"mc" : "2.19B",
"cp" : "-9.82",
"ccol" : "chr"
}
,
{
"id" : "9179965",
"name" : "Jog Engineering Ltd",
"t" : "507942",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7070333",
"name" : "Hindustan Construction Company Ltd",
"t" : "HCC",
"e" : "NSE",
"l" : "34.40",
"c" : "+0.40",
"mc" : "34.93B",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "609615356326218",
"name" : "Rkec Projects Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "B-1, T.S.R. Towers 6-3-1090, Raj Bhavan Road, Somajiguda, HYDERABAD, 500082, India",
"phone": "+91-40-23310330",
"fax": "+91-40-23398435",
"url": "http:\u002F\u002Fwww.gayatri.co.in",
"overview" : "Gayatri Projects Limited is an infrastructure company. The Company focuses on Roads Projects, Industrial Projects and Power Projects. The Company is engaged in construction and project activities. It executes civil works, including roads, canals, airport runways, ports and harbors, dams and reservoirs, and railways across India. The Company holds interests in infrastructure, power, hospitality, real estate and industry. It has executed projects, consisting of 5,094 kilometers of roads\u003B 2,212 kilometers of irrigation canals, and various industrial projects. The Company has presence in engineering, procurement and construction (EPC), and construction of road, irrigation and industrial projects across India. It owns eight road assets, and three power projects amounting to approximately 5,000 megawatt (MW). The Company\u0027s projects include Four Laning of Hyderabad-Karimnagar-Ramagunam Road (SH-1), Sourashtra Branch Canal and Upgradation of Roads from Ramanathpuram to Tuticorin."
} ]
, "management" : [
{
"name" : "J. Brij Mohan Reddy",
"age" : "74",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "P. Sreedhar Babu",
"title" : "Chief Financial Officer"
}
,
{
"name" : "I. V. Lakshmi",
"title" : "Chief Compliance Officer, Secretary, IR Contact Officer"
}
,
{
"name" : "T. V. Sandeep Kumar Reddy",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "T. Indira Subbarami Reddy",
"age" : "64",
"title" : "Non-Executive Chairperson of the Board"
}
,
{
"name" : "K. Venkateswarlu",
"title" : "Director - Nominee"
}
,
{
"name" : "G. Siva Kumar Reddy",
"title" : "Non Independent Non-Executive Director"
}
,
{
"name" : "J. N. Karamchetti",
"title" : "Independent Director"
}
,
{
"name" : "V. Linga Moorthy Ph.D.",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
