
// [
{
"symbol" : "532722",
"exchange" : "BOM",
"id": "704038",
"t" : "532722",
"e" : "BOM",
"name" : "NITCO Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532722"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532722"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532722"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002708)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.69%",
"annual" : "-4.32%",
"ttm" : "8.02%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.99%",
"annual" : "-3.56%",
"ttm" : "10.81%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.11%",
"ttm" : "12.52%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.14%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,143",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.75",
"l" : "121.35",
"cp" : "0.62",
"ccol" : "chg",
"op" : "119.50",
"hi" : "123.90",
"lo" : "119.50",
"vo" : "42,073.00",
"avvo" : "",
"hi52" : "142.25",
"lo52" : "52.25",
"mc" : "6.68B",
"pe" : "6.53",
"fwpe" : "",
"beta" : "",
"eps" : "18.57",
"dy" : "",
"ldiv" : "",
"shares" : "54.70M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704038",
"name" : "NITCO Limited",
"t" : "532722",
"e" : "BOM",
"l" : "121.35",
"c" : "+0.75",
"mc" : "6.68B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "14548522",
"name" : "Regency Ceramics Ltd",
"t" : "REGENCERAM",
"e" : "NSE",
"l" : "5.70",
"c" : "-0.30",
"mc" : "150.72M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "13501432",
"name" : "Murudeshwar Ceramics Ltd.",
"t" : "MURUDCERA",
"e" : "NSE",
"l" : "41.05",
"c" : "+0.45",
"mc" : "1.86B",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "14999165",
"name" : "Somany Ceramics Ltd",
"t" : "SOMANYCERA",
"e" : "NSE",
"l" : "650.00",
"c" : "-11.30",
"mc" : "27.65B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "9079865",
"name" : "Kajaria Ceramics Limited",
"t" : "KAJARIACER",
"e" : "NSE",
"l" : "573.00",
"c" : "-1.50",
"mc" : "91.19B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "10497480",
"name" : "Euro Ceramics Limited",
"t" : "EUROCERA",
"e" : "NSE",
"l" : "7.25",
"c" : "+0.10",
"mc" : "248.07M",
"cp" : "1.40",
"ccol" : "chg"
}
,
{
"id" : "1023076",
"name" : "Asian Granito India Ltd",
"t" : "ASIANTILES",
"e" : "NSE",
"l" : "500.00",
"c" : "-7.15",
"mc" : "15.05B",
"cp" : "-1.41",
"ccol" : "chr"
}
,
{
"id" : "12431613",
"name" : "Orient Bell Ltd",
"t" : "ORIENTBELL",
"e" : "NSE",
"l" : "295.00",
"c" : "+3.80",
"mc" : "4.21B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "1129519",
"name" : "Bell Ceramics Ltd",
"t" : "BELLCERATL",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8155657",
"name" : "Sun Earth Ceramics Ltd",
"t" : "532211",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1001370118134969",
"name" : "Lexus Granito (India) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Nitco House Recondo,Est Municipal Asphlt Compound S K Ahire Marg Worli, MUMBAI, 400042, India",
"phone": "+91-22-67302500",
"fax": "+91-22-67521500",
"url": "http:\u002F\u002Fwww.nitco.in\u002F",
"overview" : "NITCO Limited is an India-based company engaged in the manufacture of ceramic products and processing of imported marble. The Company is engaged in providing floor and wall solutions with a portfolio comprising a range of tiles, marbles, mosaico and development to real estate projects. The Company\u0027s segments include Tiles and other related products, and Real Estate. The Company offers floor tiles, including ceramic, ultra\u002Fdouble charged, gres porcelain tiles and vitrified tiles\u003B wall tiles, and natural and engineered marble products. It also provides mosaico products consisting of signature, magnum opus, decor, solitaire, creust and frame collection products, as well as step risers and skirtings. The Company exports tiles to countries, including Belgium, the Netherlands, Muscat, Saudi Arabia, Bahrain, Qatar, Oman and other European and African countries. The Company has a distribution network of approximately 1,300 dealers and over 5,000 retail outlets."
} ]
, "management" : [
{
"name" : "Vivek Prannath Talwar",
"age" : "56",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "B. G. Borkar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Puneet Motwani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Pradeep Saxena",
"age" : "64",
"title" : "Additional Director"
}
,
{
"name" : "Sharath Bolar",
"title" : "Additional Independent Director"
}
,
{
"name" : "Bharti Dhar",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
