
// [
{
"symbol" : "532775",
"exchange" : "BOM",
"id": "719859",
"t" : "532775",
"e" : "BOM",
"name" : "GTL Infrastructure Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532775"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532775"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532775"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.72%",
"annual" : "-31.74%",
"ttm" : "-31.73%"
},
{
"title" : "Operating margin",
"recent_quarter" : "42.86%",
"annual" : "18.25%",
"ttm" : "17.21%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "44.43%",
"ttm" : "42.33%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-7.02%",
"ttm" : "-7.02%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "451",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.09",
"l" : "5.16",
"cp" : "1.78",
"ccol" : "chg",
"op" : "5.10",
"hi" : "5.30",
"lo" : "5.07",
"vo" : "582,494.00",
"avvo" : "",
"hi52" : "8.60",
"lo52" : "4.62",
"mc" : "62.81B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.51",
"dy" : "",
"ldiv" : "",
"shares" : "12.13B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "719859",
"name" : "GTL Infrastructure Limited",
"t" : "532775",
"e" : "BOM",
"l" : "5.16",
"c" : "+0.09",
"mc" : "62.81B",
"cp" : "1.78",
"ccol" : "chg"
}
,
{
"id" : "620277",
"name" : "Neueon Towers Ltd",
"t" : "NTL",
"e" : "NSE",
"l" : "3.80",
"c" : "-0.20",
"mc" : "209.63M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "255437299298490",
"name" : "Bharti Infratel Ltd",
"t" : "INFRATEL",
"e" : "NSE",
"l" : "344.55",
"c" : "+4.15",
"mc" : "637.66B",
"cp" : "1.22",
"ccol" : "chg"
}
,
{
"id" : "10762689",
"name" : "Expo Gas Containers Ltd",
"t" : "526614",
"e" : "BOM",
"l" : "11.00",
"c" : "+0.01",
"mc" : "209.40M",
"cp" : "0.09",
"ccol" : "chg"
}
,
{
"id" : "10407021",
"name" : "Shriram EPC Limited",
"t" : "SHRIRAMEPC",
"e" : "NSE",
"l" : "32.00",
"c" : "+2.55",
"mc" : "31.19B",
"cp" : "8.66",
"ccol" : "chg"
}
,
{
"id" : "730951",
"name" : "BS Ltd",
"t" : "BSLIMITED",
"e" : "NSE",
"l" : "1.30",
"c" : "+0.05",
"mc" : "552.10M",
"cp" : "4.00",
"ccol" : "chg"
}
,
{
"id" : "15284677",
"name" : "Kalpataru Power Transmission Limited",
"t" : "KALPATPOWR",
"e" : "NSE",
"l" : "483.00",
"c" : "+22.35",
"mc" : "73.82B",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "9964748",
"name" : "Jyoti Structures Limited",
"t" : "JYOTISTRUC",
"e" : "NSE",
"l" : "10.75",
"c" : "+0.50",
"mc" : "1.17B",
"cp" : "4.88",
"ccol" : "chg"
}
,
{
"id" : "9747293",
"name" : "Mukand Engineers Limited",
"t" : "MUKANDENGG",
"e" : "NSE",
"l" : "42.75",
"c" : "+0.90",
"mc" : "538.11M",
"cp" : "2.15",
"ccol" : "chg"
}
,
{
"id" : "571281",
"name" : "Premier Energy and Infrastructure Ltd",
"t" : "533100",
"e" : "BOM",
"l" : "4.60",
"c" : "0.00",
"mc" : "190.21M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "28179114825360",
"name" : "Sharika Enterprises Ltd",
"t" : "540786",
"e" : "BOM",
"l" : "55.25",
"c" : "+3.75",
"mc" : "598.08M",
"cp" : "7.28",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Electronic Sadan No 1 Midc Industrial Area, Mahape, MUMBAI, 400710, India",
"phone": "+91-22-22715000",
"fax": "+91-22-27673666",
"url": "http:\u002F\u002Fwww.gtlinfra.com",
"overview" : "GTL Infrastructure Limited is an independent telecom tower company. The Company is engaged in providing telecom towers on shared basis to multiple telecom operators. The Company is engaged in building, owning, operating and maintaining passive telecom infrastructure sites capable of hosting active network components of various technologies of multiple telecom operators, including central monitoring systems (CMSPs) and wireless broadband. The Company has a network of approximately 28,000 towers on presence across nation (pan) India basis. These towers are distributed across average revenue per user (ARPU) generating Metros and Class A Circles, and regions of Class B and C Circles. The Company has towers in various regions in India, which include North-Eastern States, Bihar, Jharkhand, Orissa, and Jammu and Kashmir."
} ]
, "management" : [
{
"name" : "Bhupendra Kiny",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Milind Naik",
"title" : "Whole-Time Director, Co-Chief Operating Officer"
}
,
{
"name" : "Nitesh Mhatre",
"title" : "Joint Company Secretary"
}
,
{
"name" : "Manoj Gajanan Tirodkar",
"age" : "50",
"title" : "Non-Executive Non-Independent Chairman of the Board"
}
,
{
"name" : "Nagarajan Balasubramanian",
"title" : "Non-Executive Independent Vice Chairman of the Board"
}
,
{
"name" : "Sonali Choudhary",
"title" : "Additional Director"
}
,
{
"name" : "Charudatta Kashinath Naik",
"age" : "48",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Vinod B. Agarwala",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
