
// [
{
"symbol" : "532777",
"exchange" : "BOM",
"id": "706485",
"t" : "532777",
"e" : "BOM",
"name" : "Info Edge India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532777"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532777"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532777"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002709)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "24.77%",
"annual" : "-4.81%",
"ttm" : "23.69%"
},
{
"title" : "Operating margin",
"recent_quarter" : "24.05%",
"annual" : "13.04%",
"ttm" : "24.03%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "20.41%",
"ttm" : "26.92%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.14%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-1.51%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3,892",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+19.35",
"l" : "1,222.00",
"cp" : "1.61",
"ccol" : "chg",
"op" : "1,212.45",
"hi" : "1,249.00",
"lo" : "1,181.70",
"vo" : "2,916.00",
"avvo" : "",
"hi52" : "1,457.50",
"lo52" : "796.35",
"mc" : "147.85B",
"pe" : "233.88",
"fwpe" : "",
"beta" : "",
"eps" : "5.22",
"dy" : "0.45",
"ldiv" : "1.50",
"shares" : "121.57M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706485",
"name" : "Info Edge India Ltd",
"t" : "532777",
"e" : "BOM",
"l" : "1,222.00",
"c" : "+19.35",
"mc" : "147.85B",
"cp" : "1.61",
"ccol" : "chg"
}
,
{
"id" : "1001752658208196",
"name" : "MATRIMONY.COM Ltd",
"t" : "MATRIMONY",
"e" : "NSE",
"l" : "846.40",
"c" : "-1.25",
"mc" : "18.97B",
"cp" : "-0.15",
"ccol" : "chr"
}
,
{
"id" : "1049537276557043",
"name" : "Just Dial Ltd",
"t" : "JUSTDIAL",
"e" : "NSE",
"l" : "461.40",
"c" : "-2.80",
"mc" : "31.23B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "8865838",
"name" : "Vision Corporation Ltd",
"t" : "531668",
"e" : "BOM",
"l" : "0.98",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "681616252499951",
"name" : "We Internet Ltd",
"t" : "NIVINFRA",
"e" : "NSE",
"l" : "0.00",
"c" : "-2.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8809647",
"name" : "IOL Netcom Ltd",
"t" : "IOLN",
"e" : "NSE",
"l" : "2.25",
"c" : "0.00",
"mc" : "61.57M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "933805870531941",
"name" : "Quess Corp Ltd",
"t" : "QUESS",
"e" : "NSE",
"l" : "1,001.45",
"c" : "+12.15",
"mc" : "144.86B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "200089815843237",
"name" : "Teamlease Services Ltd",
"t" : "TEAMLEASE",
"e" : "NSE",
"l" : "2,071.00",
"c" : "-25.65",
"mc" : "35.52B",
"cp" : "-1.22",
"ccol" : "chr"
}
,
{
"id" : "1093815677900122",
"name" : "Fourth Dimension Solutions Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "113962282160483",
"name" : "Vertoz Advertising Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1038479953322890",
"name" : "Ace Integrated Solutions Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "B-8, Sector -132, NOIDA, 201304, India",
"phone": "+91-120-3082000",
"fax": "+91-120-3082095",
"url": "http:\u002F\u002Fwww.infoedge.in\u002F",
"overview" : "Info Edge (India) Limited is a holding company, which provides information technology services. The Company is involved in online classifieds business. Its segments include Recruitment Solutions, 99acres, Online Restaurant Discovery and Others. The Others segment includes Jeevansathi and Shiksha services. The Company is engaged in the business of Internet-based service delivery operating in over four service verticals through Web portals. Its service verticals include Naukri.com for recruitment-related services, Jeevansathi.com for matrimony-related services, 99acres.com for real estate-related services, Shiksha.com for education-related services, merination.com for online\u002Foffline coaching services and zomato.com for online food services. It also offers placement search services, resume sales services and real estate broking services. Its recruitment portfolio is supported by the offline executive search business, Quadrangle, and its associated portal, www.quadranglesearch.com."
} ]
, "management" : [
{
"name" : "Hitesh Oberoi",
"age" : "43",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Sanjeev Bikhchandani",
"age" : "51",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "Murlee Manohar Jain",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Chintan Thakkar",
"age" : "48",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "Kapil Kapoor",
"age" : "49",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Bala Deshpande",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Arun Kumar Duggal",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ashish Gupta",
"age" : "48",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Naresh Gupta",
"age" : "48",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
