
// [
{
"symbol" : "532710",
"exchange" : "BOM",
"id": "701353",
"t" : "532710",
"e" : "BOM",
"name" : "Sadbhav Engineering Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532710"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532710"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532710"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002707)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.10%",
"annual" : "-3.76%",
"ttm" : "5.19%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.23%",
"annual" : "20.65%",
"ttm" : "8.89%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "27.68%",
"ttm" : "12.48%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.29%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-5.64%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,023",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.85",
"l" : "400.50",
"cp" : "0.21",
"ccol" : "chg",
"op" : "410.00",
"hi" : "410.00",
"lo" : "397.35",
"vo" : "4,416.00",
"avvo" : "",
"hi52" : "438.85",
"lo52" : "262.00",
"mc" : "68.71B",
"pe" : "695.06",
"fwpe" : "",
"beta" : "",
"eps" : "0.58",
"dy" : "0.19",
"ldiv" : "0.75",
"shares" : "171.57M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "701353",
"name" : "Sadbhav Engineering Limited",
"t" : "532710",
"e" : "BOM",
"l" : "400.50",
"c" : "+0.85",
"mc" : "68.71B",
"cp" : "0.21",
"ccol" : "chg"
}
,
{
"id" : "139022467528857",
"name" : "Sadbhav Infrastructure Projects Ltd",
"t" : "SADBHIN",
"e" : "NSE",
"l" : "135.00",
"c" : "-1.15",
"mc" : "47.83B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "5058013",
"name" : "Supreme Infrastructure India Limited",
"t" : "SUPREMEINF",
"e" : "NSE",
"l" : "84.95",
"c" : "-9.25",
"mc" : "2.19B",
"cp" : "-9.82",
"ccol" : "chr"
}
,
{
"id" : "12019677",
"name" : "Gayatri Projects Ltd",
"t" : "GAYAPROJ",
"e" : "NSE",
"l" : "212.00",
"c" : "-0.95",
"mc" : "37.86B",
"cp" : "-0.45",
"ccol" : "chr"
}
,
{
"id" : "961689",
"name" : "KNR Constructions Ltd",
"t" : "KNRCON",
"e" : "NSE",
"l" : "304.00",
"c" : "+10.00",
"mc" : "42.65B",
"cp" : "3.40",
"ccol" : "chg"
}
,
{
"id" : "6114347",
"name" : "Valecha Engineering Limited",
"t" : "VALECHAENG",
"e" : "NSE",
"l" : "19.20",
"c" : "",
"mc" : "432.58M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "653534637833266",
"name" : "IL\u0026FS Transportation Networks Ltd",
"t" : "IL\u0026FSTRANS",
"e" : "NSE",
"l" : "72.25",
"c" : "+0.40",
"mc" : "23.77B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "13129157",
"name" : "RPP Infra Projects Ltd",
"t" : "RPPINFRA",
"e" : "NSE",
"l" : "295.00",
"c" : "-0.50",
"mc" : "6.68B",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "13797730",
"name" : "J Kumar Infraprojects Ltd",
"t" : "JKIL",
"e" : "NSE",
"l" : "326.50",
"c" : "-7.40",
"mc" : "24.62B",
"cp" : "-2.22",
"ccol" : "chr"
}
,
{
"id" : "7760951",
"name" : "Tarmat Ltd",
"t" : "TARMAT",
"e" : "NSE",
"l" : "60.00",
"c" : "-0.05",
"mc" : "658.74M",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "609615356326218",
"name" : "Rkec Projects Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Sadbhav House, Opp. Law Garden Police Chowki, Ellisbridge,, AHMEDABAD, 380009, India",
"phone": "+91-79-40400400",
"fax": "+91-79-40400444",
"url": "http:\u002F\u002Fsadbhaveng.com\u002F",
"overview" : "Sadbhav Engineering Limited is a construction company. The Company is engaged in the construction and maintenance of roads and highway, and irrigation system (canal). The Company is also engaged in the site preparation for mining, including overburden removal and other development. The Company\u0027s segments include EPC Contracts and BOT (Toll \u0026 Annuity). The Company has projects in the roads and highways, bridges, rail metro projects, irrigation supporting infrastructure, and the mining sector. Its engineering, procurement, construction (EPC) projects in roads and highways are Rohtak-Hissar section, Malavalli-Pavagada section, Ambala-Kaithal section, and Yamunanagar-Saha Barwala-Panchkula section of Haryana. The Company\u0027s Mining sector deals with excavation of overburden and mining of minerals, such as coal, uranium and lignite. It has excavation work at Mangrol lignite mines, Gujarat. It is also engaged in the construction of earthen dams, syphon, remodeling and improvement of canals."
} ]
, "management" : [
{
"name" : "Shashin Vishnubhai Patel",
"age" : "35",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Tushar D. Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Nitin Rameshchandra Patel",
"age" : "47",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Vasistha C. Patel",
"age" : "42",
"title" : "Executive Director"
}
,
{
"name" : "Vikramkumar R. Patel",
"age" : "46",
"title" : "Executive Director"
}
,
{
"name" : "Vipul H. Patel",
"title" : "Additional Executive Director"
}
,
{
"name" : "Rajeshriben Patel",
"title" : "Member of Key Management Personnel"
}
,
{
"name" : "Vishnubhai Mafatlal Patel",
"age" : "73",
"title" : "Chairman Emeritus"
}
,
{
"name" : "Mirat N. Bhadlawala",
"age" : "41",
"title" : "Additional Independent Director"
}
,
{
"name" : "Arunbhai S. Patel",
"age" : "69",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
