
// [
{
"symbol" : "532746",
"exchange" : "BOM",
"id": "705608",
"t" : "532746",
"e" : "BOM",
"name" : "Unity Infraprojects Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532746"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532746"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532746"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002709)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.17%",
"annual" : "-472.97%",
"ttm" : "6.03%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.51%",
"annual" : "-350.02%",
"ttm" : "11.41%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-324.62%",
"ttm" : "12.80%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-31.51%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "373",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.21",
"l" : "5.52",
"cp" : "-3.66",
"ccol" : "chr",
"op" : "5.46",
"hi" : "5.64",
"lo" : "5.46",
"vo" : "34,698.00",
"avvo" : "",
"hi52" : "10.29",
"lo52" : "4.31",
"mc" : "667.24M",
"pe" : "0.52",
"fwpe" : "",
"beta" : "",
"eps" : "10.52",
"dy" : "",
"ldiv" : "",
"shares" : "120.88M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705608",
"name" : "Unity Infraprojects Limited",
"t" : "532746",
"e" : "BOM",
"l" : "5.52",
"c" : "-0.21",
"mc" : "667.24M",
"cp" : "-3.66",
"ccol" : "chr"
}
,
{
"id" : "12003421",
"name" : "Conart Engineers Ltd",
"t" : "522231",
"e" : "BOM",
"l" : "44.80",
"c" : "-0.15",
"mc" : "134.40M",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "5187118",
"name" : "Gammon India Limited",
"t" : "GAMMONIND",
"e" : "NSE",
"l" : "4.95",
"c" : "+0.10",
"mc" : "1.79B",
"cp" : "2.06",
"ccol" : "chg"
}
,
{
"id" : "2715233",
"name" : "ITD Cementation India Ltd",
"t" : "ITDCEM",
"e" : "NSE",
"l" : "184.00",
"c" : "+0.15",
"mc" : "28.53B",
"cp" : "0.08",
"ccol" : "chg"
}
,
{
"id" : "7082343",
"name" : "Ahluwalia Contracts India Ltd",
"t" : "AHLUCONT",
"e" : "NSE",
"l" : "392.70",
"c" : "+21.35",
"mc" : "26.22B",
"cp" : "5.75",
"ccol" : "chg"
}
,
{
"id" : "245574995148190",
"name" : "Capacite Infraprojects Ltd",
"t" : "CAPACITE",
"e" : "NSE",
"l" : "331.00",
"c" : "+2.90",
"mc" : "22.36B",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "721465",
"name" : "Ramky Infrastructure Limited",
"t" : "RAMKY",
"e" : "NSE",
"l" : "199.70",
"c" : "-0.25",
"mc" : "11.45B",
"cp" : "-0.13",
"ccol" : "chr"
}
,
{
"id" : "13797730",
"name" : "J Kumar Infraprojects Ltd",
"t" : "JKIL",
"e" : "NSE",
"l" : "326.50",
"c" : "-7.40",
"mc" : "24.62B",
"cp" : "-2.22",
"ccol" : "chr"
}
,
{
"id" : "3309213",
"name" : "NCC Ltd",
"t" : "NCC",
"e" : "NSE",
"l" : "126.15",
"c" : "+0.85",
"mc" : "69.88B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "9179965",
"name" : "Jog Engineering Ltd",
"t" : "507942",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7531875",
"name" : "Pratibha Industries Limited",
"t" : "PRATIBHA",
"e" : "NSE",
"l" : "7.40",
"c" : "+0.10",
"mc" : "1.74B",
"cp" : "1.37",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "C\u002F1-2 Unity Park, College Road, Canada Corner, MUMBAI, 400025, India",
"phone": "+91-22-66665500",
"fax": "+91-22-66665599",
"url": "http:\u002F\u002Fwww.unityinfra.com\u002F",
"overview" : "Unity Infraprojects Limited is an India-based infrastructure construction company. The Company is a civil engineering and engineering, procurement, construction (EPC) contractor associated with various projects. The Company operates in four verticals: buildings and housing, transportation, water supply and irrigation. The Company builds dams, tunnels, bridges, flyovers, subways, roads and buildings. The Company\u0027s building and factories projects include Mandoli Prison Complex, Delhi\u003B Raja Sansi Airport, Amritsar\u003B Ashoka Garden, Swan Mills, Mumbai\u003B Orchid Enclave, Mumbai, and Redevelopment of Cooper Hospital, Mumbai. Its water projects consist of Replacement of Tansa Mains, Thane District\u003B Microtunneling Works, Mumbai\u003B Storm Water Pumping Station at Haji Ali, Mumbai, and Wasna Lift Irrigation Scheme, Satara District. Its transport projects include HSRDC Road Project Package I, Haryana, and Gauge conversion of Meter Gauge to Broad Gauge Railway Line."
} ]
, "management" : [
{
"name" : "Kishore K. Avarsekar",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Abhijit K. Avarsekar",
"title" : "Executive Vice Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Madhav G. Nandkarni",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Prakash B. Chavan",
"title" : "Head-Legal, Compliance Officer, Company Secretary"
}
,
{
"name" : "Vidya Pradeep Avarsekar",
"title" : "Additional Non-Executive Women Director"
}
,
{
"name" : "Girish Gokhale",
"age" : "71",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Chaitanya Joshi",
"age" : "42",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Dinesh Joshi",
"age" : "46",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
