
// [
{
"symbol" : "532749",
"exchange" : "BOM",
"id": "705577",
"t" : "532749",
"e" : "BOM",
"name" : "Allcargo Logistics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532749"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532749"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532749"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.18%",
"annual" : "4.26%",
"ttm" : "3.75%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.62%",
"annual" : "5.46%",
"ttm" : "4.23%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.43%",
"ttm" : "6.92%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.52%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.14%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "4,423",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.40",
"l" : "177.50",
"cp" : "-0.22",
"ccol" : "chr",
"op" : "177.20",
"hi" : "181.65",
"lo" : "177.20",
"vo" : "51,585.00",
"avvo" : "",
"hi52" : "228.80",
"lo52" : "155.25",
"mc" : "43.34B",
"pe" : "20.13",
"fwpe" : "",
"beta" : "",
"eps" : "8.82",
"dy" : "1.13",
"ldiv" : "2.00",
"shares" : "245.70M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705577",
"name" : "Allcargo Logistics Ltd",
"t" : "532749",
"e" : "BOM",
"l" : "177.50",
"c" : "-0.40",
"mc" : "43.34B",
"cp" : "-0.22",
"ccol" : "chr"
}
,
{
"id" : "7864646",
"name" : "Blue Dart Express Limited",
"t" : "BLUEDART",
"e" : "NSE",
"l" : "4,264.00",
"c" : "+70.90",
"mc" : "100.50B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "925350360613874",
"name" : "Lancer Container Lines Ltd",
"t" : "539841",
"e" : "BOM",
"l" : "74.00",
"c" : "0.00",
"mc" : "743.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "141959987655592",
"name" : "Future Supply Chain Solutions Ltd",
"t" : "FSC",
"e" : "NSE",
"l" : "643.00",
"c" : "-6.20",
"mc" : "25.76B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "14265389",
"name" : "Aqua Logistics Limited",
"t" : "AQUA",
"e" : "NSE",
"l" : "1.40",
"c" : "0.00",
"mc" : "419.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1118940427597255",
"name" : "Riddhi Corporate Services Ltd",
"t" : "540590",
"e" : "BOM",
"l" : "131.10",
"c" : "+0.10",
"mc" : "426.08M",
"cp" : "0.08",
"ccol" : "chg"
}
,
{
"id" : "15070546",
"name" : "Gati Ltd",
"t" : "GATI",
"e" : "NSE",
"l" : "114.00",
"c" : "+0.85",
"mc" : "12.29B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "9605998",
"name" : "Essar Shipping Ltd",
"t" : "ESSARSHPNG",
"e" : "NSE",
"l" : "25.40",
"c" : "+0.05",
"mc" : "5.26B",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "12468235",
"name" : "SICAL Logistics Ltd.",
"t" : "SICAL",
"e" : "NSE",
"l" : "225.35",
"c" : "+5.20",
"mc" : "12.48B",
"cp" : "2.36",
"ccol" : "chg"
}
,
{
"id" : "1000417140791687",
"name" : "Maheshwari Logistics Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "275181847863507",
"name" : "Total Transport Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "5th Floor, The Avvashya House CST Road, Kalina Santacruz (East), MUMBAI, 400098, India",
"phone": "+91-22-66798100",
"fax": "+91-22-66798195",
"url": "http:\u002F\u002Fwww.allcargologistics.com\u002F",
"overview" : "Allcargo Logistics Limited is an India-based holding Company. The Company is engaged in providing integrated logistics solutions. It offers logistics services across multimodal transport operations, inland container depot, container freight station operations, contract logistics operations, and project and engineering solutions. Its segments include Multimodal Transport Operations, which involves non-vessel owning common carrier operations related to less than container load consolidation and full container load forwarding activities\u003B Container Freight Stations (CFS)\u002FInland Container Depot (ICD) Operations, which is involved in import\u002Fexport cargo stuffing, de-stuffing, customs clearance and other related ancillary services, and Project \u0026 Engineering Solutions (P\u0026E), which provides integrated end-to-end project, engineering and logistic services through a fleet of owned\u002Frented special equipment, such as hydraulic axles, cranes, trailers, barges, reach-stackers, forklifts and ships."
} ]
, "management" : [
{
"name" : "Shashi Kiran Shetty",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Jatin J. Chokshi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Armin Kalyaniwalla",
"title" : "CEO - Project Division"
}
,
{
"name" : "Shruta Sanghavi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Adarsh Sudhakar Hegde",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Shantha Martin D\u0027Souza",
"title" : "RCEO - India, ISC, Middle East \u0026 Africa (S \u0026 E)"
}
,
{
"name" : "Kaiwan Kalyaniwalla",
"age" : "51",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Arathi Shetty",
"title" : "Non-Executive Director"
}
,
{
"name" : "Mohinder Pal Bansal",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Keki Manchersha Elavia",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
