
// [
{
"symbol" : "532737",
"exchange" : "BOM",
"id": "704970",
"t" : "532737",
"e" : "BOM",
"name" : "Emkay Global Financial Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532737"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532737"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532737"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "17.30%",
"annual" : "11.59%",
"ttm" : "16.73%"
},
{
"title" : "Operating margin",
"recent_quarter" : "24.78%",
"annual" : "15.28%",
"ttm" : "22.03%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.19%",
"ttm" : "25.66%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.64%",
"ttm" : "7.59%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.45%",
"ttm" : "15.66%"
},
{
"title" : "Employees",
"recent_quarter" : "550",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-7.65",
"l" : "195.60",
"cp" : "-3.76",
"ccol" : "chr",
"op" : "214.90",
"hi" : "214.90",
"lo" : "194.00",
"vo" : "10,991.00",
"avvo" : "",
"hi52" : "320.70",
"lo52" : "63.30",
"mc" : "4.79B",
"pe" : "22.29",
"fwpe" : "",
"beta" : "",
"eps" : "8.77",
"dy" : "0.51",
"ldiv" : "1.00",
"shares" : "24.53M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704970",
"name" : "Emkay Global Financial Services Ltd",
"t" : "532737",
"e" : "BOM",
"l" : "195.60",
"c" : "-7.65",
"mc" : "4.79B",
"cp" : "-3.76",
"ccol" : "chr"
}
,
{
"id" : "5242351",
"name" : "Motilal Oswal Financial Services Limited",
"t" : "MOTILALOFS",
"e" : "NSE",
"l" : "1,157.00",
"c" : "-25.05",
"mc" : "168.45B",
"cp" : "-2.12",
"ccol" : "chr"
}
,
{
"id" : "1317364",
"name" : "Indo Thai Securities Ltd",
"t" : "INDOTHAI",
"e" : "NSE",
"l" : "82.25",
"c" : "+0.70",
"mc" : "817.99M",
"cp" : "0.86",
"ccol" : "chg"
}
,
{
"id" : "1344533",
"name" : "Wallfort Financial Services Ltd",
"t" : "532053",
"e" : "BOM",
"l" : "124.00",
"c" : "+0.50",
"mc" : "1.20B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "13962542",
"name" : "BLB Ltd",
"t" : "BLBLIMITED",
"e" : "NSE",
"l" : "6.15",
"c" : "+0.10",
"mc" : "327.83M",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "3611871",
"name" : "Indiabulls Ventures Ltd",
"t" : "IBVENTURES",
"e" : "NSE",
"l" : "262.40",
"c" : "-4.90",
"mc" : "137.80B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "10541692",
"name" : "Global Capital Markets Ltd",
"t" : "530263",
"e" : "BOM",
"l" : "4.43",
"c" : "+0.02",
"mc" : "110.28M",
"cp" : "0.45",
"ccol" : "chg"
}
,
{
"id" : "724702",
"name" : "Fortune Financial Services (India) Ltd",
"t" : "530023",
"e" : "BOM",
"l" : "249.00",
"c" : "+1.90",
"mc" : "12.68B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "15340131",
"name" : "Aditya Birla Money Ltd",
"t" : "BIRLAMONEY",
"e" : "NSE",
"l" : "73.45",
"c" : "-0.20",
"mc" : "4.09B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "15446887",
"name" : "Arihant Capital Markets Ltd",
"t" : "511605",
"e" : "BOM",
"l" : "134.00",
"c" : "-5.35",
"mc" : "2.78B",
"cp" : "-3.84",
"ccol" : "chr"
}
,
{
"id" : "6685222",
"name" : "Prime Securities Ltd.",
"t" : "PRIMESECU",
"e" : "NSE",
"l" : "46.55",
"c" : "+1.25",
"mc" : "1.24B",
"cp" : "2.76",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Paragon Centre, C-06 Ground Flr, Pandurang Budhkar Marg, Worli, MUMBAI, 400013, India",
"phone": "+91-22-66299299",
"fax": "+91-22-66299199",
"url": "https:\u002F\u002Fwww.emkayglobal.com\u002F",
"overview" : "Emkay Global Financial Services Limited is a holding company engaged in stock broking. The Company is involved in providing financial services and solutions, such as investment banking, institutional equities, private client broking and depository Services. The Company operates through two segments: Advisory \u0026 Transactional Services segment, consisting of broking and distribution, investment banking and other related financial intermediation services, and Non Banking Financing Activities (NBFC). The Company\u0027s operations include broking in equities and derivatives on the Bombay Stock Exchange (BSE) and National Stock Exchange (NSE), commodities, insurance and portfolio management. The Company is a portfolio manager and conducts the portfolio management business, through its subsidiary, Emkay Investment Managers Limited. It offers life and non-life insurance businesses to corporates, as well as individuals, through its subsidiary, Emkay Insurance Brokers Limited."
} ]
, "management" : [
{
"name" : "Krishna Kumar Karwa",
"age" : "48",
"title" : "Chief Financial Officer, Managing Director, Executive Director"
}
,
{
"name" : "Ajay Bendkhale",
"title" : "Compliance Officer"
}
,
{
"name" : "Prakash R. Kacholia",
"age" : "48",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Bhalchandra Raul",
"title" : "Company Secretary"
}
,
{
"name" : "Gian Prakash Gupta",
"age" : "75",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Preeti Kacholia",
"title" : "Additional Director"
}
,
{
"name" : "Bharat Kumar Singh",
"title" : "Additional Director"
}
,
{
"name" : "Satish Ugrankar",
"title" : "Additional Director"
}
,
{
"name" : "Sushil Kumar Saboo",
"age" : "71",
"title" : "Non-Executive, Non Independent Director"
}
]
,"moreresources" : [
]
}]
