
// [
{
"symbol" : "532774",
"exchange" : "BOM",
"id": "705997",
"t" : "532774",
"e" : "BOM",
"name" : "Accel Frontline Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532774"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532774"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532774"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-6.86%",
"annual" : "-2.35%",
"ttm" : "-2.35%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-3.38%",
"annual" : "2.18%",
"ttm" : "2.19%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.90%",
"ttm" : "4.80%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.68%",
"ttm" : "-3.68%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,722",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.35",
"l" : "49.90",
"cp" : "4.94",
"ccol" : "chg",
"op" : "47.75",
"hi" : "49.90",
"lo" : "46.75",
"vo" : "6,472.00",
"avvo" : "",
"hi52" : "81.80",
"lo52" : "28.80",
"mc" : "1.48B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-8.05",
"dy" : "",
"ldiv" : "",
"shares" : "29.76M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705997",
"name" : "Accel Frontline Limited",
"t" : "532774",
"e" : "BOM",
"l" : "49.90",
"c" : "+2.35",
"mc" : "1.48B",
"cp" : "4.94",
"ccol" : "chg"
}
,
{
"id" : "10897831",
"name" : "Glodyne Technoserve Limited",
"t" : "GLODYNE",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3621607",
"name" : "Aftek Ltd",
"t" : "AFTEK",
"e" : "NSE",
"l" : "1.90",
"c" : "",
"mc" : "209.36M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13168084",
"name" : "Omnitech Infosolutions Limited",
"t" : "OMNITECH",
"e" : "NSE",
"l" : "2.70",
"c" : "",
"mc" : "36.59M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10627180",
"name" : "HCL Technologies Ltd",
"t" : "HCLTECH",
"e" : "NSE",
"l" : "948.95",
"c" : "-6.65",
"mc" : "1.32T",
"cp" : "-0.70",
"ccol" : "chr"
}
,
{
"id" : "14848096",
"name" : "CMC Limited (Parent)",
"t" : "CMC",
"e" : "NSE",
"l" : "2,030.00",
"c" : "",
"mc" : "61.58B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "784961",
"name" : "Tata Consultancy Services Limited",
"t" : "TCS",
"e" : "NSE",
"l" : "3,025.60",
"c" : "-50.20",
"mc" : "5.79T",
"cp" : "-1.63",
"ccol" : "chr"
}
,
{
"id" : "12666656",
"name" : "Accelya Kale Solutions Ltd",
"t" : "ACCELYA",
"e" : "NSE",
"l" : "1,372.45",
"c" : "+3.15",
"mc" : "20.48B",
"cp" : "0.23",
"ccol" : "chg"
}
,
{
"id" : "9128640",
"name" : "Saksoft Ltd.",
"t" : "SAKSOFT",
"e" : "NSE",
"l" : "247.50",
"c" : "+3.00",
"mc" : "2.59B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "15037027",
"name" : "Infinite Computer Solutions (In) Ltd",
"t" : "INFINITE",
"e" : "NSE",
"l" : "488.00",
"c" : "-0.10",
"mc" : "16.28B",
"cp" : "-0.02",
"ccol" : "chr"
}
,
{
"id" : "448271003304783",
"name" : "Silver Touch Technologies Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "75,, Nelson Manickam Road, Aminjikarai, CHENNAI, 600029, India",
"phone": "+91-44-42252000",
"fax": "+91-44-23741271",
"url": "http:\u002F\u002Fwww.accelfrontline.in\u002F",
"overview" : "Accel Frontline Limited is an information technology (IT) and operations management services provider. The Company\u0027s principal business activities include Systems Integration, Infrastructure Management Service, Software Services (SS) and Warranty Management Services (WMS). The Company\u0027s segments are System Integration (SI), Infrastructure Management Services (IMS), SS, WMS and Training. Its principal lines of business is IT services, which includes providing SI solutions comprising network design, hardware and software, IT Infrastructure Management solutions, software development and support, Warranty Management Solutions and Training for equipment, development, implementation and maintenance of software applications. Its subsidiaries are engaged in the business of providing Information Technology Enabled Services (ITES) services or business solutions or consulting including business process outsourcing services. It operates in India, Dubai, South-East Asia and the United States."
} ]
, "management" : [
{
"name" : "Malcolm F. Mehta",
"title" : "Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Murali Gopalakrishnan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "S. Sundaramurthy",
"title" : "Compliance Officer, Company Secretary (Key Managerial Personnel)"
}
,
{
"name" : "Bin Cheng",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rajesh R. Muni",
"age" : "65",
"title" : "Independent Director"
}
,
{
"name" : "Ruchi Naithani",
"title" : "Independent Director"
}
,
{
"name" : "Raj Khalid",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
