
// [
{
"symbol" : "532738",
"exchange" : "BOM",
"id": "705573",
"t" : "532738",
"e" : "BOM",
"name" : "Tantia Constructions Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532738"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532738"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532738"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002711)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.21%",
"annual" : "-32.69%",
"ttm" : "3.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.58%",
"annual" : "-2.11%",
"ttm" : "4.82%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.31%",
"ttm" : "12.44%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-5.95%",
"ttm" : "3.73%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-56.65%",
"ttm" : "18.26%"
},
{
"title" : "Employees",
"recent_quarter" : "550",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.10",
"l" : "15.35",
"cp" : "-0.65",
"ccol" : "chr",
"op" : "15.40",
"hi" : "15.95",
"lo" : "14.80",
"vo" : "5,769.00",
"avvo" : "",
"hi52" : "23.35",
"lo52" : "14.55",
"mc" : "452.61M",
"pe" : "0.99",
"fwpe" : "",
"beta" : "",
"eps" : "15.43",
"dy" : "",
"ldiv" : "",
"shares" : "28.74M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705573",
"name" : "Tantia Constructions Limited",
"t" : "532738",
"e" : "BOM",
"l" : "15.35",
"c" : "-0.10",
"mc" : "452.61M",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "13129157",
"name" : "RPP Infra Projects Ltd",
"t" : "RPPINFRA",
"e" : "NSE",
"l" : "295.00",
"c" : "-0.50",
"mc" : "6.68B",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "7738070",
"name" : "Globus Power Generation Ltd",
"t" : "526025",
"e" : "BOM",
"l" : "12.16",
"c" : "0.00",
"mc" : "1.20B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9676982",
"name" : "Scope Industries (India) Limited",
"t" : "531886",
"e" : "BOM",
"l" : "1.52",
"c" : "0.00",
"mc" : "16.63M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13797730",
"name" : "J Kumar Infraprojects Ltd",
"t" : "JKIL",
"e" : "NSE",
"l" : "326.50",
"c" : "-7.40",
"mc" : "24.62B",
"cp" : "-2.22",
"ccol" : "chr"
}
,
{
"id" : "16542269",
"name" : "Punj Lloyd Limited",
"t" : "PUNJLLOYD",
"e" : "NSE",
"l" : "20.45",
"c" : "-0.20",
"mc" : "6.85B",
"cp" : "-0.97",
"ccol" : "chr"
}
,
{
"id" : "9179965",
"name" : "Jog Engineering Ltd",
"t" : "507942",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12019677",
"name" : "Gayatri Projects Ltd",
"t" : "GAYAPROJ",
"e" : "NSE",
"l" : "212.00",
"c" : "-0.95",
"mc" : "37.86B",
"cp" : "-0.45",
"ccol" : "chr"
}
,
{
"id" : "5058013",
"name" : "Supreme Infrastructure India Limited",
"t" : "SUPREMEINF",
"e" : "NSE",
"l" : "84.95",
"c" : "-9.25",
"mc" : "2.19B",
"cp" : "-9.82",
"ccol" : "chr"
}
,
{
"id" : "502675419103617",
"name" : "CMM Infraprojects Ltd",
"t" : "CMMINFRA",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7070333",
"name" : "Hindustan Construction Company Ltd",
"t" : "HCC",
"e" : "NSE",
"l" : "34.40",
"c" : "+0.40",
"mc" : "34.93B",
"cp" : "1.18",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "DD-30, Sector I, Salt Lake City, KOLKATA, 700064, India",
"phone": "+91-33-22301896",
"fax": "+91-33-40190001",
"url": "http:\u002F\u002Ftantiagroup.com\u002F",
"overview" : "Tantia Constructions Limited is engaged in providing civil infrastructure solutions. The Company focuses on roads and highways, railway infrastructure, urban infrastructure, aviation infrastructure, marine infrastructure and power transmission. The Company\u0027s segments include Infrastructure and Ready Material Concrete. The Infrastructure segment consists of the execution of construction contracts and other infrastructure activities. The Ready Material Concrete segment consists of production of ready mix concrete. The Company is engaged in the construction, widening, conversion, maintenance, strengthening and beautification of roadways, road bridges, highways and flyovers. Its urban infrastructure offerings include project mapping and procurement. The Company is also engaged in building tunnels, jetties and steel girders along rivers. The Company is involved in beam foundation, lattice structure erection, conductor stringing and cable-laying systems."
} ]
, "management" : [
{
"name" : "Ishwari Prasad Tantia",
"age" : "58",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Priti Todi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rohini Sureka",
"title" : "Vice President - Finance \u0026 Accounts"
}
,
{
"name" : "Murare Lal Agarwala",
"age" : "42",
"title" : "Director - Projects, Executive Director"
}
,
{
"name" : "Rahul Tantia",
"age" : "38",
"title" : "Director - Operations, Executive Director"
}
,
{
"name" : "Mohammad Sarim Arshad",
"age" : "31",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
