
// [
{
"symbol" : "532734",
"exchange" : "BOM",
"id": "705574",
"t" : "532734",
"e" : "BOM",
"name" : "Godawari Power and Ispat Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532734"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532734"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532734"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.96%",
"annual" : "-3.69%",
"ttm" : "5.06%"
},
{
"title" : "Operating margin",
"recent_quarter" : "20.20%",
"annual" : "8.47%",
"ttm" : "15.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.49%",
"ttm" : "19.85%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.21%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-9.99%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,897",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+24.75",
"l" : "520.55",
"cp" : "4.99",
"ccol" : "chg",
"op" : "504.00",
"hi" : "520.55",
"lo" : "504.00",
"vo" : "18,901.00",
"avvo" : "",
"hi52" : "623.00",
"lo52" : "88.40",
"mc" : "18.34B",
"pe" : "14.46",
"fwpe" : "",
"beta" : "",
"eps" : "36.01",
"dy" : "",
"ldiv" : "",
"shares" : "35.24M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705574",
"name" : "Godawari Power and Ispat Limited",
"t" : "532734",
"e" : "BOM",
"l" : "520.55",
"c" : "+24.75",
"mc" : "18.34B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "4196813",
"name" : "Sandur Manganese \u0026 Iron Ores Ltd.",
"t" : "504918",
"e" : "BOM",
"l" : "1,263.90",
"c" : "+22.40",
"mc" : "11.15B",
"cp" : "1.80",
"ccol" : "chg"
}
,
{
"id" : "14744034",
"name" : "Sarda Energy \u0026 Minerals Limited",
"t" : "SARDAEN",
"e" : "NSE",
"l" : "502.00",
"c" : "+4.00",
"mc" : "18.02B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "187423",
"name" : "Prakash Industries Limited",
"t" : "PRAKASH",
"e" : "NSE",
"l" : "217.00",
"c" : "+0.75",
"mc" : "33.50B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "4775461",
"name" : "Indsil Hydro Power and Manganese Ltd",
"t" : "522165",
"e" : "BOM",
"l" : "189.00",
"c" : "+1.10",
"mc" : "3.00B",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "3078945",
"name" : "SAL Steel Ltd.",
"t" : "SALSTEEL",
"e" : "NSE",
"l" : "7.25",
"c" : "+0.30",
"mc" : "620.47M",
"cp" : "4.32",
"ccol" : "chg"
}
,
{
"id" : "7713642",
"name" : "Maithan Alloys Ltd",
"t" : "MAITHANALL",
"e" : "NSE",
"l" : "949.90",
"c" : "-8.70",
"mc" : "27.61B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "1253345",
"name" : "Rohit Ferro-Tech Limited",
"t" : "ROHITFERRO",
"e" : "NSE",
"l" : "3.60",
"c" : "-0.10",
"mc" : "409.59M",
"cp" : "-2.70",
"ccol" : "chr"
}
,
{
"id" : "5394407",
"name" : "Visa Steel Limited",
"t" : "VISASTEEL",
"e" : "NSE",
"l" : "18.40",
"c" : "-0.55",
"mc" : "2.13B",
"cp" : "-2.90",
"ccol" : "chr"
}
,
{
"id" : "1374673",
"name" : "Nava Bharat Ventures Limited",
"t" : "NBVENTURES",
"e" : "NSE",
"l" : "152.00",
"c" : "+0.60",
"mc" : "26.86B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "7019095",
"name" : "Vikash Metal \u0026 Power Ltd.",
"t" : "VIKASHMET",
"e" : "NSE",
"l" : "4.45",
"c" : "0.00",
"mc" : "316.80M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Hira Arcade First Floor, New Bus Stand, Pandri, RAIPUR, 492001, India",
"phone": "+91-771-4082000",
"fax": "+91-771-4057601",
"url": "http:\u002F\u002Fgodawaripowerispat.com\u002Fabout\u002Fgodawari-power-ispat-limited\u002F",
"overview" : "Godawari Power and Ispat Limited is a holding company. The Company is engaged in the business of manufacturing the trading of iron ore pellets, sponge iron, steel billets, hard bright (H.B.) wires and generation of power. The Company\u0027s segments include Steel and Electricity. The Company is also end-to-end manufacturer of mild steel wires, Ferro alloys, captive power, wires rods, steel wires, Oxygen gas and fly ash brick. The Company\u0027s geographic segments include Domestic Market and Export Market. The Company also offers Ferro alloys, which includes silico manganese. The Company, through its subsidiaries, operates a ferro alloys manufacturing plant with capacity of approximately 52,200 metric ton (MT) and captive thermal power generation of 20-megawatt (MW)\u003B approximately eight megawatt bio mass power plant\u003B over 50MW Solar Thermal Power plant in Rajasthan, and approximately 0.6 million ton pellet plant in Orissa. The Company\u0027s plant is located in Raipur District, Chhattisgarh, India."
} ]
, "management" : [
{
"name" : "Sanjay Bothra",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Y. C. Rao",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Bajrang Lal Agrawal",
"title" : "Managing Director, Non-Independent Whole Time Director"
}
,
{
"name" : "Abhishek Agrawal",
"age" : "37",
"title" : "Non-Independent Whole Time Director"
}
,
{
"name" : "Dinesh Kumar Agrawal",
"age" : "41",
"title" : "Non-Independent Executive Director"
}
,
{
"name" : "Vinod Pillai",
"title" : "Non-Independent Whole Time Director"
}
,
{
"name" : "Biswajit Choudhuri",
"age" : "73",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Siddharth Agrawal",
"age" : "31",
"title" : "Non Independent Non-Executive Director"
}
,
{
"name" : "Dinesh Kumar Gandhi",
"age" : "48",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Bhavna Govindbhai Desai",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
