
// [
{
"symbol" : "532716",
"exchange" : "BOM",
"id": "9657865",
"t" : "532716",
"e" : "BOM",
"name" : "Gillanders Arbuthnot And Co Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532716"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532716"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532716"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-11.12%",
"annual" : "-0.27%",
"ttm" : "-1.03%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-7.45%",
"annual" : "5.79%",
"ttm" : "2.78%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.07%",
"ttm" : "5.21%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.24%",
"ttm" : "-1.01%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-1.39%",
"ttm" : "-3.56%"
}
]
, "c" : "+1.25",
"l" : "73.75",
"cp" : "1.72",
"ccol" : "chg",
"op" : "74.70",
"hi" : "74.70",
"lo" : "72.50",
"vo" : "405.00",
"avvo" : "",
"hi52" : "101.50",
"lo52" : "58.75",
"mc" : "1.55B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-4.23",
"dy" : "",
"ldiv" : "",
"shares" : "21.34M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9657865",
"name" : "Gillanders Arbuthnot And Co Ltd",
"t" : "532716",
"e" : "BOM",
"l" : "73.75",
"c" : "+1.25",
"mc" : "1.55B",
"cp" : "1.72",
"ccol" : "chg"
}
,
{
"id" : "8942841",
"name" : "Bengal Tea and Fabrics Ltd",
"t" : "532230",
"e" : "BOM",
"l" : "60.00",
"c" : "-0.10",
"mc" : "541.26M",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "1044686203315341",
"name" : "Hexa Tradex Ltd",
"t" : "HEXATRADEX",
"e" : "NSE",
"l" : "54.90",
"c" : "+2.45",
"mc" : "3.07B",
"cp" : "4.67",
"ccol" : "chg"
}
,
{
"id" : "12683381",
"name" : "Dewan Rubber Industries Ltd",
"t" : "523051",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1845525",
"name" : "Vardhman Textiles Ltd.",
"t" : "VTL",
"e" : "NSE",
"l" : "1,385.00",
"c" : "+18.00",
"mc" : "79.41B",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "2342348",
"name" : "APM Industries Ltd",
"t" : "523537",
"e" : "BOM",
"l" : "58.85",
"c" : "+0.35",
"mc" : "1.28B",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "8147180",
"name" : "Bombay Dyeing and Manufacturing Company",
"t" : "BOMDYEING",
"e" : "NSE",
"l" : "272.95",
"c" : "-7.05",
"mc" : "56.43B",
"cp" : "-2.52",
"ccol" : "chr"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
,
{
"id" : "715438",
"name" : "KSL and Industries Ltd.",
"t" : "530149",
"e" : "BOM",
"l" : "7.33",
"c" : "+0.34",
"mc" : "737.90M",
"cp" : "4.86",
"ccol" : "chg"
}
,
{
"id" : "7933976",
"name" : "Deepak Spinners Ltd",
"t" : "514030",
"e" : "BOM",
"l" : "85.80",
"c" : "-3.45",
"mc" : "616.85M",
"cp" : "-3.87",
"ccol" : "chr"
}
,
{
"id" : "3016532",
"name" : "Nagreeka Exports Limited",
"t" : "NAGREEKEXP",
"e" : "NSE",
"l" : "36.95",
"c" : "+0.55",
"mc" : "463.78M",
"cp" : "1.51",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "C-4,Gillander House, Netaji Subhas Road, KOLKATA, 700001, India",
"phone": "+91-33-22302331",
"fax": "+91-33-22304185",
"url": "http:\u002F\u002Fwww.gillandersarbuthnot.com\u002F",
"overview" : "Gillanders Arbuthnot and Company Limited is engaged in the business of yarn\u003B cultivation, manufacture and sale of tea, and other construction activities. The Company operates through six business segments: Textile, Engineering (MICCO), Tea, Chemical (Waldies), Trading and Property. Its textile segment is engaged in the manufacture and sale of yarn and fabric made out of cotton and man-made fiber, such as acrylic, polyester, viscose staple and blends. Engineering (MICCO) is engaged in the manufacture and sale of steel structural, pipes and equipment, and designing, supplying, erectioning and commissioning of projects on turnkey basis. Its tea segment is engaged in the manufacture and sale of tea. Its chemical (Waldies) segment is engaged in the manufacture and sale of lead oxide, white lead, lead salts and metallic stearates. Its trading segment is engaged in purchase and sale of paints and allied products. Its property segment involves in letting out property on rent."
} ]
, "management" : [
{
"name" : "P. K. Jain",
"title" : "Joint President, Chief Financial Officer"
}
,
{
"name" : "D. K. Sharda",
"age" : "67",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "D. Karmakar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Arun Kumar Kothari",
"age" : "63",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Paul D. Kothari",
"age" : "57",
"title" : "Non-Executive Director"
}
,
{
"name" : "H. P. Kanoria",
"age" : "72",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Naresh Pachisia",
"age" : "51",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Harish M. Parekh",
"age" : "79",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
