
// [
{
"symbol" : "532780",
"exchange" : "BOM",
"id": "705479",
"t" : "532780",
"e" : "BOM",
"name" : "Parsvnath Developers Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532780"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532780"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532780"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.77%",
"annual" : "-53.39%",
"ttm" : "-12.16%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.93%",
"annual" : "16.08%",
"ttm" : "14.84%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "26.10%",
"ttm" : "21.96%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.93%",
"ttm" : "-0.66%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-5.65%",
"ttm" : "-1.40%"
},
{
"title" : "Employees",
"recent_quarter" : "462",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.20",
"l" : "21.50",
"cp" : "0.94",
"ccol" : "chg",
"op" : "21.80",
"hi" : "22.00",
"lo" : "21.35",
"vo" : "5,003.00",
"avvo" : "",
"hi52" : "33.90",
"lo52" : "12.00",
"mc" : "9.40B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.86",
"dy" : "",
"ldiv" : "",
"shares" : "435.18M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705479",
"name" : "Parsvnath Developers Limited",
"t" : "532780",
"e" : "BOM",
"l" : "21.50",
"c" : "+0.20",
"mc" : "9.40B",
"cp" : "0.94",
"ccol" : "chg"
}
,
{
"id" : "15071904",
"name" : "MVL Ltd",
"t" : "MVL",
"e" : "NSE",
"l" : "0.45",
"c" : "+0.05",
"mc" : "240.50M",
"cp" : "12.50",
"ccol" : "chg"
}
,
{
"id" : "185894",
"name" : "Vas Infrastructure Ltd (cn)",
"t" : "531574",
"e" : "BOM",
"l" : "10.70",
"c" : "-1.07",
"mc" : "147.13M",
"cp" : "-9.09",
"ccol" : "chr"
}
,
{
"id" : "9227507",
"name" : "Emami Infrastructure Limited",
"t" : "EMAMIINFRA",
"e" : "NSE",
"l" : "298.50",
"c" : "-1.00",
"mc" : "7.28B",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "2231171",
"name" : "Nila Infrastructures Ltd",
"t" : "530377",
"e" : "BOM",
"l" : "21.45",
"c" : "0.00",
"mc" : "8.41B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4621714",
"name" : "CHD Developers Ltd",
"t" : "526917",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.10",
"mc" : "1.92B",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "13257886",
"name" : "Ansal Housing and Construction Ltd",
"t" : "ANSALHSG",
"e" : "NSE",
"l" : "23.75",
"c" : "+0.20",
"mc" : "1.41B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "173745706541156",
"name" : "Psp Projects Ltd",
"t" : "PSPPROJECT",
"e" : "NSE",
"l" : "488.15",
"c" : "+0.25",
"mc" : "17.54B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "713850",
"name" : "Skyline Millars Ltd",
"t" : "505650",
"e" : "BOM",
"l" : "3.55",
"c" : "-0.11",
"mc" : "142.80M",
"cp" : "-3.01",
"ccol" : "chr"
}
,
{
"id" : "495804775077362",
"name" : "Bronze InfraTech Ltd",
"t" : "534731",
"e" : "BOM",
"l" : "0.85",
"c" : "0.00",
"mc" : "14.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6248094060991",
"name" : "Silverpoint Infratech Ltd",
"t" : "536073",
"e" : "BOM",
"l" : "8.06",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "6th Floor Arunachal Building, 19, Barakhamba Road, NEW DELHI, 110001, India",
"phone": "+91-11-43686600",
"fax": "+91-11-23315400",
"url": "http:\u002F\u002Fwww.parsvnath.com",
"overview" : "Parsvnath Developers Limited is a real estate and infrastructure development company. The Company is engaged in the development, construction and marketing of real estate projects for commercial and residential use. Its projects include residential, townships, retail, Delhi malls, information technology (IT) parks and special economic zones (SEZs). Its residential projects include Parsvnath Majestic Floors, Parsvnath Panchvati, Parsvnath Panorama, Parsvnath Prestige and Parsvnath Pratishtha. Its townships include Parsvnath City, Parsvnath King Citi and Parsvnath Narayan City. Its retail projects include Parsvnath Majestic Arcade, Parsvnath Kaushambi Mall, Parsvnath Plaza, Parsvnath Arcadia and Parsvnath Paradise Arcade. Its malls include Parsvnath Mall, Parsvnath\u0027s Presence and The Parsvnath 27. The Company has an integrated network of offices and infrastructure with operations spread across approximately 40 cities and over 15 states."
} ]
, "management" : [
{
"name" : "Pradeep Kumar Jain",
"age" : "49",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Sanjeev Kumar Jain",
"age" : "44",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "R. K. Jain",
"title" : "President - Marketing and Business Development"
}
,
{
"name" : "V. Mohan",
"title" : "Senior Vice President - Legal, Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajeev Jain",
"age" : "41",
"title" : "Director - Marketing, Executive Director"
}
,
{
"name" : "Deepa Gupta",
"title" : "Additional Director"
}
,
{
"name" : "Ramdas Janardhana Kamath",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ashok Kumar",
"age" : "77",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pritam Singh Ph.D.",
"age" : "76",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mahendra Nath Verma",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
