
// [
{
"symbol" : "532723",
"exchange" : "BOM",
"id": "8020305",
"t" : "532723",
"e" : "BOM",
"name" : "Monnet Project Developers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MOPD.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532723"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532723"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532723"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.61%",
"annual" : "9.77%",
"ttm" : "17.75%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.15%",
"annual" : "1.92%",
"ttm" : "-4.73%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.16%",
"ttm" : "-4.51%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.18%",
"ttm" : "1.18%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.42%",
"ttm" : "2.23%"
}
]
, "c" : "+0.55",
"l" : "13.00",
"cp" : "4.42",
"ccol" : "chg",
"op" : "13.00",
"hi" : "13.00",
"lo" : "13.00",
"vo" : "500.00",
"avvo" : "",
"hi52" : "19.90",
"lo52" : "10.16",
"mc" : "96.36M",
"pe" : "7.61",
"fwpe" : "",
"beta" : "",
"eps" : "1.71",
"dy" : "",
"ldiv" : "",
"shares" : "7.41M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8020305",
"name" : "Monnet Project Developers Ltd",
"t" : "532723",
"e" : "BOM",
"l" : "13.00",
"c" : "+0.55",
"mc" : "96.36M",
"cp" : "4.42",
"ccol" : "chg"
}
,
{
"id" : "4162305",
"name" : "PALCO Ltd",
"t" : "513405",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "11.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10626124",
"name" : "Beeyu Overseas Ltd",
"t" : "532645",
"e" : "BOM",
"l" : "0.35",
"c" : "-0.01",
"mc" : "4.95M",
"cp" : "-2.78",
"ccol" : "chr"
}
,
{
"id" : "12275905",
"name" : "Linear Industries Ltd",
"t" : "524103",
"e" : "BOM",
"l" : "10.87",
"c" : "0.00",
"mc" : "12.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5261381",
"name" : "Simplex Trading \u0026 Agencies Ltd",
"t" : "504382",
"e" : "BOM",
"l" : "48.45",
"c" : "0.00",
"mc" : "2.32B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12366517",
"name" : "Sun and Shine Worldwide Ltd",
"t" : "532154",
"e" : "BOM",
"l" : "2.70",
"c" : "0.00",
"mc" : "135.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16629800",
"name" : "Interface Financial Services Ltd",
"t" : "530519",
"e" : "BOM",
"l" : "0.18",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16152361",
"name" : "Amardeep Industries Ltd",
"t" : "531681",
"e" : "BOM",
"l" : "0.94",
"c" : "0.00",
"mc" : "62.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8218808",
"name" : "Prism Medico and Pharmacy Ltd",
"t" : "512217",
"e" : "BOM",
"l" : "30.50",
"c" : "+1.00",
"mc" : "184.93M",
"cp" : "3.39",
"ccol" : "chg"
}
,
{
"id" : "179887",
"name" : "Vaarad Ventures Ltd",
"t" : "532320",
"e" : "BOM",
"l" : "17.10",
"c" : "0.00",
"mc" : "4.27B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715531",
"name" : "Oscar Investments Ltd.",
"t" : "501179",
"e" : "BOM",
"l" : "124.65",
"c" : "-28.85",
"mc" : "2.13B",
"cp" : "-18.79",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "11 Masjid Moth, Greater Kailash, Part II, NEW DELHI, 110048, India",
"phone": "+91-11-29218542",
"fax": "+91-11-29218541",
"url": "http:\u002F\u002Fwww.monnetgroup.com",
"overview" : "Monnet Project Developers Limited is an India-based company, which is under process of implementing real estate projects. The Company has not generated revenue."
} ]
, "management" : [
{
"name" : "Tanya Kukreja",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajiv Poddar",
"age" : "48",
"title" : "Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Jagdamba Prasad Lath",
"age" : "73",
"title" : "Non-Executive Director"
}
,
{
"name" : "Babika Goel",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
