
// [
{
"symbol" : "532812",
"exchange" : "BOM",
"id": "706726",
"t" : "532812",
"e" : "BOM",
"name" : "Transwarranty Finance Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532812"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532812"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532812"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-37.33%",
"annual" : "11.40%",
"ttm" : "-1.37%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-44.61%",
"annual" : "2.15%",
"ttm" : "-7.55%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.33%",
"ttm" : "-3.74%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.54%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.20%",
"ttm" : ""
}
]
, "c" : "-0.68",
"l" : "13.11",
"cp" : "-4.93",
"ccol" : "chr",
"op" : "13.11",
"hi" : "13.11",
"lo" : "13.11",
"vo" : "100.00",
"avvo" : "",
"hi52" : "22.30",
"lo52" : "9.45",
"mc" : "274.40M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.11",
"dy" : "",
"ldiv" : "",
"shares" : "24.46M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706726",
"name" : "Transwarranty Finance Limited",
"t" : "532812",
"e" : "BOM",
"l" : "13.11",
"c" : "-0.68",
"mc" : "274.40M",
"cp" : "-4.93",
"ccol" : "chr"
}
,
{
"id" : "8628865",
"name" : "Aadhaar Ventures India Ltd",
"t" : "531611",
"e" : "BOM",
"l" : "0.58",
"c" : "0.00",
"mc" : "91.12M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "672122959259020",
"name" : "Gold Line International Finvest Ltd",
"t" : "538180",
"e" : "BOM",
"l" : "10.08",
"c" : "0.00",
"mc" : "5.25B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7445850",
"name" : "LKP Finance Ltd",
"t" : "507912",
"e" : "BOM",
"l" : "118.00",
"c" : "+2.65",
"mc" : "1.43B",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "9200439",
"name" : "Gemstone Investments Ltd",
"t" : "531137",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "71.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3873499",
"name" : "Paragon Finance Ltd",
"t" : "531255",
"e" : "BOM",
"l" : "24.90",
"c" : "-2.60",
"mc" : "105.82M",
"cp" : "-9.45",
"ccol" : "chr"
}
,
{
"id" : "717000",
"name" : "Centrum Capital Ltd",
"t" : "501150",
"e" : "BOM",
"l" : "64.20",
"c" : "0.00",
"mc" : "26.63B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "686674002869578",
"name" : "Shivom Investment and Consultancy Ltd",
"t" : "539833",
"e" : "BOM",
"l" : "7.13",
"c" : "0.00",
"mc" : "498.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5621863",
"name" : "Alpic Finance Ltd",
"t" : "511325",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "732939170971794",
"name" : "Sangam Advisors Ltd",
"t" : "534618",
"e" : "BOM",
"l" : "37.80",
"c" : "+1.80",
"mc" : "378.56M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "13552477",
"name" : "Religare Enterprises Limited",
"t" : "RELIGARE",
"e" : "NSE",
"l" : "59.55",
"c" : "+2.80",
"mc" : "10.61B",
"cp" : "4.93",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "403, Regent Chambers, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-40010900",
"fax": "+91-22-66306655",
"url": "http:\u002F\u002Fwww.transwarranty.com\u002F",
"overview" : "Transwarranty Finance Limited is an India-based holding company. The Company is engaged in providing non-banking financial services. It provides a spectrum of financial services, both advisory and fund based lending. It provides advisory services, such as investment banking, corporate finance, project finance, trade finance, as well as business and retail loans against collateral security of immovable property, and liquid assets, such as shares, other financial assets and gold jewelry. The Company provides brokerage services in equity, equity derivatives, commodity futures and currency derivatives. It also has third-party financial products distribution of mutual funds, insurance products and initial public offerings (IPO\u0027s). Its corporate finance division provides financial solutions to small and medium-sized enterprises (SMEs), mid and large corporates on raising debts. The Company\u0027s trade finance services include clean bills discounting, inter corporate deposits and factoring."
} ]
, "management" : [
{
"name" : "U. Ramachandran",
"title" : "Director - Finance, Director"
}
,
{
"name" : "Shridhar Hirimbi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kumar Chandra Nair",
"age" : "53",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "K. Jaychandran",
"title" : "Director - International Business, Promoter Director"
}
,
{
"name" : "Krutika Shah",
"title" : "Company Secretary"
}
,
{
"name" : "Suresh N. Talwar",
"age" : "79",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Sudharsanan Nair",
"title" : "Additional Independent Director"
}
,
{
"name" : "Pravin D. Khatau",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
