
// [
{
"symbol" : "532854",
"exchange" : "BOM",
"id": "713530",
"t" : "532854",
"e" : "BOM",
"name" : "Nitin Fire Protection Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532854"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532854"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532854"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-2841.05%",
"annual" : "-0.12%",
"ttm" : "-0.12%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2181.70%",
"annual" : "4.77%",
"ttm" : "4.08%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.63%",
"ttm" : "5.95%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.12%",
"ttm" : "-0.12%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.88%",
"ttm" : "-4.88%"
},
{
"title" : "Employees",
"recent_quarter" : "138",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.28",
"l" : "5.89",
"cp" : "4.99",
"ccol" : "chg",
"op" : "5.60",
"hi" : "5.89",
"lo" : "5.60",
"vo" : "23,211.00",
"avvo" : "",
"hi52" : "27.95",
"lo52" : "3.60",
"mc" : "1.75B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.96",
"dy" : "",
"ldiv" : "",
"shares" : "292.27M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "713530",
"name" : "Nitin Fire Protection Industries Limited",
"t" : "532854",
"e" : "BOM",
"l" : "5.89",
"c" : "+0.28",
"mc" : "1.75B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "37411",
"name" : "Radix Industries India Ltd",
"t" : "531412",
"e" : "BOM",
"l" : "63.00",
"c" : "0.00",
"mc" : "630.30M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "717002",
"name" : "OK Play India Ltd",
"t" : "526415",
"e" : "BOM",
"l" : "108.75",
"c" : "-3.00",
"mc" : "2.03B",
"cp" : "-2.68",
"ccol" : "chr"
}
,
{
"id" : "9796913",
"name" : "Sterling Tools Ltd",
"t" : "STERTOOLS",
"e" : "NSE",
"l" : "382.00",
"c" : "+1.55",
"mc" : "13.72B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "10831975",
"name" : "JHS Svendgaard Laboratories Limited",
"t" : "JHS",
"e" : "NSE",
"l" : "67.45",
"c" : "-0.40",
"mc" : "3.00B",
"cp" : "-0.59",
"ccol" : "chr"
}
,
{
"id" : "12054339",
"name" : "Elder Health Care Ltd",
"t" : "524830",
"e" : "BOM",
"l" : "8.55",
"c" : "0.00",
"mc" : "34.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2889377",
"name" : "Gillette India Limited",
"t" : "GILLETTE",
"e" : "NSE",
"l" : "6,649.95",
"c" : "+3.90",
"mc" : "217.80B",
"cp" : "0.06",
"ccol" : "chg"
}
,
{
"id" : "6504858",
"name" : "3M India Ltd",
"t" : "3MINDIA",
"e" : "NSE",
"l" : "20,651.05",
"c" : "-82.75",
"mc" : "233.15B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "7129747",
"name" : "Brushman (India) Limited",
"t" : "590061",
"e" : "BOM",
"l" : "1.15",
"c" : "",
"mc" : "16.97M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3229826",
"name" : "Lakshmi Precision Screws Ltd.",
"t" : "LAKPRE",
"e" : "NSE",
"l" : "48.40",
"c" : "-0.55",
"mc" : "539.50M",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "10611276",
"name" : "SKF India Ltd",
"t" : "SKFINDIA",
"e" : "NSE",
"l" : "1,828.00",
"c" : "-11.85",
"mc" : "93.84B",
"cp" : "-0.64",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "501, Delta, Technology Street Hiranandani Gardens, Powai, MUMBAI, 400076, India",
"phone": "+91-22-40457000",
"fax": "+91-22-25701110",
"url": "http:\u002F\u002Fnitinfire.com\u002F",
"overview" : "Nitin Fire Protection Industries Limited is engaged in cylinders, fire protection, detection equipment and fire fighting project-trading. It is engaged in manufacturing firefighting equipment (gas-based and water-based fire extinguishers), providing turnkey solutions, including procurement, designing, system integration, commissioning and installation of fire fighting systems, including annual maintenance contracts for fire protection systems. Its geographical segments include India and Outside India. Its products include special hazards systems, emergency luminaries, wet \u0026 dry riser systems, foam compounds, foam equipments, fire pumps, vehicle protection systems, fire sprinkler systems, fire detection \u0026 alarm systems, gaseuous fire suppression systems and fire extinguishers, such as ABC Type Fire Extinguisher, CO2 Type Fire Extinguisher, DCP Fire Extinguisher, FOAM Fire Extinguisher, AUTOMATIC MODULAR, Water Type Fire Extinguisher and Clean Agent Type Fire Extinguisher."
} ]
, "management" : [
{
"name" : "Sraban Kumar Karan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Atul Mehta",
"age" : "51",
"title" : "Additional Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Kailat Hariharan Vaidyanathan",
"title" : "Non-Executive Director"
}
,
{
"name" : "Hariharan V. Iyer",
"age" : "43",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
