
// [
{
"symbol" : "532899",
"exchange" : "BOM",
"id": "715334",
"t" : "532899",
"e" : "BOM",
"name" : "Kaveri Seed Company Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532899"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532899"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532899"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "10.94%",
"ttm" : "22.47%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "7.11%",
"ttm" : "21.48%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.78%",
"ttm" : "25.16%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.35%",
"ttm" : "12.92%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.02%",
"ttm" : "19.57%"
},
{
"title" : "Employees",
"recent_quarter" : "793",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+8.70",
"l" : "502.90",
"cp" : "1.76",
"ccol" : "chg",
"op" : "496.00",
"hi" : "506.85",
"lo" : "491.00",
"vo" : "60,376.00",
"avvo" : "",
"hi52" : "708.10",
"lo52" : "433.00",
"mc" : "33.37B",
"pe" : "20.69",
"fwpe" : "",
"beta" : "",
"eps" : "24.31",
"dy" : "0.60",
"ldiv" : "3.00",
"shares" : "66.09M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715334",
"name" : "Kaveri Seed Company Ltd",
"t" : "532899",
"e" : "BOM",
"l" : "502.90",
"c" : "+8.70",
"mc" : "33.37B",
"cp" : "1.76",
"ccol" : "chg"
}
,
{
"id" : "994065790707556",
"name" : "R J Biotech Ltd",
"t" : "536456",
"e" : "BOM",
"l" : "22.00",
"c" : "+0.55",
"mc" : "208.29M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "3759185",
"name" : "Advanta Ltd",
"t" : "ADVANTA",
"e" : "NSE",
"l" : "645.20",
"c" : "",
"mc" : "80.42B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14204284",
"name" : "Sakuma Exports Limited",
"t" : "SAKUMA",
"e" : "NSE",
"l" : "202.00",
"c" : "+4.05",
"mc" : "4.33B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "8902314",
"name" : "Kesar Enterprises Ltd",
"t" : "KESARENT",
"e" : "NSE",
"l" : "57.95",
"c" : "-1.15",
"mc" : "578.73M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "335626138757736",
"name" : "Eco Friendly Food Processing",
"t" : "534839",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "4.53B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11803525",
"name" : "G R M Overseas Ltd",
"t" : "531449",
"e" : "BOM",
"l" : "277.35",
"c" : "0.00",
"mc" : "1.02B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2233615",
"name" : "Monsanto India Limited",
"t" : "MONSANTO",
"e" : "NSE",
"l" : "2,530.10",
"c" : "+25.80",
"mc" : "43.74B",
"cp" : "1.03",
"ccol" : "chg"
}
,
{
"id" : "937594393320992",
"name" : "Nath Bio-Genes (I) Ltd",
"t" : "NATHBIOGEN",
"e" : "NSE",
"l" : "485.05",
"c" : "-3.65",
"mc" : "7.74B",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "316179571767071",
"name" : "JK Agri Genetics Ltd",
"t" : "536493",
"e" : "BOM",
"l" : "1,298.85",
"c" : "+41.10",
"mc" : "4.68B",
"cp" : "3.27",
"ccol" : "chg"
}
,
{
"id" : "7032827",
"name" : "Florence Investech Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "513B Vth Floor Minerva Complex, Sarojini Devi, SECUNDERABAD, 500003, India",
"phone": "+91-40-27721457",
"fax": "+91-40-27811237",
"url": "http:\u002F\u002Fwww.kaveriseeds.in\u002F",
"overview" : "Kaveri Seed Company Limited is an India-based seed company. The Company is engaged in the production, processing and marketing of hybrid seeds. It owns over 600 acres of farm land. It offers products in two categories: filed crops and vegetables. Its range of field crops includes corn, paddy, cotton, sunflower, mustard, sorghum, pulses, bajra and wheat. Its range of vegetables includes tomatoes, okra, chilies, watermelon, gourds and brinjal. Its range of corn seeds includes Kaveri 225, Kaveri 2288 (Ekka), Kaveri 244+, Kaveri 50 and Kaveri 25K55. Its range of paddy seeds includes Supreme Sona, Kaveri 9090, Kaveri 108 (Sampurna), KPH 412 and Chintu. Its range of cotton seeds includes Jaadoo, Jackpot, ATM and Singha. Its range of sunflower seeds includes Kaveri 678 (Leader), Kaveri 618 Extra, Kaveri 7049 (Champ), KSFH 7032 (Sunkranti) and Kaveri 9004. Its range of mustard seeds includes Kaveri AK47 and Kaveri 36."
} ]
, "management" : [
{
"name" : "Gundavaram Venkata Bhaskar Rao",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "K. V. Chalapathi Reddy",
"title" : "Chief Financial Officer"
}
,
{
"name" : "V. R. S. Murti",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Chennameneni Mithun Chand",
"age" : "37",
"title" : "Whole Time Director"
}
,
{
"name" : "Gundavaram Vanaja Devi",
"title" : "Whole Time Director"
}
,
{
"name" : "Chennameneni Vamsheedhar",
"age" : "41",
"title" : "Whole Time Director"
}
,
{
"name" : "S. M. Llyas",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Gundavaram Pawan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. Purushotham",
"age" : "68",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "P. Vara Prasad Rao",
"age" : "65",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
