
// [
{
"symbol" : "532888",
"exchange" : "BOM",
"id": "714556",
"t" : "532888",
"e" : "BOM",
"name" : "Asian Granito India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532888"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532888"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532888"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.87%",
"annual" : "3.73%",
"ttm" : "4.55%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.45%",
"annual" : "8.16%",
"ttm" : "9.75%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.39%",
"ttm" : "12.18%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.88%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.24%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,376",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-4.00",
"l" : "503.00",
"cp" : "-0.79",
"ccol" : "chr",
"op" : "509.00",
"hi" : "514.55",
"lo" : "487.30",
"vo" : "11,600.00",
"avvo" : "",
"hi52" : "617.00",
"lo52" : "273.00",
"mc" : "15.14B",
"pe" : "30.06",
"fwpe" : "",
"beta" : "",
"eps" : "16.73",
"dy" : "0.26",
"ldiv" : "0.80",
"shares" : "30.09M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "714556",
"name" : "Asian Granito India Ltd",
"t" : "532888",
"e" : "BOM",
"l" : "503.00",
"c" : "-4.00",
"mc" : "15.14B",
"cp" : "-0.79",
"ccol" : "chr"
}
,
{
"id" : "12431613",
"name" : "Orient Bell Ltd",
"t" : "ORIENTBELL",
"e" : "NSE",
"l" : "295.00",
"c" : "+3.80",
"mc" : "4.21B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "1129519",
"name" : "Bell Ceramics Ltd",
"t" : "BELLCERATL",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13501432",
"name" : "Murudeshwar Ceramics Ltd.",
"t" : "MURUDCERA",
"e" : "NSE",
"l" : "41.05",
"c" : "+0.45",
"mc" : "1.86B",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "14999165",
"name" : "Somany Ceramics Ltd",
"t" : "SOMANYCERA",
"e" : "NSE",
"l" : "650.00",
"c" : "-11.30",
"mc" : "27.65B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "9079865",
"name" : "Kajaria Ceramics Limited",
"t" : "KAJARIACER",
"e" : "NSE",
"l" : "573.00",
"c" : "-1.50",
"mc" : "91.19B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "10497480",
"name" : "Euro Ceramics Limited",
"t" : "EUROCERA",
"e" : "NSE",
"l" : "7.25",
"c" : "+0.10",
"mc" : "248.07M",
"cp" : "1.40",
"ccol" : "chg"
}
,
{
"id" : "14548522",
"name" : "Regency Ceramics Ltd",
"t" : "REGENCERAM",
"e" : "NSE",
"l" : "5.70",
"c" : "-0.30",
"mc" : "150.72M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "6861538",
"name" : "NITCO Limited",
"t" : "NITCO",
"e" : "NSE",
"l" : "120.60",
"c" : "-0.15",
"mc" : "6.60B",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "8155657",
"name" : "Sun Earth Ceramics Ltd",
"t" : "532211",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1001370118134969",
"name" : "Lexus Granito (India) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Ceramic Zone- Dalpur Taluka- Prantij, District Sabarkantha, SABARKANTHA, 383120, India",
"phone": "+91-2770-240931",
"fax": "+91-79-66125600",
"url": "http:\u002F\u002Fwww.aglasiangranito.com\u002F",
"overview" : "Asian Granito India Limited is engaged in the business of manufacturing of tiles. The Company offers tiles, such as wall and ceramics, and marble and quartz. The Company manufactures various types of vitrified tiles, including glazed and polished in over 1,200 designs. The Company also exports tiles to approximately 50 countries. The Company\u0027s Grestek product category includes XXL DECOR ROSETTA STONE, LEVIGATO GLITTER BEIGE, LEVIGATO GLITTER AQUA, XXL ROSETTA STONE GRIGIO, XXL DECOR ROSETTA STONE BEIGE, XXL ROSETTA STONE BEIGE, XXL DECOR BASALTINA, XXL BASALTINA STONE GRIGIO, VELVET BOTTICHINO FP, ROSALIA HONEY FP, ROSALIA BIANCO FP and ELEGANT TRAVERTINO FP. Its floor tiles product category includes CIRCLET ART, CIRCLET MARMO and CIRCLET GOLD. Its wall tiles product category includes BUTTERLY ART DECOR and BUTTERLY CREMA DECOR. Its composite marble product category includes LAPATO and BUSH HAMMER. Its quartz product category includes AZUL and COASTA BEIGE."
} ]
, "management" : [
{
"name" : "Kamleshbhai Bhagubhai Patel",
"age" : "42",
"title" : "Executive Chairman of the Board, Director - Finance, Managing Director"
}
,
{
"name" : "Mukeshbhai Jivabhai Patel",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "Renuka A. Upadhyay",
"title" : "Deputy General Manager, Company Secretary - Legal and Secretarial"
}
,
{
"name" : "Bhaveshbhai Vinodbhai Patel",
"title" : "Non-Independent Executive Director"
}
,
{
"name" : "Bhogibhai Bhikhabhai Patel",
"title" : "Manager - Marketing, Executive Director"
}
,
{
"name" : "Kanubhai Bhikhabhai Patel",
"age" : "38",
"title" : "Non-Independent Executive Director"
}
,
{
"name" : "Sureshbhai Jivabhai Patel",
"title" : "Non-Independent Executive Director"
}
,
{
"name" : "Premjibhai Ramjibhai Chaudhary",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Satish Y. Deodhar",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Indira Nityanandam",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
