
// [
{
"symbol" : "532842",
"exchange" : "BOM",
"id": "12540805",
"t" : "532842",
"e" : "BOM",
"name" : "Sree Rayalaseema Hi Strength Hypo Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532842"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532842"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532842"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.06%",
"annual" : "5.32%",
"ttm" : "5.14%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.71%",
"annual" : "6.55%",
"ttm" : "8.61%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.86%",
"ttm" : "11.65%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.45%",
"ttm" : "5.11%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.37%",
"ttm" : "13.35%"
}
]
, "c" : "+1.65",
"l" : "170.00",
"cp" : "0.98",
"ccol" : "chg",
"op" : "170.75",
"hi" : "173.30",
"lo" : "170.00",
"vo" : "2,023.00",
"avvo" : "",
"hi52" : "263.50",
"lo52" : "110.20",
"mc" : "2.65B",
"pe" : "9.99",
"fwpe" : "",
"beta" : "",
"eps" : "17.02",
"dy" : "0.88",
"ldiv" : "1.50",
"shares" : "14.72M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12540805",
"name" : "Sree Rayalaseema Hi Strength Hypo Ltd",
"t" : "532842",
"e" : "BOM",
"l" : "170.00",
"c" : "+1.65",
"mc" : "2.65B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "10259468",
"name" : "TGV SRAAC Ltd",
"t" : "507753",
"e" : "BOM",
"l" : "57.75",
"c" : "-1.15",
"mc" : "5.29B",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "15404609",
"name" : "Lords Chloro Alkali Limited(NDA)",
"t" : "500284",
"e" : "BOM",
"l" : "63.70",
"c" : "-0.50",
"mc" : "1.59B",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "12868719",
"name" : "Insilco Ltd",
"t" : "500211",
"e" : "BOM",
"l" : "24.75",
"c" : "+0.45",
"mc" : "1.57B",
"cp" : "1.85",
"ccol" : "chg"
}
,
{
"id" : "4109710",
"name" : "Kilburn Chemicals Ltd",
"t" : "524699",
"e" : "BOM",
"l" : "123.15",
"c" : "-0.40",
"mc" : "1.46B",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "9046421",
"name" : "Oriental Carbon and Chemicals Ltd",
"t" : "506579",
"e" : "BOM",
"l" : "1,208.00",
"c" : "+9.40",
"mc" : "12.42B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "15729573",
"name" : "Punjab Alkalies \u0026 Chemicals Ltd",
"t" : "506852",
"e" : "BOM",
"l" : "23.05",
"c" : "+0.10",
"mc" : "635.28M",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "8348637",
"name" : "Tanfac Industries Limited",
"t" : "506854",
"e" : "BOM",
"l" : "119.80",
"c" : "+5.70",
"mc" : "1.20B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "974617",
"name" : "Amal Ltd",
"t" : "506597",
"e" : "BOM",
"l" : "161.80",
"c" : "+3.50",
"mc" : "1.54B",
"cp" : "2.21",
"ccol" : "chg"
}
,
{
"id" : "140493067274050",
"name" : "Vishnu Chemicals Ltd",
"t" : "VISHNU",
"e" : "NSE",
"l" : "341.00",
"c" : "-2.85",
"mc" : "4.04B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "6169688",
"name" : "Tyche Industries Ltd",
"t" : "532384",
"e" : "BOM",
"l" : "108.90",
"c" : "-1.00",
"mc" : "1.11B",
"cp" : "-0.91",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "216, KJS Complex, 40-304, Bhagya Nagar, KURNOOL, 518004, India",
"phone": "+91-8518-228750",
"fax": "+91-8518-280090",
"url": "http:\u002F\u002Fwww.tgvgroup.com\u002Fsrhhl\u002Fhome.html",
"overview" : "Sree Rayalaseema Hi-Strength Hypo Limited is an India-based manufacture of inorganic chemicals. The Company is engaged in manufacturing and sale of industrial chemicals and generation and distribution of power. The Company operates through two segments: Chemicals and Power generation. The Company generates power through wind and thermal. The Company\u0027s products include calcium hypo chlorite, stable bleaching powder (SBP), aluminium sulphate, monochloric acetic acid (MCA), sulfuric acid, chlorosulphonic acid, hydrochloric acid and oleum. The Company has three SBP plants, of which two are located at Gondiparla, Kurnool District, Andhra Pradesh, and one is located at Manjawadi, Laxmapuram, Dharmapuri District, Tamil Nadu. The Company\u0027s sulfuric acid, chloro sulfonic acid, MCA and calcium hypochlorite (hi-strength hypo) plants are located at Gondiparla, Kurnool District, Andhra Pradesh. Its wind mill power units are situated in Tamil Nadu State."
} ]
, "management" : [
{
"name" : "T. G. Bharath",
"age" : "36",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Ifthekar Ahmed",
"title" : "Chief Financial Officer"
}
,
{
"name" : "P. Rama Chandra Gowd",
"title" : "Director"
}
,
{
"name" : "Agadi Kailashnath",
"title" : "Director"
}
,
{
"name" : "D. Sai Leela",
"title" : "Director"
}
,
{
"name" : "Krishnamoorthy Chandraiah Naik",
"title" : "Director"
}
,
{
"name" : "N. Ramachandra Rao",
"title" : "Additional Director"
}
]
,"moreresources" : [
]
}]
