
// [
{
"symbol" : "532807",
"exchange" : "BOM",
"id": "710548",
"t" : "532807",
"e" : "BOM",
"name" : "Cineline India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532807"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532807"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532807"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "42.64%",
"annual" : "47.08%",
"ttm" : "47.47%"
},
{
"title" : "Operating margin",
"recent_quarter" : "51.02%",
"annual" : "51.53%",
"ttm" : "50.89%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "67.46%",
"ttm" : "67.10%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.45%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.89%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "26",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.10",
"l" : "85.00",
"cp" : "1.31",
"ccol" : "chg",
"op" : "85.00",
"hi" : "85.45",
"lo" : "84.10",
"vo" : "17,425.00",
"avvo" : "",
"hi52" : "121.00",
"lo52" : "66.25",
"mc" : "2.43B",
"pe" : "22.63",
"fwpe" : "",
"beta" : "",
"eps" : "3.76",
"dy" : "0.59",
"ldiv" : "0.50",
"shares" : "28.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "710548",
"name" : "Cineline India Ltd",
"t" : "532807",
"e" : "BOM",
"l" : "85.00",
"c" : "+1.10",
"mc" : "2.43B",
"cp" : "1.31",
"ccol" : "chg"
}
,
{
"id" : "12769402",
"name" : "PVR Limited",
"t" : "PVR",
"e" : "NSE",
"l" : "1,360.00",
"c" : "-10.15",
"mc" : "63.80B",
"cp" : "-0.74",
"ccol" : "chr"
}
,
{
"id" : "722584",
"name" : "Apex Buildsys Ltd",
"t" : "531615",
"e" : "BOM",
"l" : "9.19",
"c" : "0.00",
"mc" : "635.60M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14085263",
"name" : "INOX Leisure Ltd",
"t" : "INOXLEISUR",
"e" : "NSE",
"l" : "283.40",
"c" : "+5.20",
"mc" : "27.15B",
"cp" : "1.87",
"ccol" : "chg"
}
,
{
"id" : "13038105",
"name" : "Shree Rang Mark Travels Ltd",
"t" : "531149",
"e" : "BOM",
"l" : "10.94",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7136493",
"name" : "Fame India Ltd.",
"t" : "FAME",
"e" : "NSE",
"l" : "35.60",
"c" : "",
"mc" : "1.97B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5808868",
"name" : "Gujarat Fluorochemicals Limited",
"t" : "GUJFLUORO",
"e" : "NSE",
"l" : "775.00",
"c" : "-2.10",
"mc" : "84.82B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "715433",
"name" : "Galaxy Entertainment Corp Ltd",
"t" : "506186",
"e" : "BOM",
"l" : "22.50",
"c" : "+0.50",
"mc" : "567.66M",
"cp" : "2.27",
"ccol" : "chg"
}
,
{
"id" : "769779458292200",
"name" : "Wonderla Holidays Ltd",
"t" : "WONDERLA",
"e" : "NSE",
"l" : "376.75",
"c" : "-0.40",
"mc" : "21.27B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "2794098",
"name" : "Housing Development \u0026 Infrastructure",
"t" : "HDIL",
"e" : "NSE",
"l" : "50.90",
"c" : "+0.95",
"mc" : "22.02B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "533272105952032",
"name" : "Pyramid Saimira Theatre Limited",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "215, Atrium, 10th floor Opp. Divine School, Andheri Kurla Road J.B. Nagar, Andheri- East, MUMBAI, 400093, India",
"phone": "+91-22-67266666",
"fax": "+91-22-66937777",
"url": "http:\u002F\u002Fwww.cineline.co.in\u002F",
"overview" : "Cineline India Limited is engaged in the real estate activities with own or leased property. The Company operates in two business segments, which include retail space division and windmill division. The retail space division consists of construction of malls for sale and or lease to third parties. The windmill division consists of wind energy generator. The Company operates in the business mall rentals, maintenance, parking, advertising and organizing various exhibitions\u002Fevents at the mall premises. The Company owns approximately 10 multiplexes in and around Mumbai. The Company has also diversified operations by entering in the renewable energy sector. The Company owns approximately two windmills located at Viswada (Gujarat) and Revangaon (Maharashtra) with power generating capacities of 0.6 average megawatt and 1.6 average megawatt, respectively. It operates in Thane, Kandivali West, Nagpur, Sion and Nashik."
} ]
, "management" : [
{
"name" : "Rasesh B. Kanakia",
"age" : "50",
"title" : "Executive Non- Independent Chairman of the Board"
}
,
{
"name" : "Sunil Ranka",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sanjay Dalia",
"title" : "President - Business Development and Programming"
}
,
{
"name" : "Arpan Dutta",
"title" : "Chief Operating Officer"
}
,
{
"name" : "Jatin J. Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mayur Parekh",
"title" : "Vice President - Accounts \u0026 Finance"
}
,
{
"name" : "Himanshu B. Kanakia",
"age" : "47",
"title" : "Managing Director, Executive Non- Independent Director"
}
,
{
"name" : "Hiral Kanakia",
"title" : "Executive Director"
}
,
{
"name" : "Anand Bathiya",
"title" : "Additional Independent Director"
}
,
{
"name" : "Utpal Sheth",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
