
// [
{
"symbol" : "532878",
"exchange" : "BOM",
"id": "7909458",
"t" : "532878",
"e" : "BOM",
"name" : "Alpa Laboratories Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532878"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532878"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532878"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-7.49%",
"annual" : "1.42%",
"ttm" : "12.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.68%",
"annual" : "0.27%",
"ttm" : "11.20%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.73%",
"ttm" : "12.75%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.69%",
"ttm" : "5.02%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.99%",
"ttm" : "7.61%"
}
]
, "c" : "+2.15",
"l" : "45.85",
"cp" : "4.92",
"ccol" : "chg",
"op" : "45.50",
"hi" : "45.85",
"lo" : "45.00",
"vo" : "10,596.00",
"avvo" : "",
"hi52" : "56.60",
"lo52" : "27.75",
"mc" : "965.82M",
"pe" : "14.09",
"fwpe" : "",
"beta" : "",
"eps" : "3.25",
"dy" : "",
"ldiv" : "",
"shares" : "21.04M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7909458",
"name" : "Alpa Laboratories Limited",
"t" : "532878",
"e" : "BOM",
"l" : "45.85",
"c" : "+2.15",
"mc" : "965.82M",
"cp" : "4.92",
"ccol" : "chg"
}
,
{
"id" : "677368",
"name" : "Fulford (India) Limited (Parent)",
"t" : "506803",
"e" : "BOM",
"l" : "2,362.50",
"c" : "",
"mc" : "9.21B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2057138",
"name" : "Ankur Drugs and Pharma Ltd.",
"t" : "ANKURDRUGS",
"e" : "NSE",
"l" : "0.00",
"c" : "-4.55",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "13439600",
"name" : "Ahlcon Parenterals India Ltd",
"t" : "524448",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "478315",
"name" : "Wintac Ltd",
"t" : "524758",
"e" : "BOM",
"l" : "236.50",
"c" : "-3.50",
"mc" : "2.37B",
"cp" : "-1.46",
"ccol" : "chr"
}
,
{
"id" : "3289388",
"name" : "Medicamen Biotech Ltd",
"t" : "531146",
"e" : "BOM",
"l" : "691.95",
"c" : "+23.75",
"mc" : "7.86B",
"cp" : "3.55",
"ccol" : "chg"
}
,
{
"id" : "4349663",
"name" : "Everest Organics Ltd",
"t" : "524790",
"e" : "BOM",
"l" : "139.95",
"c" : "+0.20",
"mc" : "1.12B",
"cp" : "0.14",
"ccol" : "chg"
}
,
{
"id" : "3593756",
"name" : "Vista Pharmaceuticals Ltd",
"t" : "524711",
"e" : "BOM",
"l" : "44.10",
"c" : "+1.55",
"mc" : "1.26B",
"cp" : "3.64",
"ccol" : "chg"
}
,
{
"id" : "432750497476156",
"name" : "Alkem Laboratories Ltd",
"t" : "ALKEM",
"e" : "NSE",
"l" : "2,211.50",
"c" : "+30.20",
"mc" : "264.38B",
"cp" : "1.38",
"ccol" : "chg"
}
,
{
"id" : "10472438",
"name" : "Kilitch Drugs (India) Ltd",
"t" : "KILITCH",
"e" : "NSE",
"l" : "113.30",
"c" : "+18.85",
"mc" : "1.50B",
"cp" : "19.96",
"ccol" : "chg"
}
,
{
"id" : "805988453466693",
"name" : "Sakar Healthcare Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "33\u002F2 Pigdamber, A.B. Road, Rau, INDORE, 453446, India",
"phone": "+91-731-4294567",
"fax": "+91-731-4294444",
"url": "http:\u002F\u002Fwww.alpalabs.com\u002F",
"overview" : "Alpa Laboratories Limited is engaged in the drugs and pharmaceuticals business. The Company is engaged in manufacturing pharmaceutical finished dosage forms. The Company\u0027s product range includes a variety of generic and over the counter (OTC) drugs in various finished dosage forms for both human and veterinary use. For human use it offers capsules, such as Ampicillin Capsule IP\u002FBP, Amoxycillin Trihydrate Capsule IP\u002FBP, Cloxacillin Capsules IP\u002FBP and Piroxicam Capsules IP BP\u003B creams, gels and ointments, which include Lidocaine Hydrochloride Jelly IP\u002FUSP, Nitrofurazone Cream USP, Miconazole Cream IP\u002FBP and Clobetasole Ointment\u002FCream BP\u003B ear and eye drops, such as Benzylpenicillin Inj. IP\u002FBP and Benzathine Pencillin Inj. IP\u002FBP, and tablets, such as Albendazole Tablet IP\u002FUSP, Paracetamol Tablet IP\u002FBP and Tinidazole Tablets IP\u002FBP. Its veterinary products include boluses, such as Alpamin Bolus and Alpazole Bolus, and injections, such as Atropine Inj. B.Vet.C and Gentamicin Inj. BP Vet."
} ]
, "management" : [
{
"name" : "Purushottam R. Patel",
"age" : "79",
"title" : "Chairman of the Board"
}
,
{
"name" : "Jayesh P. Patel",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Bakulesh C. Shah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Megha Neema",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Paresh M. Chawla",
"title" : "Managing Director, Director"
}
,
{
"name" : "Mahendra Singh Chawla",
"age" : "70",
"title" : "Whole-Time Director"
}
,
{
"name" : "Pravin C. Shah",
"age" : "65",
"title" : "Whole Time Director"
}
,
{
"name" : "Shashi Jain",
"title" : "Woman Director"
}
,
{
"name" : "Devendra Baheti",
"age" : "57",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Jyoti Jain",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
