
// [
{
"symbol" : "532801",
"exchange" : "BOM",
"id": "706620",
"t" : "532801",
"e" : "BOM",
"name" : "Cambridge Technology Enterprises Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532801"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532801"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532801"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.64%",
"annual" : "16.78%",
"ttm" : "13.43%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.41%",
"annual" : "20.60%",
"ttm" : "16.45%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "21.94%",
"ttm" : "18.74%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "24.55%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "40.14%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "500",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.40",
"l" : "73.80",
"cp" : "1.93",
"ccol" : "chg",
"op" : "73.00",
"hi" : "73.80",
"lo" : "72.05",
"vo" : "1,754.00",
"avvo" : "",
"hi52" : "102.90",
"lo52" : "59.75",
"mc" : "1.44B",
"pe" : "11.29",
"fwpe" : "",
"beta" : "",
"eps" : "6.54",
"dy" : "",
"ldiv" : "",
"shares" : "19.63M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706620",
"name" : "Cambridge Technology Enterprises Limited",
"t" : "532801",
"e" : "BOM",
"l" : "73.80",
"c" : "+1.40",
"mc" : "1.44B",
"cp" : "1.93",
"ccol" : "chg"
}
,
{
"id" : "11778873",
"name" : "Trigyn Technologies Ltd",
"t" : "TRIGYN",
"e" : "NSE",
"l" : "149.45",
"c" : "+0.50",
"mc" : "4.47B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "16385562",
"name" : "Prism Informatics Limited",
"t" : "505530",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "165.87M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2245864",
"name" : "Ranklin Solutions Limited",
"t" : "RANKLIN",
"e" : "NSE",
"l" : "2.20",
"c" : "",
"mc" : "26.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8892177",
"name" : "Panoramic Universal Ltd",
"t" : "PANORAMUNI",
"e" : "NSE",
"l" : "9.10",
"c" : "-0.05",
"mc" : "715.30M",
"cp" : "-0.55",
"ccol" : "chr"
}
,
{
"id" : "12034000",
"name" : "SQL Star International Limited",
"t" : "532249",
"e" : "BOM",
"l" : "1.08",
"c" : "",
"mc" : "36.06M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6285453",
"name" : "Hexaware Technologies Limited",
"t" : "HEXAWARE",
"e" : "NSE",
"l" : "343.55",
"c" : "-8.60",
"mc" : "102.36B",
"cp" : "-2.44",
"ccol" : "chr"
}
,
{
"id" : "678319",
"name" : "DSQ Software Limited",
"t" : "523864",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10839801",
"name" : "COSYN Ltd",
"t" : "538922",
"e" : "BOM",
"l" : "87.25",
"c" : "-2.30",
"mc" : "658.42M",
"cp" : "-2.57",
"ccol" : "chr"
}
,
{
"id" : "944668441075635",
"name" : "CADSYS ( INDIA ) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "341843492387235",
"name" : "Airan Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Unit No 04 -03, Level 4 Block 1,, Cyber Pearl Hitec City, HYDERABAD, 500081, India",
"phone": "+91-40-40234400",
"fax": "+91-40-40234600",
"url": "http:\u002F\u002Fwww.ctepl.com\u002F",
"overview" : "Cambridge Technology Enterprises Limited is a global business and technology services company. The Company is engaged in software development and information technology (IT) related activities. The Company focuses on big data and cloud. It is engaged in information technology services and caters to approximately seven verticals, including energy and utilities, life sciences\u002Fpharma, industrials, banking financial services and insurance (BFSI), data infrastructure, prototyping and managed services. The Company focuses on cloud application development and management, data warehousing, business intelligence (BI) and analytics on the cloud. The Company offers various services, which include application services, such as application development, application management, application testing and managed services\u003B big data services, such as data warehouse and data value, and cloud services, such as cloud software as a service (SaaS) and managed services."
} ]
, "management" : [
{
"name" : "Aashish Kalra",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Arjun Chopra",
"age" : "40",
"title" : "Chief Technology Officer"
}
,
{
"name" : "T. V. Siva Prasad",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "D. R. R. Swaroop",
"age" : "56",
"title" : "Whole - time Director"
}
,
{
"name" : "K. Jayalakshmi Kumari",
"title" : "Director"
}
,
{
"name" : "Stefan Hetges",
"age" : "50",
"title" : "Non-Executive Director"
}
,
{
"name" : "Bendapudi Muralidhar",
"age" : "53",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Venkat Motaparthy",
"title" : "Independent Director"
}
,
{
"name" : "Motaparthy Venkateshwara Rao Kasi",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
