
// [
{
"symbol" : "532805",
"exchange" : "BOM",
"id": "710386",
"t" : "532805",
"e" : "BOM",
"name" : "Redington (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532805"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532805"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532805"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.07%",
"annual" : "1.16%",
"ttm" : "1.15%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.66%",
"annual" : "1.96%",
"ttm" : "1.77%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.09%",
"ttm" : "1.91%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.63%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.23%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,645",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.90",
"l" : "146.95",
"cp" : "-0.61",
"ccol" : "chr",
"op" : "153.95",
"hi" : "153.95",
"lo" : "146.05",
"vo" : "11,364.00",
"avvo" : "",
"hi52" : "210.05",
"lo52" : "103.00",
"mc" : "58.63B",
"pe" : "11.98",
"fwpe" : "",
"beta" : "",
"eps" : "12.27",
"dy" : "1.57",
"ldiv" : "2.30",
"shares" : "400.17M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "710386",
"name" : "Redington (India) Ltd",
"t" : "532805",
"e" : "BOM",
"l" : "146.95",
"c" : "-0.90",
"mc" : "58.63B",
"cp" : "-0.61",
"ccol" : "chr"
}
,
{
"id" : "10394991",
"name" : "Sterling Webnet Ltd",
"t" : "531901",
"e" : "BOM",
"l" : "0.45",
"c" : "0.00",
"mc" : "24.94M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9257280",
"name" : "Anar Industries Ltd",
"t" : "531127",
"e" : "BOM",
"l" : "19.00",
"c" : "0.00",
"mc" : "190.66M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13507979",
"name" : "PCS Technology Ltd",
"t" : "517119",
"e" : "BOM",
"l" : "23.70",
"c" : "-0.80",
"mc" : "506.88M",
"cp" : "-3.27",
"ccol" : "chr"
}
,
{
"id" : "8153922",
"name" : "Computech International Ltd",
"t" : "COMPUTECH",
"e" : "NSE",
"l" : "2.60",
"c" : "",
"mc" : "0.00",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "555431429469324",
"name" : "Ecs Biztech Ltd",
"t" : "540063",
"e" : "BOM",
"l" : "8.44",
"c" : "0.00",
"mc" : "173.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5931407",
"name" : "Compuage Infocom Ltd",
"t" : "COMPINFO",
"e" : "NSE",
"l" : "50.60",
"c" : "+0.80",
"mc" : "2.97B",
"cp" : "1.61",
"ccol" : "chg"
}
,
{
"id" : "900229713771617",
"name" : "PS IT Infrastructure \u0026 Services Ltd",
"t" : "505502",
"e" : "BOM",
"l" : "55.80",
"c" : "-0.75",
"mc" : "3.00B",
"cp" : "-1.33",
"ccol" : "chr"
}
,
{
"id" : "1112930228483447",
"name" : "Mystic Electronics Ltd",
"t" : "535205",
"e" : "BOM",
"l" : "48.00",
"c" : "0.00",
"mc" : "948.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8456050",
"name" : "Unisys Softwares and Holding Indus",
"t" : "531831",
"e" : "BOM",
"l" : "22.90",
"c" : "0.00",
"mc" : "526.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "861196577474411",
"name" : "Creative Peripherals and Distributin Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "95 SPL Guindy House, Mount Road, Guindy, CHENNAI, 600032, India",
"phone": "+91-44-42243353",
"fax": "+91-44-22253799",
"url": "https:\u002F\u002Fwww.redingtonindia.com\u002F",
"overview" : "Redington (India) Limited is an India-based company, which operates in the information technology product distribution business, supply chain solutions and after sales services of information technology products. The Company and its subsidiaries operate in India, the Middle East, Turkey, Africa and South Asia countries. The Company\u0027s segments include Distribution and Services. The Services segment includes logistics and support services. Its geographical segments include India and overseas. Its information technology products include Personal Computing \u0026 Printing\u003B Commercial, Enterprise \u0026 Infrastructure\u003B Cloud Services, and Software \u0026 Security. In addition, the Company offers Consumer and Digital Lifestyle Products. The Company has a product portfolio across approximately 200 brands in different categories. The Company has approximately 90 sales locations, 100 owned service centers and 280 partner service centers across India."
} ]
, "management" : [
{
"name" : "M. Muthukumarasamy",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Raj Shankar",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "M. Raghunandan",
"title" : "Whole-Time Director"
}
,
{
"name" : "J. Ramachandran",
"age" : "60",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Yi-Ju Chen",
"title" : "Additional Non-Executive Nominee Director"
}
,
{
"name" : "Udai Dhawan",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shu-Chyuan Tu",
"age" : "56",
"title" : "Non-Executive Director"
}
,
{
"name" : "Keith W. F. Bradley",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
