
// [
{
"symbol" : "532850",
"exchange" : "BOM",
"id": "711748",
"t" : "532850",
"e" : "BOM",
"name" : "MIC Electronics Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532850"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532850"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532850"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-3.39%",
"annual" : "-0.19%",
"ttm" : "-3.67%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-4.60%",
"annual" : "4.06%",
"ttm" : "-0.34%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.17%",
"ttm" : "3.15%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.17%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "268",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "7.30",
"cp" : "0.69",
"ccol" : "chg",
"op" : "7.50",
"hi" : "7.50",
"lo" : "7.15",
"vo" : "29,505.00",
"avvo" : "",
"hi52" : "15.95",
"lo52" : "6.20",
"mc" : "1.61B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.52",
"dy" : "",
"ldiv" : "",
"shares" : "220.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "711748",
"name" : "MIC Electronics Limited",
"t" : "532850",
"e" : "BOM",
"l" : "7.30",
"c" : "+0.05",
"mc" : "1.61B",
"cp" : "0.69",
"ccol" : "chg"
}
,
{
"id" : "4201272",
"name" : "Surana Solar Ltd",
"t" : "SURANASOL",
"e" : "NSE",
"l" : "15.05",
"c" : "-0.25",
"mc" : "740.56M",
"cp" : "-1.63",
"ccol" : "chr"
}
,
{
"id" : "10281474",
"name" : "Hind Rectifiers Ltd",
"t" : "HIRECT",
"e" : "NSE",
"l" : "138.00",
"c" : "+2.25",
"mc" : "2.29B",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "14444290",
"name" : "Websol Energy System Ltd",
"t" : "WEBELSOLAR",
"e" : "NSE",
"l" : "91.40",
"c" : "-1.05",
"mc" : "2.44B",
"cp" : "-1.14",
"ccol" : "chr"
}
,
{
"id" : "14463388",
"name" : "Indosolar Limited",
"t" : "INDOSOLAR",
"e" : "NSE",
"l" : "8.25",
"c" : "+0.25",
"mc" : "3.05B",
"cp" : "3.12",
"ccol" : "chg"
}
,
{
"id" : "715482",
"name" : "Moschip Semiconductor Technology Ltd",
"t" : "532407",
"e" : "BOM",
"l" : "32.15",
"c" : "-0.95",
"mc" : "4.19B",
"cp" : "-2.87",
"ccol" : "chr"
}
,
{
"id" : "8443871",
"name" : "Ruttonsha International Rectifier Ltd",
"t" : "517035",
"e" : "BOM",
"l" : "51.55",
"c" : "+0.55",
"mc" : "358.65M",
"cp" : "1.08",
"ccol" : "chg"
}
,
{
"id" : "11559505",
"name" : "SPEL Semiconductor Limited",
"t" : "517166",
"e" : "BOM",
"l" : "13.99",
"c" : "+0.36",
"mc" : "651.40M",
"cp" : "2.64",
"ccol" : "chg"
}
,
{
"id" : "4071210",
"name" : "Asian Electronics Ltd",
"t" : "ASIANELEC",
"e" : "NSE",
"l" : "3.95",
"c" : "+0.05",
"mc" : "140.04M",
"cp" : "1.28",
"ccol" : "chg"
}
,
{
"id" : "228822368277897",
"name" : "Servotech Power Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "251885869418985",
"name" : "Panache Digilife Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "A-4\u002FII, Electronic Complex Kushaiguda ECIL Post, Hyderabad, HYDERABAD, 500062, India",
"phone": "+91-40-27122222",
"fax": "+91-40-27133333",
"url": "http:\u002F\u002Fwww.mic.in\u002F",
"overview" : "MIC Electronics Limited is a manufacturer of electric lighting equipment. The Company is also engaged in manufacturing of light emitting diode (LED) displays and LED lighting. Its LED displays include indoor displays, outdoor displays, mobile displays and application specific displays. It offers LED lightings in various ranges, including indoor lighting, solar lighting, outdoor lighting and portables. Its indoor LED displays include digital posters and indoor video screens\u003B outdoor LED displays include ticker displays, digital posters, perimeter displays, outdoor video walls and digital billboards\u003B mobile LED displays include displays for trucks and trailers, and application specific LED displays include passenger information displays and digital theme park displays. Its indoor lighting includes tube lights and bulbs\u003B solar lighting includes home lights and street lights\u003B outdoor lighting includes parking lights and industrial lights, and portables include angel and lanterns."
} ]
, "management" : [
{
"name" : "M. V. Ramana Rao",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Lingamaneni Naga Malleswara Rao",
"age" : "56",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "M. S. Murali Krishnan",
"title" : "Company Secretary"
}
,
{
"name" : "Khush Mohammad",
"title" : "Company Secretary"
}
,
{
"name" : "Venkata Ramani Vedula",
"title" : "Director"
}
,
{
"name" : "Vegiraju Bharatiraju",
"age" : "69",
"title" : "Independent Director"
}
,
{
"name" : "Venkata Ramani V",
"title" : "Independent Director"
}
,
{
"name" : "Atluri Venkata Ram",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Alla Chandra Sekhar",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
