
// [
{
"symbol" : "532894",
"exchange" : "BOM",
"id": "704731",
"t" : "532894",
"e" : "BOM",
"name" : "Indowind Energy Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532894"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532894"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532894"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.29%",
"annual" : "-6.70%",
"ttm" : "7.31%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-18.80%",
"annual" : "2.88%",
"ttm" : "13.91%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "49.11%",
"ttm" : "57.72%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.62%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-1.14%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "56",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.21",
"l" : "8.85",
"cp" : "-2.32",
"ccol" : "chr",
"op" : "9.41",
"hi" : "9.41",
"lo" : "8.70",
"vo" : "29,810.00",
"avvo" : "",
"hi52" : "16.45",
"lo52" : "4.01",
"mc" : "775.26M",
"pe" : "37.13",
"fwpe" : "",
"beta" : "",
"eps" : "0.24",
"dy" : "",
"ldiv" : "",
"shares" : "89.74M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "704731",
"name" : "Indowind Energy Limited",
"t" : "532894",
"e" : "BOM",
"l" : "8.85",
"c" : "-0.21",
"mc" : "775.26M",
"cp" : "-2.32",
"ccol" : "chr"
}
,
{
"id" : "16362699",
"name" : "Sahyadri Industries Ltd",
"t" : "532841",
"e" : "BOM",
"l" : "303.10",
"c" : "+6.80",
"mc" : "2.88B",
"cp" : "2.29",
"ccol" : "chg"
}
,
{
"id" : "5608163",
"name" : "Orient Green Power Company Ltd",
"t" : "GREENPOWER",
"e" : "NSE",
"l" : "11.65",
"c" : "-0.30",
"mc" : "8.58B",
"cp" : "-2.51",
"ccol" : "chr"
}
,
{
"id" : "763837611416897",
"name" : "SE Power Ltd",
"t" : "SEPOWER",
"e" : "NSE",
"l" : "8.25",
"c" : "+0.25",
"mc" : "335.03M",
"cp" : "3.12",
"ccol" : "chg"
}
,
{
"id" : "6492564",
"name" : "Anjani Finance Ltd",
"t" : "531878",
"e" : "BOM",
"l" : "4.08",
"c" : "-0.21",
"mc" : "41.38M",
"cp" : "-4.90",
"ccol" : "chr"
}
,
{
"id" : "8392252",
"name" : "Karma Energy Ltd",
"t" : "KARMAENG",
"e" : "NSE",
"l" : "36.00",
"c" : "+0.45",
"mc" : "416.52M",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "1029137391268878",
"name" : "KP ENERGY Ltd",
"t" : "539686",
"e" : "BOM",
"l" : "232.00",
"c" : "0.00",
"mc" : "1.98B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4066188",
"name" : "Torrent Power Ltd",
"t" : "TORNTPOWER",
"e" : "NSE",
"l" : "279.00",
"c" : "+15.20",
"mc" : "134.78B",
"cp" : "5.76",
"ccol" : "chg"
}
,
{
"id" : "964474125236560",
"name" : "Adani Transmission Ltd",
"t" : "ADANITRANS",
"e" : "NSE",
"l" : "208.50",
"c" : "-0.90",
"mc" : "229.47B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "1038659185384805",
"name" : "Kkv Agro Powers Limited",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "312805746579523",
"name" : "Solex Energy Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "114,Kothari Buildings 4th Floor Mahatma Gandhi Road Nungambakkam, CHENNAI, 600034, India",
"phone": "+91-44-28331956",
"fax": "+91-44-28330208",
"url": "http:\u002F\u002Fwww.indowind.com\u002F",
"overview" : "Indowind Energy Limited is engaged in the business of generation and distribution of power through windmill. The Company\u0027s segments include Power Generation, Project Sale and Others. It develops wind farms for sale, manages the wind assets, and generates Green Power for sale to utilities and corporates. It offers a range of services to the stakeholders in the Power Industry, which include GPS - Green Power Sale\u003B PMS - Project Management Services\u003B AMS - Asset Management Services, and VAS - Value Addition Services. Under PMS - Project Management Services, it offers infrastructure development services\u003B power evacuation facilities through interfacing with state grid, and liaison with the government departments. It focuses on operating and maintaining the Wind farms developed for routine around the clock operation and monitoring. The Company also operates in the Domestic and International Certified Emission Reductions (CER) Market. Its projects are located in Tamil Nadu and Karnataka."
} ]
, "management" : [
{
"name" : "Bala V. Kutti",
"title" : "Chairman of the Board"
}
,
{
"name" : "S. Diraviam",
"title" : "Senior Vice President - Legal, Company Secretary"
}
,
{
"name" : "K. S. Ravindranath",
"title" : "Whole Time Director"
}
,
{
"name" : "Shyamsundar ..",
"title" : "Additional Director"
}
,
{
"name" : "Alice Chhikara",
"title" : "Additional Director"
}
,
{
"name" : "K. R. S. Girija Shyamsundar",
"title" : "Director"
}
,
{
"name" : "Niranjan Raosaheb Jagtap",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
