
// [
{
"symbol" : "532848",
"exchange" : "BOM",
"id": "715580",
"t" : "532848",
"e" : "BOM",
"name" : "Delta Corp Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532848"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532848"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532848"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "27.39%",
"annual" : "15.59%",
"ttm" : "22.06%"
},
{
"title" : "Operating margin",
"recent_quarter" : "36.60%",
"annual" : "29.18%",
"ttm" : "32.95%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "36.20%",
"ttm" : "39.31%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.78%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.40%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,305",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.05",
"l" : "367.85",
"cp" : "0.56",
"ccol" : "chg",
"op" : "368.95",
"hi" : "374.90",
"lo" : "365.90",
"vo" : "400,460.00",
"avvo" : "",
"hi52" : "401.30",
"lo52" : "136.90",
"mc" : "98.26B",
"pe" : "79.03",
"fwpe" : "",
"beta" : "",
"eps" : "4.65",
"dy" : "0.10",
"ldiv" : "0.35",
"shares" : "267.59M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715580",
"name" : "Delta Corp Ltd",
"t" : "532848",
"e" : "BOM",
"l" : "367.85",
"c" : "+2.05",
"mc" : "98.26B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "6980021",
"name" : "Global Vectra Helicorp Limited",
"t" : "GLOBALVECT",
"e" : "NSE",
"l" : "142.60",
"c" : "+1.15",
"mc" : "1.99B",
"cp" : "0.81",
"ccol" : "chg"
}
,
{
"id" : "411403",
"name" : "Hasti Finance Ltd",
"t" : "531387",
"e" : "BOM",
"l" : "6.84",
"c" : "0.00",
"mc" : "74.14M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7864646",
"name" : "Blue Dart Express Limited",
"t" : "BLUEDART",
"e" : "NSE",
"l" : "4,264.00",
"c" : "+70.90",
"mc" : "100.50B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "12378025",
"name" : "Mega Corporation Ltd",
"t" : "531417",
"e" : "BOM",
"l" : "1.26",
"c" : "0.00",
"mc" : "126.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4866410",
"name" : "Kingfisher Airlines Ltd",
"t" : "KFA",
"e" : "NSE",
"l" : "2.00",
"c" : "",
"mc" : "1.09B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6108380",
"name" : "Advani Hotels \u0026 Resorts India Ltd.",
"t" : "ADVANIHOTR",
"e" : "NSE",
"l" : "63.60",
"c" : "+0.15",
"mc" : "2.93B",
"cp" : "0.24",
"ccol" : "chg"
}
,
{
"id" : "10023368",
"name" : "DQ Entertainment International Ltd",
"t" : "DQE",
"e" : "NSE",
"l" : "14.65",
"c" : "+0.10",
"mc" : "1.17B",
"cp" : "0.69",
"ccol" : "chg"
}
,
{
"id" : "13583531",
"name" : "Jet Airways (India) Ltd",
"t" : "JETAIRWAYS",
"e" : "NSE",
"l" : "763.50",
"c" : "+18.05",
"mc" : "86.67B",
"cp" : "2.42",
"ccol" : "chg"
}
,
{
"id" : "769779458292200",
"name" : "Wonderla Holidays Ltd",
"t" : "WONDERLA",
"e" : "NSE",
"l" : "376.75",
"c" : "-0.40",
"mc" : "21.27B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "236607675430557",
"name" : "Jet Freight Logistics Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "16 A Ali Chamber, Nagindas Master Road Fort, MUMBAI, 400034, India",
"phone": "+91-22-40794700",
"fax": "+91-22-40794777",
"url": "http:\u002F\u002Fwww.deltacorp.in\u002F",
"overview" : "Delta Corp Limited is a holding company engaged in the operation of casino. Its segments include Real Estate, Gaming, Hospitality and Others. The Company operates its gaming and hospitality businesses under the DELTIN brand. It owns approximately three casinos in Goa, including Deltin Royale, Deltin JAQK and Deltin Caravela. It also owns approximately two hotels, including Deltin Suites and Deltin Palms in Goa. Deltin Suites has over 106 rooms, and offers facilities, including approximately two restaurants, lounge bar, spa, gym and swimming pool. Deltin Palms is a boutique hotel with over 27 rooms. It owns a 176 room five star hotel, The Deltin, located in Daman. The Deltin offers banquet facility in the area with approximately three bars\u003B over four specialty restaurants. Its subsidiaries include Atled Technologies Private Limited and Delta Pan Africa Limited. The Company also owns and operates online poker site www.adda52.com."
} ]
, "management" : [
{
"name" : "Hardik Dhebar",
"age" : "38",
"title" : "Group Chief Financial Officer"
}
,
{
"name" : "Anil Malani",
"age" : "46",
"title" : "President - Operations of Highstreet Cruises and Entertainment Private Limited"
}
,
{
"name" : "Dilip Vaidya",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ashish Kapadia",
"age" : "44",
"title" : "Managing Director, Non-Independent Executive Director"
}
,
{
"name" : "Narinder Punj",
"age" : "58",
"title" : "Managing Director of Highstreet Cruises and Entertainment Private Limited"
}
,
{
"name" : "Jaydev Mukund Mody",
"age" : "60",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Chetan Desai",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Vrajesh Prabhakar Udani",
"title" : "Additional Independent Director"
}
,
{
"name" : "Alpana Piramal Chinai",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rajesh S. Jaggi",
"age" : "45",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
