
// [
{
"symbol" : "532832",
"exchange" : "BOM",
"id": "716102",
"t" : "532832",
"e" : "BOM",
"name" : "Indiabulls Real Estate Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532832"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532832"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532832"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.07%",
"annual" : "15.28%",
"ttm" : "9.04%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.83%",
"annual" : "25.42%",
"ttm" : "22.01%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "28.15%",
"ttm" : "24.13%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.93%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.88%",
"ttm" : ""
}
]
, "c" : "-0.85",
"l" : "220.35",
"cp" : "-0.38",
"ccol" : "chr",
"op" : "222.55",
"hi" : "225.10",
"lo" : "217.60",
"vo" : "516,325.00",
"avvo" : "",
"hi52" : "269.50",
"lo52" : "76.90",
"mc" : "105.00B",
"pe" : "23.03",
"fwpe" : "",
"beta" : "",
"eps" : "9.57",
"dy" : "",
"ldiv" : "",
"shares" : "474.65M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "716102",
"name" : "Indiabulls Real Estate Ltd",
"t" : "532832",
"e" : "BOM",
"l" : "220.35",
"c" : "-0.85",
"mc" : "105.00B",
"cp" : "-0.38",
"ccol" : "chr"
}
,
{
"id" : "81569",
"name" : "Indiabulls Financial Services Limited",
"t" : "INDIABULLS",
"e" : "NSE",
"l" : "271.80",
"c" : "0.00",
"mc" : "84.92B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1705005",
"name" : "TI Financial Holdings Ltd",
"t" : "TIFIN",
"e" : "NSE",
"l" : "675.30",
"c" : "+1.00",
"mc" : "126.48B",
"cp" : "0.15",
"ccol" : "chg"
}
,
{
"id" : "669495775637661",
"name" : "Futuristic Solutions Ltd",
"t" : "534063",
"e" : "BOM",
"l" : "39.15",
"c" : "+1.15",
"mc" : "410.04M",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "787381",
"name" : "Housing Development Finance Corp Ltd",
"t" : "HDFC",
"e" : "NSE",
"l" : "1,842.00",
"c" : "+17.80",
"mc" : "2.95T",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "374785",
"name" : "Reliance Capital Limited",
"t" : "RELCAPITAL",
"e" : "NSE",
"l" : "484.60",
"c" : "+14.80",
"mc" : "122.24B",
"cp" : "3.15",
"ccol" : "chg"
}
,
{
"id" : "683767871705564",
"name" : "SRG Housing Finance Ltd",
"t" : "534680",
"e" : "BOM",
"l" : "301.00",
"c" : "-4.35",
"mc" : "3.98B",
"cp" : "-1.42",
"ccol" : "chr"
}
,
{
"id" : "1477704",
"name" : "LIC Housing Finance Limited",
"t" : "LICHSGFIN",
"e" : "NSE",
"l" : "516.15",
"c" : "-1.50",
"mc" : "260.38B",
"cp" : "-0.29",
"ccol" : "chr"
}
,
{
"id" : "16455919",
"name" : "Cholamandalam Investment and Fin Co Ltd",
"t" : "CHOLAFIN",
"e" : "NSE",
"l" : "1,438.00",
"c" : "+22.40",
"mc" : "223.74B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "310734544955946",
"name" : "PNB Housing Finance Ltd.",
"t" : "PNBHOUSING",
"e" : "NSE",
"l" : "1,225.00",
"c" : "+9.60",
"mc" : "203.32B",
"cp" : "0.79",
"ccol" : "chg"
}
,
{
"id" : "69987650553921",
"name" : "Akme Star Housing Finance Ltd",
"t" : "539017",
"e" : "BOM",
"l" : "110.50",
"c" : "-2.60",
"mc" : "1.31B",
"cp" : "-2.30",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Indiabulls Finance Centre Senapati Bapat Marg,, Elphinstone Road,, MUMBAI, 400013, India",
"phone": "+91-22-39647500",
"fax": "+91-11-30252901",
"url": "https:\u002F\u002Fwww.indiabullsrealestate.com\u002F",
"overview" : "Indiabulls Real Estate Limited is a holding company, which is engaged in the development of real estate projects and allied activities. The Company\u0027s operations include real estate project advisory, investment advisory, project marketing, maintenance of completed projects, engineering, industrial and technical consultancy, construction and development of real estate properties and other related and ancillary activities. Its segments include Within India and Outside India. Its residential projects include BLU Estate \u0026 Club, Sky Forest, Golf City, One Indiabulls Gurgaon, Centrum Park, Enigma, Greens Chennai, Sierra Vizag, Greens Panvel, Sky Suites and Vatika. Its commercial projects include One Indiabulls Vadodara, ONE09 Gurgaon, Indiabulls Finance Centre, One Indiabulls Centre and Megamall. Its Special Economic Zones projects include Indiabulls Neo City. Its ongoing projects are spread across India in various locations: Mumbai, Delhi, Chennai and in the prime location at London."
} ]
, "management" : [
{
"name" : "Narendra Gehlaut",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "Anil Mittal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ravi Telkar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vishal Gaurishankar Damani",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Gurbans Singh",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Sameer Gehlaut",
"age" : "43",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Ashok Brijmohan Kacker",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shamsher Singh Ahlawat",
"age" : "64",
"title" : "Independent Director"
}
,
{
"name" : "Aishwarya Katoch",
"age" : "44",
"title" : "Independent Director"
}
,
{
"name" : "Gyan Sudha Misra",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
