
// [
{
"symbol" : "532851",
"exchange" : "BOM",
"id": "715980",
"t" : "532851",
"e" : "BOM",
"name" : "Insecticides India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532851"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532851"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532851"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.43%",
"annual" : "5.27%",
"ttm" : "4.01%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.53%",
"annual" : "8.91%",
"ttm" : "7.64%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.40%",
"ttm" : "9.31%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.00%",
"ttm" : "4.26%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.34%",
"ttm" : "11.32%"
},
{
"title" : "Employees",
"recent_quarter" : "1,028",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+4.65",
"l" : "756.00",
"cp" : "0.62",
"ccol" : "chg",
"op" : "771.00",
"hi" : "771.00",
"lo" : "749.00",
"vo" : "3,592.00",
"avvo" : "",
"hi52" : "965.60",
"lo52" : "516.00",
"mc" : "15.70B",
"pe" : "39.47",
"fwpe" : "",
"beta" : "",
"eps" : "19.15",
"dy" : "0.26",
"ldiv" : "2.00",
"shares" : "20.67M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715980",
"name" : "Insecticides India Ltd",
"t" : "532851",
"e" : "BOM",
"l" : "756.00",
"c" : "+4.65",
"mc" : "15.70B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "2619771",
"name" : "Bhagiradha Chemicals \u0026 Industries Ltd",
"t" : "531719",
"e" : "BOM",
"l" : "300.00",
"c" : "+3.00",
"mc" : "2.34B",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "10584496",
"name" : "Sabero Organics Gujarat Limited",
"t" : "SABERORGAN",
"e" : "NSE",
"l" : "174.70",
"c" : "-0.15",
"mc" : "5.92B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "4012268",
"name" : "Aimco Pesticides Ltd",
"t" : "524288",
"e" : "BOM",
"l" : "185.00",
"c" : "+10.95",
"mc" : "1.72B",
"cp" : "6.29",
"ccol" : "chg"
}
,
{
"id" : "5377429",
"name" : "Super Crop Safe Ltd",
"t" : "530883",
"e" : "BOM",
"l" : "26.55",
"c" : "-0.65",
"mc" : "1.01B",
"cp" : "-2.39",
"ccol" : "chr"
}
,
{
"id" : "4379280",
"name" : "Phyto Chem India Ltd",
"t" : "524808",
"e" : "BOM",
"l" : "61.10",
"c" : "-1.35",
"mc" : "263.80M",
"cp" : "-2.16",
"ccol" : "chr"
}
,
{
"id" : "715547",
"name" : "NACL Industries Ltd",
"t" : "524709",
"e" : "BOM",
"l" : "44.30",
"c" : "+0.90",
"mc" : "6.91B",
"cp" : "2.07",
"ccol" : "chg"
}
,
{
"id" : "14390123",
"name" : "Excel Crop Care Limited",
"t" : "EXCELCROP",
"e" : "NSE",
"l" : "3,302.00",
"c" : "-36.65",
"mc" : "36.43B",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "8171990",
"name" : "MEGHMANI ORGANICS",
"t" : "MEGH",
"e" : "NSE",
"l" : "95.85",
"c" : "+0.15",
"mc" : "",
"cp" : "0.16",
"ccol" : "chg"
}
,
{
"id" : "720597595598874",
"name" : "Shivalik Rasayan Ltd",
"t" : "539148",
"e" : "BOM",
"l" : "696.45",
"c" : "+33.15",
"mc" : "2.93B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "84239716704146",
"name" : "Sikko Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "401-402 Lusa Tower Azadpur Commercial Complex ,, DELHI, 110033, India",
"phone": "+91-11-27679700",
"fax": "+91-11-27679700",
"url": "http:\u002F\u002Fwww.insecticidesindia.com\u002F",
"overview" : "Insecticides (India) Limited is an agrochemicals company in India. The Company is engaged in the manufacturing activities of agro chemicals, pesticides and technical products for agriculture purposes. Its segments include Formulated Pesticides and Technical Pesticides. The Formulated Pesticides segment consists of pesticides, herbicides, fungicides and plant growth regulators. The Technical Pesticides are the basic active ingredients used for making formulations so that they can be used directly by the farmers and\u002For consumers. Its products include formulations, technicals and household products. The Company caters to both domestic and international markets. The Company\u0027s products are available in over 120 formulations and approximately 20 technicals. The Company offers a range of products, including LETHAL, LETHAL 50, VICTOR, MONOCIL, THIMET, LETHAL SUPER 550, LETHAL SUPER 505, NUVAN, SHARP, BRAVO 2500, LETHAL TC, DICHLORVOS, BUPROFEZIN, LETHAL WOODCARE (RTU) and LETHAL ADVANCE."
} ]
, "management" : [
{
"name" : "Rajesh Aggarwal",
"age" : "44",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Sandeep Aggarwal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sandeep Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Nikunj Aggarwal",
"age" : "41",
"title" : "Whole-time Director"
}
,
{
"name" : "Hari Chand Aggarwal",
"age" : "66",
"title" : "Chairman of the Board, Whole-time Director"
}
,
{
"name" : "Vinod Kumar Mittal",
"title" : "Additional Independent Director"
}
,
{
"name" : "Jayaraman Swaminathan",
"title" : "Additional Independent Director"
}
,
{
"name" : "Virjesh Kumar Gupta",
"age" : "67",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Navinchandra Shah",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
