
// [
{
"symbol" : "532814",
"exchange" : "BOM",
"id": "713166",
"t" : "532814",
"e" : "BOM",
"name" : "Indian Bank"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532814"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532814"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532814"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002707)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "29.80%",
"annual" : "19.17%",
"ttm" : "29.96%"
},
{
"title" : "Operating margin",
"recent_quarter" : "37.72%",
"annual" : "23.95%",
"ttm" : "34.54%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "30.89%",
"ttm" : "44.16%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "1.75%",
"annual" : "0.67%",
"ttm" : "1.57%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "26.82%",
"annual" : "8.57%",
"ttm" : "25.78%"
},
{
"title" : "Employees",
"recent_quarter" : "20,861",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+5.25",
"l" : "323.95",
"cp" : "1.65",
"ccol" : "chg",
"op" : "320.80",
"hi" : "326.05",
"lo" : "312.10",
"vo" : "51,996.00",
"avvo" : "",
"hi52" : "428.00",
"lo52" : "252.00",
"mc" : "155.10B",
"pe" : "16.09",
"fwpe" : "",
"beta" : "",
"eps" : "20.13",
"dy" : "1.85",
"ldiv" : "6.00",
"shares" : "480.29M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "713166",
"name" : "Indian Bank",
"t" : "532814",
"e" : "BOM",
"l" : "323.95",
"c" : "+5.25",
"mc" : "155.10B",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "333651",
"name" : "Punjab National Bank",
"t" : "PNB",
"e" : "NSE",
"l" : "111.90",
"c" : "-1.55",
"mc" : "271.30B",
"cp" : "-1.37",
"ccol" : "chr"
}
,
{
"id" : "679317",
"name" : "South Indian Bank Limited",
"t" : "SOUTHBANK",
"e" : "NSE",
"l" : "27.25",
"c" : "+0.35",
"mc" : "49.11B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "6038505",
"name" : "Dhanlaxmi Bank Limited",
"t" : "DHANBANK",
"e" : "NSE",
"l" : "22.85",
"c" : "-0.25",
"mc" : "5.78B",
"cp" : "-1.08",
"ccol" : "chr"
}
,
{
"id" : "4165482",
"name" : "Corporation Bank",
"t" : "CORPBANK",
"e" : "NSE",
"l" : "32.80",
"c" : "-0.55",
"mc" : "36.90B",
"cp" : "-1.65",
"ccol" : "chr"
}
,
{
"id" : "5674106",
"name" : "Yes Bank Limited",
"t" : "YESBANK",
"e" : "NSE",
"l" : "324.35",
"c" : "+0.90",
"mc" : "746.27B",
"cp" : "0.28",
"ccol" : "chg"
}
,
{
"id" : "13564339",
"name" : "State Bank of India",
"t" : "SBIN",
"e" : "NSE",
"l" : "274.30",
"c" : "-1.75",
"mc" : "2.36T",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "3261730",
"name" : "Axis Bank Ltd",
"t" : "AXISBANK",
"e" : "NSE",
"l" : "550.00",
"c" : "+13.35",
"mc" : "1.41T",
"cp" : "2.49",
"ccol" : "chg"
}
,
{
"id" : "15252469",
"name" : "City Union Bank Ltd",
"t" : "CUB",
"e" : "NSE",
"l" : "170.05",
"c" : "-0.20",
"mc" : "112.43B",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "6775936",
"name" : "Canara Bank Ltd",
"t" : "CANBK",
"e" : "NSE",
"l" : "309.80",
"c" : "-4.05",
"mc" : "185.13B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "13082940",
"name" : "HDFC Bank Limited",
"t" : "HDFCBANK",
"e" : "NSE",
"l" : "1,912.50",
"c" : "+31.95",
"mc" : "4.97T",
"cp" : "1.70",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "PB No: 5555, 254-260 Avvai Shanmugam Salai Royapettah, CHENNAI, 600014, India",
"phone": "+91-44-28134076",
"fax": "+91-44-28134075",
"url": "https:\u002F\u002Fwww.indianbank.net.in",
"overview" : "Indian Bank offers deposits, loans and services. The Bank\u0027s segments include Treasury, Corporate\u002FWholesale Banking, Retail Banking and Other Banking Operations. The Company offers products under various categories, including agriculture, corporates, personal\u002Findividual, business, professional self-employed, small and medium-sized enterprise (SME), cards, education, Non-Resident Indian (NRI), property and technology. Its deposits include savings bank (SB) account, such as SB Vikas Khata, SB Platinum, SB Power, SB Silver and SB Gold\u003B current account, including Premium Current Account and IB i-Freedom Current Account\u003B term deposits, including fixed deposit, re-investment plan, insured recurring deposit, variable recurring deposit and facility deposit, and NRI accounts, including Non-Resident Ordinary Account. It also offers services, which include premium services, insurance services and e-payment of indirect taxes. The Bank has approximately 70 specialized branches across the country."
} ]
, "management" : [
{
"name" : "Kishor P. Kharat",
"age" : "58",
"title" : "Chief Executive Officer, Managing Director, Director"
}
,
{
"name" : "K. Srinivasa Raghavan",
"title" : "Chief Financial Officer, General Manager"
}
,
{
"name" : "Bimal Shah",
"age" : "51",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "S Chezhian",
"title" : "General Manager"
}
,
{
"name" : "P Dharmaraj",
"title" : "General Manager"
}
,
{
"name" : "K. Malathy",
"title" : "General Manager"
}
,
{
"name" : "Vipon Malhotra",
"title" : "General Manager"
}
,
{
"name" : "R. Manimaran",
"title" : "General Manager"
}
,
{
"name" : "G. Manoharan",
"title" : "General Manager"
}
,
{
"name" : "M. Nagarajan",
"title" : "General Manager"
}
]
,"moreresources" : [
]
}]
