
// [
{
"symbol" : "532810",
"exchange" : "BOM",
"id": "706621",
"t" : "532810",
"e" : "BOM",
"name" : "Power Finance Corporation Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532810"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532810"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532810"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "22.60%",
"annual" : "8.19%",
"ttm" : "23.40%"
},
{
"title" : "Operating margin",
"recent_quarter" : "27.07%",
"annual" : "18.11%",
"ttm" : "31.53%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.24%",
"ttm" : "31.58%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.88%",
"ttm" : "2.54%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.14%",
"ttm" : "16.98%"
},
{
"title" : "Employees",
"recent_quarter" : "499",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.85",
"l" : "110.55",
"cp" : "2.65",
"ccol" : "chg",
"op" : "109.00",
"hi" : "112.20",
"lo" : "108.30",
"vo" : "561,494.00",
"avvo" : "",
"hi52" : "169.00",
"lo52" : "103.00",
"mc" : "292.13B",
"pe" : "9.37",
"fwpe" : "",
"beta" : "",
"eps" : "11.80",
"dy" : "5.43",
"ldiv" : "6.00",
"shares" : "2.64B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706621",
"name" : "Power Finance Corporation Limited",
"t" : "532810",
"e" : "BOM",
"l" : "110.55",
"c" : "+2.85",
"mc" : "292.13B",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "137111030584312",
"name" : "AU Small Finance Bank Ltd",
"t" : "AUBANK",
"e" : "NSE",
"l" : "592.40",
"c" : "+16.55",
"mc" : "168.40B",
"cp" : "2.87",
"ccol" : "chg"
}
,
{
"id" : "15722739",
"name" : "India Home Loan Ltd",
"t" : "530979",
"e" : "BOM",
"l" : "116.05",
"c" : "-4.85",
"mc" : "1.66B",
"cp" : "-4.01",
"ccol" : "chr"
}
,
{
"id" : "292092841201140",
"name" : "India Finsec Ltd",
"t" : "535667",
"e" : "BOM",
"l" : "34.50",
"c" : "0.00",
"mc" : "860.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4065577",
"name" : "JM Financial Limited",
"t" : "JMFINANCIL",
"e" : "NSE",
"l" : "150.90",
"c" : "+2.75",
"mc" : "126.55B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "672122959259020",
"name" : "Gold Line International Finvest Ltd",
"t" : "538180",
"e" : "BOM",
"l" : "10.08",
"c" : "0.00",
"mc" : "5.25B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "221364041789212",
"name" : "Arnold Holdings Ltd",
"t" : "537069",
"e" : "BOM",
"l" : "6.68",
"c" : "+0.13",
"mc" : "1.00B",
"cp" : "1.98",
"ccol" : "chg"
}
,
{
"id" : "13414243",
"name" : "CSL Finance Ltd",
"t" : "530067",
"e" : "BOM",
"l" : "602.20",
"c" : "-7.80",
"mc" : "3.56B",
"cp" : "-1.28",
"ccol" : "chr"
}
,
{
"id" : "218305694916551",
"name" : "Panafic Industrials Ltd",
"t" : "538860",
"e" : "BOM",
"l" : "0.51",
"c" : "+0.01",
"mc" : "41.88M",
"cp" : "2.00",
"ccol" : "chg"
}
,
{
"id" : "808795142982142",
"name" : "Mangalam Industrial Finance Ltd",
"t" : "537800",
"e" : "BOM",
"l" : "1.43",
"c" : "-0.07",
"mc" : "1.38B",
"cp" : "-4.67",
"ccol" : "chr"
}
,
{
"id" : "7686660",
"name" : "Shalibhadra Finance Ltd",
"t" : "511754",
"e" : "BOM",
"l" : "130.00",
"c" : "-5.35",
"mc" : "652.09M",
"cp" : "-3.95",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "\u0027Urjanidhi\u0027 1, Barakhamba Lane, Connaught Place, NEW DELHI, 110001, India",
"phone": "+91-11-23456740",
"fax": "+91-11-23456786",
"url": "http:\u002F\u002Fwww.pfcindia.com\u002F",
"overview" : "Power Finance Corporation Limited is a non-banking financial company engaged in business of financing companies. The Company\u0027s principal products\u002Fservices include interest on loans and income from other services. The Company\u0027s principal business is to provide financial assistance to the power sector. Its fund-based financial policies\u002Fproducts include takeout financing, asset acquisition, bridge loan, buyer\u0027s line of credit, credit facility for purchase of power through power exchange, financing of fuel supply projects and equipment manufacturers, lease financing for purchase of equipments, lease financing for wind power projects and line of credit for import of coal. Its non-fund based financial policies\u002Fproducts include guarantee, letter of comfort and policy for guarantee for credit enhancement. The Company also provides consultancy and capital advisory services. Its subsidiaries include PFC Consulting Limited, PFC Green Energy Limited and PFC Capital Advisory Services Limited."
} ]
, "management" : [
{
"name" : "Naveen Bhushan Gupta",
"age" : "57",
"title" : "Director - Finance, Director"
}
,
{
"name" : "Manohar Balwani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "D. Ravi",
"age" : "59",
"title" : "Director - Commercial, Director"
}
,
{
"name" : "Chinmoy Gangopadhyay",
"age" : "58",
"title" : "Director - Project"
}
,
{
"name" : "Rajeev Sharma",
"age" : "57",
"title" : "Director"
}
,
{
"name" : "Arun Kumar Verma",
"age" : "58",
"title" : "Government Nominee Director"
}
,
{
"name" : "Gauri Chowdhuri",
"age" : "75",
"title" : "Independent Director"
}
,
{
"name" : "Sitaram Pareek",
"age" : "65",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
