
// [
{
"symbol" : "532834",
"exchange" : "BOM",
"id": "727553",
"t" : "532834",
"e" : "BOM",
"name" : "Camlin Fine Sciences Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532834"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532834"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532834"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-2.43%",
"annual" : "-1.41%",
"ttm" : "-4.25%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.67%",
"annual" : "3.15%",
"ttm" : "-3.64%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.23%",
"ttm" : "-0.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.36%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-7.36%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "453",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+8.30",
"l" : "121.10",
"cp" : "7.36",
"ccol" : "chg",
"op" : "112.00",
"hi" : "121.50",
"lo" : "112.00",
"vo" : "182,396.00",
"avvo" : "",
"hi52" : "154.70",
"lo52" : "71.00",
"mc" : "14.69B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-3.13",
"dy" : "0.37",
"ldiv" : "0.45",
"shares" : "121.15M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "727553",
"name" : "Camlin Fine Sciences Ltd",
"t" : "532834",
"e" : "BOM",
"l" : "121.10",
"c" : "+8.30",
"mc" : "14.69B",
"cp" : "7.36",
"ccol" : "chg"
}
,
{
"id" : "1095394",
"name" : "Fairchem Speciality Ltd",
"t" : "530117",
"e" : "BOM",
"l" : "408.35",
"c" : "-8.80",
"mc" : "15.38B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "5228167",
"name" : "Venlon Enterprises Ltd",
"t" : "524038",
"e" : "BOM",
"l" : "3.77",
"c" : "-0.04",
"mc" : "196.95M",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "13297719",
"name" : "Ritesh International Ltd",
"t" : "519097",
"e" : "BOM",
"l" : "6.48",
"c" : "+0.30",
"mc" : "55.42M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "12339328",
"name" : "Deepak Nitrite Ltd.",
"t" : "DEEPAKNTR",
"e" : "NSE",
"l" : "260.30",
"c" : "+3.05",
"mc" : "34.02B",
"cp" : "1.19",
"ccol" : "chg"
}
,
{
"id" : "8732116",
"name" : "Sunshield Chemicals Ltd",
"t" : "530845",
"e" : "BOM",
"l" : "319.70",
"c" : "+5.95",
"mc" : "2.32B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "710696046245981",
"name" : "Galaxy Surfactants Ltd",
"t" : "GALAXYSURF",
"e" : "NSE",
"l" : "1,601.75",
"c" : "-12.75",
"mc" : "56.81B",
"cp" : "-0.79",
"ccol" : "chr"
}
,
{
"id" : "6774210",
"name" : "Ganesh Benzoplast Ltd",
"t" : "500153",
"e" : "BOM",
"l" : "90.50",
"c" : "+0.10",
"mc" : "4.67B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "1009034",
"name" : "Resonance Specialties Ltd",
"t" : "524218",
"e" : "BOM",
"l" : "34.65",
"c" : "+2.10",
"mc" : "401.23M",
"cp" : "6.45",
"ccol" : "chg"
}
,
{
"id" : "10233196",
"name" : "Paushak Ltd",
"t" : "532742",
"e" : "BOM",
"l" : "1,450.00",
"c" : "+16.05",
"mc" : "4.66B",
"cp" : "1.12",
"ccol" : "chg"
}
,
{
"id" : "1015557336788398",
"name" : "Vadivarhe Speciality Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No F\u002F11 \u0026 F\u002F12,Wicel Compound Opp Seepz Main Gate, Midc Central Road, MUMBAI, 400093, India",
"phone": "+91-22-67001000",
"fax": "+91-22-28324404",
"url": "http:\u002F\u002Fwww.camlinfs.com\u002F",
"overview" : "Camlin Fine Sciences Limited is engaged in fine chemicals business. The Company is a provider of antioxidants and shelf life extensions, aroma ingredients, performance chemical products and related solutions for food, animal nutrition, pet food, pharmaceutical and petrochemical industries across the world. Its products include BHA and TBHQ. The Company\u0027s offerings in shelf life solutions include XTENDRA, NASURE, REDOX, ENERSUPRA, RENDEROX, POLIACID and BIACID. It produces Catechol, the ingredient used to make Vanillin and Ethyl-Vanillin, that is used in a range of applications, such as bakery products, confectioneries, chocolates, supplements, milk, sweets, custard powder, masala incense stick, scented incense stick, pharma syrups, animal nutrition, chew tablets and laboratory chemicals. Its performance chemicals business is involved in providing specialty chemicals, including Guaiacol, Veratrole, TBC, MEHQ, ODEB, CME, 4-MAP, Hydroquinone and Catechol."
} ]
, "management" : [
{
"name" : "Dattatraya R. Puranik",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Rahul Sawale",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ashish S. Dandekar",
"age" : "52",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Dilip D. Dandekar",
"age" : "66",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Ajit S. Deshmukh",
"title" : "Non-Executive Director"
}
,
{
"name" : "Nirmal Vinod Momaya",
"age" : "49",
"title" : "Non-Executive Director"
}
,
{
"name" : "Abeezar E. Faizullabhoy",
"age" : "48",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sharad M. Kulkarni",
"age" : "77",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
