
// [
{
"symbol" : "532875",
"exchange" : "BOM",
"id": "714257",
"t" : "532875",
"e" : "BOM",
"name" : "Allied Digital Services Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532875"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532875"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532875"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.99%",
"annual" : "-0.14%",
"ttm" : "1.71%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.24%",
"annual" : "8.96%",
"ttm" : "11.07%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.91%",
"ttm" : "21.64%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.04%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.08%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,230",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.45",
"l" : "24.30",
"cp" : "-1.82",
"ccol" : "chr",
"op" : "24.25",
"hi" : "24.70",
"lo" : "24.25",
"vo" : "2,850.00",
"avvo" : "",
"hi52" : "32.90",
"lo52" : "18.75",
"mc" : "1.20B",
"pe" : "29.80",
"fwpe" : "",
"beta" : "",
"eps" : "0.82",
"dy" : "",
"ldiv" : "",
"shares" : "50.21M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "714257",
"name" : "Allied Digital Services Ltd.",
"t" : "532875",
"e" : "BOM",
"l" : "24.30",
"c" : "-0.45",
"mc" : "1.20B",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "5976921",
"name" : "Softsol India Ltd",
"t" : "532344",
"e" : "BOM",
"l" : "36.70",
"c" : "0.00",
"mc" : "617.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6285453",
"name" : "Hexaware Technologies Limited",
"t" : "HEXAWARE",
"e" : "NSE",
"l" : "343.55",
"c" : "-8.60",
"mc" : "102.36B",
"cp" : "-2.44",
"ccol" : "chr"
}
,
{
"id" : "2245864",
"name" : "Ranklin Solutions Limited",
"t" : "RANKLIN",
"e" : "NSE",
"l" : "2.20",
"c" : "",
"mc" : "26.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15233016",
"name" : "CORE Education and Technologies Ltd",
"t" : "COREEDUTEC",
"e" : "NSE",
"l" : "1.75",
"c" : "",
"mc" : "200.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15037027",
"name" : "Infinite Computer Solutions (In) Ltd",
"t" : "INFINITE",
"e" : "NSE",
"l" : "488.00",
"c" : "-0.10",
"mc" : "16.28B",
"cp" : "-0.02",
"ccol" : "chr"
}
,
{
"id" : "5538683",
"name" : "Oracle Financial Services Software Ltd.",
"t" : "OFSS",
"e" : "NSE",
"l" : "4,040.00",
"c" : "+7.70",
"mc" : "346.64B",
"cp" : "0.19",
"ccol" : "chg"
}
,
{
"id" : "9055815",
"name" : "Wipro Limited",
"t" : "WIPRO",
"e" : "NSE",
"l" : "291.75",
"c" : "-3.25",
"mc" : "1.32T",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "11778873",
"name" : "Trigyn Technologies Ltd",
"t" : "TRIGYN",
"e" : "NSE",
"l" : "149.45",
"c" : "+0.50",
"mc" : "4.47B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "8875879",
"name" : "Soril Holdings and Ventures Ltd",
"t" : "SORILHOLD",
"e" : "NSE",
"l" : "248.30",
"c" : "+10.40",
"mc" : "12.58B",
"cp" : "4.37",
"ccol" : "chg"
}
,
{
"id" : "448271003304783",
"name" : "Silver Touch Technologies Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "81, Harchandrai House, 5th Floor Maharashi Karve Road, Marine Lines, MUMBAI, 400710, India",
"phone": "+91-22-66816681",
"fax": "+91-22-66345539",
"url": "https:\u002F\u002Fwww.allieddigital.net\u002Fin\u002F",
"overview" : "Allied Digital Services Limited is a comprehensive information technology (IT) services and solutions company. The Company is also engaged in software publishing, consultancy and supply, maintenance and repair of office, accounting and computing machinery. The Company operates in two segments: Enterprise Computing based Solutions and Infrastructure based Management Solutions. The Company is a global IT transformation architect, which is engaged in designing, developing, deploying and delivering IT infrastructure services in India, the United States, Australia, Europe and the Middle East Asia. It has six key faces of offerings named as ADiCube, including ADInfra offering, ADiUser offering, ADiTaaS ITSM platform, ADiCloud offering, ADiApps offering and ADiInsight offering. The Company also offers a range of IT and consultancy services, including end user IT support, IT asset lifecycle, enterprise applications and integrated solutions."
} ]
, "management" : [
{
"name" : "Nitin Dhanji Shah",
"age" : "57",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Paresh Shah",
"age" : "45",
"title" : "Chief Executive Officer, Executive Director"
}
,
{
"name" : "Neha Sunil Bagla",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Prakash Dhanji Shah",
"age" : "49",
"title" : "Executive Director - Commercial, Whole-time Director"
}
,
{
"name" : "Venugopal R. Iyengar",
"age" : "56",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Shrikant N. Parikh",
"age" : "57",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
