
// [
{
"symbol" : "532868",
"exchange" : "BOM",
"id": "706170",
"t" : "532868",
"e" : "BOM",
"name" : "DLF Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532868"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532868"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532868"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "242.66%",
"annual" : "9.73%",
"ttm" : "58.42%"
},
{
"title" : "Operating margin",
"recent_quarter" : "536.85%",
"annual" : "40.91%",
"ttm" : "147.64%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "42.69%",
"ttm" : "41.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.27%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.94%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,717",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.15",
"l" : "228.15",
"cp" : "1.40",
"ccol" : "chg",
"op" : "226.55",
"hi" : "230.20",
"lo" : "225.70",
"vo" : "357,848.00",
"avvo" : "",
"hi52" : "273.95",
"lo52" : "139.50",
"mc" : "408.67B",
"pe" : "9.39",
"fwpe" : "",
"beta" : "",
"eps" : "24.30",
"dy" : "0.88",
"ldiv" : "2.00",
"shares" : "1.78B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706170",
"name" : "DLF Ltd",
"t" : "532868",
"e" : "BOM",
"l" : "228.15",
"c" : "+3.15",
"mc" : "408.67B",
"cp" : "1.40",
"ccol" : "chg"
}
,
{
"id" : "714512",
"name" : "Vipul Ltd.",
"t" : "511726",
"e" : "BOM",
"l" : "64.10",
"c" : "-1.40",
"mc" : "7.68B",
"cp" : "-2.14",
"ccol" : "chr"
}
,
{
"id" : "715238",
"name" : "Satra Properties (India) Ltd.",
"t" : "508996",
"e" : "BOM",
"l" : "5.08",
"c" : "0.00",
"mc" : "906.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1090136",
"name" : "Eldeco Housing And Industries Ltd",
"t" : "523329",
"e" : "BOM",
"l" : "2,049.95",
"c" : "+70.80",
"mc" : "3.99B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "4371740",
"name" : "Peninsula Land Limited",
"t" : "PENINLAND",
"e" : "NSE",
"l" : "28.85",
"c" : "-0.35",
"mc" : "8.11B",
"cp" : "-1.20",
"ccol" : "chr"
}
,
{
"id" : "269681",
"name" : "BSEL Infrastructure Realty Limited",
"t" : "BSELINFRA",
"e" : "NSE",
"l" : "4.55",
"c" : "0.00",
"mc" : "367.82M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8591842",
"name" : "D B Realty Ltd",
"t" : "DBREALTY",
"e" : "NSE",
"l" : "58.10",
"c" : "-0.05",
"mc" : "14.19B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "5638364",
"name" : "Oberoi Realty Limited.",
"t" : "OBEROIRLTY",
"e" : "NSE",
"l" : "548.80",
"c" : "+67.85",
"mc" : "186.35B",
"cp" : "14.11",
"ccol" : "chg"
}
,
{
"id" : "1759904",
"name" : "Kamanwala Housing Construction Ltd.",
"t" : "511131",
"e" : "BOM",
"l" : "15.20",
"c" : "+0.70",
"mc" : "214.22M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "2805638",
"name" : "Ansal Properties and Infrastructure Ltd",
"t" : "ANSALAPI",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.15",
"mc" : "3.75B",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "168013438565075",
"name" : "Pansari Developers Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "DLF Centre, Sansad Marg, NEW DELHI, 110001, India",
"phone": "+91-11-42102030",
"fax": "+91-11-23719344",
"url": "http:\u002F\u002Fwww.dlf.in\u002F",
"overview" : "DLF Limited is an India-based real estate company. The Company is primarily engaged in the business of colonization and real estate development. The Company is primarily engaged in development business focuses on the development and sale of residential real estate, which include plotted developments, houses, villas and apartments of varying sizes and integrated townships, with a focus on the luxury residential developments. The Company’s operations span various aspects of real estate development, from the identification and acquisition of land, to planning, execution, construction and marketing of projects. The Company is also engaged in the business of generation of power, provision of maintenance services, hospitality and recreational activities. The Company is also involved in lease business involving leasing of developed office space, information technology (IT) special economic zone (SEZ) and retail properties."
} ]
, "management" : [
{
"name" : "Kushal Pal Singh",
"age" : "86",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Mohit Gujral",
"title" : "Chief Executive Officer, Whole-time Director"
}
,
{
"name" : "Rajeev Talwar",
"title" : "Chief Executive Officer, Whole-time Director"
}
,
{
"name" : "Rajiv Singh",
"age" : "58",
"title" : "Executive Vice Chairman of the Board"
}
,
{
"name" : "Ashok Kumar Tyagi",
"age" : "55",
"title" : "Group Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "Subhash C. Setia",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Devinder Singh",
"age" : "54",
"title" : "Whole Time Director"
}
,
{
"name" : "Kashi Nath Memani",
"age" : "78",
"title" : "Lead Independent Director"
}
,
{
"name" : "Pia Singh",
"age" : "46",
"title" : "Non-Executive Director"
}
,
{
"name" : "G. S. Talwar",
"age" : "69",
"title" : "Non-Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
