
// [
{
"symbol" : "532852",
"exchange" : "BOM",
"id": "727564",
"t" : "532852",
"e" : "BOM",
"name" : "McDowell Holdings Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532852"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532852"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532852"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "47.41%",
"annual" : "-1963.94%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "47.41%",
"annual" : "-1960.83%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-830.78%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-45.45%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-98.94%",
"ttm" : ""
}
]
, "c" : "+0.75",
"l" : "40.45",
"cp" : "1.89",
"ccol" : "chg",
"op" : "40.00",
"hi" : "41.20",
"lo" : "39.45",
"vo" : "6,376.00",
"avvo" : "",
"hi52" : "57.90",
"lo52" : "35.25",
"mc" : "570.26M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-8.85",
"dy" : "",
"ldiv" : "",
"shares" : "13.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "727564",
"name" : "McDowell Holdings Ltd",
"t" : "532852",
"e" : "BOM",
"l" : "40.45",
"c" : "+0.75",
"mc" : "570.26M",
"cp" : "1.89",
"ccol" : "chg"
}
,
{
"id" : "1327004",
"name" : "MCS Ltd",
"t" : "523221",
"e" : "BOM",
"l" : "3.14",
"c" : "0.00",
"mc" : "16.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11011885",
"name" : "Microsec Financial Services Limited",
"t" : "SASTASUNDR",
"e" : "NSE",
"l" : "106.15",
"c" : "-1.85",
"mc" : "3.38B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "815713585603323",
"name" : "Pritika Auto Industries Ltd",
"t" : "539359",
"e" : "BOM",
"l" : "133.00",
"c" : "+6.05",
"mc" : "2.33B",
"cp" : "4.77",
"ccol" : "chg"
}
,
{
"id" : "411403",
"name" : "Hasti Finance Ltd",
"t" : "531387",
"e" : "BOM",
"l" : "6.84",
"c" : "0.00",
"mc" : "74.14M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15627003",
"name" : "Trimurthi Ltd",
"t" : "536565",
"e" : "BOM",
"l" : "8.00",
"c" : "0.00",
"mc" : "64.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9959485",
"name" : "Silverton Spinners Ltd",
"t" : "531118",
"e" : "BOM",
"l" : "0.58",
"c" : "+0.02",
"mc" : "21.74M",
"cp" : "3.57",
"ccol" : "chg"
}
,
{
"id" : "14381814",
"name" : "Max Financial Services Ltd",
"t" : "MFSL",
"e" : "NSE",
"l" : "508.00",
"c" : "+10.00",
"mc" : "136.18B",
"cp" : "2.01",
"ccol" : "chg"
}
,
{
"id" : "1720722",
"name" : "Hardcastle \u0026 Waud Manufacturing Co Ltd",
"t" : "509597",
"e" : "BOM",
"l" : "431.90",
"c" : "+25.90",
"mc" : "297.14M",
"cp" : "6.38",
"ccol" : "chg"
}
,
{
"id" : "11138731",
"name" : "Edelweiss Capital Limited",
"t" : "EDELWEISS",
"e" : "NSE",
"l" : "264.65",
"c" : "+4.05",
"mc" : "241.74B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "3432649",
"name" : "Steel Strips Infrastructures Ltd",
"t" : "513173",
"e" : "BOM",
"l" : "8.97",
"c" : "0.00",
"mc" : "77.53M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "51, Richmond Road, BANGALORE, 560025, India",
"phone": "+91-80-22274458",
"fax": "+91-80-22272973",
"url": "http:\u002F\u002Fwww.mcdowellholdings.co.in\u002F",
"overview" : "McDowell Holdings Limited is an India-based financing\u002Finvestment holding company. The Company is principally engaged in investing in securities, providing guarantee and security, and lending money. The Company operates in two business segments: Investment and Financial Services. The Company has investments in the UB Group companies, which are engaged in the business of property development and exports, manufacture and sale of beer, and chemicals and fertilizers, among others."
} ]
, "management" : [
{
"name" : "Manmohan Singh Kapur",
"title" : "Chairman of the Board"
}
,
{
"name" : "Ravi Nedungadi",
"title" : "President, CFO - The UB Group"
}
,
{
"name" : "Manoj Kumar",
"title" : "Compliance Officer, Secretary"
}
,
{
"name" : "Tushita Patel",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Srinivasulu Reddy",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
