
// [
{
"symbol" : "532803",
"exchange" : "BOM",
"id": "706940",
"t" : "532803",
"e" : "BOM",
"name" : "Pochiraju Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532803"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532803"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532803"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-10.61%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-19.07%",
"ttm" : ""
}
]
, "c" : "-0.29",
"l" : "5.61",
"cp" : "-4.92",
"ccol" : "chr",
"op" : "6.18",
"hi" : "6.19",
"lo" : "5.61",
"vo" : "4,881.00",
"avvo" : "",
"hi52" : "8.57",
"lo52" : "4.02",
"mc" : "97.08M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-6.88",
"dy" : "",
"ldiv" : "",
"shares" : "18.91M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "706940",
"name" : "Pochiraju Industries Ltd",
"t" : "532803",
"e" : "BOM",
"l" : "5.61",
"c" : "-0.29",
"mc" : "97.08M",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "5000295",
"name" : "Elegant Flori and Agrotech India Ltd",
"t" : "526473",
"e" : "BOM",
"l" : "4.66",
"c" : "0.00",
"mc" : "91.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "723010",
"name" : "Neha International Ltd.",
"t" : "519560",
"e" : "BOM",
"l" : "7.15",
"c" : "-0.42",
"mc" : "202.91M",
"cp" : "-5.55",
"ccol" : "chr"
}
,
{
"id" : "13820623",
"name" : "Karuturi Global Limited",
"t" : "KGL",
"e" : "NSE",
"l" : "2.05",
"c" : "-0.10",
"mc" : "3.07B",
"cp" : "-4.65",
"ccol" : "chr"
}
,
{
"id" : "7344431",
"name" : "SIP Industries Ltd",
"t" : "523164",
"e" : "BOM",
"l" : "3.97",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5683713",
"name" : "Alchemist Ltd.",
"t" : "ALCHEM",
"e" : "NSE",
"l" : "11.65",
"c" : "-0.10",
"mc" : "157.97M",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "3759185",
"name" : "Advanta Ltd",
"t" : "ADVANTA",
"e" : "NSE",
"l" : "645.20",
"c" : "",
"mc" : "80.42B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "335626138757736",
"name" : "Eco Friendly Food Processing",
"t" : "534839",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "4.53B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7534003",
"name" : "Jain Irrigation Systems Limited",
"t" : "JISLJALEQS",
"e" : "NSE",
"l" : "120.00",
"c" : "+2.00",
"mc" : "60.71B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "728720",
"name" : "Mavens Biotech Ltd",
"t" : "590083",
"e" : "BOM",
"l" : "0.47",
"c" : "",
"mc" : "51.66M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "715572",
"name" : "Rajapalayam Mills Ltd.",
"t" : "532503",
"e" : "BOM",
"l" : "1,170.00",
"c" : "+34.95",
"mc" : "8.62B",
"cp" : "3.08",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Plot No:7 Phase II, Alexandria Knowledge Park Kolthur Vlg,Shmrpt Mndl,R.R.Dst,Tlngna, HYDERABAD, 500078, India",
"phone": "+91-40-27778999",
"fax": "+91-40-41118577",
"url": "http:\u002F\u002Fwww.pochiraju.co.in",
"overview" : "Pochiraju Industries Limited is an India-based company engaged in floriculture (flowers and plants) (fruits and vegetables), and pharmaceutical and bio-pharmaceutical business. The Company\u0027s segments include Floriculture, and Pharma \u0026 Bio Pharma. Pharmapil is the pharmaceutical division of the Company. Biopil is the biotechnology division of the Company. Agropil is the agricultural division of the Company. The Company outsources other varieties of roses and other flowers, such as Coronations, Chrysanthemums, Tuberoses and Zeberas from growers in India, as well as from Malaysia, Singapore and Australia for its international marketing. The Pharmapil division offers anti-bacterial, antibiotics, antifungal, cardiovascular, antiulcerant, non-steroidal anti-inflammatory drugs (NSAIDs), analgesic and antipyretic, anti-spasmodic and antihistamine products. It manufactures biosimilars, biologicals, therapeutic proteins and monoclonal antibody."
} ]
, "management" : [
{
"name" : "Pochiraju Sudhakar",
"title" : "Compliance Officer, Managing Director, Executive Director"
}
,
{
"name" : "Pochiraju Sailaja",
"title" : "Non-Executive Director"
}
,
{
"name" : "S. S. N. Murthy",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Abburi Ramaiah",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Selvam Ramaraj",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "B. V. Ramana Reddy",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
