
// [
{
"symbol" : "532885",
"exchange" : "BOM",
"id": "718768",
"t" : "532885",
"e" : "BOM",
"name" : "Central Bank Of India"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532885"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532885"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532885"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-25.75%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-37.16%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-25.59%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.76%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-13.40%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "37,044",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.15",
"l" : "68.20",
"cp" : "-1.66",
"ccol" : "chr",
"op" : "67.30",
"hi" : "69.45",
"lo" : "67.30",
"vo" : "48,902.00",
"avvo" : "",
"hi52" : "125.00",
"lo52" : "63.55",
"mc" : "134.98B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "1.97B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "718768",
"name" : "Central Bank Of India",
"t" : "532885",
"e" : "BOM",
"l" : "68.20",
"c" : "-1.15",
"mc" : "134.98B",
"cp" : "-1.66",
"ccol" : "chr"
}
,
{
"id" : "237202",
"name" : "Bank of India",
"t" : "BANKINDIA",
"e" : "NSE",
"l" : "126.70",
"c" : "-2.25",
"mc" : "150.26B",
"cp" : "-1.74",
"ccol" : "chr"
}
,
{
"id" : "12992794",
"name" : "Bank of Maharashtra Ltd",
"t" : "MAHABANK",
"e" : "NSE",
"l" : "16.85",
"c" : "+0.10",
"mc" : "23.11B",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "1731931",
"name" : "State Bank Of Travancore",
"t" : "SBT",
"e" : "NSE",
"l" : "605.00",
"c" : "",
"mc" : "43.02B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11046585",
"name" : "Oriental Bank of Commerce",
"t" : "ORIENTBANK",
"e" : "NSE",
"l" : "94.20",
"c" : "-11.90",
"mc" : "32.46B",
"cp" : "-11.22",
"ccol" : "chr"
}
,
{
"id" : "236042",
"name" : "Union Bank of India",
"t" : "UNIONBANK",
"e" : "NSE",
"l" : "107.65",
"c" : "-0.95",
"mc" : "92.16B",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "15880885",
"name" : "Karur Vysya Bank Ltd",
"t" : "KARURVYSYA",
"e" : "NSE",
"l" : "110.50",
"c" : "+0.40",
"mc" : "80.73B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "4165482",
"name" : "Corporation Bank",
"t" : "CORPBANK",
"e" : "NSE",
"l" : "32.80",
"c" : "-0.55",
"mc" : "36.90B",
"cp" : "-1.65",
"ccol" : "chr"
}
,
{
"id" : "1796883",
"name" : "Punjab and Sind Bank",
"t" : "PSB",
"e" : "NSE",
"l" : "39.30",
"c" : "+0.35",
"mc" : "15.72B",
"cp" : "0.90",
"ccol" : "chg"
}
,
{
"id" : "10808158",
"name" : "Dena Bank",
"t" : "DENABANK",
"e" : "NSE",
"l" : "21.10",
"c" : "+0.20",
"mc" : "23.80B",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "15252469",
"name" : "City Union Bank Ltd",
"t" : "CUB",
"e" : "NSE",
"l" : "170.05",
"c" : "-0.20",
"mc" : "112.43B",
"cp" : "-0.12",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Chandermukhi, Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-66387777",
"fax": "+91-22-22820989",
"url": "https:\u002F\u002Fwww.centralbankofindia.co.in",
"overview" : "Central Bank of India is a commercial bank. The Bank\u0027s segments include Treasury Operations, Corporate\u002FWholesale Banking, Retail Banking and other Banking business. The Treasury Operations segment includes dealing in government and other securities, money market operations and Forex operations. The Corporate\u002FWholesale segment consists of advances to trusts\u002Fpartnership firms, companies and statutory bodies. The Retail Banking segment consists of exposures of approximately five crores (including fund-based and non-fund-based exposures) subject to orientation, product, granularity criteria and individual exposures. The other Banking segment includes other banking operations. The Bank offers deposits, loans, Agri banking, cards, e-payment and other services. It has a network of approximately 4,730 branches, over 3,680 ultra-small branches and approximately 5,250 automatic teller machines. It has a distribution network in approximately 30 States and in over six Union Territories in India."
} ]
, "management" : [
{
"name" : "Rajeev Rishi",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Anand Kumar Das",
"title" : "Compliance Officer, Company Secretary, Assistant General Manager - MBD"
}
,
{
"name" : "B. K. Divakara",
"title" : "Executive Director"
}
,
{
"name" : "P. Ramana Murthy",
"title" : "Executive Director"
}
,
{
"name" : "Bajrang Singh Shekhawat",
"title" : "Executive Director"
}
,
{
"name" : "Shekhar Bhatnagar",
"title" : "Director"
}
,
{
"name" : "Govind Mohan",
"title" : "Government Nominee Director"
}
,
{
"name" : "N. Nityananda",
"title" : "Part-time Non-official Director"
}
,
{
"name" : "Atmanand ..",
"title" : "Part Time Non-Official Director"
}
]
,"moreresources" : [
]
}]
