
// [
{
"symbol" : "532823",
"exchange" : "BOM",
"id": "710024",
"t" : "532823",
"e" : "BOM",
"name" : "Euro Ceramics Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532823"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532823"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532823"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002709)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-17.97%",
"annual" : "177.20%",
"ttm" : "-11.45%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-16.61%",
"annual" : "175.58%",
"ttm" : "-10.91%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-105.91%",
"ttm" : "14.13%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.35%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,090",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.52",
"l" : "7.56",
"cp" : "7.39",
"ccol" : "chg",
"op" : "7.30",
"hi" : "7.67",
"lo" : "7.10",
"vo" : "3,214.00",
"avvo" : "",
"hi52" : "15.08",
"lo52" : "5.80",
"mc" : "260.15M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-17.68",
"dy" : "",
"ldiv" : "",
"shares" : "33.74M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "710024",
"name" : "Euro Ceramics Limited",
"t" : "532823",
"e" : "BOM",
"l" : "7.56",
"c" : "+0.52",
"mc" : "260.15M",
"cp" : "7.39",
"ccol" : "chg"
}
,
{
"id" : "9079865",
"name" : "Kajaria Ceramics Limited",
"t" : "KAJARIACER",
"e" : "NSE",
"l" : "573.00",
"c" : "-1.50",
"mc" : "91.19B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "14999165",
"name" : "Somany Ceramics Ltd",
"t" : "SOMANYCERA",
"e" : "NSE",
"l" : "650.00",
"c" : "-11.30",
"mc" : "27.65B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "13501432",
"name" : "Murudeshwar Ceramics Ltd.",
"t" : "MURUDCERA",
"e" : "NSE",
"l" : "41.05",
"c" : "+0.45",
"mc" : "1.86B",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "6861538",
"name" : "NITCO Limited",
"t" : "NITCO",
"e" : "NSE",
"l" : "120.60",
"c" : "-0.15",
"mc" : "6.60B",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "12431613",
"name" : "Orient Bell Ltd",
"t" : "ORIENTBELL",
"e" : "NSE",
"l" : "295.00",
"c" : "+3.80",
"mc" : "4.21B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "14548522",
"name" : "Regency Ceramics Ltd",
"t" : "REGENCERAM",
"e" : "NSE",
"l" : "5.70",
"c" : "-0.30",
"mc" : "150.72M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "1023076",
"name" : "Asian Granito India Ltd",
"t" : "ASIANTILES",
"e" : "NSE",
"l" : "500.00",
"c" : "-7.15",
"mc" : "15.05B",
"cp" : "-1.41",
"ccol" : "chr"
}
,
{
"id" : "1129519",
"name" : "Bell Ceramics Ltd",
"t" : "BELLCERATL",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8155657",
"name" : "Sun Earth Ceramics Ltd",
"t" : "532211",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1001370118134969",
"name" : "Lexus Granito (India) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "CTS No. 1406, A25\u002F6, Euro House Chincholi Bunder Rd Malad (West), MUMBAI, 400093, India",
"phone": "+91-22-40194019",
"fax": "+91-22-40194020",
"url": "http:\u002F\u002Fwww.eurovitrified.com\u002Feurodesign_1\u002F",
"overview" : "Euro Ceramics Limited is engaged in providing sanitary ware, marbles and other. The Company\u0027s segments include Tiles Division, Aluminium Division, Sanitaryware Division and Realty Division. It offers vitrified tiles, composite marble, sanitary ware products, bathroom tiles and concepts, and tile-o-bond. Its vitrified tiles are used in various applications, including commercial complexes, residential, retail and information technology parks. It provides a range of wall tiles with matching borders and motifs. Its vitrified tiles are manufactured in a sprawling factory at Bhachau, Kutch. Its plant capacity is 79,971 metric tons per annum (MTPA). It also has a lignite-based 10-megawatt captive power plant. It also manufactures composite marble with annual capacity of 90,000 MTPA. Euro Merchandise (India) Limited is the Company\u0027s subsidiary. It offers products in Roso Series, such as Roso I, Roso II and Roso III. It also offers Volume C, Volume D, Volume E, Volume F and Volume G."
} ]
, "management" : [
{
"name" : "Viral T. Nandu",
"title" : "Chairman of the Board, Whole-time Director"
}
,
{
"name" : "Nenshi Ladhabhai Shah",
"age" : "46",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Paresh K. Shah",
"age" : "45",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pratik K. Shah",
"title" : "Compliance Officer, Vice President - Title-O-Bond, Whole-Time Director"
}
,
{
"name" : "Rajesh D. Kakkad",
"title" : "General Manager - Sales"
}
,
{
"name" : "Chandresh Rambhia",
"title" : "General Manager - Accounts \u0026 Finance"
}
,
{
"name" : "Usha Jaysheel Kotian",
"title" : "Additional Woman Independent Director"
}
,
{
"name" : "Amit Nandu",
"title" : "Additional Independent Director"
}
,
{
"name" : "Karan Rajput",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
