
// [
{
"symbol" : "532845",
"exchange" : "BOM",
"id": "707757",
"t" : "532845",
"e" : "BOM",
"name" : "TGB Banquets and Hotels Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532845"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532845"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532845"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.02%",
"annual" : "-4.83%",
"ttm" : "-15.43%"
},
{
"title" : "Operating margin",
"recent_quarter" : "0.37%",
"annual" : "3.66%",
"ttm" : "-14.37%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.87%",
"ttm" : "4.20%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.05%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-5.95%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "861",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-3.35",
"l" : "45.00",
"cp" : "-6.93",
"ccol" : "chr",
"op" : "49.10",
"hi" : "49.35",
"lo" : "44.65",
"vo" : "32,438.00",
"avvo" : "",
"hi52" : "77.45",
"lo52" : "44.65",
"mc" : "1.35B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-6.65",
"dy" : "",
"ldiv" : "",
"shares" : "29.29M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "707757",
"name" : "TGB Banquets and Hotels Ltd",
"t" : "532845",
"e" : "BOM",
"l" : "45.00",
"c" : "-3.35",
"mc" : "1.35B",
"cp" : "-6.93",
"ccol" : "chr"
}
,
{
"id" : "715551",
"name" : "Graviss Hospitality Ltd",
"t" : "509546",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "1.38B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15979287",
"name" : "H.S.India Ltd",
"t" : "532145",
"e" : "BOM",
"l" : "10.20",
"c" : "-0.06",
"mc" : "166.61M",
"cp" : "-0.58",
"ccol" : "chr"
}
,
{
"id" : "6207939",
"name" : "Benares Hotels Ltd",
"t" : "509438",
"e" : "BOM",
"l" : "1,132.00",
"c" : "+30.90",
"mc" : "1.47B",
"cp" : "2.81",
"ccol" : "chg"
}
,
{
"id" : "13981377",
"name" : "India Tourism Development Corp Ltd",
"t" : "532189",
"e" : "BOM",
"l" : "430.50",
"c" : "+11.20",
"mc" : "36.68B",
"cp" : "2.67",
"ccol" : "chg"
}
,
{
"id" : "11872115",
"name" : "Indian Hotels Company Ltd",
"t" : "INDHOTEL",
"e" : "NSE",
"l" : "133.15",
"c" : "+1.70",
"mc" : "158.89B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "4101786",
"name" : "Reliable Ventures Ltd",
"t" : "532124",
"e" : "BOM",
"l" : "15.55",
"c" : "+0.50",
"mc" : "171.25M",
"cp" : "3.32",
"ccol" : "chg"
}
,
{
"id" : "6108380",
"name" : "Advani Hotels \u0026 Resorts India Ltd.",
"t" : "ADVANIHOTR",
"e" : "NSE",
"l" : "63.60",
"c" : "+0.15",
"mc" : "2.93B",
"cp" : "0.24",
"ccol" : "chg"
}
,
{
"id" : "12107747",
"name" : "Viceroy Hotels Ltd.",
"t" : "VICEROY",
"e" : "NSE",
"l" : "15.85",
"c" : "+0.05",
"mc" : "674.26M",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "9671034",
"name" : "Kamat Hotels India Ltd.",
"t" : "KAMATHOTEL",
"e" : "NSE",
"l" : "112.25",
"c" : "+3.90",
"mc" : "2.65B",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "14468120",
"name" : "Byke Hospitality Ltd",
"t" : "531373",
"e" : "BOM",
"l" : "175.25",
"c" : "-2.20",
"mc" : "7.07B",
"cp" : "-1.24",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "106 Corporate Park Dr PO Box 3546, AHMEDABAD, 380051, India",
"phone": "+91-79-26937800",
"fax": "+91-79-26937900",
"url": "http:\u002F\u002Fwww.thegrandbhagwati.com\u002F",
"overview" : "TGB Banquets and Hotels Limited is a holding company. The Company operates Hotels and Restaurant. The Company also operates Banquets and is engaged in other income. The Company\u0027s owned properties are located in Ahmedabad and Surat, and include hotels, such as The Grand Bhagwati, and restaurants, such as Mr. \u0026 Mrs. Somani, Cafe Piano, Ziba Restaurant, Crystal Lounge, Club Cafe and Fever 105. Its properties under franchisee are located in Ahmedabad, Nadiad, Jamnagar and Surat, and include hotels, such asTGB Express, and restaurants, such as TGB World Cuisine Restaurant. Its properties managed by The Grand Bhagwati (TGB) include Patang: The Revolving Restaurant, Ashram Road, Ahmedabad, and Karnavati Club, S. G. Highway, Ahmedabad. TGB Cafe n Bakery is a bakery, which offers a range of breads, patisserie, cookies, cakes, savories, desserts. TGB Cafe n Bakery\u0027s products include Regular cakes, Designer cakes, Shape cakes, Cookies, Khari, Toast and Cream Rolls."
} ]
, "management" : [
{
"name" : "Narendra G. Somani",
"age" : "47",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Madhuri Gurwani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Devanand G. Somani",
"age" : "42",
"title" : "Whole Time Director"
}
,
{
"name" : "Hemant G. Somani",
"age" : "37",
"title" : "Whole Time Director"
}
,
{
"name" : "Anjali Tolani",
"title" : "Additional Director"
}
,
{
"name" : "Mahendra Kumar Bhandari",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Balveermal Kewalmal Singhvi",
"age" : "64",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
