
// [
{
"symbol" : "532830",
"exchange" : "BOM",
"id": "711750",
"t" : "532830",
"e" : "BOM",
"name" : "Astral Poly Technik Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532830"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532830"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532830"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.76%",
"annual" : "6.81%",
"ttm" : "7.73%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.26%",
"annual" : "10.02%",
"ttm" : "10.85%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.46%",
"ttm" : "13.42%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.46%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.61%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "933",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+26.25",
"l" : "810.30",
"cp" : "3.35",
"ccol" : "chg",
"op" : "781.00",
"hi" : "850.00",
"lo" : "781.00",
"vo" : "6,159.00",
"avvo" : "",
"hi52" : "870.00",
"lo52" : "437.00",
"mc" : "96.00B",
"pe" : "58.64",
"fwpe" : "",
"beta" : "",
"eps" : "13.82",
"dy" : "0.07",
"ldiv" : "0.25",
"shares" : "119.80M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "711750",
"name" : "Astral Poly Technik Ltd",
"t" : "532830",
"e" : "BOM",
"l" : "810.30",
"c" : "+26.25",
"mc" : "96.00B",
"cp" : "3.35",
"ccol" : "chg"
}
,
{
"id" : "754596606759916",
"name" : "Captain Pipes Ltd",
"t" : "538817",
"e" : "BOM",
"l" : "59.00",
"c" : "0.00",
"mc" : "245.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4691478",
"name" : "Dutron Polymers Ltd",
"t" : "517437",
"e" : "BOM",
"l" : "129.20",
"c" : "-6.80",
"mc" : "775.20M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "11378130",
"name" : "Texmo Pipes and products limited",
"t" : "TEXMOPIPES",
"e" : "NSE",
"l" : "22.70",
"c" : "+0.40",
"mc" : "567.95M",
"cp" : "1.79",
"ccol" : "chg"
}
,
{
"id" : "8904073",
"name" : "Tijaria Polypipes Ltd",
"t" : "TIJARIA",
"e" : "NSE",
"l" : "10.80",
"c" : "+0.50",
"mc" : "255.17M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "4234386",
"name" : "Tulsi Extrusions Limited",
"t" : "TULSI",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.10",
"mc" : "82.48M",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "3393914",
"name" : "Finolex Industries Ltd",
"t" : "FINPIPE",
"e" : "NSE",
"l" : "648.20",
"c" : "+7.85",
"mc" : "79.24B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "9526827",
"name" : "Apollo Pipes Ltd",
"t" : "531761",
"e" : "BOM",
"l" : "589.60",
"c" : "+28.05",
"mc" : "2.98B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "4984349",
"name" : "Kriti Industries India Ltd",
"t" : "526423",
"e" : "BOM",
"l" : "52.00",
"c" : "+0.50",
"mc" : "2.58B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "10233386",
"name" : "Sri KPR Industries Ltd",
"t" : "514442",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.50",
"mc" : "543.93M",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "957998894687951",
"name" : "Captain Polyplast Ltd",
"t" : "536974",
"e" : "BOM",
"l" : "156.20",
"c" : "-6.70",
"mc" : "1.53B",
"cp" : "-4.11",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "ASTRAL HOUSE, 207\u002F1 Bh. Rajpath Club, Off. S.G. Highway, AHMEDABAD, 380059, India",
"phone": "+91-79-66212000",
"fax": "+91-79-66212121",
"url": "http:\u002F\u002Fwww.astralcpvc.com\u002F",
"overview" : "Astral Poly Technik Limited is engaged in the production of plastic products. The Company and its subsidiaries are engaged in the business of manufacturing and trading of pipes, fittings and adhesive solutions. Its product range includes pipe category for plumbing, industrial, drainage, fire protection, agriculture, electrical conduit and ancillary, and adhesive category for construction, maintenance, wood care and automotive. The Company has its manufacturing facilities in India and abroad, and sells across the globe. Its pipe manufacturing facilities offer products, such as chlorinated polyvinyl chloride (CPVC) piping system for plumbing, industrial and fire protection\u003B unplasticized PVC (UPVC) piping system for plumbing\u003B manholes\u002Fchambers\u003B PVC piping system for drainage\u003B electrical conduit pipes\u003B cyanoacrylates\u003B solvent cements\u003B tile adhesives\u003B silicone sealant\u003B putty\u003B construction chemicals\u003B polyurethane\u003B acrylics\u003B silicone sealants\u003B waterproofing solutions, and silicone tapes."
} ]
, "management" : [
{
"name" : "Hiranand A. Savlani",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Krunal Bhatt",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sandeep P. Engineer",
"age" : "53",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "K. Raghunath Shenoy",
"age" : "71",
"title" : "Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Jagruti S. Engineer",
"title" : "Whole Time Director"
}
,
{
"name" : "Anil Kumar Jani",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kyle A. Thompson",
"age" : "53",
"title" : "Non-Executive Director"
}
,
{
"name" : "Narasinh Krishna BaIgi",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
