
// [
{
"symbol" : "532957",
"exchange" : "BOM",
"id": "1761795",
"t" : "532957",
"e" : "BOM",
"name" : "Gokak Textiles Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GOKA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532957"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532957"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532957"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002714)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-4.33%",
"annual" : "-37.87%",
"ttm" : "-8.37%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.83%",
"annual" : "-31.07%",
"ttm" : "0.06%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-21.27%",
"ttm" : "3.50%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-14.50%",
"ttm" : "-9.83%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "50.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "66.75",
"lo52" : "32.25",
"mc" : "324.97M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-39.69",
"dy" : "",
"ldiv" : "",
"shares" : "6.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1761795",
"name" : "Gokak Textiles Ltd",
"t" : "532957",
"e" : "BOM",
"l" : "50.00",
"c" : "0.00",
"mc" : "324.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10972739",
"name" : "Ginni Filaments Limited",
"t" : "GINNIFILA",
"e" : "NSE",
"l" : "34.60",
"c" : "-0.15",
"mc" : "2.43B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "3016532",
"name" : "Nagreeka Exports Limited",
"t" : "NAGREEKEXP",
"e" : "NSE",
"l" : "36.95",
"c" : "+0.55",
"mc" : "463.78M",
"cp" : "1.51",
"ccol" : "chg"
}
,
{
"id" : "3091778",
"name" : "Patspin India Ltd",
"t" : "PATSPINLTD",
"e" : "NSE",
"l" : "21.85",
"c" : "+0.30",
"mc" : "681.93M",
"cp" : "1.39",
"ccol" : "chg"
}
,
{
"id" : "15931576",
"name" : "Alok Industries Ltd",
"t" : "ALOKTEXT",
"e" : "NSE",
"l" : "3.40",
"c" : "+0.15",
"mc" : "4.68B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "11726545",
"name" : "Rishi Techtex Ltd",
"t" : "523021",
"e" : "BOM",
"l" : "66.50",
"c" : "-4.00",
"mc" : "491.50M",
"cp" : "-5.67",
"ccol" : "chr"
}
,
{
"id" : "2241072",
"name" : "Anjani Synthetics Ltd",
"t" : "531223",
"e" : "BOM",
"l" : "33.15",
"c" : "+0.35",
"mc" : "487.48M",
"cp" : "1.07",
"ccol" : "chg"
}
,
{
"id" : "7244988",
"name" : "Grabal Alok Impex Limited",
"t" : "GRABALALK",
"e" : "NSE",
"l" : "20.15",
"c" : "",
"mc" : "453.07M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1040596878785497",
"name" : "Super Fine Knitters Ltd",
"t" : "540269",
"e" : "BOM",
"l" : "15.25",
"c" : "0.00",
"mc" : "188.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1111381032690660",
"name" : "AKM Lace and Embrotex Ltd",
"t" : "540718",
"e" : "BOM",
"l" : "21.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9959485",
"name" : "Silverton Spinners Ltd",
"t" : "531118",
"e" : "BOM",
"l" : "0.58",
"c" : "+0.02",
"mc" : "21.74M",
"cp" : "3.57",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "No. - 24 29th Main, BTM Layout, 2nd Stage, BANGALORE, 560098, India",
"phone": "+91-80-29744077",
"fax": "+91-80-29744066",
"url": "http:\u002F\u002Fwww.gokakmills.com",
"overview" : "Gokak Textiles Limited is a holding company. The Company is engaged in the business of textile, manufacturing cotton yarn, blended yarn, industrial fabrics, terry towels, t-shirts, polos, undergarments and sweaters, among others. It is also engaged in generation, transmission, distribution, trading of hydro-power and other renewal and non-renewal sources of energy. The Company\u0027s product categories include dyed yarns, canvas, yarns and made ups. Its yarn products include knitting, weaving, towels, socks, sweaters, home furnishing, industrial and customized yarns. The Company\u0027s canvas products category includes tents, tarpaulins, animal covers, agriculture covers. Its made ups category includes towels and knitted garments. The Company\u0027s Textiles Division includes the manufacturing facilities at Gokak Mills, which includes the Knitwear Division and the Personal Wear Division. The Company\u0027s hydropower plant has a capacity of 10.8 megawatts."
} ]
, "management" : [
{
"name" : "Ramesh R. Patil",
"title" : "Chief Executive Officer, Managing Director, Additional Director"
}
,
{
"name" : "Vikram V. Nagar",
"title" : "Chief Financial Officer, Compliance Officer"
}
,
{
"name" : "Rakesh M. Nanwani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ashok Barat",
"age" : "59",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Vasant N. Sanzgiri",
"age" : "64",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Roopa V. Tarkhad",
"title" : "Additional Non-Independent Non-Executive Director"
}
,
{
"name" : "Rudra Narain Jha",
"age" : "77",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kaiwan Kalyaniwalla",
"age" : "51",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
