
// [
{
"symbol" : "532921",
"exchange" : "BOM",
"id": "31065",
"t" : "532921",
"e" : "BOM",
"name" : "Adani Ports and Special Economic Zone Ld"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532921"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532921"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532921"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "37.23%",
"annual" : "46.12%",
"ttm" : "37.82%"
},
{
"title" : "Operating margin",
"recent_quarter" : "49.66%",
"annual" : "50.45%",
"ttm" : "50.20%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "65.74%",
"ttm" : "63.13%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.47%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "25.21%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,353",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+8.90",
"l" : "414.90",
"cp" : "2.19",
"ccol" : "chg",
"op" : "409.00",
"hi" : "416.90",
"lo" : "408.75",
"vo" : "140,761.00",
"avvo" : "",
"hi52" : "451.55",
"lo52" : "291.75",
"mc" : "859.66B",
"pe" : "21.96",
"fwpe" : "",
"beta" : "",
"eps" : "18.89",
"dy" : "0.31",
"ldiv" : "1.30",
"shares" : "2.07B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "31065",
"name" : "Adani Ports and Special Economic Zone Ld",
"t" : "532921",
"e" : "BOM",
"l" : "414.90",
"c" : "+8.90",
"mc" : "859.66B",
"cp" : "2.19",
"ccol" : "chg"
}
,
{
"id" : "2297145",
"name" : "Essar Ports Ltd",
"t" : "ESSARPORTS",
"e" : "NSE",
"l" : "130.70",
"c" : "",
"mc" : "55.97B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11679992",
"name" : "Gujarat Pipavav Port Ltd",
"t" : "GPPL",
"e" : "NSE",
"l" : "145.00",
"c" : "+2.75",
"mc" : "69.49B",
"cp" : "1.93",
"ccol" : "chg"
}
,
{
"id" : "12468235",
"name" : "SICAL Logistics Ltd.",
"t" : "SICAL",
"e" : "NSE",
"l" : "225.35",
"c" : "+5.20",
"mc" : "12.48B",
"cp" : "2.36",
"ccol" : "chg"
}
,
{
"id" : "6611340",
"name" : "Duke Offshore Ltd",
"t" : "531471",
"e" : "BOM",
"l" : "89.00",
"c" : "-0.65",
"mc" : "432.14M",
"cp" : "-0.73",
"ccol" : "chr"
}
,
{
"id" : "12161263",
"name" : "Natura Hue Chem Ltd(NDA)",
"t" : "531834",
"e" : "BOM",
"l" : "4.37",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715513",
"name" : "Marg Ltd.",
"t" : "530543",
"e" : "BOM",
"l" : "19.45",
"c" : "+0.90",
"mc" : "731.55M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "14413275",
"name" : "Aegis Logistics Ltd",
"t" : "AEGISCHEM",
"e" : "NSE",
"l" : "255.00",
"c" : "+2.70",
"mc" : "85.29B",
"cp" : "1.07",
"ccol" : "chg"
}
,
{
"id" : "2524258",
"name" : "Shahi Shipping Ltd",
"t" : "526508",
"e" : "BOM",
"l" : "7.63",
"c" : "-0.36",
"mc" : "110.60M",
"cp" : "-4.51",
"ccol" : "chr"
}
,
{
"id" : "5045847",
"name" : "Gateway Distriparks Ltd.",
"t" : "GDL",
"e" : "NSE",
"l" : "205.00",
"c" : "+3.75",
"mc" : "22.32B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "15619196",
"name" : "Shristi Infrastructure Developt Corp Ltd",
"t" : "511411",
"e" : "BOM",
"l" : "294.95",
"c" : "+14.95",
"mc" : "6.55B",
"cp" : "5.34",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Adani House Mithakhali Six Roads, Navrangpura, AHMEDABAD, 380009, India",
"phone": "+91-79-26565555",
"fax": "+91-79-25556490",
"url": "http:\u002F\u002Fwww.adaniports.com\u002F",
"overview" : "Adani Ports and Special Economic Zone Limited is an India-based port infrastructure company. The Company is engaged in the business of developing, operating and maintaining the Port and Port-based related infrastructure facilities, including Multi product Special Economic Zone (SEZ). Its segments include Port and SEZ Activities, and Others. Its Others Segment mainly includes Aircraft Operating Income and Services. The Company also provides logistics and infrastructure that moves goods from the port to customers. Its port services include marine, handling intra-port transport, storage, other value-added and evacuation services for a range of customers, primarily terminal operators, shipping lines and agents, exporters, importers and other port users. The categories of cargo handled at the Company\u0027s ports are bulk, containers and crude oil. It operates approximately 10 ports\u002Fterminals spread across over five states of India, including Gujarat, Goa, Andhra Pradesh, Tamil Nadu and Odisha."
} ]
, "management" : [
{
"name" : "Gautam S. Adani",
"age" : "55",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Karan G. Adani",
"title" : "Chief Executive Officer, Whole Time Director"
}
,
{
"name" : "B Ravi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Dipti Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Malay R. Mahadevia",
"age" : "54",
"title" : "Whole Time Director"
}
,
{
"name" : "Rajesh Shantilal Adani",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Radhika Haribhakti",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sanjay S. Lalbhai",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "G. K. Pillai",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ganesan Raghuram",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
