
// [
{
"symbol" : "532916",
"exchange" : "BOM",
"id": "713599",
"t" : "532916",
"e" : "BOM",
"name" : "Barak Valley Cements Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532916"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532916"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532916"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.56%",
"annual" : "-2.56%",
"ttm" : "-0.63%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.40%",
"annual" : "4.83%",
"ttm" : "6.15%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.95%",
"ttm" : "11.33%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.47%",
"ttm" : "-0.44%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.59%",
"ttm" : "-1.17%"
},
{
"title" : "Employees",
"recent_quarter" : "245",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.20",
"l" : "32.00",
"cp" : "0.63",
"ccol" : "chg",
"op" : "31.10",
"hi" : "32.00",
"lo" : "31.10",
"vo" : "250.00",
"avvo" : "",
"hi52" : "43.00",
"lo52" : "24.05",
"mc" : "709.12M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.44",
"dy" : "",
"ldiv" : "",
"shares" : "22.16M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "713599",
"name" : "Barak Valley Cements Limited",
"t" : "532916",
"e" : "BOM",
"l" : "32.00",
"c" : "+0.20",
"mc" : "709.12M",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "1608461",
"name" : "Gujarat Sidhee Cement Ltd",
"t" : "GSCLCEMENT",
"e" : "NSE",
"l" : "31.90",
"c" : "-0.20",
"mc" : "2.77B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "485003498717103",
"name" : "Star Cement Ltd",
"t" : "STARCEMENT",
"e" : "NSE",
"l" : "126.95",
"c" : "-1.20",
"mc" : "53.08B",
"cp" : "-0.94",
"ccol" : "chr"
}
,
{
"id" : "6118813",
"name" : "Deccan Cements Ltd.",
"t" : "DECCANCE",
"e" : "NSE",
"l" : "574.00",
"c" : "-2.70",
"mc" : "7.97B",
"cp" : "-0.47",
"ccol" : "chr"
}
,
{
"id" : "11014996",
"name" : "Mangalam Cement Ltd.",
"t" : "MANGLMCEM",
"e" : "NSE",
"l" : "331.40",
"c" : "-0.50",
"mc" : "8.85B",
"cp" : "-0.15",
"ccol" : "chr"
}
,
{
"id" : "11753233",
"name" : "Birla Corporation Limited",
"t" : "BIRLACORPN",
"e" : "NSE",
"l" : "894.50",
"c" : "+23.00",
"mc" : "69.00B",
"cp" : "2.64",
"ccol" : "chg"
}
,
{
"id" : "714540",
"name" : "Panyam Cements \u0026 Mineral Industries Ltd.",
"t" : "500322",
"e" : "BOM",
"l" : "47.70",
"c" : "-0.85",
"mc" : "803.45M",
"cp" : "-1.75",
"ccol" : "chr"
}
,
{
"id" : "20262114380913",
"name" : "Orient Cement Ltd",
"t" : "ORIENTCEM",
"e" : "NSE",
"l" : "164.00",
"c" : "+15.65",
"mc" : "33.66B",
"cp" : "10.55",
"ccol" : "chg"
}
,
{
"id" : "5410484",
"name" : "Chettinad Cement Corporation Pvt Ltd",
"t" : "CHETTINAD",
"e" : "NSE",
"l" : "709.25",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7081694",
"name" : "Heidelbergcement India Ltd",
"t" : "HEIDELBERG",
"e" : "NSE",
"l" : "161.35",
"c" : "+6.60",
"mc" : "36.52B",
"cp" : "4.26",
"ccol" : "chg"
}
,
{
"id" : "3242375",
"name" : "Sanghi Industries Ltd.",
"t" : "SANGHIIND",
"e" : "NSE",
"l" : "120.50",
"c" : "+5.50",
"mc" : "26.70B",
"cp" : "4.78",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "281, Deepali, Pitam Pura, NEW DELHI, 110034, India",
"phone": "+91-11-27033827",
"fax": "+91-11-27033830",
"url": "http:\u002F\u002Fwww.barakcement.com\u002F",
"overview" : "Barak Valley Cements Limited is a cement producing company in the North-Eastern Region. The Company is engaged in the business of manufacturing of cement and clinker of different grades. Its segments include Cement and Power. It markets its products under the brand name, Valley Strong Cement, and has also diversified its business in Power Generation and Tea Cultivation lines through its subsidiaries. It caters to Tripura, Mizoram and Barak Valley Region consisting of customers, contractors, builders, institutions and Government Agencies. Its product portfolio includes both Ordinary Portland Cement (OPC) and Portland Pozzolana Cement (PPC). Its manufacturing unit is located at Jhoom Basti, Devendranagar, Badarpurghat, Karimganj, Assam. Its subsidiaries include Cement International Limited, Badarpur Energy Private Limited, Meghalaya Minerals and Mines Limited, Singlacherra Tea Company Private Limited, Chargola Tea Company Private Limited and Valley Strong Cements (Assam) Limited."
} ]
, "management" : [
{
"name" : "Kamakhya Chamaria",
"age" : "59",
"title" : "Executive Non-Independent Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Sushil Kumar Kothari",
"age" : "51",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Saakshi Manchanda",
"age" : "24",
"title" : "Company Secretary and Compliance Officer"
}
,
{
"name" : "Mahendra Kumar Agarwal",
"age" : "49",
"title" : "Non-Executive Non-Independent Vice Chairman of the Board"
}
,
{
"name" : "Bijay Kumar Garodia",
"age" : "55",
"title" : "Director"
}
,
{
"name" : "Santosh Kumar Bajaj",
"age" : "54",
"title" : "Non-Executive Director"
}
,
{
"name" : "Prahlad Rai Chamaria",
"age" : "71",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Dhanpat Ram Agarwal",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
