
// [
{
"symbol" : "532905",
"exchange" : "BOM",
"id": "705274",
"t" : "532905",
"e" : "BOM",
"name" : "Saamya Biotech (India) Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SABI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532905"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532905"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532905"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-71.06%",
"ttm" : "-71.06%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-560.10%",
"ttm" : "-560.10%"
}
]
, "c" : "0.00",
"l" : "1.89",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "4.75",
"lo52" : "1.05",
"mc" : "47.03M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-16.74",
"dy" : "",
"ldiv" : "",
"shares" : "24.88M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "705274",
"name" : "Saamya Biotech (India) Limited",
"t" : "532905",
"e" : "BOM",
"l" : "1.89",
"c" : "0.00",
"mc" : "47.03M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13983860",
"name" : "ABL Bio Technologies Ltd",
"t" : "526955",
"e" : "BOM",
"l" : "0.81",
"c" : "0.00",
"mc" : "6.65M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6286747",
"name" : "Anuh Pharma Ltd",
"t" : "506260",
"e" : "BOM",
"l" : "169.00",
"c" : "-0.05",
"mc" : "4.19B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "3900000",
"name" : "Smruthi Organics Ltd",
"t" : "540686",
"e" : "BOM",
"l" : "111.70",
"c" : "-2.80",
"mc" : "426.18M",
"cp" : "-2.45",
"ccol" : "chr"
}
,
{
"id" : "4807790",
"name" : "Jupiter Bioscience Ltd",
"t" : "JUPITER",
"e" : "NSE",
"l" : "6.95",
"c" : "0.00",
"mc" : "433.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13868302",
"name" : "Natural Capsules Ltd",
"t" : "524654",
"e" : "BOM",
"l" : "116.00",
"c" : "+5.05",
"mc" : "722.99M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "289536",
"name" : "Panchsheel Organics Ltd",
"t" : "531726",
"e" : "BOM",
"l" : "89.80",
"c" : "0.00",
"mc" : "450.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "719680",
"name" : "Ameya Laboratories Ltd",
"t" : "532981",
"e" : "BOM",
"l" : "0.23",
"c" : "-0.01",
"mc" : "56.89M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "997802330873134",
"name" : "Ortin Laboratories Ltd",
"t" : "ORTINLABSS",
"e" : "NSE",
"l" : "20.60",
"c" : "+0.45",
"mc" : "346.39M",
"cp" : "2.23",
"ccol" : "chg"
}
,
{
"id" : "16185849",
"name" : "Sterling Biotech Limited",
"t" : "STERLINBIO",
"e" : "NSE",
"l" : "3.25",
"c" : "-0.10",
"mc" : "858.91M",
"cp" : "-2.99",
"ccol" : "chr"
}
,
{
"id" : "8321085",
"name" : "Godavari Drugs Ltd",
"t" : "530317",
"e" : "BOM",
"l" : "35.65",
"c" : "+1.65",
"mc" : "268.46M",
"cp" : "4.85",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "104-106, Lumbini Anclave, Pangagutta, HYDERABAD, 500082, India",
"phone": "+91-40-23393099",
"fax": "+91-40-23397099",
"url": "http:\u002F\u002Fwww.saamyabiotech.com\u002FSaamya-India\u002Findex.html",
"overview" : "Saamya Biotech (India) Limited is an India-based biotechnology company. The Company\u0027s principal activity is trading of active pharmaceutical ingredients (API). The Company is engaged in the business of research and development of biotechnology products. The Company focuses on manufacturing and marketing of biopharmaceuticals and recombinant protein products of medical and industrial fields. The Company focuses on setting up of manufacturing facilities with an aggregate installed capacity of 342 kilograms per annum of bulk APIs of biopharmaceuticals. The Company also focuses on manufacturing Daunomycin, Hyaluronic acid (Pharma Grade), Tacrolimus, Rapamycin, Cyclosporin A, Probiotics, Lysergic Acid, Mycophenolic Acid, Clavulenic Acid, Vancomycin, Co-Enzyme Q10, Interferon B and Monoclonal Antibodies (anti-cancer). The Company intends to manufacture biopharmaceuticals in its plant located in Hyderabad, India."
} ]
, "management" : [
{
"name" : "Sonia Reddy Yala",
"age" : "51",
"title" : "Executive Chairman of the Board, Chief Financial Officer"
}
,
{
"name" : "Manivardhan Reddy Yala",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "M. Bhavani Shankar",
"title" : "Compliance Officer"
}
,
{
"name" : "Santosh Jagannath Sawant",
"title" : "Non-Executive Director"
}
,
{
"name" : "Suresh Reddy Pannala",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Naveen Chander Reddy Podduturi",
"age" : "50",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
