
// [
{
"symbol" : "532972",
"exchange" : "BOM",
"id": "9855653",
"t" : "532972",
"e" : "BOM",
"name" : "Sankhya Infotech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SANK.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532972"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532972"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532972"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "2.90%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "6.60%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.36%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.48%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.22%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "128.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "129.10",
"hi" : "132.80",
"lo" : "128.50",
"vo" : "22,537.00",
"avvo" : "",
"hi52" : "158.50",
"lo52" : "38.55",
"mc" : "1.45B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "11.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9855653",
"name" : "Sankhya Infotech Ltd",
"t" : "532972",
"e" : "BOM",
"l" : "128.50",
"c" : "0.00",
"mc" : "1.45B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7832604",
"name" : "Blue Star Infotech Ltd.",
"t" : "BLUESTINFO",
"e" : "NSE",
"l" : "290.00",
"c" : "",
"mc" : "3.13B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13722993",
"name" : "Mindteck (India) Ltd",
"t" : "517344",
"e" : "BOM",
"l" : "67.85",
"c" : "+1.10",
"mc" : "1.72B",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "10405902",
"name" : "Vama Industries Ltd",
"t" : "512175",
"e" : "BOM",
"l" : "25.20",
"c" : "0.00",
"mc" : "1.31B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11293498",
"name" : "Secure Earth Technologies Ltd",
"t" : "511503",
"e" : "BOM",
"l" : "2.01",
"c" : "0.00",
"mc" : "139.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7860582",
"name" : "IKF Technologies Limited",
"t" : "532414",
"e" : "BOM",
"l" : "0.65",
"c" : "-0.03",
"mc" : "279.88M",
"cp" : "-4.41",
"ccol" : "chr"
}
,
{
"id" : "6285453",
"name" : "Hexaware Technologies Limited",
"t" : "HEXAWARE",
"e" : "NSE",
"l" : "343.55",
"c" : "-8.60",
"mc" : "102.36B",
"cp" : "-2.44",
"ccol" : "chr"
}
,
{
"id" : "9118422",
"name" : "Powersoft Global Solutions Ltd",
"t" : "532736",
"e" : "BOM",
"l" : "1.25",
"c" : "",
"mc" : "60.95M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5976921",
"name" : "Softsol India Ltd",
"t" : "532344",
"e" : "BOM",
"l" : "36.70",
"c" : "0.00",
"mc" : "617.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1848126",
"name" : "Satyam Computer Services Limited",
"t" : "SATYAMCOMP",
"e" : "NSE",
"l" : "116.25",
"c" : "",
"mc" : "136.88B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2921175",
"name" : "Cressanda Solutions Ltd",
"t" : "512379",
"e" : "BOM",
"l" : "2.65",
"c" : "0.00",
"mc" : "804.48M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "1-1-39 1st Floor Seven Hills Plaza, S D Road, HYDERABAD, 500034, India",
"phone": "+91-40-23550237",
"fax": "+91-40-23550165",
"url": "http:\u002F\u002Fwww.sankhya.net\u002Fhome.aspx",
"overview" : "Sankhya Infotech Limited is a software products and services company. The Company operates through two segments Defense and Non-Defense. Its services include software services around the products, development of simulation software for specific customer needs, courseware, besides providing consulting support to customers. It offers products, such as SILICON suite, IRMAO and Sakai Collaborative Learning Environment (CLE). SILICON suite is an enterprise training platform that covers the entire spectrum of training in a paperless environment. SILICON Suite includes SILICON Training Management Information System (TMIS), SILICON Learning Management System (LMS), SILICON QT (Online Assessment System), and SILICON Learning Content Management System (LCMS). IRMAO is an integrated resource planning, management tracking system. Sakai CLE provides a range of features under categories, such as course management, assessment and grade book, collaboration, enterprise integration and scalability."
} ]
,"moreresources" : [
]
}]
