
// [
{
"symbol" : "532976",
"exchange" : "BOM",
"id": "13149622",
"t" : "532976",
"e" : "BOM",
"name" : "Jai Balaji Industries Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532976"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532976"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532976"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002710)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.67%",
"annual" : "-13.98%",
"ttm" : "1.84%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.29%",
"annual" : "-12.72%",
"ttm" : "8.95%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-5.81%",
"ttm" : "12.75%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-6.24%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,900",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.45",
"l" : "14.30",
"cp" : "-3.05",
"ccol" : "chr",
"op" : "14.30",
"hi" : "14.30",
"lo" : "14.30",
"vo" : "100.00",
"avvo" : "",
"hi52" : "27.60",
"lo52" : "10.00",
"mc" : "1.36B",
"pe" : "2.62",
"fwpe" : "",
"beta" : "",
"eps" : "5.45",
"dy" : "",
"ldiv" : "",
"shares" : "96.39M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13149622",
"name" : "Jai Balaji Industries Ltd.",
"t" : "532976",
"e" : "BOM",
"l" : "14.30",
"c" : "-0.45",
"mc" : "1.36B",
"cp" : "-3.05",
"ccol" : "chr"
}
,
{
"id" : "715010",
"name" : "Rathi Bars Limited",
"t" : "532918",
"e" : "BOM",
"l" : "32.05",
"c" : "0.00",
"mc" : "526.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4777716",
"name" : "Steel Authority of India Limited",
"t" : "SAIL",
"e" : "NSE",
"l" : "86.40",
"c" : "-0.65",
"mc" : "355.24B",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "15239521",
"name" : "K I C Metaliks Ltd",
"t" : "513693",
"e" : "BOM",
"l" : "184.95",
"c" : "-3.75",
"mc" : "1.31B",
"cp" : "-1.99",
"ccol" : "chr"
}
,
{
"id" : "5394407",
"name" : "Visa Steel Limited",
"t" : "VISASTEEL",
"e" : "NSE",
"l" : "18.40",
"c" : "-0.55",
"mc" : "2.13B",
"cp" : "-2.90",
"ccol" : "chr"
}
,
{
"id" : "11808720",
"name" : "Tulsyan Nec Ltd",
"t" : "TULSYAN",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14744034",
"name" : "Sarda Energy \u0026 Minerals Limited",
"t" : "SARDAEN",
"e" : "NSE",
"l" : "502.00",
"c" : "+4.00",
"mc" : "18.02B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "16463854",
"name" : "Suraj Products Ltd",
"t" : "518075",
"e" : "BOM",
"l" : "16.40",
"c" : "0.00",
"mc" : "186.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13439719",
"name" : "Tata Metaliks Limited",
"t" : "TATAMETALI",
"e" : "NSE",
"l" : "815.90",
"c" : "+27.95",
"mc" : "20.68B",
"cp" : "3.55",
"ccol" : "chg"
}
,
{
"id" : "7175371",
"name" : "Sathavahana Ispat Ltd.",
"t" : "SATHAISPAT",
"e" : "NSE",
"l" : "22.85",
"c" : "+0.95",
"mc" : "1.15B",
"cp" : "4.34",
"ccol" : "chg"
}
,
{
"id" : "1433939",
"name" : "Electrosteel Steels Ltd",
"t" : "ESL",
"e" : "NSE",
"l" : "3.45",
"c" : "-0.15",
"mc" : "8.31B",
"cp" : "-4.17",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "5, Bentinck Street, KOLKATA, 700001, India",
"phone": "+91-33-22488173",
"fax": "+91-33-22430021",
"url": "http:\u002F\u002Fjaibalajigroup.com\u002F",
"overview" : "Jai Balaji Industries Limited is a steel producing company. The Company offers a range of products, such as sponge iron, pig iron, steel bars\u002Frods, billet\u002Fmild steel (MS) ingot, ferro alloys, ductile iron pipe, power, sinter and coke. The Company is an integrated steel plant with five manufacturing facilities located in Durgapur and Raniganj in West Bengal, and Durg in Chhattisgarh. It also manufactures thermex thermo mechanically treated (TMT) bars, under the brand name Balaji Shakti. The Company\u0027s actual production capabilities include approximately 345,000 tons per annum of direct reduced iron (DRI)\u003B over 509,250 tons per annum of pig iron\u003B approximately 106,000 tons per annum of ferro alloys\u003B over 906,230 tons per annum of alloy and MS billets\u003B approximately 360,000 tons per annum of reinforcement steel bars and wire rods, and over 240,000 tons per annum of ductile iron pipes. It manufactures various grades of pig iron, such as steel grade pig iron and foundry grade pig iron."
} ]
, "management" : [
{
"name" : "Aditya Jajodia",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Sanjiv Jajodia",
"title" : "Chief Financial Officer, Whole time Director"
}
,
{
"name" : "Ajay Kumar Tantia",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Amit Kumar Majumdar",
"age" : "77",
"title" : "Executive Director"
}
,
{
"name" : "Manas Kumar Nag",
"title" : "Director - Nominee of State Bank of India"
}
,
{
"name" : "Shailendra Kumar Tamotia",
"age" : "74",
"title" : "Additional Director"
}
,
{
"name" : "Gourav Jajodia",
"age" : "33",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rajiv Jajodia",
"age" : "48",
"title" : "Non-Executive Director"
}
,
{
"name" : "Chandra Kant Bhartia",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
