
// [
{
"symbol" : "532961",
"exchange" : "BOM",
"id": "718891",
"t" : "532961",
"e" : "BOM",
"name" : "Sita Shree Food Products Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532961"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532961"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532961"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1008.81%",
"annual" : "-120.80%",
"ttm" : "-156.57%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-805.70%",
"annual" : "-102.90%",
"ttm" : "-67.80%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-99.02%",
"ttm" : "-320.02%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-54.48%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-2370.43%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "150",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.10",
"l" : "4.05",
"cp" : "-2.41",
"ccol" : "chr",
"op" : "4.00",
"hi" : "4.05",
"lo" : "3.97",
"vo" : "5,126.00",
"avvo" : "",
"hi52" : "8.25",
"lo52" : "3.16",
"mc" : "108.65M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-15.14",
"dy" : "",
"ldiv" : "",
"shares" : "27.83M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "718891",
"name" : "Sita Shree Food Products Ltd.",
"t" : "532961",
"e" : "BOM",
"l" : "4.05",
"c" : "-0.10",
"mc" : "108.65M",
"cp" : "-2.41",
"ccol" : "chr"
}
,
{
"id" : "7103167",
"name" : "Super Bakers Ltd",
"t" : "530735",
"e" : "BOM",
"l" : "11.70",
"c" : "0.00",
"mc" : "35.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1119887",
"name" : "Kriti Nutrients Limited",
"t" : "533210",
"e" : "BOM",
"l" : "48.50",
"c" : "+1.50",
"mc" : "2.38B",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "7785606",
"name" : "Usher Agro Limited",
"t" : "USHERAGRO",
"e" : "NSE",
"l" : "6.55",
"c" : "+0.15",
"mc" : "504.80M",
"cp" : "2.34",
"ccol" : "chg"
}
,
{
"id" : "711521",
"name" : "KLRF Ltd",
"t" : "507598",
"e" : "BOM",
"l" : "78.50",
"c" : "+3.50",
"mc" : "394.12M",
"cp" : "4.67",
"ccol" : "chg"
}
,
{
"id" : "12386349",
"name" : "Prima Agro Products Ltd",
"t" : "519262",
"e" : "BOM",
"l" : "33.80",
"c" : "0.00",
"mc" : "175.59M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11687726",
"name" : "Vikas Granaries Limited",
"t" : "531518",
"e" : "BOM",
"l" : "11.59",
"c" : "+0.55",
"mc" : "209.98M",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "191853910188834",
"name" : "Rasoya Proteins Ltd",
"t" : "RASOYPR",
"e" : "NSE",
"l" : "0.05",
"c" : "0.00",
"mc" : "85.45M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3330741",
"name" : "Gujarat Ambuja Exports Limited",
"t" : "GAEL",
"e" : "NSE",
"l" : "255.95",
"c" : "+12.40",
"mc" : "29.44B",
"cp" : "5.09",
"ccol" : "chg"
}
,
{
"id" : "3936107",
"name" : "Poona Dal And Oil Industries Ltd",
"t" : "519359",
"e" : "BOM",
"l" : "63.65",
"c" : "+0.90",
"mc" : "363.31M",
"cp" : "1.43",
"ccol" : "chg"
}
,
{
"id" : "12140686",
"name" : "Ruchi Strips \u0026 Alloys Ltd",
"t" : "513295",
"e" : "BOM",
"l" : "1.60",
"c" : "+0.01",
"mc" : "79.99M",
"cp" : "0.63",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "332 \u002F 4 \u002F 2 R.D. Udyog Nagar, Nemawar Road, Padla, INDORE, 452020, India",
"phone": "+91-731-2439902",
"fax": "+91-731-2862121",
"url": "http:\u002F\u002Fwww.sitashri.com\u002F",
"overview" : "Sita Shree Food Products Limited is an India-based company engaged in the business of wheat, soya and pulses products manufacturing and by products of agro commodities in local, as well as international market. The Company operates through three segments: Flour, Soya and Real Estate. Its principal products include Chana Dal and Masoor Dal. The Company operates its manufacturing activities with three units: Wheat Processing, Pulse Processing and Integrated Soya Processing plant. The Wheat Processing unit manufactures all wheat products, such as Chakki Atta, Maida, Rava, Suji (Semolina) and Daliya. It has a capacity of 43,200 million tons per annum (MTPA). The Pulses Processing unit has a capacity of 3,500 MTPA. The integrated Soya Processing Unit has a capacity to process 600 MT Soya per day and manufactures all soya products. The Company sells all of its products in the brand names of SITA SHREE, SITA SHREE GOLD and NATURAL HARVEST."
} ]
, "management" : [
{
"name" : "Dinesh Chandra Agrawal",
"title" : "Executive Non-Independent Chairman of the Board, Chief Financial Officer"
}
,
{
"name" : "Ashish Goyal",
"age" : "31",
"title" : "Compliance Officer, Joint Managing Director, Whole Time Non-Independent Director"
}
,
{
"name" : "Anshu Goyal",
"age" : "30",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Ganesh Prasad Sharma",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
