
// [
{
"symbol" : "532927",
"exchange" : "BOM",
"id": "719366",
"t" : "532927",
"e" : "BOM",
"name" : "Eclerx Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532927"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532927"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532927"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "16.92%",
"annual" : "26.61%",
"ttm" : "22.47%"
},
{
"title" : "Operating margin",
"recent_quarter" : "22.77%",
"annual" : "31.35%",
"ttm" : "26.85%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "35.25%",
"ttm" : "29.00%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "26.34%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "30.68%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "8,800",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+15.60",
"l" : "1,353.85",
"cp" : "1.17",
"ccol" : "chg",
"op" : "1,335.00",
"hi" : "1,360.00",
"lo" : "1,335.00",
"vo" : "1,193.00",
"avvo" : "",
"hi52" : "1,608.00",
"lo52" : "1,141.65",
"mc" : "53.96B",
"pe" : "18.22",
"fwpe" : "",
"beta" : "",
"eps" : "74.31",
"dy" : "0.07",
"ldiv" : "1.00",
"shares" : "39.92M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "719366",
"name" : "Eclerx Services Ltd",
"t" : "532927",
"e" : "BOM",
"l" : "1,353.85",
"c" : "+15.60",
"mc" : "53.96B",
"cp" : "1.17",
"ccol" : "chg"
}
,
{
"id" : "9073211",
"name" : "Firstsource Solutions Ltd",
"t" : "FSL",
"e" : "NSE",
"l" : "51.25",
"c" : "-0.60",
"mc" : "35.24B",
"cp" : "-1.16",
"ccol" : "chr"
}
,
{
"id" : "10958992",
"name" : "Asit C Mehta Financial Services Ltd",
"t" : "530723",
"e" : "BOM",
"l" : "70.60",
"c" : "+3.35",
"mc" : "349.65M",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "905772",
"name" : "Polaris Consulting \u0026 Services Ltd",
"t" : "POLARIS",
"e" : "NSE",
"l" : "471.55",
"c" : "+1.00",
"mc" : "48.46B",
"cp" : "0.21",
"ccol" : "chg"
}
,
{
"id" : "3500927",
"name" : "Hinduja Global Solutions Ltd",
"t" : "HGS",
"e" : "NSE",
"l" : "835.10",
"c" : "-7.20",
"mc" : "17.46B",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "12912950",
"name" : "Allsec Technologies Ltd",
"t" : "ALLSEC",
"e" : "NSE",
"l" : "395.00",
"c" : "+20.65",
"mc" : "6.01B",
"cp" : "5.52",
"ccol" : "chg"
}
,
{
"id" : "6587228",
"name" : "HOV Services Limited",
"t" : "HOVS",
"e" : "NSE",
"l" : "292.30",
"c" : "+13.90",
"mc" : "3.66B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "11008731",
"name" : "Excel Realty N Infra Ltd",
"t" : "EXCEL",
"e" : "NSE",
"l" : "25.60",
"c" : "-1.20",
"mc" : "2.39B",
"cp" : "-4.48",
"ccol" : "chr"
}
,
{
"id" : "5927612",
"name" : "Net 4 India Ltd",
"t" : "NET4",
"e" : "NSE",
"l" : "1.70",
"c" : "-0.05",
"mc" : "34.10M",
"cp" : "-2.86",
"ccol" : "chr"
}
,
{
"id" : "715347",
"name" : "Triton Corp Ltd.",
"t" : "523387",
"e" : "BOM",
"l" : "0.32",
"c" : "-0.01",
"mc" : "63.96M",
"cp" : "-3.03",
"ccol" : "chr"
}
,
{
"id" : "341843492387235",
"name" : "Airan Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Sonawala Building 1st Floor, 29 Bank Street Fort, MUMBAI, 400023, India",
"phone": "+91-22-66148301",
"fax": "+91-22-66148655",
"url": "http:\u002F\u002Fwww.eclerx.com\u002F",
"overview" : "eClerx Services Limited is an India-based knowledge and business process outsourcing company. The Company provides operational support, data management and analytics solutions to companies, including financial services firms, online retail and distributors, interactive media, luxury brands and entertainment, high tech and industrial manufacturing, travel and leisure and software vendors. The Company provides financial solutions, such as middle office services, back office services, finance and accounting, ancillary services and asset class coverage. Its digital services include creative production, computer generated images, digital production, analytics and insights, and FLUiiD4. Its cable and telecom services and solutions include technical operations and dispatch, customer interaction monitoring and analytics, end user chat support, support services and reporting and analytics. The Company has operations in the United States, the United Kingdom, Europe and Asia Pacific."
} ]
, "management" : [
{
"name" : "Rohitash Gupta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pratik Bhanushali",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Priya Darshan Mundhra",
"age" : "40",
"title" : "Whole Time Director"
}
,
{
"name" : "Pradeep Kapoor",
"age" : "70",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Anjan Malik",
"age" : "44",
"title" : "Non-Executive Director"
}
,
{
"name" : "Biren Gabhawala",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Anish Nirmal Ghoshal",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Alok Goyal",
"age" : "44",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
