
// [
{
"symbol" : "532975",
"exchange" : "BOM",
"id": "717905",
"t" : "532975",
"e" : "BOM",
"name" : "Aishwarya Technologies and Telecom Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AISH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532975"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532975"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532975"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002710)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.30%",
"annual" : "-0.82%",
"ttm" : "13.80%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.58%",
"annual" : "2.37%",
"ttm" : "15.60%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.39%",
"ttm" : "19.22%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.94%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-1.37%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "61",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "6.09",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "12.80",
"lo52" : "3.35",
"mc" : "131.32M",
"pe" : "2.08",
"fwpe" : "",
"beta" : "",
"eps" : "2.92",
"dy" : "",
"ldiv" : "",
"shares" : "21.56M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "717905",
"name" : "Aishwarya Technologies and Telecom Ltd",
"t" : "532975",
"e" : "BOM",
"l" : "6.09",
"c" : "0.00",
"mc" : "131.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8328773",
"name" : "Shyam Telecom Limited",
"t" : "SHYAMTEL",
"e" : "NSE",
"l" : "12.50",
"c" : "0.00",
"mc" : "140.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1485515",
"name" : "Nelco Limited",
"t" : "NELCO",
"e" : "NSE",
"l" : "175.80",
"c" : "+15.95",
"mc" : "4.02B",
"cp" : "9.98",
"ccol" : "chg"
}
,
{
"id" : "3945360",
"name" : "Punjab Communications Ltd",
"t" : "500346",
"e" : "BOM",
"l" : "40.15",
"c" : "+0.65",
"mc" : "482.75M",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "1046973",
"name" : "MRO-TEK Reality Ltd",
"t" : "MRO-TEK",
"e" : "NSE",
"l" : "20.75",
"c" : "+0.95",
"mc" : "387.71M",
"cp" : "4.80",
"ccol" : "chg"
}
,
{
"id" : "16708397",
"name" : "Himachal Futuristic Communications (P)",
"t" : "HFCL",
"e" : "NSE",
"l" : "29.30",
"c" : "+1.10",
"mc" : "36.25B",
"cp" : "3.90",
"ccol" : "chg"
}
,
{
"id" : "3962598",
"name" : "HCL Infosystems Limited",
"t" : "HCL-INSYS",
"e" : "NSE",
"l" : "62.90",
"c" : "-1.00",
"mc" : "20.79B",
"cp" : "-1.56",
"ccol" : "chr"
}
,
{
"id" : "6969117",
"name" : "ADC India Communications Limited",
"t" : "523411",
"e" : "BOM",
"l" : "233.95",
"c" : "+1.45",
"mc" : "1.08B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "899703",
"name" : "ITI Limited",
"t" : "ITI",
"e" : "NSE",
"l" : "121.10",
"c" : "-4.60",
"mc" : "92.55B",
"cp" : "-3.66",
"ccol" : "chr"
}
,
{
"id" : "6604439",
"name" : "Smartlink Network Systems Ltd",
"t" : "SMARTLINK",
"e" : "NSE",
"l" : "103.00",
"c" : "+1.05",
"mc" : "2.31B",
"cp" : "1.03",
"ccol" : "chg"
}
,
{
"id" : "108737",
"name" : "Nagpur Power And Industries Ltd",
"t" : "532362",
"e" : "BOM",
"l" : "39.00",
"c" : "+1.65",
"mc" : "508.68M",
"cp" : "4.42",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "1-3-1026 \u0026 1027 SINGADIKUNTA, KAWADIGUDA, HYDERABAD, 500073, India",
"phone": "+91-40-23541476",
"fax": "+91-40-23541480",
"url": "http:\u002F\u002Fwww.aishwaryatechtele.com\u002F",
"overview" : "Aishwarya Technologies and Telecom Limited is a holding company. The Company is a designing and manufacturing company, which is engaged in producing test and measuring equipment, such as fiber, data and copper cable fault locators in India. The Company trades spectrum analyzers, vector network analyzers, signal generators, site analyzers, base transceiver station (BTS) testers, synchronous digital hierarchy (SDH) analyzers, splicing machines, optical time-domain reflectometers (OTDR\u0027s), cable fault locators, cable route locators and electronic markers and locating systems. It offers various products, including defense, education, manufacturing, projects and telecommunication products. The Company offers microwave subsystems, optical instruments, spectrum analyzer, optical test kits, microwave kits, oscilloscope, copper testers, data analyzers, splicing machines and other instruments. The Company exports its testers to Sri Lanka, Nepal, Bangladesh and the Middle East."
} ]
, "management" : [
{
"name" : "G. Amulya Reddy",
"age" : "44",
"title" : "Chief Financial Officer, Whole-Time Director"
}
,
{
"name" : "G. Rama Manohar Reddy",
"age" : "50",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "G. Rama Krishna Reddy",
"age" : "76",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "K. Rajender Reddy",
"title" : "Director"
}
,
{
"name" : "Modipalli Kesavaiah",
"title" : "Additional Independent Director"
}
,
{
"name" : "Maligi Madhusudhana Reddy",
"age" : "35",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "D. Venkata Subbiah",
"age" : "70",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
