
// [
{
"symbol" : "532932",
"exchange" : "BOM",
"id": "721419",
"t" : "532932",
"e" : "BOM",
"name" : "Manaksia Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532932"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532932"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532932"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "14.91%",
"annual" : "9.76%",
"ttm" : "7.99%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-1.38%",
"annual" : "12.31%",
"ttm" : "5.10%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.92%",
"ttm" : "8.80%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.66%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.96%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "80",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+5.55",
"l" : "60.55",
"cp" : "10.09",
"ccol" : "chg",
"op" : "55.85",
"hi" : "61.00",
"lo" : "55.85",
"vo" : "42,402.00",
"avvo" : "",
"hi52" : "86.00",
"lo52" : "53.70",
"mc" : "3.99B",
"pe" : "4.39",
"fwpe" : "",
"beta" : "",
"eps" : "13.79",
"dy" : "4.95",
"ldiv" : "3.00",
"shares" : "65.53M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "721419",
"name" : "Manaksia Limited",
"t" : "532932",
"e" : "BOM",
"l" : "60.55",
"c" : "+5.55",
"mc" : "3.99B",
"cp" : "10.09",
"ccol" : "chg"
}
,
{
"id" : "427129",
"name" : "Gujarat Foils Ltd.",
"t" : "531410",
"e" : "BOM",
"l" : "12.00",
"c" : "-0.50",
"mc" : "98.42M",
"cp" : "-4.00",
"ccol" : "chr"
}
,
{
"id" : "461463198539373",
"name" : "Arfin India Ltd",
"t" : "539151",
"e" : "BOM",
"l" : "511.60",
"c" : "-1.95",
"mc" : "6.22B",
"cp" : "-0.38",
"ccol" : "chr"
}
,
{
"id" : "9263360",
"name" : "Parekh Aluminex Ltd",
"t" : "PARAL",
"e" : "NSE",
"l" : "47.00",
"c" : "",
"mc" : "608.18M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "715499",
"name" : "Nirav Commercials Ltd",
"t" : "512425",
"e" : "BOM",
"l" : "316.05",
"c" : "+15.05",
"mc" : "",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "13572853",
"name" : "Sturdy Industries Ltd",
"t" : "530611",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "143.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10497480",
"name" : "Euro Ceramics Limited",
"t" : "EUROCERA",
"e" : "NSE",
"l" : "7.25",
"c" : "+0.10",
"mc" : "248.07M",
"cp" : "1.40",
"ccol" : "chg"
}
,
{
"id" : "15189846",
"name" : "PG Foils Ltd",
"t" : "526747",
"e" : "BOM",
"l" : "180.20",
"c" : "-3.70",
"mc" : "1.46B",
"cp" : "-2.01",
"ccol" : "chr"
}
,
{
"id" : "15398212",
"name" : "Biopac India Corp Ltd",
"t" : "532330",
"e" : "BOM",
"l" : "28.15",
"c" : "+1.20",
"mc" : "485.59M",
"cp" : "4.45",
"ccol" : "chg"
}
,
{
"id" : "3874594",
"name" : "Ess Dee Aluminium Limited",
"t" : "ESSDEE",
"e" : "NSE",
"l" : "65.00",
"c" : "+0.30",
"mc" : "2.07B",
"cp" : "0.46",
"ccol" : "chg"
}
,
{
"id" : "14390123",
"name" : "Excel Crop Care Limited",
"t" : "EXCELCROP",
"e" : "NSE",
"l" : "3,302.00",
"c" : "-36.65",
"mc" : "36.43B",
"cp" : "-1.10",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Bikaner Building 3rd Floor, 8\u002F1,Lalbazar Street, KOLKATA, 700001, India",
"phone": "+91-33-22310050",
"fax": "+91-33-22300336",
"url": "http:\u002F\u002Fwww.manaksia.com\u002F",
"overview" : "Manaksia Limited is a holding company, which is engaged in the trading of steel products, aluminum rolled products and roll on pilfer proof (ROPP) closures. The Company\u0027s segments include Packaging Product, Metal Products and Others. The Packaging segment is engaged in the manufacture and sale of pilfer proof (PP) cap, crown closures, metal containers, expanded polyethylene (EP) liners, washer and EP sheets. The Metal Products segment manufactures and sells aluminum and steel galvanized sheets, and coils. The Others segment is engaged in the manufacture and sale of machines and spare parts. Its aluminum rolled products in coil and sheet form are used in closures, bus bodies, flooring and general engineering purposes, and aluminum alloy ingots are used in the steel and automotive industry. Its ROPP closures are used for liquor and pharmaceutical sectors, crown closures for beer and carbonated soft drink sectors, and plastic closures for carbonated soft drinks and mineral water sectors."
} ]
, "management" : [
{
"name" : "Rahul Bharpilania",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Aditi Jhunjhunwala",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Suresh Kumar Agrawal",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "Basant Kumar Agrawal",
"title" : "Executive Director"
}
,
{
"name" : "Basudeo Agrawal",
"title" : "Additional Whole Time Director"
}
,
{
"name" : "Sunil Kumar Agrawal",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vineet Agrawal",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Nadia Basak",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ajay Kumar Chakraborty",
"age" : "72",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kali Kumar Chaudhuri",
"age" : "71",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
