
// [
{
"symbol" : "532933",
"exchange" : "BOM",
"id": "718501",
"t" : "532933",
"e" : "BOM",
"name" : "Porwal Auto Components Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PAUC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532933"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532933"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532933"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.09%",
"annual" : "2.27%",
"ttm" : "3.57%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.09%",
"annual" : "5.85%",
"ttm" : "7.35%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.39%",
"ttm" : "10.98%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "10.47%",
"annual" : "2.94%",
"ttm" : "4.65%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "15.85%",
"annual" : "3.97%",
"ttm" : "6.42%"
}
]
, "c" : "+1.20",
"l" : "57.45",
"cp" : "2.13",
"ccol" : "chg",
"op" : "58.50",
"hi" : "58.90",
"lo" : "55.50",
"vo" : "24,906.00",
"avvo" : "",
"hi52" : "72.00",
"lo52" : "30.00",
"mc" : "867.50M",
"pe" : "23.79",
"fwpe" : "",
"beta" : "",
"eps" : "2.41",
"dy" : "0.87",
"ldiv" : "0.50",
"shares" : "15.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "718501",
"name" : "Porwal Auto Components Ltd",
"t" : "532933",
"e" : "BOM",
"l" : "57.45",
"c" : "+1.20",
"mc" : "867.50M",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "677050",
"name" : "Kinetic Engineering Ltd",
"t" : "500240",
"e" : "BOM",
"l" : "78.50",
"c" : "-1.65",
"mc" : "1.30B",
"cp" : "-2.06",
"ccol" : "chr"
}
,
{
"id" : "2336559",
"name" : "RACL Geartech Ltd",
"t" : "520073",
"e" : "BOM",
"l" : "66.45",
"c" : "+0.40",
"mc" : "654.01M",
"cp" : "0.61",
"ccol" : "chg"
}
,
{
"id" : "715810",
"name" : "Setco Automotive Limited",
"t" : "505075",
"e" : "BOM",
"l" : "61.85",
"c" : "-0.85",
"mc" : "8.19B",
"cp" : "-1.36",
"ccol" : "chr"
}
,
{
"id" : "13301226",
"name" : "Gujarat Automotive Gears Ltd",
"t" : "505712",
"e" : "BOM",
"l" : "290.00",
"c" : "-11.25",
"mc" : "507.50M",
"cp" : "-3.73",
"ccol" : "chr"
}
,
{
"id" : "1197334",
"name" : "Automotive Axles Ltd.",
"t" : "AUTOAXLES",
"e" : "NSE",
"l" : "1,545.00",
"c" : "+1.05",
"mc" : "23.41B",
"cp" : "0.07",
"ccol" : "chg"
}
,
{
"id" : "447821",
"name" : "Bharat Gears Ltd",
"t" : "BHARATGEAR",
"e" : "NSE",
"l" : "197.30",
"c" : "+2.50",
"mc" : "1.60B",
"cp" : "1.28",
"ccol" : "chg"
}
,
{
"id" : "6093045",
"name" : "Jay Bharat Maruti Ltd",
"t" : "JAYBARMARU",
"e" : "NSE",
"l" : "469.00",
"c" : "+2.35",
"mc" : "10.10B",
"cp" : "0.50",
"ccol" : "chg"
}
,
{
"id" : "606235793258688",
"name" : "SAR Auto Products Ltd",
"t" : "538992",
"e" : "BOM",
"l" : "173.90",
"c" : "-3.05",
"mc" : "828.59M",
"cp" : "-1.72",
"ccol" : "chr"
}
,
{
"id" : "2467700",
"name" : "Hi-Tech Gears Ltd",
"t" : "HITECHGEAR",
"e" : "NSE",
"l" : "440.00",
"c" : "-4.45",
"mc" : "8.27B",
"cp" : "-1.00",
"ccol" : "chr"
}
,
{
"id" : "669157847594233",
"name" : "Talbros Engineering Ltd",
"t" : "538987",
"e" : "BOM",
"l" : "324.00",
"c" : "-2.80",
"mc" : "1.63B",
"cp" : "-0.86",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "209 \u0026 215Industrial Area, Sector-1, PITHAMPUR, 454775, India",
"phone": "+91-7292-405101",
"fax": "+91-7292-405120",
"url": "http:\u002F\u002Fwww.porwalauto.com",
"overview" : "Porwal Auto Components Limited is an India-based company, which is engaged in automobile components manufacturing. The Company\u0027s products\u002Fservices include CI \u0026 SG Iron Automobile Components. It manufactures a range of casted components and assemblies for the automobile industry. The Company is also an auto components supplier. The Company has a solar power generation unit located at Kakodiya Village, Tarana District, Ujjain, Madhya Pradesh."
} ]
, "management" : [
{
"name" : "Shailesh Jain",
"title" : "Chief Executive Officer, Chief Financial Officer, Additional Compliance Officer"
}
,
{
"name" : "Raina Ajmera",
"title" : "Compliance Officer"
}
,
{
"name" : "Devendra Kumar Jain",
"title" : "Managing Director, Director"
}
,
{
"name" : "Mukesh Kumar Jain",
"title" : "Whole Time Director"
}
,
{
"name" : "Surendra Kumar Jain",
"title" : "Whole Time Director"
}
,
{
"name" : "Hansika Mittal",
"title" : "Company Secretary"
}
,
{
"name" : "Nitin Dafria",
"age" : "48",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rajni Jain",
"title" : "Additional Independent Non-Executive Director"
}
,
{
"name" : "Ramesh Kashyap",
"title" : "Additional Independent Non-Executive Director"
}
,
{
"name" : "Surajmal B. Kucheria",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
