
// [
{
"symbol" : "532919",
"exchange" : "BOM",
"id": "712119",
"t" : "532919",
"e" : "BOM",
"name" : "Allied Computers International Asia Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ALID.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532919"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532919"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532919"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.26%",
"annual" : "0.34%",
"ttm" : "1.40%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.68%",
"annual" : "0.48%",
"ttm" : "1.95%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.48%",
"ttm" : "1.95%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.04%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.06%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "53",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "0.55",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "1.40",
"lo52" : "0.55",
"mc" : "104.37M",
"pe" : "97.35",
"fwpe" : "",
"beta" : "",
"eps" : "0.01",
"dy" : "",
"ldiv" : "",
"shares" : "189.75M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "712119",
"name" : "Allied Computers International Asia Ltd",
"t" : "532919",
"e" : "BOM",
"l" : "0.55",
"c" : "0.00",
"mc" : "104.37M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15570184",
"name" : "VXL Instruments Ltd",
"t" : "517399",
"e" : "BOM",
"l" : "8.37",
"c" : "0.00",
"mc" : "111.53M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2964394",
"name" : "Vintron Informatics Ltd",
"t" : "517393",
"e" : "BOM",
"l" : "0.55",
"c" : "0.00",
"mc" : "43.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "333553226683248",
"name" : "Cerebra Integrated Technologies Ltd",
"t" : "CEREBRAINT",
"e" : "NSE",
"l" : "61.30",
"c" : "-0.15",
"mc" : "7.34B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "715375",
"name" : "Zenith Computers Ltd.",
"t" : "517164",
"e" : "BOM",
"l" : "1.98",
"c" : "0.00",
"mc" : "30.65M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5985018",
"name" : "Encore Software Ltd",
"t" : "531750",
"e" : "BOM",
"l" : "7.10",
"c" : "0.00",
"mc" : "44.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13507979",
"name" : "PCS Technology Ltd",
"t" : "517119",
"e" : "BOM",
"l" : "23.70",
"c" : "-0.80",
"mc" : "506.88M",
"cp" : "-3.27",
"ccol" : "chr"
}
,
{
"id" : "4593144",
"name" : "Bharat Electronics Ltd",
"t" : "BEL",
"e" : "NSE",
"l" : "155.45",
"c" : "+4.50",
"mc" : "381.18B",
"cp" : "2.98",
"ccol" : "chg"
}
,
{
"id" : "3962598",
"name" : "HCL Infosystems Limited",
"t" : "HCL-INSYS",
"e" : "NSE",
"l" : "62.90",
"c" : "-1.00",
"mc" : "20.79B",
"cp" : "-1.56",
"ccol" : "chr"
}
,
{
"id" : "9055815",
"name" : "Wipro Limited",
"t" : "WIPRO",
"e" : "NSE",
"l" : "291.75",
"c" : "-3.25",
"mc" : "1.32T",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "251885869418985",
"name" : "Panache Digilife Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "501-502, Lokhandwala complex New Link Road, Morya Estate,Andheri West, MUMBAI, 400066, India",
"phone": "+91-22-69459424",
"fax": "+91-22-26733119",
"url": "http:\u002F\u002Fwww.aciasialtd.com\u002F",
"overview" : "Allied Computers International (Asia) Limited is engaged in the sale and service of information technology and related products, and computer service charges. The Company is engaged in the Notebook and servicing of all brands of computers, laptop and tab. The Company operates in the computer hardware industry."
} ]
, "management" : [
{
"name" : "Girish Patki",
"age" : "55",
"title" : "Chief Marketing Officer"
}
,
{
"name" : "Suresh H. Gangan",
"age" : "58",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Hirji Kanji Patel",
"age" : "52",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Bharat Shivshankar Vyas",
"age" : "46",
"title" : "Whole Time Director"
}
,
{
"name" : "Haresh Ben",
"age" : "38",
"title" : "Sales Manager"
}
,
{
"name" : "Riddhi Mehta",
"age" : "29",
"title" : "Purchase Manager"
}
,
{
"name" : "Madhura Naik",
"age" : "28",
"title" : "HR Manager"
}
,
{
"name" : "Chandan Pandey",
"age" : "34",
"title" : "IT Head"
}
,
{
"name" : "Arpi Shah",
"age" : "30",
"title" : "HR Manager"
}
,
{
"name" : "Mainuddin Shaikh",
"age" : "38",
"title" : "Accounts Manager"
}
]
,"moreresources" : [
]
}]
