
// [
{
"symbol" : "532928",
"exchange" : "BOM",
"id": "719656",
"t" : "532928",
"e" : "BOM",
"name" : "Transformers \u0026 Rectifiers (India) Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532928"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532928"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532928"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "1.93%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "6.84%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.16%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.90%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.52%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "504",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.20",
"l" : "32.40",
"cp" : "3.85",
"ccol" : "chg",
"op" : "31.10",
"hi" : "32.50",
"lo" : "31.10",
"vo" : "35,042.00",
"avvo" : "",
"hi52" : "475.90",
"lo52" : "29.50",
"mc" : "4.25B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "132.56M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "719656",
"name" : "Transformers \u0026 Rectifiers (India) Ltd.",
"t" : "532928",
"e" : "BOM",
"l" : "32.40",
"c" : "+1.20",
"mc" : "4.25B",
"cp" : "3.85",
"ccol" : "chg"
}
,
{
"id" : "7654474",
"name" : "Apar Industries Ltd",
"t" : "APARINDS",
"e" : "NSE",
"l" : "790.70",
"c" : "+10.05",
"mc" : "30.13B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "11019839",
"name" : "Usha (India) Ltd",
"t" : "500431",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2530422",
"name" : "Cosmo Ferrites Ltd",
"t" : "523100",
"e" : "BOM",
"l" : "26.00",
"c" : "+1.20",
"mc" : "312.78M",
"cp" : "4.84",
"ccol" : "chg"
}
,
{
"id" : "555023676489323",
"name" : "Yogya Enterprises Ltd",
"t" : "539097",
"e" : "BOM",
"l" : "10.01",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8257960",
"name" : "Tarapur Transformers Ltd",
"t" : "TARAPUR",
"e" : "NSE",
"l" : "6.45",
"c" : "-0.05",
"mc" : "125.78M",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "6744385",
"name" : "Shilchar Technologies Ltd",
"t" : "531201",
"e" : "BOM",
"l" : "390.00",
"c" : "+5.00",
"mc" : "1.49B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "12428185",
"name" : "Bil Energy Systems Ltd",
"t" : "BILENERGY",
"e" : "NSE",
"l" : "1.30",
"c" : "-0.05",
"mc" : "274.84M",
"cp" : "-3.70",
"ccol" : "chr"
}
,
{
"id" : "13038617",
"name" : "Genus Power Infrastructures Ltd.",
"t" : "GENUSPOWER",
"e" : "NSE",
"l" : "66.65",
"c" : "-0.40",
"mc" : "17.09B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "3389766",
"name" : "JSL Industries Ltd",
"t" : "504080",
"e" : "BOM",
"l" : "104.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "805912998363288",
"name" : "Shri Ram Switchgears Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Survey No 431\u002FP8 427\u002F1\u002FP Moriya, Sarkhej Bavla Highway,Changodar, AHMEDABAD, 382213, India",
"phone": "+91-2717-661661",
"fax": "+91-2717-661716",
"url": "http:\u002F\u002Fwww.transformerindia.com\u002F",
"overview" : "Transformers \u0026 Rectifiers (India) Limited is a holding company. The Company manufacturers a range of transformers. The Company\u0027s products are power transformers, which include generator transformers, unit auxiliary transformers, station auxiliary transformers, interconnecting transformers (auto transformers) and trackside transformers for railways\u003B distribution transformers, which include stepdown transformers, stepup transformers and energy efficient transformers\u003B rectifier transformers, which include six pulse transformers with interphase transformer (IPT) and 12 pulse with IPT\u003B furnace transformers, which include arc furnace transformers, ladle furnace transformers and submerged arc furnace transformers\u003B specialty transformers, which include testing transformers and transformers having multiple secondaries, and reactors, which include shunt and series reactors. The Company\u0027s plants are located at Moraiya, Ahmedabad\u003B Changodar, Ahmedabad, and Odhav, Ahmedabad."
} ]
, "management" : [
{
"name" : "Jitendra Ujamshi Mamtora",
"age" : "66",
"title" : "Executive Non-Independent Chairman of the Board"
}
,
{
"name" : "Devendra Kumar Gupta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rakesh Kiri",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Satyen J. Mamtora",
"age" : "37",
"title" : "Managing Director, Executive Non-Independent Director"
}
,
{
"name" : "Karuna J. Mamtora",
"age" : "62",
"title" : "Non-Independent Executive Director"
}
,
{
"name" : "Vinod Masson",
"age" : "66",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sureshchandra Agarwal",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Harish R. Rangwala",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bhaskar Sen",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rajendra S. Shah",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
