
// [
{
"symbol" : "532930",
"exchange" : "BOM",
"id": "718367",
"t" : "532930",
"e" : "BOM",
"name" : "BGR Energy Systems Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532930"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532930"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532930"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "2.65%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "10.90%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.01%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.38%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.03%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,935",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.50",
"l" : "119.00",
"cp" : "0.42",
"ccol" : "chg",
"op" : "120.45",
"hi" : "121.00",
"lo" : "118.75",
"vo" : "7,884.00",
"avvo" : "",
"hi52" : "184.95",
"lo52" : "115.05",
"mc" : "8.62B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "72.16M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "718367",
"name" : "BGR Energy Systems Ltd",
"t" : "532930",
"e" : "BOM",
"l" : "119.00",
"c" : "+0.50",
"mc" : "8.62B",
"cp" : "0.42",
"ccol" : "chg"
}
,
{
"id" : "703979451517369",
"name" : "Power Mech Projects Ltd",
"t" : "POWERMECH",
"e" : "NSE",
"l" : "956.90",
"c" : "+25.80",
"mc" : "13.96B",
"cp" : "2.77",
"ccol" : "chg"
}
,
{
"id" : "10115108",
"name" : "Lanco Infratech Ltd",
"t" : "LITL",
"e" : "NSE",
"l" : "1.35",
"c" : "+0.05",
"mc" : "4.47B",
"cp" : "3.85",
"ccol" : "chg"
}
,
{
"id" : "14280226",
"name" : "Patel Engineering Limited",
"t" : "PATELENG",
"e" : "NSE",
"l" : "73.15",
"c" : "+0.30",
"mc" : "11.45B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "5723387",
"name" : "Kaushalya Infrastructure Development Cor",
"t" : "KAUSHALYA",
"e" : "NSE",
"l" : "3.00",
"c" : "-0.15",
"mc" : "103.89M",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "7531875",
"name" : "Pratibha Industries Limited",
"t" : "PRATIBHA",
"e" : "NSE",
"l" : "7.40",
"c" : "+0.10",
"mc" : "1.74B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "8893041",
"name" : "Man Infraconstruction Ltd.",
"t" : "MANINFRA",
"e" : "NSE",
"l" : "56.95",
"c" : "+0.55",
"mc" : "14.12B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "11055298",
"name" : "Ge Power India Ltd",
"t" : "GEPIL",
"e" : "NSE",
"l" : "830.00",
"c" : "-10.60",
"mc" : "55.31B",
"cp" : "-1.26",
"ccol" : "chr"
}
,
{
"id" : "647555479137324",
"name" : "Brahamputra Consortium Limited",
"t" : "535693",
"e" : "BOM",
"l" : "34.20",
"c" : "+0.50",
"mc" : "992.43M",
"cp" : "1.48",
"ccol" : "chg"
}
,
{
"id" : "2395899",
"name" : "Kalindee Rail Nirman (Engineers) Ltd.",
"t" : "KALINDEE",
"e" : "NSE",
"l" : "103.00",
"c" : "",
"mc" : "1.70B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3353120",
"name" : "ARSS Infrastructure Projects Ltd",
"t" : "ARSSINFRA",
"e" : "NSE",
"l" : "50.90",
"c" : "-0.90",
"mc" : "1.15B",
"cp" : "-1.74",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "443, Anna Salai, Teynampet, CHENNAI, 600018, India",
"phone": "+91-44-24301000",
"fax": "+91-44-24360576",
"url": "http:\u002F\u002Fbgrcorp.com\u002F",
"overview" : "BGR Energy Systems Limited is a holding company. The Company is engaged in construction and maintenance of power plants. Its segments include Capital goods segment, and Construction and EPC contracts segment. It is a manufacturer of capital equipment for power plants, petrochemical industries, refineries, process industries and undertakes turnkey Balance of Plant (BOP) and Engineering Procurement and Construction (EPC) contracts for Power plants. It operates through five business units: Power projects, which includes turnkey EPC of thermal\u002Fgas-based Power Plants\u003B Electrical projects, which includes BOP works for hydro projects and power trading\u003B Oil and Gas equipment, including process equipment package and systems\u003B Environmental engineering, including deaerators, and Air Fin Coolers, which includes process coolers. Its subsidiaries include Progen Systems and Technologies Limited, BGR Boilers Private Limited, BGR Turbines Company Private Limited and Sravanaa Properties Limited."
} ]
, "management" : [
{
"name" : "P. R. Easwar Kumar",
"title" : "President, Chief Financial Officer"
}
,
{
"name" : "A. Swaminathan",
"title" : "Chief Executive Officer, Joint Managing Director, Whole-time Director"
}
,
{
"name" : "Arjun Govind Raghupathy",
"title" : "Chief Operating Officer, Deputy Managing Director, Director"
}
,
{
"name" : "R. Ramesh Kumar",
"title" : "President - Corporate, Company Secretary, Compliance Officer"
}
,
{
"name" : "V. R. Mahadevan",
"title" : "Joint Managing Director, Whole-time Director"
}
,
{
"name" : "Swarnamugi Karthik",
"title" : "Director - Corporate Strategy, Whole Time Director"
}
,
{
"name" : "Sasikala Raghupathy",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Heinrich Bohmer",
"title" : "Independent Director"
}
,
{
"name" : "S. A. Bohra",
"title" : "Independent Director"
}
,
{
"name" : "M. Gopalakrishna",
"age" : "78",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
