
// [
{
"symbol" : "532955",
"exchange" : "BOM",
"id": "2239757",
"t" : "532955",
"e" : "BOM",
"name" : "Rural Electrification Corporation Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532955"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532955"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532955"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002709)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "26.61%",
"annual" : "26.37%",
"ttm" : "26.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "36.08%",
"annual" : "34.38%",
"ttm" : "36.64%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "34.55%",
"ttm" : "36.67%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.03%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "20.18%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "566",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+6.15",
"l" : "146.10",
"cp" : "4.39",
"ccol" : "chg",
"op" : "140.60",
"hi" : "148.50",
"lo" : "140.60",
"vo" : "568,333.00",
"avvo" : "",
"hi52" : "223.80",
"lo52" : "136.00",
"mc" : "289.77B",
"pe" : "19.69",
"fwpe" : "",
"beta" : "",
"eps" : "7.42",
"dy" : "6.88",
"ldiv" : "7.40",
"shares" : "1.97B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2239757",
"name" : "Rural Electrification Corporation Ltd.",
"t" : "532955",
"e" : "BOM",
"l" : "146.10",
"c" : "+6.15",
"mc" : "289.77B",
"cp" : "4.39",
"ccol" : "chg"
}
,
{
"id" : "14241425",
"name" : "Atlanta Infrastructure and Finance Ltd",
"t" : "530479",
"e" : "BOM",
"l" : "7.98",
"c" : "0.00",
"mc" : "888.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15378024",
"name" : "Saraswati Commercial (india) Ltd",
"t" : "512020",
"e" : "BOM",
"l" : "15.44",
"c" : "0.00",
"mc" : "15.91M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13806536",
"name" : "TCI Finance Ltd",
"t" : "TCIFINANCE",
"e" : "NSE",
"l" : "31.50",
"c" : "+0.35",
"mc" : "408.76M",
"cp" : "1.12",
"ccol" : "chg"
}
,
{
"id" : "67753750205991",
"name" : "Capital Trade Links Ltd",
"t" : "538476",
"e" : "BOM",
"l" : "4.80",
"c" : "+0.20",
"mc" : "242.07M",
"cp" : "4.35",
"ccol" : "chg"
}
,
{
"id" : "174105043685355",
"name" : "Achal Investments Ltd",
"t" : "538570",
"e" : "BOM",
"l" : "2.05",
"c" : "0.00",
"mc" : "129.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6070251",
"name" : "Nivedita Mercantile and Financing Ltd",
"t" : "512381",
"e" : "BOM",
"l" : "35.95",
"c" : "0.00",
"mc" : "356.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1398963",
"name" : "Dhanleela Investments \u0026 Trading Co Ltd",
"t" : "503637",
"e" : "BOM",
"l" : "28.25",
"c" : "0.00",
"mc" : "1.34B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "740102",
"name" : "Gujarat Lease Financing Ltd",
"t" : "GLFL",
"e" : "NSE",
"l" : "1.90",
"c" : "0.00",
"mc" : "51.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "472461368241180",
"name" : "Scintilla Commercial \u0026 Credit Ltd",
"t" : "538857",
"e" : "BOM",
"l" : "27.00",
"c" : "0.00",
"mc" : "270.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11514789",
"name" : "Mudit Finlease Ltd",
"t" : "531919",
"e" : "BOM",
"l" : "64.30",
"c" : "0.00",
"mc" : "327.34M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Core- 4, SCOPE Complex, 7, Lodhi Road, NEW DELHI, 110003, India",
"phone": "+91-11-24367305",
"fax": "+91-11-24362039",
"url": "http:\u002F\u002Fwww.recindia.nic.in\u002F",
"overview" : "Rural Electrification Corporation Limited is engaged in other financial services and activities-other Credit granting. The Company provides finance to power sector. It finances and promotes rural electrification projects all over the country. It provides financial assistance to State Electricity Boards, State Government Departments and Rural Electric Cooperatives for rural electrification projects as are sponsored by them. It provides loan assistance to state electricity boards (SEBs)\u002FState Power Utilities for investments in rural electrification schemes through its corporate office located at New Delhi and over 20 field units, which are located in most of the states. It has sanctioned approximately 580 transmission and distribution schemes, which include primary power evacuation schemes associated with generating plants, system improvement schemes, including feeder segregation schemes, bulk loan schemes, intensive electrification schemes and pumpset energization schemes."
} ]
, "management" : [
{
"name" : "P. V. Ramesh",
"age" : "58",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Jyoti Shubhra Amitabh",
"title" : "Compliance Officer, General Manager, Company Secretary"
}
,
{
"name" : "Fuzail Ahmed",
"title" : "General Manager - (DDUGJY)"
}
,
{
"name" : "P. Baburaj",
"title" : "General Manager - (Stressed Asset Management)"
}
,
{
"name" : "S. L. Batta",
"title" : "General Manager - (Law)\u002FPIO-RTI"
}
,
{
"name" : "C. P. Bhatia",
"title" : "General Manager - (CSR)"
}
,
{
"name" : "Ajoy Choudhary",
"title" : "General Manager - (Financial Concurrence \u0026 Policy)"
}
,
{
"name" : "Salil Kumar",
"title" : "General Manager and Addl. CEO-RECPDCL"
}
,
{
"name" : "G. V. Mahendar",
"title" : "General Manager - (Entity Appraisal)"
}
,
{
"name" : "P. K. Mukhopadhyay",
"title" : "General Manager - (IT)"
}
]
,"moreresources" : [
]
}]
