
// [
{
"symbol" : "532946",
"exchange" : "BOM",
"id": "717989",
"t" : "532946",
"e" : "BOM",
"name" : "Bang Overseas Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532946"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532946"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532946"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.11%",
"annual" : "3.14%",
"ttm" : "0.07%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-5.29%",
"annual" : "2.45%",
"ttm" : "1.12%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.63%",
"ttm" : "1.90%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.84%",
"ttm" : "0.07%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.72%",
"ttm" : "0.11%"
},
{
"title" : "Employees",
"recent_quarter" : "792",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.80",
"l" : "30.75",
"cp" : "-2.54",
"ccol" : "chr",
"op" : "30.85",
"hi" : "31.05",
"lo" : "30.55",
"vo" : "1,900.00",
"avvo" : "",
"hi52" : "52.40",
"lo52" : "26.90",
"mc" : "418.98M",
"pe" : "395.14",
"fwpe" : "",
"beta" : "",
"eps" : "0.08",
"dy" : "",
"ldiv" : "",
"shares" : "13.56M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "717989",
"name" : "Bang Overseas Limited",
"t" : "532946",
"e" : "BOM",
"l" : "30.75",
"c" : "-0.80",
"mc" : "418.98M",
"cp" : "-2.54",
"ccol" : "chr"
}
,
{
"id" : "1438982",
"name" : "Acknit Industries Ltd",
"t" : "530043",
"e" : "BOM",
"l" : "112.00",
"c" : "+4.30",
"mc" : "339.53M",
"cp" : "3.99",
"ccol" : "chg"
}
,
{
"id" : "6458958",
"name" : "Mk Exim india Ltd",
"t" : "538890",
"e" : "BOM",
"l" : "8.60",
"c" : "-0.45",
"mc" : "61.75M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "1631719",
"name" : "Arvind Limited",
"t" : "ARVIND",
"e" : "NSE",
"l" : "416.85",
"c" : "+6.15",
"mc" : "107.59B",
"cp" : "1.50",
"ccol" : "chg"
}
,
{
"id" : "597674306605501",
"name" : "Lorenzini Apparels Ltd",
"t" : "540952",
"e" : "BOM",
"l" : "8.48",
"c" : "0.00",
"mc" : "85.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1418532",
"name" : "Indus Fila Limited",
"t" : "INDUSFILA",
"e" : "NSE",
"l" : "2.35",
"c" : "",
"mc" : "48.75M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11922197",
"name" : "Pearl Global Industries Ltd",
"t" : "PGIL",
"e" : "NSE",
"l" : "113.90",
"c" : "+0.90",
"mc" : "2.45B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "7208487",
"name" : "STL Global Ltd.",
"t" : "SGL",
"e" : "NSE",
"l" : "16.45",
"c" : "0.00",
"mc" : "458.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "113518744102783",
"name" : "Kitex Garments Limited",
"t" : "KITEX",
"e" : "NSE",
"l" : "261.00",
"c" : "+14.60",
"mc" : "17.11B",
"cp" : "5.93",
"ccol" : "chg"
}
,
{
"id" : "16647924",
"name" : "Suryavanshi Spinning Mills Ltd",
"t" : "514140",
"e" : "BOM",
"l" : "6.10",
"c" : "-0.21",
"mc" : "29.94M",
"cp" : "-3.33",
"ccol" : "chr"
}
,
{
"id" : "446091006322676",
"name" : "Runeecha Textiles Ltd",
"t" : "590124",
"e" : "BOM",
"l" : "4.88",
"c" : "0.00",
"mc" : "109.78M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "405\u002F406,4th Floor Senapati Bapat Marg Kewal Industrial Estate,Lower Parel (W), MUMBAI, 400013, India",
"phone": "+91-22-66607965",
"fax": "+91-22-66607970",
"url": "http:\u002F\u002Fwww.banggroup.com\u002F",
"overview" : "Bang Overseas Limited is a holding company engaged in apparel, textile and retail market. The Company is engaged in the trading of fabrics, and the manufacturing and trading of garments. The Company manufactures and markets textile and textile products, including a range of men\u0027s formal wear and casual wear. Its brands include Thomas Scott, Italian Gold, Hammersmith, Bang \u0026 Scott and Bang Europa. The Company is also engaged in providing services, such as concept development, designing, manufacturing, logistics and marketing. Its products are available in a range of colors, sizes, designs and patterns. Its products are distributed in the United States, Europe, South Africa, the Middle East and Asian countries offering fabric finishes in liquid ammonia, silk finish, soft finish, easy care, cold calendar, brushed and carbonium peach. It has two manufacturing units, which are located at Basavapura Village, BegurHobli, and Gramathana Kacharakanahalli, Hennur Main Road in Bangalore."
} ]
, "management" : [
{
"name" : "Brijgopal Bang",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Jaydas Dighe",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Trupti Limbasiya",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Purshottam Ramanujdas Bang",
"title" : "Additional Executive Director"
}
,
{
"name" : "Raghavendra Venugopal Bang",
"title" : "Additional Executive Director"
}
,
{
"name" : "Krishna Kumar Bang",
"age" : "45",
"title" : "Non-Executive Director"
}
,
{
"name" : "Anuradha Paraskar",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Vijay Dattatraya Ajgaonkar",
"age" : "73",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Subrata Kumar Dey",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Swati Sahukara",
"title" : "Non-Executive Additional Independent Director"
}
]
,"moreresources" : [
]
}]
