
// [
{
"symbol" : "532944",
"exchange" : "BOM",
"id": "719393",
"t" : "532944",
"e" : "BOM",
"name" : "OnMobile Global Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532944"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532944"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532944"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.68%",
"annual" : "1.96%",
"ttm" : "1.33%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.23%",
"annual" : "3.90%",
"ttm" : "3.41%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.99%",
"ttm" : "11.09%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.57%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.38%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,037",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.40",
"l" : "52.15",
"cp" : "0.77",
"ccol" : "chg",
"op" : "52.10",
"hi" : "53.45",
"lo" : "52.05",
"vo" : "31,420.00",
"avvo" : "",
"hi52" : "94.95",
"lo52" : "44.50",
"mc" : "5.47B",
"pe" : "61.93",
"fwpe" : "",
"beta" : "",
"eps" : "0.84",
"dy" : "2.88",
"ldiv" : "1.50",
"shares" : "105.28M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "719393",
"name" : "OnMobile Global Limited",
"t" : "532944",
"e" : "BOM",
"l" : "52.15",
"c" : "+0.40",
"mc" : "5.47B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "14304145",
"name" : "KPIT Technologies Ltd",
"t" : "KPIT",
"e" : "NSE",
"l" : "208.70",
"c" : "+1.95",
"mc" : "41.18B",
"cp" : "0.94",
"ccol" : "chg"
}
,
{
"id" : "16609548",
"name" : "Geodesic Limited",
"t" : "GEODESIC",
"e" : "NSE",
"l" : "4.45",
"c" : "",
"mc" : "401.96M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8703359",
"name" : "Zylog Systems Ltd.",
"t" : "ZYLOG",
"e" : "NSE",
"l" : "3.85",
"c" : "-0.10",
"mc" : "224.28M",
"cp" : "-2.53",
"ccol" : "chr"
}
,
{
"id" : "10405902",
"name" : "Vama Industries Ltd",
"t" : "512175",
"e" : "BOM",
"l" : "25.20",
"c" : "0.00",
"mc" : "1.31B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7002132",
"name" : "Nettlinx Ltd",
"t" : "511658",
"e" : "BOM",
"l" : "78.95",
"c" : "-0.80",
"mc" : "902.20M",
"cp" : "-1.00",
"ccol" : "chr"
}
,
{
"id" : "720277",
"name" : "Parle Software Ltd",
"t" : "532911",
"e" : "BOM",
"l" : "9.12",
"c" : "+0.14",
"mc" : "127.68M",
"cp" : "1.56",
"ccol" : "chg"
}
,
{
"id" : "6285453",
"name" : "Hexaware Technologies Limited",
"t" : "HEXAWARE",
"e" : "NSE",
"l" : "343.55",
"c" : "-8.60",
"mc" : "102.36B",
"cp" : "-2.44",
"ccol" : "chr"
}
,
{
"id" : "13168084",
"name" : "Omnitech Infosolutions Limited",
"t" : "OMNITECH",
"e" : "NSE",
"l" : "2.70",
"c" : "",
"mc" : "36.59M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15923272",
"name" : "Palred Technologies Ltd",
"t" : "PALRED",
"e" : "NSE",
"l" : "46.80",
"c" : "",
"mc" : "1.82B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16418426",
"name" : "Datamatics Global Services Ltd",
"t" : "DATAMATICS",
"e" : "NSE",
"l" : "128.60",
"c" : "+0.40",
"mc" : "7.61B",
"cp" : "0.31",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "26 Bannerghatta Road, JP nagar, 3rd Phase, BANGALORE, 560100, India",
"phone": "+91-80-40096000",
"fax": "+91-80-41802810",
"url": "http:\u002F\u002Fwww.onmobile.com\u002F",
"overview" : "OnMobile Global Limited is engaged in providing value added services in telecommunication business across the globe. The Company delivers end-to-end solutions for network operators, media companies and consumers. Its products include Ringback Tones, Digital Content Store and Infotainment. The Company\u0027s Ringback Tone delivers approximately 500 million music plays every day. The Company offers high-definition (HD) Ringback Tones for fourth generation (4G) Voice (Voice over long-term evolution (LTE)) customers, and an application called Identity for Vodafone Spain. It provides a cloud-based solution for identification and billing of wireless fidelity (Wi-Fi) users on digital stores. The Company operates in India, Latin America, Europe, Africa, America and Rest of the World. Its subsidiaries include OnMobile Singapore Pte. Ltd., PT OnMobile Indonesia, OnMobile Europe BV, OnMobile USA LLC, OnMobile Global SA, OnMobile Uruguay SA and OnMobile Senegal SARL, among others."
} ]
, "management" : [
{
"name" : "Francois-Charles Sirois",
"title" : "Executive Chairman of the Board, Chief Executive Officer"
}
,
{
"name" : "Praveen Kumar K. J.",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Chandramouli Janakiraman",
"title" : "Chief Technology Officer"
}
,
{
"name" : "P. V. Varaprasad",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Chris Arsenault",
"title" : "Independent Director"
}
,
{
"name" : "Nancy Cruickshank",
"title" : "Independent Director"
}
,
{
"name" : "Sanjay Kapoor",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sanjay Baweja",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rajiv Khaitan",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
