
// [
{
"symbol" : "532900",
"exchange" : "BOM",
"id": "10786792",
"t" : "532900",
"e" : "BOM",
"name" : "Paisalo Digital Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532900"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532900"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532900"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "22.63%",
"annual" : "19.46%",
"ttm" : "19.84%"
},
{
"title" : "Operating margin",
"recent_quarter" : "27.70%",
"annual" : "29.59%",
"ttm" : "28.82%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "29.75%",
"ttm" : "28.82%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.49%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.58%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "447",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.85",
"l" : "298.05",
"cp" : "-0.28",
"ccol" : "chr",
"op" : "310.00",
"hi" : "310.00",
"lo" : "298.05",
"vo" : "3,498.00",
"avvo" : "",
"hi52" : "401.55",
"lo52" : "140.70",
"mc" : "12.19B",
"pe" : "19.93",
"fwpe" : "",
"beta" : "",
"eps" : "14.95",
"dy" : "",
"ldiv" : "",
"shares" : "40.56M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10786792",
"name" : "Paisalo Digital Ltd",
"t" : "532900",
"e" : "BOM",
"l" : "298.05",
"c" : "-0.85",
"mc" : "12.19B",
"cp" : "-0.28",
"ccol" : "chr"
}
,
{
"id" : "2732015",
"name" : "Capital First Ltd",
"t" : "CAPF",
"e" : "NSE",
"l" : "674.00",
"c" : "+1.45",
"mc" : "66.57B",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "12319603",
"name" : "Escorts Finance Ltd",
"t" : "511716",
"e" : "BOM",
"l" : "3.75",
"c" : "-0.19",
"mc" : "160.73M",
"cp" : "-4.82",
"ccol" : "chr"
}
,
{
"id" : "3383863",
"name" : "Silicon Valley Infotech Ltd",
"t" : "531738",
"e" : "BOM",
"l" : "0.03",
"c" : "0.00",
"mc" : "3.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12179797",
"name" : "Sigrun Holdings Ltd",
"t" : "531863",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "103.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3873499",
"name" : "Paragon Finance Ltd",
"t" : "531255",
"e" : "BOM",
"l" : "24.90",
"c" : "-2.60",
"mc" : "105.82M",
"cp" : "-9.45",
"ccol" : "chr"
}
,
{
"id" : "411403",
"name" : "Hasti Finance Ltd",
"t" : "531387",
"e" : "BOM",
"l" : "6.84",
"c" : "0.00",
"mc" : "74.14M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6950297",
"name" : "Sundaram Finance Limited",
"t" : "SUNDARMFIN",
"e" : "NSE",
"l" : "1,725.00",
"c" : "+30.00",
"mc" : "191.65B",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "13066246",
"name" : "Vardhman Holdings Limited",
"t" : "VHL",
"e" : "NSE",
"l" : "4,520.00",
"c" : "-62.85",
"mc" : "14.49B",
"cp" : "-1.37",
"ccol" : "chr"
}
,
{
"id" : "3631160",
"name" : "IFCI Limited",
"t" : "IFCI",
"e" : "NSE",
"l" : "23.30",
"c" : "+0.15",
"mc" : "38.81B",
"cp" : "0.65",
"ccol" : "chg"
}
,
{
"id" : "959156734803737",
"name" : "Oasis Nutraceuticals Ltd",
"t" : "504345",
"e" : "BOM",
"l" : "12.85",
"c" : "0.00",
"mc" : "1.27B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Block 54,, Ist Floor, Sanjay Place, NEW DELHI, 110048, India",
"phone": "+91-11-43518888",
"fax": "+91-562-4028822",
"url": "http:\u002F\u002Fwww.seil.in\u002F",
"overview" : "Paisalo Digital Limited., formerly S.E. Investments Ltd. is a non-deposit taking non-banking financial company. The Company offers a range of products and services through its financial services division and small finance division. Its financial services division is engaged in the business of financing, which provides loans, including personal loans, business loans and loans against property to individuals\u002Fcorporate bodies. It formulates various schemes for corporate financing. It also manages the private safe deposit locker vault at Agra. It includes over two streams of small finance lending methodology, such as Individual Lending Model, in which loans are given to individual entrepreneurs for both agricultural and non-agricultural purpose, and Group Lending Model, in which loans are given to borrower groups. These borrowers have income from various sources, such as dairy, poultry, handicrafts, agricultural labor and other microenterprises."
} ]
, "management" : [
{
"name" : "Manendra Singh",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sunil Agarwal",
"age" : "40",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "S. M. Agarwal",
"age" : "92",
"title" : "Whole Time Director"
}
,
{
"name" : "Harish Singh",
"age" : "44",
"title" : "Whole Time Director"
}
,
{
"name" : "Purushottam Agrawal",
"age" : "69",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Pradeep Agarwal",
"title" : "Additional Independent Director"
}
,
{
"name" : "Naresh Kumar Jain",
"title" : "Independent Director"
}
,
{
"name" : "Bhama Krishnamurthy",
"title" : "Additional Non-Executive Independent Woman Director"
}
,
{
"name" : "Gauri Shankar",
"age" : "61",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
