
// [
{
"symbol" : "532915",
"exchange" : "BOM",
"id": "717308",
"t" : "532915",
"e" : "BOM",
"name" : "Religare Enterprises Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532915"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532915"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532915"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-27.05%",
"annual" : "-3.27%",
"ttm" : "1.36%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-21.09%",
"annual" : "-4.31%",
"ttm" : "4.76%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.45%",
"ttm" : "11.28%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.51%",
"ttm" : "0.23%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-5.32%",
"ttm" : "-1.33%"
},
{
"title" : "Employees",
"recent_quarter" : "1,450",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.70",
"l" : "59.60",
"cp" : "4.75",
"ccol" : "chg",
"op" : "57.40",
"hi" : "59.70",
"lo" : "57.00",
"vo" : "728,277.00",
"avvo" : "",
"hi52" : "238.00",
"lo52" : "34.25",
"mc" : "10.58B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.90",
"dy" : "",
"ldiv" : "",
"shares" : "178.46M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "717308",
"name" : "Religare Enterprises Limited",
"t" : "532915",
"e" : "BOM",
"l" : "59.60",
"c" : "+2.70",
"mc" : "10.58B",
"cp" : "4.75",
"ccol" : "chg"
}
,
{
"id" : "728727",
"name" : "Lohia Securities Ltd.",
"t" : "590082",
"e" : "BOM",
"l" : "52.30",
"c" : "0.00",
"mc" : "260.61M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "717000",
"name" : "Centrum Capital Ltd",
"t" : "501150",
"e" : "BOM",
"l" : "64.20",
"c" : "0.00",
"mc" : "26.63B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9200439",
"name" : "Gemstone Investments Ltd",
"t" : "531137",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "71.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5621863",
"name" : "Alpic Finance Ltd",
"t" : "511325",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14666911",
"name" : "Almondz Global Securities Ltd",
"t" : "ALMONDZ",
"e" : "NSE",
"l" : "26.35",
"c" : "-1.00",
"mc" : "685.83M",
"cp" : "-3.66",
"ccol" : "chr"
}
,
{
"id" : "15451175",
"name" : "VLS Finance Ltd",
"t" : "VLSFINANCE",
"e" : "NSE",
"l" : "80.10",
"c" : "+0.55",
"mc" : "3.11B",
"cp" : "0.69",
"ccol" : "chg"
}
,
{
"id" : "3851080",
"name" : "Khandwala Securities Ltd",
"t" : "KHANDSE",
"e" : "NSE",
"l" : "22.05",
"c" : "-0.75",
"mc" : "263.25M",
"cp" : "-3.29",
"ccol" : "chr"
}
,
{
"id" : "722530",
"name" : "Shardul Securities Limited",
"t" : "512393",
"e" : "BOM",
"l" : "46.00",
"c" : "0.00",
"mc" : "787.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11138731",
"name" : "Edelweiss Capital Limited",
"t" : "EDELWEISS",
"e" : "NSE",
"l" : "264.65",
"c" : "+4.05",
"mc" : "241.74B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "16215470",
"name" : "Aarya Global Shares and Securities Ltd",
"t" : "531731",
"e" : "BOM",
"l" : "0.46",
"c" : "0.00",
"mc" : "9.98M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Tower A A-3,4,5,, GYS Global, Sector 125, NOIDA, 201301, India",
"phone": "+91-120-3391000",
"fax": "+91-120-3396248",
"url": "http:\u002F\u002Fwww.religare.com\u002F",
"overview" : "Religare Enterprises Limited is a financial services company. The Company is engaged in the business of broking in securities and commodities, lending and investments, financial advisory services, custodial and depository operations, portfolio management services, asset management and insurance, institutional equities and investment banking services to clients. The Company\u0027s segments include Investment and Financing Activities, Financial Advisory Services, Broking Related Activities, E-Governance, Insurance and AMC. Its lending business operates through Religare Finvest Limited, a non-banking finance company focused on the small and medium enterprises (SME) sector, and Religare Housing Development Finance Corporation Limited, a housing finance company (HFC) engaged in business of providing home loans. Its health insurance business operates through Religare Health Insurance Company Limited, which offers health insurance services to employees of corporate and individual customers."
} ]
, "management" : [
{
"name" : "Ashok Mehta",
"title" : "Interim Chief Executive Officer, Whole Time Director"
}
,
{
"name" : "Krishnan Subramanian",
"title" : "Director - Finance Whole-Time Director"
}
,
{
"name" : "Kavi Arora",
"title" : "Managing Director and Chief Executive Officer - Religare Finvest Limited"
}
,
{
"name" : "Anuj Gulati",
"title" : "Managing Director \u0026 CEO – Religare Health Insurance Company Limited"
}
,
{
"name" : "Basab Mitra",
"title" : "Chief Executive Officer - Capital Markets and Wealth Management"
}
,
{
"name" : "Saurabh Nanavati",
"title" : "Managing Director \u0026 CEO – Religare Invesco Asset Management Co. Pvt. Ltd."
}
,
{
"name" : "Nalin Nayyar",
"title" : "Group President - Strategic Initiatives"
}
,
{
"name" : "Reena Jayara",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Kamlesh Dangi",
"age" : "42",
"title" : "Group Chief People Officer"
}
,
{
"name" : "K. S. Gopalakrishnan",
"title" : "Executive Director – AEGON Religare Life Insurance Company Limited"
}
]
,"moreresources" : [
]
}]
