
// [
{
"symbol" : "532966",
"exchange" : "BOM",
"id": "714610",
"t" : "532966",
"e" : "BOM",
"name" : "Titagarh Wagons Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532966"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532966"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532966"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-14.46%",
"annual" : "1.58%",
"ttm" : "-2.14%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-13.92%",
"annual" : "3.00%",
"ttm" : "-0.60%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.22%",
"ttm" : "2.74%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.02%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.80%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "506",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.20",
"l" : "131.00",
"cp" : "2.50",
"ccol" : "chg",
"op" : "128.60",
"hi" : "132.65",
"lo" : "128.20",
"vo" : "224,073.00",
"avvo" : "",
"hi52" : "189.50",
"lo52" : "100.00",
"mc" : "15.12B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-3.05",
"dy" : "0.61",
"ldiv" : "0.80",
"shares" : "115.45M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "714610",
"name" : "Titagarh Wagons Ltd",
"t" : "532966",
"e" : "BOM",
"l" : "131.00",
"c" : "+3.20",
"mc" : "15.12B",
"cp" : "2.50",
"ccol" : "chg"
}
,
{
"id" : "15750445",
"name" : "Cimmco Ltd",
"t" : "CIMMCO",
"e" : "NSE",
"l" : "101.25",
"c" : "+2.75",
"mc" : "2.77B",
"cp" : "2.79",
"ccol" : "chg"
}
,
{
"id" : "6380469",
"name" : "Escorts Limited",
"t" : "ESCORTS",
"e" : "NSE",
"l" : "886.10",
"c" : "+7.50",
"mc" : "108.76B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "6938509",
"name" : "Acrow India Ltd",
"t" : "513149",
"e" : "BOM",
"l" : "139.85",
"c" : "0.00",
"mc" : "89.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13378720",
"name" : "VST Tillers Tractors Limited",
"t" : "VSTTILLERS",
"e" : "NSE",
"l" : "2,613.50",
"c" : "-5.45",
"mc" : "22.53B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "4395066",
"name" : "Bajaj Steel Industries Ltd",
"t" : "507944",
"e" : "BOM",
"l" : "202.50",
"c" : "-9.90",
"mc" : "475.88M",
"cp" : "-4.66",
"ccol" : "chr"
}
,
{
"id" : "715166",
"name" : "EPC Industries Ltd.",
"t" : "523754",
"e" : "BOM",
"l" : "156.95",
"c" : "+0.45",
"mc" : "4.35B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "811074504769814",
"name" : "Sprayking Agro Equipment Ltd",
"t" : "540079",
"e" : "BOM",
"l" : "26.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12935778",
"name" : "Rungta Irrigation Ltd",
"t" : "530449",
"e" : "BOM",
"l" : "31.00",
"c" : "0.00",
"mc" : "274.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7534003",
"name" : "Jain Irrigation Systems Limited",
"t" : "JISLJALEQS",
"e" : "NSE",
"l" : "120.00",
"c" : "+2.00",
"mc" : "60.71B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "319117099183026",
"name" : "RM Drip \u0026 Sprinklers Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Titagarh Towers 756 , Anandapur, E.M. Bypass, KOLKATA, 700017, India",
"phone": "+91-33-40190800",
"fax": "+91-33-40190823",
"url": "http:\u002F\u002Ftitagarh.in\u002F",
"overview" : "Titagarh Wagons Limited is an India-based holding company. The Company is engaged in the manufacturing and selling of railway wagons, steel castings, heavy earth moving and mining equipment, bailey bridges, electric multiple unit (EMU) and non-ferrous metal alloys, among others. It operates through two business segments: Wagons \u0026 Coaches, and Others. The Company is also engaged in finance, hire purchase and leasing, and ship building, ship breaking, shipping, marine engineering, naval architecture and ocean engineering. Its Wagons \u0026 Coaches segment is engaged in the manufacturing of wagons, coaches, bogies, couplers and crossings as per customer specification. Its Others segment consists of miscellaneous business, such as heavy earth moving machineries and bailey bridges, among others. The Company\u0027s product range covers a range of wagons, such as Hopper Wagon, Container Flat Wagon, Tank Wagon, Open Top Wagon and others. The Company primarily caters to domestic market."
} ]
, "management" : [
{
"name" : "Jagdish P. Chowdhary",
"age" : "72",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Umesh Chowdhary",
"age" : "38",
"title" : "Executive Vice Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Anil Kumar Agarwal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Dinesh Arya",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sudipta Mukherjee",
"title" : "Director - Wagaons Operations, Whole Time Director"
}
,
{
"name" : "Rashmi Chowdhary",
"title" : "Director"
}
,
{
"name" : "Vincenzo Soprano",
"age" : "60",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Ramsebak Bandyopadhyay",
"title" : "Additional Independent Director"
}
,
{
"name" : "Atul Joshi",
"age" : "50",
"title" : "Independent Director"
}
,
{
"name" : "Sunirmal Talukdar",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
