
// [
{
"symbol" : "532931",
"exchange" : "BOM",
"id": "715768",
"t" : "532931",
"e" : "BOM",
"name" : "Burnpur Cement Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532931"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532931"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532931"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-22.78%",
"annual" : "-72.47%",
"ttm" : "-231.10%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-13.86%",
"annual" : "-41.20%",
"ttm" : "-232.17%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-24.74%",
"ttm" : "-177.86%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-13.94%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-70.06%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "108",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.36",
"l" : "10.26",
"cp" : "-3.39",
"ccol" : "chr",
"op" : "10.45",
"hi" : "10.65",
"lo" : "10.26",
"vo" : "20,639.00",
"avvo" : "",
"hi52" : "16.75",
"lo52" : "7.25",
"mc" : "876.20M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-7.38",
"dy" : "",
"ldiv" : "",
"shares" : "86.12M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715768",
"name" : "Burnpur Cement Ltd",
"t" : "532931",
"e" : "BOM",
"l" : "10.26",
"c" : "-0.36",
"mc" : "876.20M",
"cp" : "-3.39",
"ccol" : "chr"
}
,
{
"id" : "7965024",
"name" : "Binani Industries Ltd",
"t" : "BINANIIND",
"e" : "NSE",
"l" : "114.55",
"c" : "+5.45",
"mc" : "3.59B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "1608461",
"name" : "Gujarat Sidhee Cement Ltd",
"t" : "GSCLCEMENT",
"e" : "NSE",
"l" : "31.90",
"c" : "-0.20",
"mc" : "2.77B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "11014996",
"name" : "Mangalam Cement Ltd.",
"t" : "MANGLMCEM",
"e" : "NSE",
"l" : "331.40",
"c" : "-0.50",
"mc" : "8.85B",
"cp" : "-0.15",
"ccol" : "chr"
}
,
{
"id" : "6118813",
"name" : "Deccan Cements Ltd.",
"t" : "DECCANCE",
"e" : "NSE",
"l" : "574.00",
"c" : "-2.70",
"mc" : "7.97B",
"cp" : "-0.47",
"ccol" : "chr"
}
,
{
"id" : "485003498717103",
"name" : "Star Cement Ltd",
"t" : "STARCEMENT",
"e" : "NSE",
"l" : "126.95",
"c" : "-1.20",
"mc" : "53.08B",
"cp" : "-0.94",
"ccol" : "chr"
}
,
{
"id" : "714540",
"name" : "Panyam Cements \u0026 Mineral Industries Ltd.",
"t" : "500322",
"e" : "BOM",
"l" : "47.70",
"c" : "-0.85",
"mc" : "803.45M",
"cp" : "-1.75",
"ccol" : "chr"
}
,
{
"id" : "5410484",
"name" : "Chettinad Cement Corporation Pvt Ltd",
"t" : "CHETTINAD",
"e" : "NSE",
"l" : "709.25",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7081694",
"name" : "Heidelbergcement India Ltd",
"t" : "HEIDELBERG",
"e" : "NSE",
"l" : "161.35",
"c" : "+6.60",
"mc" : "36.52B",
"cp" : "4.26",
"ccol" : "chg"
}
,
{
"id" : "20262114380913",
"name" : "Orient Cement Ltd",
"t" : "ORIENTCEM",
"e" : "NSE",
"l" : "164.00",
"c" : "+15.65",
"mc" : "33.66B",
"cp" : "10.55",
"ccol" : "chg"
}
,
{
"id" : "11753233",
"name" : "Birla Corporation Limited",
"t" : "BIRLACORPN",
"e" : "NSE",
"l" : "894.50",
"c" : "+23.00",
"mc" : "69.00B",
"cp" : "2.64",
"ccol" : "chg"
}
]
, "summary" : [{
"address": ", Flat No - 5B,, Kanchana Building, KOLKATA, 700001, India",
"phone": "+91-341-2250859",
"fax": "+91-341-2250860",
"url": "http:\u002F\u002Fwww.burnpurcement.com\u002F",
"overview" : "Burnpur Cement Limited is an India-based company, which is engaged in manufacturing of cement. The Company operates Asansol Plant that is located at West Bengal and Patratu Plant that is located at Jharkhand. Its Asansol Plant manufactures portland slag cement (PSC) and has a capacity of 0.3 million metric tons per annum. Its Patratu Plant manufactures ordinary portlant cement (OPC), portland pozzolona cement (PPC) and PSC. The Company focuses on diversification of the business by manufacturing, producing and marketing steel and iron, among others. The Company offers its products for various applications, including residential, construction, commercial complexes, construction of flyovers, bridges, dams, culverts, concrete roads and various other concrete applications."
} ]
, "management" : [
{
"name" : "Ashish Roy Choudhury",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Ashok K. Gutgutia",
"age" : "52",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Sudhansu Sekhar Panigrahi",
"title" : "Company Secretary"
}
,
{
"name" : "Prem Prakash Sharma",
"age" : "64",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Keshav Jaipuria",
"title" : "Director"
}
,
{
"name" : "Tapan Kumar Roy",
"title" : "Director"
}
,
{
"name" : "Indrani Sen",
"title" : "Director"
}
,
{
"name" : "Archana Singh",
"title" : "Women Director"
}
]
,"moreresources" : [
]
}]
