
// [
{
"symbol" : "532987",
"exchange" : "BOM",
"id": "10591692",
"t" : "532987",
"e" : "BOM",
"name" : "Rane Brake Linings Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532987"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532987"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532987"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.28%",
"annual" : "7.12%",
"ttm" : "7.02%"
},
{
"title" : "Operating margin",
"recent_quarter" : "15.21%",
"annual" : "7.93%",
"ttm" : "9.46%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.94%",
"ttm" : "16.78%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.98%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.78%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "891",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+29.50",
"l" : "1,024.45",
"cp" : "2.96",
"ccol" : "chg",
"op" : "1,005.00",
"hi" : "1,067.60",
"lo" : "1,005.00",
"vo" : "2,095.00",
"avvo" : "",
"hi52" : "1,447.00",
"lo52" : "915.10",
"mc" : "8.13B",
"pe" : "23.67",
"fwpe" : "",
"beta" : "",
"eps" : "43.28",
"dy" : "1.07",
"ldiv" : "6.50",
"shares" : "7.91M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10591692",
"name" : "Rane Brake Linings Ltd",
"t" : "532987",
"e" : "BOM",
"l" : "1,024.45",
"c" : "+29.50",
"mc" : "8.13B",
"cp" : "2.96",
"ccol" : "chg"
}
,
{
"id" : "1722831",
"name" : "Hindustan Composites Limited",
"t" : "HINDCOMPOS",
"e" : "NSE",
"l" : "465.00",
"c" : "+16.45",
"mc" : "6.80B",
"cp" : "3.67",
"ccol" : "chg"
}
,
{
"id" : "5804806",
"name" : "Sundaram Brake Linings Ltd",
"t" : "SUNDRMBRAK",
"e" : "NSE",
"l" : "577.95",
"c" : "+7.75",
"mc" : "2.26B",
"cp" : "1.36",
"ccol" : "chg"
}
,
{
"id" : "4012093",
"name" : "Wabco India Ltd",
"t" : "WABCOINDIA",
"e" : "NSE",
"l" : "7,691.00",
"c" : "+550.25",
"mc" : "147.51B",
"cp" : "7.71",
"ccol" : "chg"
}
,
{
"id" : "7769182",
"name" : "Suprajit Engineering Ltd.",
"t" : "SUPRAJIT",
"e" : "NSE",
"l" : "274.50",
"c" : "-0.10",
"mc" : "38.06B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "11783675",
"name" : "Brakes Auto (India) Ltd",
"t" : "520115",
"e" : "BOM",
"l" : "0.93",
"c" : "0.00",
"mc" : "19.62M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "84135840067224",
"name" : "Endurance Technologies Ltd (CN)",
"t" : "ENDURANCE",
"e" : "NSE",
"l" : "1,312.00",
"c" : "+34.95",
"mc" : "185.57B",
"cp" : "2.74",
"ccol" : "chg"
}
,
{
"id" : "15375890",
"name" : "India Motor Parts Limited",
"t" : "IMPAL",
"e" : "NSE",
"l" : "1,112.50",
"c" : "+4.15",
"mc" : "9.28B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "10142329",
"name" : "Sundaram-Clayton Limited (Parent)",
"t" : "SUNCLAYLTD",
"e" : "NSE",
"l" : "4,921.00",
"c" : "+86.10",
"mc" : "100.54B",
"cp" : "1.78",
"ccol" : "chg"
}
,
{
"id" : "715810",
"name" : "Setco Automotive Limited",
"t" : "505075",
"e" : "BOM",
"l" : "61.85",
"c" : "-0.85",
"mc" : "8.19B",
"cp" : "-1.36",
"ccol" : "chr"
}
,
{
"id" : "5392347",
"name" : "Rane Holdings Ltd",
"t" : "RANEHOLDIN",
"e" : "NSE",
"l" : "2,545.00",
"c" : "-6.50",
"mc" : "36.65B",
"cp" : "-0.25",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Maithri 132, Cathedral Road, CHENNAI, 600086, India",
"phone": "+91-44-28112472",
"fax": "+91-44-28112449",
"url": "http:\u002F\u002Franegroup.com\u002F",
"overview" : "Rane Brake Linings Limited manufactures and markets auto components for transportation industry. The Company offers safety critical friction material products, such as brake linings, disc pads, clutch facings, clutch buttons, brake shoes and railway brake blocks for passenger cars, utility vehicles, commercial vehicles, two wheelers and railways. Its products are used in passenger cars, utility vehicles, commercial vehicles, two wheelers, windmills, aircrafts and railways. It also supplies composite brake blocks to Indian Railways, with presence in passenger, electrical multiple unit (EMU), freight, locomotive and metro rail. It manufactures Steering and Suspension systems, Friction materials, Valve train components, Occupant safety systems, Die-casting products and Aerospace-grade Wiring harnesses. It offers aftermarket products, including Valve Collet, Valves, Cambush and Water Pump. It has approximately four manufacturing facilities at Chennai, Hyderabad, Puducherry and Trichy."
} ]
, "management" : [
{
"name" : "M Venkatraman",
"title" : "Compliance Officer, Secretary"
}
,
{
"name" : "Vinay Lakshman",
"title" : "Managing Director"
}
,
{
"name" : "Lakshminarayan Ganesh",
"age" : "63",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Kazuhiro Iwata",
"age" : "59",
"title" : "Additional Director"
}
,
{
"name" : "Harish Lakshman",
"age" : "43",
"title" : "Non-Executive Director"
}
,
{
"name" : "L. Lakshman",
"age" : "71",
"title" : "Non-Executive Director"
}
,
{
"name" : "Parvathaneni Santosh Kumar",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
