
// [
{
"symbol" : "532953",
"exchange" : "BOM",
"id": "720944",
"t" : "532953",
"e" : "BOM",
"name" : "V-Guard Industries Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532953"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532953"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532953"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.83%",
"annual" : "7.06%",
"ttm" : "6.48%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.52%",
"annual" : "9.35%",
"ttm" : "8.36%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.10%",
"ttm" : "9.16%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "18.32%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "27.40%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,944",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-2.85",
"l" : "232.00",
"cp" : "-1.21",
"ccol" : "chr",
"op" : "235.90",
"hi" : "235.90",
"lo" : "231.75",
"vo" : "46,927.00",
"avvo" : "",
"hi52" : "251.00",
"lo52" : "152.25",
"mc" : "99.51B",
"pe" : "68.19",
"fwpe" : "",
"beta" : "",
"eps" : "3.40",
"dy" : "0.30",
"ldiv" : "0.70",
"shares" : "425.56M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "720944",
"name" : "V-Guard Industries Ltd.",
"t" : "532953",
"e" : "BOM",
"l" : "232.00",
"c" : "-2.85",
"mc" : "99.51B",
"cp" : "-1.21",
"ccol" : "chr"
}
,
{
"id" : "7451497",
"name" : "Universal Cables Ltd.",
"t" : "UNIVCABLES",
"e" : "NSE",
"l" : "148.30",
"c" : "-3.65",
"mc" : "5.11B",
"cp" : "-2.40",
"ccol" : "chr"
}
,
{
"id" : "9785638",
"name" : "Gujarat Poly Electronics Ltd",
"t" : "517288",
"e" : "BOM",
"l" : "16.27",
"c" : "-0.22",
"mc" : "139.11M",
"cp" : "-1.33",
"ccol" : "chr"
}
,
{
"id" : "1597800",
"name" : "Havells India Ltd",
"t" : "HAVELLS",
"e" : "NSE",
"l" : "512.05",
"c" : "+4.35",
"mc" : "320.17B",
"cp" : "0.86",
"ccol" : "chg"
}
,
{
"id" : "2745957",
"name" : "Birla Power Solutions Limited",
"t" : "BIRLAPOWER",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.15",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "605761",
"name" : "Cummins India Ltd (Parent)",
"t" : "CUMMINSIND",
"e" : "NSE",
"l" : "821.50",
"c" : "+1.20",
"mc" : "226.72B",
"cp" : "0.15",
"ccol" : "chg"
}
,
{
"id" : "5736517",
"name" : "Polar Industries Ltd",
"t" : "POLARIND",
"e" : "NSE",
"l" : "0.00",
"c" : "-2.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "5296497",
"name" : "ABB India Ltd",
"t" : "ABB",
"e" : "NSE",
"l" : "1,520.00",
"c" : "-3.25",
"mc" : "321.75B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "6698190",
"name" : "Bajaj Electricals Ltd",
"t" : "BAJAJELEC",
"e" : "NSE",
"l" : "531.40",
"c" : "+25.80",
"mc" : "54.21B",
"cp" : "5.10",
"ccol" : "chg"
}
,
{
"id" : "706299",
"name" : "Jyoti Ltd.",
"t" : "504076",
"e" : "BOM",
"l" : "49.15",
"c" : "+0.40",
"mc" : "837.59M",
"cp" : "0.82",
"ccol" : "chg"
}
,
{
"id" : "11497805",
"name" : "IFB Industries Ltd",
"t" : "IFBIND",
"e" : "NSE",
"l" : "1,399.95",
"c" : "+5.45",
"mc" : "56.50B",
"cp" : "0.39",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "42\u002F962 Vennala High School Road, Vennala, KOCHI, 682028, India",
"phone": "+91-484-3005000",
"fax": "+91-484-3005100",
"url": "http:\u002F\u002Fwww.vguard.in\u002F",
"overview" : "V-Guard Industries Limited (V-Guard) is an India-based company engaged in manufacturing, trading and selling of electronic products. The Company\u0027s segments include Electronics, Electrical\u002FElectro Mechanical and Others. V-Guard\u0027s Electronics segment includes products, such as voltage stabilizers, uninterruptible power supply (UPS) and digital UPS. The Company\u0027s Electrical\u002FElectro Mechanical segment includes products, such as PVC Cables, Pumps and Motors, Electric Water Heaters, Fans, Switchgears, Induction Cooktops and Mixer Grinder. The Company\u0027s Others segment includes products, such as solar water heater and solar inverter. Its portfolio of products include VIC 05, VG 400, VG 500, VIC 2000, Insignia and Turbo Grind. The Company has its manufacturing facilities located at Coimbatore, Tamil Nadu\u003B Kashipur, Utharakhand\u003B Kala Amb, Himachal Pradesh, and SIPCOT Industrial growth center, Perundurai, Tamil Nadu, and Majhitar, Sikkim."
} ]
, "management" : [
{
"name" : "Sudarshan Kasturi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ramachandran Venkataraman",
"age" : "54",
"title" : "Chief Operating Officer, Director"
}
,
{
"name" : "Jayasree K.",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mithun K. Chittilappilly",
"age" : "34",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Kochouseph Thomas Chittilappilly",
"age" : "66",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Cherian N. Punnoose",
"age" : "68",
"title" : "Non-Executive Independent Vice Chairman of the Board"
}
,
{
"name" : "C. J. George",
"age" : "56",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ullas K. Kamath",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Joshna Mithun",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
