
// [
{
"symbol" : "532967",
"exchange" : "BOM",
"id": "719234",
"t" : "532967",
"e" : "BOM",
"name" : "Kiri Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532967"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532967"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532967"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.06%",
"annual" : "9.81%",
"ttm" : "10.76%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.14%",
"annual" : "11.45%",
"ttm" : "12.30%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.06%",
"ttm" : "15.01%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.83%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "31.80%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "833",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-3.40",
"l" : "516.00",
"cp" : "-0.65",
"ccol" : "chr",
"op" : "525.00",
"hi" : "529.00",
"lo" : "516.00",
"vo" : "21,232.00",
"avvo" : "",
"hi52" : "674.40",
"lo52" : "227.05",
"mc" : "15.48B",
"pe" : "7.15",
"fwpe" : "",
"beta" : "",
"eps" : "72.17",
"dy" : "",
"ldiv" : "",
"shares" : "30.24M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "719234",
"name" : "Kiri Industries Ltd",
"t" : "532967",
"e" : "BOM",
"l" : "516.00",
"c" : "-3.40",
"mc" : "15.48B",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "607053",
"name" : "Bodal Chemicals Ltd",
"t" : "BODALCHEM",
"e" : "NSE",
"l" : "135.95",
"c" : "-2.80",
"mc" : "16.59B",
"cp" : "-2.02",
"ccol" : "chr"
}
,
{
"id" : "5182651",
"name" : "Dynamic Industries Ltd",
"t" : "524818",
"e" : "BOM",
"l" : "89.10",
"c" : "-0.75",
"mc" : "263.68M",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "15731547",
"name" : "Camex Ltd",
"t" : "524440",
"e" : "BOM",
"l" : "40.00",
"c" : "-0.35",
"mc" : "408.35M",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "1990895",
"name" : "Bhageria Industries Ltd",
"t" : "530803",
"e" : "BOM",
"l" : "304.00",
"c" : "+9.25",
"mc" : "4.86B",
"cp" : "3.14",
"ccol" : "chg"
}
,
{
"id" : "6107229",
"name" : "Vipul Organics Ltd",
"t" : "530627",
"e" : "BOM",
"l" : "176.50",
"c" : "+1.70",
"mc" : "1.36B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "701929",
"name" : "Dynemic Products Ltd.",
"t" : "532707",
"e" : "BOM",
"l" : "200.00",
"c" : "-2.00",
"mc" : "1.42B",
"cp" : "-0.99",
"ccol" : "chr"
}
,
{
"id" : "12487422",
"name" : "Aksharchem (India) Ltd",
"t" : "524598",
"e" : "BOM",
"l" : "635.00",
"c" : "+4.75",
"mc" : "5.21B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "3076077",
"name" : "Ishan Dyes And Chemicals Ltd",
"t" : "531109",
"e" : "BOM",
"l" : "47.65",
"c" : "-0.30",
"mc" : "539.01M",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "11369691",
"name" : "Indokem Ltd",
"t" : "504092",
"e" : "BOM",
"l" : "26.05",
"c" : "-1.15",
"mc" : "142.17M",
"cp" : "-4.23",
"ccol" : "chr"
}
,
{
"id" : "514308374000582",
"name" : "Prolife Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No. 299\u002F1\u002FA and 299\u002F1\u002FB Near Water Tank, Phase II, GIDC, Vatva, AHMEDABAD, 382445, India",
"phone": "+91-79-25894477",
"fax": "+91-79-26574374",
"url": "http:\u002F\u002Fkiriindustries.com\u002F",
"overview" : "Kiri Industries Limited is an India-based holding company. The Company is engaged in manufacturing dyes, intermediaries and basic chemicals. The Company offers a range of reactive dyes, which include Kiractive P dyes, Kiraol VS dyes, Kiractive HE dyes, Kiractive ME dyes, Kirazol KR\u002FKX dyes and Kiractive KF dyes. The Company also offers acid dyes and direct dyes. It produces Direct Black 22 powder, as well as liquid form under direct dyes category. Its other direct dyes are under development. Its acid dyes include Acid Black 210, Acid Black 194, Acid Blue 193, Acid green 104, Acid violet 90, Acid Red 357, Acid Red 362 and Acid Orange 142. The Company\u0027s intermediates include Sulpho J.acid, Sulpho Tobias acid, PNTOSA and SULPHO GAMA ACID. The Company\u0027s basic chemicals include Sulphuric ACID 98%, Spent Sulphuric Acid, OLEUM 65%, OLUME 23% and Chloro Sulphonic ACID. Its plants are located at Vadodara, Gujarat. The Company operates in over 50 countries across approximately seven continents."
} ]
, "management" : [
{
"name" : "Pravinchandra Amratlal Kiri",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Jayesh Vyas",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Suresh S. Gondalia",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Manishkumar Pravinchandra Kiri",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Mukesh Desai",
"age" : "61",
"title" : "Additional Director"
}
,
{
"name" : "Veenaben Padia",
"title" : "Additional Director"
}
,
{
"name" : "Keyur Madhusudan Bakshi",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
