
// [
{
"symbol" : "532911",
"exchange" : "BOM",
"id": "720277",
"t" : "532911",
"e" : "BOM",
"name" : "Parle Software Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PRLE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532911"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532911"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532911"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.46%",
"annual" : "14.45%",
"ttm" : "-6.07%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.15%",
"annual" : "20.23%",
"ttm" : "4.02%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "27.09%",
"ttm" : "9.56%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.20%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.20%",
"ttm" : ""
}
]
, "c" : "+0.14",
"l" : "9.12",
"cp" : "1.56",
"ccol" : "chg",
"op" : "9.12",
"hi" : "9.12",
"lo" : "9.12",
"vo" : "20.00",
"avvo" : "",
"hi52" : "13.64",
"lo52" : "8.17",
"mc" : "127.68M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.01",
"dy" : "",
"ldiv" : "",
"shares" : "14.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "720277",
"name" : "Parle Software Ltd",
"t" : "532911",
"e" : "BOM",
"l" : "9.12",
"c" : "+0.14",
"mc" : "127.68M",
"cp" : "1.56",
"ccol" : "chg"
}
,
{
"id" : "9042073",
"name" : "California Software Company Ltd.",
"t" : "CALSOFT",
"e" : "NSE",
"l" : "60.60",
"c" : "-1.90",
"mc" : "745.74M",
"cp" : "-3.04",
"ccol" : "chr"
}
,
{
"id" : "784961",
"name" : "Tata Consultancy Services Limited",
"t" : "TCS",
"e" : "NSE",
"l" : "3,025.60",
"c" : "-50.20",
"mc" : "5.79T",
"cp" : "-1.63",
"ccol" : "chr"
}
,
{
"id" : "15923272",
"name" : "Palred Technologies Ltd",
"t" : "PALRED",
"e" : "NSE",
"l" : "46.80",
"c" : "",
"mc" : "1.82B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2245864",
"name" : "Ranklin Solutions Limited",
"t" : "RANKLIN",
"e" : "NSE",
"l" : "2.20",
"c" : "",
"mc" : "26.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15037027",
"name" : "Infinite Computer Solutions (In) Ltd",
"t" : "INFINITE",
"e" : "NSE",
"l" : "488.00",
"c" : "-0.10",
"mc" : "16.28B",
"cp" : "-0.02",
"ccol" : "chr"
}
,
{
"id" : "9128640",
"name" : "Saksoft Ltd.",
"t" : "SAKSOFT",
"e" : "NSE",
"l" : "247.50",
"c" : "+3.00",
"mc" : "2.59B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "10627180",
"name" : "HCL Technologies Ltd",
"t" : "HCLTECH",
"e" : "NSE",
"l" : "948.95",
"c" : "-6.65",
"mc" : "1.32T",
"cp" : "-0.70",
"ccol" : "chr"
}
,
{
"id" : "10254012",
"name" : "Accel Frontline Limited",
"t" : "AFL",
"e" : "NSE",
"l" : "49.75",
"c" : "+2.35",
"mc" : "1.48B",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "13680240",
"name" : "Acropetal Technologies Ltd",
"t" : "ACROPETAL",
"e" : "NSE",
"l" : "1.70",
"c" : "",
"mc" : "66.11M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9918391",
"name" : "StarCom Information Technology Ltd",
"t" : "531616",
"e" : "BOM",
"l" : "268.85",
"c" : "-14.10",
"mc" : "1.34B",
"cp" : "-4.98",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "434, Sonal Link, Link Road, Malad(W),, MUMBAI, 400064, India",
"phone": "+91-22-28769986",
"fax": "+91-22-28769986",
"url": "http:\u002F\u002Fwww.parlesoftwares.com\u002F",
"overview" : "Parle Software Limited is an India-based company, which is engaged in real estate activities. The Company operates through infrastructure \u0026 real estate segment. The Company is a subsidiary of Eaugu Udyog Limited."
} ]
, "management" : [
{
"name" : "Vijendra I. Garg",
"age" : "61",
"title" : "Non-Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Sheena Karkera",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rakeshkumar D. Mishra",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Chanda Garg",
"title" : "Additional Director"
}
,
{
"name" : "Ashish Kankani",
"age" : "29",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
