
// [
{
"symbol" : "532992",
"exchange" : "BOM",
"id": "729172",
"t" : "532992",
"e" : "BOM",
"name" : "CHL Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CHLL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:532992"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:532992"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:532992"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-8.65%",
"annual" : "-31.21%",
"ttm" : "-31.33%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.92%",
"annual" : "-16.29%",
"ttm" : "-22.88%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.75%",
"ttm" : "2.70%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-5.90%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-41.32%",
"ttm" : ""
}
]
, "c" : "-0.60",
"l" : "17.05",
"cp" : "-3.40",
"ccol" : "chr",
"op" : "17.90",
"hi" : "17.90",
"lo" : "17.05",
"vo" : "265.00",
"avvo" : "",
"hi52" : "31.65",
"lo52" : "15.40",
"mc" : "934.65M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-4.15",
"dy" : "",
"ldiv" : "",
"shares" : "54.82M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "729172",
"name" : "CHL Limited",
"t" : "532992",
"e" : "BOM",
"l" : "17.05",
"c" : "-0.60",
"mc" : "934.65M",
"cp" : "-3.40",
"ccol" : "chr"
}
,
{
"id" : "7982422",
"name" : "Mac Charles (India) Ltd",
"t" : "507836",
"e" : "BOM",
"l" : "374.00",
"c" : "-0.35",
"mc" : "4.90B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "1670466",
"name" : "Best Eastern Hotels Ltd",
"t" : "508664",
"e" : "BOM",
"l" : "67.30",
"c" : "+0.70",
"mc" : "1.13B",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "10625676",
"name" : "Cindrella Hotels Ltd",
"t" : "526373",
"e" : "BOM",
"l" : "24.35",
"c" : "+1.15",
"mc" : "87.66M",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "13403050",
"name" : "Fomento Resorts \u0026 Hotels Ltd(NDA)",
"t" : "503831",
"e" : "BOM",
"l" : "135.00",
"c" : "-0.30",
"mc" : "2.16B",
"cp" : "-0.22",
"ccol" : "chr"
}
,
{
"id" : "11872115",
"name" : "Indian Hotels Company Ltd",
"t" : "INDHOTEL",
"e" : "NSE",
"l" : "133.15",
"c" : "+1.70",
"mc" : "158.89B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "15979287",
"name" : "H.S.India Ltd",
"t" : "532145",
"e" : "BOM",
"l" : "10.20",
"c" : "-0.06",
"mc" : "166.61M",
"cp" : "-0.58",
"ccol" : "chr"
}
,
{
"id" : "7182110",
"name" : "Velan Hotels Ltd",
"t" : "526755",
"e" : "BOM",
"l" : "7.10",
"c" : "+0.11",
"mc" : "226.95M",
"cp" : "1.57",
"ccol" : "chg"
}
,
{
"id" : "6207939",
"name" : "Benares Hotels Ltd",
"t" : "509438",
"e" : "BOM",
"l" : "1,132.00",
"c" : "+30.90",
"mc" : "1.47B",
"cp" : "2.81",
"ccol" : "chg"
}
,
{
"id" : "715246",
"name" : "UP Hotels Ltd.",
"t" : "509960",
"e" : "BOM",
"l" : "297.70",
"c" : "0.00",
"mc" : "1.54B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715551",
"name" : "Graviss Hospitality Ltd",
"t" : "509546",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "1.38B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Hotel The Suryaa Community Centre, New Friends Colony, NEW DELHI, 110025, India",
"phone": "+91-11-26835070",
"fax": "+91-11-26837758",
"url": "http:\u002F\u002Fwww.chl.co.in\u002F",
"overview" : "CHL Limited is engaged in the hotel business. The Company provides accommodation, food and beverages services. The Company\u0027s Hotel The Suryaa (the Hotel) is a hotel, which is located at South Delhi in India. The Hotel has over 50 superior rooms, approximately 25 special superior rooms, approximately 90 deluxe rooms, approximately 40 club deluxe, approximately 30 club premier rooms, approximately six deluxe suite, approximately three luxury suite and one presidential suite. The Hotel provides international, contemporary and casual food. The Hotel includes Sampan, Ssence, Atrium Lounge Bar and Club one. Sampan is an approximately 92 cover restaurant. Ssence is an approximately 146 cover multi cuisine restaurant. Club one is a fitness center, which offers ayurvedic Treatment Center cum Spa, physical therapy, cardiopulmonary rehabilitation and weight control programs. The Company\u0027s subsidiary, CHL International, operates the hotel Sheraton at Dushanbe, Tajikistan."
} ]
, "management" : [
{
"name" : "L. K. Malhotra",
"age" : "69",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "N. K. Goel",
"title" : "Chief Financial Officer, Vice President - Finance"
}
,
{
"name" : "G. J. Varadarajan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Gagan Malhotra",
"age" : "44",
"title" : "Whole-time Director"
}
,
{
"name" : "Luv Malhotra",
"age" : "40",
"title" : "Executive Director"
}
,
{
"name" : "Yash Kumar Sehgal",
"title" : "Additional Director"
}
,
{
"name" : "A. K. Malhotra",
"age" : "63",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Kajal Malhotra",
"title" : "Non Independent Non-Executive Director"
}
,
{
"name" : "Alkesh Tacker",
"title" : "Independent Director"
}
,
{
"name" : "Lalit Bhasin",
"age" : "46",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
