
// [
{
"symbol" : "533022",
"exchange" : "BOM",
"id": "722747",
"t" : "533022",
"e" : "BOM",
"name" : "20 Microns Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533022"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533022"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533022"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.37%",
"annual" : "3.92%",
"ttm" : "3.65%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.94%",
"annual" : "11.49%",
"ttm" : "9.78%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.08%",
"ttm" : "12.46%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.57%",
"ttm" : "4.59%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "16.25%",
"ttm" : "21.58%"
}
]
, "c" : "-0.80",
"l" : "51.00",
"cp" : "-1.54",
"ccol" : "chr",
"op" : "53.80",
"hi" : "54.00",
"lo" : "50.50",
"vo" : "127,509.00",
"avvo" : "",
"hi52" : "68.00",
"lo52" : "33.25",
"mc" : "1.79B",
"pe" : "13.24",
"fwpe" : "",
"beta" : "",
"eps" : "3.85",
"dy" : "0.78",
"ldiv" : "0.40",
"shares" : "35.29M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722747",
"name" : "20 Microns Limited",
"t" : "533022",
"e" : "BOM",
"l" : "51.00",
"c" : "-0.80",
"mc" : "1.79B",
"cp" : "-1.54",
"ccol" : "chr"
}
,
{
"id" : "3089151",
"name" : "IVP Ltd",
"t" : "IVP",
"e" : "NSE",
"l" : "217.20",
"c" : "+7.70",
"mc" : "2.24B",
"cp" : "3.68",
"ccol" : "chg"
}
,
{
"id" : "11604047",
"name" : "Ashok Alco-Chem Ltd",
"t" : "524594",
"e" : "BOM",
"l" : "113.40",
"c" : "-5.00",
"mc" : "527.92M",
"cp" : "-4.22",
"ccol" : "chr"
}
,
{
"id" : "844499726682544",
"name" : "Gulshan Polyols Ltd",
"t" : "GULPOLY",
"e" : "NSE",
"l" : "80.00",
"c" : "+0.05",
"mc" : "3.73B",
"cp" : "0.06",
"ccol" : "chg"
}
,
{
"id" : "2550371",
"name" : "Balaji Amines Limited",
"t" : "BALAMINES",
"e" : "NSE",
"l" : "663.50",
"c" : "-1.85",
"mc" : "21.70B",
"cp" : "-0.28",
"ccol" : "chr"
}
,
{
"id" : "8787713",
"name" : "Alkyl Amines Chemicals Ltd",
"t" : "ALKYLAMINE",
"e" : "NSE",
"l" : "601.05",
"c" : "-28.90",
"mc" : "12.26B",
"cp" : "-4.59",
"ccol" : "chr"
}
,
{
"id" : "12883621",
"name" : "Polson Ltd",
"t" : "507645",
"e" : "BOM",
"l" : "17,489.00",
"c" : "+334.40",
"mc" : "2.12B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "11109412",
"name" : "Camphor and Allied Products Ltd",
"t" : "500078",
"e" : "BOM",
"l" : "1,030.00",
"c" : "+1.30",
"mc" : "5.28B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "12061497",
"name" : "Amines and Plasticizers Ltd",
"t" : "506248",
"e" : "BOM",
"l" : "77.95",
"c" : "+0.10",
"mc" : "4.29B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "6774210",
"name" : "Ganesh Benzoplast Ltd",
"t" : "500153",
"e" : "BOM",
"l" : "90.50",
"c" : "+0.10",
"mc" : "4.67B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "1015557336788398",
"name" : "Vadivarhe Speciality Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "347,GIDC Industrial Estate,, Waghodiya, MUMBAI, 400085, India",
"phone": "+91-22-25771325",
"fax": "+91-22-25771350",
"url": "http:\u002F\u002Fwww.20microns.com\u002F",
"overview" : "20 Microns Limited is engaged in production and trading of industrial minerals. The Company\u0027s primary products\u002Fservices include minerals\u002Fclay. The Company operates in the business segment of Micronized Minerals. Its micronized mineral segment includes products, such as Calcined Clay\u002FCalcined Kaolin, China Clay\u002FKaolin, Natural Redoxide, Natural Silica, Natural Mica, Natural Baryte, Natural Ground Calcium Carbonate, Natural Talc, and Nepheline Synite\u002FFeldspar. Its products also include specialty chemicals which include White Pigment Opacifier, Synthetic Aluminium Silicate, High Performance Opacifier, Flash Calcined Clay\u002FKaolin, Flatting\u002FMatting Amourphous Alumino-Silicate, Speciality Matting Silica, Synthetic Barium Sulphate-Blancfixe, Inorganic Water base Thickeners, Organoclay Solvent base Thickener, Sub Micron Calcium Carbonat, High Aspect Ratio sub-micron Talc, Sub-Microns Hydrous Clay\u002FKaolin, Flame Retardant \u0026 smoke suppressant, Polyethylene Wax and Ultrafine Natural Silica."
} ]
, "management" : [
{
"name" : "Chandresh S. Parikh",
"age" : "66",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Rajesh Chandreshbhai Parikh",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Narendrakumar R. Patel",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Anuja Muley",
"title" : "Company Secretary, Compliance Officer"
}
,
{
"name" : "Atil C. Parikh",
"age" : "37",
"title" : "Managing Director, Whole-time Director"
}
,
{
"name" : "Ajay Ranka",
"title" : "Additional Director"
}
,
{
"name" : "Sejalben Rajeshbhai Parikh",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Ramkishan A. Devidayal",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Naresh S. Makhija",
"title" : "Non-Executive Independent Director - Nominee of IDBI"
}
,
{
"name" : "Atul H. Patel",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
