
// [
{
"symbol" : "533015",
"exchange" : "BOM",
"id": "722025",
"t" : "533015",
"e" : "BOM",
"name" : "Nu Tek India Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533015"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533015"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533015"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-56.85%",
"annual" : "4.77%",
"ttm" : "-33.06%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-55.09%",
"annual" : "3.43%",
"ttm" : "-35.54%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.48%",
"ttm" : "-28.00%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.27%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.30%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,083",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.01",
"l" : "1.12",
"cp" : "0.90",
"ccol" : "chg",
"op" : "1.13",
"hi" : "1.13",
"lo" : "1.07",
"vo" : "147,196.00",
"avvo" : "",
"hi52" : "2.48",
"lo52" : "0.54",
"mc" : "171.50M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.98",
"dy" : "",
"ldiv" : "",
"shares" : "154.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "722025",
"name" : "Nu Tek India Limited",
"t" : "533015",
"e" : "BOM",
"l" : "1.12",
"c" : "+0.01",
"mc" : "171.50M",
"cp" : "0.90",
"ccol" : "chg"
}
,
{
"id" : "8202974",
"name" : "Tata Communications Limited",
"t" : "TATACOMM",
"e" : "NSE",
"l" : "635.00",
"c" : "-4.15",
"mc" : "180.96B",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "7404816",
"name" : "Mahanagar Telephone Nigam Ltd",
"t" : "MTNL",
"e" : "NSE",
"l" : "22.75",
"c" : "-0.95",
"mc" : "14.36B",
"cp" : "-4.01",
"ccol" : "chr"
}
,
{
"id" : "12552817",
"name" : "Tata Teleservices (Maharashtra) Limited",
"t" : "TTML",
"e" : "NSE",
"l" : "6.40",
"c" : "+0.25",
"mc" : "12.51B",
"cp" : "4.07",
"ccol" : "chg"
}
,
{
"id" : "705680",
"name" : "Quadrant Televentures Ltd",
"t" : "511116",
"e" : "BOM",
"l" : "1.83",
"c" : "-0.07",
"mc" : "1.12B",
"cp" : "-3.68",
"ccol" : "chr"
}
,
{
"id" : "3061589",
"name" : "Power Grid Corporation of India Limited",
"t" : "POWERGRID",
"e" : "NSE",
"l" : "196.05",
"c" : "+2.80",
"mc" : "1.03T",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "6698190",
"name" : "Bajaj Electricals Ltd",
"t" : "BAJAJELEC",
"e" : "NSE",
"l" : "531.40",
"c" : "+25.80",
"mc" : "54.21B",
"cp" : "5.10",
"ccol" : "chg"
}
,
{
"id" : "9928106",
"name" : "ECE Industries Ltd",
"t" : "ECEIND",
"e" : "NSE",
"l" : "362.85",
"c" : "+10.80",
"mc" : "2.65B",
"cp" : "3.07",
"ccol" : "chg"
}
,
{
"id" : "16631459",
"name" : "Vindhya Telelink Ltd",
"t" : "VINDHYATEL",
"e" : "NSE",
"l" : "1,107.60",
"c" : "-1.90",
"mc" : "13.12B",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "595279738366813",
"name" : "HEC Infra Projects Ltd",
"t" : "HECINFRA",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "276031548698458",
"name" : "Transwind Infrastructures Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "B-27, Infocity, Sector 34, GURGAON, 122001, India",
"phone": "+91-124-6124600",
"fax": "+91-124-6124675",
"url": "http:\u002F\u002Fwww.nutek.in\u002F",
"overview" : "Nu Tek India Limited is a telecom infrastructure services company providing solutions for wireless and fixed telecom networks. The Company\u0027s segments are Projects and Trading. Its offerings include services in turnkey site build, active equipment implementations, technical support services, and operations and maintenance. In Turnkey Site Build, it provides services right from the site identification and designing to installation of towers and other ancillary passive equipment. In Active Equipment Implementations, it provides services, such as installation, commissioning and integration of active telecom equipment for wireless, wire-line and optical technologies. In Technical Support Services, it provides services in telecom engineering that includes network planning, transmission planning, radio network optimization and network auditing. In Operations and Maintenance, it provides maintenance services for telecom infrastructure and first-line maintenance of active infrastructure."
} ]
, "management" : [
{
"name" : "Inder Sharma",
"age" : "50",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Ashish Bankar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sanjay Kumar Singh",
"title" : "Chief Compliance Officer, General Counsel"
}
,
{
"name" : "Bhawani Charak",
"title" : "Company Secretary"
}
,
{
"name" : "Sanjay Jain",
"age" : "52",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Rajiv Kumar",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sachin Mehra",
"age" : "41",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Amar Sarin",
"age" : "57",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Ayub Yaugaung Younes",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
