
// [
{
"symbol" : "533095",
"exchange" : "BOM",
"id": "10283915",
"t" : "533095",
"e" : "BOM",
"name" : "Bengal \u0026 Assam Company Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BAAC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533095"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533095"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533095"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "8.75%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "14.22%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.93%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.32%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.87%",
"ttm" : ""
}
]
, "c" : "+46.15",
"l" : "2,349.50",
"cp" : "2.00",
"ccol" : "chg",
"op" : "2,340.00",
"hi" : "2,349.95",
"lo" : "2,330.05",
"vo" : "200.00",
"avvo" : "",
"hi52" : "2,902.00",
"lo52" : "1,195.00",
"mc" : "20.43B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.43",
"ldiv" : "10.00",
"shares" : "8.68M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10283915",
"name" : "Bengal \u0026 Assam Company Limited",
"t" : "533095",
"e" : "BOM",
"l" : "2,349.50",
"c" : "+46.15",
"mc" : "20.43B",
"cp" : "2.00",
"ccol" : "chg"
}
,
{
"id" : "975588",
"name" : "Ganesha Ecosphere Ltd",
"t" : "514167",
"e" : "BOM",
"l" : "346.90",
"c" : "+7.65",
"mc" : "6.67B",
"cp" : "2.25",
"ccol" : "chg"
}
,
{
"id" : "787855",
"name" : "DCM Shriram Ltd",
"t" : "DCMSHRIRAM",
"e" : "NSE",
"l" : "576.00",
"c" : "+4.80",
"mc" : "93.59B",
"cp" : "0.84",
"ccol" : "chg"
}
,
{
"id" : "7650638",
"name" : "Kama Holdings Ltd",
"t" : "532468",
"e" : "BOM",
"l" : "4,250.00",
"c" : "-23.25",
"mc" : "25.48B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "9001716",
"name" : "Jubilant Industries Ltd",
"t" : "JUBLINDS",
"e" : "NSE",
"l" : "199.20",
"c" : "-0.25",
"mc" : "2.38B",
"cp" : "-0.13",
"ccol" : "chr"
}
,
{
"id" : "5828787",
"name" : "Polychem Ltd",
"t" : "506605",
"e" : "BOM",
"l" : "390.35",
"c" : "-14.65",
"mc" : "157.72M",
"cp" : "-3.62",
"ccol" : "chr"
}
,
{
"id" : "11242554",
"name" : "Innovative Tech Pack Ltd",
"t" : "523840",
"e" : "BOM",
"l" : "76.90",
"c" : "+3.00",
"mc" : "1.70B",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "6033784",
"name" : "Clariant Chemicals (India) Ltd.",
"t" : "CLNINDIA",
"e" : "NSE",
"l" : "595.00",
"c" : "+19.85",
"mc" : "13.76B",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "16438008",
"name" : "Mahindra Composites Ltd",
"t" : "524138",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3419975",
"name" : "Shaily Engineering Plastics Ltd",
"t" : "501423",
"e" : "BOM",
"l" : "1,197.00",
"c" : "-41.85",
"mc" : "9.83B",
"cp" : "-3.38",
"ccol" : "chr"
}
,
{
"id" : "1688446",
"name" : "Fiberweb (India) Ltd",
"t" : "507910",
"e" : "BOM",
"l" : "155.55",
"c" : "+0.50",
"mc" : "4.46B",
"cp" : "0.32",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "4Th Floor Link House, 3,Bahadur Shah Zafar Marg, NEW DELHI, 110002, India",
"phone": "+91-33-22486181",
"fax": "+91-33-22481641",
"url": "http:\u002F\u002Fwww.bengalassam.com\u002F",
"overview" : "Bengal \u0026 Assam Company Limited is a holding company. The Company is a core investment company-non deposit taking-systemically important (CIC-ND-SI) registered with the Reserve Bank of India (RBI). The Company is a non-banking finance company, which is engaged in the business of investments and rent on properties. The Company\u0027s segments include Investment (shares\u002Fsecurities\u002Ffunding), Polymer, Cotton Yarn and Fabric, and Dairy Products and others. The Company operates in the geographical segments, including Domestic and Overseas. The investments made by the Company in various shares\u002Fstocks\u002Fsecurities are primarily meant to be held over long term period. The Company\u0027s subsidiaries include J.K. Fenner (India) Limited, Southern Spinners and Processors Limited, Modern Cotton Yarn Spinners Limited, Acorn Engineering Limited, Divyashree Company Private Limited, Panchmahal Properties Limited and LVP Foods Private Limited, among others."
} ]
, "management" : [
{
"name" : "A. N. Ravichandran",
"title" : "President and Director of Fenner (India) Ltd."
}
,
{
"name" : "Dillip Swain",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Upendra Kumar Gupta",
"title" : "Manager"
}
,
{
"name" : "S. Raghuraman",
"title" : "Vice President of Southern Spinners \u0026 Processors Ltd."
}
,
{
"name" : "Vikrampati Singhania",
"age" : "48",
"title" : "Managing Director of Fenner (India) Ltd."
}
,
{
"name" : "Ashok Kumar Kinra",
"title" : "Additional Director"
}
,
{
"name" : "Bharat Hari Singhania",
"title" : "Non-Executive Director"
}
,
{
"name" : "Raghupati Singhania",
"age" : "67",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vinita Singhania",
"age" : "60",
"title" : "Non-Executive Director"
}
,
{
"name" : "Bakul Jain",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
