
// [
{
"symbol" : "533023",
"exchange" : "BOM",
"id": "5389865",
"t" : "533023",
"e" : "BOM",
"name" : "Wabco India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533023"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533023"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533023"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.82%",
"annual" : "9.44%",
"ttm" : "9.98%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.08%",
"annual" : "12.08%",
"ttm" : "12.15%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.80%",
"ttm" : "14.63%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.10%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.29%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,573",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+341.25",
"l" : "7,494.25",
"cp" : "4.77",
"ccol" : "chg",
"op" : "7,100.00",
"hi" : "7,660.00",
"lo" : "7,100.00",
"vo" : "1,153.00",
"avvo" : "",
"hi52" : "8,480.00",
"lo52" : "5,200.00",
"mc" : "142.03B",
"pe" : "57.97",
"fwpe" : "",
"beta" : "",
"eps" : "129.28",
"dy" : "0.09",
"ldiv" : "7.00",
"shares" : "18.98M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5389865",
"name" : "Wabco India Ltd",
"t" : "533023",
"e" : "BOM",
"l" : "7,494.25",
"c" : "+341.25",
"mc" : "142.03B",
"cp" : "4.77",
"ccol" : "chg"
}
,
{
"id" : "5804806",
"name" : "Sundaram Brake Linings Ltd",
"t" : "SUNDRMBRAK",
"e" : "NSE",
"l" : "577.95",
"c" : "+7.75",
"mc" : "2.26B",
"cp" : "1.36",
"ccol" : "chg"
}
,
{
"id" : "2990538",
"name" : "Rane Brake Linings Ltd",
"t" : "RBL",
"e" : "NSE",
"l" : "1,038.00",
"c" : "+41.05",
"mc" : "8.19B",
"cp" : "4.12",
"ccol" : "chg"
}
,
{
"id" : "1722831",
"name" : "Hindustan Composites Limited",
"t" : "HINDCOMPOS",
"e" : "NSE",
"l" : "465.00",
"c" : "+16.45",
"mc" : "6.80B",
"cp" : "3.67",
"ccol" : "chg"
}
,
{
"id" : "11783675",
"name" : "Brakes Auto (India) Ltd",
"t" : "520115",
"e" : "BOM",
"l" : "0.93",
"c" : "0.00",
"mc" : "19.62M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7769182",
"name" : "Suprajit Engineering Ltd.",
"t" : "SUPRAJIT",
"e" : "NSE",
"l" : "274.50",
"c" : "-0.10",
"mc" : "38.06B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "324729",
"name" : "ELGI Equipments Ltd",
"t" : "ELGIEQUIP",
"e" : "NSE",
"l" : "313.80",
"c" : "+3.55",
"mc" : "49.76B",
"cp" : "1.14",
"ccol" : "chg"
}
,
{
"id" : "12700566",
"name" : "Subros Limited",
"t" : "SUBROS",
"e" : "NSE",
"l" : "348.10",
"c" : "+14.45",
"mc" : "20.86B",
"cp" : "4.33",
"ccol" : "chg"
}
,
{
"id" : "55087070199103",
"name" : "Sharda Motor Industries Ltd",
"t" : "535602",
"e" : "BOM",
"l" : "2,216.00",
"c" : "-49.40",
"mc" : "13.14B",
"cp" : "-2.18",
"ccol" : "chr"
}
,
{
"id" : "84135840067224",
"name" : "Endurance Technologies Ltd (CN)",
"t" : "ENDURANCE",
"e" : "NSE",
"l" : "1,312.00",
"c" : "+34.95",
"mc" : "185.57B",
"cp" : "2.74",
"ccol" : "chg"
}
,
{
"id" : "2566408",
"name" : "ANG Industries Ltd.",
"t" : "ANGIND",
"e" : "NSE",
"l" : "5.95",
"c" : "+0.20",
"mc" : "94.10M",
"cp" : "3.48",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Plot No. 3 (SP) III Main Rd, Ambattur Industrial Estate, CHENNAI, 600058, India",
"phone": "+91-44-42242000",
"fax": "+91-44-30902609",
"url": "http:\u002F\u002Fwww.wabco-auto.com\u002Fen\u002Fwabcoindia\u002Fhome\u002F",
"overview" : "WABCO India Limited is an India-based company engaged in manufacturing automotive components and related services. The Company provides safety and vehicle control solutions to the commercial vehicle segment of the automotive industry. The Company is engaged in the manufacture of air brake actuation systems for commercial vehicles. It also provides software development and other services. Its products include Air assist and full air actuation system for automotive and non-automotive applications and elements, Spares, Exports of automotive components and Anti-lock braking system. Its conventional products include Automatic Slack Adjusters, Actuators, Brake Chambers, Valves and Air Compressors. Its braking system includes Electronic Braking System (EBS). Its Driveline Controls include Clutch Control, Integrated Pedal Unit and OptiDrive. The Company is involved in various segments, such as off-highway, defense, luxury bus, car and trailers."
} ]
, "management" : [
{
"name" : "R. S. Raja Gopal Sastry",
"title" : "Chief Financial Officer"
}
,
{
"name" : "M. C. Gokul",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "P. Kaniappan",
"age" : "55",
"title" : "Managing Director"
}
,
{
"name" : "N. Sivalai Senthilnathan",
"title" : "General Manager - Finance"
}
,
{
"name" : "M. Lakshminarayan",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Sean Ernest Deason",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Shivaram Narayanswami",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Jorge Solis",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Lakshmi Venu Ph.D.",
"age" : "33",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
