
// [
{
"symbol" : "533033",
"exchange" : "BOM",
"id": "126099",
"t" : "533033",
"e" : "BOM",
"name" : "Isgec Heavy Engineering Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ISGE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533033"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533033"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533033"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "6.12%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "7.81%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.66%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.02%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "21.21%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3,011",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-143.80",
"l" : "6,905.35",
"cp" : "-2.04",
"ccol" : "chr",
"op" : "7,048.00",
"hi" : "7,099.80",
"lo" : "6,875.00",
"vo" : "1,287.00",
"avvo" : "",
"hi52" : "8,400.00",
"lo52" : "5,481.60",
"mc" : "51.28B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.43",
"ldiv" : "15.00",
"shares" : "7.35M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "126099",
"name" : "Isgec Heavy Engineering Ltd",
"t" : "533033",
"e" : "BOM",
"l" : "6,905.35",
"c" : "-143.80",
"mc" : "51.28B",
"cp" : "-2.04",
"ccol" : "chr"
}
,
{
"id" : "9539343",
"name" : "Thermax Limited",
"t" : "THERMAX",
"e" : "NSE",
"l" : "1,174.00",
"c" : "+20.50",
"mc" : "139.95B",
"cp" : "1.78",
"ccol" : "chg"
}
,
{
"id" : "15496231",
"name" : "Sunil Hitech Engineers Limited",
"t" : "SUNILHITEC",
"e" : "NSE",
"l" : "12.00",
"c" : "+0.15",
"mc" : "4.54B",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "2159980",
"name" : "GEI Industrial Systems Ltd",
"t" : "GEINDSYS",
"e" : "NSE",
"l" : "4.40",
"c" : "",
"mc" : "86.59M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2650589",
"name" : "Jord Engineers India Ltd.",
"t" : "500232",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3333223",
"name" : "Sakthi Sugars Ltd",
"t" : "SAKHTISUG",
"e" : "NSE",
"l" : "20.75",
"c" : "-0.15",
"mc" : "2.47B",
"cp" : "-0.72",
"ccol" : "chr"
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "10.30",
"c" : "+0.45",
"mc" : "6.65B",
"cp" : "4.57",
"ccol" : "chg"
}
,
{
"id" : "554964",
"name" : "Jindal Saw Limited",
"t" : "JINDALSAW",
"e" : "NSE",
"l" : "142.25",
"c" : "+3.55",
"mc" : "45.73B",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "2396366",
"name" : "Kalyani Steels Limited",
"t" : "KSL",
"e" : "NSE",
"l" : "318.70",
"c" : "+3.10",
"mc" : "13.92B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "13928461",
"name" : "Garg Furnace Ltd",
"t" : "530615",
"e" : "BOM",
"l" : "10.69",
"c" : "+0.08",
"mc" : "42.53M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "13456257",
"name" : "Walchandnagar Industries Ltd.",
"t" : "WALCHANNAG",
"e" : "NSE",
"l" : "188.20",
"c" : "-0.20",
"mc" : "7.16B",
"cp" : "-0.11",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "A-4, Sector- 24, NOIDA, 201301, India",
"phone": "+91-120-4085000",
"fax": "+91-120-4085100",
"url": "http:\u002F\u002Fwww.isgec.com\u002F",
"overview" : "Isgec Heavy Engineering Limited is a heavy engineering company. The Company is engaged in the manufacture of process plant equipment, mechanical and hydraulic presses, alloy steel and ferrous castings, containers, contract manufacturing and execution of projects for setting up boilers, sugar plants, power plants and air pollution control equipment for customers in India and abroad. The Company\u0027s segments include Sugar and Engineering. The Sugar segment consists of manufacture and sale of sugar and its byproducts. The Engineering segment consists of production and sale of heavy engineering equipment, mechanical and hydraulic presses, castings and execution of projects for setting up of boilers, sugar plants, power plants and related equipment, and air pollution control equipment. The Company offers services in various sectors, including power, oil and gas, fertilizer, steel, cement, automobiles, defense, sugar and chemical."
} ]
, "management" : [
{
"name" : "S. K. Khorana",
"title" : "Compliance Officer, Company Secretary, Executive Director"
}
,
{
"name" : "Aditya Puri",
"age" : "48",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Nina Puri",
"title" : "Whole-time Director"
}
,
{
"name" : "Ranjit Puri",
"age" : "75",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Vishal Kirti Keshav Marwaha",
"age" : "53",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sidharth Prasad",
"title" : "Additional Independent Director"
}
,
{
"name" : "Tahir Hasan",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Arun Kathpalia",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
