
// [
{
"symbol" : "533110",
"exchange" : "BOM",
"id": "4006906",
"t" : "533110",
"e" : "BOM",
"name" : "Shree Precoated Steels Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHEP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533110"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533110"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533110"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.01",
"l" : "0.37",
"cp" : "-2.63",
"ccol" : "chr",
"op" : "0.37",
"hi" : "0.37",
"lo" : "0.37",
"vo" : "20.00",
"avvo" : "",
"hi52" : "1.79",
"lo52" : "0.20",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "82.80M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4006906",
"name" : "Shree Precoated Steels Ltd",
"t" : "533110",
"e" : "BOM",
"l" : "0.37",
"c" : "-0.01",
"mc" : "",
"cp" : "-2.63",
"ccol" : "chr"
}
,
{
"id" : "11539104",
"name" : "Tata Steel Limited",
"t" : "TATASTEEL",
"e" : "NSE",
"l" : "681.40",
"c" : "+3.65",
"mc" : "769.66B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "10500776",
"name" : "Surya Roshni Ltd",
"t" : "SURYAROSNI",
"e" : "NSE",
"l" : "449.00",
"c" : "+8.00",
"mc" : "19.63B",
"cp" : "1.81",
"ccol" : "chg"
}
,
{
"id" : "8820480",
"name" : "RMG Alloy Steel Ltd",
"t" : "500365",
"e" : "BOM",
"l" : "11.51",
"c" : "+0.22",
"mc" : "1.25B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "715304",
"name" : "Panchmahal Steel Ltd.",
"t" : "513511",
"e" : "BOM",
"l" : "51.95",
"c" : "-0.95",
"mc" : "991.12M",
"cp" : "-1.80",
"ccol" : "chr"
}
,
{
"id" : "15391558",
"name" : "Kamdhenu Ltd",
"t" : "KAMDHENU",
"e" : "NSE",
"l" : "266.85",
"c" : "+12.70",
"mc" : "6.24B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "10.30",
"c" : "+0.45",
"mc" : "6.65B",
"cp" : "4.57",
"ccol" : "chg"
}
,
{
"id" : "15519942",
"name" : "Vallabh Steels Ltd",
"t" : "513397",
"e" : "BOM",
"l" : "29.95",
"c" : "-1.55",
"mc" : "148.25M",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "12752818",
"name" : "Stelco Strips Ltd",
"t" : "513530",
"e" : "BOM",
"l" : "4.10",
"c" : "",
"mc" : "37.31M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "153521247303809",
"name" : "Goodluck India Ltd",
"t" : "GOODLUCK",
"e" : "NSE",
"l" : "102.50",
"c" : "+0.50",
"mc" : "2.35B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "677033",
"name" : "Mukand Limited",
"t" : "500460",
"e" : "BOM",
"l" : "78.70",
"c" : "+3.20",
"mc" : "11.05B",
"cp" : "4.24",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Rehman Building, 2nd Floor Mezzanine 24, Veer Nariman Road, Fort, MUMBAI, 400058, India",
"phone": "+91-22-22841777",
"fax": "+91-22-26325902",
"url": "http:\u002F\u002Fwww.spsl.com\u002F",
"overview" : "Shree Precoated Steels Limited is an India-based company, which is engaged in the business of real estate activities. The Company is focused on activities related to trading of flats, development rights and investment in real estate. It is also focused on opportunities in redevelopment projects. The Company is engaged in the manufacturing, processing, trading of steel products and real estate business."
} ]
,"moreresources" : [
]
}]
