
// [
{
"symbol" : "533164",
"exchange" : "BOM",
"id": "5938406",
"t" : "533164",
"e" : "BOM",
"name" : "Texmo Pipes and products limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533164"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533164"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533164"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-0.24%",
"annual" : "-0.16%",
"ttm" : "0.61%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.59%",
"annual" : "3.06%",
"ttm" : "4.80%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.04%",
"ttm" : "7.27%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.18%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.34%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "224",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.50",
"l" : "22.65",
"cp" : "2.26",
"ccol" : "chg",
"op" : "22.60",
"hi" : "23.00",
"lo" : "22.60",
"vo" : "6,661.00",
"avvo" : "",
"hi52" : "34.75",
"lo52" : "17.80",
"mc" : "571.83M",
"pe" : "42.73",
"fwpe" : "",
"beta" : "",
"eps" : "0.53",
"dy" : "",
"ldiv" : "",
"shares" : "25.02M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5938406",
"name" : "Texmo Pipes and products limited",
"t" : "533164",
"e" : "BOM",
"l" : "22.65",
"c" : "+0.50",
"mc" : "571.83M",
"cp" : "2.26",
"ccol" : "chg"
}
,
{
"id" : "957998894687951",
"name" : "Captain Polyplast Ltd",
"t" : "536974",
"e" : "BOM",
"l" : "156.20",
"c" : "-6.70",
"mc" : "1.53B",
"cp" : "-4.11",
"ccol" : "chr"
}
,
{
"id" : "8904073",
"name" : "Tijaria Polypipes Ltd",
"t" : "TIJARIA",
"e" : "NSE",
"l" : "10.80",
"c" : "+0.50",
"mc" : "255.17M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "4984349",
"name" : "Kriti Industries India Ltd",
"t" : "526423",
"e" : "BOM",
"l" : "52.00",
"c" : "+0.50",
"mc" : "2.58B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "4234386",
"name" : "Tulsi Extrusions Limited",
"t" : "TULSI",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.10",
"mc" : "82.48M",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "4691478",
"name" : "Dutron Polymers Ltd",
"t" : "517437",
"e" : "BOM",
"l" : "129.20",
"c" : "-6.80",
"mc" : "775.20M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "3393914",
"name" : "Finolex Industries Ltd",
"t" : "FINPIPE",
"e" : "NSE",
"l" : "648.20",
"c" : "+7.85",
"mc" : "79.24B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "754596606759916",
"name" : "Captain Pipes Ltd",
"t" : "538817",
"e" : "BOM",
"l" : "59.00",
"c" : "0.00",
"mc" : "245.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4393042",
"name" : "Astral Poly Technik Ltd",
"t" : "ASTRAL",
"e" : "NSE",
"l" : "844.00",
"c" : "+62.60",
"mc" : "99.98B",
"cp" : "8.01",
"ccol" : "chg"
}
,
{
"id" : "9526827",
"name" : "Apollo Pipes Ltd",
"t" : "531761",
"e" : "BOM",
"l" : "589.60",
"c" : "+28.05",
"mc" : "2.98B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "10233386",
"name" : "Sri KPR Industries Ltd",
"t" : "514442",
"e" : "BOM",
"l" : "27.00",
"c" : "-0.50",
"mc" : "543.93M",
"cp" : "-1.82",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "98, Bahadarpur Road, Burhanpur, Burhanpur, 450331, India",
"phone": "+91-7325-255122",
"fax": "+91-7325-253273",
"url": "http:\u002F\u002Fwww.texmopipe.com\u002F",
"overview" : "Texmo Pipes and Products Limited is engaged in the production of pipes and fittings. The Company\u0027s principal products\u002Fservices include plastic products. The Company\u0027s products include rigid PVC pipes, agriculture fittings, PVC elastomeric pipes, casing pipes for tube well, conduit pipes, plumbing pipes and fittings, SWR pipes, SWR fittings, CPVC pipes, submersible column pipes, suction hose garden pipes, drip irrigation systems, HDPE pipes, HDPE ID pipes, PLB HDPE duct, HDPE sprinkler pipes, sprinkler fittings, LD (Krishi) pipes and solvent cement. The Company also offers products, such as CPVC Pipes, Molded Fittings of PVC and SWR, DWC Pipes and Drip Inline. The Company\u0027s production capacity is 75 million tons per day. The Company\u0027s subsidiaries include Texmo Petrochemicals LLP and Tapti Pipes and Products Limited FZE."
} ]
, "management" : [
{
"name" : "Sanjay Agrawal",
"age" : "48",
"title" : "Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Vijay Prasad Pappu",
"title" : "Chief Financial Officer, Whole-Time Director"
}
,
{
"name" : "Shyam Sunder Agrawal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rashmi Devi Agrawal",
"title" : "Additional Director"
}
,
{
"name" : "Amber Chaurasia",
"title" : "Additional Independent Director"
}
,
{
"name" : "Shanti Lal Badera",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sunil Kumar Maheshwari",
"age" : "48",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
