
// [
{
"symbol" : "533170",
"exchange" : "BOM",
"id": "3423883",
"t" : "533170",
"e" : "BOM",
"name" : "Tamboli Capital Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TAMB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533170"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533170"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533170"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.47%",
"annual" : "12.76%",
"ttm" : "9.76%"
},
{
"title" : "Operating margin",
"recent_quarter" : "18.68%",
"annual" : "20.12%",
"ttm" : "15.96%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "26.18%",
"ttm" : "22.82%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.95%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "12.96%",
"ttm" : ""
}
]
, "c" : "-2.80",
"l" : "90.20",
"cp" : "-3.01",
"ccol" : "chr",
"op" : "94.75",
"hi" : "94.75",
"lo" : "90.10",
"vo" : "5,652.00",
"avvo" : "",
"hi52" : "133.00",
"lo52" : "75.10",
"mc" : "895.75M",
"pe" : "18.57",
"fwpe" : "",
"beta" : "",
"eps" : "4.86",
"dy" : "0.78",
"ldiv" : "0.70",
"shares" : "9.92M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3423883",
"name" : "Tamboli Capital Ltd",
"t" : "533170",
"e" : "BOM",
"l" : "90.20",
"c" : "-2.80",
"mc" : "895.75M",
"cp" : "-3.01",
"ccol" : "chr"
}
,
{
"id" : "676532729457964",
"name" : "Raghuvansh Agrofarms Ltd",
"t" : "538921",
"e" : "BOM",
"l" : "45.60",
"c" : "0.00",
"mc" : "543.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "848582",
"name" : "Vishwas Infrastructure Ltd(NDA)",
"t" : "511276",
"e" : "BOM",
"l" : "4.74",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "420195527090588",
"name" : "Genera Agri Corp Ltd",
"t" : "590133",
"e" : "BOM",
"l" : "9.10",
"c" : "+0.05",
"mc" : "",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "659653067828851",
"name" : "Agri-Tech (India) Ltd",
"t" : "AGRITECH",
"e" : "NSE",
"l" : "152.00",
"c" : "+2.20",
"mc" : "889.52M",
"cp" : "1.47",
"ccol" : "chg"
}
,
{
"id" : "994065790707556",
"name" : "R J Biotech Ltd",
"t" : "536456",
"e" : "BOM",
"l" : "22.00",
"c" : "+0.55",
"mc" : "208.29M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "2987318",
"name" : "Bombay Burmah Trading Corporation Ltd",
"t" : "BBTC",
"e" : "NSE",
"l" : "1,523.10",
"c" : "-28.40",
"mc" : "106.37B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "728719",
"name" : "Camson Bio Technologies Ltd",
"t" : "538858",
"e" : "BOM",
"l" : "17.45",
"c" : "+0.30",
"mc" : "515.98M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "484681398758847",
"name" : "HPC Biosciences Ltd",
"t" : "535217",
"e" : "BOM",
"l" : "43.85",
"c" : "0.00",
"mc" : "7.00B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14204284",
"name" : "Sakuma Exports Limited",
"t" : "SAKUMA",
"e" : "NSE",
"l" : "202.00",
"c" : "+4.05",
"mc" : "4.33B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "7032827",
"name" : "Florence Investech Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "8-A, Mahavir Palace, Kalubha Road, BHAVNAGAR, 364001, India",
"phone": "+91-278-6541222",
"fax": "+91-278-2520064",
"overview" : "Tamboli Capital Ltd is an India-based investment holding company. The Company, through its wholly owned subsidiary Tamboli Castings Limited, is engaged in manufacturing of investment castings."
} ]
,"moreresources" : [
]
}]
