
// [
{
"symbol" : "533103",
"exchange" : "BOM",
"id": "729567",
"t" : "533103",
"e" : "BOM",
"name" : "Jindal Cotex Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533103"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533103"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533103"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "53.22%",
"annual" : "-11.77%",
"ttm" : "-11.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-16.56%",
"annual" : "-11.89%",
"ttm" : "-11.89%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.91%",
"ttm" : "-0.91%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.16%",
"ttm" : "-3.16%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-1300.72%",
"ttm" : "-1300.71%"
},
{
"title" : "Employees",
"recent_quarter" : "1,040",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.39",
"l" : "7.60",
"cp" : "-4.88",
"ccol" : "chr",
"op" : "7.60",
"hi" : "7.60",
"lo" : "7.60",
"vo" : "1,311.00",
"avvo" : "",
"hi52" : "16.20",
"lo52" : "7.60",
"mc" : "312.49M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-4.66",
"dy" : "",
"ldiv" : "",
"shares" : "45.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "729567",
"name" : "Jindal Cotex Limited",
"t" : "533103",
"e" : "BOM",
"l" : "7.60",
"c" : "-0.39",
"mc" : "312.49M",
"cp" : "-4.88",
"ccol" : "chr"
}
,
{
"id" : "715247",
"name" : "Maharaja Shree Umaid Mills Ltd.",
"t" : "530059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1845525",
"name" : "Vardhman Textiles Ltd.",
"t" : "VTL",
"e" : "NSE",
"l" : "1,385.00",
"c" : "+18.00",
"mc" : "79.41B",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "11481588",
"name" : "Malwa Cotton Spinning Mills Ltd.",
"t" : "MALWACOTT",
"e" : "NSE",
"l" : "4.75",
"c" : "0.00",
"mc" : "37.56M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7304025",
"name" : "Suryalata Spinning Mills Ltd",
"t" : "514138",
"e" : "BOM",
"l" : "159.00",
"c" : "-1.20",
"mc" : "678.45M",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "9109443",
"name" : "Surat Textile Mills Ltd",
"t" : "530185",
"e" : "BOM",
"l" : "4.75",
"c" : "-0.18",
"mc" : "1.06B",
"cp" : "-3.65",
"ccol" : "chr"
}
,
{
"id" : "9379542",
"name" : "Sangam (India) Ltd.",
"t" : "SANGAMIND",
"e" : "NSE",
"l" : "146.50",
"c" : "+4.05",
"mc" : "5.79B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "10444876",
"name" : "PRECOT MERIDIAN LIMITED",
"t" : "PRECOT",
"e" : "NSE",
"l" : "71.90",
"c" : "+2.40",
"mc" : "862.80M",
"cp" : "3.45",
"ccol" : "chg"
}
,
{
"id" : "2475626",
"name" : "H P Cotton Textile Mills Ltd",
"t" : "502873",
"e" : "BOM",
"l" : "36.55",
"c" : "0.00",
"mc" : "139.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6092288",
"name" : "Sarla Performance Fibers Ltd.",
"t" : "SARLAPOLY",
"e" : "NSE",
"l" : "58.55",
"c" : "+0.15",
"mc" : "4.86B",
"cp" : "0.26",
"ccol" : "chg"
}
,
{
"id" : "11427267",
"name" : "Uniworth Ltd",
"t" : "514144",
"e" : "BOM",
"l" : "0.97",
"c" : "0.00",
"mc" : "32.97M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "VPO Jugiana, G.T. Road, LUDHIANA, 141420, India",
"phone": "+91-161-2511840",
"fax": "+91-161-2511843",
"url": "http:\u002F\u002Fwww.jindalcotex.com\u002F",
"overview" : "Jindal Cotex Limited (JCL) is an India-based company, which is engaged in the business of textiles and windmill. The Company is engaged in the manufacturing of synthetic, cotton and blended yarns. The Company\u0027s segments include Textile, Wind Mill and Iron. The Company\u0027s product portfolio includes Acrylic Yarn, Polyester Cotton Combed Yarn, Modal Yarn, Anti Pill Polyester Combed Cotton Yarn and Optical White Polyester Yarn. JCL is a producer and exporter of value added synthetic and blended dyed spun yarn in India. The Company also manufactures Cotton and Cotton Blended Dyed and Melange Yarn in India. The Company offers apparel and home textile fibers and yarns for automotive industry. The Company also offers a range of yarns and fibers for hygiene products and technical applications. The Company has an installed capacity of 52,000 Spindles."
} ]
, "management" : [
{
"name" : "Anil Kumar Malhan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Aman Jindal",
"age" : "27",
"title" : "Whole time Director"
}
,
{
"name" : "Rajinder Jindal",
"age" : "55",
"title" : "Whole Time Director"
}
,
{
"name" : "Ramesh Jindal",
"age" : "57",
"title" : "Whole Time Director"
}
,
{
"name" : "Sahil Jindal",
"age" : "26",
"title" : "Whole time Director"
}
,
{
"name" : "Yash Paul Jindal",
"age" : "60",
"title" : "Whole Time Director"
}
,
{
"name" : "Sandeep Jindal",
"age" : "38",
"title" : "Managing Director, Director"
}
,
{
"name" : "Kartar Chand Dhiman",
"title" : "Non Executive \u0026 Professional Director"
}
,
{
"name" : "Rajesh Khanna",
"age" : "42",
"title" : "Independent Director"
}
,
{
"name" : "Alisha ..",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
