
// [
{
"symbol" : "533122",
"exchange" : "BOM",
"id": "14939059",
"t" : "533122",
"e" : "BOM",
"name" : "RattanIndia Power Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533122"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533122"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533122"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.84%",
"annual" : "-45.35%",
"ttm" : "-16.63%"
},
{
"title" : "Operating margin",
"recent_quarter" : "39.62%",
"annual" : "33.13%",
"ttm" : "27.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "51.53%",
"ttm" : "38.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.02%",
"ttm" : "-2.21%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-14.30%",
"ttm" : "-8.77%"
},
{
"title" : "Employees",
"recent_quarter" : "143",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.02",
"l" : "6.06",
"cp" : "-0.33",
"ccol" : "chr",
"op" : "6.23",
"hi" : "6.27",
"lo" : "6.02",
"vo" : "1.17M",
"avvo" : "",
"hi52" : "9.60",
"lo52" : "5.33",
"mc" : "17.89B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.47",
"dy" : "",
"ldiv" : "",
"shares" : "2.95B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14939059",
"name" : "RattanIndia Power Ltd",
"t" : "533122",
"e" : "BOM",
"l" : "6.06",
"c" : "-0.02",
"mc" : "17.89B",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "5277021",
"name" : "Reliance Power Ltd",
"t" : "RPOWER",
"e" : "NSE",
"l" : "45.60",
"c" : "+1.25",
"mc" : "127.91B",
"cp" : "2.82",
"ccol" : "chg"
}
,
{
"id" : "16741234",
"name" : "India Power Corp Ltd",
"t" : "DPSCLTD",
"e" : "NSE",
"l" : "30.35",
"c" : "+0.40",
"mc" : "128.50M",
"cp" : "1.34",
"ccol" : "chg"
}
,
{
"id" : "10937967",
"name" : "Urja Global Ltd",
"t" : "526987",
"e" : "BOM",
"l" : "6.33",
"c" : "-0.33",
"mc" : "3.21B",
"cp" : "-4.95",
"ccol" : "chr"
}
,
{
"id" : "2664266",
"name" : "Energy Development Company Ltd.",
"t" : "ENERGYDEV",
"e" : "NSE",
"l" : "24.60",
"c" : "+0.30",
"mc" : "1.17B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "5301348",
"name" : "Tata Power Company Limited",
"t" : "TATAPOWER",
"e" : "NSE",
"l" : "85.90",
"c" : "+0.15",
"mc" : "232.48B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "1973939",
"name" : "PTC India Ltd",
"t" : "PTC",
"e" : "NSE",
"l" : "102.60",
"c" : "+2.50",
"mc" : "30.36B",
"cp" : "2.50",
"ccol" : "chg"
}
,
{
"id" : "6533881",
"name" : "SJVN Ltd",
"t" : "SJVN",
"e" : "NSE",
"l" : "35.00",
"c" : "+0.20",
"mc" : "144.57B",
"cp" : "0.57",
"ccol" : "chg"
}
,
{
"id" : "2289156",
"name" : "Jaiprakash Power Ventures Limited",
"t" : "JPPOWER",
"e" : "NSE",
"l" : "6.20",
"c" : "-0.10",
"mc" : "36.59B",
"cp" : "-1.59",
"ccol" : "chr"
}
,
{
"id" : "8195080",
"name" : "NHPC Limited",
"t" : "NHPC",
"e" : "NSE",
"l" : "27.95",
"c" : "+0.35",
"mc" : "287.27B",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "13422192",
"name" : "JSW Energy Ltd",
"t" : "JSWENERGY",
"e" : "NSE",
"l" : "81.50",
"c" : "-0.50",
"mc" : "133.75B",
"cp" : "-0.61",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "5th Floor Tower-B,, Worldmark 1, Aerocity,, GURGAON, 122002, India",
"phone": "+91-124-6695600",
"fax": "+91-124-6695868",
"url": "http:\u002F\u002Fwww.rattanindia.com\u002F",
"overview" : "RattanIndia Power Limited is engaged in the business of dealing in power generation, distribution, trading and transmission and other ancillary and incidental activities. The Company is also engaged in setting up of power projects for generating, transmitting and supplying all forms of electrical energy. The Company is focused on developing 5,400 megawatts (MW) coal-based thermal power projects at Amravati and Nasik in Maharashtra. It has installed and operational capacity of 1,620 MW. The Company\u0027s Amravati thermal power project is located in village Nandgaonpeth, Amravati district, and the total capacity of the plant is 2,700 MW comprising of two phases each of 1,350 MW. Its Nasik thermal power project is a 2,500-acre Multi-product special economic zone (SEZ) located at Sinnar, Nasik district. It is also focused on implementing 290 MW of solar power projects. It also holds 1,674 hectares of mining blocks for mining of minor minerals."
} ]
, "management" : [
{
"name" : "Samir Taneja",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Gaurav Toshkhani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajendra Kumar Sugandhi",
"title" : "Acting Chief Executive Officer, Deputy Managing Director"
}
,
{
"name" : "Himanshu Mathur",
"title" : "Executive Director"
}
,
{
"name" : "Ajit Kumar Panda",
"title" : "Manager"
}
,
{
"name" : "Jayant S. Kawale",
"age" : "58",
"title" : "Managing Director, Additional Director"
}
,
{
"name" : "Rajiv Rattan",
"age" : "44",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Saurabh K. Mittal",
"age" : "41",
"title" : "Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "Pranab Kumar Sinha",
"title" : "Director - Nominee of Power Finance Corporation Limited"
}
,
{
"name" : "Tarun Kumar Prasad",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
