
// [
{
"symbol" : "533149",
"exchange" : "BOM",
"id": "8088676",
"t" : "533149",
"e" : "BOM",
"name" : "Essar Securities Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ESAR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533149"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533149"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533149"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-70.50%",
"annual" : "-7147.10%",
"ttm" : "-4990.26%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-63.50%",
"annual" : "-7141.15%",
"ttm" : "-39.91%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.68%",
"ttm" : "-39.91%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-128.36%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-129.25%",
"ttm" : ""
}
]
, "c" : "-0.12",
"l" : "6.26",
"cp" : "-1.88",
"ccol" : "chr",
"op" : "6.38",
"hi" : "6.46",
"lo" : "6.26",
"vo" : "34,172.00",
"avvo" : "",
"hi52" : "29.50",
"lo52" : "5.64",
"mc" : "88.47M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-7.09",
"dy" : "",
"ldiv" : "",
"shares" : "14.29M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8088676",
"name" : "Essar Securities Ltd",
"t" : "533149",
"e" : "BOM",
"l" : "6.26",
"c" : "-0.12",
"mc" : "88.47M",
"cp" : "-1.88",
"ccol" : "chr"
}
,
{
"id" : "1395184",
"name" : "Dee Kartavya Finance Ltd",
"t" : "531826",
"e" : "BOM",
"l" : "90.10",
"c" : "0.00",
"mc" : "2.08B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "732939170971794",
"name" : "Sangam Advisors Ltd",
"t" : "534618",
"e" : "BOM",
"l" : "37.80",
"c" : "+1.80",
"mc" : "378.56M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "784496100542996",
"name" : "GCM Capital Advisors Ltd",
"t" : "538319",
"e" : "BOM",
"l" : "2.85",
"c" : "0.00",
"mc" : "48.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "49148414999920",
"name" : "SSPN Finance Ltd",
"t" : "539026",
"e" : "BOM",
"l" : "18.50",
"c" : "0.00",
"mc" : "35.02M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1044619849949363",
"name" : "Navigant Corporate Advisors Ltd",
"t" : "539521",
"e" : "BOM",
"l" : "15.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11062339",
"name" : "Comfort Intech Ltd",
"t" : "531216",
"e" : "BOM",
"l" : "1.28",
"c" : "+0.02",
"mc" : "406.30M",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "2748809",
"name" : "IM+ Capitals Ltd",
"t" : "511628",
"e" : "BOM",
"l" : "54.00",
"c" : "+1.45",
"mc" : "187.48M",
"cp" : "2.76",
"ccol" : "chg"
}
,
{
"id" : "854537494744679",
"name" : "Dhyana Finstock Ltd",
"t" : "538450",
"e" : "BOM",
"l" : "135.30",
"c" : "0.00",
"mc" : "1.29B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16692881",
"name" : "First Financial Services Ltd",
"t" : "511369",
"e" : "BOM",
"l" : "21.40",
"c" : "0.00",
"mc" : "1.68B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8102859",
"name" : "IndiaCo Ventures Ltd",
"t" : "506131",
"e" : "BOM",
"l" : "6.77",
"c" : "0.00",
"mc" : "125.49M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "11, Essar House, K K Marg,Mahalaxmi, MUMBAI, 400034, India",
"phone": "+91-44-24991992",
"fax": "+91-44-24994922",
"overview" : "Essar Securities Limited is an India-based company, which is engaged in the provision of consultancy services. The Company\u0027s segments include Consultancy and Advisory Services, and Investment Activities."
} ]
,"moreresources" : [
]
}]
