
// [
{
"symbol" : "533121",
"exchange" : "BOM",
"id": "871981",
"t" : "533121",
"e" : "BOM",
"name" : "SQS India BFSI Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533121"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533121"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533121"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.53%",
"annual" : "9.16%",
"ttm" : "10.38%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.94%",
"annual" : "18.05%",
"ttm" : "15.10%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "20.05%",
"ttm" : "17.23%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.56%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "20.14%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "919",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.50",
"l" : "521.70",
"cp" : "0.68",
"ccol" : "chg",
"op" : "523.85",
"hi" : "525.00",
"lo" : "516.00",
"vo" : "316.00",
"avvo" : "",
"hi52" : "651.00",
"lo52" : "403.00",
"mc" : "5.57B",
"pe" : "21.02",
"fwpe" : "",
"beta" : "",
"eps" : "24.82",
"dy" : "4.60",
"ldiv" : "4.00",
"shares" : "10.70M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "871981",
"name" : "SQS India BFSI Ltd",
"t" : "533121",
"e" : "BOM",
"l" : "521.70",
"c" : "+3.50",
"mc" : "5.57B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "14727269",
"name" : "Prithvi Information Solutions Ltd.",
"t" : "PRITHVI",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10428873",
"name" : "3i Infotech Ltd",
"t" : "3IINFOTECH",
"e" : "NSE",
"l" : "5.90",
"c" : "+0.10",
"mc" : "9.52B",
"cp" : "1.72",
"ccol" : "chg"
}
,
{
"id" : "784961",
"name" : "Tata Consultancy Services Limited",
"t" : "TCS",
"e" : "NSE",
"l" : "3,025.60",
"c" : "-50.20",
"mc" : "5.79T",
"cp" : "-1.63",
"ccol" : "chr"
}
,
{
"id" : "5955635",
"name" : "Tech Mahindra Ltd",
"t" : "TECHM",
"e" : "NSE",
"l" : "611.45",
"c" : "-10.00",
"mc" : "596.24B",
"cp" : "-1.61",
"ccol" : "chr"
}
,
{
"id" : "9128640",
"name" : "Saksoft Ltd.",
"t" : "SAKSOFT",
"e" : "NSE",
"l" : "247.50",
"c" : "+3.00",
"mc" : "2.59B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "13680240",
"name" : "Acropetal Technologies Ltd",
"t" : "ACROPETAL",
"e" : "NSE",
"l" : "1.70",
"c" : "",
"mc" : "66.11M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13168084",
"name" : "Omnitech Infosolutions Limited",
"t" : "OMNITECH",
"e" : "NSE",
"l" : "2.70",
"c" : "",
"mc" : "36.59M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14311603",
"name" : "Telesys Info-Infra I Ltd",
"t" : "532315",
"e" : "BOM",
"l" : "0.00",
"c" : "-3.33",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "12666656",
"name" : "Accelya Kale Solutions Ltd",
"t" : "ACCELYA",
"e" : "NSE",
"l" : "1,372.45",
"c" : "+3.15",
"mc" : "20.48B",
"cp" : "0.23",
"ccol" : "chg"
}
,
{
"id" : "199348",
"name" : "Tricom India Ltd.",
"t" : "TRICOM",
"e" : "NSE",
"l" : "0.55",
"c" : "",
"mc" : "39.60M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "6 A Sixth Floor 283\u002F3 283\u002F4 Prince Infocity II, Rajiv Gandhi Salai Kandanchavadi, CHENNAI, 600096, India",
"phone": "+91-44-43923200",
"fax": "+91-44-43923258",
"url": "http:\u002F\u002Fwww.thinksoftglobal.com\u002F",
"overview" : "SQS India BFSI Limited, formerly Thinksoft Global Services Limited, is an India-based holding company. The Company is engaged in providing software testing services. The Company primarily delivers software validation and verification services to the banking and financial services industry around the world. The Company\u0027s services include quality and risk management, test management, non-functional testing, test technology support, and project and business consulting. It also provides functional testing services, including various classical test levels, test asset optimization, business as usual (BAU) testing, compliance testing, data migration testing and multi-channel testing. The Company offers its services to various industries, including banking, finance and insurances\u003B energy and utilities\u003B automotive and manufacturing\u003B retail and logistics, and telecommunications. It serves approximately 150 customers in Asia-Pacific, the United States, the United Kingdom and the Middle East."
} ]
, "management" : [
{
"name" : "Aarti Arvind",
"title" : "Chief Executive Officer, Managing Director"
}
,
{
"name" : "Ramaseshan K.",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "S. Sampath Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vanaja Arvind",
"age" : "66",
"title" : "Executive Director"
}
,
{
"name" : "David Bellin",
"age" : "66",
"title" : "Non-Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Rene Gawron",
"title" : "Non-Executive Director"
}
,
{
"name" : "Diederik Vos",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Jessie Paul",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ulrich Baumer",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
