
// [
{
"symbol" : "533161",
"exchange" : "BOM",
"id": "306149",
"t" : "533161",
"e" : "BOM",
"name" : "Emmbi Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533161"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533161"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533161"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.85%",
"annual" : "5.28%",
"ttm" : "5.96%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.78%",
"annual" : "10.66%",
"ttm" : "11.50%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.39%",
"ttm" : "13.43%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.05%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "16.05%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "162",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.85",
"l" : "202.00",
"cp" : "0.92",
"ccol" : "chg",
"op" : "200.00",
"hi" : "202.00",
"lo" : "199.00",
"vo" : "353.00",
"avvo" : "",
"hi52" : "264.10",
"lo52" : "128.00",
"mc" : "3.58B",
"pe" : "23.38",
"fwpe" : "",
"beta" : "",
"eps" : "8.64",
"dy" : "0.25",
"ldiv" : "0.50",
"shares" : "17.69M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "306149",
"name" : "Emmbi Industries Ltd",
"t" : "533161",
"e" : "BOM",
"l" : "202.00",
"c" : "+1.85",
"mc" : "3.58B",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "716770",
"name" : "Jai Corp Ltd",
"t" : "512237",
"e" : "BOM",
"l" : "164.70",
"c" : "+2.75",
"mc" : "29.44B",
"cp" : "1.70",
"ccol" : "chg"
}
,
{
"id" : "13545048",
"name" : "Wopolin Plastics Ltd",
"t" : "509419",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "43131964059245",
"name" : "Polymac Thermoformers Ltd",
"t" : "537573",
"e" : "BOM",
"l" : "32.80",
"c" : "0.00",
"mc" : "156.84M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4406719",
"name" : "Aadi Industries Limited",
"t" : "530027",
"e" : "BOM",
"l" : "1.03",
"c" : "0.00",
"mc" : "10.30M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6987452",
"name" : "Nahar Poly Films Ltd",
"t" : "NAHARPOLY",
"e" : "NSE",
"l" : "65.50",
"c" : "+0.75",
"mc" : "1.60B",
"cp" : "1.16",
"ccol" : "chg"
}
,
{
"id" : "5525384",
"name" : "RDB Rasayans Limited",
"t" : "533608",
"e" : "BOM",
"l" : "84.25",
"c" : "+0.10",
"mc" : "1.50B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "4085136",
"name" : "Gujarat Raffia Industries Ltd(NDA)",
"t" : "GUJRAFFIA",
"e" : "NSE",
"l" : "57.70",
"c" : "-2.00",
"mc" : "288.20M",
"cp" : "-3.35",
"ccol" : "chr"
}
,
{
"id" : "5031099",
"name" : "Karur KCP Packkagings Ltd",
"t" : "531363",
"e" : "BOM",
"l" : "46.50",
"c" : "0.00",
"mc" : "544.83M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "568159892867844",
"name" : "SMVD Poly Pack Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1075788647479796",
"name" : "A and M Jumbo Bags Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "601-604, Hari Om Chambers, 6th Floor Off. New Link Road, Andheri [west], MUMBAI, 400053, India",
"phone": "+91-22-67845555",
"fax": "+91-22-67845506",
"url": "http:\u002F\u002Fwww.wovensackindia.com\u002F",
"overview" : "Emmbi Industries Limited is engaged in the business of manufacturing and trading of plastics products. The Company manufactures high-density polyethylene (HDPE) and polypropylene (PP)-woven polymer based products. The Company manufactures flexible intermediate bulk containers (FIBC) and various woven polymer based products, such as container liners, protective irrigation system, canal liners, flexi tanks and car covers. The Company\u0027s product categories include Specialty Fibcs, Standard Fibcs, Containers Liners and Box Bags, Sacks, Specialty Films and Fabrics, Asbestos Removal Products, and Aquasave Water Conservation Products. Its Aquasave Water Conservation products include flexible water tank, canal liner and pond liner. Its Specialty Films and Fabrics include moisture proofing, geo textile, ground cover, silt fence, sandwich fabric and fire retardant scaffolding. The Company\u0027s manufacturing facility is located at Silvassa in Gujarat."
} ]
, "management" : [
{
"name" : "Makrand M. Appalwar",
"age" : "43",
"title" : "Executive Non-Independent Chairman of the Board, Managing Director"
}
,
{
"name" : "Rinku M. Appalwar",
"age" : "41",
"title" : "Executive Non-Independent Director - Finance, Director"
}
,
{
"name" : "Kaushal R. Patvi",
"title" : "Chief Compliance Officer"
}
,
{
"name" : "Mitravinda M. Appalwar",
"age" : "67",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Venkatesh G. Joshi",
"age" : "56",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Prashant K. Lohiya FCA",
"age" : "42",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sanjay R. Rathi",
"age" : "48",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
