
// [
{
"symbol" : "533189",
"exchange" : "BOM",
"id": "336393",
"t" : "533189",
"e" : "BOM",
"name" : "Goenka Diamond and Jewels Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533189"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533189"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533189"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002714)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-41.30%",
"annual" : "-513.87%",
"ttm" : "0.76%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-18.95%",
"annual" : "-412.17%",
"ttm" : "1.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-387.94%",
"ttm" : "1.99%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "-5.26%",
"annual" : "-1.92%",
"ttm" : "0.42%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "-12.86%",
"annual" : "-5.84%",
"ttm" : "0.92%"
},
{
"title" : "Employees",
"recent_quarter" : "172",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.03",
"l" : "0.58",
"cp" : "-4.92",
"ccol" : "chr",
"op" : "0.63",
"hi" : "0.63",
"lo" : "0.58",
"vo" : "23,498.00",
"avvo" : "",
"hi52" : "0.80",
"lo52" : "0.24",
"mc" : "199.18M",
"pe" : "6.08",
"fwpe" : "",
"beta" : "",
"eps" : "0.10",
"dy" : "",
"ldiv" : "",
"shares" : "317.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "336393",
"name" : "Goenka Diamond and Jewels Limited",
"t" : "533189",
"e" : "BOM",
"l" : "0.58",
"c" : "-0.03",
"mc" : "199.18M",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "715560",
"name" : "Asian Star Co Ltd",
"t" : "531847",
"e" : "BOM",
"l" : "1,288.00",
"c" : "+61.05",
"mc" : "20.48B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "12531386",
"name" : "Swarnsarita Gems Ltd",
"t" : "526365",
"e" : "BOM",
"l" : "20.50",
"c" : "0.00",
"mc" : "417.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8620842",
"name" : "Shrenuj \u0026 Company Ltd.",
"t" : "SHRENUJ",
"e" : "NSE",
"l" : "0.60",
"c" : "",
"mc" : "96.45M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "717029",
"name" : "Flawless Diamond India Ltd.",
"t" : "523576",
"e" : "BOM",
"l" : "0.21",
"c" : "0.00",
"mc" : "34.05M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16211242",
"name" : "Zodiac JRD MKJ Ltd",
"t" : "ZODJRDMKJ",
"e" : "NSE",
"l" : "46.10",
"c" : "-0.10",
"mc" : "239.19M",
"cp" : "-0.22",
"ccol" : "chr"
}
,
{
"id" : "8969714",
"name" : "Vaibhav Global Ltd",
"t" : "VAIBHAVGBL",
"e" : "NSE",
"l" : "706.00",
"c" : "+15.20",
"mc" : "23.03B",
"cp" : "2.20",
"ccol" : "chg"
}
,
{
"id" : "167054312511196",
"name" : "Lypsa Gems \u0026 Jewellery Ltd",
"t" : "LYPSAGEMS",
"e" : "NSE",
"l" : "31.20",
"c" : "-1.10",
"mc" : "925.63M",
"cp" : "-3.41",
"ccol" : "chr"
}
,
{
"id" : "10255155",
"name" : "Classic Diamonds India Ltd.",
"t" : "CLASSIC",
"e" : "NSE",
"l" : "1.05",
"c" : "",
"mc" : "41.18M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "224269328266954",
"name" : "Sagar Diamonds Ltd",
"t" : "540715",
"e" : "BOM",
"l" : "27.00",
"c" : "-1.00",
"mc" : "341.38M",
"cp" : "-3.57",
"ccol" : "chr"
}
,
{
"id" : "14596855",
"name" : "C. Mahendra Exports Ltd.",
"t" : "CMAHENDRA",
"e" : "NSE",
"l" : "1.65",
"c" : "",
"mc" : "199.87M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "1305, Panchratna, Opera House,, MUMBAI, 400004, India",
"phone": "+91-22-43676000",
"fax": "+91-22-23676060",
"url": "http:\u002F\u002Fwww.gdjl.co.in\u002F",
"overview" : "Goenka Diamond and Jewels Limited is engaged in the business of cutting and polishing of diamonds, and manufacturing and retailing of diamond\u002Fjewelry. The Company operates through two segments: Diamond \u0026 Gems, and Retail Jewellery Operations. The Company supplies the polished diamonds primarily to wholesalers, jewelry manufacturers, traders and retailers based in India and other countries, such as Hong Kong, South East Asia and the United States. The Company has a diamond processing unit at special economic zone (SEZ) in Surat for processing of rough diamonds and another facility in Mumbai to cater to the local market and for the jewelry making operations. Its subsidiaries include Solitaire Diamond Exports, M. B. Diamonds LLC and Goenka Diamond \u0026 Jewels DMCC."
} ]
, "management" : [
{
"name" : "Nand Lal Goenka",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Navneet Goenka",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Kundan Tanawade",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Bhau Dhure",
"title" : "Additional Independent Director"
}
,
{
"name" : "Dhara Shah",
"title" : "Additional Woman Independent Director"
}
]
,"moreresources" : [
]
}]
