
// [
{
"symbol" : "533109",
"exchange" : "BOM",
"id": "10924544",
"t" : "533109",
"e" : "BOM",
"name" : "Euro Multivision Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533109"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533109"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533109"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-5785.62%",
"annual" : "-54.81%",
"ttm" : "148.42%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-5910.05%",
"annual" : "-63.99%",
"ttm" : "-90.64%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.76%",
"ttm" : "-10.92%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-8.10%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "147",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "1.92",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "3.93",
"lo52" : "1.30",
"mc" : "53.16M",
"pe" : "0.18",
"fwpe" : "",
"beta" : "",
"eps" : "10.92",
"dy" : "",
"ldiv" : "",
"shares" : "23.80M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10924544",
"name" : "Euro Multivision Ltd",
"t" : "533109",
"e" : "BOM",
"l" : "1.92",
"c" : "0.00",
"mc" : "53.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1722735",
"name" : "Moser Baer India Limited",
"t" : "MOSERBAER",
"e" : "NSE",
"l" : "4.45",
"c" : "+0.10",
"mc" : "975.64M",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "13705959",
"name" : "Padmini Technologies Ltd",
"t" : "500321",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5686089",
"name" : "Salora International Ltd",
"t" : "SALORAINTL",
"e" : "NSE",
"l" : "45.40",
"c" : "-0.15",
"mc" : "397.67M",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "5162240",
"name" : "Odyssey Technologies Ltd",
"t" : "530175",
"e" : "BOM",
"l" : "38.00",
"c" : "+1.00",
"mc" : "336.87M",
"cp" : "2.70",
"ccol" : "chg"
}
,
{
"id" : "3962598",
"name" : "HCL Infosystems Limited",
"t" : "HCL-INSYS",
"e" : "NSE",
"l" : "62.90",
"c" : "-1.00",
"mc" : "20.79B",
"cp" : "-1.56",
"ccol" : "chr"
}
,
{
"id" : "9055815",
"name" : "Wipro Limited",
"t" : "WIPRO",
"e" : "NSE",
"l" : "291.75",
"c" : "-3.25",
"mc" : "1.32T",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "4153787",
"name" : "ITC Ltd",
"t" : "ITC",
"e" : "NSE",
"l" : "266.05",
"c" : "-3.00",
"mc" : "3.25T",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "16735277",
"name" : "Edserv Softsystems Ltd",
"t" : "EDSERV",
"e" : "NSE",
"l" : "2.45",
"c" : "0.00",
"mc" : "64.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1848126",
"name" : "Satyam Computer Services Limited",
"t" : "SATYAMCOMP",
"e" : "NSE",
"l" : "116.25",
"c" : "",
"mc" : "136.88B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7303350",
"name" : "Advanced Micronic Devices Limited",
"t" : "517552",
"e" : "BOM",
"l" : "5.90",
"c" : "0.00",
"mc" : "31.16M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "F12, Ground Floor Sangam Arcade, Vallabhbhai Road Vile Parle (West), MUMBAI, 400056, India",
"phone": "+91-22-40364210",
"fax": "+91-22-40364037",
"url": "http:\u002F\u002Fwww.euromultivision.com\u002F",
"overview" : "Euro Multivision Limited is an India-based company engaged in the manufacturing and selling of optical discs and solar photovoltaic cells. The Company operates through two segments: Optical Discs and Solar Photovoltaic Cells\u002FModules. The Company\u0027s products include compact disc recordables (CDRs) and digital versatile disc recordables (DVDRs). The Company\u0027s products have various uses, such as data storage, recording and reproduction of audio and video media for entertainment, education and software installation, among others. Its product range of optical storage devices includes CD-R 80 Minutes (Min), CD-R 90 Min, CD-RW 80 Min, Mini CD-R 24 Min, DVD + RW 4.7 gigabyte (GB), DVD-R 4.7 GB, Mini DVD-R 1.4 GB and Mini DVD-RW 1.4 GB. The Company sells its products under the brand name, EUROVISION. Its annual production is approximately 180 million discs. Its manufacturing facility is located at Taluka Bhachau, District-Kutch, Gujarat."
} ]
, "management" : [
{
"name" : "Hitesh S. Shah",
"title" : "Chairman of the Board"
}
,
{
"name" : "Uday Champaklal Thoria",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sunil Nemani",
"title" : "Compliance Officer"
}
,
{
"name" : "Margen V. Gada",
"title" : "Independent Director"
}
,
{
"name" : "Lata T. Mehta",
"title" : "Independent Director"
}
,
{
"name" : "Navin P. Nandu",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
