
// [
{
"symbol" : "533144",
"exchange" : "BOM",
"id": "16717906",
"t" : "533144",
"e" : "BOM",
"name" : "Cox \u0026 Kings Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533144"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533144"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533144"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.30%",
"annual" : "2.95%",
"ttm" : "7.65%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.02%",
"annual" : "10.39%",
"ttm" : "14.06%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.87%",
"ttm" : "16.03%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.31%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.81%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,240",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.95",
"l" : "241.00",
"cp" : "0.40",
"ccol" : "chg",
"op" : "240.90",
"hi" : "245.00",
"lo" : "240.10",
"vo" : "13,288.00",
"avvo" : "",
"hi52" : "305.50",
"lo52" : "184.10",
"mc" : "42.42B",
"pe" : "10.35",
"fwpe" : "",
"beta" : "",
"eps" : "23.28",
"dy" : "0.41",
"ldiv" : "1.00",
"shares" : "176.56M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16717906",
"name" : "Cox \u0026 Kings Ltd",
"t" : "533144",
"e" : "BOM",
"l" : "241.00",
"c" : "+0.95",
"mc" : "42.42B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "9924814",
"name" : "Mahindra Holidays \u0026 Resorts India Ltd.",
"t" : "MHRIL",
"e" : "NSE",
"l" : "294.65",
"c" : "-5.95",
"mc" : "39.28B",
"cp" : "-1.98",
"ccol" : "chr"
}
,
{
"id" : "681116",
"name" : "Thomas Cook India Ltd",
"t" : "500413",
"e" : "BOM",
"l" : "247.40",
"c" : "+11.25",
"mc" : "89.78B",
"cp" : "4.76",
"ccol" : "chg"
}
,
{
"id" : "373957779752490",
"name" : "Ace Tours Worldwide Ltd",
"t" : "536492",
"e" : "BOM",
"l" : "2.08",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "719956",
"name" : "International Travel House Ltd.",
"t" : "500213",
"e" : "BOM",
"l" : "195.60",
"c" : "+6.20",
"mc" : "1.56B",
"cp" : "3.27",
"ccol" : "chg"
}
,
{
"id" : "15788439",
"name" : "Crest Ventures Ltd",
"t" : "CREST",
"e" : "NSE",
"l" : "217.00",
"c" : "-1.90",
"mc" : "5.68B",
"cp" : "-0.87",
"ccol" : "chr"
}
,
{
"id" : "842931798669268",
"name" : "VMV Holidays Ltd",
"t" : "539222",
"e" : "BOM",
"l" : "13.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715562",
"name" : "Balmer Lawrie Investments Ltd.",
"t" : "532485",
"e" : "BOM",
"l" : "429.50",
"c" : "-6.30",
"mc" : "9.54B",
"cp" : "-1.45",
"ccol" : "chr"
}
,
{
"id" : "13981377",
"name" : "India Tourism Development Corp Ltd",
"t" : "532189",
"e" : "BOM",
"l" : "430.50",
"c" : "+11.20",
"mc" : "36.68B",
"cp" : "2.67",
"ccol" : "chg"
}
,
{
"id" : "3227891",
"name" : "India Cements Capital Ltd",
"t" : "511355",
"e" : "BOM",
"l" : "5.20",
"c" : "-0.15",
"mc" : "112.66M",
"cp" : "-2.80",
"ccol" : "chr"
}
,
{
"id" : "799691",
"name" : "S \u0026 T Corp Ltd",
"t" : "514197",
"e" : "BOM",
"l" : "28.85",
"c" : "-0.15",
"mc" : "183.67M",
"cp" : "-0.52",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "16 Turner Morrison Building 1st Fl, Bank Street, MUMBAI, 400001, India",
"phone": "+91-22-22709100",
"fax": "+91-22-22709161",
"url": "http:\u002F\u002Fwww.coxandkings.com",
"overview" : "Cox \u0026 Kings Limited is a diversified, multinational enterprise focused on the travel sector. The Company\u0027s principal products\u002Fservices include Tours and Travels. The Company operates in approximately 25 countries across four business verticals. The Company offers various principal services, which include Destination Management, Outbound Tourism, Business Travel, Incentive and Conference Solutions, Domestic Holidays, Non Resident Indians (NRI), Trade Fairs, Foreign Exchange and Insurance. The Company\u0027s offering include holidays, flights\u002Fhotels\u002Fcars, business travel services and Meetings, incentives, conferences and exhibitions (MICE), and travel services. The Company offers holiday destinations for various countries, which include the United Kingdom, the United States, Australia, Africa and India. The Company offers travel interest for Adventure and Pilgrimage. The Company is also a retail foreign exchange dealer."
} ]
, "management" : [
{
"name" : "Anil Khandelwal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Urrshila Kerkar",
"title" : "Executive Director"
}
,
{
"name" : "Rashmi Jain",
"title" : "Company Secretary"
}
,
{
"name" : "Anthony B. M. Good",
"age" : "81",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Ajay Ajit Peter Kerkar",
"title" : "Non-Executive Director"
}
,
{
"name" : "Subhash Chandra Bhargava",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mahalinga Narayanan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pesi S. Patel",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
