
// [
{
"symbol" : "533158",
"exchange" : "BOM",
"id": "9162117",
"t" : "533158",
"e" : "BOM",
"name" : "Thangamayil Jewellery limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533158"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533158"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533158"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.32%",
"annual" : "1.07%",
"ttm" : "1.68%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.36%",
"annual" : "2.99%",
"ttm" : "3.64%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.72%",
"ttm" : "4.28%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.31%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.65%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,213",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-7.00",
"l" : "518.00",
"cp" : "-1.33",
"ccol" : "chr",
"op" : "499.05",
"hi" : "519.00",
"lo" : "499.00",
"vo" : "1,005.00",
"avvo" : "",
"hi52" : "700.85",
"lo52" : "194.55",
"mc" : "7.04B",
"pe" : "30.27",
"fwpe" : "",
"beta" : "",
"eps" : "17.11",
"dy" : "0.39",
"ldiv" : "2.00",
"shares" : "13.72M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9162117",
"name" : "Thangamayil Jewellery limited",
"t" : "533158",
"e" : "BOM",
"l" : "518.00",
"c" : "-7.00",
"mc" : "7.04B",
"cp" : "-1.33",
"ccol" : "chr"
}
,
{
"id" : "300737722075093",
"name" : "Tribhovandas Bhimji Zaveri Ltd",
"t" : "TBZ",
"e" : "NSE",
"l" : "102.30",
"c" : "-2.70",
"mc" : "6.82B",
"cp" : "-2.57",
"ccol" : "chr"
}
,
{
"id" : "128664",
"name" : "Vaishnavi Gold Ltd",
"t" : "590111",
"e" : "BOM",
"l" : "0.76",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "978240820035931",
"name" : "Kenvi Jewels Ltd",
"t" : "540953",
"e" : "BOM",
"l" : "31.60",
"c" : "-0.30",
"mc" : "",
"cp" : "-0.94",
"ccol" : "chr"
}
,
{
"id" : "715560",
"name" : "Asian Star Co Ltd",
"t" : "531847",
"e" : "BOM",
"l" : "1,288.00",
"c" : "+61.05",
"mc" : "20.48B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "9499492",
"name" : "Gitanjali Gems Limited",
"t" : "GITANJALI",
"e" : "NSE",
"l" : "23.55",
"c" : "-1.20",
"mc" : "2.79B",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "8969714",
"name" : "Vaibhav Global Ltd",
"t" : "VAIBHAVGBL",
"e" : "NSE",
"l" : "706.00",
"c" : "+15.20",
"mc" : "23.03B",
"cp" : "2.20",
"ccol" : "chg"
}
,
{
"id" : "1486355",
"name" : "Rajesh Exports Ltd.",
"t" : "RAJESHEXPO",
"e" : "NSE",
"l" : "800.55",
"c" : "-0.80",
"mc" : "236.33B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "8620842",
"name" : "Shrenuj \u0026 Company Ltd.",
"t" : "SHRENUJ",
"e" : "NSE",
"l" : "0.60",
"c" : "",
"mc" : "96.45M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13349472",
"name" : "Srs Ltd",
"t" : "SRSLTD",
"e" : "NSE",
"l" : "1.25",
"c" : "+0.05",
"mc" : "348.23M",
"cp" : "4.17",
"ccol" : "chg"
}
,
{
"id" : "163015152820974",
"name" : "D P Abhushan Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "124, Nethaji Road, MADURAI, 625001, India",
"phone": "+91-452-2345553",
"fax": "+91-452-2344340",
"url": "https:\u002F\u002Fwww.thangamayil.com\u002F",
"overview" : "Thangamayil Jewellery Limited is a jewelry company, which is involved in the gold and silver, and precious metals. The Company is engaged in the business of gold jewelry, diamond and silver articles. The Company offers its customers a range of ornaments across several product lines. It primarily deals with four product lines: Gold, Silver, Diamonds and Platinum. The Company\u0027s jewelry products include bangles, bracelets, rings, coins, articles, dinner sets, earrings, pendants, necklace, malai, silver anklets, silver jewelry and chains. The Company conducts its business under the house name Thangamayil Jewellery. It also offers various savings schemes to its customers wishing to invest in gold jeweler for the long run. The Company operates a chain of retail jewelry showrooms across the state of Tamil Nadu. Its branches are located in Madurai, Rajapalayam, Ramnad, Udumalpet, Theni, Tuticorin, Cumbum, Palani, Villupuram, Sivakasi, Karaikudi and Eral, among others."
} ]
, "management" : [
{
"name" : "Balarama Govinda Das",
"age" : "54",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "V. Vijayaraghavan",
"age" : "57",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "N. B. Kumar",
"age" : "46",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Ba. Ramesh",
"age" : "52",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "V. Ramasamy",
"title" : "Independent Director"
}
,
{
"name" : "V. R. Muthu",
"age" : "59",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "S. Rethinavelu",
"age" : "70",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Lalji Vora",
"age" : "69",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
