
// [
{
"symbol" : "533218",
"exchange" : "BOM",
"id": "8194597",
"t" : "533218",
"e" : "BOM",
"name" : "Emami Infrastructure Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533218"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533218"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533218"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "1237.40%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "7207.91%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7245.48%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.60%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "63.85%",
"ttm" : ""
}
]
, "c" : "+0.10",
"l" : "299.65",
"cp" : "0.03",
"ccol" : "chg",
"op" : "299.55",
"hi" : "306.45",
"lo" : "296.80",
"vo" : "6,030.00",
"avvo" : "",
"hi52" : "406.00",
"lo52" : "60.00",
"mc" : "7.28B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "24.30M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8194597",
"name" : "Emami Infrastructure Limited",
"t" : "533218",
"e" : "BOM",
"l" : "299.65",
"c" : "+0.10",
"mc" : "7.28B",
"cp" : "0.03",
"ccol" : "chg"
}
,
{
"id" : "2231171",
"name" : "Nila Infrastructures Ltd",
"t" : "530377",
"e" : "BOM",
"l" : "21.45",
"c" : "0.00",
"mc" : "8.41B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5524223",
"name" : "Parsvnath Developers Limited",
"t" : "PARSVNATH",
"e" : "NSE",
"l" : "21.70",
"c" : "+0.40",
"mc" : "9.44B",
"cp" : "1.88",
"ccol" : "chg"
}
,
{
"id" : "185894",
"name" : "Vas Infrastructure Ltd (cn)",
"t" : "531574",
"e" : "BOM",
"l" : "10.70",
"c" : "-1.07",
"mc" : "147.13M",
"cp" : "-9.09",
"ccol" : "chr"
}
,
{
"id" : "15071904",
"name" : "MVL Ltd",
"t" : "MVL",
"e" : "NSE",
"l" : "0.45",
"c" : "+0.05",
"mc" : "240.50M",
"cp" : "12.50",
"ccol" : "chg"
}
,
{
"id" : "13257886",
"name" : "Ansal Housing and Construction Ltd",
"t" : "ANSALHSG",
"e" : "NSE",
"l" : "23.75",
"c" : "+0.20",
"mc" : "1.41B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "173745706541156",
"name" : "Psp Projects Ltd",
"t" : "PSPPROJECT",
"e" : "NSE",
"l" : "488.15",
"c" : "+0.25",
"mc" : "17.54B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "495804775077362",
"name" : "Bronze InfraTech Ltd",
"t" : "534731",
"e" : "BOM",
"l" : "0.85",
"c" : "0.00",
"mc" : "14.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "713850",
"name" : "Skyline Millars Ltd",
"t" : "505650",
"e" : "BOM",
"l" : "3.55",
"c" : "-0.11",
"mc" : "142.80M",
"cp" : "-3.01",
"ccol" : "chr"
}
,
{
"id" : "5934788",
"name" : "GI Engineering Solutions Ltd",
"t" : "GISOLUTION",
"e" : "NSE",
"l" : "4.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4621714",
"name" : "CHD Developers Ltd",
"t" : "526917",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.10",
"mc" : "1.92B",
"cp" : "0.59",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "687 Emami Tower, EM Bypass, Anandapur, KOLKATA, 700107, India",
"phone": "+91-33-66136264",
"fax": "+91-33-66136249",
"overview" : "Emami Infrastructure Limited is a holding company. The Company is engaged in construction and real estate development. The Company\u0027s primary business is development of residential, commercial and retail properties through its subsidiaries and associates. The Company has entered into joint development agreements for development of projects at Chennai and Kolkata. The Company\u0027s properties include Emami City, Emami Tejomaya and Emami Swan Lake. Emami City is an approximately 14.48 acre property on Jessore Road, Kolkata. Emami City property is a residential complex of approximately 25 lakh square feet near Lake Town. Emami Tejomaya property is located at Egattur on Old Mahabalipuram Road (OMR), Chennai (after the Navalur Toll Plaza) and adjacent to the Grand Marina Mall. Emami Swan Lake is located in Kukatpally, Hyderabad. The Company\u0027s subsidiaries include Sneha Ashiana Private Limited, Delta PV Private Limited and New Age Realty Private Limited"
} ]
,"moreresources" : [
]
}]
