
// [
{
"symbol" : "533210",
"exchange" : "BOM",
"id": "1119887",
"t" : "533210",
"e" : "BOM",
"name" : "Kriti Nutrients Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KNLT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533210"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533210"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533210"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.18%",
"annual" : "1.38%",
"ttm" : "2.78%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.70%",
"annual" : "2.56%",
"ttm" : "4.94%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.09%",
"ttm" : "5.45%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.06%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "17.76%",
"ttm" : ""
}
]
, "c" : "+1.50",
"l" : "48.50",
"cp" : "3.19",
"ccol" : "chg",
"op" : "49.00",
"hi" : "51.00",
"lo" : "47.60",
"vo" : "128,594.00",
"avvo" : "",
"hi52" : "51.00",
"lo52" : "15.10",
"mc" : "2.38B",
"pe" : "17.04",
"fwpe" : "",
"beta" : "",
"eps" : "2.85",
"dy" : "0.25",
"ldiv" : "0.12",
"shares" : "50.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1119887",
"name" : "Kriti Nutrients Limited",
"t" : "533210",
"e" : "BOM",
"l" : "48.50",
"c" : "+1.50",
"mc" : "2.38B",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "11848072",
"name" : "Sita Shree Food Products Ltd.",
"t" : "SITASHREE",
"e" : "NSE",
"l" : "4.05",
"c" : "+0.05",
"mc" : "109.98M",
"cp" : "1.25",
"ccol" : "chg"
}
,
{
"id" : "7103167",
"name" : "Super Bakers Ltd",
"t" : "530735",
"e" : "BOM",
"l" : "11.70",
"c" : "0.00",
"mc" : "35.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12386349",
"name" : "Prima Agro Products Ltd",
"t" : "519262",
"e" : "BOM",
"l" : "33.80",
"c" : "0.00",
"mc" : "175.59M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11687726",
"name" : "Vikas Granaries Limited",
"t" : "531518",
"e" : "BOM",
"l" : "11.59",
"c" : "+0.55",
"mc" : "209.98M",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "711521",
"name" : "KLRF Ltd",
"t" : "507598",
"e" : "BOM",
"l" : "78.50",
"c" : "+3.50",
"mc" : "394.12M",
"cp" : "4.67",
"ccol" : "chg"
}
,
{
"id" : "7785606",
"name" : "Usher Agro Limited",
"t" : "USHERAGRO",
"e" : "NSE",
"l" : "6.55",
"c" : "+0.15",
"mc" : "504.80M",
"cp" : "2.34",
"ccol" : "chg"
}
,
{
"id" : "191853910188834",
"name" : "Rasoya Proteins Ltd",
"t" : "RASOYPR",
"e" : "NSE",
"l" : "0.05",
"c" : "0.00",
"mc" : "85.45M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3936107",
"name" : "Poona Dal And Oil Industries Ltd",
"t" : "519359",
"e" : "BOM",
"l" : "63.65",
"c" : "+0.90",
"mc" : "363.31M",
"cp" : "1.43",
"ccol" : "chg"
}
,
{
"id" : "3330741",
"name" : "Gujarat Ambuja Exports Limited",
"t" : "GAEL",
"e" : "NSE",
"l" : "255.95",
"c" : "+12.40",
"mc" : "29.44B",
"cp" : "5.09",
"ccol" : "chg"
}
,
{
"id" : "463096841852661",
"name" : "Shanti Overseas India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "14 Chetak Chambers,, R.N.T. Marg, INDORE, 452001, India",
"phone": "+91-731-2704716",
"fax": "+91-731-2704506",
"url": "http:\u002F\u002Fknl.kritiindia.com\u002F",
"overview" : "Kriti Nutrients Limited is engaged in soya seed extraction, and manufacturing and selling of cooking oil under its own brand KRITI. The Company\u0027s primary products include soya lecithin flakes and flour, and soya crude oil\u002Frefined oil. It has a manufacturing setup, which includes solvent extraction plants, vegetable oil refinery, lecithin plant, effluent treatment plant, fluidized bed boilers and an in-house tin and jar manufacturing facility. It uses non-genetically modified organism (GMO) soyabean seeds with a nutrient content to manufacture a product range, which includes refined soyabean oil, Superhypro meal, Defatted soya flakes and lecithin used for human consumption, cattle feed, poultry, aquaculture, confectionary, dairy product, industrial applications and pharmaceutical preparations. Its products also include soymeal and soya grits. The Company is also engaged in trading sunflower oil. Its soya plant is located at Dewas, with an area of approximately 60,520 square meters."
} ]
, "management" : [
{
"name" : "Suresh Chandra Jajoo",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vijay Khandelwal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shiv Singh Mehta",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Saurabh Singh Mehta",
"title" : "Executive Director"
}
,
{
"name" : "Purnima Mehta",
"age" : "55",
"title" : "Non-Executive Director"
}
,
{
"name" : "Manoj Fadnis",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rakesh Kalra",
"age" : "67",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bhuwnesh Shastri",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
