
// [
{
"symbol" : "533213",
"exchange" : "BOM",
"id": "12212316",
"t" : "533213",
"e" : "BOM",
"name" : "Frontline Securities Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=FRSE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533213"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533213"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533213"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "78.58%",
"annual" : "557.98%",
"ttm" : "152.78%"
},
{
"title" : "Operating margin",
"recent_quarter" : "91.33%",
"annual" : "15.25%",
"ttm" : "83.07%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.49%",
"ttm" : "84.01%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.23%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.81%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "70.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "76.50",
"hi" : "76.50",
"lo" : "70.00",
"vo" : "562.00",
"avvo" : "",
"hi52" : "81.50",
"lo52" : "35.00",
"mc" : "503.07M",
"pe" : "6.37",
"fwpe" : "",
"beta" : "",
"eps" : "10.98",
"dy" : "0.71",
"ldiv" : "0.50",
"shares" : "5.93M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12212316",
"name" : "Frontline Securities Ltd",
"t" : "533213",
"e" : "BOM",
"l" : "70.00",
"c" : "0.00",
"mc" : "503.07M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "732939170971794",
"name" : "Sangam Advisors Ltd",
"t" : "534618",
"e" : "BOM",
"l" : "37.80",
"c" : "+1.80",
"mc" : "378.56M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "1953938",
"name" : "Regal Entertainement And Consultants Ltd",
"t" : "531033",
"e" : "BOM",
"l" : "10.00",
"c" : "0.00",
"mc" : "30.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10248917",
"name" : "ISL Consulting Ltd",
"t" : "511609",
"e" : "BOM",
"l" : "18.65",
"c" : "-0.10",
"mc" : "225.00M",
"cp" : "-0.53",
"ccol" : "chr"
}
,
{
"id" : "16692881",
"name" : "First Financial Services Ltd",
"t" : "511369",
"e" : "BOM",
"l" : "21.40",
"c" : "0.00",
"mc" : "1.68B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4089135",
"name" : "Intellivate Capital Ventures Ltd",
"t" : "506134",
"e" : "BOM",
"l" : "9.50",
"c" : "0.00",
"mc" : "276.45M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11062339",
"name" : "Comfort Intech Ltd",
"t" : "531216",
"e" : "BOM",
"l" : "1.28",
"c" : "+0.02",
"mc" : "406.30M",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "8102859",
"name" : "IndiaCo Ventures Ltd",
"t" : "506131",
"e" : "BOM",
"l" : "6.77",
"c" : "0.00",
"mc" : "125.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "49148414999920",
"name" : "SSPN Finance Ltd",
"t" : "539026",
"e" : "BOM",
"l" : "18.50",
"c" : "0.00",
"mc" : "35.02M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "854537494744679",
"name" : "Dhyana Finstock Ltd",
"t" : "538450",
"e" : "BOM",
"l" : "135.30",
"c" : "0.00",
"mc" : "1.29B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3666179",
"name" : "Stampede Capital Ltd",
"t" : "531723",
"e" : "BOM",
"l" : "11.35",
"c" : "+0.50",
"mc" : "2.59B",
"cp" : "4.61",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "M-6 IIND FLOOR GREATER KAILASH II, M BLOCK MARKET, NEW DELHI, 110048, India",
"phone": "+91-11-29216309",
"fax": "+91-11-29213867",
"url": "http:\u002F\u002Fwww.fslindia.com\u002F",
"overview" : "Frontline Securities Limited provides financial services. The Company\u0027s principal activities include investments in bonds\u002Ffixed deposit receipt\u002Floans and advances, and buying, selling, acquiring and holding shares, stocks, debentures and bonds. Its segments include Consultancy Commission \u0026 Brokerage, and Investments in Bonds, Fixed Deposits \u0026 Loans \u0026 Advances. It offers services, such as wealth management, mutual fund distribution, corporate advisory, tax planning, mergers and acquisitions, and life insurance. Its mutual fund distribution services include tax planning advice, back office services and online facilities. Its consultancy services include planning for companies interested in re-structuring or expanding their business. It also performs various related services, such as business valuation, due diligence, financial planning, compliance advisory and planning of business strategies. It provides back office support, including pick up and drop off of documents and checks."
} ]
, "management" : [
{
"name" : "Mayank Aggrawal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sarabjeet Kaur",
"title" : "Compliance Officer, Director"
}
,
{
"name" : "Gauri Shanker Pandey",
"title" : "Additional Whole-Time Director"
}
,
{
"name" : "Richa Arora",
"age" : "24",
"title" : "Company Secretary, Additional Director"
}
,
{
"name" : "Rakesh K. Jain",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Atul K. Jain",
"title" : "Non-Executive Director"
}
,
{
"name" : "Baljit Singh Bedi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "C. S. Bedi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Arun K. Jain",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
