
// [
{
"symbol" : "533292",
"exchange" : "BOM",
"id": "2126351",
"t" : "533292",
"e" : "BOM",
"name" : "A2z Infra Engineering Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533292"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533292"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533292"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002711)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.74%",
"annual" : "-30.71%",
"ttm" : "6.55%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.54%",
"annual" : "-7.94%",
"ttm" : "9.10%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.54%",
"ttm" : "16.59%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "4.52%",
"annual" : "-9.38%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "9.56%",
"annual" : "-62.51%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "19,020",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.85",
"l" : "34.60",
"cp" : "2.52",
"ccol" : "chg",
"op" : "35.00",
"hi" : "35.30",
"lo" : "34.30",
"vo" : "342,967.00",
"avvo" : "",
"hi52" : "52.70",
"lo52" : "31.50",
"mc" : "5.05B",
"pe" : "2.53",
"fwpe" : "",
"beta" : "",
"eps" : "13.67",
"dy" : "",
"ldiv" : "",
"shares" : "145.84M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2126351",
"name" : "A2z Infra Engineering Ltd",
"t" : "533292",
"e" : "BOM",
"l" : "34.60",
"c" : "+0.85",
"mc" : "5.05B",
"cp" : "2.52",
"ccol" : "chg"
}
,
{
"id" : "715522",
"name" : "Techno Electric \u0026 Engineering. Co., Ltd.",
"t" : "TECHNO",
"e" : "NSE",
"l" : "367.00",
"c" : "+7.60",
"mc" : "41.29B",
"cp" : "2.11",
"ccol" : "chg"
}
,
{
"id" : "15759472",
"name" : "ICSA (India) Ltd",
"t" : "ICSA",
"e" : "NSE",
"l" : "3.45",
"c" : "+0.15",
"mc" : "166.08M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "15284677",
"name" : "Kalpataru Power Transmission Limited",
"t" : "KALPATPOWR",
"e" : "NSE",
"l" : "483.00",
"c" : "+22.35",
"mc" : "73.82B",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "631678",
"name" : "Technofab Engineering",
"t" : "TECHNOFAB",
"e" : "NSE",
"l" : "235.00",
"c" : "+4.90",
"mc" : "2.46B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "9964748",
"name" : "Jyoti Structures Limited",
"t" : "JYOTISTRUC",
"e" : "NSE",
"l" : "10.75",
"c" : "+0.50",
"mc" : "1.17B",
"cp" : "4.88",
"ccol" : "chg"
}
,
{
"id" : "9747293",
"name" : "Mukand Engineers Limited",
"t" : "MUKANDENGG",
"e" : "NSE",
"l" : "42.75",
"c" : "+0.90",
"mc" : "538.11M",
"cp" : "2.15",
"ccol" : "chg"
}
,
{
"id" : "571281",
"name" : "Premier Energy and Infrastructure Ltd",
"t" : "533100",
"e" : "BOM",
"l" : "4.60",
"c" : "0.00",
"mc" : "190.21M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10407021",
"name" : "Shriram EPC Limited",
"t" : "SHRIRAMEPC",
"e" : "NSE",
"l" : "32.00",
"c" : "+2.55",
"mc" : "31.19B",
"cp" : "8.66",
"ccol" : "chg"
}
,
{
"id" : "28179114825360",
"name" : "Sharika Enterprises Ltd",
"t" : "540786",
"e" : "BOM",
"l" : "55.25",
"c" : "+3.75",
"mc" : "598.08M",
"cp" : "7.28",
"ccol" : "chg"
}
,
{
"id" : "620277",
"name" : "Neueon Towers Ltd",
"t" : "NTL",
"e" : "NSE",
"l" : "3.80",
"c" : "-0.20",
"mc" : "209.63M",
"cp" : "-5.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Plot No. B-38 Institutional Area Sector 32, GURGAON, 122001, India",
"phone": "+91-124-4517600",
"fax": "+91-124-4380014",
"url": "http:\u002F\u002Fwww.a2zepc.com\u002F",
"overview" : "A2Z Infra Engineering Limited is engaged in providing maintenance and engineering services. The Company\u0027s segments include Engineering Services (ES), Facility Management Services (FMS), Waste-to-Energy - Power Generation Projects (PGP) and Municipal Solid Waste (MSW). The ES segment primarily constitutes the entire infrastructure Engineering, Procurement and Construction (EPC) business. The FMS segment is engaged in facility management business. The PGP segment manages the waste-to-energy or renewable energy business. The MSW segment specializes in solid waste management, which includes collection, processing and disposing-off of municipal waste materials. In addition, the Others segment represents trading of goods, renting of equipments, manufacturing of electrical equipment, and operation and maintenance services, among others. The Company is also engaged into optic fiber cable (OFC) laying and maintenance. The Company caters to domestic and international power sector clients."
} ]
, "management" : [
{
"name" : "Rajesh Jain",
"title" : "Chief Executive Officer"
}
,
{
"name" : "G. R. Nagendran",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Atul Kumar Agarwal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Amit Mittal",
"title" : "Managing Director, Non-Independent Executive Director"
}
,
{
"name" : "Dipali Mittal",
"age" : "41",
"title" : "Non-Independent Whole Time Director"
}
,
{
"name" : "Surender Kumar Tuteja",
"age" : "72",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Ashok Kumar",
"age" : "58",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
