
// [
{
"symbol" : "533278",
"exchange" : "BOM",
"id": "10050440",
"t" : "533278",
"e" : "BOM",
"name" : "Coal India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533278"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533278"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533278"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "13.88%",
"annual" : "11.05%",
"ttm" : "9.91%"
},
{
"title" : "Operating margin",
"recent_quarter" : "17.87%",
"annual" : "11.35%",
"ttm" : "11.56%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.82%",
"ttm" : "15.07%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.11%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "31.27%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "310,016",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.65",
"l" : "270.55",
"cp" : "0.61",
"ccol" : "chg",
"op" : "271.00",
"hi" : "272.20",
"lo" : "268.85",
"vo" : "57,345.00",
"avvo" : "",
"hi52" : "316.55",
"lo52" : "234.00",
"mc" : "1.68T",
"pe" : "19.89",
"fwpe" : "",
"beta" : "",
"eps" : "13.60",
"dy" : "6.52",
"ldiv" : "16.50",
"shares" : "6.21B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10050440",
"name" : "Coal India Ltd",
"t" : "533278",
"e" : "BOM",
"l" : "270.55",
"c" : "+1.65",
"mc" : "1.68T",
"cp" : "0.61",
"ccol" : "chg"
}
,
{
"id" : "500320",
"name" : "Ennore Coke Ltd",
"t" : "512369",
"e" : "BOM",
"l" : "2.05",
"c" : "0.00",
"mc" : "31.77M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715562",
"name" : "Balmer Lawrie Investments Ltd.",
"t" : "532485",
"e" : "BOM",
"l" : "400.00",
"c" : "-1.70",
"mc" : "8.95B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "317065588975587",
"name" : "Gulf Oil Lubricants India Ltd",
"t" : "GULFOILLUB",
"e" : "NSE",
"l" : "909.95",
"c" : "+10.05",
"mc" : "45.43B",
"cp" : "1.12",
"ccol" : "chg"
}
,
{
"id" : "173563087965749",
"name" : "Castrol India Limited",
"t" : "CASTROLIND",
"e" : "NSE",
"l" : "178.10",
"c" : "+0.45",
"mc" : "177.18B",
"cp" : "0.25",
"ccol" : "chg"
}
,
{
"id" : "2619765",
"name" : "Tide Water Oil Co India Ltd",
"t" : "TIDEWATER",
"e" : "NSE",
"l" : "6,100.00",
"c" : "-37.35",
"mc" : "21.32B",
"cp" : "-0.61",
"ccol" : "chr"
}
,
{
"id" : "7654474",
"name" : "Apar Industries Ltd",
"t" : "APARINDS",
"e" : "NSE",
"l" : "790.00",
"c" : "+4.85",
"mc" : "29.96B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "14746350",
"name" : "Laffans Petrochemicals Ltd",
"t" : "524522",
"e" : "BOM",
"l" : "25.50",
"c" : "+0.05",
"mc" : "207.53M",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "10360734",
"name" : "Bharat Petroleum Corp Ltd",
"t" : "BPCL",
"e" : "NSE",
"l" : "399.90",
"c" : "+9.70",
"mc" : "884.61B",
"cp" : "2.49",
"ccol" : "chg"
}
,
{
"id" : "9762029",
"name" : "Timken India Limited",
"t" : "TIMKEN",
"e" : "NSE",
"l" : "695.55",
"c" : "+27.90",
"mc" : "47.90B",
"cp" : "4.18",
"ccol" : "chg"
}
,
{
"id" : "5623301",
"name" : "GP Petroleums Ltd",
"t" : "GULFPETRO",
"e" : "NSE",
"l" : "74.00",
"c" : "-0.70",
"mc" : "3.79B",
"cp" : "-0.94",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "2Nd Floor Regional Sales Office Wb, 15 Park St, KOLKATA, 700156, India",
"phone": "+91-33-23246526",
"fax": "+91-33-23246510",
"url": "https:\u002F\u002Fwww.coalindia.in\u002F",
"overview" : "Coal India Limited (CIL) is an India-based holding company. The Company is a coal mining company, which is engaged in the production and sale of coal. The Company offers products, including Coking Coal, Semi Coking Coal, Non-Coking Coal, Washed and Beneficiated Coal, Middlings, Rejects, Coal Fines\u002FCoke Fines, and Tar\u002FHeavy Oil\u002FLight Oil\u002FSoft Pitch. Its Middlings are used in power generation, brick manufacturing units and cement plants. The Washed and Beneficiated Coal products are used in the manufacturing of hard coke for steel making and power generation. Its Semi Coking Coal products are used as blend-able coal in steel making, merchant coke manufacturing and other metallurgical industries. Its Non-Coking Coal products are used for cement, fertilizer, glass, ceramic, paper, chemical and brick manufacturing, and for other heating purposes. CIL operates through approximately 82 mining areas spread over eight provincial states of India."
} ]
, "management" : [
{
"name" : "Suresh Kumar",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Chandan Kumar Dey",
"age" : "59",
"title" : "Director - Finance, Director"
}
,
{
"name" : "M. Viswanathan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Reena Sinha Puri",
"age" : "52",
"title" : "Part Time Official Director"
}
,
{
"name" : "Rajesh Sinha",
"age" : "52",
"title" : "Part Time Official Director"
}
,
{
"name" : "Ram Prakash Srivasava",
"title" : "Director (Personnel)"
}
,
{
"name" : "Shyam Nandan Prasad",
"age" : "57",
"title" : "Director - Marketing, Director"
}
,
{
"name" : "Binay Dayal",
"title" : "Director - Technical, Director"
}
,
{
"name" : "Shekhar Saran",
"age" : "55",
"title" : "Director - Technical and Director"
}
,
{
"name" : "Rajiv R. Mishra",
"age" : "57",
"title" : "Director"
}
]
,"moreresources" : [
]
}]
