
// [
{
"symbol" : "533285",
"exchange" : "BOM",
"id": "16296434",
"t" : "533285",
"e" : "BOM",
"name" : "RDB Realty \u0026 Infrastructure Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RDBR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533285"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533285"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533285"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "22.34%",
"annual" : "15.97%",
"ttm" : "15.97%"
},
{
"title" : "Operating margin",
"recent_quarter" : "34.06%",
"annual" : "33.63%",
"ttm" : "33.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "35.31%",
"ttm" : "35.31%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.16%",
"ttm" : "1.16%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.96%",
"ttm" : "4.96%"
}
]
, "c" : "-2.00",
"l" : "50.50",
"cp" : "-3.81",
"ccol" : "chr",
"op" : "51.60",
"hi" : "53.00",
"lo" : "50.50",
"vo" : "2,111.00",
"avvo" : "",
"hi52" : "64.00",
"lo52" : "28.05",
"mc" : "872.81M",
"pe" : "13.91",
"fwpe" : "",
"beta" : "",
"eps" : "3.63",
"dy" : "",
"ldiv" : "",
"shares" : "17.28M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16296434",
"name" : "RDB Realty \u0026 Infrastructure Ltd",
"t" : "533285",
"e" : "BOM",
"l" : "50.50",
"c" : "-2.00",
"mc" : "872.81M",
"cp" : "-3.81",
"ccol" : "chr"
}
,
{
"id" : "10677805",
"name" : "Puravankara Ltd",
"t" : "PURVA",
"e" : "NSE",
"l" : "149.45",
"c" : "+12.75",
"mc" : "35.39B",
"cp" : "9.33",
"ccol" : "chg"
}
,
{
"id" : "7259733",
"name" : "Prestige Estates Projects Limited",
"t" : "PRESTIGE",
"e" : "NSE",
"l" : "332.50",
"c" : "+18.20",
"mc" : "124.69B",
"cp" : "5.79",
"ccol" : "chg"
}
,
{
"id" : "3794094",
"name" : "Elpro International Limited",
"t" : "504000",
"e" : "BOM",
"l" : "51.05",
"c" : "+0.95",
"mc" : "6.95B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "9044516",
"name" : "AMJ Land Holdings Ltd",
"t" : "AMJLAND",
"e" : "NSE",
"l" : "26.75",
"c" : "-0.45",
"mc" : "1.10B",
"cp" : "-1.65",
"ccol" : "chr"
}
,
{
"id" : "524140416984345",
"name" : "Bhagyanagar Properties Ltd",
"t" : "BHAGYAPROP",
"e" : "NSE",
"l" : "20.25",
"c" : "-0.05",
"mc" : "649.50M",
"cp" : "-0.25",
"ccol" : "chr"
}
,
{
"id" : "3241652",
"name" : "Texmaco Infrastructure \u0026 Holdings Ltd",
"t" : "TEXINFRA",
"e" : "NSE",
"l" : "61.75",
"c" : "-0.10",
"mc" : "7.90B",
"cp" : "-0.16",
"ccol" : "chr"
}
,
{
"id" : "1254207",
"name" : "Matra Realty Ltd",
"t" : "512167",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "5.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1440307",
"name" : "Zodiac Ventures Ltd",
"t" : "503641",
"e" : "BOM",
"l" : "46.05",
"c" : "+0.07",
"mc" : "1.64B",
"cp" : "0.15",
"ccol" : "chg"
}
,
{
"id" : "394436329939425",
"name" : "Mega Nirman \u0026 Industries Ltd",
"t" : "539767",
"e" : "BOM",
"l" : "41.20",
"c" : "0.00",
"mc" : "137.92M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "844543977630274",
"name" : "Shradha Infraprojects (Nagpur) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "8\u002F1 Lalbazar Street., KOLKATA, 700001, India",
"phone": "+91-33-44500500",
"fax": "+91-33-22420588",
"url": "http:\u002F\u002Fwww.rdbprojects.com\u002F",
"overview" : "RDB Realty \u0026 Infrastructure Limited is an India-based real estate company, which is engaged in construction activities. Its projects include government projects and other projects. Its government projects include Assam State Housing Board in Bhetapara, Guwahati\u003B Ministry of Defense, Government of India, Fort Williams, Kolkata\u003B Ministry of Health \u0026 Family Welfare (AIIMS Patna) in AIIMS, Patna\u003B Indian Institute of chemical Biology Council of Scientific \u0026 Industrial Research in Salt Lake, Kolkata\u003B Ministry of Health \u0026 Family Welfare (AIIMS Bhubaneswar) in Bhubaneswar\u003B Regional Institute of Medical Sciences in Manipur\u003B Ministry of Health \u0026 Family Welfare (AIIMS Delhi) in Delhi, and Directorate General of Married Accommodation Project (DG MAP), Ministry of Defense, Government of India, Chennai. Its other projects include residential projects and commercial projects. It is a part of RDB Group, with interests in packaging, power and telecom transmission equipment, and transport and logistics."
} ]
, "management" : [
{
"name" : "Sunder Lal Dugar",
"age" : "59",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Madhuri Gulgulia",
"title" : "Compliance Officer"
}
,
{
"name" : "Kusum Devi Dugar",
"age" : "58",
"title" : "Additional Director"
}
,
{
"name" : "Animesh Shivkumar Gupta",
"title" : "Additional Director"
}
,
{
"name" : "Ravi Prakash Pincha",
"age" : "36",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Om Prakash Rathi",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
