
// [
{
"symbol" : "533281",
"exchange" : "BOM",
"id": "12809584",
"t" : "533281",
"e" : "BOM",
"name" : "Techno Electric \u0026 Engineering. Co., Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533281"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533281"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533281"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "14.41%",
"annual" : "14.21%",
"ttm" : "15.47%"
},
{
"title" : "Operating margin",
"recent_quarter" : "20.90%",
"annual" : "19.29%",
"ttm" : "19.82%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.03%",
"ttm" : "23.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.30%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.94%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "500",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+7.60",
"l" : "364.60",
"cp" : "2.13",
"ccol" : "chg",
"op" : "361.55",
"hi" : "366.80",
"lo" : "360.00",
"vo" : "2,279.00",
"avvo" : "",
"hi52" : "438.95",
"lo52" : "314.50",
"mc" : "41.04B",
"pe" : "20.01",
"fwpe" : "",
"beta" : "",
"eps" : "18.22",
"dy" : "0.69",
"ldiv" : "1.00",
"shares" : "112.68M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12809584",
"name" : "Techno Electric \u0026 Engineering. Co., Ltd.",
"t" : "533281",
"e" : "BOM",
"l" : "364.60",
"c" : "+7.60",
"mc" : "41.04B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "9964748",
"name" : "Jyoti Structures Limited",
"t" : "JYOTISTRUC",
"e" : "NSE",
"l" : "10.75",
"c" : "+0.50",
"mc" : "1.17B",
"cp" : "4.88",
"ccol" : "chg"
}
,
{
"id" : "4804197",
"name" : "A2z Infra Engineering Ltd",
"t" : "A2ZINFRA",
"e" : "NSE",
"l" : "34.85",
"c" : "+1.05",
"mc" : "5.07B",
"cp" : "3.11",
"ccol" : "chg"
}
,
{
"id" : "15759472",
"name" : "ICSA (India) Ltd",
"t" : "ICSA",
"e" : "NSE",
"l" : "3.45",
"c" : "+0.15",
"mc" : "166.08M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "15284677",
"name" : "Kalpataru Power Transmission Limited",
"t" : "KALPATPOWR",
"e" : "NSE",
"l" : "483.00",
"c" : "+22.35",
"mc" : "73.82B",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "631678",
"name" : "Technofab Engineering",
"t" : "TECHNOFAB",
"e" : "NSE",
"l" : "235.00",
"c" : "+4.90",
"mc" : "2.46B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "15510598",
"name" : "KEC International Ltd",
"t" : "KEC",
"e" : "NSE",
"l" : "427.70",
"c" : "+26.45",
"mc" : "109.76B",
"cp" : "6.59",
"ccol" : "chg"
}
,
{
"id" : "28179114825360",
"name" : "Sharika Enterprises Ltd",
"t" : "540786",
"e" : "BOM",
"l" : "55.25",
"c" : "+3.75",
"mc" : "598.08M",
"cp" : "7.28",
"ccol" : "chg"
}
,
{
"id" : "189075724368911",
"name" : "Tarini International Ltd",
"t" : "538496",
"e" : "BOM",
"l" : "29.90",
"c" : "0.00",
"mc" : "388.64M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10407021",
"name" : "Shriram EPC Limited",
"t" : "SHRIRAMEPC",
"e" : "NSE",
"l" : "32.00",
"c" : "+2.55",
"mc" : "31.19B",
"cp" : "8.66",
"ccol" : "chg"
}
,
{
"id" : "620277",
"name" : "Neueon Towers Ltd",
"t" : "NTL",
"e" : "NSE",
"l" : "3.80",
"c" : "-0.20",
"mc" : "209.63M",
"cp" : "-5.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "2F \u0026 3F, Park Plaza, 71, Park Street,, KOLKATA, 700016, India",
"phone": "+91-33-30213000",
"fax": "+91-33-22171167",
"url": "http:\u002F\u002Fwww.techno.co.in\u002F",
"overview" : "Techno Electric \u0026 Engineering Company Limited is a provider of engineering, procurement and construction (EPC) services to core sector industries in India. The Company\u0027s segments are EPC (Construction), Energy (Power) and Corporate. The Company serves the metallurgical and petrochemical sectors, among others. The Company provides solutions for captive power plants, balance of plant (BOP) for thermal and hydro power projects and utilities for power projects. It provides services, such as construction of both air-insulated and gas-insulated substations. The Company installs overhead lines for transmission projects for captive power plant projects. The Company offers solutions for a range of projects, from power generation plants to plant packages systems supplied by others. The Company also provides solutions for extra high voltage (EHV) substations and distribution system. The Company is a renewable energy producer with approximately 162.9 megawatts (MW) wind energy capacity."
} ]
, "management" : [
{
"name" : "Padam Prakash Gupta",
"title" : "Chairman of the Board"
}
,
{
"name" : "Pradeep Kumar Lohia",
"title" : "President - Finance"
}
,
{
"name" : "N. Brahma",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "R P. Pansari",
"title" : "Managing Director"
}
,
{
"name" : "Avantika Gupta",
"title" : "Director"
}
,
{
"name" : "Ankit Saraiya",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rajendra Prasad Singh",
"title" : "Additional Independent Director"
}
,
{
"name" : "K. M. Poddar",
"age" : "69",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "K. K. Rai",
"age" : "71",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
