
// [
{
"symbol" : "533284",
"exchange" : "BOM",
"id": "2601091",
"t" : "533284",
"e" : "BOM",
"name" : "RPP Infra Projects Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533284"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533284"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533284"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q2 (Jun \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.91%",
"annual" : "6.19%",
"ttm" : "6.26%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.12%",
"annual" : "12.06%",
"ttm" : "11.78%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.48%",
"ttm" : "13.12%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.19%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.53%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "190",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.15",
"l" : "297.55",
"cp" : "0.73",
"ccol" : "chg",
"op" : "297.50",
"hi" : "301.50",
"lo" : "292.10",
"vo" : "161,210.00",
"avvo" : "",
"hi52" : "326.05",
"lo52" : "211.65",
"mc" : "6.73B",
"pe" : "27.21",
"fwpe" : "",
"beta" : "",
"eps" : "10.93",
"dy" : "0.17",
"ldiv" : "0.50",
"shares" : "22.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2601091",
"name" : "RPP Infra Projects Ltd",
"t" : "533284",
"e" : "BOM",
"l" : "297.55",
"c" : "+2.15",
"mc" : "6.73B",
"cp" : "0.73",
"ccol" : "chg"
}
,
{
"id" : "9676982",
"name" : "Scope Industries (India) Limited",
"t" : "531886",
"e" : "BOM",
"l" : "1.52",
"c" : "0.00",
"mc" : "16.63M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7738070",
"name" : "Globus Power Generation Ltd",
"t" : "526025",
"e" : "BOM",
"l" : "12.16",
"c" : "0.00",
"mc" : "1.20B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10219186",
"name" : "Tantia Constructions Limited",
"t" : "TANTIACONS",
"e" : "NSE",
"l" : "15.30",
"c" : "-0.55",
"mc" : "439.75M",
"cp" : "-3.47",
"ccol" : "chr"
}
,
{
"id" : "10237377",
"name" : "Welspun Enterprises Ltd",
"t" : "WELENT",
"e" : "NSE",
"l" : "171.40",
"c" : "+5.80",
"mc" : "25.43B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "16542269",
"name" : "Punj Lloyd Limited",
"t" : "PUNJLLOYD",
"e" : "NSE",
"l" : "20.45",
"c" : "-0.20",
"mc" : "6.85B",
"cp" : "-0.97",
"ccol" : "chr"
}
,
{
"id" : "12019677",
"name" : "Gayatri Projects Ltd",
"t" : "GAYAPROJ",
"e" : "NSE",
"l" : "212.00",
"c" : "-0.95",
"mc" : "37.86B",
"cp" : "-0.45",
"ccol" : "chr"
}
,
{
"id" : "5058013",
"name" : "Supreme Infrastructure India Limited",
"t" : "SUPREMEINF",
"e" : "NSE",
"l" : "84.95",
"c" : "-9.25",
"mc" : "2.19B",
"cp" : "-9.82",
"ccol" : "chr"
}
,
{
"id" : "9179965",
"name" : "Jog Engineering Ltd",
"t" : "507942",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7070333",
"name" : "Hindustan Construction Company Ltd",
"t" : "HCC",
"e" : "NSE",
"l" : "34.40",
"c" : "+0.40",
"mc" : "34.93B",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "6114347",
"name" : "Valecha Engineering Limited",
"t" : "VALECHAENG",
"e" : "NSE",
"l" : "19.20",
"c" : "",
"mc" : "432.58M",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "S.F.No: 454, Raghupathynaiken Palayam Poondurai Road, CHENNAI, 600034, India",
"phone": "+91-44-2284077",
"fax": "+91-424-2253130",
"url": "http:\u002F\u002Fwww.rppipl.com\u002Findex.php",
"overview" : "R.P.P Infra Projects Limited is engaged in engineering and construction activities. The Company is engaged in the business of construction and infrastructure development, such as civil construction work for irrigation and water supply projects and power plants, and construction of civil infrastructure for residential and commercial structures for infrastructure projects, roads and bridges. Its power projects include Pykara Hydra Electric Project\u003B Sea Water Intake Pump House, Udupi, and Captive Power plant, Mettur Dam. Its water supply projects include Irukkankudi Reservoir-Virudhunagar\u003B Contour Canal, Udumalpet\u003B Water Supply Project, Tirpur\u003B Bridge Work\u003B Second Vaigai Water Supply Scheme, Madurai\u003B Biomenthanisation Plant\u003B Irrigation Work, trichy, and New Tirpur Area Development Corporation Limited. Its industry building projects include Structure Work, BHEL Trichy and Textile Park-Komarapalayam. Its building projects include Commercial Tax Office, Indoor Stadium and Police Quarters."
} ]
, "management" : [
{
"name" : "P Arulsundaram",
"age" : "49",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "A. Nithya",
"age" : "43",
"title" : "Chief Financial Officer, Whole Time Director"
}
,
{
"name" : "P. Murugesan",
"title" : "Chief Operating Officer"
}
,
{
"name" : "R. Sathishkumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "R. P. Muralithasan",
"age" : "49",
"title" : "Non-Executive Director"
}
,
{
"name" : "S. Thirunavukkarasu",
"age" : "40",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vijay Agarwal",
"age" : "60",
"title" : "Additional Independent Director"
}
,
{
"name" : "K. Rangasamy",
"title" : "Additional Independent Director"
}
,
{
"name" : "K. Ravi",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
