
// [
{
"symbol" : "533221",
"exchange" : "BOM",
"id": "170203005034074",
"t" : "533221",
"e" : "BOM",
"name" : "Asian Hotels West Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533221"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533221"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533221"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-9.14%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "15.64%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "30.17%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.93%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-17.51%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "259.95",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "332.20",
"lo52" : "145.05",
"mc" : "2.98B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.38",
"ldiv" : "1.00",
"shares" : "11.46M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "170203005034074",
"name" : "Asian Hotels West Ltd",
"t" : "533221",
"e" : "BOM",
"l" : "259.95",
"c" : "0.00",
"mc" : "2.98B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "729172",
"name" : "CHL Limited",
"t" : "532992",
"e" : "BOM",
"l" : "17.05",
"c" : "-0.60",
"mc" : "934.65M",
"cp" : "-3.40",
"ccol" : "chr"
}
,
{
"id" : "273076",
"name" : "Asian Hotels North Ltd",
"t" : "ASIANHOTNR",
"e" : "NSE",
"l" : "284.35",
"c" : "+13.50",
"mc" : "5.45B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "7982422",
"name" : "Mac Charles (India) Ltd",
"t" : "507836",
"e" : "BOM",
"l" : "374.00",
"c" : "-0.35",
"mc" : "4.90B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "6108380",
"name" : "Advani Hotels \u0026 Resorts India Ltd.",
"t" : "ADVANIHOTR",
"e" : "NSE",
"l" : "63.60",
"c" : "+0.15",
"mc" : "2.93B",
"cp" : "0.24",
"ccol" : "chg"
}
,
{
"id" : "12044087",
"name" : "Blue Coast Hotels Ltd",
"t" : "BLUECOAST",
"e" : "NSE",
"l" : "107.55",
"c" : "0.00",
"mc" : "1.37B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5422551",
"name" : "Sayaji Hotels Ltd",
"t" : "523710",
"e" : "BOM",
"l" : "258.00",
"c" : "0.00",
"mc" : "4.52B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1670466",
"name" : "Best Eastern Hotels Ltd",
"t" : "508664",
"e" : "BOM",
"l" : "67.30",
"c" : "+0.70",
"mc" : "1.13B",
"cp" : "1.05",
"ccol" : "chg"
}
,
{
"id" : "9888273",
"name" : "EIH Associated Hotels Ltd.",
"t" : "EIHAHOTELS",
"e" : "NSE",
"l" : "539.00",
"c" : "-25.80",
"mc" : "16.22B",
"cp" : "-4.57",
"ccol" : "chr"
}
,
{
"id" : "10415540",
"name" : "Taj GVK Hotels \u0026 Resorts Limited",
"t" : "TAJGVK",
"e" : "NSE",
"l" : "167.00",
"c" : "-0.90",
"mc" : "10.50B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "14652463",
"name" : "Asian Hotels East Ltd",
"t" : "AHLEAST",
"e" : "NSE",
"l" : "295.00",
"c" : "+0.20",
"mc" : "3.43B",
"cp" : "0.07",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "6th Floor, Aria Towers JW Marriott, New Dlhi Ar Cty,Ast Ar 4 Hospitality District, Near IGI Airport, NEW DELHI, 110037, India",
"phone": "+91-11-46101210",
"fax": "+91-11-46101222",
"url": "http:\u002F\u002Fwww.asianhotelswest.com\u002F",
"overview" : "Asian Hotels (West) Limited is a holding company, which is engaged in the hotel business. The Company\u0027s properties include Hotel Hyatt Regency, Mumbai and JW Marriott Hotel New Delhi Aerocity. The Company\u0027s property offers rooms, such as deluxe room, terrace room, club room, executive suite, king suite and presidential suite\u003B spa, which offers ayurvedic treatments, body scrub, eye treatments, facials, foot bath, hair and scalp treatments, and makeup services\u003B dining, which offers buffet breakfast, continental breakfast and hot breakfast\u003B fitness, such as swimming and cardiovascular equipment, and wedding halls. Its property also offers rooms, such as regency club guest rooms and presidential suite\u003B activities, such as club prana spa, fitness center and a squash court\u003B dining, such as lounge, bar, bakery and glasshouse\u003B meetings and event halls, such as wedding gala, conference facilities, banqueting concepts and catering, and spa."
} ]
, "management" : [
{
"name" : "Sushil Kumar Gupta",
"age" : "71",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Rakesh Kumar Aggarwal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vivek Jain",
"title" : "Company Secretary \u0026 Compliance officer"
}
,
{
"name" : "Sandeep Gupta",
"title" : "Whole Time Director"
}
,
{
"name" : "Sudhir Gupta",
"title" : "Whole Time Director"
}
,
{
"name" : "Sunil V. Diwakar",
"title" : "Non-Executive Director"
}
,
{
"name" : "Surendra Singh Bhandari",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Raj Kumar Bhargava",
"age" : "81",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Lalit Bhasin",
"age" : "77",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Surinder Singh Kohli",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
