
// [
{
"symbol" : "533248",
"exchange" : "BOM",
"id": "3854887",
"t" : "533248",
"e" : "BOM",
"name" : "Gujarat Pipavav Port Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533248"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533248"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533248"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "25.30%",
"annual" : "41.32%",
"ttm" : "34.47%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.24%",
"annual" : "46.46%",
"ttm" : "42.23%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "62.42%",
"ttm" : "56.98%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.66%",
"ttm" : "10.12%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.35%",
"ttm" : "11.53%"
},
{
"title" : "Employees",
"recent_quarter" : "464",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.75",
"l" : "144.65",
"cp" : "1.22",
"ccol" : "chg",
"op" : "144.55",
"hi" : "147.85",
"lo" : "144.20",
"vo" : "23,129.00",
"avvo" : "",
"hi52" : "179.00",
"lo52" : "126.25",
"mc" : "69.25B",
"pe" : "30.74",
"fwpe" : "",
"beta" : "",
"eps" : "4.71",
"dy" : "2.42",
"ldiv" : "1.70",
"shares" : "483.44M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3854887",
"name" : "Gujarat Pipavav Port Ltd",
"t" : "533248",
"e" : "BOM",
"l" : "144.65",
"c" : "+1.75",
"mc" : "69.25B",
"cp" : "1.22",
"ccol" : "chg"
}
,
{
"id" : "2297145",
"name" : "Essar Ports Ltd",
"t" : "ESSARPORTS",
"e" : "NSE",
"l" : "130.70",
"c" : "",
"mc" : "55.97B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6611340",
"name" : "Duke Offshore Ltd",
"t" : "531471",
"e" : "BOM",
"l" : "89.00",
"c" : "-0.65",
"mc" : "432.14M",
"cp" : "-0.73",
"ccol" : "chr"
}
,
{
"id" : "12468235",
"name" : "SICAL Logistics Ltd.",
"t" : "SICAL",
"e" : "NSE",
"l" : "225.35",
"c" : "+5.20",
"mc" : "12.48B",
"cp" : "2.36",
"ccol" : "chg"
}
,
{
"id" : "714985",
"name" : "Adani Ports and Special Economic Zone Ld",
"t" : "ADANIPORTS",
"e" : "NSE",
"l" : "415.00",
"c" : "+8.50",
"mc" : "857.86B",
"cp" : "2.09",
"ccol" : "chg"
}
,
{
"id" : "12161263",
"name" : "Natura Hue Chem Ltd(NDA)",
"t" : "531834",
"e" : "BOM",
"l" : "4.37",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2524258",
"name" : "Shahi Shipping Ltd",
"t" : "526508",
"e" : "BOM",
"l" : "7.63",
"c" : "-0.36",
"mc" : "110.60M",
"cp" : "-4.51",
"ccol" : "chr"
}
,
{
"id" : "715513",
"name" : "Marg Ltd.",
"t" : "530543",
"e" : "BOM",
"l" : "19.45",
"c" : "+0.90",
"mc" : "731.55M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "5045847",
"name" : "Gateway Distriparks Ltd.",
"t" : "GDL",
"e" : "NSE",
"l" : "205.00",
"c" : "+3.75",
"mc" : "22.32B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "14413275",
"name" : "Aegis Logistics Ltd",
"t" : "AEGISCHEM",
"e" : "NSE",
"l" : "255.00",
"c" : "+2.70",
"mc" : "85.29B",
"cp" : "1.07",
"ccol" : "chg"
}
,
{
"id" : "9605998",
"name" : "Essar Shipping Ltd",
"t" : "ESSARSHPNG",
"e" : "NSE",
"l" : "25.40",
"c" : "+0.05",
"mc" : "5.26B",
"cp" : "0.20",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "One Hsbc Center, MUMBAI, 400051, India",
"phone": "+91-22-30011300",
"fax": "+91-22-30011333",
"url": "http:\u002F\u002Fwww.pipavav.com\u002F",
"overview" : "Gujarat Pipavav Port Limited is an India-based company engaged in the business of port development and operations at Pipavav Port. The Company\u0027s Port Pipavav is located approximately 150 nautical miles from Nhava Sheva in Mumbai. The Company offers cargo handling facilities for container, bulk, break bulk and liquid cargo. It handles a range of bulk and break bulk cargo, such as coal, cement, clinker, fertilizers, steel, iron ore, agri-products, salt and soda ash. In addition, Port Pipavav handles all maritime services in-house, without any third-party operators. The Company offers maritime services, such as maritime personnel, including harbor master, pilots, control room operators, mooring crew and motor launch crew\u003B towage, including one launch and tugboats, and port control facilities, including radar, very high frequency (VHF), Navigational Telex (NAVTEX), automatic weather station and automatic information system (AIS)."
} ]
, "management" : [
{
"name" : "Santosh Breed",
"title" : "Interim Chief Financial Officer"
}
,
{
"name" : "Manish Agnihotri",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Keld Pedersen",
"age" : "49",
"title" : "Managing Director"
}
,
{
"name" : "Tejpreet Singh Chopra",
"age" : "45",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "David Skov",
"title" : "Director"
}
,
{
"name" : "Jan Damgaard Sorensen",
"title" : "Director"
}
,
{
"name" : "Julian Bevis",
"age" : "65",
"title" : "Non Independent Non Executive Director"
}
,
{
"name" : "Pravin Kanubhai Laheri",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
