
// [
{
"symbol" : "533206",
"exchange" : "BOM",
"id": "4500521",
"t" : "533206",
"e" : "BOM",
"name" : "SJVN Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533206"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533206"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533206"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002714)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "46.38%",
"annual" : "62.93%",
"ttm" : "59.49%"
},
{
"title" : "Operating margin",
"recent_quarter" : "30.23%",
"annual" : "51.17%",
"ttm" : "60.30%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "78.86%",
"ttm" : "85.92%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.05%",
"ttm" : "8.56%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.55%",
"ttm" : "12.77%"
},
{
"title" : "Employees",
"recent_quarter" : "1,492",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.05",
"l" : "34.90",
"cp" : "-0.14",
"ccol" : "chr",
"op" : "35.00",
"hi" : "35.40",
"lo" : "34.90",
"vo" : "94,265.00",
"avvo" : "",
"hi52" : "40.15",
"lo52" : "30.00",
"mc" : "143.95B",
"pe" : "12.95",
"fwpe" : "",
"beta" : "",
"eps" : "2.69",
"dy" : "6.88",
"ldiv" : "1.90",
"shares" : "4.14B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4500521",
"name" : "SJVN Ltd",
"t" : "533206",
"e" : "BOM",
"l" : "34.90",
"c" : "-0.05",
"mc" : "143.95B",
"cp" : "-0.14",
"ccol" : "chr"
}
,
{
"id" : "2664266",
"name" : "Energy Development Company Ltd.",
"t" : "ENERGYDEV",
"e" : "NSE",
"l" : "24.60",
"c" : "+0.30",
"mc" : "1.17B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "8195080",
"name" : "NHPC Limited",
"t" : "NHPC",
"e" : "NSE",
"l" : "27.95",
"c" : "+0.35",
"mc" : "287.27B",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "5277021",
"name" : "Reliance Power Ltd",
"t" : "RPOWER",
"e" : "NSE",
"l" : "45.60",
"c" : "+1.25",
"mc" : "127.91B",
"cp" : "2.82",
"ccol" : "chg"
}
,
{
"id" : "16741234",
"name" : "India Power Corp Ltd",
"t" : "DPSCLTD",
"e" : "NSE",
"l" : "30.35",
"c" : "+0.40",
"mc" : "128.50M",
"cp" : "1.34",
"ccol" : "chg"
}
,
{
"id" : "2289156",
"name" : "Jaiprakash Power Ventures Limited",
"t" : "JPPOWER",
"e" : "NSE",
"l" : "6.20",
"c" : "-0.10",
"mc" : "36.59B",
"cp" : "-1.59",
"ccol" : "chr"
}
,
{
"id" : "7173957",
"name" : "Entegra Ltd",
"t" : "ENTEGRA",
"e" : "NSE",
"l" : "2.80",
"c" : "",
"mc" : "888.03M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13422192",
"name" : "JSW Energy Ltd",
"t" : "JSWENERGY",
"e" : "NSE",
"l" : "81.50",
"c" : "-0.50",
"mc" : "133.75B",
"cp" : "-0.61",
"ccol" : "chr"
}
,
{
"id" : "5301348",
"name" : "Tata Power Company Limited",
"t" : "TATAPOWER",
"e" : "NSE",
"l" : "85.90",
"c" : "+0.15",
"mc" : "232.48B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "3034768",
"name" : "RattanIndia Power Ltd",
"t" : "RTNPOWER",
"e" : "NSE",
"l" : "6.10",
"c" : "0.00",
"mc" : "17.87B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10937967",
"name" : "Urja Global Ltd",
"t" : "526987",
"e" : "BOM",
"l" : "6.33",
"c" : "-0.33",
"mc" : "3.21B",
"cp" : "-4.95",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Shakti Sadan Corporate Office Complex, Shanan, SHIMLA, 171006, India",
"phone": "+91-177-2660075",
"fax": "+91-177-2670542",
"url": "http:\u002F\u002Fwww.sjvn.nic.in\u002F",
"overview" : "SJVN Limited is primarily engaged in the business of generation and sale of power. The Company operates through Thermal Power segment. The Company is implementing power projects in Himachal Pradesh, Uttarakhand, Bihar, Gujarat, Rajasthan and Arunachal Pradesh in India besides neighboring countries, which include Nepal and Bhutan. The Company operates approximately 1,500 megawatt (MW) Nathpa Jhakri Hydro Power station. Its thermal power project under survey and investigation is Buxar Thermal Power Project. Its wind power project in operation is 47.6 MW Khirvire Wind Power Project. Its solar power projects under survey and investigation include 4,000 MW Ultra Mega Green Solar photovoltaic (PV) Power Project\u003B five MW Solar PV Grid Connected Power Project, and Ultra Mega Hybrid Renewable Energy (Solar and Wind) Park. Its Power Transmission project under development is Power Transmission Project. The installed capacity of the Company is approximately 1,959.6 MW."
} ]
, "management" : [
{
"name" : "Nand Lal Sharma",
"age" : "53",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Amarjit Singh Bindra",
"age" : "55",
"title" : "Chief Financial Officer, Director - Finance, Whole Time Director"
}
,
{
"name" : "Soumendra Das",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rakesh Kumar Bansal",
"age" : "54",
"title" : "Whole Time Director - Electrical, Director"
}
,
{
"name" : "Kanwar Singh",
"title" : "Whole-Time Director (Civil), Director"
}
,
{
"name" : "Archana Agarwal",
"title" : "Part Time Government Director"
}
,
{
"name" : "Ganesh Dutt",
"title" : "Non-Official Part-Time Independent Director"
}
,
{
"name" : "Praveen Bhai Patel",
"title" : "Non-Official Part-Time Independent Director"
}
,
{
"name" : "Rajni Sarin",
"title" : "Non-Official Part-Time Independent Director"
}
,
{
"name" : "S. S. Uppal",
"title" : "Non-Official Part-Time Independent Director"
}
]
,"moreresources" : [
]
}]
