
// [
{
"symbol" : "533296",
"exchange" : "BOM",
"id": "8357324",
"t" : "533296",
"e" : "BOM",
"name" : "Future Market Networks Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533296"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533296"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533296"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-24.91%",
"annual" : "-26.34%",
"ttm" : "-32.83%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.86%",
"annual" : "-14.69%",
"ttm" : "5.95%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.69%",
"ttm" : "23.46%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.58%",
"ttm" : "-4.01%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-11.66%",
"ttm" : "-16.75%"
},
{
"title" : "Employees",
"recent_quarter" : "27",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.20",
"l" : "107.50",
"cp" : "-1.10",
"ccol" : "chr",
"op" : "108.50",
"hi" : "108.50",
"lo" : "107.50",
"vo" : "1,171.00",
"avvo" : "",
"hi52" : "200.55",
"lo52" : "50.05",
"mc" : "5.94B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-10.90",
"dy" : "",
"ldiv" : "",
"shares" : "56.29M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8357324",
"name" : "Future Market Networks Ltd",
"t" : "533296",
"e" : "BOM",
"l" : "107.50",
"c" : "-1.20",
"mc" : "5.94B",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "303609315419821",
"name" : "Rithwik Facility Management Services Ltd",
"t" : "540843",
"e" : "BOM",
"l" : "36.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8463097",
"name" : "Landmark Property Development Co Ltd",
"t" : "LPDC",
"e" : "NSE",
"l" : "4.20",
"c" : "-0.10",
"mc" : "563.40M",
"cp" : "-2.33",
"ccol" : "chr"
}
,
{
"id" : "14618791",
"name" : "Arihant Foundations \u0026 Housing Ltd.",
"t" : "ARIHANT",
"e" : "NSE",
"l" : "45.90",
"c" : "-0.35",
"mc" : "394.74M",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "7826889",
"name" : "Rainbow Foundations Limited",
"t" : "531694",
"e" : "BOM",
"l" : "13.25",
"c" : "-0.05",
"mc" : "73.05M",
"cp" : "-0.38",
"ccol" : "chr"
}
,
{
"id" : "3432649",
"name" : "Steel Strips Infrastructures Ltd",
"t" : "513173",
"e" : "BOM",
"l" : "8.97",
"c" : "0.00",
"mc" : "77.53M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10906934",
"name" : "Country Condo\u0027s Ltd",
"t" : "COUNCODOS",
"e" : "NSE",
"l" : "4.05",
"c" : "-0.10",
"mc" : "322.03M",
"cp" : "-2.41",
"ccol" : "chr"
}
,
{
"id" : "1726602",
"name" : "Swagruha Infrastructure Ltd",
"t" : "531909",
"e" : "BOM",
"l" : "6.00",
"c" : "0.00",
"mc" : "411.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "659629475073735",
"name" : "Ratnabhumi Developers Ltd",
"t" : "540796",
"e" : "BOM",
"l" : "36.55",
"c" : "+1.15",
"mc" : "",
"cp" : "3.25",
"ccol" : "chg"
}
,
{
"id" : "13423560",
"name" : "Venus Power Ventures (india) Ltd",
"t" : "531874",
"e" : "BOM",
"l" : "1.04",
"c" : "0.00",
"mc" : "15.94M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "769231685977218",
"name" : "Art Nirman Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Knowledge House Shyam Nagar Off JVLR, Jogeshwari (East), MUMBAI, 400034, India",
"phone": "+91-22-66201473",
"fax": "+91-22-66201462",
"url": "http:\u002F\u002Ffmn.co.in\u002F",
"overview" : "Future Market Networks Limited is engaged in the activity of mall management business. The Company is involved in rent\u002Fmanagement of immovable properties. The Company\u0027s businesses include Future Retail Markets, Future Trade Markets, Future Infra-logistics Markets and Mixed Use Development. The Future Retail Markets business focuses on retail infrastructure (a network of malls and shopping centers). The Future Trade Markets business focuses on wholesale trade by developing infrastructure backed by supply chain facilities in major cities. Its Future Infra-logistics Markets business focuses on warehouse infrastructure for consumption-led companies. Its Mixed Use Development business focuses real estate sector. The Company is managing approximately one million square foot of retail space and owns various real estate properties across India. Its subsidiaries include Aashirwad Malls Private Limited, Star Shopping Centres Private Limited and Suhani Mall Management Co. Pvt. Ltd."
} ]
, "management" : [
{
"name" : "Vijay Singh Dugar",
"title" : "Chairman of the Board"
}
,
{
"name" : "Pawan Agarwal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Anil Cherian",
"title" : "Company Secretary, Compliance Officer"
}
,
{
"name" : "Sunil Biyani",
"title" : "Managing Director"
}
,
{
"name" : "Pramod Arora",
"title" : "Whole Time Director"
}
,
{
"name" : "Rajesh R. Kalyani",
"title" : "Non-Executive Director"
}
,
{
"name" : "Udita Jhunjhunwala",
"title" : "Independent Director"
}
,
{
"name" : "Kodakula Ayyanna Somayajulu",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
