
// [
{
"symbol" : "533202",
"exchange" : "BOM",
"id": "8762339",
"t" : "533202",
"e" : "BOM",
"name" : "Nitesh Estates Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533202"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533202"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533202"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-350.17%",
"annual" : "-53.27%",
"ttm" : "-172.56%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-97.52%",
"annual" : "-19.08%",
"ttm" : "-69.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-11.76%",
"ttm" : "-55.98%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-5.58%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-61.39%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "591",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.50",
"l" : "13.50",
"cp" : "3.85",
"ccol" : "chg",
"op" : "13.40",
"hi" : "13.65",
"lo" : "13.00",
"vo" : "38,807.00",
"avvo" : "",
"hi52" : "23.50",
"lo52" : "7.60",
"mc" : "1.95B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-11.43",
"dy" : "",
"ldiv" : "",
"shares" : "145.83M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8762339",
"name" : "Nitesh Estates Limited",
"t" : "533202",
"e" : "BOM",
"l" : "13.50",
"c" : "+0.50",
"mc" : "1.95B",
"cp" : "3.85",
"ccol" : "chg"
}
,
{
"id" : "12003421",
"name" : "Conart Engineers Ltd",
"t" : "522231",
"e" : "BOM",
"l" : "44.80",
"c" : "-0.15",
"mc" : "134.40M",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "9241439",
"name" : "COROMANDEL ENGINEERING CO LTD",
"t" : "533167",
"e" : "BOM",
"l" : "51.85",
"c" : "-0.65",
"mc" : "1.72B",
"cp" : "-1.24",
"ccol" : "chr"
}
,
{
"id" : "245574995148190",
"name" : "Capacite Infraprojects Ltd",
"t" : "CAPACITE",
"e" : "NSE",
"l" : "331.00",
"c" : "+2.90",
"mc" : "22.36B",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "704049",
"name" : "B.L. Kashyap and Sons Limited",
"t" : "BLKASHYAP",
"e" : "NSE",
"l" : "45.30",
"c" : "+0.05",
"mc" : "9.71B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "206420",
"name" : "D S Kulkarni Developers Ltd",
"t" : "DSKULKARNI",
"e" : "NSE",
"l" : "16.35",
"c" : "+0.75",
"mc" : "421.85M",
"cp" : "4.81",
"ccol" : "chg"
}
,
{
"id" : "16148160",
"name" : "Phoenix Mills Limited",
"t" : "PHOENIXLTD",
"e" : "NSE",
"l" : "579.00",
"c" : "+9.95",
"mc" : "88.58B",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "1151444",
"name" : "Sterling Greenwoods Ltd",
"t" : "526500",
"e" : "BOM",
"l" : "18.10",
"c" : "0.00",
"mc" : "76.74M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15060174",
"name" : "Brigade Enterprises Limited",
"t" : "BRIGADE",
"e" : "NSE",
"l" : "280.45",
"c" : "-1.40",
"mc" : "38.01B",
"cp" : "-0.50",
"ccol" : "chr"
}
,
{
"id" : "715351",
"name" : "Linkhouse Industries Ltd.",
"t" : "512349",
"e" : "BOM",
"l" : "0.69",
"c" : "0.00",
"mc" : "75.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1072114149252838",
"name" : "Univastu India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Level 7, Nitesh Timesquare, #8 MG Road, BANGALORE, 560001, India",
"phone": "+91-80-40174000",
"fax": "+91-80-25550825",
"url": "http:\u002F\u002Fwww.niteshestates.com\u002F",
"overview" : "Nitesh Estates Limited is engaged in the development and construction of properties. The Company is an integrated property developer, which operates a luxury real estate brand with presence in multiple asset classes, including residential, commercial, hotel and shopping mall. The Company operates in three business segments: Residential, Retail and Hospitality. The Company develops, acquires and invests in homes, hotels, office buildings and shopping malls. The Company has a portfolio of ongoing projects comprising approximately 15 residential projects, over four commercial projects, one hospitality and one retail project (shopping mall), with a total developable area of approximately 8.94 million square feet. Its Nitesh HUB shopping mall is spread across and area of approximately six acres of land with a capacity to accommodate approximately 130 retail outlets. Its Ritz-Carlton super luxury hotel is located in Bangalore."
} ]
, "management" : [
{
"name" : "Nitesh Shetty",
"age" : "35",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "M. A. Venkateshan",
"title" : "Chief Finance Officer"
}
,
{
"name" : "Shantanu Karkun",
"title" : "President - Projects"
}
,
{
"name" : "Mahesh Laxman",
"title" : "Chief Executive Officer - Commercial and Rental Business Vertical"
}
,
{
"name" : "Ashwini Omprakash Kumar",
"age" : "54",
"title" : "Chief Operating Officer, Executive Director"
}
,
{
"name" : "D. Srinivasan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "L. S. Vaidyanathan",
"title" : "Executive Director"
}
,
{
"name" : "Mahesh Bhupathi",
"age" : "37",
"title" : "Non-Executive-Non-Independent Director"
}
,
{
"name" : "Jagdish C. Capoor",
"age" : "78",
"title" : "Independent Director"
}
,
{
"name" : "Dipali Khanna",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
