
// [
{
"symbol" : "533288",
"exchange" : "BOM",
"id": "12069835",
"t" : "533288",
"e" : "BOM",
"name" : "Claris Lifesciences Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CLAI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533288"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533288"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533288"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2074.30%",
"annual" : "-408.40%",
"ttm" : "382.82%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-685.70%",
"annual" : "-679.09%",
"ttm" : "-504.48%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-641.06%",
"ttm" : "-463.90%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.39%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.39%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,640",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.30",
"l" : "393.05",
"cp" : "-0.08",
"ccol" : "chr",
"op" : "392.80",
"hi" : "393.45",
"lo" : "390.00",
"vo" : "77,210.00",
"avvo" : "",
"hi52" : "425.70",
"lo52" : "308.00",
"mc" : "21.44B",
"pe" : "45.74",
"fwpe" : "",
"beta" : "",
"eps" : "8.59",
"dy" : "0.51",
"ldiv" : "2.00",
"shares" : "54.57M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12069835",
"name" : "Claris Lifesciences Ltd",
"t" : "533288",
"e" : "BOM",
"l" : "393.05",
"c" : "-0.30",
"mc" : "21.44B",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "16546949",
"name" : "Lincoln Pharmaceuticals Ltd",
"t" : "531633",
"e" : "BOM",
"l" : "239.25",
"c" : "+9.05",
"mc" : "4.77B",
"cp" : "3.93",
"ccol" : "chg"
}
,
{
"id" : "663200192416002",
"name" : "Bafna Pharmaceuticals Limited",
"t" : "BAFNAPHARM",
"e" : "NSE",
"l" : "27.80",
"c" : "+0.25",
"mc" : "521.49M",
"cp" : "0.91",
"ccol" : "chg"
}
,
{
"id" : "4270139",
"name" : "Sun Pharma Advanced Research Company",
"t" : "SPARC",
"e" : "NSE",
"l" : "439.80",
"c" : "-18.20",
"mc" : "111.24B",
"cp" : "-3.97",
"ccol" : "chr"
}
,
{
"id" : "3578659",
"name" : "Dr.Reddy\u0027s Laboratories Ltd",
"t" : "DRREDDY",
"e" : "NSE",
"l" : "2,193.00",
"c" : "+25.95",
"mc" : "365.16B",
"cp" : "1.20",
"ccol" : "chg"
}
,
{
"id" : "11562114",
"name" : "Vivanza Biosciences Ltd",
"t" : "530057",
"e" : "BOM",
"l" : "72.00",
"c" : "0.00",
"mc" : "288.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6521463",
"name" : "Parenteral Drugs (India) Ltd.",
"t" : "PDPL",
"e" : "NSE",
"l" : "18.60",
"c" : "-0.15",
"mc" : "554.58M",
"cp" : "-0.80",
"ccol" : "chr"
}
,
{
"id" : "11018234",
"name" : "Syncom Formulations India Ltd",
"t" : "524470",
"e" : "BOM",
"l" : "1.53",
"c" : "-0.04",
"mc" : "1.19B",
"cp" : "-2.55",
"ccol" : "chr"
}
,
{
"id" : "11999111",
"name" : "Ranbaxy Laboratories Limited",
"t" : "RANBAXY",
"e" : "NSE",
"l" : "860.40",
"c" : "",
"mc" : "365.99B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7222829",
"name" : "Makers Laboratories Ltd",
"t" : "506919",
"e" : "BOM",
"l" : "81.35",
"c" : "+1.15",
"mc" : "406.07M",
"cp" : "1.43",
"ccol" : "chg"
}
,
{
"id" : "678392",
"name" : "Novartis India Limited",
"t" : "500672",
"e" : "BOM",
"l" : "621.60",
"c" : "+5.55",
"mc" : "15.26B",
"cp" : "0.90",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Claris Corporate Headquarters Nr. Parimal Crossing, Ellisbridge, AHMEDABAD, 380006, India",
"phone": "+91-79-26563331",
"fax": "+91-79-26408053",
"url": "http:\u002F\u002Fwww.clarislifesciences.com\u002F",
"overview" : "Claris Lifesciences Limited is a holding company. The Company is engaged in manufacturing of drugs and pharmaceutical products. The Company\u0027s geographical segments are India and Outside India. The Company\u0027s subsidiary, Claris Injectables Limited, is engaged in specialty Injectables business. The Company manufactures and markets products across multiple delivery systems, markets and therapeutic segments, including anesthesia and analgesics, blood products, anti-invective\u0027s, critical care, and nephrology. The Company, through Claris Otsuka Private Limited, is engaged in infusion products business across therapeutic segments, including infusion therapy, parenteral nutrition and plasma volume expanders. Its products are offered through various delivery systems, such as glass and plastic bottles, ampoules and bags. The Company provides its services to government and semi-government institutions, group corporate hospitals and nursing homes."
} ]
, "management" : [
{
"name" : "Arjun S. Handa",
"title" : "Vice Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Kirit Kanjaria",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Chandrasingh Purohit",
"title" : "Whole Time Director"
}
,
{
"name" : "Surrinder Lal Kapur",
"age" : "78",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Milina Bose",
"title" : "Non Executive Non Independent Woman Director"
}
,
{
"name" : "Aditya S. Handa",
"title" : "Non-Executive Director"
}
,
{
"name" : "T. V. Ananthanarayanan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Anup P. Shah",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
