
// [
{
"symbol" : "533261",
"exchange" : "BOM",
"id": "8710147",
"t" : "533261",
"e" : "BOM",
"name" : "Eros International Media Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533261"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533261"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533261"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "34.71%",
"annual" : "17.38%",
"ttm" : "22.64%"
},
{
"title" : "Operating margin",
"recent_quarter" : "45.98%",
"annual" : "24.69%",
"ttm" : "29.56%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "57.36%",
"ttm" : "30.72%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.78%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.71%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "294",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.45",
"l" : "200.65",
"cp" : "-0.72",
"ccol" : "chr",
"op" : "203.35",
"hi" : "203.70",
"lo" : "199.00",
"vo" : "149,327.00",
"avvo" : "",
"hi52" : "308.40",
"lo52" : "171.35",
"mc" : "19.01B",
"pe" : "9.49",
"fwpe" : "",
"beta" : "",
"eps" : "21.14",
"dy" : "",
"ldiv" : "",
"shares" : "94.63M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8710147",
"name" : "Eros International Media Limited",
"t" : "533261",
"e" : "BOM",
"l" : "200.65",
"c" : "-1.45",
"mc" : "19.01B",
"cp" : "-0.72",
"ccol" : "chr"
}
,
{
"id" : "715382",
"name" : "GV Films Limited",
"t" : "523277",
"e" : "BOM",
"l" : "0.80",
"c" : "+0.02",
"mc" : "434.93M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "5721419",
"name" : "Radaan Mediaworks India Ltd",
"t" : "RADAAN",
"e" : "NSE",
"l" : "2.30",
"c" : "-0.10",
"mc" : "124.57M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "684602",
"name" : "Padmalaya Telefilms Limited",
"t" : "532350",
"e" : "BOM",
"l" : "4.74",
"c" : "-0.05",
"mc" : "80.58M",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "720591",
"name" : "Sanraa Media Limited",
"t" : "531312",
"e" : "BOM",
"l" : "0.06",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5260902",
"name" : "Baba Arts Ltd",
"t" : "532380",
"e" : "BOM",
"l" : "2.65",
"c" : "+0.11",
"mc" : "159.68M",
"cp" : "4.33",
"ccol" : "chg"
}
,
{
"id" : "12540710",
"name" : "Accel Transmatic Ltd",
"t" : "517494",
"e" : "BOM",
"l" : "3.36",
"c" : "0.00",
"mc" : "37.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "698668",
"name" : "UTV Software Communications Ltd",
"t" : "UTVSOF",
"e" : "BOM",
"l" : "1,082.20",
"c" : "",
"mc" : "44.12B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "703810",
"name" : "Reliance Mediaworks Ltd",
"t" : "532399",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6514116",
"name" : "Mukta Arts Limited",
"t" : "MUKTAARTS",
"e" : "NSE",
"l" : "76.90",
"c" : "+0.90",
"mc" : "1.74B",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "10023368",
"name" : "DQ Entertainment International Ltd",
"t" : "DQE",
"e" : "NSE",
"l" : "14.65",
"c" : "+0.10",
"mc" : "1.17B",
"cp" : "0.69",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "9th Floor Supreme Chambers, Off Veera Desai Road, MUMBAI, 400053, India",
"phone": "+91-22-66021500",
"fax": "+91-22-26732586",
"url": "http:\u002F\u002Fwww.erosintl.com",
"overview" : "Eros International Media Limited is engaged in the business of film production, exploitation and distribution. The Company\u0027s principal products\u002Fservices include Media and Entertainment Industry. The Company\u0027s geographical segments include Within India and Outside India. The Company distributes film content through the various distributions channels, including theatrical, which include multiplex chains and stand-alone theatres\u003B television syndication, which include satellite television broadcasting, cable television and terrestrial television, and digital and ancillary, which includes Internet Protocol television, video on demand, music, inflight entertainment, home video and Eros Now. Its television distribution includes various television networks in India, such as Star, Sony, Zee and Color. It produces and distributes films in languages, including Hindi, Tamil, Telugu, Marathi, Malayalam, Punjabi and Bengali."
} ]
, "management" : [
{
"name" : "Sunil K. Lulla",
"age" : "53",
"title" : "Executive Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Farokh P. Gandhi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Abhishekh Kanoi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jyoti S. Deshpande",
"age" : "46",
"title" : "Executive Director"
}
,
{
"name" : "Kishore K. Lulla",
"age" : "55",
"title" : "Executive Director"
}
,
{
"name" : "Vijay M. Ahuja",
"age" : "60",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rakesh Sood",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Dhirendra Swarup",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
