
// [
{
"symbol" : "533264",
"exchange" : "BOM",
"id": "10879767",
"t" : "533264",
"e" : "BOM",
"name" : "Electrosteel Steels Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533264"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533264"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533264"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-38.62%",
"annual" : "-52.75%",
"ttm" : "-36.39%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-6.05%",
"annual" : "-14.54%",
"ttm" : "-1.99%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.72%",
"ttm" : "9.96%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-11.07%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-893.62%",
"ttm" : ""
}
]
, "c" : "+0.07",
"l" : "3.47",
"cp" : "2.06",
"ccol" : "chg",
"op" : "3.57",
"hi" : "3.57",
"lo" : "3.31",
"vo" : "10.80M",
"avvo" : "",
"hi52" : "7.20",
"lo52" : "2.71",
"mc" : "8.85B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-4.80",
"dy" : "",
"ldiv" : "",
"shares" : "2.41B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10879767",
"name" : "Electrosteel Steels Ltd",
"t" : "533264",
"e" : "BOM",
"l" : "3.47",
"c" : "+0.07",
"mc" : "8.85B",
"cp" : "2.06",
"ccol" : "chg"
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "10.30",
"c" : "+0.45",
"mc" : "6.65B",
"cp" : "4.57",
"ccol" : "chg"
}
,
{
"id" : "15239521",
"name" : "K I C Metaliks Ltd",
"t" : "513693",
"e" : "BOM",
"l" : "184.95",
"c" : "-3.75",
"mc" : "1.31B",
"cp" : "-1.99",
"ccol" : "chr"
}
,
{
"id" : "4777716",
"name" : "Steel Authority of India Limited",
"t" : "SAIL",
"e" : "NSE",
"l" : "86.40",
"c" : "-0.65",
"mc" : "355.24B",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "722448",
"name" : "Rajkumar Forge limited",
"t" : "513369",
"e" : "BOM",
"l" : "40.00",
"c" : "+1.60",
"mc" : "437.58M",
"cp" : "4.17",
"ccol" : "chg"
}
,
{
"id" : "13928461",
"name" : "Garg Furnace Ltd",
"t" : "530615",
"e" : "BOM",
"l" : "10.69",
"c" : "+0.08",
"mc" : "42.53M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "15110548",
"name" : "Srikalahasthi Pipes Ltd",
"t" : "SRIPIPES",
"e" : "NSE",
"l" : "358.25",
"c" : "+2.25",
"mc" : "16.70B",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "8542662",
"name" : "Gontermann Peipers India Ltd.",
"t" : "504701",
"e" : "BOM",
"l" : "7.50",
"c" : "+0.07",
"mc" : "160.92M",
"cp" : "0.94",
"ccol" : "chg"
}
,
{
"id" : "16000145",
"name" : "N R International Ltd",
"t" : "532623",
"e" : "BOM",
"l" : "5.76",
"c" : "0.00",
"mc" : "61.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3198942",
"name" : "Bhuwalka Steel Industries Ltd",
"t" : "513333",
"e" : "BOM",
"l" : "4.46",
"c" : "0.00",
"mc" : "46.27M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1863710",
"name" : "Sundram Fasteners Limited",
"t" : "SUNDRMFAST",
"e" : "NSE",
"l" : "559.00",
"c" : "-14.65",
"mc" : "116.98B",
"cp" : "-2.55",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "G K Towers, 19, Camac Street, KOLKATA, 700017, India",
"phone": "+91-33-71034400",
"fax": "+91-33-22902882",
"url": "http:\u002F\u002Fwww.electrosteelsteels.com\u002F",
"overview" : "Electrosteel Steels Limited is an India-based company, which is engaged in basic iron and steel business. The Company is engaged in selling thermo mechanically treated (TMT) bars, billets, ductile iron (DI) pipes, pig iron and wire rod. The Company is engaged in setting up a 2.51 million ton per annum (MTPA) capacity Greenfield Integrated Steel and DI Pipes Plant in the district of Bokaro, Jharkhand. It produces TMT bars in Fe500, Fe500D and Fe500D corrosion resistance steel (CRS) variants. It manufactures DI pipes in sizes ranging from 100 millimeters (mm) to 1,200 mm. Its billets offer applications, such as general engineering, structural, rerolling and high tensile applications. Its wire rods have applications in engineering, construction, power and automobile sectors. It consists of a sinter plant, pellet plant, coke oven, blast furnace, basic oxygen furnace, billet caster, wire rod mill, bar mill and power plant."
} ]
, "management" : [
{
"name" : "Sunil Katial",
"title" : "Chief Executive Officer(designate)"
}
,
{
"name" : "Binaya Kumar Dash",
"title" : "Company Secretary \u0026 Compliance Officer"
}
,
{
"name" : "Rama Shankar Singh",
"title" : "Whole Time Director"
}
,
{
"name" : "Rajkumar Khanna",
"age" : "61",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Devaprasad Mozumder",
"title" : "Director - Nominee"
}
,
{
"name" : "Sunil V. Diwakar",
"title" : "Non-Executive Non- Independent Director"
}
,
{
"name" : "Umang Kejriwal",
"age" : "64",
"title" : "Non-Executive Non Independent Director"
}
,
{
"name" : "Jayantika Ganguly",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
