
// [
{
"symbol" : "533270",
"exchange" : "BOM",
"id": "5807305",
"t" : "533270",
"e" : "BOM",
"name" : "Bedmutha Industries Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533270"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533270"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533270"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-2.38%",
"annual" : "-7.45%",
"ttm" : "-6.90%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.65%",
"annual" : "0.16%",
"ttm" : "0.15%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.23%",
"ttm" : "4.02%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-8.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-67.39%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "210",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "23.60",
"cp" : "0.21",
"ccol" : "chg",
"op" : "23.55",
"hi" : "23.60",
"lo" : "23.55",
"vo" : "80.00",
"avvo" : "",
"hi52" : "50.00",
"lo52" : "21.70",
"mc" : "581.41M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-21.33",
"dy" : "",
"ldiv" : "",
"shares" : "24.53M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5807305",
"name" : "Bedmutha Industries Limited",
"t" : "533270",
"e" : "BOM",
"l" : "23.60",
"c" : "+0.05",
"mc" : "581.41M",
"cp" : "0.21",
"ccol" : "chg"
}
,
{
"id" : "1561382",
"name" : "Rajratan Global Wire Ltd",
"t" : "517522",
"e" : "BOM",
"l" : "584.00",
"c" : "-1.55",
"mc" : "2.52B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "218122996088119",
"name" : "Ultracab (India) Pvt Ltd",
"t" : "538706",
"e" : "BOM",
"l" : "93.00",
"c" : "-3.70",
"mc" : "1.19B",
"cp" : "-3.83",
"ccol" : "chr"
}
,
{
"id" : "11680707",
"name" : "BWL Ltd",
"t" : "504643",
"e" : "BOM",
"l" : "0.00",
"c" : "-25.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "6782803",
"name" : "Usha Martin Limited",
"t" : "USHAMART",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.70",
"mc" : "7.19B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "715304",
"name" : "Panchmahal Steel Ltd.",
"t" : "513511",
"e" : "BOM",
"l" : "51.95",
"c" : "-0.95",
"mc" : "991.12M",
"cp" : "-1.80",
"ccol" : "chr"
}
,
{
"id" : "13928461",
"name" : "Garg Furnace Ltd",
"t" : "530615",
"e" : "BOM",
"l" : "10.69",
"c" : "+0.08",
"mc" : "42.53M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "4455929",
"name" : "Ramsarup Industries Ltd.",
"t" : "RAMSARUP",
"e" : "NSE",
"l" : "1.75",
"c" : "0.00",
"mc" : "61.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11539104",
"name" : "Tata Steel Limited",
"t" : "TATASTEEL",
"e" : "NSE",
"l" : "681.40",
"c" : "+3.65",
"mc" : "769.66B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "944288600947735",
"name" : "Geekay Wires Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "749611991095766",
"name" : "D P Wires Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No A\u002F32-35, Stice, Sinnar, MUMBAI, 400081, India",
"phone": "+91-22-21637675",
"fax": "+91-2551-240482",
"url": "http:\u002F\u002Fwww.bedmutha.com\u002F",
"overview" : "Bedmutha Industries Limited is engaged in the business of manufacture of wire of steel by cold drawing or stretching and manufacture of Copper from ore, and other copper products and alloys. The Company\u0027s segments include Wire \u0026 Wire Products, Copper Products, Wind Power Generation, Consultancy and Works Contract Division. The Company manufactures and exports Wire Rope, Galvanized Wires, Galvanized Patented Wire, Phosphate Patented Wire, Spring Wire, Aluminum Conductor, Steel Reinforced (ACSR) Core Wire, Cable Armoring Wire, Earth Wire, Stay Wire and Barbed Wire. The Company also manufactures oxygen free copper wire rods by up cast method. The Company\u0027s automotive products include Spring Steel Wires Messenger Wires, High Carbon Rope Wires, Cold Heading Quality Wires, Bead Wire and Patented Black Wire. Monthly wire drawing capacity of the Company\u0027s plant is 12,000 tons\u002Fmonth and Galvanizing Capacity is 7,000 tons\u002Fmonth and Patenting Capacity is 3,000 tons\u002Fmonth."
} ]
, "management" : [
{
"name" : "Kachardas Ratanchand Bedmutha",
"age" : "74",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Vinita Vedmutha",
"title" : "Senior Chief Executive Officer"
}
,
{
"name" : "Prashant Paradkar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ajay Kachardas Vedmutha",
"age" : "43",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Vijay Kachardas Vedmutha",
"age" : "47",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Vasant B. Joshi",
"title" : "Additional Independent Director"
}
,
{
"name" : "Vandana P. Sonwaney",
"title" : "Independent Director"
}
,
{
"name" : "Narayan Marotrao Kadu",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
