
// [
{
"symbol" : "533239",
"exchange" : "BOM",
"id": "7324279",
"t" : "533239",
"e" : "BOM",
"name" : "Prakash Steelage Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533239"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533239"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533239"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002714)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.99%",
"annual" : "-104.31%",
"ttm" : "2.09%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.81%",
"annual" : "-109.39%",
"ttm" : "6.39%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-31.48%",
"ttm" : "7.01%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-36.54%",
"ttm" : "3.64%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-434.95%",
"ttm" : "12.25%"
},
{
"title" : "Employees",
"recent_quarter" : "443",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "0.33",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "1.67",
"lo52" : "0.31",
"mc" : "43.75M",
"pe" : "0.27",
"fwpe" : "",
"beta" : "",
"eps" : "1.22",
"dy" : "",
"ldiv" : "",
"shares" : "175.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7324279",
"name" : "Prakash Steelage Limited",
"t" : "533239",
"e" : "BOM",
"l" : "0.33",
"c" : "0.00",
"mc" : "43.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14258982",
"name" : "Jindal Stainless Ltd",
"t" : "JSL",
"e" : "NSE",
"l" : "105.60",
"c" : "+3.65",
"mc" : "48.60B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "15519942",
"name" : "Vallabh Steels Ltd",
"t" : "513397",
"e" : "BOM",
"l" : "29.95",
"c" : "-1.55",
"mc" : "148.25M",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "13116934",
"name" : "Mahalaxmi Seamless Ltd",
"t" : "513460",
"e" : "BOM",
"l" : "9.12",
"c" : "0.00",
"mc" : "48.17M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8820480",
"name" : "RMG Alloy Steel Ltd",
"t" : "500365",
"e" : "BOM",
"l" : "11.51",
"c" : "+0.22",
"mc" : "1.25B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "726629",
"name" : "Suraj Ltd",
"t" : "531638",
"e" : "BOM",
"l" : "56.65",
"c" : "-2.95",
"mc" : "1.09B",
"cp" : "-4.95",
"ccol" : "chr"
}
,
{
"id" : "8286573",
"name" : "Remi Edelstahl Tubulars Ltd",
"t" : "513043",
"e" : "BOM",
"l" : "35.05",
"c" : "+0.05",
"mc" : "384.93M",
"cp" : "0.14",
"ccol" : "chg"
}
,
{
"id" : "649571270924534",
"name" : "Apl Apollo Tubes Ltd",
"t" : "APLAPOLLO",
"e" : "NSE",
"l" : "2,135.00",
"c" : "+140.40",
"mc" : "50.58B",
"cp" : "7.04",
"ccol" : "chg"
}
,
{
"id" : "12752818",
"name" : "Stelco Strips Ltd",
"t" : "513530",
"e" : "BOM",
"l" : "4.10",
"c" : "",
"mc" : "37.31M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "715304",
"name" : "Panchmahal Steel Ltd.",
"t" : "513511",
"e" : "BOM",
"l" : "51.95",
"c" : "-0.95",
"mc" : "991.12M",
"cp" : "-1.80",
"ccol" : "chr"
}
,
{
"id" : "14218427",
"name" : "Uttam Galva Steels Ltd.",
"t" : "UTTAMSTL",
"e" : "NSE",
"l" : "17.95",
"c" : "-0.15",
"mc" : "2.55B",
"cp" : "-0.83",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "701,Mahalaxmi Chambers Dr. Bhulabhai Desai Road, MAHALAXMI Near Mahalaxmi Temple, MUMBAI, 400026, India",
"phone": "+91-22-23526513",
"fax": "+91-22-66134599",
"url": "http:\u002F\u002Fwww.prakashsteelage.com\u002F",
"overview" : "Prakash Steelage Limited is engaged in manufacturing and trading of stainless steel tubes and pipes. The Company produces pipes and tubing in stainless steel, duplex, titanium and other high nickel alloy tubing. The Company produces Pressure Tubing in a variety of alloys and sizes. Its products are available in various conditions, such as As welded, Annealed\u002FUnanneled, Bright Annealed, Annealed and Pickled, U-Bent, Bead Rolled and Straight Lengths. Its tubing is available in a range of grades and specifications. It is used in a variety of applications in industries, such as automotive, pulp and paper, food, semi-conductor manufacturing, petro-chemicals, oil and gas, pharmaceutical and sugar industry. The Company has an advanced tube bending facility with a capacity to cold bend tubes of 19.05-millimeter (mm) outer diameter (OD) to 38.10mm OD and up to approximately 3.38mm wall thickness with 22.20mm to 1,220mm center line radius."
} ]
, "management" : [
{
"name" : "Prakash C. Kanugo",
"age" : "59",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Ashok M. Seth",
"age" : "39",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Dhaval Nareshbhai Darji",
"title" : "Company Secretary and Compliance Officer"
}
,
{
"name" : "Hemant Prakash Kanugo",
"age" : "34",
"title" : "Whole-Time Director"
}
,
{
"name" : "Neetta K. Bokaria",
"title" : "Independent Director"
}
,
{
"name" : "Bipin C. Doshi",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "A. Prakashchandra Hegde",
"age" : "65",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Himanshu J. Thaker",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
