
// [
{
"symbol" : "533344",
"exchange" : "BOM",
"id": "10926087",
"t" : "533344",
"e" : "BOM",
"name" : "PTC India Financial Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533344"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533344"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533344"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.29%",
"annual" : "25.57%",
"ttm" : "21.90%"
},
{
"title" : "Operating margin",
"recent_quarter" : "20.44%",
"annual" : "40.12%",
"ttm" : "36.33%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "40.37%",
"ttm" : "36.56%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.53%",
"ttm" : "2.89%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "16.60%",
"ttm" : "13.65%"
},
{
"title" : "Employees",
"recent_quarter" : "45",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.45",
"l" : "30.75",
"cp" : "-1.44",
"ccol" : "chr",
"op" : "31.25",
"hi" : "31.70",
"lo" : "30.60",
"vo" : "227,219.00",
"avvo" : "",
"hi52" : "50.70",
"lo52" : "30.10",
"mc" : "19.75B",
"pe" : "6.51",
"fwpe" : "",
"beta" : "",
"eps" : "4.72",
"dy" : "4.88",
"ldiv" : "1.50",
"shares" : "642.28M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10926087",
"name" : "PTC India Financial Services Ltd",
"t" : "533344",
"e" : "BOM",
"l" : "30.75",
"c" : "-0.45",
"mc" : "19.75B",
"cp" : "-1.44",
"ccol" : "chr"
}
,
{
"id" : "399986380824131",
"name" : "SRS Finance Ltd",
"t" : "536799",
"e" : "BOM",
"l" : "0.95",
"c" : "-0.04",
"mc" : "93.22M",
"cp" : "-4.04",
"ccol" : "chr"
}
,
{
"id" : "7977316",
"name" : "L\u0026T Finance Holdings Ltd",
"t" : "L\u0026TFH",
"e" : "NSE",
"l" : "168.00",
"c" : "+5.80",
"mc" : "305.14B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "15726114",
"name" : "Arman Financial Services Ltd",
"t" : "531179",
"e" : "BOM",
"l" : "299.00",
"c" : "+8.15",
"mc" : "1.71B",
"cp" : "2.80",
"ccol" : "chg"
}
,
{
"id" : "557538143932497",
"name" : "MAS Financial Services Ltd",
"t" : "MASFIN",
"e" : "NSE",
"l" : "597.05",
"c" : "-3.95",
"mc" : "32.64B",
"cp" : "-0.66",
"ccol" : "chr"
}
,
{
"id" : "5621863",
"name" : "Alpic Finance Ltd",
"t" : "511325",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11046131",
"name" : "Motor and General Finance Ltd",
"t" : "MOTOGENFIN",
"e" : "NSE",
"l" : "37.55",
"c" : "-0.95",
"mc" : "735.70M",
"cp" : "-2.47",
"ccol" : "chr"
}
,
{
"id" : "7686660",
"name" : "Shalibhadra Finance Ltd",
"t" : "511754",
"e" : "BOM",
"l" : "130.00",
"c" : "-5.35",
"mc" : "652.09M",
"cp" : "-3.95",
"ccol" : "chr"
}
,
{
"id" : "16358183",
"name" : "Golden Legend Leasing \u0026 Finance Ltd",
"t" : "509024",
"e" : "BOM",
"l" : "109.80",
"c" : "0.00",
"mc" : "1.56B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "541955",
"name" : "DFL Infrastructure Finance Ltd",
"t" : "511393",
"e" : "BOM",
"l" : "0.72",
"c" : "0.00",
"mc" : "4.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1705005",
"name" : "TI Financial Holdings Ltd",
"t" : "TIFIN",
"e" : "NSE",
"l" : "675.30",
"c" : "+1.00",
"mc" : "126.48B",
"cp" : "0.15",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "2nd Floor NBBC Tower, 15,Bhikaji Cama Place, NEW DELHI, 110066, India",
"phone": "+91-11-26737300",
"fax": "+91-11-26737373",
"url": "http:\u002F\u002Fwww.ptcfinancial.com",
"overview" : "PTC India Financial Services Limited is an infrastructure finance company. The Company provides financial services to the entities in energy value chain. The Company invests in equity and\u002For extending debt to power projects in generation, transmission, distribution, and fuel sources, fuel related infrastructure, including gas pipelines, liquefied natural gas (LNG) terminals, ports, equipment manufacturers and engineering, procurement and construction (EPC) contractors, among others. The Company also provides non-fund based financial services to green field and brown field projects at various stages of growth and development. Its products and services include debt financing, fee-based services and equity investments. The Company offers long-term loans and short-term loans, as well as bridge financing to the projects. The Company provides fund-based\u002Fnon-fund-based financial assistance in the form of debt or structured debt instruments."
} ]
, "management" : [
{
"name" : "Ashok Haldia",
"title" : "Chief Executive Officer, Managing Director, Whole-Time Director"
}
,
{
"name" : "Pawan Singh",
"age" : "50",
"title" : "Chief Financial Officer, Director - Finance,"
}
,
{
"name" : "Vishal Goyal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Naveen Kumar",
"title" : "Director - Operation, Whole Time Director"
}
,
{
"name" : "Deepak Amitabh",
"age" : "53",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Chinmoy Gangopadhyay",
"title" : "Nominee Director of PTC India Limited"
}
,
{
"name" : "Pravin Tripathi",
"title" : "Director"
}
,
{
"name" : "Rajib Kumar Mishra",
"title" : "Director - Nominee of PTC India Ltd"
}
,
{
"name" : "Harbans Lal Bajaj",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
