
// [
{
"symbol" : "533306",
"exchange" : "BOM",
"id": "16365602",
"t" : "533306",
"e" : "BOM",
"name" : "Summit Securities Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533306"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533306"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533306"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002708)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.49%",
"annual" : "133.95%",
"ttm" : "6.12%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.87%",
"annual" : "60.24%",
"ttm" : "11.70%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "51.51%",
"ttm" : "12.59%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.30%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.32%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,600",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-5.00",
"l" : "885.00",
"cp" : "-0.56",
"ccol" : "chr",
"op" : "890.10",
"hi" : "900.00",
"lo" : "870.00",
"vo" : "112.00",
"avvo" : "",
"hi52" : "1,349.00",
"lo52" : "415.00",
"mc" : "9.73B",
"pe" : "24.46",
"fwpe" : "",
"beta" : "",
"eps" : "36.18",
"dy" : "",
"ldiv" : "",
"shares" : "10.90M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16365602",
"name" : "Summit Securities Ltd",
"t" : "533306",
"e" : "BOM",
"l" : "885.00",
"c" : "-5.00",
"mc" : "9.73B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "740102",
"name" : "Gujarat Lease Financing Ltd",
"t" : "GLFL",
"e" : "NSE",
"l" : "1.90",
"c" : "0.00",
"mc" : "51.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2905116",
"name" : "Abhinav Capital Services Ltd",
"t" : "532057",
"e" : "BOM",
"l" : "70.00",
"c" : "0.00",
"mc" : "484.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7906540",
"name" : "Avonmore Capital \u0026 Management Servcs Ltd",
"t" : "511589",
"e" : "BOM",
"l" : "33.70",
"c" : "-1.30",
"mc" : "817.93M",
"cp" : "-3.71",
"ccol" : "chr"
}
,
{
"id" : "14241425",
"name" : "Atlanta Infrastructure and Finance Ltd",
"t" : "530479",
"e" : "BOM",
"l" : "7.98",
"c" : "0.00",
"mc" : "888.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5183694",
"name" : "AK Capital Services Ltd",
"t" : "530499",
"e" : "BOM",
"l" : "441.00",
"c" : "-1.05",
"mc" : "2.90B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "15764106",
"name" : "First Leasing Company of India Ltd",
"t" : "FIRSTLEASE",
"e" : "NSE",
"l" : "11.50",
"c" : "0.00",
"mc" : "262.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "728007458928199",
"name" : "Abhinav Leasing \u0026 Finance Ltd",
"t" : "538952",
"e" : "BOM",
"l" : "1.64",
"c" : "0.00",
"mc" : "81.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "538921748608244",
"name" : "Alps Motor Finance Ltd",
"t" : "538423",
"e" : "BOM",
"l" : "17.80",
"c" : "0.00",
"mc" : "1.81B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11619615",
"name" : "Pro Fin Capital Services Ltd",
"t" : "511557",
"e" : "BOM",
"l" : "243.95",
"c" : "+2.95",
"mc" : "1.72B",
"cp" : "1.22",
"ccol" : "chg"
}
,
{
"id" : "993984191865234",
"name" : "VB Industries Ltd",
"t" : "539123",
"e" : "BOM",
"l" : "97.05",
"c" : "-1.95",
"mc" : "1.27B",
"cp" : "-1.97",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "RPG House 463, Dr Annie Besant Road, Worli, MUMBAI, 400030, India",
"phone": "+91-22-24930621",
"fax": "+91-22-24974710",
"url": "http:\u002F\u002Fwww.summitsecurities.net\u002F",
"overview" : "Summit Securities Limited is a non-banking financial company. The Company is engaged in investments and financial activities. The Company\u0027s principal product\u002Fservice is investments in securities. Instant Holdings Limited is the Company\u0027s subsidiary."
} ]
, "management" : [
{
"name" : "Jiya Gangwani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ramesh D. Chandak",
"age" : "71",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Amarendra Nath Misra",
"title" : "Non-Executive Director"
}
,
{
"name" : "H. N. Singh Rajpoot",
"age" : "56",
"title" : "Non-Executive Director"
}
,
{
"name" : "Prem Kapil",
"age" : "67",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sneha Karmarkar",
"age" : "25",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
