
// [
{
"symbol" : "533389",
"exchange" : "BOM",
"id": "7580454",
"t" : "533389",
"e" : "BOM",
"name" : "Shilpi Cable Technologies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533389"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533389"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533389"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-202.35%",
"annual" : "-21.78%",
"ttm" : "-21.78%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-204.06%",
"annual" : "-18.85%",
"ttm" : "-19.07%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-18.55%",
"ttm" : "-18.77%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-32.78%",
"ttm" : "-32.78%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-273.06%",
"ttm" : "-273.06%"
},
{
"title" : "Employees",
"recent_quarter" : "75",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.14",
"l" : "10.91",
"cp" : "-1.27",
"ccol" : "chr",
"op" : "11.56",
"hi" : "11.56",
"lo" : "10.81",
"vo" : "27,079.00",
"avvo" : "",
"hi52" : "252.00",
"lo52" : "10.17",
"mc" : "1.22B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-75.46",
"dy" : "9.17",
"ldiv" : "1.00",
"shares" : "110.63M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7580454",
"name" : "Shilpi Cable Technologies Ltd",
"t" : "533389",
"e" : "BOM",
"l" : "10.91",
"c" : "-0.14",
"mc" : "1.22B",
"cp" : "-1.27",
"ccol" : "chr"
}
,
{
"id" : "923265427020410",
"name" : "Dynamic Cables Ltd",
"t" : "540795",
"e" : "BOM",
"l" : "55.85",
"c" : "-0.25",
"mc" : "1.23B",
"cp" : "-0.45",
"ccol" : "chr"
}
,
{
"id" : "5140552",
"name" : "Birla Cable Ltd",
"t" : "BIRLACABLE",
"e" : "NSE",
"l" : "64.50",
"c" : "-0.20",
"mc" : "1.94B",
"cp" : "-0.31",
"ccol" : "chr"
}
,
{
"id" : "16631459",
"name" : "Vindhya Telelink Ltd",
"t" : "VINDHYATEL",
"e" : "NSE",
"l" : "1,107.60",
"c" : "-1.90",
"mc" : "13.12B",
"cp" : "-0.17",
"ccol" : "chr"
}
,
{
"id" : "11035753",
"name" : "Tamilnadu Telecommunications Ltd",
"t" : "TNTELE",
"e" : "NSE",
"l" : "2.55",
"c" : "+0.05",
"mc" : "116.49M",
"cp" : "2.00",
"ccol" : "chg"
}
,
{
"id" : "4534502",
"name" : "Paramount Communications Ltd.",
"t" : "PARACABLES",
"e" : "NSE",
"l" : "15.00",
"c" : "0.00",
"mc" : "2.14B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "451321688613624",
"name" : "Jigar Cables Ltd",
"t" : "540651",
"e" : "BOM",
"l" : "40.50",
"c" : "0.00",
"mc" : "284.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "360698834170545",
"name" : "VETO Switch Gears And Cables Ltd",
"t" : "VETO",
"e" : "NSE",
"l" : "220.00",
"c" : "+3.65",
"mc" : "4.04B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "13065868",
"name" : "Delton Cables Ltd",
"t" : "504240",
"e" : "BOM",
"l" : "26.50",
"c" : "-1.35",
"mc" : "228.96M",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "12863366",
"name" : "Finolex Cables Ltd",
"t" : "FINCABLES",
"e" : "NSE",
"l" : "700.55",
"c" : "-3.80",
"mc" : "107.04B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "10418323",
"name" : "Cords Cable Industries Ltd.",
"t" : "CORDSCABLE",
"e" : "NSE",
"l" : "100.85",
"c" : "+0.95",
"mc" : "1.30B",
"cp" : "0.95",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "A-19\u002FB-1 Extension Mohan Co-op. Area,Mathura Road,, NEW DELHI, 110044, India",
"phone": "+91-11-43117900",
"fax": "+91-11-43117902",
"url": "http:\u002F\u002Fwww.shilpicables.com\u002F",
"overview" : "Shilpi Cable Technologies Limited is engaged in manufacturing cables and wires. The Company operates through Copper, Aluminium Wire, Cables and accessories segment. The Company is carrying on the business of manufacturing and trading of cables, wires and accessories used in telecom, automobile and consumer durables, and selling of wires, miniature circuit breakers (MCBs) and switches through distributors under its brand name SAFE. The Company\u0027s product range includes cables, copper wires, wiring harnesses and cable accessories. The Company\u0027s products include radio frequency (RF) cables, RF accessories, automotive cable, polyvinyl chloride (PVC) insulated battery cables, photo volta cables solar, power cord, power energy cables, control cables, telephone cables, local area network (LAN) cable, co axial cables, solar cables, house wire and enameled copper wires. Its solutions include base transceiver station (BTS) solutions, in-building solution (IBS) solutions and renewable energy."
} ]
, "management" : [
{
"name" : "Mukesh Kumar Gupta",
"age" : "59",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Iqbal Singh",
"title" : "President"
}
,
{
"name" : "Gurvinder Singh",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Manish Goel",
"age" : "32",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Hans Das Maheshwari",
"title" : "Director - Nominee of IDBI Bank Ltd"
}
,
{
"name" : "Nalini Malhotra",
"title" : "Independent Director"
}
,
{
"name" : "Sandeep Gupta",
"age" : "37",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
