
// [
{
"symbol" : "533329",
"exchange" : "BOM",
"id": "14562637",
"t" : "533329",
"e" : "BOM",
"name" : "Indian Terrain Fashions Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533329"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533329"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533329"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.81%",
"annual" : "6.85%",
"ttm" : "6.86%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.93%",
"annual" : "10.94%",
"ttm" : "10.90%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.72%",
"ttm" : "11.79%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.45%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.68%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "398",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.85",
"l" : "203.05",
"cp" : "1.42",
"ccol" : "chg",
"op" : "204.55",
"hi" : "204.95",
"lo" : "197.20",
"vo" : "287.00",
"avvo" : "",
"hi52" : "252.55",
"lo52" : "157.80",
"mc" : "7.82B",
"pe" : "27.12",
"fwpe" : "",
"beta" : "",
"eps" : "7.49",
"dy" : "",
"ldiv" : "",
"shares" : "37.94M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "14562637",
"name" : "Indian Terrain Fashions Ltd",
"t" : "533329",
"e" : "BOM",
"l" : "203.05",
"c" : "+2.85",
"mc" : "7.82B",
"cp" : "1.42",
"ccol" : "chg"
}
,
{
"id" : "13987133",
"name" : "Gokaldas Exports Ltd.",
"t" : "GOKEX",
"e" : "NSE",
"l" : "94.75",
"c" : "-1.20",
"mc" : "3.31B",
"cp" : "-1.25",
"ccol" : "chr"
}
,
{
"id" : "5186689",
"name" : "Bombay Rayon Fashions Limited",
"t" : "BRFL",
"e" : "NSE",
"l" : "63.60",
"c" : "-0.25",
"mc" : "20.16B",
"cp" : "-0.39",
"ccol" : "chr"
}
,
{
"id" : "6458958",
"name" : "Mk Exim india Ltd",
"t" : "538890",
"e" : "BOM",
"l" : "8.60",
"c" : "-0.45",
"mc" : "61.75M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "11965403",
"name" : "Aarvee Denims \u0026 Exports Ltd.",
"t" : "AARVEEDEN",
"e" : "NSE",
"l" : "49.10",
"c" : "-0.35",
"mc" : "1.15B",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "6889994",
"name" : "Provogue (India) Limited",
"t" : "PROVOGE",
"e" : "NSE",
"l" : "5.75",
"c" : "-0.10",
"mc" : "1.35B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "11504807",
"name" : "Minaxi Textiles Ltd",
"t" : "531456",
"e" : "BOM",
"l" : "1.33",
"c" : "0.00",
"mc" : "65.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3264795",
"name" : "Meyer Apparel Ltd",
"t" : "531613",
"e" : "BOM",
"l" : "3.62",
"c" : "+0.16",
"mc" : "291.40M",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "3179533",
"name" : "Raymond Limited (Parent)",
"t" : "RAYMOND",
"e" : "NSE",
"l" : "954.10",
"c" : "+3.15",
"mc" : "58.56B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "2756720",
"name" : "Cantabil Retail India Limited",
"t" : "CANTABIL",
"e" : "NSE",
"l" : "137.00",
"c" : "+8.30",
"mc" : "2.24B",
"cp" : "6.45",
"ccol" : "chg"
}
,
{
"id" : "523577665595574",
"name" : "Momai Apparels Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Sdf, CHENNAI, 600045, India",
"phone": "+91-44-42279100",
"fax": "+91-44-22622897",
"url": "http:\u002F\u002Fwww.indianterrain.com\u002F",
"overview" : "Indian Terrain Fashions Limited is an India-based company, which is engaged in the business of manufacture and sale of apparel. The Company\u0027s geographical segments are Domestic, which includes sales to customers located in India, and International, which includes sales to customers located outside India. The Company offers work wear and casual clothing for men. The Company offers products for men under the brand name, Indian Terrain. The Company offers a range of garments, including shirts, trousers, t-shirts, shorts, sweaters, jackets and denims. The Company offers accessories, such as belts, wallets and socks. The Company offers casual clothing for boys under the brand, Indian Terrain BOY. The Company retails across the country through over 800 multi brand outlets, approximately 150 doors of large format stores and over 100 brand outlets, as well as through e-commerce platforms. The Company\u0027s apparel is also available on its e-commerce Website, www.indianterrain.com."
} ]
, "management" : [
{
"name" : "Venkatesh Rajagopal",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Charath Ram Narsimhan",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Amitabh Suri",
"title" : "Chief Operating Officer"
}
,
{
"name" : "Selin Reubalin C.C",
"title" : "Executive Vice President - Operations (Group)"
}
,
{
"name" : "Ravi B.S.G",
"age" : "25",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "L. Visalakshi",
"title" : "Vice President-Finance \u0026 Accounts (Group)"
}
,
{
"name" : "A. M. Gopinath",
"title" : "Vice President - Commercial (Group)"
}
,
{
"name" : "Charlie Manickarayan",
"title" : "General Manager-HR (Group)"
}
,
{
"name" : "Shehnaz Sharrif",
"title" : "General Manager - Merchandising"
}
,
{
"name" : "Rama Rajagopal",
"title" : "Executive Director"
}
]
,"moreresources" : [
]
}]
