
// [
{
"symbol" : "533316",
"exchange" : "BOM",
"id": "9020032",
"t" : "533316",
"e" : "BOM",
"name" : "STEL Holdings Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533316"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533316"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533316"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.98%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.00%",
"ttm" : ""
}
]
, "c" : "+2.25",
"l" : "107.50",
"cp" : "2.14",
"ccol" : "chg",
"op" : "108.70",
"hi" : "111.00",
"lo" : "107.00",
"vo" : "1,568.00",
"avvo" : "",
"hi52" : "151.00",
"lo52" : "63.40",
"mc" : "1.98B",
"pe" : "37.22",
"fwpe" : "",
"beta" : "",
"eps" : "2.89",
"dy" : "",
"ldiv" : "",
"shares" : "18.46M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9020032",
"name" : "STEL Holdings Ltd",
"t" : "533316",
"e" : "BOM",
"l" : "107.50",
"c" : "+2.25",
"mc" : "1.98B",
"cp" : "2.14",
"ccol" : "chg"
}
,
{
"id" : "6135157",
"name" : "NCL Research and Financial Services Ltd",
"t" : "530557",
"e" : "BOM",
"l" : "1.62",
"c" : "-0.03",
"mc" : "235.59M",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "4848133",
"name" : "Maximaa System Ltd",
"t" : "526538",
"e" : "BOM",
"l" : "7.07",
"c" : "+0.76",
"mc" : "361.08M",
"cp" : "12.04",
"ccol" : "chg"
}
,
{
"id" : "104123883389788",
"name" : "A F Enterprises Ltd",
"t" : "538351",
"e" : "BOM",
"l" : "4.21",
"c" : "0.00",
"mc" : "16.84M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15732711",
"name" : "Oswal Agro Mills Ltd",
"t" : "500317",
"e" : "BOM",
"l" : "13.70",
"c" : "+0.54",
"mc" : "1.84B",
"cp" : "4.10",
"ccol" : "chg"
}
,
{
"id" : "16378480",
"name" : "Tilak Ventures Ltd",
"t" : "503663",
"e" : "BOM",
"l" : "1.69",
"c" : "0.00",
"mc" : "219.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "893149",
"name" : "Mavi Industries Ltd",
"t" : "500248",
"e" : "BOM",
"l" : "8.50",
"c" : "0.00",
"mc" : "66.18M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14079515",
"name" : "Picturehouse Media Ltd",
"t" : "532355",
"e" : "BOM",
"l" : "4.97",
"c" : "-0.37",
"mc" : "259.68M",
"cp" : "-6.93",
"ccol" : "chr"
}
,
{
"id" : "12230807",
"name" : "Dolat Investments Ltd",
"t" : "505526",
"e" : "BOM",
"l" : "10.64",
"c" : "0.00",
"mc" : "1.87B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14947817",
"name" : "Aeonian Investments Co Ltd",
"t" : "503655",
"e" : "BOM",
"l" : "185.00",
"c" : "0.00",
"mc" : "946.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15417127",
"name" : "Twentyfirst Century Management Srvcs Ltd",
"t" : "526921",
"e" : "BOM",
"l" : "41.50",
"c" : "-0.55",
"mc" : "",
"cp" : "-1.31",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "24\u002F1624, Bristow Road, Willingdon Island, KOCHI, 682003, India",
"phone": "+91-484-6624335",
"fax": "+91-484-2668024",
"url": "http:\u002F\u002Fstelholdings.com\u002F",
"overview" : "STEL Holdings Limited is an India-based investment company. The Company is engaged in the activities of holding companies. The Company\u0027s investments are predominantly in companies engaged in power generation and transmission, auto tires and rubber products, electric utilities, carbon black, pharmaceuticals and retail, among others. The Company is a subsidiary of Harrisons Malayalam Limited (HML). The Company\u0027s subsidiary is Doon Dooars Plantation Limited."
} ]
, "management" : [
{
"name" : "Sivarama Krishnan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Lakshmi P.S",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sunil Bhandari",
"age" : "55",
"title" : "Non-Executive Director"
}
,
{
"name" : "Anant Vardhan Goenka",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sucharita Basu",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "H. C. Dalal",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Umang Kanoria",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
