
// [
{
"symbol" : "533398",
"exchange" : "BOM",
"id": "5677750",
"t" : "533398",
"e" : "BOM",
"name" : "Muthoot Finance Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533398"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533398"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533398"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "14.96%",
"annual" : "20.42%",
"ttm" : "15.53%"
},
{
"title" : "Operating margin",
"recent_quarter" : "22.99%",
"annual" : "32.67%",
"ttm" : "23.51%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "33.55%",
"ttm" : "25.46%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.05%",
"ttm" : "2.55%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "19.73%",
"ttm" : "14.36%"
},
{
"title" : "Employees",
"recent_quarter" : "24,205",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.75",
"l" : "390.00",
"cp" : "0.71",
"ccol" : "chg",
"op" : "395.00",
"hi" : "395.60",
"lo" : "386.45",
"vo" : "26,014.00",
"avvo" : "",
"hi52" : "525.80",
"lo52" : "326.65",
"mc" : "156.29B",
"pe" : "23.20",
"fwpe" : "",
"beta" : "",
"eps" : "16.81",
"dy" : "2.56",
"ldiv" : "10.00",
"shares" : "399.91M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5677750",
"name" : "Muthoot Finance Ltd",
"t" : "533398",
"e" : "BOM",
"l" : "390.00",
"c" : "+2.75",
"mc" : "156.29B",
"cp" : "0.71",
"ccol" : "chg"
}
,
{
"id" : "1035532185389711",
"name" : "Repco Home Finance Ltd",
"t" : "REPCOHOME",
"e" : "NSE",
"l" : "562.00",
"c" : "+15.40",
"mc" : "35.13B",
"cp" : "2.82",
"ccol" : "chg"
}
,
{
"id" : "762746439239580",
"name" : "Reliance Home Finance Ltd",
"t" : "RHFL",
"e" : "NSE",
"l" : "72.25",
"c" : "-0.85",
"mc" : "35.06B",
"cp" : "-1.16",
"ccol" : "chr"
}
,
{
"id" : "7686660",
"name" : "Shalibhadra Finance Ltd",
"t" : "511754",
"e" : "BOM",
"l" : "130.00",
"c" : "-5.35",
"mc" : "652.09M",
"cp" : "-3.95",
"ccol" : "chr"
}
,
{
"id" : "1026704",
"name" : "Magma Fincorp Ltd",
"t" : "MAGMA",
"e" : "NSE",
"l" : "165.05",
"c" : "+3.15",
"mc" : "39.09B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "15764106",
"name" : "First Leasing Company of India Ltd",
"t" : "FIRSTLEASE",
"e" : "NSE",
"l" : "11.50",
"c" : "0.00",
"mc" : "262.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "458007",
"name" : "Morgan Ventures Ltd.",
"t" : "526237",
"e" : "BOM",
"l" : "12.76",
"c" : "+0.60",
"mc" : "126.31M",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "809162493859917",
"name" : "Muthoot Capital Services Ltd",
"t" : "MUTHOOTCAP",
"e" : "NSE",
"l" : "764.80",
"c" : "+15.35",
"mc" : "12.62B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "3383863",
"name" : "Silicon Valley Infotech Ltd",
"t" : "531738",
"e" : "BOM",
"l" : "0.03",
"c" : "0.00",
"mc" : "3.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16708673768286",
"name" : "Ujjivan Financial Services Ltd",
"t" : "UJJIVAN",
"e" : "NSE",
"l" : "374.10",
"c" : "+14.45",
"mc" : "44.99B",
"cp" : "4.02",
"ccol" : "chg"
}
,
{
"id" : "6492564",
"name" : "Anjani Finance Ltd",
"t" : "531878",
"e" : "BOM",
"l" : "4.08",
"c" : "-0.21",
"mc" : "41.38M",
"cp" : "-4.90",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "2 ND FLOOR MUTHOOTCHAMBERS, OPP SARITHA, KOCHI, 682018, India",
"phone": "+91-484-2394712",
"fax": "+91-484-2396506",
"url": "http:\u002F\u002Fwww.muthootfinance.com",
"overview" : "Muthoot Finance Limited is a gold financing company. The Company is a non-banking financial company (NBFC), which is engaged in providing loan (financing) against collateral of gold jewelry. The Company operates through two segments: Financing and Power Generation. The Company provides personal and business loans (secured by gold jewelry) primarily to individuals having no access to formal credit for a reasonable tenure to meet their short-term working capital requirements. The Company offers gold loans, foreign inward money transfer services, foreign exchange services, insurance broking, home loans, personal loans, collection services, microfinance, wind mill power generation, white label automated teller machine, instant money transfer services and domestic money transfer services. The Company has a network of approximately 4,294 branches all over India. In Sri Lanka, the Company offers corporate loans, mortgage loans, factoring, business loan and short term loans, among others."
} ]
, "management" : [
{
"name" : "M. G. George Muthoot",
"age" : "65",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Maxin James",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "George Alexander Muthoot",
"age" : "58",
"title" : "Managing Director, Executive Non-Independent Director"
}
,
{
"name" : "George Thomas Muthoot",
"age" : "63",
"title" : "Whole Time Director"
}
,
{
"name" : "George Jacob Muthoot",
"age" : "61",
"title" : "Whole Time Director"
}
,
{
"name" : "Alexander M. George",
"title" : "Additional Director"
}
,
{
"name" : "Pamela Anna Mathew",
"title" : "Additional Director"
}
,
{
"name" : "Pratip C. Chaudhuri",
"age" : "64",
"title" : "Independent Director"
}
,
{
"name" : "Kariath George John",
"title" : "Independent Director"
}
,
{
"name" : "Jacob Beniamin Koshy",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
