
// [
{
"symbol" : "533301",
"exchange" : "BOM",
"id": "13412472",
"t" : "533301",
"e" : "BOM",
"name" : "Shekhawati Poly-Yarn Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533301"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533301"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533301"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-3.09%",
"annual" : "-55.40%",
"ttm" : "-21.97%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-4.19%",
"annual" : "-66.01%",
"ttm" : "-34.99%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.12%",
"ttm" : "13.52%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-23.72%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "88",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.03",
"l" : "0.60",
"cp" : "-4.76",
"ccol" : "chr",
"op" : "0.64",
"hi" : "0.64",
"lo" : "0.60",
"vo" : "78,343.00",
"avvo" : "",
"hi52" : "0.84",
"lo52" : "0.21",
"mc" : "213.39M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.77",
"dy" : "",
"ldiv" : "",
"shares" : "344.70M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13412472",
"name" : "Shekhawati Poly-Yarn Limited",
"t" : "533301",
"e" : "BOM",
"l" : "0.60",
"c" : "-0.03",
"mc" : "213.39M",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "5804821",
"name" : "Valson Industries Ltd",
"t" : "530459",
"e" : "BOM",
"l" : "42.45",
"c" : "-0.30",
"mc" : "325.20M",
"cp" : "-0.70",
"ccol" : "chr"
}
,
{
"id" : "16684219",
"name" : "Raj Rayon Industries Ltd",
"t" : "RAJRAYON",
"e" : "NSE",
"l" : "0.40",
"c" : "-0.05",
"mc" : "138.58M",
"cp" : "-11.11",
"ccol" : "chr"
}
,
{
"id" : "205964",
"name" : "Paras Petrofils Ltd",
"t" : "PARASPETRO",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12765032",
"name" : "Winsome Textile Industries Ltd",
"t" : "514470",
"e" : "BOM",
"l" : "52.75",
"c" : "+0.20",
"mc" : "1.05B",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "9802596",
"name" : "NRC Ltd",
"t" : "NRC",
"e" : "NSE",
"l" : "2.80",
"c" : "",
"mc" : "104.26M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "886563833317944",
"name" : "Mohit Industries Ltd",
"t" : "MOHITIND",
"e" : "NSE",
"l" : "39.25",
"c" : "+3.70",
"mc" : "554.13M",
"cp" : "10.41",
"ccol" : "chg"
}
,
{
"id" : "2476166",
"name" : "Fairdeal Filaments Ltd",
"t" : "514474",
"e" : "BOM",
"l" : "76.30",
"c" : "+6.90",
"mc" : "461.62M",
"cp" : "9.94",
"ccol" : "chg"
}
,
{
"id" : "7768156",
"name" : "GSL Nova Petrochemicals Limited",
"t" : "530605",
"e" : "BOM",
"l" : "0.98",
"c" : "-0.01",
"mc" : "26.73M",
"cp" : "-1.01",
"ccol" : "chr"
}
,
{
"id" : "1969150",
"name" : "Prakash Woollen \u0026 Synthetic Mills Ltd",
"t" : "531437",
"e" : "BOM",
"l" : "53.00",
"c" : "-0.65",
"mc" : "538.75M",
"cp" : "-1.21",
"ccol" : "chr"
}
,
{
"id" : "12923600",
"name" : "AYM Syntex Ltd",
"t" : "508933",
"e" : "BOM",
"l" : "68.50",
"c" : "+0.90",
"mc" : "2.69B",
"cp" : "1.33",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "2, Anantwadi vaidya, Bhawan, bhukeshwar, MUMBAI, 400097, India",
"phone": "+91-22-61162500",
"fax": "+91-260-2650666",
"url": "http:\u002F\u002Fwww.shekhawatiyarn.com\u002F",
"overview" : "Shekhawati Poly-Yarn Limited is engaged in the business of manufacturing of texturizing yarn, twisting yarn and knitted fabrics. The Company operates through textile business segment. The Company manufactures Polyester Texturized Yarn (PTY), which is used in the process of weaving of fabric used for suiting, shirting, dress materials, saris, hosiery, knitted fabric, zipper fastener, curtain and industrial cloth, and also to manufacture fancy yarn for dress materials and upholstery. The Company\u0027s product list includes ROTO, WEFT, MICRO, FULL DULL, CATONIC, DYED and KNITTED FABRICS. The Company exports its products to various countries, including Argentina, Israel, Morocco, Jordan, Peru, Canada, Kenya, Thailand, Egypt, Mexico, Turkey, Bangladesh, Belgium, Sri Lanka, Indonesia, Vietnam, Colombia, Venezuela, Ethiopia and Poland. The Company caters to both domestic and international markets."
} ]
, "management" : [
{
"name" : "Mukesh R. Ruia",
"age" : "38",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Suresh Chandra Gattani",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Meena Agal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Ravi Sanjay Jogi",
"title" : "Whole-Time Director"
}
,
{
"name" : "Rohini Pradyumna Dandekar",
"title" : "Independent Director"
}
,
{
"name" : "Swati Sahukara",
"title" : "Additional Independent Director"
}
,
{
"name" : "Jyoti Thakkar",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sushil Kumar Poddar",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
