
// [
{
"symbol" : "533326",
"exchange" : "BOM",
"id": "15499033",
"t" : "533326",
"e" : "BOM",
"name" : "Texmaco Rail and Engineering Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533326"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533326"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533326"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.38%",
"annual" : "1.99%",
"ttm" : "1.67%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.90%",
"annual" : "3.93%",
"ttm" : "2.80%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.57%",
"ttm" : "4.32%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.36%",
"ttm" : "1.05%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.65%",
"ttm" : "1.95%"
},
{
"title" : "Employees",
"recent_quarter" : "1,919",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.20",
"l" : "95.40",
"cp" : "1.27",
"ccol" : "chg",
"op" : "95.00",
"hi" : "96.85",
"lo" : "93.20",
"vo" : "153,478.00",
"avvo" : "",
"hi52" : "128.80",
"lo52" : "84.00",
"mc" : "21.04B",
"pe" : "106.24",
"fwpe" : "",
"beta" : "",
"eps" : "0.90",
"dy" : "0.26",
"ldiv" : "0.25",
"shares" : "219.83M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15499033",
"name" : "Texmaco Rail and Engineering Ltd",
"t" : "533326",
"e" : "BOM",
"l" : "95.40",
"c" : "+1.20",
"mc" : "21.04B",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "707964",
"name" : "Stone India Ltd.",
"t" : "522085",
"e" : "BOM",
"l" : "33.90",
"c" : "0.00",
"mc" : "325.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "187423",
"name" : "Prakash Industries Limited",
"t" : "PRAKASH",
"e" : "NSE",
"l" : "217.00",
"c" : "+0.75",
"mc" : "33.50B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "5394407",
"name" : "Visa Steel Limited",
"t" : "VISASTEEL",
"e" : "NSE",
"l" : "18.40",
"c" : "-0.55",
"mc" : "2.13B",
"cp" : "-2.90",
"ccol" : "chr"
}
,
{
"id" : "702890",
"name" : "KEW Industries Limited",
"t" : "532758",
"e" : "BOM",
"l" : "1.05",
"c" : "0.00",
"mc" : "15.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10556357",
"name" : "BEML Ltd",
"t" : "BEML",
"e" : "NSE",
"l" : "1,252.00",
"c" : "+19.50",
"mc" : "52.32B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "15274130",
"name" : "Bharat Heavy Electricals Limited",
"t" : "BHEL",
"e" : "NSE",
"l" : "93.30",
"c" : "+0.40",
"mc" : "342.73B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "3241652",
"name" : "Texmaco Infrastructure \u0026 Holdings Ltd",
"t" : "TEXINFRA",
"e" : "NSE",
"l" : "61.75",
"c" : "-0.10",
"mc" : "7.90B",
"cp" : "-0.16",
"ccol" : "chr"
}
,
{
"id" : "14744034",
"name" : "Sarda Energy \u0026 Minerals Limited",
"t" : "SARDAEN",
"e" : "NSE",
"l" : "502.00",
"c" : "+4.00",
"mc" : "18.02B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "3078945",
"name" : "SAL Steel Ltd.",
"t" : "SALSTEEL",
"e" : "NSE",
"l" : "7.25",
"c" : "+0.30",
"mc" : "620.47M",
"cp" : "4.32",
"ccol" : "chg"
}
,
{
"id" : "11033843",
"name" : "Godawari Power and Ispat Limited",
"t" : "GPIL",
"e" : "NSE",
"l" : "521.70",
"c" : "+24.80",
"mc" : "18.38B",
"cp" : "4.99",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Birla Building,, KOLKATA, 700001, India",
"phone": "+91-33-22131680",
"fax": "+91-33-22425833",
"url": "http:\u002F\u002Fwww.texmaco.in\u002F",
"overview" : "Texmaco Rail \u0026 Engineering Limited is an engineering and infrastructure company. The Company is engaged in offering rolling stock and steel castings. Its segments include Heavy Engineering Division, Steel Foundry Division, EPC segment and Others. It manufactures railway freight cars, hydro-mechanical equipment and industrial structurals, steel castings, and pressure vessels. The Company\u0027s freight cars serve a range of industries, such as cement, steel, defense, fertilizer, oil, alumina, thermal power projects and chemical plants. It is also engaged in design, fabrication, supply, erection, and commissioning of hydro-mechanical equipment for hydro-power projects. It is engaged in fabrication of heavy steel structures for thermal power stations, flyovers, railway bridges, cranes and equipment for steel plants, naval ship structure. It manufactures various types of process equipment, such as heat exchangers, columns, reactors, bullets, trailer-mounted cryogenic tanks and Horton spheres."
} ]
, "management" : [
{
"name" : "Saroj Kumar Poddar",
"age" : "69",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "A. K. Vijay",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Ravi Varma",
"title" : "Company Secretary cum Compliance Officer"
}
,
{
"name" : "Sandeep Fuller",
"title" : "Executive Director, Chief Executive Officer (Heavy Engineering Division)"
}
,
{
"name" : "Damodar Hazarimal Kela",
"age" : "73",
"title" : "Chief Executive Officer (Steel Foundry), Executive Director"
}
,
{
"name" : "Akshay Poddar",
"age" : "39",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Mridula Jhunjhunwala",
"title" : "Independent Director"
}
,
{
"name" : "V. K. Sharma",
"title" : "Independent Director"
}
,
{
"name" : "Amal Chandra Chakrabortti",
"age" : "84",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "D. R. Kaarthikeyan",
"age" : "74",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
