
// [
{
"symbol" : "533427",
"exchange" : "BOM",
"id": "671127481071181",
"t" : "533427",
"e" : "BOM",
"name" : "VMS Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VMSI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533427"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533427"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533427"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.29%",
"annual" : "0.85%",
"ttm" : "0.92%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-5.53%",
"annual" : "2.17%",
"ttm" : "-0.16%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.53%",
"ttm" : "0.28%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.93%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "40",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "16.20",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "19.40",
"lo52" : "13.75",
"mc" : "266.87M",
"pe" : "27.21",
"fwpe" : "",
"beta" : "",
"eps" : "0.60",
"dy" : "",
"ldiv" : "",
"shares" : "16.47M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "671127481071181",
"name" : "VMS Industries Ltd",
"t" : "533427",
"e" : "BOM",
"l" : "16.20",
"c" : "0.00",
"mc" : "266.87M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722527",
"name" : "Western India Shipyard Limited",
"t" : "531217",
"e" : "BOM",
"l" : "0.88",
"c" : "0.00",
"mc" : "259.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8739395",
"name" : "Bharati Defence and Infrastructure Ltd",
"t" : "BHARATIDIL",
"e" : "NSE",
"l" : "6.40",
"c" : "+0.10",
"mc" : "321.91M",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "15682154",
"name" : "Reliance Naval and Engineering Ltd",
"t" : "RNAVAL",
"e" : "NSE",
"l" : "43.25",
"c" : "+2.20",
"mc" : "31.86B",
"cp" : "5.36",
"ccol" : "chg"
}
,
{
"id" : "182992589026148",
"name" : "Cochin Shipyard Ltd",
"t" : "COCHINSHIP",
"e" : "NSE",
"l" : "533.80",
"c" : "+5.75",
"mc" : "72.85B",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "4489589",
"name" : "Seamec Ltd.",
"t" : "SEAMECLTD",
"e" : "NSE",
"l" : "206.60",
"c" : "+9.80",
"mc" : "5.27B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "15095553",
"name" : "ABG Shipyard Ltd",
"t" : "ABGSHIP",
"e" : "NSE",
"l" : "11.25",
"c" : "+0.45",
"mc" : "1.13B",
"cp" : "4.17",
"ccol" : "chg"
}
,
{
"id" : "803016961281367",
"name" : "JITF Infralogistics Ltd",
"t" : "JITFINFRA",
"e" : "NSE",
"l" : "41.50",
"c" : "+1.40",
"mc" : "1.07B",
"cp" : "3.49",
"ccol" : "chg"
}
,
{
"id" : "7559492",
"name" : "Garware Marine Industries Ltd",
"t" : "509563",
"e" : "BOM",
"l" : "4.34",
"c" : "+0.20",
"mc" : "25.03M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "5813221",
"name" : "Dolphin Offshore Enterprises India Ltd.",
"t" : "DOLPHINOFF",
"e" : "NSE",
"l" : "94.00",
"c" : "+1.85",
"mc" : "1.58B",
"cp" : "2.01",
"ccol" : "chg"
}
,
{
"id" : "164000286359007",
"name" : "Siddhi Vinayak Shipping Corporation Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "2Nd Floor Jain House, Opposite Vitthalwadi, BHAVNAGAR, 364003, India",
"phone": "+91-79-2432371",
"fax": "+91-79-2428352",
"url": "http:\u002F\u002Fwww.vmsil.com",
"overview" : "VMS Industries Limited is an India-based company engaged in ship recycling activities, which consist of purchase of ships and its dismantling. The Company is also engaged in the business of offshore dealings. It is also engaged in trading of metal scrap, coals, aluminum foil and other inputs. The Company recycles ships at Alang Ship Breaking yard. It is also involved in the export of ship items. The Company has recycled various ships, such as COLOMBO STAR II, JAMAIMA, MADRE, KAPADOKIA, WINCO RO RO, LIBRA GAS, VENUSGAS, MT MAR, MT THERESA LEOPARD, OCEAN, HACI ALI SARI, MV NOA and ARMIA KRAJOWA. The Company\u0027s subsidiary, VMS TMT Private Limited, is engaged in the business of manufacturing of thermo mechanically treated (TMT) bars and allied products."
} ]
, "management" : [
{
"name" : "Ajit Kumar Jain",
"title" : "Non - Independent Executive Chairman of the Board"
}
,
{
"name" : "Shweta Padhya",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Manoj Kumar Jain",
"age" : "53",
"title" : "Managing Director, Non-Executive Director"
}
,
{
"name" : "Sangeeta Jain",
"age" : "47",
"title" : "Non-Independent Whole-time Director"
}
,
{
"name" : "Hemal Patel",
"age" : "24",
"title" : "Company Secretary, Compliance Officer"
}
,
{
"name" : "Hitesh Loonia",
"age" : "30",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bakul K. Mehta",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pranav V. Parikh",
"age" : "56",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
