
// [
{
"symbol" : "533451",
"exchange" : "BOM",
"id": "9694660",
"t" : "533451",
"e" : "BOM",
"name" : "Karma Energy Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533451"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533451"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533451"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-6.36%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "20.81%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "40.93%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.30%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.11%",
"ttm" : ""
}
]
, "c" : "+0.95",
"l" : "35.05",
"cp" : "2.79",
"ccol" : "chg",
"op" : "35.05",
"hi" : "35.05",
"lo" : "35.05",
"vo" : "390.00",
"avvo" : "",
"hi52" : "59.70",
"lo52" : "33.00",
"mc" : "422.77M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "11.57M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9694660",
"name" : "Karma Energy Ltd",
"t" : "533451",
"e" : "BOM",
"l" : "35.05",
"c" : "+0.95",
"mc" : "422.77M",
"cp" : "2.79",
"ccol" : "chg"
}
,
{
"id" : "5608163",
"name" : "Orient Green Power Company Ltd",
"t" : "GREENPOWER",
"e" : "NSE",
"l" : "11.65",
"c" : "-0.30",
"mc" : "8.58B",
"cp" : "-2.51",
"ccol" : "chr"
}
,
{
"id" : "4066188",
"name" : "Torrent Power Ltd",
"t" : "TORNTPOWER",
"e" : "NSE",
"l" : "279.00",
"c" : "+15.20",
"mc" : "134.78B",
"cp" : "5.76",
"ccol" : "chg"
}
,
{
"id" : "6492564",
"name" : "Anjani Finance Ltd",
"t" : "531878",
"e" : "BOM",
"l" : "4.08",
"c" : "-0.21",
"mc" : "41.38M",
"cp" : "-4.90",
"ccol" : "chr"
}
,
{
"id" : "1029137391268878",
"name" : "KP ENERGY Ltd",
"t" : "539686",
"e" : "BOM",
"l" : "232.00",
"c" : "0.00",
"mc" : "1.98B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16362699",
"name" : "Sahyadri Industries Ltd",
"t" : "532841",
"e" : "BOM",
"l" : "303.10",
"c" : "+6.80",
"mc" : "2.88B",
"cp" : "2.29",
"ccol" : "chg"
}
,
{
"id" : "763837611416897",
"name" : "SE Power Ltd",
"t" : "SEPOWER",
"e" : "NSE",
"l" : "8.25",
"c" : "+0.25",
"mc" : "335.03M",
"cp" : "3.12",
"ccol" : "chg"
}
,
{
"id" : "4272228",
"name" : "EPIC Energy Ltd",
"t" : "530407",
"e" : "BOM",
"l" : "8.85",
"c" : "0.00",
"mc" : "63.82M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8923377",
"name" : "Indowind Energy Limited",
"t" : "INDOWIND",
"e" : "NSE",
"l" : "8.90",
"c" : "-0.10",
"mc" : "785.61M",
"cp" : "-1.11",
"ccol" : "chr"
}
,
{
"id" : "312805746579523",
"name" : "Solex Energy Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1038659185384805",
"name" : "Kkv Agro Powers Limited",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "214 Dr D N Road, Ent A K Nayak Marg, Fort, MUMBAI, 400001, India",
"phone": "+91-22-22071501",
"fax": "+91-22-22071514",
"url": "http:\u002F\u002Fwww.karmaenergy.co\u002F",
"overview" : "Karma Energy Limited is engaged in power generation from renewable energy sources. The Company focuses on the business areas of power generation from renewable energy sources, primarily wind. The Company operates through its subsidiary companies, which are special purpose companies (SPCs) engaged in both wind and small hydro. The Company invests in projects directly or invests in equities of SPCs in the business of development of renewable energy projects. The aggregate capacity of its installed wind farms is approximately 34.95 megawatts (MW). The Company has wind power plants located at Anantpur, Andhra Pradesh\u003B Coimbatore, Theni, Tirunelveli, Tamilnadu, and Beed and Satara, Maharashtra. The Company\u0027s subsidiaries include Almi HydroElectric Projects Ltd, Baledh Energy Projects Ltd, Batot Hydro Power Ltd, Brahmanvel Energy Ltd, Greenweiz Projects Ltd, Joiner Hydro Power Projects Ltd, Khandesh Energy Projects Ltd and Vajharpada Energy Ltd."
} ]
,"moreresources" : [
]
}]
