
// [
{
"symbol" : "533477",
"exchange" : "BOM",
"id": "1226396",
"t" : "533477",
"e" : "BOM",
"name" : "Enkei Wheels India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ENWL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533477"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533477"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533477"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.46%",
"annual" : "1.04%",
"ttm" : "1.25%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.98%",
"annual" : "2.89%",
"ttm" : "3.93%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.23%",
"ttm" : "8.55%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.79%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "24.95%",
"ttm" : ""
}
]
, "c" : "+8.65",
"l" : "390.00",
"cp" : "2.27",
"ccol" : "chg",
"op" : "374.10",
"hi" : "390.00",
"lo" : "373.30",
"vo" : "4,298.00",
"avvo" : "",
"hi52" : "467.90",
"lo52" : "158.00",
"mc" : "6.03B",
"pe" : "97.30",
"fwpe" : "",
"beta" : "",
"eps" : "4.01",
"dy" : "",
"ldiv" : "",
"shares" : "15.41M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1226396",
"name" : "Enkei Wheels India Ltd",
"t" : "533477",
"e" : "BOM",
"l" : "390.00",
"c" : "+8.65",
"mc" : "6.03B",
"cp" : "2.27",
"ccol" : "chg"
}
,
{
"id" : "6153279",
"name" : "Hindalco Industries Ltd",
"t" : "HINDALCO",
"e" : "NSE",
"l" : "246.00",
"c" : "-0.55",
"mc" : "553.38B",
"cp" : "-0.22",
"ccol" : "chr"
}
,
{
"id" : "278659848349838",
"name" : "Starlit Power Systems Ltd",
"t" : "538733",
"e" : "BOM",
"l" : "21.75",
"c" : "+0.60",
"mc" : "",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "7609072",
"name" : "D \u0026 H India Ltd",
"t" : "517514",
"e" : "BOM",
"l" : "25.80",
"c" : "-0.70",
"mc" : "190.92M",
"cp" : "-2.64",
"ccol" : "chr"
}
,
{
"id" : "677394",
"name" : "National Aluminium Company Limited",
"t" : "NATIONALUM",
"e" : "NSE",
"l" : "67.85",
"c" : "-0.10",
"mc" : "131.44B",
"cp" : "-0.15",
"ccol" : "chr"
}
,
{
"id" : "501510337913593",
"name" : "Bothra Metals and Alloys Ltd",
"t" : "535279",
"e" : "BOM",
"l" : "12.65",
"c" : "0.00",
"mc" : "234.24M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "461463198539373",
"name" : "Arfin India Ltd",
"t" : "539151",
"e" : "BOM",
"l" : "511.60",
"c" : "-1.95",
"mc" : "6.22B",
"cp" : "-0.38",
"ccol" : "chr"
}
,
{
"id" : "13572853",
"name" : "Sturdy Industries Ltd",
"t" : "530611",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "143.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2232895",
"name" : "Hind Aluminium Industries Ltd.",
"t" : "531979",
"e" : "BOM",
"l" : "127.95",
"c" : "+1.05",
"mc" : "802.32M",
"cp" : "0.83",
"ccol" : "chg"
}
,
{
"id" : "7654474",
"name" : "Apar Industries Ltd",
"t" : "APARINDS",
"e" : "NSE",
"l" : "790.70",
"c" : "+10.05",
"mc" : "30.13B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "360698834170545",
"name" : "VETO Switch Gears And Cables Ltd",
"t" : "VETO",
"e" : "NSE",
"l" : "220.00",
"c" : "+3.65",
"mc" : "4.04B",
"cp" : "1.69",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Gat 1425, Village Shikrapur, Tal-Shirur, PUNE, 412208, India",
"phone": "+91-2137-618700",
"fax": "+91-2137-618720",
"url": "http:\u002F\u002Fwww.enkei.in\u002F",
"overview" : "Enkei Wheels (India) Limited is an India-based company, which is engaged in the auto parts and equipment industry. The Company\u0027s operations include the manufacturing of aluminum alloy castings wheels mainly used in automobile industry in India. The Company has approximately two products, which include aluminum alloy wheels for two wheeler and aluminum alloy wheels for four wheeler. The Company\u0027s products are mainly used in utility vehicles and mid-size car segments. The Company\u0027s two wheeler products has an installed capacity of approximately 110,000 pressure control solenoid (pcs)\u002Faverage (avg.) per month. Its four wheeler products has an installed capacity of approximately 80,000 pcs\u002Favg. per month."
} ]
, "management" : [
{
"name" : "Jitendra Parmar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kazuhiko Shimamura",
"title" : "Managing Director, Additional Director"
}
,
{
"name" : "Omkar Kaulgud",
"title" : "Company Secretary"
}
,
{
"name" : "Shailendrajit Rai",
"age" : "59",
"title" : "Non-Executive Director"
}
,
{
"name" : "Junichi Suzuki",
"age" : "67",
"title" : "Non-Executive Director"
}
,
{
"name" : "Shilpa Dixit",
"age" : "38",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Satyavara Prasad Garimella",
"age" : "56",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Haresh Mahesh Shah",
"age" : "58",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
