
// [
{
"symbol" : "533400",
"exchange" : "BOM",
"id": "10349297",
"t" : "533400",
"e" : "BOM",
"name" : "Future Ventures India Private Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533400"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533400"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533400"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-0.40%",
"annual" : "-2.06%",
"ttm" : "-0.78%"
},
{
"title" : "Operating margin",
"recent_quarter" : "0.75%",
"annual" : "-0.82%",
"ttm" : "0.09%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.72%",
"ttm" : "1.48%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-2.89%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-8.46%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,422",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.45",
"l" : "60.85",
"cp" : "-0.73",
"ccol" : "chr",
"op" : "61.50",
"hi" : "61.80",
"lo" : "60.70",
"vo" : "291,824.00",
"avvo" : "",
"hi52" : "79.45",
"lo52" : "26.75",
"mc" : "116.24B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.19",
"dy" : "",
"ldiv" : "",
"shares" : "1.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "10349297",
"name" : "Future Ventures India Private Limited",
"t" : "533400",
"e" : "BOM",
"l" : "60.85",
"c" : "-0.45",
"mc" : "116.24B",
"cp" : "-0.73",
"ccol" : "chr"
}
,
{
"id" : "4917539",
"name" : "Shoppers Stop Limited",
"t" : "SHOPERSTOP",
"e" : "NSE",
"l" : "534.95",
"c" : "+7.05",
"mc" : "46.60B",
"cp" : "1.34",
"ccol" : "chg"
}
,
{
"id" : "7782332",
"name" : "Future Enterprises Ltd",
"t" : "FEL",
"e" : "NSE",
"l" : "41.70",
"c" : "0.00",
"mc" : "21.31B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14510776",
"name" : "Bombay Swadeshi Stores Ltd",
"t" : "531276",
"e" : "BOM",
"l" : "126.60",
"c" : "",
"mc" : "637.26M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "722519",
"name" : "Modern India Ltd",
"t" : "503015",
"e" : "BOM",
"l" : "46.50",
"c" : "0.00",
"mc" : "1.75B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13349472",
"name" : "Srs Ltd",
"t" : "SRSLTD",
"e" : "NSE",
"l" : "1.25",
"c" : "+0.05",
"mc" : "348.23M",
"cp" : "4.17",
"ccol" : "chg"
}
,
{
"id" : "3193458",
"name" : "Trent Ltd",
"t" : "TRENT",
"e" : "NSE",
"l" : "310.00",
"c" : "-3.00",
"mc" : "102.69B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "171732",
"name" : "V2 Retail Ltd",
"t" : "V2RETAIL",
"e" : "NSE",
"l" : "402.00",
"c" : "+44.75",
"mc" : "13.68B",
"cp" : "12.53",
"ccol" : "chg"
}
,
{
"id" : "4930434",
"name" : "Sindhu Trade Links Ltd",
"t" : "532029",
"e" : "BOM",
"l" : "50.05",
"c" : "0.00",
"mc" : "2.57B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6688105",
"name" : "Finaventure Capital Ltd",
"t" : "512219",
"e" : "BOM",
"l" : "5.65",
"c" : "0.00",
"mc" : "60.05M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "716777",
"name" : "Lila World Wide Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "FCH House, Peninsula Corporate Park,Ganpatrao Kadam Marg, Lower Parel,, Mumbai, 400 013, India",
"phone": "+91-22-40436000",
"fax": "+91-22-40436068",
"overview" : "Future Ventures India Limited is an India-based financial company. The Company is engaged in the business of investing\u002Ffinancing. It seeks to create, build, acquire, invest in and operate emerging businesses in India’s consumption-led sectors. It is a part of Future Group. The Company’s business ventures include interest in AND Designs India Limited (AND Designs), which caters to the women’s apparel market and focus on western wear\u003B Biba Apparels Private Limited (BAPL), which involved in the designing and marketing of women’s apparel and having ethnic wear segment\u003B Holii Accessories Private Limited (Holii), which in the business of retailing fashion accessories, such as luxury handbags for women, wallets, and other leather products\u003B Indus-League Clothing Limited (Indus-League), engaged in designing, manufacturing and retailing of ready-made garments, and SSIPL Retail Limited (SSIPL) is a wholesaler of footwear, sportswear and apparel, and a manufacturer and distributor of footwear."
} ]
, "management" : [
{
"name" : "Krishan Kant Rathi",
"age" : "55",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Manoj Gagvani",
"title" : "Company Secretary, Head-Legal, Compliance Officer"
}
,
{
"name" : "Gopal Bihani",
"title" : "Vice President - Finance"
}
,
{
"name" : "Kishore Biyani",
"age" : "56",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Ghyanendra Nath Bajpai",
"age" : "72",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "B. Anand",
"age" : "52",
"title" : "Non-Executive Director"
}
,
{
"name" : "Gaurav Burman",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vibha Rishi",
"title" : "Non-Executive Director"
}
,
{
"name" : "Anil D. Harish",
"age" : "63",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
