
// [
{
"symbol" : "533499",
"exchange" : "BOM",
"id": "13228204057087",
"t" : "533499",
"e" : "BOM",
"name" : "Bharatiya Global Infomedia Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533499"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533499"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533499"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-34.92%",
"annual" : "1.66%",
"ttm" : "-2.36%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-29.18%",
"annual" : "2.71%",
"ttm" : "-1.33%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.17%",
"ttm" : "2.54%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.57%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.73%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "81",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "5.11",
"cp" : "0.99",
"ccol" : "chg",
"op" : "4.82",
"hi" : "5.30",
"lo" : "4.82",
"vo" : "2,357.00",
"avvo" : "",
"hi52" : "12.40",
"lo52" : "4.56",
"mc" : "80.18M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.10",
"dy" : "",
"ldiv" : "",
"shares" : "15.84M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "13228204057087",
"name" : "Bharatiya Global Infomedia Ltd",
"t" : "533499",
"e" : "BOM",
"l" : "5.11",
"c" : "+0.05",
"mc" : "80.18M",
"cp" : "0.99",
"ccol" : "chg"
}
,
{
"id" : "5985018",
"name" : "Encore Software Ltd",
"t" : "531750",
"e" : "BOM",
"l" : "7.10",
"c" : "0.00",
"mc" : "44.01M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15923272",
"name" : "Palred Technologies Ltd",
"t" : "PALRED",
"e" : "NSE",
"l" : "46.80",
"c" : "",
"mc" : "1.82B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10291341",
"name" : "Birla Shloka Edutech Ltd",
"t" : "511607",
"e" : "BOM",
"l" : "1.46",
"c" : "0.00",
"mc" : "30.58M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16219596",
"name" : "Persistent Systems Limited",
"t" : "PERSISTENT",
"e" : "NSE",
"l" : "863.00",
"c" : "+41.20",
"mc" : "68.94B",
"cp" : "5.01",
"ccol" : "chg"
}
,
{
"id" : "5538683",
"name" : "Oracle Financial Services Software Ltd.",
"t" : "OFSS",
"e" : "NSE",
"l" : "4,040.00",
"c" : "+7.70",
"mc" : "346.64B",
"cp" : "0.19",
"ccol" : "chg"
}
,
{
"id" : "7002132",
"name" : "Nettlinx Ltd",
"t" : "511658",
"e" : "BOM",
"l" : "78.95",
"c" : "-0.80",
"mc" : "902.20M",
"cp" : "-1.00",
"ccol" : "chr"
}
,
{
"id" : "1848126",
"name" : "Satyam Computer Services Limited",
"t" : "SATYAMCOMP",
"e" : "NSE",
"l" : "116.25",
"c" : "",
"mc" : "136.88B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "16027965",
"name" : "SQS India BFSI Ltd",
"t" : "SQSBFSI",
"e" : "NSE",
"l" : "517.00",
"c" : "-1.25",
"mc" : "5.55B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "13383131",
"name" : "Dynacons Systems \u0026 Solutions Ltd",
"t" : "DSSL",
"e" : "NSE",
"l" : "39.20",
"c" : "+1.85",
"mc" : "249.02M",
"cp" : "4.95",
"ccol" : "chg"
}
,
{
"id" : "448271003304783",
"name" : "Silver Touch Technologies Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "B-13 LGF, Amar Colony, Lajpat Nagar - IV, NEW DELHI, 110024, India",
"phone": "+91-11-40765562",
"fax": "+91-11-41377519",
"url": "http:\u002F\u002Fwww.bgilinfo.com\u002F",
"overview" : "Bharatiya Global Infomedia Limited is engaged in the media and entertainment business. The Company\u0027s segments include I.T. Division, Media \u0026 Entertainment Division, and Others. The Company\u0027s I.T. Division offers services, such as traffic engineering solutions, facility management solutions and personnel management solutions. Its traffic engineering solutions include Parking Management System, Parking Guidance System, Toll Management System and Ticket Dispensing System. Its facility management solutions include Visitor Management System, Canteen Management System, Asset Tracking System, Laptop Tracking System and File Tracking System. Its personnel management solutions include Employee Tracking System, Time-Attendance System and Student Information System. The Media \u0026 Entertainment Division includes digital post production studio. It offers solutions to various industries, including road and transportation\u003B infrastructure and building\u003B health and medical, and security and surveillance."
} ]
, "management" : [
{
"name" : "Rakesh Bhhatia",
"age" : "53",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Sudhir Kumar Singh",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kumar Pushkar",
"age" : "36",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Arti Bhatia",
"age" : "48",
"title" : "Non Executive Non Independent Director"
}
,
{
"name" : "Nanda Devi Soni",
"title" : "Independent Director"
}
,
{
"name" : "Harjit Singh Anand",
"age" : "59",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sanjay Kapoor",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
, "events" : [
{
"date": "Feb 15, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 Bharatiya Global Infomedia Ltd Earnings Release (Estimated)"
}
,
{
"date": "Dec 14, 2017",
"time": "",
"future": 0,
"desc": "Q2 2018 Bharatiya Global Infomedia Ltd Earnings Release"
}
]
}]
