
// [
{
"symbol" : "533411",
"exchange" : "BOM",
"id": "15118041",
"t" : "533411",
"e" : "BOM",
"name" : "Sanghvi Forging and Engineering Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533411"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533411"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533411"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-12.85%",
"annual" : "-39.23%",
"ttm" : "-14.52%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.74%",
"annual" : "-11.00%",
"ttm" : "6.82%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.46%",
"ttm" : "18.57%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-11.46%",
"ttm" : "-5.02%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-70.64%",
"ttm" : "-22.13%"
},
{
"title" : "Employees",
"recent_quarter" : "103",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.90",
"l" : "36.75",
"cp" : "2.51",
"ccol" : "chg",
"op" : "38.00",
"hi" : "38.00",
"lo" : "35.25",
"vo" : "9,512.00",
"avvo" : "",
"hi52" : "50.00",
"lo52" : "32.85",
"mc" : "542.79M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-7.42",
"dy" : "",
"ldiv" : "",
"shares" : "14.89M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15118041",
"name" : "Sanghvi Forging and Engineering Ltd",
"t" : "533411",
"e" : "BOM",
"l" : "36.75",
"c" : "+0.90",
"mc" : "542.79M",
"cp" : "2.51",
"ccol" : "chg"
}
,
{
"id" : "4048756",
"name" : "E L Forge Ltd",
"t" : "ELFORGE",
"e" : "NSE",
"l" : "7.90",
"c" : "",
"mc" : "135.16M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "722448",
"name" : "Rajkumar Forge limited",
"t" : "513369",
"e" : "BOM",
"l" : "40.00",
"c" : "+1.60",
"mc" : "437.58M",
"cp" : "4.17",
"ccol" : "chg"
}
,
{
"id" : "6810385",
"name" : "Mahindra Ugine Steel Company Limited",
"t" : "MAHINDUGIN",
"e" : "NSE",
"l" : "0.00",
"c" : "-573.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "7019095",
"name" : "Vikash Metal \u0026 Power Ltd.",
"t" : "VIKASHMET",
"e" : "NSE",
"l" : "4.45",
"c" : "0.00",
"mc" : "316.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "152879122217318",
"name" : "Newever Trade Wings Ltd",
"t" : "536644",
"e" : "BOM",
"l" : "2.16",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7687804",
"name" : "Pradeep Metals Ltd",
"t" : "513532",
"e" : "BOM",
"l" : "103.50",
"c" : "+2.10",
"mc" : "1.77B",
"cp" : "2.07",
"ccol" : "chg"
}
,
{
"id" : "554964",
"name" : "Jindal Saw Limited",
"t" : "JINDALSAW",
"e" : "NSE",
"l" : "142.25",
"c" : "+3.55",
"mc" : "45.73B",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "4915658",
"name" : "LGB Forge Limited",
"t" : "LGBFORGE",
"e" : "NSE",
"l" : "3.35",
"c" : "0.00",
"mc" : "502.51M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14080433",
"name" : "Shree Ganesh Forgings Ltd",
"t" : "SGFL",
"e" : "NSE",
"l" : "1.55",
"c" : "0.00",
"mc" : "19.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1015652159608985",
"name" : "Tirupati Forge Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "4-13-7, Kuramae, VADODARA, 390004, India",
"phone": "+91-265-2580644",
"fax": "+91-265-2581126",
"url": "http:\u002F\u002Fwww.sanghviforge.com\u002F",
"overview" : "Sanghvi Forging and Engineering Limited is engaged in the business of manufacturing open and closed die forging products for the oil and gas, defense, ship building, power and other sectors. The Company manufactures various forging and machined components for process and heavy industrial application. The Company\u0027s business segments are business of Forging and Fitting, and wind energy business. The Company\u0027s Heavy Forging products include Forged Bars, Shaft and Step Shafts, Tube Sheets, Shell Forging, Forged Pipe and Hollow Shaft Forgings, Rings, Die Blocks and Round, and Heavy Machined Products. Its Forged Flanges and components include Forged Flanges, Open Die Flanges, Instrument Forging and Ball Forging. The Company has a capacity of 18,600 million tons per annum (MTPA), which includes 15,000 MTPA Heavy Forging Division (with single piece forging up to 40 million tons) to manufacture proof machined products. The Company caters to both domestic and international markets."
} ]
, "management" : [
{
"name" : "Babulal Sagarmal Sanghvi",
"title" : "Executive Non-Independent Chairman of the Board"
}
,
{
"name" : "Vikram Babulal Sanghvi",
"title" : "Chief Financial Officer, Executive Non-Independent Director"
}
,
{
"name" : "Harish Punwani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jayantilal Babulal Sanghvi",
"title" : "Managing Director, Executive Non-Independent Director"
}
,
{
"name" : "Naresh Babulal Sanghvi",
"title" : "Executive Non-Independent Director"
}
,
{
"name" : "Aruna Khasgiwala",
"title" : "Additional Director"
}
,
{
"name" : "Ram Swaroop Kaushal",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. Baba Pai",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "R. C. Prasad",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Shantaram Yarlagadda",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
