
// [
{
"symbol" : "533543",
"exchange" : "BOM",
"id": "12619188",
"t" : "533543",
"e" : "BOM",
"name" : "Brooks Laboratories Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533543"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533543"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533543"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-12.56%",
"annual" : "3.40%",
"ttm" : "-21.20%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-12.66%",
"annual" : "6.86%",
"ttm" : "-22.08%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.77%",
"ttm" : "-12.66%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.24%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.59%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "216",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.65",
"l" : "95.25",
"cp" : "0.69",
"ccol" : "chg",
"op" : "96.05",
"hi" : "96.05",
"lo" : "94.40",
"vo" : "5,688.00",
"avvo" : "",
"hi52" : "152.60",
"lo52" : "91.10",
"mc" : "1.53B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-7.69",
"dy" : "",
"ldiv" : "",
"shares" : "16.19M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12619188",
"name" : "Brooks Laboratories Ltd",
"t" : "533543",
"e" : "BOM",
"l" : "95.25",
"c" : "+0.65",
"mc" : "1.53B",
"cp" : "0.69",
"ccol" : "chg"
}
,
{
"id" : "6813187",
"name" : "Nectar Lifesciences Ltd.",
"t" : "NECLIFE",
"e" : "NSE",
"l" : "31.85",
"c" : "-0.35",
"mc" : "7.16B",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "2057138",
"name" : "Ankur Drugs and Pharma Ltd.",
"t" : "ANKURDRUGS",
"e" : "NSE",
"l" : "0.00",
"c" : "-4.55",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "986830",
"name" : "Parabolic Drugs Limited",
"t" : "PARABDRUGS",
"e" : "NSE",
"l" : "8.65",
"c" : "-0.05",
"mc" : "535.37M",
"cp" : "-0.57",
"ccol" : "chr"
}
,
{
"id" : "14964318",
"name" : "Wockhardt Limited",
"t" : "WOCKPHARMA",
"e" : "NSE",
"l" : "786.10",
"c" : "+0.80",
"mc" : "86.88B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "1180250",
"name" : "Kopran Limited (Parent)",
"t" : "KOPRAN",
"e" : "NSE",
"l" : "71.50",
"c" : "+1.50",
"mc" : "3.09B",
"cp" : "2.14",
"ccol" : "chg"
}
,
{
"id" : "9900991",
"name" : "Themis Medicare Ltd",
"t" : "THEMISMED",
"e" : "NSE",
"l" : "545.00",
"c" : "+6.00",
"mc" : "5.06B",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "15354876",
"name" : "Venus Remedies Ltd.",
"t" : "VENUSREM",
"e" : "NSE",
"l" : "77.45",
"c" : "-0.10",
"mc" : "958.36M",
"cp" : "-0.13",
"ccol" : "chr"
}
,
{
"id" : "2986863",
"name" : "Alpa Laboratories Limited",
"t" : "ALPA",
"e" : "NSE",
"l" : "45.90",
"c" : "+2.15",
"mc" : "965.76M",
"cp" : "4.91",
"ccol" : "chg"
}
,
{
"id" : "6833815",
"name" : "Orchid Pharma Ltd",
"t" : "ORCHIDPHAR",
"e" : "NSE",
"l" : "16.80",
"c" : "+0.25",
"mc" : "1.49B",
"cp" : "1.51",
"ccol" : "chg"
}
,
{
"id" : "805988453466693",
"name" : "Sakar Healthcare Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Suite No : 203-204 Eco House,, Vishveshwar Nagar, Goregaon, MUMBAI, 400093, India",
"phone": "+91-22-61933100",
"fax": "+91-22-61933114",
"url": "http:\u002F\u002Fwww.brookslabs.net\u002F",
"overview" : "Brooks Laboratories Limited is a pharmaceutical manufacturing company. The Company is engaged in manufacturing of drugs and pharmaceuticals. The Company is a contract manufacturing company for molecules in Injectables and Clavulanic Acid range in tablets and dry syrups. The Company has a range of products catering to critical care segment in parental section, such as Beta Lactam, Cephalosporin and General dry powder Injectables, Ampoules and Liquid vials. Its products include Ampicillin Sodium Injection, Aztreonam for Injection, Cefixime Tablets, Cefixime Oral Suspension, Cefpodoxime Proxetil Tablets, Cefuroxime Axetil Tablets, Cefuroxime Axetil for Oral Suspension, Cefoperazone Injection, Ceftriaxone Injection, Ceftazidime for Injection, Cefuroxime Injection, Meropenem Injection, Doripenem Injection, Aciclovir Intravenous Infusion, Artesunate Injection, Pantoprazole Sodium for Injection and Azithromycin for Injection. It has set up a manufacturing plant at Baddi, Himachal Pradesh."
} ]
, "management" : [
{
"name" : "Atul Ranchal",
"age" : "45",
"title" : "Executive \u0026 Non Independent Chairman of the Board"
}
,
{
"name" : "Durga Sankar Maity",
"age" : "49",
"title" : "Chief Executive Officer, Executive Director - Technical, Director"
}
,
{
"name" : "Anil Pillai",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Jyoti Sancheti",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajesh Mahajan",
"age" : "43",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Rajnish Kumar Bedi",
"age" : "44",
"title" : "Independent Director"
}
,
{
"name" : "Sonia Gupta",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
