
// [
{
"symbol" : "533581",
"exchange" : "BOM",
"id": "527772366938961",
"t" : "533581",
"e" : "BOM",
"name" : "PG Electroplast Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533581"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533581"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533581"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.59%",
"annual" : "1.01%",
"ttm" : "1.75%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.40%",
"annual" : "3.11%",
"ttm" : "3.73%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.96%",
"ttm" : "6.85%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.21%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.07%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "522",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-3.00",
"l" : "306.75",
"cp" : "-0.97",
"ccol" : "chr",
"op" : "315.00",
"hi" : "316.00",
"lo" : "304.70",
"vo" : "3,220.00",
"avvo" : "",
"hi52" : "460.00",
"lo52" : "169.00",
"mc" : "5.05B",
"pe" : "73.41",
"fwpe" : "",
"beta" : "",
"eps" : "4.18",
"dy" : "",
"ldiv" : "",
"shares" : "16.41M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "527772366938961",
"name" : "PG Electroplast Ltd",
"t" : "533581",
"e" : "BOM",
"l" : "306.75",
"c" : "-3.00",
"mc" : "5.05B",
"cp" : "-0.97",
"ccol" : "chr"
}
,
{
"id" : "4066028",
"name" : "Videocon Industries Ltd.",
"t" : "VIDEOIND",
"e" : "NSE",
"l" : "15.85",
"c" : "-0.70",
"mc" : "5.32B",
"cp" : "-4.23",
"ccol" : "chr"
}
,
{
"id" : "389492677937246",
"name" : "Dixon Technologies (India) Ltd",
"t" : "DIXON",
"e" : "NSE",
"l" : "3,370.80",
"c" : "+85.35",
"mc" : "38.40B",
"cp" : "2.60",
"ccol" : "chg"
}
,
{
"id" : "10055305",
"name" : "Mirc Electronics Limited",
"t" : "MIRCELECTR",
"e" : "NSE",
"l" : "50.10",
"c" : "+0.80",
"mc" : "11.64B",
"cp" : "1.62",
"ccol" : "chg"
}
,
{
"id" : "5790633",
"name" : "Sharp India Ltd",
"t" : "523449",
"e" : "BOM",
"l" : "44.65",
"c" : "-2.35",
"mc" : "1.16B",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "7417525",
"name" : "Trend Electronics Ltd",
"t" : "517228",
"e" : "BOM",
"l" : "11.69",
"c" : "0.00",
"mc" : "87.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "21530317363846",
"name" : "VCU Data Management Ltd",
"t" : "536672",
"e" : "BOM",
"l" : "12.12",
"c" : "-0.63",
"mc" : "187.86M",
"cp" : "-4.94",
"ccol" : "chr"
}
,
{
"id" : "360698834170545",
"name" : "VETO Switch Gears And Cables Ltd",
"t" : "VETO",
"e" : "NSE",
"l" : "220.00",
"c" : "+3.65",
"mc" : "4.04B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "9034741",
"name" : "Eveready Industries India Ltd",
"t" : "EVEREADY",
"e" : "NSE",
"l" : "382.60",
"c" : "+1.10",
"mc" : "27.56B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "12863366",
"name" : "Finolex Cables Ltd",
"t" : "FINCABLES",
"e" : "NSE",
"l" : "700.55",
"c" : "-3.80",
"mc" : "107.04B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "1004285119684993",
"name" : "Pulz Electronics Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "D.No.8-2-248 Nagarjuna Hills, Punjagutta, GREATER NOIDA, 110007, India",
"phone": "+91-120-2569323",
"fax": "+91-11-23841932",
"url": "http:\u002F\u002Fwww.pgel.in\u002F",
"overview" : "PG Electroplast Limited is an electronic manufacturing services (EMS) provider for original equipment manufacturers (OEMs) of consumer electronic products in India. The Company operates through electronics goods and components segment. It manufactures and assembles a range of consumer electronic components and finished products, such as kitchen appliances, air conditioners sub-assemblies, water purifiers and compact fluorescent lamps (CFL), solar lantern, washing machine, air coolers, water purifier, tube light fittings for third parties. It specializes in small, medium and big sized, high-precision, surface critical injection molded components and metal-plastic assembled components, offering a range of components for automotive and electronics industries. Its food storage container products include microwave cookware kit, tiffin boxes, plastic jars and plastic bottles. It has five manufacturing facilities, which include three in Greater Noida, one in Ahmednagar and one in Roorkee."
} ]
, "management" : [
{
"name" : "Promod Gupta",
"age" : "70",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Vishal Gupta",
"age" : "40",
"title" : "Executive Director – Finance, Director"
}
,
{
"name" : "Naresh Manwani",
"age" : "42",
"title" : "Senior Vice President - Head Factory Operations"
}
,
{
"name" : "Mohan Kumar Maheshwari",
"age" : "60",
"title" : "Senior General Manager - Head Factor Operations"
}
,
{
"name" : "D. S. Shah",
"age" : "45",
"title" : "Senior General Manager - Head Factory Operations"
}
,
{
"name" : "Anurag Gupta",
"age" : "43",
"title" : "Executive Director – Technical, Director"
}
,
{
"name" : "Vikas Gupta",
"age" : "40",
"title" : "Executive Director – Operations, Director"
}
,
{
"name" : "Navneet Saxena",
"age" : "48",
"title" : "General Manager - Human Resource"
}
,
{
"name" : "Vijay Choudhary",
"age" : "56",
"title" : "Head - Research \u0026 Development and Head - Factory Operations"
}
,
{
"name" : "M. P. Gupta",
"age" : "48",
"title" : "Assistant General Manager – Accounts"
}
]
,"moreresources" : [
]
}]
