
// [
{
"symbol" : "533573",
"exchange" : "BOM",
"id": "9583260",
"t" : "533573",
"e" : "BOM",
"name" : "Alembic Pharmaceuticals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533573"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533573"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533573"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "15.58%",
"annual" : "12.98%",
"ttm" : "13.71%"
},
{
"title" : "Operating margin",
"recent_quarter" : "19.18%",
"annual" : "17.16%",
"ttm" : "16.79%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "19.81%",
"ttm" : "19.96%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "15.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "23.05%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "8,825",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+7.40",
"l" : "569.30",
"cp" : "1.32",
"ccol" : "chg",
"op" : "584.00",
"hi" : "584.00",
"lo" : "564.65",
"vo" : "3,372.00",
"avvo" : "",
"hi52" : "709.30",
"lo52" : "469.75",
"mc" : "107.13B",
"pe" : "26.05",
"fwpe" : "",
"beta" : "",
"eps" : "21.86",
"dy" : "0.70",
"ldiv" : "4.00",
"shares" : "188.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "9583260",
"name" : "Alembic Pharmaceuticals Ltd",
"t" : "533573",
"e" : "BOM",
"l" : "569.30",
"c" : "+7.40",
"mc" : "107.13B",
"cp" : "1.32",
"ccol" : "chg"
}
,
{
"id" : "13475323",
"name" : "Alembic Limited",
"t" : "ALEMBICLTD",
"e" : "NSE",
"l" : "63.25",
"c" : "+2.15",
"mc" : "16.93B",
"cp" : "3.52",
"ccol" : "chg"
}
,
{
"id" : "6286747",
"name" : "Anuh Pharma Ltd",
"t" : "506260",
"e" : "BOM",
"l" : "169.00",
"c" : "-0.05",
"mc" : "4.19B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "8321085",
"name" : "Godavari Drugs Ltd",
"t" : "530317",
"e" : "BOM",
"l" : "35.65",
"c" : "+1.65",
"mc" : "268.46M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "10147154",
"name" : "Natco Pharma Ltd.",
"t" : "NATCOPHARM",
"e" : "NSE",
"l" : "775.00",
"c" : "-3.15",
"mc" : "143.19B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "16520755",
"name" : "IND Swift Ltd.",
"t" : "INDSWFTLTD",
"e" : "NSE",
"l" : "9.00",
"c" : "-0.10",
"mc" : "474.45M",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "10555516",
"name" : "Lupin Limited",
"t" : "LUPIN",
"e" : "NSE",
"l" : "822.00",
"c" : "+14.50",
"mc" : "370.74B",
"cp" : "1.80",
"ccol" : "chg"
}
,
{
"id" : "2456500",
"name" : "Wanbury Limited",
"t" : "WANBURY",
"e" : "NSE",
"l" : "40.00",
"c" : "+1.00",
"mc" : "928.80M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "3758091",
"name" : "Ajanta Pharma Ltd",
"t" : "AJANTPHARM",
"e" : "NSE",
"l" : "1,436.00",
"c" : "+61.55",
"mc" : "126.43B",
"cp" : "4.48",
"ccol" : "chg"
}
,
{
"id" : "5262084",
"name" : "Marksans Pharma Limited",
"t" : "MARKSANS",
"e" : "NSE",
"l" : "38.60",
"c" : "-0.20",
"mc" : "15.74B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "656764725561489",
"name" : "Lasa Supergenerics Ltd",
"t" : "LASA",
"e" : "NSE",
"l" : "121.40",
"c" : "-6.35",
"mc" : "2.78B",
"cp" : "-4.97",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Alembic Road, VADODARA, 390003, India",
"phone": "+91-265-2282550",
"fax": "+91-265-2281508",
"url": "http:\u002F\u002Fwww.alembic-india.com\u002F",
"overview" : "Alembic Pharmaceuticals Limited is a pharmaceutical company. The Company is engaged developing formulations and active pharmaceutical ingredients (API). The Company focuses on anti-infective, analgesic and, cough and cold therapies. It also focuses on therapies, such as cardiology, diabetes, gynecology, gastrointestinal, orthopedic, dermatology and ophthalmology. Its APIs include independent manufacturing blocks for Macrolides, non-steroidal anti-inflammatory drugs (NSAIDs) and other drugs. The Company offers international and domestic formulations. Under domestic formulation, it offers Branded Formulations and Generic formulations. Its domestic formulation include Roxid, Zofix, Althrocin, Tellzy AH, Revas H, Lactonic, Folinal, Gestofit, Glisen 1\u002F2, Glimser 1\u002F2, Veldrop, Azithral, Brinzemic and Neolap. Its generic formulations include Cetral, Ephedrex CD, Sicor, Worid, Alcephin, Alcizon, Baciclox, Comeba, Furobid, O Win Suspension, O win T, Silomag Gel, Pentab, Aginal AT and Pyremol."
} ]
, "management" : [
{
"name" : "Chirayu R. Amin",
"age" : "66",
"title" : "Executive Chairman of the Board, Chief Executive Officer"
}
,
{
"name" : "Rajkumar K. Baheti",
"age" : "54",
"title" : "Chief Financial Officer, Director - Finance, Executive Director"
}
,
{
"name" : "Ajay Kumar Desai",
"title" : "Associate Vice President-Finance, Company Secretary and Compliance Officer"
}
,
{
"name" : "Pranav Amin",
"age" : "38",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Shaunak Amin",
"title" : "Managing Director, Director"
}
,
{
"name" : "Archana Niranjan Hingorani",
"age" : "52",
"title" : "Additional Independent Director"
}
,
{
"name" : "Milin Mehta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Pranav N. Parikh",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "K. S. Ramanathan",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Paresh Saraiya",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
