
// [
{
"symbol" : "533569",
"exchange" : "BOM",
"id": "57789532209908",
"t" : "533569",
"e" : "BOM",
"name" : "Srs Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533569"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533569"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533569"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-3.51%",
"annual" : "-18.56%",
"ttm" : "0.96%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.47%",
"annual" : "-10.71%",
"ttm" : "2.96%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-8.74%",
"ttm" : "3.43%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-10.62%",
"ttm" : "2.27%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-32.87%",
"ttm" : "6.06%"
},
{
"title" : "Employees",
"recent_quarter" : "1,822",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "1.24",
"cp" : "4.20",
"ccol" : "chg",
"op" : "1.24",
"hi" : "1.24",
"lo" : "1.24",
"vo" : "167,938.00",
"avvo" : "",
"hi52" : "6.19",
"lo52" : "0.99",
"mc" : "348.34M",
"pe" : "0.87",
"fwpe" : "",
"beta" : "",
"eps" : "1.42",
"dy" : "",
"ldiv" : "",
"shares" : "278.58M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "57789532209908",
"name" : "Srs Ltd",
"t" : "533569",
"e" : "BOM",
"l" : "1.24",
"c" : "+0.05",
"mc" : "348.34M",
"cp" : "4.20",
"ccol" : "chg"
}
,
{
"id" : "931903303526303",
"name" : "Veeram Ornaments Ltd",
"t" : "540252",
"e" : "BOM",
"l" : "77.50",
"c" : "-2.00",
"mc" : "334.03M",
"cp" : "-2.52",
"ccol" : "chr"
}
,
{
"id" : "467714282440298",
"name" : "Pure Giftcarat Ltd",
"t" : "540492",
"e" : "BOM",
"l" : "15.00",
"c" : "+2.00",
"mc" : "315.72M",
"cp" : "15.38",
"ccol" : "chg"
}
,
{
"id" : "553422944844201",
"name" : "Radhika Jeweltech Ltd",
"t" : "540125",
"e" : "BOM",
"l" : "31.20",
"c" : "-1.60",
"mc" : "736.32M",
"cp" : "-4.88",
"ccol" : "chr"
}
,
{
"id" : "320428633164178",
"name" : "Mishka Exim Ltd",
"t" : "539220",
"e" : "BOM",
"l" : "25.00",
"c" : "0.00",
"mc" : "361.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "77171576635135",
"name" : "Negotium International Trade Ltd",
"t" : "537838",
"e" : "BOM",
"l" : "10.93",
"c" : "0.00",
"mc" : "428.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "269770796713427",
"name" : "Darshan Orna Ltd",
"t" : "539884",
"e" : "BOM",
"l" : "187.00",
"c" : "+4.50",
"mc" : "891.00M",
"cp" : "2.47",
"ccol" : "chg"
}
,
{
"id" : "531520983303791",
"name" : "Synergy Bizcon Ltd",
"t" : "539143",
"e" : "BOM",
"l" : "62.70",
"c" : "+1.15",
"mc" : "772.78M",
"cp" : "1.87",
"ccol" : "chg"
}
,
{
"id" : "8969714",
"name" : "Vaibhav Global Ltd",
"t" : "VAIBHAVGBL",
"e" : "NSE",
"l" : "706.00",
"c" : "+15.20",
"mc" : "23.03B",
"cp" : "2.20",
"ccol" : "chg"
}
,
{
"id" : "9499492",
"name" : "Gitanjali Gems Limited",
"t" : "GITANJALI",
"e" : "NSE",
"l" : "23.55",
"c" : "-1.20",
"mc" : "2.79B",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "715560",
"name" : "Asian Star Co Ltd",
"t" : "531847",
"e" : "BOM",
"l" : "1,288.00",
"c" : "+61.05",
"mc" : "20.48B",
"cp" : "4.98",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "SRS Mulitiplex Top Floor, City Centre, Sector-12, FARIDABAD, 121007, India",
"phone": "+91-129-4282801",
"fax": "+91-129-4282809",
"url": "http:\u002F\u002Fwww.srsparivar.com\u002Fsrs%20limited\u002Findex.html",
"overview" : "SRS Limited is a holding company. The Company covers sectors, including gold and jewelry, cinemas, retail, and food and beverages, among others. The Company\u0027s segments include Cinemas, Retail, Gold \u0026 Jewellery, and Corporate \u0026 Others. It operates a chain of multiplexes across several cities that include Faridabad, Gurgaon, Ghaziabad, Bijnor, Gorakhpur, Patiala, Ludhiana, Shimla, Lucknow, Bhiwadi, Agra, Hajipur, Saharanpur, Muktsar, Ranchi, Bareilly and Kashipur. In jewelry retailing, the Company offers a range of gold and diamond jewelry to its clients. The Company runs its retail operations under the brand names of SRS Value Bazaar and SRS Fashion Wear. SRS Value Bazaar is a retail store chain that offers food and groceries, home care, cosmetics, personal care, crockery, appliances, accessories and others. SRS Fashion Wear retails apparel for ladies, gents and children, and offers a range of brands for casual, semi-formal and formal wear."
} ]
, "management" : [
{
"name" : "Anil Kumar Jindal",
"age" : "53",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Sachin Goyal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Navneet Kwatra",
"title" : "Chief Operating Officer, Company Secretary"
}
,
{
"name" : "Mamta Rastogi",
"title" : "Deputy Company Secretary \u0026 Compliance Officer"
}
,
{
"name" : "Raju Bansal",
"age" : "36",
"title" : "Whole Time Director"
}
,
{
"name" : "Vinod Kumar",
"title" : "Whole Time Director"
}
,
{
"name" : "Vaibhav Gupta",
"title" : "Director"
}
,
{
"name" : "Sandeep ..",
"age" : "22",
"title" : "Non-Executive Director"
}
,
{
"name" : "Praveen Kumar Kapoor",
"age" : "50",
"title" : "Non-Executive Director"
}
,
{
"name" : "Joginder Lal Chhabra",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
