
// [
{
"symbol" : "533540",
"exchange" : "BOM",
"id": "6557835",
"t" : "533540",
"e" : "BOM",
"name" : "Tree House Education and Accessories"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533540"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533540"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533540"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-110.50%",
"annual" : "-275.25%",
"ttm" : "3.22%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-154.03%",
"annual" : "-265.80%",
"ttm" : "10.91%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-33.17%",
"ttm" : "31.62%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-23.39%",
"ttm" : "0.84%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-28.42%",
"ttm" : "1.03%"
},
{
"title" : "Employees",
"recent_quarter" : "3,845",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.19",
"l" : "12.64",
"cp" : "1.53",
"ccol" : "chg",
"op" : "12.09",
"hi" : "12.64",
"lo" : "12.09",
"vo" : "1,926.00",
"avvo" : "",
"hi52" : "21.15",
"lo52" : "11.20",
"mc" : "536.96M",
"pe" : "7.92",
"fwpe" : "",
"beta" : "",
"eps" : "1.60",
"dy" : "",
"ldiv" : "",
"shares" : "42.31M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "6557835",
"name" : "Tree House Education and Accessories",
"t" : "533540",
"e" : "BOM",
"l" : "12.64",
"c" : "+0.19",
"mc" : "536.96M",
"cp" : "1.53",
"ccol" : "chg"
}
,
{
"id" : "2633479",
"name" : "Usha Martin Education And Solutions Ltd",
"t" : "UMESLTD",
"e" : "NSE",
"l" : "1.15",
"c" : "0.00",
"mc" : "30.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "759816835270826",
"name" : "Jointeca Education Solutions Ltd",
"t" : "534659",
"e" : "BOM",
"l" : "7.00",
"c" : "0.00",
"mc" : "70.11M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722519",
"name" : "Modern India Ltd",
"t" : "503015",
"e" : "BOM",
"l" : "46.50",
"c" : "0.00",
"mc" : "1.75B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1477704",
"name" : "LIC Housing Finance Limited",
"t" : "LICHSGFIN",
"e" : "NSE",
"l" : "516.15",
"c" : "-1.50",
"mc" : "260.38B",
"cp" : "-0.29",
"ccol" : "chr"
}
,
{
"id" : "288966775187151",
"name" : "Artemis Global Life Sciences Ltd",
"t" : "AGLSL",
"e" : "NSE",
"l" : "111.00",
"c" : "+5.35",
"mc" : "7.39B",
"cp" : "5.06",
"ccol" : "chg"
}
,
{
"id" : "608508055454839",
"name" : "Narayana Hrudayalaya Ltd",
"t" : "NH",
"e" : "NSE",
"l" : "305.15",
"c" : "-6.60",
"mc" : "62.41B",
"cp" : "-2.12",
"ccol" : "chr"
}
,
{
"id" : "7664514",
"name" : "Regency Hospital Ltd",
"t" : "526403",
"e" : "BOM",
"l" : "52.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "303345567384606",
"name" : "Aster DM Healthcare Ltd",
"t" : "ASTERDM",
"e" : "NSE",
"l" : "181.00",
"c" : "-2.00",
"mc" : "84.54B",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "10227216",
"name" : "Secunderabad Health Care Ltd",
"t" : "524540",
"e" : "BOM",
"l" : "0.92",
"c" : "0.00",
"mc" : "77.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "880198600289998",
"name" : "Felix Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "301 Embassy Chembers,, 3rd Road, Khar(West), MUMBAI, 400052, India",
"phone": "+91-22-61306130",
"fax": "+91-22-26736905",
"url": "http:\u002F\u002Fwww.treehouseplaygroup.net\u002F",
"overview" : "Tree House Education and Accessories Limited is a provider of educational services. The Company\u0027s principal business is providing education and related services, including leasing of education infrastructure. It is also engaged in providing primary education and education support services, and pre-schooling and day care facilities. Its business can be categorized into business units, which include Self-operated pre-schools, School management services to 12th grade (K-12) schools, Day care center and Pre-school franchising. In its pre-schools, it offers services and teaching methodologies. It offers playgroup, nursery, junior kindergarten and senior kindergarten courses. It also offers vacation camps, hobby classes and teacher training course at some of its self-operated pre-schools. It provides a range of educational services to K-12 schools, which include designing curriculum and providing teaching aids, organizing extra-curricular activities for students and teacher training."
} ]
, "management" : [
{
"name" : "Navin Kumar Mane",
"age" : "52",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Hinal R. Mehta",
"age" : "29",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajesh Bhatia",
"age" : "44",
"title" : "Whole Time Director"
}
,
{
"name" : "Geeta Rajesh Bhatia",
"title" : "Non-Executive Non Independent Director"
}
,
{
"name" : "Deepak Valecha",
"title" : "Additional Independent Director"
}
,
{
"name" : "G. Raj Kumar",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Suraj Manghnani",
"title" : "Additional Independent Non-Executive Director"
}
,
{
"name" : "Rishi Navani",
"title" : "Non-Executive Independent Director - Nominee of Matrix Partners India Investment Holdings"
}
]
,"moreresources" : [
]
}]
