
// [
{
"symbol" : "533553",
"exchange" : "BOM",
"id": "254852175534565",
"t" : "533553",
"e" : "BOM",
"name" : "TD Power Systems Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533553"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533553"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533553"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-2.21%",
"annual" : "-1.18%",
"ttm" : "-2.48%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-2.84%",
"annual" : "-3.59%",
"ttm" : "-5.58%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.75%",
"ttm" : "1.15%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.58%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.95%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "582",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.85",
"l" : "215.90",
"cp" : "-0.85",
"ccol" : "chr",
"op" : "218.00",
"hi" : "219.85",
"lo" : "213.15",
"vo" : "6,331.00",
"avvo" : "",
"hi52" : "271.00",
"lo52" : "155.00",
"mc" : "7.22B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-3.04",
"dy" : "0.83",
"ldiv" : "1.80",
"shares" : "33.24M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "254852175534565",
"name" : "TD Power Systems Ltd",
"t" : "533553",
"e" : "BOM",
"l" : "215.90",
"c" : "-1.85",
"mc" : "7.22B",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "16658510",
"name" : "Triveni Turbine Ltd",
"t" : "TRITURBINE",
"e" : "NSE",
"l" : "121.45",
"c" : "+4.30",
"mc" : "40.11B",
"cp" : "3.67",
"ccol" : "chg"
}
,
{
"id" : "4296313",
"name" : "Suzlon Energy Ltd",
"t" : "SUZLON",
"e" : "NSE",
"l" : "13.05",
"c" : "+0.05",
"mc" : "69.42B",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "15274130",
"name" : "Bharat Heavy Electricals Limited",
"t" : "BHEL",
"e" : "NSE",
"l" : "93.30",
"c" : "+0.40",
"mc" : "342.73B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "789150839368773",
"name" : "Inox Wind Ltd",
"t" : "INOXWIND",
"e" : "NSE",
"l" : "126.60",
"c" : "-2.65",
"mc" : "28.18B",
"cp" : "-2.05",
"ccol" : "chr"
}
,
{
"id" : "12988274",
"name" : "Honda Siel Power Products Limited",
"t" : "HONDAPOWER",
"e" : "NSE",
"l" : "1,500.00",
"c" : "+3.55",
"mc" : "15.35B",
"cp" : "0.24",
"ccol" : "chg"
}
,
{
"id" : "6808496",
"name" : "NEPC India Ltd",
"t" : "NEPCMICON",
"e" : "NSE",
"l" : "1.40",
"c" : "",
"mc" : "97.11M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12975418",
"name" : "Kirloskar Brothers Limited",
"t" : "KIRLOSBROS",
"e" : "NSE",
"l" : "327.50",
"c" : "-4.65",
"mc" : "25.98B",
"cp" : "-1.40",
"ccol" : "chr"
}
,
{
"id" : "3918227",
"name" : "BGR Energy Systems Ltd",
"t" : "BGRENERGY",
"e" : "NSE",
"l" : "119.30",
"c" : "+0.40",
"mc" : "8.59B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "5296497",
"name" : "ABB India Ltd",
"t" : "ABB",
"e" : "NSE",
"l" : "1,520.00",
"c" : "-3.25",
"mc" : "321.75B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "706299",
"name" : "Jyoti Ltd.",
"t" : "504076",
"e" : "BOM",
"l" : "49.15",
"c" : "+0.40",
"mc" : "837.59M",
"cp" : "0.82",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Building 66, Jiangdong Flower City, BANGALORE, 562111, India",
"phone": "+91-80-22995700",
"fax": "+91-80-27734439",
"url": "http:\u002F\u002Fwww.tdps.co.in\u002F",
"overview" : "TD Power Systems Limited (TDPS) is engaged in manufacturing of alternating current (AC) generators and electric motors. The Company\u0027s primary segments consist of manufacturing business and project business. Its secondary segments are based on geographical location of activities, which include India and Japan. Its AC generators have the output range of 1-200 megawatt for prime movers, such as steam turbines, gas turbines, hydro turbines, diesel engines, and gas and wind turbines. The Company also manufactures special application generators for geo thermal and solar thermal applications. It manufactures hydro turbine generators for francis turbine, kaplan turbine and pelton turbine. Its diesel engine generators have speeds in the range of 187-1,800 revolutions per minute. Its gas turbines are used in applications in the oil and gas industries. TDPS provides three solutions for the wind turbine: permanent magnet generators, synchronous generators and doubly fed induction generators."
} ]
, "management" : [
{
"name" : "K. G. Prabhakar",
"title" : "Chief Financial Officer, Non Independent Executive Director"
}
,
{
"name" : "N. Srivatsa",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Nikhil Kumar",
"age" : "45",
"title" : "Managing Director, Director"
}
,
{
"name" : "Mohib Nomanbhai Khericha",
"age" : "62",
"title" : "Non Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Nithin Bagamane",
"title" : "Independent Director"
}
,
{
"name" : "Ravi Mantha",
"title" : "Additional Independent Non-Executive Director"
}
,
{
"name" : "Prathibha Sastry",
"title" : "Additional Woman Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
