
// [
{
"symbol" : "533576",
"exchange" : "BOM",
"id": "4820213",
"t" : "533576",
"e" : "BOM",
"name" : "Vaswani Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533576"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533576"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533576"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.73%",
"annual" : "0.69%",
"ttm" : "1.34%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.37%",
"annual" : "4.11%",
"ttm" : "5.04%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.36%",
"ttm" : "7.56%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.05%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "211",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.40",
"l" : "15.80",
"cp" : "2.60",
"ccol" : "chg",
"op" : "15.05",
"hi" : "16.95",
"lo" : "15.05",
"vo" : "17,067.00",
"avvo" : "",
"hi52" : "24.15",
"lo52" : "7.57",
"mc" : "478.69M",
"pe" : "15.84",
"fwpe" : "",
"beta" : "",
"eps" : "1.00",
"dy" : "",
"ldiv" : "",
"shares" : "30.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4820213",
"name" : "Vaswani Industries Ltd",
"t" : "533576",
"e" : "BOM",
"l" : "15.80",
"c" : "+0.40",
"mc" : "478.69M",
"cp" : "2.60",
"ccol" : "chg"
}
,
{
"id" : "722511",
"name" : "Orissa Sponge Iron and Steel Ltd",
"t" : "504864",
"e" : "BOM",
"l" : "219.40",
"c" : "0.00",
"mc" : "6.67B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14744034",
"name" : "Sarda Energy \u0026 Minerals Limited",
"t" : "SARDAEN",
"e" : "NSE",
"l" : "502.00",
"c" : "+4.00",
"mc" : "18.02B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "10.30",
"c" : "+0.45",
"mc" : "6.65B",
"cp" : "4.57",
"ccol" : "chg"
}
,
{
"id" : "5306021",
"name" : "MSP Steel \u0026 Power Ltd",
"t" : "MSPL",
"e" : "NSE",
"l" : "21.50",
"c" : "-0.70",
"mc" : "1.88B",
"cp" : "-3.15",
"ccol" : "chr"
}
,
{
"id" : "12747058",
"name" : "Tata Sponge Iron Ltd",
"t" : "TATASPONGE",
"e" : "NSE",
"l" : "1,066.00",
"c" : "+31.30",
"mc" : "16.46B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "715254",
"name" : "Kanishk Steel Industries Ltd.",
"t" : "513456",
"e" : "BOM",
"l" : "15.49",
"c" : "+0.55",
"mc" : "440.47M",
"cp" : "3.68",
"ccol" : "chg"
}
,
{
"id" : "312369",
"name" : "Sunflag Iron \u0026 Steel Company Ltd.",
"t" : "SUNFLAG",
"e" : "NSE",
"l" : "95.95",
"c" : "+1.95",
"mc" : "17.13B",
"cp" : "2.07",
"ccol" : "chg"
}
,
{
"id" : "4455929",
"name" : "Ramsarup Industries Ltd.",
"t" : "RAMSARUP",
"e" : "NSE",
"l" : "1.75",
"c" : "0.00",
"mc" : "61.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2903146",
"name" : "JSW Steel Limited",
"t" : "JSWSTEEL",
"e" : "NSE",
"l" : "316.00",
"c" : "+9.05",
"mc" : "765.96B",
"cp" : "2.95",
"ccol" : "chg"
}
,
{
"id" : "15926385",
"name" : "Jindal Steel \u0026 Power Limited",
"t" : "JINDALSTEL",
"e" : "NSE",
"l" : "266.60",
"c" : "+1.60",
"mc" : "244.05B",
"cp" : "0.60",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "MIG - 4, INDRAWATI COLONY, RAIPUR, 492001, India",
"phone": "+91-771-4226000",
"fax": "+91-771-4226099",
"url": "http:\u002F\u002Fwww.vaswaniindustries.com\u002F",
"overview" : "Vaswani Industries Limited is engaged in the business of manufacturing sponge iron, MS billet and ingots and power generation. The Company\u0027s production facilities are located in Sondra village, Raipur. The Company operates through three segments: iron \u0026 steel, power and real estate. The Company is engaged in manufacturing coal-based Sponge Iron using indigenously developed rotary kilns, with a capacity of 90,000 metric tons along with a Waste Heat Recovery Boiler (WHRB) with a generation capacity of 11.5 megawatts power and a steel ingot\u002Fbillet plant of capacity 59,400 metric tons. The Company offers forging ingots and forging quality billet\u002Fbloom. The Company sells nine megawatts to Chhattisgarh State Electricity Board, and Lanco Electricity Utility Limited, Haryana. The Company uses rest 2.5 megawatts for home production\u002Fcaptive."
} ]
, "management" : [
{
"name" : "Ravi Vaswani",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Ragini Shukla",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Pramod Vaswani",
"title" : "Whole Time Director"
}
,
{
"name" : "Sudha Vaswani",
"title" : "Additional Non-Independent Executive Director"
}
,
{
"name" : "Yashwant Vaswani",
"title" : "Wholetime Director"
}
,
{
"name" : "Pawan Kumar Jha",
"title" : "Additional Director"
}
,
{
"name" : "Sanjay Jadwani",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Lekhu Thadharam Mulchandani",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Satyawati Parashar",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ashok Suri",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
