
// [
{
"symbol" : "533676",
"exchange" : "BOM",
"id": "484206015679409",
"t" : "533676",
"e" : "BOM",
"name" : "Indo Thai Securities Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533676"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533676"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533676"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "48.03%",
"annual" : "7.46%",
"ttm" : "27.45%"
},
{
"title" : "Operating margin",
"recent_quarter" : "68.21%",
"annual" : "-6.06%",
"ttm" : "22.57%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-4.15%",
"ttm" : "23.94%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.25%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.19%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "59",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.40",
"l" : "80.90",
"cp" : "-0.49",
"ccol" : "chr",
"op" : "82.40",
"hi" : "84.45",
"lo" : "80.35",
"vo" : "5,361.00",
"avvo" : "",
"hi52" : "128.50",
"lo52" : "19.05",
"mc" : "804.56M",
"pe" : "5.87",
"fwpe" : "",
"beta" : "",
"eps" : "13.79",
"dy" : "1.24",
"ldiv" : "1.00",
"shares" : "10.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "484206015679409",
"name" : "Indo Thai Securities Ltd",
"t" : "533676",
"e" : "BOM",
"l" : "80.90",
"c" : "-0.40",
"mc" : "804.56M",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "15340131",
"name" : "Aditya Birla Money Ltd",
"t" : "BIRLAMONEY",
"e" : "NSE",
"l" : "73.45",
"c" : "-0.20",
"mc" : "4.09B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "13460263",
"name" : "Emkay Global Financial Services Ltd",
"t" : "EMKAY",
"e" : "NSE",
"l" : "196.80",
"c" : "-7.00",
"mc" : "4.84B",
"cp" : "-3.43",
"ccol" : "chr"
}
,
{
"id" : "724702",
"name" : "Fortune Financial Services (India) Ltd",
"t" : "530023",
"e" : "BOM",
"l" : "249.00",
"c" : "+1.90",
"mc" : "12.68B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "1344533",
"name" : "Wallfort Financial Services Ltd",
"t" : "532053",
"e" : "BOM",
"l" : "124.00",
"c" : "+0.50",
"mc" : "1.20B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "13962542",
"name" : "BLB Ltd",
"t" : "BLBLIMITED",
"e" : "NSE",
"l" : "6.15",
"c" : "+0.10",
"mc" : "327.83M",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "5242351",
"name" : "Motilal Oswal Financial Services Limited",
"t" : "MOTILALOFS",
"e" : "NSE",
"l" : "1,157.00",
"c" : "-25.05",
"mc" : "168.45B",
"cp" : "-2.12",
"ccol" : "chr"
}
,
{
"id" : "10541692",
"name" : "Global Capital Markets Ltd",
"t" : "530263",
"e" : "BOM",
"l" : "4.43",
"c" : "+0.02",
"mc" : "110.28M",
"cp" : "0.45",
"ccol" : "chg"
}
,
{
"id" : "3611871",
"name" : "Indiabulls Ventures Ltd",
"t" : "IBVENTURES",
"e" : "NSE",
"l" : "262.40",
"c" : "-4.90",
"mc" : "137.80B",
"cp" : "-1.83",
"ccol" : "chr"
}
,
{
"id" : "2493957",
"name" : "Joindre Capital Services Ltd",
"t" : "531861",
"e" : "BOM",
"l" : "33.15",
"c" : "-0.85",
"mc" : "458.68M",
"cp" : "-2.50",
"ccol" : "chr"
}
,
{
"id" : "918481130051765",
"name" : "Steel City Securities Limited",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "16, 4th floor, R.N.T Marg, Dawa Bazar, INDORE, 452010, India",
"phone": "+91-731-2705420",
"fax": "+91-731-2705423",
"url": "http:\u002F\u002Fwww.indothai.co.in\u002F",
"overview" : "Indo Thai Securities Limited is an India-based company engaged in security and commodity contracts brokerage, and other financial service activities. The Company\u0027s segments include Equities, Brokerage \u0026 related, and Realities. The Company deals in various segments that include Equity Segment, F\u0026O Segment, Currency Segment, Depository Segment and Mutual Funds Segment. It offers various services, such as equity trading, commodity derivative trading, initial public offering (IPO), commodity spot trading, currency, depository services, online trading, mobile trading and advisory services. The Company offers services in segments, including National Stock Exchange (NSE), Bombay Stock Exchange (BSE), National Commodity and Derivative Exchange (NCDEX), Multi Commodity Exchange (MCX), MCX Stock Exchange (MCX-SX), United Stock Exchange (USE), Indian Commodity Exchange (ICEX), Ace Derivatives \u0026 Commodity Exchange (ACE) and depository services."
} ]
, "management" : [
{
"name" : "Deepak Sharma",
"age" : "37",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Udayan Abhilash Shukla",
"age" : "22",
"title" : "Compliance Officer and Company Secretary"
}
,
{
"name" : "Sarthak Doshi",
"title" : "Vice President - Accounts"
}
,
{
"name" : "Rajendra Bandi",
"age" : "52",
"title" : "Non-Independent Whole-Time Director"
}
,
{
"name" : "Mohan Agar",
"age" : "46",
"title" : "Manager - DP"
}
,
{
"name" : "Praveen Bandi",
"age" : "46",
"title" : "Branch Manager"
}
,
{
"name" : "Jinendra Gandhi",
"age" : "28",
"title" : "Senior System Manager"
}
,
{
"name" : "Sunil Sethi",
"age" : "37",
"title" : "Bank \u0026 Account Officer"
}
,
{
"name" : "Abhay Suhane",
"title" : "Manager - Marketing"
}
,
{
"name" : "Sukrati Ranjan Solanki",
"title" : "Additional Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
