
// [
{
"symbol" : "533608",
"exchange" : "BOM",
"id": "5525384",
"t" : "533608",
"e" : "BOM",
"name" : "RDB Rasayans Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RDBA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533608"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533608"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533608"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.90%",
"annual" : "8.04%",
"ttm" : "9.44%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.81%",
"annual" : "4.97%",
"ttm" : "7.18%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.19%",
"ttm" : "8.52%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.77%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.52%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "133",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.10",
"l" : "84.25",
"cp" : "0.12",
"ccol" : "chg",
"op" : "85.00",
"hi" : "85.00",
"lo" : "82.55",
"vo" : "12,170.00",
"avvo" : "",
"hi52" : "96.85",
"lo52" : "31.85",
"mc" : "1.50B",
"pe" : "20.76",
"fwpe" : "",
"beta" : "",
"eps" : "4.06",
"dy" : "",
"ldiv" : "",
"shares" : "17.71M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5525384",
"name" : "RDB Rasayans Limited",
"t" : "533608",
"e" : "BOM",
"l" : "84.25",
"c" : "+0.10",
"mc" : "1.50B",
"cp" : "0.12",
"ccol" : "chg"
}
,
{
"id" : "11242554",
"name" : "Innovative Tech Pack Ltd",
"t" : "523840",
"e" : "BOM",
"l" : "76.90",
"c" : "+3.00",
"mc" : "1.70B",
"cp" : "4.06",
"ccol" : "chg"
}
,
{
"id" : "12863901",
"name" : "TPL Plastech Limited",
"t" : "526582",
"e" : "BOM",
"l" : "476.00",
"c" : "-9.50",
"mc" : "3.63B",
"cp" : "-1.96",
"ccol" : "chr"
}
,
{
"id" : "4085136",
"name" : "Gujarat Raffia Industries Ltd(NDA)",
"t" : "GUJRAFFIA",
"e" : "NSE",
"l" : "57.70",
"c" : "-2.00",
"mc" : "288.20M",
"cp" : "-3.35",
"ccol" : "chr"
}
,
{
"id" : "4796297",
"name" : "Emmbi Industries Ltd",
"t" : "EMMBI",
"e" : "NSE",
"l" : "198.80",
"c" : "-1.45",
"mc" : "3.51B",
"cp" : "-0.72",
"ccol" : "chr"
}
,
{
"id" : "7356167",
"name" : "Kabra Extrusion Technik Limited",
"t" : "KABRAEXTRU",
"e" : "NSE",
"l" : "126.25",
"c" : "+0.45",
"mc" : "4.00B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "716770",
"name" : "Jai Corp Ltd",
"t" : "512237",
"e" : "BOM",
"l" : "164.70",
"c" : "+2.75",
"mc" : "29.44B",
"cp" : "1.70",
"ccol" : "chg"
}
,
{
"id" : "13545048",
"name" : "Wopolin Plastics Ltd",
"t" : "509419",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "466733483741545",
"name" : "Shree Tirupati Balajee Fibc Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1075788647479796",
"name" : "A and M Jumbo Bags Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "568159892867844",
"name" : "SMVD Poly Pack Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Bikaner Building 8\u002F1 Lal Bazar Street, 3rd Floor,, KOLKATA, 700001, India",
"phone": "+91-33-44500500",
"fax": "+91-33-22420588",
"url": "http:\u002F\u002Fwww.rdbgroup.in\u002F",
"overview" : "RDB Rasayans Limited is a manufacturer and exporter of bulk packaging in Eastern India. The Company is primarily engaged and focused on the business of manufacturing of polymer-based woven sack. The Company\u0027s product portfolio includes woven sacks, fabric, flexible intermediate bulk container (FIBC) (Jumbo Bags) and liner. Its woven sacks products include food grade bags, fertilizer bags, sugar bags with inner liner, standard cement bags, tea\u002F coffee bags and valve bags. Its fabric products include un-laminate and laminate fabric, ventilated fabric, transparent fabric, and polypropylene (PP) and jute mix fabric. Its FIBC products include circular bags, pallet less baffle bags, potato\u0027s bags, sleeve bags, conical bags and asbestos bags. Its liner products include low density poly ethylene (LDPE) liner, linear low-density polyethylene (LLDPE) liner, high molecular high density poly ethylene (HM-HDPE) liner, small bag liner and bulk container liner."
} ]
, "management" : [
{
"name" : "Shanti Lal Baid",
"age" : "65",
"title" : "Executive Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Bidhan Neogi",
"title" : "Chief Financial Officer, Acting Compliance Officer"
}
,
{
"name" : "Sandeep S. Baid",
"age" : "36",
"title" : "Whole Time Director"
}
,
{
"name" : "Pragya Baid",
"age" : "33",
"title" : "Non Executive Woman Director"
}
,
{
"name" : "Subrata Dutta",
"title" : "Independent Director"
}
,
{
"name" : "Sharad Kumar Bachhawat",
"age" : "44",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Abhay Bharat Kumar Doshi",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
