
// [
{
"symbol" : "533602",
"exchange" : "BOM",
"id": "4294110",
"t" : "533602",
"e" : "BOM",
"name" : "Lesha Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=LESH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533602"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533602"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533602"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-0.25%",
"annual" : "-21.79%",
"ttm" : "-1.30%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.26%",
"annual" : "-22.09%",
"ttm" : "-1.45%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-18.64%",
"ttm" : "-1.25%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.62%",
"ttm" : "-0.58%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.79%",
"ttm" : "-0.98%"
}
]
, "c" : "-0.50",
"l" : "10.25",
"cp" : "-4.65",
"ccol" : "chr",
"op" : "11.25",
"hi" : "11.25",
"lo" : "10.25",
"vo" : "237.00",
"avvo" : "",
"hi52" : "24.60",
"lo52" : "1.72",
"mc" : "11.60M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.25",
"dy" : "",
"ldiv" : "",
"shares" : "1.13M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4294110",
"name" : "Lesha Industries Ltd",
"t" : "533602",
"e" : "BOM",
"l" : "10.25",
"c" : "-0.50",
"mc" : "11.60M",
"cp" : "-4.65",
"ccol" : "chr"
}
,
{
"id" : "13684280",
"name" : "Hariyana Ship Breakers Ltd",
"t" : "526931",
"e" : "BOM",
"l" : "97.50",
"c" : "+1.35",
"mc" : "595.98M",
"cp" : "1.40",
"ccol" : "chg"
}
,
{
"id" : "132789078893137",
"name" : "Agrimony Commodities Ltd",
"t" : "537492",
"e" : "BOM",
"l" : "3.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "211744694762293",
"name" : "Best Steel Logistics Ltd",
"t" : "538566",
"e" : "BOM",
"l" : "151.35",
"c" : "+7.20",
"mc" : "2.82B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "257471623794379",
"name" : "Devhari Exports (India) Ltd",
"t" : "539197",
"e" : "BOM",
"l" : "9.55",
"c" : "0.00",
"mc" : "709.41M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2754022821662",
"name" : "Aseem Global Ltd",
"t" : "534564",
"e" : "BOM",
"l" : "2.70",
"c" : "0.00",
"mc" : "28.57M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10680092",
"name" : "Ushdev International Ltd.",
"t" : "511736",
"e" : "BOM",
"l" : "1.81",
"c" : "0.00",
"mc" : "612.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1044686203315341",
"name" : "Hexa Tradex Ltd",
"t" : "HEXATRADEX",
"e" : "NSE",
"l" : "54.90",
"c" : "+2.45",
"mc" : "3.07B",
"cp" : "4.67",
"ccol" : "chg"
}
,
{
"id" : "11345766",
"name" : "Spectra Industries Ltd",
"t" : "513687",
"e" : "BOM",
"l" : "25.60",
"c" : "-0.55",
"mc" : "181.56M",
"cp" : "-2.10",
"ccol" : "chr"
}
,
{
"id" : "859795182321279",
"name" : "Omansh Enterprises Ltd",
"t" : "538537",
"e" : "BOM",
"l" : "1.67",
"c" : "0.00",
"mc" : "29.64M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "870440331812253",
"name" : "MRC Exim Ltd",
"t" : "540809",
"e" : "BOM",
"l" : "8.00",
"c" : "0.00",
"mc" : "83.37M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "7Th Floor Ashoka Chambers, Mithakali Six Boads, AHMEDABAD, 380013, India",
"phone": "+91-79-26463227",
"fax": "+91-79-66051588",
"url": "http:\u002F\u002Fwww.lesha.in\u002F",
"overview" : "Lesha Industries Limited is an India-based company engaged in trading and manufacturing of steel products, and information technology and related services. The Company operates through the segments: Trading in Steel Product, Trading of Electronics Products, Dealing in Shares \u0026 Securities, and Others. The Company offers solutions for Internet access, Web solutions, networking and communication, data entry operations and other values added services, distribution of computer hardware and peripherals, and database management. It engages in designing, setting up, managing and enabling infrastructure for e-governance. It also trades various toy items."
} ]
, "management" : [
{
"name" : "Ashok C. Shah",
"age" : "74",
"title" : "Chairman of the Board"
}
,
{
"name" : "Shalin A. Shah",
"age" : "44",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Hitesh Donga",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Payal Makani",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
