
// [
{
"symbol" : "533605",
"exchange" : "BOM",
"id": "7282053",
"t" : "533605",
"e" : "BOM",
"name" : "Prakash Constrowell Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533605"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533605"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533605"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "3.18%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "4.20%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.71%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.90%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.09%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "56",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.09",
"l" : "7.00",
"cp" : "1.30",
"ccol" : "chg",
"op" : "7.00",
"hi" : "7.24",
"lo" : "6.86",
"vo" : "59,716.00",
"avvo" : "",
"hi52" : "10.79",
"lo52" : "3.26",
"mc" : "873.46M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.71",
"ldiv" : "0.05",
"shares" : "125.68M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "7282053",
"name" : "Prakash Constrowell Ltd",
"t" : "533605",
"e" : "BOM",
"l" : "7.00",
"c" : "+0.09",
"mc" : "873.46M",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "9179965",
"name" : "Jog Engineering Ltd",
"t" : "507942",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "142092",
"name" : "Simplex Projects Ltd",
"t" : "SIMPLEX",
"e" : "NSE",
"l" : "29.80",
"c" : "-0.90",
"mc" : "375.49M",
"cp" : "-2.93",
"ccol" : "chr"
}
,
{
"id" : "502675419103617",
"name" : "CMM Infraprojects Ltd",
"t" : "CMMINFRA",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5058013",
"name" : "Supreme Infrastructure India Limited",
"t" : "SUPREMEINF",
"e" : "NSE",
"l" : "84.95",
"c" : "-9.25",
"mc" : "2.19B",
"cp" : "-9.82",
"ccol" : "chr"
}
,
{
"id" : "10279155",
"name" : "Irb Infrastructure Developers Ltd",
"t" : "IRB",
"e" : "NSE",
"l" : "226.35",
"c" : "-0.90",
"mc" : "79.53B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "13797730",
"name" : "J Kumar Infraprojects Ltd",
"t" : "JKIL",
"e" : "NSE",
"l" : "326.50",
"c" : "-7.40",
"mc" : "24.62B",
"cp" : "-2.22",
"ccol" : "chr"
}
,
{
"id" : "729021",
"name" : "Niraj Cement Structurals Ltd.",
"t" : "532986",
"e" : "BOM",
"l" : "29.55",
"c" : "-0.90",
"mc" : "438.25M",
"cp" : "-2.96",
"ccol" : "chr"
}
,
{
"id" : "13060364",
"name" : "Il\u0026Fs Engineering \u0026 Construction Co Ltd",
"t" : "IL\u0026FSENGG",
"e" : "NSE",
"l" : "44.20",
"c" : "-0.05",
"mc" : "5.77B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "10237377",
"name" : "Welspun Enterprises Ltd",
"t" : "WELENT",
"e" : "NSE",
"l" : "171.40",
"c" : "+5.80",
"mc" : "25.43B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "2042500",
"name" : "Larsen \u0026 Toubro Limited",
"t" : "LT",
"e" : "NSE",
"l" : "1,344.00",
"c" : "+42.30",
"mc" : "1.88T",
"cp" : "3.25",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "6\u002F7, FALCON PLAZA NATIONAL HIGH SCHOOL ROAD NEAR SARDA CIRCLE, NASHIK, 422002, India",
"phone": "+91-253-2315269",
"fax": "+91-253-2315271",
"url": "http:\u002F\u002Fwww.prakashconstro.com\u002F",
"overview" : "Prakash Constrowell Limited is a construction company. The Company is engaged in the business of construction for government and semi-government authorities, such as buildings, quarters, roads, bridges, airports, hospitals, and works for private bodies for construction of industrial buildings, residential and commercial complex, townships, healthcare centers and institutional campus with all related utility services. The Company is also engaged in the business of real estate development. It is also involved in construction of buildings carried out on own-account basis or on a fee or contract basis. The Company provides integrated engineering, procurement and construction services. The Company\u0027s segments of construction include civil construction, including government staff quarters, hostel buildings and auditoriums, and residential and commercial real estate construction. The Company\u0027s projects include Parksyde Homes, The Exchange and The North Infra."
} ]
, "management" : [
{
"name" : "Praveen Purohit",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Madhura Ubale",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Trichur Ganpat Krishnan",
"age" : "74",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "PrafuIIa Bhat",
"age" : "30",
"title" : "Executive Director"
}
,
{
"name" : "Prakash P. Laddha",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Girish V. Dani",
"title" : "Independent Director"
}
,
{
"name" : "Prashant P. Gadkari",
"title" : "Independent Director"
}
,
{
"name" : "Vishal Ahuja",
"age" : "28",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Jayant V. Phalke",
"title" : "Non-Executive and Independent Director"
}
]
,"moreresources" : [
]
, "events" : [
{
"date": "Feb 15, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 Prakash Constrowell Ltd Earnings Release (Estimated)"
}
,
{
"date": "Dec 14, 2017",
"time": "",
"future": 0,
"desc": "Q2 2018 Prakash Constrowell Ltd Earnings Release"
}
]
}]
