
// [
{
"symbol" : "533632",
"exchange" : "BOM",
"id": "353157721594140",
"t" : "533632",
"e" : "BOM",
"name" : "Onelife Capital Advisors Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533632"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533632"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533632"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "30.49%",
"annual" : "-51.64%",
"ttm" : "11.95%"
},
{
"title" : "Operating margin",
"recent_quarter" : "30.49%",
"annual" : "-51.33%",
"ttm" : "12.06%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-9.81%",
"ttm" : "26.38%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.53%",
"ttm" : "0.53%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.90%",
"ttm" : "-0.88%"
},
{
"title" : "Employees",
"recent_quarter" : "11",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.05",
"l" : "24.70",
"cp" : "0.20",
"ccol" : "chg",
"op" : "25.35",
"hi" : "25.45",
"lo" : "24.50",
"vo" : "474.00",
"avvo" : "",
"hi52" : "35.50",
"lo52" : "20.10",
"mc" : "329.99M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.42",
"dy" : "",
"ldiv" : "",
"shares" : "13.36M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "353157721594140",
"name" : "Onelife Capital Advisors Ltd",
"t" : "533632",
"e" : "BOM",
"l" : "24.70",
"c" : "+0.05",
"mc" : "329.99M",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "14666911",
"name" : "Almondz Global Securities Ltd",
"t" : "ALMONDZ",
"e" : "NSE",
"l" : "26.35",
"c" : "-1.00",
"mc" : "685.83M",
"cp" : "-3.66",
"ccol" : "chr"
}
,
{
"id" : "728727",
"name" : "Lohia Securities Ltd.",
"t" : "590082",
"e" : "BOM",
"l" : "52.30",
"c" : "0.00",
"mc" : "260.61M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3851080",
"name" : "Khandwala Securities Ltd",
"t" : "KHANDSE",
"e" : "NSE",
"l" : "22.05",
"c" : "-0.75",
"mc" : "263.25M",
"cp" : "-3.29",
"ccol" : "chr"
}
,
{
"id" : "16215470",
"name" : "Aarya Global Shares and Securities Ltd",
"t" : "531731",
"e" : "BOM",
"l" : "0.46",
"c" : "0.00",
"mc" : "9.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "858511",
"name" : "SMIFS Capital Markets Ltd",
"t" : "508905",
"e" : "BOM",
"l" : "55.25",
"c" : "+1.15",
"mc" : "309.14M",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "13552477",
"name" : "Religare Enterprises Limited",
"t" : "RELIGARE",
"e" : "NSE",
"l" : "59.55",
"c" : "+2.80",
"mc" : "10.61B",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "722530",
"name" : "Shardul Securities Limited",
"t" : "512393",
"e" : "BOM",
"l" : "46.00",
"c" : "0.00",
"mc" : "787.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11138731",
"name" : "Edelweiss Capital Limited",
"t" : "EDELWEISS",
"e" : "NSE",
"l" : "264.65",
"c" : "+4.05",
"mc" : "241.74B",
"cp" : "1.55",
"ccol" : "chg"
}
,
{
"id" : "717000",
"name" : "Centrum Capital Ltd",
"t" : "501150",
"e" : "BOM",
"l" : "64.20",
"c" : "0.00",
"mc" : "26.63B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "184832",
"name" : "PNB Gilts Ltd.",
"t" : "PNBGILTS",
"e" : "NSE",
"l" : "38.00",
"c" : "+2.20",
"mc" : "6.88B",
"cp" : "6.15",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "307 Raut Lane, Opp. ISKCON,, Vile Parle(W), MUMBAI, 400049, India",
"phone": "+91-22-26210036",
"fax": "+91-22-26210037",
"url": "http:\u002F\u002Fwww.onelifecapital.in\u002F",
"overview" : "Onelife Capital Advisors Limited is a holding company. The Company is engaged primarily in the business of providing advisory services. The Company offers advisory services to corporates, high net worth individuals (HNIs) and family offices, among others. The Company advises companies on fund raising during the seed, growth and expansion phases, as well as acquisition financing and structuring the deal. The Company offers advisory services for fund raising through Indian and global markets. It assists companies in implementing corporate governance strategies, formulating business plans and management structuring. The Company\u0027s subsidiaries include Onelife Gas Energy \u0026 Infrastructure Limited, Purple India Holdings Limited and Eyelid Infrastructure Private Limited."
} ]
, "management" : [
{
"name" : "Thiruvidaimarudur Krishna Prabhakar Naig",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Pandoo Prabhakar Naig",
"age" : "36",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Priyanka Rawat",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sonam Satish Kumar Jain",
"title" : "Additional Woman Director"
}
,
{
"name" : "Amol Autade",
"title" : "Independent Director"
}
,
{
"name" : "R. N. Gupta",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
