
// [
{
"symbol" : "533704",
"exchange" : "BOM",
"id": "1027185963622343",
"t" : "533704",
"e" : "BOM",
"name" : "Essar Shipping Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533704"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533704"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533704"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-26.65%",
"annual" : "-26.65%",
"ttm" : "-26.65%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.51%",
"annual" : "-0.51%",
"ttm" : "-0.51%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.29%",
"ttm" : "17.29%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-5.95%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-19.55%",
"ttm" : ""
}
]
, "c" : "+0.30",
"l" : "25.55",
"cp" : "1.19",
"ccol" : "chg",
"op" : "26.00",
"hi" : "26.40",
"lo" : "25.40",
"vo" : "3,767.00",
"avvo" : "",
"hi52" : "35.85",
"lo52" : "23.15",
"mc" : "5.31B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-28.19",
"dy" : "",
"ldiv" : "",
"shares" : "206.98M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1027185963622343",
"name" : "Essar Shipping Ltd",
"t" : "533704",
"e" : "BOM",
"l" : "25.55",
"c" : "+0.30",
"mc" : "5.31B",
"cp" : "1.19",
"ccol" : "chg"
}
,
{
"id" : "12256140",
"name" : "Global Offshore Services Ltd",
"t" : "GLOBOFFS",
"e" : "NSE",
"l" : "32.15",
"c" : "+1.50",
"mc" : "801.57M",
"cp" : "4.89",
"ccol" : "chg"
}
,
{
"id" : "14685808",
"name" : "Great Eastern Shipping Company Ltd",
"t" : "GESHIP",
"e" : "NSE",
"l" : "370.40",
"c" : "-8.95",
"mc" : "55.86B",
"cp" : "-2.36",
"ccol" : "chr"
}
,
{
"id" : "14627387",
"name" : "Varun Shipping Company Limited",
"t" : "VARUNSHIP",
"e" : "NSE",
"l" : "9.55",
"c" : "",
"mc" : "1.48B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "713042",
"name" : "Chowgule Steamships Ltd.",
"t" : "501833",
"e" : "BOM",
"l" : "14.90",
"c" : "+0.41",
"mc" : "549.72M",
"cp" : "2.83",
"ccol" : "chg"
}
,
{
"id" : "13099974",
"name" : "shipping corporation of India Ltd",
"t" : "SCI",
"e" : "NSE",
"l" : "73.95",
"c" : "+0.85",
"mc" : "34.54B",
"cp" : "1.16",
"ccol" : "chg"
}
,
{
"id" : "5263425",
"name" : "Allcargo Logistics Ltd",
"t" : "ALLCARGO",
"e" : "NSE",
"l" : "177.50",
"c" : "-0.15",
"mc" : "43.45B",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "12468235",
"name" : "SICAL Logistics Ltd.",
"t" : "SICAL",
"e" : "NSE",
"l" : "225.35",
"c" : "+5.20",
"mc" : "12.48B",
"cp" : "2.36",
"ccol" : "chg"
}
,
{
"id" : "5045847",
"name" : "Gateway Distriparks Ltd.",
"t" : "GDL",
"e" : "NSE",
"l" : "205.00",
"c" : "+3.75",
"mc" : "22.32B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "2297145",
"name" : "Essar Ports Ltd",
"t" : "ESSARPORTS",
"e" : "NSE",
"l" : "130.70",
"c" : "",
"mc" : "55.97B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "275181847863507",
"name" : "Total Transport Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Essar House, 11, K.K. Marg, Mahalaxmi, MUMBAI, 400034, India",
"phone": "+91-22-66601100",
"fax": "+91-22-23544312",
"url": "http:\u002F\u002Fwww.essar.com\u002Fcommon.aspx?cont_id=mE4FEfykS7w=",
"overview" : "Essar Shipping Limited is an integrated logistics services provider engaged into the businesses of sea transportation, logistics services and oilfields services. The Company\u0027s geographical segments include India, China, Switzerland, Singapore, Cyprus, UAE, South Korea, Bermuda, Marshall Island and Rest of the world. It has also directly and\u002For, through its subsidiaries, invested in diverse business verticals, such as Fleet operating and chartering (tankers and dry bulkers), oilfields services (land rigs and semi- submersible rig) and logistics services (trucks, trailers and tippers). The Company provides sea transportation, logistics services and oilfields services to Essar Steel India Limited (ESIL) and Essar Oil Limited (EOL), which are engaged into manufacturing activities, and require services of the Company for transportation of raw materials and finished goods. The fleet of the Company includes vessels owned by the Company, as well as those taken on finance or operating lease."
} ]
, "management" : [
{
"name" : "Ranjit Singh",
"title" : "Chief Executive Officer, Executive Director"
}
,
{
"name" : "Sandeep P. Akolkar",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ankur Gupta",
"title" : "Chief Executive Officer - Oilfields Services Business"
}
,
{
"name" : "Rahul Himatsingka",
"title" : "CEO - Logistics Business"
}
,
{
"name" : "Awaneesh Srivastava",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rahul Bhargava",
"title" : "Additional Executive Director"
}
,
{
"name" : "S. Gayathri",
"title" : "Additional Director"
}
,
{
"name" : "P. K. Srivastava",
"title" : "Additional Director"
}
,
{
"name" : "Neelam Kapoor",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Bhupinder Singh Kumar",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
