
// [
{
"symbol" : "533758",
"exchange" : "BOM",
"id": "3315499",
"t" : "533758",
"e" : "BOM",
"name" : "Apl Apollo Tubes Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533758"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533758"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533758"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.73%",
"annual" : "3.21%",
"ttm" : "2.97%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.67%",
"annual" : "6.04%",
"ttm" : "5.53%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.17%",
"ttm" : "6.51%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.31%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.66%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "730",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+134.65",
"l" : "2,136.05",
"cp" : "6.73",
"ccol" : "chg",
"op" : "2,017.95",
"hi" : "2,160.35",
"lo" : "2,014.25",
"vo" : "11,347.00",
"avvo" : "",
"hi52" : "2,587.00",
"lo52" : "1,014.95",
"mc" : "50.55B",
"pe" : "33.46",
"fwpe" : "",
"beta" : "",
"eps" : "63.83",
"dy" : "0.56",
"ldiv" : "12.00",
"shares" : "23.73M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3315499",
"name" : "Apl Apollo Tubes Ltd",
"t" : "533758",
"e" : "BOM",
"l" : "2,136.05",
"c" : "+134.65",
"mc" : "50.55B",
"cp" : "6.73",
"ccol" : "chg"
}
,
{
"id" : "8255988",
"name" : "Smiths \u0026 Founders India Ltd",
"t" : "513418",
"e" : "BOM",
"l" : "0.56",
"c" : "+0.02",
"mc" : "57.12M",
"cp" : "3.70",
"ccol" : "chg"
}
,
{
"id" : "8542662",
"name" : "Gontermann Peipers India Ltd.",
"t" : "504701",
"e" : "BOM",
"l" : "7.50",
"c" : "+0.07",
"mc" : "160.92M",
"cp" : "0.94",
"ccol" : "chg"
}
,
{
"id" : "12199520",
"name" : "Aditya Forge Ltd",
"t" : "522150",
"e" : "BOM",
"l" : "3.11",
"c" : "0.00",
"mc" : "12.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722448",
"name" : "Rajkumar Forge limited",
"t" : "513369",
"e" : "BOM",
"l" : "40.00",
"c" : "+1.60",
"mc" : "437.58M",
"cp" : "4.17",
"ccol" : "chg"
}
,
{
"id" : "723366",
"name" : "BCL Forgings Ltd.",
"t" : "506093",
"e" : "BOM",
"l" : "3.91",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "663084463774612",
"name" : "Riddhi Steel and Tube Ltd",
"t" : "540082",
"e" : "BOM",
"l" : "49.40",
"c" : "0.00",
"mc" : "409.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "143525021160972",
"name" : "Rama Steel Tubes Ltd",
"t" : "RAMASTEEL",
"e" : "NSE",
"l" : "200.55",
"c" : "-2.20",
"mc" : "3.41B",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "153521247303809",
"name" : "Goodluck India Ltd",
"t" : "GOODLUCK",
"e" : "NSE",
"l" : "102.50",
"c" : "+0.50",
"mc" : "2.35B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "7597622",
"name" : "Vardhman Industries Ltd",
"t" : "513534",
"e" : "BOM",
"l" : "12.07",
"c" : "-0.41",
"mc" : "96.69M",
"cp" : "-3.29",
"ccol" : "chr"
}
,
{
"id" : "1112062498897887",
"name" : "Hi-Tech Pipes Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No. 35-36, Kaushambi, GHAZIABAD, 201010, India",
"phone": "+91-120-4041400",
"fax": "+91-120-4041444",
"url": "http:\u002F\u002Fwww.aplapollo.com\u002F",
"overview" : "APL Apollo Tubes Limited is a steel tube manufacturer. The Company is engaged in the business of production of electric resistance welded (ERW) steel tubes. The Company manufactures black pipe, galvanized pipe, pre-galvanized pipe and coils. Its products include MS Black Round Tubes, Galvanized Iron Tubes, Pre Galvanized Tubes, Hollow Sections, API Tubes and Dynamically Balanced Tubes. Its special products include hollow section pipe, window section, flat oval\u002Fcapsule section, handrail, d-section, elliptical tube and narrow section. Its products\u0027 applications include liquid transmission, idlers, mechanical and general engineering, water wells, fencing, underground piping, refineries, scaffolding, cabling and ducting, automotive (bus body), greenhouse structures, construction, automotive, storage system and transmission tower. It has over six manufacturing facilities that are located in Sikandrabad, Uttar Pradesh\u003B Bangalore, Karnataka\u003B Hosur, Tamil Nadu and Murbad Maharashtra."
} ]
, "management" : [
{
"name" : "Sanjay Gupta",
"age" : "43",
"title" : "Chairman of the Board"
}
,
{
"name" : "Deepak Goyal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ashok Kumar Gupta",
"age" : "58",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Adhish Swaroop",
"title" : "Company Secretary"
}
,
{
"name" : "Romi Sehgal",
"title" : "Director"
}
,
{
"name" : "Vinay Gupta",
"age" : "38",
"title" : "Non-Executive Director"
}
,
{
"name" : "Neeru Abrol",
"title" : "Independent Director"
}
,
{
"name" : "Anil Kumar Bansal",
"title" : "Independent Director"
}
,
{
"name" : "Abhilash Lal",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
