
// [
{
"symbol" : "533896",
"exchange" : "BOM",
"id": "728937224794969",
"t" : "533896",
"e" : "BOM",
"name" : "Fervent Synergies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=FERV.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:533896"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:533896"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:533896"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-39.28%",
"annual" : "6.16%",
"ttm" : "8.38%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-60.10%",
"annual" : "6.83%",
"ttm" : "8.56%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.86%",
"ttm" : "8.63%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.09%",
"ttm" : ""
}
]
, "c" : "-0.25",
"l" : "21.50",
"cp" : "-1.15",
"ccol" : "chr",
"op" : "21.65",
"hi" : "21.65",
"lo" : "21.50",
"vo" : "140.00",
"avvo" : "",
"hi52" : "34.75",
"lo52" : "17.25",
"mc" : "645.00M",
"pe" : "60.32",
"fwpe" : "",
"beta" : "",
"eps" : "0.36",
"dy" : "",
"ldiv" : "",
"shares" : "30.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "728937224794969",
"name" : "Fervent Synergies Ltd",
"t" : "533896",
"e" : "BOM",
"l" : "21.50",
"c" : "-0.25",
"mc" : "645.00M",
"cp" : "-1.15",
"ccol" : "chr"
}
,
{
"id" : "15490987",
"name" : "TTK Health Care Ltd",
"t" : "TTKHLTCARE",
"e" : "NSE",
"l" : "1,251.00",
"c" : "-10.50",
"mc" : "9.65B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "9025089",
"name" : "RPG Life Sciences Limited",
"t" : "RPGLIFE",
"e" : "NSE",
"l" : "463.00",
"c" : "+10.95",
"mc" : "7.69B",
"cp" : "2.42",
"ccol" : "chg"
}
,
{
"id" : "677258",
"name" : "Sun Pharmaceutical Industries Limited",
"t" : "SUNPHARMA",
"e" : "NSE",
"l" : "555.40",
"c" : "-14.25",
"mc" : "1.32T",
"cp" : "-2.50",
"ccol" : "chr"
}
,
{
"id" : "10030871",
"name" : "Unichem Laboratories Limited",
"t" : "UNICHEMLAB",
"e" : "NSE",
"l" : "320.95",
"c" : "-9.05",
"mc" : "29.26B",
"cp" : "-2.74",
"ccol" : "chr"
}
,
{
"id" : "13868302",
"name" : "Natural Capsules Ltd",
"t" : "524654",
"e" : "BOM",
"l" : "116.00",
"c" : "+5.05",
"mc" : "722.99M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "8874121",
"name" : "Gujarat Themis Biosyn Ltd",
"t" : "506879",
"e" : "BOM",
"l" : "43.30",
"c" : "-3.05",
"mc" : "625.72M",
"cp" : "-6.58",
"ccol" : "chr"
}
,
{
"id" : "451765",
"name" : "J B Chemicals and Pharmaceuticals Ltd",
"t" : "JBCHEPHARM",
"e" : "NSE",
"l" : "315.00",
"c" : "+9.35",
"mc" : "26.32B",
"cp" : "3.06",
"ccol" : "chg"
}
,
{
"id" : "10751448",
"name" : "Albert David Ltd",
"t" : "524075",
"e" : "BOM",
"l" : "370.00",
"c" : "0.00",
"mc" : "2.08B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8708343",
"name" : "SMS Pharmaceuticals Ltd",
"t" : "SMSPHARMA",
"e" : "NSE",
"l" : "89.35",
"c" : "+0.60",
"mc" : "7.59B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "722680",
"name" : "Avon Lifesciences Ltd",
"t" : "531541",
"e" : "BOM",
"l" : "11.65",
"c" : "-0.60",
"mc" : "277.56M",
"cp" : "-4.90",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "B-7-8 SATYAM SHOPPING CENTER MG ROAD, GHATLOPAR EAST, MUMBAI, 400077, India",
"phone": "+91-22-25017801",
"fax": "+91-22-25017000",
"url": "http:\u002F\u002Fwww.ferventsynergies.com\u002F",
"overview" : "Fervent Synergies Limited is engaged in activities auxiliary to financial service activities, and other financial service activities. The Company lends short-term funds as and when available with the Company, for earning business income in line with continuation of business activities of its amalgamating companies."
} ]
, "management" : [
{
"name" : "Vijay P. Thakkar",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Karan V. Thakkar",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Rashmi Kumari",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sanjay P. Thakkar",
"title" : "Managing Director, Director"
}
,
{
"name" : "Ashok Gohil",
"title" : "Executive Director"
}
,
{
"name" : "Rajesh M. Maheswari",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Falguni Mehta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Jagdish C. Mehta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Nitin Parikh",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
