
// [
{
"symbol" : "534139",
"exchange" : "BOM",
"id": "840455207594201",
"t" : "534139",
"e" : "BOM",
"name" : "Schneider Electric Infrastructure Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:534139"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:534139"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:534139"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.55%",
"annual" : "-12.64%",
"ttm" : "-14.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-1.16%",
"annual" : "-12.13%",
"ttm" : "-13.97%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-9.38%",
"ttm" : "-11.95%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-13.13%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-100.56%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,900",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "113.30",
"cp" : "0.00",
"ccol" : "chb",
"op" : "114.95",
"hi" : "116.35",
"lo" : "112.60",
"vo" : "548,907.00",
"avvo" : "",
"hi52" : "163.00",
"lo52" : "101.65",
"mc" : "27.25B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-8.08",
"dy" : "",
"ldiv" : "",
"shares" : "239.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "840455207594201",
"name" : "Schneider Electric Infrastructure Ltd",
"t" : "534139",
"e" : "BOM",
"l" : "113.30",
"c" : "0.00",
"mc" : "27.25B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1659606",
"name" : "Marsons Ltd",
"t" : "517467",
"e" : "BOM",
"l" : "4.72",
"c" : "-0.14",
"mc" : "117.04M",
"cp" : "-2.88",
"ccol" : "chr"
}
,
{
"id" : "8257960",
"name" : "Tarapur Transformers Ltd",
"t" : "TARAPUR",
"e" : "NSE",
"l" : "6.45",
"c" : "-0.05",
"mc" : "125.78M",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "3888975",
"name" : "Ge T\u0026D India Ltd",
"t" : "GET\u0026D",
"e" : "NSE",
"l" : "408.00",
"c" : "-5.10",
"mc" : "105.24B",
"cp" : "-1.23",
"ccol" : "chr"
}
,
{
"id" : "100085",
"name" : "Voltamp Transformers Limited",
"t" : "VOLTAMP",
"e" : "NSE",
"l" : "1,138.00",
"c" : "+8.65",
"mc" : "11.41B",
"cp" : "0.77",
"ccol" : "chg"
}
,
{
"id" : "9928106",
"name" : "ECE Industries Ltd",
"t" : "ECEIND",
"e" : "NSE",
"l" : "362.85",
"c" : "+10.80",
"mc" : "2.65B",
"cp" : "3.07",
"ccol" : "chg"
}
,
{
"id" : "15338302",
"name" : "Indo Tech Transformers Limited",
"t" : "INDOTECH",
"e" : "NSE",
"l" : "198.80",
"c" : "+1.45",
"mc" : "2.11B",
"cp" : "0.73",
"ccol" : "chg"
}
,
{
"id" : "5491482",
"name" : "Ujaas Energy Ltd",
"t" : "UJAAS",
"e" : "NSE",
"l" : "20.70",
"c" : "+0.40",
"mc" : "4.14B",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "6638419",
"name" : "Alfa Transformers Ltd",
"t" : "517546",
"e" : "BOM",
"l" : "32.00",
"c" : "-0.80",
"mc" : "222.56M",
"cp" : "-2.44",
"ccol" : "chr"
}
,
{
"id" : "15490302",
"name" : "Emco Ltd.",
"t" : "EMCO",
"e" : "NSE",
"l" : "17.25",
"c" : "-0.30",
"mc" : "1.17B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "6744385",
"name" : "Shilchar Technologies Ltd",
"t" : "531201",
"e" : "BOM",
"l" : "390.00",
"c" : "+5.00",
"mc" : "1.49B",
"cp" : "1.30",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Ground Floor, Riwari Line Mayapuri Industrial Area, Phase I Plot No B 12, NOIDA, 201301, India",
"phone": "+91-120-3940400",
"fax": "+91-120-4790286",
"url": "http:\u002F\u002Finfra.schneider-electric.com\u002Fin\u002F",
"overview" : "Schneider Electric Infrastructure Limited is engaged in the business of manufacturing, designing, building and servicing technologically advanced products and systems for electricity distribution, including products, such as distribution transformers, medium voltage switchgears, medium and low voltage protection relays and electricity distribution and automation equipment. The Company\u0027s geographical segments include India and Outside India. Its products and services include transformers, equipments, components, ring main units, auto-reclosures and automation. It offers solutions for utility, cement, automobile, glass, solar, wind, transport, oil and gas, and smart city. Its equipments include Power Special Breaker Solutions, Modular Power Substation, Power GIS Switchgear and Power AIS Switchgear. It offers Furnace Transformers, Aluminum Wound transformers, Earthing Transformers, Converter Duty\u002FRectifier Duty\u002FInverter Transformers, With Solar Transformers and Vegeta Oil Transformers."
} ]
, "management" : [
{
"name" : "Arnab Roy",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Anil Rustgi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Prakash Kumar Chandraker",
"title" : "Executive Director"
}
,
{
"name" : "Manish Jaiswal",
"title" : "Whole time Director"
}
,
{
"name" : "Vivek Sarwate",
"title" : "Whole - Time Director"
}
,
{
"name" : "Vinod Kumar Dhall",
"age" : "73",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Bidisha Nagaraj",
"title" : "Additional Director"
}
,
{
"name" : "Sugata Sircar",
"title" : "Additional Director"
}
,
{
"name" : "V. S. Vasudeven",
"title" : "Additional Director"
}
,
{
"name" : "Anil Chaudhry",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
