
// [
{
"symbol" : "534184",
"exchange" : "BOM",
"id": "21429892573685",
"t" : "534184",
"e" : "BOM",
"name" : "Nagarjuna Oil Refinery Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:534184"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:534184"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:534184"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-92.51%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-98.05%",
"ttm" : ""
}
]
, "c" : "+0.04",
"l" : "4.16",
"cp" : "0.97",
"ccol" : "chg",
"op" : "4.13",
"hi" : "4.33",
"lo" : "4.13",
"vo" : "70,449.00",
"avvo" : "",
"hi52" : "6.08",
"lo52" : "2.56",
"mc" : "1.79B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.34",
"dy" : "",
"ldiv" : "",
"shares" : "428.18M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "21429892573685",
"name" : "Nagarjuna Oil Refinery Ltd",
"t" : "534184",
"e" : "BOM",
"l" : "4.16",
"c" : "+0.04",
"mc" : "1.79B",
"cp" : "0.97",
"ccol" : "chg"
}
,
{
"id" : "674868",
"name" : "Oil \u0026 Natural Gas Corporation Limited",
"t" : "ONGC",
"e" : "NSE",
"l" : "189.95",
"c" : "+0.15",
"mc" : "2.43T",
"cp" : "0.08",
"ccol" : "chg"
}
,
{
"id" : "12588850",
"name" : "Indian Oil Corporation Limited",
"t" : "IOC",
"e" : "NSE",
"l" : "377.00",
"c" : "+8.60",
"mc" : "1.83T",
"cp" : "2.33",
"ccol" : "chg"
}
,
{
"id" : "3563195",
"name" : "Hindustan Petroleum Corporation Limited",
"t" : "HINDPETRO",
"e" : "NSE",
"l" : "392.50",
"c" : "+6.40",
"mc" : "597.48B",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "4674509",
"name" : "Reliance Industries Limited",
"t" : "RELIANCE",
"e" : "NSE",
"l" : "938.75",
"c" : "+4.50",
"mc" : "5.95T",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "10639382",
"name" : "Oil India Limited",
"t" : "OIL",
"e" : "NSE",
"l" : "348.70",
"c" : "+4.20",
"mc" : "263.41B",
"cp" : "1.22",
"ccol" : "chg"
}
,
{
"id" : "561072630042219",
"name" : "Jaihind Projects Limited",
"t" : "JAIHINDPRO",
"e" : "NSE",
"l" : "5.35",
"c" : "0.00",
"mc" : "52.20M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715562",
"name" : "Balmer Lawrie Investments Ltd.",
"t" : "532485",
"e" : "BOM",
"l" : "429.50",
"c" : "-6.30",
"mc" : "9.54B",
"cp" : "-1.45",
"ccol" : "chr"
}
,
{
"id" : "10984042",
"name" : "GAIL (India) Limited",
"t" : "GAIL",
"e" : "NSE",
"l" : "462.80",
"c" : "+4.40",
"mc" : "780.86B",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "6038818",
"name" : "Cairn India Limited",
"t" : "CAIRN",
"e" : "NSE",
"l" : "285.00",
"c" : "",
"mc" : "535.28B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10360734",
"name" : "Bharat Petroleum Corp Ltd",
"t" : "BPCL",
"e" : "NSE",
"l" : "431.85",
"c" : "+1.95",
"mc" : "936.14B",
"cp" : "0.45",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Nagarjuna Hills, HYDERABAD, 500082, India",
"phone": "+91-40-23357200",
"fax": "+91-40-23354788",
"url": "http:\u002F\u002Fwww.norl.co.in\u002F",
"overview" : "Nagarjuna Oil Refinery Limited is an India-based company, which is engaged in promoting, conceiving, planning, coordinating, executing and monitoring setting up of business relating to extraction of oil. The Company operates from Hyderabad, Telangana. The Company has not generated any revenues from operations."
} ]
, "management" : [
{
"name" : "A. Sudhakara Rao",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ankita Mathur",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "K. Soma V. L. N. Raju",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "N. C. B. Nath",
"age" : "87",
"title" : "Lead Independent Director"
}
,
{
"name" : "Chandra Pal Singh Yadav",
"age" : "58",
"title" : "Director - Nominee of Krishak Bharati Cooperative Limited"
}
,
{
"name" : "K. Rahul Raju",
"age" : "36",
"title" : "Non-Executive Director"
}
,
{
"name" : "Lailtha Raghuram",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
