
// [
{
"symbol" : "534312",
"exchange" : "BOM",
"id": "775875667646239",
"t" : "534312",
"e" : "BOM",
"name" : "MT Educare Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:534312"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:534312"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:534312"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.94%",
"annual" : "5.71%",
"ttm" : "0.30%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.16%",
"annual" : "9.95%",
"ttm" : "4.32%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.31%",
"ttm" : "12.08%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.13%",
"ttm" : "0.22%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.94%",
"ttm" : "0.49%"
},
{
"title" : "Employees",
"recent_quarter" : "2,500",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.25",
"l" : "70.55",
"cp" : "0.36",
"ccol" : "chg",
"op" : "66.90",
"hi" : "73.80",
"lo" : "66.90",
"vo" : "45,054.00",
"avvo" : "",
"hi52" : "100.50",
"lo52" : "53.00",
"mc" : "2.81B",
"pe" : "347.01",
"fwpe" : "",
"beta" : "",
"eps" : "0.20",
"dy" : "2.83",
"ldiv" : "1.40",
"shares" : "39.82M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "775875667646239",
"name" : "MT Educare Ltd",
"t" : "534312",
"e" : "BOM",
"l" : "70.55",
"c" : "+0.25",
"mc" : "2.81B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "7876797",
"name" : "DMC Education Ltd",
"t" : "517973",
"e" : "BOM",
"l" : "0.70",
"c" : "0.00",
"mc" : "23.85M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7458461",
"name" : "Educomp Solutions Ltd",
"t" : "EDUCOMP",
"e" : "NSE",
"l" : "6.45",
"c" : "+0.30",
"mc" : "783.54M",
"cp" : "4.88",
"ccol" : "chg"
}
,
{
"id" : "629209",
"name" : "ED \u0026 Tech International Ltd",
"t" : "VISUINTL",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.05",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1855668",
"name" : "Emergent Global Edu and Services Ltd",
"t" : "506180",
"e" : "BOM",
"l" : "127.40",
"c" : "0.00",
"mc" : "582.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1096135836804020",
"name" : "SYLPH Education Solutions Ltd",
"t" : "539682",
"e" : "BOM",
"l" : "7.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "584242336321432",
"name" : "CL Educate Ltd",
"t" : "CLEDUCATE",
"e" : "NSE",
"l" : "238.05",
"c" : "-1.75",
"mc" : "3.35B",
"cp" : "-0.73",
"ccol" : "chr"
}
,
{
"id" : "1939406",
"name" : "Greycells Education Limited",
"t" : "508918",
"e" : "BOM",
"l" : "41.80",
"c" : "0.00",
"mc" : "330.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2633479",
"name" : "Usha Martin Education And Solutions Ltd",
"t" : "UMESLTD",
"e" : "NSE",
"l" : "1.15",
"c" : "0.00",
"mc" : "30.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "526208",
"name" : "Aplaya Creations Ltd",
"t" : "511064",
"e" : "BOM",
"l" : "2.38",
"c" : "-0.04",
"mc" : "342.24M",
"cp" : "-1.65",
"ccol" : "chr"
}
,
{
"id" : "332376229501534",
"name" : "Global Education Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "220, 2Nd Floor, Flying Colors Pandit Din Dayal, Upadhyay Marg Mulund West, Lbs Cross Road, MUMBAI, 400080, India",
"phone": "+91-22-25937700",
"fax": "+91-22-25937799",
"url": "http:\u002F\u002Fwww.mteducare.com\u002F",
"overview" : "MT Educare Limited is an education service company providing education support and coaching services. The Company operates through conducting commercial training, coaching, tutorial classes and activities incidental and ancillary segment. Its business segments include School Section, Science Section, Commerce Section\u002FUniversity of Virginia (UVA) and Robomate+. Its product offerings cater to students, right from standard VII to students appearing for Engineering and Medical Entrance Exams, exams for Chartered Accountancy course and Master of Business Administration. The Company, through its Lakshya brand, coaches for the Indian Institutes of Technology (IIT) preparation. It also operates over 20 Pre-University tie-ups through its Mahesh PU brand. Robomate+ is an application containing video lectures by faculties available online. It also operates under brand Mahesh Tutorials brand and has presence in approximately 160 locations across over 10 states and union territories of India."
} ]
, "management" : [
{
"name" : "Mahesh R. Shetty",
"title" : "Executive Chairman \u0026 Managing Director"
}
,
{
"name" : "Sandesh Naik",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Raju M. Bamane",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Yagnesh Sanghrajka",
"title" : "Business Head - New Initiatives"
}
,
{
"name" : "Naarayanan Iyer",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Chhaya Shastri",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Drushti Desai",
"age" : "40",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Uday Lajmi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Yatin Samant",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
