
// [
{
"symbol" : "534369",
"exchange" : "BOM",
"id": "1055995192807196",
"t" : "534369",
"e" : "BOM",
"name" : "Tribhovandas Bhimji Zaveri Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:534369"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:534369"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:534369"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.98%",
"annual" : "0.87%",
"ttm" : "4.13%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.13%",
"annual" : "3.56%",
"ttm" : "8.52%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.12%",
"ttm" : "8.92%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "5.38%",
"annual" : "1.18%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "20.03%",
"annual" : "3.32%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,384",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-3.00",
"l" : "102.00",
"cp" : "-2.86",
"ccol" : "chr",
"op" : "106.10",
"hi" : "106.10",
"lo" : "101.40",
"vo" : "27,839.00",
"avvo" : "",
"hi52" : "155.00",
"lo52" : "61.50",
"mc" : "6.81B",
"pe" : "8.93",
"fwpe" : "",
"beta" : "",
"eps" : "11.42",
"dy" : "",
"ldiv" : "",
"shares" : "66.73M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1055995192807196",
"name" : "Tribhovandas Bhimji Zaveri Ltd",
"t" : "534369",
"e" : "BOM",
"l" : "102.00",
"c" : "-3.00",
"mc" : "6.81B",
"cp" : "-2.86",
"ccol" : "chr"
}
,
{
"id" : "7917436",
"name" : "Thangamayil Jewellery limited",
"t" : "THANGAMAYL",
"e" : "NSE",
"l" : "520.00",
"c" : "-0.20",
"mc" : "4.71B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "128664",
"name" : "Vaishnavi Gold Ltd",
"t" : "590111",
"e" : "BOM",
"l" : "0.76",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715560",
"name" : "Asian Star Co Ltd",
"t" : "531847",
"e" : "BOM",
"l" : "1,288.00",
"c" : "+61.05",
"mc" : "20.48B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "978240820035931",
"name" : "Kenvi Jewels Ltd",
"t" : "540953",
"e" : "BOM",
"l" : "31.60",
"c" : "-0.30",
"mc" : "",
"cp" : "-0.94",
"ccol" : "chr"
}
,
{
"id" : "9499492",
"name" : "Gitanjali Gems Limited",
"t" : "GITANJALI",
"e" : "NSE",
"l" : "23.55",
"c" : "-1.20",
"mc" : "2.79B",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "8969714",
"name" : "Vaibhav Global Ltd",
"t" : "VAIBHAVGBL",
"e" : "NSE",
"l" : "706.00",
"c" : "+15.20",
"mc" : "23.03B",
"cp" : "2.20",
"ccol" : "chg"
}
,
{
"id" : "1486355",
"name" : "Rajesh Exports Ltd.",
"t" : "RAJESHEXPO",
"e" : "NSE",
"l" : "800.55",
"c" : "-0.80",
"mc" : "236.33B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "8620842",
"name" : "Shrenuj \u0026 Company Ltd.",
"t" : "SHRENUJ",
"e" : "NSE",
"l" : "0.60",
"c" : "",
"mc" : "96.45M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "715577",
"name" : "Winsome Diamonds and Jewellery Ltd",
"t" : "507892",
"e" : "BOM",
"l" : "0.36",
"c" : "0.00",
"mc" : "38.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "163015152820974",
"name" : "D P Abhushan Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "241\u002F43, Zaveri Bazar, MUMBAI, 400021, India",
"phone": "+91-22-30735000",
"fax": "+91-22-30735088",
"url": "http:\u002F\u002Fwww.tbztheoriginal.com\u002F",
"overview" : "Tribhovandas Bhimji Zaveri Limited is engaged in manufacturing\u002Ftrading and selling of jewelry. The Company offers a range of products, including pendants, earrings, waist belts, watches, necklaces, bracelets, rings and bangles. It offers products in categories, including diamond and gold. It offers designs for a range of cultural requirements, including traditional Indian, western and indo-western. Its product mix includes plain gold, diamond-studded, semi-precious stone-studded, diamond-studded platinum jewelry, jewelry with colored stones in gold and diamond, loose diamond solitaires, loose precious and semi-precious stones, and jadau jewelry. The Company offers festival and wedding jewelry, everyday wear jewelry and contemporary jewelry. Its collections include Surprise Collection, Necklace Collection and Showstoppers Collection. It operates approximately 30 stores in over 23 cities across the country. It has manufacturing units for diamond-studded jewelry at Kandivali, Mumbai."
} ]
, "management" : [
{
"name" : "Shrikant Gopaldas Zaveri",
"title" : "Chairman of the Board, Chief Executive Officer, Managing Director"
}
,
{
"name" : "Saurav Banerjee",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Niraj Rohitkumar Oza",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Binaisha Zaveri",
"title" : "Whole Time Director"
}
,
{
"name" : "Raashi Zaveri",
"title" : "Whole-time Director"
}
,
{
"name" : "Mayur Choksi",
"title" : "Head - Manufacturing"
}
,
{
"name" : "Kiran Dixit",
"title" : "Head - Advertising and Marketing Department"
}
,
{
"name" : "Prakash Hegde",
"title" : "Head - Human Resource"
}
,
{
"name" : "Akash Jain",
"title" : "Head - Gold Order Department"
}
,
{
"name" : "Rajeev Sagar",
"title" : "Head - Diamond Procurement Department"
}
]
,"moreresources" : [
]
}]
