
// [
{
"symbol" : "534338",
"exchange" : "BOM",
"id": "229986059581594",
"t" : "534338",
"e" : "BOM",
"name" : "Max Heights Infrastucture Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MAXH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:534338"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:534338"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:534338"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.65%",
"annual" : "3.21%",
"ttm" : "3.06%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.52%",
"annual" : "5.55%",
"ttm" : "5.90%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.29%",
"ttm" : "6.46%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.43%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.68%",
"ttm" : ""
}
]
, "c" : "+0.20",
"l" : "66.95",
"cp" : "0.30",
"ccol" : "chg",
"op" : "55.95",
"hi" : "70.00",
"lo" : "55.00",
"vo" : "5,019.00",
"avvo" : "",
"hi52" : "70.00",
"lo52" : "43.05",
"mc" : "1.19B",
"pe" : "129.23",
"fwpe" : "",
"beta" : "",
"eps" : "0.52",
"dy" : "",
"ldiv" : "",
"shares" : "15.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "229986059581594",
"name" : "Max Heights Infrastucture Ltd",
"t" : "534338",
"e" : "BOM",
"l" : "66.95",
"c" : "+0.20",
"mc" : "1.19B",
"cp" : "0.30",
"ccol" : "chg"
}
,
{
"id" : "3023750",
"name" : "Coral India Finance \u0026 Housing Ltd",
"t" : "531556",
"e" : "BOM",
"l" : "39.15",
"c" : "+0.95",
"mc" : "1.97B",
"cp" : "2.49",
"ccol" : "chg"
}
,
{
"id" : "5820065",
"name" : "Unitech Limited",
"t" : "UNITECH",
"e" : "NSE",
"l" : "7.40",
"c" : "+0.25",
"mc" : "19.36B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "459085220956556",
"name" : "Bhanot Construction \u0026 Housing Ltd",
"t" : "534740",
"e" : "BOM",
"l" : "4.52",
"c" : "0.00",
"mc" : "89.05M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15183829",
"name" : "Omaxe Ltd",
"t" : "OMAXE",
"e" : "NSE",
"l" : "225.60",
"c" : "+0.35",
"mc" : "41.26B",
"cp" : "0.16",
"ccol" : "chg"
}
,
{
"id" : "7988690",
"name" : "Mahindra Lifespace Developers Ltd.",
"t" : "MAHLIFE",
"e" : "NSE",
"l" : "459.50",
"c" : "+6.20",
"mc" : "23.60B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "2660539",
"name" : "Asahi Infrastructure And Projects Ltd",
"t" : "512535",
"e" : "BOM",
"l" : "1.35",
"c" : "0.00",
"mc" : "47.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5005718",
"name" : "Victoria Mills Ltd",
"t" : "503349",
"e" : "BOM",
"l" : "3,900.00",
"c" : "+32.00",
"mc" : "381.33M",
"cp" : "0.83",
"ccol" : "chg"
}
,
{
"id" : "715281",
"name" : "Lancor Holdings Ltd",
"t" : "509048",
"e" : "BOM",
"l" : "30.70",
"c" : "+0.95",
"mc" : "1.25B",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "13836977",
"name" : "Arihant Superstructures Ltd",
"t" : "506194",
"e" : "BOM",
"l" : "143.35",
"c" : "-0.30",
"mc" : "5.93B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "2324771",
"name" : "Wellesley Corporation Ltd",
"t" : "532016",
"e" : "BOM",
"l" : "11.10",
"c" : "-0.31",
"mc" : "149.85M",
"cp" : "-2.72",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "SD-65, Tower Apartment, PITAMPURA, NEW DELHI, 110034, India",
"phone": "+91-11-27314646",
"fax": "+91-11-27315115",
"overview" : "Max Heights Infrastructure Limited is a real estate company. The Company is engaged in the construction of buildings carried out on own-account basis or on a fee or contract basis. The Company operates through three segments: financing of vehicles and other finance, Real Estate business and dealing in stock and shares. The Company is carrying on the business as owners, builders, colonizers, developers, promoters of residential, commercial and industrial buildings, malls and multiplexes, township projects and factory shed\u0027s and buildings, and to deal in various kinds of properties. The Company\u0027s projects include Maxheights (Kundli), N.N. Tower (Pitampura), N.N. Mall (Rohini), My Floor (Kundli), Metroview (Kundli) and Aravali One. The Company\u0027s subsidiaries include Max Heights Promoters Private Limited, Max Heights Township and Project Private Limited, Icon Realcon Private Limited and Max Heights Finance Limited."
} ]
, "management" : [
{
"name" : "Naveen Narang",
"age" : "39",
"title" : "Chief Financial Officer, Managing Director, Executive Director"
}
,
{
"name" : "Jaspreet Kaur",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Satish Chander Narang",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Mansi Narang",
"age" : "37",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Mukul Dhamija",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Dinesh Kumar",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rakesh Pahwa",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
