
// [
{
"symbol" : "534597",
"exchange" : "BOM",
"id": "411961661805285",
"t" : "534597",
"e" : "BOM",
"name" : "RattanIndia Infrastructure Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:534597"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:534597"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:534597"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q2 (Jun \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-11.77%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-11.77%",
"ttm" : ""
}
]
, "c" : "+0.05",
"l" : "5.32",
"cp" : "0.95",
"ccol" : "chg",
"op" : "5.50",
"hi" : "5.50",
"lo" : "5.24",
"vo" : "48,027.00",
"avvo" : "",
"hi52" : "11.84",
"lo52" : "3.20",
"mc" : "7.28B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.00",
"dy" : "",
"ldiv" : "",
"shares" : "1.38B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "411961661805285",
"name" : "RattanIndia Infrastructure Ltd",
"t" : "534597",
"e" : "BOM",
"l" : "5.32",
"c" : "+0.05",
"mc" : "7.28B",
"cp" : "0.95",
"ccol" : "chg"
}
,
{
"id" : "964474125236560",
"name" : "Adani Transmission Ltd",
"t" : "ADANITRANS",
"e" : "NSE",
"l" : "208.50",
"c" : "-0.90",
"mc" : "229.47B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "5608163",
"name" : "Orient Green Power Company Ltd",
"t" : "GREENPOWER",
"e" : "NSE",
"l" : "11.65",
"c" : "-0.30",
"mc" : "8.58B",
"cp" : "-2.51",
"ccol" : "chr"
}
,
{
"id" : "4066188",
"name" : "Torrent Power Ltd",
"t" : "TORNTPOWER",
"e" : "NSE",
"l" : "279.00",
"c" : "+15.20",
"mc" : "134.78B",
"cp" : "5.76",
"ccol" : "chg"
}
,
{
"id" : "1029137391268878",
"name" : "KP ENERGY Ltd",
"t" : "539686",
"e" : "BOM",
"l" : "232.00",
"c" : "0.00",
"mc" : "1.98B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "763837611416897",
"name" : "SE Power Ltd",
"t" : "SEPOWER",
"e" : "NSE",
"l" : "8.25",
"c" : "+0.25",
"mc" : "335.03M",
"cp" : "3.12",
"ccol" : "chg"
}
,
{
"id" : "16362699",
"name" : "Sahyadri Industries Ltd",
"t" : "532841",
"e" : "BOM",
"l" : "303.10",
"c" : "+6.80",
"mc" : "2.88B",
"cp" : "2.29",
"ccol" : "chg"
}
,
{
"id" : "8392252",
"name" : "Karma Energy Ltd",
"t" : "KARMAENG",
"e" : "NSE",
"l" : "36.00",
"c" : "+0.45",
"mc" : "416.52M",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "8923377",
"name" : "Indowind Energy Limited",
"t" : "INDOWIND",
"e" : "NSE",
"l" : "8.90",
"c" : "-0.10",
"mc" : "785.61M",
"cp" : "-1.11",
"ccol" : "chr"
}
,
{
"id" : "6492564",
"name" : "Anjani Finance Ltd",
"t" : "531878",
"e" : "BOM",
"l" : "4.08",
"c" : "-0.21",
"mc" : "41.38M",
"cp" : "-4.90",
"ccol" : "chr"
}
,
{
"id" : "312805746579523",
"name" : "Solex Energy Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "5th Floor Tower-B, Worldmark 1, Aerocity, NEW DELHI, 110037, India",
"phone": "+91-11-66612666",
"fax": "+91-11-66612777",
"url": "http:\u002F\u002Fwww.rattanindia.com\u002Fril\u002F",
"overview" : "RattanIndia Infrastructure Limited is a holding company. The Company is engaged in involved setting up of its power project in India for generation of thermal power. The Company is seeking consultancy options in generation, transmission and distribution of power."
} ]
, "management" : [
{
"name" : "Rajiv Rattan",
"age" : "44",
"title" : "Chairman of the Board, Executive Director"
}
,
{
"name" : "Arun Chopra",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Gaurav Srivastava",
"age" : "35",
"title" : "Compliance Officer"
}
,
{
"name" : "R. K. Agarwal",
"title" : "Secretary"
}
,
{
"name" : "Saurabh K. Mittal",
"age" : "40",
"title" : "Non-Executive Vice Chairman of the Board"
}
,
{
"name" : "Joginder Singh Kataria",
"age" : "73",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Rajender Singh Malhan",
"age" : "65",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Ram Kumar Sheokand",
"age" : "60",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
