
// [
{
"symbol" : "534532",
"exchange" : "BOM",
"id": "397421616388112",
"t" : "534532",
"e" : "BOM",
"name" : "Lypsa Gems \u0026 Jewellery Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:534532"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:534532"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:534532"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q2 (Jun \u002715)",
"kr_annual_date" : "2015",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.93%",
"annual" : "3.02%",
"ttm" : "3.25%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.85%",
"annual" : "4.58%",
"ttm" : "4.93%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.64%",
"ttm" : "5.01%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.69%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "40.91%",
"ttm" : ""
}
]
, "c" : "-0.75",
"l" : "31.50",
"cp" : "-2.33",
"ccol" : "chr",
"op" : "34.00",
"hi" : "34.00",
"lo" : "31.20",
"vo" : "36,904.00",
"avvo" : "",
"hi52" : "55.45",
"lo52" : "30.15",
"mc" : "933.08M",
"pe" : "4.80",
"fwpe" : "",
"beta" : "",
"eps" : "6.56",
"dy" : "",
"ldiv" : "",
"shares" : "29.48M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "397421616388112",
"name" : "Lypsa Gems \u0026 Jewellery Ltd",
"t" : "534532",
"e" : "BOM",
"l" : "31.50",
"c" : "-0.75",
"mc" : "933.08M",
"cp" : "-2.33",
"ccol" : "chr"
}
,
{
"id" : "715560",
"name" : "Asian Star Co Ltd",
"t" : "531847",
"e" : "BOM",
"l" : "1,288.00",
"c" : "+61.05",
"mc" : "20.48B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "14596855",
"name" : "C. Mahendra Exports Ltd.",
"t" : "CMAHENDRA",
"e" : "NSE",
"l" : "1.65",
"c" : "",
"mc" : "199.87M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8969714",
"name" : "Vaibhav Global Ltd",
"t" : "VAIBHAVGBL",
"e" : "NSE",
"l" : "706.00",
"c" : "+15.20",
"mc" : "23.03B",
"cp" : "2.20",
"ccol" : "chg"
}
,
{
"id" : "10920572",
"name" : "Goenka Diamond and Jewels Limited",
"t" : "GOENKA",
"e" : "NSE",
"l" : "0.60",
"c" : "-0.05",
"mc" : "190.20M",
"cp" : "-7.69",
"ccol" : "chr"
}
,
{
"id" : "12531386",
"name" : "Swarnsarita Gems Ltd",
"t" : "526365",
"e" : "BOM",
"l" : "20.50",
"c" : "0.00",
"mc" : "417.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8620842",
"name" : "Shrenuj \u0026 Company Ltd.",
"t" : "SHRENUJ",
"e" : "NSE",
"l" : "0.60",
"c" : "",
"mc" : "96.45M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10255155",
"name" : "Classic Diamonds India Ltd.",
"t" : "CLASSIC",
"e" : "NSE",
"l" : "1.05",
"c" : "",
"mc" : "41.18M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6312261",
"name" : "C G Impex Ltd",
"t" : "531932",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.28",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "224269328266954",
"name" : "Sagar Diamonds Ltd",
"t" : "540715",
"e" : "BOM",
"l" : "27.00",
"c" : "-1.00",
"mc" : "341.38M",
"cp" : "-3.57",
"ccol" : "chr"
}
,
{
"id" : "16211242",
"name" : "Zodiac JRD MKJ Ltd",
"t" : "ZODJRDMKJ",
"e" : "NSE",
"l" : "46.10",
"c" : "-0.10",
"mc" : "239.19M",
"cp" : "-0.22",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "BC-6021 Bharat Diamond Bourse Bandra Kurla Complex, Bandra East, MUMBAI, 400004, India",
"phone": "+91-22-23679792",
"fax": "+91-22-67413614",
"url": "http:\u002F\u002Fwww.lypsa.in\u002F",
"overview" : "Lypsa Gems \u0026 Jewellery Limited is an India-based company, which is engaged in the trading and working in diamonds. The Company is also engaged in the import, export, making and polishing activities of diamonds, gems and other precious stones. The Company has three activities, including rough preparation, manufacturing and polished diamonds marketing. The Company is a rough preparer and distributor, catering to the small and mid-level diamond manufacturers based in Mumbai and Gujarat. The Company\u0027s sourcing of rough diamonds takes place through Antwerp, Dubai and Moscow. The goods that the Company deals in are four grainers and include sawables\u002Fmakeable\u002Fcolor brown\u002Fnatts\u002Fflat fancy\u002Fcleavage. The Company has its manufacturing facilities located at Navsari and at SurSez, Surat. The Company\u0027s subsidiary is Lypsa Gems \u0026 Jewellery DMCC."
} ]
, "management" : [
{
"name" : "Manish Jaysukhlal Janani",
"age" : "48",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Jeeyan Dipankumar Patwa",
"age" : "25",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Dipankumar Babulal Patwa",
"age" : "50",
"title" : "Chairman of the Board, Joint Managing Director"
}
,
{
"name" : "Neelam S. Maheshwari",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Sonal Dipen Patwa",
"title" : "Additional Director"
}
,
{
"name" : "Deepak Chhaganlal Rathod",
"age" : "48",
"title" : "Additional Independent Director"
}
,
{
"name" : "Rakesh Vakharia",
"title" : "Additional Independent Director"
}
,
{
"name" : "Ravindra Chandulal Sanghavi",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bhavesh Shashikant Sheth",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
