
// [
{
"symbol" : "534618",
"exchange" : "BOM",
"id": "732939170971794",
"t" : "534618",
"e" : "BOM",
"name" : "Sangam Advisors Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SANV.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:534618"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:534618"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:534618"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.13%",
"annual" : "-12.80%",
"ttm" : "26.01%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.29%",
"annual" : "-13.71%",
"ttm" : "34.68%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-13.71%",
"ttm" : "34.91%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.32%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-0.32%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "12",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.80",
"l" : "37.80",
"cp" : "5.00",
"ccol" : "chg",
"op" : "37.75",
"hi" : "37.80",
"lo" : "36.45",
"vo" : "68,913.00",
"avvo" : "",
"hi52" : "62.80",
"lo52" : "23.75",
"mc" : "378.56M",
"pe" : "115.17",
"fwpe" : "",
"beta" : "",
"eps" : "0.33",
"dy" : "",
"ldiv" : "",
"shares" : "10.01M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "732939170971794",
"name" : "Sangam Advisors Ltd",
"t" : "534618",
"e" : "BOM",
"l" : "37.80",
"c" : "+1.80",
"mc" : "378.56M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "12212316",
"name" : "Frontline Securities Ltd",
"t" : "533213",
"e" : "BOM",
"l" : "70.00",
"c" : "0.00",
"mc" : "503.07M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11062339",
"name" : "Comfort Intech Ltd",
"t" : "531216",
"e" : "BOM",
"l" : "1.28",
"c" : "+0.02",
"mc" : "406.30M",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "13296673",
"name" : "Industrial Investment Trust Ltd",
"t" : "IITL",
"e" : "NSE",
"l" : "106.55",
"c" : "-4.10",
"mc" : "2.33B",
"cp" : "-3.71",
"ccol" : "chr"
}
,
{
"id" : "1395184",
"name" : "Dee Kartavya Finance Ltd",
"t" : "531826",
"e" : "BOM",
"l" : "90.10",
"c" : "0.00",
"mc" : "2.08B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1044619849949363",
"name" : "Navigant Corporate Advisors Ltd",
"t" : "539521",
"e" : "BOM",
"l" : "15.40",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16692881",
"name" : "First Financial Services Ltd",
"t" : "511369",
"e" : "BOM",
"l" : "21.40",
"c" : "0.00",
"mc" : "1.68B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2748809",
"name" : "IM+ Capitals Ltd",
"t" : "511628",
"e" : "BOM",
"l" : "54.00",
"c" : "+1.45",
"mc" : "187.48M",
"cp" : "2.76",
"ccol" : "chg"
}
,
{
"id" : "9108146",
"name" : "Blue Circle Services Ltd",
"t" : "508939",
"e" : "BOM",
"l" : "35.85",
"c" : "-0.70",
"mc" : "729.44M",
"cp" : "-1.92",
"ccol" : "chr"
}
,
{
"id" : "4089135",
"name" : "Intellivate Capital Ventures Ltd",
"t" : "506134",
"e" : "BOM",
"l" : "9.50",
"c" : "0.00",
"mc" : "276.45M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1953938",
"name" : "Regal Entertainement And Consultants Ltd",
"t" : "531033",
"e" : "BOM",
"l" : "10.00",
"c" : "0.00",
"mc" : "30.72M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "17\u002F19 Ground Floor, Navi Wadi,, D.S.A. Lane, MUMBAI, 400003, India",
"phone": "+91-22-22060644",
"fax": "+91-22-22621318",
"url": "http:\u002F\u002Fwww.sangamadvisors.com\u002F",
"overview" : "Sangam Advisors Limited is engaged in the business of financial consultancy, and dealing in shares and securities. The Company provides financial services with a focus in assisting small and medium enterprises (SMEs) in corporate and non-corporate sector in their financial planning, corporate advisory and fund syndication requirements. It is also engaged in investing in shares and other securities. The Company offers services, including debt syndication advisory services, corporate advisory and investment in shares\u002Fdebentures\u002Fbonds. It focuses on syndicating debt for the corporate, short term, as well as long term in the forms as project finance syndication, syndication of working capital loans and syndication of term loans. Its corporate advisory services include merger and acquisition advisory, restructuring, tax advisory, succession planning, company law related matters and valuation advisory. It offers investment consultant services for private and public companies."
} ]
, "management" : [
{
"name" : "Ankit Doshi",
"title" : "Chief Financial Officer, Director"
}
,
{
"name" : "Ruchi Sethi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Gauri Shankar Bajaj",
"age" : "48",
"title" : "Executive Director"
}
,
{
"name" : "Kuldeep Jain",
"title" : "Whole-Time Director"
}
,
{
"name" : "Anil Patodia",
"title" : "Executive Director"
}
,
{
"name" : "Sonu Bachhawat",
"age" : "25",
"title" : "Sr. Executive"
}
,
{
"name" : "Seema Munot",
"age" : "34",
"title" : "Executive"
}
,
{
"name" : "Varsha Nahar",
"age" : "31",
"title" : "Executive"
}
,
{
"name" : "Pujan Doshi",
"title" : "Additional Director"
}
,
{
"name" : "Mitul Mehta",
"title" : "Additional Director"
}
]
,"moreresources" : [
]
}]
