
// [
{
"symbol" : "534707",
"exchange" : "BOM",
"id": "3532373706591",
"t" : "534707",
"e" : "BOM",
"name" : "Anshu\u0027s Clothing Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ANSU.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:534707"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:534707"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:534707"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-11.81%",
"annual" : "-623.73%",
"ttm" : "-14546.07%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-11.71%",
"annual" : "-893.21%",
"ttm" : "-15076.81%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-752.78%",
"ttm" : "-12549.70%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.49%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-6.54%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "1.39",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "2.17",
"lo52" : "1.07",
"mc" : "17.33M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-8.69",
"dy" : "",
"ldiv" : "",
"shares" : "12.47M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "3532373706591",
"name" : "Anshu\u0027s Clothing Ltd",
"t" : "534707",
"e" : "BOM",
"l" : "1.39",
"c" : "0.00",
"mc" : "17.33M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13987133",
"name" : "Gokaldas Exports Ltd.",
"t" : "GOKEX",
"e" : "NSE",
"l" : "94.75",
"c" : "-1.20",
"mc" : "3.31B",
"cp" : "-1.25",
"ccol" : "chr"
}
,
{
"id" : "9534454",
"name" : "Banswara Syntex Ltd.",
"t" : "BANSWRAS",
"e" : "NSE",
"l" : "117.00",
"c" : "+1.40",
"mc" : "2.01B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "193947",
"name" : "Crew BOS products Ltd",
"t" : "CREWBOS",
"e" : "NSE",
"l" : "0.00",
"c" : "-5.20",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "210788020471800",
"name" : "S. P. Apparels Ltd",
"t" : "SPAL",
"e" : "NSE",
"l" : "339.80",
"c" : "+9.70",
"mc" : "8.61B",
"cp" : "2.94",
"ccol" : "chg"
}
,
{
"id" : "8603694",
"name" : "Super Tannery Ltd",
"t" : "523842",
"e" : "BOM",
"l" : "6.56",
"c" : "-0.94",
"mc" : "727.71M",
"cp" : "-12.53",
"ccol" : "chr"
}
,
{
"id" : "597674306605501",
"name" : "Lorenzini Apparels Ltd",
"t" : "540952",
"e" : "BOM",
"l" : "8.48",
"c" : "0.00",
"mc" : "85.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6458958",
"name" : "Mk Exim india Ltd",
"t" : "538890",
"e" : "BOM",
"l" : "8.60",
"c" : "-0.45",
"mc" : "61.75M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "686074473289138",
"name" : "Superhouse Ltd",
"t" : "SUPERHOUSE",
"e" : "NSE",
"l" : "157.45",
"c" : "+0.45",
"mc" : "1.73B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "391965885079385",
"name" : "Supreme (India) Impex Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "523577665595574",
"name" : "Momai Apparels Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "F 103 Shivalik complex, Opp AMA, Near IIM, AHMEDABAD, 380015, India",
"phone": "+91-79-40092727",
"fax": "+91-79-40326430",
"overview" : "Anshu\u0027s Clothing Limited is an India-based company, which is engaged in the retail sale of readymade garments. The Company is involved in the made-ups of textiles. The Company operates Anshu\u0027s Designer Studio, which is a fashion house and designer boutique in Ahmedabad. The Company, through Anshu\u0027s Designer Studio, offers a range of products, which include Indian ethnic wear, Indian wedding saris, wedding bridal saris, evening wear, party wear and Indian designer wear. Its collection includes Designer Sarees, designer Salwar Kameez, Bridal Collection as Bridal Sarees and Bridal Lehnga, party wear lehenga and party wear sarees. The Company offers kids wear under the LOLIPOP brand. Its Kalamkari brand offers middle class to high class women\u0027s wear. The Company operates through brand outlets for trading of readymade garments."
} ]
, "management" : [
{
"name" : "Ravi Jagdish Bhandari",
"age" : "43",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Nisha Tolaram Bhagvani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jitendra H. Gohel",
"title" : "Key Management Personnel - Designing Department"
}
,
{
"name" : "Nikita Macwan",
"title" : "Technical Assistant"
}
,
{
"name" : "Tarun Nagar",
"title" : "Accountant Assistance"
}
,
{
"name" : "Harish Panwar",
"title" : "Accounts Manager"
}
,
{
"name" : "Melabhai Rabari",
"title" : "Key Management Personnel - Sales \u0026 Marketing"
}
,
{
"name" : "Pooja Gwalani",
"title" : "Practicing Company Secretary"
}
,
{
"name" : "Sunita Jain",
"title" : "Additional Director"
}
,
{
"name" : "Mahesh Purabia",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
, "events" : [
{
"date": "Feb 15, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 Anshu\u0027s Clothing Ltd Earnings Release (Estimated)"
}
]
}]
