
// [
{
"symbol" : "534741",
"exchange" : "BOM",
"id": "884040650810996",
"t" : "534741",
"e" : "BOM",
"name" : "Virtual Global Education Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VGEL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:534741"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:534741"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:534741"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.30%",
"annual" : "5.97%",
"ttm" : "6.81%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.03%",
"annual" : "9.47%",
"ttm" : "10.07%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.89%",
"ttm" : "11.33%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.49%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.82%",
"ttm" : ""
}
]
, "c" : "+0.06",
"l" : "1.33",
"cp" : "4.72",
"ccol" : "chg",
"op" : "1.33",
"hi" : "1.33",
"lo" : "1.30",
"vo" : "3.15M",
"avvo" : "",
"hi52" : "6.69",
"lo52" : "0.63",
"mc" : "563.47M",
"pe" : "19.00",
"fwpe" : "",
"beta" : "",
"eps" : "0.07",
"dy" : "",
"ldiv" : "",
"shares" : "423.66M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "884040650810996",
"name" : "Virtual Global Education Ltd",
"t" : "534741",
"e" : "BOM",
"l" : "1.33",
"c" : "+0.06",
"mc" : "563.47M",
"cp" : "4.72",
"ccol" : "chg"
}
,
{
"id" : "1096135836804020",
"name" : "SYLPH Education Solutions Ltd",
"t" : "539682",
"e" : "BOM",
"l" : "7.45",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "584242336321432",
"name" : "CL Educate Ltd",
"t" : "CLEDUCATE",
"e" : "NSE",
"l" : "238.05",
"c" : "-1.75",
"mc" : "3.35B",
"cp" : "-0.73",
"ccol" : "chr"
}
,
{
"id" : "1939406",
"name" : "Greycells Education Limited",
"t" : "508918",
"e" : "BOM",
"l" : "41.80",
"c" : "0.00",
"mc" : "330.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "629209",
"name" : "ED \u0026 Tech International Ltd",
"t" : "VISUINTL",
"e" : "NSE",
"l" : "0.00",
"c" : "-0.05",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "7458461",
"name" : "Educomp Solutions Ltd",
"t" : "EDUCOMP",
"e" : "NSE",
"l" : "6.45",
"c" : "+0.30",
"mc" : "783.54M",
"cp" : "4.88",
"ccol" : "chg"
}
,
{
"id" : "1855668",
"name" : "Emergent Global Edu and Services Ltd",
"t" : "506180",
"e" : "BOM",
"l" : "127.40",
"c" : "0.00",
"mc" : "582.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "526208",
"name" : "Aplaya Creations Ltd",
"t" : "511064",
"e" : "BOM",
"l" : "2.38",
"c" : "-0.04",
"mc" : "342.24M",
"cp" : "-1.65",
"ccol" : "chr"
}
,
{
"id" : "2633479",
"name" : "Usha Martin Education And Solutions Ltd",
"t" : "UMESLTD",
"e" : "NSE",
"l" : "1.15",
"c" : "0.00",
"mc" : "30.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "502709958114181",
"name" : "MT Educare Ltd",
"t" : "MTEDUCARE",
"e" : "NSE",
"l" : "70.65",
"c" : "+0.30",
"mc" : "2.81B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "332376229501534",
"name" : "Global Education Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "DN-18, 5th Floor Saltee Park, Sector-5, KOLKATA, 700091, India",
"phone": "+91-11-25702148",
"fax": "+91-11-28726055",
"url": "http:\u002F\u002Fwww.virtualeducation.in\u002F",
"overview" : "Virtual Global Education Limited is engaged in providing technical and vocational secondary education. The Company is engaged in business of education and training. Its business areas include skills for schools and colleges, vocational education and training, professional entrepreneurship program and digital education. Its modules include business planning and finance\u003B sales and marketing strategies\u003B training of selected trades, such as hospitality, retail, telecom and solar\u003B project proposal and validation, and assisting students to avail bank loan facilities for business finance. It offers courses both in the classroom and through digital medium learning tablet platform. It also offers a range of courses on agriculture sector skill\u003B beauty and wellness sector skill\u003B construction sector skill\u003B electronics sector skills\u003B healthcare sector skill, and security sector skill. The Company has presence in approximately 10 states with over 40 centers across both urban and rural areas."
} ]
, "management" : [
{
"name" : "Sirshendu Sinha Chaudhary",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Ashok Dubey",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nandita Singh",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Neeraj Kaushik",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Indrajeet Goyal",
"age" : "29",
"title" : "Whole Time Director"
}
,
{
"name" : "Girraj Kishore Varshney",
"age" : "45",
"title" : "Additional Director"
}
,
{
"name" : "Kunal Banerji",
"title" : "Independent Director"
}
,
{
"name" : "Piyush Gupta",
"title" : "Non-Executive, Independent Director"
}
,
{
"name" : "Nidhi Madura",
"title" : "Non-Executive, Independent Director"
}
,
{
"name" : "Rahul Misra",
"age" : "46",
"title" : "Additional Director"
}
]
,"moreresources" : [
]
}]
