
// [
{
"symbol" : "534731",
"exchange" : "BOM",
"id": "495804775077362",
"t" : "534731",
"e" : "BOM",
"name" : "Bronze InfraTech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BRON.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:534731"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:534731"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:534731"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "33.04%",
"annual" : "2.45%",
"ttm" : "-3885.15%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-6.85%",
"annual" : "-41.30%",
"ttm" : "-3925.27%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-39.63%",
"ttm" : "-36.43%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.05%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.05%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "7",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "0.85",
"cp" : "0.00",
"ccol" : "chb",
"op" : "0.85",
"hi" : "0.85",
"lo" : "0.85",
"vo" : "1,685.00",
"avvo" : "",
"hi52" : "1.68",
"lo52" : "0.55",
"mc" : "14.69M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-8.90",
"dy" : "",
"ldiv" : "",
"shares" : "17.28M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "495804775077362",
"name" : "Bronze InfraTech Ltd",
"t" : "534731",
"e" : "BOM",
"l" : "0.85",
"c" : "0.00",
"mc" : "14.69M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2231171",
"name" : "Nila Infrastructures Ltd",
"t" : "530377",
"e" : "BOM",
"l" : "21.45",
"c" : "0.00",
"mc" : "8.41B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "185894",
"name" : "Vas Infrastructure Ltd (cn)",
"t" : "531574",
"e" : "BOM",
"l" : "10.70",
"c" : "-1.07",
"mc" : "147.13M",
"cp" : "-9.09",
"ccol" : "chr"
}
,
{
"id" : "713850",
"name" : "Skyline Millars Ltd",
"t" : "505650",
"e" : "BOM",
"l" : "3.55",
"c" : "-0.11",
"mc" : "142.80M",
"cp" : "-3.01",
"ccol" : "chr"
}
,
{
"id" : "173745706541156",
"name" : "Psp Projects Ltd",
"t" : "PSPPROJECT",
"e" : "NSE",
"l" : "488.15",
"c" : "+0.25",
"mc" : "17.54B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "9227507",
"name" : "Emami Infrastructure Limited",
"t" : "EMAMIINFRA",
"e" : "NSE",
"l" : "298.50",
"c" : "-1.00",
"mc" : "7.28B",
"cp" : "-0.33",
"ccol" : "chr"
}
,
{
"id" : "5524223",
"name" : "Parsvnath Developers Limited",
"t" : "PARSVNATH",
"e" : "NSE",
"l" : "21.70",
"c" : "+0.40",
"mc" : "9.44B",
"cp" : "1.88",
"ccol" : "chg"
}
,
{
"id" : "13257886",
"name" : "Ansal Housing and Construction Ltd",
"t" : "ANSALHSG",
"e" : "NSE",
"l" : "23.75",
"c" : "+0.20",
"mc" : "1.41B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "15071904",
"name" : "MVL Ltd",
"t" : "MVL",
"e" : "NSE",
"l" : "0.45",
"c" : "+0.05",
"mc" : "240.50M",
"cp" : "12.50",
"ccol" : "chg"
}
,
{
"id" : "4621714",
"name" : "CHD Developers Ltd",
"t" : "526917",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.10",
"mc" : "1.92B",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "5934788",
"name" : "GI Engineering Solutions Ltd",
"t" : "GISOLUTION",
"e" : "NSE",
"l" : "4.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Unit No 3\u002FA Imax Lohia, 23 Gangadhar Babu Lane, KOLKATA, 700012, India",
"phone": "+91-33-40069205",
"fax": "+91-33-40069205",
"url": "http:\u002F\u002Fwww.bronzeinfratech.com\u002F",
"overview" : "Bronze Infra-Tech Limited is engaged in providing musical instruments and infrastructure services. The Company is also engaged in the business of land development, construction and execution of infrastructure projects. The Company\u0027s business segments include Works Contract, Trading of Electronic Items and Other. The Company also subcontracts specific construction, development and execution work related to its projects to third-party contractors. The Company is engaged in executing four projects, two of which are land development-based projects, one project for civil work and another project related to supply of information technology (IT) equipment. In the musical industry, the Company imports musical instruments under its brand name BRONZ and has channels throughout India for selling. In the construction sector, the Company provides construction services for various types of civil construction and infrastructure projects."
} ]
, "management" : [
{
"name" : "Shayama Charan Kumar",
"title" : "Chief Financial Officer, Managing Director"
}
,
{
"name" : "Shewta Dubey",
"title" : "Additional Executive Director"
}
,
{
"name" : "Vishnu Agarwal",
"title" : "Project Manager"
}
,
{
"name" : "Niraj Jewrajka",
"title" : "Independent Director"
}
,
{
"name" : "Shankar Lal Pancholia",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Mahesh Salvi",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
, "events" : [
{
"date": "Feb 15, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 Bronze Infra-Tech Ltd Earnings Release (Estimated)"
}
,
{
"date": "Dec 14, 2017",
"time": "",
"future": 0,
"desc": "Q2 2018 Bronze Infra-Tech Ltd Earnings Release"
}
]
}]
