
// [
{
"symbol" : "534809",
"exchange" : "BOM",
"id": "603616419479895",
"t" : "534809",
"e" : "BOM",
"name" : "PC Jeweller Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:534809"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:534809"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:534809"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.24%",
"annual" : "4.96%",
"ttm" : "7.24%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-38.88%",
"annual" : "8.67%",
"ttm" : "-2.55%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.94%",
"ttm" : "-2.31%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.40%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.21%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,504",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.75",
"l" : "333.65",
"cp" : "0.23",
"ccol" : "chg",
"op" : "337.55",
"hi" : "342.40",
"lo" : "318.45",
"vo" : "1.52M",
"avvo" : "",
"hi52" : "600.65",
"lo52" : "185.20",
"mc" : "131.56B",
"pe" : "32.79",
"fwpe" : "",
"beta" : "",
"eps" : "10.17",
"dy" : "0.15",
"ldiv" : "0.50",
"shares" : "394.36M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "603616419479895",
"name" : "PC Jeweller Ltd",
"t" : "534809",
"e" : "BOM",
"l" : "333.65",
"c" : "+0.75",
"mc" : "131.56B",
"cp" : "0.23",
"ccol" : "chg"
}
,
{
"id" : "9499492",
"name" : "Gitanjali Gems Limited",
"t" : "GITANJALI",
"e" : "NSE",
"l" : "23.55",
"c" : "-1.20",
"mc" : "2.79B",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "978240820035931",
"name" : "Kenvi Jewels Ltd",
"t" : "540953",
"e" : "BOM",
"l" : "31.60",
"c" : "-0.30",
"mc" : "",
"cp" : "-0.94",
"ccol" : "chr"
}
,
{
"id" : "332095320902103",
"name" : "Bhakti Gems and Jewellery Ltd",
"t" : "540545",
"e" : "BOM",
"l" : "20.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14694860",
"name" : "Shree Ganesh Jewellery House (I) Ltd",
"t" : "SGJHL",
"e" : "NSE",
"l" : "1.05",
"c" : "",
"mc" : "75.50M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "288088438044893",
"name" : "Tara Jewels Ltd",
"t" : "TARAJEWELS",
"e" : "NSE",
"l" : "16.15",
"c" : "-0.35",
"mc" : "395.26M",
"cp" : "-2.12",
"ccol" : "chr"
}
,
{
"id" : "878177257419572",
"name" : "Patdiam Jewellery Ltd",
"t" : "539401",
"e" : "BOM",
"l" : "86.80",
"c" : "0.00",
"mc" : "374.72M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1486355",
"name" : "Rajesh Exports Ltd.",
"t" : "RAJESHEXPO",
"e" : "NSE",
"l" : "800.55",
"c" : "-0.80",
"mc" : "236.33B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "11055472",
"name" : "Goldiam International Ltd.",
"t" : "GOLDIAM",
"e" : "NSE",
"l" : "73.50",
"c" : "+0.55",
"mc" : "1.83B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "14257224",
"name" : "Golkunda Diamonds And Jewellery Ltd",
"t" : "523676",
"e" : "BOM",
"l" : "18.35",
"c" : "+0.85",
"mc" : "127.79M",
"cp" : "4.86",
"ccol" : "chg"
}
,
{
"id" : "1059045020907641",
"name" : "Moksh Ornaments Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "C-54 Preet Vihar, Vikas Marg, Preet Vihar, NEW DELHI, 110092, India",
"phone": "+91-11-49714971",
"fax": "+91-11-49714972",
"url": "http:\u002F\u002Fwww.pcjeweller.com\u002F",
"overview" : "PC Jeweller Limited is a jewelry company. The Company is engaged in the business of manufacture, retail and export of jewelry. It offers a range of products including 100% hallmarked gold jewelry, certified diamond jewelry and other jewelry, including silver articles, with a focus on diamond jewelry and jewelry for weddings. It sells jewelry through its online sale portal www.wearyourshine.com. Its jewelry category includes rings\u003B earrings\u003B pendants\u003B mangalsutras\u003B chains and necklaces\u003B bangles and bracelets, and nose pins. It also offers platinum, gemstone, men\u0027s and kids jewelry. It offers jewelry under various brands, including PC Jeweller, blue nile, PNG Jewellers, Waman Hari Pethe, asmi, Gili, sangini, nirvana, Nakshatra, Kama Jewellery, flexia Jewellery, Sparkles, Candere, Diaashi Diamonds, Demira, Augrav, Urnish Jewellers, D\u0027amor, Avsar, Ornomart, Dishi Somani, Charu Jewels, Jewels Forum, Aakanksha Rustagi, Prernaa Makhariaa, Aakarshan Jewellery, Monica Kapur and Vipin Rohilla."
} ]
, "management" : [
{
"name" : "Sanjeev Bhatia",
"age" : "52",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ramesh Kumar Sharma",
"age" : "58",
"title" : "Chief Operating Officer, Whole Time Director"
}
,
{
"name" : "Vijay Panwar",
"age" : "38",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Balram Garg",
"age" : "45",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "Padam Chand Gupta",
"age" : "60",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Krishan Kumar Khurana",
"age" : "57",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Miyar Ramanath Nayak",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Manohar Lal Singla",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sannovanda Machaiah Swathi",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
