
// [
{
"symbol" : "535141",
"exchange" : "BOM",
"id": "273764734036902",
"t" : "535141",
"e" : "BOM",
"name" : "Sunstar Realty Development Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SURD.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:535141"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:535141"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:535141"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "2.86%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-34.07%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-33.73%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.17%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.20%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "6",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.13",
"l" : "6.74",
"cp" : "-1.89",
"ccol" : "chr",
"op" : "6.74",
"hi" : "6.74",
"lo" : "6.74",
"vo" : "10,540.00",
"avvo" : "",
"hi52" : "63.00",
"lo52" : "6.74",
"mc" : "1.59B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "236.23M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "273764734036902",
"name" : "Sunstar Realty Development Ltd",
"t" : "535141",
"e" : "BOM",
"l" : "6.74",
"c" : "-0.13",
"mc" : "1.59B",
"cp" : "-1.89",
"ccol" : "chr"
}
,
{
"id" : "7259733",
"name" : "Prestige Estates Projects Limited",
"t" : "PRESTIGE",
"e" : "NSE",
"l" : "332.50",
"c" : "+18.20",
"mc" : "124.69B",
"cp" : "5.79",
"ccol" : "chg"
}
,
{
"id" : "10677805",
"name" : "Puravankara Ltd",
"t" : "PURVA",
"e" : "NSE",
"l" : "149.45",
"c" : "+12.75",
"mc" : "35.39B",
"cp" : "9.33",
"ccol" : "chg"
}
,
{
"id" : "3794094",
"name" : "Elpro International Limited",
"t" : "504000",
"e" : "BOM",
"l" : "51.05",
"c" : "+0.95",
"mc" : "6.95B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "1215026",
"name" : "PVP Ventures Limited",
"t" : "PVP",
"e" : "NSE",
"l" : "6.90",
"c" : "-0.25",
"mc" : "1.68B",
"cp" : "-3.50",
"ccol" : "chr"
}
,
{
"id" : "393984142839227",
"name" : "Sri Krishna Constructions (India) Ltd",
"t" : "539363",
"e" : "BOM",
"l" : "143.95",
"c" : "-0.65",
"mc" : "1.53B",
"cp" : "-0.45",
"ccol" : "chr"
}
,
{
"id" : "722516",
"name" : "Alchemist Realty Ltd",
"t" : "532114",
"e" : "BOM",
"l" : "2.67",
"c" : "-0.14",
"mc" : "197.85M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "1440307",
"name" : "Zodiac Ventures Ltd",
"t" : "503641",
"e" : "BOM",
"l" : "46.05",
"c" : "+0.07",
"mc" : "1.64B",
"cp" : "0.15",
"ccol" : "chg"
}
,
{
"id" : "11400436",
"name" : "Rodium Realty Ltd(NDA)",
"t" : "531822",
"e" : "BOM",
"l" : "147.50",
"c" : "+2.40",
"mc" : "479.07M",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "13302119",
"name" : "Nimbus Projects Ltd",
"t" : "511714",
"e" : "BOM",
"l" : "62.00",
"c" : "0.00",
"mc" : "461.16M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3383507",
"name" : "IITL Projects Ltd",
"t" : "531968",
"e" : "BOM",
"l" : "17.15",
"c" : "0.00",
"mc" : "85.59M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "23 G.F.Ismail Building Regus Business Center, D N Road, Fort, MUMBAI, 400002, India",
"phone": "+91-22-65341988",
"fax": "+91-22-61424950",
"url": "http:\u002F\u002Fwww.sunstarrealtors.com\u002F",
"overview" : "Sunstar Realty Development Limited is a real estate company. The Company is engaged in construction of other civil engineering projects. The Company is engaged in the development, sale and lease of residential, commercial, retail, industrial and other projects. The Company undertakes customized infrastructure projects. The Company is engaged in business of executing contracts in the segment of construction and infrastructure. The Company is also involved in trading of residential and commercial units, and provides consulting services for real estate projects. The Company\u0027s project portfolio consists of special economic zones, information technology parks, biotechnology parks, robotic car parks, retail parks and textile parks."
} ]
, "management" : [
{
"name" : "Prashant Agarwal",
"title" : "Compliance Officer, Whole Time Secretary"
}
,
{
"name" : "Nitin Kishore Boricha",
"title" : "Whole Time Director"
}
,
{
"name" : "Priyanka Sen",
"title" : "Whole Time Secretary"
}
,
{
"name" : "Vijay Raman K R",
"title" : "Director"
}
,
{
"name" : "Anil Kumar",
"title" : "Additional Director"
}
,
{
"name" : "Pratap Singh Thakur",
"title" : "Additional Director"
}
,
{
"name" : "Haider Mujtaba Zaidi",
"title" : "Additional Director"
}
,
{
"name" : "Sonal Jayprakash Bhatt",
"age" : "31",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
