
// [
{
"symbol" : "535267",
"exchange" : "BOM",
"id": "1118795638323344",
"t" : "535267",
"e" : "BOM",
"name" : "COMFORT FINCAP LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:535267"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:535267"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:535267"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.05",
"l" : "15.90",
"cp" : "0.32",
"ccol" : "chg",
"op" : "15.85",
"hi" : "15.95",
"lo" : "15.70",
"vo" : "16,791.00",
"avvo" : "",
"hi52" : "16.90",
"lo52" : "13.65",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1118795638323344",
"name" : "COMFORT FINCAP LTD.",
"t" : "535267",
"e" : "BOM",
"l" : "15.90",
"c" : "+0.05",
"mc" : "",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "7381039",
"name" : "SOM DATT FINANCE CORPORATION L",
"t" : "511571",
"e" : "BOM",
"l" : "4.97",
"c" : "-0.26",
"mc" : "",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "9706673",
"name" : "Indus Finance Limited",
"t" : "531841",
"e" : "BOM",
"l" : "14.15",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5140408",
"name" : "ABIRAMI FINANCIAL SERVICES (IN",
"t" : "511756",
"e" : "BOM",
"l" : "7.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13869880",
"name" : "OSWAL LEASING LTD.",
"t" : "509099",
"e" : "BOM",
"l" : "0.00",
"c" : "-10.85",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "15197315",
"name" : "SAI JEEVADHARA FINANCE LIMITED",
"t" : "511403",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.40",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "4458233",
"name" : "DEVKI LEASING \u0026 FINANCE LTD.",
"t" : "530765",
"e" : "BOM",
"l" : "1.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16681140",
"name" : "TRC FINANCIAL SERVICES LTD.",
"t" : "511730",
"e" : "BOM",
"l" : "16.85",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3100283",
"name" : "SOBHAGYA MERCHANTILE LTD.",
"t" : "512014",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.57",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "11013442",
"name" : "K.Z.LEASING \u0026 FINANCE LTD.",
"t" : "511728",
"e" : "BOM",
"l" : "12.71",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12038079",
"name" : "CAPMAN FINANCIALS LTD.",
"t" : "511720",
"e" : "BOM",
"l" : "5.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
