
// [
{
"symbol" : "535458",
"exchange" : "BOM",
"id": "848547389695478",
"t" : "535458",
"e" : "BOM",
"name" : "NRB Industrial Bearings Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:535458"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:535458"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:535458"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-30.23%",
"annual" : "-36.93%",
"ttm" : "-36.93%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-15.70%",
"annual" : "-26.92%",
"ttm" : "-26.92%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-7.61%",
"ttm" : "-7.61%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-10.14%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-273.37%",
"ttm" : ""
}
]
, "c" : "+1.20",
"l" : "26.45",
"cp" : "4.75",
"ccol" : "chg",
"op" : "26.05",
"hi" : "26.45",
"lo" : "25.05",
"vo" : "258.00",
"avvo" : "",
"hi52" : "45.00",
"lo52" : "24.50",
"mc" : "639.63M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-6.13",
"dy" : "",
"ldiv" : "",
"shares" : "24.23M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "848547389695478",
"name" : "NRB Industrial Bearings Ltd",
"t" : "535458",
"e" : "BOM",
"l" : "26.45",
"c" : "+1.20",
"mc" : "639.63M",
"cp" : "4.75",
"ccol" : "chg"
}
,
{
"id" : "14285224",
"name" : "NRB Bearings Limited",
"t" : "NRBBEARING",
"e" : "NSE",
"l" : "163.45",
"c" : "+2.45",
"mc" : "15.81B",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "704892",
"name" : "ABC bearings Limited",
"t" : "505665",
"e" : "BOM",
"l" : "449.15",
"c" : "-6.05",
"mc" : "5.20B",
"cp" : "-1.33",
"ccol" : "chr"
}
,
{
"id" : "9762029",
"name" : "Timken India Limited",
"t" : "TIMKEN",
"e" : "NSE",
"l" : "802.00",
"c" : "-18.80",
"mc" : "54.79B",
"cp" : "-2.29",
"ccol" : "chr"
}
,
{
"id" : "815396118250062",
"name" : "Vishal Bearings Ltd",
"t" : "539398",
"e" : "BOM",
"l" : "59.00",
"c" : "0.00",
"mc" : "353.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13463651",
"name" : "SNL Bearings Ltd",
"t" : "505827",
"e" : "BOM",
"l" : "373.85",
"c" : "+11.80",
"mc" : "1.34B",
"cp" : "3.26",
"ccol" : "chg"
}
,
{
"id" : "11799720",
"name" : "Austin Engineering Co Ltd",
"t" : "522005",
"e" : "BOM",
"l" : "90.80",
"c" : "-3.30",
"mc" : "315.62M",
"cp" : "-3.51",
"ccol" : "chr"
}
,
{
"id" : "677078",
"name" : "Bimetal Bearings Limited",
"t" : "505681",
"e" : "BOM",
"l" : "613.65",
"c" : "+3.80",
"mc" : "2.35B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "6515568",
"name" : "Shilp Gravures Ltd",
"t" : "513709",
"e" : "BOM",
"l" : "139.80",
"c" : "-0.35",
"mc" : "859.74M",
"cp" : "-0.25",
"ccol" : "chr"
}
,
{
"id" : "1298120",
"name" : "Schaeffler India Ltd",
"t" : "SCHAEFFLER",
"e" : "NSE",
"l" : "5,280.00",
"c" : "-68.90",
"mc" : "88.05B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "10611276",
"name" : "SKF India Ltd",
"t" : "SKFINDIA",
"e" : "NSE",
"l" : "1,828.00",
"c" : "-11.85",
"mc" : "93.84B",
"cp" : "-0.64",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Dhannur 2nd Floor, 15, Sir P.M. Road, Fort, MUMBAI, 400001, India",
"phone": "+91-22-22704206",
"fax": "+91-22-22704207",
"overview" : "NRB Industrial Bearings Limited is engaged in the business of manufacturing and selling of industrial bearings. The Company manufactures ball and roller bearings for industrial applications. Its products include deep groove ball bearings, spherical roller bearing, cylindrical roller bearings, wide inner ring ball bearings and housed units, bottom roller bearings and cam followers. Its deep groove ball bearings are used in mining, material handling and industrial electrical. Its spherical roller bearings are a combination of radial and axial bearings. Its bottom roller bearings are available with an inner diameter from 14.2 millimeter (mm) to 24 mm, and outer diameter from 28 mm to 32 mm. Its cam followers are designed to run on surfaces, such as cams, ramps and slide ways. Its bearings are used in a range of applications across various industries, such as mining and steel, and for food and beverage applications. It operates in Coimbatore, Ahmedabad, Rajkot, Delhi, Mumbai and Raipur."
} ]
,"moreresources" : [
]
}]
