
// [
{
"symbol" : "535648",
"exchange" : "BOM",
"id": "808929531439977",
"t" : "535648",
"e" : "BOM",
"name" : "Just Dial Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:535648"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:535648"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:535648"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "30.80%",
"annual" : "16.89%",
"ttm" : "23.54%"
},
{
"title" : "Operating margin",
"recent_quarter" : "21.56%",
"annual" : "9.67%",
"ttm" : "24.00%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.25%",
"ttm" : "28.09%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.49%",
"ttm" : "15.45%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.76%",
"ttm" : "21.53%"
},
{
"title" : "Employees",
"recent_quarter" : "11,334",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-2.40",
"l" : "461.65",
"cp" : "-0.52",
"ccol" : "chr",
"op" : "464.15",
"hi" : "472.75",
"lo" : "459.00",
"vo" : "131,023.00",
"avvo" : "",
"hi52" : "648.00",
"lo52" : "326.10",
"mc" : "31.18B",
"pe" : "23.59",
"fwpe" : "",
"beta" : "",
"eps" : "19.57",
"dy" : "",
"ldiv" : "",
"shares" : "67.39M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "808929531439977",
"name" : "Just Dial Ltd",
"t" : "535648",
"e" : "BOM",
"l" : "461.65",
"c" : "-2.40",
"mc" : "31.18B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "1372968",
"name" : "Mps Ltd",
"t" : "MPSLTD",
"e" : "NSE",
"l" : "576.00",
"c" : "-3.50",
"mc" : "10.68B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "15490987",
"name" : "TTK Health Care Ltd",
"t" : "TTKHLTCARE",
"e" : "NSE",
"l" : "1,251.00",
"c" : "-10.50",
"mc" : "9.65B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "5451777",
"name" : "Antarctica Ltd",
"t" : "ANTGRAPHIC",
"e" : "NSE",
"l" : "0.95",
"c" : "0.00",
"mc" : "147.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16036232",
"name" : "Info Edge India Ltd",
"t" : "NAUKRI",
"e" : "NSE",
"l" : "1,300.00",
"c" : "+102.75",
"mc" : "157.67B",
"cp" : "8.58",
"ccol" : "chg"
}
,
{
"id" : "8865838",
"name" : "Vision Corporation Ltd",
"t" : "531668",
"e" : "BOM",
"l" : "0.98",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "681616252499951",
"name" : "We Internet Ltd",
"t" : "NIVINFRA",
"e" : "NSE",
"l" : "0.00",
"c" : "-2.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "8809647",
"name" : "IOL Netcom Ltd",
"t" : "IOLN",
"e" : "NSE",
"l" : "2.25",
"c" : "0.00",
"mc" : "61.57M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1001752658208196",
"name" : "MATRIMONY.COM Ltd",
"t" : "MATRIMONY",
"e" : "NSE",
"l" : "846.40",
"c" : "-1.25",
"mc" : "18.97B",
"cp" : "-0.15",
"ccol" : "chr"
}
,
{
"id" : "1093815677900122",
"name" : "Fourth Dimension Solutions Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "113962282160483",
"name" : "Vertoz Advertising Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Bldg-M 501-B 5Th Floor, Palm Court Cmplx Above D-Mart New Link Rd Besides Goregaon Sportscl, Malad West, MUMBAI, 400064, India",
"phone": "+91-22-28884060",
"fax": "+91-22-28823789",
"url": "https:\u002F\u002Fwww.justdial.com\u002F",
"overview" : "Just Dial Limited is a local search engine company. The Company is engaged in providing search and related services. It is also engaged in other information service activities. The Company offers its services across various platforms, such as voice, Web, mobile Internet and mobile applications. It provides search plus transact services across various categories and platforms, and JD Omni services for its customers. It offers an array of search plus services, including order food online, book a doctor\u0027s appointment online, book movie tickets online, book a cab\u002Fflight\u002Fbus online, order grocery online, schedule a laundry pick-up online and schedule a courier pick-up online, among others. JD Omni is a cloud-based solution, which can be accessed over cell phones and allows controlling and monitoring capabilities to business owners through a dashboard. The product allows small businesses to manage their inventory, billing and third-party logistics. It operates in India and Outside India."
} ]
, "management" : [
{
"name" : "V.S.S. Mani",
"age" : "50",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Abhishek Bansal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shreos Roy Chowdhury",
"title" : "Chief Technology Officer"
}
,
{
"name" : "Sachin Jain",
"age" : "38",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "V. Krishnan",
"title" : "Non-Independent, Whole Time Director"
}
,
{
"name" : "B. Anand",
"age" : "52",
"title" : "Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Ramani Iyer",
"title" : "Non-Independent, Whole-time Director"
}
,
{
"name" : "Anita Mani",
"age" : "48",
"title" : "Non-Independent, Non-executive Director"
}
,
{
"name" : "Pulak Chandan Prasad",
"title" : "Additional Non-Independent, Non-Executive Director"
}
,
{
"name" : "Sanjay Bahadur",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
