
// [
{
"symbol" : "535601",
"exchange" : "BOM",
"id": "320827181529474",
"t" : "535601",
"e" : "BOM",
"name" : "Sreeleathers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:535601"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:535601"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:535601"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "15.12%",
"annual" : "13.46%",
"ttm" : "14.53%"
},
{
"title" : "Operating margin",
"recent_quarter" : "18.55%",
"annual" : "19.47%",
"ttm" : "20.77%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "20.72%",
"ttm" : "21.71%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.83%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.27%",
"ttm" : ""
}
]
, "c" : "-3.30",
"l" : "250.00",
"cp" : "-1.30",
"ccol" : "chr",
"op" : "254.45",
"hi" : "259.45",
"lo" : "250.00",
"vo" : "1,545.00",
"avvo" : "",
"hi52" : "342.50",
"lo52" : "117.10",
"mc" : "6.32B",
"pe" : "32.34",
"fwpe" : "",
"beta" : "",
"eps" : "7.73",
"dy" : "",
"ldiv" : "",
"shares" : "25.16M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "320827181529474",
"name" : "Sreeleathers Ltd",
"t" : "535601",
"e" : "BOM",
"l" : "250.00",
"c" : "-3.30",
"mc" : "6.32B",
"cp" : "-1.30",
"ccol" : "chr"
}
,
{
"id" : "15563333",
"name" : "Mayur Leather Products Ltd",
"t" : "531680",
"e" : "BOM",
"l" : "20.15",
"c" : "-0.55",
"mc" : "97.42M",
"cp" : "-2.66",
"ccol" : "chr"
}
,
{
"id" : "193947",
"name" : "Crew BOS products Ltd",
"t" : "CREWBOS",
"e" : "NSE",
"l" : "0.00",
"c" : "-5.20",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1229113",
"name" : "Relaxo Footwears Ltd",
"t" : "RELAXO",
"e" : "NSE",
"l" : "611.05",
"c" : "+1.60",
"mc" : "72.88B",
"cp" : "0.26",
"ccol" : "chg"
}
,
{
"id" : "453132322286604",
"name" : "V-Mart Retail Ltd",
"t" : "VMART",
"e" : "NSE",
"l" : "1,593.05",
"c" : "-4.30",
"mc" : "28.95B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "3532373706591",
"name" : "Anshu\u0027s Clothing Ltd",
"t" : "534707",
"e" : "BOM",
"l" : "1.39",
"c" : "0.00",
"mc" : "17.33M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "842436344561843",
"name" : "Future Lifestyle Fashions Ltd",
"t" : "FLFL",
"e" : "NSE",
"l" : "376.00",
"c" : "+7.40",
"mc" : "73.29B",
"cp" : "2.01",
"ccol" : "chg"
}
,
{
"id" : "14500268",
"name" : "Vishal Exports Overseas Ltd",
"t" : "VISHALEXPO",
"e" : "NSE",
"l" : "0.95",
"c" : "0.00",
"mc" : "0.00",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2981112",
"name" : "Risa International Ltd",
"t" : "530251",
"e" : "BOM",
"l" : "1.36",
"c" : "+0.01",
"mc" : "216.92M",
"cp" : "0.74",
"ccol" : "chg"
}
,
{
"id" : "6412501",
"name" : "AMD Industries Ltd.",
"t" : "AMDIND",
"e" : "NSE",
"l" : "33.50",
"c" : "-0.45",
"mc" : "641.14M",
"cp" : "-1.33",
"ccol" : "chr"
}
,
{
"id" : "61985036139977",
"name" : "Libas Designs Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "304,Arcadia, 195,Nariman Point, MUMBAI, 400021, India",
"phone": "+91-22-22834116",
"fax": "+91-33-22176468",
"url": "http:\u002F\u002Fsreeleathers.com\u002F",
"overview" : "Sreeleathers Limited is engaged in the business of dealing in all kinds of footwear and leather accessories. The Company is also engaged as retailer and wholesaler of footwear and leather articles. The Company\u0027s products for gents include formals, kanvaz, chappal, casual, sandal and shoe. It also offers leather bags, leather wallets, leather hand bags, trolly bags, school bags and leather jackets. The Company has around 30 retail outlets (including outlets owned by franchise), spread over nine states, including West Bengal, Bihar and Jharkhand."
} ]
, "management" : [
{
"name" : "Sujay Bhattacherjee",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Satya Brata Dey",
"age" : "64",
"title" : "Managing Director, Director"
}
,
{
"name" : "Sumanta Dey",
"age" : "36",
"title" : "Non Executive \u0026 Non Independent Director"
}
,
{
"name" : "Sadhana Adhikary",
"age" : "42",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
