
// [
{
"symbol" : "535694",
"exchange" : "BOM",
"id": "93708796707697",
"t" : "535694",
"e" : "BOM",
"name" : "eDynamics Solutions Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=EDYN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:535694"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:535694"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:535694"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.06%",
"annual" : "1.29%",
"ttm" : "1.49%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-18.93%",
"annual" : "-3.84%",
"ttm" : "-8.91%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-2.80%",
"ttm" : "-7.50%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.08%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.09%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "3.13",
"cp" : "0.00",
"ccol" : "chb",
"op" : "3.13",
"hi" : "3.13",
"lo" : "2.98",
"vo" : "20,866.00",
"avvo" : "",
"hi52" : "15.45",
"lo52" : "2.85",
"mc" : "79.99M",
"pe" : "225.50",
"fwpe" : "",
"beta" : "",
"eps" : "0.01",
"dy" : "",
"ldiv" : "",
"shares" : "25.55M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "93708796707697",
"name" : "eDynamics Solutions Ltd",
"t" : "535694",
"e" : "BOM",
"l" : "3.13",
"c" : "0.00",
"mc" : "79.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9478771",
"name" : "Intrasoft Technologies Ltd",
"t" : "ISFT",
"e" : "NSE",
"l" : "615.20",
"c" : "-2.25",
"mc" : "9.05B",
"cp" : "-0.36",
"ccol" : "chr"
}
,
{
"id" : "14457466",
"name" : "iStreet Network Ltd",
"t" : "524622",
"e" : "BOM",
"l" : "4.99",
"c" : "+0.20",
"mc" : "111.89M",
"cp" : "4.18",
"ccol" : "chg"
}
,
{
"id" : "1060654550752948",
"name" : "JLA Infraville Shoppers Ltd",
"t" : "538765",
"e" : "BOM",
"l" : "3.16",
"c" : "-0.01",
"mc" : "",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "760837805370701",
"name" : "Infibeam Incorporation Ltd",
"t" : "INFIBEAM",
"e" : "NSE",
"l" : "161.70",
"c" : "+1.05",
"mc" : "88.01B",
"cp" : "0.65",
"ccol" : "chg"
}
,
{
"id" : "14510776",
"name" : "Bombay Swadeshi Stores Ltd",
"t" : "531276",
"e" : "BOM",
"l" : "126.60",
"c" : "",
"mc" : "637.26M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "555431429469324",
"name" : "Ecs Biztech Ltd",
"t" : "540063",
"e" : "BOM",
"l" : "8.44",
"c" : "0.00",
"mc" : "173.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "469690494193792",
"name" : "PC Jeweller Ltd",
"t" : "PCJEWELLER",
"e" : "NSE",
"l" : "335.80",
"c" : "+3.45",
"mc" : "132.58B",
"cp" : "1.04",
"ccol" : "chg"
}
,
{
"id" : "4917539",
"name" : "Shoppers Stop Limited",
"t" : "SHOPERSTOP",
"e" : "NSE",
"l" : "534.95",
"c" : "+7.05",
"mc" : "46.60B",
"cp" : "1.34",
"ccol" : "chg"
}
,
{
"id" : "9017629",
"name" : "Ashirwad Steels And Industries Ltd",
"t" : "526847",
"e" : "BOM",
"l" : "16.00",
"c" : "-0.75",
"mc" : "200.00M",
"cp" : "-4.48",
"ccol" : "chr"
}
,
{
"id" : "705103",
"name" : "Sancia Global Infraprojects Ltd.",
"t" : "532836",
"e" : "BOM",
"l" : "0.30",
"c" : "0.00",
"mc" : "13.02M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "A-406 Street No.8,, Road No. 4,, Mahipalpur,, DELHI, 110075, India",
"phone": "+91-11-65670013",
"fax": "+91-11-32971712",
"url": "http:\u002F\u002Fwww.edynamicssolution.com\u002F",
"overview" : "Edynamics Solutions Limited is engaged in the business of importing, exporting, buying and selling or otherwise dealing in manufacturing, buying, selling, exchanging, marketing, distributing and all kinds, including automobile parts, ball and roller bearings, beverages, chemicals, glass materials, textile, readymade garments, timber products and any other materials and substances. The Company also carries a business as general merchant and trader in goods and commodities, commission agent, buying selling agent and importer exporter of retail products."
} ]
, "management" : [
{
"name" : "Vikas Saini",
"age" : "29",
"title" : "Whole time Director"
}
,
{
"name" : "Anita Gupta",
"age" : "33",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Vinod Kumar",
"title" : "Independent Director"
}
,
{
"name" : "Bharat Gupta",
"age" : "36",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
