
// [
{
"symbol" : "535658",
"exchange" : "BOM",
"id": "320793296885916",
"t" : "535658",
"e" : "BOM",
"name" : "PAWANSUT HOLDINGS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:535658"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:535658"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:535658"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.11",
"l" : "3.99",
"cp" : "2.84",
"ccol" : "chg",
"op" : "4.00",
"hi" : "4.00",
"lo" : "3.71",
"vo" : "9,683.00",
"avvo" : "",
"hi52" : "23.85",
"lo52" : "3.51",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "320793296885916",
"name" : "PAWANSUT HOLDINGS LTD.",
"t" : "535658",
"e" : "BOM",
"l" : "3.99",
"c" : "+0.11",
"mc" : "",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "2918769",
"name" : "NU-TECH CORPORATE SERVICES LTD",
"t" : "526313",
"e" : "BOM",
"l" : "1.56",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4670189",
"name" : "HB LEASING \u0026 FINANCE CO.LTD.",
"t" : "508956",
"e" : "BOM",
"l" : "3.05",
"c" : "-0.06",
"mc" : "",
"cp" : "-1.93",
"ccol" : "chr"
}
,
{
"id" : "11769869",
"name" : "ARCO LEASING LTD.",
"t" : "511038",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.50",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "7870314",
"name" : "PREMIUM INTERNATIONAL FINANCE",
"t" : "511310",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2030625",
"name" : "MANIPAL FINANCE CORPORATION LT",
"t" : "507938",
"e" : "BOM",
"l" : "5.59",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12481830",
"name" : "BANAS FINANCE LTD.",
"t" : "509053",
"e" : "BOM",
"l" : "6.29",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6191016",
"name" : "VIDARBHA IRON \u0026 STEEL CORPORAT",
"t" : "504991",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "10871829",
"name" : "AVAILABLE FINANCE LTD.",
"t" : "531310",
"e" : "BOM",
"l" : "7.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4098614",
"name" : "JAYABHARAT CREDIT LTD.",
"t" : "501311",
"e" : "BOM",
"l" : "9.29",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9425034",
"name" : "J.J.FINANCE CORPORATION LTD.",
"t" : "523062",
"e" : "BOM",
"l" : "52.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
,"moreresources" : [
]
}]
