
// [
{
"symbol" : "535693",
"exchange" : "BOM",
"id": "647555479137324",
"t" : "535693",
"e" : "BOM",
"name" : "Brahamputra Consortium Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BRAH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:535693"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:535693"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:535693"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.24%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "16.82%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "20.71%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.07%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.38%",
"ttm" : ""
}
]
, "c" : "+0.50",
"l" : "34.20",
"cp" : "1.48",
"ccol" : "chg",
"op" : "32.90",
"hi" : "34.20",
"lo" : "32.00",
"vo" : "6,149.00",
"avvo" : "",
"hi52" : "50.00",
"lo52" : "18.75",
"mc" : "992.43M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "29.02M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "647555479137324",
"name" : "Brahamputra Consortium Limited",
"t" : "535693",
"e" : "BOM",
"l" : "34.20",
"c" : "+0.50",
"mc" : "992.43M",
"cp" : "1.48",
"ccol" : "chg"
}
,
{
"id" : "3353120",
"name" : "ARSS Infrastructure Projects Ltd",
"t" : "ARSSINFRA",
"e" : "NSE",
"l" : "50.90",
"c" : "-0.90",
"mc" : "1.15B",
"cp" : "-1.74",
"ccol" : "chr"
}
,
{
"id" : "14280226",
"name" : "Patel Engineering Limited",
"t" : "PATELENG",
"e" : "NSE",
"l" : "73.15",
"c" : "+0.30",
"mc" : "11.45B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "7531875",
"name" : "Pratibha Industries Limited",
"t" : "PRATIBHA",
"e" : "NSE",
"l" : "7.40",
"c" : "+0.10",
"mc" : "1.74B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "10115108",
"name" : "Lanco Infratech Ltd",
"t" : "LITL",
"e" : "NSE",
"l" : "1.35",
"c" : "+0.05",
"mc" : "4.47B",
"cp" : "3.85",
"ccol" : "chg"
}
,
{
"id" : "5723387",
"name" : "Kaushalya Infrastructure Development Cor",
"t" : "KAUSHALYA",
"e" : "NSE",
"l" : "3.00",
"c" : "-0.15",
"mc" : "103.89M",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "703979451517369",
"name" : "Power Mech Projects Ltd",
"t" : "POWERMECH",
"e" : "NSE",
"l" : "956.90",
"c" : "+25.80",
"mc" : "13.96B",
"cp" : "2.77",
"ccol" : "chg"
}
,
{
"id" : "8893041",
"name" : "Man Infraconstruction Ltd.",
"t" : "MANINFRA",
"e" : "NSE",
"l" : "56.95",
"c" : "+0.55",
"mc" : "14.12B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "3918227",
"name" : "BGR Energy Systems Ltd",
"t" : "BGRENERGY",
"e" : "NSE",
"l" : "119.30",
"c" : "+0.40",
"mc" : "8.59B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "2395899",
"name" : "Kalindee Rail Nirman (Engineers) Ltd.",
"t" : "KALINDEE",
"e" : "NSE",
"l" : "103.00",
"c" : "",
"mc" : "1.70B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11055298",
"name" : "Ge Power India Ltd",
"t" : "GEPIL",
"e" : "NSE",
"l" : "830.00",
"c" : "-10.60",
"mc" : "55.31B",
"cp" : "-1.26",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Brahamputra House A-7, Main Mahipalpur Road, NEW DELHI, 110037, India",
"phone": "+91-11-42290200",
"fax": "+91-11-41687880",
"url": "http:\u002F\u002Fwww.brahmaputragroup.com\u002F",
"overview" : "Brahmaputra Infrastructure Limited is an India-based company, which is engaged in the business of engineering, procurement and construction (EPC) and real estate. The Company\u0027s segments include heavy civil construction division and real estate. The Company handles a range of projects, such as airports, bridges\u002Fflyovers, highways\u002Fexpressways, buildings construction, canal works, civil construction works, earthwork and embankment, mining works and tunnel works. Its workshop includes an engine room, transmission room, hydraulic pump\u002Fmotor\u002Fcontrol valve and testing facility, supported by a fabrication and paint shop. Its projects include Production of carbonaceous shale and removal of hard shale\u003B Surface Excavation for 2,000 megawatt hydroelectric project at Subansiri, Assam, and Hospital and Medical College at Jorhat, Assam."
} ]
, "management" : [
{
"name" : "Manoj Kumar Prithani",
"age" : "49",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Pankaj Goyal",
"title" : "Vice President - Finance and Accounts"
}
,
{
"name" : "Sanjay Kumar Mozika",
"age" : "46",
"title" : "Joint Managing Director, Director"
}
,
{
"name" : "Sanjeev Kumar Prithani",
"age" : "45",
"title" : "Joint Managing Director, Director"
}
,
{
"name" : "Narendra Nath Batabyal",
"age" : "57",
"title" : "Company Secretary, Non-Executive Independent Director"
}
,
{
"name" : "Khushboo Jhuria",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kuladhar Saharia",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
