
// [
{
"symbol" : "535755",
"exchange" : "BOM",
"id": "899600102052229",
"t" : "535755",
"e" : "BOM",
"name" : "Aditya Birla Fashion and Retail Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:535755"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:535755"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:535755"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.89%",
"annual" : "0.81%",
"ttm" : "0.38%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.83%",
"annual" : "2.96%",
"ttm" : "2.30%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.62%",
"ttm" : "5.97%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.11%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.74%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "19,397",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-3.05",
"l" : "148.10",
"cp" : "-2.02",
"ccol" : "chr",
"op" : "151.00",
"hi" : "152.50",
"lo" : "147.15",
"vo" : "37,013.00",
"avvo" : "",
"hi52" : "188.60",
"lo52" : "143.55",
"mc" : "114.40B",
"pe" : "431.46",
"fwpe" : "",
"beta" : "",
"eps" : "0.34",
"dy" : "",
"ldiv" : "",
"shares" : "771.69M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "899600102052229",
"name" : "Aditya Birla Fashion and Retail Ltd",
"t" : "535755",
"e" : "BOM",
"l" : "148.10",
"c" : "-3.05",
"mc" : "114.40B",
"cp" : "-2.02",
"ccol" : "chr"
}
,
{
"id" : "14068503",
"name" : "Brandhouse Retails Limited",
"t" : "BRANDHOUSE",
"e" : "NSE",
"l" : "0.45",
"c" : "",
"mc" : "24.12M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3193458",
"name" : "Trent Ltd",
"t" : "TRENT",
"e" : "NSE",
"l" : "310.00",
"c" : "-3.00",
"mc" : "102.69B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "453132322286604",
"name" : "V-Mart Retail Ltd",
"t" : "VMART",
"e" : "NSE",
"l" : "1,593.05",
"c" : "-4.30",
"mc" : "28.95B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "690208663916671",
"name" : "Thomas Scott India Ltd",
"t" : "THOMASCOTT",
"e" : "NSE",
"l" : "13.65",
"c" : "0.00",
"mc" : "46.27M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14510776",
"name" : "Bombay Swadeshi Stores Ltd",
"t" : "531276",
"e" : "BOM",
"l" : "126.60",
"c" : "",
"mc" : "637.26M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6275790",
"name" : "J J Exporters Ltd",
"t" : "530049",
"e" : "BOM",
"l" : "4.69",
"c" : "0.00",
"mc" : "43.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7782332",
"name" : "Future Enterprises Ltd",
"t" : "FEL",
"e" : "NSE",
"l" : "41.70",
"c" : "0.00",
"mc" : "21.31B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "171732",
"name" : "V2 Retail Ltd",
"t" : "V2RETAIL",
"e" : "NSE",
"l" : "402.00",
"c" : "+44.75",
"mc" : "13.68B",
"cp" : "12.53",
"ccol" : "chg"
}
,
{
"id" : "8882505",
"name" : "Himatsingka Seide Limited",
"t" : "HIMATSEIDE",
"e" : "NSE",
"l" : "357.00",
"c" : "+2.20",
"mc" : "35.13B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "520020",
"name" : "Nilkamal Ltd.",
"t" : "NILKAMAL",
"e" : "NSE",
"l" : "1,695.00",
"c" : "-0.80",
"mc" : "25.34B",
"cp" : "-0.05",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "701-704, 7F,SKYLINE ICON BUSINESS PARK 86-92 OFFANDHERI KURLA RD, MAROL VILLAGE ANDHERI EAS, MUMBAI, 400059, India",
"url": "http:\u002F\u002Fwww.abfrl.com",
"overview" : "Aditya Birla Fashion and Retail Limited, formerly Pantaloons Fashion \u0026 Retail Limited, is a fashion and lifestyle company. The Company is engaged in providing branded fashion apparels and accessories, and the retail sale of clothing, footwear and leather articles in stores. It operates through two segments: Madura Fashion \u0026 Lifestyle, and Pantaloons. Its Madura Fashion \u0026 Lifestyle segment is engaged in manufacturing and distribution of branded fashion apparel and accessories, and comprises over 1,800 exclusive brand outlets (EBOs) and approximately 150 value stores. Its Pantaloons segment is engaged in retailing of apparel and accessories, and comprises over 160 stores, including one Pantaloons Kids store and approximately 30 Factory Outlets. The Pantaloons segment has a diversified customer base with men, women, kids and non-apparels. The Company\u0027s brands include Louis Philippe, Van Heusen, Allen Solly and Peter England."
} ]
, "management" : [
{
"name" : "S Visvanathan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vishak Kumar",
"title" : "Chief Executive officer - Madura Fashion \u0026 Lifestyle"
}
,
{
"name" : "Sangeeta Pendurkar",
"age" : "51",
"title" : "Chief Executive Officer, Pantaloons Division"
}
,
{
"name" : "Geetika Anand Talwar",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Ashish Dikshit",
"age" : "48",
"title" : "Managing Director, Director"
}
,
{
"name" : "Chandrashekhar Chavan",
"title" : "Chief People Officer"
}
,
{
"name" : "Sushil Agarwal",
"title" : "Non-Executive Director"
}
,
{
"name" : "Pranab Barua",
"age" : "65",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Rakesh Jain",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sanjeeb Chaudhuri",
"age" : "64",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
