
// [
{
"symbol" : "536264",
"exchange" : "BOM",
"id": "505062502728757",
"t" : "536264",
"e" : "BOM",
"name" : "Tiger Logistics (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TIGE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:536264"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:536264"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:536264"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.73%",
"annual" : "3.44%",
"ttm" : "3.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.28%",
"annual" : "5.44%",
"ttm" : "5.27%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.62%",
"ttm" : "5.45%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.88%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "24.45%",
"ttm" : ""
}
]
, "c" : "+2.45",
"l" : "213.55",
"cp" : "1.16",
"ccol" : "chg",
"op" : "213.80",
"hi" : "217.00",
"lo" : "211.10",
"vo" : "3,812.00",
"avvo" : "",
"hi52" : "259.00",
"lo52" : "151.70",
"mc" : "2.25B",
"pe" : "21.59",
"fwpe" : "",
"beta" : "",
"eps" : "9.89",
"dy" : "",
"ldiv" : "",
"shares" : "10.57M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "505062502728757",
"name" : "Tiger Logistics (India) Ltd",
"t" : "536264",
"e" : "BOM",
"l" : "213.55",
"c" : "+2.45",
"mc" : "2.25B",
"cp" : "1.16",
"ccol" : "chg"
}
,
{
"id" : "726600898392511",
"name" : "Aspinwall \u0026 Co Ltd",
"t" : "ASPINWALL",
"e" : "NSE",
"l" : "420.00",
"c" : "-0.45",
"mc" : "3.23B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "15070546",
"name" : "Gati Ltd",
"t" : "GATI",
"e" : "NSE",
"l" : "114.00",
"c" : "+0.85",
"mc" : "12.29B",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "715562",
"name" : "Balmer Lawrie Investments Ltd.",
"t" : "532485",
"e" : "BOM",
"l" : "429.50",
"c" : "-6.30",
"mc" : "9.54B",
"cp" : "-1.45",
"ccol" : "chr"
}
,
{
"id" : "5263425",
"name" : "Allcargo Logistics Ltd",
"t" : "ALLCARGO",
"e" : "NSE",
"l" : "177.50",
"c" : "-0.15",
"mc" : "43.45B",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "7864646",
"name" : "Blue Dart Express Limited",
"t" : "BLUEDART",
"e" : "NSE",
"l" : "4,264.00",
"c" : "+70.90",
"mc" : "100.50B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "719545",
"name" : "ABC INDIA LIMITED",
"t" : "520123",
"e" : "BOM",
"l" : "91.75",
"c" : "-3.15",
"mc" : "499.13M",
"cp" : "-3.32",
"ccol" : "chr"
}
,
{
"id" : "703777",
"name" : "SpiceJet Limited",
"t" : "500285",
"e" : "BOM",
"l" : "140.20",
"c" : "+2.70",
"mc" : "84.20B",
"cp" : "1.96",
"ccol" : "chg"
}
,
{
"id" : "9687421",
"name" : "Patel Integrated Logistics Ltd",
"t" : "PATINTLOG",
"e" : "NSE",
"l" : "68.05",
"c" : "+0.45",
"mc" : "1.12B",
"cp" : "0.67",
"ccol" : "chg"
}
,
{
"id" : "275181847863507",
"name" : "Total Transport Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "236607675430557",
"name" : "Jet Freight Logistics Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "804A-807, 8th Floor Skylark Building 60 Nehru Place, NEW DELHI, 110019, India",
"phone": "+91-11-26444990",
"fax": "+91-11-26229671",
"url": "http:\u002F\u002Fwww.tigerlogistics.in\u002F",
"overview" : "Tiger Logistics (India) Limited is engaged in freight forwarding business. The Company\u0027s segments include Logistics and Others. It provides supply chain solutions. The Company\u0027s services include freight, custom house agent, supply chain management, project logistics, cold chain logistics and food commodities. Its customized services include less-than-container load (LCL) and customs clearance\u002Fbrokerage. It also offers services for automotive, reefer\u002Fperishables, oil and gas logistics, and project logistics. Its range of customs brokerage services include automated customs clearance, customized management reports and customs bond underwriting. It is also specialized in delivering cargo to offline destinations in the world. It offers specialized handling of various types of over dimensional cargoes. It also specializes in frozen\u002Fchilled storages, transportation, warehousing and distribution of logistics services for fresh reefer commodities. It produces food grain, vegetable and rice."
} ]
, "management" : [
{
"name" : "Benu Malhotra",
"age" : "46",
"title" : "Chief Financial Officer, Director"
}
,
{
"name" : "Pankaj Gupta",
"title" : "Chief Operating Officer"
}
,
{
"name" : "Vishal Saurav Gupta",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Harpreet Singh Malhotra",
"age" : "41",
"title" : "Managing Director, Director"
}
,
{
"name" : "Vikas Aggarwal",
"age" : "39",
"title" : "Branch Manager, Ludhiana"
}
,
{
"name" : "Sovan Chakraborty",
"age" : "34",
"title" : "Branch Manager, Mumbai"
}
,
{
"name" : "Sudarshan Jhunjhunwala",
"age" : "39",
"title" : "Sales In-Charge, All India"
}
,
{
"name" : "Vinay Kumar",
"age" : "38",
"title" : "Branch Manager, Delhi"
}
,
{
"name" : "Amit Kumar Lakshakar",
"age" : "38",
"title" : "Manager Accounts"
}
,
{
"name" : "Babasaheb Machindra",
"age" : "30",
"title" : "Documentation Incharge, Mumbai"
}
]
,"moreresources" : [
]
}]
