
// [
{
"symbol" : "536592",
"exchange" : "BOM",
"id": "571829855338540",
"t" : "536592",
"e" : "BOM",
"name" : "Satkar Finlease Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SATK.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:536592"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:536592"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:536592"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "13.83%",
"ttm" : "8.17%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "17.14%",
"ttm" : "-67.53%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.32%",
"ttm" : "-66.47%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.19%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.23%",
"ttm" : ""
}
]
, "c" : "-0.18",
"l" : "3.51",
"cp" : "-4.88",
"ccol" : "chr",
"op" : "3.51",
"hi" : "3.51",
"lo" : "3.51",
"vo" : "935,111.00",
"avvo" : "",
"hi52" : "9.75",
"lo52" : "1.75",
"mc" : "773.74M",
"pe" : "2,101.80",
"fwpe" : "",
"beta" : "",
"eps" : "0.00",
"dy" : "",
"ldiv" : "",
"shares" : "220.44M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "571829855338540",
"name" : "Satkar Finlease Ltd",
"t" : "536592",
"e" : "BOM",
"l" : "3.51",
"c" : "-0.18",
"mc" : "773.74M",
"cp" : "-4.88",
"ccol" : "chr"
}
,
{
"id" : "10438521",
"name" : "Kailash Auto Finance Ltd",
"t" : "511357",
"e" : "BOM",
"l" : "0.64",
"c" : "0.00",
"mc" : "380.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "809162493859917",
"name" : "Muthoot Capital Services Ltd",
"t" : "MUTHOOTCAP",
"e" : "NSE",
"l" : "764.80",
"c" : "+15.35",
"mc" : "12.62B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "455734863058654",
"name" : "SPS Finquest Ltd",
"t" : "538382",
"e" : "BOM",
"l" : "64.15",
"c" : "0.00",
"mc" : "793.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12485388",
"name" : "Bajaj Finance Ltd",
"t" : "BAJFINANCE",
"e" : "NSE",
"l" : "1,674.00",
"c" : "+40.60",
"mc" : "967.10B",
"cp" : "2.49",
"ccol" : "chg"
}
,
{
"id" : "399986380824131",
"name" : "SRS Finance Ltd",
"t" : "536799",
"e" : "BOM",
"l" : "0.95",
"c" : "-0.04",
"mc" : "93.22M",
"cp" : "-4.04",
"ccol" : "chr"
}
,
{
"id" : "686674002869578",
"name" : "Shivom Investment and Consultancy Ltd",
"t" : "539833",
"e" : "BOM",
"l" : "7.13",
"c" : "0.00",
"mc" : "498.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "600444315970641",
"name" : "Crescent Leasing Ltd",
"t" : "539131",
"e" : "BOM",
"l" : "60.85",
"c" : "-4.65",
"mc" : "241.93M",
"cp" : "-7.10",
"ccol" : "chr"
}
,
{
"id" : "172626117000817",
"name" : "Franklin Leasing and Finance Ltd",
"t" : "539839",
"e" : "BOM",
"l" : "51.90",
"c" : "-0.05",
"mc" : "819.11M",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "138715870326043",
"name" : "Money Masters Leasing and Finance Ltd",
"t" : "535910",
"e" : "BOM",
"l" : "4.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3383863",
"name" : "Silicon Valley Infotech Ltd",
"t" : "531738",
"e" : "BOM",
"l" : "0.03",
"c" : "0.00",
"mc" : "3.89M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "829, LAXMIDEEP BUILDING, 8TH FLOOR DISTRICT CENTRE, NEXT TO V3S MALL LAXMI NAGAR, DELHI, 110092, India",
"phone": "+91-11-32937170",
"fax": "+91-11-32937170",
"url": "http:\u002F\u002Fwww.satkarfinlease.in\u002F",
"overview" : "Satkar Finlease Limited is an India-based Non-Banking Financial Company (NBFC). The Company is focused on providing inter corporate loans, personal loans, loans against shares and securities, loans against properties, trade financing, bills discounting, trading in shares, and securities and arbitrage business in stock and commodity market. It is engaged in the business of hire-purchase finance, lease finance, bridge finance, deferred payment finance and\u002For to finance various kinds of purchasing, selling, hiring or letting on hire various kinds of plant and machinery, automotive vehicles, such as two-wheelers, vans and trucks, equipment, computers, consumer goods, articles, commodities and immoveable or moveable properties, including land and building. It undertakes and carries on the business of financial consultancy, and to act as advisors and\u002For consultants on all matters and problems in relation to diversification, rehabilitation or restructuring of various business concerns."
} ]
, "management" : [
{
"name" : "Roop Singh",
"title" : "Whole Time Director"
}
,
{
"name" : "Sujit Gupta",
"title" : "Accounts Officer"
}
,
{
"name" : "Vikas Kumar",
"title" : "Finance \u0026 Accounts Manager"
}
,
{
"name" : "Somnath Sinha",
"title" : "Additional Director"
}
,
{
"name" : "Seema Das",
"age" : "23",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Shashi Kumar Yadav",
"age" : "53",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
