
// [
{
"symbol" : "536644",
"exchange" : "BOM",
"id": "152879122217318",
"t" : "536644",
"e" : "BOM",
"name" : "Newever Trade Wings Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=NEWE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:536644"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:536644"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:536644"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "2.16",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "2.16",
"lo52" : "1.27",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "23.95M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "152879122217318",
"name" : "Newever Trade Wings Ltd",
"t" : "536644",
"e" : "BOM",
"l" : "2.16",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4048756",
"name" : "E L Forge Ltd",
"t" : "ELFORGE",
"e" : "NSE",
"l" : "7.90",
"c" : "",
"mc" : "135.16M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15105252",
"name" : "Sanghvi Forging and Engineering Ltd",
"t" : "SANGHVIFOR",
"e" : "NSE",
"l" : "35.85",
"c" : "-0.30",
"mc" : "536.11M",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "7019095",
"name" : "Vikash Metal \u0026 Power Ltd.",
"t" : "VIKASHMET",
"e" : "NSE",
"l" : "4.45",
"c" : "0.00",
"mc" : "316.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "722448",
"name" : "Rajkumar Forge limited",
"t" : "513369",
"e" : "BOM",
"l" : "40.00",
"c" : "+1.60",
"mc" : "437.58M",
"cp" : "4.17",
"ccol" : "chg"
}
,
{
"id" : "6810385",
"name" : "Mahindra Ugine Steel Company Limited",
"t" : "MAHINDUGIN",
"e" : "NSE",
"l" : "0.00",
"c" : "-573.95",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "554964",
"name" : "Jindal Saw Limited",
"t" : "JINDALSAW",
"e" : "NSE",
"l" : "142.25",
"c" : "+3.55",
"mc" : "45.73B",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "13622393",
"name" : "Kalyani Forge Ltd",
"t" : "KALYANIFRG",
"e" : "NSE",
"l" : "311.00",
"c" : "-1.30",
"mc" : "1.14B",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "7687804",
"name" : "Pradeep Metals Ltd",
"t" : "513532",
"e" : "BOM",
"l" : "103.50",
"c" : "+2.10",
"mc" : "1.77B",
"cp" : "2.07",
"ccol" : "chg"
}
,
{
"id" : "16565091",
"name" : "LG Balakrishnan \u0026 Bros Ltd",
"t" : "LGBBROSLTD",
"e" : "NSE",
"l" : "1,085.00",
"c" : "+19.45",
"mc" : "17.11B",
"cp" : "1.83",
"ccol" : "chg"
}
,
{
"id" : "1015652159608985",
"name" : "Tirupati Forge Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Unit 4B 4th Floor, 238B, A.J.C. Bose Road, KOLKATA, 700020, India",
"phone": "+91-33-65016503",
"fax": "+91-33-22903867",
"url": "http:\u002F\u002Fwww.newever.in\u002F",
"overview" : "Newever Trade Wings Limited is an India-based company, which is engaged in the business of trading in iron and steel, and other related commodities. The Company\u0027s products\u002Fservices include Wholesale Trade in Metal Channel, Joist, Mild Steel (MS) Angle, Mild Steel (MS) Sheet and thermo mechanical treatment (TMT) bar."
} ]
, "management" : [
{
"name" : "Kousik Brahma",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rashmi Singhal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Debjit Banerjee",
"age" : "44",
"title" : "Managing Director, Additional Executive Director"
}
,
{
"name" : "Sharad Jhunjhunwala",
"title" : "Managing Director, Director"
}
,
{
"name" : "Vikrant Kayan",
"title" : "Compliance Officer, Director"
}
,
{
"name" : "Girija Banerjee",
"title" : "Additional Independent Director"
}
,
{
"name" : "Vikash Dubey",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bhaskar Paul",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
