
// [
{
"symbol" : "536799",
"exchange" : "BOM",
"id": "399986380824131",
"t" : "536799",
"e" : "BOM",
"name" : "SRS Finance Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SRSF.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:536799"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:536799"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:536799"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-83.78%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-16.89%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-16.18%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-6.07%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-12.98%",
"ttm" : ""
}
]
, "c" : "-0.04",
"l" : "0.95",
"cp" : "-4.04",
"ccol" : "chr",
"op" : "0.95",
"hi" : "0.95",
"lo" : "0.95",
"vo" : "3,441.00",
"avvo" : "",
"hi52" : "19.55",
"lo52" : "0.95",
"mc" : "93.22M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.40",
"dy" : "",
"ldiv" : "",
"shares" : "981.22M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "399986380824131",
"name" : "SRS Finance Ltd",
"t" : "536799",
"e" : "BOM",
"l" : "0.95",
"c" : "-0.04",
"mc" : "93.22M",
"cp" : "-4.04",
"ccol" : "chr"
}
,
{
"id" : "7549254",
"name" : "Baid Leasing \u0026 Finance Co",
"t" : "511724",
"e" : "BOM",
"l" : "167.40",
"c" : "+1.55",
"mc" : "1.69B",
"cp" : "0.93",
"ccol" : "chg"
}
,
{
"id" : "11784956",
"name" : "Mahindra \u0026 Mahindra Fin. Services Ltd.",
"t" : "M\u0026MFIN",
"e" : "NSE",
"l" : "445.75",
"c" : "+4.40",
"mc" : "274.84B",
"cp" : "1.00",
"ccol" : "chg"
}
,
{
"id" : "16455919",
"name" : "Cholamandalam Investment and Fin Co Ltd",
"t" : "CHOLAFIN",
"e" : "NSE",
"l" : "1,438.00",
"c" : "+22.40",
"mc" : "223.74B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "10438521",
"name" : "Kailash Auto Finance Ltd",
"t" : "511357",
"e" : "BOM",
"l" : "0.64",
"c" : "0.00",
"mc" : "380.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "557538143932497",
"name" : "MAS Financial Services Ltd",
"t" : "MASFIN",
"e" : "NSE",
"l" : "597.05",
"c" : "-3.95",
"mc" : "32.64B",
"cp" : "-0.66",
"ccol" : "chr"
}
,
{
"id" : "3873499",
"name" : "Paragon Finance Ltd",
"t" : "531255",
"e" : "BOM",
"l" : "24.90",
"c" : "-2.60",
"mc" : "105.82M",
"cp" : "-9.45",
"ccol" : "chr"
}
,
{
"id" : "7977316",
"name" : "L\u0026T Finance Holdings Ltd",
"t" : "L\u0026TFH",
"e" : "NSE",
"l" : "168.00",
"c" : "+5.80",
"mc" : "305.14B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "7686660",
"name" : "Shalibhadra Finance Ltd",
"t" : "511754",
"e" : "BOM",
"l" : "130.00",
"c" : "-5.35",
"mc" : "652.09M",
"cp" : "-3.95",
"ccol" : "chr"
}
,
{
"id" : "8460861",
"name" : "Capri Global Capital Ltd",
"t" : "CGCL",
"e" : "NSE",
"l" : "101.50",
"c" : "+1.65",
"mc" : "17.80B",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "6950297",
"name" : "Sundaram Finance Limited",
"t" : "SUNDARMFIN",
"e" : "NSE",
"l" : "1,725.00",
"c" : "+30.00",
"mc" : "191.65B",
"cp" : "1.77",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "\u0022SRS Multiplex\u0022 Top Floor,City Centre, Sector-12, FARIDABAD, 121003, India",
"phone": "+91-129-4323100",
"fax": "+91-129-4323195",
"url": "http:\u002F\u002Fwww.srsparivar.com\u002Fsrsfinanceltd\u002Findex.htm",
"overview" : "SRS Finance Limited is an India-based non-deposit taking non-systemically important non-banking finance (NDI-NSI-NBFC) company. The Company is engaged in the business of non-banking financial institution. The Company is also engaged in sale of shares and financing activities. In financing activities, the Company provides business loans and personal loan as an exception on selective basis. In business loans, the Company has host of products for the small and medium enterprises (SME), Micro SME (MSME) and small business segment, which include Term Loans, Capex Loans, Working Capital Funding, Bridge Loans and Loans against Properties. The Company is also engaged in the business of funding corporate projects, which is done by way of its own resources and accruals, as well as by way of loan syndication. The Company\u0027s financing facility is available for two and three wheelers, cars, white goods, electronic products and home appliances."
} ]
,"moreresources" : [
]
, "events" : [
{
"date": "Feb 15, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 SRS Finance Ltd Earnings Release (Estimated)"
}
]
}]
