
// [
{
"symbol" : "536773",
"exchange" : "BOM",
"id": "985275332403671",
"t" : "536773",
"e" : "BOM",
"name" : "Jindal Poly Investment \u0026 Finance Co Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:536773"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:536773"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:536773"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-29.09%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "1.59%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.25%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-10.49%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-125.55%",
"ttm" : ""
}
]
, "c" : "+1.95",
"l" : "63.95",
"cp" : "3.15",
"ccol" : "chg",
"op" : "63.25",
"hi" : "64.00",
"lo" : "62.40",
"vo" : "584.00",
"avvo" : "",
"hi52" : "108.70",
"lo52" : "50.25",
"mc" : "680.37M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "10.51M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "985275332403671",
"name" : "Jindal Poly Investment \u0026 Finance Co Ltd",
"t" : "536773",
"e" : "BOM",
"l" : "63.95",
"c" : "+1.95",
"mc" : "680.37M",
"cp" : "3.15",
"ccol" : "chg"
}
,
{
"id" : "715237",
"name" : "Consolidated Finvest \u0026 Holdings Limited",
"t" : "CONSOFINVT",
"e" : "NSE",
"l" : "73.35",
"c" : "+1.55",
"mc" : "2.39B",
"cp" : "2.16",
"ccol" : "chg"
}
,
{
"id" : "1983987",
"name" : "TCFC Finance Ltd",
"t" : "532284",
"e" : "BOM",
"l" : "36.50",
"c" : "+0.50",
"mc" : "369.76M",
"cp" : "1.39",
"ccol" : "chg"
}
,
{
"id" : "14667092",
"name" : "GeeCee Ventures Limited",
"t" : "GEECEE",
"e" : "NSE",
"l" : "143.00",
"c" : "-0.70",
"mc" : "3.13B",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "104123883389788",
"name" : "A F Enterprises Ltd",
"t" : "538351",
"e" : "BOM",
"l" : "4.21",
"c" : "0.00",
"mc" : "16.84M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3520231",
"name" : "Pan India Corp Ltd",
"t" : "511525",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "40.71M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "711333505706319",
"name" : "Palash Securities Ltd",
"t" : "PALASHSECU",
"e" : "NSE",
"l" : "73.95",
"c" : "+2.30",
"mc" : "739.73M",
"cp" : "3.21",
"ccol" : "chg"
}
,
{
"id" : "15417127",
"name" : "Twentyfirst Century Management Srvcs Ltd",
"t" : "526921",
"e" : "BOM",
"l" : "41.50",
"c" : "-0.55",
"mc" : "",
"cp" : "-1.31",
"ccol" : "chr"
}
,
{
"id" : "12746359",
"name" : "Ashirwad Capital Ltd",
"t" : "512247",
"e" : "BOM",
"l" : "2.86",
"c" : "+0.09",
"mc" : "113.99M",
"cp" : "3.25",
"ccol" : "chg"
}
,
{
"id" : "4203240",
"name" : "Namtech Electronics Devices Ltd",
"t" : "517269",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10626124",
"name" : "Beeyu Overseas Ltd",
"t" : "532645",
"e" : "BOM",
"l" : "0.35",
"c" : "-0.01",
"mc" : "4.95M",
"cp" : "-2.78",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "19Th K.M. Hapur, Bulandshar Road, Gulaothi, NEW DELHI, 110070, India",
"phone": "+91-11-26139256",
"fax": "+91-11-26125739",
"url": "http:\u002F\u002Fwww.jpifcl.com\u002F",
"overview" : "Jindal Poly Investment and finance company Ltd is an India-based company. The Company is engaged in investment activity for its surplus fund in the share capital of other company and mutual fund. The Company continues to carry on the business as an investment company and for that purpose it plans to invest in, acquire, subscribe for and hold shares, bonds, units, stocks, securities, debentures and\u002For mutual funds."
} ]
,"moreresources" : [
]
}]
