
// [
{
"symbol" : "537259",
"exchange" : "BOM",
"id": "583380559538313",
"t" : "537259",
"e" : "BOM",
"name" : "Suyog Telematics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SUYO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:537259"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:537259"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:537259"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "27.37%",
"annual" : "28.10%",
"ttm" : "26.95%"
},
{
"title" : "Operating margin",
"recent_quarter" : "44.66%",
"annual" : "42.67%",
"ttm" : "43.21%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "47.88%",
"ttm" : "49.88%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "15.29%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "39.05%",
"ttm" : ""
}
]
, "c" : "+3.65",
"l" : "400.00",
"cp" : "0.92",
"ccol" : "chg",
"op" : "395.00",
"hi" : "400.00",
"lo" : "378.00",
"vo" : "20,510.00",
"avvo" : "",
"hi52" : "470.00",
"lo52" : "290.00",
"mc" : "4.24B",
"pe" : "18.75",
"fwpe" : "",
"beta" : "",
"eps" : "21.34",
"dy" : "",
"ldiv" : "",
"shares" : "10.15M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "583380559538313",
"name" : "Suyog Telematics Ltd",
"t" : "537259",
"e" : "BOM",
"l" : "400.00",
"c" : "+3.65",
"mc" : "4.24B",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "751428118820197",
"name" : "Ruby Cables Ltd",
"t" : "539836",
"e" : "BOM",
"l" : "13.00",
"c" : "-0.60",
"mc" : "",
"cp" : "-4.41",
"ccol" : "chr"
}
,
{
"id" : "8545534",
"name" : "Wires and Fabriks (SA) Ltd",
"t" : "507817",
"e" : "BOM",
"l" : "120.00",
"c" : "+1.80",
"mc" : "382.61M",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "5683713",
"name" : "Alchemist Ltd.",
"t" : "ALCHEM",
"e" : "NSE",
"l" : "11.65",
"c" : "-0.10",
"mc" : "157.97M",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "809826253821993",
"name" : "Sarthak Metals Ltd",
"t" : "540393",
"e" : "BOM",
"l" : "58.10",
"c" : "0.00",
"mc" : "795.37M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1561382",
"name" : "Rajratan Global Wire Ltd",
"t" : "517522",
"e" : "BOM",
"l" : "584.00",
"c" : "-1.55",
"mc" : "2.52B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "6782803",
"name" : "Usha Martin Limited",
"t" : "USHAMART",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.70",
"mc" : "7.19B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "12863366",
"name" : "Finolex Cables Ltd",
"t" : "FINCABLES",
"e" : "NSE",
"l" : "700.55",
"c" : "-3.80",
"mc" : "107.04B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "1971031",
"name" : "KEI Industries Limited",
"t" : "KEI",
"e" : "NSE",
"l" : "383.00",
"c" : "+9.60",
"mc" : "30.05B",
"cp" : "2.57",
"ccol" : "chg"
}
,
{
"id" : "13928461",
"name" : "Garg Furnace Ltd",
"t" : "530615",
"e" : "BOM",
"l" : "10.69",
"c" : "+0.08",
"mc" : "42.53M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "16565091",
"name" : "LG Balakrishnan \u0026 Bros Ltd",
"t" : "LGBBROSLTD",
"e" : "NSE",
"l" : "1,085.00",
"c" : "+19.45",
"mc" : "17.11B",
"cp" : "1.83",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "1st Floor, Lbs Marg, 41, Suyog Industrial Estate, Vikhroli (west), MUMBAI, 400083, India",
"phone": "+91-22-25795516",
"fax": "+91-22-25795516",
"url": "http:\u002F\u002Fsuyogtelematics.co.in\u002F",
"overview" : "Suyog Telematics Limited is an India-based telecommunication infrastructure provider. The Company provides telecommunication products and services and is engaged in the other machinery and equipment renting business. The Company is engaged primarily in the business of installing and commissioning of poles, towers and optical fiber cable (OFC) systems in India. The Company\u0027s services include fiber optic network solution, tower erection service, pole erection service and trading service. The Company provides infrastructure assets on a shared basis to wireless and other communications service providers. These customers use the space on its telecommunication towers to install communication-related equipment to operate their wireless communications networks. It also offers services to telecom operators in installing telecom infrastructure on job work basis."
} ]
, "management" : [
{
"name" : "Gurushantappa Lature",
"age" : "71",
"title" : "Chairman of the Board"
}
,
{
"name" : "Abhishek Soni",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rahul Kapur",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shivshankar Lature",
"age" : "44",
"title" : "Managing Director, Director"
}
,
{
"name" : "Vivek Lature",
"age" : "41",
"title" : "Whole Time Director"
}
,
{
"name" : "Suchitra Shivshankar Lature",
"title" : "Additional Director"
}
,
{
"name" : "Leena Govekar",
"title" : "Independent Director"
}
,
{
"name" : "Anand Ganpat Kode",
"title" : "Additional Independent Director"
}
,
{
"name" : "Kallinath Chitradurga",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Deodatta Marathe",
"age" : "65",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
