
// [
{
"symbol" : "537292",
"exchange" : "BOM",
"id": "653523247564358",
"t" : "537292",
"e" : "BOM",
"name" : "Agri-Tech (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:537292"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:537292"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:537292"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "30076.55%",
"ttm" : "24216.73%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-1518.95%",
"ttm" : "-615.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-1091.09%",
"ttm" : "-481.91%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "27.72%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "31.24%",
"ttm" : ""
}
]
, "c" : "+0.65",
"l" : "150.60",
"cp" : "0.43",
"ccol" : "chg",
"op" : "150.00",
"hi" : "155.70",
"lo" : "149.10",
"vo" : "20,615.00",
"avvo" : "",
"hi52" : "184.00",
"lo52" : "28.90",
"mc" : "882.49M",
"pe" : "2.66",
"fwpe" : "",
"beta" : "",
"eps" : "56.70",
"dy" : "",
"ldiv" : "",
"shares" : "5.94M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "653523247564358",
"name" : "Agri-Tech (India) Ltd",
"t" : "537292",
"e" : "BOM",
"l" : "150.60",
"c" : "+0.65",
"mc" : "882.49M",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "676532729457964",
"name" : "Raghuvansh Agrofarms Ltd",
"t" : "538921",
"e" : "BOM",
"l" : "45.60",
"c" : "0.00",
"mc" : "543.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3423883",
"name" : "Tamboli Capital Ltd",
"t" : "533170",
"e" : "BOM",
"l" : "90.20",
"c" : "-2.80",
"mc" : "895.75M",
"cp" : "-3.01",
"ccol" : "chr"
}
,
{
"id" : "420195527090588",
"name" : "Genera Agri Corp Ltd",
"t" : "590133",
"e" : "BOM",
"l" : "9.10",
"c" : "+0.05",
"mc" : "",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "848582",
"name" : "Vishwas Infrastructure Ltd(NDA)",
"t" : "511276",
"e" : "BOM",
"l" : "4.74",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14204284",
"name" : "Sakuma Exports Limited",
"t" : "SAKUMA",
"e" : "NSE",
"l" : "202.00",
"c" : "+4.05",
"mc" : "4.33B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "728719",
"name" : "Camson Bio Technologies Ltd",
"t" : "538858",
"e" : "BOM",
"l" : "17.45",
"c" : "+0.30",
"mc" : "515.98M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "937594393320992",
"name" : "Nath Bio-Genes (I) Ltd",
"t" : "NATHBIOGEN",
"e" : "NSE",
"l" : "485.05",
"c" : "-3.65",
"mc" : "7.74B",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "1132797",
"name" : "Tata Coffee Ltd.",
"t" : "TATACOFFEE",
"e" : "NSE",
"l" : "133.00",
"c" : "-2.35",
"mc" : "24.81B",
"cp" : "-1.74",
"ccol" : "chr"
}
,
{
"id" : "8902314",
"name" : "Kesar Enterprises Ltd",
"t" : "KESARENT",
"e" : "NSE",
"l" : "57.95",
"c" : "-1.15",
"mc" : "578.73M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "2987318",
"name" : "Bombay Burmah Trading Corporation Ltd",
"t" : "BBTC",
"e" : "NSE",
"l" : "1,523.10",
"c" : "-28.40",
"mc" : "106.37B",
"cp" : "-1.83",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Nath House, Nath Road, P.B No- 318, MUMBAI, 400020, India",
"phone": "+91-22-22875653",
"fax": "+91-22-22875652",
"url": "http:\u002F\u002Fagri-tech.in\u002F",
"overview" : "Agri-Tech (India) Limited is an India-based company, which is engaged in the business of horticulture."
} ]
,"moreresources" : [
]
}]
