
// [
{
"symbol" : "537582",
"exchange" : "BOM",
"id": "403607444213289",
"t" : "537582",
"e" : "BOM",
"name" : "Unishire Urban Infra Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=UNUR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:537582"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:537582"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:537582"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.02",
"l" : "9.29",
"cp" : "0.22",
"ccol" : "chg",
"op" : "9.34",
"hi" : "9.36",
"lo" : "9.09",
"vo" : "340,000.00",
"avvo" : "",
"hi52" : "9.36",
"lo52" : "4.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "403607444213289",
"name" : "Unishire Urban Infra Ltd",
"t" : "537582",
"e" : "BOM",
"l" : "9.29",
"c" : "+0.02",
"mc" : "",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "3593354",
"name" : "Sadbhav Engineering Limited",
"t" : "SADBHAV",
"e" : "NSE",
"l" : "399.55",
"c" : "+0.20",
"mc" : "68.44B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "15183829",
"name" : "Omaxe Ltd",
"t" : "OMAXE",
"e" : "NSE",
"l" : "225.60",
"c" : "+0.35",
"mc" : "41.26B",
"cp" : "0.16",
"ccol" : "chg"
}
,
{
"id" : "9400569",
"name" : "Prerna Infrabuild Ltd",
"t" : "531802",
"e" : "BOM",
"l" : "19.40",
"c" : "+0.70",
"mc" : "229.94M",
"cp" : "3.74",
"ccol" : "chg"
}
,
{
"id" : "14341079",
"name" : "Radhe Developers (India) Ltd",
"t" : "531273",
"e" : "BOM",
"l" : "19.80",
"c" : "-1.55",
"mc" : "498.56M",
"cp" : "-7.26",
"ccol" : "chr"
}
,
{
"id" : "7988690",
"name" : "Mahindra Lifespace Developers Ltd.",
"t" : "MAHLIFE",
"e" : "NSE",
"l" : "459.50",
"c" : "+6.20",
"mc" : "23.60B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "10908957",
"name" : "Luharuka Media \u0026 Infra Ltd",
"t" : "512048",
"e" : "BOM",
"l" : "0.60",
"c" : "0.00",
"mc" : "56.23M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1047024330447169",
"name" : "Generic Engineering Constrt \u0026 Prjcts Ltd",
"t" : "539407",
"e" : "BOM",
"l" : "224.40",
"c" : "+6.55",
"mc" : "3.68B",
"cp" : "3.01",
"ccol" : "chg"
}
,
{
"id" : "10573490",
"name" : "Hubtown Ltd",
"t" : "HUBTOWN",
"e" : "NSE",
"l" : "93.75",
"c" : "+5.95",
"mc" : "6.83B",
"cp" : "6.78",
"ccol" : "chg"
}
,
{
"id" : "5678833",
"name" : "Anant Raj Ltd",
"t" : "ANANTRAJ",
"e" : "NSE",
"l" : "58.30",
"c" : "+0.80",
"mc" : "17.16B",
"cp" : "1.39",
"ccol" : "chg"
}
,
{
"id" : "715281",
"name" : "Lancor Holdings Ltd",
"t" : "509048",
"e" : "BOM",
"l" : "30.70",
"c" : "+0.95",
"mc" : "1.25B",
"cp" : "3.19",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "1 Marline, Crooked Lane, KOLKATA, 560020, India",
"phone": "+91-33-25349061",
"fax": "+91-33-22428966",
"url": "http:\u002F\u002Fwww.unishire.com\u002F",
"overview" : "Unishire Urban Infra Limited is an India-based holding company. The Company is engaged in the business of treasury operations and trading\u002Finvestment in securities market. The Company is involved in the real estate development and construction financial services. It is a small and medium sized company. The Company is also engaged in equity shares trading and investing activities. The Company develops residential, commercial and retail projects with the primary focus on residential projects. It has projects across multiple verticals, such as Commercial Spaces, Malls, Hotels, Hospitals and special economic zones (SEZs), among others. Its completed projects include Atrium, Panamera, The Ledge and Central Avenue. Its ready for fit-outs shortly projects include Esplanade, Terraza and Premia. Its advanced construction stage projects include Verzure, Spacio and Weave. Its new projects include La Vida, Elan, Arena and Pratyaksh."
} ]
,"moreresources" : [
]
}]
