
// [
{
"symbol" : "537785",
"exchange" : "BOM",
"id": "377885094597701",
"t" : "537785",
"e" : "BOM",
"name" : "Anisha Impex Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ANIS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:537785"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:537785"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:537785"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+1.40",
"l" : "29.65",
"cp" : "4.96",
"ccol" : "chg",
"op" : "29.65",
"hi" : "29.65",
"lo" : "29.65",
"vo" : "10,000.00",
"avvo" : "",
"hi52" : "29.65",
"lo52" : "7.75",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "377885094597701",
"name" : "Anisha Impex Ltd",
"t" : "537785",
"e" : "BOM",
"l" : "29.65",
"c" : "+1.40",
"mc" : "",
"cp" : "4.96",
"ccol" : "chg"
}
,
{
"id" : "4438813",
"name" : "International Hometex Ltd",
"t" : "526185",
"e" : "BOM",
"l" : "0.00",
"c" : "-2.73",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "6485711",
"name" : "Jindal Worldwide Ltd.",
"t" : "JINDWORLD",
"e" : "NSE",
"l" : "642.00",
"c" : "+21.65",
"mc" : "25.80B",
"cp" : "3.49",
"ccol" : "chg"
}
,
{
"id" : "2198142",
"name" : "Hindoostan Mills Ltd",
"t" : "509895",
"e" : "BOM",
"l" : "365.00",
"c" : "+19.75",
"mc" : "607.56M",
"cp" : "5.72",
"ccol" : "chg"
}
,
{
"id" : "15959423",
"name" : "Rainbow Denim Ltd",
"t" : "532441",
"e" : "BOM",
"l" : "7.50",
"c" : "+0.31",
"mc" : "99.63M",
"cp" : "4.31",
"ccol" : "chg"
}
,
{
"id" : "302888",
"name" : "Ashima Ltd",
"t" : "ASHIMASYN",
"e" : "NSE",
"l" : "30.35",
"c" : "-0.40",
"mc" : "3.88B",
"cp" : "-1.30",
"ccol" : "chr"
}
,
{
"id" : "12579026",
"name" : "Modern Denim Ltd",
"t" : "500451",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.40",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "2352428",
"name" : "Nandan Denim Ltd",
"t" : "NDL",
"e" : "NSE",
"l" : "144.55",
"c" : "+2.40",
"mc" : "6.95B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "317791194123262",
"name" : "R \u0026 B Denims Ltd",
"t" : "538119",
"e" : "BOM",
"l" : "52.10",
"c" : "+0.85",
"mc" : "729.12M",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "6275790",
"name" : "J J Exporters Ltd",
"t" : "530049",
"e" : "BOM",
"l" : "4.69",
"c" : "0.00",
"mc" : "43.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "242979347801486",
"name" : "Bansal Multiflex Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "56\u002F33 Site-IV Industrial Area, Sahibabad, GHAZIABAD, 201010, India",
"phone": "+91-120-4543708",
"fax": "+91-120-4167930",
"url": "http:\u002F\u002Fwww.anishaimpex.com\u002F",
"overview" : "Anisha Impex Limited is engaged in the business of trading and marketing of fabrics and yarns. The Company\u0027s range of products includes fabrics for bedding, windows dressing, decorative, pillows and accents, table linen, kitchen linen and other home furnishing fabrics. It also offers fashion accessories. The Company offers a range of architectural products under the brand name Morgan \u0026 Sanders. Its product range includes checks and stripes fabrics, cotton dobby fabric, cotton kats, denim fabrics, corduroy prints and silk prints. The Company\u0027s checks and stripes fabrics are used for making shirts, ladies tops and covers. The Company\u0027s silk prints are used for designing ladies saris and soft furnishings. Its corduroy prints are used for making apparels, such as tops, ladies bags, bed sheets and table covers."
} ]
,"moreresources" : [
]
}]
