
// [
{
"symbol" : "538019",
"exchange" : "BOM",
"id": "363303879400780",
"t" : "538019",
"e" : "BOM",
"name" : "Oceanaa Biotek Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=OCNA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538019"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538019"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538019"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "24.49%",
"annual" : "7.54%",
"ttm" : "15.90%"
},
{
"title" : "Operating margin",
"recent_quarter" : "27.54%",
"annual" : "11.74%",
"ttm" : "20.13%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.77%",
"ttm" : "26.69%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "13.31%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "21.44%",
"ttm" : ""
}
]
, "c" : "-2.70",
"l" : "140.60",
"cp" : "-1.88",
"ccol" : "chr",
"op" : "137.50",
"hi" : "144.00",
"lo" : "137.50",
"vo" : "3,509.00",
"avvo" : "",
"hi52" : "153.35",
"lo52" : "37.00",
"mc" : "1.91B",
"pe" : "27.52",
"fwpe" : "",
"beta" : "",
"eps" : "5.11",
"dy" : "0.43",
"ldiv" : "0.60",
"shares" : "10.20M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "363303879400780",
"name" : "Oceanaa Biotek Industries Ltd",
"t" : "538019",
"e" : "BOM",
"l" : "140.60",
"c" : "-2.70",
"mc" : "1.91B",
"cp" : "-1.88",
"ccol" : "chr"
}
,
{
"id" : "11867337",
"name" : "Samkrg Pistons And Rings Ltd",
"t" : "520075",
"e" : "BOM",
"l" : "304.00",
"c" : "+1.75",
"mc" : "3.03B",
"cp" : "0.58",
"ccol" : "chg"
}
,
{
"id" : "16770484",
"name" : "Suven Life Sciences Ltd.",
"t" : "SUVEN",
"e" : "NSE",
"l" : "191.70",
"c" : "+1.75",
"mc" : "24.42B",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "5808074",
"name" : "Gujarat State Fertilizers\u0026Chemicals Ltd",
"t" : "GSFC",
"e" : "NSE",
"l" : "131.25",
"c" : "+3.05",
"mc" : "52.28B",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "2325070",
"name" : "Madhucon Projects Ltd.",
"t" : "MADHUCON",
"e" : "NSE",
"l" : "27.70",
"c" : "+0.30",
"mc" : "2.04B",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "14059431",
"name" : "Rajshree Sugars \u0026 Chemicals Limited",
"t" : "RAJSREESUG",
"e" : "NSE",
"l" : "37.85",
"c" : "-0.95",
"mc" : "1.07B",
"cp" : "-2.45",
"ccol" : "chr"
}
,
{
"id" : "9260292",
"name" : "Ashoka Buildcon Ltd",
"t" : "ASHOKA",
"e" : "NSE",
"l" : "223.00",
"c" : "+1.20",
"mc" : "41.70B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "6248094060991",
"name" : "Silverpoint Infratech Ltd",
"t" : "536073",
"e" : "BOM",
"l" : "8.06",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12061497",
"name" : "Amines and Plasticizers Ltd",
"t" : "506248",
"e" : "BOM",
"l" : "77.95",
"c" : "+0.10",
"mc" : "4.29B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "13465125",
"name" : "Nicco Parks \u0026 Resorts Ltd",
"t" : "526721",
"e" : "BOM",
"l" : "39.00",
"c" : "+0.75",
"mc" : "1.84B",
"cp" : "1.96",
"ccol" : "chg"
}
,
{
"id" : "5934788",
"name" : "GI Engineering Solutions Ltd",
"t" : "GISOLUTION",
"e" : "NSE",
"l" : "4.60",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "No.6, First floor, 53, Ethiraj Salai Wellington Estate, Egmore, CHENNAI, 600008, India",
"phone": "+91-44-30241900",
"fax": "+91-44-30241990",
"url": "http:\u002F\u002Fwww.oceanaabiotek.com\u002F",
"overview" : "Oceanaa Biotek Industries Limited is a specialized food testing company. The Company is engaged in the production and trading of shrimp seeds. It is primarily focused on rearing of prawn seeds. The Company\u0027s services are Microbiology, Molecular Biology and Analytical Chemistry. The Company\u0027s microbiological analysis determines the safety and quality of food. Its molecular biology explores cells, their characteristics, parts and chemical processes, and pays attention to how molecules control a cell\u0027s activities and growth. Its analytical chemistry determines the nutritional value of food by chemical analysis for components, such as protein, fat and carbohydrates. The Company\u0027s hatcheries at Poompuhar and Marakkanam have a combined facility of rearing minimum 3,000 million seeds per year. The Company\u0027s customers are spread across Tamil Nadu, Andhra Pradesh, Maharashtra, Gujarat and West Bengal."
} ]
,"moreresources" : [
]
, "events" : [
{
"date": "Feb 12, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 Oceanaa Biotek Industries Ltd Earnings Release"
}
]
}]
