
// [
{
"symbol" : "538119",
"exchange" : "BOM",
"id": "317791194123262",
"t" : "538119",
"e" : "BOM",
"name" : "R \u0026 B Denims Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RBDE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538119"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538119"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538119"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.64%",
"annual" : "-0.24%",
"ttm" : "4.19%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.07%",
"annual" : "0.87%",
"ttm" : "4.51%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.91%",
"ttm" : "7.96%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "5.93%",
"annual" : "-0.62%",
"ttm" : "8.27%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "18.24%",
"annual" : "-1.58%",
"ttm" : "31.28%"
}
]
, "c" : "+0.85",
"l" : "52.10",
"cp" : "1.66",
"ccol" : "chg",
"op" : "59.00",
"hi" : "59.00",
"lo" : "51.10",
"vo" : "35,000.00",
"avvo" : "",
"hi52" : "62.20",
"lo52" : "21.25",
"mc" : "729.12M",
"pe" : "8.19",
"fwpe" : "",
"beta" : "",
"eps" : "6.36",
"dy" : "",
"ldiv" : "",
"shares" : "13.99M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "317791194123262",
"name" : "R \u0026 B Denims Ltd",
"t" : "538119",
"e" : "BOM",
"l" : "52.10",
"c" : "+0.85",
"mc" : "729.12M",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "2198142",
"name" : "Hindoostan Mills Ltd",
"t" : "509895",
"e" : "BOM",
"l" : "365.00",
"c" : "+19.75",
"mc" : "607.56M",
"cp" : "5.72",
"ccol" : "chg"
}
,
{
"id" : "2352428",
"name" : "Nandan Denim Ltd",
"t" : "NDL",
"e" : "NSE",
"l" : "144.55",
"c" : "+2.40",
"mc" : "6.95B",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "3179533",
"name" : "Raymond Limited (Parent)",
"t" : "RAYMOND",
"e" : "NSE",
"l" : "954.10",
"c" : "+3.15",
"mc" : "58.56B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "1087940",
"name" : "Dhanlaxmi Fabrics Ltd",
"t" : "521151",
"e" : "BOM",
"l" : "36.15",
"c" : "+1.70",
"mc" : "310.21M",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "15487820",
"name" : "Alka India Ltd",
"t" : "530889",
"e" : "BOM",
"l" : "0.19",
"c" : "0.00",
"mc" : "95.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15931576",
"name" : "Alok Industries Ltd",
"t" : "ALOKTEXT",
"e" : "NSE",
"l" : "3.40",
"c" : "+0.15",
"mc" : "4.68B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "8882505",
"name" : "Himatsingka Seide Limited",
"t" : "HIMATSEIDE",
"e" : "NSE",
"l" : "357.00",
"c" : "+2.20",
"mc" : "35.13B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "15247679",
"name" : "T T Ltd",
"t" : "TTL",
"e" : "NSE",
"l" : "94.30",
"c" : "+0.45",
"mc" : "2.02B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "15959423",
"name" : "Rainbow Denim Ltd",
"t" : "532441",
"e" : "BOM",
"l" : "7.50",
"c" : "+0.31",
"mc" : "99.63M",
"cp" : "4.31",
"ccol" : "chg"
}
,
{
"id" : "12579026",
"name" : "Modern Denim Ltd",
"t" : "500451",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.40",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Block No. 467 Sachin Palsana Road, Palsana, SURAT, 394315, India",
"fax": "+91-261-2321672",
"url": "http:\u002F\u002Fwww.rnbdenims.com\u002F",
"overview" : "R \u0026 B Denims Limited is engaged in manufacturing and selling denim textile products. The Company is manufacturing various types of denim fabric and undertaking a range of products with open end spun yarns, multi count, cottons and polyester spandex with indigo bottom sulfur toppings and sulfur bottom, and indigo toppings with both foam and wet finishes. The Company also offers fancy yarn play in weft patterns in different weave designs. Its weave patterns include plain, twill and broken twill, oxford, satin, matty and dobby. It offers cotton products in the form of pure cotton and blend polycotton. The Company\u0027s products have various chemical and mechanical finishes. The Company has a production capacity of over 20 million meters per annum. The Company\u0027s plant is located at Palsana, Surat, Gujarat, India."
} ]
,"moreresources" : [
]
}]
