
// [
{
"symbol" : "538364",
"exchange" : "BOM",
"id": "983527965534118",
"t" : "538364",
"e" : "BOM",
"name" : "Bcpl International Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BIRD.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538364"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538364"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538364"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.33%",
"annual" : "0.22%",
"ttm" : "-5.72%"
},
{
"title" : "Operating margin",
"recent_quarter" : "0.33%",
"annual" : "0.21%",
"ttm" : "-5.72%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "0.33%",
"ttm" : "-5.69%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.07%",
"ttm" : "-5.48%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.39%",
"ttm" : "-26.83%"
}
]
, "c" : "-0.05",
"l" : "2.73",
"cp" : "-1.80",
"ccol" : "chr",
"op" : "2.73",
"hi" : "2.73",
"lo" : "2.73",
"vo" : "100.00",
"avvo" : "",
"hi52" : "49.45",
"lo52" : "2.73",
"mc" : "106.74M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.53",
"dy" : "",
"ldiv" : "",
"shares" : "39.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "983527965534118",
"name" : "Bcpl International Ltd",
"t" : "538364",
"e" : "BOM",
"l" : "2.73",
"c" : "-0.05",
"mc" : "106.74M",
"cp" : "-1.80",
"ccol" : "chr"
}
,
{
"id" : "186751135706079",
"name" : "Maa Jagdambe Tradelinks Ltd",
"t" : "511082",
"e" : "BOM",
"l" : "70.45",
"c" : "0.00",
"mc" : "5.27B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11156651",
"name" : "Riba Textiles Ltd",
"t" : "531952",
"e" : "BOM",
"l" : "94.20",
"c" : "-2.80",
"mc" : "909.30M",
"cp" : "-2.89",
"ccol" : "chr"
}
,
{
"id" : "1087940",
"name" : "Dhanlaxmi Fabrics Ltd",
"t" : "521151",
"e" : "BOM",
"l" : "36.15",
"c" : "+1.70",
"mc" : "310.21M",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "715234",
"name" : "Cheviot Company Ltd.",
"t" : "526817",
"e" : "BOM",
"l" : "1,470.00",
"c" : "-33.25",
"mc" : "6.35B",
"cp" : "-2.21",
"ccol" : "chr"
}
,
{
"id" : "14394917",
"name" : "Voith Paper Fabrics India Ltd",
"t" : "522122",
"e" : "BOM",
"l" : "800.00",
"c" : "0.00",
"mc" : "3.51B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5533836",
"name" : "Shri Dinesh Mills Ltd",
"t" : "503804",
"e" : "BOM",
"l" : "175.50",
"c" : "+1.50",
"mc" : "892.31M",
"cp" : "0.86",
"ccol" : "chg"
}
,
{
"id" : "12579026",
"name" : "Modern Denim Ltd",
"t" : "500451",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.40",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1023585993246197",
"name" : "Binny Mills Ltd",
"t" : "535620",
"e" : "BOM",
"l" : "260.85",
"c" : "+11.85",
"mc" : "831.71M",
"cp" : "4.76",
"ccol" : "chg"
}
,
{
"id" : "7503428",
"name" : "Kush Industries Ltd",
"t" : "514240",
"e" : "BOM",
"l" : "0.76",
"c" : "0.00",
"mc" : "11.59M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6734264",
"name" : "K G Petro Chem Ltd",
"t" : "531609",
"e" : "BOM",
"l" : "115.50",
"c" : "+5.50",
"mc" : "603.03M",
"cp" : "5.00",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "3 Satnarayan Temple Road, KOLKATA, 700001, India",
"phone": "+91-33-32978096",
"url": "http:\u002F\u002Fwww.birdhichand.in\u002F",
"overview" : "BCPL International Limited is an India-based company engaged in other non-specialized wholesale trade. The Company deals in pulses. The Company is also engaged in iron and steel business."
} ]
, "management" : [
{
"name" : "Puneet Sharma",
"title" : "Executive Director"
}
,
{
"name" : "Chandana ..",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Satyabhama Bubna",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Avijit Koner",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
