
// [
{
"symbol" : "538365",
"exchange" : "BOM",
"id": "257853122691916",
"t" : "538365",
"e" : "BOM",
"name" : "Adhunik Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ADNK.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538365"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538365"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538365"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.64%",
"annual" : "0.62%",
"ttm" : "0.56%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.70%",
"annual" : "4.82%",
"ttm" : "4.28%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.81%",
"ttm" : "5.12%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.84%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.22%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "129",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "70.40",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "127.75",
"lo52" : "36.05",
"mc" : "3.20B",
"pe" : "134.06",
"fwpe" : "",
"beta" : "",
"eps" : "0.53",
"dy" : "",
"ldiv" : "",
"shares" : "46.76M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "257853122691916",
"name" : "Adhunik Industries Ltd",
"t" : "538365",
"e" : "BOM",
"l" : "70.40",
"c" : "0.00",
"mc" : "3.20B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3293856",
"name" : "Bhushan Steel Ltd",
"t" : "BHUSANSTL",
"e" : "NSE",
"l" : "48.70",
"c" : "-1.70",
"mc" : "11.05B",
"cp" : "-3.37",
"ccol" : "chr"
}
,
{
"id" : "3064977",
"name" : "Sharda Ispat Ltd",
"t" : "513548",
"e" : "BOM",
"l" : "95.05",
"c" : "+0.05",
"mc" : "482.55M",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "1034100133438928",
"name" : "Bharat Wire Ropes Ltd",
"t" : "BHARATWIRE",
"e" : "NSE",
"l" : "120.50",
"c" : "-0.45",
"mc" : "5.46B",
"cp" : "-0.37",
"ccol" : "chr"
}
,
{
"id" : "15239521",
"name" : "K I C Metaliks Ltd",
"t" : "513693",
"e" : "BOM",
"l" : "184.95",
"c" : "-3.75",
"mc" : "1.31B",
"cp" : "-1.99",
"ccol" : "chr"
}
,
{
"id" : "8294072",
"name" : "Ashiana Ispat Ltd",
"t" : "513401",
"e" : "BOM",
"l" : "32.05",
"c" : "+0.55",
"mc" : "143.10M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "14391076",
"name" : "Jayaswal Neco Industries Limited",
"t" : "JAYNECOIND",
"e" : "NSE",
"l" : "10.30",
"c" : "+0.45",
"mc" : "6.65B",
"cp" : "4.57",
"ccol" : "chg"
}
,
{
"id" : "15391558",
"name" : "Kamdhenu Ltd",
"t" : "KAMDHENU",
"e" : "NSE",
"l" : "266.85",
"c" : "+12.70",
"mc" : "6.24B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "152879122217318",
"name" : "Newever Trade Wings Ltd",
"t" : "536644",
"e" : "BOM",
"l" : "2.16",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715304",
"name" : "Panchmahal Steel Ltd.",
"t" : "513511",
"e" : "BOM",
"l" : "51.95",
"c" : "-0.95",
"mc" : "991.12M",
"cp" : "-1.80",
"ccol" : "chr"
}
,
{
"id" : "8820480",
"name" : "RMG Alloy Steel Ltd",
"t" : "500365",
"e" : "BOM",
"l" : "11.51",
"c" : "+0.22",
"mc" : "1.25B",
"cp" : "1.95",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Lansdowne Tower, 2\u002F1A, Sarat Bose Road, KOLKATA, 700020, India",
"phone": "+91-33-30517100",
"fax": "+91-33-22890285",
"url": "http:\u002F\u002Fwww.adhunikgroup.com\u002Fail.html",
"overview" : "Adhunik Industries Limited is engaged in the business of manufacturing iron and steel products. The Company is primarily involved in the manufacture of sponge iron, thermo mechanical treatment (TMT) bars, rounds and wire rods. The Company\u0027s TMT bars and wire rods are mainly used in the construction industry. The Company\u0027s manufacturing facilities include a rolling mill with capacity of 222,000 million tons per annum at Raturia Industrial Area, Angadpur, Durgapur, West Bengal\u003B over two rotary kilns of 100 tons per day capacity for manufacturing sponge iron at Angadpur, Durgapur, West Bengal\u003B approximately four furnaces of six tons capacity for manufacturing Steel Ingots and Billets of all grades located at Angadpur, Durgapur, West Bengal, and a wind mill of 1.50 megawatts capacity at Dhule, Maharashtra."
} ]
, "management" : [
{
"name" : "Bikash Roy Choudhury",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Bharat Agarwal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jugal Kishore Agarwal",
"age" : "63",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "Mahesh Kumar Agarwal",
"title" : "Non Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Mohan Lal Agarwal",
"age" : "50",
"title" : "Non Independent Non-Executive Director"
}
,
{
"name" : "Sonam Agarwal",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Ashok Bector",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Asit Baran Dasgupta",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
