
// [
{
"symbol" : "538476",
"exchange" : "BOM",
"id": "67753750205991",
"t" : "538476",
"e" : "BOM",
"name" : "Capital Trade Links Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CAPI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538476"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538476"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538476"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "43.94%",
"annual" : "8.36%",
"ttm" : "24.11%"
},
{
"title" : "Operating margin",
"recent_quarter" : "33.58%",
"annual" : "11.88%",
"ttm" : "43.05%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.97%",
"ttm" : "43.34%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.43%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.15%",
"ttm" : ""
}
]
, "c" : "+0.20",
"l" : "4.80",
"cp" : "4.35",
"ccol" : "chg",
"op" : "4.80",
"hi" : "4.83",
"lo" : "4.37",
"vo" : "112,721.00",
"avvo" : "",
"hi52" : "38.25",
"lo52" : "3.71",
"mc" : "242.07M",
"pe" : "23.87",
"fwpe" : "",
"beta" : "",
"eps" : "0.20",
"dy" : "1.56",
"ldiv" : "0.08",
"shares" : "50.98M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "67753750205991",
"name" : "Capital Trade Links Ltd",
"t" : "538476",
"e" : "BOM",
"l" : "4.80",
"c" : "+0.20",
"mc" : "242.07M",
"cp" : "4.35",
"ccol" : "chg"
}
,
{
"id" : "780888015212470",
"name" : "Tirupati Fincorp Ltd",
"t" : "539008",
"e" : "BOM",
"l" : "150.00",
"c" : "0.00",
"mc" : "750.53M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "55684",
"name" : "Times Guaranty Ltd",
"t" : "TIMESGTY",
"e" : "NSE",
"l" : "57.00",
"c" : "-1.75",
"mc" : "508.71M",
"cp" : "-2.98",
"ccol" : "chr"
}
,
{
"id" : "15764106",
"name" : "First Leasing Company of India Ltd",
"t" : "FIRSTLEASE",
"e" : "NSE",
"l" : "11.50",
"c" : "0.00",
"mc" : "262.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16708673768286",
"name" : "Ujjivan Financial Services Ltd",
"t" : "UJJIVAN",
"e" : "NSE",
"l" : "374.10",
"c" : "+14.45",
"mc" : "44.99B",
"cp" : "4.02",
"ccol" : "chg"
}
,
{
"id" : "1398963",
"name" : "Dhanleela Investments \u0026 Trading Co Ltd",
"t" : "503637",
"e" : "BOM",
"l" : "28.25",
"c" : "0.00",
"mc" : "1.34B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "921269734012815",
"name" : "Toyam Industries Ltd",
"t" : "538607",
"e" : "BOM",
"l" : "5.39",
"c" : "-0.19",
"mc" : "1.14B",
"cp" : "-3.41",
"ccol" : "chr"
}
,
{
"id" : "728007458928199",
"name" : "Abhinav Leasing \u0026 Finance Ltd",
"t" : "538952",
"e" : "BOM",
"l" : "1.64",
"c" : "0.00",
"mc" : "81.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13806536",
"name" : "TCI Finance Ltd",
"t" : "TCIFINANCE",
"e" : "NSE",
"l" : "31.50",
"c" : "+0.35",
"mc" : "408.76M",
"cp" : "1.12",
"ccol" : "chg"
}
,
{
"id" : "522041509322036",
"name" : "South India Projects Ltd",
"t" : "538891",
"e" : "BOM",
"l" : "251.20",
"c" : "+0.65",
"mc" : "1.26B",
"cp" : "0.26",
"ccol" : "chg"
}
,
{
"id" : "1355956",
"name" : "Summit Securities Ltd",
"t" : "SUMMITSEC",
"e" : "NSE",
"l" : "897.00",
"c" : "-0.30",
"mc" : "9.84B",
"cp" : "-0.03",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Capital House B-4, UGF, Ashoka Niketan, Delhi-110092, NEW DELHI, 110092, India",
"phone": "+91-11-22144472",
"url": "http:\u002F\u002Fwww.capitaltrade.in\u002F",
"overview" : "Capital Trade Links Limited is a non-deposit accepting non-banking financial company (NBFC), which offers a range of financial services for trade and industry. The Company is principally engaged in the business of advancing loans and financing. The Company offers credit facilities to individuals and business clients in low, medium and high range. The Company offers business loans, loans against property and fulfills working capital requirement, among others, of its individual, partnership firms, entrepreneurs, body corporate\u002Fbusiness clients and other legal entities. The Company offers various products and services, which include venture capital, equity financing, personal loan and secured loan. The Company also provides advisory services to its investees. The Company generates funds from market financial resources."
} ]
, "management" : [
{
"name" : "Raj Kumar",
"title" : "Whole Time Director"
}
,
{
"name" : "Hariom Sharma",
"title" : "Company Secretary"
}
,
{
"name" : "Jagrati Sethi",
"title" : "Woman Director"
}
,
{
"name" : "Neeraj Garg",
"title" : "Non-Executive Director"
}
,
{
"name" : "Krishan Kumar",
"title" : "Non-Executive Director"
}
,
{
"name" : "Neeraj Bajaj",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Mayank Khanna",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
, "events" : [
{
"date": "Feb 15, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 Capital Trade Links Ltd Earnings Release (Estimated)"
}
]
}]
