
// [
{
"symbol" : "538548",
"exchange" : "BOM",
"id": "838656874128548",
"t" : "538548",
"e" : "BOM",
"name" : "Vitan Agro Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VITA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538548"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538548"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538548"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "10.42%",
"ttm" : "37.12%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-22.61%",
"ttm" : "-62.03%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-21.90%",
"ttm" : "-59.62%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.74%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.53%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "4.94",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "19.25",
"lo52" : "4.94",
"mc" : "412.67M",
"pe" : "261.24",
"fwpe" : "",
"beta" : "",
"eps" : "0.02",
"dy" : "",
"ldiv" : "",
"shares" : "83.54M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "838656874128548",
"name" : "Vitan Agro Industries Ltd",
"t" : "538548",
"e" : "BOM",
"l" : "4.94",
"c" : "0.00",
"mc" : "412.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16408023",
"name" : "Emmsons International Ltd",
"t" : "532038",
"e" : "BOM",
"l" : "3.07",
"c" : "-0.16",
"mc" : "36.83M",
"cp" : "-4.95",
"ccol" : "chr"
}
,
{
"id" : "8283800",
"name" : "R T Exports Ltd",
"t" : "512565",
"e" : "BOM",
"l" : "9.45",
"c" : "0.00",
"mc" : "41.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5308564",
"name" : "Zydus Wellness Ltd",
"t" : "ZYDUSWELL",
"e" : "NSE",
"l" : "1,240.00",
"c" : "-10.80",
"mc" : "48.79B",
"cp" : "-0.86",
"ccol" : "chr"
}
,
{
"id" : "703902717351100",
"name" : "Oasis Tradelink Ltd",
"t" : "538547",
"e" : "BOM",
"l" : "103.55",
"c" : "+6.10",
"mc" : "1.14B",
"cp" : "6.26",
"ccol" : "chg"
}
,
{
"id" : "665560735271983",
"name" : "Nouritrans Exim Ltd",
"t" : "540698",
"e" : "BOM",
"l" : "8.10",
"c" : "0.00",
"mc" : "49.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3080725",
"name" : "KGN INDUSTRIES LTD",
"t" : "531612",
"e" : "BOM",
"l" : "1.86",
"c" : "-0.02",
"mc" : "413.85M",
"cp" : "-1.06",
"ccol" : "chr"
}
,
{
"id" : "3761424",
"name" : "Wadala Commodities Ltd",
"t" : "519035",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2764048",
"name" : "National Steel and Agro Industries",
"t" : "NATNLSTEEL",
"e" : "NSE",
"l" : "36.75",
"c" : "+0.05",
"mc" : "1.62B",
"cp" : "0.14",
"ccol" : "chg"
}
,
{
"id" : "7785606",
"name" : "Usher Agro Limited",
"t" : "USHERAGRO",
"e" : "NSE",
"l" : "6.55",
"c" : "+0.15",
"mc" : "504.80M",
"cp" : "2.34",
"ccol" : "chg"
}
,
{
"id" : "958932",
"name" : "Adani Enterprises Ltd",
"t" : "ADANIENT",
"e" : "NSE",
"l" : "205.35",
"c" : "+1.00",
"mc" : "225.96B",
"cp" : "0.49",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "No.14 1st Floor, Jagannathan,, Nungambakkam, CHENNAI, 600034, India",
"phone": "+91-44-42134343",
"fax": "+91-44-42134333",
"url": "http:\u002F\u002Fwww.vitanagroindustriesltd.com\u002F",
"overview" : "Vitan Agro Industries Limited is an India-based company, which is engaged in the sale of agro products. The Company is engaged in the business of trading in agro-based products, including pulses, grains, spices, edible oil, agarbattis and agro-based fast moving consumer goods. The Company focuses on delivering packed tiffin\u0027s\u002Flunches to multinational corporation\u0027s (MNC\u0027s), educational institutions and information technology (IT) hubs, among others, on contract basis. Amirdam Food Private Limited is the subsidiary of the Company."
} ]
, "management" : [
{
"name" : "N. C. Venkatesh",
"title" : "Chief Financial Officer"
}
,
{
"name" : "S. Raghavan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Singara Babu Indira Kumar",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Rakesh Shivratan Mishra",
"title" : "Managing Director, Director"
}
,
{
"name" : "Thilakarasu Venkatasamy",
"title" : "Whole Time Director"
}
,
{
"name" : "Vishnu Prasad Chokani",
"age" : "76",
"title" : "Non-Executive Director"
}
,
{
"name" : "Navin Somani Kumar",
"title" : "Non-Executive Director"
}
,
{
"name" : "Athimoolam Dakshinamoorthy",
"title" : "Additional Independent Director"
}
,
{
"name" : "Priyanka Gaur",
"title" : "Independent Director"
}
,
{
"name" : "Sunil Surendra Pachlangia",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
