
// [
{
"symbol" : "538567",
"exchange" : "BOM",
"id": "359095183980168",
"t" : "538567",
"e" : "BOM",
"name" : "Gulf Oil Lubricants India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538567"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538567"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538567"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.94%",
"annual" : "10.70%",
"ttm" : "11.44%"
},
{
"title" : "Operating margin",
"recent_quarter" : "16.64%",
"annual" : "15.33%",
"ttm" : "16.15%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.97%",
"ttm" : "16.81%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "17.55%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "40.21%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "475",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+21.10",
"l" : "1,005.25",
"cp" : "2.14",
"ccol" : "chg",
"op" : "983.00",
"hi" : "1,016.00",
"lo" : "981.90",
"vo" : "3,105.00",
"avvo" : "",
"hi52" : "1,098.50",
"lo52" : "675.00",
"mc" : "50.03B",
"pe" : "33.68",
"fwpe" : "",
"beta" : "",
"eps" : "29.85",
"dy" : "0.90",
"ldiv" : "4.00",
"shares" : "49.70M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "359095183980168",
"name" : "Gulf Oil Lubricants India Ltd",
"t" : "538567",
"e" : "BOM",
"l" : "1,005.25",
"c" : "+21.10",
"mc" : "50.03B",
"cp" : "2.14",
"ccol" : "chg"
}
,
{
"id" : "173563087965749",
"name" : "Castrol India Limited",
"t" : "CASTROLIND",
"e" : "NSE",
"l" : "198.10",
"c" : "+4.45",
"mc" : "196.61B",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "2619765",
"name" : "Tide Water Oil Co India Ltd",
"t" : "TIDEWATER",
"e" : "NSE",
"l" : "6,498.00",
"c" : "-26.80",
"mc" : "22.82B",
"cp" : "-0.41",
"ccol" : "chr"
}
,
{
"id" : "5623301",
"name" : "GP Petroleums Ltd",
"t" : "GULFPETRO",
"e" : "NSE",
"l" : "82.75",
"c" : "+1.85",
"mc" : "4.19B",
"cp" : "2.29",
"ccol" : "chg"
}
,
{
"id" : "5320224",
"name" : "GOCL Corp Ltd",
"t" : "GOCLCORP",
"e" : "NSE",
"l" : "558.25",
"c" : "-2.95",
"mc" : "27.40B",
"cp" : "-0.53",
"ccol" : "chr"
}
,
{
"id" : "500320",
"name" : "Ennore Coke Ltd",
"t" : "512369",
"e" : "BOM",
"l" : "2.21",
"c" : "-0.06",
"mc" : "34.26M",
"cp" : "-2.64",
"ccol" : "chr"
}
,
{
"id" : "13666462",
"name" : "Panama Petrochem Ltd.",
"t" : "PANAMAPET",
"e" : "NSE",
"l" : "192.00",
"c" : "+5.20",
"mc" : "11.60B",
"cp" : "2.78",
"ccol" : "chg"
}
,
{
"id" : "10360734",
"name" : "Bharat Petroleum Corp Ltd",
"t" : "BPCL",
"e" : "NSE",
"l" : "431.85",
"c" : "+1.95",
"mc" : "936.14B",
"cp" : "0.45",
"ccol" : "chg"
}
,
{
"id" : "715562",
"name" : "Balmer Lawrie Investments Ltd.",
"t" : "532485",
"e" : "BOM",
"l" : "429.50",
"c" : "-6.30",
"mc" : "9.54B",
"cp" : "-1.45",
"ccol" : "chr"
}
,
{
"id" : "3563195",
"name" : "Hindustan Petroleum Corporation Limited",
"t" : "HINDPETRO",
"e" : "NSE",
"l" : "392.50",
"c" : "+6.40",
"mc" : "597.48B",
"cp" : "1.66",
"ccol" : "chg"
}
,
{
"id" : "3174566",
"name" : "Goa Carbon Ltd",
"t" : "GOACARBON",
"e" : "NSE",
"l" : "952.00",
"c" : "-18.80",
"mc" : "8.71B",
"cp" : "-1.94",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "IN Centre 49\u002F50, MIDC, 12th Road, Andheri (East), MUMBAI, 400093, India",
"phone": "+91-22-66487777",
"fax": "+91-22-28248232",
"url": "http:\u002F\u002Fwww.gulfoilindia.com\u002F",
"overview" : "Gulf Oil Lubricants India Limited is engaged in the business of manufacturing, marketing and trading of automotive and non-automotive lubricants, and greases. The Company\u0027s geographical segments include India and Outside India. Its offerings include diesel engine oils, hydraulic oils, gear, turbine, compressor and refrigeration, axle and transmission, marine oil, stationary gas engine oil, rust preventive, industrial cleaners, thermic fluid, greases and transformer oil, among others. The Company\u0027s products are used in trucks and buses, two wheelers, passenger cars, construction and mining, tractors, industrial, three wheelers and marine. It specializes in all types of commercial vehicles, from auto rickshaws to farm equipment\u0027s, to railway locomotives to heavy-duty multi axle haulers. Its industrial lubricants, including hydraulic fluids, metalworking fluids, greases and industrial gear oils, are used in a range of applications in industries, such as manufacturing and textile."
} ]
, "management" : [
{
"name" : "Ravi Chawla",
"title" : "Managing Director, Director"
}
,
{
"name" : "Sanjay G. Hinduja",
"age" : "51",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Shom A. Hinduja",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Kanchan Chitale",
"age" : "62",
"title" : "Independent Director"
}
,
{
"name" : "Ashok Kini",
"age" : "70",
"title" : "Independent Director"
}
,
{
"name" : "Madras Seshamani Ramachandran",
"age" : "71",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
