
// [
{
"symbol" : "538597",
"exchange" : "BOM",
"id": "809211410087515",
"t" : "538597",
"e" : "BOM",
"name" : "TTI Enterprise Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TTIE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538597"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538597"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538597"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "1.64%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "4.48%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.48%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.31%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.32%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "1.19",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "4.11",
"lo52" : "1.05",
"mc" : "30.23M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "25.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "809211410087515",
"name" : "TTI Enterprise Ltd",
"t" : "538597",
"e" : "BOM",
"l" : "1.19",
"c" : "0.00",
"mc" : "30.23M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4071330",
"name" : "Diligent Industries Ltd",
"t" : "531153",
"e" : "BOM",
"l" : "17.50",
"c" : "0.00",
"mc" : "400.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "174105043685355",
"name" : "Achal Investments Ltd",
"t" : "538570",
"e" : "BOM",
"l" : "2.05",
"c" : "0.00",
"mc" : "129.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "472461368241180",
"name" : "Scintilla Commercial \u0026 Credit Ltd",
"t" : "538857",
"e" : "BOM",
"l" : "27.00",
"c" : "0.00",
"mc" : "270.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5183694",
"name" : "AK Capital Services Ltd",
"t" : "530499",
"e" : "BOM",
"l" : "441.00",
"c" : "-1.05",
"mc" : "2.90B",
"cp" : "-0.24",
"ccol" : "chr"
}
,
{
"id" : "201438440745491",
"name" : "Shree Securities Ltd",
"t" : "538975",
"e" : "BOM",
"l" : "0.00",
"c" : "-10.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "780888015212470",
"name" : "Tirupati Fincorp Ltd",
"t" : "539008",
"e" : "BOM",
"l" : "150.00",
"c" : "0.00",
"mc" : "750.53M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "509316573314646",
"name" : "Stellar Capital Services Ltd",
"t" : "536738",
"e" : "BOM",
"l" : "6.79",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7953747",
"name" : "Golden Goenka Fincorp Ltd",
"t" : "530579",
"e" : "BOM",
"l" : "9.10",
"c" : "+0.33",
"mc" : "1.72B",
"cp" : "3.76",
"ccol" : "chg"
}
,
{
"id" : "1398963",
"name" : "Dhanleela Investments \u0026 Trading Co Ltd",
"t" : "503637",
"e" : "BOM",
"l" : "28.25",
"c" : "0.00",
"mc" : "1.34B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1355956",
"name" : "Summit Securities Ltd",
"t" : "SUMMITSEC",
"e" : "NSE",
"l" : "897.00",
"c" : "-0.30",
"mc" : "9.84B",
"cp" : "-0.03",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "58D, NETAJI SUBHAS ROAD, KOLKATA, 700001, India",
"phone": "+91-33-30229197",
"fax": "+91-33-30229197",
"url": "http:\u002F\u002Fwww.ttienterprise.net\u002F",
"overview" : "TTI Enterprise Limited is an India-based non deposit taking non-banking financial company (NBFC). The Company is engaged in the business of investment and finance. The Company is engaged in the business of providing loans, making investments in shares, mutual funds and other financial products. The Company provides finance on short-term and long-term basis. The Company\u0027s subsidiaries are Pratibhanu Mercantile Limited and Udyati Traders Limited."
} ]
, "management" : [
{
"name" : "Binjal Mehta",
"age" : "37",
"title" : "Whole-time Director"
}
,
{
"name" : "Minu Agarwal",
"title" : "Company Secretary"
}
,
{
"name" : "Paraj Mehta",
"title" : "Additional Director"
}
,
{
"name" : "Alok Kumar Goenka",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Subrata Saha",
"age" : "37",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
