
// [
{
"symbol" : "538566",
"exchange" : "BOM",
"id": "211744694762293",
"t" : "538566",
"e" : "BOM",
"name" : "Best Steel Logistics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BSTT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538566"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538566"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538566"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.74%",
"annual" : "2.30%",
"ttm" : "2.94%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.63%",
"annual" : "5.37%",
"ttm" : "5.40%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.50%",
"ttm" : "6.16%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.84%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "36.50%",
"ttm" : ""
}
]
, "c" : "+7.20",
"l" : "151.35",
"cp" : "4.99",
"ccol" : "chg",
"op" : "143.50",
"hi" : "151.35",
"lo" : "140.00",
"vo" : "70,034.00",
"avvo" : "",
"hi52" : "160.70",
"lo52" : "80.10",
"mc" : "2.82B",
"pe" : "43.43",
"fwpe" : "",
"beta" : "",
"eps" : "3.48",
"dy" : "",
"ldiv" : "",
"shares" : "18.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "211744694762293",
"name" : "Best Steel Logistics Ltd",
"t" : "538566",
"e" : "BOM",
"l" : "151.35",
"c" : "+7.20",
"mc" : "2.82B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "859795182321279",
"name" : "Omansh Enterprises Ltd",
"t" : "538537",
"e" : "BOM",
"l" : "1.67",
"c" : "0.00",
"mc" : "29.64M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1044686203315341",
"name" : "Hexa Tradex Ltd",
"t" : "HEXATRADEX",
"e" : "NSE",
"l" : "54.90",
"c" : "+2.45",
"mc" : "3.07B",
"cp" : "4.67",
"ccol" : "chg"
}
,
{
"id" : "257471623794379",
"name" : "Devhari Exports (India) Ltd",
"t" : "539197",
"e" : "BOM",
"l" : "9.55",
"c" : "0.00",
"mc" : "709.41M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2754022821662",
"name" : "Aseem Global Ltd",
"t" : "534564",
"e" : "BOM",
"l" : "2.70",
"c" : "0.00",
"mc" : "28.57M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "132789078893137",
"name" : "Agrimony Commodities Ltd",
"t" : "537492",
"e" : "BOM",
"l" : "3.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4294110",
"name" : "Lesha Industries Ltd",
"t" : "533602",
"e" : "BOM",
"l" : "10.25",
"c" : "-0.50",
"mc" : "11.60M",
"cp" : "-4.65",
"ccol" : "chr"
}
,
{
"id" : "13684280",
"name" : "Hariyana Ship Breakers Ltd",
"t" : "526931",
"e" : "BOM",
"l" : "97.50",
"c" : "+1.35",
"mc" : "595.98M",
"cp" : "1.40",
"ccol" : "chg"
}
,
{
"id" : "11345766",
"name" : "Spectra Industries Ltd",
"t" : "513687",
"e" : "BOM",
"l" : "25.60",
"c" : "-0.55",
"mc" : "181.56M",
"cp" : "-2.10",
"ccol" : "chr"
}
,
{
"id" : "10680092",
"name" : "Ushdev International Ltd.",
"t" : "511736",
"e" : "BOM",
"l" : "1.81",
"c" : "0.00",
"mc" : "612.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "870440331812253",
"name" : "MRC Exim Ltd",
"t" : "540809",
"e" : "BOM",
"l" : "8.00",
"c" : "0.00",
"mc" : "83.37M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "143, Jagriti Enclave, GHAZIABAD, 201005, India",
"phone": "+91-11-22166977",
"fax": "+91-11-22166977",
"url": "http:\u002F\u002Fwww.beststeel.co.in",
"overview" : "Best Steel Logistics Limited, formerly Potential Investments \u0026 Finance Ltd, is a manufacturer and wholesaler of architectural metal works. The company was founded in 1983 and is located in New Delhi, India."
} ]
,"moreresources" : [
]
, "events" : [
{
"date": "May 21, 2018",
"time": "",
"future": 1,
"desc": "Q4 2018 Best Steel Logistics Ltd Earnings Release (Estimated)"
}
,
{
"date": "Feb 13, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 Best Steel Logistics Ltd Earnings Release"
}
]
}]
