
// [
{
"symbol" : "538547",
"exchange" : "BOM",
"id": "703902717351100",
"t" : "538547",
"e" : "BOM",
"name" : "Oasis Tradelink Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=OASS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538547"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538547"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538547"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.93%",
"annual" : "0.65%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "1.71%",
"annual" : "1.31%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.42%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.16%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.10%",
"ttm" : ""
}
]
, "c" : "+6.10",
"l" : "103.55",
"cp" : "6.26",
"ccol" : "chg",
"op" : "98.00",
"hi" : "104.40",
"lo" : "94.05",
"vo" : "360,082.00",
"avvo" : "",
"hi52" : "123.00",
"lo52" : "51.05",
"mc" : "1.14B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.24",
"ldiv" : "0.25",
"shares" : "10.87M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "703902717351100",
"name" : "Oasis Tradelink Ltd",
"t" : "538547",
"e" : "BOM",
"l" : "103.55",
"c" : "+6.10",
"mc" : "1.14B",
"cp" : "6.26",
"ccol" : "chg"
}
,
{
"id" : "5308564",
"name" : "Zydus Wellness Ltd",
"t" : "ZYDUSWELL",
"e" : "NSE",
"l" : "1,240.00",
"c" : "-10.80",
"mc" : "48.79B",
"cp" : "-0.86",
"ccol" : "chr"
}
,
{
"id" : "16408023",
"name" : "Emmsons International Ltd",
"t" : "532038",
"e" : "BOM",
"l" : "3.07",
"c" : "-0.16",
"mc" : "36.83M",
"cp" : "-4.95",
"ccol" : "chr"
}
,
{
"id" : "3080725",
"name" : "KGN INDUSTRIES LTD",
"t" : "531612",
"e" : "BOM",
"l" : "1.86",
"c" : "-0.02",
"mc" : "413.85M",
"cp" : "-1.06",
"ccol" : "chr"
}
,
{
"id" : "838656874128548",
"name" : "Vitan Agro Industries Ltd",
"t" : "538548",
"e" : "BOM",
"l" : "4.94",
"c" : "0.00",
"mc" : "412.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8283800",
"name" : "R T Exports Ltd",
"t" : "512565",
"e" : "BOM",
"l" : "9.45",
"c" : "0.00",
"mc" : "41.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "665560735271983",
"name" : "Nouritrans Exim Ltd",
"t" : "540698",
"e" : "BOM",
"l" : "8.10",
"c" : "0.00",
"mc" : "49.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3761424",
"name" : "Wadala Commodities Ltd",
"t" : "519035",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4236247",
"name" : "Olympic Oil Industries Ltd",
"t" : "507609",
"e" : "BOM",
"l" : "140.95",
"c" : "+1.15",
"mc" : "399.27M",
"cp" : "0.82",
"ccol" : "chg"
}
,
{
"id" : "312261",
"name" : "JVL Agro Industries Limited",
"t" : "JVLAGRO",
"e" : "NSE",
"l" : "27.75",
"c" : "+0.55",
"mc" : "4.67B",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "101893154248545",
"name" : "Aurangabad Distillery Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "1st Floor, Maruti House Opp.Sales India, Old hgh crt rd Ashrm Rd, AHMEDABAD, 380009, India",
"phone": "+91-79-26464089",
"fax": "+91-79-27541625",
"url": "http:\u002F\u002Fwww.oasistradelink.in\u002F",
"overview" : "Oasis Tradelink Limited, formerly Oasis Tradelink Private Limited, is an India-based company engaged in trading and marketing of edible oil. The Company manufactures and markets products, including refined cottonseed oil, pure groundnut oil, refined groundnut oil, refined sunflower oil, refined corn oil, pure mustard oil and refined soybean oil."
} ]
, "management" : [
{
"name" : "Snehalbhai Bharatbhai Patel",
"age" : "48",
"title" : "Whole Time Chairman of the Board, Compliance Officer"
}
,
{
"name" : "Naishadh Patel",
"age" : "40",
"title" : "Additional Director"
}
,
{
"name" : "Shankar Prasad Bhagat",
"age" : "63",
"title" : "Independent Additional Director"
}
,
{
"name" : "Olga Menezes Vincentpaul",
"age" : "53",
"title" : "Independent Additional Director"
}
]
,"moreresources" : [
]
}]
