
// [
{
"symbol" : "538607",
"exchange" : "BOM",
"id": "921269734012815",
"t" : "538607",
"e" : "BOM",
"name" : "Toyam Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TOYA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538607"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538607"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538607"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "19.09%",
"annual" : "0.29%",
"ttm" : "-3.06%"
},
{
"title" : "Operating margin",
"recent_quarter" : "13.84%",
"annual" : "-6.97%",
"ttm" : "-3.70%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-6.96%",
"ttm" : "-3.67%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.34%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.36%",
"ttm" : ""
}
]
, "c" : "-0.19",
"l" : "5.39",
"cp" : "-3.41",
"ccol" : "chr",
"op" : "5.59",
"hi" : "5.69",
"lo" : "5.32",
"vo" : "117,945.00",
"avvo" : "",
"hi52" : "10.39",
"lo52" : "1.23",
"mc" : "1.14B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.04",
"dy" : "",
"ldiv" : "",
"shares" : "212.49M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "921269734012815",
"name" : "Toyam Industries Ltd",
"t" : "538607",
"e" : "BOM",
"l" : "5.39",
"c" : "-0.19",
"mc" : "1.14B",
"cp" : "-3.41",
"ccol" : "chr"
}
,
{
"id" : "16708673768286",
"name" : "Ujjivan Financial Services Ltd",
"t" : "UJJIVAN",
"e" : "NSE",
"l" : "374.10",
"c" : "+14.45",
"mc" : "44.99B",
"cp" : "4.02",
"ccol" : "chg"
}
,
{
"id" : "174105043685355",
"name" : "Achal Investments Ltd",
"t" : "538570",
"e" : "BOM",
"l" : "2.05",
"c" : "0.00",
"mc" : "129.35M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "740102",
"name" : "Gujarat Lease Financing Ltd",
"t" : "GLFL",
"e" : "NSE",
"l" : "1.90",
"c" : "0.00",
"mc" : "51.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "201438440745491",
"name" : "Shree Securities Ltd",
"t" : "538975",
"e" : "BOM",
"l" : "0.00",
"c" : "-10.00",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "115106389768215",
"name" : "Sai Baba Investment \u0026 Com Entrprs Ltd",
"t" : "538557",
"e" : "BOM",
"l" : "13.63",
"c" : "0.00",
"mc" : "1.54B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "635563051367682",
"name" : "Viji Finance Ltd",
"t" : "VIJIFIN",
"e" : "NSE",
"l" : "7.40",
"c" : "+0.30",
"mc" : "610.50M",
"cp" : "4.23",
"ccol" : "chg"
}
,
{
"id" : "359214599143848",
"name" : "Kiran Vyapar Ltd",
"t" : "537750",
"e" : "BOM",
"l" : "168.80",
"c" : "-3.20",
"mc" : "4.38B",
"cp" : "-1.86",
"ccol" : "chr"
}
,
{
"id" : "1355956",
"name" : "Summit Securities Ltd",
"t" : "SUMMITSEC",
"e" : "NSE",
"l" : "897.00",
"c" : "-0.30",
"mc" : "9.84B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "809211410087515",
"name" : "TTI Enterprise Ltd",
"t" : "538597",
"e" : "BOM",
"l" : "1.19",
"c" : "0.00",
"mc" : "30.23M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1050683438446369",
"name" : "Ramchandra Leasing and Finance Ltd",
"t" : "538540",
"e" : "BOM",
"l" : "0.34",
"c" : "-0.01",
"mc" : "17.40M",
"cp" : "-2.86",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "E 102, Jhule Lal Appartment, Pitampura, MUMBAI, 400053, India",
"phone": "+91-22-62364442",
"fax": "+91-11-47020060",
"url": "http:\u002F\u002Fwww.ojasltd.com\u002F",
"overview" : "Toyam Industries Limited, formerly Ojas Asset Reconstruction Company Limited, is engaged in shares and commodities trading, and finance and investments. The company operates its business activities in two segments: Commodity Business and Finance Business Activities."
} ]
, "management" : [
{
"name" : "Chetan Desai",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Snehal Rikame",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ketan Vyas",
"age" : "23",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Beena Vijay Agrawal",
"age" : "63",
"title" : "Whole time Director"
}
,
{
"name" : "Ashwani Dewan",
"title" : "Whole time Director"
}
,
{
"name" : "Sajjad Rajabali Jaffer",
"title" : "Additional Executive Director"
}
,
{
"name" : "Deepti Lalwani",
"title" : "Independent Additional Director"
}
,
{
"name" : "Manan P. Shah",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
