
// [
{
"symbol" : "538653",
"exchange" : "BOM",
"id": "770187020834630",
"t" : "538653",
"e" : "BOM",
"name" : "Ejecta Marketing Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=EJEC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538653"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538653"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538653"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-7.15%",
"annual" : "181.19%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "-37.58%",
"annual" : "-216.93%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-187.91%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.02%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.14%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "18",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-1.10",
"l" : "55.40",
"cp" : "-1.95",
"ccol" : "chr",
"op" : "55.40",
"hi" : "55.40",
"lo" : "55.40",
"vo" : "698.00",
"avvo" : "",
"hi52" : "372.00",
"lo52" : "52.10",
"mc" : "807.54M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "14.58M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "770187020834630",
"name" : "Ejecta Marketing Ltd",
"t" : "538653",
"e" : "BOM",
"l" : "55.40",
"c" : "-1.10",
"mc" : "807.54M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "14500268",
"name" : "Vishal Exports Overseas Ltd",
"t" : "VISHALEXPO",
"e" : "NSE",
"l" : "0.95",
"c" : "0.00",
"mc" : "0.00",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2538270",
"name" : "Saianand Commercial Ltd",
"t" : "512097",
"e" : "BOM",
"l" : "5.85",
"c" : "0.00",
"mc" : "64.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2345324",
"name" : "Tai Industries Ltd",
"t" : "519483",
"e" : "BOM",
"l" : "19.30",
"c" : "-1.00",
"mc" : "119.33M",
"cp" : "-4.93",
"ccol" : "chr"
}
,
{
"id" : "812616413691236",
"name" : "Maximus International Ltd",
"t" : "540401",
"e" : "BOM",
"l" : "36.50",
"c" : "0.00",
"mc" : "190.02M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6518776",
"name" : "Veritas (India) Limited",
"t" : "512229",
"e" : "BOM",
"l" : "186.20",
"c" : "-0.35",
"mc" : "5.00B",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "6433527",
"name" : "Foseco India Limited",
"t" : "FOSECOIND",
"e" : "NSE",
"l" : "1,601.00",
"c" : "-5.90",
"mc" : "10.17B",
"cp" : "-0.37",
"ccol" : "chr"
}
,
{
"id" : "11202592",
"name" : "Dhoot Industrial Finance Ltd",
"t" : "526971",
"e" : "BOM",
"l" : "77.00",
"c" : "+0.90",
"mc" : "428.78M",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "11109412",
"name" : "Camphor and Allied Products Ltd",
"t" : "500078",
"e" : "BOM",
"l" : "1,030.00",
"c" : "+1.30",
"mc" : "5.28B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "13815576",
"name" : "Shree Hari Chemicals Export Ltd",
"t" : "524336",
"e" : "BOM",
"l" : "44.80",
"c" : "0.00",
"mc" : "199.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1044686203315341",
"name" : "Hexa Tradex Ltd",
"t" : "HEXATRADEX",
"e" : "NSE",
"l" : "54.90",
"c" : "+2.45",
"mc" : "3.07B",
"cp" : "4.67",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "27, 5Th Floor Room No.526, Weston Street, KOLKATA, 700012, India",
"phone": "+91-33-32624539",
"url": "http:\u002F\u002Fwww.appumkt.com\u002F",
"overview" : "Appu Marketing \u0026 Manufacturing Limited is a holding company. The Company is principally engaged in sarees trading. The Company is engaged in the trading and distribution of various types of commodities and materials. The Company\u0027s products are supplied to retailers based in Kolkata and adjacent territories. The Company is a distributor and suppliers\u0027 agent of coloring materials, pigments, paints, varnishes, dyes, perfume and coloring chemicals, rubber chemicals, plastic materials and adhesive. The Company\u0027s subsidiaries include AMM Commercial Limited, AMM Housing Limited, AMM Irons Limited, AMM Textiles Limited, Arcilla Developers Limited, Arcilla Consultants Limited, Arcilla Designers Limited, Arcilla Housing Limited, Arcilla Marketing Limited, Arcilla Projects Limited, Arcilla Residency Limited, Arcilla Real Estates Limited and Hamilton Tradecomm Limited."
} ]
, "management" : [
{
"name" : "Lokesh Pasari",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sudip Laha",
"age" : "24",
"title" : "Managing Director"
}
,
{
"name" : "Tanumay Laha",
"age" : "24",
"title" : "Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Kamal Kumar Bararia",
"age" : "50",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
