
// [
{
"symbol" : "538794",
"exchange" : "BOM",
"id": "576491757611847",
"t" : "538794",
"e" : "BOM",
"name" : "Jet infraventure Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=JETI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538794"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538794"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538794"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "140.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "145.00",
"lo52" : "133.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "576491757611847",
"name" : "Jet infraventure Ltd",
"t" : "538794",
"e" : "BOM",
"l" : "140.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9403713",
"name" : "Orbit Corporation Limited",
"t" : "ORBITCORP",
"e" : "NSE",
"l" : "1.80",
"c" : "0.00",
"mc" : "205.13M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2805638",
"name" : "Ansal Properties and Infrastructure Ltd",
"t" : "ANSALAPI",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.15",
"mc" : "3.75B",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "722932",
"name" : "Citurgia Biochemicals Ltd.",
"t" : "506373",
"e" : "BOM",
"l" : "31.20",
"c" : "-0.44",
"mc" : "4.63B",
"cp" : "-1.39",
"ccol" : "chr"
}
,
{
"id" : "715451",
"name" : "Shree Ram Urban Infrastructure Ltd",
"t" : "503205",
"e" : "BOM",
"l" : "40.00",
"c" : "-1.00",
"mc" : "1.65B",
"cp" : "-2.44",
"ccol" : "chr"
}
,
{
"id" : "5005718",
"name" : "Victoria Mills Ltd",
"t" : "503349",
"e" : "BOM",
"l" : "3,900.00",
"c" : "+32.00",
"mc" : "381.33M",
"cp" : "0.83",
"ccol" : "chg"
}
,
{
"id" : "1090136",
"name" : "Eldeco Housing And Industries Ltd",
"t" : "523329",
"e" : "BOM",
"l" : "2,049.95",
"c" : "+70.80",
"mc" : "3.99B",
"cp" : "3.58",
"ccol" : "chg"
}
,
{
"id" : "3309213",
"name" : "NCC Ltd",
"t" : "NCC",
"e" : "NSE",
"l" : "126.15",
"c" : "+0.85",
"mc" : "69.88B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "835863",
"name" : "DLF Ltd",
"t" : "DLF",
"e" : "NSE",
"l" : "228.20",
"c" : "+3.05",
"mc" : "408.12B",
"cp" : "1.35",
"ccol" : "chg"
}
,
{
"id" : "11777920",
"name" : "Sobha Ltd",
"t" : "SOBHA",
"e" : "NSE",
"l" : "558.00",
"c" : "+5.15",
"mc" : "53.01B",
"cp" : "0.93",
"ccol" : "chg"
}
,
{
"id" : "715238",
"name" : "Satra Properties (India) Ltd.",
"t" : "508996",
"e" : "BOM",
"l" : "5.08",
"c" : "0.00",
"mc" : "906.06M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": ", MUMBAI, 400067, India",
"phone": "+91-22-28676233",
"fax": "+91-22-28676233",
"url": "http:\u002F\u002Fwww.jetinfra.com\u002F",
"overview" : "Jet Infraventure Limited is an India-based real estate development company. The Company is engaged in the business of real estate\u002Freal estate development, including construction. The Company focuses on residential and commercial projects. Its operations include real estate development, from the identification and acquisition of land, the planning, execution and marketing of its projects, maintenance and management of its completed developments. The Company offers reality services. The Company\u0027s residential\u002Fcommercial projects include Jet Excellency, which is located in Navsari, Gujarat\u003B Sai Residency, which is located in Alibaug, Maharashtra\u003B Shree Samartha, which is located in Alibaug, Maharashtra\u003B Nandanvan Business Centre, which is located in Kandivali, Mumbai, Maharashtra, and Samarth Residency, which is located in Alibaug."
} ]
,"moreresources" : [
]
}]
