
// [
{
"symbol" : "538787",
"exchange" : "BOM",
"id": "404197035331543",
"t" : "538787",
"e" : "BOM",
"name" : "Goenka Business \u0026 Finance Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GBFL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538787"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538787"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538787"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-126.50%",
"annual" : "4.35%",
"ttm" : "-58.23%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-126.50%",
"annual" : "5.67%",
"ttm" : "-56.82%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.04%",
"ttm" : "-55.60%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.26%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.27%",
"ttm" : ""
}
]
, "c" : "-1.55",
"l" : "77.80",
"cp" : "-1.95",
"ccol" : "chr",
"op" : "77.80",
"hi" : "77.80",
"lo" : "77.80",
"vo" : "160.00",
"avvo" : "",
"hi52" : "84.25",
"lo52" : "77.80",
"mc" : "1.01B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.37",
"dy" : "",
"ldiv" : "",
"shares" : "13.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "404197035331543",
"name" : "Goenka Business \u0026 Finance Ltd",
"t" : "538787",
"e" : "BOM",
"l" : "77.80",
"c" : "-1.55",
"mc" : "1.01B",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "13689501",
"name" : "Rockon Enterprises Ltd",
"t" : "531447",
"e" : "BOM",
"l" : "1.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "55011098626781",
"name" : "Ashari Agencies Ltd",
"t" : "540024",
"e" : "BOM",
"l" : "52.35",
"c" : "+0.50",
"mc" : "449.08M",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "384080354071594",
"name" : "5Paisa Capital Ltd",
"t" : "5PAISA",
"e" : "NSE",
"l" : "368.15",
"c" : "-2.45",
"mc" : "4.67B",
"cp" : "-0.66",
"ccol" : "chr"
}
,
{
"id" : "633019395133539",
"name" : "RSD Finance Ltd",
"t" : "539875",
"e" : "BOM",
"l" : "75.00",
"c" : "0.00",
"mc" : "485.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9532709",
"name" : "Munoth Capital Markets Ltd",
"t" : "511200",
"e" : "BOM",
"l" : "63.20",
"c" : "0.00",
"mc" : "568.23M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10541692",
"name" : "Global Capital Markets Ltd",
"t" : "530263",
"e" : "BOM",
"l" : "4.43",
"c" : "+0.02",
"mc" : "110.28M",
"cp" : "0.45",
"ccol" : "chg"
}
,
{
"id" : "3835053",
"name" : "Inventure Growth and Securities Ltd",
"t" : "INVENTURE",
"e" : "NSE",
"l" : "17.65",
"c" : "+0.40",
"mc" : "1.45B",
"cp" : "2.32",
"ccol" : "chg"
}
,
{
"id" : "5824269",
"name" : "IFSL Ltd",
"t" : "531998",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.39",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "157978492217092",
"name" : "GCM Commodity \u0026 Derivatives Ltd",
"t" : "535917",
"e" : "BOM",
"l" : "6.78",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13962542",
"name" : "BLB Ltd",
"t" : "BLBLIMITED",
"e" : "NSE",
"l" : "6.15",
"c" : "+0.10",
"mc" : "327.83M",
"cp" : "1.65",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "2ND FLOOR, 8 GANESH CHANDRA AVENUE, RAJKOT, 360001, India",
"phone": "+91-33-32549616",
"url": "http:\u002F\u002Fwww.goenkabusinessfinancelimited.in\u002F",
"overview" : "Goenka Business \u0026 Finance Limited is an India-based company, which is engaged in the business of providing secured and unsecured loans and advances and investing in securities, both quoted and unquoted. The Company\u0027s principal business comprises sale of shares and securities, and interest income. The Company offers specialized solutions for meeting specific liquidity requirements with technical insights into capital markets. The Company is carrying on the business of an investment company and is engaged in investing in, acquiring or holding shares, bonds and securities. The Company\u0027s main business is to acquire and hold and otherwise deal in the moneys from time to time in such manner as may determine to borrow or raise money with or without security and\u002For by the issue or sale of any bonds, mortgages, debentures and to devote any money so raised to any of the objects of all kinds upon such terms as may be arranged. The Company is a non-banking financial company."
} ]
, "management" : [
{
"name" : "Jayrajbhai K. Selara",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Dharmik Ripinbhai Solanki",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Hemal Gohel",
"title" : "Additional Director"
}
,
{
"name" : "Urmilaben Sharadbhai Talsaniya",
"title" : "Additional Director"
}
,
{
"name" : "Raju Singh",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ram Narayan Upadhyay",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
