
// [
{
"symbol" : "538795",
"exchange" : "BOM",
"id": "5736014",
"t" : "538795",
"e" : "BOM",
"name" : "Shree Ajit Pulp and Paper Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SAPP.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538795"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538795"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538795"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-1.07%",
"annual" : "2.84%",
"ttm" : "1.89%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.50%",
"annual" : "5.96%",
"ttm" : "4.76%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.49%",
"ttm" : "7.59%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.81%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.17%",
"ttm" : ""
}
]
, "c" : "+0.35",
"l" : "190.00",
"cp" : "0.18",
"ccol" : "chg",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "308.70",
"lo52" : "137.00",
"mc" : "1.02B",
"pe" : "22.18",
"fwpe" : "",
"beta" : "",
"eps" : "8.57",
"dy" : "0.39",
"ldiv" : "0.75",
"shares" : "5.36M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "5736014",
"name" : "Shree Ajit Pulp and Paper Ltd",
"t" : "538795",
"e" : "BOM",
"l" : "190.00",
"c" : "+0.35",
"mc" : "1.02B",
"cp" : "0.18",
"ccol" : "chg"
}
,
{
"id" : "574666291740368",
"name" : "Parth Industries Limited",
"t" : "526349",
"e" : "BOM",
"l" : "1.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "11653988",
"name" : "Rama Pulp And Papers Ltd",
"t" : "502587",
"e" : "BOM",
"l" : "52.50",
"c" : "-0.10",
"mc" : "567.79M",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "7697144",
"name" : "Shree Bhawani Paper Mills Ltd",
"t" : "502563",
"e" : "BOM",
"l" : "4.43",
"c" : "0.00",
"mc" : "154.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11372842",
"name" : "Vapi Enterprise Ltd",
"t" : "502589",
"e" : "BOM",
"l" : "41.20",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "14124906",
"name" : "N R Agarwal Industries Ltd",
"t" : "516082",
"e" : "BOM",
"l" : "447.00",
"c" : "-2.15",
"mc" : "7.67B",
"cp" : "-0.48",
"ccol" : "chr"
}
,
{
"id" : "6133926",
"name" : "The Mysore Paper Mills Ltd",
"t" : "502405",
"e" : "BOM",
"l" : "7.40",
"c" : "-0.02",
"mc" : "882.19M",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "2358779",
"name" : "Yash Papers Limited",
"t" : "516030",
"e" : "BOM",
"l" : "73.75",
"c" : "-0.45",
"mc" : "2.61B",
"cp" : "-0.61",
"ccol" : "chr"
}
,
{
"id" : "110180760234635",
"name" : "Worth Peripherals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "SURVEY NO.239, VILLAGE SALVAV, VAPI, 396191, India",
"phone": "+91-260-2437059",
"fax": "+91-260-2437090",
"url": "http:\u002F\u002Fwww.shreeajit.com\u002F",
"overview" : "Shree Ajit Pulp and Paper Limited is engaged in the manufacturing of Kraft Paper (Testliner\u002FMultilayer Testliner), which is used for manufacturing corrugated boxes. The Company\u0027s principal products\u002Fservices include Multilayer Testliner \u0026 Testliner Paper. The Company operates through two segments, which include Paper and Power generation by Windmill. The Company manufactures Multilayer Testliner and Testliner Paper from approximately 70 to 300 grams per square meter (GSM) and approximately 16 to 35 busting factor (BF). These products are available in two shades, including Natural and Golden Yellow. This product is used for making Duplex Cartons, Corrugated small e-fluet as packaging material. The Company has two wind mills for capacity of approximately 2.75 megawatts (MW) in Gujarat State. The Company\u0027s manufacturing unit is located in the state of Gujarat, India at Morai, Vapi."
} ]
, "management" : [
{
"name" : "Gautam D. Shah",
"age" : "49",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Bela G. Shah",
"title" : "Executive Director"
}
,
{
"name" : "Darshak B. Shah",
"title" : "Additional Director"
}
,
{
"name" : "Dhansukhlal G. Shah",
"age" : "78",
"title" : "Non-Executive Director"
}
,
{
"name" : "Nawalkishore D. Modi",
"title" : "Additional Independent Director"
}
,
{
"name" : "Laxminarayan Jethmal Garg",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
