
// [
{
"symbol" : "538716",
"exchange" : "BOM",
"id": "799335640207239",
"t" : "538716",
"e" : "BOM",
"name" : "Aryaman Capital Markets Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ARYC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538716"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538716"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538716"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "16.73%",
"annual" : "5.29%",
"ttm" : "8.76%"
},
{
"title" : "Operating margin",
"recent_quarter" : "20.58%",
"annual" : "6.75%",
"ttm" : "10.99%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.02%",
"ttm" : "11.26%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "13.50%",
"annual" : "6.94%",
"ttm" : "9.42%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "15.83%",
"annual" : "7.16%",
"ttm" : "11.36%"
}
]
, "c" : "0.00",
"l" : "25.25",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "36.90",
"lo52" : "21.00",
"mc" : "302.42M",
"pe" : "14.63",
"fwpe" : "",
"beta" : "",
"eps" : "1.73",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "799335640207239",
"name" : "Aryaman Capital Markets Ltd",
"t" : "538716",
"e" : "BOM",
"l" : "25.25",
"c" : "0.00",
"mc" : "302.42M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3620153",
"name" : "Aryaman Financial Services Ltd",
"t" : "530245",
"e" : "BOM",
"l" : "49.00",
"c" : "+1.00",
"mc" : "572.42M",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "937186",
"name" : "India Nivesh Ltd",
"t" : "501700",
"e" : "BOM",
"l" : "34.40",
"c" : "-0.45",
"mc" : "1.30B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "14666911",
"name" : "Almondz Global Securities Ltd",
"t" : "ALMONDZ",
"e" : "NSE",
"l" : "26.35",
"c" : "-1.00",
"mc" : "685.83M",
"cp" : "-3.66",
"ccol" : "chr"
}
,
{
"id" : "3851080",
"name" : "Khandwala Securities Ltd",
"t" : "KHANDSE",
"e" : "NSE",
"l" : "22.05",
"c" : "-0.75",
"mc" : "263.25M",
"cp" : "-3.29",
"ccol" : "chr"
}
,
{
"id" : "722530",
"name" : "Shardul Securities Limited",
"t" : "512393",
"e" : "BOM",
"l" : "46.00",
"c" : "0.00",
"mc" : "787.80M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "858511",
"name" : "SMIFS Capital Markets Ltd",
"t" : "508905",
"e" : "BOM",
"l" : "55.25",
"c" : "+1.15",
"mc" : "309.14M",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "14896548",
"name" : "Nahar Capital \u0026 Financial Services Ltd.",
"t" : "NAHARCAP",
"e" : "NSE",
"l" : "149.60",
"c" : "+2.90",
"mc" : "2.43B",
"cp" : "1.98",
"ccol" : "chg"
}
,
{
"id" : "16215470",
"name" : "Aarya Global Shares and Securities Ltd",
"t" : "531731",
"e" : "BOM",
"l" : "0.46",
"c" : "0.00",
"mc" : "9.98M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13552477",
"name" : "Religare Enterprises Limited",
"t" : "RELIGARE",
"e" : "NSE",
"l" : "59.55",
"c" : "+2.80",
"mc" : "10.61B",
"cp" : "4.93",
"ccol" : "chg"
}
,
{
"id" : "15451175",
"name" : "VLS Finance Ltd",
"t" : "VLSFINANCE",
"e" : "NSE",
"l" : "80.10",
"c" : "+0.55",
"mc" : "3.11B",
"cp" : "0.69",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "713A, P.J.Towers, Dalal Street,, MUMBAI, 400001, India",
"phone": "+91-22-22721104",
"fax": "+91-22-22721105",
"url": "http:\u002F\u002Fwww.afsl.co.in\u002FAcml\u002F",
"overview" : "Aryaman Capital Markets Limited is an India-based company engaged in share trading and broking, and other such investment and financial services. The Company carries out various fund-based and secondary market activities. The Company is involved in activities, such as trading and investments in quoted and unquoted securities, underwriting capital market issuances, brokerage income from equity\u002Fdebt market placements and market making. Its business model involves fee-based service activities, as well as fund-based trading and investment activities. The Company\u0027s business lines include corporate advisory and other secondary market transaction facilitation, and underwriting and other primary market transactions facilitation. It is engaged in underwriting primary issuances, as well as other deal execution and processing activities. The Company is a subsidiary of Aryaman Financial Services Limited. Its ultimate holding company is Mahshri Enterprises Pvt Ltd."
} ]
, "management" : [
{
"name" : "Deepesh Jain",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shripal S. Shah",
"age" : "32",
"title" : "Executive Director"
}
,
{
"name" : "Harshad Dhanawade",
"title" : "Sr. Manager – Market Operations"
}
,
{
"name" : "Vinaya Panchal",
"title" : "Sr. Manager – Accounts and Finance"
}
,
{
"name" : "Shreyas Shah",
"age" : "29",
"title" : "Non-Executive Non - Independent Director"
}
,
{
"name" : "Ram Motilal Gaud",
"age" : "46",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Supriya Tatkar",
"age" : "33",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
