
// [
{
"symbol" : "538708",
"exchange" : "BOM",
"id": "318591033937195",
"t" : "538708",
"e" : "BOM",
"name" : "Econo Trade India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ECON.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538708"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538708"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538708"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "38.95%",
"annual" : "0.76%",
"ttm" : "7.56%"
},
{
"title" : "Operating margin",
"recent_quarter" : "55.65%",
"annual" : "1.77%",
"ttm" : "11.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.81%",
"ttm" : "11.66%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.30%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.31%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "10.14",
"cp" : "0.00",
"ccol" : "chb",
"op" : "10.14",
"hi" : "10.14",
"lo" : "10.14",
"vo" : "30,213.00",
"avvo" : "",
"hi52" : "47.15",
"lo52" : "3.43",
"mc" : "189.31M",
"pe" : "15.15",
"fwpe" : "",
"beta" : "",
"eps" : "0.67",
"dy" : "",
"ldiv" : "",
"shares" : "18.67M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "318591033937195",
"name" : "Econo Trade India Ltd",
"t" : "538708",
"e" : "BOM",
"l" : "10.14",
"c" : "0.00",
"mc" : "189.31M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "809162493859917",
"name" : "Muthoot Capital Services Ltd",
"t" : "MUTHOOTCAP",
"e" : "NSE",
"l" : "764.80",
"c" : "+15.35",
"mc" : "12.62B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "3383863",
"name" : "Silicon Valley Infotech Ltd",
"t" : "531738",
"e" : "BOM",
"l" : "0.03",
"c" : "0.00",
"mc" : "3.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "106894415246267",
"name" : "Acme Resources Ltd",
"t" : "539391",
"e" : "BOM",
"l" : "20.00",
"c" : "-0.80",
"mc" : "514.88M",
"cp" : "-3.85",
"ccol" : "chr"
}
,
{
"id" : "600444315970641",
"name" : "Crescent Leasing Ltd",
"t" : "539131",
"e" : "BOM",
"l" : "60.85",
"c" : "-4.65",
"mc" : "241.93M",
"cp" : "-7.10",
"ccol" : "chr"
}
,
{
"id" : "455734863058654",
"name" : "SPS Finquest Ltd",
"t" : "538382",
"e" : "BOM",
"l" : "64.15",
"c" : "0.00",
"mc" : "793.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1026704",
"name" : "Magma Fincorp Ltd",
"t" : "MAGMA",
"e" : "NSE",
"l" : "165.05",
"c" : "+3.15",
"mc" : "39.09B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "6143372",
"name" : "Finkurve Financial Services Ltd",
"t" : "508954",
"e" : "BOM",
"l" : "51.30",
"c" : "0.00",
"mc" : "4.96B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14153912",
"name" : "IDFC Ltd",
"t" : "IDFC",
"e" : "NSE",
"l" : "53.45",
"c" : "+0.45",
"mc" : "84.92B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "8292645",
"name" : "Ceejay Finance Ltd",
"t" : "530789",
"e" : "BOM",
"l" : "174.20",
"c" : "+0.10",
"mc" : "604.81M",
"cp" : "0.06",
"ccol" : "chg"
}
,
{
"id" : "13066246",
"name" : "Vardhman Holdings Limited",
"t" : "VHL",
"e" : "NSE",
"l" : "4,520.00",
"c" : "-62.85",
"mc" : "14.49B",
"cp" : "-1.37",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "46,Strand Road,3rd Floor, KOLKATA, 700007, India",
"phone": "+91-33-22583208",
"overview" : "Econo Trade (India) Limited is an India-based non-banking financial company (NBFC). The Company is engaged in providing loans and other financial activities. The Company is also engaged in Trading of Clothes. The Company offers services, including corporate loans, personal loans, and investment and trading in shares and securities. The Company\u0027s subsidiaries include Aryavarat Tradelinks Private Limited and Goodshine Vanijya Private Limited."
} ]
,"moreresources" : [
]
}]
