
// [
{
"symbol" : "538765",
"exchange" : "BOM",
"id": "1060654550752948",
"t" : "538765",
"e" : "BOM",
"name" : "JLA Infraville Shoppers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=JLAI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538765"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538765"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538765"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.01",
"l" : "3.16",
"cp" : "-0.32",
"ccol" : "chr",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "5.76",
"lo52" : "1.85",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1060654550752948",
"name" : "JLA Infraville Shoppers Ltd",
"t" : "538765",
"e" : "BOM",
"l" : "3.16",
"c" : "-0.01",
"mc" : "",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "760837805370701",
"name" : "Infibeam Incorporation Ltd",
"t" : "INFIBEAM",
"e" : "NSE",
"l" : "161.70",
"c" : "+1.05",
"mc" : "88.01B",
"cp" : "0.65",
"ccol" : "chg"
}
,
{
"id" : "9478771",
"name" : "Intrasoft Technologies Ltd",
"t" : "ISFT",
"e" : "NSE",
"l" : "615.20",
"c" : "-2.25",
"mc" : "9.05B",
"cp" : "-0.36",
"ccol" : "chr"
}
,
{
"id" : "14457466",
"name" : "iStreet Network Ltd",
"t" : "524622",
"e" : "BOM",
"l" : "4.99",
"c" : "+0.20",
"mc" : "111.89M",
"cp" : "4.18",
"ccol" : "chg"
}
,
{
"id" : "93708796707697",
"name" : "eDynamics Solutions Ltd",
"t" : "535694",
"e" : "BOM",
"l" : "3.13",
"c" : "0.00",
"mc" : "79.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4917539",
"name" : "Shoppers Stop Limited",
"t" : "SHOPERSTOP",
"e" : "NSE",
"l" : "534.95",
"c" : "+7.05",
"mc" : "46.60B",
"cp" : "1.34",
"ccol" : "chg"
}
,
{
"id" : "469690494193792",
"name" : "PC Jeweller Ltd",
"t" : "PCJEWELLER",
"e" : "NSE",
"l" : "335.80",
"c" : "+3.45",
"mc" : "132.58B",
"cp" : "1.04",
"ccol" : "chg"
}
,
{
"id" : "555431429469324",
"name" : "Ecs Biztech Ltd",
"t" : "540063",
"e" : "BOM",
"l" : "8.44",
"c" : "0.00",
"mc" : "173.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8217290",
"name" : "Linkson International Ltd",
"t" : "508982",
"e" : "BOM",
"l" : "90.75",
"c" : "0.00",
"mc" : "291.15M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9017629",
"name" : "Ashirwad Steels And Industries Ltd",
"t" : "526847",
"e" : "BOM",
"l" : "16.00",
"c" : "-0.75",
"mc" : "200.00M",
"cp" : "-4.48",
"ccol" : "chr"
}
,
{
"id" : "1058370",
"name" : "Eastern Gases Ltd.",
"t" : "540790",
"e" : "BOM",
"l" : "24.80",
"c" : "+0.30",
"mc" : "372.00M",
"cp" : "1.22",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "464, 17th A Cross, 5th Phase JP Nagar, BANGALORE, 560035, India",
"phone": "+91-80-41139622",
"url": "http:\u002F\u002Fwww.infraville.com\u002F",
"overview" : "JLA Infraville Shoppers Limited is an India-based company, which is engaged in the business of retail trade, except of motor vehicles and motorcycles, repair of personal and household goods. The Company is engaged in e-commerce activities. The Company operates from Siddiah Road, Bangalore."
} ]
,"moreresources" : [
]
}]
