
// [
{
"symbol" : "538858",
"exchange" : "BOM",
"id": "728719",
"t" : "538858",
"e" : "BOM",
"name" : "Camson Bio Technologies Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CAMS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538858"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538858"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538858"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-11.95%",
"annual" : "-188.85%",
"ttm" : "0.06%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-18.35%",
"annual" : "-171.50%",
"ttm" : "0.37%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-121.54%",
"ttm" : "7.27%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-17.08%",
"ttm" : "0.04%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-38.39%",
"ttm" : "0.79%"
},
{
"title" : "Employees",
"recent_quarter" : "200",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.30",
"l" : "17.45",
"cp" : "1.75",
"ccol" : "chg",
"op" : "17.15",
"hi" : "17.50",
"lo" : "16.60",
"vo" : "3,176.00",
"avvo" : "",
"hi52" : "35.15",
"lo52" : "15.00",
"mc" : "515.98M",
"pe" : "58.29",
"fwpe" : "",
"beta" : "",
"eps" : "0.30",
"dy" : "",
"ldiv" : "",
"shares" : "30.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "728719",
"name" : "Camson Bio Technologies Ltd",
"t" : "538858",
"e" : "BOM",
"l" : "17.45",
"c" : "+0.30",
"mc" : "515.98M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "420195527090588",
"name" : "Genera Agri Corp Ltd",
"t" : "590133",
"e" : "BOM",
"l" : "9.10",
"c" : "+0.05",
"mc" : "",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "3822488",
"name" : "Southern Petrochemical Industries Corp",
"t" : "SPIC",
"e" : "NSE",
"l" : "38.35",
"c" : "+0.25",
"mc" : "7.80B",
"cp" : "0.66",
"ccol" : "chg"
}
,
{
"id" : "13859287",
"name" : "Madras Fertilizers Ltd",
"t" : "MADRASFERT",
"e" : "NSE",
"l" : "32.45",
"c" : "0.00",
"mc" : "5.16B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14749686",
"name" : "Aries Agro Ltd",
"t" : "ARIES",
"e" : "NSE",
"l" : "223.15",
"c" : "+10.60",
"mc" : "2.88B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "14596605",
"name" : "Zuari Global Ltd",
"t" : "ZUARIGLOB",
"e" : "NSE",
"l" : "195.00",
"c" : "+4.85",
"mc" : "5.75B",
"cp" : "2.55",
"ccol" : "chg"
}
,
{
"id" : "5808074",
"name" : "Gujarat State Fertilizers\u0026Chemicals Ltd",
"t" : "GSFC",
"e" : "NSE",
"l" : "131.25",
"c" : "+3.05",
"mc" : "52.28B",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "7203464",
"name" : "Basant Agro Tech India Ltd",
"t" : "524687",
"e" : "BOM",
"l" : "7.35",
"c" : "-0.01",
"mc" : "671.59M",
"cp" : "-0.14",
"ccol" : "chr"
}
,
{
"id" : "921663949499771",
"name" : "Zuari Agro Chemicals Ltd",
"t" : "ZUARI",
"e" : "NSE",
"l" : "524.00",
"c" : "-2.10",
"mc" : "22.08B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "4659804",
"name" : "Fertilisers \u0026 Chemicals Travancore Ltd",
"t" : "FACT",
"e" : "NSE",
"l" : "47.25",
"c" : "+0.95",
"mc" : "30.48B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "12667846",
"name" : "National Fertilizers Limited",
"t" : "NFL",
"e" : "NSE",
"l" : "62.15",
"c" : "+0.90",
"mc" : "30.49B",
"cp" : "1.47",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "223, 1 Main, Domlur 2nd stage, BANGALORE, 560017, India",
"phone": "+91-80-40768900",
"fax": "+91-80-25202285",
"url": "http:\u002F\u002Fwww.camsonbiotechnologies.com\u002F",
"overview" : "Camson Bio Technologies Limited is an agricultural biotechnology company. The Company\u0027s segments include Seeds \u0026 Vegetables, and Agri Biotech Products. It produces farming products, which uses secondary metabolites (biological origin) of microbes to kill\u002Finhibit pathogens. It is focused on manufacturing natural pest management products for the agricultural markets. Its products include biocides, natural fertilizer, bio fertilizer and stimulants, and hybrid seed varieties. Its biocides include bio-insecticide, such as CAL-MB, CALTERM, CALNOVA, CALHOPP and CALPASTE, and bio-fungicides, such as CALPHOMIL, CALDERMA, CALBASE and CALTOP. Its natural fertilizers include CALPUSHTI, CALTRUPTI, CALVRIDHI and CALSRISTI. Its bio fertilizer and stimulants include CALSHRI, CALSTIM, CALTIKA, CALIPSO, CALRRHIZA, CALOBIUM, CALMONAS and CALPHOROUS. Its hybrid seed varieties include hybrid vegetables seeds, such as tomato, brinjal and chilli, and hybrid fruit seeds, such as watermelon and musk melon."
} ]
, "management" : [
{
"name" : "Dhirendra Kumar",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "Peter Joseph Kennedy",
"title" : "Additional Director"
}
,
{
"name" : "Veerendra Kumar Singh",
"age" : "56",
"title" : "Director"
}
,
{
"name" : "Geok Lan Tay",
"title" : "Director"
}
,
{
"name" : "Teck Seong Yong",
"title" : "Additional Director"
}
,
{
"name" : "A. N. Singh",
"age" : "82",
"title" : "Non-Executive and Non-Independent Director"
}
]
,"moreresources" : [
]
}]
