
// [
{
"symbol" : "538861",
"exchange" : "BOM",
"id": "447283458929672",
"t" : "538861",
"e" : "BOM",
"name" : "Amsons Apparels Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AMSO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538861"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538861"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538861"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.03",
"l" : "3.75",
"cp" : "0.81",
"ccol" : "chg",
"op" : "3.85",
"hi" : "3.85",
"lo" : "3.67",
"vo" : "30,898.00",
"avvo" : "",
"hi52" : "10.70",
"lo52" : "3.53",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "447283458929672",
"name" : "Amsons Apparels Ltd",
"t" : "538861",
"e" : "BOM",
"l" : "3.75",
"c" : "+0.03",
"mc" : "",
"cp" : "0.81",
"ccol" : "chg"
}
,
{
"id" : "89871121181236",
"name" : "Ghushine Fintrrade Ocean Ltd",
"t" : "539864",
"e" : "BOM",
"l" : "6.77",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "777975629688987",
"name" : "Arman Holdings Ltd",
"t" : "538556",
"e" : "BOM",
"l" : "110.00",
"c" : "0.00",
"mc" : "579.13M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2261556",
"name" : "Sunrise Asian Ltd",
"t" : "506615",
"e" : "BOM",
"l" : "2.21",
"c" : "0.00",
"mc" : "100.92M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "979002523546490",
"name" : "Quasar India Ltd",
"t" : "538452",
"e" : "BOM",
"l" : "51.25",
"c" : "0.00",
"mc" : "279.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "243405394891099",
"name" : "Monte Carlo Fashions Ltd",
"t" : "538836",
"e" : "BOM",
"l" : "535.00",
"c" : "-4.80",
"mc" : "11.60B",
"cp" : "-0.89",
"ccol" : "chr"
}
,
{
"id" : "16563808",
"name" : "Aaswa Trading And Exports Ltd",
"t" : "512038",
"e" : "BOM",
"l" : "0.00",
"c" : "-15.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "441447889093001",
"name" : "IFL Enterprises Ltd",
"t" : "540377",
"e" : "BOM",
"l" : "10.75",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2059533296753",
"name" : "Divinus Fabrics Ltd",
"t" : "538432",
"e" : "BOM",
"l" : "120.95",
"c" : "0.00",
"mc" : "539.07M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12500615",
"name" : "Standard Industries Limited",
"t" : "SIL",
"e" : "NSE",
"l" : "23.25",
"c" : "+0.55",
"mc" : "1.49B",
"cp" : "2.42",
"ccol" : "chg"
}
,
{
"id" : "715256",
"name" : "Raghav Industries Ltd.",
"t" : "526465",
"e" : "BOM",
"l" : "0.00",
"c" : "-37.35",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "E-6, Jawahar Park, Laxmi Nagar, DELHI, 110092, India",
"phone": "+91-11-32317247",
"fax": "+91-11-32317247",
"url": "http:\u002F\u002Fwww.amsonsapparels.com\u002F",
"overview" : "Amsons Apparels Limited is engaged in the business of trading of fabrics and textiles. The Company is a multi-product fabric trading Company and its range includes fabrics for Silk, Polyester, Lace Fabrics, Netting Fabrics, Coarse Cotton Fabric, suiting, shirting, linen, jute and other fabrics. It serves the corporate and other clients from various spheres of textile industry."
} ]
, "management" : [
{
"name" : "Gaurav Bansal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vinay Kumar",
"age" : "31",
"title" : "Promoter \u0026 Whole Time Director"
}
,
{
"name" : "Agusteen Kachhap",
"age" : "58",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vishal Yadav",
"age" : "31",
"title" : "Non-executive Non Independent Director"
}
,
{
"name" : "Amit Kumar Gupta",
"age" : "39",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Radhika Thapliyal",
"age" : "31",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
