
// [
{
"symbol" : "538834",
"exchange" : "BOM",
"id": "127797808390966",
"t" : "538834",
"e" : "BOM",
"name" : "Meenakshi Enterprises Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MEEA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538834"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538834"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538834"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "85.39%",
"annual" : "5.76%",
"ttm" : "65.13%"
},
{
"title" : "Operating margin",
"recent_quarter" : "66.93%",
"annual" : "8.26%",
"ttm" : "65.04%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.84%",
"ttm" : "65.36%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.26%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.29%",
"ttm" : ""
}
]
, "c" : "+0.01",
"l" : "10.76",
"cp" : "0.09",
"ccol" : "chg",
"op" : "10.41",
"hi" : "10.95",
"lo" : "10.35",
"vo" : "9,382.00",
"avvo" : "",
"hi52" : "359.00",
"lo52" : "9.81",
"mc" : "139.53M",
"pe" : "5.27",
"fwpe" : "",
"beta" : "",
"eps" : "2.04",
"dy" : "",
"ldiv" : "",
"shares" : "12.40M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "127797808390966",
"name" : "Meenakshi Enterprises Ltd",
"t" : "538834",
"e" : "BOM",
"l" : "10.76",
"c" : "+0.01",
"mc" : "139.53M",
"cp" : "0.09",
"ccol" : "chg"
}
,
{
"id" : "14613139",
"name" : "Swastika Investmart Ltd",
"t" : "530585",
"e" : "BOM",
"l" : "152.30",
"c" : "-15.40",
"mc" : "431.90M",
"cp" : "-9.18",
"ccol" : "chr"
}
,
{
"id" : "728727",
"name" : "Lohia Securities Ltd.",
"t" : "590082",
"e" : "BOM",
"l" : "52.30",
"c" : "0.00",
"mc" : "260.61M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "994340975372656",
"name" : "Naga Dhunseri Group Ltd",
"t" : "NDGL",
"e" : "NSE",
"l" : "1,435.05",
"c" : "+6.35",
"mc" : "1.47B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "3620153",
"name" : "Aryaman Financial Services Ltd",
"t" : "530245",
"e" : "BOM",
"l" : "45.50",
"c" : "+2.00",
"mc" : "531.53M",
"cp" : "4.60",
"ccol" : "chg"
}
,
{
"id" : "8961975",
"name" : "Multiplus Holdings Ltd",
"t" : "505594",
"e" : "BOM",
"l" : "32.80",
"c" : "0.00",
"mc" : "61.79M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13610327",
"name" : "Vora Constructions Ltd",
"t" : "512215",
"e" : "BOM",
"l" : "48.00",
"c" : "0.00",
"mc" : "309.57M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9200439",
"name" : "Gemstone Investments Ltd",
"t" : "531137",
"e" : "BOM",
"l" : "1.20",
"c" : "0.00",
"mc" : "94.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14896548",
"name" : "Nahar Capital \u0026 Financial Services Ltd.",
"t" : "NAHARCAP",
"e" : "NSE",
"l" : "122.40",
"c" : "-4.05",
"mc" : "2.04B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "14666911",
"name" : "Almondz Global Securities Ltd",
"t" : "ALMONDZ",
"e" : "NSE",
"l" : "30.45",
"c" : "+1.45",
"mc" : "756.83M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "11363801",
"name" : "Keynote Corporate Services Ltd",
"t" : "KEYCORPSER",
"e" : "NSE",
"l" : "58.00",
"c" : "+1.85",
"mc" : "407.06M",
"cp" : "3.29",
"ccol" : "chg"
}
]
, "summary" : [{
"address": ", CHENNAI, 600008, India",
"phone": "+91-44-43555227",
"fax": "+91-44-42134333",
"url": "http:\u002F\u002Fwww.meenakshienterprisesltd.com\u002F",
"overview" : "Meenakshi Enterprises Limited is an India-based non-banking finance company (NBFC). The Company\u0027s business is divided into NBFC Activity (Non-Deposit Taking Company), and Investment\u002FTrading in Shares and Securities segments. The Company is also in to business of lending money or providing loans to both corporate clients and high net worth individuals. The Company also finances small and medium-sized enterprise (SME) sector for growth and it acts as consultant to the organizations for raising funds, including capital either through initial public offering or private equity\u002Fventure funds. The Company also acts as management consultant relating to areas, such as merger, amalgamation, acquisition and valuation. The Company invests its idle fund in both cash and derivatives market through Bombay Stock Exchange (BSE)\u002FNational Stock Exchange (NSE)."
} ]
, "management" : [
{
"name" : "Hemanathan P.K",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vishal Kumar Garg",
"title" : "Compliance Officer, Managing Director, Director"
}
,
{
"name" : "Stanley Gilbert Felix Melkhasingh",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sholingar Shanmungam Dhanapal",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sumathi Kothandan",
"title" : "Independent Director"
}
,
{
"name" : "Kesavan Suresh Kumar",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
