
// [
{
"symbol" : "538921",
"exchange" : "BOM",
"id": "676532729457964",
"t" : "538921",
"e" : "BOM",
"name" : "Raghuvansh Agrofarms Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RGHU.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538921"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538921"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538921"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "16.59%",
"annual" : "30.02%",
"ttm" : "13.22%"
},
{
"title" : "Operating margin",
"recent_quarter" : "12.31%",
"annual" : "30.93%",
"ttm" : "8.82%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "37.80%",
"ttm" : "24.60%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "3.63%",
"annual" : "16.22%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "4.45%",
"annual" : "19.83%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "45.60",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "101.00",
"lo52" : "36.10",
"mc" : "543.44M",
"pe" : "114.96",
"fwpe" : "",
"beta" : "",
"eps" : "0.40",
"dy" : "",
"ldiv" : "",
"shares" : "11.92M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "676532729457964",
"name" : "Raghuvansh Agrofarms Ltd",
"t" : "538921",
"e" : "BOM",
"l" : "45.60",
"c" : "0.00",
"mc" : "543.44M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "659653067828851",
"name" : "Agri-Tech (India) Ltd",
"t" : "AGRITECH",
"e" : "NSE",
"l" : "152.00",
"c" : "+2.20",
"mc" : "889.52M",
"cp" : "1.47",
"ccol" : "chg"
}
,
{
"id" : "420195527090588",
"name" : "Genera Agri Corp Ltd",
"t" : "590133",
"e" : "BOM",
"l" : "9.10",
"c" : "+0.05",
"mc" : "",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "848582",
"name" : "Vishwas Infrastructure Ltd(NDA)",
"t" : "511276",
"e" : "BOM",
"l" : "4.74",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3423883",
"name" : "Tamboli Capital Ltd",
"t" : "533170",
"e" : "BOM",
"l" : "90.20",
"c" : "-2.80",
"mc" : "895.75M",
"cp" : "-3.01",
"ccol" : "chr"
}
,
{
"id" : "937594393320992",
"name" : "Nath Bio-Genes (I) Ltd",
"t" : "NATHBIOGEN",
"e" : "NSE",
"l" : "485.05",
"c" : "-3.65",
"mc" : "7.74B",
"cp" : "-0.75",
"ccol" : "chr"
}
,
{
"id" : "8902314",
"name" : "Kesar Enterprises Ltd",
"t" : "KESARENT",
"e" : "NSE",
"l" : "57.95",
"c" : "-1.15",
"mc" : "578.73M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "994065790707556",
"name" : "R J Biotech Ltd",
"t" : "536456",
"e" : "BOM",
"l" : "22.00",
"c" : "+0.55",
"mc" : "208.29M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "484681398758847",
"name" : "HPC Biosciences Ltd",
"t" : "535217",
"e" : "BOM",
"l" : "43.85",
"c" : "0.00",
"mc" : "7.00B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14204284",
"name" : "Sakuma Exports Limited",
"t" : "SAKUMA",
"e" : "NSE",
"l" : "202.00",
"c" : "+4.05",
"mc" : "4.33B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "7032827",
"name" : "Florence Investech Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "16\u002F19 A, Civil Lines, KANPUR, 208001, India",
"phone": "+91-512-3071470",
"fax": "+91-512-3071470",
"url": "http:\u002F\u002Fwww.raghuvanshagro.com\u002F",
"overview" : "Raghuvansh Agrofarms Limited is engaged in agricultural operations. The Company is involved in the cultivation of organic vegetables, organic grains and cereals. The Company has an integrated facility for cultivation, processing and distribution of agricultural produce. It is also engaged in dairy farming, production, distribution of dairy products and manufacturing of organic manure. It offers Cow and Buffalo milk, Vermicompost, Organic Wheatgrass, Organic Fertilizers and Ornamental Plants. Its services include seed production, medicinal and aromatic plants, and orchard and floriculture. It also operates a Bio Gas Power Plant on pilot basis at its Kapli Farms. Its subsidiaries include Kanpur organics Pvt. Ltd. (Kanpur organics) and Sanjeevani Fertilizers \u0026 Chemicals Pvt. Ltd. (Sanjeevani Fertilizers). Kanpur organics is engaged in manufacturing of organic fertilizers and crude wax from sugarcane press mud. Sanjeevani Fertilizers intends to manufacture refined wax from crude wax."
} ]
, "management" : [
{
"name" : "Devendra Pratap Singh",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rajit Verma",
"age" : "30",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Subodh Agarwal",
"age" : "47",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Renu Agarwal",
"age" : "37",
"title" : "Executive Director"
}
,
{
"name" : "Vishal Maheshwari",
"age" : "41",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Neeraj Agarwal",
"title" : "Additional Director"
}
,
{
"name" : "Niranjan Swaroop Goel",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
