
// [
{
"symbol" : "538902",
"exchange" : "BOM",
"id": "903265758265518",
"t" : "538902",
"e" : "BOM",
"name" : "Dhunseri Tea \u0026 Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538902"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538902"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538902"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "9.02%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "12.64%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "18.21%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.60%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "4.73%",
"ttm" : ""
}
]
, "c" : "+4.30",
"l" : "334.50",
"cp" : "1.30",
"ccol" : "chg",
"op" : "339.00",
"hi" : "346.00",
"lo" : "330.50",
"vo" : "4,285.00",
"avvo" : "",
"hi52" : "513.00",
"lo52" : "255.05",
"mc" : "2.34B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "2.39",
"ldiv" : "8.00",
"shares" : "7.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "903265758265518",
"name" : "Dhunseri Tea \u0026 Industries Ltd",
"t" : "538902",
"e" : "BOM",
"l" : "334.50",
"c" : "+4.30",
"mc" : "2.34B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "13554199",
"name" : "Assam Company India Limited",
"t" : "ASSAMCO",
"e" : "NSE",
"l" : "4.75",
"c" : "-0.05",
"mc" : "1.46B",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "222066081939591",
"name" : "James Warren Tea Ltd",
"t" : "538564",
"e" : "BOM",
"l" : "131.00",
"c" : "-0.05",
"mc" : "1.57B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "13338703",
"name" : "Terai Tea Co Ltd",
"t" : "530533",
"e" : "BOM",
"l" : "50.00",
"c" : "+2.25",
"mc" : "343.97M",
"cp" : "4.71",
"ccol" : "chg"
}
,
{
"id" : "9957022",
"name" : "Diana Tea Company Ltd",
"t" : "530959",
"e" : "BOM",
"l" : "23.65",
"c" : "+0.15",
"mc" : "350.81M",
"cp" : "0.64",
"ccol" : "chg"
}
,
{
"id" : "715417",
"name" : "Andrew Yule \u0026 Co. Ltd.",
"t" : "526173",
"e" : "BOM",
"l" : "31.10",
"c" : "-0.20",
"mc" : "15.16B",
"cp" : "-0.64",
"ccol" : "chr"
}
,
{
"id" : "13996576",
"name" : "Duncans Industries Ltd",
"t" : "DUNCANSLTD",
"e" : "NSE",
"l" : "11.20",
"c" : "",
"mc" : "708.84M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11534046",
"name" : "Harrisons Malayalam Limited",
"t" : "HARRMALAYA",
"e" : "NSE",
"l" : "84.85",
"c" : "+1.70",
"mc" : "1.56B",
"cp" : "2.04",
"ccol" : "chg"
}
,
{
"id" : "736634646201397",
"name" : "Rossell India Ltd",
"t" : "ROSSELLIND",
"e" : "NSE",
"l" : "105.60",
"c" : "-2.35",
"mc" : "3.86B",
"cp" : "-2.18",
"ccol" : "chr"
}
,
{
"id" : "3759185",
"name" : "Advanta Ltd",
"t" : "ADVANTA",
"e" : "NSE",
"l" : "645.20",
"c" : "",
"mc" : "80.42B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14204284",
"name" : "Sakuma Exports Limited",
"t" : "SAKUMA",
"e" : "NSE",
"l" : "202.00",
"c" : "+4.05",
"mc" : "4.33B",
"cp" : "2.05",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "4A, Woodburn Park, KOLKATA, 700020, India",
"phone": "+91-33-22801950",
"fax": "+91-33-22878350",
"url": "http:\u002F\u002Fdhunseritea.com\u002Fsubsidiaries\u002Fdtil\u002F",
"overview" : "Dhunseri Tea \u0026 Industries Limited is a holding company. The Company\u0027s principal business activities include growing of tea, manufacture of tea, and tea processing and blending. The Company\u0027s segments include India and Malawi. The Company is engaged in the integrated process of harvesting and sale of loose and packet tea, and operates in the domestic market. It is also engaged in the cultivation and sale of macadamia nuts grown on the Malawian estates. It has an aggregate production capacity of approximately 21 million kilograms across over 12 tea estates spread over approximately two countries. Its Assam tea estates comprise six in upper Assam (South bank) and four in lower Assam (North bank) with a total production capacity of 11 million kilograms. The Company has two estates in Malawi, located in the hills of Makandi and Kawalazi with a cumulative production capacity of 10 million kilograms of tea. The Company has three packaged tea brands: Lal Ghora, Kala Ghora and Bahipookri."
} ]
,"moreresources" : [
]
}]
