
// [
{
"symbol" : "538942",
"exchange" : "BOM",
"id": "266011147545693",
"t" : "538942",
"e" : "BOM",
"name" : "Mercantile Ventures Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MRCA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:538942"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:538942"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:538942"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002715)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "465.36%",
"annual" : "-82.49%",
"ttm" : "166.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "519.17%",
"annual" : "8.56%",
"ttm" : "164.96%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.00%",
"ttm" : "11.30%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-7.77%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-8.59%",
"ttm" : ""
}
]
, "c" : "-0.45",
"l" : "11.00",
"cp" : "-3.93",
"ccol" : "chr",
"op" : "11.01",
"hi" : "11.01",
"lo" : "11.00",
"vo" : "266.00",
"avvo" : "",
"hi52" : "21.07",
"lo52" : "8.65",
"mc" : "1.23B",
"pe" : "6.16",
"fwpe" : "",
"beta" : "",
"eps" : "1.79",
"dy" : "",
"ldiv" : "",
"shares" : "111.92M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "266011147545693",
"name" : "Mercantile Ventures Ltd",
"t" : "538942",
"e" : "BOM",
"l" : "11.00",
"c" : "-0.45",
"mc" : "1.23B",
"cp" : "-3.93",
"ccol" : "chr"
}
,
{
"id" : "3441182",
"name" : "Dil Ltd",
"t" : "506414",
"e" : "BOM",
"l" : "3,321.45",
"c" : "0.00",
"mc" : "7.62B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12313755",
"name" : "Delta Corp Ltd",
"t" : "DELTACORP",
"e" : "NSE",
"l" : "367.50",
"c" : "+1.60",
"mc" : "97.84B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "594893794250852",
"name" : "Prozone Intu Properties Ltd",
"t" : "PROZONINTU",
"e" : "NSE",
"l" : "58.00",
"c" : "+0.05",
"mc" : "8.84B",
"cp" : "0.09",
"ccol" : "chg"
}
,
{
"id" : "715573",
"name" : "Prime Property Development Corp. Ltd.",
"t" : "530695",
"e" : "BOM",
"l" : "34.55",
"c" : "-1.15",
"mc" : "586.35M",
"cp" : "-3.22",
"ccol" : "chr"
}
,
{
"id" : "715418",
"name" : "Ansal Buildwell Ltd.",
"t" : "523007",
"e" : "BOM",
"l" : "82.00",
"c" : "-3.70",
"mc" : "601.96M",
"cp" : "-4.32",
"ccol" : "chr"
}
,
{
"id" : "2752491",
"name" : "Oswal Greentech Ltd",
"t" : "BINDALAGRO",
"e" : "NSE",
"l" : "30.70",
"c" : "+0.15",
"mc" : "7.87B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "5510432",
"name" : "Indiabulls Real Estate Ltd",
"t" : "IBREALEST",
"e" : "NSE",
"l" : "219.50",
"c" : "-2.20",
"mc" : "104.38B",
"cp" : "-0.99",
"ccol" : "chr"
}
,
{
"id" : "553777052891139",
"name" : "Adhbhut Infrastructure Ltd",
"t" : "539189",
"e" : "BOM",
"l" : "81.60",
"c" : "0.00",
"mc" : "897.60M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14989852",
"name" : "F G P Ltd",
"t" : "500142",
"e" : "BOM",
"l" : "1.35",
"c" : "0.00",
"mc" : "16.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "493952",
"name" : "Garnet Construction Ltd",
"t" : "526727",
"e" : "BOM",
"l" : "28.65",
"c" : "-0.85",
"mc" : "395.62M",
"cp" : "-2.88",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "88, Mount Road, Guindy, CHENNAI, 600032, India",
"phone": "+91-44-40432205",
"url": "http:\u002F\u002Fwww.mercantileventures.co.in",
"overview" : "Mercantile Ventures Limited, formerly MCC Finance Limited, is engaged in the business of investment in immovable properties for leasing. The Company is involved in acquiring immovable properties for letting them out on lease or mounting them for resale. Its subsidiaries include Oasis Ventures Private Limited, i3 Security Private Limited and Rayce Electronic Intelligence India Private Limited. The Company operates in India."
} ]
,"moreresources" : [
]
}]
