
// [
{
"symbol" : "539014",
"exchange" : "BOM",
"id": "930883212191628",
"t" : "539014",
"e" : "BOM",
"name" : "Kalpa Commercial Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=KALC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539014"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539014"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539014"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-454.46%",
"annual" : "2.02%",
"ttm" : "3.18%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-474.11%",
"annual" : "-7.07%",
"ttm" : "-14.75%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-7.07%",
"ttm" : "-14.75%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.20%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.20%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "12.60",
"cp" : "0.00",
"ccol" : "chb",
"op" : "12.60",
"hi" : "12.60",
"lo" : "12.60",
"vo" : "1,168.00",
"avvo" : "",
"hi52" : "152.40",
"lo52" : "12.60",
"mc" : "129.15M",
"pe" : "49.39",
"fwpe" : "",
"beta" : "",
"eps" : "0.26",
"dy" : "",
"ldiv" : "",
"shares" : "10.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "930883212191628",
"name" : "Kalpa Commercial Ltd",
"t" : "539014",
"e" : "BOM",
"l" : "12.60",
"c" : "0.00",
"mc" : "129.15M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "337970380242962",
"name" : "Symbiox Investment \u0026 Trading Co Ltd",
"t" : "539278",
"e" : "BOM",
"l" : "1.37",
"c" : "0.00",
"mc" : "42.86M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14068503",
"name" : "Brandhouse Retails Limited",
"t" : "BRANDHOUSE",
"e" : "NSE",
"l" : "0.45",
"c" : "",
"mc" : "24.12M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11922197",
"name" : "Pearl Global Industries Ltd",
"t" : "PGIL",
"e" : "NSE",
"l" : "113.90",
"c" : "+0.90",
"mc" : "2.45B",
"cp" : "0.80",
"ccol" : "chg"
}
,
{
"id" : "623404060708083",
"name" : "Visagar Polytex Ltd",
"t" : "VIVIDHA",
"e" : "NSE",
"l" : "1.20",
"c" : "+0.05",
"mc" : "295.44M",
"cp" : "4.35",
"ccol" : "chg"
}
,
{
"id" : "7168586",
"name" : "SORIL INFRA RESOURCES LTD",
"t" : "SORILINFRA",
"e" : "NSE",
"l" : "248.50",
"c" : "+11.80",
"mc" : "6.86B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "453132322286604",
"name" : "V-Mart Retail Ltd",
"t" : "VMART",
"e" : "NSE",
"l" : "1,593.05",
"c" : "-4.30",
"mc" : "28.95B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "904964245652357",
"name" : "Aditya Birla Fashion and Retail Ltd",
"t" : "ABFRL",
"e" : "NSE",
"l" : "148.05",
"c" : "-2.90",
"mc" : "114.21B",
"cp" : "-1.92",
"ccol" : "chr"
}
,
{
"id" : "3193458",
"name" : "Trent Ltd",
"t" : "TRENT",
"e" : "NSE",
"l" : "310.00",
"c" : "-3.00",
"mc" : "102.69B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "775805011312556",
"name" : "Khadim India Limited",
"t" : "KHADIM",
"e" : "NSE",
"l" : "685.00",
"c" : "-14.20",
"mc" : "12.32B",
"cp" : "-2.03",
"ccol" : "chr"
}
,
{
"id" : "11846821",
"name" : "Koutons Retail India Ltd.",
"t" : "KOUTONS",
"e" : "NSE",
"l" : "0.00",
"c" : "-2.45",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "WB-12b Ground Floor,, Gali No.1, SHAKARPUR, NEW DELHI, 110092, India",
"phone": "+91-11-43039944",
"fax": "+91-11-43039944",
"overview" : "Kalpa Commercial Limited is an India-based textile company. The Company is a retailer of garments, fabrics, cloths, consumer electronics, mobile communications, home appliances, office equipment and luxury goods, such as perfumes and watches from brands around the world. It also offers cell phones, laptops, tablets and cameras. It also holds various brands of home appliances and electronics for day-to-day convenience. It also stocks a range of luxury brand perfumes and watches for men and women. It also offers home delivery service and installation of consumer electronics, such as air conditioners, washers and dryers, and television systems. It offers a selection of shoes, handbags and jewelry. It is engaged in trading of foodstuff commodities, such as sugar, spices, dry fruits, grains and various other commodities."
} ]
, "management" : [
{
"name" : "Tejas Abhirambhai Nathwani",
"title" : "Chief Financial Officer, Managing Director, Additional Director"
}
,
{
"name" : "Srishti Singh",
"age" : "24",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Jayprakash Laxmidas Kataria",
"age" : "46",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sunil Kumar",
"age" : "42",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Rupali Rampal Singh",
"age" : "24",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
, "events" : [
{
"date": "Feb 15, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 Kalpa Commercial Ltd Earnings Release (Estimated)"
}
]
}]
