
// [
{
"symbol" : "539099",
"exchange" : "BOM",
"id": "836590806902797",
"t" : "539099",
"e" : "BOM",
"name" : "Athena Constructions Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ATHE.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539099"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539099"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539099"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "60.19%",
"annual" : "3.51%",
"ttm" : "43.27%"
},
{
"title" : "Operating margin",
"recent_quarter" : "82.15%",
"annual" : "39.99%",
"ttm" : "73.32%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "40.23%",
"ttm" : "73.47%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.09%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.22%",
"ttm" : ""
}
]
, "c" : "+0.20",
"l" : "34.00",
"cp" : "0.59",
"ccol" : "chg",
"op" : "33.25",
"hi" : "34.50",
"lo" : "33.25",
"vo" : "12,500.00",
"avvo" : "",
"hi52" : "76.95",
"lo52" : "17.70",
"mc" : "254.62M",
"pe" : "61.45",
"fwpe" : "",
"beta" : "",
"eps" : "0.55",
"dy" : "",
"ldiv" : "",
"shares" : "7.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "836590806902797",
"name" : "Athena Constructions Ltd",
"t" : "539099",
"e" : "BOM",
"l" : "34.00",
"c" : "+0.20",
"mc" : "254.62M",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "11871803",
"name" : "Manjeera Constructions Limited",
"t" : "MANJEERA",
"e" : "NSE",
"l" : "62.20",
"c" : "",
"mc" : "778.02M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15828531",
"name" : "Ajmera Realty \u0026 Infra India Ltd",
"t" : "AJMERA",
"e" : "NSE",
"l" : "245.00",
"c" : "+3.30",
"mc" : "8.71B",
"cp" : "1.37",
"ccol" : "chg"
}
,
{
"id" : "2805638",
"name" : "Ansal Properties and Infrastructure Ltd",
"t" : "ANSALAPI",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.15",
"mc" : "3.75B",
"cp" : "0.63",
"ccol" : "chg"
}
,
{
"id" : "715238",
"name" : "Satra Properties (India) Ltd.",
"t" : "508996",
"e" : "BOM",
"l" : "5.08",
"c" : "0.00",
"mc" : "906.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9403713",
"name" : "Orbit Corporation Limited",
"t" : "ORBITCORP",
"e" : "NSE",
"l" : "1.80",
"c" : "0.00",
"mc" : "205.13M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "835863",
"name" : "DLF Ltd",
"t" : "DLF",
"e" : "NSE",
"l" : "228.20",
"c" : "+3.05",
"mc" : "408.12B",
"cp" : "1.35",
"ccol" : "chg"
}
,
{
"id" : "7406670",
"name" : "Ganesh Housing Corporation Ltd",
"t" : "GANESHHOUC",
"e" : "NSE",
"l" : "151.90",
"c" : "-1.60",
"mc" : "7.47B",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "11777920",
"name" : "Sobha Ltd",
"t" : "SOBHA",
"e" : "NSE",
"l" : "558.00",
"c" : "+5.15",
"mc" : "53.01B",
"cp" : "0.93",
"ccol" : "chg"
}
,
{
"id" : "3309213",
"name" : "NCC Ltd",
"t" : "NCC",
"e" : "NSE",
"l" : "126.15",
"c" : "+0.85",
"mc" : "69.88B",
"cp" : "0.68",
"ccol" : "chg"
}
,
{
"id" : "714512",
"name" : "Vipul Ltd.",
"t" : "511726",
"e" : "BOM",
"l" : "64.10",
"c" : "-1.40",
"mc" : "7.68B",
"cp" : "-2.14",
"ccol" : "chr"
}
]
, "summary" : [{
"address": ", MUMBAI, 400059, India",
"phone": "+91-22-42091041",
"fax": "+91-22-42091023",
"url": "http:\u002F\u002Fconstructions.athenaindia.co.in\u002F",
"overview" : "Athena Constructions Limited is an India-based company engaged in the business of contractual receipts and other operation revenue. The Company is involved into various development projects mainly into residential complex, shopping mall, private bungalows and various construction activities."
} ]
,"moreresources" : [
]
}]
