
// [
{
"symbol" : "539007",
"exchange" : "BOM",
"id": "485457013239476",
"t" : "539007",
"e" : "BOM",
"name" : "Pincon Lifestyle Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PNCO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539007"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539007"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539007"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.96%",
"annual" : "1.85%",
"ttm" : "2.64%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.74%",
"annual" : "3.07%",
"ttm" : "4.65%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.08%",
"ttm" : "4.67%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "14.33%",
"ttm" : "20.32%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "17.25%",
"ttm" : "27.49%"
},
{
"title" : "Employees",
"recent_quarter" : "12",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.41",
"l" : "7.89",
"cp" : "-4.94",
"ccol" : "chr",
"op" : "7.89",
"hi" : "7.89",
"lo" : "7.89",
"vo" : "24,948.00",
"avvo" : "",
"hi52" : "154.80",
"lo52" : "7.89",
"mc" : "238.59M",
"pe" : "2.18",
"fwpe" : "",
"beta" : "",
"eps" : "3.61",
"dy" : "",
"ldiv" : "",
"shares" : "30.24M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "485457013239476",
"name" : "Pincon Lifestyle Ltd",
"t" : "539007",
"e" : "BOM",
"l" : "7.89",
"c" : "-0.41",
"mc" : "238.59M",
"cp" : "-4.94",
"ccol" : "chr"
}
,
{
"id" : "113518744102783",
"name" : "Kitex Garments Limited",
"t" : "KITEX",
"e" : "NSE",
"l" : "261.00",
"c" : "+14.60",
"mc" : "17.11B",
"cp" : "5.93",
"ccol" : "chg"
}
,
{
"id" : "15681790",
"name" : "Bhandari Hosiery Exports Ltd(NDA)",
"t" : "512608",
"e" : "BOM",
"l" : "3.50",
"c" : "+0.13",
"mc" : "497.98M",
"cp" : "3.86",
"ccol" : "chg"
}
,
{
"id" : "4936914",
"name" : "SPL Industries Ltd",
"t" : "SPLIL",
"e" : "NSE",
"l" : "25.10",
"c" : "+0.25",
"mc" : "726.44M",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "5942535",
"name" : "Kewal Kiran Clothing Limited",
"t" : "KKCL",
"e" : "NSE",
"l" : "1,540.85",
"c" : "-23.05",
"mc" : "18.98B",
"cp" : "-1.47",
"ccol" : "chr"
}
,
{
"id" : "727183",
"name" : "Filatex Fashions Ltd",
"t" : "532022",
"e" : "BOM",
"l" : "3.20",
"c" : "-0.05",
"mc" : "92.97M",
"cp" : "-1.54",
"ccol" : "chr"
}
,
{
"id" : "1438982",
"name" : "Acknit Industries Ltd",
"t" : "530043",
"e" : "BOM",
"l" : "112.00",
"c" : "+4.30",
"mc" : "339.53M",
"cp" : "3.99",
"ccol" : "chg"
}
,
{
"id" : "3179533",
"name" : "Raymond Limited (Parent)",
"t" : "RAYMOND",
"e" : "NSE",
"l" : "954.10",
"c" : "+3.15",
"mc" : "58.56B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "1631719",
"name" : "Arvind Limited",
"t" : "ARVIND",
"e" : "NSE",
"l" : "416.85",
"c" : "+6.15",
"mc" : "107.59B",
"cp" : "1.50",
"ccol" : "chg"
}
,
{
"id" : "2241072",
"name" : "Anjani Synthetics Ltd",
"t" : "531223",
"e" : "BOM",
"l" : "33.15",
"c" : "+0.35",
"mc" : "487.48M",
"cp" : "1.07",
"ccol" : "chg"
}
,
{
"id" : "15247679",
"name" : "T T Ltd",
"t" : "TTL",
"e" : "NSE",
"l" : "94.30",
"c" : "+0.45",
"mc" : "2.02B",
"cp" : "0.48",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "P-22, Swallow Lane, BANGALORE, 560027, India",
"phone": "+91-33-40081135",
"fax": "+91-33-40014642",
"url": "http:\u002F\u002Fwww.modiudyog.org\u002F",
"overview" : "Pincon Lifestyle Limited, formerly Modi Udyog Limited, is an India-based company, which is engaged in providing super-fine fabrics for the domestic market. The Company is a denim manufacturer, and is also engaged in the manufacturing of shirting, khakhi and knitted fabrics. The Company\u0027s business activities include two divisions, which include Textile Division and fast moving consumer goods (FMCG) Division (Edible Oil). The Textile division is engaged in trading, manufacturing and exporting apparels, textiles and garments, including branded readymade garments, life style products\u002Ffashion apparels consisting of Jeans, Trousers, Shirts and T-Shirts. Jeans include PINCON Brand Jeans and HIGHLAND BLUE Jeans. The FMCG Division is engaged in wholesale trading by way of Bulk Tanker Trading in Mustard Oil throughout the states of Uttar Pradesh and Rajasthan and other parts of Eastern, Northeastern India, including Bulk Tanker Trading in Sunflower Oil throughout the state of Karnataka."
} ]
, "management" : [
{
"name" : "Manoranjan Roy",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Partho Basu",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Niraj Kumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mayank Daga",
"title" : "Managing Director"
}
,
{
"name" : "Subrata Basu",
"title" : "Executive Director"
}
,
{
"name" : "Mou Roy",
"title" : "Independent Director"
}
,
{
"name" : "Richa Shukla",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sumit Soni",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sajal Das",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
