
// [
{
"symbol" : "539083",
"exchange" : "BOM",
"id": "775697158820585",
"t" : "539083",
"e" : "BOM",
"name" : "Inox Wind Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539083"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539083"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539083"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-50.72%",
"annual" : "8.88%",
"ttm" : "-0.34%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-37.04%",
"annual" : "14.59%",
"ttm" : "8.54%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.87%",
"ttm" : "12.51%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.11%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.88%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3,125",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-2.75",
"l" : "126.10",
"cp" : "-2.13",
"ccol" : "chr",
"op" : "129.00",
"hi" : "129.00",
"lo" : "126.00",
"vo" : "10,412.00",
"avvo" : "",
"hi52" : "208.70",
"lo52" : "104.90",
"mc" : "28.06B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.20",
"dy" : "",
"ldiv" : "",
"shares" : "221.92M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "775697158820585",
"name" : "Inox Wind Ltd",
"t" : "539083",
"e" : "BOM",
"l" : "126.10",
"c" : "-2.75",
"mc" : "28.06B",
"cp" : "-2.13",
"ccol" : "chr"
}
,
{
"id" : "16658510",
"name" : "Triveni Turbine Ltd",
"t" : "TRITURBINE",
"e" : "NSE",
"l" : "121.45",
"c" : "+4.30",
"mc" : "40.11B",
"cp" : "3.67",
"ccol" : "chg"
}
,
{
"id" : "4296313",
"name" : "Suzlon Energy Ltd",
"t" : "SUZLON",
"e" : "NSE",
"l" : "13.05",
"c" : "+0.05",
"mc" : "69.42B",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "918104",
"name" : "TD Power Systems Ltd",
"t" : "TDPOWERSYS",
"e" : "NSE",
"l" : "213.00",
"c" : "-5.70",
"mc" : "7.09B",
"cp" : "-2.61",
"ccol" : "chr"
}
,
{
"id" : "15274130",
"name" : "Bharat Heavy Electricals Limited",
"t" : "BHEL",
"e" : "NSE",
"l" : "93.30",
"c" : "+0.40",
"mc" : "342.73B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "12988274",
"name" : "Honda Siel Power Products Limited",
"t" : "HONDAPOWER",
"e" : "NSE",
"l" : "1,500.00",
"c" : "+3.55",
"mc" : "15.35B",
"cp" : "0.24",
"ccol" : "chg"
}
,
{
"id" : "6808496",
"name" : "NEPC India Ltd",
"t" : "NEPCMICON",
"e" : "NSE",
"l" : "1.40",
"c" : "",
"mc" : "97.11M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5808868",
"name" : "Gujarat Fluorochemicals Limited",
"t" : "GUJFLUORO",
"e" : "NSE",
"l" : "775.00",
"c" : "-2.10",
"mc" : "84.82B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "5467198",
"name" : "Avanti Feeds Ltd",
"t" : "AVANTIFEED",
"e" : "NSE",
"l" : "2,450.00",
"c" : "+39.40",
"mc" : "111.53B",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "3918227",
"name" : "BGR Energy Systems Ltd",
"t" : "BGRENERGY",
"e" : "NSE",
"l" : "119.30",
"c" : "+0.40",
"mc" : "8.59B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "706725",
"name" : "Premier Explosives Limited",
"t" : "526247",
"e" : "BOM",
"l" : "392.95",
"c" : "+1.60",
"mc" : "4.14B",
"cp" : "0.41",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Inox Towers, Plot No. 17, Sector - 16A,, NOIDA, 201301, India",
"phone": "+91-120-6149600",
"fax": "+91-120-6149610",
"url": "http:\u002F\u002Fwww.inoxwind.com\u002F",
"overview" : "Inox Wind Limited is an integrated wind energy solutions provider. The Company is engaged in the manufacture of Wind Turbine Generators (WTGs). The Company provides Engineering, Procurement and Commissioning (EPC)\u003B Operations and Maintenance (O and M), and Common Infrastructure Facilities services for WTGs. The Company offers various products, which include Inox DF 93.3, Inox DF 100 and Inox DF 113. The Company offers various services, which include infrastructure support and capabilities, operations and maintenance, and customer relationship management (CRM). The Company offers wind energy solutions and provides servicing to independent power producer (IPPs), Utilities, Public Sector Undertaking (PSUs), Corporates and Retail Investors. The Company also manufactures Blades and Tubular Towers, and Hubs and Nacelles. The Company has over three manufacturing plants located in Gujarat, Himachal Pradesh and Madhya Pradesh."
} ]
, "management" : [
{
"name" : "Kailash Tarachandani",
"age" : "45",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Jitendra Mohananey",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kalyan Ghosh",
"title" : "Compliance Officer"
}
,
{
"name" : "Rajeev Gupta",
"age" : "55",
"title" : "Wholetime Director"
}
,
{
"name" : "Devansh Jain",
"age" : "27",
"title" : "Wholetime Director"
}
,
{
"name" : "Deepak Asher",
"age" : "56",
"title" : "Non-Executive Director"
}
,
{
"name" : "Siddharth Jain",
"age" : "35",
"title" : "Non-Executive Director"
}
,
{
"name" : "Venkatanarayanan Sankaranarayanan",
"title" : "Independent Director"
}
,
{
"name" : "Shanti Prasad Jain",
"age" : "75",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
