
// [
{
"symbol" : "539112",
"exchange" : "BOM",
"id": "687028981309241",
"t" : "539112",
"e" : "BOM",
"name" : "SAB Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SABD.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539112"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539112"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539112"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-3.40%",
"annual" : "23.63%",
"ttm" : "8.40%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-8.52%",
"annual" : "5.71%",
"ttm" : "-8.67%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.92%",
"ttm" : "-6.93%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.54%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.06%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "71.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "92.50",
"lo52" : "29.25",
"mc" : "1.08B",
"pe" : "56.29",
"fwpe" : "",
"beta" : "",
"eps" : "1.26",
"dy" : "",
"ldiv" : "",
"shares" : "15.19M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "687028981309241",
"name" : "SAB Industries Ltd",
"t" : "539112",
"e" : "BOM",
"l" : "71.00",
"c" : "0.00",
"mc" : "1.08B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14280226",
"name" : "Patel Engineering Limited",
"t" : "PATELENG",
"e" : "NSE",
"l" : "73.15",
"c" : "+0.30",
"mc" : "11.45B",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "8893041",
"name" : "Man Infraconstruction Ltd.",
"t" : "MANINFRA",
"e" : "NSE",
"l" : "56.95",
"c" : "+0.55",
"mc" : "14.12B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "703979451517369",
"name" : "Power Mech Projects Ltd",
"t" : "POWERMECH",
"e" : "NSE",
"l" : "956.90",
"c" : "+25.80",
"mc" : "13.96B",
"cp" : "2.77",
"ccol" : "chg"
}
,
{
"id" : "715353",
"name" : "Starlog Enterprises Ltd",
"t" : "520155",
"e" : "BOM",
"l" : "55.50",
"c" : "+2.40",
"mc" : "664.17M",
"cp" : "4.52",
"ccol" : "chg"
}
,
{
"id" : "3353120",
"name" : "ARSS Infrastructure Projects Ltd",
"t" : "ARSSINFRA",
"e" : "NSE",
"l" : "50.90",
"c" : "-0.90",
"mc" : "1.15B",
"cp" : "-1.74",
"ccol" : "chr"
}
,
{
"id" : "11055298",
"name" : "Ge Power India Ltd",
"t" : "GEPIL",
"e" : "NSE",
"l" : "830.00",
"c" : "-10.60",
"mc" : "55.31B",
"cp" : "-1.26",
"ccol" : "chr"
}
,
{
"id" : "10115108",
"name" : "Lanco Infratech Ltd",
"t" : "LITL",
"e" : "NSE",
"l" : "1.35",
"c" : "+0.05",
"mc" : "4.47B",
"cp" : "3.85",
"ccol" : "chg"
}
,
{
"id" : "966466",
"name" : "Proto Developers And Technologies Ltd",
"t" : "530069",
"e" : "BOM",
"l" : "0.18",
"c" : "0.00",
"mc" : "69.27M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "647555479137324",
"name" : "Brahamputra Consortium Limited",
"t" : "535693",
"e" : "BOM",
"l" : "34.20",
"c" : "+0.50",
"mc" : "992.43M",
"cp" : "1.48",
"ccol" : "chg"
}
,
{
"id" : "2395899",
"name" : "Kalindee Rail Nirman (Engineers) Ltd.",
"t" : "KALINDEE",
"e" : "NSE",
"l" : "103.00",
"c" : "",
"mc" : "1.70B",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "S.C.O. 49-50, Sector - 26, Madhya Marg, CHANDIGARH, K7 160019, India",
"phone": "+91-172-2792385",
"fax": "+91-172-2794834",
"url": "http:\u002F\u002Fwww.sabindustries.in\u002F",
"overview" : "Sab Industries Limited is engaged in construction and engineering, real estate, information technology and trading. The Company’s segments include Construction Division, Real Estates Division, Investments (in shares), Agriculture, Infotech Division and Trading Division. The Infotech Division includes an Internet Service Provider (ISP) business in Punjab Telecom Circle, including Punjab, Chandigarh, Panchkula, and parts of Haryana and Himachal Pradesh. The Real Estate business is linked to construction activities. The Investments segment includes long term investment in shares. The Agriculture segment includes the Company\u0027s agriculture activities. The Company undertakes projects in the areas of civil infrastructure and construction engineering, development of industrial structures, housing complexes and townships, aviation structures, institutional and public utility facilities, and hospitality and recreation, and healthcare structures."
} ]
,"moreresources" : [
]
}]
