
// [
{
"symbol" : "539125",
"exchange" : "BOM",
"id": "222399153158449",
"t" : "539125",
"e" : "BOM",
"name" : "Layla Textile and Traders Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=LAYL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539125"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539125"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539125"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q2 (Jun \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.72%",
"ttm" : "0.85%"
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "1.02%",
"ttm" : "0.79%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.02%",
"ttm" : "0.79%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.16%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.17%",
"ttm" : ""
}
]
, "c" : "-0.04",
"l" : "2.37",
"cp" : "-1.66",
"ccol" : "chr",
"op" : "2.37",
"hi" : "2.37",
"lo" : "2.37",
"vo" : "400.00",
"avvo" : "",
"hi52" : "69.00",
"lo52" : "2.37",
"mc" : "58.82M",
"pe" : "200.17",
"fwpe" : "",
"beta" : "",
"eps" : "0.01",
"dy" : "",
"ldiv" : "",
"shares" : "24.82M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "222399153158449",
"name" : "Layla Textile and Traders Ltd",
"t" : "539125",
"e" : "BOM",
"l" : "2.37",
"c" : "-0.04",
"mc" : "58.82M",
"cp" : "-1.66",
"ccol" : "chr"
}
,
{
"id" : "978754073303808",
"name" : "Jackson Investments Ltd",
"t" : "538422",
"e" : "BOM",
"l" : "3.30",
"c" : "-0.06",
"mc" : "959.34M",
"cp" : "-1.79",
"ccol" : "chr"
}
,
{
"id" : "947363791891815",
"name" : "Dwitiya Trading Ltd",
"t" : "538608",
"e" : "BOM",
"l" : "152.50",
"c" : "-6.80",
"mc" : "3.82B",
"cp" : "-4.27",
"ccol" : "chr"
}
,
{
"id" : "3532373706591",
"name" : "Anshu\u0027s Clothing Ltd",
"t" : "534707",
"e" : "BOM",
"l" : "1.39",
"c" : "0.00",
"mc" : "17.33M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9499492",
"name" : "Gitanjali Gems Limited",
"t" : "GITANJALI",
"e" : "NSE",
"l" : "23.55",
"c" : "-1.20",
"mc" : "2.79B",
"cp" : "-4.85",
"ccol" : "chr"
}
,
{
"id" : "10918993",
"name" : "Sybly Industries Ltd",
"t" : "531499",
"e" : "BOM",
"l" : "5.05",
"c" : "+0.84",
"mc" : "206.11M",
"cp" : "19.95",
"ccol" : "chg"
}
,
{
"id" : "2034883",
"name" : "Ritesh Properties and Industries Ltd",
"t" : "526407",
"e" : "BOM",
"l" : "10.00",
"c" : "+0.07",
"mc" : "115.91M",
"cp" : "0.70",
"ccol" : "chg"
}
,
{
"id" : "8926652",
"name" : "Asian Tea and Exports Ltd",
"t" : "519532",
"e" : "BOM",
"l" : "16.50",
"c" : "+0.60",
"mc" : "165.00M",
"cp" : "3.77",
"ccol" : "chg"
}
,
{
"id" : "453132322286604",
"name" : "V-Mart Retail Ltd",
"t" : "VMART",
"e" : "NSE",
"l" : "1,593.05",
"c" : "-4.30",
"mc" : "28.95B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "842436344561843",
"name" : "Future Lifestyle Fashions Ltd",
"t" : "FLFL",
"e" : "NSE",
"l" : "376.00",
"c" : "+7.40",
"mc" : "73.29B",
"cp" : "2.01",
"ccol" : "chg"
}
,
{
"id" : "61985036139977",
"name" : "Libas Designs Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "20A, Brabourne Road, MUMBAI, 400099, India",
"phone": "+91-22-67426891",
"overview" : "Layla Textile and Traders Limited, formerly Haricharan Projects Limited, is an India-based company engaged in financial service activities, except insurance and pension funding. The Company operates as buyer, seller, supplier, investor and trader of consumer and household goods. The Company operates as an investment company. The Company invests in and deals in shares, debentures, bonds, obligations and securities issued\u002Fguaranteed by the government, state and dominion in India or elsewhere. The Company is mainly into textile business. The Company is engaged in trading in saris. The Company offers a range of saris from plain to designer and cotton to silk. The Company also focuses on trading of other merchandise products through the chain of whole sellers and retailers. The Company offers its products to a range of age groups."
} ]
,"moreresources" : [
]
}]
