
// [
{
"symbol" : "539195",
"exchange" : "BOM",
"id": "710739094277107",
"t" : "539195",
"e" : "BOM",
"name" : "Pocl Enterprises Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=POCL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539195"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539195"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539195"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.04%",
"annual" : "0.18%",
"ttm" : "0.37%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.34%",
"annual" : "1.28%",
"ttm" : "1.70%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.43%",
"ttm" : "2.10%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.68%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.41%",
"ttm" : ""
}
]
, "c" : "+0.05",
"l" : "79.30",
"cp" : "0.06",
"ccol" : "chg",
"op" : "82.00",
"hi" : "82.00",
"lo" : "79.00",
"vo" : "2,500.00",
"avvo" : "",
"hi52" : "96.10",
"lo52" : "44.00",
"mc" : "443.29M",
"pe" : "26.76",
"fwpe" : "",
"beta" : "",
"eps" : "2.96",
"dy" : "",
"ldiv" : "1.00",
"shares" : "5.58M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "710739094277107",
"name" : "Pocl Enterprises Ltd",
"t" : "539195",
"e" : "BOM",
"l" : "79.30",
"c" : "+0.05",
"mc" : "443.29M",
"cp" : "0.06",
"ccol" : "chg"
}
,
{
"id" : "1722802",
"name" : "Indo Borax and Chemicals Ltd",
"t" : "524342",
"e" : "BOM",
"l" : "581.00",
"c" : "+2.50",
"mc" : "1.89B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "3360237",
"name" : "Transpek Industry Ltd",
"t" : "506687",
"e" : "BOM",
"l" : "1,260.90",
"c" : "-7.05",
"mc" : "7.10B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "11861828",
"name" : "Omkar Speciality Chemicals Ltd",
"t" : "OMKARCHEM",
"e" : "NSE",
"l" : "38.05",
"c" : "-0.30",
"mc" : "782.03M",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "974617",
"name" : "Amal Ltd",
"t" : "506597",
"e" : "BOM",
"l" : "161.80",
"c" : "+3.50",
"mc" : "1.54B",
"cp" : "2.21",
"ccol" : "chg"
}
,
{
"id" : "6169688",
"name" : "Tyche Industries Ltd",
"t" : "532384",
"e" : "BOM",
"l" : "108.90",
"c" : "-1.00",
"mc" : "1.11B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "9480886",
"name" : "Borax Morarji Ltd",
"t" : "506315",
"e" : "BOM",
"l" : "0.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5585002",
"name" : "Samrat Pharmachem Ltd",
"t" : "530125",
"e" : "BOM",
"l" : "156.20",
"c" : "+6.30",
"mc" : "471.60M",
"cp" : "4.20",
"ccol" : "chg"
}
,
{
"id" : "13766193",
"name" : "Lords Chemicals Ltd",
"t" : "530039",
"e" : "BOM",
"l" : "3.69",
"c" : "+0.03",
"mc" : "46.56M",
"cp" : "0.82",
"ccol" : "chg"
}
,
{
"id" : "984439",
"name" : "Shri Aster Silicates Ltd",
"t" : "SHRIASTER",
"e" : "NSE",
"l" : "1.40",
"c" : "",
"mc" : "32.94M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "525245737734133",
"name" : "Sanginita Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": ", CHENNAI, 600034, India",
"phone": "+91-44-49145454",
"fax": "+91-44-49145455",
"url": "http:\u002F\u002Fpoel.in\u002F",
"overview" : "POCL Enterprises Limited is an India-based company engaged in manufacturing of inorganic chemicals and base metals. The Company is engaged in the manufacture of lead, zinc and tin products and alloys. The Company specializes in manufacturing and trading of various metals, chemicals and their oxides. The Company offers lead oxides, zinc oxide, and lead metal and alloys. The Company also offers stearate, phthalate, di basic lead (DBL) phosphite and polyvinyl chloride (PVC) compound. The Company’s segments include Metal, Metallic Oxides, Plastic Additives and Others. The Company has manufacturing units in Puducherry, Kakkalur-Thiruvallur, Maraimalai Nagar, Tamilnadu, India. The Company manufactures PVC stabilizers, which is applicable in rigid polyvinyl chloride (RPVC) pipes, fittings profiles, cable insulations, PVC compounds and footwear. The Company’s products are also used in varistors, thermal papers, electroplating and dietary supplement in animal feed."
} ]
,"moreresources" : [
]
}]
