
// [
{
"symbol" : "539177",
"exchange" : "BOM",
"id": "939928209545359",
"t" : "539177",
"e" : "BOM",
"name" : "Authum Investment \u0026 Infrastructure Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AUTH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539177"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539177"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539177"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.11%",
"annual" : "3.77%",
"ttm" : "5.65%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.53%",
"annual" : "5.98%",
"ttm" : "7.37%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.98%",
"ttm" : "7.37%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "10.25%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "14.05%",
"ttm" : ""
}
]
, "c" : "-8.40",
"l" : "63.45",
"cp" : "-11.69",
"ccol" : "chr",
"op" : "60.00",
"hi" : "74.95",
"lo" : "60.00",
"vo" : "27,987.00",
"avvo" : "",
"hi52" : "86.55",
"lo52" : "20.50",
"mc" : "729.93M",
"pe" : "4.21",
"fwpe" : "",
"beta" : "",
"eps" : "15.07",
"dy" : "",
"ldiv" : "",
"shares" : "11.53M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "939928209545359",
"name" : "Authum Investment \u0026 Infrastructure Ltd",
"t" : "539177",
"e" : "BOM",
"l" : "63.45",
"c" : "-8.40",
"mc" : "729.93M",
"cp" : "-11.69",
"ccol" : "chr"
}
,
{
"id" : "127797808390966",
"name" : "Meenakshi Enterprises Ltd",
"t" : "538834",
"e" : "BOM",
"l" : "11.40",
"c" : "-0.06",
"mc" : "141.24M",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "14613139",
"name" : "Swastika Investmart Ltd",
"t" : "530585",
"e" : "BOM",
"l" : "172.00",
"c" : "-2.60",
"mc" : "513.78M",
"cp" : "-1.49",
"ccol" : "chr"
}
,
{
"id" : "9711631",
"name" : "Cubical Financial Services Ltd",
"t" : "511710",
"e" : "BOM",
"l" : "1.19",
"c" : "0.00",
"mc" : "77.55M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10334988",
"name" : "Trijal Industries Ltd",
"t" : "531658",
"e" : "BOM",
"l" : "1.83",
"c" : "0.00",
"mc" : "9.18M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "847389452740877",
"name" : "Ashika Credit Capital Ltd",
"t" : "590122",
"e" : "BOM",
"l" : "28.80",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13610327",
"name" : "Vora Constructions Ltd",
"t" : "512215",
"e" : "BOM",
"l" : "48.00",
"c" : "0.00",
"mc" : "309.57M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3423977",
"name" : "Svaraj Trading and Agencies Ltd",
"t" : "503624",
"e" : "BOM",
"l" : "197.15",
"c" : "0.00",
"mc" : "2.91B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "937186",
"name" : "India Nivesh Ltd",
"t" : "501700",
"e" : "BOM",
"l" : "34.40",
"c" : "-0.45",
"mc" : "1.30B",
"cp" : "-1.29",
"ccol" : "chr"
}
,
{
"id" : "2810858",
"name" : "Aravali Securities \u0026 Finance Ltd",
"t" : "512344",
"e" : "BOM",
"l" : "2.82",
"c" : "+0.13",
"mc" : "42.73M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "799335640207239",
"name" : "Aryaman Capital Markets Ltd",
"t" : "538716",
"e" : "BOM",
"l" : "25.25",
"c" : "0.00",
"mc" : "302.42M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "7, Mangoe Lane, 2nd Floor, Room No. 212,, KOLKATA, 700001, India",
"phone": "+91-33-40068296",
"url": "http:\u002F\u002Fwww.authum.com\u002F",
"overview" : "Authum Investment \u0026 Infrastructure Limited, formerly Pentium Investments and Infrastructures Limited, is an India-based non-banking finance company (NBFC). The Company is engaged in other financial service activities, except insurance and pension funding activities. The Company operates through lending, trading and investing in securities. The Company\u0027s principal business is acquisition of securities. The Company is engaged in the fund-based activities, providing loans and advances, and investment in shares and securities."
} ]
,"moreresources" : [
]
}]
