
// [
{
"symbol" : "539131",
"exchange" : "BOM",
"id": "600444315970641",
"t" : "539131",
"e" : "BOM",
"name" : "Crescent Leasing Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CREN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539131"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539131"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539131"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "1.37%",
"annual" : "12.17%",
"ttm" : "1.45%"
},
{
"title" : "Operating margin",
"recent_quarter" : "1.37%",
"annual" : "13.14%",
"ttm" : "1.63%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.33%",
"ttm" : "1.64%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "8.49%",
"annual" : "0.61%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "28.53%",
"annual" : "1.49%",
"ttm" : ""
}
]
, "c" : "-4.65",
"l" : "60.85",
"cp" : "-7.10",
"ccol" : "chr",
"op" : "69.00",
"hi" : "69.00",
"lo" : "55.00",
"vo" : "62,570.00",
"avvo" : "",
"hi52" : "314.00",
"lo52" : "49.65",
"mc" : "241.93M",
"pe" : "23.70",
"fwpe" : "",
"beta" : "",
"eps" : "2.57",
"dy" : "",
"ldiv" : "",
"shares" : "4.07M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "600444315970641",
"name" : "Crescent Leasing Ltd",
"t" : "539131",
"e" : "BOM",
"l" : "60.85",
"c" : "-4.65",
"mc" : "241.93M",
"cp" : "-7.10",
"ccol" : "chr"
}
,
{
"id" : "3383863",
"name" : "Silicon Valley Infotech Ltd",
"t" : "531738",
"e" : "BOM",
"l" : "0.03",
"c" : "0.00",
"mc" : "3.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1102997675367653",
"name" : "Dhanuka Commercial Ltd",
"t" : "538446",
"e" : "BOM",
"l" : "7.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "172626117000817",
"name" : "Franklin Leasing and Finance Ltd",
"t" : "539839",
"e" : "BOM",
"l" : "51.90",
"c" : "-0.05",
"mc" : "819.11M",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "1092300173810390",
"name" : "Aditya Birla Capital Ltd",
"t" : "ABCAPITAL",
"e" : "NSE",
"l" : "163.40",
"c" : "-0.70",
"mc" : "359.30B",
"cp" : "-0.43",
"ccol" : "chr"
}
,
{
"id" : "14153912",
"name" : "IDFC Ltd",
"t" : "IDFC",
"e" : "NSE",
"l" : "53.45",
"c" : "+0.45",
"mc" : "84.92B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "16455919",
"name" : "Cholamandalam Investment and Fin Co Ltd",
"t" : "CHOLAFIN",
"e" : "NSE",
"l" : "1,438.00",
"c" : "+22.40",
"mc" : "223.74B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "15373457",
"name" : "IIFL Holdings Ltd",
"t" : "IIFL",
"e" : "NSE",
"l" : "731.00",
"c" : "-4.75",
"mc" : "230.86B",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "4687409",
"name" : "Jayavant Products Ltd",
"t" : "531382",
"e" : "BOM",
"l" : "16.95",
"c" : "0.00",
"mc" : "141.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6743896",
"name" : "Odyssey Corporation Ltd",
"t" : "531996",
"e" : "BOM",
"l" : "1.99",
"c" : "-0.10",
"mc" : "78.39M",
"cp" : "-4.78",
"ccol" : "chr"
}
,
{
"id" : "686674002869578",
"name" : "Shivom Investment and Consultancy Ltd",
"t" : "539833",
"e" : "BOM",
"l" : "7.13",
"c" : "0.00",
"mc" : "498.75M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": ", KOLKATA, 700012, India",
"phone": "+91-33-40669414",
"fax": "+91-33-40669414",
"url": "http:\u002F\u002Fwww.crescentleasingltd.com\u002F",
"overview" : "Crescent Leasing Limited is an India-based non-banking finance company (NBFC). The Company is engaged in NBFC activities (financing) and trading\u002Finvestment in shares and securities. The Company is involved in the business of advancing loans and investing in quoted and unquoted securities. The Company also acts as a commission agent."
} ]
,"moreresources" : [
]
, "events" : [
{
"date": "Jan 9, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 Crescent Leasing Ltd Earnings Release"
}
]
}]
