
// [
{
"symbol" : "539141",
"exchange" : "BOM",
"id": "268697010626643",
"t" : "539141",
"e" : "BOM",
"name" : "UFO Moviez India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539141"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539141"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539141"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.44%",
"annual" : "8.91%",
"ttm" : "8.20%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.15%",
"annual" : "15.62%",
"ttm" : "13.71%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "30.92%",
"ttm" : "27.62%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.82%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.13%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "463",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+6.10",
"l" : "425.65",
"cp" : "1.45",
"ccol" : "chg",
"op" : "422.05",
"hi" : "437.40",
"lo" : "421.25",
"vo" : "2,363.00",
"avvo" : "",
"hi52" : "610.95",
"lo52" : "316.00",
"mc" : "12.07B",
"pe" : "20.87",
"fwpe" : "",
"beta" : "",
"eps" : "20.40",
"dy" : "2.35",
"ldiv" : "10.00",
"shares" : "28.35M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "268697010626643",
"name" : "UFO Moviez India Ltd",
"t" : "539141",
"e" : "BOM",
"l" : "425.65",
"c" : "+6.10",
"mc" : "12.07B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "4231263",
"name" : "KSS Ltd",
"t" : "KSERASERA",
"e" : "NSE",
"l" : "0.30",
"c" : "+0.05",
"mc" : "533.97M",
"cp" : "20.00",
"ccol" : "chg"
}
,
{
"id" : "703810",
"name" : "Reliance Mediaworks Ltd",
"t" : "532399",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "724717",
"name" : "CDI International Ltd",
"t" : "526141",
"e" : "BOM",
"l" : "1.71",
"c" : "0.00",
"mc" : "21.02M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "573613333643466",
"name" : "Channel Nine Entertainment Ltd",
"t" : "535142",
"e" : "BOM",
"l" : "19.50",
"c" : "0.00",
"mc" : "4.54B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12794726",
"name" : "Interworld Digital Ltd",
"t" : "532072",
"e" : "BOM",
"l" : "0.15",
"c" : "0.00",
"mc" : "71.76M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15858087",
"name" : "Balaji Telefilms Limited (Parent)",
"t" : "BALAJITELE",
"e" : "NSE",
"l" : "143.40",
"c" : "+2.50",
"mc" : "14.45B",
"cp" : "1.77",
"ccol" : "chg"
}
,
{
"id" : "8825370",
"name" : "Iris Mediaworks Ltd",
"t" : "531337",
"e" : "BOM",
"l" : "23.80",
"c" : "-0.20",
"mc" : "2.38B",
"cp" : "-0.83",
"ccol" : "chr"
}
,
{
"id" : "14466349",
"name" : "Pritish Nandy Communications Ltd",
"t" : "PNC",
"e" : "NSE",
"l" : "20.00",
"c" : "+0.95",
"mc" : "290.10M",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "715382",
"name" : "GV Films Limited",
"t" : "523277",
"e" : "BOM",
"l" : "0.80",
"c" : "+0.02",
"mc" : "434.93M",
"cp" : "2.56",
"ccol" : "chg"
}
,
{
"id" : "865999",
"name" : "Perfect-Octave Media Projects Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": ", MUMBAI, 400093, India",
"phone": "+91-22-40305060",
"fax": "+91-22-40305110",
"url": "http:\u002F\u002Fwww.ufomoviez.com\u002F",
"overview" : "UFO Moviez India Limited is an India-based company, which is engaged in providing digital cinema services to exhibitors and distributors of films under E-Cinema and D-Cinema, and related activities. The Company operates a digital cinema distribution network and in-cinema advertising platform in terms of number of screens. It operates a satellite-based, digital cinema distribution network using its UFO-M4 platform. The UFO-M4 platform provides an end-to-end platform for the satellite delivery of movies to exhibitors across India, which then exhibits its movies using its digital cinema equipment. Its product offering also includes UFO Framez, which is an in-cinema advertising offering focused on serving the marketing and promotional needs of local retailers and business owners. It also focuses on marketing an electronic ticketing platform, Integrated Media Pact (IMPACT), which is a ticketing platform. IMPACT mediates the transactions between exhibitors and distributors."
} ]
, "management" : [
{
"name" : "Ashish Malushte",
"age" : "40",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rajesh Mishra",
"age" : "49",
"title" : "Chief Executive Officer – Indian Operations"
}
,
{
"name" : "Vishnu Patel",
"age" : "58",
"title" : "Chief Executive Officer – Special Projects"
}
,
{
"name" : "Sanjay Chavan",
"age" : "49",
"title" : "Chief Technology Officer"
}
,
{
"name" : "Siddharth Bhardwaj",
"age" : "43",
"title" : "Chief Marketing Officer - Head of Enterprise Sales"
}
,
{
"name" : "Sameer Chavan",
"age" : "31",
"title" : "Company Secretary and Compliance Officer"
}
,
{
"name" : "Kapil Kumar Agarwal",
"age" : "54",
"title" : "Joint Managing Director, Executive Non-Independent Director"
}
,
{
"name" : "Sanjay Shankar Gaikwad",
"age" : "49",
"title" : "Managing Director, Executive Non- Independent Director"
}
,
{
"name" : "Deepak Ranjan",
"age" : "47",
"title" : "Chief – Advertisement Sales"
}
,
{
"name" : "Sushil Kumar Agrawal",
"age" : "50",
"title" : "Chief – Corporate Affairs Officer"
}
]
,"moreresources" : [
]
}]
