
// [
{
"symbol" : "539150",
"exchange" : "BOM",
"id": "499426337238389",
"t" : "539150",
"e" : "BOM",
"name" : "PNC Infratech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539150"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539150"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539150"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-4.20%",
"annual" : "5.25%",
"ttm" : "5.25%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.57%",
"annual" : "17.05%",
"ttm" : "16.98%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "27.48%",
"ttm" : "27.71%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.33%",
"ttm" : "2.33%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.39%",
"ttm" : "8.39%"
},
{
"title" : "Employees",
"recent_quarter" : "3,700",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-3.95",
"l" : "163.35",
"cp" : "-2.36",
"ccol" : "chr",
"op" : "167.50",
"hi" : "171.00",
"lo" : "162.00",
"vo" : "40,739.00",
"avvo" : "",
"hi52" : "228.40",
"lo52" : "99.50",
"mc" : "41.69B",
"pe" : "35.43",
"fwpe" : "",
"beta" : "",
"eps" : "4.61",
"dy" : "0.31",
"ldiv" : "0.50",
"shares" : "256.54M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "499426337238389",
"name" : "PNC Infratech Ltd",
"t" : "539150",
"e" : "BOM",
"l" : "163.35",
"c" : "-3.95",
"mc" : "41.69B",
"cp" : "-2.36",
"ccol" : "chr"
}
,
{
"id" : "9518847",
"name" : "Atlanta Limited",
"t" : "ATLANTA",
"e" : "NSE",
"l" : "95.50",
"c" : "+0.75",
"mc" : "7.78B",
"cp" : "0.79",
"ccol" : "chg"
}
,
{
"id" : "13797730",
"name" : "J Kumar Infraprojects Ltd",
"t" : "JKIL",
"e" : "NSE",
"l" : "326.50",
"c" : "-7.40",
"mc" : "24.62B",
"cp" : "-2.22",
"ccol" : "chr"
}
,
{
"id" : "9179965",
"name" : "Jog Engineering Ltd",
"t" : "507942",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3456321",
"name" : "MBL Infrastructures Limited",
"t" : "MBLINFRA",
"e" : "NSE",
"l" : "24.75",
"c" : "+0.30",
"mc" : "1.03B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "14999681",
"name" : "Jaypee Infratech Limited",
"t" : "JPINFRATEC",
"e" : "NSE",
"l" : "13.00",
"c" : "-0.65",
"mc" : "18.06B",
"cp" : "-4.76",
"ccol" : "chr"
}
,
{
"id" : "2093890",
"name" : "Noida Toll Bridge Company Limited",
"t" : "NOIDATOLL",
"e" : "NSE",
"l" : "13.00",
"c" : "+0.10",
"mc" : "2.41B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "7760951",
"name" : "Tarmat Ltd",
"t" : "TARMAT",
"e" : "NSE",
"l" : "60.00",
"c" : "-0.05",
"mc" : "658.74M",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "10279155",
"name" : "Irb Infrastructure Developers Ltd",
"t" : "IRB",
"e" : "NSE",
"l" : "226.35",
"c" : "-0.90",
"mc" : "79.53B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "139022467528857",
"name" : "Sadbhav Infrastructure Projects Ltd",
"t" : "SADBHIN",
"e" : "NSE",
"l" : "135.00",
"c" : "-1.15",
"mc" : "47.83B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "5058013",
"name" : "Supreme Infrastructure India Limited",
"t" : "SUPREMEINF",
"e" : "NSE",
"l" : "84.95",
"c" : "-9.25",
"mc" : "2.19B",
"cp" : "-9.82",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "D-51, Kamla Nagar, AGRA, 282002, India",
"phone": "+91-11-29574800",
"fax": "+91-562-4070011",
"url": "http:\u002F\u002Fwww.pncinfratech.com\u002F",
"overview" : "PNC Infratech Limited is an infrastructure construction, development and management company. The Company is primarily engaged in the areas of infrastructure projects, including highways, bridges, flyovers, power transmission lines, airport runways and other infrastructure activities. The Company\u0027s segments include EPC Contract and BOT (Toll and Annuity). It offers end-to-end infrastructure implementation solutions that include engineering, procurement and construction (EPC) services. It implements projects on various Public-Private-Partnership (PPP) formats, including Design-BuildFinance-Operate-Transfer (DBFOT), OperateMaintain-Transfer (OMT) and Hybrid models. It is involved in the construction and development of Highways, Bridges and flyovers, and Industrial area development. It focuses on road building projects in Punjab, Haryana, Tamil Nadu, Madhya Pradesh, Maharashtra, Karnataka, Rajasthan, Uttar Pradesh, Uttarakhand, West Bengal and North Eastern India."
} ]
, "management" : [
{
"name" : "Pradeep Kumar Jain",
"age" : "55",
"title" : "Non-Independent Chairman of the Board, Managing Director"
}
,
{
"name" : "Chakresh Kumar Jain",
"age" : "53",
"title" : "Chief Financial Officer, Managing Director, Director"
}
,
{
"name" : "Tapan Jain",
"title" : "Compliance Officer and Company Secretary"
}
,
{
"name" : "Yogesh Kumar Jain",
"age" : "41",
"title" : "Managing Director, Non-Independent Director"
}
,
{
"name" : "Anil Kumar Rao",
"age" : "49",
"title" : "Non-Independent Whole-Time Director"
}
,
{
"name" : "Ashish Jain",
"age" : "42",
"title" : "Deputy Director"
}
,
{
"name" : "Ishu Jain",
"age" : "28",
"title" : "Deputy Director"
}
,
{
"name" : "Sudhanshu Kumar Awasthi",
"age" : "69",
"title" : "Independent Director"
}
,
{
"name" : "Ashok Kumar Gupta",
"age" : "61",
"title" : "Independent Director"
}
,
{
"name" : "Vijay Prakash",
"age" : "67",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
