
// [
{
"symbol" : "539176",
"exchange" : "BOM",
"id": "419728293124842",
"t" : "539176",
"e" : "BOM",
"name" : "Hawa Engineers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=HAWA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539176"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539176"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539176"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.40%",
"annual" : "1.42%",
"ttm" : "3.00%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.08%",
"annual" : "4.49%",
"ttm" : "5.26%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.03%",
"ttm" : "6.61%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.05%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.38%",
"ttm" : ""
}
]
, "c" : "-3.15",
"l" : "60.90",
"cp" : "-4.92",
"ccol" : "chr",
"op" : "61.05",
"hi" : "61.05",
"lo" : "60.90",
"vo" : "748.00",
"avvo" : "",
"hi52" : "95.80",
"lo52" : "48.30",
"mc" : "214.76M",
"pe" : "14.22",
"fwpe" : "",
"beta" : "",
"eps" : "4.28",
"dy" : "",
"ldiv" : "",
"shares" : "3.53M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "419728293124842",
"name" : "Hawa Engineers Ltd",
"t" : "539176",
"e" : "BOM",
"l" : "60.90",
"c" : "-3.15",
"mc" : "214.76M",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "969379673916096",
"name" : "Chemtech Industrial Valves Ltd",
"t" : "537326",
"e" : "BOM",
"l" : "18.00",
"c" : "+0.50",
"mc" : "206.77M",
"cp" : "2.86",
"ccol" : "chg"
}
,
{
"id" : "2486136",
"name" : "Techno Forge Ltd",
"t" : "522142",
"e" : "BOM",
"l" : "11.07",
"c" : "0.00",
"mc" : "47.43M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12975418",
"name" : "Kirloskar Brothers Limited",
"t" : "KIRLOSBROS",
"e" : "NSE",
"l" : "327.50",
"c" : "-4.65",
"mc" : "25.98B",
"cp" : "-1.40",
"ccol" : "chr"
}
,
{
"id" : "431519",
"name" : "Veljan Denison Limited",
"t" : "505232",
"e" : "BOM",
"l" : "1,057.00",
"c" : "+33.00",
"mc" : "2.38B",
"cp" : "3.22",
"ccol" : "chg"
}
,
{
"id" : "15667599",
"name" : "KSB Pumps Limited",
"t" : "KSBPUMPS",
"e" : "NSE",
"l" : "799.00",
"c" : "+7.75",
"mc" : "27.89B",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "15274130",
"name" : "Bharat Heavy Electricals Limited",
"t" : "BHEL",
"e" : "NSE",
"l" : "93.30",
"c" : "+0.40",
"mc" : "342.73B",
"cp" : "0.43",
"ccol" : "chg"
}
,
{
"id" : "8564924",
"name" : "Dynamatic Technologies Limited",
"t" : "DYNAMATECH",
"e" : "NSE",
"l" : "1,914.00",
"c" : "-33.65",
"mc" : "12.14B",
"cp" : "-1.73",
"ccol" : "chr"
}
,
{
"id" : "850904612182548",
"name" : "MR.Organisation Ltd",
"t" : "MRO",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "770456",
"name" : "Mazda Ltd",
"t" : "523792",
"e" : "BOM",
"l" : "384.90",
"c" : "+3.40",
"mc" : "1.64B",
"cp" : "0.89",
"ccol" : "chg"
}
,
{
"id" : "772878317585412",
"name" : "Jash Engineering Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot No: 129 B\u002Fh. Kashiram Textile Mill,, Narol Road,, AHMEDABAD, 382405, India",
"phone": "+91-79-25320781",
"fax": "+91-79-25320785",
"url": "http:\u002F\u002Fwww.hawaengltd.com\u002F",
"overview" : "Hawa Engineers Limited is an India-based company, which is engaged in the manufacturing of industrial valves. The Company manufactures a range of valves under the MARCK brand. The Company\u0027s products include gate valve, such as bolted bonnet and sluice valve\u003B globe valve\u003B check valve\u003B forged steel valve\u003B ball valve\u003B butterfly valve\u003B strainers\u003B air valve\u003B diaphragm valve\u003B plug valve\u003B control valve\u003B steam traps\u003B safety valves, and others, such as gun metal\u002Fbronze valve\u003B polypropylene valve, needle valve, pulp valve, sight glass and flush bottom tank valve\u002Fball valve. The Company offers butterfly valves, such as concentric disc, double off-set disc and tripple off-set disc. The Company offers check valves, such as bolted cover, single plate check valve, dual plate check valve and reflux valve. The Company offers ball valves, such as trunion mounted ball valve, single piece design, two piece design, three piece design and multi port ball valve."
} ]
,"moreresources" : [
]
}]
