
// [
{
"symbol" : "539122",
"exchange" : "BOM",
"id": "465892466985145",
"t" : "539122",
"e" : "BOM",
"name" : "Bodhtree Consulting Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BODH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539122"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539122"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539122"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.95%",
"annual" : "3.61%",
"ttm" : "3.02%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.57%",
"annual" : "6.22%",
"ttm" : "5.88%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.75%",
"ttm" : "10.38%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.63%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.30%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "68.95",
"cp" : "0.00",
"ccol" : "chb",
"op" : "69.00",
"hi" : "69.90",
"lo" : "67.35",
"vo" : "8,208.00",
"avvo" : "",
"hi52" : "108.20",
"lo52" : "39.55",
"mc" : "1.40B",
"pe" : "44.83",
"fwpe" : "",
"beta" : "",
"eps" : "1.54",
"dy" : "0.73",
"ldiv" : "0.50",
"shares" : "19.96M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "465892466985145",
"name" : "Bodhtree Consulting Ltd",
"t" : "539122",
"e" : "BOM",
"l" : "68.95",
"c" : "0.00",
"mc" : "1.40B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11309305",
"name" : "R S Software (India) Ltd",
"t" : "RSSOFTWARE",
"e" : "NSE",
"l" : "51.05",
"c" : "-0.05",
"mc" : "1.30B",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "14501165",
"name" : "Cambridge Technology Enterprises Limited",
"t" : "CTE",
"e" : "NSE",
"l" : "60.20",
"c" : "+1.10",
"mc" : "1.21B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "523780427486422",
"name" : "Octaware Technologies Ltd",
"t" : "540416",
"e" : "BOM",
"l" : "81.00",
"c" : "-3.75",
"mc" : "290.84M",
"cp" : "-4.42",
"ccol" : "chr"
}
,
{
"id" : "109526393043540",
"name" : "Iris Business Services Ltd",
"t" : "540735",
"e" : "BOM",
"l" : "59.80",
"c" : "+1.80",
"mc" : "1.14B",
"cp" : "3.10",
"ccol" : "chg"
}
,
{
"id" : "504634846576836",
"name" : "NINtec Systems Ltd",
"t" : "539843",
"e" : "BOM",
"l" : "18.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1968289",
"name" : "Raminfo Ltd",
"t" : "530951",
"e" : "BOM",
"l" : "46.85",
"c" : "-0.35",
"mc" : "246.31M",
"cp" : "-0.74",
"ccol" : "chr"
}
,
{
"id" : "703778",
"name" : "Cranes Software International Ltd",
"t" : "512093",
"e" : "BOM",
"l" : "2.03",
"c" : "-0.10",
"mc" : "476.54M",
"cp" : "-4.69",
"ccol" : "chr"
}
,
{
"id" : "759816835270826",
"name" : "Jointeca Education Solutions Ltd",
"t" : "534659",
"e" : "BOM",
"l" : "10.50",
"c" : "0.00",
"mc" : "100.65M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715543",
"name" : "Agnite Education Ltd",
"t" : "532358",
"e" : "BOM",
"l" : "0.47",
"c" : "",
"mc" : "719.10M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13873795",
"name" : "Tutis Technologies Ltd",
"t" : "532311",
"e" : "BOM",
"l" : "2.67",
"c" : "0.00",
"mc" : "44.97M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "8-2-351\u002FN\u002F1, Road No: 2, Banjara Hills, HYDERABAD, 500081, India",
"phone": "+91-40-66222333",
"fax": "+91-40-66222444",
"url": "http:\u002F\u002Fwww.bodhtree.com",
"overview" : "Bodhtree Consulting Limited is engaged in the information technology (IT) and information technology enabled services (ITES) industry. The Company operates through Software and related products segment. The Company\u0027s services include Cloud Services, such as Sales Cloud, Service Cloud, Salesforce customer relationship management (CRM) Administration and Managed Support, Cloud Application Development and Salesforce packages, and Analytics, such as Business Intelligence and Data Warehouse, Advanced Analytics, Visualization (Tableau), Tableau Reseller, Informatica and Big Data. The Company\u0027s solutions include Midas for Oracle SalesCloud, Midas for Salesforce, cloud solutions, healthcare analytics framework and digital solutions. Its digital solutions include content management system, and e-commerce, including business-to-business (B2B) e-commerce and business-to-consumer (B2C) e-commerce. It focuses on a range of industries, including government, and healthcare and life sciences."
} ]
, "management" : [
{
"name" : "Lakkimsetti Naga Ramakrishna",
"age" : "50",
"title" : "Managing Director"
}
,
{
"name" : "Lakkimsetti Muneashwari",
"age" : "42",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Kommineni Srinivasa Rao",
"title" : "Additional Independent Director"
}
,
{
"name" : "Sanjiv Gupta",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Katragadda Rajesh",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Muthukrishnan Swaminathan",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
