
// [
{
"symbol" : "539223",
"exchange" : "BOM",
"id": "150419056362904",
"t" : "539223",
"e" : "BOM",
"name" : "Ambition Mica Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=AMBT.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539223"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539223"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539223"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.85%",
"annual" : "3.81%",
"ttm" : "3.81%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.18%",
"annual" : "9.14%",
"ttm" : "9.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.22%",
"ttm" : "10.22%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "3.06%",
"annual" : "3.98%",
"ttm" : "3.98%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "13.28%",
"annual" : "14.77%",
"ttm" : "14.77%"
}
]
, "c" : "-0.70",
"l" : "41.05",
"cp" : "-1.68",
"ccol" : "chr",
"op" : "42.00",
"hi" : "42.00",
"lo" : "41.05",
"vo" : "6,000.00",
"avvo" : "",
"hi52" : "77.80",
"lo52" : "39.90",
"mc" : "612.55M",
"pe" : "24.91",
"fwpe" : "",
"beta" : "",
"eps" : "1.65",
"dy" : "",
"ldiv" : "",
"shares" : "11.92M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "150419056362904",
"name" : "Ambition Mica Ltd",
"t" : "539223",
"e" : "BOM",
"l" : "41.05",
"c" : "-0.70",
"mc" : "612.55M",
"cp" : "-1.68",
"ccol" : "chr"
}
,
{
"id" : "15572503",
"name" : "Oriental Veneer Products Ltd",
"t" : "531859",
"e" : "BOM",
"l" : "549.95",
"c" : "+17.70",
"mc" : "2.92B",
"cp" : "3.33",
"ccol" : "chg"
}
,
{
"id" : "13836175",
"name" : "Archidply Industries Limited.",
"t" : "ARCHIDPLY",
"e" : "NSE",
"l" : "92.50",
"c" : "+0.50",
"mc" : "2.06B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "13127438",
"name" : "Timbor Home Ltd",
"t" : "TIMBOR",
"e" : "NSE",
"l" : "2.70",
"c" : "",
"mc" : "40.58M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13770462",
"name" : "TTK Prestige Limited (Parent)",
"t" : "TTKPRESTIG",
"e" : "NSE",
"l" : "7,000.00",
"c" : "-107.10",
"mc" : "80.66B",
"cp" : "-1.51",
"ccol" : "chr"
}
,
{
"id" : "1374606",
"name" : "Prima Plastics Ltd",
"t" : "530589",
"e" : "BOM",
"l" : "195.60",
"c" : "-11.15",
"mc" : "2.14B",
"cp" : "-5.39",
"ccol" : "chr"
}
,
{
"id" : "9603916",
"name" : "Pil Italica Lifestyle Ltd",
"t" : "PILITA",
"e" : "NSE",
"l" : "14.50",
"c" : "+0.05",
"mc" : "3.37B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "722568",
"name" : "Bright Brothers Limited",
"t" : "526731",
"e" : "BOM",
"l" : "102.50",
"c" : "+2.65",
"mc" : "582.22M",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "717002",
"name" : "OK Play India Ltd",
"t" : "526415",
"e" : "BOM",
"l" : "108.75",
"c" : "-3.00",
"mc" : "2.03B",
"cp" : "-2.68",
"ccol" : "chr"
}
,
{
"id" : "10966155",
"name" : "Kisan Mouldings Ltd",
"t" : "530145",
"e" : "BOM",
"l" : "178.00",
"c" : "+6.55",
"mc" : "5.81B",
"cp" : "3.82",
"ccol" : "chg"
}
,
{
"id" : "520020",
"name" : "Nilkamal Ltd.",
"t" : "NILKAMAL",
"e" : "NSE",
"l" : "1,695.00",
"c" : "-0.80",
"mc" : "25.34B",
"cp" : "-0.05",
"ccol" : "chr"
}
]
, "summary" : [{
"address": ", AHMEDABAD, 382330, India",
"phone": "+91-79-65417241",
"url": "http:\u002F\u002Fwww.ambitionmica.com\u002F",
"overview" : "Ambition Mica Limited is an India-based company, which is engaged in manufacturing of decorative laminates and door skins. The Company\u0027s products include 1 MM Laminate and 0.8 MM Laminate. The Company\u0027s 1 MM Laminate products include Antique (24 C), Antique Aurum, Art Lam, Colourcore and Natural Wood. Its .8 MM Laminate products include Lam Art. The Company\u0027s subsidiary is Velsons Laminate Private Limited, which is engaged in manufacturing of laminates used in commercial segment. The Company distributes its products in various locations, which include Ahmedabad, Mahesana, Rajkot, Himmatnagar, Surat, Indore, Udaipur, Haryana, Nagpur, Kanpur, Hisar, Aurangabad, Pune, Nashik, Chennai, Jaipur and Punjab."
} ]
,"moreresources" : [
]
}]
