
// [
{
"symbol" : "539267",
"exchange" : "BOM",
"id": "102277204733809",
"t" : "539267",
"e" : "BOM",
"name" : "Dr Habeebullah Life Sciences Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=DRHA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539267"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539267"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539267"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-129.57%",
"annual" : "-24.96%",
"ttm" : "-197.09%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-129.57%",
"annual" : "-26.02%",
"ttm" : "-197.43%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-26.02%",
"ttm" : "-197.43%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-4.56%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-5.26%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "46.05",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "46.05",
"lo52" : "11.91",
"mc" : "541.49M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-0.79",
"dy" : "",
"ldiv" : "",
"shares" : "11.76M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "102277204733809",
"name" : "Dr Habeebullah Life Sciences Ltd",
"t" : "539267",
"e" : "BOM",
"l" : "46.05",
"c" : "0.00",
"mc" : "541.49M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2633479",
"name" : "Usha Martin Education And Solutions Ltd",
"t" : "UMESLTD",
"e" : "NSE",
"l" : "1.15",
"c" : "0.00",
"mc" : "30.38M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13981377",
"name" : "India Tourism Development Corp Ltd",
"t" : "532189",
"e" : "BOM",
"l" : "430.50",
"c" : "+11.20",
"mc" : "36.68B",
"cp" : "2.67",
"ccol" : "chg"
}
,
{
"id" : "16546949",
"name" : "Lincoln Pharmaceuticals Ltd",
"t" : "531633",
"e" : "BOM",
"l" : "239.25",
"c" : "+9.05",
"mc" : "4.77B",
"cp" : "3.93",
"ccol" : "chg"
}
,
{
"id" : "5262084",
"name" : "Marksans Pharma Limited",
"t" : "MARKSANS",
"e" : "NSE",
"l" : "38.60",
"c" : "-0.20",
"mc" : "15.74B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "9025089",
"name" : "RPG Life Sciences Limited",
"t" : "RPGLIFE",
"e" : "NSE",
"l" : "463.00",
"c" : "+10.95",
"mc" : "7.69B",
"cp" : "2.42",
"ccol" : "chg"
}
,
{
"id" : "715464",
"name" : "Transgene Biotek Ltd",
"t" : "526139",
"e" : "BOM",
"l" : "2.39",
"c" : "0.00",
"mc" : "181.09M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "705274",
"name" : "Saamya Biotech (India) Limited",
"t" : "532905",
"e" : "BOM",
"l" : "1.89",
"c" : "0.00",
"mc" : "47.03M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2999824",
"name" : "Vimta Labs Ltd",
"t" : "VIMTALABS",
"e" : "NSE",
"l" : "206.50",
"c" : "-2.05",
"mc" : "4.51B",
"cp" : "-0.98",
"ccol" : "chr"
}
,
{
"id" : "32365199179840",
"name" : "Syngene International Ltd",
"t" : "SYNGENE",
"e" : "NSE",
"l" : "580.00",
"c" : "+1.10",
"mc" : "116.22B",
"cp" : "0.19",
"ccol" : "chg"
}
,
{
"id" : "1053903194682945",
"name" : "Reliable Data Services Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": ", HYDERABAD, 500048, India",
"phone": "+91-22-28520461",
"fax": "+91-22-28511809",
"url": "http:\u002F\u002Fwww.pcproductslimited.com",
"overview" : "Dr Habeebullah Life Sciences Ltd is an India-based company engaged in the business of bio-pharma. The Company is focused on the areas of new drug discovery including new molecular entity\u003B clinical research organization (CRO) related activities\u003B stem cell-lab, research and therapy\u003B research and development in bio-technology\u003B consultancy division and pharmacy\u003B academic services, such as courses \u002F lectures \u002F seminars on biotechnology, pharma, stem cell research and therapy, clinical research and animal studies\u003B nutraceuticals product development and trading, exporting and importing of medicinal drugs, chemicals and re-agents."
} ]
, "management" : [
{
"name" : "Kalidindi krishnam Raju",
"age" : "58",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "K Nirusha",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pooja Jain",
"title" : "Company Secretary"
}
,
{
"name" : "Mohammed Aejaz Habeeb",
"age" : "50",
"title" : "Non-Executive Director"
}
,
{
"name" : "Syed Ameer Basha Paspala",
"age" : "50",
"title" : "Non-Executive Director"
}
,
{
"name" : "Akella Radha Rama Devi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Akka Jyothy",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Tennati Venkata Rama Krishna Murthy",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
