
// [
{
"symbol" : "539251",
"exchange" : "BOM",
"id": "739936773984014",
"t" : "539251",
"e" : "BOM",
"name" : "Balkrishna Paper Mills Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539251"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539251"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539251"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-16.37%",
"annual" : "-14.02%",
"ttm" : "-18.13%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-13.29%",
"annual" : "-9.86%",
"ttm" : "-14.36%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-6.68%",
"ttm" : "-11.02%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-12.36%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-40.72%",
"ttm" : ""
}
]
, "c" : "+1.20",
"l" : "75.00",
"cp" : "1.63",
"ccol" : "chg",
"op" : "74.80",
"hi" : "77.45",
"lo" : "74.80",
"vo" : "13,005.00",
"avvo" : "",
"hi52" : "124.20",
"lo52" : "67.15",
"mc" : "807.13M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-32.62",
"dy" : "",
"ldiv" : "",
"shares" : "10.74M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "739936773984014",
"name" : "Balkrishna Paper Mills Ltd",
"t" : "539251",
"e" : "BOM",
"l" : "75.00",
"c" : "+1.20",
"mc" : "807.13M",
"cp" : "1.63",
"ccol" : "chg"
}
,
{
"id" : "1786962",
"name" : "Rainbow Papers Ltd",
"t" : "RAINBOWPAP",
"e" : "NSE",
"l" : "3.00",
"c" : "+0.05",
"mc" : "313.34M",
"cp" : "1.69",
"ccol" : "chg"
}
,
{
"id" : "6121574",
"name" : "Rama Paper Mills Ltd",
"t" : "500357",
"e" : "BOM",
"l" : "10.78",
"c" : "+0.49",
"mc" : "81.73M",
"cp" : "4.76",
"ccol" : "chg"
}
,
{
"id" : "16192730",
"name" : "Shree Krishna Paper Mills\u0026Industries Ltd",
"t" : "500388",
"e" : "BOM",
"l" : "39.90",
"c" : "+0.15",
"mc" : "539.52M",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "3443595",
"name" : "Shree Karthik Papers Ltd",
"t" : "516106",
"e" : "BOM",
"l" : "17.85",
"c" : "+0.20",
"mc" : "344.04M",
"cp" : "1.13",
"ccol" : "chg"
}
,
{
"id" : "6871996",
"name" : "Speciality Papers Ltd",
"t" : "502465",
"e" : "BOM",
"l" : "0.38",
"c" : "0.00",
"mc" : "59.34M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9390868",
"name" : "Kuantum Papers Ltd",
"t" : "532937",
"e" : "BOM",
"l" : "780.00",
"c" : "+28.50",
"mc" : "6.82B",
"cp" : "3.79",
"ccol" : "chg"
}
,
{
"id" : "11888066",
"name" : "South India Paper Mills Limited",
"t" : "516108",
"e" : "BOM",
"l" : "121.00",
"c" : "-4.00",
"mc" : "1.82B",
"cp" : "-3.20",
"ccol" : "chr"
}
,
{
"id" : "6133926",
"name" : "The Mysore Paper Mills Ltd",
"t" : "502405",
"e" : "BOM",
"l" : "7.40",
"c" : "-0.02",
"mc" : "882.19M",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "6480457",
"name" : "Ballarpur Industries Ltd",
"t" : "BALLARPUR",
"e" : "NSE",
"l" : "13.80",
"c" : "-0.05",
"mc" : "17.91B",
"cp" : "-0.36",
"ccol" : "chr"
}
,
{
"id" : "935252253082486",
"name" : "Shrenik Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": ", MUMBAI, 400013, India",
"phone": "+91-22-61207900",
"fax": "+91-22-61207999",
"url": "http:\u002F\u002Fwww.npml.in\u002F",
"overview" : "Balkrishna Paper Mills Ltd, formerly Nirvikara Paper Mills Ltd, located in Mumbai, India, owns and operates paper mills. The company was founded in June 29, 2013."
} ]
,"moreresources" : [
]
, "events" : [
{
"date": "May 14, 2018",
"time": "",
"future": 1,
"desc": "Q4 2018 Balkrishna Paper Mills Ltd Earnings Release (Estimated)"
}
,
{
"date": "Jan 30, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 Balkrishna Paper Mills Ltd Earnings Release"
}
]
}]
