
// [
{
"symbol" : "539226",
"exchange" : "BOM",
"id": "1082800054931762",
"t" : "539226",
"e" : "BOM",
"name" : "Rudra Global Infra Products Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RUDR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539226"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539226"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539226"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.18%",
"annual" : "2.19%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "6.27%",
"annual" : "5.01%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.50%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.04%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.23%",
"ttm" : ""
}
]
, "c" : "-5.10",
"l" : "212.25",
"cp" : "-2.35",
"ccol" : "chr",
"op" : "212.00",
"hi" : "212.25",
"lo" : "212.00",
"vo" : "4,000.00",
"avvo" : "",
"hi52" : "260.00",
"lo52" : "35.00",
"mc" : "5.11B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "24.09M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1082800054931762",
"name" : "Rudra Global Infra Products Ltd",
"t" : "539226",
"e" : "BOM",
"l" : "212.25",
"c" : "-5.10",
"mc" : "5.11B",
"cp" : "-2.35",
"ccol" : "chr"
}
,
{
"id" : "84816923796163",
"name" : "Aanchal Ispat Ltd",
"t" : "538812",
"e" : "BOM",
"l" : "17.00",
"c" : "+0.55",
"mc" : "",
"cp" : "3.34",
"ccol" : "chg"
}
,
{
"id" : "8294072",
"name" : "Ashiana Ispat Ltd",
"t" : "513401",
"e" : "BOM",
"l" : "32.05",
"c" : "+0.55",
"mc" : "143.10M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "1659404",
"name" : "Splendid Metal Products Ltd",
"t" : "SMPL",
"e" : "NSE",
"l" : "1.40",
"c" : "+0.05",
"mc" : "421.42M",
"cp" : "3.70",
"ccol" : "chg"
}
,
{
"id" : "715254",
"name" : "Kanishk Steel Industries Ltd.",
"t" : "513456",
"e" : "BOM",
"l" : "15.49",
"c" : "+0.55",
"mc" : "440.47M",
"cp" : "3.68",
"ccol" : "chg"
}
,
{
"id" : "715010",
"name" : "Rathi Bars Limited",
"t" : "532918",
"e" : "BOM",
"l" : "32.05",
"c" : "0.00",
"mc" : "526.67M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7988191",
"name" : "Rathi Steel And Power Ltd",
"t" : "504903",
"e" : "BOM",
"l" : "2.71",
"c" : "-0.14",
"mc" : "84.84M",
"cp" : "-4.91",
"ccol" : "chr"
}
,
{
"id" : "1433939",
"name" : "Electrosteel Steels Ltd",
"t" : "ESL",
"e" : "NSE",
"l" : "3.45",
"c" : "-0.15",
"mc" : "8.31B",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "4272275",
"name" : "Steel Exchange India Ltd",
"t" : "534748",
"e" : "BOM",
"l" : "31.00",
"c" : "+1.45",
"mc" : "2.35B",
"cp" : "4.91",
"ccol" : "chg"
}
,
{
"id" : "15391558",
"name" : "Kamdhenu Ltd",
"t" : "KAMDHENU",
"e" : "NSE",
"l" : "266.85",
"c" : "+12.70",
"mc" : "6.24B",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "152879122217318",
"name" : "Newever Trade Wings Ltd",
"t" : "536644",
"e" : "BOM",
"l" : "2.16",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "MD House Plot No. 2715\u002FA, Waghawadi Road, BHAVNAGAR, 364002, India",
"phone": "+91-278-2570133",
"fax": "+91-278-2570133",
"url": "http:\u002F\u002Fwww.rudratmx.com\u002F",
"overview" : "Rudra Global Infra Products Limited, formerly M.D. Inducto Cast Limited, is an India-based company, which is engaged in the business of mild steel (MS) Billets and MS thermo mechanically treated (TMT) Bars. The Company offers a range of products including, TMT bars, pipes, and Rudra wires. The Company markets its products under the Rudra TMX brand name. The Company\u0027s manufacturing facility is located at Sihor, Bhavnagar, and Gujarat."
} ]
, "management" : [
{
"name" : "Arvind Prabhakar Jejurikar",
"age" : "62",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vimal Dattani",
"age" : "24",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Nikhil Ashokkumar Gupta",
"age" : "31",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Ashokkumar Jagdishram Gupta",
"age" : "58",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Shamarani Ashokkumar Gupta",
"age" : "56",
"title" : "Non-Executive Director"
}
,
{
"name" : "Vinodkumar Jangid",
"age" : "53",
"title" : "Additional Independent Director"
}
,
{
"name" : "Himanshu Shantilal Desai",
"age" : "43",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vikarambhai Lalitbhai Shah",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
