
// [
{
"symbol" : "539289",
"exchange" : "BOM",
"id": "836854599660737",
"t" : "539289",
"e" : "BOM",
"name" : "Majesco Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539289"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539289"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539289"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-6.24%",
"annual" : "1.07%",
"ttm" : "-1.03%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.50%",
"annual" : "0.82%",
"ttm" : "0.13%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.22%",
"ttm" : "1.51%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.34%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.32%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,473",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.20",
"l" : "472.00",
"cp" : "0.25",
"ccol" : "chg",
"op" : "475.80",
"hi" : "479.85",
"lo" : "468.65",
"vo" : "8,658.00",
"avvo" : "",
"hi52" : "603.95",
"lo52" : "300.00",
"mc" : "11.12B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-1.16",
"dy" : "",
"ldiv" : "1.00",
"shares" : "23.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "836854599660737",
"name" : "Majesco Ltd",
"t" : "539289",
"e" : "BOM",
"l" : "472.00",
"c" : "+1.20",
"mc" : "11.12B",
"cp" : "0.25",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "5 Penn Plz Fl 14, NEW YORK, NY 10001-1810, United States",
"phone": "+1-646-7311000",
"fax": "+1-646-6741392",
"url": "https:\u002F\u002Fwww.majesco.com\u002F",
"overview" : "Majesco Limited is a provider of insurance software, consulting and services for business transformation for the insurance industry. The Company offers software solutions for property and casualty (P\u0026C) and life and annuity (L\u0026A) and Pensions Group Employee Benefits providers, allowing them to manage policy administration, claims management and billing functions. In addition, the Company offers a range of other technology-based solutions that enable organizations to automate business processes and comply with policies and regulations across their organizations. It delivers software solutions, consulting and services in the insurance areas, such as policy, billing, claims, distribution management, business intelligence\u002Fanalytics, digital, application management and cloud. The Company operates in the United States, Canada, the United Kingdom, Malaysia, Singapore, New Zealand, Thailand and India."
} ]
, "management" : [
{
"name" : "Ketan Mehta",
"age" : "56",
"title" : "President, Chief Executive Officer, Executive Director"
}
,
{
"name" : "Farid Kazani",
"age" : "48",
"title" : "Chief Financial Officer, Managing Director, Treasurer, Executive Director"
}
,
{
"name" : "Edward Ossie",
"age" : "61",
"title" : "Chief Operating Officer"
}
,
{
"name" : "William Freitag",
"age" : "52",
"title" : "Executive Vice President"
}
,
{
"name" : "Chad Hersh",
"age" : "42",
"title" : "Executive Vice President"
}
,
{
"name" : "Prateek Kumar",
"age" : "39",
"title" : "Executive Vice President"
}
,
{
"name" : "Manish D. Shah",
"age" : "43",
"title" : "Executive Vice President"
}
,
{
"name" : "Ann F. Massey",
"age" : "57",
"title" : "Senior Vice President - Finance"
}
,
{
"name" : "Lori Stanley",
"age" : "48",
"title" : "General Counsel, Company Secretary"
}
,
{
"name" : "Radhakrishnan Sundar",
"title" : "Executive Director"
}
]
,"moreresources" : [
]
}]
