
// [
{
"symbol" : "539225",
"exchange" : "BOM",
"id": "694146443946023",
"t" : "539225",
"e" : "BOM",
"name" : "Jiya Eco Products Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=JIYA.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539225"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539225"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539225"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.59%",
"annual" : "8.76%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "13.94%",
"annual" : "12.18%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.57%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.83%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.40%",
"ttm" : ""
}
]
, "c" : "+0.45",
"l" : "137.00",
"cp" : "0.33",
"ccol" : "chg",
"op" : "142.80",
"hi" : "142.80",
"lo" : "133.15",
"vo" : "33,087.00",
"avvo" : "",
"hi52" : "148.00",
"lo52" : "41.00",
"mc" : "1.46B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "10.72M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "694146443946023",
"name" : "Jiya Eco Products Ltd",
"t" : "539225",
"e" : "BOM",
"l" : "137.00",
"c" : "+0.45",
"mc" : "1.46B",
"cp" : "0.33",
"ccol" : "chg"
}
,
{
"id" : "11806955",
"name" : "India Glycols Ltd.",
"t" : "INDIAGLYCO",
"e" : "NSE",
"l" : "506.90",
"c" : "-0.40",
"mc" : "15.75B",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "12172014",
"name" : "Upper Ganges Sugar \u0026 Industries Ltd.",
"t" : "UPERGANGES",
"e" : "NSE",
"l" : "376.60",
"c" : "",
"mc" : "4.37B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9721679",
"name" : "Dhampur Sugar Mills Ltd",
"t" : "DHAMPURSUG",
"e" : "NSE",
"l" : "198.75",
"c" : "-3.45",
"mc" : "13.21B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "12704717",
"name" : "Shree Renuka Sugars Limited",
"t" : "RENUKA",
"e" : "NSE",
"l" : "15.85",
"c" : "-0.25",
"mc" : "14.89B",
"cp" : "-1.55",
"ccol" : "chr"
}
,
{
"id" : "8206150",
"name" : "Bajaj Hindusthan Sugar Ltd",
"t" : "BAJAJHIND",
"e" : "NSE",
"l" : "12.85",
"c" : "-0.10",
"mc" : "14.57B",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "3878567",
"name" : "Dwarikesh Sugar Industries Ltd.",
"t" : "DWARKESH",
"e" : "NSE",
"l" : "38.20",
"c" : "-0.35",
"mc" : "7.17B",
"cp" : "-0.91",
"ccol" : "chr"
}
,
{
"id" : "3333223",
"name" : "Sakthi Sugars Ltd",
"t" : "SAKHTISUG",
"e" : "NSE",
"l" : "20.75",
"c" : "-0.15",
"mc" : "2.47B",
"cp" : "-0.72",
"ccol" : "chr"
}
,
{
"id" : "1055947744768384",
"name" : "Avadh Sugar \u0026 Energy Ltd",
"t" : "AVADHSUGAR",
"e" : "NSE",
"l" : "679.70",
"c" : "-6.50",
"mc" : "6.73B",
"cp" : "-0.95",
"ccol" : "chr"
}
,
{
"id" : "715557",
"name" : "Jeypore Sugar Company Ltd",
"t" : "590054",
"e" : "BOM",
"l" : "48.70",
"c" : "",
"mc" : "220.83M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1015557336788398",
"name" : "Vadivarhe Speciality Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Crescent Road, AHMEDABAD, 364001, India",
"phone": "+91-2841-281028",
"fax": "+91-2841-281028",
"url": "http:\u002F\u002Fwww.jiyaeco.com\u002Findex.php",
"overview" : "Jiya Eco-Products Limited is engaged in manufacturing of bio fuel, such as bio briquettes and bio-pellets, which is an alternative source of energy. The Company\u0027s segments include Manufacturing of Bio fuel, Manufacturing of Pellete, Kutti and Stoves. It produces bio fuel and biomass pellets of various sizes, including approximately six millimeters, over eight millimeters and approximately 10 millimeters. Its plant is located at Survey number-202\u002F2, Navagam, Vallabhipur Taluka, near Ayodhyapuram in Bhavnagar, India. The Company\u0027s plant has installed capacity of pellet of approximately 40 tons and of bio fuel of over 150 tons per day. The Company\u0027s bio fuel is made by grinding Biomass. The Company\u0027s Bio Fuel does not emit smoke with sulfur or phosphorus and also fly ash."
} ]
, "management" : [
{
"name" : "Bhavesh Jivrajbhai Kakadiya",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Vipul Vora",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Harshil Shah",
"title" : "Company Secretary and Compliance Officer"
}
,
{
"name" : "Hetalben B. Kakadiya",
"age" : "34",
"title" : "Non-Executive Director"
}
,
{
"name" : "Yogeshkumar C. Patel",
"age" : "48",
"title" : "Non-Executive Director"
}
,
{
"name" : "Nimish H. Jani",
"age" : "49",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Tushar H. Patel",
"age" : "43",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Jitenkumar Shah",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
