
// [
{
"symbol" : "539255",
"exchange" : "BOM",
"id": "252650867397902",
"t" : "539255",
"e" : "BOM",
"name" : "STAR DELTA TRANSFORMERS LTD"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=STAD.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539255"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539255"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539255"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-4.18%",
"annual" : "5.09%",
"ttm" : "4.42%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.31%",
"annual" : "6.85%",
"ttm" : "6.69%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.10%",
"ttm" : "8.07%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.67%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.55%",
"ttm" : ""
}
]
, "c" : "-2.50",
"l" : "153.00",
"cp" : "-1.61",
"ccol" : "chr",
"op" : "159.60",
"hi" : "159.60",
"lo" : "144.20",
"vo" : "4,001.00",
"avvo" : "",
"hi52" : "204.95",
"lo52" : "99.10",
"mc" : "452.05M",
"pe" : "17.96",
"fwpe" : "",
"beta" : "",
"eps" : "8.52",
"dy" : "",
"ldiv" : "",
"shares" : "3.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "252650867397902",
"name" : "STAR DELTA TRANSFORMERS LTD",
"t" : "539255",
"e" : "BOM",
"l" : "153.00",
"c" : "-2.50",
"mc" : "452.05M",
"cp" : "-1.61",
"ccol" : "chr"
}
,
{
"id" : "13038617",
"name" : "Genus Power Infrastructures Ltd.",
"t" : "GENUSPOWER",
"e" : "NSE",
"l" : "66.65",
"c" : "-0.40",
"mc" : "17.09B",
"cp" : "-0.60",
"ccol" : "chr"
}
,
{
"id" : "858203315732753",
"name" : "RMC Switchgears Ltd",
"t" : "540358",
"e" : "BOM",
"l" : "71.00",
"c" : "0.00",
"mc" : "361.55M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13164362",
"name" : "Kaycee Industries Ltd",
"t" : "504084",
"e" : "BOM",
"l" : "7,910.00",
"c" : "+349.00",
"mc" : "502.05M",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "16189035",
"name" : "Lakshmi Electrical Control Systems Ltd",
"t" : "504258",
"e" : "BOM",
"l" : "631.00",
"c" : "+2.75",
"mc" : "1.03B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "103199859132870",
"name" : "HPL Electric \u0026 Power Ltd",
"t" : "HPL",
"e" : "NSE",
"l" : "138.70",
"c" : "+3.30",
"mc" : "8.91B",
"cp" : "2.44",
"ccol" : "chg"
}
,
{
"id" : "11907943",
"name" : "Modison Metals Ltd",
"t" : "506261",
"e" : "BOM",
"l" : "69.45",
"c" : "+1.45",
"mc" : "2.25B",
"cp" : "2.13",
"ccol" : "chg"
}
,
{
"id" : "1218458",
"name" : "Switching Technology Gunther Ltd",
"t" : "517201",
"e" : "BOM",
"l" : "76.70",
"c" : "-4.00",
"mc" : "187.91M",
"cp" : "-4.96",
"ccol" : "chr"
}
,
{
"id" : "2020032",
"name" : "Shivalik Bimetal Controls Ltd",
"t" : "513097",
"e" : "BOM",
"l" : "124.85",
"c" : "+1.40",
"mc" : "4.77B",
"cp" : "1.13",
"ccol" : "chg"
}
,
{
"id" : "6204336",
"name" : "Siemens Ltd",
"t" : "SIEMENS",
"e" : "NSE",
"l" : "1,169.00",
"c" : "-3.10",
"mc" : "415.99B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "707267",
"name" : "EON Electric Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "92-A, Industrial Area, Govindpura, BHOPAL, 462023, India",
"phone": "+91-755-2586680",
"fax": "+91-755-2580059",
"url": "http:\u002F\u002Fwww.stardeltatransformers.com\u002F",
"overview" : "Star Delta Transformers Limited is an India-based manufacturer of power and distribution transformers. The Company operates through three segments: Manufacturing, Power Infrastructure - Turnkey Contracts, and Solar. The Manufacturing segment has a range of transformer products varying from 10 kilovolt-ampere (KVA), 250 volt (V)\u002F11 kilovolt (KV) to 40 megavolt ampere (MVA), 132 KV for power transmission and distribution. The Power Infrastructure segment is engaged in turnkey projects for laying of lines and setting up of substations, including civil work. It has contracts for supply, erection, commissioning of substations lines. Under the Solar segment, the Company has setup a 500 kilowatt peak (KWp) photovoltaics (PV) On-grid Solar Power Plant in village Gagorni, Rajgarh district of Madhya Pradesh. It exports to countries, such as Azerbaizan, Myanmar and Afghanistan."
} ]
, "management" : [
{
"name" : "Kishore Gupta",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Ankita Upadhyay",
"age" : "25",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rakesh Gupta",
"title" : "Executive Director"
}
,
{
"name" : "Chhavi Kharb",
"title" : "Independent Director"
}
,
{
"name" : "Shashendra Lahri",
"age" : "54",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Laxmendra Maheshwari",
"age" : "55",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
