
// [
{
"symbol" : "539287",
"exchange" : "BOM",
"id": "8834483",
"t" : "539287",
"e" : "BOM",
"name" : "Ortin Laboratories Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539287"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539287"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539287"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.57%",
"annual" : "1.33%",
"ttm" : "0.50%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.87%",
"annual" : "-33.65%",
"ttm" : "-1.49%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-30.03%",
"ttm" : "1.40%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.99%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "2.68%",
"ttm" : ""
}
]
, "c" : "-0.10",
"l" : "20.05",
"cp" : "-0.50",
"ccol" : "chr",
"op" : "20.50",
"hi" : "20.65",
"lo" : "19.90",
"vo" : "18,223.00",
"avvo" : "",
"hi52" : "34.40",
"lo52" : "14.90",
"mc" : "338.81M",
"pe" : "114.95",
"fwpe" : "",
"beta" : "",
"eps" : "0.17",
"dy" : "",
"ldiv" : "",
"shares" : "16.94M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "8834483",
"name" : "Ortin Laboratories Ltd",
"t" : "539287",
"e" : "BOM",
"l" : "20.05",
"c" : "-0.10",
"mc" : "338.81M",
"cp" : "-0.50",
"ccol" : "chr"
}
,
{
"id" : "3033292",
"name" : "Hiran Orgochem Ltd",
"t" : "506170",
"e" : "BOM",
"l" : "0.48",
"c" : "0.00",
"mc" : "46.10M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6286747",
"name" : "Anuh Pharma Ltd",
"t" : "506260",
"e" : "BOM",
"l" : "169.00",
"c" : "-0.05",
"mc" : "4.19B",
"cp" : "-0.03",
"ccol" : "chr"
}
,
{
"id" : "111288288866817",
"name" : "Sharon Bio-Medicine Ltd.",
"t" : "SHARONBIO",
"e" : "NSE",
"l" : "6.80",
"c" : "+0.10",
"mc" : "808.76M",
"cp" : "1.49",
"ccol" : "chg"
}
,
{
"id" : "14985096",
"name" : "Coral Laboratories Ltd",
"t" : "524506",
"e" : "BOM",
"l" : "591.00",
"c" : "+0.60",
"mc" : "2.11B",
"cp" : "0.10",
"ccol" : "chg"
}
,
{
"id" : "719680",
"name" : "Ameya Laboratories Ltd",
"t" : "532981",
"e" : "BOM",
"l" : "0.23",
"c" : "-0.01",
"mc" : "56.89M",
"cp" : "-4.17",
"ccol" : "chr"
}
,
{
"id" : "3900000",
"name" : "Smruthi Organics Ltd",
"t" : "540686",
"e" : "BOM",
"l" : "111.70",
"c" : "-2.80",
"mc" : "426.18M",
"cp" : "-2.45",
"ccol" : "chr"
}
,
{
"id" : "8321085",
"name" : "Godavari Drugs Ltd",
"t" : "530317",
"e" : "BOM",
"l" : "35.65",
"c" : "+1.65",
"mc" : "268.46M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "3289388",
"name" : "Medicamen Biotech Ltd",
"t" : "531146",
"e" : "BOM",
"l" : "691.95",
"c" : "+23.75",
"mc" : "7.86B",
"cp" : "3.55",
"ccol" : "chg"
}
,
{
"id" : "11079050",
"name" : "BDH Industries Ltd",
"t" : "524828",
"e" : "BOM",
"l" : "77.00",
"c" : "+1.15",
"mc" : "444.19M",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "289536",
"name" : "Panchsheel Organics Ltd",
"t" : "531726",
"e" : "BOM",
"l" : "89.80",
"c" : "0.00",
"mc" : "450.38M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Flat No: 502, Palem Towers, Barkatpura, HYDERABAD, 500029, India",
"phone": "+91-40-27567266",
"fax": "+91-40-27562055",
"url": "http:\u002F\u002Fwww.ortinlabsindia.com\u002F",
"overview" : "Ortin Laboratories Limited is engaged in manufacturing and trading of pharmaceuticals, drugs and intermediates. The Company\u0027s products include (2S)-3-Methyl-2-(methyl-2(methyl- ((2-(1-methyl ethyl)thiazole-4-yl)methyl) carbonyl)amino) butanoic acid (MTV)\u003B 2-(Chloro Methoxy)3, 4-Dimethoxy Pyridine Hydro Chloride, and (s)-5-chloro-alfa (cyclo Propyl ethnyl)-2- (4-methoxy phenyl)methyl)amino)-a- (trifluoro methyl) benzene methanol. It manufactures a range of pharmaceutical formulations of tablets, capsules, syrups and dry powders. Its formulations include Anti Diabetics, Anti Allergics, Anti Anginal \u0026 Cardio Vascular, Analgesics \u0026 Antipyretics, and Anti Biotics-Quinolones. Its active pharmaceutical ingredient (API) intermediates include Anti retro viral, Anti Diabetics, Ciprofloxacin, Tramadol and Efavarenz. It provides services in the area of process development, process characterization, analytical research and development, assay development and product characterization."
} ]
, "management" : [
{
"name" : "Sharvari Suhas Khadke",
"age" : "28",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sanka Murali Krishna Murthy",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Gaddam Venkata Ramana",
"age" : "44",
"title" : "Joint Managing Director, Executive Director"
}
,
{
"name" : "Sanka Balaji Venkateswarlu",
"title" : "Director - Marketing, Whole Time Director"
}
,
{
"name" : "Sanka Srinivas Kumar",
"title" : "Director - Personnel, Whole Time Director"
}
,
{
"name" : "Bhupathiraju Satyanarayana Raju",
"age" : "62",
"title" : "Executive Director"
}
,
{
"name" : "Datla Jagannadha Raju",
"title" : "Whole Time Director"
}
,
{
"name" : "Mohan Krishna Murthy Sanka",
"title" : "Whole Time Director"
}
,
{
"name" : "Pradyumna Teja Kavoory",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "J. R. K. Panduranga Rao",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
