
// [
{
"symbol" : "539275",
"exchange" : "BOM",
"id": "53113452415392",
"t" : "539275",
"e" : "BOM",
"name" : "Mangalam Seeds Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MGSL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539275"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539275"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539275"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.90%",
"annual" : "10.26%",
"ttm" : "10.26%"
},
{
"title" : "Operating margin",
"recent_quarter" : "10.57%",
"annual" : "12.59%",
"ttm" : "12.59%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "14.16%",
"ttm" : "14.16%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "8.81%",
"annual" : "12.49%",
"ttm" : "12.49%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "11.48%",
"annual" : "17.14%",
"ttm" : "17.14%"
}
]
, "c" : "0.00",
"l" : "99.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "147.50",
"lo52" : "63.50",
"mc" : "1.10B",
"pe" : "33.55",
"fwpe" : "",
"beta" : "",
"eps" : "2.95",
"dy" : "0.51",
"ldiv" : "0.50",
"shares" : "10.98M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "53113452415392",
"name" : "Mangalam Seeds Ltd",
"t" : "539275",
"e" : "BOM",
"l" : "99.00",
"c" : "0.00",
"mc" : "1.10B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14204284",
"name" : "Sakuma Exports Limited",
"t" : "SAKUMA",
"e" : "NSE",
"l" : "215.85",
"c" : "+19.60",
"mc" : "4.82B",
"cp" : "9.99",
"ccol" : "chg"
}
,
{
"id" : "937594393320992",
"name" : "Nath Bio-Genes (I) Ltd",
"t" : "NATHBIOGEN",
"e" : "NSE",
"l" : "555.00",
"c" : "-8.55",
"mc" : "10.60B",
"cp" : "-1.52",
"ccol" : "chr"
}
,
{
"id" : "715409",
"name" : "Tripex Overseas Limited",
"t" : "531774",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "191853910188834",
"name" : "Rasoya Proteins Ltd",
"t" : "RASOYPR",
"e" : "NSE",
"l" : "0.05",
"c" : "0.00",
"mc" : "85.45M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3759185",
"name" : "Advanta Ltd",
"t" : "ADVANTA",
"e" : "NSE",
"l" : "645.20",
"c" : "",
"mc" : "80.42B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "994065790707556",
"name" : "R J Biotech Ltd",
"t" : "536456",
"e" : "BOM",
"l" : "24.50",
"c" : "0.00",
"mc" : "231.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "676532729457964",
"name" : "Raghuvansh Agrofarms Ltd",
"t" : "538921",
"e" : "BOM",
"l" : "37.00",
"c" : "0.00",
"mc" : "440.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8902314",
"name" : "Kesar Enterprises Ltd",
"t" : "KESARENT",
"e" : "NSE",
"l" : "36.80",
"c" : "-1.05",
"mc" : "379.59M",
"cp" : "-2.77",
"ccol" : "chr"
}
,
{
"id" : "7032827",
"name" : "Florence Investech Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "271160920566174",
"name" : "Laxmi Cotspin Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": ", AHMEDABAD, 380009, India",
"phone": "+91-79-26447302",
"fax": "+91-79-26447598",
"url": "http:\u002F\u002Fwww.mangalamseeds.com\u002F",
"overview" : "Mangalam Seeds Limited is an India-based company engaged in production and marketing of hybrid seeds. The Company is engaged in producing and delivering seeds with specialization in forage crops. The Company\u0027s products include Pearl Millet (Bajara), Castor, Sesamum, Ground Nut\u002FPeanut, Fennel, Mustard, Green Gram-Moong, Multi Cut Fodder Hybrid Bajara, Psyllium Seeds, Sorghum Sudan Grass-Mangalam Harramoti and Lucerne Seeds. The Company offers products under categories, such as cotton, moong, redgram, castor, mustard, cumin, fennel, juwar fodder and vegetable. The Company also offers products, including Mangalam 220 (semi spreading variety), Mangalam 222 (spreading variety), Psyllium-chetak, Research Moong MSC-77, MANGALAM-88, MANGALAM-KRANTI, Mangalam fennel VOLINA, JUDDO, Mangalam Haramoti and EKLAVYA."
} ]
, "management" : [
{
"name" : "Mafatlal Jethalal Patel",
"age" : "65",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Ankit Soni",
"age" : "32",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rujavi Chalishajar",
"age" : "22",
"title" : "Company Secretary and Compliance Officer"
}
,
{
"name" : "Pravinkumar Patel",
"age" : "37",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Dhanajibhai Shivrambhai Patel",
"age" : "43",
"title" : "Executive Director"
}
,
{
"name" : "Pradipkumar Nathalal Patel",
"age" : "32",
"title" : "Head of Marketing and Distribution"
}
,
{
"name" : "I D. Patel",
"age" : "72",
"title" : "Head Research and Development"
}
,
{
"name" : "Mehul N. Patel",
"age" : "26",
"title" : "Head Administration and Human Resources"
}
,
{
"name" : "Revabhai Jethabhai Patel",
"age" : "56",
"title" : "Head Production and Processing"
}
,
{
"name" : "Riddhi Shah",
"age" : "25",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
, "events" : [
{
"date": "Aug 3, 2018",
"time": "2:00PM GMT+5:30",
"future": 1,
"desc": "Mangalam Seeds Ltd Annual Shareholders Meeting (Estimated)"
}
]
}]
