
// [
{
"symbol" : "539346",
"exchange" : "BOM",
"id": "721333674765070",
"t" : "539346",
"e" : "BOM",
"name" : "Sadbhav Infrastructure Projects Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539346"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539346"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539346"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-6.60%",
"annual" : "-26.71%",
"ttm" : "-18.34%"
},
{
"title" : "Operating margin",
"recent_quarter" : "36.75%",
"annual" : "48.06%",
"ttm" : "39.07%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "64.46%",
"ttm" : "52.58%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.48%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-134.00%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "52",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-2.25",
"l" : "134.45",
"cp" : "-1.65",
"ccol" : "chr",
"op" : "134.50",
"hi" : "138.65",
"lo" : "133.80",
"vo" : "5,561.00",
"avvo" : "",
"hi52" : "157.50",
"lo52" : "89.65",
"mc" : "47.37B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-9.73",
"dy" : "",
"ldiv" : "0.20",
"shares" : "352.23M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "721333674765070",
"name" : "Sadbhav Infrastructure Projects Ltd",
"t" : "539346",
"e" : "BOM",
"l" : "134.45",
"c" : "-2.25",
"mc" : "47.37B",
"cp" : "-1.65",
"ccol" : "chr"
}
,
{
"id" : "3593354",
"name" : "Sadbhav Engineering Limited",
"t" : "SADBHAV",
"e" : "NSE",
"l" : "399.55",
"c" : "+0.20",
"mc" : "68.44B",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "653534637833266",
"name" : "IL\u0026FS Transportation Networks Ltd",
"t" : "IL\u0026FSTRANS",
"e" : "NSE",
"l" : "72.25",
"c" : "+0.40",
"mc" : "23.77B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "3456321",
"name" : "MBL Infrastructures Limited",
"t" : "MBLINFRA",
"e" : "NSE",
"l" : "24.75",
"c" : "+0.30",
"mc" : "1.03B",
"cp" : "1.23",
"ccol" : "chg"
}
,
{
"id" : "7760951",
"name" : "Tarmat Ltd",
"t" : "TARMAT",
"e" : "NSE",
"l" : "60.00",
"c" : "-0.05",
"mc" : "658.74M",
"cp" : "-0.08",
"ccol" : "chr"
}
,
{
"id" : "4476625",
"name" : "PBA Infrastructure Ltd.",
"t" : "PBAINFRA",
"e" : "NSE",
"l" : "15.20",
"c" : "-0.10",
"mc" : "205.88M",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "961689",
"name" : "KNR Constructions Ltd",
"t" : "KNRCON",
"e" : "NSE",
"l" : "304.00",
"c" : "+10.00",
"mc" : "42.65B",
"cp" : "3.40",
"ccol" : "chg"
}
,
{
"id" : "12719699",
"name" : "Gammon Infrastructure Projects Limited",
"t" : "GAMMNINFRA",
"e" : "NSE",
"l" : "3.05",
"c" : "-0.05",
"mc" : "2.83B",
"cp" : "-1.61",
"ccol" : "chr"
}
,
{
"id" : "9676982",
"name" : "Scope Industries (India) Limited",
"t" : "531886",
"e" : "BOM",
"l" : "1.52",
"c" : "0.00",
"mc" : "16.63M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6114347",
"name" : "Valecha Engineering Limited",
"t" : "VALECHAENG",
"e" : "NSE",
"l" : "19.20",
"c" : "",
"mc" : "432.58M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13797730",
"name" : "J Kumar Infraprojects Ltd",
"t" : "JKIL",
"e" : "NSE",
"l" : "326.50",
"c" : "-7.40",
"mc" : "24.62B",
"cp" : "-2.22",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Sadbhav House Opp Law Garden, Ellisbridge, AHMEDABAD, 380009, India",
"phone": "+91-79-26463384",
"fax": "+91-79-26400210",
"url": "http:\u002F\u002Fwww.sadbhavinfra.co.in\u002F",
"overview" : "Sadbhav Infrastructure Projects Limited is a holding company. The Company is principally engaged in development, construction, as well as operation and maintenance of infrastructure projects, and related consulting and advisory services. The Company\u0027s segments include BOT (Toll Operation, User Fees and other operating income), Contractual Income, and Project Operations, Management and Advisory Services. The Company\u0027s projects include Ahmedabad Ring Road Infrastructure Limited, Nagpur Seoni Expressway Limited, Hyderabad Yadgiri Toll way Private Limited, Bijapur-Hungund Toll way Private Limited and Rohtak-Panipat Toll way Private Limited. The Company is involved in the development, operation and maintenance of national and state highways and roads in various states in India, including Maharashtra, Gujarat, Rajasthan, Karnataka, Haryana and Telangana and border check posts in the state of Maharashtra. The Company is a subsidiary of Sadbhav Engineering Limited (SEL)."
} ]
, "management" : [
{
"name" : "Varun Mehta",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Hardik Modi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Rajkumar Dhoot",
"title" : "Vice President - Finance"
}
,
{
"name" : "Vasistha C. Patel",
"age" : "42",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Darshan Bhatt",
"title" : "Assistant General Manager – Accounts"
}
,
{
"name" : "Madhvesh Y S",
"title" : "Senior General Manager - Special Purpose Vehicles"
}
,
{
"name" : "Kunal N. Shah",
"title" : "Manager - Information Technology"
}
,
{
"name" : "Vishnubhai Mafatlal Patel",
"age" : "73",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Nitin Rameshchandra Patel",
"age" : "47",
"title" : "Non-Independent Non-Executive Director"
}
,
{
"name" : "Shashin Vishnubhai Patel",
"age" : "35",
"title" : "Non-Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
