
// [
{
"symbol" : "539399",
"exchange" : "BOM",
"id": "643241767023853",
"t" : "539399",
"e" : "BOM",
"name" : "Bella Casa Fashion \u0026 Retail Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=BCFR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539399"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539399"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539399"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.42%",
"annual" : "2.84%",
"ttm" : "4.29%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.83%",
"annual" : "7.10%",
"ttm" : "9.07%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.60%",
"ttm" : "9.59%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "6.81%",
"annual" : "5.09%",
"ttm" : "6.08%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "29.69%",
"annual" : "24.09%",
"ttm" : "27.12%"
}
]
, "c" : "0.00",
"l" : "204.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "269.90",
"lo52" : "74.40",
"mc" : "2.04B",
"pe" : "38.80",
"fwpe" : "",
"beta" : "",
"eps" : "5.26",
"dy" : "",
"ldiv" : "",
"shares" : "10.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "643241767023853",
"name" : "Bella Casa Fashion \u0026 Retail Ltd",
"t" : "539399",
"e" : "BOM",
"l" : "204.00",
"c" : "0.00",
"mc" : "2.04B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6926324",
"name" : "Faze Three Ltd",
"t" : "530079",
"e" : "BOM",
"l" : "73.00",
"c" : "+0.40",
"mc" : "1.78B",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "12838895",
"name" : "Hanung Toys and Textiles Limited",
"t" : "HANUNG",
"e" : "NSE",
"l" : "3.40",
"c" : "-0.05",
"mc" : "104.80M",
"cp" : "-1.45",
"ccol" : "chr"
}
,
{
"id" : "2241072",
"name" : "Anjani Synthetics Ltd",
"t" : "531223",
"e" : "BOM",
"l" : "33.15",
"c" : "+0.35",
"mc" : "487.48M",
"cp" : "1.07",
"ccol" : "chg"
}
,
{
"id" : "2171282",
"name" : "Eastern Silk Industries Ltd.",
"t" : "EASTSILK",
"e" : "NSE",
"l" : "4.85",
"c" : "+0.15",
"mc" : "382.92M",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "4513058",
"name" : "Binayak Tex Processors Ltd",
"t" : "523054",
"e" : "BOM",
"l" : "545.10",
"c" : "0.00",
"mc" : "387.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6186502",
"name" : "Shree Bhavya Fabrics Ltd",
"t" : "521131",
"e" : "BOM",
"l" : "9.80",
"c" : "+0.20",
"mc" : "93.10M",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "8882505",
"name" : "Himatsingka Seide Limited",
"t" : "HIMATSEIDE",
"e" : "NSE",
"l" : "357.00",
"c" : "+2.20",
"mc" : "35.13B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "14757685",
"name" : "GHCL Limited",
"t" : "GHCL",
"e" : "NSE",
"l" : "293.00",
"c" : "-2.25",
"mc" : "28.67B",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "504981540979747",
"name" : "Welspun Global Brands Ltd",
"t" : "WELGLOB",
"e" : "BOM",
"l" : "57.00",
"c" : "",
"mc" : "597.10M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "728728",
"name" : "Gloster Ltd",
"t" : "538595",
"e" : "BOM",
"l" : "658.00",
"c" : "-8.10",
"mc" : "6.88B",
"cp" : "-1.22",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "E-102 103, Epip, Sitapura Industrial Area, JAIPUR, 302022, India",
"phone": "+91-141-6500271",
"url": "http:\u002F\u002Fwww.bellacasa.in\u002F",
"overview" : "Bella Casa Fashion \u0026 Retail Limited is an India-based company, which is engaged in manufacturing of garment and other textile items. The Company manufactures bed sheets, quilts, home furnishing textile items, printed\u002Fdyed furnishing fabrics and garments. It offers cotton kurtis and rayon kurtis. It offers cotton kurtis in buti printed, floral printed and hand printed. It manufactures ladies and kids apparels. Its ladies apparels include towear (kurta, kurti, shirts, blouses, jackets) and bottomwear (churidars, leggings, skirts). Its kids apparels include sets, jackets and wiast coats. Its garments are made using printed fabric, solid dyed fabrics and yarn dyed fabrics in dobbies and jacquards. It manufactures printed\u002Fdyed\u002Fbleached fabrics to be sold in long length form in domestic and export market. The Company offers its products under the brand names of Bella Casa, Bella and Royal Home. The Company exports its products to the Middle East Countries."
} ]
, "management" : [
{
"name" : "Harish Kumar Gupta",
"age" : "58",
"title" : "Chairman, Whole time Director"
}
,
{
"name" : "Naresh Manwani",
"age" : "36",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sonika Gupta",
"age" : "24",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Pawan Kumar Gupta",
"age" : "54",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Gaurav Gupta",
"age" : "34",
"title" : "Whole-time Director"
}
,
{
"name" : "Saurav Gupta",
"age" : "34",
"title" : "Whole-time Director"
}
,
{
"name" : "Gunjan Jain",
"age" : "33",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kalpana Juneja",
"age" : "34",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sharad Mangal",
"age" : "34",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vikas Mathur",
"age" : "34",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
