
// [
{
"symbol" : "539391",
"exchange" : "BOM",
"id": "106894415246267",
"t" : "539391",
"e" : "BOM",
"name" : "Acme Resources Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ACME.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539391"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539391"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539391"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "49.72%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "44.02%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "45.19%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.41%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.94%",
"ttm" : ""
}
]
, "c" : "-0.80",
"l" : "20.00",
"cp" : "-3.85",
"ccol" : "chr",
"op" : "19.80",
"hi" : "21.55",
"lo" : "19.80",
"vo" : "3,705.00",
"avvo" : "",
"hi52" : "38.25",
"lo52" : "9.60",
"mc" : "514.88M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "25.74M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "106894415246267",
"name" : "Acme Resources Ltd",
"t" : "539391",
"e" : "BOM",
"l" : "20.00",
"c" : "-0.80",
"mc" : "514.88M",
"cp" : "-3.85",
"ccol" : "chr"
}
,
{
"id" : "13066246",
"name" : "Vardhman Holdings Limited",
"t" : "VHL",
"e" : "NSE",
"l" : "4,520.00",
"c" : "-62.85",
"mc" : "14.49B",
"cp" : "-1.37",
"ccol" : "chr"
}
,
{
"id" : "598086412202235",
"name" : "SRG Securities Finance Ltd",
"t" : "536710",
"e" : "BOM",
"l" : "42.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10759640",
"name" : "Rajath Finance Limited",
"t" : "507962",
"e" : "BOM",
"l" : "7.23",
"c" : "0.00",
"mc" : "28.92M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3873499",
"name" : "Paragon Finance Ltd",
"t" : "531255",
"e" : "BOM",
"l" : "24.90",
"c" : "-2.60",
"mc" : "105.82M",
"cp" : "-9.45",
"ccol" : "chr"
}
,
{
"id" : "809162493859917",
"name" : "Muthoot Capital Services Ltd",
"t" : "MUTHOOTCAP",
"e" : "NSE",
"l" : "764.80",
"c" : "+15.35",
"mc" : "12.62B",
"cp" : "2.05",
"ccol" : "chg"
}
,
{
"id" : "455734863058654",
"name" : "SPS Finquest Ltd",
"t" : "538382",
"e" : "BOM",
"l" : "64.15",
"c" : "0.00",
"mc" : "793.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5590235",
"name" : "Williamson Magar and Co Ltd",
"t" : "WILLAMAGOR",
"e" : "NSE",
"l" : "101.00",
"c" : "+1.85",
"mc" : "1.11B",
"cp" : "1.87",
"ccol" : "chg"
}
,
{
"id" : "8456050",
"name" : "Unisys Softwares and Holding Indus",
"t" : "531831",
"e" : "BOM",
"l" : "22.90",
"c" : "0.00",
"mc" : "526.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11784956",
"name" : "Mahindra \u0026 Mahindra Fin. Services Ltd.",
"t" : "M\u0026MFIN",
"e" : "NSE",
"l" : "445.75",
"c" : "+4.40",
"mc" : "274.84B",
"cp" : "1.00",
"ccol" : "chg"
}
,
{
"id" : "1042596131802018",
"name" : "Focus Industrial Resources Ltd",
"t" : "534757",
"e" : "BOM",
"l" : "2.91",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "1, Crooked Lane, Room No 107, NEW DELHI, 110034, India",
"phone": "+91-11-27026766",
"fax": "+91-11-47008010",
"url": "http:\u002F\u002Fwww.acmeresources.in\u002F",
"overview" : "Acme Resources Limited is a non-banking financial company (NBFC). The Company is engaged in the business of lending loans \u0026 advances, trading in shares, properties \u0026 securities. The Company operates through two business segments including non-banking financial company (NBFC) and sales\u002Fpurchase of properties. The Company’s subsidiaries include Atul Agro Private Limited, OJAS Suppliers Limited and Vardhman Business Ventures Limited."
} ]
,"moreresources" : [
]
}]
