
// [
{
"symbol" : "539332",
"exchange" : "BOM",
"id": "116918610573581",
"t" : "539332",
"e" : "BOM",
"name" : "Navkar Corporation Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539332"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539332"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539332"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "22.04%",
"annual" : "23.08%",
"ttm" : "21.89%"
},
{
"title" : "Operating margin",
"recent_quarter" : "30.23%",
"annual" : "33.00%",
"ttm" : "29.50%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "38.41%",
"ttm" : "34.59%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.19%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.09%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "794",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+5.10",
"l" : "169.00",
"cp" : "3.11",
"ccol" : "chg",
"op" : "167.90",
"hi" : "172.65",
"lo" : "167.90",
"vo" : "40,408.00",
"avvo" : "",
"hi52" : "246.55",
"lo52" : "159.00",
"mc" : "25.30B",
"pe" : "26.95",
"fwpe" : "",
"beta" : "",
"eps" : "6.27",
"dy" : "",
"ldiv" : "",
"shares" : "150.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "116918610573581",
"name" : "Navkar Corporation Ltd",
"t" : "539332",
"e" : "BOM",
"l" : "169.00",
"c" : "+5.10",
"mc" : "25.30B",
"cp" : "3.11",
"ccol" : "chg"
}
,
{
"id" : "11312739",
"name" : "Transport Corporation of India Limited",
"t" : "TCI",
"e" : "NSE",
"l" : "281.60",
"c" : "-0.90",
"mc" : "21.50B",
"cp" : "-0.32",
"ccol" : "chr"
}
,
{
"id" : "12874162",
"name" : "Coastal Roadways Ltd",
"t" : "520131",
"e" : "BOM",
"l" : "19.90",
"c" : "0.00",
"mc" : "82.52M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9687421",
"name" : "Patel Integrated Logistics Ltd",
"t" : "PATINTLOG",
"e" : "NSE",
"l" : "68.05",
"c" : "+0.45",
"mc" : "1.12B",
"cp" : "0.67",
"ccol" : "chg"
}
,
{
"id" : "744985434734656",
"name" : "VRL Logistics Ltd",
"t" : "VRLLOG",
"e" : "NSE",
"l" : "410.00",
"c" : "-4.35",
"mc" : "37.35B",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "1037865602719872",
"name" : "Mahindra Logistics Ltd",
"t" : "MAHLOG",
"e" : "NSE",
"l" : "454.00",
"c" : "+7.35",
"mc" : "32.40B",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "12410892",
"name" : "Container Corporation of India Ltd",
"t" : "CONCOR",
"e" : "NSE",
"l" : "1,327.00",
"c" : "-2.75",
"mc" : "324.08B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "5045847",
"name" : "Gateway Distriparks Ltd.",
"t" : "GDL",
"e" : "NSE",
"l" : "205.00",
"c" : "+3.75",
"mc" : "22.32B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "10885644",
"name" : "Arshiya Ltd",
"t" : "ARSHIYA",
"e" : "NSE",
"l" : "91.30",
"c" : "-0.90",
"mc" : "20.30B",
"cp" : "-0.98",
"ccol" : "chr"
}
,
{
"id" : "15813693",
"name" : "Balurghat Technologies Ltd",
"t" : "520127",
"e" : "BOM",
"l" : "6.70",
"c" : "-0.10",
"mc" : "121.94M",
"cp" : "-1.47",
"ccol" : "chr"
}
,
{
"id" : "908779391884325",
"name" : "Globe International Carriers Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "205-206 J K Chambers Sector 17 Vashi, Navi Mumbai, RAIGAD, 410206, India",
"phone": "+91-22-27668223",
"fax": "+91-2766-8238",
"url": "http:\u002F\u002Fwww.navkarcfs.com",
"overview" : "Navkar Corporation Limited is a holding company. The Company is engaged in Container Freight Station (CFS) operations and related activities. The Company is focused on capitalizing the available opportunities in the logistics space in western India. Its principal products\u002Fservices that it manufactures\u002Fprovides include Cargo Handling, Cargo Storage, and Maintenance and Repairs of Containers. It has three CFSs: Ajivali CFS I and Ajivali CFS II at Ajivali, and Somathane CFS at Somathane, with an aggregate installed handling capacity of over 310,000 twenty-foot equivalent units (TEUs) per annum. It provides cold storage facilities at its CFS and custom clearance services, handling and the temporary storage of import or export laden and empty containers. It provides all the ancillary support and value-added services, such as packing, labeling\u002Fbar-coding, palletizing, fumigation and other related activities at the warehouses. It owns a private freight terminal at the Somathane CFS."
} ]
, "management" : [
{
"name" : "Shantilal Jayavantraj Mehta",
"age" : "62",
"title" : "Chairman of the Board, Managing Director and Promoter"
}
,
{
"name" : "Dinesh Gautama",
"age" : "61",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Anish Sevaram Maheshwari",
"age" : "35",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Deepa Gehani",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Dinesh Mohanlal Jain",
"age" : "40",
"title" : "Vice President - Infrastructure"
}
,
{
"name" : "Chetan Agarwal",
"age" : "39",
"title" : "General Manager - Treasury"
}
,
{
"name" : "Hemantkumar A. Bhope",
"age" : "41",
"title" : "General Manager - Commercial"
}
,
{
"name" : "Jayesh Kirtikant Kothari",
"age" : "44",
"title" : "General Manager - Taxation"
}
,
{
"name" : "Ashish Chandna",
"age" : "40",
"title" : "Chief Commercial Officer"
}
,
{
"name" : "Ekta Chuglani",
"age" : "35",
"title" : "Senior Manager - Legal and Secretarial"
}
]
,"moreresources" : [
]
}]
