
// [
{
"symbol" : "539309",
"exchange" : "BOM",
"id": "958453021931188",
"t" : "539309",
"e" : "BOM",
"name" : "Rama Steel Tubes Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539309"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539309"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539309"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.28%",
"annual" : "3.33%",
"ttm" : "3.16%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.88%",
"annual" : "5.95%",
"ttm" : "5.12%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.97%",
"ttm" : "6.19%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.81%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "23.84%",
"ttm" : ""
}
]
, "c" : "-1.05",
"l" : "200.50",
"cp" : "-0.52",
"ccol" : "chr",
"op" : "192.05",
"hi" : "207.95",
"lo" : "192.00",
"vo" : "9,985.00",
"avvo" : "",
"hi52" : "290.15",
"lo52" : "117.00",
"mc" : "3.29B",
"pe" : "32.78",
"fwpe" : "",
"beta" : "",
"eps" : "6.12",
"dy" : "",
"ldiv" : "",
"shares" : "16.79M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "958453021931188",
"name" : "Rama Steel Tubes Ltd",
"t" : "539309",
"e" : "BOM",
"l" : "200.50",
"c" : "-1.05",
"mc" : "3.29B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "663084463774612",
"name" : "Riddhi Steel and Tube Ltd",
"t" : "540082",
"e" : "BOM",
"l" : "49.40",
"c" : "0.00",
"mc" : "409.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "649571270924534",
"name" : "Apl Apollo Tubes Ltd",
"t" : "APLAPOLLO",
"e" : "NSE",
"l" : "2,135.00",
"c" : "+140.40",
"mc" : "50.58B",
"cp" : "7.04",
"ccol" : "chg"
}
,
{
"id" : "153521247303809",
"name" : "Goodluck India Ltd",
"t" : "GOODLUCK",
"e" : "NSE",
"l" : "102.50",
"c" : "+0.50",
"mc" : "2.35B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "13116934",
"name" : "Mahalaxmi Seamless Ltd",
"t" : "513460",
"e" : "BOM",
"l" : "9.12",
"c" : "0.00",
"mc" : "48.17M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10782252",
"name" : "Maharashtra Seamless Ltd",
"t" : "MAHSEAMLES",
"e" : "NSE",
"l" : "462.10",
"c" : "+6.15",
"mc" : "30.99B",
"cp" : "1.35",
"ccol" : "chg"
}
,
{
"id" : "10500776",
"name" : "Surya Roshni Ltd",
"t" : "SURYAROSNI",
"e" : "NSE",
"l" : "449.00",
"c" : "+8.00",
"mc" : "19.63B",
"cp" : "1.81",
"ccol" : "chg"
}
,
{
"id" : "15519942",
"name" : "Vallabh Steels Ltd",
"t" : "513397",
"e" : "BOM",
"l" : "29.95",
"c" : "-1.55",
"mc" : "148.25M",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "8929368",
"name" : "Welspun Corp Ltd",
"t" : "WELCORP",
"e" : "NSE",
"l" : "172.20",
"c" : "+5.05",
"mc" : "45.71B",
"cp" : "3.02",
"ccol" : "chg"
}
,
{
"id" : "13928461",
"name" : "Garg Furnace Ltd",
"t" : "530615",
"e" : "BOM",
"l" : "10.69",
"c" : "+0.08",
"mc" : "42.53M",
"cp" : "0.75",
"ccol" : "chg"
}
,
{
"id" : "1112062498897887",
"name" : "Hi-Tech Pipes Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "No 7 Ist Floor,Surya Niketan, Vikas Marg, NEW DELHI, 110092, India",
"phone": "+91-11-43656667",
"fax": "+91-11-43656699",
"url": "http:\u002F\u002Framasteel.com\u002F",
"overview" : "Rama Steel Tubes Limited is an India-based company engaged in manufacturing and trading of steel pipes. The Company manufactures and exports electric resistance weld (ERW) steel tubes (black and galvanized). The Company offers pre-galvanized pipes and tubes, fence pipes and tubes, and Sendzimir pipes and tubes for use in water, gas, air and steam. The Company\u0027s scaffolding pipes are designed for pipes and coupler scaffolding. The Company is engaged in manufacturing and exporting square\u002Frectangular pipes and tubes hollow section with anti-rust oil coating from inside and outside of the tubes. It designs, develops and manufactures swaged poles and specialty steel structures. Its product range includes highway and street lighting poles, as well as traffic signal poles. The Company manufactures and exports hollow section for the automobile industry. The Company\u0027s range of fencing tubes is available in a range of dimensions. Its products have furniture industries and domestic applications."
} ]
, "management" : [
{
"name" : "Naresh Kumar Bansal",
"age" : "61",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Rajkuar Malik",
"title" : "Chief Financial Officer"
}
,
{
"name" : "J.M. Singhal",
"title" : "President - Operations"
}
,
{
"name" : "Richi Bansal",
"age" : "35",
"title" : "Executive Director"
}
,
{
"name" : "Kapil Datta",
"title" : "Company Secretary"
}
,
{
"name" : "Surender Kumar Sharma",
"title" : "Additional Director"
}
,
{
"name" : "Anju Gupta",
"title" : "Independent Director"
}
,
{
"name" : "Rajendra Prasad Khanna",
"age" : "66",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Bharat Bhushan Sahny",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
