
// [
{
"symbol" : "539407",
"exchange" : "BOM",
"id": "1047024330447169",
"t" : "539407",
"e" : "BOM",
"name" : "Generic Engineering Constrt \u0026 Prjcts Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GENN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539407"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539407"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539407"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.40%",
"annual" : "4.33%",
"ttm" : "6.88%"
},
{
"title" : "Operating margin",
"recent_quarter" : "8.68%",
"annual" : "4.79%",
"ttm" : "8.33%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.10%",
"ttm" : "12.71%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.71%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "6.33%",
"ttm" : ""
}
]
, "c" : "+6.55",
"l" : "224.40",
"cp" : "3.01",
"ccol" : "chg",
"op" : "218.00",
"hi" : "224.95",
"lo" : "218.00",
"vo" : "28,755.00",
"avvo" : "",
"hi52" : "224.95",
"lo52" : "99.00",
"mc" : "3.68B",
"pe" : "31.90",
"fwpe" : "",
"beta" : "",
"eps" : "7.03",
"dy" : "",
"ldiv" : "0.10",
"shares" : "16.36M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1047024330447169",
"name" : "Generic Engineering Constrt \u0026 Prjcts Ltd",
"t" : "539407",
"e" : "BOM",
"l" : "224.40",
"c" : "+6.55",
"mc" : "3.68B",
"cp" : "3.01",
"ccol" : "chg"
}
,
{
"id" : "15183829",
"name" : "Omaxe Ltd",
"t" : "OMAXE",
"e" : "NSE",
"l" : "225.60",
"c" : "+0.35",
"mc" : "41.26B",
"cp" : "0.16",
"ccol" : "chg"
}
,
{
"id" : "5820065",
"name" : "Unitech Limited",
"t" : "UNITECH",
"e" : "NSE",
"l" : "7.40",
"c" : "+0.25",
"mc" : "19.36B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "15630812",
"name" : "Real News \u0026 Views Ltd",
"t" : "530053",
"e" : "BOM",
"l" : "24.50",
"c" : "0.00",
"mc" : "490.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3484200",
"name" : "India Infraspace Ltd",
"t" : "531343",
"e" : "BOM",
"l" : "11.21",
"c" : "0.00",
"mc" : "31.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4751607",
"name" : "Atlanta Devcon Ltd",
"t" : "526843",
"e" : "BOM",
"l" : "0.95",
"c" : "0.00",
"mc" : "13.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2132327",
"name" : "Popular Estate Management Ltd",
"t" : "531870",
"e" : "BOM",
"l" : "12.05",
"c" : "0.00",
"mc" : "168.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2944265",
"name" : "Rajeswari Infrastructure Ltd",
"t" : "526823",
"e" : "BOM",
"l" : "7.26",
"c" : "-0.38",
"mc" : "40.15M",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "403607444213289",
"name" : "Unishire Urban Infra Ltd",
"t" : "537582",
"e" : "BOM",
"l" : "9.29",
"c" : "+0.02",
"mc" : "",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "10908957",
"name" : "Luharuka Media \u0026 Infra Ltd",
"t" : "512048",
"e" : "BOM",
"l" : "0.60",
"c" : "0.00",
"mc" : "56.23M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10573490",
"name" : "Hubtown Ltd",
"t" : "HUBTOWN",
"e" : "NSE",
"l" : "93.75",
"c" : "+5.95",
"mc" : "6.83B",
"cp" : "6.78",
"ccol" : "chg"
}
]
, "summary" : [{
"address": ", MUMBAI, 400092, India",
"phone": "+91-22-28335999",
"fax": "+91-22-28995998",
"url": "http:\u002F\u002Fwww.welplaceportfolio.com\u002F",
"overview" : "Generic Engineering Construction and Projects Limited, formerly Welplace Portfolio \u0026 Financial Consultancy Services Limited, is an India-based company, which is engaged in construction business. The Company is engaged in the business of developers, builders, masonary and general construction contractors, estate agents, booking agents, erectors, repairers, constructors of buildings, houses, apartments, factories, hospitals and others. It is primarily engaged in the business of construction contracting and equipment leasing. The Company undertakes the business of constructor, contractor and developer of infra projects based on design-build-operate-transfer (DBOT), build, own, operate, transfer (BOOT), build-operate-transfer (BOT), built-own-lease-transfer (BOLT) basis or otherwise. The Company was engaged in the business of dealing in securities and shares of companies, and in the business capital markets, including investment, finance, securities trading and financial services."
} ]
,"moreresources" : [
]
}]
