
// [
{
"symbol" : "539403",
"exchange" : "BOM",
"id": "341021779340070",
"t" : "539403",
"e" : "BOM",
"name" : "Arambhan Hospitality Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ARAM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539403"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539403"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539403"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "27.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "78.90",
"lo52" : "20.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "1.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "341021779340070",
"name" : "Arambhan Hospitality Services Ltd",
"t" : "539403",
"e" : "BOM",
"l" : "27.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "209384034512125",
"name" : "Kaarya Facilities \u0026 Services Ltd",
"t" : "540756",
"e" : "BOM",
"l" : "43.05",
"c" : "+2.05",
"mc" : "191.94M",
"cp" : "5.00",
"ccol" : "chg"
}
,
{
"id" : "11296425",
"name" : "Elnet Technologies Ltd",
"t" : "ELNET",
"e" : "NSE",
"l" : "66.80",
"c" : "",
"mc" : "267.40M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11830591",
"name" : "Jyothy Laboratories, Ltd.",
"t" : "JYOTHYLAB",
"e" : "NSE",
"l" : "363.20",
"c" : "-7.95",
"mc" : "66.59B",
"cp" : "-2.14",
"ccol" : "chr"
}
,
{
"id" : "4745352",
"name" : "Zicom Electronic Security Systems Ltd.",
"t" : "ZICOM",
"e" : "NSE",
"l" : "15.85",
"c" : "-0.10",
"mc" : "643.23M",
"cp" : "-0.63",
"ccol" : "chr"
}
,
{
"id" : "373957779752490",
"name" : "Ace Tours Worldwide Ltd",
"t" : "536492",
"e" : "BOM",
"l" : "2.08",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3500927",
"name" : "Hinduja Global Solutions Ltd",
"t" : "HGS",
"e" : "NSE",
"l" : "945.30",
"c" : "+24.85",
"mc" : "19.70B",
"cp" : "2.70",
"ccol" : "chg"
}
,
{
"id" : "2108958",
"name" : "Xchanging Solutions Ltd",
"t" : "XCHANGING",
"e" : "NSE",
"l" : "57.35",
"c" : "+1.35",
"mc" : "6.49B",
"cp" : "2.41",
"ccol" : "chg"
}
,
{
"id" : "1372968",
"name" : "Mps Ltd",
"t" : "MPSLTD",
"e" : "NSE",
"l" : "638.50",
"c" : "+6.90",
"mc" : "11.84B",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "124565431564813",
"name" : "Kapston facilities management Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1038479953322890",
"name" : "Ace Integrated Solutions Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": ", MUMBAI, 400050, India",
"phone": "+91-22-22044204",
"fax": "+91-22-22042080",
"overview" : "Arambhan Hospitality Services Limited, formerly Cawasji Behramji Catering Limited, is an India-based company, which is engaged in catering business. The Company is in the business of offshore and onshore catering services. The Company\u0027s segments are restaurant and catering. The Company\u0027s services include offshore catering and housekeeping, banquets and catering, restaurants and gymkhanas. The Company\u0027s offshore catering menu includes rigs, multipurpose offshore support vessels, platforms, dive support vessels, construction, seismography, pipe-laying and accommodation barges, and geological survey vessels. The Company operates restaurants under the brand name Mesohappi and Captain\u0027s Table at Bandra. It also operates Quick Service Restaurant format. CBCS International Limited is the subsidiary of the Company."
} ]
, "management" : [
{
"name" : "David Romeo Arambhan",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Mukesh Shenai",
"age" : "57",
"title" : "Vice President - Quality \u0026 Assurance"
}
,
{
"name" : "Kalyan Kumar",
"age" : "40",
"title" : "General Manager - Supply Chain Management"
}
,
{
"name" : "Aarathi Alfred Arambhan",
"age" : "30",
"title" : "Executive Director"
}
,
{
"name" : "Nalini Maria Arambhan",
"age" : "58",
"title" : "Executive Director"
}
,
{
"name" : "Yateen Madhukar Chodnekar",
"title" : "Director - Human Resources, Additional Director"
}
,
{
"name" : "Pooja Alferd Arambhan",
"title" : "Director - Legal, Compliance and Branding, Additional Director"
}
,
{
"name" : "Firdos Irani",
"age" : "58",
"title" : "Director Corporate Affairs"
}
,
{
"name" : "John Philipose",
"age" : "60",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Abhijit Pradhan",
"age" : "50",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
