
// [
{
"symbol" : "539400",
"exchange" : "BOM",
"id": "272268733470616",
"t" : "539400",
"e" : "BOM",
"name" : "Mallcom (India) Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MLCM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539400"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539400"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539400"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "3.99%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "6.25%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.34%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.17%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.07%",
"ttm" : ""
}
]
, "c" : "+13.30",
"l" : "308.50",
"cp" : "4.51",
"ccol" : "chg",
"op" : "310.00",
"hi" : "320.00",
"lo" : "308.50",
"vo" : "42.00",
"avvo" : "",
"hi52" : "361.90",
"lo52" : "174.00",
"mc" : "1.93B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.65",
"ldiv" : "2.00",
"shares" : "6.24M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "272268733470616",
"name" : "Mallcom (India) Ltd",
"t" : "539400",
"e" : "BOM",
"l" : "308.50",
"c" : "+13.30",
"mc" : "1.93B",
"cp" : "4.51",
"ccol" : "chg"
}
,
{
"id" : "15563333",
"name" : "Mayur Leather Products Ltd",
"t" : "531680",
"e" : "BOM",
"l" : "20.15",
"c" : "-0.55",
"mc" : "97.42M",
"cp" : "-2.66",
"ccol" : "chr"
}
,
{
"id" : "686074473289138",
"name" : "Superhouse Ltd",
"t" : "SUPERHOUSE",
"e" : "NSE",
"l" : "157.45",
"c" : "+0.45",
"mc" : "1.73B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "6965227",
"name" : "Namaste Exports Ltd",
"t" : "526059",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3470114",
"name" : "Mideast India Ltd",
"t" : "500278",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "193947",
"name" : "Crew BOS products Ltd",
"t" : "CREWBOS",
"e" : "NSE",
"l" : "0.00",
"c" : "-5.20",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "7692346",
"name" : "Medinova Diagnostic Services Ltd",
"t" : "526301",
"e" : "BOM",
"l" : "21.70",
"c" : "0.00",
"mc" : "216.60M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16252212",
"name" : "Invicta Meditek Ltd",
"t" : "523844",
"e" : "BOM",
"l" : "4.20",
"c" : "0.00",
"mc" : "30.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11244996",
"name" : "Maestros Mediline Systems Ltd",
"t" : "501209",
"e" : "BOM",
"l" : "10.44",
"c" : "0.00",
"mc" : "44.45M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3478855",
"name" : "Hindustan Adhesives Ltd",
"t" : "514428",
"e" : "BOM",
"l" : "115.00",
"c" : "-3.90",
"mc" : "588.37M",
"cp" : "-3.28",
"ccol" : "chr"
}
,
{
"id" : "505919977402327",
"name" : "KMS Medisurgi Ltd",
"t" : "540468",
"e" : "BOM",
"l" : "30.10",
"c" : "0.00",
"mc" : "99.33M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "12\u002F1 1St Floor Lindsay Street, Kolkata New Market, KOLKATA, 700091, India",
"phone": "+91-33-40161000",
"fax": "+91-33-40161010",
"url": "http:\u002F\u002Fwww.mallcomindia.com\u002F",
"overview" : "Mallcom (India) Ltd is an India-based security system supplier. The Company is engaged in the manufacturing, exporting and distributing of a wide range of personal protective equipment (PPE). The Company manufactures and supplies of lightweight to heavy duty industrial work wear, profile clothing, winter protection, uniforms, and corporate casual wear. The Company manufactures head protection, hand protection, body protection and feet protection. The Company’s head product includes PU gloves, PVC gloves, latex gloves, synthetic gloves, cryogenic gloves, leather gloves, welding garments and accessories, textile gloves, nitrile gloves, specialty cut resistant gloves and multi utility gloves. The Company\u0027s Feet product include basic high ankle shoe, basic low ankle shoe, classic industry shoe, metal free shoe, premium shoe, light walker shoe, winter shoe, feet accessories, executive range, aero range and designer range."
} ]
,"moreresources" : [
]
}]
