
// [
{
"symbol" : "539523",
"exchange" : "BOM",
"id": "215939533395002",
"t" : "539523",
"e" : "BOM",
"name" : "Alkem Laboratories Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539523"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539523"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539523"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "10.39%",
"annual" : "15.46%",
"ttm" : "11.49%"
},
{
"title" : "Operating margin",
"recent_quarter" : "18.52%",
"annual" : "15.52%",
"ttm" : "15.15%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.25%",
"ttm" : "17.24%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "14.95%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "21.86%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "11,958",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+31.55",
"l" : "2,205.00",
"cp" : "1.45",
"ccol" : "chg",
"op" : "2,200.00",
"hi" : "2,219.00",
"lo" : "2,160.40",
"vo" : "1,551.00",
"avvo" : "",
"hi52" : "2,468.00",
"lo52" : "1,578.00",
"mc" : "265.16B",
"pe" : "37.61",
"fwpe" : "",
"beta" : "",
"eps" : "58.62",
"dy" : "0.48",
"ldiv" : "6.00",
"shares" : "119.56M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "215939533395002",
"name" : "Alkem Laboratories Ltd",
"t" : "539523",
"e" : "BOM",
"l" : "2,205.00",
"c" : "+31.55",
"mc" : "265.16B",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "2986863",
"name" : "Alpa Laboratories Limited",
"t" : "ALPA",
"e" : "NSE",
"l" : "45.90",
"c" : "+2.15",
"mc" : "965.76M",
"cp" : "4.91",
"ccol" : "chg"
}
,
{
"id" : "677368",
"name" : "Fulford (India) Limited (Parent)",
"t" : "506803",
"e" : "BOM",
"l" : "2,362.50",
"c" : "",
"mc" : "9.21B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1139837",
"name" : "Parnax Lab Ltd",
"t" : "506128",
"e" : "BOM",
"l" : "56.00",
"c" : "-0.60",
"mc" : "483.53M",
"cp" : "-1.06",
"ccol" : "chr"
}
,
{
"id" : "663200192416002",
"name" : "Bafna Pharmaceuticals Limited",
"t" : "BAFNAPHARM",
"e" : "NSE",
"l" : "27.80",
"c" : "+0.25",
"mc" : "521.49M",
"cp" : "0.91",
"ccol" : "chg"
}
,
{
"id" : "16546949",
"name" : "Lincoln Pharmaceuticals Ltd",
"t" : "531633",
"e" : "BOM",
"l" : "239.25",
"c" : "+9.05",
"mc" : "4.77B",
"cp" : "3.93",
"ccol" : "chg"
}
,
{
"id" : "5032817",
"name" : "Jubilant Life Sciences Ltd",
"t" : "JUBILANT",
"e" : "NSE",
"l" : "879.45",
"c" : "-4.35",
"mc" : "140.53B",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "3578659",
"name" : "Dr.Reddy\u0027s Laboratories Ltd",
"t" : "DRREDDY",
"e" : "NSE",
"l" : "2,193.00",
"c" : "+25.95",
"mc" : "365.16B",
"cp" : "1.20",
"ccol" : "chg"
}
,
{
"id" : "3678877",
"name" : "Jagsonpal Pharmaceuticals Ltd",
"t" : "JAGSNPHARM",
"e" : "NSE",
"l" : "32.55",
"c" : "+0.35",
"mc" : "854.07M",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "16302121",
"name" : "Fresenius Kabi Oncology Ltd",
"t" : "FKONCO",
"e" : "NSE",
"l" : "132.45",
"c" : "-0.05",
"mc" : "20.96B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "656764725561489",
"name" : "Lasa Supergenerics Ltd",
"t" : "LASA",
"e" : "NSE",
"l" : "121.40",
"c" : "-6.35",
"mc" : "2.78B",
"cp" : "-4.97",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "ALKEM HOUSE SENAPATI BAPAT MARG, LOWER PAREL, MUMBAI, 400013, India",
"phone": "+91-22-39829999",
"fax": "+91-22-24927190",
"url": "http:\u002F\u002Fwww.alkemlabs.com\u002F",
"overview" : "Alkem Laboratories Limited is a pharmaceutical company. The Company is engaged in the development, manufacture and sale of pharmaceutical and neutraceutical products. The Company operates through two segments: pharmaceutical and investing. The Company produces generics, generic drugs, active pharmaceutical ingredients (APIs) and neutraceuticals, which it markets in India and approximately 50 countries internationally, primarily the United States. The Company offers various products, such as CLAVAM 375, CLAVAM BID DRY SYRUP, CLAVAM INJ 300MG, FREEAIR NASAL SPRAY, PAN 40MG INJECTION (VIAL), PAN\u002F40MG TABLETS, PROWEL DRY SYRUP (30ML), TAXCLAV 100 DT TABLETS, SATROGYL O DRY SYRUP, XONE\u002F500MG VAIL, MEROSURE KIT 500, MEROSURE 500 MG and ZADONASE, among others. The Company has approximately 16 manufacturing facilities, of which 14 manufacturing facilities are at geographically diversified locations in India and two in the United States."
} ]
, "management" : [
{
"name" : "Basudeo Narain Singh",
"age" : "75",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Prabhat Agrawal",
"age" : "39",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Rajesh Dubey",
"age" : "49",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Amit Ghare",
"age" : "44",
"title" : "President - International Business"
}
,
{
"name" : "Girish Jain",
"age" : "50",
"title" : "President – Research and Development"
}
,
{
"name" : "Venkatesh S.",
"age" : "48",
"title" : "President and Chief Executive Officer of Ascend Laboratories LLC"
}
,
{
"name" : "Manish Narang",
"title" : "Senior Vice President, Legal, Company Secretary and Compliance Officer"
}
,
{
"name" : "Rajbir Sandhu",
"age" : "54",
"title" : "Senior Vice President of Sales and Marketing"
}
,
{
"name" : "Mukesh Tiwary",
"age" : "49",
"title" : "Vice President of Sales and Marketing"
}
,
{
"name" : "Satyavan Manikani",
"age" : "47",
"title" : "Assistant Vice President - Strategy and Business Development"
}
]
,"moreresources" : [
]
}]
