
// [
{
"symbol" : "539524",
"exchange" : "BOM",
"id": "169730419987722",
"t" : "539524",
"e" : "BOM",
"name" : "Dr. Lal PathLabs Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539524"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539524"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539524"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "13.82%",
"annual" : "17.04%",
"ttm" : "16.15%"
},
{
"title" : "Operating margin",
"recent_quarter" : "18.50%",
"annual" : "23.01%",
"ttm" : "21.75%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "26.09%",
"ttm" : "24.74%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "23.64%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "28.02%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "4,265",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+12.10",
"l" : "915.00",
"cp" : "1.34",
"ccol" : "chg",
"op" : "914.00",
"hi" : "915.00",
"lo" : "900.00",
"vo" : "593.00",
"avvo" : "",
"hi52" : "996.00",
"lo52" : "717.65",
"mc" : "76.05B",
"pe" : "46.19",
"fwpe" : "",
"beta" : "",
"eps" : "19.81",
"dy" : "0.35",
"ldiv" : "1.50",
"shares" : "83.33M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "169730419987722",
"name" : "Dr. Lal PathLabs Ltd",
"t" : "539524",
"e" : "BOM",
"l" : "915.00",
"c" : "+12.10",
"mc" : "76.05B",
"cp" : "1.34",
"ccol" : "chg"
}
,
{
"id" : "278695766156198",
"name" : "Aspira Pathlab \u0026 Diagnostics Ltd",
"t" : "540788",
"e" : "BOM",
"l" : "0.00",
"c" : "-11.32",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3438678",
"name" : "A D S Diagnostic Ltd",
"t" : "523031",
"e" : "BOM",
"l" : "11.34",
"c" : "0.00",
"mc" : "24.43M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "797667913386077",
"name" : "Thyrocare Technologies Ltd",
"t" : "THYROCARE",
"e" : "NSE",
"l" : "628.90",
"c" : "+6.30",
"mc" : "33.28B",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "2863687",
"name" : "Scandent Imaging Ltd",
"t" : "516110",
"e" : "BOM",
"l" : "18.50",
"c" : "+0.10",
"mc" : "593.85M",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "111288288866817",
"name" : "Sharon Bio-Medicine Ltd.",
"t" : "SHARONBIO",
"e" : "NSE",
"l" : "6.80",
"c" : "+0.10",
"mc" : "808.76M",
"cp" : "1.49",
"ccol" : "chg"
}
,
{
"id" : "288966775187151",
"name" : "Artemis Global Life Sciences Ltd",
"t" : "AGLSL",
"e" : "NSE",
"l" : "111.00",
"c" : "+5.35",
"mc" : "7.39B",
"cp" : "5.06",
"ccol" : "chg"
}
,
{
"id" : "10227216",
"name" : "Secunderabad Health Care Ltd",
"t" : "524540",
"e" : "BOM",
"l" : "0.92",
"c" : "0.00",
"mc" : "77.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10863428",
"name" : "N G Industries Ltd",
"t" : "530897",
"e" : "BOM",
"l" : "79.90",
"c" : "-0.10",
"mc" : "267.70M",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "826759680749506",
"name" : "Looks Health Services Ltd",
"t" : "534422",
"e" : "BOM",
"l" : "15.70",
"c" : "+0.70",
"mc" : "164.85M",
"cp" : "4.67",
"ccol" : "chg"
}
,
{
"id" : "8302990",
"name" : "Kerala Ayurveda Limited",
"t" : "530163",
"e" : "BOM",
"l" : "90.10",
"c" : "+4.25",
"mc" : "948.30M",
"cp" : "4.95",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "12th Floor Tower B, SAS Tower, Sector 38, Medicity, GURGAON, 122001, India",
"phone": "+91-124-3016557",
"fax": "+91-124-4234468",
"url": "http:\u002F\u002Fwww.lalpathlabs.com\u002F",
"overview" : "Dr. Lal PathLabs Limited is engaged in providing diagnostic and related healthcare tests and services. The Company is engaged in the business of running laboratories for carrying out pathological investigations of various branches of Bio-chemistry, Hematology, Histopathology, Microbiology, Electrophoresis, Immuno-chemistry, Immunology, Virology, Cytology, other pathological and radiological investigations. The Company\u0027s geographical segments include India and Outside India. The Company offers a range of tests by condition, which includes allergy, diabetes, health checkups, viral infections, fever, heart diseases, hypertension, cancer, abortions, anemia, arthritis, breast cancer, diphtheria, disorder of liver, disorders of bone, drugs of abuse, infertility, lymphoma, water purity, tuberculosis, ovarian cancer, osteoporosis, multiple sclerosis, muscular disorder, pregnancy and viral infections. The Company\u0027s other offerings include diabetes care program, loyalty card and wellness card."
} ]
, "management" : [
{
"name" : "Arvind Lal",
"age" : "66",
"title" : "Chairman and Managing Director"
}
,
{
"name" : "Om Prakash Manchanda",
"age" : "51",
"title" : "Chief Executive Officer, Whole-Time Director"
}
,
{
"name" : "Dilip Bidani",
"age" : "53",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rajat Kalra",
"age" : "38",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vandana Lal",
"age" : "58",
"title" : "Whole-time Director"
}
,
{
"name" : "Rahul Sharma",
"age" : "54",
"title" : "Non-Executive Director"
}
,
{
"name" : "Harneet Singh Chandhoke",
"age" : "50",
"title" : "Independent Director"
}
,
{
"name" : "Arun Kumar Duggal",
"age" : "71",
"title" : "Independent Director"
}
,
{
"name" : "Anoop Mahendra Singh",
"age" : "49",
"title" : "Independent Director"
}
,
{
"name" : "Saurabh Srivastava",
"age" : "71",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
