
// [
{
"symbol" : "539526",
"exchange" : "BOM",
"id": "424017256267432",
"t" : "539526",
"e" : "BOM",
"name" : "Suncare Traders Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SNTR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539526"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539526"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539526"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-2.87%",
"annual" : "1.75%",
"ttm" : "1.08%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-0.60%",
"annual" : "4.42%",
"ttm" : "3.94%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.66%",
"ttm" : "4.17%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.34%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.43%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "40.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "58.00",
"lo52" : "39.60",
"mc" : "227.25M",
"pe" : "472.08",
"fwpe" : "",
"beta" : "",
"eps" : "0.09",
"dy" : "",
"ldiv" : "",
"shares" : "5.61M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "424017256267432",
"name" : "Suncare Traders Ltd",
"t" : "539526",
"e" : "BOM",
"l" : "40.50",
"c" : "0.00",
"mc" : "227.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9222858",
"name" : "Mangalam Timber Products Ltd",
"t" : "MANGTIMBER",
"e" : "NSE",
"l" : "30.60",
"c" : "-0.65",
"mc" : "557.20M",
"cp" : "-2.08",
"ccol" : "chr"
}
,
{
"id" : "335626138757736",
"name" : "Eco Friendly Food Processing",
"t" : "534839",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "4.53B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5386252",
"name" : "Mafatlal Industries Ltd",
"t" : "500264",
"e" : "BOM",
"l" : "290.00",
"c" : "-0.85",
"mc" : "4.05B",
"cp" : "-0.29",
"ccol" : "chr"
}
,
{
"id" : "13820623",
"name" : "Karuturi Global Limited",
"t" : "KGL",
"e" : "NSE",
"l" : "2.05",
"c" : "-0.10",
"mc" : "3.07B",
"cp" : "-4.65",
"ccol" : "chr"
}
,
{
"id" : "866928210898429",
"name" : "Dhunseri Tea \u0026 Industries Ltd",
"t" : "DTIL",
"e" : "NSE",
"l" : "330.15",
"c" : "+0.05",
"mc" : "2.31B",
"cp" : "0.02",
"ccol" : "chg"
}
,
{
"id" : "726600898392511",
"name" : "Aspinwall \u0026 Co Ltd",
"t" : "ASPINWALL",
"e" : "NSE",
"l" : "420.00",
"c" : "-0.45",
"mc" : "3.23B",
"cp" : "-0.11",
"ccol" : "chr"
}
,
{
"id" : "8926652",
"name" : "Asian Tea and Exports Ltd",
"t" : "519532",
"e" : "BOM",
"l" : "16.50",
"c" : "+0.60",
"mc" : "165.00M",
"cp" : "3.77",
"ccol" : "chg"
}
,
{
"id" : "728720",
"name" : "Mavens Biotech Ltd",
"t" : "590083",
"e" : "BOM",
"l" : "0.47",
"c" : "",
"mc" : "51.66M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "316179571767071",
"name" : "JK Agri Genetics Ltd",
"t" : "536493",
"e" : "BOM",
"l" : "1,298.85",
"c" : "+41.10",
"mc" : "4.68B",
"cp" : "3.27",
"ccol" : "chg"
}
,
{
"id" : "715307",
"name" : "Goodricke Group Ltd.",
"t" : "500166",
"e" : "BOM",
"l" : "386.45",
"c" : "-1.05",
"mc" : "8.40B",
"cp" : "-0.27",
"ccol" : "chr"
}
]
, "summary" : [{
"address": ", AHMEDABAD, 382210, India",
"phone": "+91-79-29096047",
"fax": "+91-79-29006511",
"url": "http:\u002F\u002Fwww.sctl.in\u002F",
"overview" : "Suncare Traders Limited is engaged in the business of trading of laminates sheets. The Company focuses on investing in various power companies involved in solar power projects and food development projects. The Company has distributorship of Olive brand laminates manufactured by Bloom Dekor Limited. The Company offers a range of products, including RM 101 LAVA GRAZIA\u003B RM 102 MONT BLANC GRAZIA\u003B SS 102\u003B AW 206 MALAKAL\u003B WN 207 SAW CUT\u003B SS 207 SAW CUT\u003B BK 209 SAW CUT\u003B SS 231 RECON WALNUT\u003B SS 234 CANARY WOOD\u003B RR 241 WOOD COTRE\u003B SS 241 WOOD COTRE, and SM 244 TURKEY OAK."
} ]
, "management" : [
{
"name" : "Niyant Parikh",
"title" : "Managing Director"
}
,
{
"name" : "Shaileshbhai R. Chaudhary",
"age" : "50",
"title" : "Branch Manager"
}
,
{
"name" : "Sharmilaben Khandelwal",
"age" : "45",
"title" : "Branch Manager"
}
,
{
"name" : "Mukesh K. Mistry",
"age" : "50",
"title" : "Marketing Manager"
}
,
{
"name" : "Prakash B. Shah",
"age" : "40",
"title" : "Accountant"
}
,
{
"name" : "Falguni Shah",
"age" : "49",
"title" : "Non-Executive Director"
}
,
{
"name" : "Mauli Bodiwala",
"age" : "29",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Anand Lavingia",
"age" : "27",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
