
// [
{
"symbol" : "539551",
"exchange" : "BOM",
"id": "880977661891380",
"t" : "539551",
"e" : "BOM",
"name" : "Narayana Hrudayalaya Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539551"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539551"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539551"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.55%",
"annual" : "4.42%",
"ttm" : "2.73%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.05%",
"annual" : "7.93%",
"ttm" : "5.85%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.26%",
"ttm" : "10.39%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.18%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.03%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "14,330",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-4.30",
"l" : "306.30",
"cp" : "-1.38",
"ccol" : "chr",
"op" : "305.05",
"hi" : "312.40",
"lo" : "303.45",
"vo" : "1,736.00",
"avvo" : "",
"hi52" : "343.50",
"lo52" : "280.70",
"mc" : "62.56B",
"pe" : "97.11",
"fwpe" : "",
"beta" : "",
"eps" : "3.15",
"dy" : "",
"ldiv" : "",
"shares" : "204.36M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "880977661891380",
"name" : "Narayana Hrudayalaya Ltd",
"t" : "539551",
"e" : "BOM",
"l" : "306.30",
"c" : "-4.30",
"mc" : "62.56B",
"cp" : "-1.38",
"ccol" : "chr"
}
,
{
"id" : "10863428",
"name" : "N G Industries Ltd",
"t" : "530897",
"e" : "BOM",
"l" : "79.90",
"c" : "-0.10",
"mc" : "267.70M",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "4709886",
"name" : "Kovai Medical Center And Hospital Ltd",
"t" : "KOVAI",
"e" : "NSE",
"l" : "0.00",
"c" : "-139.35",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "722135",
"name" : "Fortis Malar Hospitals Ltd",
"t" : "523696",
"e" : "BOM",
"l" : "65.75",
"c" : "-4.80",
"mc" : "1.24B",
"cp" : "-6.80",
"ccol" : "chr"
}
,
{
"id" : "7664514",
"name" : "Regency Hospital Ltd",
"t" : "526403",
"e" : "BOM",
"l" : "52.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "12676375",
"name" : "KMC Speciality Hospitals India Ltd",
"t" : "524520",
"e" : "BOM",
"l" : "21.50",
"c" : "-0.30",
"mc" : "3.50B",
"cp" : "-1.38",
"ccol" : "chr"
}
,
{
"id" : "15510678",
"name" : "Apollo Hospitals Enterprise Limited",
"t" : "APOLLOHOSP",
"e" : "NSE",
"l" : "1,236.50",
"c" : "+4.90",
"mc" : "171.55B",
"cp" : "0.40",
"ccol" : "chg"
}
,
{
"id" : "454144802285604",
"name" : "Shalby Ltd",
"t" : "SHALBY",
"e" : "NSE",
"l" : "223.25",
"c" : "-1.25",
"mc" : "",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "303345567384606",
"name" : "Aster DM Healthcare Ltd",
"t" : "ASTERDM",
"e" : "NSE",
"l" : "181.00",
"c" : "-2.00",
"mc" : "84.54B",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "288966775187151",
"name" : "Artemis Global Life Sciences Ltd",
"t" : "AGLSL",
"e" : "NSE",
"l" : "111.00",
"c" : "+5.35",
"mc" : "7.39B",
"cp" : "5.06",
"ccol" : "chg"
}
,
{
"id" : "3565948188425",
"name" : "Tejnaksh Healthcare Ltd",
"t" : "539428",
"e" : "BOM",
"l" : "468.00",
"c" : "+20.75",
"mc" : "982.28M",
"cp" : "4.64",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "2nd Floor, No. 261\u002FA Bommasandra Industrial Area, Hosur Road Anekal Thaluk, BANGALORE, 562158, India",
"phone": "+91-80-71222222",
"fax": "+91-80-71222611",
"url": "http:\u002F\u002Fwww.narayanahealth.org",
"overview" : "Narayana Hrudayalaya Limited is an India-based holding company. The Company operates a network of hospitals, diagnostic centers, clinical centers or test laboratories. The Company operates through Medical and Healthcare Services business segment. The Company offers medical, surgery, and diagnostics and support services. The Company provides services in the areas of cardiology\u003B orthopedics\u003B cosmetic surgery\u003B anesthesia\u003B imaging and radiology\u003B nutrition and dietetics\u003B physiotherapy\u003B renal transplant\u003B thoracic surgery\u003B pediatrics surgery\u003B medical oncology\u003B surgical gastroenterology\u003B dermatology\u003B hematology\u003B rheumatology\u003B neurology\u003B psychiatry and psychology, and others. The Company operates a network of over 20 hospitals (multispecialty and super specialty healthcare facilities), approximately seven heart centers and over 20 primary care facilities (including clinics and information centers), across India and a hospital at Cayman Islands with approximately 5,347 operational beds."
} ]
, "management" : [
{
"name" : "Devi Prasad Shetty",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Ashutosh Raghuvanshi",
"title" : "Group Chief Executive Officer, Vice Chairman of the Board, Managing Director"
}
,
{
"name" : "Kesavan Venugopalan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nagarajan Anantharaman",
"title" : "Senior Vice President - Finance"
}
,
{
"name" : "Ravichandran Natarajan",
"title" : "Senior Vice-President and Head of Corporate Relations and CSR"
}
,
{
"name" : "Sumanta Ray",
"title" : "Chief Marketing Officer"
}
,
{
"name" : "Sridhar S",
"title" : "Group Company Secretary, Legal and Compliance Officer"
}
,
{
"name" : "Viren Prasad Shetty",
"title" : "Whole Time Director"
}
,
{
"name" : "Nitin Barekere",
"title" : "Group Head of Human Resources"
}
,
{
"name" : "Sunil Kumar C. N.",
"title" : "Zonal Director"
}
]
,"moreresources" : [
]
}]
