
// [
{
"symbol" : "539659",
"exchange" : "BOM",
"id": "52627568800895",
"t" : "539659",
"e" : "BOM",
"name" : "VIDLI RESTAURANTS Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VIDL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539659"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539659"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539659"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.23%",
"annual" : "11.05%",
"ttm" : "9.31%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-4.80%",
"annual" : "6.09%",
"ttm" : "2.66%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.16%",
"ttm" : "4.50%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.97%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.30%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "96.55",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "142.95",
"lo52" : "75.25",
"mc" : "418.06M",
"pe" : "77.00",
"fwpe" : "",
"beta" : "",
"eps" : "1.25",
"dy" : "0.52",
"ldiv" : "0.50",
"shares" : "4.33M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "52627568800895",
"name" : "VIDLI RESTAURANTS Ltd",
"t" : "539659",
"e" : "BOM",
"l" : "96.55",
"c" : "0.00",
"mc" : "418.06M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "122256069717203",
"name" : "Speciality Restaurants Ltd",
"t" : "SPECIALITY",
"e" : "NSE",
"l" : "151.00",
"c" : "+1.25",
"mc" : "7.07B",
"cp" : "0.83",
"ccol" : "chg"
}
,
{
"id" : "715433",
"name" : "Galaxy Entertainment Corp Ltd",
"t" : "506186",
"e" : "BOM",
"l" : "22.50",
"c" : "+0.50",
"mc" : "567.66M",
"cp" : "2.27",
"ccol" : "chg"
}
,
{
"id" : "2883603",
"name" : "Indage Restaurants and Leisure Ltd",
"t" : "532264",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9671034",
"name" : "Kamat Hotels India Ltd.",
"t" : "KAMATHOTEL",
"e" : "NSE",
"l" : "112.25",
"c" : "+3.90",
"mc" : "2.65B",
"cp" : "3.60",
"ccol" : "chg"
}
,
{
"id" : "7053990",
"name" : "Jubilant FoodWorks Ltd",
"t" : "JUBLFOOD",
"e" : "NSE",
"l" : "2,004.00",
"c" : "+0.70",
"mc" : "132.20B",
"cp" : "0.03",
"ccol" : "chg"
}
,
{
"id" : "10932338",
"name" : "Westlife Development Ltd",
"t" : "505533",
"e" : "BOM",
"l" : "334.50",
"c" : "+3.65",
"mc" : "52.18B",
"cp" : "1.10",
"ccol" : "chg"
}
,
{
"id" : "679919707560379",
"name" : "Coffee Day Enterprises Ltd",
"t" : "COFFEEDAY",
"e" : "NSE",
"l" : "316.90",
"c" : "-6.85",
"mc" : "67.00B",
"cp" : "-2.12",
"ccol" : "chr"
}
,
{
"id" : "6108380",
"name" : "Advani Hotels \u0026 Resorts India Ltd.",
"t" : "ADVANIHOTR",
"e" : "NSE",
"l" : "63.60",
"c" : "+0.15",
"mc" : "2.93B",
"cp" : "0.24",
"ccol" : "chg"
}
,
{
"id" : "498527690082554",
"name" : "Adlabs Entertainment Ltd",
"t" : "ADLABS",
"e" : "NSE",
"l" : "56.50",
"c" : "-0.80",
"mc" : "4.99B",
"cp" : "-1.40",
"ccol" : "chr"
}
,
{
"id" : "14468120",
"name" : "Byke Hospitality Ltd",
"t" : "531373",
"e" : "BOM",
"l" : "175.25",
"c" : "-2.20",
"mc" : "7.07B",
"cp" : "-1.24",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "RNA Azzure C-1502 Prajakta CHS, Kher Nagar, Bandra East, MUMBAI, 400051, India",
"phone": "+91-22-66978736",
"fax": "+91-22-66978736",
"url": "http:\u002F\u002Fkamatsrestaurants.com\u002F",
"overview" : "Vidli Restaurants Limited is an India-based holding company. The Company\u0027s principal business activities include accommodation, food and beverage services. The Company operates through restaurants segment. The Company is operating in hospitality sector, with its restaurants located in Kalyan (Maharashtra). The Company\u0027s brands include VITHAL KAMATS, VIDLI and KAMATS. The Company grants the franchise of KAMATS and VITHAL KAMATS brands to restaurants owned\u002Foperated by other parties. It has given franchisees across the states of Maharashtra, Gujarat, Madhya Pradesh and Uttar Pradesh. The Company operates a chain of restaurants serving food items in a quick serve format at various outlets on national highways, state highways and cities. The Company operates 42 restaurants under franchisee. The Company\u0027s restaurants operate in various formats, such as dining and highway, Khao-Jao, Mall and food court. The Company has approximately 25 family dinning outlets in Maharashtra and Gujarat."
} ]
, "management" : [
{
"name" : "Ravindra Shinde",
"age" : "28",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vibha Mehta",
"age" : "26",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vidhi V Kamat",
"age" : "31",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Ramnath J. Pradeep",
"age" : "64",
"title" : "Independent Non-Executive Chairman of the Board"
}
,
{
"name" : "Mahesh Manilal Gandhi",
"age" : "63",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Arun S. Jain",
"age" : "26",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
