
// [
{
"symbol" : "539798",
"exchange" : "BOM",
"id": "252535351970715",
"t" : "539798",
"e" : "BOM",
"name" : "Umiya Tubes Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=UMIY.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539798"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539798"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539798"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.62%",
"annual" : "6.48%",
"ttm" : "6.57%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.29%",
"annual" : "8.08%",
"ttm" : "8.39%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.38%",
"ttm" : "9.56%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "4.82%",
"annual" : "7.99%",
"ttm" : "7.80%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "10.97%",
"annual" : "18.38%",
"ttm" : "19.09%"
},
{
"title" : "Employees",
"recent_quarter" : "30",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+3.50",
"l" : "103.50",
"cp" : "3.50",
"ccol" : "chg",
"op" : "114.00",
"hi" : "114.00",
"lo" : "103.50",
"vo" : "80,000.00",
"avvo" : "",
"hi52" : "153.00",
"lo52" : "96.00",
"mc" : "776.77M",
"pe" : "41.28",
"fwpe" : "",
"beta" : "",
"eps" : "2.51",
"dy" : "",
"ldiv" : "",
"shares" : "7.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "252535351970715",
"name" : "Umiya Tubes Ltd",
"t" : "539798",
"e" : "BOM",
"l" : "103.50",
"c" : "+3.50",
"mc" : "776.77M",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "13116934",
"name" : "Mahalaxmi Seamless Ltd",
"t" : "513460",
"e" : "BOM",
"l" : "9.12",
"c" : "0.00",
"mc" : "48.17M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10782252",
"name" : "Maharashtra Seamless Ltd",
"t" : "MAHSEAMLES",
"e" : "NSE",
"l" : "462.10",
"c" : "+6.15",
"mc" : "30.99B",
"cp" : "1.35",
"ccol" : "chg"
}
,
{
"id" : "726629",
"name" : "Suraj Ltd",
"t" : "531638",
"e" : "BOM",
"l" : "56.65",
"c" : "-2.95",
"mc" : "1.09B",
"cp" : "-4.95",
"ccol" : "chr"
}
,
{
"id" : "153521247303809",
"name" : "Goodluck India Ltd",
"t" : "GOODLUCK",
"e" : "NSE",
"l" : "102.50",
"c" : "+0.50",
"mc" : "2.35B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "143525021160972",
"name" : "Rama Steel Tubes Ltd",
"t" : "RAMASTEEL",
"e" : "NSE",
"l" : "200.55",
"c" : "-2.20",
"mc" : "3.41B",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "8820480",
"name" : "RMG Alloy Steel Ltd",
"t" : "500365",
"e" : "BOM",
"l" : "11.51",
"c" : "+0.22",
"mc" : "1.25B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "663084463774612",
"name" : "Riddhi Steel and Tube Ltd",
"t" : "540082",
"e" : "BOM",
"l" : "49.40",
"c" : "0.00",
"mc" : "409.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8286573",
"name" : "Remi Edelstahl Tubulars Ltd",
"t" : "513043",
"e" : "BOM",
"l" : "35.05",
"c" : "+0.05",
"mc" : "384.93M",
"cp" : "0.14",
"ccol" : "chg"
}
,
{
"id" : "9091584",
"name" : "Gallantt Metal Limited",
"t" : "GALLANTT",
"e" : "NSE",
"l" : "45.00",
"c" : "+0.55",
"mc" : "3.61B",
"cp" : "1.24",
"ccol" : "chg"
}
,
{
"id" : "1112062498897887",
"name" : "Hi-Tech Pipes Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "208 2Nd Floor, Suman Tower, Sector No. 11,, GANDHINAGAR, 382011, India",
"phone": "+91-79-23242052",
"url": "http:\u002F\u002Fwww.umiyatubes.com\u002F",
"overview" : "Umiya Tubes Limited is an India-based company engaged in the manufacturing of stainless steel pipes. The Company designs and manufactures stainless steel decorative tubes and industrial pipes. Its products can serve such business and application as chemical plants, dairy plants, ball bearings industries, petrochemical plants, solvent extraction plants, boilers, furniture industries, gas and oil distribution pipe lines, oil industries, refrigeration, automobile industries, construction industries, building sewage, kitchen equipment, heating elements pipes, liquid petroleum gas (LPG) products, electrical appliance, seamless pipes, instrumentation, food and beverages, railways etc. The Company\u0027s production unit is in district Sabarkantha in Gujarat, India."
} ]
,"moreresources" : [
]
}]
