
// [
{
"symbol" : "539725",
"exchange" : "BOM",
"id": "256522783592118",
"t" : "539725",
"e" : "BOM",
"name" : "Gokul Agro Resources Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539725"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539725"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539725"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "0.48%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "1.49%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "1.97%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.61%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "10.53%",
"ttm" : ""
}
]
, "c" : "+0.35",
"l" : "25.20",
"cp" : "1.41",
"ccol" : "chg",
"op" : "25.95",
"hi" : "25.95",
"lo" : "24.55",
"vo" : "107,150.00",
"avvo" : "",
"hi52" : "35.10",
"lo52" : "19.95",
"mc" : "3.26B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "131.90M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "256522783592118",
"name" : "Gokul Agro Resources Ltd",
"t" : "539725",
"e" : "BOM",
"l" : "25.20",
"c" : "+0.35",
"mc" : "3.26B",
"cp" : "1.41",
"ccol" : "chg"
}
,
{
"id" : "16185507",
"name" : "Gokul Refoils \u0026 Solvent Limited.",
"t" : "GOKUL",
"e" : "NSE",
"l" : "17.50",
"c" : "+0.20",
"mc" : "2.33B",
"cp" : "1.16",
"ccol" : "chg"
}
,
{
"id" : "514642755491051",
"name" : "KGN Enterprises Ltd",
"t" : "533790",
"e" : "BOM",
"l" : "5.65",
"c" : "0.00",
"mc" : "115.66M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14207332",
"name" : "Jayant Agro-Organics Ltd.",
"t" : "JAYAGROGN",
"e" : "NSE",
"l" : "367.00",
"c" : "-2.15",
"mc" : "11.01B",
"cp" : "-0.58",
"ccol" : "chr"
}
,
{
"id" : "10576248",
"name" : "Kanel Industries Ltd",
"t" : "500236",
"e" : "BOM",
"l" : "3.61",
"c" : "0.00",
"mc" : "66.47M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14225106",
"name" : "NK Industries Ltd",
"t" : "NKIND",
"e" : "NSE",
"l" : "51.80",
"c" : "+1.15",
"mc" : "309.48M",
"cp" : "2.27",
"ccol" : "chg"
}
,
{
"id" : "729521",
"name" : "Swarnajyothi Agrotech \u0026 Power Ltd",
"t" : "590090",
"e" : "BOM",
"l" : "2.85",
"c" : "",
"mc" : "72.49M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "987331458947192",
"name" : "Vimal Oil \u0026 Foods Ltd",
"t" : "VIMALOIL",
"e" : "NSE",
"l" : "12.50",
"c" : "0.00",
"mc" : "187.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11859520",
"name" : "Modi Naturals Limited",
"t" : "519003",
"e" : "BOM",
"l" : "125.00",
"c" : "-1.00",
"mc" : "1.39B",
"cp" : "-0.79",
"ccol" : "chr"
}
,
{
"id" : "4665382",
"name" : "Raj Oil Mills Limited",
"t" : "RAJOIL",
"e" : "NSE",
"l" : "3.00",
"c" : "-0.10",
"mc" : "224.83M",
"cp" : "-3.23",
"ccol" : "chr"
}
,
{
"id" : "5603578",
"name" : "Agro Tech Foods Ltd",
"t" : "ATFL",
"e" : "NSE",
"l" : "638.00",
"c" : "+7.65",
"mc" : "15.56B",
"cp" : "1.21",
"ccol" : "chg"
}
]
, "summary" : [{
"address": ", AHMEDABAD, 380006, India",
"url": "http:\u002F\u002Fwww.gokulagro.com\u002F",
"overview" : "Gokul Agro Resources Limited is engaged in the manufacture of edible\u002Fnon-edible oils and fats. The Company offers agro based commodities under various product groups, including Soybean, Palmolive, cotton seed oil, sun flower oil, castor oil, oil cakes, de-oiled cakes, Vanaspati, oil seeds and other agro-commodities. Its product groups also include Oleochemical Products, Feed and Other Meals, and Cereals, Spices and Oil seeds. Its Edible oil products are offered under various brands, such as Vitalife, Mehak, Zaika, Pride, Richfield, Puffpride and Biscopride. Its Oleochemical Products include soya acid oil and palm fatty acid distillate. Its Cereals, Spices and Oil seeds products include sesame seeds hulled, sesame seeds natural, sesame seeds black, cumin seeds, ajwain seed, wheat, rice, barley, maize, chick pea and fenugreek seeds. It has a refinery located in the district of Anjar, Kutch, which includes in-house plants for manufacturing tins, jars, bottles and corrugated boxes."
} ]
,"moreresources" : [
]
}]
