
// [
{
"symbol" : "539787",
"exchange" : "BOM",
"id": "856262177130492",
"t" : "539787",
"e" : "BOM",
"name" : "Healthcare Global Enterprises Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539787"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539787"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539787"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.58%",
"annual" : "3.29%",
"ttm" : "3.19%"
},
{
"title" : "Operating margin",
"recent_quarter" : "3.80%",
"annual" : "6.89%",
"ttm" : "7.32%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "15.01%",
"ttm" : "14.74%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.03%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.36%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,782",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+4.10",
"l" : "310.00",
"cp" : "1.34",
"ccol" : "chg",
"op" : "303.80",
"hi" : "310.80",
"lo" : "303.80",
"vo" : "342.00",
"avvo" : "",
"hi52" : "352.00",
"lo52" : "215.45",
"mc" : "26.46B",
"pe" : "103.43",
"fwpe" : "",
"beta" : "",
"eps" : "3.00",
"dy" : "",
"ldiv" : "",
"shares" : "86.88M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "856262177130492",
"name" : "Healthcare Global Enterprises Ltd",
"t" : "539787",
"e" : "BOM",
"l" : "310.00",
"c" : "+4.10",
"mc" : "26.46B",
"cp" : "1.34",
"ccol" : "chg"
}
,
{
"id" : "3672413",
"name" : "Indraprastha Medical Corporation Limited",
"t" : "INDRAMEDCO",
"e" : "NSE",
"l" : "54.00",
"c" : "-0.40",
"mc" : "4.94B",
"cp" : "-0.74",
"ccol" : "chr"
}
,
{
"id" : "5688360",
"name" : "Dr Agarwals Eye Hospital Ltd",
"t" : "526783",
"e" : "BOM",
"l" : "631.95",
"c" : "+20.95",
"mc" : "2.97B",
"cp" : "3.43",
"ccol" : "chg"
}
,
{
"id" : "1755030",
"name" : "Chennai Meenakshi Multispeclty Hsptl Ltd",
"t" : "523489",
"e" : "BOM",
"l" : "25.85",
"c" : "-0.50",
"mc" : "193.07M",
"cp" : "-1.90",
"ccol" : "chr"
}
,
{
"id" : "15843257",
"name" : "Fortis Healthcare Ltd",
"t" : "FORTIS",
"e" : "NSE",
"l" : "159.15",
"c" : "-0.80",
"mc" : "82.73B",
"cp" : "-0.50",
"ccol" : "chr"
}
,
{
"id" : "14423898",
"name" : "Lotus Eye Hospital and Institute Ltd",
"t" : "LOTUSEYE",
"e" : "NSE",
"l" : "30.90",
"c" : "+1.10",
"mc" : "642.61M",
"cp" : "3.69",
"ccol" : "chg"
}
,
{
"id" : "10863428",
"name" : "N G Industries Ltd",
"t" : "530897",
"e" : "BOM",
"l" : "79.90",
"c" : "-0.10",
"mc" : "267.70M",
"cp" : "-0.12",
"ccol" : "chr"
}
,
{
"id" : "5683713",
"name" : "Alchemist Ltd.",
"t" : "ALCHEM",
"e" : "NSE",
"l" : "11.65",
"c" : "-0.10",
"mc" : "157.97M",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "608508055454839",
"name" : "Narayana Hrudayalaya Ltd",
"t" : "NH",
"e" : "NSE",
"l" : "305.15",
"c" : "-6.60",
"mc" : "62.41B",
"cp" : "-2.12",
"ccol" : "chr"
}
,
{
"id" : "4709886",
"name" : "Kovai Medical Center And Hospital Ltd",
"t" : "KOVAI",
"e" : "NSE",
"l" : "0.00",
"c" : "-139.35",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "3565948188425",
"name" : "Tejnaksh Healthcare Ltd",
"t" : "539428",
"e" : "BOM",
"l" : "468.00",
"c" : "+20.75",
"mc" : "982.28M",
"cp" : "4.64",
"ccol" : "chg"
}
]
, "summary" : [{
"address": ", BANGALORE, 560027, India",
"phone": "+91-80-46607700",
"fax": "+91-80-46607749",
"url": "https:\u002F\u002Fhcgel.com\u002F",
"overview" : "HealthCare Global Enterprises Limited is engaged in managing cancer hospitals, cancer centers and medical diagnostic services, including scientific testing and consultancy services in the pharmaceutical and medical sector. The Company is involved retail sale of pharmaceuticals, medical and orthopedic goods and toilet articles. It operates cancer care network under the HCG brand. It operates infertility treatment clinics providing assisted reproductive services under brand Milann. Its Milann fertility centers provide reproductive medicine services, including assisted reproduction, gynecological endoscopy and fertility preservation\u003B and follow a multidisciplinary and technology-focused approach to diagnosis and treatment. Milann fertility centers also offer training programs for fertility specialists and embryologists. Under the Triesta brand, it provides clinical reference laboratory services with specialization in oncology, including molecular diagnostic services and genomic testing."
} ]
,"moreresources" : [
]
}]
