
// [
{
"symbol" : "539799",
"exchange" : "BOM",
"id": "237581794693208",
"t" : "539799",
"e" : "BOM",
"name" : "Bharat Wire Ropes Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539799"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539799"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539799"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-3.62%",
"annual" : "2.41%",
"ttm" : "0.52%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.57%",
"annual" : "8.17%",
"ttm" : "0.62%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.88%",
"ttm" : "9.48%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.32%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "1.18%",
"ttm" : ""
}
]
, "c" : "+2.45",
"l" : "123.00",
"cp" : "2.03",
"ccol" : "chg",
"op" : "121.00",
"hi" : "123.60",
"lo" : "121.00",
"vo" : "5,013.00",
"avvo" : "",
"hi52" : "166.00",
"lo52" : "73.50",
"mc" : "5.57B",
"pe" : "1,005.97",
"fwpe" : "",
"beta" : "",
"eps" : "0.12",
"dy" : "",
"ldiv" : "",
"shares" : "44.95M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "237581794693208",
"name" : "Bharat Wire Ropes Ltd",
"t" : "539799",
"e" : "BOM",
"l" : "123.00",
"c" : "+2.45",
"mc" : "5.57B",
"cp" : "2.03",
"ccol" : "chg"
}
,
{
"id" : "257853122691916",
"name" : "Adhunik Industries Ltd",
"t" : "538365",
"e" : "BOM",
"l" : "70.40",
"c" : "0.00",
"mc" : "3.20B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3293856",
"name" : "Bhushan Steel Ltd",
"t" : "BHUSANSTL",
"e" : "NSE",
"l" : "48.70",
"c" : "-1.70",
"mc" : "11.05B",
"cp" : "-3.37",
"ccol" : "chr"
}
,
{
"id" : "3064977",
"name" : "Sharda Ispat Ltd",
"t" : "513548",
"e" : "BOM",
"l" : "95.05",
"c" : "+0.05",
"mc" : "482.55M",
"cp" : "0.05",
"ccol" : "chg"
}
,
{
"id" : "715304",
"name" : "Panchmahal Steel Ltd.",
"t" : "513511",
"e" : "BOM",
"l" : "51.95",
"c" : "-0.95",
"mc" : "991.12M",
"cp" : "-1.80",
"ccol" : "chr"
}
,
{
"id" : "2932378",
"name" : "Karma Industries Ltd",
"t" : "512585",
"e" : "BOM",
"l" : "0.36",
"c" : "0.00",
"mc" : "11.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11539104",
"name" : "Tata Steel Limited",
"t" : "TATASTEEL",
"e" : "NSE",
"l" : "681.40",
"c" : "+3.65",
"mc" : "769.66B",
"cp" : "0.54",
"ccol" : "chg"
}
,
{
"id" : "6782803",
"name" : "Usha Martin Limited",
"t" : "USHAMART",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.70",
"mc" : "7.19B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "8244066",
"name" : "Bedmutha Industries Limited",
"t" : "BEDMUTHA",
"e" : "NSE",
"l" : "23.50",
"c" : "-0.10",
"mc" : "578.95M",
"cp" : "-0.42",
"ccol" : "chr"
}
,
{
"id" : "11781383",
"name" : "Kridhan Infra Ltd",
"t" : "533482",
"e" : "BOM",
"l" : "114.95",
"c" : "+1.00",
"mc" : "10.02B",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "749611991095766",
"name" : "D P Wires Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": ", MUMBAI, 400013, India",
"phone": "+91-22-66824600",
"fax": "+91-2527-240196",
"url": "http:\u002F\u002Fbharatwireropes.com",
"overview" : "Bharat Wire Ropes Limited is a specialty wire ropes manufacturing company, which is engaged in manufacturing of Wires, Wire Ropes, Slings and Stranded Wires, among others. The Company manufactures wire ropes for various sectors, including general engineering, fishing, elevators, cranes, material handling, power transmission, suspension bridges, onshore\u002Foffshore oil exploration, ports and shipping, mining, defense and railways. It also has a product mix, which includes Mechanically Spliced Slings, Hand Spliced Slings, Earth Wires, Stay Wires, Guy Wires and Spiral Strands. It caters to a range of clients, including Overseas Consumers, such as from South Africa, Kuwait and Australia\u003B Private Players\u003B Indian Defense Segment, including Ministry of Defense, Material Organization, Indian Air Force, Indian Army and Indian Naval Force, and Government and Semi-Government Organizations, such as Indian Railways, Major Port Trusts, Shipping Corporations and Electricity Boards."
} ]
, "management" : [
{
"name" : "Mahender Singh Arora",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Rakesh Kumar Jain",
"age" : "58",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Jayanta Paral",
"age" : "50",
"title" : "Senior Vice President - Proposed Project"
}
,
{
"name" : "Shailesh Vallabhbhai Rakhasiya",
"age" : "28",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sneha Shanbhag",
"age" : "56",
"title" : "Vice President - Marketing"
}
,
{
"name" : "Murarilal Ramsukh Mittal",
"age" : "57",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Venkateswararao Kandikuppa",
"age" : "50",
"title" : "Whole Time Director"
}
,
{
"name" : "Sumit Kumar Modak",
"age" : "62",
"title" : "Whole Time Director"
}
,
{
"name" : "Sushil Radheyshyam Sharda",
"age" : "48",
"title" : "Whole Time Director"
}
,
{
"name" : "Mayank Mittal",
"age" : "30",
"title" : "Director - Operations, Additional Director"
}
]
,"moreresources" : [
]
}]
