
// [
{
"symbol" : "539861",
"exchange" : "BOM",
"id": "587002934192860",
"t" : "539861",
"e" : "BOM",
"name" : "SKIL Infrastructure Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539861"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539861"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539861"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002711)",
"kr_annual_date" : "2013",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-6.14%",
"annual" : "2.75%",
"ttm" : "-0.96%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-4.66%",
"annual" : "6.22%",
"ttm" : "0.09%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.27%",
"ttm" : "10.19%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.47%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "83.42%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,478",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.50",
"l" : "40.00",
"cp" : "3.90",
"ccol" : "chg",
"op" : "39.00",
"hi" : "40.30",
"lo" : "38.50",
"vo" : "11,625.00",
"avvo" : "",
"hi52" : "55.65",
"lo52" : "19.00",
"mc" : "8.72B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-2.48",
"dy" : "",
"ldiv" : "",
"shares" : "216.57M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "587002934192860",
"name" : "SKIL Infrastructure Ltd",
"t" : "539861",
"e" : "BOM",
"l" : "40.00",
"c" : "+1.50",
"mc" : "8.72B",
"cp" : "3.90",
"ccol" : "chg"
}
,
{
"id" : "1116341463754220",
"name" : "GIR Natureview Resorts Ltd",
"t" : "GIRRESORTS",
"e" : "NSE",
"l" : "254.20",
"c" : "+13.20",
"mc" : "45.25B",
"cp" : "5.48",
"ccol" : "chg"
}
,
{
"id" : "704049",
"name" : "B.L. Kashyap and Sons Limited",
"t" : "BLKASHYAP",
"e" : "NSE",
"l" : "45.30",
"c" : "+0.05",
"mc" : "9.71B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "1151444",
"name" : "Sterling Greenwoods Ltd",
"t" : "526500",
"e" : "BOM",
"l" : "18.10",
"c" : "0.00",
"mc" : "76.74M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16148160",
"name" : "Phoenix Mills Limited",
"t" : "PHOENIXLTD",
"e" : "NSE",
"l" : "579.00",
"c" : "+9.95",
"mc" : "88.58B",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "6663614",
"name" : "Unity Infraprojects Limited",
"t" : "UNITY",
"e" : "NSE",
"l" : "5.50",
"c" : "-0.25",
"mc" : "659.09M",
"cp" : "-4.35",
"ccol" : "chr"
}
,
{
"id" : "206420",
"name" : "D S Kulkarni Developers Ltd",
"t" : "DSKULKARNI",
"e" : "NSE",
"l" : "16.35",
"c" : "+0.75",
"mc" : "421.85M",
"cp" : "4.81",
"ccol" : "chg"
}
,
{
"id" : "5187118",
"name" : "Gammon India Limited",
"t" : "GAMMONIND",
"e" : "NSE",
"l" : "4.95",
"c" : "+0.10",
"mc" : "1.79B",
"cp" : "2.06",
"ccol" : "chg"
}
,
{
"id" : "13920542",
"name" : "Wagend Infra Venture Ltd",
"t" : "503675",
"e" : "BOM",
"l" : "4.56",
"c" : "0.00",
"mc" : "214.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2715233",
"name" : "ITD Cementation India Ltd",
"t" : "ITDCEM",
"e" : "NSE",
"l" : "184.00",
"c" : "+0.15",
"mc" : "28.53B",
"cp" : "0.08",
"ccol" : "chg"
}
,
{
"id" : "1072114149252838",
"name" : "Univastu India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "SKIL House 209 Bank Street Cross Lane, Fort, MUMBAI, 400023, India",
"phone": "+91-22-66199000",
"fax": "+91-22-22696023",
"url": "http:\u002F\u002Fwww.skilgroup.co.in\u002F",
"overview" : "SKIL Infrastructure Limited is an India-based company engaged in providing infrastructure related facilities. The Company is engaged in engineering, procurement and construction (EPC) business. The Company is engaged in developing a Container Freight Station (CFS) in an area of approximately 73.2 acres near Jawaharlal Nehru Port Trust (JNPT), Navi Mumbai. The Company also has operations in the logistic field. The Company also focuses on defense, tourism and education sector. The Company has facilities at Pipavav Shipyard. The Company undertakes initial development works, including securing of main approvals, conducting studies, initiating project works and finalization of strategic partners."
} ]
, "management" : [
{
"name" : "Ajay Khera",
"title" : "Chief Executive Officer, Managing Director, Director"
}
,
{
"name" : "Neeraj Rai",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shankar Aggarwal",
"title" : "Executive Director"
}
,
{
"name" : "Chandrakant S. Sanghvi",
"age" : "64",
"title" : "Non Independent Whole Time Director"
}
,
{
"name" : "M. P. Vora",
"age" : "68",
"title" : "Non independent Executive Director"
}
,
{
"name" : "Bhavesh P. Gandhi",
"age" : "49",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Nikhil Prataprai Gandhi",
"age" : "56",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Rakesh Mohan",
"title" : "Additional Independent Director"
}
,
{
"name" : "J. Alexander",
"age" : "74",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "S. A. Peeran",
"age" : "64",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
