
// [
{
"symbol" : "539842",
"exchange" : "BOM",
"id": "715464797513273",
"t" : "539842",
"e" : "BOM",
"name" : "Sysco Industries Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SYSC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539842"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539842"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539842"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.82%",
"annual" : "3.59%",
"ttm" : "3.40%"
},
{
"title" : "Operating margin",
"recent_quarter" : "9.39%",
"annual" : "8.38%",
"ttm" : "8.93%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.84%",
"ttm" : "10.76%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "2.75%",
"annual" : "4.95%",
"ttm" : "4.57%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "11.88%",
"annual" : "18.86%",
"ttm" : "18.11%"
}
]
, "c" : "-2.00",
"l" : "48.00",
"cp" : "-4.00",
"ccol" : "chr",
"op" : "49.00",
"hi" : "49.00",
"lo" : "48.00",
"vo" : "12,500.00",
"avvo" : "",
"hi52" : "75.40",
"lo52" : "35.50",
"mc" : "381.78M",
"pe" : "6.42",
"fwpe" : "",
"beta" : "",
"eps" : "7.48",
"dy" : "",
"ldiv" : "",
"shares" : "7.95M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715464797513273",
"name" : "Sysco Industries Ltd",
"t" : "539842",
"e" : "BOM",
"l" : "48.00",
"c" : "-2.00",
"mc" : "381.78M",
"cp" : "-4.00",
"ccol" : "chr"
}
,
{
"id" : "687607",
"name" : "JCT Ltd",
"t" : "500223",
"e" : "BOM",
"l" : "3.30",
"c" : "+0.06",
"mc" : "1.96B",
"cp" : "1.85",
"ccol" : "chg"
}
,
{
"id" : "15970548",
"name" : "Asahi Industries Ltd",
"t" : "514482",
"e" : "BOM",
"l" : "2.94",
"c" : "0.00",
"mc" : "195.34M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "832663",
"name" : "Garden Silk Mills Limited",
"t" : "GARDENSILK",
"e" : "NSE",
"l" : "38.75",
"c" : "+0.70",
"mc" : "1.64B",
"cp" : "1.84",
"ccol" : "chg"
}
,
{
"id" : "1774482",
"name" : "Siyaram Silk Mills Ltd",
"t" : "SIYSIL",
"e" : "NSE",
"l" : "647.00",
"c" : "-8.25",
"mc" : "30.34B",
"cp" : "-1.26",
"ccol" : "chr"
}
,
{
"id" : "9086866",
"name" : "Donear Industries Ltd.",
"t" : "DONEAR",
"e" : "NSE",
"l" : "61.30",
"c" : "-1.40",
"mc" : "3.22B",
"cp" : "-2.23",
"ccol" : "chr"
}
,
{
"id" : "9965859",
"name" : "Digjam Ltd",
"t" : "DIGJAM",
"e" : "NSE",
"l" : "12.65",
"c" : "",
"mc" : "1.11B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "4513058",
"name" : "Binayak Tex Processors Ltd",
"t" : "523054",
"e" : "BOM",
"l" : "545.10",
"c" : "0.00",
"mc" : "387.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7166829",
"name" : "Mandhana Industries Limited",
"t" : "MANDHANA",
"e" : "NSE",
"l" : "6.50",
"c" : "-0.05",
"mc" : "216.96M",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "1084725208984762",
"name" : "Effingo Textile \u0026 Trading Ltd",
"t" : "512207",
"e" : "BOM",
"l" : "56.45",
"c" : "0.00",
"mc" : "5.98B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "487494496784437",
"name" : "Gretex Industries Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "206\u002F7 Rajhans Complex Bs., Nirmal Hospital, Ring Road,, SURAT, 395002, India",
"phone": "+91-261-2340069",
"fax": "+91-261-2310901",
"overview" : "Sysco Industries Limited is engaged in manufacturing and trading of metalized film, coated film, metallic yarn, imitation jari badla and printed laminate for flexible packaging. The Company\u0027s products include metallized paper, metallized biaxially oriented polypropylene (BOPP) filmed, metallized cast polypropylene (CPP) films, metallized polyester, metalized polyester coated on one side other side plain, metalized polyester high slip coated on both side, metalized polyester release coated on one side, metalized polyester release coated on both side, metalized polyester film matte coated on one side or both side, M type (flat film yarn (unsupported)), MS type (flat yarns for weight production process with caustic soda), MX type (supported yarn), MH type (twisted yarn), stand up pouches, side gusset bags, quad seal bags and spout pouches. Its products are supplied to entities engaged in the textiles, fast-moving consumer goods (FMCG), pharmaceuticals and food sector, among others."
} ]
, "management" : [
{
"name" : "Bharatbhushan Jain",
"age" : "65",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Mahadeb Roy",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Rajeev Ranjan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sidharth Bharatbhushan Jain",
"age" : "37",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Sourabh Bharat Bhushan Jain",
"age" : "40",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Balkishan Ramsnehi Agarwal",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Reena Bajaj",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Kamlesh Balvantrai Vyas",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
