
// [
{
"symbol" : "539883",
"exchange" : "BOM",
"id": "572302887017052",
"t" : "539883",
"e" : "BOM",
"name" : "Pilani Investment \u0026 Industries Corp Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=PILN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539883"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539883"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539883"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "80.15%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "88.39%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "92.05%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "2.28%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "3.56%",
"ttm" : ""
}
]
, "c" : "+10.00",
"l" : "2,760.00",
"cp" : "0.36",
"ccol" : "chg",
"op" : "2,750.00",
"hi" : "2,770.00",
"lo" : "2,750.00",
"vo" : "273.00",
"avvo" : "",
"hi52" : "3,310.00",
"lo52" : "1,800.00",
"mc" : "21.83B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.91",
"ldiv" : "25.00",
"shares" : "7.91M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "572302887017052",
"name" : "Pilani Investment \u0026 Industries Corp Ltd",
"t" : "539883",
"e" : "BOM",
"l" : "2,760.00",
"c" : "+10.00",
"mc" : "21.83B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "10066504",
"name" : "Lloyds Finance Ltd",
"t" : "LLOYDFIN",
"e" : "NSE",
"l" : "0.40",
"c" : "",
"mc" : "14.96M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15732711",
"name" : "Oswal Agro Mills Ltd",
"t" : "500317",
"e" : "BOM",
"l" : "13.70",
"c" : "+0.54",
"mc" : "1.84B",
"cp" : "4.10",
"ccol" : "chg"
}
,
{
"id" : "715237",
"name" : "Consolidated Finvest \u0026 Holdings Limited",
"t" : "CONSOFINVT",
"e" : "NSE",
"l" : "73.35",
"c" : "+1.55",
"mc" : "2.39B",
"cp" : "2.16",
"ccol" : "chg"
}
,
{
"id" : "12230807",
"name" : "Dolat Investments Ltd",
"t" : "505526",
"e" : "BOM",
"l" : "10.64",
"c" : "0.00",
"mc" : "1.87B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4162305",
"name" : "PALCO Ltd",
"t" : "513405",
"e" : "BOM",
"l" : "0.20",
"c" : "0.00",
"mc" : "11.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6135157",
"name" : "NCL Research and Financial Services Ltd",
"t" : "530557",
"e" : "BOM",
"l" : "1.62",
"c" : "-0.03",
"mc" : "235.59M",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "4848133",
"name" : "Maximaa System Ltd",
"t" : "526538",
"e" : "BOM",
"l" : "7.07",
"c" : "+0.76",
"mc" : "361.08M",
"cp" : "12.04",
"ccol" : "chg"
}
,
{
"id" : "14947817",
"name" : "Aeonian Investments Co Ltd",
"t" : "503655",
"e" : "BOM",
"l" : "185.00",
"c" : "0.00",
"mc" : "946.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5051759",
"name" : "Autoriders Finance Ltd",
"t" : "AUTORIDFIN",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14447949",
"name" : "Kinetic Motor Co Ltd",
"t" : "KINETICMOT",
"e" : "NSE",
"l" : "7.10",
"c" : "0.00",
"mc" : "195.58M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Birla Building 14th Floor 9\u002F1,R. N. Mukherjee Road,, KOLKATA, 700001, India",
"phone": "+91-33-30573700",
"fax": "+91-33-30410900",
"url": "http:\u002F\u002Fwww.pilaniinvestment.com\u002F",
"overview" : "Pilani Investment and Industries Corporation Limited is a holding company. The Company is a Non-Banking Financial Company. The Company is engaged in activities of holding companies. The Company is engaged in investment and related activities. The Company is mainly engaged in investing in group companies and mutual funds. Its subsidiaries include PIC Properties Limited and PIC Realcon Limited. PIC Properties Limited is engaged in Rental Income. PIC Realcon Limited is engaged in financial and investment services."
} ]
, "management" : [
{
"name" : "N. K. Baheti",
"title" : "Chief Financial Officer"
}
,
{
"name" : "R. S. Kashyap",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "R. P. Pansari",
"title" : "Managing Director"
}
,
{
"name" : "Sucharita Basu",
"title" : "Additional Director"
}
,
{
"name" : "B K Birla",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kumar Mangalam Birla",
"age" : "50",
"title" : "Non-Executive Director"
}
,
{
"name" : "A. V. Jalan",
"title" : "Non-Executive Director"
}
,
{
"name" : "Arun Kumar Kothari",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
