
// [
{
"symbol" : "539800",
"exchange" : "BOM",
"id": "349274997109424",
"t" : "539800",
"e" : "BOM",
"name" : "CHD CHEMICALS Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=CHDC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539800"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539800"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539800"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "9.64",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "12.50",
"lo52" : "8.80",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "1.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "349274997109424",
"name" : "CHD CHEMICALS Ltd",
"t" : "539800",
"e" : "BOM",
"l" : "9.64",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15544319",
"name" : "Vivid Global Industries Ltd",
"t" : "524576",
"e" : "BOM",
"l" : "47.00",
"c" : "+0.75",
"mc" : "430.96M",
"cp" : "1.62",
"ccol" : "chg"
}
,
{
"id" : "5262006",
"name" : "Daikaffil Chemicals India Ltd",
"t" : "530825",
"e" : "BOM",
"l" : "70.25",
"c" : "-0.40",
"mc" : "433.54M",
"cp" : "-0.57",
"ccol" : "chr"
}
,
{
"id" : "1501918",
"name" : "Jd Orgochem Ltd",
"t" : "524592",
"e" : "BOM",
"l" : "3.32",
"c" : "+0.15",
"mc" : "41.95M",
"cp" : "4.73",
"ccol" : "chg"
}
,
{
"id" : "722594",
"name" : "Fineotex Chemical Ltd",
"t" : "533333",
"e" : "BOM",
"l" : "76.80",
"c" : "-2.00",
"mc" : "8.51B",
"cp" : "-2.54",
"ccol" : "chr"
}
,
{
"id" : "7642768",
"name" : "Jaysynth Dyestuff India Ltd(NDA)",
"t" : "506910",
"e" : "BOM",
"l" : "73.00",
"c" : "-0.15",
"mc" : "601.61M",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "403253943912870",
"name" : "Chromatic India Ltd",
"t" : "CHROMATIC",
"e" : "NSE",
"l" : "1.65",
"c" : "-0.05",
"mc" : "120.67M",
"cp" : "-2.94",
"ccol" : "chr"
}
,
{
"id" : "8907135",
"name" : "Padmanabh Industries Ltd",
"t" : "526905",
"e" : "BOM",
"l" : "113.00",
"c" : "+2.35",
"mc" : "707.74M",
"cp" : "2.12",
"ccol" : "chg"
}
,
{
"id" : "1906823",
"name" : "Sudarshan Chemical Industries Ltd",
"t" : "SUDARSCHEM",
"e" : "NSE",
"l" : "532.10",
"c" : "-21.80",
"mc" : "36.54B",
"cp" : "-3.94",
"ccol" : "chr"
}
,
{
"id" : "715428",
"name" : "Ultramarine \u0026 Pigments Ltd.",
"t" : "506685",
"e" : "BOM",
"l" : "312.95",
"c" : "-15.35",
"mc" : "9.19B",
"cp" : "-4.68",
"ccol" : "chr"
}
,
{
"id" : "1029121896397128",
"name" : "Mahickra Chemicals Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot - 45 First Floor,, Industrial Area, Phase I,, CHANDIGARH, 160002, India",
"phone": "+91-172-5086877",
"fax": "+91-172-5086877",
"url": "http:\u002F\u002Fchdchemicalsltd.com\u002F",
"overview" : "CHD Chemicals Limited, formerly CHD Chemicals Private Limited, is a chemicals and dyes trading and distribution company. The Company is engaged in the sale of industrial chemicals. It is engaged in the trading and distribution of chemicals and dyes for textiles industry, leather and paper industries. It also deals in construction chemicals. The Company offers a range of products, which include Auxiliaries: dyeing\u003B Auxiliaries: Easy Care Finishing\u003B Auxiliaries: Finishing\u003B Auxiliaries Flame Retardant\u003B Auxiliaries: optical Brightener\u003B Auxiliaries: Pigment printing\u003B Auxiliaries: Pre-treatment\u003B Auxiliaries: Printing (other)\u003B Auxiliaries Softener\u003B Auxiliaries: Water Repellent\u003B Auxiliaries: Acid Dye\u003B Auxiliaries: Direct Dye\u003B Auxiliaries: Disperse Dye\u003B Auxiliaries: Ink for Digital printing\u003B Auxiliaries: Reactive Dye\u003B Auxiliaries: Vat Dye\u003B Auxiliaries: Antifoaming\u002FDeaerating\u003B Auxiliaries: Detergent (pre-Treatment), and Basic chemicals. It caters to retailers in Northern region of India."
} ]
,"moreresources" : [
]
}]
