
// [
{
"symbol" : "539986",
"exchange" : "BOM",
"id": "876875204718610",
"t" : "539986",
"e" : "BOM",
"name" : "Commercial Syn Bags Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=COMS.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539986"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539986"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539986"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.17%",
"annual" : "4.47%",
"ttm" : "3.44%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.73%",
"annual" : "6.86%",
"ttm" : "5.31%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.89%",
"ttm" : "8.06%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "5.18%",
"annual" : "6.54%",
"ttm" : "5.54%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "11.76%",
"annual" : "15.13%",
"ttm" : "11.64%"
}
]
, "c" : "0.00",
"l" : "48.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "63.90",
"lo52" : "41.00",
"mc" : "567.24M",
"pe" : "10.77",
"fwpe" : "",
"beta" : "",
"eps" : "4.46",
"dy" : "",
"ldiv" : "",
"shares" : "11.82M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "876875204718610",
"name" : "Commercial Syn Bags Ltd",
"t" : "539986",
"e" : "BOM",
"l" : "48.00",
"c" : "0.00",
"mc" : "567.24M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2136769",
"name" : "Jumbo Bag Ltd",
"t" : "JUMBO",
"e" : "NSE",
"l" : "4.30",
"c" : "",
"mc" : "36.01M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11726545",
"name" : "Rishi Techtex Ltd",
"t" : "523021",
"e" : "BOM",
"l" : "66.50",
"c" : "-4.00",
"mc" : "491.50M",
"cp" : "-5.67",
"ccol" : "chr"
}
,
{
"id" : "706098",
"name" : "Polyspin Exports Ltd.",
"t" : "539354",
"e" : "BOM",
"l" : "130.00",
"c" : "0.00",
"mc" : "520.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6629361",
"name" : "Flexituff International Ltd",
"t" : "FLEXITUFF",
"e" : "NSE",
"l" : "70.50",
"c" : "-0.60",
"mc" : "1.76B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "719858",
"name" : "Kanpur Plastipack Limited",
"t" : "507779",
"e" : "BOM",
"l" : "138.50",
"c" : "-2.30",
"mc" : "1.65B",
"cp" : "-1.63",
"ccol" : "chr"
}
,
{
"id" : "1432072",
"name" : "Neo Corp International Ltd",
"t" : "523820",
"e" : "BOM",
"l" : "3.01",
"c" : "0.00",
"mc" : "114.45M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "716770",
"name" : "Jai Corp Ltd",
"t" : "512237",
"e" : "BOM",
"l" : "164.70",
"c" : "+2.75",
"mc" : "29.44B",
"cp" : "1.70",
"ccol" : "chg"
}
,
{
"id" : "728728",
"name" : "Gloster Ltd",
"t" : "538595",
"e" : "BOM",
"l" : "658.00",
"c" : "-8.10",
"mc" : "6.88B",
"cp" : "-1.22",
"ccol" : "chr"
}
,
{
"id" : "10814901",
"name" : "Sel Manufacturing Company Ltd",
"t" : "SELMCL",
"e" : "NSE",
"l" : "2.45",
"c" : "-0.05",
"mc" : "795.88M",
"cp" : "-2.00",
"ccol" : "chr"
}
,
{
"id" : "4085136",
"name" : "Gujarat Raffia Industries Ltd(NDA)",
"t" : "GUJRAFFIA",
"e" : "NSE",
"l" : "57.70",
"c" : "-2.00",
"mc" : "288.20M",
"cp" : "-3.35",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Commercial House 3-4, Jaora Compound, M.Y.H. Road, INDORE, 452001, India",
"phone": "+91-731-2704007",
"fax": "+91-731-2704130",
"url": "http:\u002F\u002Fcomsyn.com\u002F",
"overview" : "Commercial Syn Bags Limited is an India-based company, which is engaged in the manufacture of plastic articles for the packing of goods (plastic bags, sacks, containers, boxes, cases, carboys and bottles). The Company\u0027s geographical segments include India and outside India. The Company is engaged in the business of manufacturing and export of containers and packaging materials. The Company is involved in the manufacturing and supply of high density polyethylene (HDPE) or polypropylene (PP) woven sacks, flexible intermediate bulk container (FIBC), fabrics and tarpaulin for domestic, as well as export markets. Its product tarpaulin is sold under the brand name, TIGER TARPAULIN, and other range of products under the brand name, COMSYN. The Company\u0027s products include asbestos bag, container bag, garden bag\u002Fwaste bag, biaxially oriented polypropylene film (BOPP) bags, ground covers, spiral tubing and box bags."
} ]
, "management" : [
{
"name" : "Anil Choudhary",
"age" : "57",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Ravindra Choudhary",
"age" : "42",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Abhishek Jain",
"age" : "35",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pramal Choudhary",
"age" : "29",
"title" : "Chief Operating Officer"
}
,
{
"name" : "Megha Parmar",
"age" : "23",
"title" : "Company Secretary and Compliance Officer"
}
,
{
"name" : "Hemant Baid",
"age" : "33",
"title" : "General Manager – Marketing"
}
,
{
"name" : "Ranjana Choudhary",
"age" : "35",
"title" : "Whole-Time Director"
}
,
{
"name" : "Virendra Singh Pamecha",
"age" : "46",
"title" : "Whole Time Director"
}
,
{
"name" : "Ashok Gupta",
"age" : "54",
"title" : "Director Technical"
}
,
{
"name" : "Milind Mahajan",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
