
// [
{
"symbol" : "539978",
"exchange" : "BOM",
"id": "59208075841745",
"t" : "539978",
"e" : "BOM",
"name" : "Quess Corp Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539978"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539978"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539978"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.41%",
"annual" : "2.91%",
"ttm" : "5.33%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.97%",
"annual" : "4.87%",
"ttm" : "4.97%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.51%",
"ttm" : "5.61%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.10%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "21.03%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "3,371",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+6.10",
"l" : "996.10",
"cp" : "0.62",
"ccol" : "chg",
"op" : "1,001.75",
"hi" : "1,012.40",
"lo" : "977.60",
"vo" : "4,293.00",
"avvo" : "",
"hi52" : "1,198.90",
"lo52" : "630.15",
"mc" : "144.09B",
"pe" : "47.83",
"fwpe" : "",
"beta" : "",
"eps" : "20.83",
"dy" : "",
"ldiv" : "",
"shares" : "145.48M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "59208075841745",
"name" : "Quess Corp Ltd",
"t" : "539978",
"e" : "BOM",
"l" : "996.10",
"c" : "+6.10",
"mc" : "144.09B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "200089815843237",
"name" : "Teamlease Services Ltd",
"t" : "TEAMLEASE",
"e" : "NSE",
"l" : "2,071.00",
"c" : "-25.65",
"mc" : "35.52B",
"cp" : "-1.22",
"ccol" : "chr"
}
,
{
"id" : "16036232",
"name" : "Info Edge India Ltd",
"t" : "NAUKRI",
"e" : "NSE",
"l" : "1,300.00",
"c" : "+102.75",
"mc" : "157.67B",
"cp" : "8.58",
"ccol" : "chg"
}
,
{
"id" : "5976921",
"name" : "Softsol India Ltd",
"t" : "532344",
"e" : "BOM",
"l" : "36.70",
"c" : "0.00",
"mc" : "617.39M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3500927",
"name" : "Hinduja Global Solutions Ltd",
"t" : "HGS",
"e" : "NSE",
"l" : "835.10",
"c" : "-7.20",
"mc" : "17.46B",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "209384034512125",
"name" : "Kaarya Facilities \u0026 Services Ltd",
"t" : "540756",
"e" : "BOM",
"l" : "59.00",
"c" : "-1.65",
"mc" : "274.25M",
"cp" : "-2.72",
"ccol" : "chr"
}
,
{
"id" : "788012633303583",
"name" : "Security and Intelligence Srvs India Ltd",
"t" : "SIS",
"e" : "NSE",
"l" : "1,199.85",
"c" : "+42.95",
"mc" : "87.57B",
"cp" : "3.71",
"ccol" : "chg"
}
,
{
"id" : "842931798669268",
"name" : "VMV Holidays Ltd",
"t" : "539222",
"e" : "BOM",
"l" : "13.70",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "212970203314171",
"name" : "Accord Synergy Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "412544548733355",
"name" : "Aarvi Encon Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1038479953322890",
"name" : "Ace Integrated Solutions Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Quess House 3\u002F3\u002F2 Bellandur Gate,, Sarjapur Road,, BANGALORE, 560103, India",
"phone": "+91-80-61056000",
"fax": "+91-80-61056406",
"url": "http:\u002F\u002Fquesscorp.com\u002F",
"overview" : "Quess Corp Limited is engaged in the business of temporary staffing services, executive search, recruitment services, housekeeping and facility management services, including engineering services, food services and skill development. The Company\u0027s segments include People \u0026 Services (P\u0026S), Global Technology Services (GTS), Integrated Facilities Management (IFM) and Industrial Asset Management (IAM). Its P\u0026S segment provides specialized service offerings in search, recruitment and recruitment process outsourcing, general staffing, training and skill development, payroll and compliance and retail solutions. Its GTS segment focuses on three areas, including information technology (IT) staff augmentation, solution and products. Its IFM segment offers facility management services, including soft services, hard services, food and hospitality and pest control. Its IAM segment provides plant asset management and it offers solutions in industrial operations and maintenance and managed services."
} ]
, "management" : [
{
"name" : "Ajit Isaac",
"age" : "48",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Subrata Kumar Nag",
"age" : "53",
"title" : "Chief Executive Officer, Executive Director"
}
,
{
"name" : "Manoj Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Vikram Gulati",
"age" : "49",
"title" : "President – Global Technology Solutions"
}
,
{
"name" : "Amitabh Jaipuria",
"title" : "President \u0026 Chief Executive Officer - Global Services Division"
}
,
{
"name" : "TS Krishna Kumar",
"title" : "President – Professional Staffing"
}
,
{
"name" : "A Rajeswara Rao",
"title" : "President – Industrial Asset Management"
}
,
{
"name" : "Guruprasad S",
"title" : "President – People and Services"
}
,
{
"name" : "Sudershan Pallap",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Vivek Arora",
"title" : "Business Head – Integrated Facility Management Services"
}
]
,"moreresources" : [
]
}]
