
// [
{
"symbol" : "539985",
"exchange" : "BOM",
"id": "64781706021168",
"t" : "539985",
"e" : "BOM",
"name" : "Titaanium Ten Enterprise Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TITU.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539985"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539985"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539985"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "11.90",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "17.45",
"lo52" : "9.90",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "1.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "64781706021168",
"name" : "Titaanium Ten Enterprise Ltd",
"t" : "539985",
"e" : "BOM",
"l" : "11.90",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12923600",
"name" : "AYM Syntex Ltd",
"t" : "508933",
"e" : "BOM",
"l" : "68.50",
"c" : "+0.90",
"mc" : "2.69B",
"cp" : "1.33",
"ccol" : "chg"
}
,
{
"id" : "11730081",
"name" : "Sumeet Industries Ltd",
"t" : "SUMEETINDS",
"e" : "NSE",
"l" : "26.55",
"c" : "+0.85",
"mc" : "2.18B",
"cp" : "3.31",
"ccol" : "chg"
}
,
{
"id" : "658362",
"name" : "CIL Nova Petrochemicals Ltd",
"t" : "CNOVAPETRO",
"e" : "NSE",
"l" : "38.10",
"c" : "+1.45",
"mc" : "1.03B",
"cp" : "3.96",
"ccol" : "chg"
}
,
{
"id" : "11261817",
"name" : "VTM Ltd(NDA)",
"t" : "532893",
"e" : "BOM",
"l" : "30.25",
"c" : "+0.60",
"mc" : "1.21B",
"cp" : "2.02",
"ccol" : "chg"
}
,
{
"id" : "5729447",
"name" : "FLORA TEXTILES LTD",
"t" : "530705",
"e" : "BOM",
"l" : "7.10",
"c" : "0.00",
"mc" : "42.60M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1910647",
"name" : "Nahar Spinning Mills Limited",
"t" : "NAHARSPING",
"e" : "NSE",
"l" : "106.05",
"c" : "-1.20",
"mc" : "3.85B",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "14166660",
"name" : "Shree Rajasthan Syntex Ltd",
"t" : "503837",
"e" : "BOM",
"l" : "17.30",
"c" : "+0.80",
"mc" : "237.05M",
"cp" : "4.85",
"ccol" : "chg"
}
,
{
"id" : "7676883",
"name" : "Century Enka Limited",
"t" : "CENTENKA",
"e" : "NSE",
"l" : "350.55",
"c" : "+2.15",
"mc" : "7.65B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "2171282",
"name" : "Eastern Silk Industries Ltd.",
"t" : "EASTSILK",
"e" : "NSE",
"l" : "4.85",
"c" : "+0.15",
"mc" : "382.92M",
"cp" : "3.19",
"ccol" : "chg"
}
,
{
"id" : "6092288",
"name" : "Sarla Performance Fibers Ltd.",
"t" : "SARLAPOLY",
"e" : "NSE",
"l" : "58.55",
"c" : "+0.15",
"mc" : "4.86B",
"cp" : "0.26",
"ccol" : "chg"
}
]
, "summary" : [{
"address": ", SURAT, 395002, India",
"phone": "+91-261-2320240",
"fax": "+91-261-2321615",
"url": "http:\u002F\u002Fwww.titaaniumten.co.in\u002F",
"overview" : "Titaanium Ten Enterprise Limited is an India-based company engaged in trading of yarn, grey cloth and knitted fabrics, as well as manufacturing of knitted fabrics. The Company also undertakes job work of yarn and fabrics in its own capacity or on outsource basis. It is also engaged in import and export of yarn and fabrics. It offers a range of polyester partially oriented yarns (POY), which is used in shirting and suiting, sarees, ladies dress material and in knitwear. It offers draw texturized yarn (DTY), fully drawn yarns (FDY), high tenacity yarns, polyester mono yarn (PMY), polyester staple yarn, natural spun polyester yarns and polyester embroidery thread. It offers woven plain satin, georgette and crape fabrics\u003B woven dobby and jaquards fabrics\u003B brasso fabrics\u003B soft round net fabrics\u003B rashel net fabrics\u003B mono net, square net and round net fabrics\u003B velvet fabrics\u003B curtain fabrics\u003B dobby design fabrics\u003B self-designed fabrics, and jersey fabrics."
} ]
, "management" : [
{
"name" : "Rohitkumar Kapadia",
"age" : "72",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Tejus Kapadia",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Minesh Shah",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Ankitaben Hamirbhai Ahir",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Shaluben Kapadia",
"title" : "Director"
}
,
{
"name" : "Ilaben Kapadia",
"age" : "72",
"title" : "Non-Executive Director"
}
,
{
"name" : "Nidhi Joshi",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Kantilal Balubhai Patel",
"age" : "67",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
