
// [
{
"symbol" : "539956",
"exchange" : "BOM",
"id": "928433460106922",
"t" : "539956",
"e" : "BOM",
"name" : "TAAL Enterprises Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=TAAL.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539956"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539956"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539956"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "5.48%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "7.42%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.30%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.47%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "24.10%",
"ttm" : ""
}
]
, "c" : "-10.85",
"l" : "152.75",
"cp" : "-6.63",
"ccol" : "chr",
"op" : "164.50",
"hi" : "164.50",
"lo" : "150.05",
"vo" : "13,792.00",
"avvo" : "",
"hi52" : "249.95",
"lo52" : "128.50",
"mc" : "476.02M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "3.12M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "928433460106922",
"name" : "TAAL Enterprises Ltd",
"t" : "539956",
"e" : "BOM",
"l" : "152.75",
"c" : "-10.85",
"mc" : "476.02M",
"cp" : "-6.63",
"ccol" : "chr"
}
,
{
"id" : "703990",
"name" : "Taneja Aerospace \u0026 Aviation Ltd.",
"t" : "522229",
"e" : "BOM",
"l" : "54.70",
"c" : "+0.20",
"mc" : "1.36B",
"cp" : "0.37",
"ccol" : "chg"
}
,
{
"id" : "10556357",
"name" : "BEML Ltd",
"t" : "BEML",
"e" : "NSE",
"l" : "1,252.00",
"c" : "+19.50",
"mc" : "52.32B",
"cp" : "1.58",
"ccol" : "chg"
}
,
{
"id" : "449561482790623",
"name" : "Apollo Micro Systems Ltd",
"t" : "APOLLO",
"e" : "NSE",
"l" : "310.00",
"c" : "-2.50",
"mc" : "6.44B",
"cp" : "-0.80",
"ccol" : "chr"
}
,
{
"id" : "4593144",
"name" : "Bharat Electronics Ltd",
"t" : "BEL",
"e" : "NSE",
"l" : "155.45",
"c" : "+4.50",
"mc" : "381.18B",
"cp" : "2.98",
"ccol" : "chg"
}
,
{
"id" : "15581912",
"name" : "TVS Motor Company Limited",
"t" : "TVSMOTOR",
"e" : "NSE",
"l" : "684.50",
"c" : "+16.65",
"mc" : "325.86B",
"cp" : "2.49",
"ccol" : "chg"
}
,
{
"id" : "8504101",
"name" : "Gabriel India Limited",
"t" : "GABRIEL",
"e" : "NSE",
"l" : "158.00",
"c" : "+4.15",
"mc" : "22.67B",
"cp" : "2.70",
"ccol" : "chg"
}
,
{
"id" : "5167887",
"name" : "Jamna Auto Industries Ltd",
"t" : "JAMNAAUTO",
"e" : "NSE",
"l" : "79.70",
"c" : "+0.35",
"mc" : "31.54B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "7769182",
"name" : "Suprajit Engineering Ltd.",
"t" : "SUPRAJIT",
"e" : "NSE",
"l" : "274.50",
"c" : "-0.10",
"mc" : "38.06B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "11757617",
"name" : "Metalyst Forgings Ltd",
"t" : "METALFORGE",
"e" : "NSE",
"l" : "29.10",
"c" : "+0.05",
"mc" : "1.27B",
"cp" : "0.17",
"ccol" : "chg"
}
,
{
"id" : "717002",
"name" : "OK Play India Ltd",
"t" : "526415",
"e" : "BOM",
"l" : "108.75",
"c" : "-3.00",
"mc" : "2.03B",
"cp" : "-2.68",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "2nd Floor MMPDA Towers 184, Royapettah High Road, CHENNAI, 600014, India",
"phone": "+91-44-42926200",
"fax": "+91-44-42926299",
"url": "http:\u002F\u002Ftaalent.co.in\u002F",
"overview" : "TAAL Enterprises Limited is an India-based holding company. The Company is engaged in providing aircraft charter services. The Company is involved in the business of chartering of aircraft to domestic customers. The Company operates a Cessna Citation CJ2+ type of aircraft with a seating capacity of seven passengers. The aircraft is based at Pune airport. The aircraft is maintained at the maintenance, repair, and operations (MRO) facility of the Company at Hosur in Tamil Nadu. The Company provides product engineering services, research and development (R\u0026D) services and information technology (IT) services. The Company\u0027s subsidiaries include TAAL Tech India Private Limited and First Airways Inc. TAAL Tech India Private Limited is an engineering and technology solutions provider serving global corporations."
} ]
,"moreresources" : [
]
, "events" : [
{
"date": "Feb 13, 2018",
"time": "",
"future": 0,
"desc": "Q3 2018 TAAL Enterprises Ltd Earnings Release"
}
,
{
"date": "Dec 12, 2017",
"time": "",
"future": 0,
"desc": "Q2 2018 TAAL Enterprises Ltd Earnings Release"
}
]
}]
