
// [
{
"symbol" : "539982",
"exchange" : "BOM",
"id": "361534074909724",
"t" : "539982",
"e" : "BOM",
"name" : "Advance Syntex Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ADVN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:539982"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:539982"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:539982"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "20.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "28.90",
"lo52" : "15.55",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "1.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "361534074909724",
"name" : "Advance Syntex Ltd",
"t" : "539982",
"e" : "BOM",
"l" : "20.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4085136",
"name" : "Gujarat Raffia Industries Ltd(NDA)",
"t" : "GUJRAFFIA",
"e" : "NSE",
"l" : "57.70",
"c" : "-2.00",
"mc" : "288.20M",
"cp" : "-3.35",
"ccol" : "chr"
}
,
{
"id" : "14998240",
"name" : "MTZ Polyfilms Ltd",
"t" : "512424",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1535889",
"name" : "Jindal Poly Films Ltd",
"t" : "JINDALPOLY",
"e" : "NSE",
"l" : "360.00",
"c" : "+2.80",
"mc" : "15.66B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "16706688",
"name" : "Ester Industries Ltd",
"t" : "ESTER",
"e" : "NSE",
"l" : "66.00",
"c" : "-0.70",
"mc" : "5.51B",
"cp" : "-1.05",
"ccol" : "chr"
}
,
{
"id" : "679942",
"name" : "Garware Polyester Ltd",
"t" : "500655",
"e" : "BOM",
"l" : "175.25",
"c" : "+3.90",
"mc" : "4.08B",
"cp" : "2.28",
"ccol" : "chg"
}
,
{
"id" : "6389017",
"name" : "Polyplex Corporation Limited",
"t" : "POLYPLEX",
"e" : "NSE",
"l" : "495.40",
"c" : "+1.70",
"mc" : "15.80B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "12233566",
"name" : "Shri Jagdamba Polymers Ltd",
"t" : "512453",
"e" : "BOM",
"l" : "209.30",
"c" : "+3.40",
"mc" : "1.83B",
"cp" : "1.65",
"ccol" : "chg"
}
,
{
"id" : "14794484",
"name" : "Midland Polymers Ltd",
"t" : "531597",
"e" : "BOM",
"l" : "23.90",
"c" : "0.00",
"mc" : "3.14B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2760872",
"name" : "Pan Electronics India Ltd",
"t" : "517397",
"e" : "BOM",
"l" : "5.50",
"c" : "0.00",
"mc" : "22.00M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12308769",
"name" : "Tainwala Chemicals\u0026Plastics (India) Ltd",
"t" : "TAINWALCHM",
"e" : "NSE",
"l" : "103.65",
"c" : "+1.75",
"mc" : "960.20M",
"cp" : "1.72",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "233\u002F2 \u0026 238\u002F2, GIDC Por, RamanGamdi, VADODARA, 391243, India",
"phone": "+91-265-6536463",
"fax": "+91-265-2831848",
"url": "http:\u002F\u002Fmidasglitter.com\u002F",
"overview" : "Advance Syntax Limited is an India-based manufacturer of other made up textile goods except apparel. The Company is into manufacturing business of metallic yarn and precision cut glitter powder for various applications, such as textile printing, molding, and flocking over and above conventional decorative application. It supplies metalized and coated polyester film for manufacturing metallic yarn, and glitter powder."
} ]
, "management" : [
{
"name" : "Bhavan Dhirendra Vora",
"age" : "43",
"title" : "Chief Financial Officer, Managing Director, Director"
}
,
{
"name" : "Birajkuma Hasmukhlal Pancholi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Darshana Devang Vora",
"age" : "36",
"title" : "Whole-time Director"
}
,
{
"name" : "Sanjeev Manickchand Rakhecha",
"age" : "41",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Nandishkumar Vinodray Gandhi",
"age" : "65",
"title" : "Non-Executive Director"
}
,
{
"name" : "Praful Ramanlal Pandya",
"age" : "46",
"title" : "Non-Executive Director"
}
,
{
"name" : "Bhasker Pranjivanbhai Parekh",
"age" : "65",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rajesh Asalraj Jain",
"age" : "44",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
