
// [
{
"symbol" : "540072",
"exchange" : "BOM",
"id": "473705540126988",
"t" : "540072",
"e" : "BOM",
"name" : "Shiva Granito Export Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHGX.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540072"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540072"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540072"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "21.10",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "30.85",
"lo52" : "8.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "1.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "473705540126988",
"name" : "Shiva Granito Export Ltd",
"t" : "540072",
"e" : "BOM",
"l" : "21.10",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3598372",
"name" : "Glittek Granites Ltd",
"t" : "513528",
"e" : "BOM",
"l" : "2.68",
"c" : "-0.12",
"mc" : "69.57M",
"cp" : "-4.29",
"ccol" : "chr"
}
,
{
"id" : "7566186",
"name" : "Solid Stone Co Ltd",
"t" : "513699",
"e" : "BOM",
"l" : "74.90",
"c" : "0.00",
"mc" : "402.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11662653",
"name" : "Elegant Marbles \u0026 Granite Industries Ltd",
"t" : "526705",
"e" : "BOM",
"l" : "193.00",
"c" : "-0.95",
"mc" : "868.50M",
"cp" : "-0.49",
"ccol" : "chr"
}
,
{
"id" : "14709004",
"name" : "Oriental Trimex Limited",
"t" : "ORIENTALTL",
"e" : "NSE",
"l" : "14.90",
"c" : "-0.30",
"mc" : "238.79M",
"cp" : "-1.97",
"ccol" : "chr"
}
,
{
"id" : "11136278",
"name" : "Ravi Leela Granites Ltd",
"t" : "526095",
"e" : "BOM",
"l" : "24.30",
"c" : "0.00",
"mc" : "257.24M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13889996",
"name" : "Divyashakti Granites Ltd",
"t" : "526315",
"e" : "BOM",
"l" : "102.00",
"c" : "0.00",
"mc" : "1.05B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1023076",
"name" : "Asian Granito India Ltd",
"t" : "ASIANTILES",
"e" : "NSE",
"l" : "500.00",
"c" : "-7.15",
"mc" : "15.05B",
"cp" : "-1.41",
"ccol" : "chr"
}
,
{
"id" : "715555",
"name" : "Pokarna Ltd",
"t" : "532486",
"e" : "BOM",
"l" : "215.00",
"c" : "+8.15",
"mc" : "6.66B",
"cp" : "3.94",
"ccol" : "chg"
}
,
{
"id" : "12097295",
"name" : "Inani Marbles And Industries Ltd",
"t" : "531129",
"e" : "BOM",
"l" : "20.05",
"c" : "-1.05",
"mc" : "320.74M",
"cp" : "-4.98",
"ccol" : "chr"
}
,
{
"id" : "2733685",
"name" : "Associated Stone Industries (Kotah) Ltd",
"t" : "502015",
"e" : "BOM",
"l" : "36.35",
"c" : "-0.05",
"mc" : "3.03B",
"cp" : "-0.14",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "8,Bhatt Ji Ki Baari Udaipur, SIROHI, 313001, India",
"phone": "+91-294-2427577",
"fax": "+91-294-2414463",
"url": "http:\u002F\u002Fwww.shivaexport.in\u002F",
"overview" : "Shiva Granito Export Limited is an India-based company, which is engaged in manufacturing of engineered quartz stone slabs, different grades of resins and quartz stone powder, and manufacture and dealing of god and goddess statues or deities. The Company\u0027s segments include Manufacturing of God \u0026 Goddess Statues, and Manufacturing of Quartz Slab, powder \u0026 Resin. The Company offers unsaturated polyester resins, including Respol. Respol is used as chemically resistant finishes for interiors of chemical and petrochemical storage tanks, and as a coating for boats and bathroom fixtures, among others. Respol is available in three variants: R-100, R-200 and R-500. Its range of quartz stone slabs includes Galaxy Series, Fine Series, Earth Series and Premium Series. It manufactures quartz slab for residential and commercial purposes. It manufactures different mesh size quartz powder. It manufactures and\u002For deals in god and goddess statutes or deities made up of marble and stones."
} ]
, "management" : [
{
"name" : "Suresh Upadhyay",
"age" : "59",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "Abhinav Upadhyay",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Youdhveer Singh Rathore",
"title" : "Company Secretary and Compliance Officer"
}
,
{
"name" : "Abhishek Upadhyay",
"age" : "32",
"title" : "Managing Director"
}
,
{
"name" : "Asha Upadhyay",
"age" : "56",
"title" : "Non-Executive Director"
}
,
{
"name" : "Meeta Raina",
"age" : "43",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
