
// [
{
"symbol" : "540065",
"exchange" : "BOM",
"id": "812419234098142",
"t" : "540065",
"e" : "BOM",
"name" : "RBL Bank Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540065"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540065"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540065"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "22.10%",
"annual" : "22.56%",
"ttm" : "22.56%"
},
{
"title" : "Operating margin",
"recent_quarter" : "33.91%",
"annual" : "34.47%",
"ttm" : "34.47%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "64.45%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "1.10%",
"annual" : "1.02%",
"ttm" : "1.02%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "12.05%",
"annual" : "12.20%",
"ttm" : "12.20%"
},
{
"title" : "Employees",
"recent_quarter" : "4,902",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+7.20",
"l" : "494.65",
"cp" : "1.48",
"ccol" : "chg",
"op" : "495.00",
"hi" : "497.70",
"lo" : "482.35",
"vo" : "68,648.00",
"avvo" : "",
"hi52" : "600.00",
"lo52" : "452.00",
"mc" : "207.12B",
"pe" : "41.84",
"fwpe" : "",
"beta" : "",
"eps" : "11.82",
"dy" : "0.36",
"ldiv" : "1.80",
"shares" : "379.31M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "812419234098142",
"name" : "RBL Bank Ltd",
"t" : "540065",
"e" : "BOM",
"l" : "494.65",
"c" : "+7.20",
"mc" : "207.12B",
"cp" : "1.48",
"ccol" : "chg"
}
,
{
"id" : "10808158",
"name" : "Dena Bank",
"t" : "DENABANK",
"e" : "NSE",
"l" : "21.10",
"c" : "+0.20",
"mc" : "23.80B",
"cp" : "0.96",
"ccol" : "chg"
}
,
{
"id" : "12976119",
"name" : "Indusind Bank Ltd",
"t" : "INDUSINDBK",
"e" : "NSE",
"l" : "1,691.35",
"c" : "+47.85",
"mc" : "1.01T",
"cp" : "2.91",
"ccol" : "chg"
}
,
{
"id" : "333651",
"name" : "Punjab National Bank",
"t" : "PNB",
"e" : "NSE",
"l" : "111.90",
"c" : "-1.55",
"mc" : "271.30B",
"cp" : "-1.37",
"ccol" : "chr"
}
,
{
"id" : "3261730",
"name" : "Axis Bank Ltd",
"t" : "AXISBANK",
"e" : "NSE",
"l" : "550.00",
"c" : "+13.35",
"mc" : "1.41T",
"cp" : "2.49",
"ccol" : "chg"
}
,
{
"id" : "13082940",
"name" : "HDFC Bank Limited",
"t" : "HDFCBANK",
"e" : "NSE",
"l" : "1,912.50",
"c" : "+31.95",
"mc" : "4.97T",
"cp" : "1.70",
"ccol" : "chg"
}
,
{
"id" : "15880885",
"name" : "Karur Vysya Bank Ltd",
"t" : "KARURVYSYA",
"e" : "NSE",
"l" : "110.50",
"c" : "+0.40",
"mc" : "80.73B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "679317",
"name" : "South Indian Bank Limited",
"t" : "SOUTHBANK",
"e" : "NSE",
"l" : "27.25",
"c" : "+0.35",
"mc" : "49.11B",
"cp" : "1.30",
"ccol" : "chg"
}
,
{
"id" : "5674106",
"name" : "Yes Bank Limited",
"t" : "YESBANK",
"e" : "NSE",
"l" : "324.35",
"c" : "+0.90",
"mc" : "746.27B",
"cp" : "0.28",
"ccol" : "chg"
}
,
{
"id" : "12144084",
"name" : "DCB Bank Ltd",
"t" : "DCBBANK",
"e" : "NSE",
"l" : "168.25",
"c" : "+3.95",
"mc" : "51.76B",
"cp" : "2.40",
"ccol" : "chg"
}
,
{
"id" : "6038505",
"name" : "Dhanlaxmi Bank Limited",
"t" : "DHANBANK",
"e" : "NSE",
"l" : "22.85",
"c" : "-0.25",
"mc" : "5.78B",
"cp" : "-1.08",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Mahavir, Shri Shahu Market Yard, MUMBAI, 400013, India",
"phone": "+91-22-43020600",
"fax": "+91-22-43020520",
"url": "https:\u002F\u002Fwww.rblbank.com\u002F",
"overview" : "RBL Bank Limited is a banking company. The Bank is engaged in providing a range of banking and financial services, including commercial banking, retail banking, agriculture finance and financial inclusion, treasury operations and other banking related activities. The Bank\u0027s segments include Corporate\u002FWholesale Banking, which includes lending, deposits and other banking services provided to corporate customers of the Bank\u003B Retail Banking, which includes lending, deposits and other banking services provided to retail customers of the Bank through branch network or other approved delivery channels\u003B Treasury, which includes investments, all financial markets activities undertaken on behalf of the Bank\u0027s customers, trading, maintenance of reserve requirements and resource mobilization from other Banks and financial Institutions, and Other Banking Operations segment, which includes para banking activities, such as Bancassurance and credit cards."
} ]
, "management" : [
{
"name" : "Vishwavir Ahuja",
"age" : "56",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "Deepak Ruiya",
"title" : "Interim Chief Financial Officer"
}
,
{
"name" : "Joginder Singh Rana",
"age" : "50",
"title" : "Chief Operations Officer"
}
,
{
"name" : "Satish Dhawan",
"age" : "56",
"title" : "Chief Infrastructure and Administration Officer"
}
,
{
"name" : "Vinay Tripathi",
"age" : "34",
"title" : "Company Secretary and Compliance Officer"
}
,
{
"name" : "Bhaskar Niyogi",
"title" : "Chief Risk Officer"
}
,
{
"name" : "Rajeev Ahuja",
"age" : "52",
"title" : "Head – Strategy, Retail, Transaction Banking and Financial Inclusion, Executive Director"
}
,
{
"name" : "Shanta Vallury",
"age" : "49",
"title" : "Head- Human Resources, Learning and Development, Internal Branding and CSR"
}
,
{
"name" : "Rana Vikram Anand",
"age" : "49",
"title" : "Head - Segments and Products, Business and Branch Banking"
}
,
{
"name" : "Surinder Chawla",
"age" : "47",
"title" : "Head - Geography, Business and Branch Banking"
}
]
,"moreresources" : [
]
}]
