
// [
{
"symbol" : "540063",
"exchange" : "BOM",
"id": "555431429469324",
"t" : "540063",
"e" : "BOM",
"name" : "Ecs Biztech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=ECSB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540063"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540063"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540063"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-137.31%",
"annual" : "19.56%",
"ttm" : "5.09%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-158.69%",
"annual" : "23.41%",
"ttm" : "-2.38%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-6.79%",
"ttm" : "-41.28%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.44%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "65.57%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "8.44",
"cp" : "0.00",
"ccol" : "chb",
"op" : "8.44",
"hi" : "8.44",
"lo" : "8.44",
"vo" : "5,441.00",
"avvo" : "",
"hi52" : "28.80",
"lo52" : "8.44",
"mc" : "173.48M",
"pe" : "36.56",
"fwpe" : "",
"beta" : "",
"eps" : "0.23",
"dy" : "",
"ldiv" : "",
"shares" : "20.56M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "555431429469324",
"name" : "Ecs Biztech Ltd",
"t" : "540063",
"e" : "BOM",
"l" : "8.44",
"c" : "0.00",
"mc" : "173.48M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1112930228483447",
"name" : "Mystic Electronics Ltd",
"t" : "535205",
"e" : "BOM",
"l" : "48.00",
"c" : "0.00",
"mc" : "948.78M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9257280",
"name" : "Anar Industries Ltd",
"t" : "531127",
"e" : "BOM",
"l" : "19.00",
"c" : "0.00",
"mc" : "190.66M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5931407",
"name" : "Compuage Infocom Ltd",
"t" : "COMPINFO",
"e" : "NSE",
"l" : "50.60",
"c" : "+0.80",
"mc" : "2.97B",
"cp" : "1.61",
"ccol" : "chg"
}
,
{
"id" : "8153922",
"name" : "Computech International Ltd",
"t" : "COMPUTECH",
"e" : "NSE",
"l" : "2.60",
"c" : "",
"mc" : "0.00",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13507979",
"name" : "PCS Technology Ltd",
"t" : "517119",
"e" : "BOM",
"l" : "23.70",
"c" : "-0.80",
"mc" : "506.88M",
"cp" : "-3.27",
"ccol" : "chr"
}
,
{
"id" : "10394991",
"name" : "Sterling Webnet Ltd",
"t" : "531901",
"e" : "BOM",
"l" : "0.45",
"c" : "0.00",
"mc" : "24.94M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "900229713771617",
"name" : "PS IT Infrastructure \u0026 Services Ltd",
"t" : "505502",
"e" : "BOM",
"l" : "55.80",
"c" : "-0.75",
"mc" : "3.00B",
"cp" : "-1.33",
"ccol" : "chr"
}
,
{
"id" : "4711502",
"name" : "Redington (India) Ltd",
"t" : "REDINGTON",
"e" : "NSE",
"l" : "146.80",
"c" : "-1.25",
"mc" : "58.94B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "14457466",
"name" : "iStreet Network Ltd",
"t" : "524622",
"e" : "BOM",
"l" : "4.99",
"c" : "+0.20",
"mc" : "111.89M",
"cp" : "4.18",
"ccol" : "chg"
}
,
{
"id" : "861196577474411",
"name" : "Creative Peripherals and Distributin Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": ", AHMEDABAD, 380059, India",
"url": "http:\u002F\u002Fecsbiztech.com\u002F",
"overview" : "ECS Biztech Limited is an India-based company engaged in offering technology solutions and services. The Company is engaged in procuring and selling information technology (IT) products, including computers and computer peripherals. In addition, the Company offers IT related services. The Company offers services and solutions, such as SAP and enterprise resource planning (ERP) implementations, including supports and training\u003B managed hosting services\u003B server co-location\u003B virtual private server\u003B disaster recovery services\u003B cloud computing services\u003B remote infrastructure management, and advisory services. The Company offers annual maintenance contract (AMC) and infrastructure solutions, such as servers, storage and storage-area network (SAN) boxes. The Company offers refurbishing and e-waste management solutions. The Company is also engaged in dealing in building data center."
} ]
,"moreresources" : [
]
}]
