
// [
{
"symbol" : "540078",
"exchange" : "BOM",
"id": "711202514619087",
"t" : "540078",
"e" : "BOM",
"name" : "Mitsu Chem Plast Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MITU.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540078"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540078"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540078"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.70%",
"annual" : "2.59%",
"ttm" : "2.96%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.84%",
"annual" : "7.02%",
"ttm" : "7.16%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.12%",
"ttm" : "9.04%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "4.97%",
"annual" : "4.34%",
"ttm" : "5.41%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "21.32%",
"annual" : "19.79%",
"ttm" : "23.40%"
}
]
, "c" : "0.00",
"l" : "154.00",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "198.90",
"lo52" : "129.00",
"mc" : "542.85M",
"pe" : "18.37",
"fwpe" : "",
"beta" : "",
"eps" : "8.38",
"dy" : "0.32",
"ldiv" : "0.50",
"shares" : "3.52M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "711202514619087",
"name" : "Mitsu Chem Plast Ltd",
"t" : "540078",
"e" : "BOM",
"l" : "154.00",
"c" : "0.00",
"mc" : "542.85M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1358330",
"name" : "Hitech Corporation Ltd",
"t" : "HITECHCORP",
"e" : "NSE",
"l" : "157.35",
"c" : "+0.20",
"mc" : "2.70B",
"cp" : "0.13",
"ccol" : "chg"
}
,
{
"id" : "6521682",
"name" : "Pearl Polymers Ltd",
"t" : "PEARLPOLY",
"e" : "NSE",
"l" : "30.05",
"c" : "-0.95",
"mc" : "505.89M",
"cp" : "-3.06",
"ccol" : "chr"
}
,
{
"id" : "6391892",
"name" : "Swadeshi Industries \u0026 Leasing Ltd",
"t" : "506863",
"e" : "BOM",
"l" : "1.30",
"c" : "0.00",
"mc" : "140.63M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7627463",
"name" : "Oricon Enterprises Ltd",
"t" : "513121",
"e" : "BOM",
"l" : "61.90",
"c" : "-0.35",
"mc" : "9.73B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "2688707",
"name" : "Manjushree Technopack Ltd",
"t" : "MANJUSHREE",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9603916",
"name" : "Pil Italica Lifestyle Ltd",
"t" : "PILITA",
"e" : "NSE",
"l" : "14.50",
"c" : "+0.05",
"mc" : "3.37B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "9385336",
"name" : "Harita Seating Systems Ltd",
"t" : "HARITASEAT",
"e" : "NSE",
"l" : "942.05",
"c" : "-12.05",
"mc" : "7.27B",
"cp" : "-1.26",
"ccol" : "chr"
}
,
{
"id" : "520020",
"name" : "Nilkamal Ltd.",
"t" : "NILKAMAL",
"e" : "NSE",
"l" : "1,695.00",
"c" : "-0.80",
"mc" : "25.34B",
"cp" : "-0.05",
"ccol" : "chr"
}
,
{
"id" : "1374606",
"name" : "Prima Plastics Ltd",
"t" : "530589",
"e" : "BOM",
"l" : "195.60",
"c" : "-11.15",
"mc" : "2.14B",
"cp" : "-5.39",
"ccol" : "chr"
}
,
{
"id" : "12386053",
"name" : "WIM Plast Ltd",
"t" : "526586",
"e" : "BOM",
"l" : "1,150.00",
"c" : "+3.90",
"mc" : "13.88B",
"cp" : "0.34",
"ccol" : "chg"
}
]
, "summary" : [{
"address": ", MUMBAI, 400080, India",
"phone": "+91-22-25920055",
"fax": "+91-22-25920077",
"url": "http:\u002F\u002Fmitsuchem.com\u002F",
"overview" : "Mitsu Chem Plast Ltd. is a manufacturer of plastic blow molded and injection molded products. The Company manufactures a range of products in the blow molding, injection molding and also customized molding (combination of processes). The Company\u0027s products are categorized as Molded Industrial Packaging, Healthcare Furniture, Automotive Components and Infrastructural Furniture. Under Molded Industrial Packaging, it offers full open top drum, jerry cans, narrow mouth drums, wide mouth drums\u002Fjars, big range of small containers, injection molded solutions and sports merchandise. Under Healthcare Furniture, it offers Curved Head and Leg Bow, Plastic Straight Head and Foot Bow, Plastic Rod, Plastic Buffers, Plastic Toilet Seat, Plastic Food Table Board, Side Railing with Bracket and Head Immobilizer. Under Infrastructural Furniture, it offers Plastic Chair Shells, Plastic Seat Shells, Plastic Stadium Seat, Plastic Chair Seats, Plastic Chair Parts and Plastic Baby Car Seat Shell."
} ]
, "management" : [
{
"name" : "Jagdish Dedhia",
"age" : "55",
"title" : "Whole-time Chairman of the Board"
}
,
{
"name" : "Manish Dedhia",
"age" : "39",
"title" : "Chief Financial Officer, Joint Managing Director, Director"
}
,
{
"name" : "Drishti Thakker",
"title" : "Company Secretary\u0026 Compliance Officer"
}
,
{
"name" : "Sanjay Dedhia",
"age" : "45",
"title" : "Joint Managing Director"
}
,
{
"name" : "Pankaj Gharat",
"title" : "General Manager – Unit 1 \u0026 2"
}
,
{
"name" : "Manoj Pradhan",
"title" : "General Manager – Unit 3"
}
,
{
"name" : "Shailesh Naik",
"title" : "Deputy General Manager of Unit 1 \u0026 2 – Plant Operation"
}
,
{
"name" : "Premal Furia",
"title" : "Accounts Manager"
}
,
{
"name" : "Meghna Gala",
"title" : "Asst Manager – HR \u0026 Admin"
}
,
{
"name" : "Mitali Jadhav",
"title" : "Sr. Manager – Sales\u0026 Marketing"
}
]
,"moreresources" : [
]
}]
