
// [
{
"symbol" : "540083",
"exchange" : "BOM",
"id": "883010356917129",
"t" : "540083",
"e" : "BOM",
"name" : "TV Vision Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540083"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540083"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540083"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "4.70%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "16.65%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "28.64%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.45%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.16%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "82",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.20",
"l" : "18.30",
"cp" : "1.10",
"ccol" : "chg",
"op" : "18.05",
"hi" : "18.30",
"lo" : "17.60",
"vo" : "19,893.00",
"avvo" : "",
"hi52" : "296.90",
"lo52" : "14.65",
"mc" : "641.26M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "34.94M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "883010356917129",
"name" : "TV Vision Ltd",
"t" : "540083",
"e" : "BOM",
"l" : "18.30",
"c" : "+0.20",
"mc" : "641.26M",
"cp" : "1.10",
"ccol" : "chg"
}
,
{
"id" : "14104523",
"name" : "Zee Media Corporation Ltd",
"t" : "ZEEMEDIA",
"e" : "NSE",
"l" : "43.50",
"c" : "+0.15",
"mc" : "20.48B",
"cp" : "0.35",
"ccol" : "chg"
}
,
{
"id" : "26837369213470",
"name" : "Shemaroo Entertainment Ltd",
"t" : "SHEMAROO",
"e" : "NSE",
"l" : "527.00",
"c" : "+2.55",
"mc" : "14.39B",
"cp" : "0.49",
"ccol" : "chg"
}
,
{
"id" : "715516",
"name" : "Sahara One Media \u0026 Entertainment Ltd.",
"t" : "503691",
"e" : "BOM",
"l" : "44.05",
"c" : "0.00",
"mc" : "948.18M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3950734",
"name" : "TV18 Broadcast Ltd",
"t" : "TV18BRDCST",
"e" : "NSE",
"l" : "60.00",
"c" : "+1.55",
"mc" : "102.69B",
"cp" : "2.65",
"ccol" : "chg"
}
,
{
"id" : "3689364",
"name" : "Raj Television Network Limited",
"t" : "RAJTV",
"e" : "NSE",
"l" : "56.55",
"c" : "+1.05",
"mc" : "2.93B",
"cp" : "1.89",
"ccol" : "chg"
}
,
{
"id" : "672876",
"name" : "Zee Entertainment Enterprises Limited",
"t" : "505537",
"e" : "BOM",
"l" : "586.40",
"c" : "+16.20",
"mc" : "565.14B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "2276929",
"name" : "Trilogic Digital Media Ltd",
"t" : "531712",
"e" : "BOM",
"l" : "0.89",
"c" : "-0.01",
"mc" : "21.08M",
"cp" : "-1.11",
"ccol" : "chr"
}
,
{
"id" : "1979135",
"name" : "B.A.G Films \u0026 Media Ltd.",
"t" : "BAGFILMS",
"e" : "NSE",
"l" : "6.15",
"c" : "-0.15",
"mc" : "1.18B",
"cp" : "-2.38",
"ccol" : "chr"
}
,
{
"id" : "7989868",
"name" : "Sun TV Network Ltd.",
"t" : "SUNTV",
"e" : "NSE",
"l" : "947.50",
"c" : "+18.95",
"mc" : "373.94B",
"cp" : "2.04",
"ccol" : "chg"
}
,
{
"id" : "5919896",
"name" : "New Delhi Television Limited",
"t" : "NDTV",
"e" : "NSE",
"l" : "43.30",
"c" : "0.00",
"mc" : "2.80B",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "4TH FLOOR OBEROI COMPLEX,ADHIKARI CHAMBE NEW LINK ROAD, ANDHERI (WEST), MUMBAI, 400053, India",
"phone": "+91-22-40230000",
"fax": "+91-22-26395459",
"url": "http:\u002F\u002Fwww.tvvision.in\u002F",
"overview" : "TV Vision Limited is an India-based company engaged in television programming and broadcasting activities. The Company is also engaged in business of content production and syndication, and publication. It operates approximately five channels, which include MASTIII, DABANGG, DHAMAAL, MAIBOLI and DILLAGI. MASTIII is a channel in Hindi Youth and Music genre in the Indian media and entertainment (M\u0026E) industry. Maiboli is a Marathi channel targeting the audience located in the territory of Maharashtra and other regional market. Dabangg is a Hindi general entertainment channel operated by HHP Broadcasting Services Private Limited, the Company\u0027s subsidiary. DHAMAAL is also a regional entertainment channel (youth and music channel) offered in the state of Gujarat. The Company\u0027s channel, DILLAGI, is a channel in national language catering to population base across all age groups. It also operates HAPPII-FI, whose content genre is focused at comedy."
} ]
, "management" : [
{
"name" : "Manav Dhanda",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Anita Varma",
"age" : "43",
"title" : "Vice President - Programming and Operations"
}
,
{
"name" : "Hersh Bhandari",
"age" : "39",
"title" : "Vice President - Sales"
}
,
{
"name" : "Markand Adhikari",
"age" : "58",
"title" : "Managing Director, Executive Non Independent Director"
}
,
{
"name" : "Disha Bhanushali",
"age" : "26",
"title" : "Manager - Music Acquisition"
}
,
{
"name" : "Samir Gohel",
"age" : "32",
"title" : "Chief Editor"
}
,
{
"name" : "Anupam Lohiya",
"age" : "28",
"title" : "Manager - Legal"
}
,
{
"name" : "Rahul Parmar",
"age" : "28",
"title" : "Manager- Human Resource"
}
,
{
"name" : "Umakanth Bhyravajoshyulu",
"title" : "Additional Independent Director"
}
,
{
"name" : "Soundara Pandian",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
