
// [
{
"symbol" : "540048",
"exchange" : "BOM",
"id": "646475854978708",
"t" : "540048",
"e" : "BOM",
"name" : "S. P. Apparels Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540048"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540048"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540048"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.45%",
"annual" : "9.54%",
"ttm" : "7.95%"
},
{
"title" : "Operating margin",
"recent_quarter" : "14.93%",
"annual" : "13.67%",
"ttm" : "11.99%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "16.93%",
"ttm" : "15.43%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.75%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "24.65%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "10,070",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+7.85",
"l" : "338.50",
"cp" : "2.37",
"ccol" : "chg",
"op" : "331.65",
"hi" : "339.80",
"lo" : "326.05",
"vo" : "4,609.00",
"avvo" : "",
"hi52" : "482.00",
"lo52" : "301.00",
"mc" : "8.45B",
"pe" : "16.94",
"fwpe" : "",
"beta" : "",
"eps" : "19.98",
"dy" : "0.15",
"ldiv" : "0.50",
"shares" : "25.17M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "646475854978708",
"name" : "S. P. Apparels Ltd",
"t" : "540048",
"e" : "BOM",
"l" : "338.50",
"c" : "+7.85",
"mc" : "8.45B",
"cp" : "2.37",
"ccol" : "chg"
}
,
{
"id" : "9534454",
"name" : "Banswara Syntex Ltd.",
"t" : "BANSWRAS",
"e" : "NSE",
"l" : "117.00",
"c" : "+1.40",
"mc" : "2.01B",
"cp" : "1.21",
"ccol" : "chg"
}
,
{
"id" : "13987133",
"name" : "Gokaldas Exports Ltd.",
"t" : "GOKEX",
"e" : "NSE",
"l" : "94.75",
"c" : "-1.20",
"mc" : "3.31B",
"cp" : "-1.25",
"ccol" : "chr"
}
,
{
"id" : "3532373706591",
"name" : "Anshu\u0027s Clothing Ltd",
"t" : "534707",
"e" : "BOM",
"l" : "1.39",
"c" : "0.00",
"mc" : "17.33M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "269518",
"name" : "Samtex Fashions Ltd",
"t" : "521206",
"e" : "BOM",
"l" : "4.25",
"c" : "-0.35",
"mc" : "317.31M",
"cp" : "-7.61",
"ccol" : "chr"
}
,
{
"id" : "1438982",
"name" : "Acknit Industries Ltd",
"t" : "530043",
"e" : "BOM",
"l" : "112.00",
"c" : "+4.30",
"mc" : "339.53M",
"cp" : "3.99",
"ccol" : "chg"
}
,
{
"id" : "804363230533347",
"name" : "Lux Industries Ltd",
"t" : "LUXIND",
"e" : "NSE",
"l" : "1,730.00",
"c" : "+8.55",
"mc" : "43.60B",
"cp" : "0.50",
"ccol" : "chg"
}
,
{
"id" : "686074473289138",
"name" : "Superhouse Ltd",
"t" : "SUPERHOUSE",
"e" : "NSE",
"l" : "157.45",
"c" : "+0.45",
"mc" : "1.73B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "13745647",
"name" : "Gangotri Textiles Ltd",
"t" : "GANGOTRI",
"e" : "NSE",
"l" : "0.15",
"c" : "0.00",
"mc" : "4.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1008283866368010",
"name" : "Bindal Exports Ltd",
"t" : "540148",
"e" : "BOM",
"l" : "18.30",
"c" : "0.00",
"mc" : "84.19M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "523577665595574",
"name" : "Momai Apparels Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "39-A Extension Street Kaikattipudur, Avinashi, TIRUPUR, 641654, India",
"phone": "+91-4296-714000",
"fax": "+91-4296-304280",
"url": "http:\u002F\u002Fwww.s-p-apparels.com\u002F",
"overview" : "S.P. Apparels Limited is an India-based company, which is engaged in the business of manufacturing and exporting of knitted garments for infants and children. The Company operates in two divisions: Garment Division and Retail Division. The Company manufactures and retails menswear garments in India under the brand Crocodile. The Crocodile brand for adult menswear include shirts, polo shirts, t-shirts, trousers, jeans, sweaters, jackets, vests, briefs, boxer shorts and socks. It is engaged in end-to-end garment manufacturing services ranging from greige fabric to finished products. The Company owns Natalia brand, which offer products in the women\u0027s essential garments category. It has the right to manufacture, distribute and market products under the Crocodile brand in India. It sells the Crocodile branded products through sales and distribution network and third-party e-commerce platforms. Its subsidiaries include Crocodile Products Private Limited and S.P. Apparels (UK) (P) Limited."
} ]
, "management" : [
{
"name" : "P. Sundararajan",
"age" : "60",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "V. Balaji",
"age" : "46",
"title" : "Chief Financial Officer"
}
,
{
"name" : "P.V. Jeeva",
"age" : "48",
"title" : "Chief Executive Officer - Garments Division"
}
,
{
"name" : "K. Vinodhini",
"age" : "28",
"title" : "Company Secretary, Compliance Officer"
}
,
{
"name" : "K. Muralidharan",
"age" : "48",
"title" : "General Manager - Marketing and Merchandising of the Garments Division"
}
,
{
"name" : "S. Sarvalingamurthi",
"age" : "55",
"title" : "General Manager - Processing of the Garments Division"
}
,
{
"name" : "S. Shanmugasundaram",
"age" : "40",
"title" : "General Manager - Operations of the Garments Division"
}
,
{
"name" : "T.R. Ponnusamy",
"age" : "41",
"title" : "Deputy General Manager - Marketing and Merchandising of the Garments Division"
}
,
{
"name" : "S. Chenduran",
"age" : "27",
"title" : "Whole-time Director"
}
,
{
"name" : "S. Latha",
"age" : "52",
"title" : "Executive Director"
}
]
,"moreresources" : [
]
}]
