
// [
{
"symbol" : "540173",
"exchange" : "BOM",
"id": "673956735678911",
"t" : "540173",
"e" : "BOM",
"name" : "PNB Housing Finance Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540173"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540173"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540173"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "15.12%",
"annual" : "13.40%",
"ttm" : "15.18%"
},
{
"title" : "Operating margin",
"recent_quarter" : "87.50%",
"annual" : "88.22%",
"ttm" : "87.00%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "88.70%",
"ttm" : "87.44%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "1.44%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.56%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "999",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+10.35",
"l" : "1,225.00",
"cp" : "0.85",
"ccol" : "chg",
"op" : "1,221.50",
"hi" : "1,229.00",
"lo" : "1,216.00",
"vo" : "4,441.00",
"avvo" : "",
"hi52" : "1,598.45",
"lo52" : "1,172.00",
"mc" : "202.47B",
"pe" : "27.09",
"fwpe" : "",
"beta" : "",
"eps" : "45.23",
"dy" : "0.49",
"ldiv" : "6.00",
"shares" : "166.59M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "673956735678911",
"name" : "PNB Housing Finance Ltd.",
"t" : "540173",
"e" : "BOM",
"l" : "1,225.00",
"c" : "+10.35",
"mc" : "202.47B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "683767871705564",
"name" : "SRG Housing Finance Ltd",
"t" : "534680",
"e" : "BOM",
"l" : "301.00",
"c" : "-4.35",
"mc" : "3.98B",
"cp" : "-1.42",
"ccol" : "chr"
}
,
{
"id" : "69987650553921",
"name" : "Akme Star Housing Finance Ltd",
"t" : "539017",
"e" : "BOM",
"l" : "110.50",
"c" : "-2.60",
"mc" : "1.31B",
"cp" : "-2.30",
"ccol" : "chr"
}
,
{
"id" : "81569",
"name" : "Indiabulls Financial Services Limited",
"t" : "INDIABULLS",
"e" : "NSE",
"l" : "271.80",
"c" : "0.00",
"mc" : "84.92B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14573837",
"name" : "IND Bank Housing Ltd",
"t" : "523465",
"e" : "BOM",
"l" : "44.55",
"c" : "-1.65",
"mc" : "445.50M",
"cp" : "-3.57",
"ccol" : "chr"
}
,
{
"id" : "270560686392048",
"name" : "Housing And Urban Development Corp Ltd",
"t" : "HUDCO",
"e" : "NSE",
"l" : "79.10",
"c" : "+0.30",
"mc" : "157.55B",
"cp" : "0.38",
"ccol" : "chg"
}
,
{
"id" : "1477704",
"name" : "LIC Housing Finance Limited",
"t" : "LICHSGFIN",
"e" : "NSE",
"l" : "516.15",
"c" : "-1.50",
"mc" : "260.38B",
"cp" : "-0.29",
"ccol" : "chr"
}
,
{
"id" : "787381",
"name" : "Housing Development Finance Corp Ltd",
"t" : "HDFC",
"e" : "NSE",
"l" : "1,842.00",
"c" : "+17.80",
"mc" : "2.95T",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "7686660",
"name" : "Shalibhadra Finance Ltd",
"t" : "511754",
"e" : "BOM",
"l" : "130.00",
"c" : "-5.35",
"mc" : "652.09M",
"cp" : "-3.95",
"ccol" : "chr"
}
,
{
"id" : "333651",
"name" : "Punjab National Bank",
"t" : "PNB",
"e" : "NSE",
"l" : "111.90",
"c" : "-1.55",
"mc" : "271.30B",
"cp" : "-1.37",
"ccol" : "chr"
}
,
{
"id" : "669495775637661",
"name" : "Futuristic Solutions Ltd",
"t" : "534063",
"e" : "BOM",
"l" : "39.15",
"c" : "+1.15",
"mc" : "410.04M",
"cp" : "3.03",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "9th Floor, Antriksh Bhawan 22 Kasturba Gandhi Marg Near Connaught Place, NEW DELHI, 110001, India",
"phone": "+91-11-23357171",
"fax": "+91-11-23357173",
"url": "https:\u002F\u002Fwww.pnbhousing.com",
"overview" : "PNB Housing Finance Limited (PNBHFL) is an India-based housing finance company. The Company provides housing loans to individuals and corporate bodies for construction, purchase, and repair and up gradation of houses. It also provides loans for commercial space, loan against property and loan for purchase of residential plots. It provides home loans, which include home purchase loans, home extension loans, home construction loans, home improvement loans, residential plot loans and loans for non-resident Indians (NRIs). The Company also provides non-home loans, which include commercial property loans, loan against property (LAP), loan for purchase of non-residential premises (NRP) and lease rental discounting (LRD). The Company also offers construction finance to the real estate developers. In addition, PNBHFL offers fixed deposit products for retail investors. The Company has around 38 branches supported by around 16 underwriting hubs."
} ]
, "management" : [
{
"name" : "Sunil Mehta",
"title" : "Additional Chairman of the Board"
}
,
{
"name" : "Kapish Jain",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Nitant Desai",
"age" : "54",
"title" : "Chief Operations \u0026 Technology Officer"
}
,
{
"name" : "Sanjay Jain",
"age" : "52",
"title" : "Company Secretary \u0026 Head Compliance"
}
,
{
"name" : "Ajay Gupta",
"age" : "50",
"title" : "Chief Risk Officer"
}
,
{
"name" : "Sanjaya Gupta",
"age" : "53",
"title" : "Managing Director"
}
,
{
"name" : "Anshul Bhargava",
"age" : "50",
"title" : "Chief People Officer"
}
,
{
"name" : "Shaji Varghese",
"age" : "44",
"title" : "Business Head"
}
,
{
"name" : "Sunil Kaul",
"age" : "56",
"title" : "Non-Executive Director"
}
,
{
"name" : "Ram S. Sangapure Ph. D.",
"age" : "58",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
