
// [
{
"symbol" : "540145",
"exchange" : "BOM",
"id": "1018139903992462",
"t" : "540145",
"e" : "BOM",
"name" : "Valiant Organics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=VALN.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540145"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540145"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540145"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "18.22%",
"annual" : "16.96%",
"ttm" : "17.15%"
},
{
"title" : "Operating margin",
"recent_quarter" : "24.84%",
"annual" : "25.29%",
"ttm" : "24.21%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "27.12%",
"ttm" : "25.96%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "27.98%",
"annual" : "22.62%",
"ttm" : "29.83%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "39.48%",
"annual" : "37.96%",
"ttm" : "37.49%"
}
]
, "c" : "-9.45",
"l" : "831.25",
"cp" : "-1.12",
"ccol" : "chr",
"op" : "826.05",
"hi" : "868.00",
"lo" : "826.00",
"vo" : "1,500.00",
"avvo" : "",
"hi52" : "868.00",
"lo52" : "826.00",
"mc" : "3.03B",
"pe" : "26.53",
"fwpe" : "",
"beta" : "",
"eps" : "31.34",
"dy" : "0.60",
"ldiv" : "2.50",
"shares" : "3.64M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1018139903992462",
"name" : "Valiant Organics Ltd",
"t" : "540145",
"e" : "BOM",
"l" : "831.25",
"c" : "-9.45",
"mc" : "3.03B",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "4970739",
"name" : "Punjab Chemicals \u0026 Crop Protection Ltd",
"t" : "PUNJABCHEM",
"e" : "NSE",
"l" : "514.10",
"c" : "-2.45",
"mc" : "6.36B",
"cp" : "-0.47",
"ccol" : "chr"
}
,
{
"id" : "10347650",
"name" : "Bharat Rasayan Ltd",
"t" : "BHARATRAS",
"e" : "NSE",
"l" : "6,150.00",
"c" : "+50.35",
"mc" : "24.92B",
"cp" : "0.83",
"ccol" : "chg"
}
,
{
"id" : "14043813",
"name" : "Insecticides India Ltd",
"t" : "INSECTICID",
"e" : "NSE",
"l" : "744.00",
"c" : "-4.30",
"mc" : "15.50B",
"cp" : "-0.57",
"ccol" : "chr"
}
,
{
"id" : "4012268",
"name" : "Aimco Pesticides Ltd",
"t" : "524288",
"e" : "BOM",
"l" : "153.00",
"c" : "-1.20",
"mc" : "1.35B",
"cp" : "-0.78",
"ccol" : "chr"
}
,
{
"id" : "844516788766421",
"name" : "Shree Pushkar Chemicals \u0026 Fertilisrs Ltd",
"t" : "SHREEPUSHK",
"e" : "NSE",
"l" : "209.40",
"c" : "+6.90",
"mc" : "6.39B",
"cp" : "3.41",
"ccol" : "chg"
}
,
{
"id" : "8171990",
"name" : "MEGHMANI ORGANICS",
"t" : "MEGH",
"e" : "NSE",
"l" : "102.60",
"c" : "-0.10",
"mc" : "",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "720597595598874",
"name" : "Shivalik Rasayan Ltd",
"t" : "539148",
"e" : "BOM",
"l" : "360.00",
"c" : "+6.60",
"mc" : "1.55B",
"cp" : "1.87",
"ccol" : "chg"
}
,
{
"id" : "16584397",
"name" : "Kilpest India Ltd",
"t" : "532067",
"e" : "BOM",
"l" : "161.55",
"c" : "-8.50",
"mc" : "1.01B",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "10584496",
"name" : "Sabero Organics Gujarat Limited",
"t" : "SABERORGAN",
"e" : "NSE",
"l" : "174.70",
"c" : "-0.15",
"mc" : "5.92B",
"cp" : "-0.09",
"ccol" : "chr"
}
,
{
"id" : "2233615",
"name" : "Monsanto India Limited",
"t" : "MONSANTO",
"e" : "NSE",
"l" : "2,780.00",
"c" : "+20.40",
"mc" : "47.73B",
"cp" : "0.74",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "109 Udayog Kshetra Ist Floor, LBS Marg Mulund (West), MUMBAI, 400080, India",
"phone": "+91-22-25913767",
"fax": "+91-22-25913765",
"url": "http:\u002F\u002Fwww.valiantorganics.com\u002F",
"overview" : "Valiant Organics Limited, formerly Valiant Organics Private Limited, is a chemical manufacturing company. The Company focuses on manufacturing and marketing of various types of chlorophenol, which is a chemical and has various applications, including agro-chemical industry, pharmaceutical industry, dyes industry, manufacturing of cosmetics and veterinary drugs. The Company\u0027s segment is engaged in Pharmaceutical business. The Company manufactures Chlorophenols, namely, OrthoChlorophenol, ParaChlorophenol and di-chlorophenols, namely, 2,4 Di-chlorophenol and 2,6 Di-chlorophenol. The Company focuses on developing in-house process technology to expand its product range, including chloro phenols, which is used as intermediates in pharmaceuticals, pesticides, disinfectants, anti-bacterial and veterinary. The Company\u0027s manufacturing facility is located at Sarigam Industrial Estate, which has an installed capacity of approximately 4,800 metric tons per annum."
} ]
, "management" : [
{
"name" : "Hemchand Lalji Gala",
"age" : "70",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Arvind Kanji Chheda",
"age" : "57",
"title" : "Chief Financial Officer, Whole-time Director, Promoter"
}
,
{
"name" : "Vyoma Vyas",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mahek Manoj Chheda",
"title" : "Additional Executive Director"
}
,
{
"name" : "Mahesh Mathuradas Savadia",
"title" : "Whole-Time Director"
}
,
{
"name" : "Vishnu Sawant",
"age" : "54",
"title" : "Whole-time Director"
}
,
{
"name" : "Dattatray Sidram Galpalli",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Chandrakant Vallabhaji Gogri",
"age" : "70",
"title" : "Additional Non-Executive Director"
}
,
{
"name" : "Dhirajlal Gala",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Velji Gogri",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
