
// [
{
"symbol" : "540143",
"exchange" : "BOM",
"id": "708944877583642",
"t" : "540143",
"e" : "BOM",
"name" : "SAGARSOFT (INDIA) LIMITED"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SAGO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540143"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540143"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540143"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "11.48%",
"annual" : "3.50%",
"ttm" : "8.92%"
},
{
"title" : "Operating margin",
"recent_quarter" : "18.55%",
"annual" : "5.16%",
"ttm" : "14.08%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "9.76%",
"ttm" : "17.26%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.91%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "5.41%",
"ttm" : ""
}
]
, "c" : "+1.15",
"l" : "82.90",
"cp" : "1.41",
"ccol" : "chg",
"op" : "84.00",
"hi" : "85.25",
"lo" : "81.15",
"vo" : "8,457.00",
"avvo" : "",
"hi52" : "101.20",
"lo52" : "23.10",
"mc" : "459.52M",
"pe" : "18.33",
"fwpe" : "",
"beta" : "",
"eps" : "4.52",
"dy" : "",
"ldiv" : "",
"shares" : "5.56M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "708944877583642",
"name" : "SAGARSOFT (INDIA) LIMITED",
"t" : "540143",
"e" : "BOM",
"l" : "82.90",
"c" : "+1.15",
"mc" : "459.52M",
"cp" : "1.41",
"ccol" : "chg"
}
,
{
"id" : "1968289",
"name" : "Raminfo Ltd",
"t" : "530951",
"e" : "BOM",
"l" : "43.00",
"c" : "+2.40",
"mc" : "275.15M",
"cp" : "5.91",
"ccol" : "chg"
}
,
{
"id" : "678319",
"name" : "DSQ Software Limited",
"t" : "523864",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14501165",
"name" : "Cambridge Technology Enterprises Limited",
"t" : "CTE",
"e" : "NSE",
"l" : "73.20",
"c" : "+1.40",
"mc" : "1.42B",
"cp" : "1.95",
"ccol" : "chg"
}
,
{
"id" : "16385562",
"name" : "Prism Informatics Limited",
"t" : "505530",
"e" : "BOM",
"l" : "6.65",
"c" : "0.00",
"mc" : "165.87M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11778873",
"name" : "Trigyn Technologies Ltd",
"t" : "TRIGYN",
"e" : "NSE",
"l" : "149.45",
"c" : "+0.50",
"mc" : "4.47B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "9269746",
"name" : "Quintegra Solutions Ltd",
"t" : "QUINTEGRA",
"e" : "NSE",
"l" : "1.60",
"c" : "-0.15",
"mc" : "42.90M",
"cp" : "-8.57",
"ccol" : "chr"
}
,
{
"id" : "419080925750238",
"name" : "Blue Cloud Softech Solutions Ltd",
"t" : "539607",
"e" : "BOM",
"l" : "13.79",
"c" : "0.00",
"mc" : "329.59M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "10548305",
"name" : "Netlink Solutions (India) Ltd",
"t" : "509040",
"e" : "BOM",
"l" : "6.95",
"c" : "0.00",
"mc" : "20.62M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4794796",
"name" : "Netvision Web Technologies Ltd",
"t" : "532010",
"e" : "BOM",
"l" : "0.00",
"c" : "-1.79",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "944668441075635",
"name" : "CADSYS ( INDIA ) Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Plot #111 1st Floor, Road #10, Jubilee Hills, HYDERABAD, 500033, India",
"phone": "+91-40-67191000",
"fax": "+91-40-23114607",
"url": "http:\u002F\u002Fsagarsoft.in\u002F",
"overview" : "Sagarsoft (India) Limited is an India-based provider of business information technology (IT) services, consulting, technology and generation services. The principal business activity of the Company is software development and consultancy services. The Company\u0027s geographic segments include Exports and Domestic. The Company offers various solutions, such as mobile competency, enterprise Web applications, testing and quality assurance, analytic and business intelligence, and workforce solutions. Its methodology includes domain expertise, execution models, engagements models and delivery models. Its execution models includes agile execution approach, rapid prototype approach, waterfall model, Kanban methodology and V-model. Its delivery models include onsite and offshore. It is engaged in delivering critical applications targeted at Retail, Pharmaceutical, Entertainment, Utilities, Digital Marketing, Financial Services, E-Commerce, Information Technology and Insurance."
} ]
,"moreresources" : [
]
}]
