
// [
{
"symbol" : "540125",
"exchange" : "BOM",
"id": "553422944844201",
"t" : "540125",
"e" : "BOM",
"name" : "Radhika Jeweltech Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RDHI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540125"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540125"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540125"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.19%",
"annual" : "5.90%",
"ttm" : "6.39%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.42%",
"annual" : "6.73%",
"ttm" : "6.00%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.90%",
"ttm" : "6.17%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "9.14%",
"annual" : "6.42%",
"ttm" : "8.06%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "13.95%",
"annual" : "8.99%",
"ttm" : "12.55%"
}
]
, "c" : "-1.60",
"l" : "31.20",
"cp" : "-4.88",
"ccol" : "chr",
"op" : "32.50",
"hi" : "32.50",
"lo" : "31.20",
"vo" : "33,600.00",
"avvo" : "",
"hi52" : "51.00",
"lo52" : "10.00",
"mc" : "736.32M",
"pe" : "5.55",
"fwpe" : "",
"beta" : "",
"eps" : "5.62",
"dy" : "",
"ldiv" : "",
"shares" : "23.60M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "553422944844201",
"name" : "Radhika Jeweltech Ltd",
"t" : "540125",
"e" : "BOM",
"l" : "31.20",
"c" : "-1.60",
"mc" : "736.32M",
"cp" : "-4.88",
"ccol" : "chr"
}
,
{
"id" : "931903303526303",
"name" : "Veeram Ornaments Ltd",
"t" : "540252",
"e" : "BOM",
"l" : "77.50",
"c" : "-2.00",
"mc" : "334.03M",
"cp" : "-2.52",
"ccol" : "chr"
}
,
{
"id" : "269770796713427",
"name" : "Darshan Orna Ltd",
"t" : "539884",
"e" : "BOM",
"l" : "187.00",
"c" : "+4.50",
"mc" : "891.00M",
"cp" : "2.47",
"ccol" : "chg"
}
,
{
"id" : "320428633164178",
"name" : "Mishka Exim Ltd",
"t" : "539220",
"e" : "BOM",
"l" : "25.00",
"c" : "0.00",
"mc" : "361.25M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "13349472",
"name" : "Srs Ltd",
"t" : "SRSLTD",
"e" : "NSE",
"l" : "1.25",
"c" : "+0.05",
"mc" : "348.23M",
"cp" : "4.17",
"ccol" : "chg"
}
,
{
"id" : "531520983303791",
"name" : "Synergy Bizcon Ltd",
"t" : "539143",
"e" : "BOM",
"l" : "62.70",
"c" : "+1.15",
"mc" : "772.78M",
"cp" : "1.87",
"ccol" : "chg"
}
,
{
"id" : "467714282440298",
"name" : "Pure Giftcarat Ltd",
"t" : "540492",
"e" : "BOM",
"l" : "15.00",
"c" : "+2.00",
"mc" : "315.72M",
"cp" : "15.38",
"ccol" : "chg"
}
,
{
"id" : "77171576635135",
"name" : "Negotium International Trade Ltd",
"t" : "537838",
"e" : "BOM",
"l" : "10.93",
"c" : "0.00",
"mc" : "428.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "9045623",
"name" : "Orosil Smiths India Ltd",
"t" : "531626",
"e" : "BOM",
"l" : "6.90",
"c" : "0.00",
"mc" : "285.08M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "715560",
"name" : "Asian Star Co Ltd",
"t" : "531847",
"e" : "BOM",
"l" : "1,288.00",
"c" : "+61.05",
"mc" : "20.48B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "332095320902103",
"name" : "Bhakti Gems and Jewellery Ltd",
"t" : "540545",
"e" : "BOM",
"l" : "20.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "Rajshrungi, Palace Road, RAJKOT, 360001, India",
"phone": "+91-281-2233100",
"fax": "+91-281-2241917",
"url": "http:\u002F\u002Fradhikajeweltech.com\u002F",
"overview" : "Radhika Jeweltech Limited, formerly Radhika Jewellers, is a jewelry retailer. The Company sells gold jewelry and diamond studded jewelry. The Company designs and manufactures its products either in house or by third parties on job work basis. Its product profile includes traditional, bridal contemporary and combination designs across jewelry lines, usages and price points. It procures raw gold and diamond from its suppliers on cash basis and then it designs the gold jewelry through its job workers and displays the product for sale in its showroom. It is also engaged in trading of branded jewelry. Its showroom is located at Rajkot, India. The Company also offers precious and semi-precious stone studded jewelry, gold coins, gold bullion and loose diamond solitaires. It provides daily wear jewelry, jewelry for personal occasions, festival jewelry and wedding jewelry. It offers a range of jewelry options, including rings, earrings, pendants, bracelets, necklaces, chains and bangles."
} ]
, "management" : [
{
"name" : "Ashokkumar Zinzuwadia",
"age" : "49",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Jatin D. Dhinora",
"age" : "31",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Pooja Sejpal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Darshit Ashokbha Zinzuwadia",
"age" : "25",
"title" : "Whole - Time Director"
}
,
{
"name" : "Haresh Mathurbhai Zinzuwadia",
"age" : "43",
"title" : "Whole - Time Director"
}
,
{
"name" : "Rupesh Lathigara",
"age" : "41",
"title" : "Sales Executive"
}
,
{
"name" : "Rashmin R. Mandaliya",
"age" : "39",
"title" : "Sales Executive"
}
,
{
"name" : "Jenil Zinzuwadia",
"title" : "Senior Human Resource Executive"
}
,
{
"name" : "Mohil Zinzuwadia",
"title" : "Senior Sales Executive"
}
,
{
"name" : "Tulsidas Prabhudas Bhanani",
"age" : "79",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
