
// [
{
"symbol" : "540147",
"exchange" : "BOM",
"id": "12789791979363",
"t" : "540147",
"e" : "BOM",
"name" : "Shashijit Infraprojects Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SHAO.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540147"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540147"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540147"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "0.00",
"l" : "35.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "35.50",
"lo52" : "16.25",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "1.00",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "12789791979363",
"name" : "Shashijit Infraprojects Ltd",
"t" : "540147",
"e" : "BOM",
"l" : "35.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "721465",
"name" : "Ramky Infrastructure Limited",
"t" : "RAMKY",
"e" : "NSE",
"l" : "199.70",
"c" : "-0.25",
"mc" : "11.45B",
"cp" : "-0.13",
"ccol" : "chr"
}
,
{
"id" : "15619196",
"name" : "Shristi Infrastructure Developt Corp Ltd",
"t" : "511411",
"e" : "BOM",
"l" : "294.95",
"c" : "+14.95",
"mc" : "6.55B",
"cp" : "5.34",
"ccol" : "chg"
}
,
{
"id" : "10229082",
"name" : "JMC Projects (India) Limited",
"t" : "JMCPROJECT",
"e" : "NSE",
"l" : "580.00",
"c" : "+1.60",
"mc" : "19.43B",
"cp" : "0.28",
"ccol" : "chg"
}
,
{
"id" : "11628138",
"name" : "Era Infra Engineering Limited",
"t" : "ERAINFRA",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "5058013",
"name" : "Supreme Infrastructure India Limited",
"t" : "SUPREMEINF",
"e" : "NSE",
"l" : "84.95",
"c" : "-9.25",
"mc" : "2.19B",
"cp" : "-9.82",
"ccol" : "chr"
}
,
{
"id" : "13451471",
"name" : "Fedders Electric \u0026 Engineering Ltd",
"t" : "FEDDERELEC",
"e" : "NSE",
"l" : "75.00",
"c" : "+1.45",
"mc" : "2.55B",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "217743789286726",
"name" : "Raunaq EPC International Ltd",
"t" : "537840",
"e" : "BOM",
"l" : "146.00",
"c" : "+1.60",
"mc" : "486.43M",
"cp" : "1.11",
"ccol" : "chg"
}
,
{
"id" : "11147810",
"name" : "Petron Engineering Construction Ltd",
"t" : "PETRONENGG",
"e" : "NSE",
"l" : "117.45",
"c" : "-2.45",
"mc" : "877.70M",
"cp" : "-2.04",
"ccol" : "chr"
}
,
{
"id" : "9987857",
"name" : "Stewarts and Lloyds of India Ltd",
"t" : "504960",
"e" : "BOM",
"l" : "11.37",
"c" : "0.00",
"mc" : "34.11M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11228886",
"name" : "GVK Power and Infrastructure Ltd.",
"t" : "GVKPIL",
"e" : "NSE",
"l" : "17.10",
"c" : "-0.45",
"mc" : "26.93B",
"cp" : "-2.56",
"ccol" : "chr"
}
]
, "summary" : [{
"address": ", VAPI, 396195, India",
"phone": "+91-260-2432963",
"url": "http:\u002F\u002Fwww.shashijitinfraprojects.com\u002F",
"overview" : "Shashijit Infraprojects Limited, formerly Shashijit Construction Private Limited, is an India-based industrial and infrastructural contracting company. The Company constructs, builds and develops industrial infrastructure facilities, driveways, public utilities, powerhouse buildings, factories and such other immovable properties. The Company is engaged in building and developing residential and commercial complexes, and turnkey industrial projects. The Company offers services in general contracting, pre-construction management and turnkey development. The Company is focused on civil construction for industrial and residential projects, power plants and power service stations, among others. The Company has executed various industrial and residential projects in Gujarat primarily in Vapi, Silvassa, Surat and Union Territory Daman."
} ]
, "management" : [
{
"name" : "Ajit Kumar Jain",
"age" : "52",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Ishwar Patil",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Manthan Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Aakruti Jain",
"age" : "25",
"title" : "Whole Time Director"
}
,
{
"name" : "Shashi Jain",
"age" : "48",
"title" : "Whole Time Director"
}
,
{
"name" : "Prabhat Gupta",
"age" : "50",
"title" : "Additional Independent Director"
}
,
{
"name" : "Anil Jain",
"age" : "54",
"title" : "Additional Independent Director"
}
,
{
"name" : "Dheeraj Khandelwal",
"age" : "41",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
