
// [
{
"symbol" : "540222",
"exchange" : "BOM",
"id": "456390816281098",
"t" : "540222",
"e" : "BOM",
"name" : "Laurus Labs Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540222"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540222"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540222"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.28%",
"annual" : "9.91%",
"ttm" : "9.75%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.77%",
"annual" : "15.62%",
"ttm" : "14.71%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "21.10%",
"ttm" : "20.69%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.85%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "17.20%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,660",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+4.55",
"l" : "519.50",
"cp" : "0.88",
"ccol" : "chg",
"op" : "520.00",
"hi" : "524.00",
"lo" : "512.00",
"vo" : "13,759.00",
"avvo" : "",
"hi52" : "634.00",
"lo52" : "485.00",
"mc" : "54.95B",
"pe" : "28.73",
"fwpe" : "",
"beta" : "",
"eps" : "18.08",
"dy" : "0.29",
"ldiv" : "1.50",
"shares" : "106.03M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "456390816281098",
"name" : "Laurus Labs Ltd",
"t" : "540222",
"e" : "BOM",
"l" : "519.50",
"c" : "+4.55",
"mc" : "54.95B",
"cp" : "0.88",
"ccol" : "chg"
}
,
{
"id" : "679412034444482",
"name" : "Bajaj Healthcare Ltd",
"t" : "539872",
"e" : "BOM",
"l" : "378.75",
"c" : "0.00",
"mc" : "2.61B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11999111",
"name" : "Ranbaxy Laboratories Limited",
"t" : "RANBAXY",
"e" : "NSE",
"l" : "860.40",
"c" : "",
"mc" : "365.99B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "1984268",
"name" : "Surya Pharmaeutical Ltd",
"t" : "SURYAPHARM",
"e" : "NSE",
"l" : "1.40",
"c" : "",
"mc" : "60.83M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "10147154",
"name" : "Natco Pharma Ltd.",
"t" : "NATCOPHARM",
"e" : "NSE",
"l" : "775.00",
"c" : "-3.15",
"mc" : "143.19B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "5362129",
"name" : "Aurobindo Pharma Ltd",
"t" : "AUROPHARMA",
"e" : "NSE",
"l" : "614.00",
"c" : "+12.10",
"mc" : "359.40B",
"cp" : "2.01",
"ccol" : "chg"
}
,
{
"id" : "677258",
"name" : "Sun Pharmaceutical Industries Limited",
"t" : "SUNPHARMA",
"e" : "NSE",
"l" : "555.40",
"c" : "-14.25",
"mc" : "1.32T",
"cp" : "-2.50",
"ccol" : "chr"
}
,
{
"id" : "656764725561489",
"name" : "Lasa Supergenerics Ltd",
"t" : "LASA",
"e" : "NSE",
"l" : "121.40",
"c" : "-6.35",
"mc" : "2.78B",
"cp" : "-4.97",
"ccol" : "chr"
}
,
{
"id" : "986830",
"name" : "Parabolic Drugs Limited",
"t" : "PARABDRUGS",
"e" : "NSE",
"l" : "8.65",
"c" : "-0.05",
"mc" : "535.37M",
"cp" : "-0.57",
"ccol" : "chr"
}
,
{
"id" : "12485079",
"name" : "Astec LifeSciences Limited",
"t" : "ASTEC",
"e" : "NSE",
"l" : "595.10",
"c" : "+6.50",
"mc" : "11.68B",
"cp" : "1.10",
"ccol" : "chg"
}
,
{
"id" : "317275294856362",
"name" : "Vaishali Pharma Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Serene Chambers, Road No 7, Banjarahills, HYDERABAD, 500034, India",
"phone": "+91-40-39804333",
"fax": "+91-40-39804333",
"url": "http:\u002F\u002Fwww.lauruslabs.com\u002F",
"overview" : "Laurus Labs Limited, formerly Laurus Labs Pvt Ltd, is an India-based research and development pharmaceutical company. The Company is a manufacturer of active pharmaceutical ingredients (APIs) for anti-retroviral (ARV) and Hepatitis C. It also manufactures APIs in oncology and other therapeutic areas. Its business units include Laurus Generics API, Laurus Generics FDF, Laurus Ingredients and Laurus Synthesis. The Company develops and manufactures specialty ingredients for use in nutraceutical\u002Fdietary supplements and cosmeceutical products. Its products include Bis-desmethoxycurcumin, Caffeic Acid, Caffeic acid phenylethyl ester (CAPE), Curcumin, Curcuminoids, Diindolylmethane (DIM), Ferulic Acid, Luteolin, Nobiletin and Piceatannol. Its Laurus Synthesis division offers services in over two segments of Contract Manufacture and Contract Development. Its Contract Development includes drug substance services, analytical development services and product development services."
} ]
, "management" : [
{
"name" : "Satyanarayana Chava Ph.D.",
"age" : "55",
"title" : "Chief Executive Officer, Executive Whole time Director"
}
,
{
"name" : "Ravikumar V. V",
"age" : "51",
"title" : "Chief Financial Officer, Executive Whole Time Director"
}
,
{
"name" : "GSR Anjaneyulu Ph.D.",
"title" : "Executive Vice President - Supply Chain Management"
}
,
{
"name" : "V. Uma Maheswer Rao",
"title" : "Executive Vice President - API R\u0026D"
}
,
{
"name" : "M. Bhaskaraiah",
"title" : "Senior Vice President - Supply Chain Management"
}
,
{
"name" : "Martyn Oliver James Peck",
"title" : "Senior Vice President – Business Development"
}
,
{
"name" : "Srinivasa Rao S",
"title" : "Senior Vice President - Operations of Manufacturing"
}
,
{
"name" : "Lakshmana Rao C V",
"title" : "Senior Vice President - Quality"
}
,
{
"name" : "G. Venkateswar Reddy",
"title" : "Company Secretary \u0026 Senior General Manager - Legal \u0026 Secretarial"
}
,
{
"name" : "Chandrakanth Chereddi",
"age" : "33",
"title" : "Executive Whole Time Director"
}
]
,"moreresources" : [
]
}]
