
// [
{
"symbol" : "540253",
"exchange" : "BOM",
"id": "641693922925115",
"t" : "540253",
"e" : "BOM",
"name" : "Shree Nidhi Trading Co Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SNTC.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540253"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540253"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540253"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "29.41%",
"annual" : "1.86%",
"ttm" : "4.52%"
},
{
"title" : "Operating margin",
"recent_quarter" : "44.95%",
"annual" : "2.41%",
"ttm" : "9.09%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "2.41%",
"ttm" : "9.09%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "0.07%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "0.09%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "11",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "20.40",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "25.00",
"lo52" : "20.40",
"mc" : "158.99M",
"pe" : "624.23",
"fwpe" : "",
"beta" : "",
"eps" : "0.03",
"dy" : "",
"ldiv" : "",
"shares" : "7.79M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "641693922925115",
"name" : "Shree Nidhi Trading Co Ltd",
"t" : "540253",
"e" : "BOM",
"l" : "20.40",
"c" : "0.00",
"mc" : "158.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6143372",
"name" : "Finkurve Financial Services Ltd",
"t" : "508954",
"e" : "BOM",
"l" : "51.30",
"c" : "0.00",
"mc" : "4.96B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2203016",
"name" : "Manappuram Finance Ltd",
"t" : "MANAPPURAM",
"e" : "NSE",
"l" : "109.50",
"c" : "+1.25",
"mc" : "92.11B",
"cp" : "1.15",
"ccol" : "chg"
}
,
{
"id" : "867228353667786",
"name" : "Srestha Finvest Ltd",
"t" : "539217",
"e" : "BOM",
"l" : "12.19",
"c" : "-0.64",
"mc" : "905.08M",
"cp" : "-4.99",
"ccol" : "chr"
}
,
{
"id" : "15373457",
"name" : "IIFL Holdings Ltd",
"t" : "IIFL",
"e" : "NSE",
"l" : "731.00",
"c" : "-4.75",
"mc" : "230.86B",
"cp" : "-0.65",
"ccol" : "chr"
}
,
{
"id" : "3383863",
"name" : "Silicon Valley Infotech Ltd",
"t" : "531738",
"e" : "BOM",
"l" : "0.03",
"c" : "0.00",
"mc" : "3.89M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11124528",
"name" : "SREI Infrastructure Finance Limited",
"t" : "SREINFRA",
"e" : "NSE",
"l" : "83.25",
"c" : "+1.55",
"mc" : "41.73B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "172626117000817",
"name" : "Franklin Leasing and Finance Ltd",
"t" : "539839",
"e" : "BOM",
"l" : "51.90",
"c" : "-0.05",
"mc" : "819.11M",
"cp" : "-0.10",
"ccol" : "chr"
}
,
{
"id" : "4687409",
"name" : "Jayavant Products Ltd",
"t" : "531382",
"e" : "BOM",
"l" : "16.95",
"c" : "0.00",
"mc" : "141.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "686674002869578",
"name" : "Shivom Investment and Consultancy Ltd",
"t" : "539833",
"e" : "BOM",
"l" : "7.13",
"c" : "0.00",
"mc" : "498.75M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1092300173810390",
"name" : "Aditya Birla Capital Ltd",
"t" : "ABCAPITAL",
"e" : "NSE",
"l" : "163.40",
"c" : "-0.70",
"mc" : "359.30B",
"cp" : "-0.43",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "21A Gate No-7 Futnani Chamber, Corpn Place, KOLKATA, 700001, India",
"phone": "+91-8443-007953",
"url": "http:\u002F\u002Fshreenidhitrading.com\u002F",
"overview" : "Shree Nidhi Trading Co. Ltd. is an India-based non-banking financial company (NBFC). The Company\u0027s principal business activity is interest. The Company is primarily engaged in the business of providing loan and in the business of dealing in shares\u002Fstock\u002Fbonds\u002Fdebentures\u002Fsecurities issued by the listed, non-listed companies and government or local authorities, among others or other securities of, such as marketable nature. The financial activities of the Company consists of providing business loan to corporate and individuals. The Company\u0027s subsidiaries include SNCL Iron And Steel Limited, SNCL Marketing Limited, SNCL Paper Trading Limited and SNCL Real Estate Limited."
} ]
,"moreresources" : [
]
}]
