
// [
{
"symbol" : "540210",
"exchange" : "BOM",
"id": "275396509221994",
"t" : "540210",
"e" : "BOM",
"name" : "Mandhana Retail Ventures Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540210"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540210"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540210"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.26%",
"annual" : "5.39%",
"ttm" : "1.70%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.95%",
"annual" : "10.07%",
"ttm" : "4.44%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "11.38%",
"ttm" : "5.85%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.98%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "22.93%",
"ttm" : ""
}
]
, "c" : "+0.95",
"l" : "137.00",
"cp" : "0.70",
"ccol" : "chg",
"op" : "138.00",
"hi" : "138.00",
"lo" : "136.35",
"vo" : "144.00",
"avvo" : "",
"hi52" : "245.40",
"lo52" : "123.50",
"mc" : "3.04B",
"pe" : "70.48",
"fwpe" : "",
"beta" : "",
"eps" : "1.94",
"dy" : "",
"ldiv" : "",
"shares" : "22.08M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "275396509221994",
"name" : "Mandhana Retail Ventures Ltd",
"t" : "540210",
"e" : "BOM",
"l" : "137.00",
"c" : "+0.95",
"mc" : "3.04B",
"cp" : "0.70",
"ccol" : "chg"
}
,
{
"id" : "7907172",
"name" : "Enterprise International Ltd",
"t" : "526574",
"e" : "BOM",
"l" : "13.48",
"c" : "-0.27",
"mc" : "40.23M",
"cp" : "-1.96",
"ccol" : "chr"
}
,
{
"id" : "10132733",
"name" : "Vardhman Polytex Ltd.",
"t" : "VARDMNPOLY",
"e" : "NSE",
"l" : "23.85",
"c" : "+0.60",
"mc" : "524.87M",
"cp" : "2.58",
"ccol" : "chg"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
,
{
"id" : "9514696",
"name" : "JBF Industries Ltd.",
"t" : "JBFIND",
"e" : "NSE",
"l" : "158.60",
"c" : "-0.75",
"mc" : "12.98B",
"cp" : "-0.47",
"ccol" : "chr"
}
,
{
"id" : "728722",
"name" : "Firstmark Trade\u0026Advisors Ltd",
"t" : "590084",
"e" : "BOM",
"l" : "0.35",
"c" : "0.00",
"mc" : "23.17M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7936195",
"name" : "Suryalakshmi Cotton Mills Limited",
"t" : "SURYALAXMI",
"e" : "NSE",
"l" : "79.75",
"c" : "-1.00",
"mc" : "1.33B",
"cp" : "-1.24",
"ccol" : "chr"
}
,
{
"id" : "12683381",
"name" : "Dewan Rubber Industries Ltd",
"t" : "523051",
"e" : "BOM",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "13494059",
"name" : "Reliance Chemotex Industries Ltd",
"t" : "503162",
"e" : "BOM",
"l" : "99.95",
"c" : "+2.15",
"mc" : "399.17M",
"cp" : "2.20",
"ccol" : "chg"
}
,
{
"id" : "2475626",
"name" : "H P Cotton Textile Mills Ltd",
"t" : "502873",
"e" : "BOM",
"l" : "36.55",
"c" : "0.00",
"mc" : "139.26M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "11629077",
"name" : "Tamilnadu Jay Bharath Mills Ltd",
"t" : "521038",
"e" : "BOM",
"l" : "4.78",
"c" : "+0.22",
"mc" : "190.17M",
"cp" : "4.82",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Plot number E-132 MIDC, Tarapur Industrial Area, MUMBAI, 400012, India",
"phone": "+91-22-43539191",
"fax": "+91-22-43539216",
"url": "http:\u002F\u002Fwww.mandhanaretail.com",
"overview" : "Mandhana Retail Ventures Limited is an India-based retail company. The Company designs, manufactures and sells men\u0027s wear, women\u0027s wear and accessories under Being Human trademark."
} ]
,"moreresources" : [
]
, "events" : [
{
"date": "Dec 14, 2017",
"time": "",
"future": 0,
"desc": "Q2 2018 Mandhana Retail Ventures Ltd Earnings Release"
}
]
}]
