
// [
{
"symbol" : "540393",
"exchange" : "BOM",
"id": "809826253821993",
"t" : "540393",
"e" : "BOM",
"name" : "Sarthak Metals Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=SARH.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540393"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540393"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540393"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "4.06%",
"annual" : "2.60%",
"ttm" : "2.77%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.08%",
"annual" : "5.02%",
"ttm" : "5.46%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "5.63%",
"ttm" : "6.32%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "9.36%",
"annual" : "7.08%",
"ttm" : "7.01%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "17.90%",
"annual" : "13.96%",
"ttm" : "13.83%"
}
]
, "c" : "0.00",
"l" : "58.10",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "76.05",
"lo52" : "27.70",
"mc" : "795.37M",
"pe" : "18.67",
"fwpe" : "",
"beta" : "",
"eps" : "3.11",
"dy" : "0.86",
"ldiv" : "0.50",
"shares" : "13.69M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "809826253821993",
"name" : "Sarthak Metals Ltd",
"t" : "540393",
"e" : "BOM",
"l" : "58.10",
"c" : "0.00",
"mc" : "795.37M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "751428118820197",
"name" : "Ruby Cables Ltd",
"t" : "539836",
"e" : "BOM",
"l" : "13.00",
"c" : "-0.60",
"mc" : "",
"cp" : "-4.41",
"ccol" : "chr"
}
,
{
"id" : "583380559538313",
"name" : "Suyog Telematics Ltd",
"t" : "537259",
"e" : "BOM",
"l" : "400.00",
"c" : "+3.65",
"mc" : "4.24B",
"cp" : "0.92",
"ccol" : "chg"
}
,
{
"id" : "5683713",
"name" : "Alchemist Ltd.",
"t" : "ALCHEM",
"e" : "NSE",
"l" : "11.65",
"c" : "-0.10",
"mc" : "157.97M",
"cp" : "-0.85",
"ccol" : "chr"
}
,
{
"id" : "8545534",
"name" : "Wires and Fabriks (SA) Ltd",
"t" : "507817",
"e" : "BOM",
"l" : "120.00",
"c" : "+1.80",
"mc" : "382.61M",
"cp" : "1.52",
"ccol" : "chg"
}
,
{
"id" : "6782803",
"name" : "Usha Martin Limited",
"t" : "USHAMART",
"e" : "NSE",
"l" : "23.80",
"c" : "+0.70",
"mc" : "7.19B",
"cp" : "3.03",
"ccol" : "chg"
}
,
{
"id" : "12863366",
"name" : "Finolex Cables Ltd",
"t" : "FINCABLES",
"e" : "NSE",
"l" : "700.55",
"c" : "-3.80",
"mc" : "107.04B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "1561382",
"name" : "Rajratan Global Wire Ltd",
"t" : "517522",
"e" : "BOM",
"l" : "584.00",
"c" : "-1.55",
"mc" : "2.52B",
"cp" : "-0.26",
"ccol" : "chr"
}
,
{
"id" : "15519942",
"name" : "Vallabh Steels Ltd",
"t" : "513397",
"e" : "BOM",
"l" : "29.95",
"c" : "-1.55",
"mc" : "148.25M",
"cp" : "-4.92",
"ccol" : "chr"
}
,
{
"id" : "7597622",
"name" : "Vardhman Industries Ltd",
"t" : "513534",
"e" : "BOM",
"l" : "12.07",
"c" : "-0.41",
"mc" : "96.69M",
"cp" : "-3.29",
"ccol" : "chr"
}
,
{
"id" : "4777716",
"name" : "Steel Authority of India Limited",
"t" : "SAIL",
"e" : "NSE",
"l" : "86.40",
"c" : "-0.65",
"mc" : "355.24B",
"cp" : "-0.75",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "G.E Road, Khursipar, Near Bhilai ITI, BHILAI, 490011, India",
"phone": "+91-788-3290584",
"fax": "+91-788-2296495",
"url": "http:\u002F\u002Fwww.sarthakmetals.com\u002F",
"overview" : "Sarthak Metals Limited, formerly Sarthak Metals Private Limited, is an India-based company engaged in business of manufacturing of goods. The Company is engaged in manufacturing of a range of cored wires, aluminum flipping coils, industrial oxygen gas and carbon dioxide gas having application in various industries, including steel plants, fabrication units and foundries. The Company’s segments include Cored Wire Division and Gas Division. The Company also manufactures and supplies wire feeder machines that are known for drawing wires of 9 millimeter to 15 millimeter diameter. The Company is also engaged in the business of trading of iron and steel related products. The Company offers its products to steel industries and foundries. The Company’s manufacturing units are located at Bhilai and Raipur in India."
} ]
, "management" : [
{
"name" : "Anoop Kumar Bansal",
"age" : "49",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Anirudh Singhal",
"age" : "29",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Brinda Sethi",
"age" : "27",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mayur Bhatt",
"age" : "37",
"title" : "Whole Time Director"
}
,
{
"name" : "Sanjay Shah",
"age" : "54",
"title" : "Whole Time Director"
}
,
{
"name" : "Kishore Kumar Bansal",
"age" : "48",
"title" : "Non-Executive Director"
}
,
{
"name" : "Rama Kohli",
"age" : "45",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Chetan Kumar",
"age" : "52",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
