
// [
{
"symbol" : "540376",
"exchange" : "BOM",
"id": "521629888243635",
"t" : "540376",
"e" : "BOM",
"name" : "Avenue Supermarts Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540376"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540376"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540376"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.76%",
"annual" : "4.02%",
"ttm" : "4.02%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.80%",
"annual" : "7.31%",
"ttm" : "7.31%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.40%",
"ttm" : "8.40%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "7.10%",
"annual" : "10.73%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "12.60%",
"annual" : "17.86%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "5,070",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-10.45",
"l" : "1,289.75",
"cp" : "-0.80",
"ccol" : "chr",
"op" : "1,310.00",
"hi" : "1,326.75",
"lo" : "1,286.05",
"vo" : "146,677.00",
"avvo" : "",
"hi52" : "1,326.75",
"lo52" : "558.75",
"mc" : "805.07B",
"pe" : "152.11",
"fwpe" : "",
"beta" : "",
"eps" : "8.48",
"dy" : "",
"ldiv" : "",
"shares" : "624.08M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "521629888243635",
"name" : "Avenue Supermarts Ltd",
"t" : "540376",
"e" : "BOM",
"l" : "1,289.75",
"c" : "-10.45",
"mc" : "805.07B",
"cp" : "-0.80",
"ccol" : "chr"
}
,
{
"id" : "13371923",
"name" : "REI Six Ten Retail Ltd",
"t" : "REISIXTEN",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "453132322286604",
"name" : "V-Mart Retail Ltd",
"t" : "VMART",
"e" : "NSE",
"l" : "1,593.05",
"c" : "-4.30",
"mc" : "28.95B",
"cp" : "-0.27",
"ccol" : "chr"
}
,
{
"id" : "8875879",
"name" : "Soril Holdings and Ventures Ltd",
"t" : "SORILHOLD",
"e" : "NSE",
"l" : "248.30",
"c" : "+10.40",
"mc" : "12.58B",
"cp" : "4.37",
"ccol" : "chg"
}
,
{
"id" : "51762983763643",
"name" : "Future Retail Ltd",
"t" : "FRETAIL",
"e" : "NSE",
"l" : "516.95",
"c" : "-1.95",
"mc" : "259.17B",
"cp" : "-0.38",
"ccol" : "chr"
}
,
{
"id" : "839692224082979",
"name" : "Aditya Consumer Marketing Ltd",
"t" : "540146",
"e" : "BOM",
"l" : "185.30",
"c" : "-5.05",
"mc" : "2.71B",
"cp" : "-2.65",
"ccol" : "chr"
}
,
{
"id" : "7782332",
"name" : "Future Enterprises Ltd",
"t" : "FEL",
"e" : "NSE",
"l" : "41.70",
"c" : "0.00",
"mc" : "21.31B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16032883",
"name" : "CESC Ltd",
"t" : "CESC",
"e" : "NSE",
"l" : "1,017.00",
"c" : "+15.30",
"mc" : "134.54B",
"cp" : "1.53",
"ccol" : "chg"
}
,
{
"id" : "4702518",
"name" : "Godfrey Phillips India Limited",
"t" : "GODFRYPHLP",
"e" : "NSE",
"l" : "906.50",
"c" : "+30.80",
"mc" : "47.22B",
"cp" : "3.52",
"ccol" : "chg"
}
,
{
"id" : "1390952",
"name" : "Taaza International Ltd",
"t" : "537392",
"e" : "BOM",
"l" : "7.90",
"c" : "-0.41",
"mc" : "",
"cp" : "-4.93",
"ccol" : "chr"
}
,
{
"id" : "7168586",
"name" : "SORIL INFRA RESOURCES LTD",
"t" : "SORILINFRA",
"e" : "NSE",
"l" : "248.50",
"c" : "+11.80",
"mc" : "6.86B",
"cp" : "4.99",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Plot No B 72 \u0026 B 72A Wagle Industrial Estate Thane West, MUMBAI, 400604, India",
"phone": "+91-22-33400500",
"fax": "+91-22-33400599",
"overview" : "Avenue Supermarts Limited is an India-based company, which owns and operates DMart stores. DMart is a supermarket chain that offers customers a range of home and personal products under one roof. Each DMart store stocks home utility products, including food, toiletries, beauty products, garments, kitchenware, bed and bath linen, home appliances and others. The Company offers its products under various categories, such as bed and bath, dairy and frozen, fruits and vegetables, crockery, toys and games, kids apparel, ladies garments, apparel for men, home and personal care, daily essentials, grocery and staples, and DMart brands. DMart has a presence in over 110 locations across Maharashtra, Gujarat, Andhra Pradesh, Madhya Pradesh, Karnataka, Telangana and Chhattisgarh. The Company has multiple stores in cities, such as Mumbai, Ahmedabad, Baroda, Bengaluru, Hyderabad, Pune and Surat."
} ]
, "management" : [
{
"name" : "Ramesh S. Damani",
"age" : "59",
"title" : "Independent Chairman of the Board"
}
,
{
"name" : "Ramakant Baheti",
"age" : "43",
"title" : "Chief Financial Officer, Executive Director"
}
,
{
"name" : "Ashu Gupta",
"age" : "42",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Dheeraj Kampani",
"age" : "40",
"title" : "Vice President - Buying and Merchandising"
}
,
{
"name" : "Hitesh Shah",
"age" : "46",
"title" : "Associate Vice President - Operations"
}
,
{
"name" : "Ignatius Navil Noronha",
"age" : "42",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Elvin Machado",
"age" : "50",
"title" : "Whole Time Director"
}
,
{
"name" : "Narayanan Bhaskaran",
"age" : "48",
"title" : "Chief Operating Officer - Supply Chain Management and Production"
}
,
{
"name" : "Udaya Bhaskar Yarlagadda",
"age" : "44",
"title" : "Chief Operating Officer - Retail"
}
,
{
"name" : "Manjri Chandak",
"age" : "31",
"title" : "Non-Executive Director"
}
]
,"moreresources" : [
]
}]
