
// [
{
"symbol" : "540366",
"exchange" : "BOM",
"id": "249211597481871",
"t" : "540366",
"e" : "BOM",
"name" : "Music Broadcast Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540366"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540366"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540366"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "15.59%",
"annual" : "13.51%",
"ttm" : "13.83%"
},
{
"title" : "Operating margin",
"recent_quarter" : "22.04%",
"annual" : "26.37%",
"ttm" : "21.14%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "33.62%",
"ttm" : "29.87%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.86%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "9.67%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "510",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+17.25",
"l" : "381.80",
"cp" : "4.73",
"ccol" : "chg",
"op" : "364.95",
"hi" : "381.90",
"lo" : "364.95",
"vo" : "1,490.00",
"avvo" : "",
"hi52" : "458.00",
"lo52" : "332.90",
"mc" : "21.94B",
"pe" : "53.25",
"fwpe" : "",
"beta" : "",
"eps" : "7.17",
"dy" : "",
"ldiv" : "",
"shares" : "57.05M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "249211597481871",
"name" : "Music Broadcast Ltd",
"t" : "540366",
"e" : "BOM",
"l" : "381.80",
"c" : "+17.25",
"mc" : "21.94B",
"cp" : "4.73",
"ccol" : "chg"
}
,
{
"id" : "12999137",
"name" : "Reliance Broadcast Network Limited",
"t" : "RBN",
"e" : "NSE",
"l" : "69.25",
"c" : "",
"mc" : "5.50B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14957327",
"name" : "Entertainment Network (India) Limited",
"t" : "ENIL",
"e" : "NSE",
"l" : "711.10",
"c" : "+8.80",
"mc" : "33.91B",
"cp" : "1.25",
"ccol" : "chg"
}
,
{
"id" : "16034520",
"name" : "Next Mediaworks Ltd",
"t" : "NEXTMEDIA",
"e" : "NSE",
"l" : "16.70",
"c" : "-0.35",
"mc" : "1.10B",
"cp" : "-2.05",
"ccol" : "chr"
}
,
{
"id" : "1979135",
"name" : "B.A.G Films \u0026 Media Ltd.",
"t" : "BAGFILMS",
"e" : "NSE",
"l" : "6.15",
"c" : "-0.15",
"mc" : "1.18B",
"cp" : "-2.38",
"ccol" : "chr"
}
,
{
"id" : "141358",
"name" : "DB Corp Ltd",
"t" : "DBCORP",
"e" : "NSE",
"l" : "326.10",
"c" : "-4.55",
"mc" : "59.76B",
"cp" : "-1.38",
"ccol" : "chr"
}
,
{
"id" : "16305398",
"name" : "HT Media Ltd",
"t" : "HTMEDIA",
"e" : "NSE",
"l" : "93.15",
"c" : "+0.15",
"mc" : "21.65B",
"cp" : "0.16",
"ccol" : "chg"
}
,
{
"id" : "3689364",
"name" : "Raj Television Network Limited",
"t" : "RAJTV",
"e" : "NSE",
"l" : "56.55",
"c" : "+1.05",
"mc" : "2.93B",
"cp" : "1.89",
"ccol" : "chg"
}
,
{
"id" : "15677407",
"name" : "Dish TV India Limited",
"t" : "DISHTV",
"e" : "NSE",
"l" : "73.50",
"c" : "-0.75",
"mc" : "78.25B",
"cp" : "-1.01",
"ccol" : "chr"
}
,
{
"id" : "672876",
"name" : "Zee Entertainment Enterprises Limited",
"t" : "505537",
"e" : "BOM",
"l" : "586.40",
"c" : "+16.20",
"mc" : "565.14B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "865999",
"name" : "Perfect-Octave Media Projects Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "5th FloorR N A Corporate Park Off Western Express Highway, MUMBAI, 400051, India",
"phone": "+91-22-66969100",
"fax": "+91-22-26429113",
"overview" : "Music Broadcast Limited, formerly known as Music Broadcast Pvt Ltd, owns and operates Radio City 91.1FM, which is a frequency modulation (FM) radio brand, and PlanetRadioCity.com, which is a music portal. Apart from Radio City Fun Ka Antenna, PlanetRadiocity.com has around 20 other Web radio streams, which include Radio City Indipop, Radio City Freedom, Radio City Smaran, Radio City Hindi, Radio City Tamil, Radio City Malayalam, Radio City International, Radio City Love, Radio City Classics, Radio City Dance, Radio City Fusion, Radio City Kannada, Radio City Rock, Radio City Electronica, Radio City Ghazal, Radio City Ishq, Radio City Metal, Radio City Faith, Radio City Wellness and Radio City Sufi. The PlanetRadioCity.com Website also features, news, videos, access to Radio City radio jockeys (RJs), Shows, Radio City properties and scoops on celebrities at Radio City. The Company has operations in around 20 cities in India."
} ]
, "management" : [
{
"name" : "Vijay Tandon",
"age" : "72",
"title" : "Independent Chairman of the Board"
}
,
{
"name" : "Abraham Thomas",
"age" : "53",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Prashant Domadia",
"age" : "42",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Kartikeya Kalla",
"age" : "43",
"title" : "Executive Vice President - National Head of Programming, Marketing \u0026 Audacity"
}
,
{
"name" : "Chirag Bagadia",
"age" : "34",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sagorika Kantharia",
"age" : "51",
"title" : "Group – Human Resource Head of Jagran Prakashan Group"
}
,
{
"name" : "Rachna Kanwar",
"age" : "45",
"title" : "Chief Operating Officer – Digital Media"
}
,
{
"name" : "Rahul Gupta",
"age" : "36",
"title" : "Non-Executive Director"
}
,
{
"name" : "Apurva Purohit",
"age" : "50",
"title" : "Non-Executive Director"
}
,
{
"name" : "Anuj Puri",
"age" : "49",
"title" : "Independent Director"
}
]
,"moreresources" : [
]
}]
