
// [
{
"symbol" : "540311",
"exchange" : "BOM",
"id": "749633646856254",
"t" : "540311",
"e" : "BOM",
"name" : "JITF Infralogistics Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540311"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540311"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540311"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-20.87%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "-5.00%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-0.27%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-9.06%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "+1.15",
"l" : "41.90",
"cp" : "2.82",
"ccol" : "chg",
"op" : "40.00",
"hi" : "42.10",
"lo" : "40.00",
"vo" : "2,848.00",
"avvo" : "",
"hi52" : "84.60",
"lo52" : "35.60",
"mc" : "1.08B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "25.70M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "749633646856254",
"name" : "JITF Infralogistics Ltd",
"t" : "540311",
"e" : "BOM",
"l" : "41.90",
"c" : "+1.15",
"mc" : "1.08B",
"cp" : "2.82",
"ccol" : "chg"
}
,
{
"id" : "671127481071181",
"name" : "VMS Industries Ltd",
"t" : "533427",
"e" : "BOM",
"l" : "16.20",
"c" : "0.00",
"mc" : "266.87M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4489589",
"name" : "Seamec Ltd.",
"t" : "SEAMECLTD",
"e" : "NSE",
"l" : "206.60",
"c" : "+9.80",
"mc" : "5.27B",
"cp" : "4.98",
"ccol" : "chg"
}
,
{
"id" : "8739395",
"name" : "Bharati Defence and Infrastructure Ltd",
"t" : "BHARATIDIL",
"e" : "NSE",
"l" : "6.40",
"c" : "+0.10",
"mc" : "321.91M",
"cp" : "1.59",
"ccol" : "chg"
}
,
{
"id" : "722527",
"name" : "Western India Shipyard Limited",
"t" : "531217",
"e" : "BOM",
"l" : "0.88",
"c" : "0.00",
"mc" : "259.29M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "182992589026148",
"name" : "Cochin Shipyard Ltd",
"t" : "COCHINSHIP",
"e" : "NSE",
"l" : "533.80",
"c" : "+5.75",
"mc" : "72.85B",
"cp" : "1.09",
"ccol" : "chg"
}
,
{
"id" : "15095553",
"name" : "ABG Shipyard Ltd",
"t" : "ABGSHIP",
"e" : "NSE",
"l" : "11.25",
"c" : "+0.45",
"mc" : "1.13B",
"cp" : "4.17",
"ccol" : "chg"
}
,
{
"id" : "15682154",
"name" : "Reliance Naval and Engineering Ltd",
"t" : "RNAVAL",
"e" : "NSE",
"l" : "43.25",
"c" : "+2.20",
"mc" : "31.86B",
"cp" : "5.36",
"ccol" : "chg"
}
,
{
"id" : "5813221",
"name" : "Dolphin Offshore Enterprises India Ltd.",
"t" : "DOLPHINOFF",
"e" : "NSE",
"l" : "94.00",
"c" : "+1.85",
"mc" : "1.58B",
"cp" : "2.01",
"ccol" : "chg"
}
,
{
"id" : "7559492",
"name" : "Garware Marine Industries Ltd",
"t" : "509563",
"e" : "BOM",
"l" : "4.34",
"c" : "+0.20",
"mc" : "25.03M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "164000286359007",
"name" : "Siddhi Vinayak Shipping Corporation Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Jindal Center, 12, Bhikaiji Cama Place, NEW DELHI, 110066, India",
"phone": "+91-11-26188345",
"fax": "+91-11-26170691",
"overview" : "JITF Infralogistics Limited is an India-based company. The Company is engaged in urban infrastructure development."
} ]
,"moreresources" : [
]
}]
