
// [
{
"symbol" : "540405",
"exchange" : "BOM",
"id": "955485041466079",
"t" : "540405",
"e" : "BOM",
"name" : "Oceanic Foods Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=OCEI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540405"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540405"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540405"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.77%",
"annual" : "2.58%",
"ttm" : "3.71%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.92%",
"annual" : "7.69%",
"ttm" : "8.61%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.54%",
"ttm" : "9.48%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.93%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.09%",
"ttm" : ""
}
]
, "c" : "+0.30",
"l" : "148.30",
"cp" : "0.20",
"ccol" : "chg",
"op" : "148.30",
"hi" : "148.30",
"lo" : "148.30",
"vo" : "1,000.00",
"avvo" : "",
"hi52" : "201.00",
"lo52" : "63.15",
"mc" : "556.13M",
"pe" : "16.03",
"fwpe" : "",
"beta" : "",
"eps" : "9.25",
"dy" : "0.17",
"ldiv" : "0.25",
"shares" : "3.75M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "955485041466079",
"name" : "Oceanic Foods Ltd",
"t" : "540405",
"e" : "BOM",
"l" : "148.30",
"c" : "+0.30",
"mc" : "556.13M",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "896558",
"name" : "Avt Natural Products Ltd",
"t" : "AVTNPL",
"e" : "NSE",
"l" : "41.55",
"c" : "+0.20",
"mc" : "6.34B",
"cp" : "0.48",
"ccol" : "chg"
}
,
{
"id" : "13584826",
"name" : "Kore Foods Ltd",
"t" : "500458",
"e" : "BOM",
"l" : "3.46",
"c" : "0.00",
"mc" : "40.31M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16683906",
"name" : "Kothari Fermentation \u0026 Biochem Ltd",
"t" : "507474",
"e" : "BOM",
"l" : "51.35",
"c" : "-1.55",
"mc" : "770.25M",
"cp" : "-2.93",
"ccol" : "chr"
}
,
{
"id" : "2127632",
"name" : "Saboo Sodium Chloro Ltd",
"t" : "530461",
"e" : "BOM",
"l" : "17.70",
"c" : "-0.25",
"mc" : "428.03M",
"cp" : "-1.39",
"ccol" : "chr"
}
,
{
"id" : "1097234895739965",
"name" : "Ashok Masala Mart Ltd",
"t" : "540681",
"e" : "BOM",
"l" : "9.25",
"c" : "0.00",
"mc" : "47.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5293089",
"name" : "Nhc Foods Ltd",
"t" : "517554",
"e" : "BOM",
"l" : "15.95",
"c" : "-0.62",
"mc" : "",
"cp" : "-3.74",
"ccol" : "chr"
}
,
{
"id" : "2264827",
"name" : "White Organic Agro Ltd",
"t" : "513713",
"e" : "BOM",
"l" : "113.50",
"c" : "-2.90",
"mc" : "1.40B",
"cp" : "-2.49",
"ccol" : "chr"
}
,
{
"id" : "422644595374517",
"name" : "Naturite Agro Products Ltd",
"t" : "538926",
"e" : "BOM",
"l" : "97.50",
"c" : "0.00",
"mc" : "516.36M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8798249",
"name" : "Spectrum Foods Ltd",
"t" : "531982",
"e" : "BOM",
"l" : "49.75",
"c" : "0.00",
"mc" : "241.21M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8270652",
"name" : "Rasoi Ltd",
"t" : "507649",
"e" : "BOM",
"l" : "36,500.00",
"c" : "-1,000.00",
"mc" : "3.53B",
"cp" : "-2.67",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "Opp. Brooke Bond Factory, P. N. Marg, JAMNAGAR, 361002, India",
"phone": "+91-288-2757355",
"fax": "+91-288-2757333",
"url": "http:\u002F\u002Fwww.oceanicfoods.com\u002F",
"overview" : "Oceanic Foods Limited is an India-based manufacturer and exporter of dehydrated spices and vegetables. The Company manufactures dehydrated products from raw vegetables and semi-finished dehydrated vegetables. Its products are used in making masala, gravies and sauces. It offers dehydrated onion and garlic products in various forms, such as flakes, minced and powder. It also manufactures other dehydrated vegetables, such as potato, ginger, spinach, coriander, carrot and green chilly. Its onion products include onion fried, onion flakes white\u002Fred, onion minced white\u002Fred, onion powder white\u002Fred, roasted onion powder white\u002Fred, and roasted onion kibbled white\u002Fred. Its garlic products include garlic flakes and garlic powder. Its other vegetables include potato cubes\u002Ffingers, potato powder, carrot cubes, carrot powder, cabbage flakes, ginger powder, spinach (palak) powder, sweet neem (curry) leaves, mint leaves, coriander leaves, kasuri methi leaves, tamarind powder and tomato powder."
} ]
, "management" : [
{
"name" : "Vinodrai D. Patel",
"age" : "74",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Tulan Patel",
"title" : "Chief Executive Officer"
}
,
{
"name" : "Srinivas Jani",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Krishna Adhyaru",
"title" : "Company Secretary and Compliance Officer"
}
,
{
"name" : "Ajesh Patel",
"age" : "46",
"title" : "Whole Time Director"
}
,
{
"name" : "Nitesh Kotecha",
"age" : "46",
"title" : "Additional Independent Director"
}
,
{
"name" : "Vaidehi Majithia",
"age" : "32",
"title" : "Additional Independent Director"
}
,
{
"name" : "Rashmikant Makwana",
"age" : "58",
"title" : "Additional Independent Director"
}
]
,"moreresources" : [
]
}]
