
// [
{
"symbol" : "540401",
"exchange" : "BOM",
"id": "812616413691236",
"t" : "540401",
"e" : "BOM",
"name" : "Maximus International Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=MAXM.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540401"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540401"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540401"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "6.76%",
"annual" : "3.90%",
"ttm" : "5.41%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.63%",
"annual" : "6.60%",
"ttm" : "6.01%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.87%",
"ttm" : "6.38%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.35%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "8.28%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "9",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "0.00",
"l" : "36.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "40.00",
"lo52" : "23.00",
"mc" : "190.02M",
"pe" : "15.54",
"fwpe" : "",
"beta" : "",
"eps" : "2.35",
"dy" : "",
"ldiv" : "",
"shares" : "5.21M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "812616413691236",
"name" : "Maximus International Ltd",
"t" : "540401",
"e" : "BOM",
"l" : "36.50",
"c" : "0.00",
"mc" : "190.02M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6518776",
"name" : "Veritas (India) Limited",
"t" : "512229",
"e" : "BOM",
"l" : "186.20",
"c" : "-0.35",
"mc" : "5.00B",
"cp" : "-0.19",
"ccol" : "chr"
}
,
{
"id" : "2538270",
"name" : "Saianand Commercial Ltd",
"t" : "512097",
"e" : "BOM",
"l" : "5.85",
"c" : "0.00",
"mc" : "64.32M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "770187020834630",
"name" : "Ejecta Marketing Ltd",
"t" : "538653",
"e" : "BOM",
"l" : "55.40",
"c" : "-1.10",
"mc" : "807.54M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "14500268",
"name" : "Vishal Exports Overseas Ltd",
"t" : "VISHALEXPO",
"e" : "NSE",
"l" : "0.95",
"c" : "0.00",
"mc" : "0.00",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6433527",
"name" : "Foseco India Limited",
"t" : "FOSECOIND",
"e" : "NSE",
"l" : "1,601.00",
"c" : "-5.90",
"mc" : "10.17B",
"cp" : "-0.37",
"ccol" : "chr"
}
,
{
"id" : "2345324",
"name" : "Tai Industries Ltd",
"t" : "519483",
"e" : "BOM",
"l" : "19.30",
"c" : "-1.00",
"mc" : "119.33M",
"cp" : "-4.93",
"ccol" : "chr"
}
,
{
"id" : "11202592",
"name" : "Dhoot Industrial Finance Ltd",
"t" : "526971",
"e" : "BOM",
"l" : "77.00",
"c" : "+0.90",
"mc" : "428.78M",
"cp" : "1.18",
"ccol" : "chg"
}
,
{
"id" : "14390123",
"name" : "Excel Crop Care Limited",
"t" : "EXCELCROP",
"e" : "NSE",
"l" : "3,302.00",
"c" : "-36.65",
"mc" : "36.43B",
"cp" : "-1.10",
"ccol" : "chr"
}
,
{
"id" : "6640481",
"name" : "Beardsell Ltd",
"t" : "BEARDSELL",
"e" : "NSE",
"l" : "56.35",
"c" : "+1.60",
"mc" : "1.61B",
"cp" : "2.92",
"ccol" : "chg"
}
,
{
"id" : "12061497",
"name" : "Amines and Plasticizers Ltd",
"t" : "506248",
"e" : "BOM",
"l" : "77.95",
"c" : "+0.10",
"mc" : "4.29B",
"cp" : "0.13",
"ccol" : "chg"
}
]
, "summary" : [{
"address": ", VADODARA, 390003, India",
"phone": "+91-265-2345321",
"url": "http:\u002F\u002Fwww.maximusinternational.in\u002F",
"overview" : "Maximus International Limited is an India-based company, which is primarily engaged in the business of importing and exporting lubricant oils various types of base oils and other chemical products used in the automobile industry, power industry and metal manufacturing, among others. The Company acts as a merchant exporter and sourcing company with a focus on lubricants and base oils. The Company is also engaged in trading in plastic additives used for masterbatches, and certain agro related products. The Company\u0027s product portfolio lubricants and oil-based products, and agro products. The Company\u0027s lubricants and oil-based products includes base oil, white oil, transformer oil, engine oil, gear oil\u002Ftransmission fluid, brake fluid and lubricating oil additives. The Company\u0027s other products includes herbal pesticides, integrated pest management equipment, tractor spares and plastic additives. The Company also has its presence in the Middle East and certain African Countries markets."
} ]
, "management" : [
{
"name" : "Paresh Thakkar",
"title" : "Accounts Head, Chief Financial Officer"
}
,
{
"name" : "Dharati Shah Bhavsar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Hardik Raval",
"title" : "Operations Head (International Business)"
}
,
{
"name" : "Gaurang Sanghavi",
"age" : "51",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "Mansi Desai",
"age" : "33",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vikesh Jain",
"age" : "32",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
