
// [
{
"symbol" : "540530",
"exchange" : "BOM",
"id": "251041904112460",
"t" : "540530",
"e" : "BOM",
"name" : "Housing And Urban Development Corp Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540530"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540530"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540530"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "27.47%",
"annual" : "24.07%",
"ttm" : "24.07%"
},
{
"title" : "Operating margin",
"recent_quarter" : "89.11%",
"annual" : "88.92%",
"ttm" : "88.92%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "89.05%",
"ttm" : "89.05%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "2.62%",
"annual" : "2.24%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "10.98%",
"annual" : "9.56%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "875",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.45",
"l" : "79.25",
"cp" : "0.57",
"ccol" : "chg",
"op" : "79.20",
"hi" : "79.70",
"lo" : "79.00",
"vo" : "157,849.00",
"avvo" : "",
"hi52" : "102.35",
"lo52" : "66.15",
"mc" : "158.45B",
"pe" : "18.84",
"fwpe" : "",
"beta" : "",
"eps" : "4.21",
"dy" : "0.06",
"ldiv" : "0.05",
"shares" : "2.00B",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "251041904112460",
"name" : "Housing And Urban Development Corp Ltd",
"t" : "540530",
"e" : "BOM",
"l" : "79.25",
"c" : "+0.45",
"mc" : "158.45B",
"cp" : "0.57",
"ccol" : "chg"
}
,
{
"id" : "683767871705564",
"name" : "SRG Housing Finance Ltd",
"t" : "534680",
"e" : "BOM",
"l" : "301.00",
"c" : "-4.35",
"mc" : "3.98B",
"cp" : "-1.42",
"ccol" : "chr"
}
,
{
"id" : "69987650553921",
"name" : "Akme Star Housing Finance Ltd",
"t" : "539017",
"e" : "BOM",
"l" : "110.50",
"c" : "-2.60",
"mc" : "1.31B",
"cp" : "-2.30",
"ccol" : "chr"
}
,
{
"id" : "14573837",
"name" : "IND Bank Housing Ltd",
"t" : "523465",
"e" : "BOM",
"l" : "44.55",
"c" : "-1.65",
"mc" : "445.50M",
"cp" : "-3.57",
"ccol" : "chr"
}
,
{
"id" : "1477704",
"name" : "LIC Housing Finance Limited",
"t" : "LICHSGFIN",
"e" : "NSE",
"l" : "516.15",
"c" : "-1.50",
"mc" : "260.38B",
"cp" : "-0.29",
"ccol" : "chr"
}
,
{
"id" : "787381",
"name" : "Housing Development Finance Corp Ltd",
"t" : "HDFC",
"e" : "NSE",
"l" : "1,842.00",
"c" : "+17.80",
"mc" : "2.95T",
"cp" : "0.98",
"ccol" : "chg"
}
,
{
"id" : "310734544955946",
"name" : "PNB Housing Finance Ltd.",
"t" : "PNBHOUSING",
"e" : "NSE",
"l" : "1,225.00",
"c" : "+9.60",
"mc" : "203.32B",
"cp" : "0.79",
"ccol" : "chg"
}
,
{
"id" : "81569",
"name" : "Indiabulls Financial Services Limited",
"t" : "INDIABULLS",
"e" : "NSE",
"l" : "271.80",
"c" : "0.00",
"mc" : "84.92B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7686660",
"name" : "Shalibhadra Finance Ltd",
"t" : "511754",
"e" : "BOM",
"l" : "130.00",
"c" : "-5.35",
"mc" : "652.09M",
"cp" : "-3.95",
"ccol" : "chr"
}
,
{
"id" : "8456050",
"name" : "Unisys Softwares and Holding Indus",
"t" : "531831",
"e" : "BOM",
"l" : "22.90",
"c" : "0.00",
"mc" : "526.70M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "16455919",
"name" : "Cholamandalam Investment and Fin Co Ltd",
"t" : "CHOLAFIN",
"e" : "NSE",
"l" : "1,438.00",
"c" : "+22.40",
"mc" : "223.74B",
"cp" : "1.58",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Lodhi Road, NEW DELHI, 110003, India",
"phone": "+91-11-24649610",
"fax": "+91-11-24625308",
"url": "http:\u002F\u002Fwww.hudco.org\u002F",
"overview" : "Housing And Urban Development Corporation Limited is an India-based techno‐financing company. The Company provides long term finance for construction of houses for residential purposes or finance or undertakes housing and urban development programs in the country. It finances or undertakes, wholly or partly, the setting up of the new or satellite towns and industrial enterprises of building material. The Company promotes, establishes, assists, collaborates and provides consultancy services for the projects and engages in designing and planning of works relating to its programs in India and abroad. Its consultancy assistance covers architectural, planning and engineering fields, such as housing designs, development plans, master plans, heritage protection\u002Fpreservation plans, city development plans, feasibility studies, etc."
} ]
, "management" : [
{
"name" : "M. Ravi Kanth",
"age" : "52",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Anil Kumar Kaushik Sr.",
"title" : "Director - Finance, Executive Director"
}
,
{
"name" : "D. Guhan",
"title" : "Executive Director (F)"
}
,
{
"name" : "S. K. Gupta",
"title" : "Executive Director (P)"
}
,
{
"name" : "Akhilesh Kumar",
"title" : "Executive Director (P)"
}
,
{
"name" : "Nand Lal Manjoka",
"title" : "Director - Corporate Planning, Executive Director"
}
,
{
"name" : "J Prem Nawaz",
"title" : "Executive Director (HRMA)"
}
,
{
"name" : "Nageswar Rao",
"title" : "Executive Director (P) Hyderabad"
}
,
{
"name" : "Rekha V. Sarathy",
"title" : "Executive Director (F), Chennai"
}
,
{
"name" : "Rajesh Sharma",
"title" : "Executive Director (P) Mumbai"
}
]
,"moreresources" : [
]
}]
