
// [
{
"symbol" : "540526",
"exchange" : "BOM",
"id": "739247346664003",
"t" : "540526",
"e" : "BOM",
"name" : "IRB InvIT Fund"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540526"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540526"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540526"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2016",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "21.34%",
"annual" : "-7.74%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "33.09%",
"annual" : "36.35%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "83.73%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-0.56%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-4.09%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "930",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+0.30",
"l" : "84.20",
"cp" : "0.36",
"ccol" : "chg",
"op" : "84.24",
"hi" : "84.25",
"lo" : "84.00",
"vo" : "55,000.00",
"avvo" : "",
"hi52" : "105.00",
"lo52" : "83.42",
"mc" : "48.89B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "2.20",
"shares" : "580.50M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "739247346664003",
"name" : "IRB InvIT Fund",
"t" : "540526",
"e" : "BOM",
"l" : "84.20",
"c" : "+0.30",
"mc" : "48.89B",
"cp" : "0.36",
"ccol" : "chg"
}
,
{
"id" : "47356445037421",
"name" : "Dilip Buildcon Ltd",
"t" : "DBL",
"e" : "NSE",
"l" : "951.40",
"c" : "-10.80",
"mc" : "130.57B",
"cp" : "-1.12",
"ccol" : "chr"
}
,
{
"id" : "10279155",
"name" : "Irb Infrastructure Developers Ltd",
"t" : "IRB",
"e" : "NSE",
"l" : "226.35",
"c" : "-0.90",
"mc" : "79.53B",
"cp" : "-0.40",
"ccol" : "chr"
}
,
{
"id" : "6114347",
"name" : "Valecha Engineering Limited",
"t" : "VALECHAENG",
"e" : "NSE",
"l" : "19.20",
"c" : "",
"mc" : "432.58M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2093890",
"name" : "Noida Toll Bridge Company Limited",
"t" : "NOIDATOLL",
"e" : "NSE",
"l" : "13.00",
"c" : "+0.10",
"mc" : "2.41B",
"cp" : "0.78",
"ccol" : "chg"
}
,
{
"id" : "10237377",
"name" : "Welspun Enterprises Ltd",
"t" : "WELENT",
"e" : "NSE",
"l" : "171.40",
"c" : "+5.80",
"mc" : "25.43B",
"cp" : "3.50",
"ccol" : "chg"
}
,
{
"id" : "653534637833266",
"name" : "IL\u0026FS Transportation Networks Ltd",
"t" : "IL\u0026FSTRANS",
"e" : "NSE",
"l" : "72.25",
"c" : "+0.40",
"mc" : "23.77B",
"cp" : "0.56",
"ccol" : "chg"
}
,
{
"id" : "12019677",
"name" : "Gayatri Projects Ltd",
"t" : "GAYAPROJ",
"e" : "NSE",
"l" : "212.00",
"c" : "-0.95",
"mc" : "37.86B",
"cp" : "-0.45",
"ccol" : "chr"
}
,
{
"id" : "139022467528857",
"name" : "Sadbhav Infrastructure Projects Ltd",
"t" : "SADBHIN",
"e" : "NSE",
"l" : "135.00",
"c" : "-1.15",
"mc" : "47.83B",
"cp" : "-0.84",
"ccol" : "chr"
}
,
{
"id" : "5781613",
"name" : "Simplex Infrastructure Limited",
"t" : "SIMPLEXINF",
"e" : "NSE",
"l" : "582.00",
"c" : "-0.25",
"mc" : "28.76B",
"cp" : "-0.04",
"ccol" : "chr"
}
,
{
"id" : "364995563613679",
"name" : "Manav Infra Projects Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": ", MUMBAI, 400072, India",
"phone": "+91-22-66404299",
"fax": "+91-22-66404274",
"url": "http:\u002F\u002Fwww.irbinvit.co.in\u002F",
"overview" : "IRB InvIT Fund is an India-based company, which is focused on investing in infrastructure assets primarily being in the road sector in India. IRB InvIT Fund\u0027s investment objectives are to increase its margins and achieve long-term growth of the Trust. The Fund\u0027s portfolio comprise six road projects, such as IDAA Infrastructure Private Limited (IDAA), IRB Talegaon Amravati Tollway Private Limited (IRBTA), IRB Jaipur Deoli Tollway Private Limited (IRBJD), IRB Surat Dahisar Tollway Private Limited (IRBSD), IRB Tumkur Chitradurga Tollway Private Limited (IRBTC) and M.V.R Infrastructure and Tollways Private Limited (MVR), which are also the subsidiaries of the Fund. The principal activity of the subsidiaries is construction and operation of road, including toll collection. All of the Fund\u0027s road projects are implemented and held through special purpose vehicles (Project SPVs together as Project SPV Group). The Fund\u0027s investment manager is IRB Infrastructure Private Limited."
} ]
,"moreresources" : [
]
}]
