
// [
{
"symbol" : "540590",
"exchange" : "BOM",
"id": "1118940427597255",
"t" : "540590",
"e" : "BOM",
"name" : "Riddhi Corporate Services Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=RIDI.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540590"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540590"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540590"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.13%",
"annual" : "3.57%",
"ttm" : "3.57%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-4.85%",
"annual" : "2.59%",
"ttm" : "2.59%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "3.35%",
"ttm" : "3.35%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "6.79%",
"annual" : "9.39%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "19.76%",
"annual" : "26.53%",
"ttm" : ""
}
]
, "c" : "0.00",
"l" : "148.50",
"cp" : "0.00",
"ccol" : "chb",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "230.00",
"lo52" : "105.20",
"mc" : "482.62M",
"pe" : "18.39",
"fwpe" : "",
"beta" : "",
"eps" : "8.07",
"dy" : "",
"ldiv" : "",
"shares" : "3.25M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "1118940427597255",
"name" : "Riddhi Corporate Services Ltd",
"t" : "540590",
"e" : "BOM",
"l" : "148.50",
"c" : "0.00",
"mc" : "482.62M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5263425",
"name" : "Allcargo Logistics Ltd",
"t" : "ALLCARGO",
"e" : "NSE",
"l" : "128.80",
"c" : "-3.25",
"mc" : "31.48B",
"cp" : "-2.46",
"ccol" : "chr"
}
,
{
"id" : "925350360613874",
"name" : "Lancer Container Lines Ltd",
"t" : "539841",
"e" : "BOM",
"l" : "105.65",
"c" : "-0.30",
"mc" : "1.04B",
"cp" : "-0.28",
"ccol" : "chr"
}
,
{
"id" : "14265389",
"name" : "Aqua Logistics Limited",
"t" : "AQUA",
"e" : "NSE",
"l" : "1.40",
"c" : "0.00",
"mc" : "419.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "141959987655592",
"name" : "Future Supply Chain Solutions Ltd",
"t" : "FSC",
"e" : "NSE",
"l" : "677.00",
"c" : "-3.90",
"mc" : "27.15B",
"cp" : "-0.57",
"ccol" : "chr"
}
,
{
"id" : "14501165",
"name" : "Cambridge Technology Enterprises Limited",
"t" : "CTE",
"e" : "NSE",
"l" : "60.20",
"c" : "+1.10",
"mc" : "1.21B",
"cp" : "1.86",
"ccol" : "chg"
}
,
{
"id" : "3067816",
"name" : "Genesys International Corp Ltd",
"t" : "GENESYS",
"e" : "NSE",
"l" : "259.40",
"c" : "+7.10",
"mc" : "8.06B",
"cp" : "2.81",
"ccol" : "chg"
}
,
{
"id" : "5955635",
"name" : "Tech Mahindra Ltd",
"t" : "TECHM",
"e" : "NSE",
"l" : "665.30",
"c" : "+1.70",
"mc" : "649.13B",
"cp" : "0.26",
"ccol" : "chg"
}
,
{
"id" : "6565540",
"name" : "Mahindra \u0026 Mahindra Limited",
"t" : "M\u0026M",
"e" : "NSE",
"l" : "865.15",
"c" : "+8.65",
"mc" : "1.08T",
"cp" : "1.01",
"ccol" : "chg"
}
,
{
"id" : "1000417140791687",
"name" : "Maheshwari Logistics Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "986431881795093",
"name" : "AVG Logistics Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": ", AHMEDABAD, 380009, India",
"phone": "+91-79-26580767",
"url": "http:\u002F\u002Fwww.riddhicorporate.co.in\u002F",
"overview" : "Riddhi Corporate Services Limited is engaged in providing support to business needs of telecom, banking, non-banking finance sector (NBFC) and information technology(IT) sectors. The Company’s services include documents management, warehousing, contact center, documents digitalization, data entry, Web\u002Fdata enabled services, software development and address verification. Document management service includes extracting the data, collating the information, converting the paper data, formatting the data to proper structure, and transferring the data to centralized platform. Warehousing provides inventory management services. Software development includes customized content management system (CMS) development, re-engineering applications development, custom software development, software consulting services, customized data warehouse solutions development, customized Website designing and development solutions and customized enterprise application integration."
} ]
, "management" : [
{
"name" : "Pravinchandra Gor",
"age" : "68",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Manish Joshi",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Parth M. Pandya",
"age" : "26",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Mangesh Pandit",
"title" : "General Manager - Business Development"
}
,
{
"name" : "Alpit Kumar Gor",
"age" : "39",
"title" : "Whole Time Director"
}
,
{
"name" : "Jayshreeben Gor",
"age" : "67",
"title" : "Executive Director"
}
,
{
"name" : "Amit Sinha",
"title" : "Chief Business Development Officer"
}
,
{
"name" : "Umesh Arvindbhai Bhadreswara",
"title" : "Additional Director"
}
,
{
"name" : "Subhasish Chakraborty",
"title" : "Additional Director"
}
,
{
"name" : "Vipul Pandit",
"age" : "40",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
