
// [
{
"symbol" : "540575",
"exchange" : "BOM",
"id": "554102317266222",
"t" : "540575",
"e" : "BOM",
"name" : "Star Cement Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540575"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540575"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540575"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "24.42%",
"annual" : "10.27%",
"ttm" : "18.74%"
},
{
"title" : "Operating margin",
"recent_quarter" : "28.77%",
"annual" : "15.49%",
"ttm" : "23.42%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.66%",
"ttm" : "30.86%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "7.19%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "15.03%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "673",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.95",
"l" : "126.70",
"cp" : "-0.74",
"ccol" : "chr",
"op" : "129.40",
"hi" : "129.40",
"lo" : "126.00",
"vo" : "9,958.00",
"avvo" : "",
"hi52" : "151.35",
"lo52" : "102.00",
"mc" : "53.22B",
"pe" : "16.31",
"fwpe" : "",
"beta" : "",
"eps" : "7.77",
"dy" : "",
"ldiv" : "",
"shares" : "419.21M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "554102317266222",
"name" : "Star Cement Ltd",
"t" : "540575",
"e" : "BOM",
"l" : "126.70",
"c" : "-0.95",
"mc" : "53.22B",
"cp" : "-0.74",
"ccol" : "chr"
}
,
{
"id" : "7081694",
"name" : "Heidelbergcement India Ltd",
"t" : "HEIDELBERG",
"e" : "NSE",
"l" : "161.35",
"c" : "+6.60",
"mc" : "36.52B",
"cp" : "4.26",
"ccol" : "chg"
}
,
{
"id" : "1608461",
"name" : "Gujarat Sidhee Cement Ltd",
"t" : "GSCLCEMENT",
"e" : "NSE",
"l" : "31.90",
"c" : "-0.20",
"mc" : "2.77B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "6118813",
"name" : "Deccan Cements Ltd.",
"t" : "DECCANCE",
"e" : "NSE",
"l" : "574.00",
"c" : "-2.70",
"mc" : "7.97B",
"cp" : "-0.47",
"ccol" : "chr"
}
,
{
"id" : "20262114380913",
"name" : "Orient Cement Ltd",
"t" : "ORIENTCEM",
"e" : "NSE",
"l" : "164.00",
"c" : "+15.65",
"mc" : "33.66B",
"cp" : "10.55",
"ccol" : "chg"
}
,
{
"id" : "11014996",
"name" : "Mangalam Cement Ltd.",
"t" : "MANGLMCEM",
"e" : "NSE",
"l" : "331.40",
"c" : "-0.50",
"mc" : "8.85B",
"cp" : "-0.15",
"ccol" : "chr"
}
,
{
"id" : "714540",
"name" : "Panyam Cements \u0026 Mineral Industries Ltd.",
"t" : "500322",
"e" : "BOM",
"l" : "47.70",
"c" : "-0.85",
"mc" : "803.45M",
"cp" : "-1.75",
"ccol" : "chr"
}
,
{
"id" : "5410484",
"name" : "Chettinad Cement Corporation Pvt Ltd",
"t" : "CHETTINAD",
"e" : "NSE",
"l" : "709.25",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "705329",
"name" : "Bheema Cements Ltd",
"t" : "518017",
"e" : "BOM",
"l" : "9.10",
"c" : "0.00",
"mc" : "250.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3242375",
"name" : "Sanghi Industries Ltd.",
"t" : "SANGHIIND",
"e" : "NSE",
"l" : "120.50",
"c" : "+5.50",
"mc" : "26.70B",
"cp" : "4.78",
"ccol" : "chg"
}
,
{
"id" : "11753233",
"name" : "Birla Corporation Limited",
"t" : "BIRLACORPN",
"e" : "NSE",
"l" : "894.50",
"c" : "+23.00",
"mc" : "69.00B",
"cp" : "2.64",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Satyam Towers 3, Alipore Road, 1st Floor, Unit No.9B, KOLKATA, 700027, India",
"phone": "+91-33-24484169",
"fax": "+91-33-24484168",
"url": "http:\u002F\u002Fstarcement.co.in\u002F",
"overview" : "Star Cement Limited is engaged in cement manufacturing in north east India. The Company’s product range includes clinker and cement. Clinker is sold in domestic market as well as exported to Nepal and Bhutan. Cement offering includes Star Cement Portland Pozzolana Cement (PPC), Star Cement Portland slag cement (PSC), Star Anti Rust Cement (ARC) and Star Cement ordinary Portland cement (OPC). Star Cement PPC is kind of blended cement, which is produced by either inter-grinding of OPC clinker along with gypsum and pozzolanic materials in certain proportions or grinding the OPC clinker, gypsum and Pozzolanic materials. PSC is used in concrete as a part of blended cement. ARC is imparts anti rust and anti corrosive properties in the reinforcing bars. OPC can be used for RCC works, precast concrete items, such as paving blocks, tiles and building blocks, and also for runways, concrete roads and bridges."
} ]
,"moreresources" : [
]
}]
