
// [
{
"symbol" : "540602",
"exchange" : "BOM",
"id": "725793389822011",
"t" : "540602",
"e" : "BOM",
"name" : "GTPL Hathway Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:540602"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:540602"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:540602"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-8.66%",
"annual" : "2.89%",
"ttm" : "2.89%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-15.01%",
"annual" : "7.62%",
"ttm" : "7.62%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "23.00%",
"ttm" : "23.00%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "-4.52%",
"annual" : "1.64%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "-2.58%",
"annual" : "11.11%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "1,287",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-2.85",
"l" : "162.20",
"cp" : "-1.73",
"ccol" : "chr",
"op" : "165.30",
"hi" : "165.30",
"lo" : "161.10",
"vo" : "545.00",
"avvo" : "",
"hi52" : "190.30",
"lo52" : "126.60",
"mc" : "18.33B",
"pe" : "45.28",
"fwpe" : "",
"beta" : "",
"eps" : "3.58",
"dy" : "0.62",
"ldiv" : "1.00",
"shares" : "112.46M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "725793389822011",
"name" : "GTPL Hathway Ltd",
"t" : "540602",
"e" : "BOM",
"l" : "162.20",
"c" : "-2.85",
"mc" : "18.33B",
"cp" : "-1.73",
"ccol" : "chr"
}
,
{
"id" : "1385443",
"name" : "Hathway Cable and Datacom Limited",
"t" : "HATHWAY",
"e" : "NSE",
"l" : "38.05",
"c" : "-0.20",
"mc" : "31.68B",
"cp" : "-0.52",
"ccol" : "chr"
}
,
{
"id" : "13999780",
"name" : "Hathway Bhawani Cabletel and Datacom Ltd",
"t" : "509073",
"e" : "BOM",
"l" : "3.00",
"c" : "0.00",
"mc" : "24.30M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6878646",
"name" : "DEN Networks Ltd",
"t" : "DEN",
"e" : "NSE",
"l" : "103.65",
"c" : "-0.40",
"mc" : "20.29B",
"cp" : "-0.38",
"ccol" : "chr"
}
,
{
"id" : "963843452994658",
"name" : "Ortel Communications Ltd",
"t" : "ORTEL",
"e" : "NSE",
"l" : "28.00",
"c" : "+0.40",
"mc" : "859.58M",
"cp" : "1.45",
"ccol" : "chg"
}
,
{
"id" : "6692527",
"name" : "Hinduja Ventures Ltd (Parent)",
"t" : "HINDUJAVEN",
"e" : "NSE",
"l" : "835.00",
"c" : "+51.20",
"mc" : "17.12B",
"cp" : "6.53",
"ccol" : "chg"
}
,
{
"id" : "13511109",
"name" : "Siti Networks Ltd",
"t" : "SITINET",
"e" : "NSE",
"l" : "19.05",
"c" : "-0.25",
"mc" : "16.66B",
"cp" : "-1.30",
"ccol" : "chr"
}
,
{
"id" : "720700",
"name" : "Sea TV Network Ltd.",
"t" : "533268",
"e" : "BOM",
"l" : "4.56",
"c" : "-0.24",
"mc" : "54.81M",
"cp" : "-5.00",
"ccol" : "chr"
}
,
{
"id" : "15677407",
"name" : "Dish TV India Limited",
"t" : "DISHTV",
"e" : "NSE",
"l" : "73.50",
"c" : "-0.75",
"mc" : "78.25B",
"cp" : "-1.01",
"ccol" : "chr"
}
,
{
"id" : "672876",
"name" : "Zee Entertainment Enterprises Limited",
"t" : "505537",
"e" : "BOM",
"l" : "586.40",
"c" : "+16.20",
"mc" : "565.14B",
"cp" : "2.84",
"ccol" : "chg"
}
,
{
"id" : "7989868",
"name" : "Sun TV Network Ltd.",
"t" : "SUNTV",
"e" : "NSE",
"l" : "947.50",
"c" : "+18.95",
"mc" : "373.94B",
"cp" : "2.04",
"ccol" : "chg"
}
]
, "summary" : [{
"address": ", AHMEDABAD, 380059, India",
"phone": "+91-79-30280340",
"url": "http:\u002F\u002Fwww.gtpl.net\u002F",
"overview" : "GTPL Hathway Ltd, formerly GTPL Hathway Pvt Ltd, provides digital cable television and broadband services. The Company provides channels across various genres. It offers approximately 30 high definition (HD) channels, which include Start plus HD, Life Ok HD, Zee TV HD, Colors HD, SET HD, Star Gold HD, Zee Cinema HD, \u0026 Picture HD, Star movies HD, Pix HD, MN+ HD, Zee Studio HD, SIX HD, Star Sports HD 1, Star Sports HD 2, Star Sports HD 3, Star Sports HD 4, TEN HD, M Tunes HD, Star World HD, Colors Infinity HD, Discovery HD, Travel XP HD, NGC HD, History TV 18 HD, NGC Wild HD, Net Geo People HD, Animal planet HD, FOX Life HD, Sony Max HD and TLC HD World. It provides facility for renewal or change plans for cable television\u002Fbroadband package. It offers customer self-care application for broadband and cable television subscribers. Its broadband packages include unlimited plans, volume-based plans and day-night plans. It offers various types of digital signal receiver known as set top box."
} ]
, "management" : [
{
"name" : "Jayanta Pani",
"age" : "46",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Shaji Mathews",
"age" : "57",
"title" : "Chief Operating Officer"
}
,
{
"name" : "Sumit Bose",
"age" : "50",
"title" : "Executive Vice President - Strategy and Business Development"
}
,
{
"name" : "Tarun Kumar",
"age" : "35",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Aniruddhasinhji Jadeja",
"age" : "45",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Amit Shah",
"age" : "49",
"title" : "Whole - Time Director"
}
,
{
"name" : "Piyush Pankaj",
"age" : "41",
"title" : "Head - Investor Relations"
}
,
{
"name" : "Rajan Gupta",
"age" : "42",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Ajay Singh",
"age" : "45",
"title" : "Non-Executive Director"
}
,
{
"name" : "Kunal Chandra",
"age" : "36",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
