
// [
{
"symbol" : "570004",
"exchange" : "BOM",
"id": "125653696987238",
"t" : "570004",
"e" : "BOM",
"name" : "JAIN IRRIGATION SYSTEMS LTD."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:570004"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:570004"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:570004"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+1.40",
"l" : "72.50",
"cp" : "1.97",
"ccol" : "chg",
"op" : "71.70",
"hi" : "73.15",
"lo" : "71.60",
"vo" : "20,379.00",
"avvo" : "",
"hi52" : "99.95",
"lo52" : "56.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "125653696987238",
"name" : "JAIN IRRIGATION SYSTEMS LTD.",
"t" : "570004",
"e" : "BOM",
"l" : "72.50",
"c" : "+1.40",
"mc" : "",
"cp" : "1.97",
"ccol" : "chg"
}
,
{
"id" : "715166",
"name" : "EPC Industries Ltd.",
"t" : "523754",
"e" : "BOM",
"l" : "156.95",
"c" : "+0.45",
"mc" : "4.35B",
"cp" : "0.29",
"ccol" : "chg"
}
,
{
"id" : "12935778",
"name" : "Rungta Irrigation Ltd",
"t" : "530449",
"e" : "BOM",
"l" : "31.00",
"c" : "0.00",
"mc" : "274.54M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6380469",
"name" : "Escorts Limited",
"t" : "ESCORTS",
"e" : "NSE",
"l" : "886.10",
"c" : "+7.50",
"mc" : "108.76B",
"cp" : "0.85",
"ccol" : "chg"
}
,
{
"id" : "6938509",
"name" : "Acrow India Ltd",
"t" : "513149",
"e" : "BOM",
"l" : "139.85",
"c" : "0.00",
"mc" : "89.50M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7938133",
"name" : "Titagarh Wagons Ltd",
"t" : "TWL",
"e" : "NSE",
"l" : "131.25",
"c" : "+3.15",
"mc" : "15.15B",
"cp" : "2.46",
"ccol" : "chg"
}
,
{
"id" : "4395066",
"name" : "Bajaj Steel Industries Ltd",
"t" : "507944",
"e" : "BOM",
"l" : "202.50",
"c" : "-9.90",
"mc" : "475.88M",
"cp" : "-4.66",
"ccol" : "chr"
}
,
{
"id" : "13378720",
"name" : "VST Tillers Tractors Limited",
"t" : "VSTTILLERS",
"e" : "NSE",
"l" : "2,613.50",
"c" : "-5.45",
"mc" : "22.53B",
"cp" : "-0.21",
"ccol" : "chr"
}
,
{
"id" : "811074504769814",
"name" : "Sprayking Agro Equipment Ltd",
"t" : "540079",
"e" : "BOM",
"l" : "26.00",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "15750445",
"name" : "Cimmco Ltd",
"t" : "CIMMCO",
"e" : "NSE",
"l" : "101.25",
"c" : "+2.75",
"mc" : "2.77B",
"cp" : "2.79",
"ccol" : "chg"
}
,
{
"id" : "319117099183026",
"name" : "RM Drip \u0026 Sprinklers Systems Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
,"moreresources" : [
]
}]
