
// [
{
"symbol" : "570002",
"exchange" : "BOM",
"id": "11999158",
"t" : "570002",
"e" : "BOM",
"name" : "Future Enterprises Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:570002"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:570002"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:570002"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "-0.75",
"l" : "41.00",
"cp" : "-1.80",
"ccol" : "chr",
"op" : "41.90",
"hi" : "41.90",
"lo" : "41.00",
"vo" : "160.00",
"avvo" : "",
"hi52" : "57.80",
"lo52" : "25.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "11999158",
"name" : "Future Enterprises Limited",
"t" : "570002",
"e" : "BOM",
"l" : "41.00",
"c" : "-0.75",
"mc" : "",
"cp" : "-1.80",
"ccol" : "chr"
}
,
{
"id" : "14510776",
"name" : "Bombay Swadeshi Stores Ltd",
"t" : "531276",
"e" : "BOM",
"l" : "126.60",
"c" : "",
"mc" : "637.26M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "14068503",
"name" : "Brandhouse Retails Limited",
"t" : "BRANDHOUSE",
"e" : "NSE",
"l" : "0.45",
"c" : "",
"mc" : "24.12M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "171732",
"name" : "V2 Retail Ltd",
"t" : "V2RETAIL",
"e" : "NSE",
"l" : "402.00",
"c" : "+44.75",
"mc" : "13.68B",
"cp" : "12.53",
"ccol" : "chg"
}
,
{
"id" : "3193458",
"name" : "Trent Ltd",
"t" : "TRENT",
"e" : "NSE",
"l" : "310.00",
"c" : "-3.00",
"mc" : "102.69B",
"cp" : "-0.96",
"ccol" : "chr"
}
,
{
"id" : "904964245652357",
"name" : "Aditya Birla Fashion and Retail Ltd",
"t" : "ABFRL",
"e" : "NSE",
"l" : "148.05",
"c" : "-2.90",
"mc" : "114.21B",
"cp" : "-1.92",
"ccol" : "chr"
}
,
{
"id" : "51762983763643",
"name" : "Future Retail Ltd",
"t" : "FRETAIL",
"e" : "NSE",
"l" : "516.95",
"c" : "-1.95",
"mc" : "259.17B",
"cp" : "-0.38",
"ccol" : "chr"
}
,
{
"id" : "16032883",
"name" : "CESC Ltd",
"t" : "CESC",
"e" : "NSE",
"l" : "1,017.00",
"c" : "+15.30",
"mc" : "134.54B",
"cp" : "1.53",
"ccol" : "chg"
}
,
{
"id" : "520020",
"name" : "Nilkamal Ltd.",
"t" : "NILKAMAL",
"e" : "NSE",
"l" : "1,695.00",
"c" : "-0.80",
"mc" : "25.34B",
"cp" : "-0.05",
"ccol" : "chr"
}
,
{
"id" : "8882505",
"name" : "Himatsingka Seide Limited",
"t" : "HIMATSEIDE",
"e" : "NSE",
"l" : "357.00",
"c" : "+2.20",
"mc" : "35.13B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "4917539",
"name" : "Shoppers Stop Limited",
"t" : "SHOPERSTOP",
"e" : "NSE",
"l" : "534.95",
"c" : "+7.05",
"mc" : "46.60B",
"cp" : "1.34",
"ccol" : "chg"
}
]
,"moreresources" : [
]
}]
