
// [
{
"symbol" : "590065",
"exchange" : "BOM",
"id": "687605",
"t" : "590065",
"e" : "BOM",
"name" : "India Motor Parts Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590065"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590065"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590065"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002716)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "7.70%",
"annual" : "5.25%",
"ttm" : "5.30%"
},
{
"title" : "Operating margin",
"recent_quarter" : "7.61%",
"annual" : "6.63%",
"ttm" : "6.06%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "6.79%",
"ttm" : "6.21%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "8.91%",
"ttm" : "9.37%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.23%",
"ttm" : "11.97%"
},
{
"title" : "Employees",
"recent_quarter" : "683",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+10.30",
"l" : "1,120.00",
"cp" : "0.93",
"ccol" : "chg",
"op" : "1,121.00",
"hi" : "1,121.00",
"lo" : "1,100.00",
"vo" : "183.00",
"avvo" : "",
"hi52" : "1,443.00",
"lo52" : "759.00",
"mc" : "9.30B",
"pe" : "34.86",
"fwpe" : "",
"beta" : "",
"eps" : "32.13",
"dy" : "0.98",
"ldiv" : "6.00",
"shares" : "8.32M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "687605",
"name" : "India Motor Parts Limited",
"t" : "590065",
"e" : "BOM",
"l" : "1,120.00",
"c" : "+10.30",
"mc" : "9.30B",
"cp" : "0.93",
"ccol" : "chg"
}
,
{
"id" : "84135840067224",
"name" : "Endurance Technologies Ltd (CN)",
"t" : "ENDURANCE",
"e" : "NSE",
"l" : "1,312.00",
"c" : "+34.95",
"mc" : "185.57B",
"cp" : "2.74",
"ccol" : "chg"
}
,
{
"id" : "14794075",
"name" : "Castex Technologies Ltd",
"t" : "CASTEXTECH",
"e" : "NSE",
"l" : "4.95",
"c" : "+0.10",
"mc" : "1.87B",
"cp" : "2.06",
"ccol" : "chg"
}
,
{
"id" : "15774934",
"name" : "Swaraj Engines Limited",
"t" : "SWARAJENG",
"e" : "NSE",
"l" : "1,933.05",
"c" : "-10.90",
"mc" : "24.12B",
"cp" : "-0.56",
"ccol" : "chr"
}
,
{
"id" : "5574558",
"name" : "Menon Bearings Ltd",
"t" : "523828",
"e" : "BOM",
"l" : "107.10",
"c" : "+7.65",
"mc" : "6.01B",
"cp" : "7.69",
"ccol" : "chg"
}
,
{
"id" : "3070975",
"name" : "Alicon Castalloy Ltd",
"t" : "ALICON",
"e" : "NSE",
"l" : "617.95",
"c" : "-5.85",
"mc" : "8.22B",
"cp" : "-0.94",
"ccol" : "chr"
}
,
{
"id" : "13341724",
"name" : "JMT Auto Ltd",
"t" : "JMTAUTOLTD",
"e" : "NSE",
"l" : "5.05",
"c" : "+0.05",
"mc" : "2.54B",
"cp" : "1.00",
"ccol" : "chg"
}
,
{
"id" : "10757396",
"name" : "Harig Crankshafts Ltd",
"t" : "500178",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.80",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "16529291",
"name" : "Bosch Ltd",
"t" : "BOSCHLTD",
"e" : "NSE",
"l" : "19,070.05",
"c" : "+149.45",
"mc" : "581.93B",
"cp" : "0.79",
"ccol" : "chg"
}
,
{
"id" : "8527896",
"name" : "Kirloskar Oil Engines Ltd",
"t" : "KIRLOSENG",
"e" : "NSE",
"l" : "357.35",
"c" : "+3.90",
"mc" : "51.72B",
"cp" : "1.10",
"ccol" : "chg"
}
,
{
"id" : "618885383318163",
"name" : "Precision Camshafts Ltd",
"t" : "PRECAM",
"e" : "NSE",
"l" : "113.00",
"c" : "+2.05",
"mc" : "10.66B",
"cp" : "1.85",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "46 Sundaram Towers Whites Road, Royapettah, CHENNAI, 600014, India",
"phone": "+91-44-28591433",
"fax": "+91-44-28523009",
"url": "http:\u002F\u002Fwww.impal.net\u002F",
"overview" : "India Motor Parts \u0026 Accessories Limited is engaged in the business of sale and distribution of automotive spare parts. The Company is a distributor of motor parts and deals in engine group components, brake systems, fasteners, radiators, suspensions, axles, auto electricals, wheels, steering linkages and instrument clusters, among others. The Company\u0027s products include oil seals for various applications\u003B gaskets for automotive, industrial and tractor applications\u003B hydraulic brake parts and brake fluid\u003B clutch cover assembly and clutch driven plate\u003B car fuel system components\u003B fuel injection parts\u003B crown wheel pinion, differential gears, transmission gears\u003B fan belts and oil seals\u003B radiators\u003B brake drums for various applications\u003B clutch plates and cover assemblies\u003B rod ends and steering joints, and valves and valve guides, among others. It has a network of approximately 50 branches representing over 50 manufacturers. The Company caters to over 35,000 dealers throughout the country."
} ]
, "management" : [
{
"name" : "Mukund S. Raghavan",
"title" : "Executive Vice President - Marketing and Business Development"
}
,
{
"name" : "S. Kalyanaraman",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "S. Ramasubramanian",
"title" : "Vice President - Finance \u0026 Accounts"
}
,
{
"name" : "P. Hariharan",
"title" : "Vice President - Marketing"
}
,
{
"name" : "L. Kumar",
"title" : "Vice President - Marketing"
}
,
{
"name" : "V. Ramakrishnan",
"title" : "Vice President - Marketing"
}
,
{
"name" : "N. Krishnan",
"age" : "59",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "M. Parameswaran",
"title" : "General Manager - Accounts \u0026 Information Systems"
}
,
{
"name" : "U. Ravindranath",
"title" : "General Manager - Finance \u0026 Accounts"
}
,
{
"name" : "V. Sridhar",
"title" : "General Manager - Systems \u0026 Materials"
}
]
,"moreresources" : [
]
}]
