
// [
{
"symbol" : "590075",
"exchange" : "BOM",
"id": "2805411",
"t" : "590075",
"e" : "BOM",
"name" : "Lambodhara Textiles Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=LAMB.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590075"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590075"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590075"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "8.28%",
"annual" : "5.35%",
"ttm" : "4.65%"
},
{
"title" : "Operating margin",
"recent_quarter" : "11.50%",
"annual" : "8.38%",
"ttm" : "8.12%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.06%",
"ttm" : "11.95%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "6.84%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.66%",
"ttm" : ""
}
]
, "c" : "+1.75",
"l" : "79.65",
"cp" : "2.25",
"ccol" : "chg",
"op" : "79.75",
"hi" : "81.00",
"lo" : "78.05",
"vo" : "5,089.00",
"avvo" : "",
"hi52" : "91.70",
"lo52" : "52.55",
"mc" : "732.83M",
"pe" : "9.93",
"fwpe" : "",
"beta" : "",
"eps" : "8.02",
"dy" : "1.26",
"ldiv" : "1.00",
"shares" : "9.08M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2805411",
"name" : "Lambodhara Textiles Ltd",
"t" : "590075",
"e" : "BOM",
"l" : "79.65",
"c" : "+1.75",
"mc" : "732.83M",
"cp" : "2.25",
"ccol" : "chg"
}
,
{
"id" : "16575596",
"name" : "Suryaamba Spinning Mills Limited",
"t" : "533101",
"e" : "BOM",
"l" : "72.80",
"c" : "+0.30",
"mc" : "213.45M",
"cp" : "0.41",
"ccol" : "chg"
}
,
{
"id" : "2708926",
"name" : "Vippy Spin Pro Ltd",
"t" : "514302",
"e" : "BOM",
"l" : "49.50",
"c" : "+0.75",
"mc" : "290.56M",
"cp" : "1.54",
"ccol" : "chg"
}
,
{
"id" : "8566171",
"name" : "Super Sales India Ltd",
"t" : "512527",
"e" : "BOM",
"l" : "690.00",
"c" : "+12.85",
"mc" : "2.16B",
"cp" : "1.90",
"ccol" : "chg"
}
,
{
"id" : "14211316",
"name" : "P B M Polytex Ltd",
"t" : "514087",
"e" : "BOM",
"l" : "90.65",
"c" : "+0.35",
"mc" : "746.07M",
"cp" : "0.39",
"ccol" : "chg"
}
,
{
"id" : "715572",
"name" : "Rajapalayam Mills Ltd.",
"t" : "532503",
"e" : "BOM",
"l" : "1,170.00",
"c" : "+34.95",
"mc" : "8.62B",
"cp" : "3.08",
"ccol" : "chg"
}
,
{
"id" : "4092474",
"name" : "Sambandam Spinning Mills Ltd",
"t" : "SAMBANDAM",
"e" : "NSE",
"l" : "80.00",
"c" : "",
"mc" : "341.17M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "715507",
"name" : "Mohite Industries Ltd",
"t" : "532140",
"e" : "BOM",
"l" : "16.45",
"c" : "-0.80",
"mc" : "344.62M",
"cp" : "-4.64",
"ccol" : "chr"
}
,
{
"id" : "5127972",
"name" : "STI India Ltd",
"t" : "STINDIA",
"e" : "NSE",
"l" : "17.95",
"c" : "0.00",
"mc" : "520.55M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1761795",
"name" : "Gokak Textiles Ltd",
"t" : "532957",
"e" : "BOM",
"l" : "50.00",
"c" : "0.00",
"mc" : "324.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "5004145",
"name" : "Kallam Spinning Mills Ltd",
"t" : "530201",
"e" : "BOM",
"l" : "31.50",
"c" : "+0.75",
"mc" : "1.35B",
"cp" : "2.44",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "1075B PIONEER APARTZ-VI FLOOR, Avinashi Road, COIMBATORE, 641018, India",
"phone": "+91-422-2249038",
"fax": "+91-422-4351083",
"url": "http:\u002F\u002Fwww.lambodharatextiles.com\u002F",
"overview" : "Lambodhara Textiles Limited is an India-based textile company. The Company is engaged in the manufacturing of synthetic yarn. The Company\u0027s segments include Yarn Manufacturing, Wind Mills and Real Estate. The Company produces yarns in a count range from 10s to 60s. It specializes in manufacturing slub yarns, multi count and multi twist yarns, siro yarns and neppy yarns. These yarns are produced using a multitude of fibers (as polyester, polyester variants, viscose, modal, excel and flax) in any blend required by the customer. These yarns can be made for weaving or knitting. The Company has a capacity of 37,856 spindles with 33,224 spindles producing fancy yarns. The Company has a windmill capacity of 1.25 megawatt (MW) and 1.5 MW (Suzlon) totaling to approximately 2.75 MW. The Company\u0027s windmills are located at Koodankulam Village, Tirunelveli District and Kundadam Village, Tirupur District."
} ]
, "management" : [
{
"name" : "Ramesh K. Shenoy",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Priyadarshini V.",
"title" : "Chief Compliance Officer, Company Secretary"
}
,
{
"name" : "Santossh R.",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Guilia Bosco",
"title" : "Whole-Time Director"
}
,
{
"name" : "Vimala R.",
"title" : "Whole-Time Director"
}
,
{
"name" : "Baba Chandrasekhar Ramakrishnan",
"title" : "Additional Director"
}
,
{
"name" : "Meenakshi Sundaram Rajkumar",
"title" : "Independent Director"
}
,
{
"name" : "Deepak Padamshi Malani",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vastupal Rajnikant Mehta",
"age" : "62",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
