
// [
{
"symbol" : "590013",
"exchange" : "BOM",
"id": "16151669",
"t" : "590013",
"e" : "BOM",
"name" : "Xpro India Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590013"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590013"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590013"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-3.79%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "2.49%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "7.80%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-3.37%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "-15.98%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "356",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.35",
"l" : "55.15",
"cp" : "4.45",
"ccol" : "chg",
"op" : "55.20",
"hi" : "55.20",
"lo" : "54.00",
"vo" : "3,374.00",
"avvo" : "",
"hi52" : "80.55",
"lo52" : "42.20",
"mc" : "645.98M",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "11.81M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "16151669",
"name" : "Xpro India Limited",
"t" : "590013",
"e" : "BOM",
"l" : "55.15",
"c" : "+2.35",
"mc" : "645.98M",
"cp" : "4.45",
"ccol" : "chg"
}
,
{
"id" : "14712036",
"name" : "Cosmo Films Ltd",
"t" : "COSMOFILMS",
"e" : "NSE",
"l" : "290.00",
"c" : "+0.65",
"mc" : "5.59B",
"cp" : "0.22",
"ccol" : "chg"
}
,
{
"id" : "7934627",
"name" : "Essel Propack Ltd",
"t" : "ESSELPACK",
"e" : "NSE",
"l" : "274.65",
"c" : "+3.85",
"mc" : "43.15B",
"cp" : "1.42",
"ccol" : "chg"
}
,
{
"id" : "15581307",
"name" : "Uflex Ltd",
"t" : "UFLEX",
"e" : "NSE",
"l" : "373.00",
"c" : "+7.80",
"mc" : "26.73B",
"cp" : "2.14",
"ccol" : "chg"
}
,
{
"id" : "703857",
"name" : "Bilcare Ltd",
"t" : "526853",
"e" : "BOM",
"l" : "64.50",
"c" : "+2.85",
"mc" : "1.51B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "715381",
"name" : "Caprihans India Limited",
"t" : "509486",
"e" : "BOM",
"l" : "94.60",
"c" : "0.00",
"mc" : "1.23B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "4199041",
"name" : "Glory Films Ltd",
"t" : "GLORY",
"e" : "NSE",
"l" : "0.50",
"c" : "",
"mc" : "29.73M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "15693653",
"name" : "Shree Rama Multi Tech Ltd",
"t" : "SHREERAMA",
"e" : "NSE",
"l" : "13.50",
"c" : "-0.25",
"mc" : "853.71M",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "6140498",
"name" : "Fenoplast Ltd",
"t" : "526689",
"e" : "BOM",
"l" : "82.40",
"c" : "+3.80",
"mc" : "379.04M",
"cp" : "4.83",
"ccol" : "chg"
}
,
{
"id" : "5684179",
"name" : "Huhtamaki PPL Ltd",
"t" : "PAPERPROD",
"e" : "NSE",
"l" : "320.00",
"c" : "-6.90",
"mc" : "24.16B",
"cp" : "-2.11",
"ccol" : "chr"
}
,
{
"id" : "6389017",
"name" : "Polyplex Corporation Limited",
"t" : "POLYPLEX",
"e" : "NSE",
"l" : "495.40",
"c" : "+1.70",
"mc" : "15.80B",
"cp" : "0.34",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Birla Building 2nd Floor, 9\u002F1, R.N. Mukherjee Road, KOLKATA, 700001, India",
"phone": "+91-33-32950773",
"fax": "+91-129-4028300",
"url": "http:\u002F\u002Fwww.xproindia.com\u002F",
"overview" : "Xpro India Limited is an India-based company, which manufactures semi-finished plastic products, such as thermoplastic films\u002Fsheets\u002Fliners. The Company operates its polymers business in two divisions: Biax Division and Coex Division. Biax Division manufactures a range of coextruded biaxially oriented polypropylene (BOPP) films and dielectric films on automated production lines, having multipurpose use in applications ranging from food packaging to specialized films for use in electronics, besides being used for print lamination, cigarette overwraps and adhesive tape, among others. Coex Division manufactures coextruded sheets, thermoformed refrigerator liners and coextruded cast films. The Company\u0027s products are based on various polymers, including acrylonitrile butadiene styrene (ABS), polystyrene, polypropylene (PP) and polyethylene (PE), and are used in a range of applications, including sheets for refrigerator liners, disposable containers and automotive parts, among others."
} ]
, "management" : [
{
"name" : "Sidharth K Birla",
"title" : "Whole-Time Chairman of the Board"
}
,
{
"name" : "Vinay K. Agarwal",
"title" : "Joint President, Chief Financial Officer"
}
,
{
"name" : "H. Bakshi",
"title" : "President, Chief Operating Officer"
}
,
{
"name" : "C. Bhaskar",
"age" : "60",
"title" : "Chief Executive Officer, Managing Director, Executive Director"
}
,
{
"name" : "N. Ravindran",
"title" : "Joint President - Marketing"
}
,
{
"name" : "Anil Jain",
"title" : "Executive Vice President - Corex Division (RNJ)"
}
,
{
"name" : "Manmohan Krishan",
"title" : "Executive Vice President - Coex Division (FBD)"
}
,
{
"name" : "Sunil Mehta",
"title" : "Executive Vice President - Biax Division (Pithampur)"
}
,
{
"name" : "U. K. Saraf",
"title" : "Executive Vice President - Coex Division (GRN)"
}
,
{
"name" : "S. C. Jain",
"title" : "Compliance Officer, Company Secretary"
}
]
,"moreresources" : [
]
}]
