
// [
{
"symbol" : "590022",
"exchange" : "BOM",
"id": "710704",
"t" : "590022",
"e" : "BOM",
"name" : "Eastern Silk Industries Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590022"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590022"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590022"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q3 (Sep \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-20.52%",
"annual" : "71.05%",
"ttm" : "79.33%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-20.69%",
"annual" : "70.64%",
"ttm" : "79.00%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "-101.70%",
"ttm" : "-37.85%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "15.23%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "+0.05",
"l" : "4.78",
"cp" : "1.06",
"ccol" : "chg",
"op" : "4.89",
"hi" : "4.89",
"lo" : "4.62",
"vo" : "5,507.00",
"avvo" : "",
"hi52" : "9.19",
"lo52" : "2.00",
"mc" : "375.00M",
"pe" : "0.82",
"fwpe" : "",
"beta" : "",
"eps" : "5.82",
"dy" : "",
"ldiv" : "",
"shares" : "78.95M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "710704",
"name" : "Eastern Silk Industries Ltd.",
"t" : "590022",
"e" : "BOM",
"l" : "4.78",
"c" : "+0.05",
"mc" : "375.00M",
"cp" : "1.06",
"ccol" : "chg"
}
,
{
"id" : "6186502",
"name" : "Shree Bhavya Fabrics Ltd",
"t" : "521131",
"e" : "BOM",
"l" : "9.80",
"c" : "+0.20",
"mc" : "93.10M",
"cp" : "2.08",
"ccol" : "chg"
}
,
{
"id" : "2241072",
"name" : "Anjani Synthetics Ltd",
"t" : "531223",
"e" : "BOM",
"l" : "33.15",
"c" : "+0.35",
"mc" : "487.48M",
"cp" : "1.07",
"ccol" : "chg"
}
,
{
"id" : "4513058",
"name" : "Binayak Tex Processors Ltd",
"t" : "523054",
"e" : "BOM",
"l" : "545.10",
"c" : "0.00",
"mc" : "387.73M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "7936098",
"name" : "Maral Overseas Limited",
"t" : "MARALOVER",
"e" : "NSE",
"l" : "37.10",
"c" : "-0.25",
"mc" : "1.54B",
"cp" : "-0.67",
"ccol" : "chr"
}
,
{
"id" : "8882505",
"name" : "Himatsingka Seide Limited",
"t" : "HIMATSEIDE",
"e" : "NSE",
"l" : "357.00",
"c" : "+2.20",
"mc" : "35.13B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "6926324",
"name" : "Faze Three Ltd",
"t" : "530079",
"e" : "BOM",
"l" : "73.00",
"c" : "+0.40",
"mc" : "1.78B",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "14757685",
"name" : "GHCL Limited",
"t" : "GHCL",
"e" : "NSE",
"l" : "293.00",
"c" : "-2.25",
"mc" : "28.67B",
"cp" : "-0.76",
"ccol" : "chr"
}
,
{
"id" : "643241767023853",
"name" : "Bella Casa Fashion \u0026 Retail Ltd",
"t" : "539399",
"e" : "BOM",
"l" : "204.00",
"c" : "0.00",
"mc" : "2.04B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "6775313",
"name" : "Salona Cotspin Ltd",
"t" : "590056",
"e" : "BOM",
"l" : "122.45",
"c" : "-4.55",
"mc" : "613.94M",
"cp" : "-3.58",
"ccol" : "chr"
}
,
{
"id" : "1631719",
"name" : "Arvind Limited",
"t" : "ARVIND",
"e" : "NSE",
"l" : "416.85",
"c" : "+6.15",
"mc" : "107.59B",
"cp" : "1.50",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "19,R. N. Mukherjee Road, KOLKATA, 700001, India",
"phone": "+91-33-22430817",
"fax": "+91-33-22482486",
"url": "http:\u002F\u002Fwww.easternsilk.com\u002F",
"overview" : "Eastern Silk Industries Limited is engaged in textile business. The Company is engaged in the manufacture of silk yarn, fabrics and made-ups, home furnishings, fashion fabrics, handloom fabrics, double width fabrics, scarves, laces and belts, and embroidered fabrics. The Company\u0027s furnishing fabrics comprises plain, embroidery, patch, weaves and embossing. Its others furnishing categories include Jacquard and Dobbies. It offers various fashion accessories, which include fashion fabrics, readymade furnishings, scarves, cushion covers, curtains and kids furnishings. It offers a selection of silk fabrics, cotton print fabrics, quilt fabric, upholstery fabric, drapery fabric for all of types of craft and sewing projects. Its cushion covers collection is characterized by designs on printed cotton, polyester, denims and silk. The Company\u0027s curtains collection include contemporary designs on cotton, cotton flex, polyester, poly organza, cotton satin, burnout, organdi, poly taffta and linen."
} ]
, "management" : [
{
"name" : "S. S. Shah",
"age" : "77",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Deepak Agarwal",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Sundeep Shah",
"age" : "48",
"title" : "Executive Director"
}
,
{
"name" : "H. S. Gopalka",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "G. D. Harnathka",
"age" : "75",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "R. S. Rungta",
"age" : "79",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
