
// [
{
"symbol" : "590073",
"exchange" : "BOM",
"id": "717001",
"t" : "590073",
"e" : "BOM",
"name" : "Wheels India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590073"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590073"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590073"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.18%",
"annual" : "2.73%",
"ttm" : "2.99%"
},
{
"title" : "Operating margin",
"recent_quarter" : "4.75%",
"annual" : "5.94%",
"ttm" : "5.77%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.88%",
"ttm" : "8.05%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "4.45%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.67%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,303",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-18.65",
"l" : "2,043.05",
"cp" : "-0.90",
"ccol" : "chr",
"op" : "2,071.40",
"hi" : "2,097.40",
"lo" : "2,041.80",
"vo" : "36.00",
"avvo" : "",
"hi52" : "2,410.00",
"lo52" : "1,222.00",
"mc" : "24.73B",
"pe" : "34.30",
"fwpe" : "",
"beta" : "",
"eps" : "59.56",
"dy" : "0.69",
"ldiv" : "6.00",
"shares" : "12.03M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "717001",
"name" : "Wheels India Ltd",
"t" : "590073",
"e" : "BOM",
"l" : "2,043.05",
"c" : "-18.65",
"mc" : "24.73B",
"cp" : "-0.90",
"ccol" : "chr"
}
,
{
"id" : "12343915",
"name" : "Steel Strips Wheels Ltd.",
"t" : "SSWL",
"e" : "NSE",
"l" : "1,018.00",
"c" : "+1.15",
"mc" : "15.82B",
"cp" : "0.11",
"ccol" : "chg"
}
,
{
"id" : "704003",
"name" : "Munjal Auto Industries Ltd",
"t" : "MUNJALAU",
"e" : "NSE",
"l" : "79.50",
"c" : "+2.70",
"mc" : "7.86B",
"cp" : "3.52",
"ccol" : "chg"
}
,
{
"id" : "10142329",
"name" : "Sundaram-Clayton Limited (Parent)",
"t" : "SUNCLAYLTD",
"e" : "NSE",
"l" : "4,921.00",
"c" : "+86.10",
"mc" : "100.54B",
"cp" : "1.78",
"ccol" : "chg"
}
,
{
"id" : "9851757",
"name" : "Jbm Auto Ltd",
"t" : "JBMA",
"e" : "NSE",
"l" : "442.05",
"c" : "+1.20",
"mc" : "17.91B",
"cp" : "0.27",
"ccol" : "chg"
}
,
{
"id" : "10119664",
"name" : "Lumax Auto Technologies Limited",
"t" : "LUMAXTECH",
"e" : "NSE",
"l" : "868.00",
"c" : "+39.65",
"mc" : "11.71B",
"cp" : "4.79",
"ccol" : "chg"
}
,
{
"id" : "323609548940075",
"name" : "Vaksons Automobiles Ltd",
"t" : "539402",
"e" : "BOM",
"l" : "20.00",
"c" : "-3.50",
"mc" : "",
"cp" : "-14.89",
"ccol" : "chr"
}
,
{
"id" : "7721986",
"name" : "Autoline Industries Ltd",
"t" : "AUTOIND",
"e" : "NSE",
"l" : "86.40",
"c" : "-0.95",
"mc" : "1.82B",
"cp" : "-1.09",
"ccol" : "chr"
}
,
{
"id" : "13340222",
"name" : "Omax Autos Limited",
"t" : "OMAXAUTO",
"e" : "NSE",
"l" : "170.00",
"c" : "-1.95",
"mc" : "3.61B",
"cp" : "-1.13",
"ccol" : "chr"
}
,
{
"id" : "6937233",
"name" : "Machino Plastics Limited",
"t" : "523248",
"e" : "BOM",
"l" : "232.50",
"c" : "+1.60",
"mc" : "1.44B",
"cp" : "0.69",
"ccol" : "chg"
}
,
{
"id" : "3719300",
"name" : "Duncan Engineering Ltd",
"t" : "504908",
"e" : "BOM",
"l" : "73.10",
"c" : "-3.65",
"mc" : "270.18M",
"cp" : "-4.76",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "21, Patullos Road, CHENNAI, 600002, India",
"phone": "+91-44-26258511",
"fax": "+91-44-26257121",
"url": "http:\u002F\u002Fwww.wheelsindia.com\u002F",
"overview" : "Wheels India Limited is a steel wheel manufacturer. The Company is engaged in the manufacture of road wheels. The Company is also engaged in the manufacture of parts and accessories for machinery or equipment used by construction and mining industries. The Company operates in the Automotive components segment. It manufactures wheels for commercial vehicles, passenger cars, utility vehicles, tractors, earthmoving and construction equipment. It also manufactures air suspension kits for trucks and buses. Its wheel products include heavy vehicle wheel, light vehicle wheel, agricultural application wheel, off-road construction wheel and wire wheel. It manufactures a range of air suspension products, which include bus suspension, truck and trailer suspension, and controls and specialty products. It manufactures auto structural, such as beams, boxes and columns, auto welded and manually welded from plates and rolled sections. It also manufactures components for energy equipment."
} ]
, "management" : [
{
"name" : "S. Ram",
"age" : "75",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "S. Srivathsan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "K. V. Lakshmi",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Srivats Ram",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Christopher Michael Benedict Akers",
"title" : "Non-Executive Director"
}
,
{
"name" : "Paul George Reitz",
"title" : "Non-Executive Director"
}
,
{
"name" : "Sarvasri Viji",
"age" : "68",
"title" : "Non-Executive Director"
}
,
{
"name" : "S. Prasad",
"age" : "67",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Aroon Raman",
"age" : "55",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
