
// [
{
"symbol" : "590043",
"exchange" : "BOM",
"id": "15767174",
"t" : "590043",
"e" : "BOM",
"name" : "Harita Seating Systems Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590043"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590043"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590043"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002710)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "-6.35%",
"annual" : "5.26%",
"ttm" : "-3.75%"
},
{
"title" : "Operating margin",
"recent_quarter" : "-8.42%",
"annual" : "6.86%",
"ttm" : "-4.74%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "8.93%",
"ttm" : "4.51%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "11.18%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "26.72%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "332",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+1.85",
"l" : "940.05",
"cp" : "0.20",
"ccol" : "chg",
"op" : "940.05",
"hi" : "940.05",
"lo" : "940.05",
"vo" : "64.00",
"avvo" : "",
"hi52" : "1,107.80",
"lo52" : "665.00",
"mc" : "7.44B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "-12.81",
"dy" : "0.64",
"ldiv" : "4.00",
"shares" : "7.77M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15767174",
"name" : "Harita Seating Systems Ltd",
"t" : "590043",
"e" : "BOM",
"l" : "940.05",
"c" : "+1.85",
"mc" : "7.44B",
"cp" : "0.20",
"ccol" : "chg"
}
,
{
"id" : "3848292",
"name" : "Bharat Seats Ltd",
"t" : "523229",
"e" : "BOM",
"l" : "200.25",
"c" : "-3.30",
"mc" : "6.25B",
"cp" : "-1.62",
"ccol" : "chr"
}
,
{
"id" : "1682492",
"name" : "Aunde India Ltd",
"t" : "532459",
"e" : "BOM",
"l" : "53.00",
"c" : "-1.40",
"mc" : "568.33M",
"cp" : "-2.57",
"ccol" : "chr"
}
,
{
"id" : "717002",
"name" : "OK Play India Ltd",
"t" : "526415",
"e" : "BOM",
"l" : "108.75",
"c" : "-3.00",
"mc" : "2.03B",
"cp" : "-2.68",
"ccol" : "chr"
}
,
{
"id" : "3734908",
"name" : "Radha Madhav Corporation Limited",
"t" : "RMCL",
"e" : "NSE",
"l" : "28.50",
"c" : "-0.30",
"mc" : "1.91B",
"cp" : "-1.04",
"ccol" : "chr"
}
,
{
"id" : "6930783",
"name" : "Tirupati Foam Ltd",
"t" : "590035",
"e" : "BOM",
"l" : "54.05",
"c" : "",
"mc" : "238.20M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "6453881",
"name" : "Gujarat Metallic Coal and Coke Ltd",
"t" : "531881",
"e" : "BOM",
"l" : "27.80",
"c" : "-0.55",
"mc" : "55.06M",
"cp" : "-1.94",
"ccol" : "chr"
}
,
{
"id" : "55087070199103",
"name" : "Sharda Motor Industries Ltd",
"t" : "535602",
"e" : "BOM",
"l" : "2,216.00",
"c" : "-49.40",
"mc" : "13.14B",
"cp" : "-2.18",
"ccol" : "chr"
}
,
{
"id" : "11753233",
"name" : "Birla Corporation Limited",
"t" : "BIRLACORPN",
"e" : "NSE",
"l" : "894.50",
"c" : "+23.00",
"mc" : "69.00B",
"cp" : "2.64",
"ccol" : "chg"
}
,
{
"id" : "149556745650340",
"name" : "Minda Corp Ltd",
"t" : "MINDACORP",
"e" : "NSE",
"l" : "192.55",
"c" : "-3.25",
"mc" : "40.20B",
"cp" : "-1.66",
"ccol" : "chr"
}
,
{
"id" : "797802127997175",
"name" : "Omfurn India Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Jayalakshmi Estates No. 29 (Old No. 8), Haddows Road, CHENNAI, 600006, India",
"phone": "+91-44-28272233",
"fax": "+91-44-28257121",
"url": "http:\u002F\u002Fwww.haritaseating.com\u002F",
"overview" : "Harita Seating Systems Limited is an India-based company, which provides seating solutions for driver and cabin seating for commercial vehicles, tractors and construction equipment, as well as passenger seats for buses. The Company is engaged in the manufacture of seating system for automotive and non-automotive applications, and other parts and accessories for automotive and non-automotive applications. The Company\u0027s products include driver seats products, such as commercial vehicles seats, tractor seats and off-road vehicles seats, and bus passenger seats, which include intercity bus seats, intrastate bus seats, urban\u002Fcity bus seats and standard bus seats. It has plant locations in Tamil Nadu, Maharashtra, Karnataka and Uttarakhand, among others. The Company has facilities of seat frame manufacturing, powder coating, upholstery cut and sew, and seat assembly. Harita Fehrer Limited is the Company\u0027s subsidiary."
} ]
, "management" : [
{
"name" : "A. G. Giridharan",
"title" : "President, Chief Executive Officer"
}
,
{
"name" : "S. Jagannathan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "N. Iswarya Lakshmi",
"title" : "Company Secretary, Compliance Officer"
}
,
{
"name" : "H. Lakshmanan",
"age" : "82",
"title" : "Non-Executive Independent Chairman of the Board"
}
,
{
"name" : "Martin Grammer",
"age" : "56",
"title" : "Non-Executive Non-Independent Director"
}
,
{
"name" : "S. I. Jaffar Ali",
"age" : "74",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "C. N. Prasad",
"age" : "69",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Sasikala Varadachari",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
