
// [
{
"symbol" : "590051",
"exchange" : "BOM",
"id": "715245",
"t" : "590051",
"e" : "BOM",
"name" : "Saksoft Ltd."
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590051"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590051"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590051"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "9.36%",
"annual" : "8.03%",
"ttm" : "7.83%"
},
{
"title" : "Operating margin",
"recent_quarter" : "14.19%",
"annual" : "12.49%",
"ttm" : "12.39%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "13.02%",
"ttm" : "13.17%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "9.03%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "13.68%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "781",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.45",
"l" : "243.05",
"cp" : "-0.18",
"ccol" : "chr",
"op" : "245.00",
"hi" : "247.40",
"lo" : "243.05",
"vo" : "786.00",
"avvo" : "",
"hi52" : "286.00",
"lo52" : "185.00",
"mc" : "2.55B",
"pe" : "12.96",
"fwpe" : "",
"beta" : "",
"eps" : "18.76",
"dy" : "1.23",
"ldiv" : "3.00",
"shares" : "10.48M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715245",
"name" : "Saksoft Ltd.",
"t" : "590051",
"e" : "BOM",
"l" : "243.05",
"c" : "-0.45",
"mc" : "2.55B",
"cp" : "-0.18",
"ccol" : "chr"
}
,
{
"id" : "10627180",
"name" : "HCL Technologies Ltd",
"t" : "HCLTECH",
"e" : "NSE",
"l" : "948.95",
"c" : "-6.65",
"mc" : "1.32T",
"cp" : "-0.70",
"ccol" : "chr"
}
,
{
"id" : "16418426",
"name" : "Datamatics Global Services Ltd",
"t" : "DATAMATICS",
"e" : "NSE",
"l" : "128.60",
"c" : "+0.40",
"mc" : "7.61B",
"cp" : "0.31",
"ccol" : "chg"
}
,
{
"id" : "13168084",
"name" : "Omnitech Infosolutions Limited",
"t" : "OMNITECH",
"e" : "NSE",
"l" : "2.70",
"c" : "",
"mc" : "36.59M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "7832604",
"name" : "Blue Star Infotech Ltd.",
"t" : "BLUESTINFO",
"e" : "NSE",
"l" : "290.00",
"c" : "",
"mc" : "3.13B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8351201",
"name" : "Melstar Information Technologies Ltd",
"t" : "MELSTAR",
"e" : "NSE",
"l" : "3.80",
"c" : "0.00",
"mc" : "54.28M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "784961",
"name" : "Tata Consultancy Services Limited",
"t" : "TCS",
"e" : "NSE",
"l" : "3,025.60",
"c" : "-50.20",
"mc" : "5.79T",
"cp" : "-1.63",
"ccol" : "chr"
}
,
{
"id" : "14304145",
"name" : "KPIT Technologies Ltd",
"t" : "KPIT",
"e" : "NSE",
"l" : "208.70",
"c" : "+1.95",
"mc" : "41.18B",
"cp" : "0.94",
"ccol" : "chg"
}
,
{
"id" : "1183972",
"name" : "Mastek Ltd",
"t" : "MASTEK",
"e" : "NSE",
"l" : "505.00",
"c" : "+1.70",
"mc" : "11.93B",
"cp" : "0.34",
"ccol" : "chg"
}
,
{
"id" : "3621607",
"name" : "Aftek Ltd",
"t" : "AFTEK",
"e" : "NSE",
"l" : "1.90",
"c" : "",
"mc" : "209.36M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "448271003304783",
"name" : "Silver Touch Technologies Ltd",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "No 40, SP Infocity 2nd flr DR MGR Salai Perungudi, CHENNAI, 600096, India",
"phone": "+91-44-24543500",
"fax": "+91-44-24543510",
"url": "http:\u002F\u002Fwww.saksoft.com\u002F",
"overview" : "Saksoft Limited is an information technology company that provides business intelligence, testing and software solutions across a range of industries and verticals. The Company provides a range of software solutions, including information management strategy, consulting, design, custom application development, reporting as a managed service, business intelligence and data warehouse services, systems integration, implementation, assurance and placement services. Its testing services include component and unit testing, database and platform testing, system testing, and usability and content testing. Its cloud services include infrastructure as a service and software as a service. Its application services include enterprise mobility services and application server migration. The Company provides services across verticals, such as banking, insurance, public sector, education, automotive and technology. It has operations in India, the United Kingdom, the United States and Singapore."
} ]
, "management" : [
{
"name" : "Aditya Krishna",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Niraj Kumar Ganeriwal",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Sampath Rengachari",
"title" : "Executive Vice President"
}
,
{
"name" : "S. Muthukrishnan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Dhiraj Mangla",
"title" : "Vice President - Web Technology"
}
,
{
"name" : "Bhaskar Narayanan",
"title" : "Vice President - Professional Services Business"
}
,
{
"name" : "Milind Pandit",
"title" : "Vice President - Saksoft USA"
}
,
{
"name" : "Ekambaram Ramachandran",
"title" : "Vice President"
}
,
{
"name" : ".. Sasikumar",
"title" : "Vice President"
}
,
{
"name" : "Nick Sullivan",
"title" : "Sales Director"
}
]
,"moreresources" : [
]
}]
