
// [
{
"symbol" : "590005",
"exchange" : "BOM",
"id": "715454",
"t" : "590005",
"e" : "BOM",
"name" : "Tide Water Oil Co India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590005"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590005"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590005"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002712)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "5.97%",
"annual" : "8.36%",
"ttm" : "7.23%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.17%",
"annual" : "9.70%",
"ttm" : "9.44%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.42%",
"ttm" : "10.60%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "12.28%",
"ttm" : "13.46%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.81%",
"ttm" : "20.37%"
},
{
"title" : "Employees",
"recent_quarter" : "506",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-29.85",
"l" : "6,482.00",
"cp" : "-0.46",
"ccol" : "chr",
"op" : "6,525.05",
"hi" : "6,548.85",
"lo" : "6,482.00",
"vo" : "189.00",
"avvo" : "",
"hi52" : "7,925.00",
"lo52" : "5,390.00",
"mc" : "22.80B",
"pe" : "39.00",
"fwpe" : "",
"beta" : "",
"eps" : "166.21",
"dy" : "2.70",
"ldiv" : "75.00",
"shares" : "3.48M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "715454",
"name" : "Tide Water Oil Co India Ltd",
"t" : "590005",
"e" : "BOM",
"l" : "6,482.00",
"c" : "-29.85",
"mc" : "22.80B",
"cp" : "-0.46",
"ccol" : "chr"
}
,
{
"id" : "317065588975587",
"name" : "Gulf Oil Lubricants India Ltd",
"t" : "GULFOILLUB",
"e" : "NSE",
"l" : "1,001.50",
"c" : "+16.00",
"mc" : "49.90B",
"cp" : "1.62",
"ccol" : "chg"
}
,
{
"id" : "5623301",
"name" : "GP Petroleums Ltd",
"t" : "GULFPETRO",
"e" : "NSE",
"l" : "82.75",
"c" : "+1.85",
"mc" : "4.19B",
"cp" : "2.29",
"ccol" : "chg"
}
,
{
"id" : "500320",
"name" : "Ennore Coke Ltd",
"t" : "512369",
"e" : "BOM",
"l" : "2.21",
"c" : "-0.06",
"mc" : "34.26M",
"cp" : "-2.64",
"ccol" : "chr"
}
,
{
"id" : "173563087965749",
"name" : "Castrol India Limited",
"t" : "CASTROLIND",
"e" : "NSE",
"l" : "198.10",
"c" : "+4.45",
"mc" : "196.61B",
"cp" : "2.30",
"ccol" : "chg"
}
,
{
"id" : "5320224",
"name" : "GOCL Corp Ltd",
"t" : "GOCLCORP",
"e" : "NSE",
"l" : "558.25",
"c" : "-2.95",
"mc" : "27.40B",
"cp" : "-0.53",
"ccol" : "chr"
}
,
{
"id" : "16139803",
"name" : "Balmer Lawrie and Company Ltd",
"t" : "BALMLAWRIE",
"e" : "NSE",
"l" : "231.90",
"c" : "+0.75",
"mc" : "26.45B",
"cp" : "0.32",
"ccol" : "chg"
}
,
{
"id" : "7654474",
"name" : "Apar Industries Ltd",
"t" : "APARINDS",
"e" : "NSE",
"l" : "790.70",
"c" : "+10.05",
"mc" : "30.13B",
"cp" : "1.29",
"ccol" : "chg"
}
,
{
"id" : "9762029",
"name" : "Timken India Limited",
"t" : "TIMKEN",
"e" : "NSE",
"l" : "802.00",
"c" : "-18.80",
"mc" : "54.79B",
"cp" : "-2.29",
"ccol" : "chr"
}
,
{
"id" : "10360734",
"name" : "Bharat Petroleum Corp Ltd",
"t" : "BPCL",
"e" : "NSE",
"l" : "431.85",
"c" : "+1.95",
"mc" : "936.14B",
"cp" : "0.45",
"ccol" : "chg"
}
,
{
"id" : "13666462",
"name" : "Panama Petrochem Ltd.",
"t" : "PANAMAPET",
"e" : "NSE",
"l" : "192.00",
"c" : "+5.20",
"mc" : "11.60B",
"cp" : "2.78",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Yule House 8, Dr. Rajendra Prasad Sarani, KOLKATA, 700001, India",
"phone": "+91-33-22543700",
"fax": "+91-33-22421087",
"url": "http:\u002F\u002Fwww.tidewaterindia.com\u002F",
"overview" : "Tide Water Oil Co. (India) Ltd. is engaged in manufacturing and selling Veedol (Lubricating Oil). The Company\u0027s products are marketed under the Veedol brand name. Its products include automotive lubricants, industrial lubricants and genuine oils. Its automotive lubricants include diesel engine oils, two wheeler oils, passenger car motor oils, gear and transmission oils, and greases. Its industrial lubricants include industrial oils\u003B industrial greases, and industrial specialty products, such as Metal Working Fluids, Heat Transfer Fluids, Quenching Oils and Veedol Mistlube. Its genuine oils include SML ISUZU LTD, which include Veedol SML Genuine Engine Oil and Veedol SML Genuine Gear Oil. Its diesel engine oils include Veedol Turbopro and Veedol HDC. Its two wheeler oils include Veedol Super Swift and Veedol Front Fork Oil. Its passenger car motor oils include Veedol Blue Blood and Veedol Turbostar. Its greases include Veedol Silk Shield Grease and Veedol Long Life Grease."
} ]
, "management" : [
{
"name" : "S. Basu",
"title" : "Chief Financial Officer"
}
,
{
"name" : "S. Ganguli",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "R. N. Ghosal",
"age" : "58",
"title" : "Managing Director, Whole Time Director"
}
,
{
"name" : "D. S. Chandavarkar",
"title" : "Additional Director"
}
,
{
"name" : "Debasis Jana",
"title" : "Additional Director"
}
,
{
"name" : "Harbhajan Singh",
"title" : "Director"
}
,
{
"name" : "Subir Das",
"age" : "54",
"title" : "Non-Executive Director"
}
,
{
"name" : "Bhaskar Jyoti Mahanta",
"title" : "Additional Non-Executive \u0026 Non-Independent Director"
}
]
,"moreresources" : [
]
}]
