
// [
{
"symbol" : "590078",
"exchange" : "BOM",
"id": "2883220",
"t" : "590078",
"e" : "BOM",
"name" : "Maithan Alloys Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590078"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590078"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590078"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q1 (Mar \u002713)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "0.94%",
"annual" : "14.26%",
"ttm" : "4.61%"
},
{
"title" : "Operating margin",
"recent_quarter" : "5.65%",
"annual" : "18.24%",
"ttm" : "7.08%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "20.35%",
"ttm" : "9.02%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "22.58%",
"ttm" : "6.21%"
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "39.17%",
"ttm" : "17.77%"
},
{
"title" : "Employees",
"recent_quarter" : "586",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-9.10",
"l" : "950.20",
"cp" : "-0.95",
"ccol" : "chr",
"op" : "969.90",
"hi" : "978.75",
"lo" : "933.10",
"vo" : "938,786.00",
"avvo" : "",
"hi52" : "1,028.00",
"lo52" : "370.00",
"mc" : "27.53B",
"pe" : "62.33",
"fwpe" : "",
"beta" : "",
"eps" : "15.24",
"dy" : "0.26",
"ldiv" : "2.50",
"shares" : "29.11M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "2883220",
"name" : "Maithan Alloys Ltd",
"t" : "590078",
"e" : "BOM",
"l" : "950.20",
"c" : "-9.10",
"mc" : "27.53B",
"cp" : "-0.95",
"ccol" : "chr"
}
,
{
"id" : "4775461",
"name" : "Indsil Hydro Power and Manganese Ltd",
"t" : "522165",
"e" : "BOM",
"l" : "189.00",
"c" : "+1.10",
"mc" : "3.00B",
"cp" : "0.59",
"ccol" : "chg"
}
,
{
"id" : "8646041",
"name" : "INDIAN METALS \u0026 FERRO ALLOYS LTD",
"t" : "IMFA",
"e" : "NSE",
"l" : "596.00",
"c" : "+2.95",
"mc" : "16.08B",
"cp" : "0.50",
"ccol" : "chg"
}
,
{
"id" : "62133",
"name" : "Metkore Alloys \u0026 Industries Ltd",
"t" : "METKORE",
"e" : "NSE",
"l" : "3.55",
"c" : "-0.15",
"mc" : "250.01M",
"cp" : "-4.05",
"ccol" : "chr"
}
,
{
"id" : "3132786",
"name" : "Impex Ferro Tech Ltd",
"t" : "IMPEXFERRO",
"e" : "NSE",
"l" : "1.20",
"c" : "+0.05",
"mc" : "105.52M",
"cp" : "4.35",
"ccol" : "chg"
}
,
{
"id" : "723443",
"name" : "Balasore Alloys Limited",
"t" : "513142",
"e" : "BOM",
"l" : "71.85",
"c" : "+1.85",
"mc" : "6.35B",
"cp" : "2.64",
"ccol" : "chg"
}
,
{
"id" : "108737",
"name" : "Nagpur Power And Industries Ltd",
"t" : "532362",
"e" : "BOM",
"l" : "39.00",
"c" : "+1.65",
"mc" : "508.68M",
"cp" : "4.42",
"ccol" : "chg"
}
,
{
"id" : "873220",
"name" : "Facor Alloys Ltd",
"t" : "532656",
"e" : "BOM",
"l" : "3.11",
"c" : "-0.13",
"mc" : "602.57M",
"cp" : "-4.01",
"ccol" : "chr"
}
,
{
"id" : "12486337",
"name" : "VBC Ferro Alloys Limited",
"t" : "513005",
"e" : "BOM",
"l" : "38.75",
"c" : "-0.25",
"mc" : "170.28M",
"cp" : "-0.64",
"ccol" : "chr"
}
,
{
"id" : "1773100",
"name" : "VBC Industries Ltd",
"t" : "524310",
"e" : "BOM",
"l" : "2.30",
"c" : "+0.06",
"mc" : "98.20M",
"cp" : "2.68",
"ccol" : "chg"
}
,
{
"id" : "14744034",
"name" : "Sarda Energy \u0026 Minerals Limited",
"t" : "SARDAEN",
"e" : "NSE",
"l" : "502.00",
"c" : "+4.00",
"mc" : "18.02B",
"cp" : "0.80",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "4th Floor IDEAL Centre, A.J.C Bose Road, KOLKATA, 700017, India",
"phone": "+91-33-39877200",
"fax": "+91-33-39877201",
"url": "http:\u002F\u002Fwww.maithanalloys.com\u002F",
"overview" : "Maithan Alloys Limited is a holding company. The Company is engaged in the business of manufacturing and exporting of all three bulk Ferro alloys, including Ferro Silicon, Ferro Manganese and Silico Manganese, and has a captive power plant. It operates through two segments: Ferro Alloys and Wind Mill. It is also engaged in the generation and supply of wind power. Ferro manganese is alloy of manganese and iron, which is used primarily in stainless steel and flat products. Silico manganese is an alloy of manganese, silicon and iron, which is used in all steel products, with higher quantities in 200 series stainless steel, alloy steel and manganese steel. Ferro silicon is an alloy of silicon and iron, which is used in special steels and in small quantities in mid steel. Its subsidiaries include Anjaney Minerals Limited and AXL Exploration Private Limited, which are engaged in export, import, production, processing, sale, purchase, distribution and dealing in metals and minerals."
} ]
, "management" : [
{
"name" : "Subhas Chandra Agarwalla",
"age" : "63",
"title" : "Chairman of the Board, Managing Director"
}
,
{
"name" : "Sudhanshu Agarwalla",
"title" : "President, Chief Financial Officer"
}
,
{
"name" : "Subodh C. Agarwalla",
"age" : "34",
"title" : "Chief Executive Officer, Whole Time Director"
}
,
{
"name" : "Rajesh K. Shah",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "Parasanta Chattopadyay",
"title" : "Additional Director"
}
,
{
"name" : "Ashok Bhandari",
"title" : "Independent Director"
}
,
{
"name" : "Kalpana Biswas Kundu",
"title" : "Independent Director"
}
,
{
"name" : "Palghat Krishnan Venkatramani",
"title" : "Independent Director"
}
,
{
"name" : "Nand Kishore Agarwal",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
