
// [
{
"symbol" : "590068",
"exchange" : "BOM",
"id": "4675172",
"t" : "590068",
"e" : "BOM",
"name" : "Khaitan India Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590068"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590068"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590068"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "2.59%",
"annual" : "17.88%",
"ttm" : "7.42%"
},
{
"title" : "Operating margin",
"recent_quarter" : "2.40%",
"annual" : "3.65%",
"ttm" : "2.31%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.78%",
"ttm" : "6.74%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.01%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "7.06%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "97",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "+2.25",
"l" : "54.20",
"cp" : "4.33",
"ccol" : "chg",
"op" : "54.20",
"hi" : "54.20",
"lo" : "54.20",
"vo" : "3.00",
"avvo" : "",
"hi52" : "62.95",
"lo52" : "15.30",
"mc" : "250.63M",
"pe" : "6.30",
"fwpe" : "",
"beta" : "",
"eps" : "8.60",
"dy" : "",
"ldiv" : "",
"shares" : "4.75M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "4675172",
"name" : "Khaitan India Ltd",
"t" : "590068",
"e" : "BOM",
"l" : "54.20",
"c" : "+2.25",
"mc" : "250.63M",
"cp" : "4.33",
"ccol" : "chg"
}
,
{
"id" : "8902314",
"name" : "Kesar Enterprises Ltd",
"t" : "KESARENT",
"e" : "NSE",
"l" : "57.95",
"c" : "-1.15",
"mc" : "578.73M",
"cp" : "-1.95",
"ccol" : "chr"
}
,
{
"id" : "1955865",
"name" : "Oudh Sugar Mills Ltd.",
"t" : "OUDHSUG",
"e" : "NSE",
"l" : "131.00",
"c" : "",
"mc" : "3.39B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "11228342",
"name" : "Uttam Sugar Mills Limited",
"t" : "UTTAMSUGAR",
"e" : "NSE",
"l" : "119.35",
"c" : "+1.50",
"mc" : "4.60B",
"cp" : "1.27",
"ccol" : "chg"
}
,
{
"id" : "14034255",
"name" : "Parrys Sugar Industries Ltd",
"t" : "PARRYSUGAR",
"e" : "NSE",
"l" : "48.40",
"c" : "",
"mc" : "976.13M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "8206150",
"name" : "Bajaj Hindusthan Sugar Ltd",
"t" : "BAJAJHIND",
"e" : "NSE",
"l" : "12.85",
"c" : "-0.10",
"mc" : "14.57B",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "12172014",
"name" : "Upper Ganges Sugar \u0026 Industries Ltd.",
"t" : "UPERGANGES",
"e" : "NSE",
"l" : "376.60",
"c" : "",
"mc" : "4.37B",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "9721679",
"name" : "Dhampur Sugar Mills Ltd",
"t" : "DHAMPURSUG",
"e" : "NSE",
"l" : "198.75",
"c" : "-3.45",
"mc" : "13.21B",
"cp" : "-1.71",
"ccol" : "chr"
}
,
{
"id" : "5486586",
"name" : "Ravalgaon Sugar Farm Ltd",
"t" : "507300",
"e" : "BOM",
"l" : "2,660.00",
"c" : "0.00",
"mc" : "180.88M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "8602598",
"name" : "Ponni Sugars (Erode) Ltd",
"t" : "PONNIERODE",
"e" : "NSE",
"l" : "169.00",
"c" : "+0.50",
"mc" : "1.47B",
"cp" : "0.30",
"ccol" : "chg"
}
,
{
"id" : "14923005",
"name" : "Sbec Sugar Ltd",
"t" : "532102",
"e" : "BOM",
"l" : "6.40",
"c" : "0.00",
"mc" : "304.98M",
"cp" : "0.00",
"ccol" : "chb"
}
]
, "summary" : [{
"address": "7 Red Cross Place, KOLKATA, 700001, India",
"phone": "+91-33-40505000",
"fax": "+91-33-22883961",
"url": "http:\u002F\u002Fwww.khaitansugar.com\u002Fhome.html",
"overview" : "Khaitan (India) Limited is an India-based company, which is engaged in manufacturing of sugar by crushing sugarcane. The Company\u0027s mill is located in the state of West Bengal. The Company has a reserved area of approximately 154,310 hectares in Nadia and Murshidabad district within a radius of approximately 60 kilometers. It has captive farm land of approximately 8,050 acres which comprises over 20 farms stretched over the districts of Nadia and Murshidabad, and situated in the Bengal Delta."
} ]
, "management" : [
{
"name" : "Surendra Bafna",
"title" : "Whole-time Director"
}
,
{
"name" : "Sunay Krishna Khaitan",
"title" : "Executive Director"
}
,
{
"name" : "Sulekha Dutta",
"title" : "Company Secretary, Additional Director"
}
,
{
"name" : "Sunil Krishna Khaitan",
"age" : "53",
"title" : "Non-Executive Chairman of the Board"
}
,
{
"name" : "Vinod Kumar Rungta",
"age" : "70",
"title" : "Independent Non-Executive Director"
}
]
,"moreresources" : [
]
}]
