
// [
{
"symbol" : "590066",
"exchange" : "BOM",
"id": "716774",
"t" : "590066",
"e" : "BOM",
"name" : "KCP Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590066"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590066"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590066"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "7.34%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "11.89%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "17.40%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "5.63%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.26%",
"ttm" : ""
}
]
, "c" : "+0.55",
"l" : "125.70",
"cp" : "0.44",
"ccol" : "chg",
"op" : "126.35",
"hi" : "127.25",
"lo" : "124.25",
"vo" : "4,500.00",
"avvo" : "",
"hi52" : "170.10",
"lo52" : "91.80",
"mc" : "16.13B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "1.59",
"ldiv" : "2.00",
"shares" : "128.92M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "716774",
"name" : "KCP Ltd",
"t" : "590066",
"e" : "BOM",
"l" : "125.70",
"c" : "+0.55",
"mc" : "16.13B",
"cp" : "0.44",
"ccol" : "chg"
}
,
{
"id" : "6078754",
"name" : "Kakatiya Cement Sugar And Industries Ltd",
"t" : "KAKATCEM",
"e" : "NSE",
"l" : "280.00",
"c" : "-6.10",
"mc" : "2.18B",
"cp" : "-2.13",
"ccol" : "chr"
}
,
{
"id" : "14274367",
"name" : "Keerthi Industries Ltd",
"t" : "518011",
"e" : "BOM",
"l" : "131.00",
"c" : "+1.55",
"mc" : "1.05B",
"cp" : "1.20",
"ccol" : "chg"
}
,
{
"id" : "6118813",
"name" : "Deccan Cements Ltd.",
"t" : "DECCANCE",
"e" : "NSE",
"l" : "491.55",
"c" : "-11.20",
"mc" : "6.61B",
"cp" : "-2.23",
"ccol" : "chr"
}
,
{
"id" : "5410484",
"name" : "Chettinad Cement Corporation Pvt Ltd",
"t" : "CHETTINAD",
"e" : "NSE",
"l" : "709.25",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "3327918",
"name" : "Ramco Cements Ltd",
"t" : "RAMCOCEM",
"e" : "NSE",
"l" : "841.00",
"c" : "+25.45",
"mc" : "201.54B",
"cp" : "3.12",
"ccol" : "chg"
}
,
{
"id" : "2781996",
"name" : "Shree Cement Limited",
"t" : "SHREECEM",
"e" : "NSE",
"l" : "16,202.50",
"c" : "+97.10",
"mc" : "571.63B",
"cp" : "0.60",
"ccol" : "chg"
}
,
{
"id" : "5548290",
"name" : "Rain Industries Ltd",
"t" : "RAIN",
"e" : "NSE",
"l" : "271.30",
"c" : "-56.25",
"mc" : "86.63B",
"cp" : "-17.17",
"ccol" : "chr"
}
,
{
"id" : "787855",
"name" : "DCM Shriram Ltd",
"t" : "DCMSHRIRAM",
"e" : "NSE",
"l" : "260.00",
"c" : "-3.10",
"mc" : "39.46B",
"cp" : "-1.18",
"ccol" : "chr"
}
,
{
"id" : "11753233",
"name" : "Birla Corporation Limited",
"t" : "BIRLACORPN",
"e" : "NSE",
"l" : "725.00",
"c" : "-3.95",
"mc" : "55.95B",
"cp" : "-0.54",
"ccol" : "chr"
}
,
{
"id" : "11984485",
"name" : "India Cements Ltd",
"t" : "INDIACEM",
"e" : "NSE",
"l" : "137.35",
"c" : "+4.00",
"mc" : "42.56B",
"cp" : "3.00",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "Ramakrishna Buildings NO 2,Dr. P.V Cherian Crescent, CHENNAI, 600008, India",
"phone": "+91-44-66772600",
"fax": "+91-44-66772620",
"url": "http:\u002F\u002Fkcp.co.in\u002F",
"overview" : "The KCP Limited is engaged in cement, engineering, power and other businesses. The Company\u0027s segments include Engineering, Cement, Power, Sugar and Others. It general engineering business offers a range products, such as anvils, cylinder for extrusion process and die molding. Its cement business offers a range of equipment, which includes crushers, rotary kiln, support roller with shaft assembly for kiln, horizontal ball mill, mill head\u002Fends, vertical roll mills and roller press. Its power business offers a range of equipment, including vertical coal pulverizer mills, columns, reactors, boiler furnace, condensers, steam drum, storage tanks, deareator, air pre heaters, steel power and gear boxes, and loading frame. Its sugar business offers a range of equipment, such as shredders, head stocks, mills, diffuser, vacuum pans and co-generation boilers. Its other businesses include mining, mineral processing, metals, oil and gas, chemical and fertilizers, space and industrial gases."
} ]
, "management" : [
{
"name" : "Velagapudi Lakshmana Dutt",
"age" : "78",
"title" : "Executive Chairman of the Board"
}
,
{
"name" : "M. R. Ramachandran",
"title" : "Chief Financial Officer"
}
,
{
"name" : "Y. Vijayakumar",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "V. L. Indira Dutt",
"age" : "76",
"title" : "Managing Director, Executive Director"
}
,
{
"name" : "Kavitha Dutt Chitturi",
"age" : "45",
"title" : "Joint Managing Director"
}
,
{
"name" : "V. Gandhi",
"age" : "66",
"title" : "Technical Director, Executive Director"
}
,
{
"name" : "P. S. Kumar",
"title" : "Director"
}
,
{
"name" : "V. H. Ramakrishnan",
"age" : "74",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "O. Swaminatha Reddy",
"age" : "70",
"title" : "Non-Executive Independent Director"
}
,
{
"name" : "Vijay Sankar",
"age" : "42",
"title" : "Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
