
// [
{
"symbol" : "590006",
"exchange" : "BOM",
"id": "678162",
"t" : "590006",
"e" : "BOM",
"name" : "Amrutanjan Health Care Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590006"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590006"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590006"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "9.64%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "12.60%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "12.70%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "14.12%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "18.20%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "631",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-10.65",
"l" : "573.75",
"cp" : "-1.82",
"ccol" : "chr",
"op" : "585.10",
"hi" : "585.10",
"lo" : "572.00",
"vo" : "2,092.00",
"avvo" : "",
"hi52" : "790.00",
"lo52" : "534.00",
"mc" : "8.44B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "0.77",
"ldiv" : "1.10",
"shares" : "14.62M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "678162",
"name" : "Amrutanjan Health Care Ltd",
"t" : "590006",
"e" : "BOM",
"l" : "573.75",
"c" : "-10.65",
"mc" : "8.44B",
"cp" : "-1.82",
"ccol" : "chr"
}
,
{
"id" : "3636142",
"name" : "Source Natural Foods\u0026Herbal Supplements",
"t" : "531398",
"e" : "BOM",
"l" : "104.00",
"c" : "+4.65",
"mc" : "669.44M",
"cp" : "4.68",
"ccol" : "chg"
}
,
{
"id" : "451765",
"name" : "J B Chemicals and Pharmaceuticals Ltd",
"t" : "JBCHEPHARM",
"e" : "NSE",
"l" : "315.00",
"c" : "+9.35",
"mc" : "26.32B",
"cp" : "3.06",
"ccol" : "chg"
}
,
{
"id" : "13868302",
"name" : "Natural Capsules Ltd",
"t" : "524654",
"e" : "BOM",
"l" : "116.00",
"c" : "+5.05",
"mc" : "722.99M",
"cp" : "4.55",
"ccol" : "chg"
}
,
{
"id" : "9025089",
"name" : "RPG Life Sciences Limited",
"t" : "RPGLIFE",
"e" : "NSE",
"l" : "463.00",
"c" : "+10.95",
"mc" : "7.69B",
"cp" : "2.42",
"ccol" : "chg"
}
,
{
"id" : "10030871",
"name" : "Unichem Laboratories Limited",
"t" : "UNICHEMLAB",
"e" : "NSE",
"l" : "320.95",
"c" : "-9.05",
"mc" : "29.26B",
"cp" : "-2.74",
"ccol" : "chr"
}
,
{
"id" : "1180250",
"name" : "Kopran Limited (Parent)",
"t" : "KOPRAN",
"e" : "NSE",
"l" : "71.50",
"c" : "+1.50",
"mc" : "3.09B",
"cp" : "2.14",
"ccol" : "chg"
}
,
{
"id" : "5397679",
"name" : "Gennex Laboratories Ltd",
"t" : "531739",
"e" : "BOM",
"l" : "4.43",
"c" : "-0.15",
"mc" : "567.85M",
"cp" : "-3.28",
"ccol" : "chr"
}
,
{
"id" : "11460194",
"name" : "Nutraplus India Ltd",
"t" : "524764",
"e" : "BOM",
"l" : "36.00",
"c" : "0.00",
"mc" : "1.23B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "12796193",
"name" : "KDL Biotech Ltd",
"t" : "KOPDRUGS",
"e" : "NSE",
"l" : "0.00",
"c" : "-2.30",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "728937224794969",
"name" : "Fervent Synergies Ltd",
"t" : "533896",
"e" : "BOM",
"l" : "21.50",
"c" : "-0.25",
"mc" : "645.00M",
"cp" : "-1.15",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "NEW NO.103, OLD NO. 42-45 LUZ CHURCH ROAD MYLAPORE, CHENNAI, 600004, India",
"phone": "+91-44-24994465",
"fax": "+91-44-24994585",
"url": "https:\u002F\u002Fwww.amrutanjan.com\u002F",
"overview" : "Amrutanjan Health Care Limited is a holding company. The Company is engaged in manufacturing Ayurvedic Pain Balms and Beverages. The Company specializes in Ayurvedic balm for headaches, cold and cough. The Company\u0027s segments include OTC products, Beverages, Chemicals and Others. The Company\u0027s body-pain portfolio consists of Amrutanjan Back Pain Roll-On (ABPRO), Amrutanjan Joint Muscle Spray (JMS) and Amrutanjan Body Pain Creme. ABPRO with capsaicin-based Ayurvedic formula is offered to address body pain. JMS is a body pain-relieving product in aerosol format, which falls under the pain relief spray segment. Amrutanjan Body Pain Creme is a body pain-relieving product in cream format and is available in tubes for dispensation. The Company offers Fruitnik, which is a fruit juice drink and comes in three flavors, such as Recharging Mango, Revitalising apple and Refreshing lemon. The Company also offers Comfy, which is a sanitary napkin brand."
} ]
, "management" : [
{
"name" : "S. Sambhu Prasad",
"age" : "37",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "N Swaminathan",
"title" : "Chief Financial Officer"
}
,
{
"name" : "M. Srinivasan",
"title" : "Compliance Officer, Company Secretary"
}
,
{
"name" : "K. N. Srikanta",
"title" : "Vice President - Exports \u0026 Beverages Marketing"
}
,
{
"name" : "S. Jeyakanth",
"title" : "General Manager - Supply Chain Management"
}
,
{
"name" : "J. Ravichandran",
"title" : "Deputy General Manager - Research \u0026 Development and Quality"
}
,
{
"name" : "Joydeep Chatterjee",
"title" : "Business Head - Sales \u0026 Marketing"
}
,
{
"name" : "B. Natarajan",
"title" : "Head - Human Resources"
}
,
{
"name" : "G. Raghavan",
"title" : "Additional Director"
}
,
{
"name" : "V. Swaminathan",
"title" : "Additional Director"
}
]
,"moreresources" : [
]
}]
