
// [
{
"symbol" : "590025",
"exchange" : "BOM",
"id": "15845956",
"t" : "590025",
"e" : "BOM",
"name" : "Ginni Filaments Limited"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590025"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590025"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590025"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "Q4 (Dec \u002717)",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "3.14%",
"annual" : "2.34%",
"ttm" : "0.95%"
},
{
"title" : "Operating margin",
"recent_quarter" : "6.43%",
"annual" : "6.69%",
"ttm" : "4.26%"
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "10.11%",
"ttm" : "7.79%"
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "3.32%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "11.93%",
"ttm" : ""
},
{
"title" : "Employees",
"recent_quarter" : "2,357",
"annual" : "-",
"ttm" : "-"
}
]
, "c" : "-0.30",
"l" : "34.40",
"cp" : "-0.86",
"ccol" : "chr",
"op" : "34.95",
"hi" : "35.10",
"lo" : "34.00",
"vo" : "30,604.00",
"avvo" : "",
"hi52" : "65.30",
"lo52" : "27.95",
"mc" : "2.42B",
"pe" : "35.31",
"fwpe" : "",
"beta" : "",
"eps" : "0.97",
"dy" : "",
"ldiv" : "",
"shares" : "70.65M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "15845956",
"name" : "Ginni Filaments Limited",
"t" : "590025",
"e" : "BOM",
"l" : "34.40",
"c" : "-0.30",
"mc" : "2.42B",
"cp" : "-0.86",
"ccol" : "chr"
}
,
{
"id" : "3016532",
"name" : "Nagreeka Exports Limited",
"t" : "NAGREEKEXP",
"e" : "NSE",
"l" : "36.95",
"c" : "+0.55",
"mc" : "463.78M",
"cp" : "1.51",
"ccol" : "chg"
}
,
{
"id" : "1761795",
"name" : "Gokak Textiles Ltd",
"t" : "532957",
"e" : "BOM",
"l" : "50.00",
"c" : "0.00",
"mc" : "324.97M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "3091778",
"name" : "Patspin India Ltd",
"t" : "PATSPINLTD",
"e" : "NSE",
"l" : "21.85",
"c" : "+0.30",
"mc" : "681.93M",
"cp" : "1.39",
"ccol" : "chg"
}
,
{
"id" : "15931576",
"name" : "Alok Industries Ltd",
"t" : "ALOKTEXT",
"e" : "NSE",
"l" : "3.40",
"c" : "+0.15",
"mc" : "4.68B",
"cp" : "4.62",
"ccol" : "chg"
}
,
{
"id" : "7676883",
"name" : "Century Enka Limited",
"t" : "CENTENKA",
"e" : "NSE",
"l" : "350.55",
"c" : "+2.15",
"mc" : "7.65B",
"cp" : "0.62",
"ccol" : "chg"
}
,
{
"id" : "7244988",
"name" : "Grabal Alok Impex Limited",
"t" : "GRABALALK",
"e" : "NSE",
"l" : "20.15",
"c" : "",
"mc" : "453.07M",
"cp" : "",
"ccol" : ""
}
,
{
"id" : "2048248",
"name" : "Modern Syntex (India) Ltd",
"t" : "500281",
"e" : "BOM",
"l" : "0.00",
"c" : "-0.85",
"mc" : "",
"cp" : "-100.00",
"ccol" : "chr"
}
,
{
"id" : "1111381032690660",
"name" : "AKM Lace and Embrotex Ltd",
"t" : "540718",
"e" : "BOM",
"l" : "21.55",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "1040596878785497",
"name" : "Super Fine Knitters Ltd",
"t" : "540269",
"e" : "BOM",
"l" : "15.25",
"c" : "0.00",
"mc" : "188.99M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "2241072",
"name" : "Anjani Synthetics Ltd",
"t" : "531223",
"e" : "BOM",
"l" : "33.15",
"c" : "+0.35",
"mc" : "487.48M",
"cp" : "1.07",
"ccol" : "chg"
}
]
, "summary" : [{
"address": "H-6, Sector - 63, NOIDA, 201301, India",
"phone": "+91-120-4058400",
"fax": "+91-120-4250975",
"url": "http:\u002F\u002Fwww.ginnifilaments.com\u002F",
"overview" : "Ginni Filaments Limited is a textile company. The Company is engaged in the manufacturing of cotton yarn, knitted fabric, non-woven fabric, garments and wipes. Its segments include Textiles and Others. The Textiles segment includes yarn, fabric, nonwoven fabrics and garments. The Others segment includes consumer products, such as wipes and others. The Company\u0027s geographical segments include In India and Outside India. It offers cotton yarns, including ring spun yarns, open end yarns, and specialty yarns, such as core spun lycra yarns and ring slub yarns\u003B knitted fabric, including single jersey, double jersey fabric and flat knit\u003B garments, such as leggings for men, ladies and children, sweat shirts and round necks\u003B spun lace nonwoven fabrics, including plain, aperture, embossed, colored, printed, impregnated and chemical treated spun lace roll goods, and consumer products, including toilet wipes, lens cleaning wipes, baby wipes, bed bath towels, floor wipes and shampoo towels."
} ]
, "management" : [
{
"name" : "Shishir Jaipuria",
"age" : "57",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "Suresh Singhvi",
"age" : "63",
"title" : "Chief Financial Officer, Director - Finance, Director"
}
,
{
"name" : "Bharat Singh",
"title" : "Compliance Officer,Company Secretary"
}
,
{
"name" : "Ram Ratan Maheshwari",
"age" : "60",
"title" : "Director - Marketing \u0026 Business Development, Whole-time Director"
}
,
{
"name" : "Saket Jaipuria",
"age" : "29",
"title" : "Whole-time Director"
}
,
{
"name" : "Jugal Kishore Bhagat",
"age" : "70",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Har Prasad Bhattacharya Ph.D.",
"age" : "74",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Joginder Pal Kundra",
"age" : "84",
"title" : "Independent Non-Executive Director"
}
,
{
"name" : "Manju Rana",
"age" : "50",
"title" : "Additional Non-Executive Independent Director"
}
,
{
"name" : "Sushil Chandra Tripathi",
"age" : "68",
"title" : "Additional Non-Executive Independent Director"
}
]
,"moreresources" : [
]
}]
