
// [
{
"symbol" : "590134",
"exchange" : "BOM",
"id": "998121791338641",
"t" : "590134",
"e" : "BOM",
"name" : "Madras Fertilizers Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590134"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590134"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590134"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "2017",
"kr_ttm_date" : "TTM",
"keyratios" :
[
{
"title" : "Net profit margin",
"recent_quarter" : "",
"annual" : "-1.66%",
"ttm" : ""
},
{
"title" : "Operating margin",
"recent_quarter" : "",
"annual" : "3.03%",
"ttm" : ""
},
{
"title" : "EBITD margin",
"recent_quarter" : "",
"annual" : "4.44%",
"ttm" : ""
},
{
"title" : "Return on average assets",
"recent_quarter" : "",
"annual" : "-1.98%",
"ttm" : ""
},
{
"title" : "Return on average equity",
"recent_quarter" : "",
"annual" : "",
"ttm" : ""
}
]
, "c" : "-0.25",
"l" : "32.35",
"cp" : "-0.77",
"ccol" : "chr",
"op" : "32.05",
"hi" : "33.20",
"lo" : "32.05",
"vo" : "11,581.00",
"avvo" : "",
"hi52" : "53.50",
"lo52" : "14.65",
"mc" : "5.24B",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "161.10M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "998121791338641",
"name" : "Madras Fertilizers Ltd",
"t" : "590134",
"e" : "BOM",
"l" : "32.35",
"c" : "-0.25",
"mc" : "5.24B",
"cp" : "-0.77",
"ccol" : "chr"
}
,
{
"id" : "5808074",
"name" : "Gujarat State Fertilizers\u0026Chemicals Ltd",
"t" : "GSFC",
"e" : "NSE",
"l" : "131.25",
"c" : "+3.05",
"mc" : "52.28B",
"cp" : "2.38",
"ccol" : "chg"
}
,
{
"id" : "3822488",
"name" : "Southern Petrochemical Industries Corp",
"t" : "SPIC",
"e" : "NSE",
"l" : "38.35",
"c" : "+0.25",
"mc" : "7.80B",
"cp" : "0.66",
"ccol" : "chg"
}
,
{
"id" : "14749686",
"name" : "Aries Agro Ltd",
"t" : "ARIES",
"e" : "NSE",
"l" : "223.15",
"c" : "+10.60",
"mc" : "2.88B",
"cp" : "4.99",
"ccol" : "chg"
}
,
{
"id" : "728719",
"name" : "Camson Bio Technologies Ltd",
"t" : "538858",
"e" : "BOM",
"l" : "17.45",
"c" : "+0.30",
"mc" : "515.98M",
"cp" : "1.75",
"ccol" : "chg"
}
,
{
"id" : "14596605",
"name" : "Zuari Global Ltd",
"t" : "ZUARIGLOB",
"e" : "NSE",
"l" : "195.00",
"c" : "+4.85",
"mc" : "5.75B",
"cp" : "2.55",
"ccol" : "chg"
}
,
{
"id" : "12667846",
"name" : "National Fertilizers Limited",
"t" : "NFL",
"e" : "NSE",
"l" : "62.15",
"c" : "+0.90",
"mc" : "30.49B",
"cp" : "1.47",
"ccol" : "chg"
}
,
{
"id" : "1972906",
"name" : "Gujarat Narmada Valley Fertlzrs\u0026Chms Ltd",
"t" : "GNFC",
"e" : "NSE",
"l" : "447.20",
"c" : "-2.80",
"mc" : "69.57B",
"cp" : "-0.62",
"ccol" : "chr"
}
,
{
"id" : "15660854",
"name" : "Mangalore Chemicals \u0026 Fertilizers Ltd.",
"t" : "MANGCHEFER",
"e" : "NSE",
"l" : "67.75",
"c" : "-0.40",
"mc" : "8.07B",
"cp" : "-0.59",
"ccol" : "chr"
}
,
{
"id" : "5805358",
"name" : "Chambal Fertilisers \u0026 Chemicals Ltd (P)",
"t" : "CHAMBLFERT",
"e" : "NSE",
"l" : "171.50",
"c" : "+14.00",
"mc" : "71.38B",
"cp" : "8.89",
"ccol" : "chg"
}
,
{
"id" : "8063379",
"name" : "Nagarjuna Fertilizers and Chemicals Ltd",
"t" : "NAGARFERT",
"e" : "NSE",
"l" : "0.00",
"c" : "",
"mc" : "",
"cp" : "",
"ccol" : ""
}
]
, "summary" : [{
"address": "Manali, CHENNAI, 600068, India",
"phone": "+91-44-25941001",
"fax": "+91-44-25943613",
"url": "http:\u002F\u002Fmadrasfert.nic.in\u002F",
"overview" : "Madras Fertilizers Limited is engaged in manufacturing chemical fertilizers. The Company is engaged in the manufacture of Ammonia, Urea and Complex Fertilizers (N:P and N:P:K) at Manali, Chennai. It is also engaged in manufacturing bio-fertilizers and marketing agro chemicals under the brand name, VIJAY. It operates through fertilizer manufacture segment. Its chemical fertilizers include neem, neem coated urea, muriate of potash (MOP) (imported) and diammonium phosphate (DAP) (imported). VIJAY Urea with over 46% nitrogen is a nitrogenous fertilizer suitable for all crops and all soil types. It can be used separately as a top dressing fertilizer or in combination with other fertilizers also. It is also suitable for foliar application. VIJAY complexes are granulated fertilizers containing nitrogen, phosphorous and potash. It is used for application as basal fertilizers to all the crops. It also offers VIJAY 17:17:17 in amide and ammonical forms. The Company sells its products in India."
} ]
, "management" : [
{
"name" : "I. Vijayakumar",
"title" : "Executive Chairman of the Board, Managing Director"
}
,
{
"name" : "C. M. T. Britto",
"title" : "Executive Director"
}
,
{
"name" : "M. Sagar Mathews",
"title" : "Executive Director - Technical"
}
,
{
"name" : "Rajiv Yadav",
"age" : "57",
"title" : "Executive Director, Additional Secretary and Financial Advisor - Department of Fertilizers"
}
,
{
"name" : "N. Murali Krishna",
"title" : "Chief Vigilance Officer"
}
,
{
"name" : "Ahmad Azmooden",
"title" : "Director - Nominee of Naftiran Intertrade Co. Ltd."
}
,
{
"name" : "Mohammad Ali Ahmadi",
"title" : "Non-Executive Director - Nominee of Naftiran Intertrade Co. Ltd."
}
,
{
"name" : "Satish Chandra",
"age" : "52",
"title" : "Non-Executive Director - Govt. Nominee"
}
,
{
"name" : "Mohammed Hassan Ghodsi",
"title" : "Non-Executive Director - Nominee of NICO"
}
,
{
"name" : "K. M. Gupta IES",
"title" : "Non-Executive Director - Govt. Nominee"
}
]
,"moreresources" : [
]
}]
