
// [
{
"symbol" : "590108",
"exchange" : "BOM",
"id": "3157512",
"t" : "590108",
"e" : "BOM",
"name" : "GOLDMAN SACHS PSU BANK EXCHANG"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590108"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590108"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590108"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+9.00",
"l" : "359.00",
"cp" : "2.57",
"ccol" : "chg",
"op" : "358.00",
"hi" : "360.00",
"lo" : "358.00",
"vo" : "4.00",
"avvo" : "",
"hi52" : "499.00",
"lo52" : "327.00",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "",
"instown" : "",
"eo":""
,"moreresources" : [
]
}]
