
// [
{
"symbol" : "590133",
"exchange" : "BOM",
"id": "420195527090588",
"t" : "590133",
"e" : "BOM",
"name" : "Genera Agri Corp Ltd"
, "f_reuters_url" : "http:\u002F\u002Fstocks.us.reuters.com\u002Fstocks\u002Fratios.asp?rpc=66\u0026symbol=GENR.BO",
"f_recent_quarter_date" : "",
"f_annual_date" : "",
"f_ttm_date" : "",
"financials" :
[{
"f_type" : "Income\u0026nbsp\u003BStatement"
,"url" : "http://www.google.com/finance?fstype=ii&q=BOM:590133"
,"f_figures" :
[
]
},
{
"f_type" : "Balance\u0026nbsp\u003BSheet"
,"url" : "http://www.google.com/finance?fstype=bi&q=BOM:590133"
,"f_figures" :
[
]
},
{
"f_type" : "Cash\u0026nbsp\u003BFlow"
,"url" : "http://www.google.com/finance?fstype=ci&q=BOM:590133"
,"f_figures" :
[
]
}],
"kr_recent_quarter_date" : "",
"kr_annual_date" : "",
"kr_ttm_date" : "TTM",
"keyratios" :
[
]
, "c" : "+0.05",
"l" : "9.10",
"cp" : "0.55",
"ccol" : "chg",
"op" : "",
"hi" : "",
"lo" : "",
"vo" : "0.00",
"avvo" : "",
"hi52" : "9.41",
"lo52" : "3.30",
"mc" : "",
"pe" : "",
"fwpe" : "",
"beta" : "",
"eps" : "",
"dy" : "",
"ldiv" : "",
"shares" : "9.00M",
"instown" : "",
"eo":""
, "related" : [
{
"id" : "420195527090588",
"name" : "Genera Agri Corp Ltd",
"t" : "590133",
"e" : "BOM",
"l" : "9.10",
"c" : "+0.05",
"mc" : "",
"cp" : "0.55",
"ccol" : "chg"
}
,
{
"id" : "3423883",
"name" : "Tamboli Capital Ltd",
"t" : "533170",
"e" : "BOM",
"l" : "105.00",
"c" : "-1.55",
"mc" : "1.08B",
"cp" : "-1.45",
"ccol" : "chr"
}
,
{
"id" : "659653067828851",
"name" : "Agri-Tech (India) Ltd",
"t" : "AGRITECH",
"e" : "NSE",
"l" : "125.15",
"c" : "-0.90",
"mc" : "752.17M",
"cp" : "-0.71",
"ccol" : "chr"
}
,
{
"id" : "848582",
"name" : "Vishwas Infrastructure Ltd(NDA)",
"t" : "511276",
"e" : "BOM",
"l" : "4.50",
"c" : "0.00",
"mc" : "",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "676532729457964",
"name" : "Raghuvansh Agrofarms Ltd",
"t" : "538921",
"e" : "BOM",
"l" : "37.00",
"c" : "0.00",
"mc" : "440.95M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "14204284",
"name" : "Sakuma Exports Limited",
"t" : "SAKUMA",
"e" : "NSE",
"l" : "215.85",
"c" : "+19.60",
"mc" : "4.82B",
"cp" : "9.99",
"ccol" : "chg"
}
,
{
"id" : "484681398758847",
"name" : "HPC Biosciences Ltd",
"t" : "535217",
"e" : "BOM",
"l" : "37.50",
"c" : "0.00",
"mc" : "5.98B",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "728719",
"name" : "Camson Bio Technologies Ltd",
"t" : "538858",
"e" : "BOM",
"l" : "11.70",
"c" : "+0.50",
"mc" : "374.20M",
"cp" : "4.46",
"ccol" : "chg"
}
,
{
"id" : "994065790707556",
"name" : "R J Biotech Ltd",
"t" : "536456",
"e" : "BOM",
"l" : "24.50",
"c" : "0.00",
"mc" : "231.96M",
"cp" : "0.00",
"ccol" : "chb"
}
,
{
"id" : "937594393320992",
"name" : "Nath Bio-Genes (I) Ltd",
"t" : "NATHBIOGEN",
"e" : "NSE",
"l" : "555.00",
"c" : "-8.55",
"mc" : "10.60B",
"cp" : "-1.52",
"ccol" : "chr"
}
,
{
"id" : "1132797",
"name" : "Tata Coffee Ltd.",
"t" : "TATACOFFEE",
"e" : "NSE",
"l" : "120.50",
"c" : "-0.40",
"mc" : "22.53B",
"cp" : "-0.33",
"ccol" : "chr"
}
]
, "summary" : [{
"address": "382 H No 8-2-293, Sree Sai Rekha Nilayam Road No 82, Jubil Hills, HYDERABAD, 500081, India",
"phone": "+91-40-42615533",
"fax": "+91-40-23547720",
"url": "http:\u002F\u002Fwww.genera.in\u002F",
"overview" : "Genera Agri Corp Limited is a farming company. The Company is engaged in production of fruits and vegetables, and retailing. The Company\u0027s segments are Production Division and Retailing Division. The Company\u0027s farming businesses consists of open cultivation, shadenet\u002Fpolyhouses and pendal cultivation. It produces over 40 varieties of fruits and vegetables, including coffee, turmeric, ginger and other products, and sells them to local markets, vegetable vendors and institutions, such as hotels and caterers, through its own and network farmers. The Company also supplies products to other retail chains. The Company exports parboiled rice, dried chillis, black pepper, chickpeas, yellow corn, frozen sweet corn, baby corn, tamarind, coffee beans, instant coffee and honey, among others. The crops produced by the Company include fruits, such as banana, papaya, mango, acid lime and grapes, and exotic vegetables. Its subsidiaries are Genera Agri Tanzania Limited and Genera Agri Global Limited."
} ]
,"moreresources" : [
]
}]
